<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Mini-Coupe du monde avec l'USSP rugby</field>
    <field name="author">DE JAHAM HUGO</field>
    <field name="id">eupr_007846.xml</field>
    <field name="description"><![CDATA[


Vendredi, au stade Camélinat, l'USSP rugby organisait une rencontre entre les élèves de CE1, CE2, CM1 et CM2 de l'école Viala, ainsi qu'une classe de 6edu collège Stalingrad. 150 élèves au total étaient donc réunis sur la journée, encadrés par six bénévoles du club pour une initiation aux saveurs de Coupe du monde. En effet, les classes participantes représentaient chacune un pays (Angleterre,

Australie

, Japon, Pays de Galles, etc.) et le tournoi se déroulait en six matchs de poules puis trois matchs de phases finales de sept minutes. De belles surprises sont ainsi nées des rencontres, comme les victoires de l'Italie sur la Nouvelle-Zélande ou de l'Ecosse sur l'Afrique du Sud. Une belle initiative qui a plu aux jeunes, avec le repas de midi partagé au stade avec l'équipe et la visite, lors des matchs, du conseiller technique club (CTC), Antoine Vaschy.


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_007846.xml</field>
    <field name="pdate">2019-10-23T00:00:00Z</field>
    <field name="pubname">La Nouvelle République du Centre-Ouest INDRE ET LOIRE</field>
    <field name="pubname_short">La Nouvelle République du Centre-Ouest</field>
    <field name="pubname_long">La Nouvelle République du Centre-Ouest INDRE ET LOIRE</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">COMMUNES AGGLO TOURS</field>
  </doc>
</add>
