<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title"></field>
    <field name="author">Ouest-France avec AFP</field>
    <field name="id">eupr_005417.xml</field>
    <field name="description"><![CDATA[


L’

Australie

-Méridionale est en surchauffe. D’après le Bureau de la météorologie, 49,5 °C ont été relevés à Port Augusta, au nord d’Adélaïde. Du jamais vu. Dans la ville-même, les températures s’élevaient, ce jeudi 24 janvier, à 47,7 °C, faisant tomber un record qui datait de 1939. À travers tout l’État, les records ont été dépassés dans plus de 13 villes.


Une chaleur étouffante qui a donné des idées au pub Red Lion Hotel : il a proposé une bière gratuite à tous ses clients tant que la température dépassera les 45 °C. Résultat : en une heure, une centaine de personnes ont accouru.

«  Les gens ont fait la queue dans le quartier, attendant que les températures montent et que le prix de la bière baisse jusqu’à atteindre 0  »

, relatait un journaliste australien.


Cet article est paru dans Ouest-France (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_005417.xml</field>
    <field name="pdate">2019-01-24T00:00:00Z</field>
    <field name="pubname">Ouest-France (site web)</field>
    <field name="pubname_short">Ouest-France (site web)</field>
    <field name="pubname_long">Ouest-France (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Inconnu</field>
  </doc>
</add>
