<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Bréhand. Quatre ans pour trouver deux médecins</field>
    <field name="author">Valentin Boudet</field>
    <field name="id">eupr_005467.xml</field>
    <field name="description"><![CDATA[


Bréhand. 1 600 habitants. Et depuis peu... trois médecins généralistes. L'aboutissement de quatre ans de recherches acharnées et de tentatives, parfois vaines. Au final, une réussite à faire pâlir certaines grandes villes, dont Saint-Brieuc, elles aussi touchées par le manque de praticiens.


« Je vous avoue que certains collègues de travail venus d'autres collectivités sont venus me demander quelle était ma recette... », sourit Yves Ruffet, maire de Bréhand. Ce n'est pas tous les jours qu'on voit une commune rurale passer d'un seul médecin généraliste à trois en l'espace de deux mois. L'épilogue, en fait, de quatre ans de recherches acharnées, durant lesquels toutes les pistes ont été tentées.


Annonce et encarts publicitaires dans les sites et revues spécialisés ? « On a pu en mesurer l'efficacité et on a arrêté assez vite », ironise le maire, avant de reconnaître « quelques contacts ». Dont une Française exerçant... en

Australie

. La piste n'a pas abouti. Intervention en direct sur une radio nationale ? « Des cabinets de recrutement parisiens nous ont contactés. L'un d'entre eux nous a proposé un candidat d'origine espagnole. » Là encore, pas de suite.


Les panneaux de l'espérance


C'est une autre méthode qui aura porté ses fruits. Mais ils auront mis plus d'un an à la mûrir. En août 2017, deux panneaux sont installés sur la route entre Lamballe et Moncontour. « Recherchons deuxième médecin. S'adresser à la mairie. »


Plus d'un an plus tard, une jeune femme se présente. « On était les premiers surpris. » Exerçant à Marseille, elle souhaitait rejoindre la Bretagne. Un accord de principe est trouvé dès la semaine suivante.


À lire sur le sujetMaison médicale. Un troisième médecin à partir du 2 janvier


Les panneaux seront encore plus efficaces qu'espérés : un jeune médecin qui effectuait des remplacements à Bréhand et dans d'autres communes s'était auparavant présenté. Lui voulait bien s'installer, mais en tant que... troisième médecin. « Deuxième, il se voyait dans quelques années dans la même situation : seul après un départ. » Et avec l'arrivée de la praticienne en provenance de Marseille, la demande est exaucée... Des travaux sont menés dans la maison médicale de la commune : la salle de pause, « sous utilisée », est transformée en troisième cabinet. Leurs venues sont officialisées. Ils s'installent début novembre et début janvier.


Quatre ans d'attente, au quotidien, on le vit moyennement bien« Il faut rester optimiste »


Un épilogue particulièrement heureux, surtout pour un maire d'une commune rurale, face à une problématique touchant désormais les villes, Saint-Brieuc en tête. « Quatre ans d'attente, au quotidien, on le vit moyennement bien, avoue le maire. Il y a les habitants qui vous pressent, vous questionnent sans arrêt et les professionnels de santé, qu'il faut rassurer. » Sans compter les déceptions successives, dues aux différentes pistes sans lendemains. « Ce n'est pas facile à vivre ni à expliquer. Mais dans notre position, il faut rester optimiste. »


Surtout quand on a sur les bras une maison médicale flambant neuve, qui peut accueillir deux médecins et dont un cabinet reste désespérément vide. Dès l'ouverture de la structure, en septembre 2013, Bréhand avait accueilli un deuxième généraliste d'origine roumaine. Ce dernier avait mis fin à sa mission au bout d'un an. Sonnant alors le top départ des recherches.


« Une réussite fragile »


Pour expliquer cette issue positive, Yves Ruffet met en avant le dynamisme de la commune ; aux quelques commerces, aux deux écoles et à la démographie en progression ; mais aussi la présence d'une maison médicale « moderne et aux normes. Déjà qu'avec les infrastructures, c'est compliqué, je n'imagine même pas sans. Pour moi, il faut investir avant de songer attirer. C'est un vrai pari. »


La maison médicale de la commune a été aménagée pour accueillir trois médecins. (Archives Le Télégramme)


Bien que satisfait, le maire ne s'enorgueillit pas de cette réussite « fragile ». « Les praticiens sont libéraux : je n'ai aucun droit de les empêcher de s'en aller s'ils le souhaitent... »


Les recherches de généralistes dans l'Agglomération de Saint-Brieuc


Cet article est paru dans Le Télégramme (Bretagne) (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_005467.xml</field>
    <field name="pdate">2019-01-24T00:00:00Z</field>
    <field name="pubname">Le Télégramme (Bretagne) (site web)</field>
    <field name="pubname_short">Le Télégramme (Bretagne) (site web)</field>
    <field name="pubname_long">Le Télégramme (Bretagne) (site web)</field>
    <field name="other_source">Le Télégramme (Bretagne)</field>
    <field name="source_date">25 janvier 2019</field>
    <field name="section">Inconnu</field>
  </doc>
</add>
