<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Télégrammes</field>
    <field name="author">ccolinet</field>
    <field name="id">eupr_003734.xml</field>
    <field name="description"><![CDATA[


--- Emmanuel Macron et Donald Trump sont tombés d'accord pour prolonger les discussions sur la

taxation des géants du numérique

jusqu'à la fin de l'année, écartant pour le moment la menace de sanctions américaines sur des produits français --- Vladimir Poutine, Emmanuel Macron, le vice-président américain Mike Pence : Israël se prépare à accueillir une quarantaine de dirigeants cette semaine pour marquer

le 75eanniversaire de la libération du camp nazi d'Auschwitz

--- Le

forum de Davos

, dont l'édition 2020, la cinquantième, s'ouvre officiellement ce mardi matin, invite, outre de jeunes activistes comme Greta Thunberg, l'un des initiateurs du mouvement « Occupy Wall Street », Micah White --- La France et la Malaisie se sont accordées sur

le retour en France de 43 conteneurs de déchets illégaux

; l'entreprise responsable de l'envoi des conteneurs sera obligée de prendre à sa charge le traitement légal de ses déchets --- Des orages accompagnés de grêlons se sont abattus lundi sur certaines régions de l'est de l'

Australie

après des

tempêtes de sable et de poussière

« apocalyptiques » sur d'autres zones déjà sinistrées par les incendies qui ravagent le pays depuis plusieurs mois --- Les avocats de Donald Trump ont appelé lundi le Sénat américain à

« acquitter immédiatement »

le président des États-Unis, à la veille de l'ouverture des débats à son

procès historique en destitution

.


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_003734.xml</field>
    <field name="pdate">2020-01-21T00:00:00Z</field>
    <field name="pubname">La Nouvelle République du Centre-Ouest INFORMATIONS GENERALES</field>
    <field name="pubname_short">La Nouvelle République du Centre-Ouest</field>
    <field name="pubname_long">La Nouvelle République du Centre-Ouest INFORMATIONS GENERALES</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">EN BREF</field>
  </doc>
</add>
