<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Le Central de Boussac mêle la Creuse et l'Asie dans ses assiettes</field>
    <field name="author">Vianney Loriquet</field>
    <field name="id">eupr_008534.xml</field>
    <field name="description"><![CDATA[


La Tournée des restos de France bleu et La Montagne se poursuit à Boussac, pôle économique et industriel du nord de la Creuse. Une terre fertile pour la restauration, où Lise-Marie et Jérôme Menu ont décidé de venir planter leur petite graine. Cinq ans après, l'hôtel-restaurant Le Central a bien grandi, et compte bien poursuivre sur sa lancée.


L'établissement de Lise-Marie et Jérôme est idéalement situé en plein centre de Boussac. Un argument de poids, en plus de la sympathie bucolique du territoire environnant, qui a fait pencher la balance en faveur d'une installation en Creuse pour le couple Menu.


Cuisine du monde en France plutôt que l'inverse


Pourtant, l'avenir des deux tourtereaux s'écrivait sous les cocotiers, à des encablures du petit département dont est originaire Lise-Marie. « On est partis en Nouvelle-Zélande ensemble juste avant, raconte-t-elle, avec l'idée d'ouvrir un restaurant français là-bas ». Finalement, c'est le contraire qui se produira.


il y a cinq ans, Lise-Marie et Jérôme Menu tombent amoureux du petit établissement de Boussac. Dépoussiéré, rénové, Le Central commence à se tailler une petite réputation dans le milieu select de l'hôtellerie en Creuse. Et donne l'occasion à Jérôme de revenir vers ses premiers amours : la cuisine. Car les gérants en conviennent, embaucher un cuisinier, comme ils l'ont fait au début, les forçait à composer avec la (forte) personnalité d'un "Chef" et, forcément, à accepter de faire des compromis sur leur vision de l'établissement.


Coeur de rumsteck de Boeuf parthenaise en carpaccio revisité en terre et mer. Photo Pascal Dacasa


Finalement, c'est Jérôme qui se remet derrière les fourneaux, accompagné en cuisine par Jonathan Bonnat (encore un nom prédestiné). En plus d'économiser un salaire, le Chef Jérôme peut faire "sa cuisine", inspirée de ses voyages en Asie,

Australie

et Nouvelle-Zélande. C'est par exemple le cas de son "Curry de Lotte façon Thaï", ou encore du plat qu'il a mitonné pour La Tournée des restos, un "Coeur de rumsteck de boeuf parthenaise (rapport à la race N.D.L.R.) en carpaccio revisité en terre et mer". (Miam.)


Au France à Aubusson, le chef revisite la cuisine traditionnelle


Produits du terroir, encore et toujours


Jérôme et Lise-Marie ont fait le choix de travailler une carte peu chargée en plats, en faisant la part belle au produit local et frais. « On fait quand même attention à renouveler la carte pour que nos habitués aient le choix et ne mangent pas toujours la même chose », rassure Lise-Marie avec un clin d'oeil à son mari.


Poisson, viande, oeufs ou encore légumes... Seuls sont achetés, d'après le Chef, les pâtes feuilletées surgelées - « sauf si nous allons les chercher chez le pâtissier » - et les morilles hors saison. « Ce sont les seuls cas où on ne peut pas trop faire autrement », concède-t-il.


Jérôme Menu s'est remis derrière les fourneaux en Creuse. Photo Pascal Dacasa


Pour le reste, il y a la viande, du boeuf de race parthenaise, produite à quatre kilomètres de là par l'emblématique boucher éleveur de Boussac, Thierry Guillemin. Ses 32 ans de carrière et sa double casquette lui assurent une expertise qu'il ne se fait pas prier pour partager avec le jeune chef Menu. « On discute souvent de comment la viande est élevée, de méthodes de découpe... Lui m'explique comment il va la travailler. Je suis toujours content de voir que mon produit est respecté. »


L'ambition de poursuivre, avec quelques projets


Les légumes, eux, sont produits à Boussac-Bourg par un maraîcher en permaculture. « On a d'ailleurs le projet de faire un jardin en partenariat à la place du parking arrière de l'établissement, dévoile Lise-Marie. Les clients pourront venir se poser tranquillement là-bas, et nous on pourra faire pousser nos herbes aromatiques ».


Hormis cela, l'objectif reste de poursuivre sur la même lignée. « On a encore que cinq ans », rappelle Jérôme. Celui qui a travaillé tout de même sept années comme manager pour le prestigieux chef triplement étoilé Georges Blanc connaît bien les étapes de la vie d'un hôtel-restaurant. D'autant qu'il n'est nul besoin de se presser : l'hôtel peut déjà s'appuyer sur un très bon taux d'occupation de près de 70 % à l'année.


Les six membres fixes (plus un commis-stagiaire en cuisine et un saisonnier l'été) de l'équipe peuvent poursuivre sereinement leur travail. Et peut-être, qui sait, fêter dans quinze ans leur deuxième décade, comme La Bonne auberge de Nouzerines, que Jérôme et Lise-Marie citent comme une référence sur le territoire.


Vianney Loriquet


La Tournée des restos de France bleu Creuse en partenariat avec La Montagne passera demain par le restaurant La Lanterne à Saint-Goussaud, en direct avec Josiane Peyron de 10 heures à 11 heures.


Cet article est paru dans La Montagne (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_008534.xml</field>
    <field name="pdate">2019-07-23T00:00:00Z</field>
    <field name="pubname">La Montagne (site web)</field>
    <field name="pubname_short">La Montagne (site web)</field>
    <field name="pubname_long">La Montagne (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Tournée des restos</field>
  </doc>
</add>
