<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Open d'</field>
    <field name="author">Belga; Belga</field>
    <field name="id">eupr_003781.xml</field>
    <field name="description"><![CDATA[


(AFP-BELGA) = Résultats de la 2e journée de l'Open d'

Australie

, première levée du Grand Chelem, disputée mardi à Melbourne:


Simple messieurs (1er tour): Rafael Nadal (Esp/N.1) bat Hugo Dellien (Bol) 6-2, 6-3, 6-0 Federico Delbonis (Arg) bat Joao Sousa (Por) 6-3, 6-4, 7-6 (7/3) Peter Gojowczyk (All) bat Christopher Eubanks (USA) 7-6 (7/1), 6-3, 4-6, 6-0 Pablo Carreño (Esp/N.27) bat Jozef Kovalík (Svq) 6-4, 3-6, 6-1, 7-6 (7/2) Nick Kyrgios (Aus/N.23) bat Lorenzo Sonego (Ita) 6-2, 7-6 (7/3), 7-6 (7/1) Gilles Simon (Fra) bat Pablo Cuevas (Uru) 6-1, 6-3, 6-3 Mikael Ymer (Suè) bat Yasutaka Uchiyama (Jap) 6-4, 6-1, 6-2 Karen Khachanov (Rus/N.16) bat Mario Vilella (Esp) 4-6, 6-4, 7-6 (7/4), 6-3 Gaël Monfils (Fra/N.10) bat Yen-Hsun Lu (Tha) 6-1, 6-4, 6-2 Ivo Karlovic (Cro) bat Vasek Pospisil (Can) 7-6 (7/4), 6-4, 7-5 Aljaz Bedene (Sln) bat James Duckworth (Aus) 6-4, 6-7 (5/7), 6-7 (5/7), 6-2, 6-4 Ernests Gulbis (Let) bat Félix Auger-Aliassime (Can/N.20) 7-5, 4-6, 7-6 (7/4), 6-4 Taylor Fritz (USA/N.29) bat Tallon Griekspoor (P-B) 6-3, 6-3, 6-3 Kevin Anderson (AfS) bat Ilya Ivashka (Blr) 6-4, 2-6, 4-6, 6-4, 7-6 (10/8) Alex Bolt (Aus) bat Albert Ramos (Esp) 7-6 (7/1), 1-6, 6-7 (5/7), 6-1, 6-4 Dominic Thiem (Aut/N.5) bat Adrian Mannarino (Fra) 6-3, 7-5, 6-2 Daniil Medvedev (Rus/N.4) bat Frances Tiafoe (USA) 6-3, 4-6, 6-4, 6-2 Pedro Martínez (Esp) bat Dominik Koepfer (All) 6-3, 6-4, 7-5 Jaume Munar (Esp) bat Hugo Gaston (Fra) 7-5, 5-7, 6-0, 6-3 Alexei Popyrin (Aus) bat Jo-Wilfried Tsonga (Fra/N.28) 6-7 (5/7), 6-2, 6-1, 0-0 (abandon) John Isner (USA/N.19) bat Thiago Monteiro (Bré) 6-7 (5/7), 7-6 (7/4), 7-6 (9/7), 7-6 (7/5) Alejandro Tabilo (Chl) bat Daniel Galán (Col) 4-6, 6-3, 6-4, 6-7 (6/8), 6-4 Andreas Seppi (Ita) bat Miomir Kecmanovic (Ser) 6-4, 6-4, 7-6 (7/3) Stan Wawrinka (Sui/N.15) bat Damir Dzumhur (B-H) 7-5, 6-7 (4/7), 6-4, 6-4 David Goffin (Bel/N.11) bat Jérémy Chardy (Fra) 6-4, 6-3, 6-1 Pierre-Hugues Herbert (Fra) bat Cameron Norrie (G-B) 7-5, 3-6, 3-6, 7-5, 6-4 Yuichi Sugita (Jap) bat Elliot Benchetrit (Fra) 6-2, 6-0, 6-3 Andrey Rublev (Rus/N.17) bat Christopher O'Connell (Aus) 6-3, 0-6, 6-4, 7-6 (7/5) Nikoloz Basilashvili (Géo/N.26) bat Kwon Soonwoo (CdS) 6-7 (5/7), 6-4, 7-5, 3-6, 6-3 Fernando Verdasco (Esp) bat Evgeny Donskoy (Rus) 7-5, 6-2, 6-1 Egor Gerasimov (Blr) bat Casper Ruud (Nor) 6-3, 7-6 (8/6), 1-6, 4-6, 7-6 (10/6) Alexander Zverev (All/N.7) bat Marco Cecchinato (Ita) 6-4, 7-6 (7/4), 6-3 Tennys Sandgren (USA) bat Marco Trungelliti (Arg) 6-1, 6-4, 7-5 Jordan Thompson (Aus) bat Alexander Bublik (Kaz) 6-4, 6-3, 6-2 Fabio Fognini (Ita/N.12) bat Reilly Opelka (USA) 3-6, 6-7 (3/7), 6-4, 6-3, 7-6 (10/5) Jannik Sinner (Ita) bat Max Purcell (Aus) 7-6 (7/2), 6-2, 6-4 Tommy Paul (USA) bat Leonardo Mayer (Arg) 4-6, 6-4, 6-4, 6-4 Hubert Hurkacz (Pol/N.31) bat Dennis Novak (Aut) 6-7 (4/7), 1-6, 6-2, 6-3, 6-4 John Millman (Aus) bat Ugo Humbert (Fra) 7-6 (7/3), 6-3, 1-6, 7-5 Filip Krajinovic (Ser) bat Quentin Halys (Fra) 7-6 (9/7), 7-6 (7/1), 3-6, 4-6, 7-5 Christian Garín (Chl) bat Stefano Travaglia (Ita) 6-4, 6-3, 6-4 Milos Raonic (Can/N.32) bat Lorenzo Giustino (Ita) 6-2, 6-1, 6-3 Benoît Paire (Fra/N.21) bat Cedrik-Marcel Stebe (All) 6-4, 3-6, 6-3, 6-7 (2/7), 6-0 Marin Cilic (Cro) bat Corentin Moutet (Fra) 6-3, 6-2, 6-4 Michael Mmoh (USA) bat Pablo Andújar (Esp) 6-1, 6-4, 6-4 Roberto Bautista (Esp/N.9) bat Feliciano López (Esp) 6-2, 6-2, 7-5 Diego Schwartzman (Arg/N.14) bat Lloyd Harris (AfS) 6-4, 6-2, 6-2 Alejandro Davidovich (Esp) bat Norbert Gombos (Svq) 4-6, 6-4, 2-6, 6-3, 6-2 Marc Polmans (Aus) bat Mikhail Kukushkin (Kaz) 6-4, 6-3, 4-6, 6-7 (8/10), 6-4 Dusan Lajovic (Ser/N.24) bat Kyle Edmund (G-B) 7-6 (9/7), 6-3, 7-6 (7/4) Tatsuma Ito (Jap) bat Prajnesh Gunneswaran (Ind) 6-4, 6-2, 7-5


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_003781.xml</field>
    <field name="pdate">2020-01-21T00:00:00Z</field>
    <field name="pubname">Belga News Agency (français)</field>
    <field name="pubname_short">Belga News Agency (français)</field>
    <field name="pubname_long">Belga News Agency (français)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Sports</field>
  </doc>
</add>
