<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Le tennis à deux mains</field>
    <field name="author">O. M.</field>
    <field name="id">eupr_006149.xml</field>
    <field name="description"><![CDATA[


Les droitiers sont la règle au tennis, mais les gauchers sont infiniment plus nombreux qu'on ne le pense. Sans jouer les tout premiers rôles dans les compétitions internationales, ils témoignent souvent d'une classe certaine : Washer et Hirsch après la guerre de 1914, Boussus et Marcel Bernard avant la guerre de 1939 sont parmi les exemples les plus connus.


Le récent championnat sur gazon de Wimbledon a mis en vedette une troisième catégorie de joueurs: les tenants de la raquette à deux mains.


Deux seuls grands tennismen étaient ambidextres avant 1939 : l'Italien G. de Stefani, adversaire redoutable en Europe, et l'Australien Jack Bromwich, champion des antipodes, que l'on put admirer à Roland-Garros. Ces deux joueurs se servaient alternativement de leur main gauche et de leur main droite pour tenir leur raquette. On aura une idée de la complication du jeu de Bromwich quand on saura qu'il prend son coup droit à droite à deux mains (la main gauche la plus basse sur le manche), qu'il drive de sa seule main gauche, enfin qu'il sert et smashe comme un droitier. Geoff Brown, le joueur australien que Pétra vainquit dans la finale de Wimbledon et qui va disputer le tournoi triangulaire France-

Australie

-Tchécoslovaquie ces jours-ci à Roland-Garros, est le moderne adepte de la technique ambidextre : il se sert de sa raquette exactement comme Bromwich. Que vaut cette méthode ? Il ne semble pas qu'elle soit invulnérable, puisque Pétra a su trouver son défaut en attaquant violemment Broun sur la gauche.


Mais il existe une autre catégorie d'originaux : celle que nous appellerons les " joueurs de cricket ". Ceux-ci tien-tient leur raquette à deux mains droite ou à gauche, selon leur goût. L'Australien Mac Grath, quand il vint en Europe avec Crawford en 1933, fut le premier à faire admirer son revers à deux mains (la main droite la plus basse). L'Équatorien " Poncho " Segura, champion des États-Unis sur courts couverts, qui vient de disputer le championnat de Wimbledon, a repris cette méthode, mais à l'envers : il tient, lui, sa raquette à deux mains pour le seul coup droit (la main gauche la plus haute).


Il était très instructif de voir " Poncho " s'entraîner hier sur les courts secondaires de Roland-Garros en vue des prochains championnats. Son fameux coup droit est rapide, mais il semble qu'il perde de l'allonge et soit forcé à un plus grand déplacement par rapport à la balle. En tout cas Pellizza et Abdesselam, qui lui donnaient amicalement la réplique en jouant de la main droite, paraissaient terriblement conventionnels !


Yvon Pétra de retour


C'est à 18 h. 45 que noire champion Pétri est arrive hier à la gare du Nord par la " Flèche d'or ", accompagné de sa femme et de sa fille. Reçu par la foule enthousiaste (le ses amis et de ses admirateurs, Pétra s'est ensuite rendu à la F.F.L.T. où M. union l'a félicite de ses exploits. Dans sa réponse, il a laissé entendre qu'il ne complaît pas s'arrêter en si bon chemin.


Au cours du tournoi triangulaire France-

Australie

-Tchécoslovaquie, le gagnant de Wimbledon, quoique désireux de prendre un repos bien gagne, a accepté de jouer les doubles en compagnie de Bernard. De son Côté, Pellizza fera équipe avec Desliemau. Les simples seront disputés par Pellizza, Destremau et Bernard. Ce dernier, en revanche, ne jouera pas les simples du championnat de France.


D'autre part, M. Gillou annonce qu'il n'a pas encore reçu de réponse définitive du capitaine de l'équipe australienne, Hopman, au sujet de la participation australienne.


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_006149.xml</field>
    <field name="pdate">1946-07-12T00:00:00Z</field>
    <field name="pubname">Le Monde</field>
    <field name="pubname_short">Le Monde</field>
    <field name="pubname_long">Le Monde</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Inconnu</field>
  </doc>
</add>
