<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">La Chine et la demande de minerai de fer</field>
    <field name="author">ISABELLE COUET</field>
    <field name="id">eupr_005872.xml</field>
    <field name="description"><![CDATA[


Après avoir soutenu le marché en 2017, les importations chinoises de minerai de fer devraient, au mieux, se stabiliser cette année, selon CyclOpe. Au même moment, le Brésil et l'

Australie

, les deux premiers producteurs mondiaux produisent toujours plus. Philippe Chalmin souligne la grande diversité des prévisions des analystes en matières de prix à la tonne, qui varient de 51 dollars à 64 dollars la tonne. Pour sa part, le spécialiste les voit reculer de 7 % en moyenne cette année, après une hausse de 26 % entre 2016 et 2017.

« Le fer reste un bon indicateur de ce que fait la Chine »,

rappelle-t-il. Les premières semaines de janvier donneront-elles le ton ? La demande chinoise a ralenti, faisant grimper les stocks au plus haut dans le pays.


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_005872.xml</field>
    <field name="pdate">2018-01-24T00:00:00Z</field>
    <field name="pubname">Les Echos, no. 22620</field>
    <field name="pubname_short">Les Echos, no. 22620</field>
    <field name="pubname_long">Les Echos, no. 22620</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Finance &amp; Marchés</field>
  </doc>
</add>
