<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">La « défiscalisation » menace les services publics et la démocratie</field>
    <field name="author">Gérald Fillion</field>
    <field name="id">eupr_007478.xml</field>
    <field name="description"><![CDATA[


ANALYSE - S'il y a une chose qu'on a beaucoup entendue des leaders à Davos cette semaine, c'est « Merci monsieur le président » et « Bravo monsieur le président d'avoir baissé les impôts des entreprises ». Si beaucoup de leaders du monde ne sont pas d'accord avec les visées protectionnistes de Donald Trump, sur ce point de la réduction des impôts, il n'y a pas de méprise. Les plus puissants de la planète s'entendent comme larrons en foire.


Un texte de Gérald Fillion


Pourtant, ces baisses d'impôt assoiffent les finances des États et contribuent à la détérioration des services publics. Le soutien aux gens les plus mal pris, la protection des plus démunis et le filet social essentiel à une société prospère et heureuse sont en péril.


La fiscaliste et productrice Brigitte Alepin et l'ancienne juge à la Cour d'appel du Québec Louise Otis étaient de passage à RDI économie, mardi, pour alerter la population aux dangers réels de la « défiscalisation ».


De plus en plus, nous assistons à une véritable course entre les pays, à savoir qui va offrir la fiscalité la plus avantageuse aux multinationales. La loterie Amazon, pour le deuxième siège social de l'entreprise, en est une parfaite illustration.


« S'il y a une baisse de taux d'impôt, explique Louise Otis, et que les autres pays y répondent avec une baisse supplémentaire, on en arrive à quoi? Des taux d'imposition zéro ou nuls ou encore des taux d'imposition qui sont extrêmement faibles. Et ça se traduit par une entrée d'argent moindre dans les pays. Alors, ça compromet le financement des institutions et des services publics. La défiscalisation est une menace pour les démocraties, c'est certain. »


Une course vers le bas


Le problème avec la réforme de Donald Trump, c'est qu'elle relance un processus de défiscalisation.


« On avait vu une première vague de défiscalisation des entreprises. Et, depuis quelques années, les taux d'imposition des sociétés par actions s'étaient sensiblement stabilisés », raconte pour sa part Brigitte Alepin.Avec la venue de la réforme fiscale de M. Trump, on voit un abaissement de 40 % des taux d'imposition des sociétés. Il y a lieu de craindre que cette réforme fiscale et cette chute des taux d'imposition importante pourraient motiver les autres pays à ramener leur imposition à un taux inférieur.Brigitte Alepin, fiscaliste et productrice


Le président de la France Emmanuel Macron a parlé d'une « course vers le bas » à Davos, affirmant, par exemple, que les entreprises doivent cesser l'optimisation fiscale, qui a pour but d'utiliser tous les moyens en place pour réduire au maximum leurs impôts.


À quel point le président français est-il bien placé pour faire la leçon à ce sujet, quand on sait que son gouvernement prévoit baisser l'impôt des entreprises de 33 % à 25 % d'ici 2022?


Il faut dire que le Royaume-Uni prévoit également une réduction, de 20 % à 17 % d'ici 2020. L'

Australie

va aussi alléger l'impôt des sociétés. Le Canada a déjà coupé de moitié son taux d'imposition des entreprises depuis le début du siècle. Et, depuis 1980, le taux d'imposition moyen des sociétés dans le monde est passé de 38 % à 23 %.


Gagner la guerre fiscale


Dans un livre qu'elles viennent de publier, Winning the Tax Wars, Louise Otis, Brigitte Alepin et Blanca Moreno-Dodson, de la Banque mondiale, proposent des solutions qui demandent une harmonie des actions entre les pays.


« Je crois qu'on le veut, affirme Louise Otis. Le problème, c'est qu'une lutte est engagée pour attirer du capital d'investissement. Mais, si vous assoyez tous [les décideurs politiques] en disant : "si on signe un accord et qu'on limite le taux à un seuil acceptable pour tout le monde, est-ce que vous seriez d'accord?", tout le monde va vous dire oui, parce que les deniers publics manquent. »


Dans son dernier rapport, l'OCDE dit que c'est entre 100 et 240 milliards de dollars que nous coûte la concurrence fiscale. C'est énorme!Louise Otis, ex-juge à la Cour d'appel du Québec


Louise Otis fait partie des optimistes, prenant pour exemple le travail qui s'est fait au cours des dernières années pour faire disparaître le secret bancaire. Ce n'est pas gagné, mais ça avance.


Vanessa Houlder, ex-journaliste au Financial Times nommée parmi les 50 personnalités les plus influentes dans le monde fiscal par l'International Tax Review, est du même avis. Dans Winning the Tax Wars, elle écrit que « lorsqu'il est question de transparence, nous sommes entrés dans une ère de coopération internationale sans précédent. Il y a maintenant une approche commune du partage de l'information qui soutient les efforts mondiaux contre l'évasion fiscale ».


Des efforts sont faits aussi par l'OCDE et par d'autres pour contrecarrer l'optimisation fiscale et la délocalisation des profits dans des juridictions de complaisance. « Ces résultats signalent une réelle volonté politique de coopération sur certains aspects en matière de politique fiscale », affirme Vanessa Houlder.


Elle rappelle toutefois que la route sera longue. Certains sont d'avis que pour stopper cette course vers l'abîme, il faudra modifier totalement notre façon d'imposer les entreprises, qui ont développé, pour l'instant, un intense lobbying pour que leurs contributions fiscales soient réduites.


Le moins qu'on puisse dire, c'est que ça marche!


Cet article est paru dans ICI Radio-Canada - Nouvelles (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_007478.xml</field>
    <field name="pdate">2018-01-26T00:00:00Z</field>
    <field name="pubname">ICI Radio-Canada - Nouvelles (site web)</field>
    <field name="pubname_short">ICI Radio-Canada - Nouvelles (site web)</field>
    <field name="pubname_long">ICI Radio-Canada - Nouvelles (site web)</field>
    <field name="other_source">MSN Canada (français) (réf. site web)</field>
    <field name="source_date">26 janvier 2018</field>
    <field name="section">Info National</field>
  </doc>
</add>
