<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Open d'</field>
    <field name="author">Belga; Belga</field>
    <field name="id">eupr_005699.xml</field>
    <field name="description"><![CDATA[


(BELGA) = Naomi Osaka a remporté, pour la première fois de sa carrière, l'Open d'

Australie

. La Japonaise de 21 ans, future N.1 mondiale, s'est imposée au terme d'une finale disputée en trois sets, 7-6 (2), 5-7, 6-4 contre la Tchèque Petra Kvitova (WTA 6). "C'était un grand honneur de pouvoir jouer cette finale", a déclaré celle qui est désormais double lauréate en Grand Chelem après son triomphé au dernier US Open.


La Japonaise, qu'on pensait filer vers un succès en deux sets, a raté trois balles de match en fin de seconde manche avant d'être poussée dans un troisième set décisif. "Bien sûr, j'étais très déçue et triste quand j'ai eu ces trois balles de match. Puis je me suis dit que je ne pouvais pas agir de façon immature, que j'étais en finale de Grand Chelem", a expliqué Osaka, qui prendra place sur le trône de la WTA pour la première fois de sa carrière.


Quittant le court larmes coulant sur la joue et serviette sur la tête, la Japonaise a donc trouvé les ressources mentales nécessaires pour remporter le 3e set et ainsi devenir la troisième joueuse depuis quinze ans, hors Serena Williams, à rafler deux tournois majeurs consécutifs, après les Belges Kim Clijsters (2010-2011) et Justine Henin (2003-2004).


Quant à Petra Kvitova, elle disputait sa première finale en Grand Chelem depuis son agression au couteau subie en décembre 2016 au cours d'un cambriolage à son domicile. "C'est fou! Je n'arrive pas à croire que je viens de rejouer une finale de Grand Chelem", a-t-elle lâché les yeux brillants et la voix tremblante. La Tchèque, double lauréate à Wimbledon (2011 et 2014) avait dû se faire opérer de la main gauche avant de revenir à la compétition cinq mois plus tard.


"Merci d'être restée auprès de moi, même si on ne savait pas si j'allais pouvoir tenir de nouveau une raquette", a adressé à son équipe celle qui grimpera lundi à la deuxième place mondiale.


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_005699.xml</field>
    <field name="pdate">2019-01-26T00:00:00Z</field>
    <field name="pubname">Belga News Agency (français)</field>
    <field name="pubname_short">Belga News Agency (français)</field>
    <field name="pubname_long">Belga News Agency (français)</field>
    <field name="other_source">La Capitale (site web)</field>
    <field name="source_date">26 janvier 2019</field>
    <field name="section">Sports</field>
  </doc>
</add>
