<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Modric a déjà perdu son Ballon d'Or !</field>
    <field name="author">Thomas Pisselet</field>
    <field name="id">eupr_004798.xml</field>
    <field name="description"><![CDATA[


C'est une grande première et un affront pour Luka Modric. Pour la première fois depuis que le jury du Ballon d'Or établit une liste de finalistes, le tenant du titre n'est pas candidat à sa propre succession. Le milieu de terrain international croate n'était certes pas attendu pour le doublé, après une année 2019 bien terne avec le Real Madrid, mais son absence parmi les trente joueurs nommés, dévoilés lundi soir par le magazine

France Football

, en dit long sur sa désolante baisse de niveau depuis son sacre contesté de l'an dernier.


Qui lui succèdera le 2 décembre prochain, lors d'une soirée qui sera cette fois organisée au Théâtre du Châtelet à Paris, avec Didier Drogba comme maître de cérémonie ? C'est à 180 journalistes de différents pays d'en décider. Ils ont jusqu'au 8 novembre prochain, date de clôture du vote, pour désigner leurs cinq joueurs préférés sur l'année écoulée. Et, à moins d'une énorme surprise, le vainqueur devrait être parmi Lionel Messi, Virgil van Dijk, Cristiano Ronaldo et Sadio Mané, qui font figure de grandissimes favoris.


Luka Modric n'est pas le seul absent de marque de cette édition. Neymar, qui a manqué toute la fin de saison dernière avec le PSG ainsi que la Copa America avec le Brésil, et se retrouve à nouveau blessé pour un mois, n'est lui non plus pas retenu, tout comme Sergio Ramos, Harry Kane ou Gareth Bale. Parmi les sept Bleus nommés en 2018, Raphaël Varane, Paul Pogba et N'Golo Kanté passent également à la trappe. Seuls Kylian Mbappé, Antoine Griezmann, Hugo Lloris et Karim Benzema forment le contingent tricolore.



ET LES NOMMÉS SONT...




Les 30 nommés pour le Ballon d'Or:

Sadio Mané (Liverpool / Sénégal), Sergio Agüero (Manchester City / Argentine), Frenkie de Jong (Ajax Amsterdam - FC Barcelone / Pays-Bas),

Hugo Lloris (Tottenham / France)

, Dusan Tadic (Ajax Amsterdam / Serbie),

Kylian Mbappé (PSG / France)

, Trent Alexander-Arnold (Liverpool / Angleterre), Donny van de Beek (Ajax Amsterdam / Pays-Bas), Pierre-Emerick Aubameyang (Arsenal / Gabon), Marc-André ter Stegen (FC Barcelone / Allemagne), Cristiano Ronaldo (Juventus Turin / Portugal), Alisson Becker (Liverpool / Brésil), Matthijs de Ligt (Ajax Amsterdam - Juventus Turin / Pays-Bas),

Karim Benzema (Real Madrid / France)

, Georginio Wijnaldum (Liverpool / Pays-Bas), Virgil van Dijk (Liverpool / Pays-Bas), Bernardo Silva (Manchester City / Portugal), Heung-min Son (Tottenham / Corée du Sud), Robert Lewandowski (Bayern Munich / Pologne), Roberto Firmino (Liverpool / Brésil), Lionel Messi (FC Barcelone / Argentine), Riyad Mahrez (Manchester City / Algérie), Kevin de Bruyne (Manchester City / Belgique), Kalidou Koulibaly (Naples / Sénégal),

Antoine Griezmann (Atlético Madrid - FC Barcelone / France)

, Mohamed Salah (Liverpool / Egypte), Eden Hazard (Chelsea - Real Madrid / Belgique), Marquinhos (Paris Saint-Germain / Brésil), Raheem Sterling (Manchester City / Angleterre), Joao Félix (Benfica Lisbonne Atlético Madrid / Portugal).



Les 20 nommées pour le Ballon d'Or féminin:

Samantha Kerr (Chicago /

Australie

), Ellen White (Manchester City / Angleterre), Nilla Fischer (Linköping / Suède),

Amandine Henry (Olympique Lyonnais / France)

, Lucy Bronze (Olympique Lyonnais / Angleterre), Alex Morgan (Orlando / Etats-Unis), Vivianne Miedema (Arsenal / Pays-Bas), Dzenifer Marozsan (Olympique Lyonnais / Allemagne), Pernille Harder (Wolfsbourg / Danemark),

Sarah Bouhaddi (Olympique Lyonnais / France)

, Megan Rapinoe (Seattle / Etats-Unis), Lieke Martens (FC Barcelone / Pays-Bas), Sari van Veenendaal (Atlético Madrid / Pays-Bas),

Wendie Renard (Olympique Lyonnais / France)

, Rose Lavelle (Washington / Etats-Unis), Marta (Orlando / Brésil), Ada Hegerberg (Olympique Lyonnais / Norvège), Kosovare Asllani (Tacon / Suède), Sofia Jakobsson (Tacon / Suède), Tobin Heath (Portland / Etats-Unis).



Les 10 nommés pour le Trophée Kopa:

Joao Félix (Benfica Lisbonne - Atlético Madrid / Portugal), Jadon Sancho (Dortmund / Angleterre), Moise Kean (Juventus Turin - Everton / Italie), Samuel Chukwueze (Villarreal / Nigeria), Kang-in Lee (Valence / Corée du Sud), Matthijs de Ligt (Ajax Amsterdam - Juventus Turin / Pays-Bas), Vinicius Jr (Real Madrid / Brésil), Kai Havertz (Bayer Leverkusen / Allemagne),

Mattéo Guendouzi (Arsenal / France)

, Andriy Lunin (Real Madrid - Valladolid / Ukraine).



Les 10 nommés pour le Trophée Yachine:

Alisson Becker (Liverpool / Brésil), Manuel Neuer (Bayern Munich / Allemagne), Ederson Moraes (Manchester City / Brésil), André Onana (Ajax Amsterdam / Cameroun), Wojciech Szczesny (Juventus Turin / Pologne), Jan Oblak (Atlético Madrid / Slovénie), Kepa Arrizabalaga (Chelsea / Espagne), Samir Handanovic (Inter Milan / Slovénie),

Hugo Lloris (Tottenham / France)

, Marc-André ter Stegen (FC Barcelone / Allemagne).


Cet article est paru dans Sports.fr (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_004798.xml</field>
    <field name="pdate">2019-10-21T00:00:00Z</field>
    <field name="pubname">Sports.fr (site web)</field>
    <field name="pubname_short">Sports.fr (site web)</field>
    <field name="pubname_long">Sports.fr (site web)</field>
    <field name="other_source">Web sites - Sports and Leisure / Sports et loisirs</field>
    <field name="source_date">21 octobre 2019</field>
    <field name="section">Football</field>
  </doc>
</add>
