<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Federer dispose de Berdych et croisera le fer avec Chung dans le carré d'as</field>
    <field name="author">John Pye</field>
    <field name="id">eupr_007279.xml</field>
    <field name="description"><![CDATA[


MELBOURNE,

Australie

- Roger Federer a perdu patience envers l'arbitre en chef pour une bourde technologique survenue lors de son match en quarts de finale des Internationaux d'

Australie

, et ce rare accès de colère lui a servi de source de motivation pour le reste de la rencontre.


Le vétéran âgé de 36 ans, maintenant le plus vieux tennisman en demi-finales à Melbourne en 41 ans, a disposé de son vieux rival Tomas Berdych 7-6 (1), 6-3, 6-4 mercredi, et il aura maintenant rendez-vous avec une étoile montante de la discipline.


Hyeon Chung a accédé à la demi-finale d'un tournoi du Grand Chelem pour une première fois en carrière en défaisant Tennys Sandgren en trois manches de 6-4, 7-6 (5), 6-3.


Classé 58e au monde, Chung est le premier Sud-Coréen à atteindre le carré d'as lors d'un tournoi majeur et le plus jeune à se retrouver dans le carré d'as d'un tournoi du Grand Chelem depuis 2010.


Cette victoire de Federer lui a permis de porter sa série de victoires à 14 en quarts de finale des Internationaux d'

Australie

, et à neuf contre Berdych - une séquence qui remonte à 2004. Le détenteur de 19 titres du Grand Chelem en carrière domine les duels contre le Tchèque 20-6, dont cinq se sont produits à Melbourne Park.


Federer a dû surmonter un mauvais début de rencontre. Il a d'abord été brisé dès son premier jeu au service, et a remis en doute la décision de l'arbitre Fergus Murphy en raison d'un raté technologique. Tandis que Berdych était au service pour la première manche au neuvième jeu, Federer a demandé la reprise pour une balle à proximité d'une ligne.


Après une longue pause, Murphy a appelé la salle de contrôle et confirmé que la reprise ne pourrait être montrée sur le tableau indicateur dans le stade, et ajouté que sa décision était maintenue. Lorsqu'il a mentionné que Federer ne disposait plus d'aucun appel pour la manche, le Suisse s'est approché de l'arbitre et la foule a immédiatement commencé à se faire entendre.


« Ouais, mais tu ne peux pas me voler mon appel, a lancé Federer à Murphy. Es-tu à l'aise avec ça? Tu es O.K. avec ça? »


Sept points plus tard, il a brisé Berdych pour retourner au service, et il a ensuite gagné le bris d'égalité. Le match était pratiquement joué.


« J'ai été un peu chanceux. J'étais un peu fâché. Un peu frustré aussi envers l'arbitre, a évoqué Federer. De toute façon, j'étais heureux de sortir victorieux de ce premier set. C'était le moment-clé du match. »


Federer a ensuite dit qu'il souhaitait seulement obtenir des explications de l'arbitre, et a reconnu que sa petite crise avait aidé sa cause.


« J'étais dans les câbles. C'était très, très serré, et ce fut un moment-clé, a-t-il poursuivi. J'ai bien joué pendant le bris d'égalité. C'était de toute évidence crucial ce soir d'effacer un déficit de 5-2 au premier set. »


De son côté, Chung, après avoir raté une balle de match sur le service de Sandgren, en a obtenu trois autres alors qu'il servait pour la victoire. Le Sud-Coréen, qui n'a que 21 ans, a cependant raté quatre balles de match dans le dernier jeu du duel et il a en plus fallu qu'il sauve deux balles de bris.


Pendant la rencontre, Chung a tout simplement été plus constant que Sandgren, un Américain de 26 ans classé 97e. Ce dernier n'avait jamais remporté un match lors d'un tournoi du Grand Chelem ou même battu un joueur du top-10 avant la semaine dernière.


Pendant sa route jusqu'en quarts de finale, Sandgren a battu le champion de 2014 en

Australie

, Stanislas Wawrinka, et Dominic Thiem (no 5).


Pour sa part, Chung a défait coup sur coup Alexander Zverev (no 4) et le sextuple champion en

Australie

Novak Djokovic. Federer a d'ailleurs admis qu'il gardait un oeil attentif sur la progression de Chung.


« C'est très difficile de vaincre Novak sur un court comme celui-ci... Sa mobilité est très impressionnante; il me rappelle de toute évidence Novak, a expliqué le Suisse. Il n'a rien à perdre. Je vais me dire la même chose, et nous verrons qui sera le meilleur. »


Chez les dames, Angelique Kerber a réglé le cas de Madison Keys en 51 minutes, atteignant les demi-finales aux Internationaux d'

Australie

en vertu d'un gain de 6-1, 6-2.


Invaincue en 14 matchs en 2018, l'Allemande a infligé six bris à l'Américaine, portant sa fiche contre elle à 7-1.


Kerber aura comme prochaine rivale la favorite Simona Halep, qui a fait fi d'un bris tôt dans la rencontre pour gagner neuf jeux consécutifs et éliminer la sixième tête de série Karolina Pliskova 6-3, 6-2 lors du troisième duel de la journée, au Rod Laver Arena.


Kerber avait éclos en 2016, signant des titres aux Internationaux d'

Australie

et des États-Unis tout en grimpant jusqu'au sommet du classement. Elle n'avait toutefois gagné aucun tournoi entre les Internationaux des États-Unis et le tournoi de Sydney, plus tôt en janvier.


Contre Keys (no 17), Kerber a remporté les quatre premières parties pour se propulser en avant dans ce match de quarts de finale. Elle s'est ensuite donné une priorité de 3-0 au deuxième set.


« J'essaie simplement de m'amuser sur le terrain, a dit Kerber. Je sais que je travaillais fort pendant la saison morte et que je suis en mesure de bien jouer. Je sais que je peux gagner des duels serrés et jouer du tennis de qualité dans les gros tournois. »


Pour Keys, c'est encore une décevante défaite dans un tournoi majeur. Elle s'était inclinée en finale des derniers Internationaux des États-Unis contre sa compatriote Sloane Stephens, en septembre.


« Je ne vais pas quitter ce tournoi et me dire qu'il a été terrible parce que j'ai eu un mauvais match, a insisté Keys. Je crois vraiment que j'ai fait des pas dans la bonne direction et je suis contente de mon jeu. »


Dans l'autre match de demi-finales, la deuxième tête de série Caroline Wozniacki a rendez-vous avec la jeune sensation de 22 ans Elise Mertens.


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_007279.xml</field>
    <field name="pdate">2018-01-24T00:00:00Z</field>
    <field name="pubname">La Presse Canadienne - Le fil radio</field>
    <field name="pubname_short">La Presse Canadienne - Le fil radio</field>
    <field name="pubname_long">La Presse Canadienne - Le fil radio</field>
    <field name="other_source">La Presse Canadienne</field>
    <field name="source_date">24 janvier 2018</field>
    <field name="section">Sports</field>
  </doc>
</add>
