<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">La surprise Edmund élimine Dimitrov</field>
    <field name="author">(Sport24.com)</field>
    <field name="id">eupr_005814.xml</field>
    <field name="description"><![CDATA[


Tennis, Open d'

Australie



Kyle Edmund (23 ans, 49e joueur mondiale) a, ce mardi à Melbourne, fini par prendre le meilleur sur Grigor Dimitrov (tête de série n°3), crispé du début à la fin de la rencontre 6-4, 3-6, 6-3, 6-4 en 2h49. Rattrapé par l'événement, le Bulgare au style délié a multiplié les fautes pour finir par s'incliner après avoir laissé filer son service à deux reprises dans le 4e set. Melbourne avait en tête une possible demi-finale revanche entre Dimitrov et Nadal, l'un des matches de l'année tennis l'an dernier. Il n'en sera rien. Edmund a gagné le match des tuniques roses et surtout la guerre des nerfs. Dimitrov convaincant face à Nick Kyrgios s'efface. Pour sa première demi-finale en Grand Chelem, le Britannique affrontera le vainqueur du match opposant Rafael Nadal à Marin Cilic.


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_005814.xml</field>
    <field name="pdate">2018-01-23T00:00:00Z</field>
    <field name="pubname">Le Figaro.fr</field>
    <field name="pubname_short">Le Figaro.fr</field>
    <field name="pubname_long">Le Figaro.fr</field>
    <field name="other_source">Sport 24.com</field>
    <field name="source_date">23 janvier 2018</field>
    <field name="section">Inconnu</field>
  </doc>
</add>
