<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Festival de Porto-Vecchio : des films "comme des actes de résistance"</field>
    <field name="author">Sandrine Ordan</field>
    <field name="id">eupr_008137.xml</field>
    <field name="description"><![CDATA[


Le Festival du film politique s'est achevé en récompensant "Freedom" de l'Australien Rodd Rathjen. Cette 3e édition a offert une programmation soignée, qui a séduit les cinéphiles comme les amateurs de cinéma réaliste.


Un "grand huit émotionnel". C'est l'expression choisie par Karl Zéro, samedi soir, pour évoquer la troisième édition du Festival du film politique de Porto-Vecchio, dont il est l'un des cofondateurs avec Daisy d'Errata, Anne-Catherine Mendez et Jérôme Paoli.


Samedi, c'était donc le clap de fin de trois jours de projections qui n'ont pas forcément laissé le public indemne. Les mots ont souvent été rares en sortie de projection. Il fallait chercher du côté des regards, bien assez éloquents pour faire comprendre les sentiments. "J'ai vu plusieurs films pendant le festival. Certains m'ont laissée presque sans voix, confiait une cinéphile porto-vecchiaise. Celui sur les femmes guatémaltèques était impressionnant. Vraiment. J'en suis ressortie toute chamboulée, comme de celui sur le petit Cambodgien."


Le film sur le petit Cambodgien, c'est Freedom. Celui qui a remporté le Grand prix samedi soir. Un film réalisé par l'Australien Rodd Rathjen, dont le court-métrage Tau Seru a été remarqué à Cannes, lors de la Quinzaine des réalisateurs en 2013. Freedom est son premier long-métrage. Et le film représentant l'

Australie

aux Oscars 2020. Le gagnant du prix Panorama du Festival du film de Berlin 2019, aussi. Pourtant, à en croire la présidente du jury, l'actrice Marthe Keller, il n'a pas été simple de départager les six films en compétition pour le Grand prix : "Cela a été une tempête d'émotions permanentes. Et puis il est difficile de juger des films qui, eux, ne jugent pas mais montrent le monde tel qu'il est."


Francescu Artily récompensé pour Island Road


Des films "comme des actes de résistance", a commenté le réalisateur Nicolas Blies, récompensé avec son frère Stéphane Hueber-Blies pour Zero impunity, un film qui mêle animation et journalisme d'investigation, distingué par le prix du public. Le leur a été de dénoncer les violences sexuelles en Syrie, en Ukraine, en Afrique ou aux États-Unis. "On a voulu montrer des films qui nous aident à sortir de notre torpeur pour réagir, a commenté Daisy d'Errata. Et pour cela, l'écran est un support magique. Il a tellement de force qu'il peut retenir l'attention en transmettant des émotions et des humeurs telles qu'aucune autre forme d'art ne puisse lutter", a-t-elle poursuivi, en citant Stanley Kubrick.


Cette troisième édition du Festival du film politique a également été l'occasion de voir une production corse distinguée, celle de Francescu Artily qui a obtenu le prix des médias, remis par le politologue Pascal Perrineau. L'Ajaccien a marqué le jury avec son long-métrage documentaire Island Road, tourné en Louisiane, dans cette région si particulière du bayou qui disparaît peu à peu à cause de la montée des eaux et des phénomènes climatiques. Il y parle notamment de la migration forcée des communautés indiennes, obligées de se replier à l'intérieur des terres. Ceux qui restent malgré tout sont isolés, entre résistance et abandon.


Des sujets plutôt difficiles. Sérieux. Qui donnent à voir un monde comme on préférerait sans doute l'ignorer, ou croire qu'il n'existe pas.


Le point commun entre tous ces films, c'est peut-être la violence qu'ils portent en eux.


Toujours différente. Parfois diffuse. Mais bien présente.


Cet article est paru dans Corse-Matin (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_008137.xml</field>
    <field name="pdate">2019-10-28T00:00:00Z</field>
    <field name="pubname">Corse-Matin (site web)</field>
    <field name="pubname_short">Corse-Matin (site web)</field>
    <field name="pubname_long">Corse-Matin (site web)</field>
    <field name="other_source">Corse-Matin</field>
    <field name="source_date">28 octobre 2019</field>
    <field name="section">Porto-Vecchio--Culture et Loisirs</field>
  </doc>
</add>
