<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Les unes des quotidiens australiens barrées de noir? pour lutter contre la censure</field>
    <field name="author">The Australian</field>
    <field name="id">eupr_004735.xml</field>
    <field name="description"><![CDATA[


Initiative inédite, les principaux quotidiens ont barré leurs unes de noir pour alerter leurs lecteurs sur les entraves de plus en plus fréquentes à la liberté d'informer.


"Les principales organisations médiatiques australiennes se sont unies pour lancer un appel afin de protéger le journalisme d'intérêt public," écrit le quotidien Sydney Morning Herald à propos de la campagne "Votre droit de savoir"


Ce 21 octobre, les principaux quotidiens du pays, comme celle du prestigieux The Australian, ont couvert de larges traits noirs les articles publiés à la une les rendant ainsi illisibles et évoquant un acte de censure. L'objectif : alerter les lecteurs des menaces qui pèsent sur la liberté de presse en particulier quand il s'agit d'enquêtes mettant en cause les autorités ou les intérêts puissants.


"La campagne appelle à redoubler d'énergie pour défendre la liberté de la presse, dont la situation se serait dégradée ces dernières années," poursuit le titre.


Elle a été déclenchée notamment suite aux perquisitions de police en juin 2019 au domicile de la journaliste Annika Smethurst et à la rédaction de la chaîne de télévision ABC. La première avait révélé la volonté du gouvernement d'étendre la surveillance électronique. La seconde avait mis en lumière les crimes de guerre commis par les forces spéciales australiennes en Afghanistan.


"L'

Australie

n'a pas de législation forte protégeant le journalisme et la liberté d'expression" comparable à celles qui existent aux États-Unis ou au Royaume-Uni, déplore le quotidien. Depuis septembre 2001, précise le journal, on décompte 75 amendements à la législation sur la sécurité nationale visant à renforcer la protection des sujets dits sensibles et limitant la liberté de presse.


SourceThe Australian


Sydney

www.theaustralian.news.com.au/

"L'Australien" a été fondé en 1964 par le magnat Rupert Murdoch, avec la promesse d'?"offrir l'information objective et l'indépendance d'esprit essentielles au progrès". Avec neuf bureaux permanents en[...]


Lire la suite


Sélection de la rédactionAustralieLiberté de la presseLiberté de la presse. La police australienne perquisitionne la chaîne ABC


Grand entretien. Behrouz Boochani : "Ma vie dans l'enfer d'un camp de rétention"



Australie

. D'importantes révélations sur les mauvaises pratiques des banques secouent le pays



Australie

. Une classe politique digne d'une république bananière


Cet article est paru dans Courrier International (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_004735.xml</field>
    <field name="pdate">2019-10-21T00:00:00Z</field>
    <field name="pubname">Courrier International (site web)</field>
    <field name="pubname_short">Courrier International (site web)</field>
    <field name="pubname_long">Courrier International (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Australie</field>
  </doc>
</add>
