<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Trois musulmans écopent de lourdes peines de prison pour l'incendie d'une mosquée chiite</field>
    <field name="author">OLJ</field>
    <field name="id">eupr_008672.xml</field>
    <field name="description"><![CDATA[



Australie



La justice australienne a condamné hier à 22 ans de prison deux hommes qui, inspirés par le groupe jihadiste État islamique, avaient incendié une mosquée en 2016 afin de terroriser la communauté chiite. Un troisième accusé, recruté après une précédente tentative de brûler cette même mosquée de Melbourne, a, lui, écopé de 16 ans d'incarcération. Ahmed Mohamed, 26 ans, Abdullah Chaarani, 28 ans, et Hatim Moukhaiber, 31 ans, ont incendié l'Imam Ali Islamic Centre au milieu de la nuit en décembre 2016 avant de taguer l'inscription « L'État islamique » sur l'un des murs du bâtiment. Ils avaient été déclarés coupables en mai dernier de chefs liés au terrorisme après qu'un jury avait déterminé que leurs actes suivaient une version extrémiste de l'islam sunnite, inspirée par l'EI. Le juge Andrew Tinney a estimé hier que les hommes étaient guidés par « la haine » et « l'intolérance ». « Votre but était de promouvoir ce qui, à la plupart des gens sensés, ne peut apparaître que comme une idéologie perverse, et plus particulièrement de frapper, intimider et terroriser les musulmans chiites », a-t-il déclaré.


À la une
Joumblatt à « L'OLJ » : « Le dialogue ? Oui. La capitulation ? Jamais ! »


Michel HAJJI GEORGIOU


Les efforts de règlement se heurtent à une impasse


Claude ASSAF


Fermeture de Costa Brava : on est dans le flou


S.B.


Inscrivez-vous à la Newsletter
JE M'INSCRIS Inscription en cours.. Vous êtes déjà inscrit à la newsletter de L'Orient-Le Jour Inscription réussie Veuillez vérifier votre saisie et réessayer Introduisez votre email Merci pour votre inscription Retour à la page "Moyen Orient et Monde"


Cet article est paru dans L'Orient-Le Jour




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_008672.xml</field>
    <field name="pdate">2019-07-25T00:00:00Z</field>
    <field name="pubname">L'Orient-Le Jour</field>
    <field name="pubname_short">L'Orient-Le Jour</field>
    <field name="pubname_long">L'Orient-Le Jour</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Moyen Orient et Monde</field>
  </doc>
</add>
