<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Coupe du monde de rugby - Quarts de finale: les résultats</field>
    <field name="author">Belga; Belga</field>
    <field name="id">eupr_008302.xml</field>
    <field name="description"><![CDATA[


(AFP) = Tableau final de la Coupe du monde de rugby après les deux premiers quarts de finale disputés samedi au Japon:


- Quarts de finale -</p> <p> . Samedi 19 octobre</p> <p> Angleterre -

Australie

40-16</p> <p> Nouvelle-Zélande - Irlande 46-14</p> <p> . Dimanche 20 octobre</p> <p> Galles - France à Oita</p> <p> Japon - Afrique du Sud à Tokyo </p> <p> - Demi-finales -</p> <p> . Samedi 26 octobre</p> <p> Angleterre - Nouvelle-Zélande </p> <p> . Dimanche 27 octobre</p> <p> Vainqueur Galles/France - Vainqueur Japon/Afrique du Sud


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_008302.xml</field>
    <field name="pdate">2019-10-19T00:00:00Z</field>
    <field name="pubname">Belga News Agency (français)</field>
    <field name="pubname_short">Belga News Agency (français)</field>
    <field name="pubname_long">Belga News Agency (français)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Sports</field>
  </doc>
</add>
