<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Nouvelle-Zélande : Steve Hansen, ancien entraîneur des All Blacks, a été anobli</field>
    <field name="author">20 Minutes avec agences</field>
    <field name="id">eupr_007780.xml</field>
    <field name="description"><![CDATA[


RUGBY
L'ancien entraîneur a rendu hommage à son épouse, aux joueurs et à l'équipe d'encadrement qui l'a accompagné pendant huit ans


L'ancien entraîneur de l'équipe de rugby des All Blacks a été anobli en cette fin d'année en Nouvelle-Zélande. Il a rejoint la liste des distinctions pour sa contribution exceptionnelle au rugby national.


Steve Hansen, devenu Sir Stephen, n'a pas réussi à offrir à son équipe un troisième titre de champion du monde après deux victoires consécutives. Les All Blacks se sont inclinés cette année en demi-finales face à l'Angleterre.


It's a rugby Knight, with former All Blacks coach now Sir Steve Hansen

https://t.co/MS48mqrI2D

pic.twitter.com/SlsMFkzHSJ


-- Rugby Heaven (@NZRugbyHeaven) December 30, 2019 « Cet honneur est également le leur »


L'ex-entraîneur a exprimé une « immense fierté et modestie », rendant hommage à son épouse et ses collègues. « Je serai éternellement reconnaissant envers les talents que nous avons eu la chance d'entraîner et l'encadrement impressionnant que nous avons eu », a-t-il déclaré. « Vous ne pouvez pas accomplir tout cela par vous-même. C'est pourquoi cet honneur est pour beaucoup également le leur. »


Steve Hansen, 60 ans, a été pendant huit ans l'adjoint de l'entraîneur Graham Henry, également anobli après la victoire à la Coupe du monde en 2011. Il est ensuite devenu lui-même entraîneur pendant huit ans. Avec lui, les All Blacks ont gagné la Coupe du monde 2015, terminé 3e du Mondial-2019, gagné six fois le Rugby Championship et conservé la Bledisloe Cup, confrontation annuelle face à l'

Australie

. L'équipe néo-zélandaise a été désignée équipe de l'année cinq fois. En tout, les All Blacks ont gagné 93 des 107 test-matches disputés, contre seulement dix défaites et quatre nuls.


Cet article est paru dans 20 Minutes (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_007780.xml</field>
    <field name="pdate">2019-12-31T00:00:00Z</field>
    <field name="pubname">20 Minutes (site web)</field>
    <field name="pubname_short">20 Minutes (site web)</field>
    <field name="pubname_long">20 Minutes (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Sport</field>
  </doc>
</add>
