<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Le changement climatique va-t-il nous priver d'assurance??</field>
    <field name="author">Antoine Leblois, Chargé de recherches, économie du développement, Inra, Marielle Brunette, Chargé de recherche, Inra et Stéphane</field>
    <field name="id">eupr_008422.xml</field>
    <field name="description"><![CDATA[


L'augmentation et l'intensification des chocs climatiques extrêmes entraînent déjà le retrait des assureurs dans certaines zones.


181 catastrophes naturelles ont été recensées dans le monde en 2018, selon le réassureur Swiss Re. Par catastrophe naturelle, on considère tous les événements d'origine naturelle, survenant brutalement et générant d'importants dommages matériels et humains. Pour cette même année 2018, les dommages économiques qui leur sont imputables sont estimés à 155 milliards USD (soit 0,19 % du PIB mondial) dont 76 milliards étaient assurés contre ces catastrophes.


L'année 2017 avait été largement plus dévastatrice - du fait des ravages causés par les ouragans Harvey et Irma - avec un record historique de pertes à 337 milliards de dollars.


La rédaction vous conseille Edgar Morin : "Il faut bâtir une nouvelle espérance" Dax : l'État français sera-t-il reconnu coupable d'inaction climatique??


De manière générale, les pertes économiques liées aux désastres naturels ne cessent de croître depuis 1970. Parmi les raisons, il faut tenir compte de l'amélioration du recensement de ces évènements, ainsi que de l'augmentation du capital installé, c'est-à-dire des bâtiments, des infrastructures (de transport, d'énergie, etc.), des entreprises, des industries, etc.


Mais un troisième facteur entre en jeu. Sous l'effet du changement climatique, ces catastrophes s'intensifient et leur fréquence est accrue. Elles étaient jusqu'ici couvertes par des contrats d'assurance et de réassurance - qui consiste à assurer les assureurs - mais leur coût est en hausse constante et croissante : cela s'explique par l'augmentation du capital installé, mais aussi par une probabilité plus forte des évènements extrêmes à dommages graves associés. Le marché de l'assurance est-il donc prêt à faire face à ces aléas??


Pertes assurées vs. non-assurées (1970-2017) en milliards de dollars US (prix de 2017). Swiss Re Indemnisations versées par les assureurs suite à des aléas naturels en France métropolitaine. Fédération française de l'assurance, synthèse de l'étude changement climatique et assurance (2016)., CC BY-NC-ND Des assureurs de plus en plus frileux


Aux États-Unis, certains assureurs, déjà, montrent des réticences à assurer certains types de menaces. Dans des zones où le risque incendie est de plus en plus important, comme en Californie ou dans le Colorado par exemple, des contrats d'assurance habitation ne sont pas renouvelés. De même en

Australie

, où le risque d'élévation progressive du niveau de la mer ne cesse de s'accentuer, aucune compagnie ne propose dans les contrats d'assurance de biens immobiliers résidentiels, de couvrir ce type d'aléa.


En France, un Plan de prévention des risques naturels (PPRn) définit les zones vulnérables, et notamment les zones non constructibles. Selon la loi, l'assureur n'est pas contraint d'accorder la garantie catastrophes naturelles pour les biens ou activités implantés dans des zones jugées inconstructibles par le PPRn. Depuis le début des années 2000, les assureurs de la forêt - Groupama, Crédit Agricole, Sylvassur - ne couvrent plus certaines zones jugées trop risquées, notamment sur le pourtour méditerranéen.


Dans de nombreux pays européens, les habitations situées dans des zones à haut risque (principalement d'inondation) sont exclues du marché de l'assurance. Et certaines menaces naturelles, par exemple sismiques, sont considérées comme non assurables pour des habitations vulnérables en Italie ou en Hongrie.


Dans les pays en développement, enfin, l'assurance indicielle - assurance pour laquelle l'indemnisation se déclenche dès lors qu'un indice, généralement météorologique, dépasse un certain seuil - est largement développée, et le marché en pleine expansion.


Les primes y sont subventionnées par l'État pour soutenir les producteurs en cas de chocs météorologiques. Face à des risques plus fréquents et plus intenses, notamment la sécheresse, la survie de ces assurances est toutefois menacée et des difficultés peuvent apparaître pour les populations qui en dépendent.


Les critères de couverture mis à mal


Cette réticence croissante des assureurs s'explique lorsque l'on se penche sur les cinq critères principaux qui conditionnent la couverture d'un risque - critères que la plupart des catastrophes naturelles ne satisfont pas.


Le premier requiert l'existence de nombreux risques homogènes et indépendants afin de pouvoir les mutualiser : il est mis à mal dans un contexte de changement climatique où l'indépendance des risques n'est plus respectée. En effet, auparavant, de nombreux aléas pouvaient être considérés comme indépendants (tempête et incendie en forêt, par exemple) alors que le changement climatique crée dorénavant un lien entre eux.


Ensuite, les menaces ne doivent pas affecter une grande partie de la population en même temps : or l'accroissement démographique à l'échelle planétaire, l'étalement des villes ainsi que l'urbanisation galopante laissent présager une concentration des populations et des capitaux.


Par ailleurs, la survenance du sinistre doit être imprévisible et indépendante de la volonté de l'assuré : si les individus n'ont pas un impact direct sur la fréquence d'occurrence d'une catastrophe naturelle de type tempête ou inondation, le rôle de l'homme dans le réchauffement climatique qui les influence n'est toutefois plus à prouver.


Le quatrième critère impose que le risque soit quantifiable, en termes de fréquence et d'intensité. Or l'incertitude quant à ces mesures apparaît de plus en plus forte.


Enfin, la prime d'assurance doit être économiquement acceptable, or les coûts associés à l'occurrence d'événements extrêmes sont de plus en plus importants. Ce qui pose d'importants problèmes de capitalisation aux assureurs, avec comme risque l'insolvabilité. Jusqu'alors, les décalages entre le versement des primes, l'occurrence du sinistre et le versement des indemnités permettaient aux assureurs de capitaliser. Or, les sinistres étant plus fréquents et plus intenses, cette capitalisation pourrait être rendue impossible.


Des contrats plus exigeants


Pour faire face à ce nouveau contexte climatique sans se retirer systématiquement du marché, les assureurs risquent à terme de faire évoluer de manière drastique les contrats en jouant sur le montant de la prime, le niveau de franchise, ou encore le seuil de déclenchement... Bien sûr, ces changements auront tendance à accroître les inégalités, en accablant les habitants des zones les plus vulnérables.


Un moyen de contrecarrer cet effet pervers est de considérer les efforts de prévention individuels dans le contrat d'assurance. C'est-à-dire les outils de gestion des risques mobilisés par les individus en amont des événements extrêmes?; par exemple, construire ou renforcer son logement dans le respect des règles parasismiques pour réduire sa vulnérabilité au séisme.


Ces efforts de prévention sont coûteux pour les individus et pourtant peu pris en compte lors de la signature d'un contrat d'assurance. Ils contribuent cependant à réduire la fréquence et l'intensité du sinistre, et devraient donc logiquement faire baisser la prime d'assurance.


Une évaluation des risques de plus en plus adaptée


Dès lors que l'on adapte ces contrats, sur quelles informations se fonder pour évaluer les risques?? Le recul temporel et la précision accrue des observations météorologiques (images satellites, données de réseaux sociaux) ainsi que le développement des systèmes numériques fournissent des informations de plus en plus fiables.


Parallèlement, les améliorations apportées par le progrès technique et l'innovation laissent présager des avancées notables dans le domaine de la construction, du transport ou encore de l'énergie. En effet, ces différents secteurs vont s'adapter à la croissance des chocs climatiques et seront ainsi moins vulnérables que par le passé.


Enfin, de plus en plus, les assureurs s'associent à des groupes non liés à l'assurance pour améliorer la compréhension des risques liés au changement climatique. L'Earth Institute de l'Université de Columbia collabore ainsi avec Swiss Re pour mettre en oeuvre une télédétection par satellite afin de soutenir la micro-assurance - mécanisme de protection des personnes défavorisées exclues des systèmes d'assurance formels - pour les petits agriculteurs en Afrique. Une problématique de terrain portée par l'assureur est ainsi résolue par un institut de recherche.


Des secteurs bien préparés


Par ailleurs, on peut considérer que les systèmes bancaire, assurantiel et les marchés financiers sont suffisamment résilients.


Étroitement encadrés par l'État, les établissements d'assurance sont ainsi tenus de détenir un montant minimum de fonds propres. Cette somme est fonction des actifs qu'ils détiennent et des risques encourus, information par ailleurs obligatoirement communiquée aux autorités. Ces secteurs sont donc relativement bien préparés à l'occurrence d'événements extrêmes et à la gestion de leurs dommages, grâce à une forte capitalisation.


**La réassurance a par ailleurs toujours permis de lisser les conséquences de désastres naturels. Elle détient un accès à des capitaux divers et une faculté d'adaptation et d'amélioration permanente.


**


La tendance à l'internationalisation et à la globalisation des marchés de l'assurance et de la réassurance améliorent également la mutualisation et la diversification des risques. En effet, les événements extrêmes ont souvent une portée locale, de sorte que des compensations peuvent s'effectuer entre les différentes zones du globe.


De nouvelles perspectives


Enfin, le recours accru à des outils de partage du risque tels que la titrisation ouvre de nouvelles perspectives aux assureurs et aux réassureurs, et donne accès à d'autres sources de liquidités. Ainsi, les obligations catastrophes « Cat-bonds », qui sont apparues en réaction au cyclone Andrew en 1992, sont des produits financiers liés aux catastrophes naturelles émis par des assureurs, des réassureurs ou des banques.


Ces produits financiers ont actuellement le vent en poupe, en particulier parce qu'ils offrent un rendement attractif et sont peu corrélés aux autres actifs financiers : ils représentent donc une source de diversification des risques intéressante pour les émetteurs). De la même façon, les assurances indicielles ou les dérivés climatiques (contrats fondés sur des indices objectifs et transparents comme le HDD, heating degree day, ou le CDD, cooling degree day) voient le jour et permettent de contrer le problème d'aléa moral inhérent aux contrats d'assurance traditionnelle.


Assureurs comme assurés doivent se montrer proactifs dans ce contexte. Les uns en développant des solutions de prévention, les autres en évitant les comportements à risque et en adoptant ces mesures de prévention.


L'État a également un rôle à jouer dans la gestion des risques et son indemnisation : il a pour cela la possibilité d'influencer le comportement des deux parties concernées, l'assureur, via le cadre juridique et réglementaire, et l'assuré, principalement par l'éducation, mais aussi par d'éventuelles obligations d'assurance.


Les auteurs ne travaillent pas, ne conseillent pas, ne possèdent pas de parts, ne reçoivent pas de fonds d'une organisation qui pourrait tirer profit de cet article, et n'ont déclaré aucune autre affiliation que leur poste universitaire.


Chocs climatiques : pourquoi les agriculteurs français sont-ils si mal assurés??


The Conversation


Cet article est paru dans Sud Ouest (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_008422.xml</field>
    <field name="pdate">2019-10-21T00:00:00Z</field>
    <field name="pubname">Sud Ouest (site web)</field>
    <field name="pubname_short">Sud Ouest (site web)</field>
    <field name="pubname_long">Sud Ouest (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">A La Une&#13;
       &#13;
              &#13;
        L' Essentiel</field>
  </doc>
</add>
