<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Les visages du Festival d'Aix</field>
    <field name="author">Olga Bibiloni</field>
    <field name="id">eupr_003561.xml</field>
    <field name="description"><![CDATA[


Premier des grands rendez-vous culturels de l'été à dévoiler sa programmation, le Festival d'Aix-en-Provence 2020 a été présenté hier à Paris par son directeur, Pierre Audi. Un temps fort consacré à la presse nationale avant la conférence de presse à Aix, demain, plus protocolaire.



"J'ai estimé qu'il manquait un point informel à Paris auquel les artistes peuvent participer plus aisément"

, a expliqué Pierre Audi. Un regard en arrière pour commencer et se réjouir que

Le Requiem

, dont s'est emparé l'an dernier Roméo Castellucci, voyage à travers le monde (pas à Paris mais jusqu'en

Australie

en février et mars)

. "C'est aussi l'intérêt des coproductions, on en a cette année une liste impressionnante"

.


Toujours sur le créneau des créations, le directeur a annoncé des oeuvres inédites et des artistes que les festivaliers découvriront tout autant :

"La qualité musicale reste le rocher sur lequel nous construisons la programmation, c'est la priorité de mon mandat de 5 ans"

. Ainsi,

Wozzeck

d'Alban Berg arrive au Grand Théâtre de Provence. Pour servir cette pièce moderne d'une certaine manière, seront réunies trois stars : Sir Simon Rattle qui dirigera le London Symphony Orchestra, en résidence à Aix pour trois ans, le génial metteur en scène Simon McBurney (son regard sur

La Flûte enchantée

reste inoubliable) et le baryton Christian Gerhaher,

"plus grand Wozzeck vivant",

selon Pierre Audi.

"Sir Simon Rattle m'a contacté en premier, on se connaît depuis 40 ans, on a une relation très forte,


ajoute-t-il.


Nouveau directeur du LSO, il rêvait, malgré le nuage du Brexit, de revenir à Aix


".




"L'an dernier, on a intégré Puccini, cette année ce sera le Russe Nikolaï Rimski-Korsakov, qui est très théâtral, avec


Le coq d'or


, qui nous emmènera entre Beckett et Shakespeare. On attend beaucoup des débuts à Aix du metteur en scène australien Barrie Kosky".

L'orchestre et le choeur de l'opéra de Lyon seront dirigés par Aziz Shokhakimov. Dans la distribution, la Française Sabine Devieilhe sera la reine de Chemakha, le Russe Dmitry Ulyanov sera le tsar Dodon.



Mozart, "Cosi fan tutte"



Le sujet mozartien tient une grande place dans le programme aixois.

"Cette année, je voulais un renouvellement des noms et apporter un grand Mozartien : Thomas Hengelbrock dirigera son orchestre, le Balthasar Neumann Ensemble, pour

Cosi fan tutte

. Dmitri Tcherniakov, qui a souvent travaillé à Aix, voulait monter un

Cosi fan tutte

très particulier, que seul un festival pouvait réaliser,

explique Pierre Audi.

On assistera à un drame avec des couples d'âge mûr, le casting a été difficile pour que soit assuré un chant mozartien de qualité avec des chanteurs qui n'ont plus 18 ans"


.

Ces chanteurs qui auront donc plus de 20 ans pour explorer, sur la scène de l'Archevêché, les pistes qu'ouvrent le désir, la jalousie et les faux-semblants, seront Véronique Gens, Claudia Mahnke, Richard Croft, Russel Braun.


Pour que les écritures contemporaines trouvent leur place, un opéra est commandé à chaque édition. Cette année, ce sera

Innocence

de Kaija Saariaho. S'exprimant dans un impeccable français, la compositrice finlandaise a tenté hier de laisser s'échapper quelques idées fondatrices de son cinquième opéra. On retiendra que Sofi Oksanen, poids lourd de la littérature actuelle (son roman

Purge

a été un succès mondial), en signe le livret (en finnois) et qu'une fresque humaine à treize personnages déroulera un drame noué autour d'un secret qui ressurgit lors d'un mariage. Heureuse qu'enfin l'un de ses opéras, un thriller pour 80 musiciens, soit joué à Aix, Kaija Saariaho a confié que ce travail au long cours (trois ans d'écriture) a été guidé par son envie d'observer un événement qui marque un groupe et de comprendre la perception de chacun. Neuf langues traverseront l'histoire, chacune ayant sa propre musique. Pour cet

"opéra pour une grande salle,

selon Pierre Audi,

rarement le festival aura pris des risques de ce type, la billetterie jouant un grand rôle dans son équilibre financier"

. Simon Stone, dont c'est la première fois à Aix, mettra en scène

Innocence

, la chef finlandaise Susanna Mälkki sera à la tête du LSO. On y entendra notamment Sandrine Piau.


Parallèlement à cette création, un cycle de concerts (8, 9 et 11 juillet) permettra d'appréhender plus largement la palette musicale de la compositrice.


Au chapitre Monteverdi, deux événements :

Le couronnement de Poppée

(1642), chef-d'oeuvre de la musique baroque, qui sera porté par une troupe de jeunes chanteurs, la mise en scène de Ted Huffman et la direction de Leonardo Garcìa Alarcón aux commandes de sa Cappella Mediterranea. Une version concert de

L'Orfeo

sera donnée par les mêmes musiciens.



Aix en juin

(6-29), sera entièrement gratuit. Artistes de la programmation et jeunes talents de l'Académie (qu'Émilie Delorme a quittée pour le Conservatoire national supérieur de musique et de danse de Paris) se croiseront au gré d'un menu festif. Le concert

Parade

sera cette année dédié à l'oeuvre de George Gershwin, avec, sur le Cours Mirabeau, le pianiste Kirill Gerstein, et le London Symphony Ochestra dirigé par Sir Simon Rattle.


La billetterie ouvre à partir du vendredi 24 janvier pour les abonnements (avec des baisses de prix à partir de trois spectacles réservés dont deux opéras) et ce, jusqu'au 2 février. Les places à l'unité seront disponibles à partir du lundi 3 février. Réservations sur : festival-aix.com, par téléphone au 08 20 922 923, le 24 janvier de 10h à 18h, du 27 au 31 janvier de 10h à 13h et de 14h à 18h. Pour les places à l'unité, par téléphone, le lundi 3 février de 10h à 18h, du 4 au 7 février de 10h à 13h et de 14h à 18h. Sur le plateau du Théâtre de l'Archevêché le samedi 8 février de midi à 18h.


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_003561.xml</field>
    <field name="pdate">2020-01-22T00:00:00Z</field>
    <field name="pubname">La Provence AIXPR</field>
    <field name="pubname_short">La Provence</field>
    <field name="pubname_long">La Provence AIXPR</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">; INFO GENERALES</field>
  </doc>
</add>
