<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Rogers se rapproche du tableau final (vidéo)</field>
    <field name="author">Rédaction Sport24.com</field>
    <field name="id">eupr_006451.xml</field>
    <field name="description"><![CDATA[


Shelby Rogers a passé le deuxième tour des qualifications de l'Open d'

Australie

la nuit dernière contre sa compatriote américaine Caroline Dolehide (6-4, 6-4).



Voir aussi :




’
…



]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_006451.xml</field>
    <field name="pdate">2020-01-17T00:00:00Z</field>
    <field name="pubname">Sport 24 (site web)</field>
    <field name="pubname_short">Sport 24 (site web)</field>
    <field name="pubname_long">Sport 24 (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Inconnu</field>
  </doc>
</add>
