<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Lino Saputo aurait eu des liens avec des membres du crime organisé</field>
    <field name="author">Vincent Larouche</field>
    <field name="id">eupr_006352.xml</field>
    <field name="description"><![CDATA[


Lino Saputo, l'homme le plus riche du Québec, a eu des liens pendant des années avec des membres du crime organisé, dont l'un des plus importants chefs de la mafia aux États-Unis, a révélé jeudi l'émission Enquête de Radio-Canada.


M. Saputo, 82 ans, a bâti avec son père la plus grande entreprise de produits laitiers et de fromages du Canada, une multinationale québécoise présente aux États-Unis, en

Australie

, en Europe et en Argentine. Il est officier de l'Ordre national du Québec et membre de l'Ordre du Canada.


Récemment, il a publié un livre autobiographique dans lequel il déplore d'avoir été associé à tort à la mafia, lui qui est né en Sicile.


« Je n'ai jamais donné de coups bas de ma vie. Dès qu'un Italien avait du succès, on l'accusait d'être un mafieux. Jamais je n'ai vécu au détriment des autres. On devenait coupable par association », confiait-il en entrevue à La Presse récemment.


« Comme immigrés italiens, c'est sûr qu'on connaissait des gens de la mafia, mais moi, je ne peux répondre que de ce que je fais. Je n'aurais pas pu devenir membre du conseil d'administration de la Banque Nationale, en 1989, si j'avais été lié à la mafia », disait-il.


À la table d'honneur


Le reportage diffusé par Radio-Canada jeudi, fruit de deux ans d'enquête journalistique, contredit toutefois les propos de l'homme d'affaires.


Les journalistes ont mis la main sur des rapports de police datant des années 70 selon lesquels M. Saputo fréquentait les dirigeants de la mafia montréalaise de l'époque, Vic Cotroni et Paolo Violi, et les conseillaient sur la gestion de leur entreprise de pepperoni.


Le reportage présente aussi des images du mariage de Donald Côté, criminel endurci de l'époque lié à Violi et Cotroni. M. Saputo était le témoin de Donald Côté à cette occasion et a pris place avec lui à la table d'honneur pour la réception.


Radio-Canada a également retrouvé la preuve présentée à un juge à la retraite de l'État de New York dans le cadre d'une demande de permis administratif pour les activités commerciales du Groupe Saputo, en 1980. Celui-ci avait refusé d'accorder le permis après avoir entendu des policiers américains détailler les liens allégués de M. Saputo avec la mafia. L'affaire n'avait jamais été rendue publique au Canada.


Le parrain


Les journalistes ont aussi retrouvé le policier à la retraite Gene Ehmann, qui était chargé d'enquêter sur Joe Bonanno, l'un des mafieux les plus connus de l'histoire des États-Unis, au cours des années 70.


Bonanno était le parrain d'une des cinq « familles » qui contrôlaient la mafia à New York. Montréal était sous son autorité et les mafieux montréalais se rapportaient à la « famille Bonanno ». Après avoir tenté sans succès de prendre le contrôle des cinq familles pour devenir le chef unique de la mafia américaine, Bonanno s'est exilé en Arizona, où il a continué à brasser des affaires.


En 1964, le chef mafieux américain était venu à Montréal dans le but d'investir dans l'entreprise Saputo. Il avait toutefois été arrêté et expulsé du pays comme indésirable. L'affaire avait fait grand bruit et les Saputo avaient dit ignorer qu'ils avaient affaire à un criminel.


Documentation financière


Or, le policier Gene Ehmann révèle dans le reportage que les enquêteurs américains qui surveillaient Bonanno en Arizona avaient découvert qu'il avait bien des liens avec l'entreprise Saputo et qu'il entretenait avec M. Saputo une relation « soutenue » au moins jusqu'à la fin des années 70. Les deux hommes se seraient d'ailleurs rencontrés en personne.


Le policier exhibe à la caméra de la documentation financière interne du Groupe Saputo, en français, retrouvée chez Joe Bonanno en Arizona. Il montre une attache saisie sur une liasse de 1000 $ qui avait permis aux policiers de remonter à une entreprise liée à Saputo. Il explique que les notes manuscrites saisies dans les poubelles de Bonanno faisaient référence à Lino Saputo et à l'entreprise, ainsi qu'à de l'argent liquide. Une lettre du beau-frère de Lino Saputo, Giuseppe Borsellino, avec papier à en-tête en français, a aussi été saisie chez Bonanno.


M. Ehmann explique dans le reportage que M. Bonanno appelait souvent Giuseppe Borsellino au téléphone. L'équipe de Radio-Canada a d'ailleurs téléphoné au numéro retrouvé dans les notes de Bonanno et s'est fait répondre au domicile de Giuseppe Borsellino, qui est aujourd'hui président du conseil du Groupe Petra, entreprise immobilière qui possède 8,3 millions de pieds carrés en immeubles à Montréal, ainsi que partenaire d'affaires de Lino Saputo.


Le policier américain affirme que toutes ces informations avaient été transmises à la Gendarmerie royale du Canada (GRC), qui avait dit faire enquête sur Saputo.


« Je ne sais pas tout ce que fait la GRC, mais, autant que je sache, ça s'est terminé là », dit-il dans le reportage.



« Pas de liens »



L'émission se termine par la présentation d'une vidéo inédite tournée lors du 50e anniversaire de mariage de Nicolo Rizzuto, grand chef de la mafia montréalaise, en 1995. On y voit Giuseppe Borsellino et sa conjointe prendre la pose pour une photo avec le parrain, dans sa maison.


La Presse a tenté à plusieurs reprises de joindre un porte-parole du Groupe Saputo cette semaine, sans succès. Jeudi, l'avocat de Lino Saputo n'a pas répondu à nos demandes d'entrevue. L'avocat de Giuseppe Borsellino non plus. Le président du Groupe Petra, Patrice Bourbonnais, n'a pas répondu à un courriel envoyé jeudi.


Dans une déclaration envoyée à Radio-Canada, l'avocat de M. Saputo soutient que son client « n'a jamais entretenu de liens avec le crime organisé, que ce soit de manière directe ou indirecte ». Quant à l'avocat de Giuseppe Borsellino, il a dit à la chaîne télévisée que son client n'avait rien à se reprocher.


Cet article est paru dans La Presse+




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_006352.xml</field>
    <field name="pdate">2020-01-17T00:00:00Z</field>
    <field name="pubname">La Presse+</field>
    <field name="pubname_short">La Presse+</field>
    <field name="pubname_long">La Presse+</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">ACTUALITÉS</field>
  </doc>
</add>
