<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Federer atteint le dernier carré à Melbourne</field>
    <field name="author">Paul Crock</field>
    <field name="id">eupr_005923.xml</field>
    <field name="description"><![CDATA[


Roger Federer a complété le tableau des demi-finales de l’Open d’

Australie

, dont il est le tenant du titre, à Melbourne.


Le Suisse, deuxième joueur mondial et tête de série N.2, a battu en quarts de finale le Tchèque Tomas Berdych (ATP 20/N.19) 7-6 (7/1), 6-3, 6-4. La rencontre a duré 2 heures et 14 minutes.


Federer s’est fait une frayeur dans le premier set, où il a été mené 0-3 et a dû sauver deux balles de set, avant de prendre les commandes au jeu décisif, 7-6 (7/1).


Dans le deuxième set, un seul break, pour se porter à 5-3, a suffi au Suisse pour s’adjuger la manche (6-3). Le troisième set a été plus disputé, avec deux breaks de Federer et un contre-break de Berdych (6-4). Le Suisse a conclu la rencontre sur sa première balle de match. Il n’a toujours pas perdu de set depuis le début du tournoi.


Federer affrontera en demi-finale le Sud-Coréen Hyeon Chung, 21 ans, 58e joueur mondial, pour un choc des générations. Les deux joueurs ne se sont encore jamais rencontrés.


Le Suisse atteint le dernier carré de l’Open d’

Australie

pour la 14e fois en 19 participations. Il s’est imposé à Melbourne en 2004, 2006, 2007, 2010 et 2017


Cet article est paru dans Metro (Bruxelles) (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_005923.xml</field>
    <field name="pdate">2018-01-24T00:00:00Z</field>
    <field name="pubname">Metro (Bruxelles) (site web)</field>
    <field name="pubname_short">Metro (Bruxelles) (site web)</field>
    <field name="pubname_long">Metro (Bruxelles) (site web)</field>
    <field name="other_source">L'Avenir (site web)</field>
    <field name="source_date">24 janvier 2018</field>
    <field name="section">Inconnu</field>
  </doc>
</add>
