<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title"></field>
    <field name="author">20 Minutes avec AFP</field>
    <field name="id">eupr_007963.xml</field>
    <field name="description"><![CDATA[


FERMETURE DEFINITIVE
La célèbre montagne, sacrée pour les aborigènes, sera désormais protégée de l'afflux de tourisme... Après un dernier rush


Des centaines de touristes ont afflué une dernière fois vendredi sur le site d'Uluru, célèbre formation rocheuse au coeur du désert australien, à la veille de l'interdiction de son ascension. A compter de samedi, une mesure interdisant de manière permanente l'ascension de ce monolithe géant, considéré comme sacré dans la culture aborigène, entrera en vigueur à la demande de ses propriétaires, les aborigènes Anangu.


De nombreux touristes pensent que l'escalade d'Uluru, également appelé Ayers Rock, fait partie des choses qu'il faut absolument faire quand on visite l'

Australie

. Les aborigènes Anangu, qui vénèrent le lieu depuis des dizaines de milliers d'années, avaient décidé d'interdire l'ascension d'Ayers Rock, estimant notamment que « c'est un lieu extrêmement important, pas une cour de récréation ou un parc à thème ».


« Nos objets sacrés, communauté par communauté, sont d'une importance absolue »


Au cours des derniers mois, les touristes ont afflué sur le site, désireux de le visiter avant l'entrée en vigueur de l'interdiction. Dans les 12 mois précédant le mois de juin, plus de 395.000 personnes ont visité le Parc national Uluru-Kata, soit 20 % de plus que l'année précédente, selon Parks Australia. Seuls 13 % d'entre eux cependant ont fait l'ascension d'Uluru.


Le ministre des Affaires indigènes Ken Wyatt a comparé cet afflux à « une ruée de gens qui voudraient escalader le Mémorial australien de la guerre ». « Nos objets sacrés, communauté par communauté, sont d'une importance absolue dans l'histoire de cette nation de peuples », a-t-il déclaré à la chaîne Australian Broadcasting Corporation (ABC). Samedi marque le 34e anniversaire de la remise du titre du parc à ses propriétaires traditionnels.


Cet article est paru dans 20 Minutes (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_007963.xml</field>
    <field name="pdate">2019-10-25T00:00:00Z</field>
    <field name="pubname">20 Minutes (site web)</field>
    <field name="pubname_short">20 Minutes (site web)</field>
    <field name="pubname_long">20 Minutes (site web)</field>
    <field name="other_source">AFP Infos Françaises</field>
    <field name="source_date">25 octobre 2019</field>
    <field name="section">Monde</field>
  </doc>
</add>
