<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Open d’</field>
    <field name="author">Par Ouest-France.</field>
    <field name="id">eupr_006791.xml</field>
    <field name="description"><![CDATA[


Éliminé dès le premier tour la saison passée, Stefanos Tsitsipas a réalisé un excellent parcours dans cet Open d’

Australie

pour sa deuxième participation. Le Grec, qui a éliminé Roger Federer, double tenant du titre, n’a pas réussi à inquiéter Rafael Nadal en demies (6-2, 6-4, 6-0). Supérieur dans tous les compartiments du jeu, le numéro deux mondial a fait parler sa force de frappe avec des jeux de service impressionnant. Il sera de retour sur les cours ce dimanche pour remporter un deuxième Open d’

Australie

face à Novak Djokovic ou Lucas Pouille.


++ Osaka rejoint Kvitova en finale à Melbourne



«  J’ai fait un super match, j’ai très bien joué tous les jours, après plusieurs mois sans compétition  »

, s’est réjoui le Majorquin.

«  C’était difficile pour moi d’imaginer commencer la saison comme ça, être où j’en suis aujourd’hui quand il y a quelques semaines, j’ai dû prendre la décision difficile de ne pas jouer à Brisbane  »

, a-t-il rappelé.


Le champion espagnol fait à l’Open d’

Australie

son retour à la compétition après un peu plus de quatre mois hors circuit. Après son abandon en demi-finale de l’US Open début septembre, touché au genou droit, le Majorquin s’était ensuite blessé aux abdominaux fin octobre, puis avait subi une arthroscopie de la cheville droite en novembre.Il avait enfin connu une alerte à une cuisse qui l’avait poussé à renoncer au tournoi de Brisbane début 2019.


Cet article est paru dans Ouest-France (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_006791.xml</field>
    <field name="pdate">2019-01-24T00:00:00Z</field>
    <field name="pubname">Ouest-France (site web)</field>
    <field name="pubname_short">Ouest-France (site web)</field>
    <field name="pubname_long">Ouest-France (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Inconnu</field>
  </doc>
</add>
