<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Incendies en</field>
    <field name="author">B.T. (avec AFP)</field>
    <field name="id">eupr_007736.xml</field>
    <field name="description"><![CDATA[


Plus de 5,5 millions d'hectares ont été détruits par les incendies en cours en

Australie

. Grâce à un outil mis en place par le quotidien The Guardian, voici ce que cette surface représente pour les Hauts-de-France.


L'

Australie

est habituée aux feux de forêts durant l'été austral, mais cette année, ils ont été particulièrement précoces et violents en raison d'une période de sécheresse prolongée. Des scientifiques pointent les conséquences du réchauffement climatique.


Des milliers de personnes s'apprêtaient mardi à passer la nuit du Nouvel An sur des plages du sud-est de l'

Australie

où elles se sont réfugiées pour échapper aux incendies meurtriers. Les incendies ont fait trois morts au cours des dernières 24 heures, avec cinq personnes portées disparues.


Au total, les feux ont tué au moins 14 personnes depuis septembre, détruit plus d'un millier de maisons et dévoré environ 5,5 millions d'hectares soit une superficie supérieure à celle du Danemark ou des Pays-Bas. Le quotidien britannique The Guardian a d'ailleurs publié sur son site, un outil permettant de mieux visualiser l'importance de la zone détruite, une initiative imitée par les décodeurs du Monde.


Les flammes ont atteint mardi des villes densément peuplées comme Batemans Bay, en Nouvelle-Galles du Sud, très fréquentée par les touristes durant l'été austral. Ces feux sans précédent ravagent l'

Australie

depuis septembre mais, depuis lundi, une hausse des températures et des vents forts les ont attisés.


La zone incendiée, au sud est de l'

Australie

, ce mardi. PHOTO MODIS/NASA


Ces derniers jours, ils se sont approchés de villes comme Sydney et Melbourne qui comptent plusieurs millions d'habitants. Lundi, environ 100 000 personnes ont dû fuir cinq banlieues de Melbourne.


Cet article est paru dans Nord Éclair (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_007736.xml</field>
    <field name="pdate">2019-12-31T00:00:00Z</field>
    <field name="pubname">Nord Éclair (site web)</field>
    <field name="pubname_short">Nord Éclair (site web)</field>
    <field name="pubname_long">Nord Éclair (site web)</field>
    <field name="other_source">Nord Éclair (site web réf.)</field>
    <field name="source_date">31 décembre 2019</field>
    <field name="section">Inconnu</field>
  </doc>
</add>
