<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Wozniacki et Halep s'Affronteront en finale aux Internationaux d'</field>
    <field name="author">John Pye</field>
    <field name="id">eupr_007376.xml</field>
    <field name="description"><![CDATA[


MELBOURNE,

Australie

- Pour la deuxième fois dans le tournoi, Simona Halep a été confrontée à des balles de match et était consciente que la moindre erreur entraînerait son exclusion des Internationaux d'

Australie

- et fort probablement la perte de son premier rang mondial.


Pour la deuxième fois en un peu plus d'une semaine, elle a attaqué plutôt que de jouer de manière conservatrice. La Roumaine âgée de 26 ans a préservé deux balles de match et en a laissé filer trois avant de finalement venir à bout de la championne en 2016, Angelique Kerber, en trois manches de 6-3, 4-6, 9-7 en demi-finales.


Halep croisera le fer avec la deuxième tête de série Caroline Wozniacki en finale samedi, ce qui signifie que l'une d'entre elles décrochera son premier titre du Grand Chelem en carrière. La championne trônera aussi au sommet de l'échiquier mondial lors de la prochaine publication du classement de la WTA.


Wozniacki a accédé à la finale des Internationaux d'

Australie

en battant Elise Mertens 6-3, 7-6 (2), dans la première demi-finale féminine de la journée.


Pour sa part, Gabriela Dabrowski, d'Ottawa, et le Croate Mate Pavic ont atteint les demi-finales du double mixte en l'emportant 6-3, 7-6 (7) contre la Suédoise Johanna Larsson et le Hollandais Matwe Middelkoop.


Pour Halep, qui dispute un premier tournoi majeur à titre de favorite, ce sera sa première finale dans un tournoi du Grand Chelem qui ne se déroulera pas sur la terre battue de Roland Garros. Elle s'était inclinée en finale des Internationaux de France devant Jelena Ostapenko l'an dernier - elle menait par un set et un bris à un certain moment -, et devant Maria Sharapova en 2014.


Plusieurs championnes des Internationaux d'

Australie

ont conquis le titre après avoir évité des balles de match en route vers la finale, mais aucune n'y est parvenue dans deux matchs.


Halep espère écrire une page d'histoire, surtout après qu'elle eut préservé trois balles de match en route vers la victoire au troisième tour contre Lauren Davis - le troisième set s'est terminé 15-13, et selon elle cette lutte acharnée a contribué à bâtir sa confiance en prévision des demi-finales.


« Ç'a été très dur. J'en tremble, je suis très émotive parce que je sais que je pourrais gagner ce match, a dit Halep immédiatement après avoir pris la mesure de Kerber dans un autre marathon. Je suis heureuse d'avoir pu résister. Ce n'est jamais facile de vivre des matchs comme celui-ci, mais je dois les savourer. »


Marin Cilic s'amuse lui aussi, après avoir surpris le favori Rafael Nadal en quarts de finale. Il a vaincu le 49e joueur mondial Kyle Edmund 6-2, 7-6 (4), 6-2. Après avoir atteint la finale à Melbourne Park à sa 10e tentative, le champion des Internationaux des États-Unis en 2014 croisera le fer avec le vainqueur de l'autre demi-finale qui aura lieu vendredi entre le champion en titre, Roger Federer, et la sensation sud-coréenne Hyeon Chung.


De son côté, Wozniacki a été plus constante que la Belge de 22 ans pendant la majorité de l'affrontement, malgré qu'elle ait éprouvé quelques difficultés à la fin du duel. Wozniacki a commis deux doubles fautes alors qu'elle servait pour le match à 5-4, permettant à Mertens de briser son service et créer l'égalité.


Mertens, classée 37e au monde, a élevé son intensité d'un cran et elle a facilement gagné la partie suivante. Wozniacki a toutefois chassé les papillons et elle a effacé deux balles de manche de sa rivale avant de forcer la tenue d'un bris d'égalité après avoir disputé un jeu de plus de huit minutes au service.


Wozniacki a dominé le bris d'égalité, prenant les devants 6-2, et elle a triomphé lors de sa première balle de match. La Danoise commençait à penser à sa défaite en demi-finale de ce même tournoi contre Li Na, en 2011. Elle avait alors gaspillé une balle de match.


« Ça représente beaucoup pour moi. Je me sentais crispée à 5-4 et je me sentais au pied du mur. J'ai simplement essayé de me calmer et j'ai été chanceuse de pouvoir obtenir cette victoire » , a-t-elle mentionné.


Il s'agira de sa troisième finale en carrière lors d'un tournoi majeur. Wozniacki a été finaliste à deux reprises aux Internationaux des États-Unis, en 2009 et en 2014, et n'a toujours pas signé un titre du Grand Chelem.


Wozniacki s'est approchée du premier rang mondial, une position au classement qu'elle n'a pas détenue depuis six ans. Ce serait la plus longue période de temps entre deux passages au premier échelon depuis que le classement a vu le jour, en 1975.


Mertens, qui s'entraîne à l'académie de Kim Clijsters en Belgique, se retrouvait en demi-finale à sa première apparition à Melbourne Park et seulement sa cinquième dans un tournoi du Grand Chelem. Elle avait remporté 10 matchs de suite après avoir défendu avec succès son titre au tournoi de Hobart, il y a deux semaines.


Lors des quarts de finale, Mertens avait vaincu Elina Svitolina (no 4) en deux sets, mais elle a manqué d'aplomb contre Wozniacki.


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_007376.xml</field>
    <field name="pdate">2018-01-25T00:00:00Z</field>
    <field name="pubname">La Presse Canadienne</field>
    <field name="pubname_short">La Presse Canadienne</field>
    <field name="pubname_long">La Presse Canadienne</field>
    <field name="other_source">La Presse Canadienne - Le fil radio</field>
    <field name="source_date">25 janvier 2018</field>
    <field name="section">Sports</field>
  </doc>
</add>
