<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Incendies en</field>
    <field name="author">Sarah Chopin</field>
    <field name="id">eupr_006602.xml</field>
    <field name="description"><![CDATA[


Partout dans le monde, des tricoteurs confectionnent des poches pour les bébés marsupiaux, devenus orphelins à cause des incendies qui ravagent l'

Australie

.


Tous les dimanches, retrouvez la chronique «l'âge bête», le rendez-vous animal de Libération.


A mesure que le feu avance en

Australie

, ce sont des millions d'hectares de forêts qui se consument, laissant de très nombreux animaux sans habitat. Quand ils en ressortent vivants. Car les feux qui ravagent le pays depuis plusieurs mois ont déjà tué plus d'un milliard d'animaux (mammifères, oiseaux, reptiles, batraciens et chauve-souris). Les survivants sont le plus souvent des bébés, particulièrement vulnérables.


Face à cette tragédie, un groupe de soignants australiens, Animal Rescue Collective Craft Guild, a lancé un appel, incitant les volontaires à prendre fil et aiguilles pour tricoter des poches en laine qui serviront aux bébés marsupiaux devenus orphelins.


On dénombre plus de 330 espèces de marsupiaux dans le monde, parmi lesquels les plus connus sont les kangourous ou les opossums. Les deux tiers de ces animaux vivent en

Australie

. Pendant les premiers mois de leur vie, ces bébés sont nourris dans la poche ventrale de leur mère grâce aux mamelles qu'elles contiennent. A la naissance, les membres inférieurs des marsupiaux ne sont pas formés. D'où la nécessité d'être portés pendant les six premiers mois.


À lire aussi :Reportage sur l'entraide après les incendies : «Pour la première fois, j'étais fier d'être Australien»


Créé en avril, le groupe Facebook de l'Animal Rescue Collective Craft Guild a connu ces dernières semaines un engouement extraordinaire. D'environ 23 000 membres au début du mois, il est passé à plus de 220 000. Des Britanniques, des Allemands ou encore des Américains postent chaque jour des photos de leurs créations, prêtes à être envoyées en

Australie

.


Cet article est paru dans Libération (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_006602.xml</field>
    <field name="pdate">2020-01-19T00:00:00Z</field>
    <field name="pubname">Libération (site web)</field>
    <field name="pubname_short">Libération (site web)</field>
    <field name="pubname_long">Libération (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">«chronique l'âge bête»</field>
  </doc>
</add>
