<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Joséphine Le Tutour.De Pontivy à New York</field>
    <field name="author">Pierre Bernard</field>
    <field name="id">eupr_005749.xml</field>
    <field name="description"><![CDATA[


Tout est parti d'ici. De Pontivy. Précisément, du lycée Jeanne d'Arc, où la belle étudiait les sciences économiques et sociales. Son rêve d'antan ? Devenir graphiste. Ou prof des écoles. Et puis, tout a basculé. Un conte de fées a frappé à la porte. Une folle destinée qu'elle a embrassée de Paris à Milan, en passant par Cuba et l'

Australie

.


La ville de ses débuts


Elle, vous l'aurez reconnue, c'est Joséphine Le Tutour. Née à Vannes, originaire de Camors et ancienne Pontivyenne qui avait ses habitudes « au Grand café, pendant les heures de perm », raconte-t-elle, tout sourire. « Pontivy, c'est l'endroit où tout a commencé, c'est là où ma meilleure amie de l'époque m'a parlé de ce concours Élite, à Paris », raconte la Bretonne.


La joyeuse rencontre


Un concours national qu'elle a remporté avant de terminer 10e de la finale internationale, à Shanghai. Et d'entrer, quelques mois plus tard, dans le cercle très fermé des 50 top model les plus demandés au monde. « On dit que la vie est faite de rencontres, et pour le coup, c'est vrai ! », sourit sa maman, Pascale. Aujourd'hui, la meilleure amie en question est en Espagne. Et Joséphine a posé ses valises à New York, entre deux avions qui l'amènent sur


les podiums du monde entier. Mais la mannequin n'a pas oublié d'où elle vient. « J'aime retourner à Pontivy, même si je n'y suis restée que trois ans pour mes études au lycée. Dès que je peux, j'y reviens souvent ! », poursuit celle qui habite désormais à New York et qui, faute de temps, n'a pas foulé les pavés de la cité napoléonienne lors de ses vacances en famille, le mois dernier, à Camors.


Des moments inoubliables


De Pontivy, elle se souvient de ses « années lycée ». De cette ville « charmante, où tout le monde se connaît ». Et d'un jour particulier. « C'est dans cette ville que j'ai été filmée pour la première fois. À l'époque, une équipe de France 2 était venue me voir au lycée, lorsque je passais la finale du concours Élite, à Paris ». Sa prof de SES de l'époque avait glissé devant les caméras « quelques mots gentils ». C'était en 2011, le début d'une grande et belle aventure... Qui aurait pu, même, débuté un peu plus tôt. « Un jour, nous étions à Carnac en famille, sur la terrasse d'un café, confie Ronan, son père. Une Américaine s'est alors arrêtée devant nous pour nous dire que Joséphine avait un gros potentiel dans le métier du mannequinat. Nous n'étions pas intéressés par sa proposition. Joséphine n'avait que 13 ans, seules les études comptaient ! ». Des études réussies cinq ans plus tard, avec l'obtention de son bac ES, à Jeanne d'Arc. Là où tout a commencé...


1


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_005749.xml</field>
    <field name="pdate">2018-01-23T00:00:00Z</field>
    <field name="pubname">Le Télégramme (Bretagne) PONTIVY</field>
    <field name="pubname_short">Le Télégramme (Bretagne)</field>
    <field name="pubname_long">Le Télégramme (Bretagne) PONTIVY</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Morbihan</field>
  </doc>
</add>
