<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Mondial de rugby: l'Angleterre en finale, en attendant les Gallois ou les Springboks</field>
    <field name="author">afp</field>
    <field name="id">eupr_004364.xml</field>
    <field name="description"><![CDATA[


Les joueurs du XV de la Rose, vainqueurs face aux All Blacks en demies du Mondial, les applaudissent au retour des vestiaires, le 26 octobre 2019 à Yokohama / AFP


L'Angleterre, qui a mis fin au règne des All Blacks (19-7), s'est qualifiée pour la finale de la Coupe du monde de rugby, où le XV de la Rose affrontera le samedi 2 novembre le vainqueur de l'autre demi-finale, Galles - Afrique du Sud, jouée dimanche.


Les Anglais, seule équipe de l'hémisphère nord déjà sacrée championne du monde en 2003, accèdent pour la quatrième fois à une finale de Coupe du monde; puisqu'ils avaient été battus pour le titre en 1991 par l'

Australie

et en 2007 face à l'Afrique du Sud.


Les All Blacks abandonnent ainsi leur couronne, conquise en 2011 et conservée quatre ans plus tard. Ils restaient sur 18 victoires en Coupe du monde, depuis leur défaite en quart de finale de l'édition 2007 face à la France.


Les Anglais se retrouvent eux en finale, alors que lors de la précédente édition en 2015, ils avaient été incapables de sortir de leur poule. Circonstance aggravante: ils organisaient le Mondial et l'élimination prématurée avait provoqué une sérieuse remise en question du rugby anglais, dont le sélectionneur Stuart Lancaster avait été remplacé par Eddie Jones, déjà finaliste en 2003 avec l'

Australie

et sacré en 2007 en tant qu'adjoint au sélectionneur de l'Afrique du Sud Jake White.


Gallois ou Springboks ? Ils connaitront leurs adversaires dimanche, à l'issue de la seconde demi-finale, disputée à Yokohama (10h00).


En cas de succès des Gallois, la finale opposerait deux équipes de l'hémisphère nord, ce qui constituerait une première en 9 éditions de la Coupe du monde. A l'inverse, un succès sud-africain dimanche déboucherait sur une finale Angleterre - Springboks, comme en 2007.


Cet article est paru dans La Croix (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_004364.xml</field>
    <field name="pdate">2019-10-26T00:00:00Z</field>
    <field name="pubname">La Croix (site web)</field>
    <field name="pubname_short">La Croix (site web)</field>
    <field name="pubname_long">La Croix (site web)</field>
    <field name="other_source">AFP doc</field>
    <field name="source_date">26 octobre 2019</field>
    <field name="section">Sport</field>
  </doc>
</add>
