<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Ils découvrent le monde à bord d'une vieille voiture</field>
    <field name="author">De notre correspondant Francoise LIOGIER</field>
    <field name="id">eupr_005698.xml</field>
    <field name="description"><![CDATA[


Moins de plans, plus de voyages. La devise de Malik et Maxime, 28 ans, qui se sont rencontrés au collège Truffaut. Depuis, ils ont grandi, étudié et travaillé. Le goût de l'aventure est cependant resté dans leurs têtes. En 2014, Malik est parti une année en

Australie

, puis à Londres et aux États-Unis. Maxime a préféré découvrir l'Amérique du Sud. C'est entre le Cambodge, la Thaïlande et le Vietnam qu'ils ont vécu leur première expérience commune de six mois à moto en 2015 : « Ce premier périple tous les deux nous a donné envie de continuer », explique Maxime.



Voyage à bord d'une Peugeot 305 de 1986



Retour à Rive-de-Gier quelques mois pour travailler et préparer la nouvelle aventure jusqu'en Inde. C'est à bord d'une Peugeot 305 de 1986, achetée pour l'occasion, que les compères sont partis le 1 er septembre 2018 : « On a laissé le travail. Addicts du voyage et de l'inconnu, notre principale règle était de rejoindre l'Inde par voies terrestres sans prendre l'avion », souligne Malik. Italie, Slovénie, Croatie, Albanie, Grèce... avec de nombreuses nuits à dormir dans la voiture, afin de rejoindre la Turquie pour 45 jours, le temps d'obtenir les papiers nécessaires pour la voiture, et les visas. Celui pour le Pakistan leur est refusé.


Le budget est serré, pas question d'hôtels ou de grands restaurants, mais des auberges de jeunesse trouvées un peu partout à 5 euros la nuit. Jusque-là, la voiture n'a pas fait faux bond, les pneus ont été changés, et elle a permis aux jeunes de rouler plus de 22 000 km pour atteindre l'Inde : « Nous sommes passés par l'Iran en y restant un mois. Ce fut une belle surprise avec des gens très accueillants. Notre visa en Inde prend fin le 21 février, nous partirons ensuite pour le Népal », précisent les jeunes. Après le Népal, le retour se fera à nouveau par l'Inde d'où ils feront revenir la voiture par bateau en France. La suite reste encore inconnue même s'ils ont l'idée de partir travailler quelque temps en

Australie

: « On apprend quotidiennement avec les gens que l'on rencontre. Notre but était de découvrir le monde à travers ce road-trip ».


Au plus tôt, Malik et Maxime seront de retour en France en avril : « Au plus tard, on n'en sait rien ! On vit au jour le jour ».


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_005698.xml</field>
    <field name="pdate">2019-01-26T00:00:00Z</field>
    <field name="pubname">Le Progrès - Lyon Gier et Pilat</field>
    <field name="pubname_short">Le Progrès - Lyon</field>
    <field name="pubname_long">Le Progrès - Lyon Gier et Pilat</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Rive-de-Gier-région</field>
  </doc>
</add>
