<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">En Eurasie, Afrique, Amérique et Océanie</field>
    <field name="author">D.S.</field>
    <field name="id">eupr_006564.xml</field>
    <field name="description"><![CDATA[


Quatre chapitres constituent donc ce beau et copieux recueil, consacrés respectivement aux œuvres peintes en Eurasie, Afrique, Amérique et Océanie. Oppossum à Chicago ou San Francisco, goanna et wombat en

Australie

, héron à Gand, écureuil à Vienne, scarabées rhinocéros dans un petit village de Gambie ou encore spermatozoïdes à Johannesbourg : ROA, qui dédicace son

Codex

à la fille décédée de Charles Uzzell Edwards alias Pure Evil, le premier galeriste à l’avoir exposé, est un étonnant globe-trotteur. Qui a commencé par peindre des animaux « cool » avant de se consacrer à ceux dont personne n’avait rien à fiche (

sic

). Même sur papier, photographiées, ses créatures, vivantes, disséquées ou à différents stades de décomposition continuent d’impressionner. Il n’aura fallu qu’un an, après quelques fresques à Brooklyn, pour que se fasse la réputation de l’artiste sur une « scène » où il a toujours voulu préserver sa liberté et rester hors des modes. A l’époque, le bourgmestre d’Ostende, Johan Vande Lanotte, disait de lui qu’il est au street art ce que Madonna est à la pop ! Son travail inspire plus d’une réflexion : l’ouvrage est donc complété par quelques textes d’essayistes, philosophes et critiques d’art.D.S.


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_006564.xml</field>
    <field name="pdate">2020-01-18T00:00:00Z</field>
    <field name="pubname">Le Soir GENERALE</field>
    <field name="pubname_short">Le Soir</field>
    <field name="pubname_long">Le Soir GENERALE</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Culture</field>
  </doc>
</add>
