<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Ce biais statistique qui explique pourquoi la redistribution en France est loin d'être aussi efficace qu'on le croyait pour corriger les inégalités</field>
    <field name="author">Michaël Zemmour</field>
    <field name="id">eupr_005362.xml</field>
    <field name="description"><![CDATA[



Atlantico : Quels sont les biais qui pourraient expliquer que Etats-Unis, Royaume Uni, et France affichent des inégalités avant redistribution de même ampleur ?




Michael Zemmour

: Ce diagnostic-là est généralement formulé sur la base de données publiées par l'OCDE qui observent le coefficient de GINI avant et après redistribution. Et le principal biais vient des retraites. Les pays comme le Royaume-Uni ou les Etats-Unis ont un système de retraites largement privé qui fait que la plupart des retraités américains ou britanniques ont un revenu -privé- avant redistribution. Mais si l'on compte les retraites comme de la redistribution, comme cela est le cas en France, en Suède ou en Allemagne, vous allez attribuer avant redistribution un revenu zéro à quasiment tous les retraités et donc, considérer qu'environ 20% de la population en France est à un niveau d'extrême pauvreté. Du coup, vous êtes amené à comparer des choses qui ne sont pas comparables. Ce biais est bien repéré par la littérature économique depuis plusieurs années, et il existe deux façons de le corriger. La première est de regarder les inégalités avant redistribution en ayant distribué les retraites à tout le monde, peu importe que celles-ci soient publiques ou privées. Et quand on fait cela, il apparaît clairement que la France est moins inégalitaire que les pays anglo-saxons cités ; les Etats-Unis ou le Royaume Uni. La deuxième façon de faire est de ne considérer que la population d'âge actif, ce qui permet essentiellement de relever les fruits du marché du travail et du chômage, et ainsi de comparer des choses comparables. Ainsi, le diagnostic que l'on voit souvent et qui vient des chiffres de l'OCDE cités par exemple dans un article récent de The Economist, qui explique que la France est aussi inégalitaire que les Etats-Unis, avant redistribution, provient d'un biais de comparaison.


Lorsque l'on corrige ce biais, et les deux méthodes donnent à peu près le même résultat, on observe trois groupes de pays. Les pays égalitaires qui sont les pays Nordiques, la République Tchèque, la République Slovaque, et l'Autriche. Un deuxième groupe de pays intermédiaires dans lequel il y a la France, l'Allemagne, le Canada, l'

Australie

et l'Italie. Et un groupe de pays plus inégalitaires dans lequel on retrouve le Royaume Uni, l'Irlande et les Etats-Unis, mais aussi la Grèce, Israël et l'Espagne.


Ce que l'on retrouve au travers ces données, c'est qu'une fois que les inégalités sont corrigées de ces biais, les inégalités avant redistributions sont très corrélées aux inégalités après redistribution. Finalement, on voit deux types de pays. Ceux qui font peu de redistribution (pays méditerranéens et les Etats-Unis) et ceux qui en font beaucoup (Les pays Nordiques, le Royaume-Uni etc..) et le phénomène frappant de notre recherche est que même les pays qui font les plus gros efforts de redistribution ne changent pas fondamentalement leur place dans le classement par rapport au classement obtenu avant redistribution. Autrement dit, si vous voulez être un pays égalitaire à l'arrivée, il faut être un pays égalitaire au départ, c'est-à-dire avant redistribution.



Comment expliquer les raisons qui expliquent que les inégalités primaires soient plus faibles en France ?



La France est dans une position intermédiaire, ce n'est pas un pays particulièrement égalitaire même s'il l'est plus que les Etats-Unis par exemple. Si l'on exclut la population des retraités (et les retraites publiques sont clairement un facteur d'égalité en France par rapport aux pays qui distribuent des retraites privées, ce qui permet de voir que les retraités en France ont à peu près le niveau de vie des actifs, ce qui n'est pas le cas ailleurs), et si on regarde les grandes sources d'égalité on voit les institutions du marché du travail, donc le SMIC, la régulation du marché du travail, et sans doute aussi les conventions collectives et ce genre de choses. A l'inverse, les sources d'inégalités en France sont évidemment le chômage, le temps partiel (même s'il est moins prononcé qu'il ne peut l'être ailleurs) et si on regarde les évolutions récentes, on voit une dérive à la baisse du SMIC par rapport au salaire médian alors que l'on peut observer un décollage des hauts salaires au cours des années 2000. Finalement, ce sont les institutions du marché du travail, le SMIC et les grilles des conventions collectives qui font que la France est plus égalitaire que d'autres pays.


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_005362.xml</field>
    <field name="pdate">2019-01-23T00:00:00Z</field>
    <field name="pubname">Atlantico (site web)</field>
    <field name="pubname_short">Atlantico (site web)</field>
    <field name="pubname_long">Atlantico (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Inconnu</field>
  </doc>
</add>
