<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Internationaux d'</field>
    <field name="author">Rédaction</field>
    <field name="id">eupr_003754.xml</field>
    <field name="description"><![CDATA[


MELBOURNE,

Australie

-- Le Canadien Milos Raonic a remporté son premier match depuis octobre, mardi, sortant vainqueur d'un match entamé lundi, aux Internationaux d'

Australie

.


Au premier tour, Raonic, 32e tête de série, a battu l'Italien Lorenzo Giustino 6-2, 6-1, 6-3.


«C'est une belle façon de démarrer, surtout en n'ayant pas livré beaucoup de matches (récemment), a dit Raonic. C'est bien de disputer un match assez linéaire, où j'ai été efficace. C'est du positif, il y a de la matière sur laquelle construire».


L'Ontarien de 29 ans a subi diverses blessures en seconde moitié de 2019, ce qui a nui à son classement (il a occupé le troisième rang de l'ATP en 2016).


«J'ai pu m'entraîner pendant un bon mois et demi sans avoir de problèmes, a dit Raonic. J'en suis reconnaissant. Ça va bien jusqu'à présent.»


Giustino, classé 150e au monde, faisait ses débuts en Grand Chelem. Il figurait au tableau car le Moldave Radu Albot a dû s'en retirer, blessé.


Parmi les étapes du grand chelem, le tournoi de Melbourne est le seul que Raonic n'a pas raté au moins une fois, chez les pros. Il s'est rendu en demi-finales en 2016.


Son compatriote Denis Shapovalov, 13e tête de série, a été surpris dimanche par le Hongrois Marton Fucsovics, 67e au monde.


Au prochain tour, Raonic affrontera Cristian Garin du Chili ou Stefano Travaglia, de l'Italie.


Plus tard mardi, le Montréalais Félix Auger-Aliassime, 20e tête de série, va jouer contre un qualifié letton, Ernests Gulbis.


Vasek Pospisil, de Vancouver, se mesurera quant à lui au vétéran croate Ivo Karlovic.


Chez les dames, Leylah Annie Fernandez doit jouer contre l'Américaine Lauren Davis, en première ronde.


La Lavalloise de 17 ans s'est qualifiée en remportant trois matches la semaine dernière.


L'Ontarienne Bianca Andreescu, championne en titre à New York, s'est retirée du tournoi en raison d'une blessure au genou.


La Presse canadienne


Cet article est paru dans Métro (Montréal, QC) (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_003754.xml</field>
    <field name="pdate">2020-01-21T00:00:00Z</field>
    <field name="pubname">Métro (Montréal, QC) (site web)</field>
    <field name="pubname_short">Métro (Montréal, QC) (site web)</field>
    <field name="pubname_long">Métro (Montréal, QC) (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Sports</field>
  </doc>
</add>
