<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">La 5G est lancée en</field>
    <field name="author">Alexandre Boero</field>
    <field name="id">eupr_005237.xml</field>
    <field name="description"><![CDATA[

© Pixabay
La 5G est progressivement en train d'être diffusée au pays des kangourous. L'occasion de faire un point sur l'impact de la technologie et ce qu'elle coûtera...

Voir l'article



Ce document référence un lien URL de site non hébergé par Cision.

]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_005237.xml</field>
    <field name="pdate">2019-07-30T00:00:00Z</field>
    <field name="pubname">CLUBIC (réf. site web)</field>
    <field name="pubname_short">CLUBIC (réf. site web)</field>
    <field name="pubname_long">CLUBIC (réf. site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Inconnu</field>
  </doc>
</add>
