<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Elise Mertens dans le dernier carré</field>
    <field name="author">(Sport24.com)</field>
    <field name="id">eupr_007187.xml</field>
    <field name="description"><![CDATA[


Tennis, Open

Australie



Elise Mertens, première. La Belge (22 ans, 37e mondiale) qui participe à son premier Open d'

Australie

s'est qualifiée pour la première demi-finale de sa carrière en Grand Chelem en dominant l'Ukrainienne Elina Svitolina 6-4, 6-0, ce mardi à Melbourne en 1h13. Sa feuille de stats : 2 aces ; 26 coups gagnants ; 5 balles de break converties sur 9 ; 15 points sur 20 inscrits au filet ; 67% de points inscrits sur son 1er service ; 182 km/h pour son service le plus rapide. Pour une place en finale de l'Open d'

Australie

, la protégée de Kim Clijsters rencontrera Caroline Wozniacki (tête de série n°2) ou Carla Suarez Navarro.


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_007187.xml</field>
    <field name="pdate">2018-01-23T00:00:00Z</field>
    <field name="pubname">Le Figaro.fr</field>
    <field name="pubname_short">Le Figaro.fr</field>
    <field name="pubname_long">Le Figaro.fr</field>
    <field name="other_source">Sport 24.com</field>
    <field name="source_date">23 janvier 2018</field>
    <field name="section">Inconnu</field>
  </doc>
</add>
