<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Coupe du Monde de rugby : Angleterre-Nouvelle-Zélande, la bataille royale</field>
    <field name="author">Denys Kappès-Grangé, envoyé spécial</field>
    <field name="id">eupr_007986.xml</field>
    <field name="description"><![CDATA[


Cette première demi-finale va mettre aux prises des Anglais maîtres de leur sujet à des Blacks rayonnants et en course pour une troisième couronne mondiale. Excitant


Eddie Jones a parlé cette semaine. Beaucoup. Pour faire rentrer dans le crâne de ses joueurs qu'ils pouvaient battre les Blacks. Pour attiser les petites polémiques entre « spy games » et « mind games ». Et pour renverser l'immense pression qui repose sur les épaules de son équipe. Mais au milieu de ce flot de commentaires, le sélectionneur de l'Angleterre a également rédigé le meilleur synopsis qui soit pour cette demi-finale entre les Anglais et les All Blacks : « Ça va être une grande rencontre, pas vrai?? Deux poids lourds. Un habillé tout en noir, l'autre tout en blanc. Personne n'aurait pu penser à un meilleur scénario. »


>>> Retrouvez tous nos articles sur la Coupe du monde de rugby, par nos envoyés spéciaux


Comme souvent avec le technicien australien, l'assertion contient une part de vérité et de mensonge. Ce qu'il dit est vrai dans la mesure où ce match, présenté comme une finale avant l'heure, va mettre aux prises ce qui se fait de mieux actuellement sur la planète rugby : les deux seules sélections à avoir atteint la barre record des 18 matchs sans défaite au cours des quatre dernières années. Mais il ment quand il affirme que personne n'avait envisager un tel scénario.


La rédaction vous conseille Avant Angleterre-Nouvelle-Zélande : en troisième ligne, "ça va cogner" Coupe du monde de rugby : Tournée de pression pour les Anglais comme pour les Blacks?? Accédez à tous les résultats régionaux, départementaux et jeunesOn a eu deux ans et demi pour se préparer. Donc on est prêts


Lui l'avait anticipé... Dès que les poules de ce mondial ont été dévoilées en 2016. Depuis, Eddie Jones ne pense qu'à ça : « On a eu deux ans et demi pour se préparer. Donc on est prêts. » Ce laps de temps n'a pas été de trop pour lui permettre de trouver des clés susceptibles de résoudre une équation insoluble en Coupe du monde depuis 2007.


La foi anglaise


Doubles champions du monde en titre, favoris à leur propre succession, les All Blacks sont toujours aussi redoutables en conquête et en défense. « On parle souvent de l'impact physique de l'Afrique du Sud ou du nôtre, mais la Nouvelle-Zélande joue aussi là-dessus », a relevé à raison le demi de mêlée Ben Youngs. Sauf que si les coéquipiers de Kieran Read sont si spéciaux, c'est qu'ils ont en plus cet immense talent offensif incarné par Beauden Barrett et déployé en quart de finale face à l'Irlande (46-14).


C'est beaucoup. Et ce n'est pas tout. Eddie Jones a dû aussi combattre l'avantage psychologique bâti par les Néo-Zélandais tout au long de leurs 15 victoires lors des 16 derniers matchs face aux Anglais. C'est simple, ils n'ont plus perdu face au XV de la Rose depuis 2012. Mais, à écouter Billy Vunipola, on se dit que l'Australien y est peut-être parvenu : « Je ne les ai jamais battus et dans un sens ça m'aiderait presque : ça me donne envie de changer le cours des choses. »Les Anglais ont des choses auxquelles se raccrocher. Ce match perdu d'un point en novembre à Twickenham (15-16). Et la tournée des Lions Britanniques en Nouvelle-Zélande à laquelle 17 d'entre eux ont participé en 2017. « Ils ont gagné là-bas, a martelé Eddie Jones. Ils savent que ce ne sont pas des surhommes. Ils saignent, font des fautes de main et loupent des plaquages comme tout le monde. »


Ces paroles ont retenti jusqu'à l'hôtel des Blacks. Et, tout à leur flegme habituel, ils ont pris la menace au sérieux, conscients que cette Angleterre, asphyxiante en conquête comme en défense, n'a eu besoin que de 36 % de possession pour passer 40 points à l'

Australie

(40-16). « Je n'ai pas été surpris, a estimé Beauden Barrett. Ils ont des arrières et des avants très techniques mais aussi capables de hausser le ton physiquement. Alors non, je n'étais pas surpris. » L'arrière n'a jamais cessé de sourire en prononçant ces paroles. « Quand la pression monte, il faut se rappeler où on est », a-t-il expliqué. Et à cet instant précis, s'il souriait, c'est qu'il se savait très bien à la veille d'un sommet du rugby mondial.


Cet article est paru dans Sud Ouest (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_007986.xml</field>
    <field name="pdate">2019-10-25T00:00:00Z</field>
    <field name="pubname">Sud Ouest (site web)</field>
    <field name="pubname_short">Sud Ouest (site web)</field>
    <field name="pubname_long">Sud Ouest (site web)</field>
    <field name="other_source">Sud Ouest</field>
    <field name="source_date">26 octobre 2019</field>
    <field name="section">A La Une&#13;
       &#13;
              &#13;
        Rugby&#13;
       &#13;
              &#13;
        Coupe Du Monde De Rugby 2019</field>
  </doc>
</add>
