<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">LE PROCÈS DES CRIMINELS DE GUERRE JAPONAIS touche à sa fin</field>
    <field name="author">André PIERRE</field>
    <field name="id">eupr_009055.xml</field>
    <field name="description"><![CDATA[


Le record de Nuremberg est largement battu ! Voilà plus de vingt-huit mois qu'a commencé devant le tribunal international de Tokio le procès des grands criminels de guerre nippons, et le verdict n'est pas encore rendu.


C'est seulement le 2 août que l'on s'est mis à la traduction des différentes sentences qui seront prononcées à rencontre de Hideki Tojo, l'ex-premier ministre, et de ses coaccusés. Il s'agit d'un énorme travail que l'on a confié à trente-cinq personnes : neuf Américains et vingt-six Japonais. Ces malheureux ont été en quelque sorte emprisonnés dans l'ancienne demeure d'un industriel et ils y demeureront jusqu'au jour où sera lu le jugement en séance publique. Des mesures de précaution extraordinaires ont été prises afin qu'aucune indiscrétion ne puisse être commise, et la Military Police américaine est sur les dents. La date du verdict final n'a pas encore été fixée, mais si l'on en croit le correspondant du Times à Tokio on ne peut pas y compter avant octobre.


Le tribunal, qui comprend les représentants de onze puissances (États-Unis, Grande-Bretagne, U.R.S.S., France,

Australie

, Pays-Bas, Inde, Canada, Nouvelle-Zélande, Chine, Philippines), a siégé pour la première fois le 3 mai 1946. Au début il y avait vingt-huit accusés. Il n'y en a plus que vingt-cinq, car trois sont morts dans l'intervalle et ont comparu devant la justice, plus, expéditive, de Dieu. On a calculé que le procès reviendrait à plus de neuf millions de dollars. Les Américains se sont efforcés de lui donner la plus large publicité et de le faire servir à l'éducation politique des Japonais victimes de l'ambition démesurée de leurs dirigeants. On dit bien que plus de 142.000 sujets de Hiro Hito ont assisté aux séances, mais il n'est pas sûr qu'ils aient bien compris la leçon qu'entendaient leur infliger les vainqueurs. N'en a-t-il pas été de même pour les Allemands à Nuremberg ?


Les Japonais ont pu constater (et les Américains aussi) que beaucoup d'autres criminels, aussi coupables que Tojo et la clique militaire, étaient demeurés en liberté et qu'après avoir échappé au tribunal ils s'étaient empressés de collaborer avec les Américains pour gagner leurs bonnes grâces. N'est-ce pas le cas notamment des présidents des grands trusts (les Mitsui. Mitsoubichi, Yasouda, Soumimoto), responsable*, tout autant que les chefs militaires des plans de conquête et d'agression ?


Depuis 194S l'Union soviétique a maintes fois manifesté son mécontentement à cet égard et c'est naturellement sur les États-Unis, sur le général Mac Arthur personnellement, qu'elle a rejeté la responsabilité de l'absence des " monopolistes " nippons au banc des accusés. Elle a aussi reproché aux juqes et aux avocats américains d'avoir cherché à minimiser les forfaits commis par les dirigeants de Tokio, et notamment de n'avoir pas suffisamment mis eu lumière les divers plans d'agression dirigés contre l'U.R.S.S. depuis le début de ce siècle. Car il est intéressant de relever que les bolcheviks, qui en 1904-1905 dénonçaient la politique impérialiste du tsarisme en Extrême-Orient, en sont venus en quelque sorte à innocenter Nicolas II et à s'indigner rétrospectivement de l'abominable agression commise contre la flotte russe le 8 février 1904 sans déclaration de guerre. Et l'on sait aussi qu'ils ne célèbrent plus au cinéma la révolte du cuirassé Potemkine, mais l'héroïque sacrifice du croiseur Variag dans la baie de Tchemoulpo...


La presse de Moscou, à la différence de la presse des paya occidentaux, a suivi de très près le lent déroulement du procès. Elle a donné presque in extenso le texte du réquisitoire prononcé les 17 et 18 février derniers par le procureur soviétique A. Vassiliev. Enfin le 2 juin la Pravda publiait un long article de quatre colonnes sous le titre : " Ce que les peuples attendent du tribunal international de Tokio. " Le général Marshall, dont le journal analysait la déposition écrite, y était accusé d'avoir fait le silence sur la " coordination stratégique " entre le Japon et l'Allemagne hitlérienne au cours de la dernière guerre. Et l'organe communiste concluait en disant d'une part que les peuples du monde espéraient entendre condamner l'agression et le fascisme, d'autre part que le peuple soviétique, bien qu'il ne nourrisse aucune haine à l'égard du peuple japonais, demandait au tribunal une punition très sévère des criminels de guerre nippons responsables du sang innocent verse par la faute des militaristes.


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_009055.xml</field>
    <field name="pdate">1948-08-11T00:00:00Z</field>
    <field name="pubname">Le Monde</field>
    <field name="pubname_short">Le Monde</field>
    <field name="pubname_long">Le Monde</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Inconnu</field>
  </doc>
</add>
