<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Lucas Pouille impuissant face à un Djokovic sur orbite</field>
    <field name="author">Par, Isabelle Musy,, envoyée spéciale à Melbourne, Isabelle Musy envoyée spéciale à Melbourne</field>
    <field name="id">eupr_005553.xml</field>
    <field name="description"><![CDATA[



A peine deux fautes directes sur les deux premiers sets, expédiés en à peine 48 minutes de jeu.



A elle seule, cette statistique montre le niveau de tennis auquel évoluait Novak Djokovic vendredi soir dans la Rod Laver Arena. Une demi-finale de l'Open d'

Australie

à sens unique où Lucas Pouille s'est vu cantonné au rôle de figurant.


«Même si j'avais fait le match parfait, je n'aurais probablement pas gagné, confesse le Français. Il a dominé tout au long du match. Ce soir, Djokovic a été plus fort que tous les joueurs que j'ai pu affronter dans ma carrière. J'ai rarement eu le sentiment d'être impuissant comme ça pendant tout un match.» Un aveu qui dit l'étendue du fossé qui sépare encore un Novak Djokovic ou un Rafael Nadal de leurs poursuivants. «Il arrive à remettre les balles dans n'importe quelle situation et il faut réussir à faire le coup parfait si on veut l'emporter, poursuit Pouille. Ça a été très compliqué. J'essayais de trouver une solution mais je ne savais pas quoi mettre en place.»


À lire aussi Open d'

Australie

: Lucas Pouille, de revers en rebond


Mais contrairement à Stéfanos Tsitsipás, dégoûté d'avoir été à ce point-là surclassé par Nadal lors de sa première demi-finale en Grand Chelem, Lucas Pouille semble prendre les choses avec davantage de recul, de lucidité et de philosophie. Certes, il est déçu. Il rêvait de nouveaux sommets et espérait poursuivre l'aventure australienne deux jours de plus, mais il va quitter Melbourne la tête haute, conforté de voir enfin la lumière au bout du tunnel et d'être reparti sur de bonnes bases. «Je suis extrêmement déçu de ne pas rester jusqu'à dimanche, de ne pas jouer la finale mais je ne suis pas effondré parce qu'il y a du positif. Je sors d'une année compliquée et le fait d'avoir remporté cinq matches et d'avoir battu des joueurs comme Coric et Raonic est très bon signe. C'est le 2e tournoi de l'année. Je recherche de la constance. Je suis sur la bonne voie. Il faut continuer dès le prochain tournoi même si là tout de suite, il y a beaucoup de déception.»


Lucas Pouille peut éventuellement s'en vouloir d'avoir cédé son service à deux reprises sur des doubles fautes. Il peut avoir des remords mais pas de regrets.


«J'ai moins bien servi. Mais quand on a un joueur qui retourne tout et met la pression au service, on force, on se dérègle et on sert moins bien.» Conforté dans ses choix de nouvelle structure avec Amélie Mauresmo et Loïc Courteau, porté par ce parcours inespéré à l'Open d'

Australie

, le Français sait qu'il possède encore une belle marge de progression. «Dans tous les domaines. En coup droit, en revers, dans le jeu vers l'avant, au retour, énumère-t-il. Ce soir, je n'ai pas fait un match où j'ai eu l'impression de surjouer ou que tout soit bien mis en place. Il faut continuer à travailler.» Ça tombe bien, il a retrouvé goût au labeur.


Lucas Pouille et Novak Djokovic à la fin d'une demi-finale à sens unique. Photo Peter Parks. AFP.


Cet article est paru dans Libération (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_005553.xml</field>
    <field name="pdate">2019-01-25T00:00:00Z</field>
    <field name="pubname">Libération (site web)</field>
    <field name="pubname_short">Libération (site web)</field>
    <field name="pubname_long">Libération (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Inconnu</field>
  </doc>
</add>
