<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Une étude australienne compare l'efficacité des publicités en ligne à celles en télévision</field>
    <field name="author">La rédaction de mind</field>
    <field name="id">eupr_005757.xml</field>
    <field name="description"><![CDATA[


Karen Nelson Field, directrice exécutive d'Amplified Intelligence, a présenté mardi 23 janvier, lors d'une conférence organisée par le SNPTV, les résultats d'une étude menée en

Australie

avec ThinkTV, l'association des TV australiennes, comparant l'efficacité sur les ventes des publicités vidéos sur Facebook, YouTube et en télévision. Il apparaît d'abord que la télévision attire plus l'attention : 58 % regardent la publicité activement sur cet écran et 40 % passivement (2 % ne la regardent pas) tandis que sur Facebook 94 % sont passifs et sur YouTube 32 % ne regardent pas la publicité (en la skippant).


En termes d'impact sur les ventes, "tous les formats sont efficaces" indique Karen Nelson Field, avec un avantage pour la télévision qui génère 2,4 fois plus d'impact que Facebook et 2,75 fois plus que YouTube. Selon Amplified, la TV doit cette efficacité à l'attention qu'elle génère, mais aussi à la taille de la publicité par rapport à l'écran : les publicités sur Facebook ne couvrent en moyenne que 10 % de l'écran, contre 30 % sur YouTube (et 100 % pour la TV). Enfin, en termes de mesure de visibilité, le critère fixé par l'IAB n'est pas absurde, relève l'étude : une publicité vidéo vue à 50 % pendant 2 secondes a bien un impact sur les ventes. Cependant, si elle est vue à 100 %, cet impact est plus que doublé. L'ensemble des résultats est consultable sur le site "Track & Facts", tenu par la consultante Isabelle Leroy.


Pour réaliser cette étude, Amplified Intelligence a exposé 2 500 Australiens à des publicités sur Facebook, YouTube et TV (grâces à trois panels : un via smartphone, un autre via l'ordinateur et le dernier via la télévision) via une application. dédiée Grâce à de l'eyetracking et une caméra haute définition, les chercheurs ont pu déterminer comment et combien de temps les panellistes étaient exposés aux publicités, avec des indicateurs communs à tous les écrans. L'effet sur les ventes a été étudié grâce à une séquence de shopping virtuel qui suivait les moments d'observation de leurs usages.


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_005757.xml</field>
    <field name="pdate">2018-01-23T00:00:00Z</field>
    <field name="pubname">Mind</field>
    <field name="pubname_short">Mind</field>
    <field name="pubname_long">Mind</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Dans l'actualité</field>
  </doc>
</add>
