<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Tennis. Gasquet ou Mannarino à l'Open de Quimper ?</field>
    <field name="author">Luc Besson</field>
    <field name="id">eupr_003761.xml</field>
    <field name="description"><![CDATA[


À l'image de Richard Gasquet ou Adrian Mannarino, des joueurs inscrits à Montpellier (3 au 9 février) ou déjà éliminés à Melbourne sont susceptibles de prendre part à l'Open de Quimper du 27 janvier au 2 février.


Placé entre la première semaine de l'Open d'

Australie

et l'Open de Montpellier (ATP 250), l'Open de Quimper qui va se dérouler du 27 janvier au 2 février peut s'avérer une bonne date de repli pour des joueurs déjà éliminés à Melbourne et/ou ensuite engagés dans l'Hérault.


Sans aucun joueur du Top 100, la liste initiale de 41 inscrits de l'Open de Quimper pourrait ainsi s'enrichir de noms prestigieux qui bénéficieraient des deux wild-cards attribués par l'organisation.


Eliminé au premier tour à Melbourne par Dominic Thiem et engagé à Montpellier, Adrian Mannarino (N.44 ATP) fait partie de cette catégorie. Il a en outre un très bon souvenir de l'Open de Quimper qu'il avait remporté en 2017 face à l'Allemand Peter Gojowczyk.


Richard Gasquet (N.60) apparaît également comme un candidat potentiel. Arrêté depuis fin octobre et sa défaite au deuxième tour contre l'Espagnol Roberto Bautista-Agut au tournoi de Bâle (ATP 500), le tennisman biterrois souffrait d'un kyste au genou qui l'a également empêché de faire sa rentrée à Melbourne. Engagé à Montpellier dans son Hérault natal, il pourrait reprendre du service en douceur juste avant à Quimper. Ce qui serait un sacré coup de projecteur sur le Challenger finistérien.


Le tableau de l'Open de Quimper (27 janvier au 2 février)Emil Ruusuvuori (N.104, FIN), Norbert Gombos (N.113, SLO), Guillermo Garcia-Lopez (N.160, ESP), Oscar Otte (N.163, ALL), Danilo Petrovic (N.166, SER), Lukas Lacko (N.178, SLO), Enzo Couacaud (N.197, FRA), Maxime Janvier (N.201, FRA), Alexey Vatutin (N.207, RUS), Bernabe Zapatta-Mirales (N.210, ESP), Hiroki Moriya (N.212, JAP), Mathias Bachinger (N.213, ALL), Tristan Lamasine (N.214, FRA), Quentin Halys (N.215, FRA), Mats Moraing (N.222, ALL), Constant Lestienne (N.225, FRA), Zdenek Kolar (N.227, TCH), Alexandre Muller (N.229, FRA), Matteo Viola (N.234, ITA), Filippo Baldi (N.238, ITA), Roberto Ortega-Olmedo (N.242, ESP), Mathias Bourgue (N.243, FRA), Pedja Krstin (N.244, SER), Tobias Kamke (N.248, ALL), Pavel Kotov (N.250, RUS), Daniel Masur (N.254, ALL), Ruben Bemelmans (N.260, BEL), Cem Ilkel (N.266, TUR), Hugo Grenier (N.268, FRA), Teymuraz Gabashvili (N.270, RUS), Lucas Miedler (N.279, AUT), Alex Molcan (N.280, SLO), Mischa Zverev (N.281, ALL), Jeremy Jahn (N.286, ALL), Tim Van Rijthoven (N.291, P-B), Mirza Basic (N.292, BOS), Markus Eriksson (N.293, SUE), Nino Serdarusic (N.294, CRO), Manuel Guinard (N.297, FRA), Lukas Klein (N.301, SLO), Uladzimir Ignatik (N.338, BIE).


Cinq wild-cards et deux joueurs sortis des qualifications compléteront le tableau.


Cet article est paru dans Le Télégramme (Bretagne) (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_003761.xml</field>
    <field name="pdate">2020-01-21T00:00:00Z</field>
    <field name="pubname">Le Télégramme (Bretagne) (site web)</field>
    <field name="pubname_short">Le Télégramme (Bretagne) (site web)</field>
    <field name="pubname_long">Le Télégramme (Bretagne) (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Inconnu</field>
  </doc>
</add>
