<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Critique scène : les malheurs de l'île du bonheur</field>
    <field name="author">Estelle Spoto</field>
    <field name="id">eupr_004226.xml</field>
    <field name="description"><![CDATA[


Le Collectif Mensuel reprend la recette de Blockbuster, l'enrichit et l'applique au destin de l'île de Nauru, exemplaire de ce que l'homme peut faire de pire à son environnement. Après sa création à Liège Sabordage était à l'Eden à Charleroi, dans le cadre d'une tournée belge qui ne fait que commencer.


C'est ce qu'on appelle faire flèche de tout bois. Pour raconter son histoire (qui est aussi la nôtre), le Collectif Mensuel fait appel à toutes les techniques, à toutes les disciplines. Ça raconte, ça joue, ça filme en live, ça change d'échelle, ça mélange des images existantes, ça manipule une maquette, ça bruite, ça anime... Sax, accordéon et batterie, tourne-disque et ficelle pour un dessin animé, images vidéo incrustées dans une vieille photo, palmiers qui dansent et duo sous un parapluie : tout est possible et on ne peut prévoir quel sera le coup suivant, quelle sera la prochaine trouvaille narrative. Et ça, c'est vraiment réjouissant.


Ce qui l'est moins, c'est le contenu de ce Sabordage, ou comment une petite île perdue d'Océanie s'est transformée en quelques décennies de paradis inviolé en temple de la consommation à cause de l'exploitation intensive du phosphate, utilisé massivement comme fertilisant en

Australie

. Grâce à une maquette trônant au centre de la scène et filmée en gros plan, on peut assister en direct à la transformation de la nature, des premières huttes des populations indigènes à l'implantation d'un aéroport dernier cri, en passant par l'arrivée des colons et l'arrachage du premier arbre pour faire place à la mine.


Le pire, c'est que tout est vrai. Nauru, 21 kilomètres carrés, "découverte" en 1798 par le navigateur britannique John Fearn, a connu une version accélérée des transformations de la "civilisation". En moins de deux siècles, elle est passée de la pêche traditionnelle aux plats préparés à réchauffer au micro-onde, de l'état "sauvage" au summum du luxe moderne, avec golf et grosses bagnoles. Mais ce qui avait les allures d'un paradis s'est petit à petit transformé en enfer quand les Nauruans, devenus riches, oisifs, diabétiques et obèses, ont compris que les ressources en phosphate n'étaient pas éternelles et que les tentatives (pas toujours très légales) de diversification et de reconversion de leur économie se sont lamentablement plantées.


Jonglant avec les caméras et les instruments de musique, le Collectif Mensuel retrace tout cela de manière hyper lisible (quitte à appuyer trop le trait pour être certain d'être compris) et dans la bonne humeur. Reprenant le procédé du précédent


Blockbuster, plusieurs séquences vidéo remontent en vrac d'innombrables extraits de films, de séries et de comédies musicales "vintage" pour les doubler en live, Sandrine Bergot, Renaud Riga et Baptiste Isaia collant leurs chansons sur les lèvres d'Anthony Hopkins, Mel Gibson, Pamela Anderson, Fred Astaire ou Marilyn Monroe.


Mais un spectacle ne saurait passer par la moulinette du Collectif Mensuel sans lever le poing. Arrivée au présent de Nauru, la troupe en imagine le futur. Un épilogue d'anticipation révolutionnaire qui se pose à l'exact opposé de la solution actuellement envisagée par les insulaires: utiliser des machines d'extraction plus puissantes pour parvenir à une autre couche de phosphate. Quelle bonne idée !


Sabordage: jusqu'au 24 octobre à l'Eden à Charleroi, du 6 au 8 novembre au théâtre le Manège à Mons, du 17 au 21 mars à l'Atelier Théâtre Jean Vilar à Louvain-la-Neuve, du 31 mars au 3 avril au Théâtre de Namur, les 23 et 24 avril au centre culturel de Verviers.


Cet article est paru dans Le Vif (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_004226.xml</field>
    <field name="pdate">2019-10-23T00:00:00Z</field>
    <field name="pubname">Le Vif (site web)</field>
    <field name="pubname_short">Le Vif (site web)</field>
    <field name="pubname_long">Le Vif (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Inconnu</field>
  </doc>
</add>
