<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Landes. Le premier bébé wallaby de l’année est né au zoo de Labenne</field>
    <field name="author">Ouest-France avec NG</field>
    <field name="id">eupr_003882.xml</field>
    <field name="description"><![CDATA[


Le premier bébé de l’année vient de pointer le bout de son nez au zoo de Labenne (Landes). Il s’agit d’un petit wallaby, mammifère de la famille des marsupiaux et cousin des kangourous.


Un événement attendu par les soigneurs, qui avaient déjà remarqué un agrandissement et du mouvement dans les poches des femelles wallabies de leur parc, rapporte

France Bleu Gascogne

.


Trois mois pour voir une petite tête sortir de la poche


Un seul bébé a sorti la tête de la poche de sa mère pour le moment, mais une dizaine d’autres nouveau-nés sont attendus. Ces naissances sont particulières car les petits ne se manifestent qu’au bout de 3 mois. Difficile pour les soigneurs de déterminer le jour exact des naissances.



«  Le petit bébé wallaby, quand il naît, c’est un embryon tout petit, d’un centimètre à peine. Il faut ensuite attendre trois mois environ pour commencer à voir une petite tête qui sort de la poche. Donc c’est vraiment la surprise  »,

explique la responsable pédagogique au zoo, Sandra Le Torre.


Une pensée pour l’

Australie



Un événement d’autant plus joyeux pour les soigneurs, au vu de l’actualité en

Australie

.

«  Avec […] les feux de forêts, on est très contents de ces naissances. Parce qu’on a un rôle et un devoir de conservation et de protection de l’espèce encore plus important  »

, explique Sandra Le Torre.


Le parc compte quinze femelles wallabies, qui peuvent toutes avoir un petit. La dizaine de bébés attendue devrait sortir des poches de leurs mères au printemps. Lorsque leur âge le permettra, les wallabies devraient être transférés vers d’autres zoos de France et d’Europe.


Cet article est paru dans Ouest-France (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_003882.xml</field>
    <field name="pdate">2020-01-17T00:00:00Z</field>
    <field name="pubname">Ouest-France (site web)</field>
    <field name="pubname_short">Ouest-France (site web)</field>
    <field name="pubname_long">Ouest-France (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Régions/Nouvelle Aquitaine/Landes/Labenne</field>
  </doc>
</add>
