<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">L’avis de notre consultant Michel Bouhoulle: “Le chemin est dégagé devant Federer à l’Open d’</field>
    <field name="author">Thibaut Vinel</field>
    <field name="id">eupr_003985.xml</field>
    <field name="description"><![CDATA[


Michel Bouhoulle décortique en six leçons les deux tableaux de l’Australian Open.


En attendant le nom des derniers qualifiés, l’Open d’

Australie

a révélé son tableau à quatre jours du coup d’envoi d’une édition qui a été très controversée.


Notre consultant Michel Bouhoulle a retourné les deux tableaux dans tous les sens afin de retenir six leçons de ce tirage au sort.


1 "Federer, le meilleur tableau"


Cet article est paru dans DH (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_003985.xml</field>
    <field name="pdate">2020-01-17T00:00:00Z</field>
    <field name="pubname">DH (site web)</field>
    <field name="pubname_short">DH (site web)</field>
    <field name="pubname_long">DH (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Inconnu</field>
  </doc>
</add>
