<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Tennis - ATP - Adelaïde : Titré, Rublev confirme sa belle forme du moment</field>
    <field name="author">Guillaume MARION</field>
    <field name="id">eupr_006501.xml</field>
    <field name="description"><![CDATA[


Ce samedi, en finale à Adélaïde, Andrey Rublev n'a laissé aucune chance à Lloyd Harris, issu des qualifications, en s'imposant en deux sets (6-3, 6-0) et 57 minutes de jeu pour s'offrir déjà son 2eme titre en 2020, une semaine après Doha.


En ce moment, Andrey Rublev est sur un nuage. Vainqueur la semaine dernière à Doha, le Russe a remis ça cette semaine à Adélaïde. Ce samedi, en finale, contre Lloyd Harris, le natif de Moscou n'a pas traîné en s'imposant (6-3, 6-0) en moins d'une heure (57 minutes). Un break dans la première manche, à 3-2, et trois dans le second set et voilà Rublev sacré sans trembler à quelques jours de l'Open d'

Australie

. Avec ce nouveau succès, l'homme en très grande forme du moment compte désormais quatre titres dans sa carrière, dont deux déjà en 2020. En réalisant une telle performance, celui qui sera 16eme à l'ATP lundi, soit son meilleur classement, fait aussi bien que le Slovaque Dominik Hrbaty en 2004, qui avait lui aussi gagné deux trophées lors des deux premières semaines de l'année. Opposé à l'Australien Christopher O'Connell, qui bénéficie d'une wild card, pour son entrée en lice à l'Open d'

Australie

, le Russe pourrait bien être l'une des sensations de ce premier Grand Chelem de l'année, lui qui se trouve dans la partie de tableau d'Alexander Zverev.


2?? titles in 2?? weeks.


The 2020 season is looking good for @AndreyRublev97 ?? pic.twitter.com/ymcmGAeFb0


-- ATP Tour (@atptour) January 18, 2020


ADELAIDE (

Australie

, ATP 250, dur extérieur, 491 326€)


Première édition depuis 2008 - Tenant du titre : Michaël Llodra (FRA)


Finale


Rublev (RUS, n°3) bat L.Harris (AFS, Q) : 6-3, 6-0


Demi-finales


L.Harris (AFS, Q) bat Paul (USA, Q) : 6-4, 6-7 (3), 6-3


Rublev (RUS, n°3) bat Auger-Aliassime (CAN, n°2) : 7-6 (5), 6-7 (7), 6-4


Quarts de finale


Paul (USA, Q) bat Ramos-Viñolas (ESP) : 6-3, 6-4


L.Harris (AFS, Q) bat Carreno Busta (ESP, n°4) : 6-3, 6-3


Rublev (RUS, n°3) bat Evans (GBR) : 6-4, 3-6, 6-3


Auger-Aliassime (CAN, n°2) bat Bolt (AUS, WC) : 6-3, 6-0


2eme tour


Ramos-Viñolas (ESP) bat Munar (ESP, LL) : 7-6 (3), 6-3


Paul (USA, Q) bat Cuevas (URU) : 6-1, 6-2


Carreno Busta (ESP, n°4) bat Chardy (FRA) : 6-3, 6-2


L.Harris (AFS, Q) bat Djere (SER) : 7-6 (5), 6-3


Evans (GBR) bat Bublik (KAZ) : 7-5, 6-2


Rublev (RUS, n°3) bat Querrey (USA) : 6-3, 6-3


Bolt (AUS, WC) bat Struff (ALL, n°7) : 6-3, 6-4


Auger-Aliassime (CAN, n°2) bat Duckworth (AUS, WC) : 6-3, 7-6 (0)


1er tour


Munar (ESP, LL) - Bye


Ramos-Viñolas (ESP) bat Thompson (AUS) : 6-4, 6-7 (5), 6-3


Paul (USA, Q) bat Bedene (SLO) : 6-4, 6-4


Cuevas (URU) bat Opelka (USA, n°8) : 5-7, 7-6 (9), 7-6 (2)


Carreno Busta (ESP, n°4) - Bye


Chardy (FRA) bat Simon (FRA) : 6-3, 7-5


Djere (SER) bat Popyrin (AUS, WC) : 7-6 (3), 3-6, 6-4


L.Harris (AFS, Q) bat Garin (CHI, n°6) : 7-6 (5), 3-6, 6-4


Bublik (KAZ) bat Fritz (USA, n°5) : 6-4, 7-6 (4)


Evans (GBR) bat Londero (ARG) : 6-2, 6-4


Querrey (USA) bat Barrère (FRA, Q) : 6-7 (4), 6-2, 7-6 (5)


Rublev (RUS, n°3) - Bye


Struff (ALL, n°7) bat Caruso (ITA, LL) : 6-4, 6-2


Bolt (AUS, WC) bat Robert (FRA, LL) : 6-4, 2-6, 6-0


Duckworth (AUS, WC) bat Delbonis (ARG, Q) : 6-4, 6-4


Auger-Aliassime (CAN, n°2) - Bye


Cet article est paru dans Sport 365 (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_006501.xml</field>
    <field name="pdate">2020-01-18T00:00:00Z</field>
    <field name="pubname">Sport 365 (site web)</field>
    <field name="pubname_short">Sport 365 (site web)</field>
    <field name="pubname_long">Sport 365 (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">ATP</field>
  </doc>
</add>
