<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Des mini-robots vivants et autres infos scientifiques</field>
    <field name="author">Pierre Barthélémy</field>
    <field name="id">eupr_003995.xml</field>
    <field name="description"><![CDATA[


• A partir de cellules-souches de grenouille, des chercheurs ont créé de tout petits « robots vivants », capables de se déplacer de manière autonome et de collaborer entre eux.


• Et, tant qu’on y est, pourquoi ne pas élaborer un « béton vivant », mélange de sable et de bactéries ? (En anglais.)


• Le Luxembourg devrait être le premier pays de l’Union européenne à interdire le glyphosate (à la fin de l’année).


• Alors que les feux de forêt faisaient rage en

Australie

, une mission secrète a été menée pour sauver une espèce de pin, vieille de plus de 200 millions d’années, et dont moins de 200 exemplaires existent dans la nature.


• Les célèbres moulins des Pays-Bas ont contribué et contribuent toujours à l’affaissement du niveau du sol, problématique sur un territoire au ras de la mer qui, elle, monte. (En anglais.)


• La dispute entre l’Egypte, le Soudan et l’Ethiopie sur le « partage » des eaux du Nil n’est toujours pas réglée.


• Selon une étude, les femmes qui ont des rapports sexuels fréquents à l’approche de la ménopause l’atteignent moins vite.


• Alors que, dans les pharmacies françaises, aspirine, paracétamol et ibuprofène repassent derrière le comptoir, un autre antidouleur, le tramadol, est placé sous surveillance.


• Au cours des deux dernières décennies aux Etats-Unis, les morts dues à l’alcool ont beaucoup augmenté, en particulier chez les femmes. (En anglais)


• Greffe d’organes : une machine mise au point par des chercheurs suisses permet de préserver les foies pendant une semaine hors du corps.


• Dans le New Jersey, des militants antivaccination ont réussi à empêcher le passage d’une loi qui voulait mettre fin aux exemptions pour des raisons non médicales. (En anglais.)


• Mon dossier sur les quatre missions spatiales qui partiront en direction de Mars cet été. (Abonnés.)


• L’histoire de ce milliardaire japonais qui sera le premier touriste spatial autour de la Lune et cherche une petite amie pour l’y accompagner…


• Une étude réalisée sur un site préhistorique italien suggère que Néandertal plongeait pour chercher des bivalves sous l’eau. Et donc qu’il savait nager. (En anglais.)


• Le mystère des singes vus sur des fresques antiques de l’île grecque de Santorin est-il résolu ? (En anglais.)


• En termes d’investissement en recherche et développement, l’écart entre les Etats-Unis et la Chine est en train de se combler rapidement. (En anglais.)


• Par leurs meuglements, les vaches transmettraient leurs émotions à leurs congénères. (En anglais.)


Cet article est paru dans Le Monde (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_003995.xml</field>
    <field name="pdate">2020-01-17T00:00:00Z</field>
    <field name="pubname">Le Monde (site web)</field>
    <field name="pubname_short">Le Monde (site web)</field>
    <field name="pubname_long">Le Monde (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">passeurdesciences</field>
  </doc>
</add>
