<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Revolut valorisée 5 milliards de dollars</field>
    <field name="author">La Rédaction</field>
    <field name="id">eupr_006378.xml</field>
    <field name="description"><![CDATA[


La néo-banque britannique Revolut serait valorisée 5 milliards de dollars, sur la base de la prochaine levée de fonds que devrait atteindre 500 millions de dollars, affirme le Financial Times le 17 janvier, sur la base de documents fournis par le fonds Technology Crossover Ventures (TCV). Cette levée de fonds qui devrait être finalisée à la fin ce de mois atteindrait au total 1,5 milliard de dollars, si l'on prend en compte un prêt convertible en actions d'un milliard de dollars, accordé par JP Morgan. La dernière valorisation de Revolut avait eu lieu en avril 2018. La banque était alors évaluée à 1,7 milliard de dollars. La valorisation actuelle peut paraître élevée, mais elle est en fait en dessous des attentes du CEO de Revolut, qui tablait sur 7 à 8 milliards de dollars pour cette levée de fonds de 2020. Revolut a mené en 2019 une politique d'expansion tambour battant, attaquant le marché américain (Etats-Unis), le Canada, Singapour et l'

Australie

, sur la base d'un accord signé avec Visa pour son offre de cartes. En 2018, Revolut avait perdu 43 milliards de dollars.


Cet article est paru dans Banques Hebdo




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_006378.xml</field>
    <field name="pdate">2020-01-17T00:00:00Z</field>
    <field name="pubname">Banques Hebdo, no. 27001</field>
    <field name="pubname_short">Banques Hebdo, no. 27001</field>
    <field name="pubname_long">Banques Hebdo, no. 27001</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Banque</field>
  </doc>
</add>
