<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Coupe du monde de rugby. All Blacks : « l'Angleterre n'est pas notre grand rival »</field>
    <field name="author">Ouest-France (via AFP)</field>
    <field name="id">eupr_004814.xml</field>
    <field name="description"><![CDATA[


Le sélectionneur des All Blacks Steve Hansen, qui prédit un

«  affrontement musclé  »

en demi-finales de la Coupe du monde contre l'Angleterre, a toutefois insisté mardi à Tokyo sur le fait que le XV de la Rose n'était pas le plus grand rival de la Nouvelle-Zélande.


Les Blacks, en quête d'un troisième titre d'affilée - le quatrième au total, ont remporté leurs six derniers matches contre l'Angleterre depuis 2013 et 15 de leurs 16 derniers.


« L'Afrique du Sud sera toujours notre grand rival »


En novembre dernier à Twickenham, la Nouvelle-Zélande l'avait emporté par la plus petite des marges (16-15).L'équipe entraînée par Eddie Jones est apparue au meilleure de sa forme en quarts samedi contre l'

Australie

étrillée 40-16 mais Hansen a tenté de minimiser la rivalité entre les deux nations.



«  Ce sera un affrontement puissant mais je pense que l'Afrique du Sud sera toujours notre plus grand rival en raison de l'histoire qui va avec,  »

a estimé Hansen après la correction infligée par ses troupes à l'Irlande samedi en quarts (46-14).



«  Et le fait que nous jouions si souvent l'un contre l'autre (avec l'Afrique du Sud). Je pense que nous avons joué l'Angleterre une fois ces six dernières années et c'est difficile de créer une rivalité quand vous ne vous affrontez pas  »

, a expliqué le cocah des Blacks.

«  Si nous pouvions entrer dans les Six nations avec une saison complète alors nous pourrions faire cela  »

, a ajouté Hansen avec le sourire.


En dépit de l'habituelle domination néo-zélandaise sur l'Angleterre, le sélectionneur des champions du monde estime que le passé ne comptera en rien contre le XV de la Rose à Yokohama samedi.



«  L'histoire est l'histoire, il s'agit de créer une nouvelle histoire  »

, a insisté Hansen.

«  Vous jouez une demi-finale de la Coupe du monde de rugby, aussi la pression sera des deux côtés  »

, a-t-il fait remarquer.


Cet article est paru dans Ouest-France (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_004814.xml</field>
    <field name="pdate">2019-10-22T00:00:00Z</field>
    <field name="pubname">Ouest-France (site web)</field>
    <field name="pubname_short">Ouest-France (site web)</field>
    <field name="pubname_long">Ouest-France (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Sport/Rugby/Coupe du monde rugby</field>
  </doc>
</add>
