<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Sydney est préférée à Montréal pour la WorldPride 2023</field>
    <field name="author">Helen Moka - La Presse canadienne</field>
    <field name="id">eupr_004642.xml</field>
    <field name="description"><![CDATA[


La candidature de Montréal n'a peut-être pas été retenue pour l'organisation du WorldPride de 2023, qui aura lieu à Sydney en

Australie

, mais Fierté Montréal qui a piloté le dossier depuis près de deux ans, rentrera au pays la tête haute.


C'est ce qu'a souligné le vice-président de l'organisme, Jean-Sébastien Boudreault, joint au téléphone par La Presse canadienne à Athènes, en Grèce, quelques heures après l'annonce officielle. « On sort de cette aventure gagnant parce qu'on s'est fait découvrir à l'étranger. »


L'équipe d'une trentaine de personnes derrière la candidature de Montréal reviendra au pays au cours des prochains jours avec plein de nouveaux projets en tête et de nouveaux appuis à l'international, raconte M. Boudreault en entrevue.


« On a développé un réseau fantastique avec de plus petites Fiertés tant au Canada qu'en Europe qu'en Afrique. Ça nous a ouverts à plein d'idées et de possibilités sur lesquelles on pourra se parler dans les prochaines semaines. »


Fierté Montréal a investi au total environ 750 000 $ avec ses partenaires, comme Tourisme Montréal et les différents ordres de gouvernement, pour mener à terme le projet de candidature de la ville de Montréal pour le WorldPride 2023 ; sa présentation avait même été traduite en 11 langues.


Trois villes étaient en lice pour cet événement international d'envergure. L'organisation InterPride a annoncé le nom de la ville gagnante lors de son assemblée générale annuelle, dimanche à Athènes, avec la projection d'un tableau sur lequel il était indiqué que la ville de Sydney avait récolté 60 % des votes.


Montréal a terminé deuxième avec 36 % d'appuis, tandis que la ville américaine d'Austin au Texas n'a obtenu que seulement 3 % des voix.


La performance de la métropole québécoise au classement a tout de même de quoi réjouir Fierté Montréal, explique M. Boudreault.


Dans un gazouillis, la mairesse de Montréal, Valérie Plante, félicite d'ailleurs toute l'équipe qui a travaillé sur la candidature de sa ville. « Mais quel travail de l'équipe FierteMTLPride pour la candidature de notre métropole à InterPride! Montréal va continuer à rayonner à l'international et ce n'est que partie remise. »


L'attrait de la francophonie


« C'était la première fois que Montréal présentait sa candidature. C'était la première fois qu'une ville francophone présentait sa candidature et c'est beaucoup là-dessus qu'on misait », affirme Jean-Sébastien Boudreault.


En effet, sur la vidéo de la candidature de Montréal, Fierté Montréal avait mis le paquet pour démontrer l'ambiance conviviale qui règne à Montréal lors des festivités estivales, laissant autant la place au français qu'à l'anglais. La vidéo promotionnelle de près de 4 minutes se termine sur une brève apparition de la chanteuse Céline Dion enveloppée d'un drapeau de la fierté et qui prononce quelques mots en français.


Dans un communiqué, le président fondateur de Fierté Montréal, Éric Pineault, a expliqué que le projet présenté par Fierté Montréal était fondé sur l'importance de mettre en place des actions pour faciliter la collaboration et l'organisation de Fiertés dans le monde francophone, « un besoin criant » que l'organisme ne cesse de mettre de l'avant.


Son vice-président ajoute aussi que tout ce travail aura certainement des répercussions sur les activités de la semaine de la Fierté qui se déroule en août et qui attire des milliers de personnes à Montréal, autant des familles que des gens de la communauté LGBTQ que des touristes. Les organisateurs estiment les retombées économiques de cette semaine de festivités à plus de 15 millions de dollars.


En 2019, la semaine de la Fierté a accueilli 3,4 millions de visiteurs à ses divers événements et le festival ne cesse de prendre de l'expansion, selon le constat de M. Boudreault. « On s'améliore d'année en année. C'est sûr que WorldPride dans quatre ans aurait donné un "boost" à Montréal en créant le plus grand événement du genre au Canada en 2023, mais on va continuer à grandir. De plus, on a la chance d'avoir cette belle visibilité avec la candidature qu'on a présentée. »


Bien qu'il ne s'agisse pas du résultat escompté, messieurs Pineault et Boudreault ont profité de l'occasion pour féliciter également l'équipe de Sydney pour sa victoire.


Ils poursuivent sur un ton aussi optimiste que la mairesse Valérie Plante pour indiquer que tous les efforts avec les partenaires de Fierté Montréal n'ont pas été faits en vain puisque l'organisation « entend poser sa candidature à nouveau dans un avenir rapproché, et ainsi permettre la tenue d'un WorldPride en territoire francophone ».


Cet article est paru dans Le Devoir (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_004642.xml</field>
    <field name="pdate">2019-10-19T00:00:00Z</field>
    <field name="pubname">Le Devoir (site web)</field>
    <field name="pubname_short">Le Devoir (site web)</field>
    <field name="pubname_long">Le Devoir (site web)</field>
    <field name="other_source">MSN Canada (français) (réf. site web)</field>
    <field name="source_date">20 octobre 2019</field>
    <field name="section">Société</field>
  </doc>
</add>
