<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">LE DEUXIÈME CONGRES DU SCOUTISME FÉMININ se tiendra du 9 au 15 septembre</field>
    <field name="author">MICHEL DROIT.</field>
    <field name="id">eupr_006163.xml</field>
    <field name="description"><![CDATA[


Précédant le grand " jamboree " a prévu en France pour 1947, la 11e conférence mondiale du scoutisme féminin se tiendra à Évian du 9 au 15 septembre.


Ainsi, renaissant avec les premières manifestations d'une paix encore hésitante, le scoutisme s'efforce-t-il sans perdre un instant de renouer entre toutes les jeunesses du monde cette longue chaîne d'amitié dont avait rêvé lord Robert Baden-Powell. C'est à la France qu'il appartient de reprendre, après six années d'interruption, la tradition des grands congrès internationaux.


La conférence mondiale du scoutisme féminin se réunit en principe tous les deux ans. C'est en Hongrie, en 1928, qu'elle se tint pour la première fois. La Grande-Bretagne, la Pologne, la France, la Suède et la Suisse accueillirent ensuite ses déléguées.


Vingt-deux nations seraient cette année représentées sur les rives du lac Léman. Parmi elles figurent le Brésil, où les progrès du scoutisme furent particulièrement sensibles durant cette guerre; l'

Australie

, la Nouvelle-Zélande, le Canada, les États-Unis et la plupart des grands pays européens.


Quels sont les buts de la conférence? Tout d'abord renouer les liens entre les différents membres de l'Association mondiale du scoutisme féminin, nous a-t-on répondu à la fédération des éclaireuses. Ensuite agréer un certain nombre de nouveaux membres, en particulier ceux d'Amérique du Sud. Étudier comment, à l'heure actuelle, le scoutisme féminin se situe par rapport aux pouvoirs publics. Enfin, élire une nouvelle présidente, notre compatriote Mme de Kerraoul s'étant démise de ses fonctions.


Nous avons adopté un thème général: " Fenêtres ouvertes ", qui marque la volonté des fédérations de s'intéresser non seulement à leurs propres membres, mais encore à tous les enfants, en particulier aux plus déshérités.


C'est lady Baden-Powell, présente à Évian, qui assurera la présidence d'honneur de la conférence. De nombreuses causeries auront lieu en français, anglais et allemand à l'usage des peuples nordiques. Une étude du commissaire Van Effenterre traitera notamment du problème des populations déplacées.


L'organisation de ce congrès a été entièrement confiée aux guides et aux éclaireuses de France. Les délégations étrangères, qui ne comprennent d'ailleurs que des commissaires nationales, seront logées dans les hôtels d'Évian. En revanche, six cents jeunes scoutes françaises camperont dans des camps aménagés aux environs de la ville.


Chacun de ces camps aura un thème particulier; art dramatique, chant choral, éducation physique, art, camp de cheftaines et camp d'enfants.


" Les difficultés d'installation et surtout de ravitaillement ont été multiples, nous a-t-on révélé.


" Heureusement, les provinces de France, la Savoie en particulier, et aussi le ravitaillement général nous sont venus en aide. "


Le 12 septembre, une soirée sera donnée au cours de laquelle les déléguées se présenteront en costumes nationaux et exécuteront des chants et danses de leur pays. Le 13 aura lieu un concert de chant choral. Enfin un feu de camp, auquel prendront part toutes les campeuses, couronnera le congrès.


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_006163.xml</field>
    <field name="pdate">1946-09-09T00:00:00Z</field>
    <field name="pubname">Le Monde</field>
    <field name="pubname_short">Le Monde</field>
    <field name="pubname_long">Le Monde</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Inconnu</field>
  </doc>
</add>
