<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Quand une entreprise chinoise loue une île entière de l'archipel des Salomon</field>
    <field name="author">LaVieImmo.com</field>
    <field name="id">eupr_008394.xml</field>
    <field name="description"><![CDATA[


(BFM Immo) -


L'archipel des Salomon a accepté de louer à une entreprise chinoise une de ses îles dans l'optique du développement d'une zone économique spéciale, selon des documents obtenus par l'AFP, alors que l'

Australie

voisine et les États-Unis s'inquiètent de l'expansionnisme chinois dans le Pacifique. Ces documents révèlent que cet accord a été conclu le 22 septembre, soit au lendemain de l'établissement de relations diplomatiques entre Pékin et les Salomon, qui avaient auparavant rompu avec Taïwan pour rallier la Chine populaire, comme l'immense majorité des pays du monde.


'L'accord de coopération stratégique' a été conclu entre la Province centrale de l'archipel et la société China Sam Group et porte sur Tulagi, une petite île de deux kilomètres carrés qui compte 1.200 habitants et un mouillage naturel en eau profonde, susceptible de convenir à des besoins militaires. Ancienne base navale japonaise à quelques dizaines de km de Guadalcanal, l'île fut le théâtre de violents combats pendant la Seconde Guerre mondiale.



Eventuelle utilisation à des fins militaires



L'accord avec China Sam mentionne la possibilité d'y créer une raffinerie mais c'est surtout son éventuelle utilisation à des fins militaires qui risque d'inquiéter les États-Unis et l'

Australie

. 'La Partie A (Province centrale) souhaite louer l'ensemble de l'île de Tulagi et les îles voisines à la Partie B (China Sam) pour le développement d'une zone économique spéciale', peut-on lire dans ce document. Il ajoute que l'accord couvre 'tout autre secteur susceptible de développement, y compris le pétrole et le gaz'.


Dans un communiqué, China Sam se dit déterminé à coopérer avec les Salomon dans plusieurs secteurs comme 'le commerce, les infrastructures, la pêche et le tourisme'. Jonathan Pryke, de l'Institut Lowy, un cercle de réflexion, a observé qu'il n'était pas inhabituel pour la Chine de promettre ce genre de zones économiques spéciales pour des nations en développement cherchant à attirer des investissements. 'La crainte est que ce genre de zones deviennent des enclaves pour les opérations chinoises qui évoluent ensuite en une sorte d'infrastructure stratégique permanente', a-t-il dit à l'AFP. 'L'île des Salomon en question a un mouillage en eau profonde qui pourrait au final avoir une utilisation stratégique.'


Avec AFP


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_008394.xml</field>
    <field name="pdate">2019-10-21T00:00:00Z</field>
    <field name="pubname">La Vie Immo (site web)</field>
    <field name="pubname_short">La Vie Immo (site web)</field>
    <field name="pubname_long">La Vie Immo (site web)</field>
    <field name="other_source">AFP Infos Françaises</field>
    <field name="source_date">17 octobre 2019</field>
    <field name="section">International</field>
  </doc>
</add>
