<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">MotoGP. Zarco, retour aux antipodes - Moto - LeTelegramme.fr</field>
    <field name="author">Le Télégramme</field>
    <field name="id">eupr_004312.xml</field>
    <field name="description"><![CDATA[


En marge des titres de Marc Marquez et de son écurie Honda assurés et de l'étoile, toujours plus scintillante, Fabio Quartararo, c'est pourtant vers Johann Zarco, qui effectue son retour en « intérimaire », que les regards seront tournés, dimanche, lors du Grand Prix d'

Australie

.


Aux antipodes, sur le magnifique circuit marin de Phillip Island, les falaises et les mouettes, souvent envahissantes, vont aussi voir le retour de Johann Zarco. Éjecté de chez KTM où il ne parvenait pas à se faire aux particularités de sa machine, le Français se voit offrir, à 29 ans, une nouvelle chance chez Honda-LCR. Il y remplace pour les trois dernières courses de la saison le Japonais Takaaki Nakagami qui doit subir une opération à l'épaule. « La course est la chose la plus importante pour moi en ce moment et, je l'espère, pour les années à venir, a souligné le pilote aux six podiums en MotoGP. C'est pourquoi j'ai choisi cette option et cette moto avec Lucio Cecchinello plutôt que de me mettre dans une équipe de test ».


????? « Si ça se passe mal, ce sera le signe que Zarco n'est plus un pilote moto GP »


On souhaite tout le contraire à @JohannZarco1 pour son retour au Grand Prix d'

Australie

????


??

https://t.co/6vTgdTN2gP

pic.twitter.com/QMf9h7mUX5


-- CANAL+ MotoGPTM (@CanalplusMotoGP) October 24, 2019 « Oublier mes sentiments de cette année »


« J'ai le sourire », a-t-il confié, jeudi en conférence de presse, tout en ajoutant que « c'est difficile de fixer un objectif » pour ces quelques courses dans une écurie qu'il ne connaît pas. « Je veux aussi oublier mes sentiments de cette année car j'avais bien commencé les deux premières saisons en MotoGP mais celle-ci a été vraiment compliquée », a précisé Zarco, conscient « que ces trois dernières courses en MotoGP pourraient être les dernières ».


Le circuit australien ne lui rappelle pas que des bons souvenirs. Victime d'une spectaculaire chute l'an dernier (alors qu'il était chez Yamaha-Tech3) après avoir touché le pneu arrière de Marc Marquez, il lui faudra oublier non seulement cet incident mais aussi ses multiples chutes sur la KTM cette saison, et qui plus est sur la machine millésime 2018 de l'écurie satellite de Honda qui ne dispose pas des dernières évolutions.


Faire rapidement ses preuves


C'est un peu un quitte ou double pour le Cannois qui doit se refaire une réputation s'il veut espérer retrouver un guidon pour l'an prochain, voire en 2021. « Je ne me fais pas d'illusion. Mon avenir est très court. Mais au moins, ce sera très intense. J'ai choisi cette option parce que c'est la meilleure façon de courir, analyse-t-il avec pragmatisme, avant d'évoquer un potentiel retour en Moto2, là où il a déjà été sacré par deux en 2015 et 2016. Même si je dois retourner en Moto2, je devrais parler à quelques équipes pour l'année prochaine. Comme je l'ai dit, je pensais à une équipe de test quand j'ai arrêté avec KTM. Mais quand j'ai vu les autres pilotes courir, et même en Moto2, je veux de la compétition et faire 20 courses sur une moto, admet-il. C'est très simple. Le marché des transferts sera à nouveau ouvert pour 2021. Il sera ouvert très tôt pour 2021 ! Cela peut être une option, mais en réalité, mon avenir n'est que de trois courses. C'est tout ».


De bons résultats à Philipp Island, puis aux GP de Malaisie et de Valence, le remettraient pourtant en selle et feraient davantage porter la responsabilité d'une saison catastrophique sur la KTM plutôt que sur le pilote.


Dimanche (15 h)


Cet article est paru dans Le Télégramme (Bretagne) (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_004312.xml</field>
    <field name="pdate">2019-10-25T00:00:00Z</field>
    <field name="pubname">Le Télégramme (Bretagne) (site web)</field>
    <field name="pubname_short">Le Télégramme (Bretagne) (site web)</field>
    <field name="pubname_long">Le Télégramme (Bretagne) (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Moto</field>
  </doc>
</add>
