<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">La gazette de la Coupe du monde de rugby 2019 : bataille des arrières, jeu de jambes et danse sous la pluie</field>
    <field name="author">Chloé Ripert</field>
    <field name="id">eupr_004402.xml</field>
    <field name="description"><![CDATA[



C’est aujourd’hui



Angleterre - Nouvelle-Zélande (10 heures)


L’affiche fait rêver. La Nouvelle-Zélande, triple championne du monde et tenante du titre, affronte l’Angleterre, de retour au sommet, après son élimination express dès le premier tour de sa Coupe du monde il y a quatre ans. Depuis, sous l’égide de son sélectionneur Eddie Jones, le XV de la Rose a repris des couleurs et fait partie des meilleures nations mondiales.


Les deux équipes occupent la première et la deuxième place au classement de World Rugby et sont les deux seules sur la scène internationale à afficher plus de 80 % de victoires. Elles ont chacune établi, depuis 2015, une série record de 18 victoires d’affilée. Personne n’a fait mieux dans l’histoire.


Leur dernier affrontement remonte à novembre 2018 et les All Blacks s’étaient imposés sur le fil, 16 à 15. Si ces derniers ont l’avantage en Coupe du monde (3 victoires sur 3 rencontres) et en général (33 victoires contre 7 pour les Anglais et 1 nul), on vous conseille quand même fortement d’allumer votre téléviseur, car ça va être une demi-finale de très haut vol.



C’est noté



4


C’est le nombre d’essais que Jonah Lomu avait inscrit lors de la demi-finale entre les All Blacks et l’Angleterre au Mondial de 1995. La Nouvelle-Zélande avait pulvérisé les Anglais, grâce à la prestation hors norme de l’ailier (45-29).


Chacune de ses réalisations est historique, mais reste surtout dans les mémoires celle où il renversa, comme une quille par une boule de bowling, le pauvre Mike Catt. On se les refait toutes, pour le plaisir…



C’est pas de chance



Le Gallois Liam Williams (28 ans, 62 sélections), considéré comme l’un des meilleurs arrières du monde, a déclaré forfait pour la fin de la Coupe du monde, blessé à une cheville lors d’un entraînement cette semaine. Il sera absent pour la demi-finale dimanche contre l’Afrique du Sud à Yokohama et sera remplacé par Leigh Halfpenny.


« C’est incontestablement une grosse perte offensivement, et par rapport à tout ce qu’il a accompli ces dernières années. C’est un joueur de classe mondiale », a réagi le sélectionneur Warren Gatland. « Mais faire jouer quelqu’un d’expérimenté comme Leigh Halfpenny va nous apporter quelque chose de différent. Nous avions longtemps hésité à le titulariser et faire glisser Liam à l’arrière », a-t-il enchaîné.


Leigh Halfpenny (30 ans, 84 sélections) est considéré comme l’un des meilleurs arrières en défense sur la planète. « Alors oui, il y a changement, mais je ne pense pas qu’il nous affaiblisse », a conclu l’entraîneur.


Deux autres changements ont été apportés dans le XV de départ par rapport au quart de finale remporté face à la France (20-19) : Ross Moriarty remplace au poste de troisième ligne centre Josh Navidi, blessé à une cuisse contre les Bleus, et Jonathan Davies retrouve sa place de deuxième centre.



C’est dit




« Ce qui est remarquable avec ce groupe de joueurs, c’est à quel point ce maillot rouge compte pour eux. Ils savent la chance qu’ils ont de représenter le Pays de Galles. De mon côté, je leur pose la question à laquelle ils sont les seuls habilités à répondre : quand ils quittent le terrain, victoire ou défaite, peuvent-ils se regarder dans le miroir et dire qu’ils ont fait tout ce qu’ils ont pu ? Si nous pouvons atteindre la finale de la Coupe du monde avec le petit nombre de joueurs que nous avons, je crois que l’on pourra parler d’exploit. »



Warren Gatland, le sélectionneur du Pays de Galles, est revenu dans un entretien à L’Equipe sur le parcours du XV du Poireau dans ce Mondial et sur la progression de ses joueurs, confiant qu’ils avaient « constamment l’impression de boxer contre la catégorie au-dessus d’[eux] ». Il a souligné que le Pays de Galles ne disposait que d’une petite réserve de joueurs et de seulement quatre équipes professionnelles dans tout le pays. Atteindre la finale serait selon ses mots « franchement incroyable ».


Mais avant la finale, le Pays de Galles devra en passer par un succès face à l’Afrique du Sud dimanche (10 heures). Les hommes de Warren Gatland ont jusqu’à présent accompli un parcours parfait : premiers de leur poule, devant l’

Australie

, ils ont été patients et stratégiques pour voler la victoire à la France en quart de finale (19-20). Auteurs du Grand Chelem aux Six Nations cette année, les Gallois étaient aussi passés premiers au classement mondial juste avant leur départ au Japon.


Même s’ils n’atteignent pas la finale, le sélectionneur Warren Gatland, qui a passé douze ans à la tête de cette équipe et qui y vit ses deux derniers matchs, est plus que satisfait de la prestation de ses joueurs : « La chose dont je suis le plus fier, c’est que nous avons aujourd’hui gagné le respect du monde entier. Je ne suis pas certain que ce fut le cas avant. »



C’est dit (aussi)



Dans une interview donnée à Midi olympique, le capitaine des Bleus Guilhem Guirado est revenu sur son Mondial et a rendu hommage à Guy Novès, l’ex-sélectionneur de l’équipe de France, licencié fin 2017 : « Au début, il m’impressionnait vraiment. Je me souviens de certaines conférences de presse à ses côtés où je n’étais pas super à l’aise. Aujourd’hui, je peux vous dire que ça a été exceptionnel avec Guy Novès. Je me suis construit en tant que capitaine grâce à lui. Il m’a donné beaucoup de confiance, ce qui était capital dans mon rôle. »



C’est vu



Parce qu’il faut bien un peu de douceur dans ce monde de brutes :


Si on nous avait dit que Sevu Reece était un ténor talentueux, capable d’interpréter « Raining » de Six60, on ne l’aurait pas cru.



C’est bonus



Et pour rester dans le thème, une petite photo-finish : « It’s raining men ! »


Cet article est paru dans Le Monde (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_004402.xml</field>
    <field name="pdate">2019-10-26T00:00:00Z</field>
    <field name="pubname">Le Monde (site web)</field>
    <field name="pubname_short">Le Monde (site web)</field>
    <field name="pubname_long">Le Monde (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">sport</field>
  </doc>
</add>
