<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Pourquoi il faut aller voir l'expo Hyperrealism Sculpture</field>
    <field name="author">Paulette Nandrin</field>
    <field name="id">eupr_007658.xml</field>
    <field name="description"><![CDATA[


Dans une société fascinée par le culte du corps et la perfection plastique, comment s’approcher au plus près de la peau et de la tragédie de la chair? En visitant Hyperrealism Sculpture, impressionnante expo sur les canons de la beauté au quotidien.


Des cheveux, des rides, des taches. L’étreinte d’un couple, des fringues sans élégance, l’humidité d’un épiderme, l’intimité de poils pubiens. Dès l’entrée du Musée de la Boverie, la réalité des corps est si forte qu’on en oublierait presque la facticité des oeuvres présentées. Après Bilbao, le Mexique, l’

Australie

, Rotterdam, Hyperrealism Sculpture fait halte à Liège. C’est aux États-Unis, dans les années 1960, que naît l’hyperréalisme en réaction à l’art abstrait. Répondant à la soif de vérité d’une génération qui a vécu le Watergate, le Viêtnam, l’assassinat de Kennedy, les artistes s’engouffrent dans les voies ouvertes par le pop art et le photoréalisme.


Les thématiques? Elles racontent la banalité du quotidien. Attentifs au moindre détail, les sculpteurs travaillent leurs moulages sur des modèles vivants. Plus vraies que nature, leurs oeuvres suscitent dans un premier temps l’étonnement et la raillerie. L’illusion créée par ces hyperréalistes est si parfaite - comme ces femmes nues en silicone conçues par Paul McCarthy - qu’elle projette souvent un malaise, renvoyant à l’indicible qui en émerge. L’hyperréel exprimerait-il plus que le réel? Quitte à déranger? En affirmant que “le but d’une œuvre n’est pas qu’elle soit jolie mais qu’elle soit porteuse de sens”, l’artiste Duane Hanson répond à la question.


Les 31 artistes présents et les 44 oeuvres exposées questionnent le corps - ses formes, ses forces, son langage. Si la Belge Berlinde De Bruyckere situe ses interrogations au croisement entre la vie et la mort, Allen Jones aime métamorphoser ses personnages en mobilier, tandis que Maurizio Cattelan transforme une série de bras faisant le salut fasciste en trophées de chasse. Il y a de quoi être interpellé, amusé, ému, choqué, fasciné tout en assumant une pointe de voyeurisme, dans un parcours également émaillé d’interviews, de vidéos, avec, en fin de parcours, un regard posé sur les possibilités nouvelles que semblent offrir les outils numériques d’aujourd’hui. On peut en avoir une idée devant ce personnage en fauteuil roulant, devisant au téléphone sur le marché international de l’art, le tout dans une réalité déstabilisante pour le spectateur qui ne sait plus où commence ni où finit l’illusion. La boucle ne serait donc jamais bouclée? Comme le disait Marcel Duchamp, et comme rappelé aux cimaises de l’expo, en finale, “c’est le regardeur qui fait l’oeuvre”.


Cet article est paru dans Moustique (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_007658.xml</field>
    <field name="pdate">2019-12-29T00:00:00Z</field>
    <field name="pubname">Moustique (site web)</field>
    <field name="pubname_short">Moustique (site web)</field>
    <field name="pubname_long">Moustique (site web)</field>
    <field name="other_source">Moustique</field>
    <field name="source_date">4 décembre 2019</field>
    <field name="section">Inconnu</field>
  </doc>
</add>
