<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Nautiqu'Elec a le vent en poupe</field>
    <field name="author">Yannick Ponnet</field>
    <field name="id">eupr_005743.xml</field>
    <field name="description"><![CDATA[


« En Europe, il y a 4 000 ports et marinas. On ne prend pas en compte les lacs et les fleuves, qui ont aussi besoin de dépollution. On estime que dans cinq ans, on vendra 70 bateaux par an en dépollution. » Cofondateur de Nautiqu'Elec, société villeurbannaise de construction de bateaux née en mars 2016, Olivier Gouraud se réjouit par avance lorsqu'il évoque des perspectives de croissance de son entreprise. D'autant que les perspectives en question sont apparues sur le tard.



Des catamarans pour les sportifs et les particuliers



Au départ, Olivier Gouriaud souhaitait mettre au point un catamaran de sécurité multipliant les qualités (silencieux, produisant peu de remous, écologique, polyvalent, etc.) pour les sports nautiques. Peu à peu, de nouveaux débouchés sont apparus. Comme la dépollution. Doté d'une double électrification pour lui donner plus de puissance, équipé de bras télescopiques et d'une station de dépollution, le catamaran utilisé à cette fin nettoiera ports et marinas. « On va se positionner sur le transport de personnes dans les métropoles françaises », annonce par ailleurs Olivier Gouriaud. Des particuliers suédois vivant sur des îles sont déjà intéressés par ce mode de transport écologique. Dans un premier temps, les sports nautiques restent privilégiés. Nautiqu'Elec entend vendre 18 navires en 2018, dont 12 pour des organisations de sports nautiques (clubs, collectivités locales, etc.) et six pour le transport. Ces ventes devraient lui garantir un chiffre d'affaires de 690 000 € et lui permettre d'embaucher cinq personnes.



Objectif : 54 salariés en 2022



En 2022, Nautiqu'Elec espère commercialiser 207 catamarans. Si cet objectif est atteint, la petite société villeurbannaise pourrait avoir déménagé pour avoir pignon sur rue dans une autre commune de l'agglomération. Elle réaliserait un chiffre d'affaires de 13,6 millions d'euros et compterait 54 salariés. Son activité générerait 70 emplois induits dans les chantiers navals.


Le modèle économique retenu est celui du "fabless", qui s'applique aux entreprises qui sous-traitent la fabrication de leurs produits. L'essentiel des coûts sera donc assumé par les chantiers navals, capables d'organiser leur production pour répondre à la demande. Une demande décidément très diverse. Deux précommandes proviennent d'

Australie

, où la capacité de transport de personnes à mobilité réduite de Neptunéo a séduit. Des contacts aux Émirats arabes unis pourraient déboucher sur des achats de bateaux pour le transport à la condition que Nautiqu'Elec développe un modèle haut de gamme, correspondant aux attentes spécifiques de la clientèle locale.


Yannick Ponnet


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_005743.xml</field>
    <field name="pdate">2018-01-23T00:00:00Z</field>
    <field name="pubname">Le Progrès - Lyon Lyon - Villeurbanne - Caluire</field>
    <field name="pubname_short">Le Progrès - Lyon</field>
    <field name="pubname_long">Le Progrès - Lyon Lyon - Villeurbanne - Caluire</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Villeurbanne-ville</field>
  </doc>
</add>
