<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Championnat d'Europe B14. Les champions du monde aux commandes - Voile - LeTelegramme.fr</field>
    <field name="author">Le Télégramme</field>
    <field name="id">eupr_004997.xml</field>
    <field name="description"><![CDATA[


(Photo YCCarnac)


Le Yacht Club de Carnac accueille du 25 au 27 juillet 2019 le championnat d'Europe de skiffs B14, prélude du championnat du monde (29 juillet - 2 août). Vingt-quatre équipages, venus même d'

Australie

, ont disputé, jeudi, trois courses dans 8-10 noeuds. Les champions du monde en titre, Nick Craig et Lewis Tobytastic ont déjà pris leurs marques sur le plan d'eau de Carnac et, après la première journée, occupe la première place. Britanniques et Australiens semblent très à l'aise, ils occupent le top 5. Les premiers Français, Alain et François Cadre apparaissent à la huitième place. Mais il reste deux jours pour se refaire.


Classement général (après 3 courses) :1. Nick Craig - Lewis Tobytastic (GBR) 6 points


2. Craig Garmston - Louis Chapman (AUS) 6 pts


3. Mark Watts - Matt Johnson (GBR) 10 pts


4. Scott Cunningham - Joey Randaal (AUS) 16 pts


5. Mark Barnes - Charlotte Horlock (GBR) 16 pts...


8. Alain et FRançois Cadre (FRA) 26 pts.


Cet article est paru dans Le Télégramme (Bretagne) (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_004997.xml</field>
    <field name="pdate">2019-07-25T00:00:00Z</field>
    <field name="pubname">Le Télégramme (Bretagne) (site web)</field>
    <field name="pubname_short">Le Télégramme (Bretagne) (site web)</field>
    <field name="pubname_long">Le Télégramme (Bretagne) (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Voile</field>
  </doc>
</add>
