<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title"></field>
    <field name="author">ARNAUD KOENIG-SOUTIÈRE</field>
    <field name="id">eupr_006616.xml</field>
    <field name="description"><![CDATA[


Une dizaine de sapeurs forestiers de l'est de la province se sont réunis en après-midi à l'aéroport Jean-Lesage, à Québec, pour s'envoler vers Montréal, puis Vancouver, où dix autres représentants d'ici les rejoindront.


«On a du monde des quatre coins du Québec », souligne le coordonnateur à la prévention et aux communications de la Société de protection des forêts contre le feu (SOPFEU), Stéphane Caron.


Au total, ils sont 68 pompiers forestiers canadiens à traverser le Pacifique pour assister leurs homologues de l'hémisphère sud, qui combattent les feux de brousse sans relâche depuis septembre dernier.


Bien que la pluie ait calmé les différents foyers d'incendie dans la dernière semaine, les feux sont toujours bien actifs.


Ils ont jusqu'à maintenant brûlé plus de 168 000 kilomètres carrés de territoire, tuant au moins 28 personnes et détruisant plus de 6500 bâtiments à travers le pays.


FIDÈLES PARTENAIRES


Ce n'est pas un hasard si les pompiers canadiens ont répondu à l'appel de solidarité des Australiens. La collaboration entre le Canada et son partenaire du Commonwealth est déjà bien rodée, alors que des Australiens sont venus aider les pompiers des provinces de l'ouest à quatre reprises dans les dernières années.


«Fébriles» et «soudés », les pompiers québécois vivront une expérience unique et formatrice dans l'État de Victoria, où ils seront déployés, estime le pompier Alexandre Monette, de Chibougamau. C'est que le territoire australien est fort différent du Québec. Des taux d'humidité rarement vus ici et la rareté des points d'eau sont au nombre des difficultés que rencontreront nos représentants.


«Le plus difficile, ça va être la poussière et la fumée, qui viennent encore plus avec la sécheresse. Ça se retrouve dans ton lunch, dans ton sac, dans tes muqueuses », estime Simon Bouchard, un pompier de Duchesnay.


«La météo est notre pire ennemi », lance quant à lui Simon Bordeleau, un agent de protection à Maniwaki.


DE PÈRE EN FILS


S'ils ne connaissent pas Simon Bordeleau personnellement, tous les pompiers forestiers du Québec envoyés outre-mer sont certainement familiers avec son nom de famille.


Son père Pierre, un agent de protection de longue date de la SOPFEU, «les a pratiquement tous formés », affirme Simon. Le paternel a d'ailleurs donné une formation d'avant-départ sur la météo australienne.


«On est revenus sur certains principes, parce que, là-bas, c'est parfois complètement le contraire d'ici, explique Simon Bordeleau. On a l'occasion de sou-per ensemble [vendredi]. On a parlé de l'

Australie

toute la soirée ! Quand on se parle de feux, on est vraiment passionnés.»



*****

LE CANADA EN AIDE À L'

AUSTRALIE

20 pompiers québécois 48 pompiers du reste du Canada 38 jours en

Australie

LES FEUX FONT RAGE DEPUIS SEPTEMBRE 168 000 km2 ravagés 6500 bâtiments détruits 28 morts

*****

FIERS DE PRÊTER MAIN-FORTE «Quand ton travail est de répondre à de grosses situations d'urgence, c'est le fun de pouvoir le faire. Il y a une confrérie qui se consolide dans des voyages comme ça.» - Simon Bouchard, pompier forestier à Duchesnay «On aurait pu envoyer plus d'effectifs, mais on y va avec la demande de l'

Australie

. On serait prêt à en envoyer davantage.» - Stéphane Caron, coordonnateur à la prévention et aux communications de la SOPFEU «On s'en va dans un milieu qu'on ne connaît pas. Il va falloir s'adapter. Les lacs sont moins présents, les taux d'humidité vont être beaucoup plus bas ; on ne verrait jamais ça au Québec.» - Alexandre Monette, pompier forestier à Chibougamau


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_006616.xml</field>
    <field name="pdate">2020-01-19T00:00:00Z</field>
    <field name="pubname">Le Journal de Québec</field>
    <field name="pubname_short">Le Journal de Québec</field>
    <field name="pubname_long">Le Journal de Québec</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Actualités</field>
  </doc>
</add>
