<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Les Gallois jouent-ils avec la vie de leur n°10 ?</field>
    <field name="author">Sylvain Labbe</field>
    <field name="id">eupr_004562.xml</field>
    <field name="description"><![CDATA[


"

Si rien n'est fait prochainement, un joueur professionnel pourrait mourir pendant un match, devant les caméras de télévision

.


" Cet avertissement glaçant sur la gestion des cas de commotions dans le rugby, signé Sam Warburton peu avant le coup d'envoi de la Coupe du monde au Japon, prend aujourd'hui, à l'heure des quarts de finale de la compétition, un relief tout particulier, surtout à la lumière de la composition dévoilée par le pays de Galles pour affronter la France dimanche, à Oïta (9h15).


NE PRÉVOYEZ RIEN D'AUTRE : on a votre programme du week-end :


SAMEDI : #ENGvAUS
#NZLvIRE


DIMANCHE : #WALvFRA
#JPNvRSA#RWC2019
#WebbEllisCup
pic.twitter.com/BQFcGA5OKD


- Rugby World Cup (@RugbyWorldCupFR) October 18, 2019


On serait plutôt curieux de savoir ce que Warburton, ancien capitaine du XV du Poireau contraint de prendre sa retraite à seulement 29 ans, suite à une succession de blessures, parmi lesquelles une opération des cervicales elle-même consécutive à... plusieurs commotions cérébrales, aurait à dire sur la titularisation de Dan Biggar. Le précieux maître à jouer gallois avait pourtant dû quitter le terrain à deux reprises lors de la phase de poules pour des chocs à la tête.



Un choc terrible contre les Fidji



Le premier dès la 28e minute du match contre l'

Australie

, le 29 septembre, a bien été considéré comme une commotion et géré donc comme tel avec le protocole prévu en pareil cas. En revanche, c'est une simple "blessure à la tête" qui a valu le 9 octobre à Biggar de quitter à nouveau ses coéquipiers, à l'heure de jeu cette fois, contre les Fidji, après un terrible choc avec son coéquipier Liam Williams, qui laissera l'ouvreur groggy durant plusieurs minutes. Sans déclencher cette fois le protocole.


Une précision non négligeable, décisive même, puisqu'une seconde commotion aurait valu de façon automatique au joueur une mise au repos de trois semaines, qui l'aurait donc privé du quart de finale. Dès lors, on s'interroge et on se remémore les accusations de Warburton, qui n'avait pas hésité à mettre en cause le sérieux des instances françaises en matière de commotion. L'auteur d'un plaquage cathédrale sur Vincent Clerc, synonyme de carton rouge en demi-finale du Mondial 2011, déclarait encore à l'approche de cette nouvelle édition au Japon: "

La France ne traite pas les commotions avec sérieux, et il y a eu des décès ces derniers mois. Quand j'avais subi un K.-O. à Twickenham, la Fédération anglaise avait bien réagi. Je pense que toutes les nations britanniques ont la bonne attitude. En revanche, je ne suis pas certain que tous les autres l'ont...

"


Le cas Biggar et sa gestion par l'encadrement gallois a de quoi laisser perplexe jusque dans les rangs gallois, à l'image de l'ancien centre international Tom Shanklin, sélectionné à 70 reprises, pour lequel le risque est évident: "

C'est fou ! C'est jouer avec la santé de ce joueur

", a-t-il confié depuis Oïta à nos confrères du

Dauphiné

. "

J'attends les commentaires de certains donneurs de leçon...

"


Cet article est paru dans Sports.fr (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_004562.xml</field>
    <field name="pdate">2019-10-18T00:00:00Z</field>
    <field name="pubname">Sports.fr (site web)</field>
    <field name="pubname_short">Sports.fr (site web)</field>
    <field name="pubname_long">Sports.fr (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Rugby</field>
  </doc>
</add>
