<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Virus en Chine. Un nouveau cas suspect détecté en</field>
    <field name="author">avec AFP.</field>
    <field name="id">eupr_003699.xml</field>
    <field name="description"><![CDATA[


Depuis fin décembre, les autorités chinoises ont détecté une épidémie de pneumonies dans le centre du pays. Il s’agit d’un nouveau coronavirus qui pourrait avoir été transmis à l’homme par un animal.


Ce virus a fait une quatrième victime. Les autorités sanitaires ont indiqué qu’un homme de 89 ans avait succombé à des difficultés respiratoires à Wuhan, ville de 11 millions d’habitants où la grande majorité des contaminations ont jusqu’à présent été recensées. Dans toute la Chine, il y en a eu plus de 200.


En

Australie

, l’homme rentrait d’un séjour à Wuhan


Le virus, de la famille du Sras (syndrome respiratoire aigu sévère), touche désormais plusieurs grandes villes du pays – dont Pékin et Shanghai – et trois autres pays d’Asie : Japon, Corée du Sud et Thaïlande.


En

Australie

, un homme présentant les symptômes du mystérieux virus a été placé à l’isolement à son domicile, a annoncé mardi un média local. L’homme, qui pourrait être le premier cas suspect du pays, est semble-t-il récemment rentré d’un séjour à Wuhan.


Cet article est paru dans Ouest-France (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_003699.xml</field>
    <field name="pdate">2020-01-21T00:00:00Z</field>
    <field name="pubname">Ouest-France (site web)</field>
    <field name="pubname_short">Ouest-France (site web)</field>
    <field name="pubname_long">Ouest-France (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Santé</field>
  </doc>
</add>
