<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Températures, marathon, alpinisme... L’année 2019 en dix records</field>
    <field name="author">avec AFP.</field>
    <field name="id">eupr_007535.xml</field>
    <field name="description"><![CDATA[


Mois le plus chaud, marathon le plus rapide, amende la plus lourde : retour sur l’année 2019 en dix records dans les domaines climatique, économique, culturel ou sportif.


Juillet le plus chaud


Juillet 2019 est le mois le plus chaud jamais mesuré dans le monde avec une moyenne de 16,7 degrés Celsius, battant le précédent record de juillet 2016, selon l’Agence océanique et atmosphérique américaine NOAA.


Signe du réchauffement accéléré de la planète : neuf des dix mois de juillet les plus chauds se situent après 2005. À Paris, un record absolu de chaleur est battu le 25 juillet, à 42,6 °C.


En décembre, c’est au tour de l’

Australie

de suffoquer avec sécheresse et incendies sans précédent. Un record de chaleur est battu le 19 décembre : 41,9 °C de moyenne nationale.


Facebook à l’amende


Une amende de 5 milliards de dollars est infligée en juillet par les autorités fédérales américaines au géant Facebook pour avoir trompé ses utilisateurs sur la confidentialité des informations personnelles. L’amende est la plus lourde jamais imposée aux États-Unis pour violation de la vie privée.


Soldes monstres


La guerre commerciale avec les États-Unis et le ralentissement économique en cours n’entament pas en Chine le succès des traditionnelles soldes de la Fête des célibataires, le 11 novembre : près de 35 milliards d’euros dépensés en 24 heures sur les plates-formes du géant du commerce en ligne Alibaba, record battu.


Banksy et Koons au sommet


Tandis qu’à Londres les débats font rage sur l’épineuse question du Brexit, le Parlement des singes, une toile de Banksy qui montre des chimpanzés siégeant à la Chambre des communes, s’arrache en octobre pour 11,1 millions d’euros. Un record pour ce street artist britannique.


Mais on reste loin du sommet atteint en mai par le plasticien américain Jeff Koons pour son Rabbit, sculpture en acier inoxydable représentant un lapin gonflable, adjugée 91,1 millions de dollars. Record absolu pour un artiste vivant.


1h59’40”


Pour la première fois, un athlète court le marathon en moins de deux heures. L’exploit est réalisé par le champion kényan Eliud Kipchoge, à Vienne le 12 octobre, lors d’une course non homologuée, sur un parcours et dans des conditions soigneusement préparés : 1 h 59 minutes et 40 secondes.


Moisson de médailles


La prodige américaine Simone Biles totalise à 22 ans un record de 25 médailles dont 19 en or, après les Mondiaux de gymnastique en octobre à Stuttgart (Allemagne), dépassant la moisson de 23 médailles glanées dans les années 1990 par le légendaire gymnaste bélarusse Vitaly Scherbo.


Ascensions express


Les meilleurs alpinistes réussissaient jusqu’à présent à gravir les 14 montagnes de plus de 8 000 mètres de la planète en une dizaine d’années. Le Népalais Nirmal Purja a mis, lui, six mois et six jours (d’avril à octobre 2019) pour réaliser son impensable exploit. Une réussite unique saluée par la légende italienne Reinhold Messner, premier à gravir l’ensemble des 8 000, dans les années 70 et 80. Il lui avait alors fallu 16 ans.


19 heures de vol non-stop


Le plus long vol sans escale de l’histoire a été bouclé le 20 octobre entre New York et Sydney en 19 heures et 16 minutes. Pour ce vol expérimental, réalisé par la compagnie australienne Qantas sur un Boeing spécialement aménagé, quatre pilotes se sont relayés aux commandes.


245 grammes


Née avant le cinquième mois de grossesse, elle ne pesait que 245 grammes et disposait d’une faible chance de survie. Saybie est sortie fin mai en bonne santé du Sharp Mary Birch Hospital après cinq mois de soins intensifs. C’est le plus petit prématuré au monde à survivre, selon cet hôpital californien.


Folie immobilière


À Hong Kong, la crise politique, les violences et le ralentissement économique ne semblent pas entraver la folie immobilière : une place de parking y a été vendue pour près d’un million de dollars en octobre. Transaction record alors qu’un Hongkongais sur cinq vit sous le seuil de pauvreté, ce qui contribue à alimenter la contestation dans l’ex-colonie britannique.


Cet article est paru dans Ouest-France (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_007535.xml</field>
    <field name="pdate">2019-12-26T00:00:00Z</field>
    <field name="pubname">Ouest-France (site web)</field>
    <field name="pubname_short">Ouest-France (site web)</field>
    <field name="pubname_long">Ouest-France (site web)</field>
    <field name="other_source">AFP Infos Françaises</field>
    <field name="source_date">4 décembre 2019</field>
    <field name="section">Environnement/Climat</field>
  </doc>
</add>
