<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">DES NÉGOCIATIONS TARIFAIRES à la charte du commerce</field>
    <field name="author">ANDRÉ CHASTAIN.</field>
    <field name="id">eupr_006198.xml</field>
    <field name="description"><![CDATA[


Genève, juillet. - Au cours de ces dernières semaines, les négociations tarifaires ont été poursuivies sans interruption, et plusieurs d'entre elles sont pratiquement terminées. Mais tant que le différend qui a surgi entre les États-Unis et l'

Australie

au sujet du tarif américain sur les laines ne sera pas réglé l'

Australie

et les dominions, qui en celte circonstance ont témoigné d'un grand esprit de solidarité, se refuseront à ratifier l'accord général. Il est vrai que l'incident australien, dont les correspondants anglo-saxons ont exagéré l'importance, est pratiquement liquidé, le président Truman, à l'appel de M. Clayton, s'étant opposé à toute augmentation de tarif.


Selon des informations recueillies à bonne source, on espère que l'accord tarifaire sera ratifié au début de septembre. Toutes les délégations désirent voir l'accord général entrer en vigueur le plus tôt possible car, outre les concessions, il comporte une série de dispositions de la nature de celles que l'on retrouve dans tous les traités de commerce et qui concernent : le transit, le dumping, les valeurs en douane, l'application des restrictions quantitatives, etc. On constate également que certains pays voudraient que l'accord tarifaire contienne déjà l'embryon de la charte. Comme la conférence mondiale qui aura à se prononcer sur celle-ci se réunira avant la fin de l'année, il est probable que l'accord ne sera pas autre chose qu'un traité de commerce multilatéral. Cette solution aura l'avantage de laisser toute liberté d'action à la fois à la conférence mondiale ainsi qu'aux États qui n'ont pas participé aux négociations tarifaires de Genève.


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_006198.xml</field>
    <field name="pdate">1947-07-10T00:00:00Z</field>
    <field name="pubname">Le Monde</field>
    <field name="pubname_short">Le Monde</field>
    <field name="pubname_long">Le Monde</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Inconnu</field>
  </doc>
</add>
