<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Les All Blacks corrigent l'Irlande</field>
    <field name="author">Tom Oliver</field>
    <field name="id">eupr_008364.xml</field>
    <field name="description"><![CDATA[


Pas de surprise ce samedi au Japon, où se tenaient les deux premiers quarts de finale de la Coupe du monde de rugby. Annoncés favoris, la Nouvelle-Zélande et l'Angleterre n'ont pas tremblé pour se défaire de l'Irlande et de l'

Australie

et se donner ainsi rendez-vous en demi-finale samedi prochain.


Impressionnants de facilité, les All Blacks ont pris leur revanche face à des Irlandais qui les avaient vaincus deux fois lors de leurs trois derniers affrontements. Après avoir mené jusqu'à 34-0, les Néo-Zélandais se sont finalement imposés sur le score final de 46-14.


Pour rallier la finale, les Blacks devront cependant se méfier de l'Angleterre, tombeuse, un peu plus tôt, de l'

Australie

sur le score de 40-16. Après une entame de match plutôt accrochée, le XV à la Rose a littéralement déroulé, et a conclu en inscrivant les 23 derniers points de la rencontre.


Dans l'autre moitié de tableau, les deux quarts de finale auront lieu ce dimanche. À 9h15, le XV de France aura fort à faire face au pays de Galles pour rejoindre le dernier carré. Le Japon, pays organisateur de la compétition, portera lui l'espoir de tout un peuple face à l'Afrique du Sud à 12h15.


Tom Oliver


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_008364.xml</field>
    <field name="pdate">2019-10-20T00:00:00Z</field>
    <field name="pubname">La Nouvelle Gazette La Nouvelle Gazette - Charleroi</field>
    <field name="pubname_short">La Nouvelle Gazette</field>
    <field name="pubname_long">La Nouvelle Gazette La Nouvelle Gazette - Charleroi</field>
    <field name="other_source">La Capitale</field>
    <field name="source_date">20 octobre 2019</field>
    <field name="section">SPORTS</field>
  </doc>
</add>
