<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Angleterre-Nouvelle-Zélande : Itoje, le joyau de la couronne</field>
    <field name="author">David Charpentier</field>
    <field name="id">eupr_008034.xml</field>
    <field name="description"><![CDATA[


Si l'Angleterre sort victorieuse du choc des demi-finales de la Coupe du monde face à la Nouvelle-Zélande (samedi, 10 heures, TF1), la performance de Maro Itoje en deuxième ligne n'y sera pas étrangère. C'est dire l'importance prise dans le XV de la Rose par le jeune homme seulement âgé de 24 ans qui affiche déjà 34 capes. Si jeune et déjà indispensable, le joueur d'origine nigériane continue de bluffer son monde. Portrait.La fabrique à champions. Le joueur longiligne (1,95 m) a été formé comme ses coéquipiers en équipe nationale Owen Farrell et George Ford à la St Georges'School de Harpenden. Situé à 30 km au nord de Londres, l'établissement a offert pendant cinq ans à Maro Itoje l'écrin idéal pour s'épanouir. Rapidement repéré pour ses aptitudes physiques hors-norme l'adolescent brille dans beaucoup de disciplines et rêve de football comme beaucoup de jeunes de son âge avant de se fixer sur le rugby. Il détient encore le record de l'école du lancer de poids (14,80 m). Après ces années heureuses, « Super Maro » intègre le club réserve des Sarries, le Old Albanian RFC avant de poursuivre au sein de l'académie des Saracens où ses prestations XXL ne passent pas inaperçues et lui ouvrent les portes du monde professionnel. En 2015, il rate de peu la sélection pour la Coupe du monde en Angleterre. Le sélectionneur de l'époque le juge trop tendre et ne le garde pas dans les 31 joueurs retenus. Un an plus tard, l'erreur ne se reproduit pas. Et il prend part au summum pour un rugbyman britannique : une tournée des Lions en Nouvelle-Zélande qui se solde par une victoire et une défaite.Le porte-bonheur. Dans sa collection de titres, il ne manque plus que celui de champion du monde. Car à l'âge où certains commencent à peine à se forger un palmarès, Itoje est déjà triple champion d'Europe avec son club des Saracens et quadruple champion d'Angleterre. Une étagère à trophées sur laquelle trônent aussi un Grand Chelem dans le Tournoi des Six Nations 2017 et une "simple" victoire un an plus tôt. Déjà désigné meilleur joueur européen en 2016, on voit mal ce qui pourrait l'empêcher de régner bientôt sur le monde. « Je jalouse son palmarès. C'est simple il ne perd jamais ou presque », remarque Benjamin Kayser l'ancien talonneur international qui commente les matchs de la Coupe du monde pour TF1. Avec ou sans lui, les Saracens ne présentent pas le même bilan, au point de s'incliner à chaque fois que leur joueur fétiche est forfait.Le joueur du troisième millénaire. Maro Itoje est le prototype du joueur moderne. Dans les airs ou au sol, l'imposant deuxième ligne qui peut aussi évoluer en troisième ligne règne en maître. « C'est simple, il court partout, analyse Benjamin Kayser. Il saute en touche, se contorsionne dans les rucks et gratte énormément de ballons. Les Anglais qui aiment les statistiques parlent de Work Rate (NDLR : taux d'activité qui compile plaquages, mètres parcourus, ballons récupérés) et celui d'Itoje est très très élevé. » L'ancien Clermontois se rappelle avoir affronté le phénomène anglais en 2015 lors d'une demi-finale de Coupe d'Europe en 2015 au stade Geoffroy-Guichard de Saint-Etienne (victoire des Auvergnats 13-9). « Malgré son jeune âge (20 ans), il avait été énorme », se remémore l'ex-talonneur qui a également joué en Angleterre à Leicester entre 2007 et 2009.Quatre ans après la demi-finale perdue de 2015, Itoje a progressé à pas de géant au point de devenir - déjà - un vieux briscard. Au cours de la dernière finale de Coupe d'Europe contre le Leinster, il est parvenu parfois à la limite de la règle à compliquer à lui seul tous les rucks de la province irlandaise battue 20-10 et dont le jeu s'est déréglé au fil des minutes. Le chiffre 7. Itoje trône en tête du classement des joueurs de la Coupe du monde ayant récupéré le plus de ballons avec sept turnovers.Le chambreur. Dans le monde du rugby, Itoje détonne. Il y a un an, le 14 octobre 2018, face aux Warriors de Glasgow, il n'avait pas hésité à s'inviter au milieu de ses adversaires pour célébrer un essai qu'il savait à l'avance refusé par l'arbitre. La plaisanterie a fait les délices des réseaux sociaux mais n'était pas forcément du goût de tous. Face à l'

Australie

, en quart de finale de la Coupe du monde (40-16), sa manière trop démonstrative de célébrer une pénalité sifflée ou une touche subtilisée a quelque peu irrité dans le camp adverse et même au-delà. Mais le phénomène de précocité dont le salaire annuel pourrait dépasser cette saison le million d'euros chez les Sarcens, semble intouchable. Itoje trolle les joueurs de Glasgow


Maro Itoje troll level =


- Glasgow steal the ball


- Ref blows for penalty


- Glasgow players don't hear whistle, score try, celebrate wildly...


- Maro Itoje joins in! pic.twitter.com/ULOkgYcLga


- Rugby on BT Sport (@btsportrugby) October 14, 2018Une tête bien faite. « Il incarne quelque chose de différent, il reste discret mais il aime la littérature et aime en parler », souligne Kayser. « On m'a fait passer pour une sorte de William Shakespeare mais évidemment que non », corrige Itoje qui a été poussé à mener un double projet études et sport par son père Efe, enseignant auprès de jeunes en difficulté. Dans une interview au Mail on Sunday en 2016, cet émigré nigérian avait expliqué qu'il avait exigé que les notes de son enfant prodige ne pâtissent pas du rugby. « On a appris à nos enfants la nécessité d'être les meilleurs et Maro a réussi sur ce front. » Le rugbyman, diplômé de l'école des études orientales de Londres a de la concurrence puisque son frère et sa soeur sont de brillants étudiants.La phrase« Pour être le meilleur, il faut battre le meilleur »Mario Itoje à la veille d'affronter les All Blacks citant le catcheur professionnel américain Ric Flair.


Cet article est paru dans Aujourd'hui en France (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_008034.xml</field>
    <field name="pdate">2019-10-26T00:00:00Z</field>
    <field name="pubname">Aujourd'hui en France (site web)</field>
    <field name="pubname_short">Aujourd'hui en France (site web)</field>
    <field name="pubname_long">Aujourd'hui en France (site web)</field>
    <field name="other_source">Le Parisien (site web)</field>
    <field name="source_date">26 octobre 2019</field>
    <field name="section">Sports</field>
  </doc>
</add>
