<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title"></field>
    <field name="author">Aude Massiot</field>
    <field name="id">eupr_006354.xml</field>
    <field name="description"><![CDATA[


En Nouvelle-Galles du Sud, les orages ont remplacé les feux dans de nombreux endroits, les dégâts sont immenses. «Libération» a parcouru les étendues dévastées de l'Etat australien, à la rencontre d'habitants entre choc et résignation, souvent peu enclins à attribuer les mégafeux au changement climatique.


Le soulagement de voir enfin la majorité des grands feux de Nouvelle-Galles du Sud éteints laisse rapidement la place au choc : la découverte des dévastations. Le chiffre de plus de 8 millions d'hectares brûlés depuis septembre ne prend de sens que quand l'odeur du bois cramé emplit les narines et l'écorce noircie des eucalyptus se délite sous les doigts, quand on voit défiler sur une centaine de kilomètres des paysages de suie sans fin. L'esprit ne peut s'empêcher de penser à des images de films catastrophes. Les premières estimations de l'ampleur des destructions commencent à émerger. D'après des données publiées vendredi par le Guardian, au moins 80 % du parc naturel des Blue Mountains, classé au patrimoine mondial de l'Unesco, sont partis en fumée. Les agriculteurs dans les régions fertiles du Sud-Est australien ont également subi de lourdes pertes. Rien qu'en Nouvelle-Galles du Sud, plus de 13 000 animaux d'élevage sont morts ou ont dû être euthanasiés. Plus de 16 000 propriétaire


Cet article est paru dans Libération (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_006354.xml</field>
    <field name="pdate">2020-01-17T00:00:00Z</field>
    <field name="pubname">Libération (site web)</field>
    <field name="pubname_short">Libération (site web)</field>
    <field name="pubname_long">Libération (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">reportage</field>
  </doc>
</add>
