<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Dodin s'invite à la fête</field>
    <field name="author">fbellot</field>
    <field name="id">eupr_004314.xml</field>
    <field name="description"><![CDATA[


Menée 5-2, sauvant six balles de sets à 5-4, Océane Dodin (n° 232) a mis du temps à entrer dans la rencontre, hier soir, face à l'Ukrainienne Anastasiya Shoshina (n° 410), issue des qualifications. Mais le réveil de la Lilloise, 23 ans depuis hier, a été spectaculaire. Retrouvant sa première balle, sa qualité de frappe, Dodin a inscrit cinq jeux consécutifs. Elle s'est même offert le luxe de s'adjuger la première manche avec un ace sur une seconde balle.

« Je n'avais pas trop de sensations. Mon service était catastrophique. Sur les quinze premiers, je n'ai pas dû en passer un. Dans le jeu, j'étais prise de vitesse. J'ai attendu que cela vienne. Avoir sauvé six balles de set m'a soulagé »

, confiait-elle.


La suite ? Une démonstration. La Française a encore remporté les quatre premiers jeux de la seconde manche pour s'imposer (7-5, 6-1).

« J'étais relâchée. Les sensations étaient de retour. »

Elle a pu quitter le central poitevin sous les

« joyeux anniversaire »

chantés par un public venu nombreux la soutenir. Avec cette victoire, Océane Dodin enchaîne un septième succès de rang, elle qui vient de remporter le tournoi de Cherbourg la semaine passée. Une première depuis... Poitiers en 2016.

« La saison indoor correspond à mon jeu. J'espère continuer sur cette belle lancée. »



La Française savoure d'autant plus qu'elle sort de deux saisons compliquées. Emargeant au 46erang mondial en août 2017, sélectionnée avec l'équipe de France de Fed Cup, elle perd le fil de sa carrière.

« J'ai eu des pépins physiques, des problèmes d'oreille interne et des soucis extra-sportifs. Tout est réglé. »

L'année 2019, commencée au-delà de la 300eplace au classement WTA, marque sa renaissance.

« Quand j'ai débuté la saison, je me suis mis trop d'objectifs. Je n'arrivais pas à jouer. Je me suis enlevé ça de la tête et tout va mieux. J'aspire à intégrer les qualifications de l'Open d'

Australie

, en janvier, afin de regoûter aux tournois du Grand Chelem. Mais je veux avant tout retrouver la confiance. »

Au regard de sa forme du moment, elle semble sur le bon chemin. Celui d'un doublé à Poitiers après sa victoire en 2016 et sa finale en 2014 ?

« On verra »

, conclut-elle.


Pierre Samit


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_004314.xml</field>
    <field name="pdate">2019-10-25T00:00:00Z</field>
    <field name="pubname">La Nouvelle République du Centre-Ouest</field>
    <field name="pubname_short">La Nouvelle République du Centre-Ouest</field>
    <field name="pubname_long">La Nouvelle République du Centre-Ouest</field>
    <field name="other_source">Centre Presse (Vienne)</field>
    <field name="source_date">25 octobre 2019</field>
    <field name="section">TENNIS</field>
  </doc>
</add>
