<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Marge en hausse mais ralentissement en Chine pour JCDecaux</field>
    <field name="author">Jean Luc Champetier</field>
    <field name="id">eupr_008722.xml</field>
    <field name="description"><![CDATA[


AchatA l'issue d'un « call » d'1h40, hier matin, entre les dirigeants de JCDecaux et les analystes financiers, il apparaît que l'objectif d'une croissance à périmètre et changes constants seulement stable au troisième trimestre n'est guère inquiétant. D'abord, l'effet de base est difficile par rapport à la même période de l'an dernier (+7,3%). Ensuite, cette prévision aurait été de +1% sans l'arrêt, fin juin, du contrat avec les aéroports espagnols (30 à 35 millions de chiffre d'affaires annuel). Or, il est déficitaire à hauteur de 0,5 à 1 million d'euros par mois et pesait sur les marges du groupe. Une économie de 3 à 5 millions est attendue sur le deuxième semestre du fait de l'arrêt de cette concession.


Reste la baisse de l'activité en Chine, qui touche désormais aussi Hong Kong. Il a été précisé que l'activité reste soutenue tant en Chine qu'à Hong Kong dans les aéroports, où les redevances sont fixes. Le recul concerne les métros, où ces dépenses sont variables, en fonction des recettes. Ainsi, les effets sur la rentabilité sont à relativiser. Les baisses de budget en Chine, a expliqué Jean-Charles Decaux, concernent en particulier des annonceurs des télécoms et d'Internet pour des clients locaux, dont la confiance est affectée par la guerre commerciale avec les Etats-Unis. Les secteurs du luxe et des cosmétiques font exception. A Hong Kong, les ventes au détail ont chuté de 10% en juin, du fait d'une situation socialement délicate... Certains centres commerciaux ne restent pas ouverts toute la journée.


Pour en revenir aux comptes à fin juin, le chiffre d'affaires a dépassé 1,8 milliard d'euros, soit une croissance de 12,1%. La croissance organique a été de 5,2%. A 5,1% au deuxième trimestre, elle a dépassé l'objectif de plus de 4%. Le résultat d'exploitation courant est ressorti à 136,1 millions, en hausse de 58,6%. La marge s'est ainsi élargie de 220 points de base, à 7,4%. Quant au résultat net, à 96 millions, il a progressé de 86,8% et de près de 40% hors effets des normes comptables.


Numérisation L'autre élément positif souligné lors de la conférence est la montée en puissance rapide du digital, qui a apporté 23,9% des revenus semestriels contre 18,6% un an plus tôt. Cette numérisation concerne désormais les trois branches d'activité, l'affichage dans les transports (+4,8 points à 28,9% des facturations) mais aussi le mobilier urbain (+3,1 points à 19,7%) et l'affichage grand format, où le taux de numérisation s'est envolé de 9,5% à 21,8%. Cela s'explique notamment par l'acquisition d'APN Outdoor en

Australie

, un pays où la digitalisation avait commencé par les « billboards » et s'étend maintenant au mobilier urbain. A ce sujet, Jean-François Decaux a indiqué que le contrat signé il y a près de trois ans pour installer des écrans sur les cabines téléphoniques de l'opérateur Telstra n'avançait pas (70 sur 2 000 prévus) en raison d'un conflit juridique. Telstra veut en effet récupérer son droit sur les cabines, détenu par les villes de Sydney et Melbourne et par JCDecaux. Au Royaume-Uni, le démontage des panneaux traditionnels se poursuit à Londres (leur nombre est déjà descendu de 10000 à un peu plus de 2000) au profit de la digitalisation des meilleurs emplacements. Ce processus, qui devrait s'achever en 2020, entraîne certes une cannibalisation. Mais la bascule est rentable car les billboards traditionnels perdent de l'argent.


L'essentiel est que la plateforme programmatique Viooh va prendre de plus en plus d'importance. La « vente à l'audience » permet de cibler les messages, en intégrant des données de fréquentation et de géolocalisation. Viooh est déjà « branché » à onze « demand side platforms » (DSP), avec un objectif de quinze en fin d'année. Et des discussions ont lieu pour connecter les inventaires de concurrents de JCDecaux. Viooh est opérationnel à Londres depuis six mois. Une campagne d'un mois a par exemple eu lieu pour Virgin Active, permettant de plus que doubler la fréquentation des salles de sport. D'autres pays sont connectés (Italie, Allemagne, Singapour, Hong Kong) et le démarrage est prévu l'an prochain aux Etats-Unis. Pour l'heure, Viooh pèse sur les marges, avec un coût d'un peu plus de 10 millions d'euros, presque 15 avec l'achat de données) et un chiffre d'affaires attendu de quelques millions de livres au quatrième trimestre. Mais c'est un atout majeur face à la concurrence de l'Internet mobile.


Jean Luc Champetier


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_008722.xml</field>
    <field name="pdate">2019-07-26T00:00:00Z</field>
    <field name="pubname">Investir (site web)</field>
    <field name="pubname_short">Investir (site web)</field>
    <field name="pubname_long">Investir (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Actions</field>
  </doc>
</add>
