<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Open d'</field>
    <field name="author">afp</field>
    <field name="id">eupr_006609.xml</field>
    <field name="description"><![CDATA[


Le Français Gaël Monfils lors d'une séance d'entraînement avant l'Open d'

Australie

, le 15 janvier 2020 / AFP


Malgré une blessure à la main droite contractée en jouant à un jeu vidéo, Gaël Monfils, 10e joueur mondial, aborde l'Open d'

Australie

et son premier tour contre le Taïwanais Yen-Hsun Lu (532e) avec confiance et envie.


Le Français de 33 ans assure avoir de meilleures sensations qu'en fin de saison dernière.


QUESTION: Dans quel état d'esprit êtes-vous avant le premier tournoi du Grand Chelem de la saison ?


REPONSE: "Je me sens bien. J'ai eu une préparation un peu tronquée car je me suis blessé en décembre dernier, donc je n'ai pas pu jouer autant que je le voulais. Mais je me suis bien rattrapé en jouant beaucoup plus ces derniers jours donc je me sens plutôt bien. Je suis content d'arriver ici dans le top 10 mondial, mon objectif. Est-ce que je fais partie des favoris ? Je vais dire que je suis peut-être le dixième favori.


Q: Quelle est cette blessure et comment vous êtes-vous blessé ?


R: «J'ai un oedème osseux à la main droite. Je jouais à un jeu vidéo dans ma chambre et j'ai tapé ma main droite contre la tête de lit. Le vrai traitement serait du repos, mais comme je ne peux pas je prends des anti-inflammatoires et je mets de la glace. Mais ça va mieux, c'est plutôt positif même si certains jours après de grosses séances il faut que je prenne la journée d'après pour récupérer. J'ai encore du mal à venir à la volée, je ne volleye pas trop.»


Q: Avez-vous peur d'être en manque de rythme ?


R: «Non car j'ai fait deux matchs à l'ATP Cup contre le Chilien Garin et contre Novak Djokovic. Ensuite, je me suis bien entraîné, j'ai passé du temps sur le terrain. J'aurais voulu en faire encore plus mais j'ai malgré tout de bonnes sensations. A moi de trouver le bon rythme progressivement. Je me sens mieux qu'en fin d'année dernière où je jouais très mal. Je pense que j'avais accumulé trop de matchs. Là je me sens bien, j'ai de l'envie donc je suis content».


Propos recueillis en conférence de presse


Cet article est paru dans La Croix (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_006609.xml</field>
    <field name="pdate">2020-01-19T00:00:00Z</field>
    <field name="pubname">La Croix (site web)</field>
    <field name="pubname_short">La Croix (site web)</field>
    <field name="pubname_long">La Croix (site web)</field>
    <field name="other_source">AFP doc</field>
    <field name="source_date">19 janvier 2020</field>
    <field name="section">Sport</field>
  </doc>
</add>
