<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Dopage: la nageuse australienne Shayna Jack, contrôlée positive, clame son innocence</field>
    <field name="author">afp</field>
    <field name="id">eupr_005157.xml</field>
    <field name="description"><![CDATA[


La nageuse australienne Shayna Jack lors du 50 m nage libre à Gold Coast le 6 avril 2018 / AFP/Archives


Shayna Jack, détentrice du record du monde du relais 4x100 m de natation avec l'

Australie

et contrôlée positive, a révélé dimanche que la substance dopante interdite qui l'incrimine favorise la masse musculaire, tout en clamant son innocence.


Samedi, la fédération australienne de natation avait signalé que la nageuse de 20 ans avait été contrôlée positive à un test hors compétition de l'organisme australien antidopage (Asada) effectué fin juin.


Jack, détentrice du record du monde du relais 4x100 m avec son pays, établi lors des Jeux du Commonwealth 2018 à Gold Coast, avait quitté un stage d'entraînement au Japon et rejoint l'

Australie

avant même le début des Mondiaux-2019 de Gwangju (Corée du Sud), qui se sont terminés dimanche.


Dans une longue lettre publiée sur son compte Instagram dimanche, Jack a déclaré qu'elle avait été testée positive au Ligandrol, un modulateur sélectif du récepteur des androgènes, mais a assuré qu'elle n'avait jamais entendu parler de ce produit.


"J'étais en état de choc total (quand elle a appris par téléphone son contrôle positif, ndlr), me demandant comment et pourquoi cela m'arrive. Mon cerveau répétait encore et encore: 'J'ai toujours vérifié mes substances', 'Je n'ai pas fait ça', 'Pourquoi cela m'arrive-t-il à moi?', 'Je n'ai rien fait de mal'", écrit la double médaillée d'argent en relais aux Mondiaux de Budapest en 2017.


"Je n'ai pas pris cette substance intentionnellement; je ne savais même pas qu'elle était dans mon organisme. Ça n'avait aucun sens, et ça n'a toujours pas de sens aujourd'hui", a-t-elle continué.


La patronne de la natation australienne Leigh Russell a elle qualifié dimanche d'"amérement décevant et embarassant" le résultat du test, qui doit maintenant être vérifié par l'enquête de l'Asada.


D'autant plus embarassant qu'un des nageurs de la délégation australienne, Mack Horton, s'est posé en chantre de l'antidopage lors des Mondiaux coréens. Dimanche dernier, il avait refusé de monter sur le podium du 400 m pour recevoir sa médaille d'argent, puis s'était tenu à l'écart sur les photos souvenirs, pour manifester sa défiance à l'égard du Chinois Sun Yang, multiple champion du monde au coeur d'une polémique de dopage.


Cet article est paru dans La Croix (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_005157.xml</field>
    <field name="pdate">2019-07-28T00:00:00Z</field>
    <field name="pubname">La Croix (site web)</field>
    <field name="pubname_short">La Croix (site web)</field>
    <field name="pubname_long">La Croix (site web)</field>
    <field name="other_source">AFP doc</field>
    <field name="source_date">28 juillet 2019</field>
    <field name="section">Sport</field>
  </doc>
</add>
