<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Annika Smethurst</field>
    <field name="author">Lina Sankari</field>
    <field name="id">eupr_008495.xml</field>
    <field name="description"><![CDATA[


Droit d'informer Menacé


La dérive autoritaire n'épargne pas l'

Australie

. Hier, pour protester contre la censure, la presse, nationale et régionale, a barré ses unes d'encre noire et posé une question : «

Quand le gouvernement vous cache la vérité, qu'est-ce qu'il vous cache ? »

Car le droit à l'information est menacé par la loi sur la sécurité nationale. Après plusieurs perquisitions au siège de la chaîne ABC à Sidney et au domicile de la journaliste Annika Smethurst (News Corp) par la police fédérale, l'émoi n'est pas que de façade.

« La culture du secret qui découle de ces dispositions légales restreint le droit de tout Australien à être informé et cela va bien au-delà de l'intention de départ qui était la préservation de la sécurité nationale »,

insiste Paul Murphy, chef du syndicat Media Entertainment and Arts Alliance. Selon lui, il ne s'agirait pourtant que de

« la partie émergée de l'iceberg ».



Annika Smethurst pourrait faire l'objet de poursuites judiciaires pour avoir dévoilé, dans un reportage d'avril 2018, un projet d'espionnage des mails, messages et relevés bancaires des citoyens australiens par le département de la Défense et celui des Affaires internes. Deux journalistes d'ABC, Dan Oakes et Sam Clark, ayant enquêté sur des crimes de guerre des forces spéciales australiennes en Afghanistan, risquent de connaître le même sort. Face au premier ministre, Scott Morrison, qui clame que les journalistes ne sont pas au-dessus des lois, les médias demandent a contrario une meilleure protection des lanceurs d'alerte, de la liberté d'informer et une réforme des lois sur la diffamation.


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_008495.xml</field>
    <field name="pdate">2019-10-22T00:00:00Z</field>
    <field name="pubname">l'Humanité</field>
    <field name="pubname_short">l'Humanité</field>
    <field name="pubname_long">l'Humanité</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Monde</field>
  </doc>
</add>
