<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Mondiaux de natation : la France en bronze sur 4x100 nage libre mixte</field>
    <field name="author">Eric Bruna</field>
    <field name="id">eupr_005121.xml</field>
    <field name="description"><![CDATA[


À la veille de la journée de clôture, les Bleus ont doublé leur moisson hebdomadaire de bronze pendant que l'Américain Dressel, lui, s'offrait une triple dose d'or dans le même après-midi...Les FrançaisMême si ce n'est pas la plus prestigieuse, ça compte au classement des médailles... Après David Aubry sur 800 m, les Bleus ont glané une deuxième breloque samedi après-midi sur le relais 4x100m NL mixte. Grâce au retour de Wattel dans le dernier 100 m, le quatuor Clément Mignon, Mehdy Metella, Charlotte Bonnet, Marie Wattel a arraché la troisième place (3'22"11) derrière les intouchables Etats-Unis, auteurs d'un nouveau record du monde (3'19"40), et l'

Australie

(3'19"97).Au niveau individuel, match nul entre Marie Wattel (50 m papillon) et Mehdy Metella (100 m papillon). Les deux Tricolores ont terminé tous les deux cinquièmes de leur finale. Wattel en a tout de même profité pour établir un nouveau record de France (25''50).


#Gwangju2019


Finale 50m papillon dames


Marie WATTEL termine 5e en 25.50. NOUVEAU RECORD DE FRANCE #TeamFrance


KMSP/S.KEMPINAIRE pic.twitter.com/DhAFiXk4iz


- FFN (@FFNatation) July 27, 2019Le chiffre : 6Pas besoin de chercher trop loin la star de ces Mondiaux. Caeleb Dressel a littéralement volé sur Gwangju et compte déjà six titres avant la dernière journée. À 22 ans, le Floridien est le nouveau roi du sprint. Samedi après-midi, l'Américain a décroché l'or sur 50 m NL, 100 m papillon et le relais 4x100 m NL mixte après avoir remporté le 100 m NL, le 50 m papillon et le relais 4x100m NL dans la semaine. Vendredi, en demi-finale du 100 m papillon (49''50), Dressel avait même amélioré de plus de trois dixièmes le record du monde de son illustre compatriote Michael Phelps.


#FINAGwangju2019Impressionnant Caeleb Dressel ! L'Américain a survolé le 50 mètres nage libre avec un nouveau record des championnats du monde à la clé (21'04").


Suivez le direct:

https://t.co/h0ZYgvTBFHpic.twitter.com/vxxiqiAQ8J



- France tv sport (@francetvsport) July 27, 2019La phrase : « Je ne devrais pas avoir à subir ce genre d'insultes »Malgré une présence qui a fait polémique, Sun Yang est désormais détenteur de onze titres mondiaux. À l'issue du 4x200m, sa dernière course des championnats, le controversé Chinois a tenu une conférence de presse pour se défendre des soupçons de dopage qui pèsent sur lui.« Il y a des millions d'athlètes dans le monde, et si quelques-uns veulent me lancer des insultes, je peux faire avec, a expliqué le triple champion olympique. Ce que je fais, c'est protéger les droits et les intérêts de tous les athlètes. Imaginez si des contrôleurs sans les bons documents viennent chez vous vous prélever du sang et de l'urine. S'ils faisaient un faux rapport, alors je n'aurais aucune possibilité d'argumenter. »Une référence au contrôle antidopage qui lui vaut aujourd'hui la méfiance de ses pairs. En septembre 2018, Sun Yang aurait détruit au marteau un échantillon sanguin. La Fédération internationale (FINA) ne l'a pas sanctionné pour vice de forme mais l'agence mondiale antidopage a fait appel devant le TAS. Le cas du nageur asiatique sera examiné à la rentrée.


Cet article est paru dans Aujourd'hui en France (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_005121.xml</field>
    <field name="pdate">2019-07-27T00:00:00Z</field>
    <field name="pubname">Aujourd'hui en France (site web)</field>
    <field name="pubname_short">Aujourd'hui en France (site web)</field>
    <field name="pubname_long">Aujourd'hui en France (site web)</field>
    <field name="other_source">Le Parisien (site web)</field>
    <field name="source_date">27 juillet 2019</field>
    <field name="section">Sports</field>
  </doc>
</add>
