<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Thomas («Retour à l’instinct primaire»): «Je ne comprends pas que l’on puisse abandonner»</field>
    <field name="author">Mercereau, Damien</field>
    <field name="id">eupr_004655.xml</field>
    <field name="description"><![CDATA[


RMC Découverte présentait Thomas comme un véritable «couteau suisse» avant la diffusion de son aventure dans «Retour à l’instinct primaire» aux côtés de Marine, infirmière urgentiste d’Ajaccio. «Quand je l’ai vu la première fois, j’ai eu l’impression d’être face à Moundir», s’est souvenue avec amusement la jeune femme de 29 ans. Malheureusement, les deux candidats ne se sont pas entendus et leurs désaccords ont eu raison de la patience de la passionnée de plongée sous-marine. «J’avais atteint un point de non-retour avec lui», nous a-t-elle raconté. À son tour, Thomas nous parle de son expérience dans le massif montagneux des Rhodopes en Bulgarie.



» LIRE AUSSI - Léa («Retour à l’instinct primaire»): «Plus les jours passent et plus on oublie notre nudité»




Thomas, quelle a été la motivation de votre inscription à «Retour à l’instinct primaire»?



En tant que comédien, je parcours souvent les castings et j’ai répondu au hasard à un casting télé. Au départ, on m’a répondu qu’ils ne recherchaient pas de comédiens. Puis ils se sont intéressés à mon parcours, mes compétences en survie et ils ont vu que j’avais le bon profil pour l’émission. Je ne connaissais pas du tout le programme, la production m’a envoyé des épisodes et j’ai accroché en découvrant le concept.



Comment avez-vous appréhendé le moment où vous deviez vous dénuder?



Cela faisait partie de l’aventure. Même habillé, l’expérience aurait été particulière. La nudité venait s’ajouter à la complexité de la survie, à notre vulnérabilité et je suis passé outre. J’étais à un moment de ma vie où j’avais changé énormément de choses. J’avais besoin d’un tel défi à ce moment précis. Il y a eu un alignement des planètes pour que je sois là-bas, je n’y étais pas par hasard.



Vous semblez avoir un vécu très fort avec de multiples expériences personnelles et professionnelles...



Je n’ai pas eu l’occasion de faire de longues études. J’ai commencé à travailler dès l’âge de 14 ans dans le domaine équestre. À 16 ans, je faisais des pizzas. Après la restauration, je suis parti faire l’armée et, en 2008, j’ai eu un accident de parachute. Pendant 18 mois, je n’ai plus été payé alors que je venais d’acheter une maison et à 25 ans, je me suis retrouvé avec 150.000 euros de dettes. J’ai sombré dans l’alcool et j’ai fini SDF. Je me suis repris en main en retrouvant du travail dans la restauration puis en devenant charpentier. Mais cette situation pécunière était si difficile que j’ai voulu mettre fin à mes jours. Je suis tombé très bas...







Comment avez-vous remonté la pente?



En me décidant à tout changer et à dire oui à la vie. J’ai fait une cure pour venir à bout de mes problèmes avec l’alcool. Depuis un an, j’ai ce métier de comédien et de cascadeur. Parallèlement, j’ai fait une formation de tourneur-fraiseur pour fabriquer des accessoires de cinéma et industrialiser ma production. J’ai survécu pendant dix ans et cette expérience dans «Retour à l’instinct primaire» fait aussi partie de mon processus de renaissance. C’était plus facile de survivre au fin fond de cette forêt bulgare que dans mon propre quotidien en France.



Avez-vous retrouvé un véritable équilibre aujourd’hui?



Ce n’est pas toujours évident mais j’arrive à m’en sortir. J’ai beaucoup de projets mais j’ai besoin de fonds. Je vais partir en

Australie

en février pour y rester trois ans si tout se passe bien. J’ai du mal à concevoir ma vie de manière conventionnelle, métro-boulot-dodo. Je pense que nous sommes là pour vivre des expériences incroyables comme celle-ci. Le tournage de «Retour à l’instinct primaire» a débuté le 2 juin 2019, dix ans jour pour jour après mon départ des forces spéciales des renseignements de l’armée de terre.



Quelques souvenirs gardez-vous de votre rencontre avec Marine?



La veille du lancement, j’ai été contrarié par le fait que la production me refuse l’objet que je souhaitais prendre avec moi. J’y tenais beaucoup. C’est un couteau de survie que m’ont offert mes meilleurs amis et mon père, c’était le seul objet que j’avais mis sur ma liste. Je ne voulais absolument pas me retrouver avec une lame courbe et c’est ce que j’ai eu. Cela m’a empêché de faire énormément de choses. Donc quand j’ai rencontré Marine et que j’ai découvert son khukuri, j’avais déjà les boules. (Rires.)







Vos discussions ont rapidement laissé apparaître d’autres désaccords entre vous...



Au départ, elle m’a posé plein de questions, je la trouvais sympathique et j’étais optimiste. Mais une fois sur zone, lors du choix du lieu de campement, elle voulait absolument s’installer sur une pente parce que la veille, les survivalistes de la production lui avaient montré une configuration de cabane construite sur une pente. Pour moi, c’était hors de question. Chacun campait sur ses positions et notre communication est devenue compliquée. Toutes mes décisions et mes réactions étaient régis, autant que possible, par mes convictions philosophiques. Mais je garde un fort tempérament. (Rires.)



Marine a eu le sentiment que vous la mettiez à l’écart des tâches les plus physiques...



Ce n’était pas ma volonté de la priver de quoi que ce soit. Mais en la voyant se fatiguer en tapant 40 fois un bout de bois pour le couper quand je pouvais le faire en trois coups, je préférais m’en occuper pour la ménager. Cela n’avait rien à voir avec le fait qu’elle soit une femme ou qu’elle soit moins forte physiquement. C’était une question de technique. La remise en question était permanente avec Marine. Après avoir passé six heures à monter le premier abri, elle me parlait déjà d’une autre zone et d’une autre cabane, c’était inopportun.



Elle a finalement décidé de s’en aller après quatre jours et quatre nuits...



J’aurais aimé vivre cette aventure jusqu’au bout avec Marine mais il aurait fallu qu’elle me fasse davantage confiance. Dans la deuxième cabane, elle n’aurait plus du tout souffert du froid. Le sol comme le bois restaient secs et il y faisait chaud. On aurait vraiment pu partager cette expérience ensemble. Je suis déçu de ne pas avoir su l’amener avec moi jusqu’au bout. Mais je ne comprends pas, quand on a la chance de participer à une aventure pareille, que l’on puisse abandonner. Quelle que soit la raison.







Avez-vous souffert de ce contexte de survie?



Dans mes interviews pendant l’émission, je n’ai jamais voulu sous-estimer cette aventure par respect pour ceux qui la vivent, ceux qui vont la vivre et ceux qui la suivent. C’est une superbe expérience mais, personnellement, je n’ai jamais souffert du froid ni de la faim et ni de la fatigue. L’épisode ne montre pas qu’au bout de deux semaines, je coupais du bois avec la même énergie que lors du premier jour. La chronologie des faits n’était pas toujours exacte. Je n’ai pas mis trois jours à construire la deuxième cabane mais un seul. Je n’ai pas confectionné mes outils en plusieurs fois mais le même jour aussi. Et j’aurais aimé que l’hommage fait à mon régiment soit diffusé. Je disais être fier d’avoir eu la chance d’être formé et de servir aux côtés d’hommes et de femmes exceptionnels, et que j’irai, quoi qu’il arrive, «au-delà du possible». C’était notre devise, celle du 13e régiment de dragons parachutistes.



Comment êtes-vous parvenu à garder la même énergie du début jusqu’à la fin?



Physiquement, j’avais des réserves. Les années que j’ai traversé ont fait que j’avais pris du poids. Je faisais 90 kilos en arrivant et 74 quand je suis reparti. Donc j’ai consommé ces réserves petit à petit, du début à la fin. J’ai puisé dans mon corps. J’ai également tenu grâce au mental, grâce à mon expérience de militaire et aux situations extrêmes que j’avais pu vivre. Le plus grand bénéfice que j’en retire, c’est cette solitude. J’étais seul avec moi-même, j’ai pu imaginer et créer plein de choses dans ma tête.



Le retour à votre quotidien a-t-il été compliqué?



Physiquement, cela m’a permis de perdre du poids. Aujourd’hui, je pèse même un kilo de moins comparé à la fin de l’aventure. Je fais 73 kilos, je fais du sport, je suis en pleine forme et je me suis remis à la cascade cinéma de façon intensive. Après le tournage, j’ai même fait la rencontre d’une Bulgare avec qui j’ai entamé une jolie relation. Une semaine après, elle venait passer du temps avec moi en France. Depuis mon retour, je suis tout le temps actif, je n’ai pas vraiment eu le temps de me poser pour faire un vrai retour sur mon expérience. Regarder l’émission m’a permis de faire remonter plein de souvenirs.



Voir aussi :




’
’




’



]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_004655.xml</field>
    <field name="pdate">2019-10-19T00:00:00Z</field>
    <field name="pubname">TV Mag (site web)</field>
    <field name="pubname_short">TV Mag (site web)</field>
    <field name="pubname_long">TV Mag (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Inconnu</field>
  </doc>
</add>
