<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">La police australienne abandonne les charges contre Hugo Clément</field>
    <field name="author">L.B. avec AFP</field>
    <field name="id">eupr_008624.xml</field>
    <field name="description"><![CDATA[


INTERPELLATION
Il n'y aura donc pas de procès


La police australienne abandonne les charges contre Hugo Clément et son équipe. Le journaliste parti du site français Konbini pour la chaîne publique France 2 et trois membres de son équipe de tournage ont été interpellés lundi lors d'une manifestation contre une mine de charbon géante organisée dans l'Etat du Queensland (nord-est), à Abbot Point, d'où doit être exporté le charbon.


Hugo Clément annonce sur son compte Instagram avoir été informé par l'Ambassade de France en

Australie

« que la police du Queensland a décidé d'abandonner les charges (injustes) retenues contre » eux après leur arrestation. « Il n'y aura donc pas de procès », conclut-il.


View this post on Instagram
Merci à toutes et tous pour votre soutien précieux (de France ou d'

Australie

) ! ??


A post shared by Hugo Clément (@hugoclementk) on Jul 24, 2019 at 11:50pm PDT


La mine doit produire 27 millions de tonnes de charbon par an


Le mois dernier, le gouvernement du Queensland avait levé le dernier obstacle environnemental à la construction de la mine, qui doit produire 27 millions de tonnes de charbon par an. Les écologistes font valoir que le charbon produit contribuera au réchauffement climatique global qui dégrade la Grande barrière.


La matière première devra en outre transiter par le port proche d'Abbot Point. La Grande barrière de corail, classée au Patrimoine mondial, est déjà menacée par les ruissellements agricoles et le développement et la prolifération des acanthasters, étoiles de mer dévoreuses de coraux. Elle vient de subir plusieurs graves épisodes consécutifs de blanchissement imputés au réchauffement climatique.


Cet article est paru dans 20 Minutes (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_008624.xml</field>
    <field name="pdate">2019-07-25T00:00:00Z</field>
    <field name="pubname">20 Minutes (site web)</field>
    <field name="pubname_short">20 Minutes (site web)</field>
    <field name="pubname_long">20 Minutes (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">EntertainmentCulture</field>
  </doc>
</add>
