<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Forfaits en cascade chez Team USA !</field>
    <field name="author">Thomas Pisselet</field>
    <field name="id">eupr_008561.xml</field>
    <field name="description"><![CDATA[


Bradley Beal, Eric Gordon, James Harden, Damian Lillard, Kyle Lowry, C.


J. McCollum, Donovan Mitchell, Kemba Walker sur les postes extérieurs ; Harrison Barnes, Anthony Davis, Andre Drummond, Tobias Harris, Kyle Kuzma, Brook Lopez, Kevin Love, Khris Middleton, Paul Millsap, Jayson Tatum, P.


J. Tucker, Myles Turner à l'intérieur. Voilà la pré-sélection établie début juin par Gregg Popovich et son staff pour préparer la Coupe du monde 2019 (du 31 août au 15 septembre prochains en Chine).


Une liste à laquelle s'était aussi ajouté le nouveau phénomène Zion Williamson, n°1 de la dernière draft, convié à jouer les sparring-partners pour prendre ses marques chez Team USA. De quoi, même sans d'autres superstars de la NBA comme LeBron James, Stephen Curry, Kawhi Leonard ou Russell Westbrook, permettre aux Etats-Unis d'aborder a priori plutôt sereinement la compétition. Sauf que depuis, de nombreux joueurs ont annoncé leur forfait pour cette campagne estivale.



Avec une équipe C voire D



Anthony Davis, James Harden, C.


J. McCollum et Eric Gordon ont été les premiers à décliner l'invitation, avant d'être imités par Bradley Beal, Tobias Harris et... Zion Williamson, ce dernier préférant se concentrer sur la préparation de sa première saison dans la ligue avec les New Orleans Pelicans. Et selon le site

The Athletic

, Damian Lillard et Kevin Love s'interrogeraient toujours sur leur participation à ce Mondial, que seuls Kemba Walker, Khris Middleton et P.


J. Tucker ont assuré vouloir disputer.


Si la fédération américaine a déjà appelé Marcus Smart et Thaddeus Young en renfort, les Etats-Unis se retrouveront pour leur stage à Las Vegas, début août, avec une équipe C voire D. Le réservoir de talents outre-Atlantique est si important que l'effectif aura tout de même de l'allure, mais Team USA n'aura sans doute pas autant de marge que ces dernières années, avec des concurrents comme l'Espagne, la France, la Grèce, la Serbie, le Canada et l'

Australie

de plus en plus féroces.


Cet article est paru dans Sports.fr (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_008561.xml</field>
    <field name="pdate">2019-07-23T00:00:00Z</field>
    <field name="pubname">Sports.fr (site web)</field>
    <field name="pubname_short">Sports.fr (site web)</field>
    <field name="pubname_long">Sports.fr (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Basket</field>
  </doc>
</add>
