<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Cordouan, le roi des phares, voit le bout de sa restauration</field>
    <field name="author">Ronan Chérel</field>
    <field name="id">eupr_003929.xml</field>
    <field name="description"><![CDATA[


premium


Candidat à l'inscription sur la Liste du patrimoine mondial, le monument historique est encore en chantier, jusqu'en avril 2021. En l'espace de 15 ans, 10 millions d'euros auront été consacrés à sa restauration complète.


Dernier phare en mer habité au monde, le phare de Cordouan se transforme même chaque hiver en vaisseau de pierre armé d'un équipage dépassant numériquement les deux gardiens présents en permanence « à bord ». Depuis 2015 est engagé, en effet, un vaste programme de restauration intérieure du « roi des phares, phare des rois », tel qu'il est poétique présenté. Des compagnons maçons, tailleurs de pierre, sculpteurs y séjournent donc cinq jours sur sept, entre octobre et avril, hors de la période d'ouverture du phare aux visiteurs. Ils sont quatre actuellement à vivre, avec bonheur à les entendre, cet isolement studieux, cohabitant avec les quatre gardiens se relayant par équipe de deux par semaine entière, eux.


Des modifications successives


Si l'implantation d'un feu de signalisation à cet endroit délicat de l'embouchure de l'estuaire de la Gironde est ancienne, le phare de Cordouan tel qu'il s'offre à la vue et à la visite aujourd'hui a été achevé en 1611. Une habile surélévation de 30 mètres supplémentaires est venue « coiffer » au XVIIIe siècle le phare. Au XIXe siècle ensuite, ce « Versailles des mers » a bénéficié d'une restauration en profondeur. L'histoire même du phare est une succession de modifications. Les interventions contemporaines ne sont donc qu'une évolution logique, indispensable, même, pour transmettre ce joyau architectural et technique aux prochaines générations, l'un des enjeux de son inscription prochaine, peut-être, à la « Liste du patrimoine mondial » de l'Unesco (lire par ailleurs).


Depuis octobre, le chantier se focalise principalement sur la chapelle. La pierre s'y dégrade, dans cet univers marin où la salinité tend à ronger la pierre calcaire des murs et des ornements. « Par stratigraphie, nous avons établi que quatre couches de décors peints se succèdent, appliquées à partir du XIXe siècle », explique Florie Alard, conservatrice du patrimoine à la Direction régionale des affaires culturelles. Par leur composition, ces couches successives participent à l'altération de la pierre calcaire.


La rédaction vous conseille Incendies en

Australie

. Le coup de gueule de Fahid Ben Khalfallah : « Ton pays est en train de brûler?! » Procès du père Preynat : à la barre, le calvaire des victimesMise à nu


« De manière très scientifique », donc, précise l'architecte Franck Lamendin, chargé du suivi de la restauration, les compagnons oeuvrant dans la chapelle remplacent les blocs les plus atteints « par une pierre présentant les mêmes propriétés physico-chimiques, car les pierres "parlent" entre elles. Mais nous essayons d'intervenir de façon très mesurée, en remplaçant le minimum de pierres. » Les revêtements muraux ont été méticuleusement retirés. Eux-mêmes dégradés, ils affectaient les murs. Le retour de la pierre nue a permis de redonner du lustre aux parties déjà traitées. « Nous n'y appliquons qu'un badigeon protecteur, mélange d'une chaux légèrement ocre et d'eau », précise Florie Alard.


Le sel altère la pierre


La moitié de la chapelle sera restaurée cet hiver. Les premiers résultats donnent le sourire aux spécialistes et artisans venus au chevet de la chapelle. En complément de cette restauration, qui se poursuivra l'hiver prochain, un suivi climatique va être instauré sur une période d'un an pour mesurer en continu la température et l'humidité et ainsi mieux comprendre les phénomènes qui affectent le monument. Comme le relève déjà l'architecte Franck Lamendie, « sur toute la hauteur du phare, on a une pathologie aggravée sur la façade est. On pourrait penser qu'en raison des vents dominants et de la météorologie, les éléments les plus altérés se trouvent du côté ouest. En réalité, les vents et l'eau rincent la pierre. Côté est, on a des principes de turbulences et d'évaporation très marqués qui provoquent une cristallisation du sel présent dans la pierre et l'altère plus fortement. »


Florie Alard corrobore d'ailleurs ce constat. La partie déjà en cours de restauration, côté ouest, a offert « une très bonne surprise, l'état des pierres : on les trouve extrêmement bien conservées. On avait sous-estimé la qualité de cette pierre et nous allons devoir en remplacer moins que prévue. » Cette première phase permet déjà de redonner leur lustre aux sculptures et ornements de la chapelle. En 2021, c'est l'ensemble du phare qui se présentera ainsi restauré aux yeux des quelque 25 000 visiteurs annuels. Affluence qui pourrait croître si l'Unesco valide en juillet la valeur patrimoniale mondiale du « roi des phares.


Cet article est paru dans Sud Ouest (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_003929.xml</field>
    <field name="pdate">2020-01-17T00:00:00Z</field>
    <field name="pubname">Sud Ouest (site web)</field>
    <field name="pubname_short">Sud Ouest (site web)</field>
    <field name="pubname_long">Sud Ouest (site web)</field>
    <field name="other_source">Sud Ouest</field>
    <field name="source_date">17 janvier 2020</field>
    <field name="section">A La Une&#13;
       &#13;
              &#13;
        Soulac-Sur-Mer</field>
  </doc>
</add>
