<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">WRC 2019: voici les forces en présence</field>
    <field name="author">Yaris Wrc</field>
    <field name="id">eupr_006763.xml</field>
    <field name="description"><![CDATA[


A l'aube du coup d'envoi de la nouvelle saison de WRC, quels sont les pilotes et les teams qui vont marquer 2019? Présentation, analyse des points forts et des points faibles de chacun, et pronostics...


Voiture : C3 WRC


Team-manager : Pierre Budar


Débuts en WRC : 1998


Victoires : 96


Titre constructeurs : 8 (2003-2005, 2008-2012)


> Retour du sextuple champion Sébastien Ogier


> Voiture redoutable sur l’asphalte, en progrès sur la terre


> Culture de la gagne


N’a plus joué le titre depuis l’arrêt de la carrière de Loeb à temps plein en 2012


> Départ de Sébastien Loeb à la concurrence


> Seulement deux voitures suite au retrait d’Abu Dhabi


Âge : 35


Copilote : Julien Ingrassia (Fra)


Débuts en WRC : 2008


Nombre de WRC : 136


Victoires en WRC : 44


Podiums en WRC : 71


Scratchs : 539


Meilleur classement Mondial : 6 x 1er (depuis 2013)


Prono DH : De retour chez Citroën, le sextuple champion retrouve l’équipe de ses débuts avec pas mal de pression et d’attentes de part et d’autre. La C3 est à priori meilleure que la Ford et devrait lui permettre de viser un 7e titre même s’il n’aura cette année qu’un équipier pour l’aider. Pas de doute, il faudra plus que jamais compter avec la paire Ogier-Citroën cette année.


Âge : 28


Copilote : Janne Ferm (Fin)


Débuts en WRC : 2011


Nombre de WRC : 41


Victoires en WRC : 1


Podiums en WRC : 4


Scratchs : 34


Meilleur classement Mondial : 5e en 2018


Prono DH : Après s’être très vite imposé chez lui en Finlande, le jeune Finlandais a soufflé le chaud et le froid avec Toyota qu’il a quitté. Très inconstant, Lappi a néanmoins un énorme potentiel. Acceptera-t-il facilement son rôle de numéro 2 ? Se sentira-t-il aussi à l’aise dans l’environnement français qu’avec Tommi Makinen, grand ami de son mentor Jouki ? On peut en douter…


Team basé à Alzenau (Allemagne)


Voiture : Hyundai i20 Coupé WRC


Team-manager : Andrea Adamo


Retour en WRC : 2014


Victoires : 10


Titre constructeurs : 0


> Changement de direction, le gentil Français Michel Nandan avait fait son temps et montré ses limites


> Renfort de Seb Loeb pour 6 courses, prêt, dit-il, à se mettre au service de Neuville


> Thierry Neuville plus revanchard que jamais


> Nouvel ingénieur belge pour Andreas Mikkelsen


> Voiture qui n’a plus évolué depuis l’

Australie



> N’a encore jamais réussi à décrocher un titre


> Fiabilité voiture et pilote µ Empattement trop long


Âge : 30


Copilote : Nicolas Gilsoul (Bel)


Débuts en WRC : 2009


Nombre de WRC : 97


Victoires en WRC : 9


Podiums en WRC : 33


Scratchs : 171


Meilleur classement Mondial : 2e en 2013, 2016, 2017, 2018


Prono DH : Après être passé proche à deux reprises, Thierry va reprendre la lutte pour le titre face à Ott Tanak et Sébastien Ogier. Mais cette fois il ne part plus favori en raison d’une monture sans doute un peu en dessous de la concurrence. Cela s’annonce plus dur pour lui qu’en 2017 et 2018. Des victoires oui sans doute, mais pour la couronne cela s’annonce compliqué. Mais à l’impossible…


Âge : 29


Copilote : Anders Jaeger (Nor)


Débuts en WRC : 2006


Nombre de WRC : 99


Victoires en WRC : 3


Podiums en WRC : 22


Scratchs : 96


Meilleur classement Mondial : 3e en 2014, 2015, 2016


Prono DH : Après une saison 2018 très décevante, Andreas doit se ressaisir cette année. L’ingénieur belge Christian Deltombe devrait l’aider à se sentir plus à l’aise aux commandes de la Hyundai. Une victoire est clairement à sa portée. S’il le peut, il aidera son voisin monégasque Thierry. Mais on ne lui donne guère de chances de jouer le titre pilotes.


Âge : 44


Copilote : Daniel Elena (Mon)


Débuts en WRC : 1999


Nombre de WRC : 172


Victoires en WRC : 79


Podiums en WRC : 117


Scratchs : 915


Meilleur classement Mondial : 7 x 1er, de 2004 à 2012


Prono DH : Sa 79e victoire en Catalogne l’an dernier lui a redonné le goût du WRC. Le nonuple champion est de retour pour un programme de 6 courses afin de se faire plaisir et d’aider Hyundai dans l’optique du titre constructeurs. Après un transfert historique, peut-il réussir à s’imposer avec une autre marque ? Nous ne le pensons pas. Il devrait par contre ramener quelques podiums et pas mal de gros points aux Coréens.


Âge : 35


Copilote : Marc Marti


Débuts en WRC : 2003


Nombre de WRC : 158


Victoire en WRC : 1


Podiums en WRC : 44


Scratchs : 179


Meilleur classement Mondial : 3e en 2008 et 2009


Prono DH : L’Espagnol reste une valeur sûre même s’il n’a toujours remporté qu’une seule course en 15 ans de carrière. Il complètera le programme de Loeb avec normalement 8 manches. Très bon outsider, il est surtout redoutable sur l’asphalte où, hélas, la Hyundai n’est pas au top. Sinon il pourrait très bien encore gagner chez lui, son dernier souhait.


Team basé à Jyvaskyla (Fin)


Voiture : Yaris WRC


Team-manager : Tommi Makinen


Retour en WRC : 2017


Victoires : 50


Titre constructeurs : 4


> Meilleure WRC fin 2018 µ A beaucoup plus testé que les autres durant l’hiver


> Redoutable triplé de pilotes tous capables de gagner


> Bien placé pour défendre son titre des constructeurs avec sans doute la plus belle équipe de pilotes.


> Rivalités internes


> Inconstance de ses pilotes capables du meilleur comme du pire


> Aucun champion dans l’équipe


> Pression du favori après le titre constructeurs de 2018


Âge : 31


Copilote : Martin Jarveoja (Est)


Débuts en WRC : 2009


Nombre de WRC : 92


Victoires en WRC : 6


Podiums en WRC : 17


Scratchs : 146


Meilleur classement Mondial : 3e en 2017 et 2018


Prono DH : Après des débuts tonitruants chez Toyota, il aurait dû dominer la saison 2018. Mais sa Yaris et lui, redoutable combinaison, ont manqué de fiabilité. On peut imaginer qu’ils auront appris de leurs erreurs. On fait de l’Estonien notre favori pour 2019. Pour autant qu’il gère un peu mieux ses courses.


Âge : 33


Copilote : Miikka Anttila (Fin)


Débuts en WRC : 2002


Nombre de WRC : 195


Victoires en WRC : 18


Podiums en WRC : 65


Scratchs : 516


Meilleur classement Mondial : 2e en 2010, 2014 et 2015


Prono DH : Dernier vainqueur de la saison 2018, Jari-Matti voit sans doute cette saison sa dernière chance de briguer un titre mondial. Si tout va bien dans sa tête, il a toujours la pointe de vitesse pour briguer la couronne. Mais il doit être en confiance pour donner le meilleur de lui-même. Le résultat des deux premiers rallyes de la saison déterminera la suite de sa saison.


Âge : 39


Copilote : Paul Nagle


Débuts en WRC : 2002


Nombre de WRC : 90


Victoires en WRC : 5


Podiums en WRC : 12


Scratchs : 75


Meilleur classement Mondial : 5e en 2015


Prono DH : Viré par Citroën après une énième violente sortie au Portugal, l’Irlandais doit être reconnaissant auprès de Tommi Makinen de lui donner une dernière chance en WRC. Certes il va certainement encore casser des autos, mais quand ce ne sera pas le cas, il se battra devant. Vu son manque de régularité, on ne l’imagine pas jouer le titre mais bien gagner l’une ou l’autre course. Un précieux atout donc pour garder la couronne des constructeurs pour laquelle Toyota part grande favorite.


Team basé à Cockermouth (Pays de Galles)


Voiture : Fiesta WRC


Team-manager : Malcolm Wilson


Retour en WRC : 1977


Victoires : 91


Titre constructeurs : 4


> Ont trouvé les solutions pour encore être présents


> Voiture la plus fiable


> Montée en puissance des jeunes Nordiques


> Départ de Sébastien Ogier qui n’a pu être remplacé par une pointure


> Trio le plus faible avec un seul vainqueur (Elfyn Evans au Pays de Galles en 2017)


> Très peu de soutien financier de Ford


Âge : 30


Copilote : Daniel Barrit (GB)


Débuts en WRC : 2007


Nombre de WRC : 74


Victoires en WRC : 1


Podiums en WRC : 7


Scratchs : 34


Meilleur classement Mondial : 5e en 2017


Prono DH : Son premier exploit de l’année est d’avoir pu conserver son baquet. Après deux saisons dans l’ombre de Seb Ogier pour lequel il a dû se sacrifier quelques fois, le Gallois va maintenant pouvoir jouer sa carte perso. Il peut jouer quelques podiums mais n’a clairement pas la carrure d’un champion du monde.


Âge : 24


Copilote : Marko Salminen (Fin)


Débuts en WRC : 2014


Nombre de WRC : 40


Victoires en WRC : 0


Podiums en WRC : 1


Scratchs : 7


Meilleur classement Mondial : 11e en 2018


Prono DH : Il représente la nouvelle génération finlandaise et a démontré en quelques occasions ces deux dernières saisons un beau potentiel qu’il va désormais devoir transformer en résultats. Pour y arriver, il a changé d’équipier. Espérons que 2019 permette à Suninen de véritablement éclore. Sinon il sera temps de passer à Rovanpera Jr…


Âge : 29


Copilote : Jonas Andersson (Suè)


Débuts en WRC : 2012


Nombre de WRC : 45


Victoires en WRC : 0


Podiums en WRC : 0


Scratchs : 1


Meilleur classement Mondial : 16e en 2018


Prono DH: Après quatre ans chez Skoda Motorsport où il a dû été battu régulièrement par Jan Kopecky, le fils du champion de rallycross Thomas et de Maud Solberg (ex-Madame Henning Solberg) reçoit enfin sa chance en WRC. Seuls les deux premiers rallyes de la saison, Monte-Carlo et Suède, sont toutefois assurés pour l’instant. Il s’agit donc d’y briller afin de convaincre Malcolm Wilson et des annonceurs de continuer.


Cet article est paru dans DH (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_006763.xml</field>
    <field name="pdate">2019-01-23T00:00:00Z</field>
    <field name="pubname">DH (site web)</field>
    <field name="pubname_short">DH (site web)</field>
    <field name="pubname_long">DH (site web)</field>
    <field name="other_source">La Dernière Heure - Les Sports</field>
    <field name="source_date">24 janvier 2019</field>
    <field name="section">Inconnu</field>
  </doc>
</add>
