<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Tennis - Open d'</field>
    <field name="author">Aurélien CANOT</field>
    <field name="id">eupr_005403.xml</field>
    <field name="description"><![CDATA[


Pierre-Hugues Herbert et Nicolas Mahut se sont qualifiés jeudi pour la deuxième finale de leur carrière à l'Open d'

Australie

après leur victoire face aux Américains Ryan Harrison et Sam Querrey (6-4, 6-4). Les Français affronteront le Finlandais Henri Kontinen et l'Australien John Peers, avec peut-être à l'arrivée le premier sacre à Melbourne pour eux qui ont remporté les trois autres tournois du Grand Chelem.


La deuxième sera-t-elle la bonne pour Nicolas Mahut et Pierre-Hugues Herbert. Déjà finalistes de l'Open d'

Australie

en 2015 (défaite contre les Italiens Fabio Fognini et Simone Bolelli), les deux Français se sont offert une nouvelle chance de triompher à Melbourne en s'imposant aisément ce jeudi en demi-finales (6-4, 6-2) face à la paire américaine composée de Ryan Harrison et Sam Querrey. Une victoire qui pourrait permettre à notre tandem de Coupe Davis d'enfin remporter l'unique tournoi du Grand Chelem qui manque aux palmarès des deux hommes, sachant que l'Angevin et son compère strasbourgeois ont déjà été sacrés à Roland-Garros l'an dernier, à Wimbledon il y a deux ans ainsi qu'à l'US Open, en 2015 lors de cette même année qui les avait vus buter sur la dernière marche en

Australie

. Samedi, en finale, Mahut et Herbert retrouveront d'ailleurs en face d'eux d'autres habitués de Melbourne, puisque John Peers et Henri Kontinen, 28emes du classement mondial de la spécialité, ont déjà soulevé, eux, le trophée lors de ce premier Majeur de la saison, contrairement aux deux Tricolores.


Mahut : « C'est celui qui nous manque, ce serait fantastique »


Une victoire qui remonte à deux ans maintenant (2017) pour le Finlandais et l'Australien, qui ne devrait pas manquer de soutien sur ses terres. En demi-finales, les futurs adversaires d'Herbert-Mahut n'ont pas connu beaucoup plus de problèmes que nos deux représentants pour se débarrasser de la paire Mayer-Sousa, là aussi en deux sets et avec une deuxième manche vite aux allures de cavalier seul (6-1, 7-6). Encore marqués par leur échec de 2015 (Mahut : « On n'avait pas fait une super finale, c'était notre premier tournoi »), « Nico » et « P2H », respectivement 11eme et 12eme mondial en double, espèrent ne pas revivre la même désillusion, mais réaliser au contraire ce Grand Chelem en carrière dont ils rêvent depuis qu'ils font équipe. « C'est celui qui nous manque. Ce serait fantastique (.) On se redonne une chance de gagner ce titre du Grand Chelem qui nous manque », ne cachait pas l'Angevin, interrogé par nos confrères de L'Equipe après cette nouvelle victoire du tandem. Une chance que les deux Français ont bien l'intention de ne pas laisser passer cette fois.


Cet article est paru dans Sport 365 (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_005403.xml</field>
    <field name="pdate">2019-01-24T00:00:00Z</field>
    <field name="pubname">Sport 365 (site web)</field>
    <field name="pubname_short">Sport 365 (site web)</field>
    <field name="pubname_long">Sport 365 (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Open d'Australie</field>
  </doc>
</add>
