<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">ENSEIGNEMENT - Magalie Meisse, une sellière de luxe face aux jeunes du lycée de la Mode</field>
    <field name="author">F. R.</field>
    <field name="id">eupr_005306.xml</field>
    <field name="description"><![CDATA[


Elle évolue dans le très haut de gamme, pour ne pas dire le luxe. Celui du produit unique, personnalisé. Magalie Meisse est sellière, elle travaille à domicile, à Trémentines, à la tête de sa petite affaire baptisée L'Atelier Saint-Eloi. C'est une experte du cuir


: elle réalise des sacs, des étuis, des « covers » pour des cahiers et carnets, des bagages, des sacs, et même des armures pour des troupes de reconstitution historique ou pour les fans de coseplay, ces jeux de rôle à la mode où il est question de super-héros.


« Une autodidacte »


Tout ça, Magalie Meisse va le dire, aujourd'hui, aux étudiants du lycée de la Mode à l'occasion des journées « Savoir-faire » organisées sur deux journées au sein de l'établissement et qui mêlent professionnels du secteur et étudiants à travers des tables rondes.



« Je vais leur proposer mon savoir-faire, pas le savoir-faire

, précise Magalie Meisse.

Moi, je suis une autoditacte. Je suis ferronnière d'art de profession, j'ai appris la sellerie pendant mon temps libre. La richesse vient du partage, de l'échange. J'espère que ma rencontre peut apporter une petite étincelle chez certains... »

L'étincelle du travail bien fait, sans machines. Car Magalie Meisse fait tout à la main


: les coutures comme la découpe. Avec du cuir local, venu de Saint-Andé de la Marche, et tanné uniquement avec du végétal,

« comme l'écorce d'arbre »

, ce qui est très rare. Le chrome est banni.

« Ce que je fais est plus qu'un métier je pense, c'est une philosophie. Quand je me lève le matin, je ne me dis pas que je vais travailler... Tous les jours, j'ai une commande unique. C'est passionnant. »

Même si la conjoncture s'avère

« difficile ».



En tout cas, si Magalie Meisse fait dans l'artisanat sur-mesure, toutes ses affaires passent par son site internet (atelier-saint-eloi.com). Ses clients


? Ils viennent de partout, de France, mais aussi

« des Etats-Unis et d'

Australie

».

Dans le luxe, tout se sait

...



]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_005306.xml</field>
    <field name="pdate">2019-01-23T00:00:00Z</field>
    <field name="pubname">Le Courrier de l'Ouest Cholet</field>
    <field name="pubname_short">Le Courrier de l'Ouest</field>
    <field name="pubname_long">Le Courrier de l'Ouest Cholet</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Cholet ville</field>
  </doc>
</add>
