<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">VIDEO. Open d'</field>
    <field name="author">J.L.</field>
    <field name="id">eupr_005402.xml</field>
    <field name="description"><![CDATA[


TENNIS L'Espagnol a détruit le Grec Tsitsipas en en demi-finale à Melbourne (6-2, 6-4, 6-0)...


Rambo Nadal en mission en

Australie

. -- Andy Brownbill/AP/SIPA


Heureusement que l'Open d'

Australie

ne se joue pas sur terre battue, sans quoi on s'inquiéterait vraiment pour la santé du tennis mondial. Comme à ses plus belles heures parisiennes, Rafael Nadal marche sur l'Open d'

Australie

où il écrabouille ses adversaires un à un. En demi-finale jeudi matin, c'est la sensation Tsitsipas qui est passée à la moulinette. Le Grec, pourtant vainqueur de Federer plus tôt dans le tournoi et véritable promesse du circuit, a assisté impuissant à la démonstration du Majorquin, vainqueur 6-2, 6-4, 6-0.


Nadal (??@Eurosport_RU ) pic.twitter.com/PLn2yf7R79


-- doublefault28 (@doublefault28) January 24, 2019


En lice pour un 18e Grand Chelem, le n°2 mondial, qui n'a toujours pas perdu un set du tournoi, attend Lucas Pouille ou Novak Djokovic en finale. Bonne chance au courageux qui sortira vainqueur ce premier combat avant de devoir remettre ça avec un jour de moins de récupération.


Shots like these help you set up break points. @RafaelNadal has had three via #Tsitsipas at 6-2 2-2. They've all been saved.#AusOpen pic.twitter.com/aAeL4qYI89


-- #AusOpen (@AustralianOpen) January 24, 2019


Cet article est paru dans 20 Minutes (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_005402.xml</field>
    <field name="pdate">2019-01-24T00:00:00Z</field>
    <field name="pubname">20 Minutes (site web)</field>
    <field name="pubname_short">20 Minutes (site web)</field>
    <field name="pubname_long">20 Minutes (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Sport</field>
  </doc>
</add>
