<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Sebastian Coe « Temps additionnelnir dans le top 4 des sports » Sebastian Coe, le président de l'IAAF, s'est fixé un objectif ambitieux pour son sport, en perte de terrain médiatique depuis son âge d'or des années 1980.</field>
    <field name="author">NH</field>
    <field name="id">eupr_007250.xml</field>
    <field name="description"><![CDATA[


NICOLAS HERBELOT ET MARC VENTOUILLAC


C'est devenu une tradition. Sebastian Coe aime passer par

L'Équipe

pour échanger à bâtons rompus. C'est là qu'il avait lancé sa campagne victorieuse pour la présidence de l'IAAF en 2015 et qu'il avait ensuite dressé un premier bilan après les turbulences de l'affaire Diack.


Hier, celui qui sera candidat à sa succession l'année prochaine a évoqué la deuxième phase de son premier mandat et la mutation nécessaire pour que l'athlétisme retrouve une place de choix.



PASSER




DE LA 8e à LA 4e PLACE



« Notre sport ne bénéficie plus du halo porteur des années 1980-1990. Il était dans le top 5, il est plutôt huitième aujourd'hui. Ma fierté serait de le ramener dans le top 4. C'est agressif en termes d'ambition mais je pense qu'il en a le potentiel.


Ce sera à mesurer en diffusion, espace médiatique, sponsoring, reconnaissance globale... mais ultimement, ce sera à vous de décréter si on y est parvenus. On a de gros atouts. Nous sommes la base de tous les sports sans besoin de gros moyens technologiques. Tous les champions sont d'abord des athlètes accomplis. La course à pied est la pratique sportive n° 1. Et on ne manque pas de matière brute. Dans la génération actuelle, il y a des athlètes, comme le Sud-Africain Van Niekerk

(400 m)

, qui auraient eu leur place parmi les stars d'hier. Mais on a probablement été trop lent à se rendre compte que le monde avait changé et que notre couverture diminuait. N'importe qui battant les records de Michael Johnson

(comme Van Niekerk)

mériterait la une des médias. Le défi est de les y ramener. Pour cela, je parle de

"performance ++


: performance + promotion + personnalité". »




LE CIO RATTRAPÉ PAR LE SCANDALE RUSSE



« Je n'ai aucune fierté à avoir pris la décision de suspendre la Russie avant le CIO. Je n'agissais que pour le bien de mon sport et ça ne m'a pas perturbé que d'autres ne prennent pas les mêmes décisions. Le CIO n'avait pas à traiter la même pathologie. Personne ne savait précisément l'étendue des dégâts aux Jeux de Sotchi

(2014)

. Nous, on a dû avoir 130 ou 140 cas positifs russes en quatre ans, on savait. Je n'ai pour ma part jamais eu de pression politique, même indirecte, venue de la Russie. Ma seule fierté est que le rapport Pound était sorti le 9 novembre 2015 et qu'on a suspendu la Fédération russe le 14. L'été dernier, j'ai trouvé les propos de son nouveau président très respectueux. Il a reconnu qu'ils avaient eu un gros problème et qu'ils y faisaient face. Notre "taskforce" trouve qu'ils collaborent. Elle ira à nouveau en Russie en février et présentera un rapport en mars au conseil de l'IAAF... qui a jusqu'ici toujours suivi ses recommandations. Notre responsabilité est d'aider ce système à sortir de son ancienne culture. Cela inclut notre soutien aux lanceurs d'alerte. »



BIEN SAVOIR




UTILISer BOLT



« On a commencé à dialoguer avec lui. Il me semble clair qu'il ne veut pas occuper mon poste un jour ni s'asseoir à une table pour faire partie d'une commission. Là où il est évident qu'il peut être utile, c'est avec son attraction magnétique, que ce soit pour atteindre les jeunes ou porter des expériences comme celle de Nitro

(des meetings par équipes en

Australie

)

.


Le Premier ministre de la Jamaïque a la même réflexion, qui ne veut pas le perdre car il est la définition de l'île, son incarnation pour les jeunes. Je suis certain qu'on pourra se le partager. Bolt n'est pas ce qu'il est pour ses exploits sur la piste, mais pour sa personnalité.


Je suis issu d'une génération où notre premier sponsor, c'était la presse écrite. Aux JO de 1980, j'écrivais moi-même une chronique pour le journal local à Sheffield. Quand je vais dans les forums d'athlètes pour débattre de ce que l'on peut faire,


je leur répète :

"Soyez intéressants ! Ayez des points de vue sans vous tourner vers votre agent ! Remplissez les salles !"

Pas besoin de ressembler à Bolt mais d'avoir une personnalité et de comprendre les médias. »



RESTRUCTURER




LES COMPÉTITIONS



« On doit s'assurer qu'il y a des espaces clairement identifiés dans notre calendrier pour toutes nos pratiques : cross, indoor, course sur route, stade pour que notre sport soit plus visible pendant douze mois de l'année et qu'il y ait de la place pour des innovations. J'utilise volontiers l'exemple du foot et sa décision de remplacer l'ancienne Coupe d'Europe par la Ligue des champions. On travaille sur notre Ligue de diamant pour intéresser les organisateurs et les athlètes à la partie, peut-être avec des montées-descentes dans des divisions inférieures de meetings, pour que les meilleurs participent au meilleur. C'est aussi l'idée des rankings

(à l'image de ce que fait l'ATP)

que l'on teste à blanc dès cette année pour voir comment ça se traduirait pour les qualifications aux Championnats du monde. Mais notre sport, avec plus de trente disciplines, est compliqué par nature. Il est de notre responsabilité de ne pas faire disparaître des meetings et leur écosystème qui va avec. On a mis sur la table la proposition de Championnats du monde en fin d'été, après la Ligue, pour être plus lisible. Mais des meetings innovants pourraient exister après hors Ligue. »



VERS UNE MEILLEURE




VISIBILITé TéLé



« La question de l'athlétisme sur les chaînes de télévision gratuite est importante. La Ligue de diamant est de plus en plus vue dans de plus en plus de pays, on parle beaucoup de plates-formes digitales, numériques, réseaux sociaux... mais il faut qu'on trouve le bon équilibre avec une couverture gratuite forte car on ne doit pas en sous-estimer l'importance. Je pense d'ailleurs que tout le monde en est désormais conscient. Je me rappelle aussi que l'ancien président du CIO Juan Antonio Samaranch avait pris des décisions importantes là-dessus en repoussant des propositions énormes venues du payant. Cela fait partie des multiples discussions dans lesquelles nous sommes et cela tombe bien en cette année sans Mondiaux. On avance et même si on avait dû entamer certains changements il y a déjà bien longtemps, je pense qu'on peut en mettre en place d'importants dans les deux ans qui viennent. C'est désormais mon but. »


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_007250.xml</field>
    <field name="pdate">2018-01-24T00:00:00Z</field>
    <field name="pubname">L'Équipe</field>
    <field name="pubname_short">L'Équipe</field>
    <field name="pubname_long">L'Équipe</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Inconnu</field>
  </doc>
</add>
