<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Tennis - ATP : Federer désigne ses matchs de la décennie</field>
    <field name="author">Mathieu WARNIER</field>
    <field name="id">eupr_007678.xml</field>
    <field name="description"><![CDATA[


Interrogé par le quotidien suisse Le Matin, Roger Federer s'est retourné sur la décennie qui s'achève et, selon, lui les matchs qui ont marqué ces dix années, qui ne peuvent être que des finales.


En cette fin d'année 2019, et donc des années 2010, le jeu est de se retourner sur ce qui a marqué cette époque. Le but est d'en retenir que le meilleur, ou parfois le pire, pour garder une image de toutes ces années. Roger Federer n'y a pas échappé quand, à la mi-décembre, il a été interrogé à Dubaï par le quotidien suisse Le Matin. Mais, à la question de désigner quel match aura marqué les années 2010, l'ancien numéro 1 mondial s'est trouvé comme désarçonné. « Le truc, c'est que j'ai très rarement suivi les grands matchs lorsque je n'en faisais pas partie. Parce qu'après une défaite, j'arrête de regarder le tournoi, avoue le Suisse. Je fais autre chose, je passe du temps avec mes enfants. Du coup, j'aurais du mal à juger un monstre match entre Rafael Nadal et Novak Djokovic. »


En marge de notre sondage, Roger Federer livre ses favoris pour le titre du plus beau match des années 2010. Son choix en vidéo.

https://t.co/kguSlsmjIj



-- LeMatin.ch - Sports (@LeMatinch_Sport) December 28, 2019


Federer : « Le match de la décennie doit être une finale »


Mais, au moment de réfléchir plus sérieusement à la question, Roger Federer met en avant un argument de poids. « Je dirais que le match de la décennie doit être une finale », assure le Bâlois. Se concentrant uniquement sur l'année 2019, qui a marqué son retour sur la terre battue, le Suisse a été marqué par une rencontre en particulier, disputée Porte d'Auteuil. « Je regarde beaucoup de matchs pendant les tournois. J'ai par exemple adoré le Stan Wawrinka - Stefanos Tsitsipas de cette année à Roland-Garros, assure le Suisse concernant le huitième de finale des Internationaux de France remporté par le Suisse en cinq manches et un peu plus de cinq heures. Est-ce qu'il s'agit du match de l'année 2019 ? C'est possible. Du match de la décennie ? Cela me semble plus compliqué. »


#RG19 Le combat est dantesque entre Stefanos Tsitsipas et Stan Wawrinka. depuis désormais cinq heures de jeu !


#RolandGarros


? Suivez la rencontre en direct :

https://t.co/Oxkhqbbafo

pic.twitter.com/hSA6mg1jdT


-- France tv sport (@francetvsport) June 2, 2019


Federer se remémore la finale de Wawrinka à Roland-Garros


S'il assure ne pas suivre de près les tournois auxquels il ne participe pas ou plus, Roger Federer a également été marqué par la finale de l'Open d'

Australie

2012 entre Novak Djokovic et Rafael Nadal « Il y a cette bataille de six heures en

Australie

, même si je ne l'ai pas vue, assure le Bâlois concernant cette rencontre qui a duré 5h53' avec la victoire du Serbe dans la finale la plus longue de l'histoire du Grand Chelem avant de revenir à ses matchs. Si je pense à moi, je dirais les finales de Melbourne 2017 et de Wimbledon 2019. Ces deux-là ressortent du lot. » Le dernier match qui, selon Roger Federer, a marqué cette décennie concerne son compatriote Stan Wawrinka et sa victoire en finale à Roland-Garros face à Novak Djokovic en quatre manches. « Après je sais que Rafa et Novak ont sorti des méga matchs. Et Stan aussi, assure le Suisse. Sa finale de Roland-Garros contre Novak était dingue. Voilà ce qui me vient à l'esprit sans trop y réfléchir. » Reste que cette décennie, marquée par la domination du trio Djokovic-Nadal-Federer a offert des bien nombreuses batailles épiques.


Cet article est paru dans Sport 365 (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_007678.xml</field>
    <field name="pdate">2019-12-30T00:00:00Z</field>
    <field name="pubname">Sport 365 (site web)</field>
    <field name="pubname_short">Sport 365 (site web)</field>
    <field name="pubname_long">Sport 365 (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">ATP</field>
  </doc>
</add>
