<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title"></field>
    <field name="author">Andrea A.</field>
    <field name="id">eupr_003857.xml</field>
    <field name="description"><![CDATA[


Les feux dévastateurs qui ravagent l'

Australie

continuent de tuer, et les chiffres font froid dans le dos. Plus d'un milliard d'animaux, de toute espèce et de tout règne, ont perdu la vie depuis le début de la catastrophe, selon des estimations qui risquent d'être revues à la hausse.


Au niveau local, le bilan est lui aussi alarmant, comme le rapporte le site Sciences et Avenir. L'île Kangourou a perdu près des quatre-cinquièmes de ses koalas, selon des chiffres avancés par le docteur Steven Selwood, chef de l'équipe des urgences vétérinaires d'

Australie

-Méridionale au sein de la clinique établie sur l'île :


Ici, les incendies ont été particulièrement féroces et se sont propagés rapidement, c'est pourquoi nous voyons beaucoup moins d'animaux blessés qu'ailleurs. Une grande partie de la faune a été incinérée. [Traduction : Sciences et Avenir]


Source : Peter Parks


L'hôpital de fortune a été mis en place par plusieurs vétérinaires pour venir en aide aux animaux, dans le parc Kangaroo Island Wildlife Park. La moitié des paysages de l'île a été ravagée par les flammes, et il sera sans doute très difficile de réintroduire les koalas dans leur habitat naturel.


Certains koalas qui arrivent à la clinique sont hélas trop grièvement brûlés pour être sauvés. Les soigneurs n'ont alors d'autre choix que de les euthanasier. Les marsupiaux sont par ailleurs si nombreux qu'ils ne reçoivent même pas de prénom ; seul un numéro les identifie.


Cet article est paru dans The Holidog Times (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_003857.xml</field>
    <field name="pdate">2020-01-17T00:00:00Z</field>
    <field name="pubname">The Holidog Times (site web)</field>
    <field name="pubname_short">The Holidog Times (site web)</field>
    <field name="pubname_long">The Holidog Times (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Actu</field>
  </doc>
</add>
