<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Tennis - Open d'</field>
    <field name="author">Emmanuel LANGELLIER</field>
    <field name="id">eupr_006922.xml</field>
    <field name="description"><![CDATA[


Revivez dans les conditions du direct la demi-finale de l'Open d'

Australie

entre Novak Djokovic et Lucas Pouille.


En cours 50" Rafraîchir Pause Novak Djokovic 6 6 6 Lucas Pouille 0 2 2 11h13 Victoire de Djokovic (6-0, 6-2, 6-2)


Sur un dernier revers dans le filet et une 27eme faute directe de Pouille, Djokovic se qualifie très facilement pour la finale en 1h23. Impressionnant, le numéro 1 mondial surclasse le Français en trois manches sèches et affrontera dimanche Rafael Nadal pour le sacre. 11h09 30-40 : Pouille attaque et pousse Djoko à la faute. 11h09 15-40 : deux balles de match après un revers de Pouille dans le filet. 11h08 15-30 : Djokovic à deux points du match après une montée infructueuse de Pouille. 11h08 15A : Pouille sort son coup droit. 11h08 15-0 : joli coup droit gagnant de Pouille sur son 3eme coup. 11h07 Jeu Djokovic (5-2)


Pouille prend la balle tôt mais part à la faute. 24eme faute directe du Français (contre 5 à Djokovic). Le Serbe n'est plus qu'à un jeu de la victoire. 11h05 40-0 : service gagnant au T de Djokovic. 11h05 15-0 : sur la 2e balle de Djokovic, Pouille tente le retour gagnant en revers mais sa balle sort néanmoins. 11h04 Jeu Pouille, 4-2 Djokovic


Pouille signe son premier jeu blanc et revient à 2-4 ! 11h02 Jeu Djokovic (4-1)


Le Serbe signe un jeu blanc et fait encore la loi sur son service. Il confirme facilement son break et se retrouve à deux jeux de la finale.


The onslaught continues...@DjokerNole races to a 4-1 lead in the third set against Lucas Pouille.#AusOpen pic.twitter.com/gmHjb5IPgL


-- #AusOpen (@AustralianOpen) 25 janvier 2019


11h01 Break Djokovic (3-1)


Pouille commet une nouvelle faute. 22 fautes directes pour le Français, désormais bien mal embarqué dans ce match... 10h59 Av. Djokovic : Balle de Break après un coup droit trop croisé de Pouille ! 10h57 30A : service gagnant extérieur de Pouille. 10h56 15A : superbe retour gagnant de Djokovic sur un revers court croisé. 10h55 Jeu Djokovic (2-1)


Le Serbe signe un nouveau jeu blanc. Il mène 2-1 après 1h07 de jeu sur la Melbourne Arena. 10h54 40-0 : Djokovic a réponse à tout et au rapide retour adverse. Il loge un coup droit imparable. 10h53 30-0 : Pouille tente de ré-accélérer la balle en revers mais ça sort. 10h53 Jeu Pouille (1-1)


Le Français égalise avec conviction à 1-1. 10h51 40-30 : balle de jeu pour le Français après une accélération décisive de coup droit croisé près du filet. 10h51 30A : mené 15-30, Pouille décoche un joli coup droit décroisé imparable. 10h50 Jeu Djokovic (1-0)


Accroché jusqu'à 30A, le n°1 mondial remporte néanmoins son engagement sans trop faiblir. Il mène 1-0 pour entamer ce troisième set. 10h48 40-30 : Djokovic fait le point rapidement en accélérant en revers croisé, poussant Pouille à la faute. 10h47 30A : Pouille mène l'échange mais commet la faute en coup droit. 10h46 15-30 : Djokovic part à la faute. 10h45 .@EricBana67's getting involved ????#AusOpen pic.twitter.com/8f2IeTfJXC


-- #AusOpen (@AustralianOpen) 25 janvier 2019


10h44 Deuxième set pour Djokovic (6-2)


Après 56 minutes, Djokovic se détache deux sets à rien dans cette demi-finale face à un Pouille à côté de son sujet. Au-dessus, le Serbe n'est plus qu'à un set de la finale. 10h42 Balle de set : Pouille a un revers au centre à effectuer et... il envoie sa balle bien au-delà de la ligne de fond. 10h41 40A : Djokovic manoeuvre encore idéalement et signe un coup droit décroisé gagnant. 10h40 40-30 : service gagnant de Pouille à 206 km/h droit sur Djokovic. 10h39 15-30 : Djokovic lâche un sublime revers décroisé gagnant ! 10h39 15A : après une volée ratée, Pouille se rattrape avec un smash gagnant du fond du court. 10h37 Jeu Djokovic (5-2)


Le Serbe signe un nouveau jeu immaculé et mène 5-2 avec autorité. Djokovic n'a perdu que 6 points sur sa mise en jeu. 10h36 40-0 : volée impeccable de coup droit de Djokovic dans le replacement de Pouille. 10h35 Jeu Pouille, 4-2 Djokovic


Le Français avance sur son coup droit et provoque la faute de Djokovic et revient à 2-4. Le public l'applaudit chaleureusement et escompte un match plus serré ainsi que davantage de suspense. 10h33 30-15 : Djoko rate sa volée amortie de coup droit alors qu'il a le court ouvert et que Pouille a manqué son amortie. 10h31 If you were Amelie Mauresmo, what would your message be to Lucas Pouille?#AusOpen pic.twitter.com/0gXgrHlhHh


-- #AusOpen (@AustralianOpen) 25 janvier 2019


10h31 Break Djokovic (4-1)


Djokovic confirme facilement son break sur un jeu blanc et un ace. Le Serbe mène 4-1. 10h30 40-0 : Pouille est complètement dépassé dans l'échange... 10h29 Break Djokovic (3-1)


Pouille commet une double faute et se fait breaker à nouveau dans ce match, la première fois dans ce deuxième set. Le cauchemar continue pour le Français, mené un set et un break après une quarantaine de minutes. 10h27 30-40 : le passing de revers de Pouille reste dans le filet. Balle de Break pour Djokovic. 10h26 30A : Djokovic impose une belle cadence et fait craquer Pouille en coup droit. 10h23 Jeu Djokovic (2-1)


Djokovic claque un smash gagnant et repasse devant dans ce deuxième set (2-1). 10h21 40-15 : ace sur 2eme balle au T de Djokovic ! 10h19 Jeu Pouille (1-1)


Après 32 minutes, le Français place un nouveau passing de coup droit croisé imparable et inscrit son premier jeu ! Il recolle à 1-1.


.@la_pouille's heating up ????#AusOpen pic.twitter.com/ypa9aZUSzW


-- #AusOpen (@AustralianOpen) 25 janvier 2019


10h17 Some work to do for Lucas Pouille after the first set...


* 3/16 on receiving points


* 3/13 on second serve


* 5 winners, 10 unforced errors #AusOpen pic.twitter.com/rST3HKtxoD


-- #AusOpen (@AustralianOpen) 25 janvier 2019


10h17 30-0 : Pouille signe un superbe passing gagnant sur un coup droit croisé imparable ! Un coup qui peut relancer et lancer le Français dans cette demi-finale ? 10h16 Jeu Djokovic (1-0)


Le Serbe poursuit sur sa lancée et signe ce premier jeu du deuxième set à 15. 10h12 Premier set pour Djokovic (6-0)


Après 23 minutes de jeu, Pouille commet une nouvelle faute en sortant son coup droit décroisé, permettant donc à Djokovic d'empocher très aisément ce premier set 6-0 en 23 minutes de jeu seulement. Le n°1 commence par un 6-0, alors que Nadal avait, lui, terminé par une "bulle" face à Tsitsipas lors de la première demi-finale, jeudi.


? 23 minutes.@DjokerNole wins 28 points to 12, taking the opening set 6-0 against Lucas Pouille.#AusOpen pic.twitter.com/no3hfUYWAF


-- #AusOpen (@AustralianOpen) 25 janvier 2019


10h09 30-40 : Djokovic rate son amortie de revers. 10h08 15-40 : coup droit gagnant de Djoko et deux Balles de set ! 10h08 15-30 : Djoko décoche un nouveau retour de revers gagnant. 10h07 0-15 : sur 2e balle, Djokovic avance dans son retour de revers décroisé et lâche un coup gagnant. 10h06 Jeu Djokovic (5-0)


Nouveau jeu blanc pour le n°1 mondial qui déroule et pend le large 5-0 après 18 minutes de jeu seulement. Pouille apparait trop tendu durant cette entame.


Clinical ????@DjokerNole consolidates a second consecutive break, to lead Lucas Pouille 5-0 in the first set.#AusOpen pic.twitter.com/t6QlvdBL5a


-- #AusOpen (@AustralianOpen) 25 janvier 2019


10h04 Break Djokovic (4-0)


Pouille commet encore la faute en coup droit et concède sa mise en jeu une deuxième fois. 4-0 pou Djokovic déjà...


10h02 Av. Djokovic : Pouille sort son coup droit... 10h02 Av. Pouille : agressif en coup droit, il fait plier le Serbe. 10h01 40A : service gagnant sur une belle première balle extérieure du Français. 10h00 30-40 : nouvelle balle de break pour Djokovic qui signe un nouveau coup droit gagnant long de ligne ! 09h59 15A : nouvelle double faute de Pouille. 09h58 Jeu Djokovic (3-0)


Le numéro 1 mondial signe un jeu blanc agrémenté d'un 3eme ace et confirme facilement son break initial. Après 10 minutes, il mène 3-0.


The world No.1 is off to a flying start ????@DjokerNole holds serve in the opening game and then consolidates a break to lead Lucas Pouille 3-0 in the first set.#AusOpen pic.twitter.com/ZuTx22E1GF


-- #AusOpen (@AustralianOpen) 25 janvier 2019


09h56 Break Djokovic (2-0)


Pouille commet une double faute en prenant des risques et se fait donc breaké d'entrée. Malgré une bonne entame, le Français est mené 2-0. 09h55 Av. Djokovic : 3e balle de break pour Djoko après un coup droit gagnant long de ligne. 09h54 40A : premier ace de Pouille qui efface la seconde balle de break ! 09h53 30-40 : service gagnant de Pouille. 09h53 15-40 : Pouille envoie son coup droit dans le filet et voici deux premières balles de break pour Djokovic. 09h52 15-30 : Pouille se retrouve menacé après un coup droit trop long. 09h51 Jeu Djokovic (1-0)


Le Serbe remporte difficilement son service. 09h50 15-30 : après un ace de Djokovic, Pouille se montre très agressif et loge un coup droit décroisé superbe. 09h47 C'est parti !


Le match commence avec Djokovic au service ! 09h44 Il fait moins chaud à Melbourne que jeudi. La rencontre va se disputer avec le toit ouvert à la différence de la première demi-finale entre Rafael Nadal et Stefanos Tsitsipas. L'Espagnol s'est facilement qualifié pour la finale en trois sets (6-2, 6-4 6-0). 09h42 Les voilà !


Les deux joueurs ont fait leur apparition sur la Rod Laver Arena ! Ils vont entamer leur échauffement.


Please welcome to @RodLaverArena...


Novak Djokovic and Lucas Pouille! #AusOpen pic.twitter.com/2RPDulc3QQ


-- #AusOpen (@AustralianOpen) 25 janvier 2019


09h26 Tonight on the AO Extra Evening Show Josh Eagle joins us to preview tonight's #AusOpen men's semifinal between @DjokerNole and @la_pouille, and we chat to tennis legend Roy Emerson.

https://t.co/gpGtBG9kXN



-- #AusOpen (@AustralianOpen) 25 janvier 2019


09h22 ????Court 16: @la_pouille practicing his serve under the watchful eye of @AmeMauresmo.


He takes on #Djokovic on RLA in a couple of hours. #AusOpen pic.twitter.com/qKNRjpzjfD


-- #AusOpen (@AustralianOpen) 25 janvier 2019


09h21 Six-time #AOChampion @DjokerNole is on the practice court ahead of his SF vs #Pouille tonight.#AusOpen pic.twitter.com/AK879m54ne


-- #AusOpen (@AustralianOpen) 25 janvier 2019


09h20 Standing closer to the baseline, hitting more winners - Pouille will try and take the game to Djokovic in their semifinal.


Check out the numbers behind the second #AusOpen men's semifinal:

https://t.co/GnPvNsvlt9#GameInsightGroup

| #Infosys pic.twitter.com/tUXDcLuPN9


-- #AusOpen (@AustralianOpen) 25 janvier 2019


09h17 De son côté, Djokovic, qui brigue un 15eme Grand Chelem et un 6eme à l'Open d'

Australie

, a laissé filé deux sets. Il a éliminé Krueger (6-3, 6-2, 6-2), Tsonga (6-3, 7-5, 6-4), Shapovalov (6-3, 6-4, 4-6, 6-0), Medvedev (6-4, 6-7 6-2, 6-3) et Nishikori (6-1, 4-1 abandon). 09h13 En grande forme et désormais coaché par Amélie Mauresmo, Pouille a réalisé un superbe parcours à Melbourne où il n'avait encore jamais remporté un match avant l'ouverture du tournoi. Le Nordiste a successivement battu Kukushkin (6-1, 7-5, 6-4), Marterer (7-6, 7-6, 5-7, 6-4), Popyrin (7-6, 6-3, 6-7, 4-6, 6-3), Coric (6-7, 6-4, 7-5, 7-6) et Raonic (7-6, 6-3, 6-7, 6-4). 09h09 Djokovic favori logique


Le Serbe, numéro 1 mondial, et le Français, 31eme au classement ATP, vont s'affronter pour la première fois. Djokovic est évidemment le grand favori face à Pouille qui revient après une année 2018 difficile. 15h05 Dès 9h30, suivez en direct sur notre site la demi-finale de l'Open d'

Australie

entre Novak Djokovic et Lucas Pouille.


Cet article est paru dans Sport 365 (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_006922.xml</field>
    <field name="pdate">2019-01-25T00:00:00Z</field>
    <field name="pubname">Sport 365 (site web)</field>
    <field name="pubname_short">Sport 365 (site web)</field>
    <field name="pubname_long">Sport 365 (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Open d'Australie</field>
  </doc>
</add>
