<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Déchets. Les pays d'Asie refusent d'être les « poubelles » du monde - Monde - LeTelegramme.fr</field>
    <field name="author">Le Télégramme</field>
    <field name="id">eupr_005238.xml</field>
    <field name="description"><![CDATA[


À l'instar de l'Indonésie cette semaine, plusieurs pays d'Asie du Sud-Est, lassés d'être la décharge des grands pays développés, ont décidé de renvoyer des conteneurs vers leur pays d'origine, dans le sillage de la Chine qui a bloqué en 2018 les importations de déchets plastiques.


Chine. Le 1er janvier 2018, la Chine, qui a longtemps accepté les déchets plastiques du monde entier, bloque l'importation de 24 catégories de déchets solides, dont certains plastiques, papiers et textiles. Le gouvernement avance des motifs écologiques.


Cette décision, qui a suscité le chaos sur le marché mondial du recyclage, a obligé les pays développés à trouver de nouvelles destinations pour leurs déchets de « mauvaise qualité et à faible valeur », voire tout simplement « non recyclables », selon un récent rapport du réseau d'ONG Alliance globale pour les alternatives à l'incinération (GAIA). D'énormes quantités ont été réacheminées vers l'Asie du Sud-Est où les capacités de recyclage sont limitées.


Malaisie. Fin mai 2019, la Malaisie, qui autorise l'importation de déchets plastiques propres et homogènes, annonce retourner à l'envoyeur 450 tonnes de plastique contaminé provenant d'

Australie

, du Bangladesh, du Canada, de Chine, du Japon, d'Arabie saoudite et des États-Unis.


À lire sur le sujet Plastique. La Malaisie va retourner à l'envoyeur des centaines de tonnes de déchets


Philippines. Fin juin, un cargo transportant 69 conteneurs de déchets entreposés pendant six ans aux Philippines est renvoyé au Canada, épilogue d'un vif contentieux entre les deux pays. Le conflit entre Ottawa et Manille remonte aux années 2013-2014, après l'envoi par une société canadienne de conteneurs étiquetés comme contenant des déchets plastiques recyclables, en réalité des déchets de toutes sortes, dont certains en décomposition, notamment des ordures ménagères et des couches.


Une partie de cette cargaison avait été traitée sur place, mais l'essentiel pourrissait dans des ports philippins.


Cambodge. Mi-juillet, le Cambodge annonce le renvoi vers les États-Unis et le Canada de 1 600 tonnes de déchets plastiques illégaux découverts lors d'une opération de contrôle sur le port de Sihanoukville (sud). 70 conteneurs étaient en provenance des États-Unis et 13 du Canada.


Sri Lanka. Fin juillet, la douane du Sri Lanka ordonne le renvoi en Grande-Bretagne de 111 conteneurs abandonnés sur le port de Colombo depuis près de deux ans, chargés de déchets biomédicaux d'hôpitaux et morgues illégalement importés, dont la puanteur a alerté les autorités. L'importateur sri-lankais les avait présentés comme transportant des déchets destinés au recyclage. Leur cargaison réelle - notamment des organes humains - n'avait pas été déclarée et violait les lois internationales sur le transport de déchets dangereux, selon les autorités.


Au total, 241 conteneurs litigieux avaient été importés. 130 d'entre eux ont été emmenés dans une zone franche à proximité du port où ils traînent toujours, contaminant l'eau et l'air de la zone.


Indonésie. Mi-juin, Jakarta renvoie cinq conteneurs de déchets aux États-Unis. Début juillet, les autorités indonésiennes annoncent que 210 tonnes de déchets non conformes seront renvoyées en

Australie

, leur pays d'origine. Huit conteneurs, qui devaient ne contenir que des papiers recyclables, sont saisis à Surabaya, la deuxième ville du pays. Les autorités y ont trouvé des bouteilles en plastique, des emballages, des couches usagées, des déchets électroniques et des canettes.


Le 29, l'Indonésie renvoie vers la France et Hong Kong sept conteneurs de déchets illégalement importés, renfermant des déchets ménagers et plastiques ainsi que des matériaux dangereux en violation des règles d'importation, selon les douanes de l'île de Batam, située en face de Singapour. Les autorités attendent les autorisations de réexpédier 42 autres conteneurs de déchets vers les États-Unis, l'

Australie

et l'Allemagne.


Cet article est paru dans Le Télégramme (Bretagne) (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_005238.xml</field>
    <field name="pdate">2019-07-30T00:00:00Z</field>
    <field name="pubname">Le Télégramme (Bretagne) (site web)</field>
    <field name="pubname_short">Le Télégramme (Bretagne) (site web)</field>
    <field name="pubname_long">Le Télégramme (Bretagne) (site web)</field>
    <field name="other_source">AFP Infos Françaises</field>
    <field name="source_date">30 juillet 2019</field>
    <field name="section">Inconnu</field>
  </doc>
</add>
