<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Nouvoitou. Les oiseaux, une passion depuis l’enfance</field>
    <field name="author">Nicole CONQUER.</field>
    <field name="id">eupr_004260.xml</field>
    <field name="description"><![CDATA[



«  Depuis toujours, j’aime les oiseaux.  »

Clément Richard est éleveur amateur, et surtout un passionné d’oiseaux.

«  Le premier, je l’ai eu pour mes 5 ans. C’était une colombe blanche  »,

se souvient, nostalgique, le jeune homme de 20 ans. Son grand-père en avait quelques-unes,

«  la passion vient peut-être de là  ».



Dans la maison et le jardin de ses parents, dans la campagne de Brie, près de Janzé, où il vit, tout est organisé pour les oiseaux.

«  On a été obligé de s’y mettre  »

, sourit son père. La contrainte ne semble pas très lourde. Un petit calopsitte se promène dans la maison, tel un animal domestique

«  C’est Bawowa, il est malvoyant, alors il reste dans la maison.  »

Plus loin Oli, attend tranquillement dans sa cage que Clément le sorte un peu.


200 € de graines par mois


Dans le jardin, une grande volière, abrite mandarins, perruches, colombes.

«  Cette volière, ça fait dix ans que je l’ai. Les oiseaux qui sont dedans servent à la reproduction.  »

Clément revend les petits de l’année pour payer les graines :

«  Environ 200 € par mois. Un budget.  »



Le clou de sa collection, le cadeau qu’il s’est fait pour ses 19 ans, c’est Oscar. Un magnifique ara

«  encore tout jeune. Il a 2 ans. Je lui apprends des choses. Il faut du temps comme il peut vivre 80 ans, il va au même rythme que l’homme  ».

Pour le moment, l’oiseau obéit à quelques instructions, son attention est d’environ quinze minutes par jour.

«  Il ne parle pas, il est trop jeune et cette race n’est pas bavarde.  »

Lorsqu’il fait beau, Clément lui installe un harnais pour qu’il s’ébatte dans le jardin.


Pour parler oiseaux, Clément est adhérent de l’association LVHB (Les Volières de Haute-Bretagne), il en est le trésorier.


Créée il y a une dizaine d’années dans le département, l’association a pour but de partager les connaissances sur les oiseaux, échanger des idées, rencontrer des éleveurs, des amateurs d’oiseaux, pour les préserver.


Actuellement, trente personnes, de 19 à 90 ans, partagent cette passion et se réunissent une fois par mois. Ils se préparent activement à organiser l’exposition, bourse aux oiseaux, qui se déroulera dimanche.

«  C’est très réglementé. Les oiseaux doivent tous être bagués. Un vétérinaire passe le matin avant l’ouverture pour certifier les oiseaux et l’environnement.  »



Un perroquet ça ronfle…


Dans la vraie vie, Clément travaille à la SVA, à Janzé. Une vie plutôt tranquille pour ce jeune homme discret.

«  Après un BTS de maintenance industrielle, je suis rentré directement à la SVA.  »

Chaque soir, il rentre rapidement pour aller voir ses oiseaux.

«  Je passe environ quatre heures avec eux, chaque jour.  »



Pour quoi faire ?

«  Jouer avec les oiseaux. Surtout avec Oscar, instaurer un rituel.  »

Ensuite, le coucher de l’oiseau est toute une organisation. Comment ça dort un Oscar ?

«  D’un œil. Lui lorsqu’il dort, il ronfle  »

. Si si…


Exposition dédiée aux oiseaux, dimanche


L’association Les Volières de Haute-Bretagne (LVHB) se mobilise pour les derniers préparatifs de l’exposition-bourse d’oiseaux exotiques et volailles, qu’elle organise dimanche.


Le public aura ainsi l’opportunité de découvrir et connaître un peu mieux les caractéristiques des Kakarikis d’

Australie

(bec crochu), serins du Mozambique (bec droit), perroquets Eclectus… Ce rendez-vous est devenu, d’année en année, un événement incontournable pour les passionnés de la nature.


Outre cette exposition-bourse, sept artisans participent au salon. Apiculteur, présentation de poissons… permettront de compléter les panoplies de passionnés.



Dimanche 27 octobre,

de 8 h à 18 h, salle du Bocage. Tarif : 2 € par personne, entrée gratuite pour les moins de 12 ans accompagnés. Repas sur place à 13,50 € (entrée, plat, dessert, boissons, café) ou sandwichs. Contact :

www.lvhb.free.fr



Cet article est paru dans Ouest-France (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_004260.xml</field>
    <field name="pdate">2019-10-24T00:00:00Z</field>
    <field name="pubname">Ouest-France (site web)</field>
    <field name="pubname_short">Ouest-France (site web)</field>
    <field name="pubname_long">Ouest-France (site web)</field>
    <field name="other_source">Ouest-France</field>
    <field name="source_date">25 octobre 2019</field>
    <field name="section">Régions/Bretagne/Ille-et-Vilaine/Nouvoitou</field>
  </doc>
</add>
