<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">MotoGP - Grand Prix d'</field>
    <field name="author">Belga; Belga</field>
    <field name="id">eupr_008108.xml</field>
    <field name="description"><![CDATA[


(AFP-BELGA) = Classements à l'issue du GP d'

Australie

MotoGP, 17e épreuve de la saison, disputé dimanche sur le circuit de Phillip Island (4,448 km):


MOTOGP: Grand Prix: 1. Marc Marquez (Esp/Honda): Les 27 tours en 40:43.729 soit 176,9 km/h de moyenne 2. Cal Crutchlow (G-B/Honda-LCR) à 11.413 3. Jack Miller (Aus/Ducati-Pramac) à 14.499 4. Francesco Bagnaia (Ita/Ducati-Pramac) à 14.554 5. Joan Mir (Esp/Suzuki) à 14.817 6. Andrea Iannone (Ita/Aprilia) à 15.280 7. Andrea Dovizioso (Ita/Ducati) à 15.294 8. Valentino Rossi (Ita/Yamaha) à 15.841 9. Alex Rins (Esp/Suzuki) à 16.032 10. Aleix Espargaro (Esp/Aprilia) à 16.590 Principaux abandons: Fabio Quartararo (Fra/Yamaha-SRT), Danilo Petrucci (Ita/Ducati), Maverick Vinales (Esp/Yamaha) . Classement du championnat du monde après 17 épreuves sur 19: . Pilotes: 1. Marc Marquez (Esp/Honda) 375 points (TcdMPION) 2. Andrea Dovizioso (Ita/Ducati) 240 3. Alex Rins (Esp/Suzuki) 183 4. Maverick Vinales (Esp/Yamaha) 176 5. Danilo Petrucci (Ita/Ducati) 169 6. Fabio Quartararo (Fra/Yamaha-SRT) 163 7. Valentino Rossi (Ita/Yamaha) 153 8. Jack Miller (Aus/Ducati-Pramac) 141 9. Cal Crutchlow (G-B/Honda-LCR) 133 10. Franco Morbidelli (Ita/Yamaha-SRT) 105 18. Johann Zarco (Fra/Honda-LCR) 30 ... 24. Sylvain Guintoli (Fra/Suzuki) 7 . Constructeurs: 1. Honda 381 pts (TcdMPION) 2. Ducati 286 3. Yamaha 276 4. Suzuki 212 5. KTM 100 6. Aprilia 78 MOTO2: . Classement de la course Moto2: 1. Brad Binder (AFS/KTM) les 25 tours en 38:53.277 (171,5 km/h de moyenne) 2. Jorge Martin (Esp/KTM) à 1.968 3. Thomas Lüthi (Sui/Kalex) à 6.021 4. Jorge Navarro (Esp/SpeedUp) à 8.151 5. Lorenzo Baldassari (Ita/Kalex) à 8.806 . Classement du championnat du monde après 17 épreuves: 1. Alex Marquez (Esp/Kalex): 242 points 2. Thomas Lüthi (Sui/Kalex): 214 3. Brad Binder (AFS/KTM): 209 4. Jorge Navarro (Esp/SpeedUp): 199 5. Augusto Fernandez (Esp/Kalex): 192 MOTO 3 . Classement de la course Moto3 : 1. Lorenzo Dalla Porta (Ita/Honda), les 23 tours en 37:45.817 (162,5 km/h de moyenne: ) 2. Marcos Ramirez (Esp/Honda) à 0.077 3. Albert Arenas (Esp/KTM) à 0.088 4. Tatsuki Suzuki (Jap/Honda) à 0.126 5. John McPhee (G-B/Honda) à 0.330 . Classement du Championnat du monde après 17 épreuves: 1. Lorenzo Dalla Porta (Ita/Honda) 254 points CHAMPION 2. Aron Canet (Esp/KTM) 182 3. Tony Arbolino (Ita/Honda) 168 4. Marcos Ramirez (ESP/Honda) 164 5. John McPhee (G-B/Honda) 147 </p> <p> </p> <p> </p> <p> </p> <p> </p> <p> </p> <p>


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_008108.xml</field>
    <field name="pdate">2019-10-27T00:00:00Z</field>
    <field name="pubname">Belga News Agency (français)</field>
    <field name="pubname_short">Belga News Agency (français)</field>
    <field name="pubname_long">Belga News Agency (français)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Sports</field>
  </doc>
</add>
