<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Water-polo - Euro (F) : La France s'incline lourdement mais se qualifie pour les quarts</field>
    <field name="author">Aurélie SACCHELLI</field>
    <field name="id">eupr_006372.xml</field>
    <field name="description"><![CDATA[


L'équipe de France féminine de water-polo s'est lourdement inclinée 18-1 contre les Pays-Bas, tenants du titre, mais cela ne l'empêche pas de se qualifier pour les quarts de finale.


L'équipe de France féminine de water-polo ne s'attendait pas à un miracle contre les Pays-Bas, tenants du titre, et il n'a pas eu lieu : les Bleues ont largement été battues 18-1 (4-1, 6-0, 6-0, 4-0) par les Néerlandaises, à Budapest. Audrey Daule a marqué le but du 1-1, mais les Françaises ont ensuite été corrigées. Malgré tout, elle se qualifient tout de même pour les quarts de finale, car ni Israël ni l'Allemagne ne pourront désormais les rejoindre. Il reste encore un match aux Bleues, contre l'Italie dimanche, pour terminer à la troisième ou à la quatrième place avec, a priori, un quart très difficile à jouer ensuite contre la Grèce ou la Hongrie. Rappelons qu'il faudra terminer dans le Top 6 de cet Euro pour disputer le Tournoi de qualification olympique en mars à Trieste.


La France ???? coule face aux Pays Bas ???? et s'incline lourdement sur le score de 18 - 1 ! Rendez-vous demain à 12h45 ? avec les hommes pour affronter la Grèce ???? #Euro2020 #Waterpolo pic.twitter.com/WjtqGr4FZD


-- France tv sport (@francetvsport) January 17, 2020


CHAMPIONNAT D'EUROPE DE WATER-POLO (F)


Du 12 au 25 janvier 2020 à Budapest (Hongrie)


Tour préliminaire


Groupe B


1- Pays-Bas, 12pts >>> QUALIFIES


2- Espagne, 12pts >>> QUALIFIEE


3- France, 6pts >>> QUALIFIEE


4- Italie, 3pts


5- Israël, 0pt


6- Allemagne, 0pt


Dimanche 12 janvier


France - Espagne : 6-15


Allemagne - Italie : 4-13


Pays-Bas - Israël : 22-3


Lundi 13 janvier


Allemagne - Pays-Bas : 3-23


Israël - France : 6-10


Italie - Espagne : 10-16


Mercredi 15 janvier


France - Allemagne : 17-5


Espagne - Israël : 18-2


Pays-Bas - Italie : 10-4


Vendredi 17 janvier


Allemagne - Espagne : 4-19


Pays-Bas - France : 18-1


16h00 : Italie - Israël


Dimanche 19 janvier


11h30 : France - Italie


14h30 : Allemagne - Israël


16h00 : Espagne - Pays-Bas


>>> Les quatre premiers du groupe sont qualifiés pour les quarts de finale. Les cinquième et sixième jouent les matchs de classement.


En route pour Tokyo 2020


Le Japon (pays-hôte), les Etats-Unis (vainqueurs de la Ligue mondiale), l'Espagne (championne du monde), le Canada (champion pan-américain) et l'

Australie

(champion d'Océanie) sont déjà qualifiés pour les JO 2020. Il reste cinq places à prendre.


La première équipe du classement de l'Euro 2020 autre que l'Espagne se qualifiera pour les JO 2020.


Les cinq équipes suivant au classement pas encore qualifiées disputeront un Tournoi de Qualification Olympique du 8 au 15 mars à Trieste.


Cet article est paru dans Sport 365 (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_006372.xml</field>
    <field name="pdate">2020-01-17T00:00:00Z</field>
    <field name="pubname">Sport 365 (site web)</field>
    <field name="pubname_short">Sport 365 (site web)</field>
    <field name="pubname_long">Sport 365 (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Autres sports</field>
  </doc>
</add>
