<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Plus question pour le Canada de se retirer du très coûteux programme des F-35 américains</field>
    <field name="author">Stéphane Parent</field>
    <field name="id">eupr_005487.xml</field>
    <field name="description"><![CDATA[


Le responsable de l'approvisionnement militaire au ministère de la Défense révèle que le Canada, l'un des neuf pays partenaires du programme de mise au point des F-35, n'a pas planifié de s'en retirer.


Il semble qu'Ottawa ira de l'avant avec le versement de dizaines de millions de dollars pour le développement de cet avion de chasse F-35, même si le gouvernement fédéral continue d'étudier la pertinence ou non d'acheter ces appareils pour remplacer près d'une centaine de CF-18 qui ont plus de 40 ans d'usure.


Le F-35 figure parmi les quatre modèles qui seront évalués à partir du printemps prochain dans un appel d'offres de 19 milliards, qui résultera dans l'acquisition de 88 nouveaux avions de combat.


Le Canada a investi plus de 500 millions dans le programme des F-35 au cours des 20 dernières années, dont 54 millions l'an dernier.


Son prochain paiement annuel doit être fait ce printemps, et il y en aura sans doute d'autres, étant donné que l'appel d'offres n'est pas censé se conclure avant 2021 ou 2022.


Ce versement annuel permet au Canada de demeurer pendant encore un an membre du club des neuf partenaires dans le projet du futur avion de chasse F-35, dont la mise au point connaît des déboires majeurs.


Aide-mémoireLes libéraux de Justin Trudeau ont fait campagne, en 2015, sur la promesse de ne pas acheter de F-35 en 2015, mais ont fait volte-face par la suite.


Pour expliquer sa contribution annuelle, le gouvernement libéral fait maintenant plutôt miroiter les importantes retombées économiques dont profite l'industrie aérospatiale canadienne.


Les conservateurs du précédent gouvernement de Stephen Harper avaient d'abord annoncé les plans pour acheter 65 F-35 en 2010, mais avaient été pris dans la tourmente en raison des coûts élevés anticipés.


De vieux CF-18 Photo : Radio-Canada


La stratégie de rester dans le camp du F-35


Le Canada demeure donc résolument dans le camp de l'aviation militaire américaine avec l'

Australie

, le Danemark, l'Italie, la Norvège, les Pays-Bas, le Royaume-Uni et la Turquie.


Ces pays pourront soumettre des offres pour les contrats de milliards de dollars liés à la fabrication et à l'entretien des avions de chasse, mais aussi bénéficier de rabais s'ils décident d'en acheter.


D'autres modèles de rechange proposés sont de conception européenne - le Gripen de Saab, le Typhoon du consortium Eurofighter et le Rafale de Dassault - et Ottawa privilégie une conception américaine.


LISEZ LA SUITE : Le défi de rapiécer nos vieux CF-18 jusqu'en 2028 coûtera 3 milliards et probablement beaucoup plus...


Photo : PC


RCI avec La Presse canadienne et la contribution de Radio-Canada


En complément


Un gouvernement libéral couperait les ailes au projet d'achat de chasseurs F-35 - RCI


F-35 : en plus des milliards prévus, un milliard imprévu s'ajoute - RCI


Avenir du programme de chasseurs F-35: la pression monte sur le Canada - RCI


Cet article est paru dans RCI - Radio Canada International (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_005487.xml</field>
    <field name="pdate">2019-01-24T00:00:00Z</field>
    <field name="pubname">RCI - Radio Canada International (site web)</field>
    <field name="pubname_short">RCI - Radio Canada International (site web)</field>
    <field name="pubname_long">RCI - Radio Canada International (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Inconnu</field>
  </doc>
</add>
