<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Le récap de la semaine : Violences policières, stratégie du RN pour les municipales et recyclage des médicaments</field>
    <field name="author">Tr.L.</field>
    <field name="id">eupr_003910.xml</field>
    <field name="description"><![CDATA[


ACTUALITES
L'actualité vous a claqué entre les doigts cette semaine ? Grâce à cette sélection d'articles, nous vous offrons une séance de rattrapage


L'actualité a été riche d'événements ces derniers jours. Voici notre sélection d'articles du lundi 13 au vendredi 17 janvier.


1. Existe-t-il un vrai changement de posture de la majorité sur les violences policières ?


Malgré les milliers de blessés pendant les manifestations, malgré plusieurs morts, Emmanuel Macron et le gouvernement ont nié pendant longtemps les violences policières. Changement de ton cette semaine où les gardiens de la paix ont été rappelés à l'ordre par l'exécutif. Pourtant, la majorité continue de rester très prudente sur cette question.


2. Quel est le plan du Rassemblement national pour les municipales de mars prochain ?


Pour une surprise, c'est une sacrée surprise ! Marine Le Pen a d'ores et déjà annoncé qu'elle serait candidate pour la présidentielle en 2022. A plus brève échéance, le Rassemblement national devra passer l'obstacle des prochaines municipales. Le parti d'extrême droite a une idée très précise de la tactique à adopter pour transformer ce scrutin électoral en succès.


3. Les réseaux sociaux peuvent devenir un piège pour les salariés


Cette semaine, un éboueur licencié à cause d'une photo ayant circulé sur Twitter a porté son cas devant les Prud'hommes pour obtenir justice. Avec l'avènement des réseaux sociaux, la frontière entre vie privée et cadre professionnel est de plus en plus ténue mais à quel point l'exposition de votre vie privée peut-elle être un danger pour votre carrière ?


4. Le recyclage des médicaments, ce n'est pas encore ça


En 2018, en France, 78 % de la population déclare ramener ses médicaments non utilisés en pharmacie. Tout est loin d'être parfait, un travail de sensibilisation reste primordial sur la façon de faire, de même qu'un devoir d'alerte sur les risques encourus par ceux qui continuent de stocker leurs boîtes de comprimés.


5. Les animaux vont-ils aider à concevoir les robots du futur ?


L'hypothèse est un peu flippante, non ? Elle est on ne peut plus sérieuse. D'ailleurs, des robots vivants viennent déjà d'être créés à partir de cellules animales. Si cette technique permet des avancées positives non négligeables, elle porte en elle de sérieux problèmes éthiques.


Cadeau bonus, notre Oh My Fake de la semaine qui porte sur les incendies en

Australie

. Alors que la tragédie est toujours en cours et que les théories les plus folles sur son origine, circulent sur le Web, nous nous posons la question essentielle : qui est responsable ?


Et comme cette émission est juste ébouriffante et bigarrée, on vous laisse scanner ce snapcode dans l'application Snapchat pour vous abonner. Go !


Cet article est paru dans 20 Minutes (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_003910.xml</field>
    <field name="pdate">2020-01-17T00:00:00Z</field>
    <field name="pubname">20 Minutes (site web)</field>
    <field name="pubname_short">20 Minutes (site web)</field>
    <field name="pubname_long">20 Minutes (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Société</field>
  </doc>
</add>
