<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Open d'</field>
    <field name="author">Belga; Belga</field>
    <field name="id">eupr_003789.xml</field>
    <field name="description"><![CDATA[


(BELGA) = Alison Van Uytvanck, Grimbergeoise de 25 ans, 47e au classement mondial, a ajouté une 6e défaite consécutive au premier tour à l'Open d'

Australie

de tennis. Elle s'est inclinée face à la Française Fiona Ferro (WTA 63) mardi à Melbourne dans cette première levée du Grand Chelem. Ferro s'est imposée 6-2, 6-1.


Au 2e tour Ferro sera opposée à la gagnante du match entre la Chinoise Qiang Wang (WTA 29/N.27) et la Française Pauline Parmentier (WTA 133) qui bénéficie d'une invitation.</p> <p> Reporté la veille par la pluie, la rencontre ouvrait la journée sur le court N.15 où jouera plus tard Greet Minnen face à la Biélorusse Aliaksandra Sasnovich. Van Uytvanck avait déjà perdu son unique duel précédent face à Ferro, née il y a 22 ans à Libramont, l'an dernier à Lugano.</p> <p> Ferro dispute son 2e Australian Open. Elle avait perdu au 1er tour l'an dernier.</p> <p> Van Uytvanck avait été battue dès le 1er tour à Melbourne en 2014, 2015, 2016, 2018 et 2019.


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_003789.xml</field>
    <field name="pdate">2020-01-21T00:00:00Z</field>
    <field name="pubname">Belga News Agency (français)</field>
    <field name="pubname_short">Belga News Agency (français)</field>
    <field name="pubname_long">Belga News Agency (français)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Sports</field>
  </doc>
</add>
