<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Deux jeunes Canadiens recherchés pour meurtres, dont ceux de deux étrangers</field>
    <field name="author">AFP</field>
    <field name="id">eupr_004906.xml</field>
    <field name="description"><![CDATA[


Deux jeunes Canadiens sont soupçonnés de trois meurtres récents dans l'Ouest du Canada, dont ceux de deux étrangers, un Australien et sa petite amie américaine, a annoncé mardi la police fédérale canadienne.


Kam McLeod, 19 ans, et Bryer Schmegelsky, 18 ans, qui étaient jusqu'ici considérés comme "portés disparus" dans le nord de la province de Colombie-Britannique, sont en fuite et ont été aperçus à quelque 2.000 km plus à l'est dans la Saskatchewan, a dit Janelle Shoihet, porte-parole de la Gendarmerie royale du Canada (GRC).


Ces développements marquent un rebondissement spectaculaire dans les deux enquêtes de la police concernant ces homicides.


Lundi dernier, les corps de l'Australien Lucas Fowler, 23 ans, et de sa petite amie Chynna Deese, une Américaine de Caroline du Nord âgée de 24 ans, avaient été retrouvés le long d'une route dans le nord de la Colombie-Britannique.


Vendredi, un autre corps inanimé, celui d'un homme d'une cinquantaine d'années que la police cherche toujours à identifier, avait aussi été retrouvé, mais à 470 km du double homicide.


"Compte tenu de ces développements, Kam et Bryer ne sont maintenant plus considérés comme disparus. La GRC considère Kam McLeod et Bryer Schmegelsky comme des suspects" dans ces trois meurtres, a déclaré la porte-parole lors d'une conférence de presse.


Le corps de l'homme non identifié avait été retrouvé non loin d'un véhicule incendié appartenant aux deux suspects.


Ces derniers ont été aperçus la dernière fois au volant d'un véhicule Toyota RAV4. Ils sont considérés comme "dangereux", a souligné la porte-parole.


Ils "continuent vraisemblablement de se déplacer", a-t-elle ajouté.


"Nous devons reconnaître que Kam et Bryer ont peut-être changé leur apparence et pourraient aussi être au volant d'un autre véhicule", a prévenu la police.


La police n'a pas révélé les éléments qui lui avaient permis de lier les deux enquêtes, qu'elle traitait séparément jusqu'à lundi.


Elle n'a pas non plus évoqué les motifs des crimes et n'était pas en mesure de dire si les deux suspects avaient des antécédents judiciaires.


Arrivé d'

Australie

, le père de Lucas, Stephen Fowler, inspecteur principal de la police de l'Etat australien de Nouvelle-Galles du Sud, avait lancé lundi un message émouvant.


"Notre fils, Lucas, vivait les plus beaux moments de sa vie en voyageant à travers le monde", a-t-il raconté. "Pendant ce voyage, il a rencontré Chynna et ils sont devenus un couple inséparable. C'est une histoire d'amour qui a tragiquement pris fin. C'est la pire histoire d'amour de toutes."


Cet article est paru dans Challenges (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_004906.xml</field>
    <field name="pdate">2019-07-23T00:00:00Z</field>
    <field name="pubname">Challenges (site web)</field>
    <field name="pubname_short">Challenges (site web)</field>
    <field name="pubname_long">Challenges (site web)</field>
    <field name="other_source">AFP Infos Françaises</field>
    <field name="source_date">23 juillet 2019</field>
    <field name="section">Inconnu</field>
  </doc>
</add>
