<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Tennis / Open d'</field>
    <field name="author">MIDI LIBRE</field>
    <field name="id">eupr_007430.xml</field>
    <field name="description"><![CDATA[


L a Française Kristina Mladenovic, en pleine crise en simple, s'est relancée en gagnant le double de l'Open d'

Australie

aux côtés de la Hongroise Timea Babos, ce vendredi à Melbourne.


Mladenovic et Babos, têtes de série N.5, ont dominé en finale les Russes Ekaterina Makarova et Elena Vesnina (N.2) en deux sets 6-4, 6-3. Elles avaient aussi battu les têtes de série N.1, la Taïwanaise Chan Latisha et la Tchèque Andrea Hlavackova, en quarts de finale. C'est le deuxième titre du Grand Chelem en double de la Nordiste, après celui remporté avec Caroline Garcia à Roland-Garros en 2016. Depuis, les anciens partenaires en Fed Cup se sont fâchées.


"C'est beaucoup d'émotions. Surtout de les partager avec une amie d'enfance. Nous avons une excellente connexion sur le court et en dehors", a déclaré la Française, âgée de 24 ans.


MOMENTS LIKE THIS........ #AusOpen #heretocreate @AustralianOpen pic.twitter.com/Ks2C8cz1Fs


-- Kristina Mladenovic (@KikiMladenovic) 26 janvier 2018


Première Française à s'imposer en double à Melbourne, Mladenovic a reformé son duo avec Babos à l'occasion de cet Open d'

Australie

. "En 2014 aussi nous avions fait la finale dès notre premier tournoi ensemble", a-t-elle rappelé. Les deux joueuses s'étaient séparées fin 2015 "pour préparer les jeux Olympiques" chacune de leur côté, a expliqué Babos.


"Étant en panne de résultats en simple, voir que je me régale en double et que le niveau de jeu est là, ce n'est que du bonheur"


Mladenovic, 11e mondiale, traverse une profonde crise en simple depuis près de six mois. A l'Open d'

Australie

, elle a perdu dès le premier tour contre la Roumaine Ana Bogdan, 104e mondiale. C'était sa quinzième défaite d'affilée, sa dernière victoire remontant à l'été.


"Étant en panne de résultats en simple, voir que je me régale en double et que le niveau de jeu est là, ce n'est que du bonheur. Le niveau est là et je travaille", a dit la Française, qui jouera le tournoi de Saint-Pétersbourg la semaine prochaine. Elle répondra ensuite à l'appel de l'équipe de France pour le premier tour de la Fed Cup contre la Belgique les 10 et 11 février à Mouilleron-le-Captif. "Je suis toujours partante car ça me tient à coeur", a-t-elle dit.


Cet article est paru dans Midi Libre (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_007430.xml</field>
    <field name="pdate">2018-01-26T00:00:00Z</field>
    <field name="pubname">Midi Libre (site web)</field>
    <field name="pubname_short">Midi Libre (site web)</field>
    <field name="pubname_long">Midi Libre (site web)</field>
    <field name="other_source">AFP doc</field>
    <field name="source_date">26 janvier 2018</field>
    <field name="section">Inconnu</field>
  </doc>
</add>
