<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Quatre Sherbrookois en compétition aux Jeux panaméricains</field>
    <field name="author">Jérôme Gaudreau</field>
    <field name="id">eupr_004907.xml</field>
    <field name="description"><![CDATA[


Sherbrooke - En tout, près de 500 athlètes canadiens seront du voyage. Il y a quatre ans, le Canada avait gagné 217 médailles pour ainsi terminer les Jeux au second rang grâce à un total de médailles que seuls les États-Unis ont surpassé. L’exploit sera difficile à répéter.


Ces quatre athlètes de la région ont pu profiter de l’aide d’Excellence Sportive Sherbrooke et du Fonds de legs des Jeux du Canada 2013. Le programme Sherbrooke International soutient les athlètes potentiels pour les Grands Jeux multisports, et ce, chaque année.


« Grâce à l’aide financière de ce programme, j’ai pu partir à l’étranger pour un stage préparatoire pour les Jeux panaméricains. Nous sommes choyés de pouvoir profiter de ce soutien », souligne le joueur de tennis de table Marko Medjugorac, qui avait participé en avril 2018 aux Jeux du Commonwealth de Gold Coast, en

Australie

.


« Sherbrooke International est derrière nous. Ce programme nous appuie financièrement afin que nous puissions nous concentrer sur notre entraînement. Excellence Sportive Sherbrooke nous aide également à avoir accès à des professionnels de la santé pour que nous puissions être au meilleur de notre forme physique », souligne la membre de l’équipe nationale de handball Emily Routhier.


« C’est motivant de savoir que l’on croit en nous et surtout encourageant de se sentir autant appuyé. Ça nous donne un bon coup de pouce les jours où la motivation est moins présente », souligne Audrey Marcoux, coéquipière d’Émily Routhier.


Rappelons que ces deux dernières ont organisé tout récemment une campagne de financement afin de recueillir pas moins de 4200 $ chacune pour ce voyage.


Pour sa part, Maïté Bouchard misera sur sa préparation aux Universiades afin de décrocher son meilleur temps à l’épreuve du 800 m. En Italie, Bouchard avait manqué la finale de peu au 800 m en terminant au 9e rang, mais avait contribué au 5e rang obtenu par le Canada au relais 4X400m.


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_004907.xml</field>
    <field name="pdate">2019-07-23T00:00:00Z</field>
    <field name="pubname">La Tribune (Sherbrooke, QC) (tablette)</field>
    <field name="pubname_short">La Tribune (Sherbrooke, QC) (tablette)</field>
    <field name="pubname_long">La Tribune (Sherbrooke, QC) (tablette)</field>
    <field name="other_source">La Tribune (Sherbrooke, QC) (site web)</field>
    <field name="source_date">24 juillet 2019</field>
    <field name="section">Sports</field>
  </doc>
</add>
