<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Open d'</field>
    <field name="author">Belga; Belga</field>
    <field name="id">eupr_006731.xml</field>
    <field name="description"><![CDATA[


(BELGA) = Serena Williams (WTA 16) ne remportera pas son 24e Grand Chelem à Melbourne. L'Américaine a été éliminée mercredi en quarts de finale par la Tchèque Karolina Pliskova (WTA 8) après avoir gaspillé quatre balles de match.


Williams avait perdu le premier set 4-6 et remporté le deuxième 6-4. Dans le set décisif, elle menait 5-1 et semblait filer vers la qualification. L'Américaine a hérité de quatre balles de match, une sur son service à 5-1 et trois à 5-4 sur le service de Pliskova, mais elle les a toutes gâchées. Pliskova a alors réussi un comeback spectaculaire pour l'emporter.


"Je crois que je ne fais rien de mal sur les balles de match. Je suis restée agressive. Elle a juste touché les lignes", a analysé Williams. "J'ai fait tout ce que j'ai pu. Je ne peux pas dire que j'ai gâché ces balles de matches. Elle a juste joué son meilleur tennis à ce moment-là."


Pliskova reconnait qu'elle est passée tout près de l'élimination. "Et puis, j'ai eu une chance. Je me suis dit : 'C'est peut-être fini, mais essaie encore ce jeu, on ne sait jamais...' C'est ça le tennis, il faut aussi un peu de chance, parce que ce genre de retournement, ça n'arrive pas souvent, peut-être une fois dans sa vie", a raconté la Tchèque.


Pliskova affrontera en demi-finale la Japonaise Naomi Osaka (WTA 4), tombeuse de l'Ukrainienne Elina Svitolina (WTA 7) 6-4, 6-1. Les deux joueuses sont dans le dernier carré pour la première fois à Melbourne.


Pliskova a remporté deux des trois duels précédents face à Osaka. Mais elle est sur ses gardes. "Depuis l'US Open (que Osaka a remporté, ndlr) elle est sur une bonne série. Naomi est une joueuse dangereuse, mais je pense que personne n'était plus dangereux sur ce tournoi que Serena."


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_006731.xml</field>
    <field name="pdate">2019-01-23T00:00:00Z</field>
    <field name="pubname">Belga News Agency (français)</field>
    <field name="pubname_short">Belga News Agency (français)</field>
    <field name="pubname_long">Belga News Agency (français)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Sports</field>
  </doc>
</add>
