<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Serena Williams de retour en compétition le 10 février en Fed Cup</field>
    <field name="author">AFP</field>
    <field name="id">eupr_005876.xml</field>
    <field name="description"><![CDATA[


L'ancienne N.1 mondiale Serena Williams fera son retour en compétition après plus d'un an d'absence le 10 février lors de la rencontre du 1er tour de la Fed Cup entre les Etats-Unis et les Pays-Bas, a annoncé mardi la Fédération américaine de tennis.


Williams, 36 ans, est l'une des trois joueuses sélectionnées par la capitaine de l'équipe des Etats-Unis, Kathy Rinaldi, aux côtés de sa soeur aînée Venus, N.5 mondial, et de CoCo Vandeweghe (N.9).


La rencontre aura lieu sur les courts couverts en ciment de Asheville (Caroline du Nord) alors que les Etats-Unis remettront en jeu leur titre remporté en 2017, sans les Williams.


Williams n'est plus apparue en compétition depuis l'Open d'

Australie

2017 qu'elle avait remportée en étant enceinte.


Devenue mère pour la première fois en septembre, la reine du tennis féminin, qui a épousé en novembre Alexis Ohanian, co-fondateur du site internet Reddit, s'était fixée initialement pour objectif de revenir sur le circuit professionnel lors de l'Open d'

Australie

2018 qui se dispute actuellement.


Mais elle avait dû rénoncer à ce projet début janvier, regrettant "de ne pas être au niveau où personnellement (elle) voulait être".


La joueuse aux 23 titres du Grand Chelem avait révélé quelques jours plus tard dans un entretien au magazine Vogue qu'elle avait souffert de complications médicales après son accouchement qui l'avaient obligée à rester hospitalisée six jours, puis alitée chez elle pendant six semaines.


Williams, désormais 22e mondiale, a participé pour la dernière fois à la Fed Cup en avril 2015, lors d'une rencontre de barrages contre l'Italie à Brindisi (Italie).


Source : AFP


France-Monde France Monde Société


Cet article est paru dans La République des Pyrénées (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_005876.xml</field>
    <field name="pdate">2018-01-24T00:00:00Z</field>
    <field name="pubname">La République des Pyrénées (site web)</field>
    <field name="pubname_short">La République des Pyrénées (site web)</field>
    <field name="pubname_long">La République des Pyrénées (site web)</field>
    <field name="other_source">AFP doc</field>
    <field name="source_date">24 janvier 2018</field>
    <field name="section">Accueil France-Monde</field>
  </doc>
</add>
