<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Où commence la cyberguerre ?</field>
    <field name="author">Par, Amaelle Guiton, Amaelle Guiton</field>
    <field name="id">eupr_005617.xml</field>
    <field name="description"><![CDATA[



C'est un dossier inédit, tombé en octobre dans l'escarcelle d'un tribunal de l'Illinois (Etats-Unis) et révélé il y a une quinzaine de jours par le



Financial Times, qui mêle conflits dans le cyberespace... et droit des assurances. D'un côté, le géant de l'agroalimentaire Mondelez, maison mère (entre autres) de Cadbury, Lu ou Toblerone; de l'autre, la filiale américaine de l'assureur suisse Zurich. En juin 2017, Mondelez a été touché par NotPetya, le logiciel malveillant qui a frappé l'Ukraine avant d'affecter des entreprises dans plusieurs pays. En vertu d'un contrat qui couvre «la perte ou les dommages matériels causés à des données électroniques, des programmes ou des logiciels, y compris [ceux] causés par l'introduction malveillante de code machine ou d'instructions», la multinationale réclame d'être indemnisée à hauteur de 100 millions de dollars. Ce que son assureur refuse, en invoquant une clause d'exclusion en cas d' «acte hostile ou guerrier, en temps de paix ou en temps de guerre» de la part d'un «gouvernement ou pouvoir souverain».


A lire aussi Les cobayes de la cyberguerre


Si le risque de guerre est un cas classique d'exclusion en matière d'assurance, l'argument avancé par Zurich est une première dans le domaine «cyber». Le dossier, logiquement, fait phosphorer le secteur - et soulève la question, épineuse, des conséquences de l'attribution d'une cyberattaque. En février 2018, Washington et deux de ses proches alliés, le Royaume-Uni et l'

Australie

, ont en effet publiquement accusé Moscou d'être à l'origine de NotPetya. Avec des conséquences qui ne sont donc pas seulement diplomatiques : désormais, «une compagnie d'assurance refuse d'indemniser un dommage sur la foi d'une attribution prononcée par un Etat», relevait mercredi, lors du Forum international de la cybersécurité (FIC) à Lille, Gérald Vernez, délégué à la cyberdéfense du département fédéral suisse de la Défense, de la Protection de la population et des Sports.


A lire aussi L'attribution des cyberattaques, un bras de fer diplomatique


Reste aussi à savoir ce que recouvre la notion même d' «acte de guerre» dans le cyberespace. L'enjeu est de taille: la charte des Nations unies reconnaît en effet un «droit naturel de légitime défense» aux Etats qui sont «l'objet d'une agression armée». En France, dès 2013, le Livre blanc sur la défense et la sécurité nationale jugeait qu'une «attaque de grande envergure [...] susceptible de paralyser des pans entiers de l'activité du pays, de déclencher des catastrophes technologiques ou écologiques, et de faire de nombreuses victimes» pourrait être considérée comme «un véritable acte de guerre». Plus récemment, la Revue stratégique de cyberdéfense, publiée en mars 2018, a préconisé de définir une classification à partir de divers critères - cibles, effets, intentions, dangerosité, massivité, etc. - mais souligne qu'un schéma de classement «ne permettra cependant jamais, à lui seul, de régler les questions d'évaluation et de caractérisation d'une attaque cyber». Une question d'autant plus complexe qu'à l'échelle internationale, les discussions sur des normes communes ont bien du mal à avancer.


Le bras de fer entre Mondelez et Zurich, son assureur, est une première car il soulève la question épineuse des conséquences de l'attribution d'une cyberattaque. Photo Arun Sankar. AFP.


Cet article est paru dans Libération (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_005617.xml</field>
    <field name="pdate">2019-01-25T00:00:00Z</field>
    <field name="pubname">Libération (site web)</field>
    <field name="pubname_short">Libération (site web)</field>
    <field name="pubname_long">Libération (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Inconnu</field>
  </doc>
</add>
