<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">LA COMMISSION PRÉPARATOIRE de la future organisation internationale</field>
    <field name="author">I.N.S.</field>
    <field name="id">eupr_006112.xml</field>
    <field name="description"><![CDATA[


San-Francisco, 22 juin. - Cependant qu'était adopté le rapport présenté par le comité du Trusteeship, l'événement le plus marquant de ces deux derniers jours a été la discussion, par le comité directeur et par le comité exécutif, de la prochaine convocation d'une commission préparatoire, chargée d'assurer la transition entre l'actuelle conférence et l'avènement de la future S.D.N. Celte commission préparatoire tiendra sa première réunion a San-Francisco, aussitôt après la fin de la Conférence, et sa seconde réunion plus tard, sans doute à Londres.


La future organisation internationale n'entrera, en effet, en vigueur que lorsque les Cinq Grands, et vingt-cinq autres nations, auront ratifié la charte. Un suppose que cela prendra un certain nombre de mois, surtout si les débats traînent au Sénat américain, car des pays attendront la ratification américaine avant de ratifier eux-mêmes. L'ordre du jour de la première réunion de l'assemblée sera préparé par la commission, et il faudra fixer le lieu où siégera la future organisation.


Une fois réunie, l'assemblée des nations élira six membres non permanents en conseil de sécurité, un secrétaire général, les membres de la cour, le conseil économique et social, le conseil de tutelle, et choisira le siège définitif de l'assemblée.


On sait que, jusqu'à l'entrée en fonction de la nouvelle organisation, c'est au directoire des Cinq Grands qu'incombera la responsabilité de la solution des problèmes internationaux.


Les séances de l'assemblée générale seront publiques


Une commission de travail de la conférence des Nations unies a accepté hier, à l'unanimité, une proposition selon laquelle les séances de l'assemblée générale de la nouvelle organisation mondiale seront ouvertes " au public et à la presse du monde ". La proposition avait bénéficié du soutien d'un très grand nombre de délégués, et le ministre des affaires étrangères de l'

Australie

, M. Evatt, porte-parole habituel des petites nations, a déclaré à ce propos que l'encouragement du respect des libertés fondamentales, teille que celle de l'information, appartenait aux tâches les plus importantes de l'organisation mondiale. La charte définitive de l'organisation mondiale comprendra donc le texte suivant : " Des mesures seront prises afin que les réunions de l'assemblée générale soient ouvertes, en dehors de certains cas exceptionnels, au public et à la presse mondiale. "


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_006112.xml</field>
    <field name="pdate">1945-06-23T00:00:00Z</field>
    <field name="pubname">Le Monde</field>
    <field name="pubname_short">Le Monde</field>
    <field name="pubname_long">Le Monde</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Inconnu</field>
  </doc>
</add>
