<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">MotoGP: Marquez gagne et égale Doohan, Quartararo devient «rookie of the year»</field>
    <field name="author">afp</field>
    <field name="id">eupr_008346.xml</field>
    <field name="description"><![CDATA[


L'Espagnol Marc Marquez (Honda) a remporté dimanche 20 octobre le Grand Prix du Japon. / AFP


L'Espagnol Marc Marquez, déjà couronné champion du monde MotoGP pour la saison 2019, a remporté dimanche le Grand Prix du Japon devançant le Français Fabio Quartararo qui s'est ainsi emparé du titre honorifique de «rookie of the year» (débutant de l'année).


Parti en pole position, Marquez, déjà 6 fois champion du monde en MotoGP à 26 ans, a fait une course en solitaire et remporté sa 53e victoire en MotoGP, égalant ainsi le total de Mike Doohan, le légendaire pilote australien qui avait lui remporté 5 titres mondiaux consécutifs en catégorie reine (1994, 1995, 1996, 1997, 1998).


"Je me souviens petit des duels entre Doohan et Crivillé (le pilote espagnol Alex Crivillé champion du monde en 1999), a souligné Marquez qui n'a désormais plus devant lui que Valentino Rossi (89) et Giacomo Agostini (68) au nombre de victoires en catégorie reine de la moto.


Sa victoire permet également à Honda de s'emparer du titre constructeur cette année, le 4e consécutif et le 8e en 10 ans. «J'étais ce matin avec le président de Honda et je lui ai dit aujourd'hui je vous ramène le titre», a confié Marquez qui a fait toute sa carrière en MotoGP avec le constructeur japonais.


«Ce n'était pas facile et j'ai poussé dès le départ», a indiqué Marquez qui a toutefois souligné qu'il avait «bien géré» sa course.


- «Rookie of the year» -


Le Français Fabio Quartararo a pris la deuxième place du Grand Prix du Japon dimanche 20 octobre, qui revêt par la même occasion la chasuble de «rookie of the year». / AFP


Quartararo, parti 3e, est arrivé à s'accrocher en début de course, voire même à le passer dans le 1er tour, mais a ensuite marqué le pas permettant à l'Espagnol de creuser régulièrement l'écart pour terminer avec près d'une seconde d'avance.


Il s'agit du 6e podium de l'année, et de la 4e deuxième place, pour Fabio Quartararo qui s'affirme à 20 ans comme l'un des rivaux les plus sérieux de Marquez.


Revêtu d'une chasuble «rookie of the year», le jeune Niçois a indiqué qu'il n'avait plus de pneu arrière en fin de course et avait dû résister au retour de Dovizisio. Il avait fait le choix de partir avec un pneu tendre alors que Marquez avait lui un pneu moyen, un choix qui s'est avéré plus judicieux.


Sa 2e place dimanche lui permet de passer le légendaire Valentino Rossi au classement provisoire du championnat du monde en s'emparant de la 6e place et de se rapprocher d'un éventuel podium final car il n'est plus qu'à 13 points des Espagnols Maverick Vinales (Yamaha) et d'Alex Rins (Suzuki) qui se partagent la 3e au classement provisoire du championnat avec encore trois épreuves à disputer.


«Nous nous étions fixé comme but en début de saison de marquer entre 50 et 90 points cette année et nous sommes déjà très au-dessus», s'est félicité le pilote français qui en compte actuellement 163.


«Mais aujourd'hui Marc était trop fort», a-t-il estimé alors qu'il attend toujours de pouvoir remporter sa première victoire en MotoGP.


Marc Marquez a remporté dimanche 20 octobre le Grand Prix du Japon, devant le Français Fabio Quartararo et l'Italien Andrea Dovizioso. / AFP


La 3e place dimanche est revenue à Andrea Dovizioso (Ducati) qui conforte sa 2e place au classement provisoire du championnat du monde. «J'ai une bonne avance mais il va falloir bien gérer les trois dernières courses», a-t-il toutefois souligné.


La prochaine épreuve est le Grand Prix d'

Australie

le 27 octobre.


Cet article est paru dans La Croix (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_008346.xml</field>
    <field name="pdate">2019-10-20T00:00:00Z</field>
    <field name="pubname">La Croix (site web)</field>
    <field name="pubname_short">La Croix (site web)</field>
    <field name="pubname_long">La Croix (site web)</field>
    <field name="other_source">AFP doc</field>
    <field name="source_date">20 octobre 2019</field>
    <field name="section">Sport</field>
  </doc>
</add>
