<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Open d'</field>
    <field name="author">Belga; Belga</field>
    <field name="id">eupr_005345.xml</field>
    <field name="description"><![CDATA[


(AFP-BELGA) = Lucas Pouille (ATP 31) a rejoint pour la première fois de sa carrière le dernier carré d'un tournoi du Grand Chelem. "Je ne sais pas trop quoi dire, je n'avais jamais gagné le moindre match ici avant... ", a commenté le Français, éliminé cinq fois au premier tour en

Australie

.


Pouille a écarté mercredi le Canadien Milos Raonic (ATP 17) 7-6 (7/4), 6-3, 6-7 (2/7), 6-4. "Je suis juste très content. J'ai très bien retourné et j'ai tenu mon service presque tout le match. Je voulais mettre le plus de retours possible dedans, le faire jouer, être solide sur mon service, et profiter du moment, c'est ce que j'ai fait."


Après une saison 2018 difficile, Pouille est entraîné depuis décembre par Amélie Mauresmo. "La saison dernière, j'avais perdu la joie d'être sur le court. Commencer une nouvelle aventure, avec une nouvelle équipe, avec Amélie (Mauresmo), avec Loïc (Courteau), ça a été une très bonne chose pour moi. Je prends du plaisir sur le court de nouveau et c'est le plus important."


Il devra à présent se mesurer au N.1 mondial, le Serbe Novak Djokovic, sextuple vainqueur à Melbourne.


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_005345.xml</field>
    <field name="pdate">2019-01-23T00:00:00Z</field>
    <field name="pubname">Belga News Agency (français)</field>
    <field name="pubname_short">Belga News Agency (français)</field>
    <field name="pubname_long">Belga News Agency (français)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Sports</field>
  </doc>
</add>
