<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Pour Serena Williams, utiliser une poussette est plus périlleux que faire un Grand Chelem ou surmonter la maladie "Bienvenue dans notre enfer".</field>
    <field name="author">Par Claire Tervé</field>
    <field name="id">eupr_005882.xml</field>
    <field name="description"><![CDATA[


BÉBÉ - Faites des enfants, qu'ils disaient. À 36 ans, Serena Williams a remporté sept fois l'Open d'

Australie

, son 23eme titre du Grand Chelem. Elle a même gagné la dernière compétition alors qu'elle était enceinte. La tenniswoman n'a visiblement pas froid aux yeux... sauf peut-être lorsqu'il s'agit d'utiliser une poussette.


La sportive, qui a accouché de sa petite Alexis en septembre, a publié un message sur Twitter, visiblement en détresse.


I've conquered a lot of things... blood clots in my lungs- twice... knee and foot surgeries... winning grand slams being down match point... to name just a FEW but I found out by far the hardest is figuring out a stroller! ????


-- Serena Williams (@serenawilliams) 20 janvier 2018


"J'ai surmonté beaucoup de choses. Des caillots de sang dans mes poumons - deux fois... Des chirurgies au pied et aux genoux... Gagner des grands chelem... Pour n'en nommer que quelques-uns. Mais j'ai compris que le plus difficile était, et de loin, de trouver comment fonctionne une poussette!", écrit-elle.


Un message de détresse qui doit parler à bon nombre de parents au vu des nombreux messages de soutien.


I remember one day in a parking garage, a guy waited for my space for almost 40 minutes until I could figure how to collapse the Stoke pram. Stress doesn't do my feelings justice!!


-- Michael Cowan (@MichaelCowan9) 20 janvier 2018 "Je me rappelle un jour, dans un parking, un mec a attendu environ 40 minutes pour avoir ma place, le temps que je sache comment plier la poussette".


You have been officially welcome to parenthood Serena! pic.twitter.com/If5n6iM21o


-- temilade (@adetemilove) 20 janvier 2018 "Tu es officiellement la bienvenue dans la parentalité, Serena".


Brilliant. Unfathomable pieces of technology. Especially when you are in a hurry.


-- Matt Williams (@MattRCNM) 21 janvier 2018 "Ingénieux. Une pièces de technologie incompréhensible, surtout quand vous êtes pressé".


Welcome to our hell


-- Shut up, Trump! (@mokojumbee) 20 janvier 2018 "Bienvenue dans notre enfer".


Just how I look at her


Une publication partagée par Serena Williams (@serenawilliams) le 16 Janv. 2018 à 6 :39 PST


Cet article est paru dans HuffPost - France (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_005882.xml</field>
    <field name="pdate">2018-01-24T00:00:00Z</field>
    <field name="pubname">HuffPost - France (site web)</field>
    <field name="pubname_short">HuffPost - France (site web)</field>
    <field name="pubname_long">HuffPost - France (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">C'EST LA VIE</field>
  </doc>
</add>
