<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Nouvel an: de nombreux touristes sur les Champs-Elysées malgré la grève</field>
    <field name="author">Le Figaro avec AFP</field>
    <field name="id">eupr_007802.xml</field>
    <field name="description"><![CDATA[


A pied, à vélo, en taxi, parfois en métro: malgré la grève qui touche la France depuis le 5 décembre et qui paralysie Paris, des dizaines de milliers de touristes étaient rassemblés mardi soir sur les Champs-Elysées pour fêter le passage à la nouvelle année.


» LIRE AUSSI -

Australie

, Chine, Hongkong... Suivez en images le passage en 2020 des pays du monde entier


Matias et Augustina, un couple d'Argentins ne voit pas «

vraiment la différence

», avec ou sans la grève. Chaque année, ils ont le même rituel et «

ce n'est pas la grève qui va changer nos habitudes

». Tous deux âgés de 45 ans et originaires de la ville côtière de Mar del Plata, ils viennent tous les ans à Paris pour fêter le réveillon du Jour de l'an: «

Notre programme est toujours le même, nous allons voir un spectacle le 30 et allons sur les Champs-Elysees le 31, on adore

», raconte l'Argentine, une perche à selfie à la main, prête à faire leurs traditionnelles photos au centre de l'avenue et devant l'Arc de Triomphe.


Avec la grève, «

nous marchons beaucoup plus, finalement c'est un mal pour un bien, on découvre un peu plus Paris

», explique Augustina. A Paris, où le métro est habituellement ouvert toute la nuit de la Saint-Sylvestre, en raison de la grève, seules les lignes automatisées 1 et 14 circuleront le 31 décembre, uniquement jusqu'à 2h15 du matin, a annoncé la RATP. Les lignes de tramways 2, 3, 3a et 3b fonctionneront elles toute la nuit et les bus Noctilien seront «

fortement renforcés

», a ajouté la régie.


Pour Mira, 46 ans, son mari Kashif et leurs trois enfants, une famille venue de Dubaï, c'est plus «

compliqué

». Entassés sur un banc en attendant les festivités, ils se «

reposent

» d'une semaine «

fatigante

». «

Nous n'avions pas réalisé que tout Paris était bloqué, nous marchons plus de 10 km par jour, c'est difficile à gérer avec les enfants

», raconte la mère de famille, tout en massant continuellement le pied d'un de ses fils. «

On se rappellera de notre première à Paris

», lance-t-elle.



Son et lumières



Un peu plus haut sur l'avenue, un couple d'Alsaciens sort du Fouquet's, le célèbre restaurant saccagé en mars en marge d'une manifestation de «

gilets jaunes

»: «

Nous allons remonter encore les Champs pour trouver le meilleur endroit pour voir le décompte et le spectacle

», dit Hannah, une ingénieure de 50 ans, venue de Strasbourg et qui fête son premier Jour de l'an sur les Champs-Elysées.


Avant, chaque fêtard a dû passer par des barrages filtrants et des fouilles, organisés à différents points d'entrée de l'avenue «

dans un contexte de menace terroriste élevée

». Un périmètre de sécurité établi depuis 19 heures restera en place jusque 03H00 mercredi, indique la préfecture. «

Moi, cela me rassure toujours

», explique Rémi, son mari, évoquant l'attentat du marché de Noël de Strasbourg, qui a eu lieu en décembre 2018. Assise sur le trottoir, Gabie et Georgia, deux New Yorkaises de 25 ans, se réchauffent, emmitouflées dans leurs écharpes et bonnets.


Arrivées hier à Paris, elles récupèrent d'une journée qu'elles ont passé à «

traverser

» la capitale à vélo: «

on est épuisée mais très contente, surtout qu'il fait très beau, et il n'y a pas beaucoup de monde dans les rues

», décrit Gabie. Vers 21h, les Champs-Elysées se remplissaient, avant le début d'un spectacle «

Son et Lumière

» prévu à 23h45. A minuit, le décompte se terminera par un spectacle pyrotechnique.


Au total, plus de 140.000 personnes seront mobilisées pour cette nuit de la Saint-Sylvestre, a indiqué le ministre de l'Intérieur Christophe Castaner, soit «

près de 100.000 policiers et gendarmes, près de 5.000 militaires et près de 40.000 sapeurs pompiers mais aussi personnels de la sécurité civile

». Chaque année, entre 250.000 et 300.000 personnes se rassemblent sur les Champs-Elysées pour célébrer le passage à la nouvelle année.


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_007802.xml</field>
    <field name="pdate">2019-12-31T00:00:00Z</field>
    <field name="pubname">Le Figaro (site web)</field>
    <field name="pubname_short">Le Figaro (site web)</field>
    <field name="pubname_long">Le Figaro (site web)</field>
    <field name="other_source">AFP Infos Françaises</field>
    <field name="source_date">31 décembre 2019</field>
    <field name="section">Inconnu</field>
  </doc>
</add>
