<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Open d'</field>
    <field name="author">Nord Eclair</field>
    <field name="id">eupr_007068.xml</field>
    <field name="description"><![CDATA[


La Japonaise Naomi Osaka (nº 4) a remporté son deuxième titre d'affilée en Grand Chelem à l'Open d'

Australie

en venant à bout de la Tchèque Petra Kvitova (nº 6) en trois sets (7-6 (7/2), 5-7, 6-4), ce samedi à Melbourne.


Par Nord Eclair | Publié le26/01/2019


partager twitter Le journal du jour à partir de 0.49€ Lecture zen PHOTO AFP


À 21 ans, Osaka va devenir numéro 1 mondiale lundi.


La jeune Japonaise, déjà sacrée à l'US Open il y a quatre mois, n'est que la troisième joueuse depuis quinze ans, hors Serena Williams, à s'imposer dans deux tournois majeurs consécutifs, après les Belges Kim Clijsters et Justine Hénin.


Cet article est paru dans Nord Éclair (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_007068.xml</field>
    <field name="pdate">2019-01-26T00:00:00Z</field>
    <field name="pubname">Nord Éclair (site web)</field>
    <field name="pubname_short">Nord Éclair (site web)</field>
    <field name="pubname_long">Nord Éclair (site web)</field>
    <field name="other_source">La Voix du Nord (site web) (archives)</field>
    <field name="source_date">26 janvier 2019</field>
    <field name="section">Tennis</field>
  </doc>
</add>
