<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Des milliers de personnes aux funérailles d'une Israélienne assassinée en</field>
    <field name="author">Par, AFP, AFP</field>
    <field name="id">eupr_006634.xml</field>
    <field name="description"><![CDATA[



Des milliers de personnes ont assisté mercredi matin aux obsèques de Aiia Maasarwe, jeune Arabe israélienne assassinée en

Australie

, dans sa ville natale de Baqa al-Gharbiya dans le nord d'Israël.



Cette étudiante de 21 ans a été violée et assassinée par un homme à Melbourne, principale ville du sud-est de

Australie

, peu après minuit le 16 janvier alors qu'elle rentrait chez elle après un spectacle.


Son corps a été découvert quelques heures après par des passants. Le suspect a été arrêté quelques jours plus tard.


Cet assassinat, qualifié d'«horrible» par la police australienne, a soulevé une vive émotion en

Australie

et des veillées ont été organisées pour honorer la mémoire d'Aiia Maasarwe qui y étudiait depuis un an.


«J'apprécie le soutien de tous ces gens, dans le monde entier et aussi dans ma ville, je vois ainsi toute l'humanité», a affirmé le père d'Aiia, Saeed Maasarwe, très ému, alors que l'ambassadeur d'

Australie

en Israël Chris Cannan se trouvait à ses côtés.


Le cercueil de la jeune fille est arrivé peu après 09H30 dans la maison familiale aux abords de laquelle des milliers de personnes se sont recueillies en silence. Seul l'écho des prières musulmanes diffusées par les haut-parleurs a retenti.


De jeunes garçons vêtus de mauve ont déployé de grandes banderoles noires sur lesquelles se détachaient en lettres blanches des messages en arabe et en anglais comme: «Il est temps de dire: ++arrêtez de tuer les femmes++» ou «Les femmes ont le droit de vivre en paix».


La foule a ensuite suivi le cercueil jusqu'à la mosquée puis au cimetière.


Quelques heures auparavant, le maire de la ville Khaled Abou Moukh et le député arabe israélien Ahmad Tibi avaient accueilli le cercueil à l'aéroport avec le père de la jeune fille.


Dans une vidéo postée sur les réseaux sociaux, Ahmad Tibi a déclaré qu'Aiia Maasarwe était désormais la fille de tous les Arabes israéliens.


Les Arabes israéliens, descendants des Palestiniens restés sur leurs terres à la création d'Israël, représentent 17,5% de la population israélienne.


Photo des obsèques à Baqa al-Gharbiya dans le nord d'Israël le 23 janvier 2019 d'une jeune étudiante arabe israélienne Aiia Maasarwe, assassinée en

Australie

Photo Ahmad GHARABLI. AFP.


Cet article est paru dans Libération (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_006634.xml</field>
    <field name="pdate">2019-01-23T00:00:00Z</field>
    <field name="pubname">Libération (site web)</field>
    <field name="pubname_short">Libération (site web)</field>
    <field name="pubname_long">Libération (site web)</field>
    <field name="other_source">AFP Infos Françaises</field>
    <field name="source_date">23 janvier 2019</field>
    <field name="section">Inconnu</field>
  </doc>
</add>
