<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Djokovic ramène Pouille sur terre</field>
    <field name="author">lschmitt</field>
    <field name="id">eupr_005671.xml</field>
    <field name="description"><![CDATA[


Brusque retour sur terre pour Lucas Pouille. Novak Djokovic a sèchement interrompu sa montée vers les sommets, en demi-finales de l'Open d'

Australie

, vendredi à Melbourne. Le n° 1 mondial et son dauphin, Rafael Nadal, se disputeront le trophée dimanche. Le score est sans appel : 6-0, 6-2, 6-2, en seulement 1 h 23. Sur la Rod Laver Arena, la machine Djokovic a tourné à plein régime et Pouille - qui, à 24 ans, vivait sa toute première demi-finale en Grand Chelem - n'a jamais été en mesure ne serait-ce que de l'enrayer ou la ralentir.


Une série de sept jeux en guise d'introduction, seulement cinq fautes directes tout au long de la partie, pas la moindre balle de break à affronter :

« C'est assurément l'un de mes meilleurs matchs sur ce court. Tout a fonctionné de la manière dont je l'avais imaginé, même mieux encore »,

a résumé le Serbe.

« J'ai essayé, mais je n'ai pas trouvé de solution. Il a été trop bon »,

a reconnu Pouille, première balle grippée sous la pression du retour chirurgical de Djokovic. Malgré la rudesse de cette première expérience, le nouvel élève d'Amélie Mauresmo quitte le tournoi avec la satisfaction d'avoir remis son tennis comme sa tête à l'endroit. C'est déjà beaucoup pour un joueur qui sort d'une triste saison 2018. Cette spectaculaire embellie australienne va lui permettre de se refaire une place dans le top 20 dès lundi, au 17erang, et de redevenir le numéro un français. Jo-Wilfried Tsonga va, lui, rester plus longtemps encore le dernier finaliste Français en Grand Chelem (Open d'

Australie

2008). Nadal et Djokovic, se préparent, eux, à jouer une finale de plus pour l'histoire. Dimanche (9 h 30 sur

Eurosport

), Melbourne assistera au 53eépisode de la rivalité entre l'Espagnol et le Serbe. S'il s'impose, le premier reviendra à deux longueurs du record de couronnes en Grand Chelem de Roger Federer, avec un 18etrophée majeur. Le second est lui en quête d'un quinzième sacre au total et d'un septième record en

Australie

. Nadal, sacré à Melbourne pour la seule fois il y a dix ans, deviendrait le premier joueur de l'ère Open à remporter au moins deux fois chacun des quatre tournois majeurs. Djokovic serait, lui, le premier à répéter trois fois une série d'au moins trois triomphes d'affilée en Grand Chelem. Depuis le début de la quinzaine australienne, Djokovic a laissé échapper deux sets. Nadal n'en a concédé aucun ! Et dire que le Majorquin de 32 ans fait à l'Open d'

Australie

son retour à la compétition après un peu plus de quatre mois hors circuit, la faute à une panoplie d'ennuis physiques (genou, abdominaux, cheville opérée et cuisse). Que réserve cette finale entre deux des plus grands champions de l'histoire du tennis ? La dernière en date à Melbourne, il y a sept ans, remportée par Djokovic en cinq sets (5-7, 6-4, 6-2, 6-7 (7), 7-5), s'était éternisée pendant cinq heures et cinquante-trois minutes.


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_005671.xml</field>
    <field name="pdate">2019-01-26T00:00:00Z</field>
    <field name="pubname">Centre Presse (Vienne)</field>
    <field name="pubname_short">Centre Presse (Vienne)</field>
    <field name="pubname_long">Centre Presse (Vienne)</field>
    <field name="other_source">La Nouvelle République du Centre-Ouest</field>
    <field name="source_date">26 janvier 2019</field>
    <field name="section">INFORMATIONS GENERALES</field>
  </doc>
</add>
