<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Une maman grande travailleuse</field>
    <field name="author">Pierre Nizet</field>
    <field name="id">eupr_008144.xml</field>
    <field name="description"><![CDATA[


Sophie Wilmès est née le 15 janvier 1975 à Ixelles. Elle a une soeur, Fabienne qui vient de fêter ses 47 ans. Leur enfance, elles l'ont passée à Grez-Doiceau. Nulle part il n'est mention du nom de l'école où la nouvelle Premier ministre a fait ses études en secondaire. On sait néanmoins que sa grande soeur les a effectuées au collège Notre-Dame de Basse-Wavre. Philippe Wilmès, leur père, est décédé le 24 mai 2010 à l'âge de 72 ans. Cet homme était considéré comme un « génie » .


Il faut dire que son parcours a de quoi laisser rêveur. Son enfance est pourtant marquée par un horrible événement : il assiste à la mort de ses parents alors qu'il n'a que cinq ans. Une histoire qui a été rappelée par Sophie Wilmès, le 20 avril dernier. Elle avait pris la parole lors de la cérémonie célébrant le 75 e anniversaire du bombardement de sept maisons dans le centre de Limal... par les Anglais qui avaient raté leur cible ! Trente personnes avaient péri le 20 avril 1944. Réfugiés dans leur cave, le docteur Charles Wilmès (34 ans) et son épouse Marie-Louise Piette (32) n'avaient pas survécu à ce bombardement. Parmi les décédés, il y avait aussi eu leur servante, Rosa (23).


Orphelin, Philippe Wilmès a été élevé par ses grands-parents au Luxembourg. Très jeune, il s'engagea dans la marine marchande comme matelot avant de devenir officier. Il passa ensuite son jury central avant de connaître une ascension fulgurante. Il fut notamment chef de cabinet de Jean Gol, assistant à l'UCL, professeur en Grande-Bretagne et au Canada, travailla encore pour la SNI, la Sabena et la SRIW. Il termina sa carrière comme régent de la Banque Nationale de Belgique.


« La politique ? Jamais ! »


La maman de Sophie Wilmès, Bernadette Grange, travailla dans différents cabinets, dont celui de la CVP Mieke Officiers. « À la maison, mes parents parlaient tout le temps de politique. Ils étaient passionnés par leur métier. Ils adoraient cela », confie leur fille cadette à La Libre. « Moi, j'étais déterminée à ne jamais en faire » . Adolescente, avoue-t-elle, elle s'était dit : « Jamais » . « Je trouvais cela embêtant comme la pluie » .


Ses humanités ? Elle confesse qu'elle était plutôt contestataire. Pas à l'égard de ses parents qui étaient « stricts mais libres, ouverts, généreux et aimants » mais « à l'égard des maîtres à l'école » . Elle voulait avoir la paix, n'était pas intéressée d'avoir de bons points. « Je faisais ce qu'il fallait pour réussir mais j'ai eu parfois beaucoup de mal à accepter l'autorité des professeurs » .


Plutôt indépendante, elle n'hésite pas à partir seule avec son sac à dos. Direction l'Amérique latine qu'elle visite, du haut de ses 182 cm, pendant deux mois et demi ! À son retour, elle se lance dans des études en publicité à l'Ihecs. Études qu'elle réussit avant de travailler pour une agence de pub.


Ce n'est pas sa vocation. Elle passe un stage à la Commission européenne où elle se découvre une passion pour la gestion financière. Elle retourne faire des études en cours du soir. Après trois ans, elle décroche une licence spéciale en gestion financière à Saint-Louis. La suite, vous la connaissez...


Du côté privé, elle ne s'épanche guère dans les médias. Elle est mariée depuis le 29 mai 2009 à un Australien originaire de Tasmanie : Christopher Stone. Ce dernier, directeur d'une société active dans la pub, avait déjà un enfant : Jonathan. Le couple a eu le bonheur d'en avoir trois autres : Victoria, Charlotte et Elizabeth. La famille vit à Rhode-Saint-Genèse et a le hockey pour passion. « Les enfants parlent anglais avec leur papa et français avec leur maman. Les devoirs, c'est en néerlandais », précise cette féministe de combat. Tous les deux ans, la petite équipe part en

Australie

pour retrouver ses racines.


Grande travailleuse, Sophie Wilmès peut compter sur le soutien de son époux qui lui a dit qu'elle ne pouvait pas passer à côté de l'occasion de se lancer en politique. Elle qui avait juré, adolescente, de ne jamais en faire !


Pierre Nizet


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_008144.xml</field>
    <field name="pdate">2019-10-28T00:00:00Z</field>
    <field name="pubname">La Meuse La Meuse - Basse Meuse</field>
    <field name="pubname_short">La Meuse</field>
    <field name="pubname_long">La Meuse La Meuse - Basse Meuse</field>
    <field name="other_source">La Capitale (site web)</field>
    <field name="source_date">28 octobre 2019</field>
    <field name="section">GEN</field>
  </doc>
</add>
