<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Pays de Galles-France : le casse-tête Dan Biggar</field>
    <field name="author">Par Caroline Tourbe</field>
    <field name="id">eupr_008266.xml</field>
    <field name="description"><![CDATA[


Dimanche à 9 h 15, la France affronte le pays de Galle en quart de finale de la coupe du monde de rugby au Japon. Sur le terrain, un homme attirera immanquablement tous les regards. Il s'agit du n° 10 gallois, Dan Biggar, l'un des meilleurs stratèges de l'équipe. Victime de deux commotions cérébrales à moins de deux semaines d'intervalle - la première le 29 septembre contre l'

Australie

et la seconde le 9 octobre contre les Fidji -, le joueur se retrouve au coeur d'une vive polémique sur les risques encourus par les sportifs après des chocs violents à la tête.


Alors qu'il a été déclaré « apte » par le staff de l'équipe galloise, sa présence sur le terrain est jugée « scandaleuse et potentiellement dramatique » par Jean-François Chermann, neurologue qui a suivi plus de 1 000 athlètes de haut niveau commotionnés. « Le faire jouer dimanche est une décision anachronique, à rebours de tout ce qui se fait depuis des années pour éviter que de simples commotions ne finissent par provoquer des séquelles à vie ou même des décès », poursuit celui qui a initié la mise en place du « protocole commotion » pour le Top 14 en France. Selon ce protocole, tout joueur qui subit deux commotions en moins d'un an ne peut pas reprendre la compétition avant trois semaines. Dan Biggar, lui, va se retrouver face aux Français dix jours à peine après sa dernière commotion.


La Fédération internationale de rugby veut-elle avoir un mort sur le terrain en pleine coupe du monde ?


Pour Jean-Pierre de Mondenard, médecin du sport et grand spécialiste du dopage, c'est la notion même d'un délai de repos applicable à tous les joueurs qui est critiquable. « Aucun médecin ne peut appréhender les conséquences d'une commotion, explique-t-il. Même les examens les plus poussés en imagerie cérébrale ne permettent pas de se faire une idée précise des lésions subies par les neurones. Personne ne peut donc prédire le délai nécessaire pour récupérer. » À propos de la présence sur le terrain de Dan Biggar dimanche, Jean-Pierre de Mondenard s'emporte : « La Fédération internationale de rugby veut-elle avoir un mort sur le terrain en pleine coupe du monde ? Il me semble que, si l'équipe de France voulait aller au bout de son raisonnement sur la protection des joueurs, elle devrait tout simplement refuser de jouer contre le joueur gallois. »



Les chocs à la tête n'ont rien d'anodin







Pourquoi tant de virulence ? Parce qu'aujourd'hui il n'est plus possible de nier l'évidence : les chocs à la tête n'ont rien d'anodin. « Quand il prend un coup ou subit une rotation violente, le cerveau se heurte aux parois de la boîte crânienne, ce qui entraîne un écrasement et des lésions », reprend Jean-Pierre de Mondenard. Résultats potentiels : perte de conscience, confusion, troubles du comportement... et même inflammation chronique dans certaines zones du cerveau. Ainsi, même après la disparition des symptômes, la mémoire et les capacités cognitives peuvent ne plus être aussi efficaces qu'avant.


Surtout, il est désormais démontré que l'enchaînement des commotions n'a, lui non plus, rien d'anodin : un joueur déjà touché aura des réflexes moins aiguisés et donc plus de risques de subir un nouveau choc. On parle du syndrome du « deuxième impact ». Comme dans un cercle vicieux, à chaque nouvelle commotion, les séquelles s'aggravent et le temps de récupération s'allonge. Le joueur gallois coche donc toutes les mauvaises cases.


On comprend à ce niveau de la compétition que Dan Biggar ne souhaite pas céder sa place, aucun rugbyman professionnel ne le ferait, mais ce que ce cas démontre surtout, c'est que les fédérations ne sont toujours pas capables de protéger leurs joueurs.


Cet article est paru dans Le Point.fr




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_008266.xml</field>
    <field name="pdate">2019-10-19T00:00:00Z</field>
    <field name="pubname">Le Point.fr, no. 201910</field>
    <field name="pubname_short">Le Point.fr, no. 201910</field>
    <field name="pubname_long">Le Point.fr, no. 201910</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Santé</field>
  </doc>
</add>
