<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">L'IA progresse dans les entreprises</field>
    <field name="author">Écrit par La rédaction</field>
    <field name="id">eupr_005976.xml</field>
    <field name="description"><![CDATA[


Encore considérée comme une technologie futuriste, l'intelligence artificielle (IA) est de plus en plus présente au sein des grands groupes à travers le monde. C'est ce que révèle l'étude annuelle du cabinet Infosys menée auprès de 1 083 cadres dirigeants, décideurs IT et spécialistes des technologies de l'IA répartis dans sept pays (France, Grande-Bretagne, Allemagne, États-Unis, Inde, Chine et

Australie

). Selon ce document, 60 % des entreprises concernées sont entrées dans l'étape dite de la pleine adoption des technologies de l'IA. Ce chiffre n'atteignait que 25 % début 2017.


Sans surprise, les principales raisons de cette évolution sont le gain de temps, l'augmentation de la production et la réduction des coûts. Côté technologie, le machine learning dépasse les 50 % d'adoption, suivi par la vision par ordinateur (48 %), le traitement automatique du langage et la robotique (40 % d'adoption chacun). Enfin, 90 % des responsables ayant participé à cette enquête disent avoir constaté des effets notablement positifs de l'IA sur leur activité.


Cet article est paru dans IT for Business (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_005976.xml</field>
    <field name="pdate">2018-01-25T00:00:00Z</field>
    <field name="pubname">IT for Business (site web)</field>
    <field name="pubname_short">IT for Business (site web)</field>
    <field name="pubname_long">IT for Business (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">DEVELOPPEMENT</field>
  </doc>
</add>
