<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Cognac : le recensement a débuté dans 900 logements</field>
    <field name="author">Didier Faucard et Mejdaline Mhiri</field>
    <field name="id">eupr_006388.xml</field>
    <field name="description"><![CDATA[


premium


L'enquête, assurée par cinq agents employés par la Ville, a commencé jeudi.


« Le dernier recensement général date de 1999. Depuis 2004, les communes de plus de 10 000 habitants comme nous ont l'obligation de procéder à un recensement annuel (1) », indique Jocelyne Gaudinat, la responsable du service des élections qui encadre cette campagne pour la municipalité.


L'enquête concerne plus précisément 8 % des logements de la commune, soit un total de 900, qu'il s'agisse d'habitat individuel ou collectif. « On doit être à une proportion de 45 % et 55 % entre les individuels et les collectifs », poursuit-elle. Les adresses sont fournies par l'Insee et sont réparties sur plusieurs secteurs de Cognac?; sachant que l'ensemble d'une rue ou d'un quartier n'est jamais recensé dans le même temps.


Pour mener à bien cette mission, cinq agents recenseurs ont été recrutés par la municipalité, formés spécialement pour cela dont une reconnaissance des secteurs concernés. Depuis jeudi, l'équipe, uniquement des femmes - « cela passe souvent mieux auprès du public » -, est entrée dans le vif du sujet.


La rédaction vous conseille Incendies en

Australie

. Le coup de gueule de Fahid Ben Khalfallah : « Ton pays est en train de brûler?! » Procès du père Preynat : à la barre, le calvaire des victimesLes avantages d'Internet


Depuis l'an passé, Cognac fait partie des villes pilotes en Poitou-Charentes pour expérimenter le recensement sur Internet pour les personnes vivant dans des maisons individuelles, « 69,7 % des personnes avaient répondu en ligne, sur une moyenne nationale de 61,9 %. On espère faire au moins aussi bien cette année », confie Jocelyne Gaudinat.


Une option qui a plusieurs avantages. Selon elle, « cela permet d'économiser du papier, une plus grande confidentialité dans les réponses, les gens peuvent répondre quand ils le veulent et surtout ça évite de déranger les gens. » En effet, dans ce cas-là, les agents se contentent de déposer une enveloppe dans la boîte aux lettres, contenant, entre autres, les codes pour se connecter sur le site idoine (2), « mais rien n'est imposé, c'est juste une proposition. Et, bien sûr, si des gens n'ont pas accès à Internet, on y repasse. » De même que pour les personnes n'ayant toujours pas rempli leurs réponses en ligne au bout de quelques jours. Ainsi, pour ceux servis en cette fin de semaine, « on leur donne jusqu'à mardi ». L'avantage du Net est que les réponses sont tout de suite visibles sur une application « et les agents recruteurs sont avertis par SMS. Ils n'ont pas besoin de repasser pour rien chez les gens ».


Les habitants des habitats collectifs recevront, eux, la visite physique des agents recenseurs « mais ils pourront, eux aussi, faire leur déclaration via Internet », rappelle Jocelyne Gaudinat. Petite précision, les personnes interrogées doivent répondre à 13 questions concertant leur lieu de résidence ainsi qu'à un bulletin individuel comprenant une trentaine de renseignements. Le résultat de l'enquête sera connu en décembre prochain.


(1) Celles de moins de 10 000 habitants sont recensées tous les cinq ans. (2)

www.le-recensement-et-moi.fr



Cet article est paru dans Sud Ouest (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_006388.xml</field>
    <field name="pdate">2020-01-17T00:00:00Z</field>
    <field name="pubname">Sud Ouest (site web)</field>
    <field name="pubname_short">Sud Ouest (site web)</field>
    <field name="pubname_long">Sud Ouest (site web)</field>
    <field name="other_source">Sud Ouest</field>
    <field name="source_date">17 janvier 2020</field>
    <field name="section">A La Une&#13;
       &#13;
              &#13;
        Cognac</field>
  </doc>
</add>
