<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Dopage - La nageuse australienne Shayna Jack contrôlée positive</field>
    <field name="author">Belga; Belga</field>
    <field name="id">eupr_005143.xml</field>
    <field name="description"><![CDATA[


(ANP-AFP) = La nageuse australienne Shayna Jack a été contrôlée positive à une substance interdite, a annoncé samedi la fédération australienne en marge des Championnats du monde de Gwangju en Corée du Sud.


Détentrice du record du monde du relais 4x100 m avec son pays établi lors des Jeux du Commonwealth 2018 à Gold Coast, Shayna Jack, âgée de 20 ans, a subi un contrôle antidopage le 26 juin dernier. Il s'est révélé positif, a précisé la fédération.</p> <p> La nageuse, également double médaillée d'argent lors de deux relais des précédents Mondiaux de Budapest en 2017, avait quitté la Corée du Sud pour l'

Australie

avant même le début des Mondiaux 2019 pour "raisons personnelles".</p> <p> "A mon grand regret et avec douleur dans le coeur, j'ai dû me retirer parce qu'une substance interdite a été trouvée dans mon système. Je n'ai PAS délibérément utilisé cette substance. La natation est ma passion depuis l'âge de 10 ans et je n'utiliserais jamais une substance interdite qui pourrait nuire à mon sport et mettre ma carrière en danger" a réagi l'intéressée sur sa page Facebook.</p> <p> A l'issue de son contrôle positif hors compétition le 26 juin, la nageuse a ensuite été temporairement suspendue et a dû quitter le camp d'entraînement au Japon. "En ce qui concerne le dopage, nous avons une politique de tolérance zéro ", a déclare la responsable en chef de la fédération Leigh Russell.</p> <p> Jack, avec son entourage, a subi des examens médicaux afin de savoir comment la substance s'est retrouvée dans son corps. .


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_005143.xml</field>
    <field name="pdate">2019-07-27T00:00:00Z</field>
    <field name="pubname">Belga News Agency (français)</field>
    <field name="pubname_short">Belga News Agency (français)</field>
    <field name="pubname_long">Belga News Agency (français)</field>
    <field name="other_source">L'Avenir (site web)</field>
    <field name="source_date">27 juillet 2019</field>
    <field name="section">Sports</field>
  </doc>
</add>
