<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Coup de chaud sur le Tour</field>
    <field name="author">Benoît Gilles</field>
    <field name="id">eupr_004920.xml</field>
    <field name="description"><![CDATA[


L'état d'alerte était décrété. L'alerte jaune en vigueur dans le Gard hier a poussé la Groupama-FDJ à la plus grande vigilance. À l'instar de beaucoup d'autres équipes, la formation française avait mis les gros moyens pour tenter de lutter efficacement contre les fortes chaleurs. Tout le monde était réquisitionné, plus de 250 bidons d'eau avaient été préparés (contre environ 100 sur une journée normale), six postes de ravitaillement "sauvages" avaient été ajoutés au ravito classique et disséminés tout au long du parcours. Une tactique qui permet d'éviter de redescendre sans cesse aux voitures pour se réapprovisionner. Chaque détail compte et tout coup de pédale superflu doit être proscrit...

"On a mis des bidons partout,

annonçait hier matin Samuel Roces, l'un des masseur-kinésithérapeutes de l'équipe.

On arrive en fin d'épreuve, on fait tout au maximum pour que nos coureurs soient rassurés, Il y aura ce qu'il faut, tout le temps. Ça fait partie de la performance globale."




40ºC dans l'air, 60º au sol



Bien avant le départ, tous les stratagèmes étaient bons pour préserver les corps de la chaleur. L'Allemand Tony Martin (Jumbo-Visma) avait enfilé une veste réfrigérée. Tous les coureurs restaient le plus longtemps possible dans leur car climatisé. La tenue était adaptée : les maillots et cuissards étaient les plus fins possibles avec de micros aérations. Tout au long de la journée, l'eau a coulé à flots, les coureurs plaçaient sur leur nuque des glaçons tenus dans des collants ! Certains ont même essayé de glisser des glaçons dans les trous du casque pour refroidir la tête...

"Les fortes chaleurs, ce ne sont pas mes conditions préférées mais je pense que personne n'aime courir sous 40°C,

assurait Thibaut Pinot lundi lors de la journée de repos.

Mais quand je suis en forme, je passe tous types de temps."



Le Franc-Comtois a certainement souffert hier. Normal quand les températures grimpent jusqu'à 40ºC dans l'air (enregistré à Générargues, au Km 100, un peu avant 16 h) et même 60ºC au sol. Pinot, arrivé dans la roue de Kruijswijk et Bernal, s'est arrêté auprès du soigneur et de l'attachée de presse de Groupama-FDJ sans dire un mot, la bave aux lèvres, le souffle court après quasiment six heures d'effort. Les traces de sels minéraux sur son maillot trahissaient une importante sudation. Il a tordu en trois secondes une cannette d'Oasis, englouti une bouteille de Lipton puis s'est aspergé beaucoup d'eau sur le visage. Le 4e du classement général craignait cette étape, lui en est sorti indemne et n'a pas été piégé, contrairement à Jakob Fuglsang

(lire ci-dessous)

.



La chaleur, "un facteur limitant de la performance"



Ce dispositif sera certainement réédité aujourd'hui sur les routes provençales en direction de Gap. Car le thermomètre devrait encore s'affoler...

"Il faut d'abord s'hydrater, plus souvent qu'à l'habitude, pour ne pas être déshydraté en fin de course,

rappelle Samuel Roces.

Si vous êtes déshydraté aujourd'hui, la conséquence se fera surtout sentir en fin de semaine. On anticipe en pensant à Paris. On met tout en oeuvre pour rafraîchir nos coureurs, pour que la température corporelle ne monte pas, car c'est un facteur limitant de la performance."



Les organismes réagissent différemment et la récupération, le soir venu, est un autre élément essentiel. Le corps ne peut jamais vraiment s'habituer à cette canicule mais les coureurs affrontent régulièrement des fortes chaleurs ; en janvier en

Australie

, en février dans les émirats, en juillet sur le Tour, à la fin de l'été sur la

Vuelta

. D'ailleurs, Thibaut Pinot n'a-t-il pas remporté deux étapes au sommet lors du Tour d'Espagne 2018, sous des chaleurs similaires ?


Mais qu'il se rassure : des orages et des températures très fraîches sont annoncés en fin de semaine en montagne... Et là, Thibaut Pinot adore.


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_004920.xml</field>
    <field name="pdate">2019-07-24T00:00:00Z</field>
    <field name="pubname">Corse-Matin</field>
    <field name="pubname_short">Corse-Matin</field>
    <field name="pubname_long">Corse-Matin</field>
    <field name="other_source">La Provence</field>
    <field name="source_date">24 juillet 2019</field>
    <field name="section">PRJ</field>
  </doc>
</add>
