<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title"></field>
    <field name="author">Thibault Laurens</field>
    <field name="id">eupr_005245.xml</field>
    <field name="description"><![CDATA[


Le très polyvalent Kurtley Beale a, ce mardi, prolongé son contrat avec les Waratahs. L'arrière, centre, ailier ou demi d'ouverture s'est engagé pour une saison de plus avec la franchise australienne. Une nouvelle qui fait le bonheur des Wallabies qui pourront compter sur lui après la Coupe du Monde au Japon (20 septembre - 2 novembre).


Enfin une bonne nouvelle pour l'

Australie

! À la peine sur le terrain, en dépit d'une victoire contre l'Argentine la semaine dernière lors de la deuxième journée du Rugby Championship, les Wallabies vont voir de nombreux joueurs quitter le pays à l'issue du Mondial. Néanmoins, Michael Cheika pourra compter sur Kurtley Beale (30 ans, 83 sélections) après le Japon. En effet, le polyvalent arrière a paraphé, ce mardi, un contrat d'une saison supplémentaire avec les Waratahs. « Je me régale ici. Je suis très excité à l'idée de signer un nouveau contrat », a-t-il déclaré à Fox Sports.


Une franchise dans le dur


Here to stay.


Breaking | The NSW Waratahs can confirm the re-signing of @kurtley_beale for the 2020 Vodafone Super Rugby season.


Read more:

https://t.co/T4AiGASbnz#ForTheLoveOfRugby

???? pic.twitter.com/D3zORY9yVk


-- NSW Waratahs (@NSWWaratahs) July 30, 2019


Au-delà de la satisfaction de conserver l'un de leurs joueurs majeurs, les Waratahs vont également se stabiliser quelque peu après une année compliquée. L'environnement de la franchise a été pollué par l'affaire Folau, renvoyé après ses propos homophobes, alors qu'Izzy était l'un des meilleurs joueurs du championnat. Pire encore, les Waratahs vont perdre Bernard Foley (29 ans, 68 sélections), en partance pour le Japon. La prolongation de Beale arrive donc à point nommé, d'autant que la formation de Nouvelles-Galles du Sud souhaitera rebondir après une année catastrophique, terminée à une piètre douzième place en Super Rugby.


Cet article est paru dans Rugby 365 (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_005245.xml</field>
    <field name="pdate">2019-07-30T00:00:00Z</field>
    <field name="pubname">Rugby 365 (site web)</field>
    <field name="pubname_short">Rugby 365 (site web)</field>
    <field name="pubname_long">Rugby 365 (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Hémisphère sud</field>
  </doc>
</add>
