<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Open d'</field>
    <field name="author">afp</field>
    <field name="id">eupr_005392.xml</field>
    <field name="description"><![CDATA[


Lucas Pouille vainqueur autoritaire du Canadien Milos Raonic à l'Open d'

Australie

à Melbourne, le 23 janvier 2019 / AFP


Un Everest pour son premier sommet: Lucas Pouille se mesure au N.1 mondial Novak Djokovic en demi-finale de l'Open d'

Australie

, vendredi (19h30 locales, 09h30 françaises) à Melbourne. Le vainqueur s'attaquera à Rafael Nadal en finale.


Le tennis français se prépare à vivre sa première demi-finale en tournoi majeur depuis plus de deux ans. La précédente remontait à 2016, avec Gaël Monfils à l'US Open. L'adversaire fait partie des plus prestigieux.


Depuis qu'il a recouvré ses esprits et sa plénitude physique au début de l'été dernier, peu après avoir renoué avec l'entraîneur de tous ses succès, le Slovaque Marian Vajda, Djokovic a triomphé coup sur coup à Wimbledon puis à l'US Open. Une renaissance spectaculaire qui a porté sa collection de trophées en Grand Chelem à quatorze et l'a réinstallé sur le trône du tennis mondial.


A Melbourne, le Serbe de 31 ans a laissé échapper deux sets mais a bénéficié de l'abandon du Japonais Kei Nishikori (N.9) après seulement une cinquantaine de minutes en quarts de finale.


"Evidemment, la marche est extrêmement haute, constate Amélie Mauresmo, que Pouille (24 ans) a convaincu de l'entraîner à l'intersaison. La tâche est très compliquée. C'est peut-être un des plus gros tests à affronter."


Pouille, lui, l'aborde selon son leitmotiv retrouvé : le plaisir.


- "Juste génial" -


"C'est un grand champion, l'un des plus grands de tous les temps. C'est excitant de jouer contre lui sur le Central de Melbourne en demi-finale d'un Grand Chelem. C'est juste génial", savoure-t-il.


Car le Nordiste sait parfaitement d'où il revient.


Novak Djokovic vainqueur du japonais Kei Nishikori en quarts de finale de l'Open d'

Australie

, le 23 janvier 2019 / AFP


2018 s'est apparenté à un long chemin de croix, du top 10 au-delà du top 30, envie, sérieux et confiance envolés. Ce que Pouille, qui parle librement des difficultés qu'il a traversées et n'hésite pas à évoquer un "burn out", décrit par ces phrases: "Je n'appréciais pas vraiment le temps que je passais sur le court" ou encore "J'avais lâché en termes de rigueur, d'investissement. J'allais à l'entraînement mais je n'y étais pas vraiment."


Fermement décidé à se reprendre en main, il fait ainsi appel à Mauresmo fin novembre.


De là à l'imaginer dans le dernier carré en Grand Chelem deux mois plus tard... Au jeu des pronostics d'avant-tournoi, la cote était élevée.


"Je vous mentirais si je vous disais que je le voyais déjà à ce niveau-là il y a un mois, un mois et demi", convient Mauresmo.


"En revanche, sur la performance de chaque match (à l'Open d'

Australie

), ce n'est pas surjoué, c'est assez posé", souligne-t-elle.


La métamorphose est de fait saisissante.


Dans le jeu, elle se traduit par un service efficace, un retour percutant, plus de régularité, de variations et de justesse dans l'échange, et une présence globalement incisive sur les points importants. Une panoplie précieuse à l'heure de défier Djokovic.


- Lacunes comblées -


Lucas Pouille savuve une balle en fond de court face à Milos Raonic à l'Open d'

Australie

, le 23 janvier 2019 / AFP


Pouille tire, lui, une satisfaction de ses dix premiers jours à Melbourne, celle "d'avoir battu des joueurs contre qui (il) n'aimai(t) pas spécialement jouer". "Milos (Raonic), à chaque fois que je l'avais joué, je n'avais aucune chance, j'existais à peine, Borna (Coric), c'est un joueur qui appuyait sur pas mal de lacunes que je pouvais avoir. Les battre, ça prouve que j'ai réussi à les combler ou, en tout cas, à progresser dans beaucoup de domaines", développe-t-il.


La transformation est aussi physique. Allégé de quelques kilos superflus, Pouille se sent encore en pleine forme après cinq matches. "A aucun moment, je n'ai vraiment ressenti de fatigue, affirme-t-il. C'est extrêmement positif."


Dans l'attitude enfin, fini la "tête basse" et les "pensées négatives", Pouille a "repris le goût de l'effort et de la compétition."


"Je m'éclate sur le court, je prends beaucoup de plaisir dans la bagarre", répétait-il après sa victoire face au Canadien Milos Raonic (17e) en quarts de finale.


Open d'

Australie

2019 : tableau final messieurs / AFP


"Ce qui m'intéressait, c'était de repartir sur quelque chose de positif, de retrouver de la confiance", explique Mauresmo. "C'est extraordinaire que, dès Melbourne, ça puisse se passer de cette façon-là."


S'inviter pour la première fois en finale d'un tournoi du Grand Chelem, onze ans après Jo-Wilfried Tsonga, à l'Open d'

Australie

déjà, en faisant chuter le N.1 mondial ajouterait au tableau une touche sensationnelle.


Cet article est paru dans La Croix (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_005392.xml</field>
    <field name="pdate">2019-01-24T00:00:00Z</field>
    <field name="pubname">La Croix (site web)</field>
    <field name="pubname_short">La Croix (site web)</field>
    <field name="pubname_long">La Croix (site web)</field>
    <field name="other_source">AFP doc</field>
    <field name="source_date">24 janvier 2019</field>
    <field name="section">Sport</field>
  </doc>
</add>
