<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Djokovic, le défi XXL de Pouille</field>
    <field name="author">Ezvan, Jean-Julien</field>
    <field name="id">eupr_006902.xml</field>
    <field name="description"><![CDATA[


Lucas Pouille est, à Melbourne, le dernier rempart avant les retrouvailles entre Rafael Nadal (impressionnant de puissance, de justesse et de maîtrise face au jeune Grec Stefanos Tsitsipasqui a vu sa folle aventure s’achever brutalement) et Novak Djokovic. Métamorphosé, le Français devra élever encore son niveau pour se hisser à la hauteur de l’événement et de son prestigieux adversaire (14 titres en Grand Chelem garnissent son palmarès).



Le saut dans l’inconnu.

Lucas Pouille vivra sa première demi-finale en Grand Chelem et son premier face-à-face avec l’expérimenté Djokovic (qui disputera, lui, sa 34 demi-finale majeure). Un moment de fierté, de fièvre et de vertige. A ce niveau-là, l’expérience se révèle souvent déterminante quand la fatigue et la soudaine attention peuvent se bousculer et créer un drôle d’embouteillage émotionnel. Ces matches rares subliment ou inhibent. Le Français va en découvrir la portée, en visiter les contours. Escorté par un plaisir de jouer retrouvé en compagnie d’Amélie Mauresmo. Fort d’un physique sorti renforcé d’une intense préparation hivernale, le Nordiste veut tenir tête. « Ses résultats ont été un peu irréguliers ces deux dernières saisons mais avec sa qualité de tennis, il a sa place dans le top 15, peut-être même dans le top 10. Il a le potentiel, sans aucun doute », a souligné Novak Djokovic en évoquant son futur adversaire.



Djokovic, la bête noire des Français.

Novak Djokovic (vainqueur de Jo-Wilfried Tsonga au 2 tour) s’est fait une spécialité de corriger les Français. Le Serbe aligne, depuis 2010 (et un revers face à Tsonga à… Melbourne) 27 succès consécutifs (et seulement 7 sets perdus) contre les Bleus. Autre statistique illustrant l’ampleur du défi qui attend Pouille, le dernier Français ayant battu un n°1 mondial en Grand Chelem était Arnaud Clément en… 2000, à l’US Open (au 2 tour contre Andre Agassi). Retour, sang-froid, couverture de terrain, Djokovic est une araignée qui tisse sa toile sans relâche. A Melbourne, il a de plus l’avantage d’évoluer dans un contexte familier. Il connaît les moindres recoins de la Rod Laver Arena, enceinte dans laquelle il a su être maître des scénarios les plus fous (comme la finale interminable de 2014 contre Nadal en 5h53), a collectionné six titres (2008, 2011, 2012, 2013, 2015, 2016). Il se retrouve à l’endroit où il voulait être, pas éprouvé par les étapes. Avec un indice de performance rare : il n’a jamais perdu à ce stade de la compétition dans ce tournoi. Tout juste a-t-il montré, face à des représentants de la nouvelle génération, quelques signes de fébrilité (un set perdu contre le Canadien Denis Shapovalov, puis un autre contre le Russe Daniil Medvedev) et d’agacement passagers vis-à-vis de l’arbitre, de la lumière… Illustrant une sérénité pas tout à fait à son zénith, pas encore au niveau des six derniers mois de l’année 2018 quand il était redevenu le démiurge du circuit.



La dynamique Pouille.

Le Français a, depuis le début de l’Open d’

Australie

, fait preuve d’une remarquable qualité d’adaptation. En résolvant les uns après les autres avec assurance et sérénité les problèmes posés : celui d’une première victoire à Melbourne (contre le Kazakh Kukushkin), de l’enchaînement toujours délicat (contre l’Allemand Marterer), du défi proposé dans la peau de favori (contre le qualifié australien Popyrin). Avant d’aligner deux performances tactiques et physiques de choix contre des joueurs mieux classés, le Croate Coric et le Canadien Raonic aux profils différents. A 24 ans, il vivra la première demi-finale tricolore en Grand Chelem depuis Gaël Monfils en 2016 à l’US Open. Lui qui ne parvenait pas à remporter quatre matches de suite lors des neuf derniers mois (depuis une finale à Dubaï en mars 2018, loin, si loin…).



L’exemple Tsonga.

Lucas Pouille pourra, à l’heure de plonger dans le défi XXL s’appuyer sur le précédent Jo-Wilfried Tsonga. En 2008, 38 joueur mondial, Tsonga s’était avancé sans peur dans sa première demi-finale en Grand Chelem et avait au galop marché sur Rafael Nadal (tête de série n°2). L’Espagnol, peu habitué à être traité de la sorte, avait quitté le ring groggy. Battu 6-2, 6-3, 6-2 par celui que la presse australienne comparait à Mohamed Ali, pour sa ressemblance avec le légendaire boxeur…



Voir aussi :




Open Australie 2019 : programme et résultats messieurs



]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_006902.xml</field>
    <field name="pdate">2019-01-24T00:00:00Z</field>
    <field name="pubname">Sport 24.com</field>
    <field name="pubname_short">Sport 24.com</field>
    <field name="pubname_long">Sport 24.com</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Inconnu</field>
  </doc>
</add>
