<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Rugby Championship - L'Afrique du Sud prend la tête après la 2e journée</field>
    <field name="author">Belga; Belga</field>
    <field name="id">eupr_005137.xml</field>
    <field name="description"><![CDATA[


(AFP) = L'Afrique du Sud s'est installée à la première place du classement du Rugby Championship après les matchs de la deuxième journée disputées samedi :


A Wellington (Westpac stadium), la Nouvelle-Zélande et l'Afrique du Sud ont fait match nul, 16-16 tandis qu'à Brisbane (Suncorp stadium), l'

Australie

s'est imposée face à l'Argentine, 16-10.</p> <p> Classement (matches joués, nuls, perdus, pts marqués, pts encaissés, bonus, total): </p> <p> Pts J G N P Pp Pc B 1. Afrique du Sud 7 2 1 1 0 51 33 1 2. Nouvelle-Zélande 6 2 1 1 0 36 32 0 3.

Australie

4 2 1 0 1 33 45 0 4. Argentine 2 2 0 0 2 26 36 2 </p> <p> NDLR: 4 pts pour un match gagné, 2 pour un match nul, 1 pour une défaite de moins de 8 pts ou pour avoir marqué trois essais de plus que l'adversaire. </p> <p> Programme de la 3e et dernière journée (samedi 10 août): A Perth (Optus stadium):

Australie

- Nouvelle-Zélande (11h45 belges) A Salta (stade du Père Ernesto-Martearena): Argentine - Afrique du Sud (21h40 belges). </p> <p> Pour rappel, le Rugby Championship a été réduit à trois journées cette année, à cause de la Coupe du monde de rugby qui débutera le 20 septembre au Japon. . </p> <p> </p> <p> </p> <p> </p> <p>


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_005137.xml</field>
    <field name="pdate">2019-07-27T00:00:00Z</field>
    <field name="pubname">Belga News Agency (français)</field>
    <field name="pubname_short">Belga News Agency (français)</field>
    <field name="pubname_long">Belga News Agency (français)</field>
    <field name="other_source">AFP Infos Françaises</field>
    <field name="source_date">27 juillet 2019</field>
    <field name="section">Sports</field>
  </doc>
</add>
