<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">EN BREF</field>
    <field name="author">Ezvan, Jean-Julien</field>
    <field name="id">eupr_004590.xml</field>
    <field name="description"><![CDATA[



Golf : Colsaerts et Coetze dans le vent



Le Belge Nicolas Colsaerts et le Sud-Africain Georges Coetze se partagent la tête de l'Amundi Open de France après deux tours (133, -9). Le duo devance d'un coup l'Américain Kurt Kitayama (-8). Benjamin Hébert pointe à la 6e place (-5) à quatre coups des leaders. Victor Pérez est aux portes du top 10 (-4). Treize des dix-neuf Français engagés ont passé le cut, dont Victor Dubuisson (+3). Pas Alexander Levy (+4).



Tennis : blessé, Pouille met un terme à sa saison



Le no 2 français, blessé au coude droit, a annoncé mettre un terme à sa saison, dans laquelle brille une demi-finale à l'Open d'

Australie

et ce fut presque tout. Le Nordiste ne participera ni au Masters 1000 de Paris-Bercy (28 octobre- 3 novembre), ni à la phase finale de la Coupe Davis (18-24 novembre).


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_004590.xml</field>
    <field name="pdate">2019-10-19T00:00:00Z</field>
    <field name="pubname">Le Figaro, no. 23383</field>
    <field name="pubname_short">Le Figaro, no. 23383</field>
    <field name="pubname_long">Le Figaro, no. 23383</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Le Figaro</field>
  </doc>
</add>
