<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Entente de principe en vue d'une nouvelle mouture du Partenariat transpacifique</field>
    <field name="author">Radio-Canada avec La Presse canadienne</field>
    <field name="id">eupr_007153.xml</field>
    <field name="description"><![CDATA[


Les 11 pays toujours engagés dans le Partenariat transpacifique (PTP), dont le Canada, ont conclu mardi une entente de principe en vue de la signature d'une nouvelle mouture de cet accord de libre-échange.Radio-Canada avec La Presse canadienne


« Le Canada a obtenu des gains réels et va signer l'Accord de partenariat transpacifique global et progressiste révisé », a indiqué le bureau du ministre du Commerce international, François-Philippe Champagne, dans un courriel envoyé à CBC.


Selon La Presse canadienne, l'entente a été conclue après deux jours de discussions tenues à Tokyo, au Japon.


Elle est destinée à être formellement signée au début du mois de mars, selon une déclaration faite par le ministère du Commerce et de l'Industrie de Singapour.


Le Partenariat transpacifique, qui vise l'abolition de milliers de barrières tarifaires, donnerait au Canada un accès privilégié à plusieurs marchés, et plus particulièrement à celui du Japon, troisième économie mondiale.


Le Mexique, le Chili, le Pérou, l'

Australie

, la Nouvelle-Zélande, la Malaisie, le Vietnam, Singapour et Brunei sont les autres pays engagés dans les pourparlers.


Les discussions sur une nouvelle version du PTP ont été rendues nécessaires après que l'administration Trump eut décidé de retirer les États-Unis de l'accord,renversant la volonté de l'administration Obama.


Le gouvernement canadien était considéré comme l'un des plus réticents à aller de l'avant avec une nouvelle mouture du PTP.


En marge du sommet annuel du forum de l'Asie-Pacifique tenu au Vietnam en novembre, Ottawa avait été blâmé par divers pays pour l'échec des pourparlers.


Les 11 partenaires avaient finalement convenu de poursuivre les négociations, mais sans conclure une entente de principe.


Cet article est paru dans ICI Radio-Canada - Nouvelles (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_007153.xml</field>
    <field name="pdate">2018-01-23T00:00:00Z</field>
    <field name="pubname">ICI Radio-Canada - Nouvelles (site web)</field>
    <field name="pubname_short">ICI Radio-Canada - Nouvelles (site web)</field>
    <field name="pubname_long">ICI Radio-Canada - Nouvelles (site web)</field>
    <field name="other_source">MSN Canada (français) (réf. site web)</field>
    <field name="source_date">23 janvier 2018</field>
    <field name="section">Info National</field>
  </doc>
</add>
