<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Tennis - Open d'</field>
    <field name="author">Aurélie SACCHELLI</field>
    <field name="id">eupr_007040.xml</field>
    <field name="description"><![CDATA[


Victorieuse à la surprise générale de l'US Open en septembre dernier, Naomi Osaka a magnifiquement confirmé en remportant l'Open d'

Australie

ce samedi à Melbourne. La Japonaise s'est imposée après un match à grand suspense contre Petra Kvitova (7-6, 5-7, 6-4) et devient la nouvelle n°1 mondiale, à 21 ans.


What a moment. @Naomi_Osaka_ wins her second Grand Slam in a row ????#AusOpen pic.twitter.com/9TTskXIH9E


-- #AusOpen (@AustralianOpen) 26 janvier 2019


Cette fois, personne ne pourra lui gâcher la joie de remporter un tournoi du Grand Chelem ! Alors que le 8 septembre dernier, en finale de l'US Open, Naomi Osaka s'était presque excusée de l'emporter devant Serena Williams, qui avait pété les plombs pendant la rencontre, la Japonaise de 21 ans peut cette fois pleinement savourer son triomphe à l'Open d'

Australie

! La n°4 mondiale a battu Petra Kvitova (n°6) 7-6, 5-7, 6-4 en 2h27, au terme d'une magnifique finale, aussi bien du point de vue du jeu que du suspense. Osaka a en effet manqué trois balles de match à 5-3 dans la deuxième manche, avant de se reprendre merveilleusement et aller chercher ce deuxième tournoi du Grand Chelem, mais aussi la place de n°1 mondiale.


Osaka manque trois balles de match et pleure


Pour cette toute première confrontation entre les deux joueuses, qui n'avaient jamais perdu en finale de Grand Chelem (Kvitova a remporté Wimbledon en 2011 et 2014), la tension ne s'est pas fait ressentir et la Japonaise et la Tchèque ont facilement remporté leurs premiers jeux de service, avec très peu d'échanges. C'est Kvitova qui s'est procurée les deux premières balles de break, à 2-2, puis encore trois autres à 3-3, mais le service puissant de la Japonaise les a effacées. Osaka a quant à elle eu deux balles de set à 6-5, mais là aussi, Kvitova a sorti le grand jeu et est parvenue à décrocher le tie-break. Un tie-break dans lequel le service d'Osaka (9 aces au total lors de ce match) a fait la différence, et qu'elle a remporté 7-2. Mais la machine japonaise s'est soudain déréglée, et la gagnante du dernier US Open a perdu sa mise en jeu d'entrée. Mais un cassage de raquette plus tard, Osaka est revenue dans la partie, et a breaké deux fois pour mener 5-3, face à une Kvitova qui semblait connaitre un petit coup de mou physique. Sur le service de la Tchèque, elle a alors mené 0-40, mais n'a pas voulu prendre le moindre risque sur ces balles de match, se contenant de remettre gentiment la balle dans le court. Kvitova n'en demandait pas tant. Elle a sauvé les trois balles de match et a enchaîné avec un break pour égaliser à une manche partout, profitant d'une Osaka désemparée et en pleurs !


Osaka succède à Clijsters et S.Williams


La Japonaise est allée se calmer quelques minutes au vestiaire, et a encaissé un jeu blanc pour commencer la troisième manche. Allait-elle de nouveau pleurer ou se reprendre ? Osaka a fait plus que se reprendre : elle a breaké à 1-1, a sauvé une balle de 3-3 et a finalement réussi à conclure à 5-4 sans trembler ! La Japonaise remporte donc cette finale extrêmement serrée (33 coups gagnants de chaque côté, 33 fautes directes contre 39 pour Kvitova), et la Tchèque n'a pas pu s'empêcher d'écraser quelques larmes, elle qui rêvait d'une première victoire en Grand Chelem depuis son agression de décembre 2016. Pour la première fois depuis Kim Clijsters en 2010-2011 et Serena Williams en 2014-2015, une joueuse parvient donc à réussir le doublé US Open d'

Australie

. La série de neuf victoires en Grand Chelem signées par des joueuses différentes a pris fin ce samedi. Naomi Osaka serait-elle, au-delà du classement mathématique, la nouvelle patronne du tennis féminin ? L'avenir nous le dira.


January 2018: world No.72


January 2019: world No.1


What a difference a year makes, eh @Naomi_Osaka_? ??#AusOpen pic.twitter.com/DY2T68q0Ur


-- ITF (@ITF_Tennis) 26 janvier 2019


OPEN D'

AUSTRALIE

(

Australie

, Grand Chelem, dur extérieur, 2 550 000 €)


Tenante du titre : Caroline Wozniacki (DAN)


Finale


Osaka (JAP, n°4) bat Kvitova (RTC, n°8) : 7-6 (2), 5-7, 6-4


Demi-finales


Osaka (JAP, n°4) bat Ka.Pliskova (RTC, n°7) : 6-2, 4-6, 6-4


Kvitova (RTC, n°8) bat Collins (USA) : 7-6 (2), 6-0


Quarts de finale


Ka.Pliskova (RTC, n°7) bat S.Williams (USA, n°16) : 6-4, 4-6, 7-5


Osaka (JAP, n°4) bat Svitolina (UKR, n°6) : 6-4, 6-1


Kvitova (RTC, n°8) bat Barty (AUS, n°15) : 6-1, 6-4


Collins (USA) bat Pavlyuchenkova (RUS) : 2-6, 7-5, 6-1


Cet article est paru dans Sport 365 (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_007040.xml</field>
    <field name="pdate">2019-01-26T00:00:00Z</field>
    <field name="pubname">Sport 365 (site web)</field>
    <field name="pubname_short">Sport 365 (site web)</field>
    <field name="pubname_long">Sport 365 (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Open d'Australie</field>
  </doc>
</add>
