<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">DANS LA BABEL DE WIMBLEDON</field>
    <field name="author">OLIVIER MERLIN.</field>
    <field name="id">eupr_006196.xml</field>
    <field name="description"><![CDATA[


Londres, 2 juillet - Ces championnats de Wimbledon auront été cette année non seulement un great event sportif par la valeur des raquettes mondiales qui s'y sont engagées, maie aussi une sorte de garden-party permanente où les Londoniens seront venus chercher une distraction a leurs ennuis quotidiens. Le métro, tous les jours, charrie des foules. Les taxis à Southfields sont collectivement pris d'assaut comme à Longchamp, et le soir encore dans les bus, à l'heure crépusculaire où le stade se vide, de vieilles dames étonnantes discutent avec ardeur de la volée de Kramer et des smashes de Pétra.


Dans l'enceinte même de l'All England Club les escaliers et les vomitoires débitent sans arrêt des milliers de fanatiques sur les gradins couverts du central et du court no 1.


On se loge sous la moindre poutrelle, on se tasse le long des pourtours, et tout ce public coloré qui bruisse dos à dos au-dessus des deux rectangles de gazon crée comme une ambiance de cirque très select.


Bien que le tournoi approche de sa fin la journée, d'hier était très chargée en matches, et l'on bataillait encore sur onze courts.


Comme il fallait s'y attendre, les femmes athlètes américaines Louise Brough et Margared Osborne mirent fin à la carrière des joueuses de l'empire britannique, Mrs Bolton et Mrs Menzies. La supériorité de celles-ci resta pourtant indéniable en matière de grâce.


C'est le central qui fut le théâtre des deux meilleurs doubles de la journée. Les Australiens Geoff Brown et Colin Long s'octroyèrent une victoire difficile en quatre sets aux dépens des Sud-Africains Sturgess et Fannin : très belle partie où Colin Long (une sorte de bûcheron à lunettes modèle Drobny) et Sturgess (un joueur racé d'une rare souplesse) firent admirer une science du double à laquelle nous n'étions plus habitués. Pute nos Pétra et Pellizza vinrent disputer leur quart de finale contre Bromwich et Pails, la paire numéro un d'

Australie

, peut-être la plus forte du monde à l'heure actuelle. Ils ne sortirent du terrain qu'à 19 heures passées, vaincus mais nullement déméritant. Le score C-4, 11-9, 6-4, si l'on songe au peu d'écart de jeux qui sépare les antagonistes, est en fait plus qu'honorable.


Qu'on sache que Pellizza-Pétra menèrent dans le second set par 5 à 2, puis eurent trois balles de set à 9-8, 0-40, sur le service de Pails.


Quand on se remémore qu'au tour précédent Bromwich-Pails n'avaient fait qu'une bouchée de Drobny-Cernik, on est en droit de se demander une fois de plus si nous avions sélectionné la bonne équipe à Prague. Car, ici, Pellizza fut excellent, même meilleur que Pétra : il enleva à peu près tous ses services en quelques balles et ne rata pas une interception à la volée. Visiblement la surface gazonnée lui convient à merveille.


Pails abattit une besogne énorme, et Bromwich, malgré sa démarche accablée et sa prostration de grand cabotin, ne perdit pas de vue une minute l'enjeu de la partie. Quant à Pétra, que sa blessure à un talon gêne toujours un peu, il a retrouvé en partie son tonus.


Kramer et Falkenburg enfin, sur le court voisin, éliminèrent sans mal les Anglais Barton et Paish, dont la galerie attendrie applaudissait les moindres coups gagnants. Falkenburg, grand, maigre, avec ses cheveux noirs taillés en brosse, a une tète de Cirard en rupture de casoar : sa décontraction est prodigieuse quand il frappe ses coups, ce paradoxe ! Il a en Kramer, dont la technique aiguisée sur chaque balle ne pèche en rien, un partenaire supérieur que nous allons juger à l'oeuvre en demi-finale du simple contre Pails.


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_006196.xml</field>
    <field name="pdate">1947-07-03T00:00:00Z</field>
    <field name="pubname">Le Monde</field>
    <field name="pubname_short">Le Monde</field>
    <field name="pubname_long">Le Monde</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Inconnu</field>
  </doc>
</add>
