<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">European Open - Deux ans après son dernier titre, Andy Murray s'impose en finale face à Wawrinka</field>
    <field name="author">Belga; Belga</field>
    <field name="id">eupr_004718.xml</field>
    <field name="description"><![CDATA[


(BELGA) = Andy Murray a remporté la 4e édition de l'European Open de tennis dimanche à la Lotto Arena d'Anvers, une épreuve de l'ATP 250 disputée sur surface dure et dotée de 635.750 euros ajoutant un 46e trophée ATP à son palmarès.


Deux ans après son dernier titre sur le circuit, à Dubaï, le Britannique, 243e à l'ATP, 32 ans, s'est imposé en trois sets - 3-6, 6-4, 6-4 - face au Suisse Stan Wawrinka, 18e mondial, 34 ans, au bout du suspense et d'un match très indécis qui aura duré 2 heures et 28 minutes.</p> <p> Comme en demi-finales, Andy Murray aura mis un peu de temps à rentrer dans la partie. Il faut dire que Stan Wawrinka avait démarré pied au plancher pour prendre le premier jeu de service de son adversaire et mener 3 à 0. Le Suisse mettra la première manche dans sa poche en 42 minutes (3-6). Il était aussi bien parti dans le 2e set en breakant tôt aussi Murray, qui s'est retrouvé mené 3-1. L'Ecossais refaisait son retour pour rentrer définitivement dans la partie, recoller à quatre partout et reprendre le service de Wawrinka pour égaliser à une manche partout (6-4).</p> <p> La troisième manche est aussi épique. Le Suisse prend d'abord l'avantage, le Britannique lui répond coup sur coup si bien qu'après le 1-1 initial aucun des deux joueurs ne parvient à gagner son jeu de service (2-2, puis 3-3). On avait passé la barre des deux heures de match. La pression montait pour Wawrinka quand Murray gardait sa mise en jeu (3-4), mais le Suisse rebondissait de suite (4-4). Murray devait encore sauver deux balles de break au bout de la raquette de Wawrinka, mais l'ancien numéro 1 mondial faisait 6-4 et s'offrait même la rencontre sur sa première balle de match ensuite.</p> <p> Les deux hommes, vainqueurs tous les deux de trois titres en Grand Chelem, présentaient aussi d'autres points communs, celui d'avoir été sur le podium du ranking mondial (N.1 pour Murray, N.3 pour Wawrinka) et d'avoir remporté leur dernier titre ATP en 2017 avant de connaître de sérieuses blessures les écartant des courts de nombreux mois (le genou pour Wawrinka, la hanche pour Murray).</p> <p> L'Ecossais va retrouver le chemin du Grand Chelem en janvier à l'Open d'

Australie

. C'était d'ailleurs à Melbourne que l'ex-numéro 1 mondial avait disputé son dernier match dans un tournoi majeur avant de se faire opérer à la hanche le 28 janvier. L'incertitude pesait alors sur la suite de sa carrière.</p> <p> Stan Wawrinka reste titulaire de 16 trophées ATP, mais son dernier titre remonte à mai 2017 à Genève. Il s'était incliné en finale à Rotterdam pour sa seule finale de l'année avant celle à Anvers, la 30e de sa carrière.</p> <p> Andy Murray n'avait plus gagné de tournoi depuis 2017 aussi, à Dubaï, mais il compte à présent 46 titres ATP à son palmarès et disputait dimanche la 68e finale d'une carrière illuminée par trois victoires en Grand Chelem (Wimbledon en 2013 et 2016, et l'US Open 2012) et deux titres olympiques (Londres 2012 et Rio 2016).</p> <p> Les Français Richard Gasquet (2016) et Jo-Wilfried Tsonga (2017) ainsi que le Britannique Kyle Edmund (2018) ont remporté les trois premières éditions de l'actuel plus grand rendez-vous belge de tennis.


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_004718.xml</field>
    <field name="pdate">2019-10-20T00:00:00Z</field>
    <field name="pubname">Belga News Agency (français)</field>
    <field name="pubname_short">Belga News Agency (français)</field>
    <field name="pubname_long">Belga News Agency (français)</field>
    <field name="other_source">DH (site web)</field>
    <field name="source_date">20 octobre 2019</field>
    <field name="section">Sports</field>
  </doc>
</add>
