<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Natation - Championnats du Monde : Bonnet et Gastaldello restent à quai, pas de miracle pour Mignon, RM pour Wilson et les Australiennes</field>
    <field name="author">Aurélien CANOT</field>
    <field name="id">eupr_004968.xml</field>
    <field name="description"><![CDATA[


Douzième temps seulement des demi-finales du 100m, Charlotte Bonnet a manqué la finale au lendemain de sa déconvenue, déjà, sur 200m. L'autre Française en lice en demi-finales Beryl Gastaldello, 15eme temps des deux courses, ne fait pas non plus partie des qualifiées. En finale du 100m hommes, Clément Mignon a terminé 7eme, loin de l'immense Caeleb Dressel. Wilson égale le record du monde de Watanabe sur 200m brasse. Les Australiennes le battent en finale du 4x200m nage libre.


Pas de miracle pour Clément Mignon, Dressel intouchable


Il n'y a pas eu de miracle pour Clément Mignon (26 ans). Le Français faisait figure de petit poucet au coeur d'une finale du 100m très relevée. L'Aixois n'a pas démérité, virant même en 5eme position à mi-course, mais il a ensuite coincé et doit se contenter à l'arrivée de la 7eme place, avec un temps de 48"43. Dommage car celui qui avait pris sa retraite l'année dernière avant de l'interrompre en janvier dernier au bout de quatre mois a livré sa course la moins rapide au moment où il ne le fallait pas. Depuis son arrivée à Gwangju, Mignon avait ainsi fait preuve d'une constance assez remarquable, en nageant presque systématiquement en 48"20. Un temps qui n'aurait de toute façon rien changé, le sixième de cette finale le Hongrois Nemeth ayant terminé en 48"10. Pour Mignon, il n'y avait surtout rien à espérer face au monstre de la discipline qu'est Caeleb Dressel, venu décrocher son dixième titre mondial (le troisième de ces Mondiaux), n'échouant que pour cinq centièmes (46"96) sur le record de Cesar Cielo (46"91) et signant là le meilleur chrono de l'histoire sans combinaison. Comme annoncé, l'Américain a dû batailler jusqu'au bout pour laisser derrière lui le champion olympique australien Kyle Chalmers, deuxième en 47"08, tandis que le Russe Vladislav Griniev (47"82), premier représentant de son pays médaillé sur la distance depuis 16 ans et le légendaire Alexander Popov, complète le podium. Déchu la veille avec le relais mixte américain, le champion du Monde en titre réussit l'exploit de conserver son bien (avant lui, seuls Biondi, Popov, Magnini et Magnussen y étaient parvenus). Et c'est tout sauf une surprise. Mignon, lui, a encore beaucoup à apprendre.


#Gwangju2019


Finale 100m nage libre messieurs ???????


Clement MIGNON termine 7e en 48.43#TeamFrance ????


?? KMSP/S.KEMPINAIRE pic.twitter.com/SfQyPYRIk7


-- FFN (@FFNatation) July 25, 2019


#Natation Caeleb Dressel est impérial et conserve son titre de champion du monde de 100 m nage libre en 46.96 !! Le Français Clément Mignon termine à la septième place (48.43) #GWANGJU2019 #FinaGwangju2019 pic.twitter.com/594XNwYLZ7


-- France tv sport (@francetvsport) July 25, 2019


Bonnet et Gastaldello s'arrêtent en demies


Au lendemain de sa déconvenue en finale du 200m (7eme), Charlotte Bonnet avait relevé la tête, jeudi matin à l'occasion des séries du 100m. Une réaction qui n'a pas duré longtemps, puisque la Niçoise s'est de nouveau manquée, un peu plus tard, lors des demi-finales. Septième de sa course uniquement avec un temps presque similaire (53"62) à celui qu'elle avait réalisé en séries (53"67), la triple championne d'Europe de Glasgow termine avec le 12eme temps. Insuffisant pour aller en finale. Une finale à laquelle ne participera pas non plus Beryl Gastaldello. L'autre Française en lice sur 100m nage libre le savait : pour avoir des chances de faire partie des finalistes, elle n'avait pas d'autre choix que de pulvériser son record personnel. Ce que la Marseillaise a été loin de faire, Gastaldello terminant elle aussi septième de sa demi-finale, dans un chrono de 54"31 inférieur à celui qu'elle avait signé en séries. Quinzième temps à l'arrivée de ces demies très relevées, « Gastaswim » reste elle aussi à quai, elle qui a pourtant tenté le tout pour le tout en partant très vite à la ligne d'eau numéro 1. Elle n'a toutefois pas de réel regret à avoir étant donné l'adversité (Sarah Sjöström, meilleur temps, a nagé en 52"43). En revanche, Bonnet, elle, peut en nourrir. En nageant sur les bases de son meilleur temps, la recordwoman de France, dernière de sa demi-finale après le premier virage malgré l'aspiration de la vague de Cate Campbell, aurait en effet validé tranquillement son billet pour la finale. Mais ce ne sont décidément pas les Mondiaux de la Niçoise.


#Gwangju2019


Demi-finale 100m nage libre dames ???????


Béryl GASTALDELLO fait le 15e temps en 54.31.#TeamFrance ????


?? KMSP/S.KEMPINAIRE pic.twitter.com/uJ8PHVNiV1


-- FFN (@FFNatation) July 25, 2019


#Gwangju2019


Demi-finale 100m nage libre dames ???????


Charlotte BONNET fait le 12e temps en 53.62. #TeamFrance ????


?? KMSP/S.KEMPINAIRE pic.twitter.com/Z9i4qG22YG


-- FFN (@FFNatation) July 25, 2019


#Natation Il n'y aura pas de Françaises en finale du 100 m nage libre. Charlotte Bonnet et Beryl Gastaldello sont éliminées au stade des demi-finales ! #FINAGwangju2019 #Gwangju2019 pic.twitter.com/jbMmX9DmX5


-- France tv sport (@francetvsport) July 25, 2019


Encore un record du monde !


La seconde demi-finale du 200m brasse a donné lieu à un nouveau record du monde. Paradoxalement, Ippei Watanabe, présent sur cette course, n'a pas amélioré sa propre marque. Distancé (il termine avec le 6eme temps cumulé), le Japonais a assisté de loin à la performance ahurissante de Matthew Wilson, venu égaler son propre record du monde, dans le même temps établi en 2017 par Watanabe, au centième près, de 2'06"67. L'Australien fait ainsi tomber le troisième RM depuis le coup d'envoi de ces Mondiaux aprèx ceux de Milak sur 200m papillon et Peaty sur 50m brasse. Wilson, en avance sur les temps de passage du Japonais pendant toute la course, a surtout envoyé un message très fort avant la finale, vendredi dans le bassin de Gwangju, où le héros du jour devra de nouveau atteindre des sommets, au risque de se faire surprendre par Anton Chupkov. Lui aussi éblouissant dans la première demi-finale, le Russe a longtemps été également sur les bas de ce record désormais partagé par Watanabe (également qualifié) et Wilson. Chupkov échoue finalement à 16 centièmes. Autant dire qu'il y a de fortes chances que l'un des deux hommes ne devienne vendredi le nageur le plus rapide de l'histoire sur la distance.


#Natation L'Australien Matthew Wilson égale le record du monde de Watanabe sur 200 m brasse avec un temps de 2:06.67 !!! Il remporte cette demi-finale dans laquelle le Japonais a terminé 3e #GWANGJU2019 #FinaGwangju2019 pic.twitter.com/zJOyAgvxZh


-- France tv sport (@francetvsport) July 25, 2019


Les Australiennes dans l'histoire


Premier sacre de l'histoire de l'

Australie

sur le 4x200m nage libre et nouveau record du monde pour les Aussies ! Le retour de Katie Ledecky n'y a rien changé. Malade et absente depuis le premier jour de compétition et sa médaille d'argent sur 400m nage libre, la star américaine n'a pas permis à son équipe d'être sacrée championne du monde du 4x200m nage libre pour la cinquième fois consécutive. A la lutte jusqu'au bout avec l'

Australie

pour la médaille d'or, Ledecky et les Etats-Unis ont fini par céder face aux terribles Australiennes (Titmus, Wilson, Throssell, McKeon) et en particulier à leur chef de file Emma McKeon, annoncée souffrante mais déjà couronnée la veille sur le relais mixte, déjà aux dépens des Américaines. Nouvelle star de la natation de son pays et première relayeuse ce jeudi, Ariarne Titmus a elle aussi apporté son écot en lançant la fusée aussie sur de hautes sphères, avant qu'elle ne se pose sur le toit du Monde pour la première fois de l'histoire. Et avec en cerise sur le gâteau ce temps canon de 7'41"50 qui permet aux Jaune et Verte d'effacer des tablettes les Chinoises, seulement quatrièmes de cette finale derrière le Canada.


#Natation Nouveau record du monde dans la piscine de Gwangju ! Il est l'oeuvre des Australiennes sur le relais du 4 x 200 m en 7:41.50 !! #GWANGJU2019 #FinaGwangju2019 pic.twitter.com/Z07QhX1sK5


-- France tv sport (@francetvsport) July 25, 2019


Les Américaines déchantent encore, Kapas en profite


La longue disette des Etats-Unis sur le 200m papillon dames (28 ans sans titre sur cette distance) se poursuit. Alors que Katie Drabot et Hali Flickinger espéraient profiter lors de cette finale de l'absence de tous les anciens pays victorieux, elles ont déchanté une nouvelle fois. Les deux Américaines engagées jeudi côte à côté et qui avaient tout de suite viré en tête semblaient pourtant parties pour remporter l'une ou l'autre ce match à trois Hongrie-Etats-Unis-Grande-Bretagne arbitré par la Russe Chimrova et l'Allemande Hentcke. Mais tandis que Drabot et Flickinger luttaient pour la médaille d'or (la seconde avait produit son effort, la seconde résistait), la Hongroise Kapas Boglarka Kapas est venue coiffer ses deux concurrentes à la touche, profitant notamment de l'erreur des deux jeunes femmes de se laisser glisser pour terminer, tandis que Kapas, elle, choisissait de poursuivre son mouvement. Bien lui en a pris puisque la championne d'Europe décroche son premier sacre mondial alors qu'elle était loin d'être favorite de cette finale du 200m papillon comme pouvaient l'être les deux Américaines, et en premier lieu Flickinger. Les USA devront encore patienter avant de renouer avec le succès sur cette spécialité qui ne leur a plus souri depuis maintenant près de trente ans.


Pour revivre cette 5eme journée dans les conditions du direct, cliquez ici


Cet article est paru dans Sport 365 (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_004968.xml</field>
    <field name="pdate">2019-07-25T00:00:00Z</field>
    <field name="pubname">Sport 365 (site web)</field>
    <field name="pubname_short">Sport 365 (site web)</field>
    <field name="pubname_long">Sport 365 (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Natation</field>
  </doc>
</add>
