<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Un serpent met des parlementaires nigérians en fuite</field>
    <field name="author">Le Figaro avec AFP</field>
    <field name="id">eupr_008748.xml</field>
    <field name="description"><![CDATA[


Un serpent est tombé du toit sur des législateurs réunis dans un Parlement régional du sud-ouest du Nigeria, forçant les députés à quitter précipitamment les lieux pour ne plus vouloir y remettre les pieds avant une sécurisation des locaux, a raconté ce vendredi le porte-parole de l'institution.


» LIRE AUSSI - Venins de serpent : des antalgiques aussi puissants que la morphine


«Nous étions sur le point d'entrer en séance plénière quand un gros serpent est sorti de la chambre. Cela a perturbé notre réunion et nous avons dû quitter les lieux en toute hâte», a déclaré le porte-parole du Parlement de l'Etat d'Ondo, Olugbenga Omole. Il a précisé que le reptile était tombé jeudi du toit à l'intérieur de la chambre et n'avait blessé personne avant d'être tué.


Selon le porte-parole, l'incident trouve son origine dans la décrépitude des locaux et le manque d'argent pour leur entretien. «Cette chambre n'offre plus la sécurité nécessaire au travail législatif et c'est pourquoi nous avons décidé d'ajourner nos réunions sine die. La chambre va se mettre en vacances parlementaires pour une durée indéterminée», a-t-il affirmé. Il a ajouté que les députés allaient rencontrer le gouverneur de l'Etat d'Ondo, Rotimi Akeredolu, et exiger qu'il prenne les mesures nécessaires. La chambre ne se réunira pas tant que les locaux n'auront pas été l'objet d'une fumigation complète, a-t-il souligné.


» LIRE AUSSI -

Australie

: découverte d'un serpent à trois yeux


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_008748.xml</field>
    <field name="pdate">2019-07-26T00:00:00Z</field>
    <field name="pubname">Le Figaro.fr</field>
    <field name="pubname_short">Le Figaro.fr</field>
    <field name="pubname_long">Le Figaro.fr</field>
    <field name="other_source">AFP doc</field>
    <field name="source_date">26 juillet 2019</field>
    <field name="section">Inconnu</field>
  </doc>
</add>
