<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Open d'</field>
    <field name="author">Belga; Belga</field>
    <field name="id">eupr_006017.xml</field>
    <field name="description"><![CDATA[


(BELGA) = "Il n'y aura pas de finale limbourgeoise. Cela aurait sans doute été trop beau", soupira-t-il. Wim Fissette ne sera également pas en finale du simple dames, samedi soir à l'Australian Open. Dans la foulée de la défaite d'Elise Mertens (WTA 37) contre Caroline Wozniacki (WTA 2), le coach trudonnaire a vu sa protégée, Angelique Kerber (WTA 16) s'incliner contre Simona Halep (WTA 1). L'Allemande, lauréate en 2016, a fini par plier 6-3, 4-6 et 9-7 au terme d'un combat épique de 2h20 lors duquel elle hérita de deux balles de match à 6-5, 40-15.


"Chez Angie, il m'est vite apparu qu'il n'y avait plus d'essence dans la jauge", expliqua-t-il. "Elle n'a pas pu apporter la qualité de tennis que nous espérions, mais je suis néanmoins extrêmement fier de la manière dont elle s'est battue. En s'accrochant et en jouant intelligemment, elle est même passée tout près de gagner. Et cela, c'est évidemment une grosse déception. Elle n'a malheureusement pas pu convertir une de ses deux balles de match. On peut toujours dire que comme c'était sur son service, elle aurait pu être plus être plus agressive, mais je dois reconnaître que Simona les a bien sauvées."


Wim Fissette a également croisé Elise Mertens avant de quitter Melbourne Park et il l'a félicitée pour son tournoi.


"Je n'ai quasiment rien vu du match d'Elise, car nous étions en pleine préparation de celui d'Angelique. Et je ne voulais pas qu'elle y laisse éventuellement de l'influx. Elise m'a dit qu'elle était déçue, ce qui est normal. Mais j'imagine que cela ne durera pas très longtemps. Elle a livré un tournoi fabuleux. Et puis surtout, elle a eu ici à Melbourne la confirmation qu'elle est capable de rivaliser avec les meilleures. C'est sans doute cela le plus important", conclut-il.


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_006017.xml</field>
    <field name="pdate">2018-01-25T00:00:00Z</field>
    <field name="pubname">Belga News Agency (français)</field>
    <field name="pubname_short">Belga News Agency (français)</field>
    <field name="pubname_long">Belga News Agency (français)</field>
    <field name="other_source">Nord Éclair (Namur) (site web)</field>
    <field name="source_date">25 janvier 2018</field>
    <field name="section">Sports</field>
  </doc>
</add>
