<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Il fabrique des archets pour musiques anciennes</field>
    <field name="author">86red03</field>
    <field name="id">eupr_004604.xml</field>
    <field name="description"><![CDATA[



L


a musique baroque me plaît beaucoup et j'aime la simplicité de la forme de l'archet.

Archetier depuis quatre ans, Clément Lê Quan, 30 ans, se consacre, depuis avril dernier, à la fabrication d'archets pour instruments de musique baroque : violon, alto, violoncelle, viole de gambe. Un savoir-faire rare qu'ils seraient une quinzaine à détenir en France, contre une cinquantaine d'archetiers modernes.


Cette spécialisation récente dans les musiques anciennes (médiévale, Renaissance, baroque) s'explique aussi par l'allergie de l'artisan au bois de Pernambouc (Brésil) qui sert à la fabrication d'archets modernes. Installé à Poitiers, en juin dernier, Clément Lê Quan est le premier à proposer ce type d'archets dans la ville. Le Toulousain a aménagé son atelier dans une pièce de son domicile, rue Jean-Mermoz. Le jeune homme se destinait pourtant à une carrière de danseur contemporain. Après dix ans d'études aux conservatoires de Toulouse puis de Lyon, la passion de la danse s'essouffle. En regardant une émission de télévision consacrée à la célèbre violoniste allemande Anne-Sophie Mutter, il découvre à l'écran un atelier de luthier. C'est le déclic pour le jeune homme de 18 ans. Il entame des études de lutherie (en quatre ans) dans l'école réputée de Newark-on-Trent, en Angleterre. Il y découvre les archets que les élèves apprennent uniquement à entretenir.

« J'ai trouvé intéressant qu'un si petit objet soit aussi important pour le son. Un musicien peut essayer 50 archets avant de trouver le sien, l'unique qui lui conviendra. »

Le luthier suit ensuite des stages d'archeterie à Tours, Toulouse, Paris, en Suède et à New York avant d'ouvrir son premier atelier dans sa ville natale.



S'inspirer de tableaux anciens



Mais Toulouse compte déjà plusieurs archetiers; les affaires ne décollent pas. Sur les conseils du luthier Théophane Pérot, rencontré à New York et qui vient d'ouvrir sa boutique place Charles-VII, Clément Lê Quan s'installe à Poitiers où il se consacre pour le moment aux archets baroques. Pour reproduire les archets d'antan, les artisans s'inspirent de tableaux anciens. Clément Lê Quan a ainsi passé une journée à la Cité de la musique, à Paris, pour observer d'anciens archets, prendre des mesures, etc. Il fabrique ses archets baroques (fin du XVIIIesiècle) avec du bois d'Amourette (Guyane) et du crin de cheval (Mongolie ou Sibérie). Fabriquer un archet à hausse coincée, vendu 900 E, nécessite trois jours de travail. Il les vend par correspondance à des clients du monde entier (France,

Australie

, Angleterre, Italie, États-Unis pour l'instant). Le jeune homme continue de se former à Paris auprès de Craig Ryder, très connu dans le milieu.

« Il faut dix ans pour être un bon archetier

, dit-il.

Sur chaque archet, on apprend, c'est stimulant. »



Maurane Speroni


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_004604.xml</field>
    <field name="pdate">2019-10-19T00:00:00Z</field>
    <field name="pubname">La Nouvelle République du Centre-Ouest</field>
    <field name="pubname_short">La Nouvelle République du Centre-Ouest</field>
    <field name="pubname_long">La Nouvelle République du Centre-Ouest</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">COMMERCE</field>
  </doc>
</add>
