<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Coupe d'Asie - L'Iran se défait de la Chine et rejoint le Japon en demi-finales</field>
    <field name="author">Belga; Belga</field>
    <field name="id">eupr_005502.xml</field>
    <field name="description"><![CDATA[


(BELGA) = L'Iran a disposé de la Chine 0-3 et s'est qualifié pour les demi-finales de la Coupe d'Asie jeudi à Abou Dhabi, aux Émirats Arabes Unis. Dans le dernier carré, les Iraniens retrouveront le Japon qui s'est débarrassé du Vietnam 0-1 plus tôt dans l'après-midi. La demi-finale est prévue lundi.


Nettement favori, l'Iran a profité de trois bévues défensives chinoises pour s'imposer. Sardar Azmoun a d'abord dérobé le ballon à un défenseur adverse pour servir son équipier Mehdi Taremi, seul au petit rectangle pour faire 0-1 (18e). Azmoun a récidivé juste après la demi-heure de jeu en poussant un autre défenseur chinois à l'erreur avant de contourner le gardien et faire 0-2. Le troisième et dernier but, dans les arrêts de jeu, est aussi le fruit d'une maladresse défensive. Karim Ansarifard l'a exploitée parfaitement pour fixer le score à 0-3 (90e+1). Le défenseur d'Eupen Morteza Pouraliganji a disputé toute la rencontre.


Vainqueur de la Coupe d'Asie en 1968, 1972 et 1976, l'Iran n'était plus parvenu à se qualifier pour les demi-finales depuis 2004.


Deux autres quarts de finale sont au programme vendredi. La Corée du Sud affrontera le Qatar à 17h alors que les Émirats Arabes Unis seront opposés à l'

Australie

sur le coup de 20h.


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_005502.xml</field>
    <field name="pdate">2019-01-24T00:00:00Z</field>
    <field name="pubname">Belga News Agency (français)</field>
    <field name="pubname_short">Belga News Agency (français)</field>
    <field name="pubname_long">Belga News Agency (français)</field>
    <field name="other_source">Metro (Bruxelles) (site web)</field>
    <field name="source_date">24 janvier 2019</field>
    <field name="section">Sports</field>
  </doc>
</add>
