<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">L'entreprise Nokia bénéficie du contrat de recherche sur la technologie 5G au Canada</field>
    <field name="author">Alice Chantal Tchandem Kamgang</field>
    <field name="id">eupr_005605.xml</field>
    <field name="description"><![CDATA[


L'annonce officielle de la signature du contrat sera faite en marge du Sommet économique de Davos, en Suisse, par le gouvernement fédéral.


Un contrat de 40 millions de dollars


Après de nombreuses tergiversations autour du géant Huawei, soupçonné de mettre ses équipements au service de l'espionnage pour le compte de la Chine, le Canada a choisi d'octroyer le contrat de recherche pour implanter la technologie sans fil 5G à l'entreprise finlandaise Nokia.


« Le contrat permettra de soutenir plus de 2000 emplois au pays et d'en créer 237 autres », a dit le ministre canadien de l'Industrie, Navdeep Bains.


Ottawa procède à une analyse profonde en ce qui a trait à la sécurité nationale pour déterminer la compagnie qui réalisera les travaux de construction des infrastructures.


Suri: "We are pleased to stand as a strong partner to Canada's #innovation ecosystem by joining forces with the Ministry of Science, Technology, and Economic Development, and creating a new Canadian presence for @BellLabs."

https://t.co/46VRHW8REm

@ISED_CA pic.twitter.com/kCm1cZqYtP


-- Nokia (@nokia) January 25, 2019


Tensions diplomatiques


Ce contrat intervient dans un contexte tout particulier pour le Canada. Ses relations avec la Chine sont quelque peu tendues depuis que la directrice financière de Huawei a été arrêtée, le 1er décembre, et détenue à Vancouver, à la demande des États-Unis.?Depuis lors, deux Canadiens ont été interpellés et détenus en Chine, où ils subissent des interrogatoires musclés, tandis qu'un autre est condamné à mort pour trafic de drogue.


Washington demande à présent l'extradition de Mme Meng Wanzhou pour répondre à des accusations d'avoir, grâce à une filiale, contourné les sanctions imposées par les États-Unis à l'Iran. Ainsi, un gros marché risque d'échapper au géant chinois des télécommunications.


Huawei est pourtant pressentie, au même titre que Nokia et Ericsson, pour accompagner les entreprises canadiennes des télécommunications (Bell, Telus, BCE, entre autres) dans la construction du réseau de cinquième génération.


Si le Canada a finalement choisi de faire affaire avec Nokia, du moins en ce qui concerne la recherche devant mener à l'implantation de cette technologie, c'est par prudence, en raison de la méfiance des États-Unis, de l'

Australie

et de la Nouvelle-Zélande, au sein de «?Five eyes?», leur groupe de partage de renseignement.


Des réserves ont été émises quant à la possibilité pour Huawei de travailler en toute transparence dans le cadre d'un tel contrat, sans avoir à favoriser l'accès de la Chine aux informations confidentielles de ses clients.


L'entreprise chinoise fait face à de nombreuses allégations selon lesquelles elle aurait agi en tant qu'agence d'espionnage de l'armée et des services de sécurité chinois. Une accusation que Huawei nie formellement.


La Chine a eu à mettre en garde le Canada contre les répercussions possibles d'une décision d'écarter Huawei du marché de l'implantation de la future génération de téléphonie mobile. Cette mise en garde a été bien loin de troubler la quiétude des responsables fédéraux qui auront le dernier mot au moment de signer le contrat.


RCI avec Radio-Canada et Twitter À lire aussi : La technologie 5G de Huawei sous haute surveillance Les agences de sécurité canadiennes se méfient des fournisseurs étrangers Peu connue au pays, l'entreprise Huawei est un joueur important dans le domaine des télécommunications Voici comment la révolution du 5G va changer vos vies


Cet article est paru dans RCI - Radio Canada International (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_005605.xml</field>
    <field name="pdate">2019-01-25T00:00:00Z</field>
    <field name="pubname">RCI - Radio Canada International (site web)</field>
    <field name="pubname_short">RCI - Radio Canada International (site web)</field>
    <field name="pubname_long">RCI - Radio Canada International (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Inconnu</field>
  </doc>
</add>
