<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Montréal n'organisera pas le WorldPride</field>
    <field name="author">La Presse canadienne</field>
    <field name="id">eupr_008374.xml</field>
    <field name="description"><![CDATA[


La candidature de Montréal n'a pas été retenue pour l'organisation du WorldPride de 2023 qui aura lieu finalement à Sydney en

Australie

.


Trois villes étaient en lice pour cet événement international d'envergure. L'organisation InterPride, qui a annoncé le nom de la ville gagnante dimanche, lors de son assemblée générale annuelle, à Athènes en Grèce, a fait durer le suspense jusqu'à la toute fin. Le nom de la candidature retenue n'a même pas été annoncé de vive voix.


En fait, les responsables des différents comités pouvaient apercevoir le résultat sur l'écran de la salle de conférence, un tableau sur lequel il était indiqué que la ville de Sydney avait récolté 60 % des votes.


Montréal a terminé deuxième avec 36 % d'appuis, tandis que la ville américaine d'Austin au Texas n'a obtenu que seulement 3 % des voix.


Montréal organise des festivités de la Fierté depuis 36 ans.


Photo : Facebook/Fierté Montréal


La candidature de la métropole québécoise était pilotée par Fierté Montréal, forte de son expérience dans l'organisation de la semaine de la Fierté qui attire, en août, des milliers de personnes à Montréal et dont les retombées économiques directes sont estimées à plus de 15 millions de dollars.


L'équivalent des Jeux olympiquesÀ la fin de l'été, le président fondateur de Fierté Montréal, Éric Pineault, racontait en entrevue à La Presse canadienne qu'il espérait ardemment que Montréal puisse imiter New York en accueillant le WorldPride.


Il affirmait que ce serait une édition de Fierté Montréal qu'on pourrait dire sous stéroïdes en référence à la hausse importante du nombre de festivaliers que le WorldPride attire, expliquant que l'événement est en quelque sorte de l'envergure des Jeux olympiques pour la communauté LGBTQ.


Sur la vidéo de la candidature de Montréal, on avait mis le paquet pour démontrer l'ambiance conviviale qui règne à Montréal lors des festivités estivales, laissant autant la place au français qu'à l'anglais. La vidéo promotionnelle de près de 4 minutes se termine sur une brève apparition de la chanteuse Céline Dion enveloppée d'un drapeau de la fierté.


Cet article est paru dans ICI Radio-Canada - Grand Montréal (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_008374.xml</field>
    <field name="pdate">2019-10-20T00:00:00Z</field>
    <field name="pubname">ICI Radio-Canada - Grand Montréal (site web)</field>
    <field name="pubname_short">ICI Radio-Canada - Grand Montréal (site web)</field>
    <field name="pubname_long">ICI Radio-Canada - Grand Montréal (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Grand Montréal</field>
  </doc>
</add>
