<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">WTA Moscou - Flipkens: "On pourrait former une très belle paire de double, Mertens et moi à Tokyo"</field>
    <field name="author">Belga; Belga</field>
    <field name="id">eupr_008379.xml</field>
    <field name="description"><![CDATA[


(BELGA) = Kirsten Flipkens n'a pas réussi à remporter, dimanche à Moscou, son sixième titre en double sur le circuit WTA lors de la VTB Kremlin Cup, dotée de 840.130 dollars. La Campinoise et sa partenaire américaine Bethanie Mattek-Sands, têtes de série N.3 du tableau, se sont inclinées en finale contre les Japonaises Shuko Aoyama et Ena Shibahara, 6-2, 6-1.


Ce fut peut-être le match de trop pour Kirsten Flipkens, dont le tournoi avait déjà commencé le week-end dernier par les qualifications en simple. La N.3 belge, cela dit, a vécu une très belle semaine dans la capitale russe avec une accession en quart de finale en simple, à la suite d'une victoire contre la jeune Ukrainienne Dayana Yastremska (WTA 28) et un retour dans le Top 100 - elle sera 99e ce lundi - synonyme de place dans le tableau final à l'Open d'

Australie

en janvier 2020. </p> <p> "Cette semaine a été très éprouvante, mais je ne vais pas me plaindre", a-t-elle confié à Belga, "J'ai très bien joué et pris pas mal de points. Cela n'a pas toujours été facile cette année (47e début janvier, elle est retombée au 120e rang, ndlr). J'ai dû disputer les qualifs à l'US Open et c'est quelque chose que je n'avais plus spécialement envie de vivre. Maintenant, ce n'est pas encore fini, car plusieurs joueuses vont continuer à jouer pour rentrer dans le tableau final à Melbourne. Et j'espère, pour ma part, que je pourrai encore tenir ce niveau quelque temps."</p> <p> Kirsten Flipkens sera donc toujours là en 2020, avec en point de mire notamment les Jeux Olympiques à Tokyo. "J'avais vécu une somptueuse expérience à Rio (elle avait battu Venus Williams, 6e mondiale à l'époque, et atteint le troisième tour, ndlr), mais ce sera dur de se qualifier une nouvelle fois en simple. En revanche, je pense qu'on pourrait former une très belle paire de double, Elise Mertens et moi. J'espère donc que nous pourrons aller là-bas en tant qu'équipe. Ce serait très chouette", a-t-elle conclu.


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_008379.xml</field>
    <field name="pdate">2019-10-20T00:00:00Z</field>
    <field name="pubname">Belga News Agency (français)</field>
    <field name="pubname_short">Belga News Agency (français)</field>
    <field name="pubname_long">Belga News Agency (français)</field>
    <field name="other_source">La Capitale (site web)</field>
    <field name="source_date">20 octobre 2019</field>
    <field name="section">Sports</field>
  </doc>
</add>
