<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title"></field>
    <field name="author">Mathieu WARNIER</field>
    <field name="id">eupr_008323.xml</field>
    <field name="description"><![CDATA[


Au lendemain de l'élimination de l'

Australie

face à l'Angleterre en quarts de finale de la Coupe du Monde, le sélectionneur Michael Cheika a présenté sa démission.


Michael Cheika n'ira pas plus loin. L'ancien entraîneur du Stade Français Paris a annoncé ce dimanche sa démission du poste de sélectionneur de l'

Australie

. Successeur d'Ewen McKenzie au début de l'année 2015, l'ancien troisième-ligne centre a tenu les rênes des Wallabies pendant cinq ans durant lesquels il a mené la sélection australienne en finale de la Coupe du Monde 2015, perdue face à la Nouvelle-Zélande, quelques mois après avoir remporté le Rugby Championship. Une décision qu'il avait laissé entendre en conférence de presse à l'issue de la douloureuse élimination de l'

Australie

face à l'Angleterre en quarts de finale de la Coupe du Monde 2019, ce samedi. Un départ qui fait suite à des critiques acerbes de la part de la presse australienne, qui avait fait fuiter le nom de Dave Rennie, actuel entraîneur des Glasgow Warriors, comme éventuel remplaçant.


Cheika : « Dès le coup de sifflet final, j'ai su ce que j'allais faire »


Face à la presse ce dimanche, Michael Cheika a confirmé que sa décision de quitter le poste de sélectionneur de l'

Australie

était prise à peine ce quart de finale achevé mais il ne voulait pas faire cette annonce dans l'instant. « On m'a posé cette question en conférence de presse. A ce moment-là, je n'avais pas envie de répondre mais, dans mon esprit, la réponse a toujours été bien présente, a déclaré Michael Cheika à la presse australienne. Je voulais échanger à ce sujet avec ma femme et les dirigeants de la Fédération avant de faire une annonce. Plus tôt dans l'année, j'ai tout mis sur la table et j'ai dit que je n'allais pas continuer sans victoire. Je suis du genre à confirmer ce que j'ai pu dire et, dès le coup de sifflet final, j'ai su ce que j'allais faire. Je voulais juste prendre un peu de temps pour retrouver du calme, parler à mes proches avant d'annoncer ma décision. » En plus d'une équipe à reconstruire, les Wallabies vont devoir se trouver un nouveau staff.


Cet article est paru dans Rugby 365 (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_008323.xml</field>
    <field name="pdate">2019-10-20T00:00:00Z</field>
    <field name="pubname">Rugby 365 (site web)</field>
    <field name="pubname_short">Rugby 365 (site web)</field>
    <field name="pubname_long">Rugby 365 (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Hémisphère sud</field>
  </doc>
</add>
