<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Le carnet de commandes d'Alstom à un sommet historique</field>
    <field name="author">Rousseau, Hervé</field>
    <field name="id">eupr_003884.xml</field>
    <field name="description"><![CDATA[


Le titre Alstom a terminé en hausse de 1,24 % jeudi, à 44,74 euros, dans un marché proche de l'équilibre.


Le constructeur ferroviaire a enregistré une progression de 2,5 % de ses ventes au troisième trimestre de son exercice décalé 2019-2020 (clos fin mars), à un peu plus de 2 milliards d'euros. Sur les neuf premiers mois de l'exercice, le chiffre d'affaires du groupe français est en progression de 3 %, à 6,20 milliards d'euros.


Les prises de commandes des trois derniers mois de 2019 ont progressé de 5 %, à 3,56 milliards d'euros, avec notamment de gros contrats pour des trains de banlieue à Perth et le métro de Sydney, en

Australie

, la modernisation de trains pendulaires au Royaume-Uni et le renouvellement et l'automatisation du métro de Marseille. Le carnet de commandes atteint ainsi le niveau record de 43 milliards d'euros au 31 décembre 2019, offrant « une bonne visibilité sur le chiffre d'affaires à venir » , souligne la direction. « Le marché ferroviaire est clairement en plein élan, poussé par l'attention croissante pour la cause environnementale. Nous sommes pleinement engagés à contribuer à la transition vers un avenir décarboné grâce à nos solutions de mobilité durable » , a estimé le PDG du groupe, Henri Poupart-Lafarge. Côté perspectives, Alstom a confirmé que l'exercice 2019-2020 « sera une année de stabilisation de la croissance après une année 2018-2019 exceptionnelle » . À plus long terme, le groupe ferroviaire a indiqué qu'il visait toujours « un taux de croissance annuel moyen du chiffre d'affaires d'environ 5 % » d'ici à 2022-2023 et une « marge d'exploitation ajustée devant atteindre environ 9 % » à cet horizon.


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_003884.xml</field>
    <field name="pdate">2020-01-17T00:00:00Z</field>
    <field name="pubname">Le Figaro, no. 23458</field>
    <field name="pubname_short">Le Figaro, no. 23458</field>
    <field name="pubname_long">Le Figaro, no. 23458</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Le Figaro Économie</field>
  </doc>
</add>
