<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Réchauffement climatique : des impacts socio-économiques massifs d'ici à 2050</field>
    <field name="author">JOEL COSSARDEAUX</field>
    <field name="id">eupr_003885.xml</field>
    <field name="description"><![CDATA[


Les investisseurs publics et privés ont tout intérêt, si ce n'est déjà fait, à se considérer en état d'urgence climatique. La pression que le réchauffement exerce sur leurs actifs risque de devenir très vite ingérable un peu partout sur la planète et de compromettre bien des projets, s'alarme le conseil international McKinsey. Ses experts, dans unrapport publié jeudi par « Les Echos » en exclusivité, appellent les décideurs économiques à se préparer sans attendre à ce qui n'est plus une prophétie.


Ici, des activités qui font la fortune de certains Etats ou régions vont s'effondrer par pans entiers. Là, le tarissement des ressources naturelles et alimentaires va mettre en péril des centaines de millions de personnes.

« Sur les 105 pays que nous avons analysés, pratiquement tous sont concernés par une de nos six dimensions de l'impact climatique »,

indique Clarisse Magnin, directrice senior de McKinsey


A l'horizon 2050 et sur la base du pire scénario de réchauffement (+ 2,5 degrés à + 2,7 degrés) formulé dans les plus récents rapports des scientifiques du GIEC, entre 160 et 200 millions de personnes vivant en Inde seront exposées à des canicules dont l'intensité pourrait être mortelle. La hausse du mercure va entraîner une hausse des jours non travaillés, menaçant l'essor de ce pays émergent.

« Entre 2,5 et 4,5 % de son PIB pourrait être affecté par ce risque »

, estime le rapport.


Les risques de pertes de productivité dues à ces poussées de chaleur, de plus en plus fréquentes et intenses, vont aussi s'amplifier dans les autres régions où ils se font déjà sentir (Amérique latine, Afrique subsaharienne, Asie du Sud-Est, ouest de l'

Australie

). La part des heures perdues en moyenne sur le temps de travail pourrait doubler d'ici à 2050, passant de 10 à 20 %. En outre, certaines zones de l'hémisphère Nord, comme l'ouest des Etats-Unis et pratiquement tout le bassin méditerranéen, vont être directement menacées de perdre des points de PIB.



Des investissements risqués



Les autres impacts socio-économiques du dérèglement climatique évalués par McKinsey ne sont pas moins préoccupants. Les infrastructures seront mises à rude épreuve. Celles d'Hô-Chi-Minh-Ville pourraient coûter 1 milliard de dollars si une crue centennale y survenait en 2050. Deux fois plus qu'aujourd'hui.


La question de la pertinence des investissements et surtout de leur concentration sur des territoires de plus en plus risqués est posée. Les pays riches n'y échappent pas.En Floride, Etat américain dont une grosse part de la fortune repose sur l'immobilier, l'étude de McKinsey chiffre entre 30 et 80 milliards de dollars la perte de valeur des biens si une submersion devait survenir en 2050.

« Cela représenterait une baisse de 30 % des recettes de l'Etat sur l'impôt foncier dans certaines zones »

, estime Sébastien Léger, directeur associé de McKinsey. Un impact financier que la puissance publique peut anticiper en usant de son pouvoir réglementaire.


Enfin, sur le plan de la sécurité alimentaire, l'essentiel de la production des quatre céréales - riz, blé, maïs, soja - les plus consommées au monde provient de six « greniers à grains » . Leur invulnérabilité face à la montée des intempéries n'étant pas acquise,

« on peut imaginer dans les décisions à venir une diversification des lieux de production »

, juge Clarisse Magnin. Une démarche d'adaptation que les pays riches pourront facilement assumer, notamment le Canada, mais aussi la Russie, où les rendements agricoles devraient être tirés à la hausse par le réchauffement. En revanche, pour les pays en développement, ce sera une autre paire de manches.


Joël Cossardeaux


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_003885.xml</field>
    <field name="pdate">2020-01-17T00:00:00Z</field>
    <field name="pubname">Les Echos, no. 23118</field>
    <field name="pubname_short">Les Echos, no. 23118</field>
    <field name="pubname_long">Les Echos, no. 23118</field>
    <field name="other_source">lesechos.fr</field>
    <field name="source_date">16 janvier 2020</field>
    <field name="section">Monde</field>
  </doc>
</add>
