<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Open d'</field>
    <field name="author">Ezvan, Jean-Julien</field>
    <field name="id">eupr_004009.xml</field>
    <field name="description"><![CDATA[


Nick Kyrgios est l’un des personnages marquants de ce début d’année. Son entrain, son application lors de l’ATP Cup (éliminé en demi-finales par l’Espagne, après avoir notamment sorti la Grèce et son leader Stefanos Tsitsipas et l’Allemagne d’Alexander Zverev) pour défendre les couleurs de l’

Australie

a marqué. Comme son émotion et son implication en évoquant les incendies qui ravagent Canberra et l’

Australie

depuis des mois. Le 26ejoueur mondial (il a été 13een 2016, son meilleur classement) s’est livré sans fard. Il a été à l’origine du match caritatif au profit des victimes des incendies, joué dans la Rod Laver Arena. Une scène partagée avec les stars de la planète tennis : «Ma ville natale est Canberra et nous avons l’air le plus toxique au monde en ce moment, c’est très triste. Toutes ces familles qui perdent leur maison, ces animaux qui meurent, c’est la réalité, c’est bien plus important que le tennis…»


Dans

The Age

, Roger Federer a résumé au sujet du funambule australien : «Il n’a pas besoin d’améliorer grand-chose dans son jeu. Il a déjà un excellent coup droit, comme le revers, le service ou la volée. C’est dans sa tête. Il sait qu’il peut battre tout le monde (2 victoires en 2 matches contre Djokovic ; 3 victoires en 7 rencontres face à Nadal ; 1 victoire en 7 matches contre Federer). Il l’a déjà prouvé et il est respecté pour ça.»


Capable de coups de génie et de coups de folie, Nick Kyrgios provocateur ou indolent évolue en permanence sur un fil. En équilibre, il peut multiplier les séquences les plus invraisemblables (service à la cuillère, coups entre les jambes, passings shots éclairs…) ou s’exclure tout seul de la partie en se mettant tout le monde à dos (en 2019, il a disjoncté à Rome en 2019, cassé des raquettes et insulté à un arbitre à Cincinnati…). Vainqueur de 6 titres sur le circuit (dont 2 en 2019, Acapulco et Washington), il court toujours après une première demi-finale en Grand Chelem. En 24 tournois majeurs, il n’a disputé que 2 quarts de finale (à l’Open d’

Australie

en 2015 et à Wimbledon en 2014) qui illustrent son inconstance. Mais à 24 ans seulement, Nick Kyrgios est loin d’avoir laissé filer toutes les occasions. Melbourne cette année peut lui offrir un beau terrain d’expression. Porté par l’émotion. Tête de série n°23, il sera opposé d’entrée à l’Italien Lorenzo Sonego (52emondial). Au 2etour, il pourrait croiser Pablo Cuevas (44e) ou Gilles Simon. Plus loin, s’il reste en course, le tournoi pourrait le jeter dans les griffes de Rafael Nadal. Pour un nouveau match électrique…



Voir aussi :











]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_004009.xml</field>
    <field name="pdate">2020-01-17T00:00:00Z</field>
    <field name="pubname">Sport 24 (site web)</field>
    <field name="pubname_short">Sport 24 (site web)</field>
    <field name="pubname_long">Sport 24 (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Inconnu</field>
  </doc>
</add>
