<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Marie-Sabine Leclercq donne des ailes à la griffe enfantine Bonpoint</field>
    <field name="author">Bellemare, Carole</field>
    <field name="id">eupr_006762.xml</field>
    <field name="description"><![CDATA[


En pleine semaine de la Couture à Paris , elle organisait mercredi dans les salons du navire amiral, rue de Tournon, le défilé maison pour la collection hiver 2019. Un de ses exercices que Marie-Sabine Leclercq affectionne , elle qui voit Bonpoint en «Hermès de l'enfant». Si Christopher Descours, le PDG du groupe de luxe EPI ( JM Weston, Piper-Heidsieck, Charles Heidsieck, Château La Verrerie...) avait su miser dés 2007 sur la maison créée par les Cohen et soutenue un temps par les Rothschild, l'entrepreneur a passé plus récemment la surmultipliée en décidant de renforcer ses investissement sur la marque. Et mesure iconoclaste, il décidait aussi de promouvoir sa directrice internationale marketing et communication arrivée en 2016 de Lanvin, à la présidence...


Pari réussi, puisque, stratège et pragmatique à la fois, cette mère de deux enfants, férue de lecture et d'art contemporain, a su donner une nouvelle impulsion à la PMEen lui apportant l'expérience des grands groupes. Native de Dakar, diplômée du Celsa, Marie Sabine Leclercq, qui souligne «sa passion pour les produits de luxe» a dédié sa carrière à la communication , au marketing et au développement international. Elle marque des points chez Lancôme, Coty-Lancaster , Louis Vuitton avant d'accompagner en 2007 la transformation et l'internationalisation du groupe familial Longchamp. Huit ans plus tard, la cliente de Lanvin cède aux charmes de sa maison fétiche et aux talents d'Alber Elbaz. Jusqu'à la vente de la maison .



Refonte du site internet



Chez Bonpoint , imprégnée de bon sens et de goût du terrain, l'oeil rivé sur les ventes des boutiques, elle voit tout de suite le potentiel de la marque. Forte d'une dream team constituée de pros, mères de famille, recrutées chez Cartier, Chanel, Paule Ka..., elle a présenté récemment à la direction d'EPI sa feuille de route . Objectif: doubler dans les cinq ans le chiffre d'affaires de 110 millions d'euros (+6%).


Au programme , l'internationalisation , notamment en Asie, où la marque parisienne- chic fait fantasmer désormais tous ceux qui la découvrent . Une 20 ème boutique ouvre en Chine , à Shangai, qui en compte désormais autant qu'en France . Y ont aussi été implantées deux boutiques dédiées aux parfums et cosmétiques, gamme renforcée avec la sortie d'un nouveau jus dédié aux mamans. Axe de diversification qui a aussi été testé avec succès avec le nouveau spa Bonpoint du Bristol. Enfin , Marie-Sabine Leclercq initie aussi un développement en franchise, en

Australie

, au Canada , au Vietnam.... L'idée: «pénétrer de nouveaux marchés avec des partenaires puissants». Offensive internationale qui sera aussi renforcée au printemps par la refonte du site internet .

«Un enjeu important ; on va offrir un écrin au monde entier» ,

se réjouit la dirigeante à la feuille de route bien tracée .



Voir aussi :




Thierry Oriez joue la femme et la contemporanéité chez J.M. Weston




Emmanuelle Walle (Maison Bonpoint), Christian Mazauric (Kingfisher), Nicolas Liabeuf (Unilever)



]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_006762.xml</field>
    <field name="pdate">2019-01-23T00:00:00Z</field>
    <field name="pubname">Le Figaro.fr</field>
    <field name="pubname_short">Le Figaro.fr</field>
    <field name="pubname_long">Le Figaro.fr</field>
    <field name="other_source">Le Figaro</field>
    <field name="source_date">24 janvier 2019</field>
    <field name="section">Inconnu</field>
  </doc>
</add>
