<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Il veille au grain sur l’opossum d’</field>
    <field name="author">François BOSCHER.</field>
    <field name="id">eupr_004038.xml</field>
    <field name="description"><![CDATA[


Entretien



Raphaël Trouvé,

34 ans, chercheur à l’université de Melbourne.


Comment passe-t-on des forêts de chênes normands à celles d’eucalyptus australiens ?


Après mon doctorat, je pensais travailler en Scandinavie ou au Canada. Mais j’ai trouvé un poste à Melbourne : en 2009, un énorme incendie a ravagé l’habitat du phalanger de Leadbeater, une espèce d’opossums en danger critique. Cet animal est l’emblème de l’État de Victoria, il en reste entre 10 000 et 30 000 dans un massif montagneux. Des fonds ont été débloqués pour mieux comprendre son habitat, assez particulier.


C’est-à-dire ?


Cette espèce a besoin de grands eucalyptus avec des cavités pour se loger, se reproduire ; mais il lui faut aussi un sous-étage d’acacias pour se déplacer en forêt, chercher de la nourriture et se protéger des rapaces. C’est un équilibre délicat fait de vieux eucalyptus, et d’acacias plus petits, donc plus jeunes.


Comment obtenir cette mosaïque d’arbres d’âges différents ?


Ce sont les incendies qui permettent la régénération d’arbres plus jeunes. Lors d’un incendie, les arbres lâchent leurs graines au niveau du sol.


Quel regard portez-vous sur les incendies actuels ?


Cela fait partie du cycle naturel de l’écosystème australien, mais cette année, la saison des incendies a été particulièrement précoce.


Et pour la faune ?


C’est compliqué pour les animaux : il y a beaucoup de souffrance, et au plan émotionnel, nous sommes touchés de les voir ainsi. Mais dans beaucoup d’endroits, les populations animales pourront récupérer, s’il n’y a pas de nouvel incendie pendant dix ou quinze ans. Ainsi, l’espèce d’opossums que j’étudie a perdu un tiers de son habitat et de sa population en 2009, mais elle commence maintenant à recoloniser ces endroits-là.


Les Australiens relient-ils ces incendies au changement climatique ?


Le changement climatique n’est plus une question, il est là, on le vit… S’il fait plus chaud et plus sec, la saison des incendies dure plus longtemps. Mécaniquement, les incendies deviennent plus fréquents, ce qui est problématique : le premier gros incendie documenté en

Australie

date de 1851. Les suivants ont eu lieu en 1939, 1983, 2003, 2006, 2009 et maintenant 2019.


Ce qui pose problème si les espèces animales ont besoin d’une décennie pour réinvestir un endroit…


Pas forcément. Même si la surface incendiée cette année est exceptionnelle, tout ne brûle pas en même temps pour autant : par exemple, on estime que le temps de retour d’incendie intense (au même endroit) est de cent ans dans les forêts des Central Highlands de Victoria, ou de vingt à cent ans pour celles des Alpes australiennes.


La prise de conscience atteint-elle aussi les pouvoirs publics ?


Le Premier ministre en a peut-être conscience, mais il soutient plutôt les industries minières et du charbon. Il marche sur des œufs, car la population manifeste sa colère.


Des pompiers français évoquent d’énormes incendies incontrôlables…


Ces

fire storms

– tempêtes de feu se propageant par les airs – sont effectivement trop gros pour être maîtrisés, mais le phénomène n’est pas nouveau en

Australie

.


Votre propre 31 décembre a été particulier…


Le 30 décembre au soir, je campais sur les bords d’un lac, à 80 km du plus proche incendie, mais à 2 h du matin, le feu avait avalé 60 km de forêt. Heureusement, le vent s’est calmé. Le soleil s’est levé à 6 h 30 mais à cause des fumées, il n’a fait jour qu’à 9 h 30. Les routes étaient fermées, nous n’avions plus d’eau ni électricité ou internet… Mais j’ai pu repartir le 1er janvier, sans encombre.


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_004038.xml</field>
    <field name="pdate">2020-01-18T00:00:00Z</field>
    <field name="pubname">Ouest-France Sarthe</field>
    <field name="pubname_short">Ouest-France</field>
    <field name="pubname_long">Ouest-France Sarthe</field>
    <field name="other_source">Ouest-France (site web)</field>
    <field name="source_date">12 janvier 2020</field>
    <field name="section">Sarthe</field>
  </doc>
</add>
