<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">« Annuler le Tour Down Under serait une catastrophe de plus »</field>
    <field name="author">Clément Guillou</field>
    <field name="id">eupr_004072.xml</field>
    <field name="description"><![CDATA[


Nathan Haas est un peu embêté. « Je ne voudrais pas paraître insensible, mais si l'on parle de la saison des feux de brousse, il y a une raison : pour nous, il n'y a rien de neuf. » Le coureur australien de l'équipe cycliste Cofidis a passé l'hiver au pays, dans sa ville de Canberra, la plus touchée par la pollution générée par les gigantesques feux de brousse. Il est désormais à Adélaïde, à 1 000 kilomètres à l'ouest, où se déroule à partir du 21 janvier le Tour Down Under, première grande course du calendrier cycliste et deuxième événement sportif annuel en

Australie

, après l'Open de tennis.


La course féminine, elle, a commencé jeudi. Et Nathan Haas n'y voit aucun problème : « Ici, l'indice de pollution aux particules fines ne dépasse jamais 100. C'est moins pollué que Londres ou Paris, et je n'ai absolument aucun mal à respirer. De toute façon, le baromètre ici, c'est le cricket. Si la saison de cricket se poursuit, c'est que tout va bien. Et c'est le cas. »



Vignes détruites dans les Adelaide Hills



Quelques routes ont dû être retapées en raison de chutes d'arbres, mais personne n'a envisagé d'annuler une course importante pour la population et l'économie locales. Quelque 80 maisons ont disparu dans les incendies et un tiers des vignes ont été détruites dans la région viticole des Adelaide Hills, où tournicotera durant six jours le Tour Down Under.


« Il faut que les dollars du tourisme continuent d'arriver pour soutenir ces localités », dit Nathan Haas, à l'unisson des organisateurs. L'Australien a passé les fêtes sous un nuage de fumée, à Canberra. Il admet que l'expérience fut « un peu déprimante . Avec un indice de qualité de l'air mesuré à 1 000, Canberra était alors la ville la plus polluée du monde. « Je me suis entraîné avec un masque à particules, c'est une expérience très désagréable. On se fatigue plus vite, la récupération est moins efficace, mais à aucun moment je n'ai fait une crise d'asthme alors que j'ai des prédispositions. Bien sûr, c'est mauvais pour la santé. Mais ce métier l'est, pollution ou non. »


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_004072.xml</field>
    <field name="pdate">2020-01-18T00:00:00Z</field>
    <field name="pubname">Le Monde</field>
    <field name="pubname_short">Le Monde</field>
    <field name="pubname_long">Le Monde</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Sports</field>
  </doc>
</add>
