<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Tennis G Open d'</field>
    <field name="author">A. De A.</field>
    <field name="id">eupr_006295.xml</field>
    <field name="description"><![CDATA[



Le premier Grand Chelem de l'année 2020 commence ce lundi. Au premier tour, Jo-Wilfried Tsonga affrontera un prometteur Australien, Alexei Popyrin. Un choc de générations.



14 ans séparent Jo-Wilfried Tsonga (34 ans) de son adversaire au premier tour de l'Open d'

Australie

, Alexei Popyrin. Le Manceau (31e mondial) devra se montrer solide face à un jeune joueur qui monte et être physiquement au point, lui qui a été gêné par des douleurs au dos à Doha, il y a une dizaine de jours.


L'actuel 95e mondial, natif de Sydney, aura les faveurs du public. L'année dernière, il avait atteint le 3e tour de son Grand Chelem, avant d'être battu au terme d'un marathon de cinq sets par le Français Lucas Pouille.


Daniil Medvedev sur sa route


Cette affiche contre un Australien devrait permettre à Jo-Wilfried Tsonga de jouer sur un grand court. S'il arrive à s'extirper de ce piège, le Sarthois pourrait retrouver sur sa route, au 3e tour, le Russe Daniil Medvedev (4e mondial). Une autre paire de manches.


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_006295.xml</field>
    <field name="pdate">2020-01-17T00:00:00Z</field>
    <field name="pubname">Le Maine Libre Haute Sarthe</field>
    <field name="pubname_short">Le Maine Libre</field>
    <field name="pubname_long">Le Maine Libre Haute Sarthe</field>
    <field name="other_source">Le Maine Libre (site web)</field>
    <field name="source_date">16 janvier 2020</field>
    <field name="section">Sarthe</field>
  </doc>
</add>
