<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Google développe une application pour drones</field>
    <field name="author">Par</field>
    <field name="id">eupr_008849.xml</field>
    <field name="description"><![CDATA[


Wing, l'entreprise de livraison par drones de Google, a annoncé que l'application pour drones OpenSky était désormais disponible en

Australie

.


Le 16 juillet, Wing a ainsi annoncé que l'application OpenSky était désormais disponible en

Australie

, afin d'accompagner les pilotes de drones.


Pour lire la suite de l'article, rendez-vous sur notre site Apps&Drones.


Cet article est paru dans Air et Cosmos (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_008849.xml</field>
    <field name="pdate">2019-07-29T00:00:00Z</field>
    <field name="pubname">Air et Cosmos (site web)</field>
    <field name="pubname_short">Air et Cosmos (site web)</field>
    <field name="pubname_long">Air et Cosmos (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Drones</field>
  </doc>
</add>
