<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Les Red Panthers craquent en fin de match, perdent aux shoot out et disent adieu aux JO</field>
    <field name="author">Thibaut Vinel</field>
    <field name="id">eupr_008063.xml</field>
    <field name="description"><![CDATA[


Publié le samedi 26 octobre 2019 à 12h04 - Mis à jour le samedi 26 octobre 2019 à 12h04


Les Red Panthers n'iront pas aux Jeux Olympiques de Tokyo.


Les Red Panthers n'iront pas aux Jeux Olympiques de Tokyo. L'équipe nationale belge féminine de hockey sur gazon, 12e nation mondiale, s'est inclinée aux shoot-outs (2-1) face à la Chine (FIH 10) dans le second match de barrage pour la qualification olympique samedi à Changzhou, en Chine.


Après leur victoire 2-0 dans le premier barrage vendredi, les Belges abordaient ce second volet avec un avantage de deux buts. Avantage qu'elles conservaient jusqu'en toute fin de match et l'ouverture du score par Gu Bingfeng à la 56e minute. La Chine plantait un second but par Llang Meiyu dans la foulée (57e) et décrochait la séance de shoot-outs, fatale aux Red Panthers.


Les Red Panthers ont participé une fois aux JO, en 2012 à Londres où elles avaient pris la 11e place.​ Revivez le fil du match


Premier quart-temps (0-0)


Place aux interviews des coaches, puis les hymnes nationaux. Le match commencera à 10h10. Niels Thijssen démarre avec les mêmes onze joueuses que vendredi. Les Reds mettent directement beaucoup d'énergie dans leur press. Gerniers prend un coup dans un contact rugueux. Elle râle un peu et repart au combat. Les Panthers entrent dans le cercle via Weyns. Sans danger. Weyns presse haut et était proche d'une interception dangereuse. La Chine était en bord de cercle. La défense belge était fébrile. Les Belges se repliaient à l'arrière pour le moment. Le début de match se complique. Les Chinoises sont plus vives et surtout dos au mur. Les Reds Panthers n'alignent pas 3 passes pour se donner de l'air. Après 7 minutes difficiles, Leclef entrait dans le cercle adverse. Les Chinoises sont beaucoup plus hargneuses dans les duels. Elles appuient clairement sur l'accélérateur. Les lignes belges ne se trouvaient pas. On dépassait les 10 minutes de match. Les gardiennes n'ont pas encore touché une balle. Sur un gros travail de Gerniers, Weyns cherchait à écarter sur le flanc, mais personne n'était sur la trajectoire. Aisling D'Hooghe touchait sa première balle à la 12e minute de jeu. Un tir lointain. La Chine restait dans les parages des 25 d'Aisling D'Hooghe. La défense devait rester très attentve. ette fin de quart était diablement chaude. La latte venait en aide aux Belges. Il était temps que le mini-break soit sifflé car le danger se précisait de plus en plus.


Deuxième quart-temps (0-0)


La Chine imprimait toujours un tempo d'enfer. Versavel s'offrait un tir cadré. Les Reds sortaient un peu la tête de l'eau en ce début de 2e quart. Gerniers régalait avec ss accélérations. Les Belges jouaient finement la phase qui amenait le premier pc. Il n'était pas dangereux, ni sur l'envoi ni sur le rebond. C'est un peu trop lent. Les Belges touchaient de plus en plus de balle. Les minutes s'égrenaient dans ce deuxième quart sans qu'Aisling D'Hooghe ne doive intervenir. La première moitié de ce quart était passée sans casse. Peng tapait dans le cercle à côté de la balle, mais touchait Vanden Borre. Struijk centrait en direction de Limauge qui touchait la balle sans atteindre le cadre. La fin de première mi-temps était moins tendue. Les Red Panthers contrôlaient mieux la balle et leur jeu. Les occasions de champ étaient toujours absentes. L'arbitre demandait la video pour s'assurer que les Belges n'avaient pas été floué d'un pc. Elle ne s'était pas trompée. Le pc était accordé et avec le sourire de l'arbitre japonaise. A la 27e minute, le 2e pc était une phase jouée sur la donneuse Puvrez qui contrôlait mal la balle. Les dernières minutes étaient calmes et à domination belge.


Troisième quart-temps (0-0)


Les Chinoises vont devoir prendre plus de risque. Gerniers jouait mal le coup et se faisait piéger dans le cercle à la 32e minute. Le premier pc chinois était évitable. Vanden Borre était parfaite sur la ligne pour écarter le danger. Elle ne pouvait éviter le 2e pc qui était une phase qui débouchait sur un kick et un 3e pc. Il était repoussé. Comme attendu, les Asiatiques mettent une pression colossale qui poussent les Belges à commettre des erreurs. Pour le moment, l'arrière-garde belge réussit toujours à mettre un stick dans la trajectoire. On passait la 35e minute. Les Belges gardaient mieux la balle et faisaient bien tourner. Ballenghien trouvait Versavel dans le cercle. Gerniers récupérait et trouvait l'énergie de sprinter d'un cercle à l'autre avec la balle. Elle tirait dans les nuages. On franchissait la barre des 40 minutes sans fracas. La défense était vraiment impressionnante. Quelle concentration! Les Chinoises bougeaint bien le bloc défensif. Puvrez concédait un 4e pc à la 42e minute. La première sorteuse, Weyns, faisait son job. Peng s'offrait un centre aérien aussi spectaculaire qu'inutile.


Quatrième quart-temps (2-0)


Si le score n'évolue pas, l'entraîneur chinois sortira sa gardienne. Quand prendra-t-il cette décision? Le press chinois est haut, très haut. Les Reds se contentent de défendre. Elles ont beaucoup couru derrière la balle. Elles tiennent le coup physiquement. Ballenghien prenait une balle dans la cuisse. Versavel cherchait un pc. Il ne restait plus que 10 minutes de jeu. Les Belges mettent le corps pour défendre. Quel courage! La Chine ne se crée pas d'occasion. Il reste 8 minutes de jeu. Physiquement, les Panthers sont cuites. La gardienne chinoise est sortie à 7 minutes de la fin. La Chine provoquait un nouveau pc pour un kick à 5 min 07 du terme. La Belgique demandait la video pour annuler le pc suivant. La phase était confuse. Le stroke était confirmé par la video. Gu le transformait. La Chine marquait un 2e but dans la foulée pour une déviation au 2e poteau. Le scénario catastrophe est enclenché pour des Reds. La gardienne chinoise est revenue. La quaification olympique se jouera aux shoot out!


Chine - Belgique 2-2 (0-2 aller)


Chine: Li, Gu, Cui, Xu, Peng, Liang, Guo, J. Zhang, Ou, X. Zhang, Zhong Jiaqi, Puis Li Jiaqi; Li Hong, He, Wang, Chen, Luo, Ye


Belgique: D’Hooghe; Puvrez, Vandermeiren, Vanden Borre, Hillewaert; Nelen, Gerniers, Struijk; Boon, Ballenghien, Weyns, Puis Limauge, Raye, Fobe, Versavel, Sinia, Leclef, Les arbitres: MMe A. Neumann ( Aus) et E. Yamada (Jap)


Carte verte : 12e Gerniers


Les buts : 56e Gu sur stroke (1-0), 57e Liang (2-0)


Shoot out


Leclef (0-0)


Liang (0-0)


Puvrez (0-0)


Zhiang (0-0)


Gerniers (0-0)


Wang (1-0)


Versavel (1-0)


Chen (1-0)


Ballenghien (1-1)


Li (1-1)


Li (2-1)


Gerniers (2-1)


Le programme complet


Messieurs


Vendredi 25 octobre


Espagne – France (aller) 3-3


Samedi 26 octobre


Espagne – France (retour) à Valence


Pays-Bas – Pakistan (aller) à Amsterdam


Canada – Irlande (aller) à West Vancouver


Dimanche 27 octobre


Pays-Bas – Pakistan (retour) à Amsterdam


Canada – Irlande (retour) à West Vancouver


Vendredi 1er novembre


Inde – Russie (aller) à Bhubaneswar


Samedi 2 novembre


Inde – Russie (retour) à Bhubaneswar


Nlle-Zélande – Corée du Sud (aller) à Stratford


Allemagne – Autriche (aller) à Mönchengladbach


Grande-Bretagne – Malaisie (aller) à Londres


Dimanche 3 novembre


Nlle-Zélande – Corée du Sud (retour) à Stratford


Allemagne – Autriche (retour) à M’gladbach


Grande-Bretagne – Malaisie (retour) à Londres


Dames


Vendredi 25 octobre



Australie

– Russie (aller) 4-2


Chine – Belgique (aller) 0-2


Espagne – Corée du Sud (aller) 2-1


Samedi 26 octobre



Australie

– Russie (retour) à Perth


Chine – Belgique (retour) à Changzhou


Espagne – Corée (retour) à Valence


Vendredi 1er novembre


Inde – USA (aller) à Bhubaneswar


Samedi 2 novembre


Inde – USA (retour) à Bhubaneswar


Allemagne - Italie (aller) à Mönchengladbach


Grande-Bretagne – Chili (aller) à Londres


Irlande – Canada (aller) à Dublin


Dimanche 3 novembre


Allemagne - Italie (retour) à Mönchengladbach


Grande-Bretagne – Chili (retour) à Londres


Irlande – Canada (retour) à Dublin


Cet article est paru dans DH (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_008063.xml</field>
    <field name="pdate">2019-10-26T00:00:00Z</field>
    <field name="pubname">DH (site web)</field>
    <field name="pubname_short">DH (site web)</field>
    <field name="pubname_long">DH (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Inconnu</field>
  </doc>
</add>
