<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Grève du climat : Avant Davos, Greta Thunberg à Lausanne avec des milliers de jeunes</field>
    <field name="author">J.-L.D. avec AFP</field>
    <field name="id">eupr_003917.xml</field>
    <field name="description"><![CDATA[


RECHAUFFEMENT CLIMATIQUE
Greta Thunberg se rendra ensuite au Forum économique mondial de Davos


La militante du climat Greta Thunberg a participé, ce vendredi, dans la ville suisse de Lausanne à une nouvelle manifestation pour le climat, avant d'aller la semaine prochaine au Forum économique mondial de Davos. « Jusqu'à présent au cours de cette décennie, nous n'avons vu aucun signe montrant qu'une réelle action climatique allait venir », a lancé la jeune activiste de 17 ans devant une foule de jeunes, à l'issue d'une marche dans les rues de Lausanne. « Il faut que cela change », a-t-elle ajouté.


« Et 1, et 2, et 3 degrés. C'est un crime contre l'humanité ! »


S'adressant ensuite « aux dirigeants du monde », elle leur a assuré : « Vous n'avez encore rien vu. Nous pouvons vous le garantir ». « Et c'est le message que nous porterons au Forum économique mondial la semaine prochaine à Davos », a-t-elle conclu.


Greta Thunberg avait fait son apparition en fin de matinée à Lausanne, entourée de milliers de jeunes scandant des slogans tels que « Pas de nature, pas de futur » ou encore « Et 1, et 2, et 3 degrés. C'est un crime contre l'humanité ! », en référence au réchauffement climatique.


15.000 personnes présentes selon le collectif


Une fois rejoints par Greta, qu'ils ont accueillie à grands cris, les jeunes se sont élancés dans les rues de Lausanne, derrière une banderole : « Changeons le système. Pas le climat » Certains avaient des pancartes dénonçant les incendies monstres qui ravagent l'

Australie

depuis des mois, tandis que d'autres pointaient la fonte des glaciers.


« 1 degré de plus, ça use, ça use. 1 degré de plus, ça use les glaciers, mais ça n'use pas les banquiers », ont chanté certains. Cette marche nationale, à laquelle ont participé quelque 15.000 personnes selon le collectif suisse de la Grève du climat, était organisée pour célébrer le premier anniversaire du mouvement de la Grève du climat en Suisse.


La Suisse déclare partout l'état d'urgence climatique


Les appels de Greta Thunberg, qui avait déjà manifesté à Lausanne en août, ont particulièrement résonné ces derniers mois en Suisse, où de nombreuses villes et cantons ont proclamé l'« état d'urgence climatique », tandis que des dizaines de milliers de personnes ont participé aux « grèves pour le climat ». Ils étaient ainsi 100.000 à Berne fin septembre.


Après Lausanne, la jeune activiste doit se rendre à Davos pour la deuxième année consécutive, pour sommer la communauté internationale et le monde des affaires d'agir face à l'urgence climatique. Y rencontrera-t-elle le président américain Donald Trump, qui doit également venir à Davos le 21 et avec qui elle multiplie les échanges tendus via Twitter ?


Seuls les deux premiers jours de marche autorisés


Nul ne sait non plus si elle a prévu de participer avec les militants suisses à une marche de trois jours (du 18 au 21 février) reliant le village suisse de Landquart à Davos, dans les Alpes suisses. Une quarantaine de kilomètres séparent les deux localités, situées dans l'est du pays.


Les autorités helvétiques n'ont autorisé que les deux premiers jours de marche, entre Landquart et Klosters, mais pas la dernière étape jusqu'à Davos. Faisant fi de cette interdiction, les activistes ont annoncé qu'ils poursuivraient leur marche en passant par des chemins, tels que des sentiers de randonnée.


Cet article est paru dans 20 Minutes (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_003917.xml</field>
    <field name="pdate">2020-01-17T00:00:00Z</field>
    <field name="pubname">20 Minutes (site web)</field>
    <field name="pubname_short">20 Minutes (site web)</field>
    <field name="pubname_long">20 Minutes (site web)</field>
    <field name="other_source">AFP Infos Françaises</field>
    <field name="source_date">17 janvier 2020</field>
    <field name="section">Société</field>
  </doc>
</add>
