<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">L'U.R.S.S. ET L'UKRAINE attirent l'attention du conseil de sécurité sur la présence de troupes britanniques en Grèce et en Indonésie</field>
    <field name="author">Jean Lequiller.</field>
    <field name="id">eupr_006129.xml</field>
    <field name="description"><![CDATA[


Londres, 22 janvier. - Les divergences de vues qui séparent l'U.R.S.S. et la Grande-Bretagne sont apparues clairement lorsque cette nuit on apprit que l'U. R. S. S. avait décidé d'appeler l'attention du conseil de sécurité sur la situation créée par la présence des troupes britanniques en Grèce et que l'Ukraine avait fait de même en ce qui concerne l'Indonésie. C'est ce qui ressort des deux lettres suivantes adressées à M. Makin, président australien du conseil de sécurité, par M. Gromyko et M. Manouilski.


LA LETTRE DE M. GROMYKO SUR LA QUESTION GRECQUE


Voici le texte de la lettre que la délégation soviétique à l'O.N.U. a adressée au président du conseil de sécurité :


" La délégation de l'Union soviétique, suivant les instructions du gouvernement soviétique et en accord avec l'article 35 de la charte des Nations unies, estime nécessaire de discuter devant le conseil de sécurité la situation actuelle en Grèce, " le maintien des troupes britanniques en Grèce après la fin de la guerre ne peut plus être expliqué par la nécessité de protéger les communications des troupes britanniques dans les pays vaincus.


" De plus, le maintien des troupes britanniques en Grèce devient un instrument de pression sur la situation politique intérieure de ce pays qui est souvent utilisé par les éléments réactionnaires contre les forces démocratiques.


" Cette situation signifiant l'ingérence dans les affaires intérieures de la Grèce, avec l'aide des forces armées d'une puissance étrangère, a créé une forte tension capable d'entraîner de graves conséquences pour le peuple grec aussi bien que pour le maintien de la paix et de la sécurité.


" En raison des circonstances mentionnées ci-dessus, la délégation soviétique demande au conseil de sécurité de discuter cette question et de prendre les mesures prévues par la charte afin de mettre fin à la situation actuelle. "


M. MANOUILSKI POSE LE PROBLÈME INDONÉSIEN


La lettre adressée au président du conseil de sécurité par M. Manouilski, président, de la délégation ukrainienne à l'O.N.U., est ainsi conçue :


" La délégation de la République socialiste soviétique ukrainienne à la première session de l'assemblée générale des Nations unies, agissant sur instruction de son gouvernement, attire l'attention du conseil de sécurité, selon l'article 35 (31) de la charte de l'organisation des Nations unies, sur la situation en Indonésie.


" On sait que depuis plusieurs mois des actions militaires sont entreprises dans ce pays contre la population locale, et que des forces régulières britanniques, aussi bien que des forces armées japonaises, y participent.


" Dans l'opinion du gouvernement ukrainien, cette situation crée une menace pour la paix et la sécurité internationale, selon l'article 34 de la charte. La délégation ukrainienne demande au conseil de sécurité de se livrer aux enquêtes nécessaires et de prendre les mesures prévues par la charte afin de mettre fin à la situation actuelle. "


Réactions anglaises


Les démarches russe et ukrainienne ont causé une certaine surprise dans les milieux britanniques, et ce matin M. Bevin a eu une conférence avec le premier ministre. M. Attlee, afin d'examiner la situation ainsi créée.


On fait remarquer dans les milieux anglais que s'il s'agit là d'une réplique à la démarche iranienne auprès du conseil de sécurité elle n'est pas très bien venue car, d'une part, il s'agit d'une demande présentée par des pays qui ne sont pas directement intéressés à la " situation " à laquelle ils font allusion et d'autre part, les gouvernements intéressés, c'est-à-dire le gouvernement grec et le gouvernement hollandais, n'ont fait aucune objection à la présence, aux actes ou à la conduite des troupes britanniques dans les pays considérés.


Dans le cas de l'Indonésie, les troupes sont là sur l'ordre formel du commandement suprême interallié en Extrême-Orient.


Enfin, certains Anglais soulignent que selon l'article 33 de la charte les parties à un conflit sont requises, avant de faire appel au conseil de sécurité, de chercher une solution par la négociation ou tous autres moyens pacifiques de leur choix. En l'espèce, aucune négociation n'a été engagée. On souligne à Londres qu'une délégation de l'E. A. M. est actuellement à Moscou où elle semble chercher à obtenir que des observateurs soviétiques se rendent en Grèce au moment des prochaines élections.


Une commission de l'énergie atomique


La commission de l'énergie atomique a été créée hier par un vote du comité no 1 présidé par M. Manouilski, qu'une indisposition avait tenu quelques jours loin des débats de l'assemblée Le vote fut quasi unanime, 46 voix s'étant déclarées en faveur de la résolution mise au point à la conférence de Moscou et approuvée ultérieurement par la France et la Chine. Une seule abstention fut enregistrée : celle du délégué philippin, qui avait protesté contre la composition de la commission où les grandes puissances Jouissaient, selon lui, d'une influence excessive.


Toujours la question des trusteeships


Au comité no 4, chargé d'examiner la question du trusteeship, M. Fraser, délégué de la Nouvelle-Zélande, a fait quelques observations intéressantes sur la thèse française telle qu'elle a été présentée par M. Bidault au cours de son discours de samedi malin. Selon M. Fraser, celte thèse n'est pas très claire. Certes, il rendit hommage à la politique coloniale française, qui s inspire des principes de fraternité, de liberté et d'égalité, comme, ajouta-t-il, la présence du délégué guyanais à cette conférence. M. Monnerville, le prouve; mais, sur la question du trusteeship, il déclara ne pas " comprendre " la position de la France. Le Royaume-Uni, l'

Australie

et la Nouvelle-Zélande l'avaient très nettement accepté; la position de l'Union sud- africaine deviendrait claire des qu'elle réclamerait, comme elle envisage de le faire, l'annexion pure et simple du mandat du Sud-Ouest africain. Mais la position de la France lui est parfaitement Incompréhensible. M. Fraser demande donc qu'on accepte franchement et complètement la charte, afin de ne pas perdre de temps. Les territoires sous mandat, ajouta-t-il, n'appartiennent pas aux puissances mandataires, à qui ils ont été confiés par la société internationale; on devrait d'abord constituer le conseil des trusteeshipe et, dès lors, les propositions pour l'avenir des territoires sous mandat pourraient être avancées par les puissances mandataires.


Il apparut, au cours de la brève passe d'armes qui eut lieu à cette occasion entre le délégué néo-zélandais et le délégué français, M. Monnerville, que ce dernier pouvait être gêné, dans ses réponses par la crise gouvernementale française, qui doit, pour le moment, empêcher Paris de s'intéresser de près à ces questions et d'envoyer des instructions précisée.


Lors de la prochaine séance du conseil de sécurité, il est possible qu'on discute la question du secrétaire général. De plus en plus, il semble que la lutte se circonscrive entre un candidat soutenu par l'U.R.S.S., M. Lie, et le candidat anglo-saxon, le Canadien M. Pearson.


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_006129.xml</field>
    <field name="pdate">1946-01-23T00:00:00Z</field>
    <field name="pubname">Le Monde</field>
    <field name="pubname_short">Le Monde</field>
    <field name="pubname_long">Le Monde</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Inconnu</field>
  </doc>
</add>
