<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Deux mois après la disparition de Théo en</field>
    <field name="author">La Voix du Nord</field>
    <field name="id">eupr_008573.xml</field>
    <field name="description"><![CDATA[


Le jeune Belge Théo Hayez a disparu en

Australie

. L'enquête continue pour trouver ce qui lui est arrivé.


Le jeune Belge Théo Hayez a disparu en

Australie

. L'enquête continue pour trouver ce qui lui est arrivé.


Cet article est paru dans La Voix du Nord (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_008573.xml</field>
    <field name="pdate">2019-07-24T00:00:00Z</field>
    <field name="pubname">La Voix du Nord (site web)</field>
    <field name="pubname_short">La Voix du Nord (site web)</field>
    <field name="pubname_long">La Voix du Nord (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Inconnu</field>
  </doc>
</add>
