<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Dax : un homme de 20 ans suspecté de viol</field>
    <field name="author">Karen Bertail</field>
    <field name="id">eupr_008196.xml</field>
    <field name="description"><![CDATA[


Il a été mis en examen et placé en détention provisoire à Mont-de-Marsan


Placé en garde à vue en ce début de semaine, un Dacquois de 20 ans a dû répondre de viol, agressions sexuelles et diffusion d'image sans consentement. L'une de ses conquêtes, mineure au moment des faits, l'accuse de viol par pénétration digitale et d'agression sexuelle, l'an dernier.


Durant les investigations, d'autres jeunes femmes sont identifiées par les gendarmes. Elles lui reprochent d'avoir diffusé des vidéos d'elles, nues, sans leur consentement. Parfois, il s'adonnait à du chantage, indiquent-elles.


Déféré mercredi, l'homme a été placé en détention provisoire à Mont-de-Marsan. Une ouverture d'information a été initiée par le pôle d'instruction de Mont-de-Marsan.


La rédaction vous conseille Mont-de-Marsan : au Marcadé, des travaux au restaurant, avant un chantier à 17 millions d'euros « Une relation bilatérale jamais vue » : l'ambassadeur d'

Australie

en visite à Hossegor (40)


Si l'homme mis en examen a un casier judiciaire vierge, le juge des libertés et de la détention (JLD) a, au vu du nombre de dossiers et pour protéger les victimes, choisi de le placer en détention provisoire le temps de l'enquête.


Cet article est paru dans Sud Ouest (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_008196.xml</field>
    <field name="pdate">2019-10-18T00:00:00Z</field>
    <field name="pubname">Sud Ouest (site web)</field>
    <field name="pubname_short">Sud Ouest (site web)</field>
    <field name="pubname_long">Sud Ouest (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">A La Une&#13;
       &#13;
              &#13;
        Landes&#13;
       &#13;
              &#13;
        Mont-De-Marsan</field>
  </doc>
</add>
