<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Mondial de rugby: le XV de la Rose met fin au règne noir</field>
    <field name="author">afp</field>
    <field name="id">eupr_004378.xml</field>
    <field name="description"><![CDATA[


Les joueurs de l'équipe d'Angleterre se congratulent après avoir battu les All Blacks en demi-finales du Mondial de rugby, le 26 octobre 2019 à Yokohama / AFP


Sensation à Yokohama! L'Angleterre a infligé samedi, sans contestation et après un récital, à la Nouvelle-Zélande sa première défaite en Coupe du monde depuis douze ans pour mettre fin en demi-finales au parcours des doubles tenants du titre (19-7).


Les All Blacks n'avaient plus connu la défaite dans la compétition depuis le quart de finale perdu face à la France en 2007 (20-18), après lequel ils avaient aligné 18 succès... C'est dire la performance du XV de la Rose, qui disputera samedi prochain sa première finale depuis 2007 (défaite contre l'Afrique du Sud), face au pays de Galles ou aux Springboks, opposés dimanche.


Quatre ans en arrière, ses joueurs regardaient pourtant les Néo-Zélandais soulever le trophée Webb-Ellis chez eux, après être sortis par la petite porte de «leur» Mondial, éliminés en poules pour la première fois de leur histoire -- une première également pour le pays organisateur.


Le redressement est donc spectaculaire et a pour principal architecte Eddie Jones, appelé à la rescousse pour remettre de l'ordre dans la maison après deux Coupes du monde ratées (élimination en quarts de finale en 2011).


Et viser au Japon un deuxième titre mondial après celui de 2003, objectif clamé dès son arrivée par le technicien australien.


- Le haka défié -


Il lui reste une marche à franchir, la plus haute, mais si son équipe reproduit dans une semaine, toujours à Yokohama (banlieue de Tokyo), la même performance que samedi, une deuxième couronne mondiale lui tend les bras.


Car les Anglais ont accompli un récital pour renvoyer les All Blacks à leurs chères études, eux qui étaient sans doute un peu tendres, en 2019, après les retraites à l'issue de l'édition 2015 des totems Richie McCaw, Dan Carter, Ma'a Nonu ou encore Conrad Smith.


Leurs performances cette année, moins bonnes que les précédentes, avec notamment un match nul à domicile contre l'Afrique du Sud (16-16) et une large défaite en

Australie

(47-26) dans le Rugby Championship, avaient déjà jeté un voile sur leur capacité à briguer un troisième titre mondial de rang.


Samedi, ils ont sans doute réalisé l'un de leurs pires matches depuis des années, incapables de mettre leur jeu en place, étouffés par la défense du XV de la Rose, privés de ballons pour jouer mais surtout de temps et d'espace pour réciter leur rugby.


Ils ne sont ainsi venus que trois fois dans les 22 mètres anglais! Une fois en première période et deux en seconde. Pour reprendre espoir, lorsqu'Ardie Savea a profité d'une mésentente anglaise en touche pour ramener son équipe à six longueurs (57e, 13-7).


La seconde incursion a en revanche sonné le glas de leurs espérances, avec un ballon «gratté» par le troisième ligne remplaçant anglais Mark Wilson (72e).


Les joueurs du XV de la Rose défient les All Blacks durant le haka lors de la demi-finale du Mondial de rugby, le 26 octobre 2019 à Yokohama / AFP


A part sur ces rares occasions, les All Blacks n'ont pas vu le jour, pris d'entrée à la gorge par les Anglais qui avaient défié leur «haka» avant la rencontre en s'avançant en «V», pour certains au-delà de la ligne médiane.


- Maître Itoje -


Ils n'étaient pas prêts à reculer, et l'ont montré dès l'entame de la rencontre par leurs impacts dans le sillage des bulldozers Manu Tuilagi, Mako et Billy Vunipola ou encore Kyle Sinckler.


Supérieurs en touche, où ils ont volé deux munitions importantes en première période, ils ont privé de ballon les All Blacks, qui n'ont pas pu s'en remettre à l'arme des groupés-pénétrants, où Itoje a régné en maître.


Bref, une domination outrageante des Anglais, matérialisée par des statistiques de possession (62%) et d'occupation (69%) largement en leur faveur à la pause, et concrétisée par une avance de dix points (10-0) à la mi-temps.


Le centre du XV d'Angleterre Manu Tuilagi est plaqué par un All Black en demi-finales du Mondial, le 26 octobre 2019 à Yokohama / AFP


Grâce à un essai de Manu Tuilagi (2) après une intense et splendide séquence de possession puis une pénalité en toute fin de première période de George Ford, auteur après le repos de trois autres pénalités (49e, 62e et 69e) pour mettre son équipe à l'abri et punir les fautes des Néo-Zélandais (11 pénalités).


L'addition aurait même pu être beaucoup plus salée puisque le XV de la Rose s'est vu refuser deux essais après arbitrage vidéo (25e et 46e) et a échoué à concrétiser, par maladresse, quatre autres situations dangereuses (8e, 9e, 15e, 34e). Samedi, la marée était blanche.


Cet article est paru dans La Croix (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_004378.xml</field>
    <field name="pdate">2019-10-26T00:00:00Z</field>
    <field name="pubname">La Croix (site web)</field>
    <field name="pubname_short">La Croix (site web)</field>
    <field name="pubname_long">La Croix (site web)</field>
    <field name="other_source">AFP doc</field>
    <field name="source_date">26 octobre 2019</field>
    <field name="section">Sport</field>
  </doc>
</add>
