<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Kylie Minogue fait le break</field>
    <field name="author">Marie-Caroline ROYET</field>
    <field name="id">eupr_003740.xml</field>
    <field name="description"><![CDATA[


Le jour de Noël, pendant que des millions de Britanniques écoutaient le discours de la reine d’Angleterre, l’icône pop australienne Kylie Minogue sortait sa chanson «Matesong». Hommage à l’amitié entre les deux pays, la vidéo a engrangé aujourd’hui plusieurs millions de dollars. La campagne encourage les téléspectateurs, fatigués des négociations autour du Brexit, à se déconnecter en s’échappant en

Australie

pour un voyage détente à la plage. Malheureusement, la crème solaire ne suffira peut être pas pour se protéger des feux forestiers.


Cet article est paru dans Stratégies – Le 13H




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_003740.xml</field>
    <field name="pdate">2020-01-21T00:00:00Z</field>
    <field name="pubname">Stratégies – Le 13H</field>
    <field name="pubname_short">Stratégies – Le 13H</field>
    <field name="pubname_long">Stratégies – Le 13H</field>
    <field name="other_source">Stratégies (site web)</field>
    <field name="source_date">16 janvier 2020</field>
    <field name="section">Créations</field>
  </doc>
</add>
