<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">WIMBLEDON A ROLAND-GARROS</field>
    <field name="author">OLIVIER MERLIN</field>
    <field name="id">eupr_008957.xml</field>
    <field name="description"><![CDATA[


Les trois journées du tournoi triangulaire France-

Australie

-Tchécoslovaquie ne prouvent pas grand'chose si l'on s'en tient aux scores. Chacun sait qu'en trois manches un athlète du tennis n'a pas le temps de donner sa mesure. Combien de matches sont gagnés en dépit d'un mauvais départ ! Pétra eût été éliminé par T. Brown, Pellizza par Hopman à Wimbledon, et hier Mitic par Johansson à Stockholm, par deux sets à zéro. Les journées de Roland-Garros ont cependant permis à ceux qui, comme nous, n'avaient pu quitter Paris il y a quinze jours d'évaluer sur terre battue la force des joueurs de Wimbledon, encore que les Américains - et surtout Kramer - n'aient pas été là pour participer au tournoi.


Un joueur se détache : le Tchécoslovaque Drobny. C'est un champion. Doté d'un jeu violent mais très régulier aussi - ce qui est rare chez un gaucher, - Drobny alterne à volonté la volée par un déplacement quasi invisible avec des bailes de fond d'une longueur et d'une rapidité extrêmes. Smash imparable et service supérieur : première balle catapultée, deuxième tarabiscotée. Ajoutez à ces avantages techniques, qui évoquent pour nous le souvenir du grand Belge Washer, une concentration comparable à celle de Budge, joignez-y le portrait physique d'un visage placide, dont le regard se cache derrière des lunettes fumées, sur un corps massif de colosse : vous aurez le meilleur Européen du moment sur terre battue.


On comprend aujourd'hui que Drobny ait pu éliminer Kramer. On comprend moins qu'il n'ait pu prendre un set à l'Australien Geoff Brown. Car celui-ci en revanche ne nous a pas fait - de loin ! - si bonne impression. Nous savons bien qu'il est jeune encore et que la transplantation sur la brique pilée, après des déplacements fatigants, n'a pas dû améliorer sa forme. Mais on sent quasi instantanément la fermeté d'un grand joueur. Le petit Australien ambidextre nous paraît, pour cette reprise des compétitions mondiales, légèrement plus fort que l'était avant guerre son compatriote Mac Grath, le promoteur du revers à deux mains. Aucune comparaison, sur le plan de la classe internationale, et technique mise à part, avec Crawford, par exemple. Encore moins avec les trois " Grands " Tilden, Vines et Budge. Et moins encore avec Lacoste, le plus fort joueur de l'histoire du tennis, à qui il faut toujours revenir comme étalon, qui aurait battu au train tant Geoff Brown, dont il aurait aussitôt démêlé le fouillis ambidextre, que Dinny Pails, qui n'est encore qu'un sous-Quist...


Pétra, qui fut vainqueur à Wimbledon de ces concurrents de Roland-Garros - et de Drobny indirectement, - ne se produisit qu'en double. Mauvais samedi, il fut excellent hier grâce à une casquette atomique et à son partenaire Marcel Bernard, qui doit être aujourd'hui le meilleur joueur de double du monde. Sa carrière dans le championnat de France va être intéressante à suivre. Il nous étonnerait s'il recommençait sur terre battue la même heureuse série que sur herbe. Nous lui octroyons beaucoup plus de chances, chose étrange, dans le championnat d'Amérique de Forest-Hills.


Une dernière constatation : la présentation parfaite des joueurs tchécoslovaques. D'une tenue irréprochable, bâtis en athlètes, Drobny, Caska et Vodicka sont plaisants à voir, plus nets que ne l'étaient avant la guerre Menzel, Hecht et Cejnar. Avec un peu de chance, cette année, ils pouvaient éliminer en coupe Davis les Yougoslaves, qui sont en train de gagner la finale de la zone européenne à Stockholm. Ce seront les joueurs à battre en 1947.


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_008957.xml</field>
    <field name="pdate">1946-07-17T00:00:00Z</field>
    <field name="pubname">Le Monde</field>
    <field name="pubname_short">Le Monde</field>
    <field name="pubname_long">Le Monde</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Inconnu</field>
  </doc>
</add>
