<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">L'âge de feu</field>
    <field name="author">Par MICHAËël FOEssel Professeur de philosophie à l'Ecole polytechnique</field>
    <field name="id">eupr_003853.xml</field>
    <field name="description"><![CDATA[


Le feu apparemment inextinguible qui consume l'

Australie

n'est pas seulement effrayant, il défie le sens commun. A peine peut-on encore parler d'incendies pour décrire ces mégafeux qui, au cours des dernières années, se sont abattus sur la Californie, le Canada, la république démocratique du Congo ou le Brésil. Le mot «incendie» suggère un point de départ vérifiable, un espace circonscrit et, surtout, la possibilité d'un terme auquel la force des éléments et la main de l'homme concourent. Or, en raison du réchauf-fement climatique, l'élément naturel hostile au feu (la pluie) manque dramatiquement.


Quant à la main de l'homme, elle s'avère impuissante à maîtriser des flammes qu'elle a pourtant contribué à allumer. Le salut semble ne pouvoir venir ni du ciel ni de la terre. Plutôt que d'en conclure à l'apocalypse, la philosophe Joëlle Zask a montré récemment que ces mégafeux révèlent les ambiguïtés du rapport de l'homme à son environnement naturel (1). On voudrait continuer à idéaliser la nature, en particulier, ce qui semble le plus sauvage en elle, à savoir la forêt. Mais lors d'un mégafeu, la forêt s'invite dans les mégapoles sous la forme de fumées toxiques responsables de l'émission de quantités prodigieuses de gaz à effet de serre. Ce qui ne se laisse pas idéaliser, on peut toujours le domestiquer. Mais, là encore, les mégafeux défient la raison. La surexploitation économique de la forêt et l'abandon des pratiques ancestrales de débroussaillement n'ont pas rendu la nature plus habi-table. Ils auraient plutôt réveillé ce qu'elle a de potentiellement hostile à la vie humaine.


Ces incendies apparemment sans limite nous disent aussi quelque chose de l'inquiétante étrangeté du feu. Plus encore que leur taille (on parle de mégafeux au-delà de 40000 hectares de surface brûlée), c'est leur durée qui singularise ces incendies. Tout se passe comme si le brasier était sans fin, se nourrissant de tout ce qu'il trouve sur son passage. Dans la forêt australienne mutilée, c'est la nature elle-même qui semble faite de flammes. Or, l'idée selon laquelle le monde est constitué par le feu est très ancienne. On ne se tromperait pas en disant que la raison occidentale s'est construite en essayant de l'exorciser.


Pour Héraclite, le monde est comparable à un «feu éternel-lement vivant». Les flammes modifient tout ce qu'elles approchent, en sorte que l'on peut considérer le feu comme le principe qui explique la transformation perpétuelle des choses. Mais ce que les flammes transforment, elles le détruisent aussi. C'est pourquoi Héraclite ajoute immédiatement que ce feu «s'allume et s'éteint selon la loi»: il est nécessaire à l'harmonie qu'existe une justice, une loi ou un logos qui domine la démesure du feu. La raison serait-elle née du besoin d'éteindre les incendies ? Force de purification et de destruction, le feu ne cesse en tout cas d'inquiéter notre désir de tracer une frontière étanche entre la vie et la mort. La modernité va plus loin qu'Héraclite dans le sens du désenchantement du feu, mais sans parvenir pour autant à le rationaliser complètement. Descartes donne une explication purement mécanique du feu, et il insiste sur son utilité dans l'apprentissage de la vie. Il affirme ainsi que l'enfant qui approche sa main de la flamme apprend à associer la chaleur et la douleur, en sorte qu'il finira par rester à bonne distance de ce qui met en péril sa santé. Qu'il est sage ce feu cartésien, circonscrit à l'âtre d'une cheminée ou au sommet d'une bougie, et que nous apprendrons bien vite à ne plus approcher de trop près. Mais suffit-il que les enfants se brûlent une fois pour qu'ils cessent de jouer avec le feu ? Les mégafeux contemporains nous rappellent que les victoires sur l'incendie perpétuel sont toujours provisoires. A ce titre, ils méritent bien de devenir les symboles de la catastrophe climatique en cours. Non pas parce qu'ils annoncent une fin du monde devenue inévitable, mais parce qu'ils rappellent à la raison que la domestication des éléments n'est jamais achevée. On peut espérer beaucoup de bienfaits du feu, mais pas celui de devenir raisonnable. ? (1) Quand la forêt brûle. Penser la nouvelle catastrophe écologique, Premier Parallèle, 2019.


Cette chronique est assurée en alternance par Sandra Laugier, Michaël Foessel, Sabine Prokhoris et Frédéric Worms.


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_003853.xml</field>
    <field name="pdate">2020-01-17T00:00:00Z</field>
    <field name="pubname">Libération</field>
    <field name="pubname_short">Libération</field>
    <field name="pubname_long">Libération</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Inconnu</field>
  </doc>
</add>
