<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title"></field>
    <field name="author">La Presse Canadienne</field>
    <field name="id">eupr_005484.xml</field>
    <field name="description"><![CDATA[


La ville australienne d'Adélaïde a établi jeudi un record national de chaleur quand le thermomètre a grimpé jusqu'à 46,6 degrés Celsius.


Le pays semble se diriger vers le mois de janvier le plus chaud de son histoire.


La capitale de l'État d'

Australie

-Méridionale a battu le record de 46,4C établi par Melbourne, la deuxième ville du pays, en 2009.


Le météorologue Rob Sharpe a prévenu que la canicule risque de perdurer et que le mois de janvier pourrait être le plus chaud jamais vu.


L'année dernière a été la troisième plus chaude de l'histoire de l'

Australie

.


Partager:Cliquez pour partager sur Facebook(ouvre dans une nouvelle fenêtre)Cliquez pour partager sur Twitter(ouvre dans une nouvelle fenêtre)Cliquez pour partager sur LinkedIn(ouvre dans une nouvelle fenêtre) Partager:Cliquez pour partager sur Facebook(ouvre dans une nouvelle fenêtre)Cliquez pour partager sur Twitter(ouvre dans une nouvelle fenêtre)Cliquez pour partager sur LinkedIn(ouvre dans une nouvelle fenêtre)


Cet article est paru dans Acadie Nouvelle (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_005484.xml</field>
    <field name="pdate">2019-01-24T00:00:00Z</field>
    <field name="pubname">Acadie Nouvelle (site web)</field>
    <field name="pubname_short">Acadie Nouvelle (site web)</field>
    <field name="pubname_long">Acadie Nouvelle (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Insolite</field>
  </doc>
</add>
