<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_008027.xml</field>
		<field name="description">   Angleterre Nouvelle-Zélande    Eddie Jones y pense depuis longtemps, il y est désormais. Depuis qu&#39;;il a pris les rênes du XV de la Rose il y a un peu moins de quatre ans, le sélectionneur clame vouloir lui apporter sa deuxième couronne mondiale. Et depuis le tirage au sort, en mai 2017, il ne pense qu&#39;;à cette probable confrontation face aux All Blacks.   Place aux actes, donc. En face, les Néo-Zélandais ont de nouveau dominé la planète ovale il y quatre ans, pour la troisième fois &#40;;après 1987 et 2011&#41;;; et ont remporté 86 &#37;; de leurs matchs depuis.    " Changer l&#39;;histoire du rugby "    Mais il leur arrive de perdre, six fois exactement, et l&#39;;on jurerait qu&#39;;un septième revers peut survenir ce samedi. Parce que, depuis environ un an, ils semblent moins intouchables qu&#39;;au lendemain du Mondial 2015. Pour tenter de surprendre au Japon, l&#39;;encadrement piloté par Steve Hansen a d&#39;;ailleurs tenté un coup en replaçant l&#39;;ouvreur Beauden Barrett à l&#39;;ouverture. Aussi parce que l&#39;;Angleterre paraît beaucoup mieux outillée que l&#39;;Irlande, laminée en quart de finale &#40;;46-14&#41;;;, pour  « changer l&#39;;histoire du rugby »  , selon les mots de Jones. Elle a rossé l&#39;;  Australie  au tour précédent &#40;;40-16&#41;;; et accumulé automatismes et confiance. Le XV de la Rose pique devant, avec ses gros porteurs de balle &#40;;les frères Vunipola, Itoje, Tuilagi&#41;;;, auxquels les All Blacks, aussi bien pourvus &#40;;Retallick, Whitelock, Read, Savea&#41;;;, devront  « rendre coup pour coup »  selon leur entraîneur adjoint Ian Foster, qui s&#39;;attend à  « une bonne bataille à l&#39;;ancienne ».  Une bataille tactique aussi, entre les ouvreurs anglais George Ford et Owen Farrell, de nouveaux associés par Jones pour balader au pied la Nouvelle-Zélande de Barrett et Richie Mo&#39;;unga. Elle aussi a tenté un coup tactique, en déplaçant de la « cage » à la troisième ligne Scott Barrett pour gêner l&#39;;alignement anglais, comme en novembre dernier à Twickenham. Lors de cette rencontre, les All Blacks s&#39;;étaient imposés d&#39;;un souffle &#40;;16-15&#41;;; pour infliger à l&#39;;Angleterre sa 33edéfaite dans les confrontations entre les deux équipes - elle n&#39;;en a remporté que sept, la dernière en novembre 2012 &#40;;38-21&#41;;;.  « Nous avons appris contre la Nouvelle-Zélande en novembre dernier qu&#39;;il ne fallait jamais relâcher son attention. Nous leur avons permis de revenir dans le match. C&#39;;est la grande leçon que nous avons tirée »  , a souligné Jones. En vieux routier du circuit international, le coach australien, vice-champion du monde en 2003 avec les Wallabies, s&#39;;est évertué cette semaine à mettre la pression du côté néo-zélandais. La pression, Hansen la prend volontiers.  « Avant, nous la fuyions, désormais nous l&#39;;assumons. Nous l&#39;;avons à chaque match, que ce soit un quart de finale, une demi-finale ou un simple test-match. Mais elle pèsera sur les deux équipes »  dans ce  « match pour l&#39;;histoire ».   </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_008027_postag.xml</field>
		<field name="SPACE">   </field>
		<field name="PROPN">Angleterre</field>
		<field name="ADJ">Nouvelle</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Zélande</field>
		<field name="SPACE">   </field>
		<field name="PROPN">Eddie</field>
		<field name="PRON">Jones</field>
		<field name="PRON">y</field>
		<field name="VERB">pense</field>
		<field name="ADP">depuis</field>
		<field name="ADV">longtemps</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="PRON">y</field>
		<field name="VERB">est</field>
		<field name="ADV">désormais</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Depuis</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="AUX">a</field>
		<field name="VERB">pris</field>
		<field name="DET">les</field>
		<field name="NOUN">rênes</field>
		<field name="DET">du</field>
		<field name="ADJ">XV</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">Rose</field>
		<field name="PRON">il</field>
		<field name="PRON">y</field>
		<field name="VERB">a</field>
		<field name="DET">un</field>
		<field name="ADV">peu</field>
		<field name="ADV">moins</field>
		<field name="ADP">de</field>
		<field name="NUM">quatre</field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">sélectionneur</field>
		<field name="VERB">clame</field>
		<field name="AUX">vouloir</field>
		<field name="PRON">lui</field>
		<field name="VERB">apporter</field>
		<field name="DET">sa</field>
		<field name="ADJ">deuxième</field>
		<field name="ADJ">couronne</field>
		<field name="ADJ">mondiale</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Et</field>
		<field name="ADP">depuis</field>
		<field name="DET">le</field>
		<field name="NOUN">tirage</field>
		<field name="PROPN">au</field>
		<field name="PROPN">sort</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="NOUN">mai</field>
		<field name="NUM">2017</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="ADV">ne</field>
		<field name="VERB">pense</field>
		<field name="SCONJ">qu&#39;;à</field>
		<field name="DET">cette</field>
		<field name="ADJ">probable</field>
		<field name="NOUN">confrontation</field>
		<field name="NOUN">face</field>
		<field name="ADJ">aux</field>
		<field name="PROPN">All</field>
		<field name="PROPN">Blacks</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Place</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">actes</field>
		<field name="PUNCT">,</field>
		<field name="ADV">donc</field>
		<field name="PUNCT">.</field>
		<field name="ADP">En</field>
		<field name="NOUN">face</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="ADJ">Néo</field>
		<field name="PUNCT">-</field>
		<field name="ADJ">Zélandais</field>
		<field name="AUX">ont</field>
		<field name="ADP">de</field>
		<field name="NOUN">nouveau</field>
		<field name="VERB">dominé</field>
		<field name="DET">la</field>
		<field name="PROPN">planète</field>
		<field name="ADJ">ovale</field>
		<field name="PRON">il</field>
		<field name="PRON">y</field>
		<field name="NUM">quatre</field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">,</field>
		<field name="ADP">pour</field>
		<field name="DET">la</field>
		<field name="ADJ">troisième</field>
		<field name="NOUN">fois</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;après</field>
		<field name="NUM">1987</field>
		<field name="CCONJ">et</field>
		<field name="NUM">2011&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">et</field>
		<field name="AUX">ont</field>
		<field name="VERB">remporté</field>
		<field name="NUM">86</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">37</field>
		<field name="PUNCT">;</field>
		<field name="ADP">de</field>
		<field name="DET">leurs</field>
		<field name="NOUN">matchs</field>
		<field name="ADP">depuis</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">   </field>
		<field name="PUNCT">"</field>
		<field name="VERB">Changer</field>
		<field name="NOUN">l&#39;;histoire</field>
		<field name="DET">du</field>
		<field name="NOUN">rugby</field>
		<field name="PUNCT">"</field>
		<field name="SPACE">   </field>
		<field name="CCONJ">Mais</field>
		<field name="PRON">il</field>
		<field name="PRON">leur</field>
		<field name="VERB">arrive</field>
		<field name="ADP">de</field>
		<field name="VERB">perdre</field>
		<field name="PUNCT">,</field>
		<field name="NUM">six</field>
		<field name="NOUN">fois</field>
		<field name="ADJ">exactement</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">l&#39;;on</field>
		<field name="VERB">jurerait</field>
		<field name="ADV">qu&#39;;un</field>
		<field name="AUX">septième</field>
		<field name="PROPN">revers</field>
		<field name="AUX">peut</field>
		<field name="VERB">survenir</field>
		<field name="DET">ce</field>
		<field name="NOUN">samedi</field>
		<field name="PUNCT">.</field>
		<field name="SCONJ">Parce</field>
		<field name="SCONJ">que</field>
		<field name="PUNCT">,</field>
		<field name="ADP">depuis</field>
		<field name="ADV">environ</field>
		<field name="DET">un</field>
		<field name="NOUN">an</field>
		<field name="PUNCT">,</field>
		<field name="PRON">ils</field>
		<field name="VERB">semblent</field>
		<field name="ADV">moins</field>
		<field name="ADJ">intouchables</field>
		<field name="DET">qu&#39;;au</field>
		<field name="NOUN">lendemain</field>
		<field name="DET">du</field>
		<field name="NOUN">Mondial</field>
		<field name="NUM">2015</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Pour</field>
		<field name="VERB">tenter</field>
		<field name="ADP">de</field>
		<field name="VERB">surprendre</field>
		<field name="PROPN">au</field>
		<field name="PROPN">Japon</field>
		<field name="PUNCT">,</field>
		<field name="PRON">l&#39;;encadrement</field>
		<field name="ADP">piloté</field>
		<field name="ADP">par</field>
		<field name="PROPN">Steve</field>
		<field name="PROPN">Hansen</field>
		<field name="AUX">a</field>
		<field name="DET">d&#39;;ailleurs</field>
		<field name="NOUN">tenté</field>
		<field name="DET">un</field>
		<field name="NOUN">coup</field>
		<field name="ADP">en</field>
		<field name="VERB">replaçant</field>
		<field name="DET">l&#39;;ouvreur</field>
		<field name="NOUN">Beauden</field>
		<field name="PROPN">Barrett</field>
		<field name="ADP">à</field>
		<field name="NOUN">l&#39;;ouverture</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Aussi</field>
		<field name="SCONJ">parce</field>
		<field name="SCONJ">que</field>
		<field name="NOUN">l&#39;;Angleterre</field>
		<field name="VERB">paraît</field>
		<field name="ADV">beaucoup</field>
		<field name="ADV">mieux</field>
		<field name="VERB">outillée</field>
		<field name="SCONJ">que</field>
		<field name="NOUN">l&#39;;Irlande</field>
		<field name="PUNCT">,</field>
		<field name="VERB">laminée</field>
		<field name="ADP">en</field>
		<field name="NOUN">quart</field>
		<field name="ADP">de</field>
		<field name="NOUN">finale</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NOUN">40;46</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">14&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="ADP">pour</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">«</field>
		<field name="VERB">changer</field>
		<field name="NOUN">l&#39;;histoire</field>
		<field name="DET">du</field>
		<field name="NOUN">rugby</field>
		<field name="DET">»</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="ADP">selon</field>
		<field name="DET">les</field>
		<field name="NOUN">mots</field>
		<field name="ADP">de</field>
		<field name="PROPN">Jones</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Elle</field>
		<field name="AUX">a</field>
		<field name="VERB">rossé</field>
		<field name="PROPN">l&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PROPN">au</field>
		<field name="PROPN">tour</field>
		<field name="ADJ">précédent</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;40</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">16&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">et</field>
		<field name="NUM">accumulé</field>
		<field name="NOUN">automatismes</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">confiance</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="ADJ">XV</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">Rose</field>
		<field name="ADJ">pique</field>
		<field name="ADP">devant</field>
		<field name="PUNCT">,</field>
		<field name="ADP">avec</field>
		<field name="DET">ses</field>
		<field name="ADJ">gros</field>
		<field name="NOUN">porteurs</field>
		<field name="ADP">de</field>
		<field name="NOUN">balle</field>
		<field name="CCONJ">&#38;;</field>
		<field name="X">#</field>
		<field name="ADJ">40;les</field>
		<field name="NOUN">frères</field>
		<field name="PROPN">Vunipola</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Itoje</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Tuilagi&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">auxquels</field>
		<field name="DET">les</field>
		<field name="NOUN">All</field>
		<field name="PROPN">Blacks</field>
		<field name="PUNCT">,</field>
		<field name="ADV">aussi</field>
		<field name="ADV">bien</field>
		<field name="VERB">pourvus</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;Retallick</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Whitelock</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Read</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">Savea&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="AUX">devront</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">«</field>
		<field name="VERB">rendre</field>
		<field name="NOUN">coup</field>
		<field name="ADP">pour</field>
		<field name="VERB">coup</field>
		<field name="VERB">»</field>
		<field name="SPACE"> </field>
		<field name="ADP">selon</field>
		<field name="DET">leur</field>
		<field name="NOUN">entraîneur</field>
		<field name="ADJ">adjoint</field>
		<field name="AUX">Ian</field>
		<field name="VERB">Foster</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="VERB">s&#39;;attend</field>
		<field name="ADP">à</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">«</field>
		<field name="DET">une</field>
		<field name="ADJ">bonne</field>
		<field name="NOUN">bataille</field>
		<field name="ADP">à</field>
		<field name="DET">l&#39;;ancienne</field>
		<field name="PROPN">»</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
		<field name="DET">Une</field>
		<field name="NOUN">bataille</field>
		<field name="ADJ">tactique</field>
		<field name="ADV">aussi</field>
		<field name="PUNCT">,</field>
		<field name="ADP">entre</field>
		<field name="DET">les</field>
		<field name="NOUN">ouvreurs</field>
		<field name="ADJ">anglais</field>
		<field name="PROPN">George</field>
		<field name="ADJ">Ford</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Owen</field>
		<field name="PROPN">Farrell</field>
		<field name="PUNCT">,</field>
		<field name="DET">de</field>
		<field name="ADJ">nouveaux</field>
		<field name="VERB">associés</field>
		<field name="ADP">par</field>
		<field name="PROPN">Jones</field>
		<field name="ADP">pour</field>
		<field name="VERB">balader</field>
		<field name="PROPN">au</field>
		<field name="ADJ">pied</field>
		<field name="DET">la</field>
		<field name="PROPN">Nouvelle</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Zélande</field>
		<field name="ADP">de</field>
		<field name="NOUN">Barrett</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">Richie</field>
		<field name="PROPN">Mo&#39;;unga</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Elle</field>
		<field name="ADV">aussi</field>
		<field name="AUX">a</field>
		<field name="VERB">tenté</field>
		<field name="DET">un</field>
		<field name="NOUN">coup</field>
		<field name="ADJ">tactique</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="ADV">déplaçant</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="PUNCT">«</field>
		<field name="NOUN">cage</field>
		<field name="PUNCT">»</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="ADJ">troisième</field>
		<field name="NOUN">ligne</field>
		<field name="PROPN">Scott</field>
		<field name="PROPN">Barrett</field>
		<field name="ADP">pour</field>
		<field name="VERB">gêner</field>
		<field name="AUX">l&#39;;alignement</field>
		<field name="ADJ">anglais</field>
		<field name="PUNCT">,</field>
		<field name="ADP">comme</field>
		<field name="ADP">en</field>
		<field name="NOUN">novembre</field>
		<field name="ADJ">dernier</field>
		<field name="ADP">à</field>
		<field name="PROPN">Twickenham</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Lors</field>
		<field name="ADP">de</field>
		<field name="DET">cette</field>
		<field name="NOUN">rencontre</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">All</field>
		<field name="PROPN">Blacks</field>
		<field name="AUX">s&#39;;étaient</field>
		<field name="ADJ">imposés</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="VERB">souffle</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;16</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">15&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="ADP">pour</field>
		<field name="VERB">infliger</field>
		<field name="ADP">à</field>
		<field name="NOUN">l&#39;;Angleterre</field>
		<field name="DET">sa</field>
		<field name="NOUN">33edéfaite</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">confrontations</field>
		<field name="ADP">entre</field>
		<field name="DET">les</field>
		<field name="NUM">deux</field>
		<field name="NOUN">équipes</field>
		<field name="PUNCT">-</field>
		<field name="PRON">elle</field>
		<field name="NOUN">n&#39;;en</field>
		<field name="AUX">a</field>
		<field name="VERB">remporté</field>
		<field name="SCONJ">que</field>
		<field name="NUM">sept</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="ADJ">dernière</field>
		<field name="ADP">en</field>
		<field name="NOUN">novembre</field>
		<field name="NUM">2012</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="PROPN">40;38</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">21&#41;;;.</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">«</field>
		<field name="PRON">Nous</field>
		<field name="AUX">avons</field>
		<field name="VERB">appris</field>
		<field name="ADP">contre</field>
		<field name="DET">la</field>
		<field name="PROPN">Nouvelle</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Zélande</field>
		<field name="ADP">en</field>
		<field name="NOUN">novembre</field>
		<field name="ADJ">dernier</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="ADV">ne</field>
		<field name="VERB">fallait</field>
		<field name="ADV">jamais</field>
		<field name="VERB">relâcher</field>
		<field name="DET">son</field>
		<field name="NOUN">attention</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Nous</field>
		<field name="PRON">leur</field>
		<field name="AUX">avons</field>
		<field name="VERB">permis</field>
		<field name="ADP">de</field>
		<field name="VERB">revenir</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">match</field>
		<field name="PUNCT">.</field>
		<field name="AUX">C&#39;;est</field>
		<field name="DET">la</field>
		<field name="ADJ">grande</field>
		<field name="NOUN">leçon</field>
		<field name="PRON">que</field>
		<field name="PRON">nous</field>
		<field name="AUX">avons</field>
		<field name="VERB">tirée</field>
		<field name="VERB">»</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">souligné</field>
		<field name="PROPN">Jones</field>
		<field name="PUNCT">.</field>
		<field name="ADP">En</field>
		<field name="ADJ">vieux</field>
		<field name="VERB">routier</field>
		<field name="DET">du</field>
		<field name="NOUN">circuit</field>
		<field name="ADJ">international</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">coach</field>
		<field name="ADJ">australien</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">vice-champion</field>
		<field name="DET">du</field>
		<field name="NOUN">monde</field>
		<field name="ADP">en</field>
		<field name="NUM">2003</field>
		<field name="ADP">avec</field>
		<field name="DET">les</field>
		<field name="PROPN">Wallabies</field>
		<field name="PUNCT">,</field>
		<field name="AUX">s&#39;;est</field>
		<field name="VERB">évertué</field>
		<field name="DET">cette</field>
		<field name="NOUN">semaine</field>
		<field name="ADP">à</field>
		<field name="VERB">mettre</field>
		<field name="DET">la</field>
		<field name="NOUN">pression</field>
		<field name="DET">du</field>
		<field name="NOUN">côté</field>
		<field name="ADJ">néo-zélandais</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="NOUN">pression</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Hansen</field>
		<field name="DET">la</field>
		<field name="NOUN">prend</field>
		<field name="ADJ">volontiers</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">«</field>
		<field name="ADP">Avant</field>
		<field name="PUNCT">,</field>
		<field name="PRON">nous</field>
		<field name="DET">la</field>
		<field name="NOUN">fuyions</field>
		<field name="PUNCT">,</field>
		<field name="ADV">désormais</field>
		<field name="PRON">nous</field>
		<field name="PRON">l&#39;;assumons</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Nous</field>
		<field name="VERB">l&#39;;avons</field>
		<field name="ADP">à</field>
		<field name="DET">chaque</field>
		<field name="NOUN">match</field>
		<field name="PUNCT">,</field>
		<field name="SCONJ">que</field>
		<field name="PRON">ce</field>
		<field name="AUX">soit</field>
		<field name="DET">un</field>
		<field name="NOUN">quart</field>
		<field name="ADP">de</field>
		<field name="NOUN">finale</field>
		<field name="PUNCT">,</field>
		<field name="DET">une</field>
		<field name="NOUN">demi-finale</field>
		<field name="CCONJ">ou</field>
		<field name="DET">un</field>
		<field name="ADJ">simple</field>
		<field name="NOUN">test</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">match</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Mais</field>
		<field name="PRON">elle</field>
		<field name="VERB">pèsera</field>
		<field name="ADP">sur</field>
		<field name="DET">les</field>
		<field name="NUM">deux</field>
		<field name="NOUN">équipes</field>
		<field name="PRON">»</field>
		<field name="SPACE"> </field>
		<field name="ADP">dans</field>
		<field name="DET">ce</field>
		<field name="SPACE"> </field>
		<field name="ADJ">«</field>
		<field name="NOUN">match</field>
		<field name="ADP">pour</field>
		<field name="NOUN">l&#39;;histoire</field>
		<field name="NOUN">»</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
	</doc>
</add>