<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_006846.xml</field>
		<field name="description">  Je nage là où j&#39;;ai envie de le faire, mais jamais à Clifton, parce que l&#39;;eau y est trop froide. Et, parfois, les gens aussi. C&#39;;est une plage magnifique, reste que son coefficient de Gini &#91;;qui mesure l&#39;;inégalité&#93;; est trop mau-vais pour en faire une plage sympa.   Les propriétaires de ce qui doit être les maisons de plage les plus chèrement louées au monde en ont fermé l&#39;;accès. Il faut emprunter un chemin peu commode pour arriver "en toute liberté" à cette plage du Cap; le fossé social qu&#39;;il enjambe a quelque chose de vertigineux.   Du signe du Poisson, j&#39;;aime paresser à la plage, et je suis au comble du bonheur sur une vague ou dans l&#39;;eau. Et grâce à deux de mes tantes, je connais bien la côte aux alentours du Cap. De nos jours, avec l&#39;;une d&#39;;elles, ma chère amie Daria, je fréquente généralement la côte plus chaude de False Bay.   Méli-mélo. Là-bas, Daria m&#39;;a emmenée à la piscine de mer de Dalebrook, de la plage de Saint-James, où les  randlords  &#91;;entrepreneurs de l&#39;;époque du régime ségrégationniste de l&#39;;apartheid&#93;; ont transformé des bassins de pêche en piscines, qu&#39;;ils ont peintes en blanc.   À l&#39;;époque, la plage était réservée aux Blancs. Cela a duré jusqu&#39;;en 1990, lorsque l&#39;;apartheid a officiellement pris fin sur les plages. Aujourd&#39;;hui, c&#39;;est un paradis où ma tante Daria aime nager, un heureux méli-mélo de personnes de toutes les classes et de toutes les couleurs avec qui nous profitons de l&#39;;eau. Cela fait plus de dix ans que, au moins deux fois par semaine l&#39;;été, elle va du Cap à Dalebrook en train, une liberté qui détonne avec les temps où sa famille se faisait virer de la plage dans les années 1970.   Ces souvenirs sont aussi vifs &#40;;et peut-être aussi douloureux&#41;;; que si cela s&#39;;était passé hier. La plupart des Sud-Africains connaissent cette histoire, et c&#39;;est pour cette raison que l&#39;;incident de la plage de Clifton résonne ainsi. &#91;;Le 23 décembre, des agents d&#39;;une société de sécurité privée ont ordonné à des baigneurs de quitter cette plage, mais les versions divergent quant à savoir si les Noirs ont été spécifiquement ciblés. Une enquête est toujours en cours.&#93;;   Une autre tante, morte en 2018, m&#39;;a dit de nager où j&#39;;avais envie et de faire fi de la ségrégation sur les plages. Cette tante que j&#39;;aimais beaucoup, Janey, était une militante contre l&#39;;apartheid et une militante des plages.   Une fois, dans les années 1970, des gamins de la plage de Muizenberg, près du Cap, nous ont traités de  "cafés au lait",  me raconte sa fille. &#91;;La famille de la journaliste est d&#39;;origine indienne.&#93;; Tout ce dont je me souviens, c&#39;;est de ma tante en train de leur donner une claque à leur faire sortir la morve du nez, claque qui fait désormais partie de la légende familiale.   J&#39;;ai appris trois choses de cet incident. Primo, ne jamais manquer de respect à tatie Janey. Deuzio, ne jamais tolérer le racisme, qu&#39;;il soit grand ou petit. Tertio, aller nager sur les plages que Dieu nous a données où et quand bon me semble. Ma tante nous a enseigné cette leçon à la fin des années 1970, quand l&#39;;opposition à la ségrégation à la plage commençait à prendre de l&#39;;ampleur.   Le système pernicieux de l&#39;;apartheid a réservé bien des peines aux enfants qui ont grandi avec, mais les plages non mixtes faisaient partie des pires humiliations. Bien avant la leçon de tatie Janey, je me souviens qu&#39;;à Durban nous passions en voiture devant des plages magnifiques, en les zyeutant avec envie, et que mon père ou mon frère allaient se garer bien plus loin, devant les plages réservées aux  coloured  ou aux Indiens.   Les courants y étaient plus forts, les vessies de mer &#91;;qui ont l&#39;;apparence d&#39;;une méduse&#93;; abondantes, les vents plus violents. L&#39;;histoire a montré que les plages destinées aux Noirs se trouvaient souvent à proximité de lieux d&#39;;évacuation des eaux usées, de ports où les fuites de carburant étaient courantes et d&#39;;autres endroits guère salubres de la côte.   Dans l&#39;;article  "Kicking sand in the face of apartheid"  &#91;;"Lancer du sable au visage de l&#39;;apartheid"&#93;; paru en 2017 dans le  Bulletin of Geography,  Jayne Rogerson &#91;;de l&#39;;université de Johannesburg&#93;; retrace l&#39;;histoire de l&#39;;apartheid à la plage et présente des cartes des plages. Elle cite un article écrit à l&#39;;époque de la ségrégation, où l&#39;;on peut lire ceci :  "La pire plage de Durban, avec le ressac le plus dangereux, sans toilettes, a été mise de côté pour les Africains."    Enclaves. Jusque dans l&#39;;eau - qui n&#39;;est pourtant pas divisible comme le sont la terre, les biens, les écoles ou les emplois -, des bureaucrates fous ont réussi à appliquer l&#39;;apartheid et à diviser. Ils y sont arrivés grâce à un amendement aux lois existantes sur l&#39;;apartheid, amendement qui inclut la mer et la côte dans la définition de la terre.   Après l&#39;;adoption de cet amendement, les services d&#39;;aménagement du territoire du régime se sont arraché les cheveux pour découper la côte en une succession d&#39;;enclaves ethniques. L&#39;;histoire a montré que les communautés blanches de tout le pays se sont battues contre ceux qui s&#39;;opposaient à la ségrégation des plages - pour s&#39;;assurer que les hommes noirs ne lorgneraient pas les femmes blanches.   Dans un sondage réalisé en 1982 pour savoir si l&#39;;accès aux plages de Durban devait être libre ou non, seuls 25 &#37;; des Blancs se sont prononcés en faveur d&#39;;une égalité totale, note Jayne Rogerson.   Aujourd&#39;;hui, tout est différent et tout est pareil à la fois.   Tout est différent parce que nos plages donnent souvent à voir un joli méli-mélo d&#39;;êtres humains venus ici faire ce que bon leur semble. Ce que je préfère l&#39;;été, c&#39;;est pique-niquer à Dalebrook avec Daria.   Mais l&#39;;apartheid à la plage est-il vraiment fini &#63;; L&#39;;incident survenu en décembre à Clifton révèle à quel point l&#39;;espace public est encore scindé en fonction de la classe sociale et de l&#39;;origine ethnique. &#91;;En 2016, une Sud-Africaine blanche avait comparé les baigneurs noirs à des singes sur les réseaux sociaux, elle a été condamnée à 9 000 euros d&#39;;amende.&#93;;   Comme le martèle régulièrement le Congrès national africain &#40;;ANC&#41;;;, le parti au pouvoir depuis les premières élections démocratiques de 1994, l&#39;;apartheid dont on n&#39;;est pas encore venu à bout, c&#39;;est l&#39;;apartheid spatial. Comment nos villes sont-elles pensées pour unir les gens &#63;; La plage de Clifton est-elle accessible au public &#63;; Est-elle sûre pour tous les Sud-Africains &#63;;   Quand toutes nos côtes et toutes nos villes auront-elles des hébergements accessibles à tous, de sorte que les Noirs puissent y venir plus que quelques jours par an, sans avoir à effectuer de longs et onéreux voyages pour aller nager là où ils ont envie de le faire &#63;;  </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_006846_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="PRON">Je</field>
		<field name="VERB">nage</field>
		<field name="ADV">là</field>
		<field name="PRON">où</field>
		<field name="PROPN">j&#39;;ai</field>
		<field name="NOUN">envie</field>
		<field name="ADP">de</field>
		<field name="PRON">le</field>
		<field name="VERB">faire</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="ADV">jamais</field>
		<field name="ADP">à</field>
		<field name="PROPN">Clifton</field>
		<field name="PUNCT">,</field>
		<field name="SCONJ">parce</field>
		<field name="SCONJ">que</field>
		<field name="ADP">l&#39;;eau</field>
		<field name="PRON">y</field>
		<field name="AUX">est</field>
		<field name="ADV">trop</field>
		<field name="ADJ">froide</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Et</field>
		<field name="PUNCT">,</field>
		<field name="ADV">parfois</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">gens</field>
		<field name="ADV">aussi</field>
		<field name="PUNCT">.</field>
		<field name="AUX">C&#39;;est</field>
		<field name="DET">une</field>
		<field name="NOUN">plage</field>
		<field name="ADJ">magnifique</field>
		<field name="PUNCT">,</field>
		<field name="AUX">reste</field>
		<field name="SCONJ">que</field>
		<field name="DET">son</field>
		<field name="NOUN">coefficient</field>
		<field name="ADP">de</field>
		<field name="PROPN">Gini</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="PUNCT">91;qui</field>
		<field name="NOUN">mesure</field>
		<field name="PROPN">l&#39;;inégalité&#93;</field>
		<field name="PUNCT">;</field>
		<field name="AUX">est</field>
		<field name="ADV">trop</field>
		<field name="ADJ">mau</field>
		<field name="PUNCT">-</field>
		<field name="ADV">vais</field>
		<field name="ADP">pour</field>
		<field name="PRON">en</field>
		<field name="VERB">faire</field>
		<field name="DET">une</field>
		<field name="NOUN">plage</field>
		<field name="ADJ">sympa</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Les</field>
		<field name="NOUN">propriétaires</field>
		<field name="ADP">de</field>
		<field name="PRON">ce</field>
		<field name="PRON">qui</field>
		<field name="VERB">doit</field>
		<field name="AUX">être</field>
		<field name="DET">les</field>
		<field name="NOUN">maisons</field>
		<field name="ADP">de</field>
		<field name="NOUN">plage</field>
		<field name="DET">les</field>
		<field name="ADV">plus</field>
		<field name="ADV">chèrement</field>
		<field name="VERB">louées</field>
		<field name="PROPN">au</field>
		<field name="PROPN">monde</field>
		<field name="PRON">en</field>
		<field name="AUX">ont</field>
		<field name="VERB">fermé</field>
		<field name="NOUN">l&#39;;accès</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="VERB">faut</field>
		<field name="VERB">emprunter</field>
		<field name="DET">un</field>
		<field name="NOUN">chemin</field>
		<field name="ADV">peu</field>
		<field name="ADJ">commode</field>
		<field name="ADP">pour</field>
		<field name="VERB">arriver</field>
		<field name="PUNCT">"</field>
		<field name="ADP">en</field>
		<field name="DET">toute</field>
		<field name="NOUN">liberté</field>
		<field name="PUNCT">"</field>
		<field name="ADP">à</field>
		<field name="DET">cette</field>
		<field name="NOUN">plage</field>
		<field name="DET">du</field>
		<field name="NOUN">Cap</field>
		<field name="PUNCT">;</field>
		<field name="DET">le</field>
		<field name="NOUN">fossé</field>
		<field name="ADJ">social</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="NOUN">enjambe</field>
		<field name="AUX">a</field>
		<field name="DET">quelque</field>
		<field name="NOUN">chose</field>
		<field name="ADP">de</field>
		<field name="ADJ">vertigineux</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Du</field>
		<field name="NOUN">signe</field>
		<field name="DET">du</field>
		<field name="NOUN">Poisson</field>
		<field name="PUNCT">,</field>
		<field name="PRON">j&#39;;aime</field>
		<field name="VERB">paresser</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">plage</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="PRON">je</field>
		<field name="AUX">suis</field>
		<field name="AUX">au</field>
		<field name="ADJ">comble</field>
		<field name="DET">du</field>
		<field name="NOUN">bonheur</field>
		<field name="ADP">sur</field>
		<field name="DET">une</field>
		<field name="NOUN">vague</field>
		<field name="CCONJ">ou</field>
		<field name="ADP">dans</field>
		<field name="PROPN">l&#39;;eau</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Et</field>
		<field name="NOUN">grâce</field>
		<field name="ADP">à</field>
		<field name="PRON">deux</field>
		<field name="ADP">de</field>
		<field name="DET">mes</field>
		<field name="NOUN">tantes</field>
		<field name="PUNCT">,</field>
		<field name="PRON">je</field>
		<field name="VERB">connais</field>
		<field name="ADV">bien</field>
		<field name="DET">la</field>
		<field name="PROPN">côte</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">alentours</field>
		<field name="DET">du</field>
		<field name="NOUN">Cap</field>
		<field name="PUNCT">.</field>
		<field name="ADP">De</field>
		<field name="DET">nos</field>
		<field name="NOUN">jours</field>
		<field name="PUNCT">,</field>
		<field name="ADP">avec</field>
		<field name="DET">l&#39;;une</field>
		<field name="NOUN">d&#39;;elles</field>
		<field name="PUNCT">,</field>
		<field name="DET">ma</field>
		<field name="ADJ">chère</field>
		<field name="NOUN">amie</field>
		<field name="NOUN">Daria</field>
		<field name="PUNCT">,</field>
		<field name="PRON">je</field>
		<field name="VERB">fréquente</field>
		<field name="ADV">généralement</field>
		<field name="DET">la</field>
		<field name="PROPN">côte</field>
		<field name="ADV">plus</field>
		<field name="NOUN">chaude</field>
		<field name="ADP">de</field>
		<field name="PROPN">False</field>
		<field name="PROPN">Bay</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Méli</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">mélo</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Là</field>
		<field name="PUNCT">-</field>
		<field name="ADJ">bas</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Daria</field>
		<field name="PROPN">m&#39;;a</field>
		<field name="VERB">emmenée</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">piscine</field>
		<field name="ADP">de</field>
		<field name="VERB">mer</field>
		<field name="ADP">de</field>
		<field name="PROPN">Dalebrook</field>
		<field name="PUNCT">,</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">plage</field>
		<field name="ADP">de</field>
		<field name="PROPN">Saint</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">James</field>
		<field name="PUNCT">,</field>
		<field name="PRON">où</field>
		<field name="DET">les</field>
		<field name="SPACE"> </field>
		<field name="ADJ">randlords</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">&#38;;</field>
		<field name="ADJ">#</field>
		<field name="PRON">91;entrepreneurs</field>
		<field name="ADP">de</field>
		<field name="DET">l&#39;;époque</field>
		<field name="DET">du</field>
		<field name="NOUN">régime</field>
		<field name="ADJ">ségrégationniste</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;apartheid&#93;</field>
		<field name="PUNCT">;</field>
		<field name="AUX">ont</field>
		<field name="VERB">transformé</field>
		<field name="DET">des</field>
		<field name="NOUN">bassins</field>
		<field name="ADP">de</field>
		<field name="NOUN">pêche</field>
		<field name="ADP">en</field>
		<field name="NOUN">piscines</field>
		<field name="PUNCT">,</field>
		<field name="ADV">qu&#39;;ils</field>
		<field name="AUX">ont</field>
		<field name="VERB">peintes</field>
		<field name="ADP">en</field>
		<field name="ADJ">blanc</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">À</field>
		<field name="PROPN">l&#39;;époque</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">plage</field>
		<field name="AUX">était</field>
		<field name="VERB">réservée</field>
		<field name="PROPN">aux</field>
		<field name="PROPN">Blancs</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Cela</field>
		<field name="AUX">a</field>
		<field name="VERB">duré</field>
		<field name="PUNCT">jusqu&#39;;en</field>
		<field name="NUM">1990</field>
		<field name="PUNCT">,</field>
		<field name="SCONJ">lorsque</field>
		<field name="PRON">l&#39;;apartheid</field>
		<field name="AUX">a</field>
		<field name="ADV">officiellement</field>
		<field name="VERB">pris</field>
		<field name="NOUN">fin</field>
		<field name="ADP">sur</field>
		<field name="DET">les</field>
		<field name="NOUN">plages</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Aujourd&#39;;hui</field>
		<field name="PUNCT">,</field>
		<field name="VERB">c&#39;;est</field>
		<field name="DET">un</field>
		<field name="NOUN">paradis</field>
		<field name="PRON">où</field>
		<field name="DET">ma</field>
		<field name="ADJ">tante</field>
		<field name="NOUN">Daria</field>
		<field name="PROPN">aime</field>
		<field name="VERB">nager</field>
		<field name="PUNCT">,</field>
		<field name="DET">un</field>
		<field name="NOUN">heureux</field>
		<field name="ADJ">méli</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">mélo</field>
		<field name="ADP">de</field>
		<field name="NOUN">personnes</field>
		<field name="ADP">de</field>
		<field name="ADJ">toutes</field>
		<field name="DET">les</field>
		<field name="NOUN">classes</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="ADJ">toutes</field>
		<field name="DET">les</field>
		<field name="NOUN">couleurs</field>
		<field name="ADP">avec</field>
		<field name="PRON">qui</field>
		<field name="PRON">nous</field>
		<field name="VERB">profitons</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;eau</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Cela</field>
		<field name="VERB">fait</field>
		<field name="ADV">plus</field>
		<field name="ADP">de</field>
		<field name="NUM">dix</field>
		<field name="NOUN">ans</field>
		<field name="SCONJ">que</field>
		<field name="PUNCT">,</field>
		<field name="VERB">au</field>
		<field name="ADV">moins</field>
		<field name="NUM">deux</field>
		<field name="NOUN">fois</field>
		<field name="ADP">par</field>
		<field name="NOUN">semaine</field>
		<field name="ADJ">l&#39;;été</field>
		<field name="PUNCT">,</field>
		<field name="PRON">elle</field>
		<field name="VERB">va</field>
		<field name="DET">du</field>
		<field name="NOUN">Cap</field>
		<field name="ADP">à</field>
		<field name="PROPN">Dalebrook</field>
		<field name="ADP">en</field>
		<field name="NOUN">train</field>
		<field name="PUNCT">,</field>
		<field name="DET">une</field>
		<field name="NOUN">liberté</field>
		<field name="PRON">qui</field>
		<field name="VERB">détonne</field>
		<field name="ADP">avec</field>
		<field name="DET">les</field>
		<field name="NOUN">temps</field>
		<field name="PRON">où</field>
		<field name="DET">sa</field>
		<field name="NOUN">famille</field>
		<field name="PRON">se</field>
		<field name="VERB">faisait</field>
		<field name="VERB">virer</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">plage</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">années</field>
		<field name="NUM">1970</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Ces</field>
		<field name="NOUN">souvenirs</field>
		<field name="AUX">sont</field>
		<field name="ADV">aussi</field>
		<field name="ADJ">vifs</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;et</field>
		<field name="AUX">peut</field>
		<field name="PUNCT">-</field>
		<field name="AUX">être</field>
		<field name="ADV">aussi</field>
		<field name="ADJ">douloureux&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SCONJ">que</field>
		<field name="SCONJ">si</field>
		<field name="PRON">cela</field>
		<field name="AUX">s&#39;;était</field>
		<field name="VERB">passé</field>
		<field name="ADV">hier</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="NOUN">plupart</field>
		<field name="DET">des</field>
		<field name="NOUN">Sud</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Africains</field>
		<field name="VERB">connaissent</field>
		<field name="DET">cette</field>
		<field name="NOUN">histoire</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="VERB">c&#39;;est</field>
		<field name="ADP">pour</field>
		<field name="DET">cette</field>
		<field name="NOUN">raison</field>
		<field name="SCONJ">que</field>
		<field name="ADV">l&#39;;incident</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">plage</field>
		<field name="ADP">de</field>
		<field name="PROPN">Clifton</field>
		<field name="VERB">résonne</field>
		<field name="ADV">ainsi</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">&#38;;</field>
		<field name="X">#</field>
		<field name="VERB">91;Le</field>
		<field name="NUM">23</field>
		<field name="NOUN">décembre</field>
		<field name="PUNCT">,</field>
		<field name="DET">des</field>
		<field name="NOUN">agents</field>
		<field name="DET">d&#39;;une</field>
		<field name="NOUN">société</field>
		<field name="ADP">de</field>
		<field name="NOUN">sécurité</field>
		<field name="VERB">privée</field>
		<field name="AUX">ont</field>
		<field name="VERB">ordonné</field>
		<field name="ADP">à</field>
		<field name="DET">des</field>
		<field name="NOUN">baigneurs</field>
		<field name="ADP">de</field>
		<field name="VERB">quitter</field>
		<field name="DET">cette</field>
		<field name="NOUN">plage</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="DET">les</field>
		<field name="NOUN">versions</field>
		<field name="VERB">divergent</field>
		<field name="ADV">quant</field>
		<field name="ADP">à</field>
		<field name="VERB">savoir</field>
		<field name="SCONJ">si</field>
		<field name="DET">les</field>
		<field name="NOUN">Noirs</field>
		<field name="AUX">ont</field>
		<field name="AUX">été</field>
		<field name="ADV">spécifiquement</field>
		<field name="VERB">ciblés</field>
		<field name="PUNCT">.</field>
		<field name="DET">Une</field>
		<field name="NOUN">enquête</field>
		<field name="AUX">est</field>
		<field name="ADV">toujours</field>
		<field name="ADP">en</field>
		<field name="NOUN">cours.&#93;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="DET">Une</field>
		<field name="ADJ">autre</field>
		<field name="NOUN">tante</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">morte</field>
		<field name="ADP">en</field>
		<field name="NUM">2018</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">m&#39;;a</field>
		<field name="VERB">dit</field>
		<field name="ADP">de</field>
		<field name="VERB">nager</field>
		<field name="PRON">où</field>
		<field name="NUM">j&#39;;avais</field>
		<field name="NOUN">envie</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="VERB">faire</field>
		<field name="CCONJ">fi</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">ségrégation</field>
		<field name="ADP">sur</field>
		<field name="DET">les</field>
		<field name="NOUN">plages</field>
		<field name="PUNCT">.</field>
		<field name="DET">Cette</field>
		<field name="NOUN">tante</field>
		<field name="SCONJ">que</field>
		<field name="PRON">j&#39;;aimais</field>
		<field name="ADV">beaucoup</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Janey</field>
		<field name="PUNCT">,</field>
		<field name="AUX">était</field>
		<field name="DET">une</field>
		<field name="NOUN">militante</field>
		<field name="ADP">contre</field>
		<field name="NOUN">l&#39;;apartheid</field>
		<field name="CCONJ">et</field>
		<field name="DET">une</field>
		<field name="NOUN">militante</field>
		<field name="DET">des</field>
		<field name="NOUN">plages</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Une</field>
		<field name="NOUN">fois</field>
		<field name="PUNCT">,</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">années</field>
		<field name="NUM">1970</field>
		<field name="PUNCT">,</field>
		<field name="DET">des</field>
		<field name="NOUN">gamins</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">plage</field>
		<field name="ADP">de</field>
		<field name="NOUN">Muizenberg</field>
		<field name="PUNCT">,</field>
		<field name="ADP">près</field>
		<field name="DET">du</field>
		<field name="NOUN">Cap</field>
		<field name="PUNCT">,</field>
		<field name="PRON">nous</field>
		<field name="AUX">ont</field>
		<field name="VERB">traités</field>
		<field name="ADP">de</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">"</field>
		<field name="PROPN">cafés</field>
		<field name="PROPN">au</field>
		<field name="VERB">lait</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="SPACE"> </field>
		<field name="PRON">me</field>
		<field name="VERB">raconte</field>
		<field name="DET">sa</field>
		<field name="NOUN">fille</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="PROPN">91;La</field>
		<field name="NOUN">famille</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">journaliste</field>
		<field name="AUX">est</field>
		<field name="NUM">d&#39;;origine</field>
		<field name="NOUN">indienne.&#93;</field>
		<field name="PUNCT">;</field>
		<field name="ADJ">Tout</field>
		<field name="PRON">ce</field>
		<field name="PRON">dont</field>
		<field name="PRON">je</field>
		<field name="PRON">me</field>
		<field name="VERB">souviens</field>
		<field name="PUNCT">,</field>
		<field name="AUX">c&#39;;est</field>
		<field name="ADP">de</field>
		<field name="DET">ma</field>
		<field name="NOUN">tante</field>
		<field name="ADP">en</field>
		<field name="NOUN">train</field>
		<field name="ADP">de</field>
		<field name="PRON">leur</field>
		<field name="VERB">donner</field>
		<field name="DET">une</field>
		<field name="NOUN">claque</field>
		<field name="ADP">à</field>
		<field name="PRON">leur</field>
		<field name="VERB">faire</field>
		<field name="VERB">sortir</field>
		<field name="DET">la</field>
		<field name="NOUN">morve</field>
		<field name="DET">du</field>
		<field name="NOUN">nez</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">claque</field>
		<field name="PRON">qui</field>
		<field name="VERB">fait</field>
		<field name="ADV">désormais</field>
		<field name="NOUN">partie</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">légende</field>
		<field name="ADJ">familiale</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">J&#39;;ai</field>
		<field name="VERB">appris</field>
		<field name="NUM">trois</field>
		<field name="NOUN">choses</field>
		<field name="ADP">de</field>
		<field name="DET">cet</field>
		<field name="VERB">incident</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Primo</field>
		<field name="PUNCT">,</field>
		<field name="ADV">ne</field>
		<field name="ADV">jamais</field>
		<field name="VERB">manquer</field>
		<field name="ADP">de</field>
		<field name="NOUN">respect</field>
		<field name="ADP">à</field>
		<field name="NOUN">tatie</field>
		<field name="PROPN">Janey</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Deuzio</field>
		<field name="PUNCT">,</field>
		<field name="ADV">ne</field>
		<field name="ADV">jamais</field>
		<field name="VERB">tolérer</field>
		<field name="DET">le</field>
		<field name="NOUN">racisme</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="AUX">soit</field>
		<field name="ADJ">grand</field>
		<field name="CCONJ">ou</field>
		<field name="ADJ">petit</field>
		<field name="PUNCT">.</field>
		<field name="ADJ">Tertio</field>
		<field name="PUNCT">,</field>
		<field name="VERB">aller</field>
		<field name="VERB">nager</field>
		<field name="ADP">sur</field>
		<field name="DET">les</field>
		<field name="NOUN">plages</field>
		<field name="PRON">que</field>
		<field name="PROPN">Dieu</field>
		<field name="PRON">nous</field>
		<field name="AUX">a</field>
		<field name="VERB">données</field>
		<field name="PRON">où</field>
		<field name="CCONJ">et</field>
		<field name="SCONJ">quand</field>
		<field name="ADJ">bon</field>
		<field name="PRON">me</field>
		<field name="VERB">semble</field>
		<field name="PUNCT">.</field>
		<field name="DET">Ma</field>
		<field name="NOUN">tante</field>
		<field name="PRON">nous</field>
		<field name="AUX">a</field>
		<field name="VERB">enseigné</field>
		<field name="DET">cette</field>
		<field name="NOUN">leçon</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">fin</field>
		<field name="DET">des</field>
		<field name="NOUN">années</field>
		<field name="NUM">1970</field>
		<field name="PUNCT">,</field>
		<field name="SCONJ">quand</field>
		<field name="NOUN">l&#39;;opposition</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">ségrégation</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">plage</field>
		<field name="VERB">commençait</field>
		<field name="ADP">à</field>
		<field name="VERB">prendre</field>
		<field name="ADP">de</field>
		<field name="DET">l&#39;;ampleur</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="NOUN">système</field>
		<field name="ADJ">pernicieux</field>
		<field name="ADP">de</field>
		<field name="PRON">l&#39;;apartheid</field>
		<field name="AUX">a</field>
		<field name="VERB">réservé</field>
		<field name="ADV">bien</field>
		<field name="DET">des</field>
		<field name="NOUN">peines</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">enfants</field>
		<field name="PRON">qui</field>
		<field name="AUX">ont</field>
		<field name="VERB">grandi</field>
		<field name="ADP">avec</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="DET">les</field>
		<field name="NOUN">plages</field>
		<field name="ADV">non</field>
		<field name="ADJ">mixtes</field>
		<field name="VERB">faisaient</field>
		<field name="NOUN">partie</field>
		<field name="DET">des</field>
		<field name="ADJ">pires</field>
		<field name="NOUN">humiliations</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Bien</field>
		<field name="ADP">avant</field>
		<field name="DET">la</field>
		<field name="NOUN">leçon</field>
		<field name="ADP">de</field>
		<field name="NOUN">tatie</field>
		<field name="PROPN">Janey</field>
		<field name="PUNCT">,</field>
		<field name="PRON">je</field>
		<field name="PRON">me</field>
		<field name="VERB">souviens</field>
		<field name="ADP">qu&#39;;à</field>
		<field name="NOUN">Durban</field>
		<field name="PRON">nous</field>
		<field name="VERB">passions</field>
		<field name="ADP">en</field>
		<field name="NOUN">voiture</field>
		<field name="ADP">devant</field>
		<field name="DET">des</field>
		<field name="NOUN">plages</field>
		<field name="ADJ">magnifiques</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="DET">les</field>
		<field name="NOUN">zyeutant</field>
		<field name="ADP">avec</field>
		<field name="NOUN">envie</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="SCONJ">que</field>
		<field name="DET">mon</field>
		<field name="NOUN">père</field>
		<field name="CCONJ">ou</field>
		<field name="DET">mon</field>
		<field name="NOUN">frère</field>
		<field name="ADJ">allaient</field>
		<field name="PRON">se</field>
		<field name="VERB">garer</field>
		<field name="ADV">bien</field>
		<field name="ADV">plus</field>
		<field name="ADV">loin</field>
		<field name="PUNCT">,</field>
		<field name="ADP">devant</field>
		<field name="DET">les</field>
		<field name="NOUN">plages</field>
		<field name="VERB">réservées</field>
		<field name="ADJ">aux</field>
		<field name="SPACE"> </field>
		<field name="VERB">coloured</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">ou</field>
		<field name="ADJ">aux</field>
		<field name="ADJ">Indiens</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Les</field>
		<field name="NOUN">courants</field>
		<field name="PRON">y</field>
		<field name="AUX">étaient</field>
		<field name="ADV">plus</field>
		<field name="ADJ">forts</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">vessies</field>
		<field name="ADP">de</field>
		<field name="PROPN">mer</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="PROPN">91;qui</field>
		<field name="AUX">ont</field>
		<field name="DET">l&#39;;apparence</field>
		<field name="ADJ">d&#39;;une</field>
		<field name="NOUN">méduse&#93;</field>
		<field name="PUNCT">;</field>
		<field name="ADJ">abondantes</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">vents</field>
		<field name="ADV">plus</field>
		<field name="ADJ">violents</field>
		<field name="PUNCT">.</field>
		<field name="ADJ">L&#39;;histoire</field>
		<field name="AUX">a</field>
		<field name="VERB">montré</field>
		<field name="SCONJ">que</field>
		<field name="DET">les</field>
		<field name="NOUN">plages</field>
		<field name="VERB">destinées</field>
		<field name="ADJ">aux</field>
		<field name="PROPN">Noirs</field>
		<field name="PRON">se</field>
		<field name="VERB">trouvaient</field>
		<field name="ADV">souvent</field>
		<field name="ADP">à</field>
		<field name="NOUN">proximité</field>
		<field name="ADP">de</field>
		<field name="ADJ">lieux</field>
		<field name="NOUN">d&#39;;évacuation</field>
		<field name="DET">des</field>
		<field name="NOUN">eaux</field>
		<field name="VERB">usées</field>
		<field name="PUNCT">,</field>
		<field name="ADP">de</field>
		<field name="NOUN">ports</field>
		<field name="PRON">où</field>
		<field name="DET">les</field>
		<field name="NOUN">fuites</field>
		<field name="ADP">de</field>
		<field name="VERB">carburant</field>
		<field name="AUX">étaient</field>
		<field name="VERB">courantes</field>
		<field name="CCONJ">et</field>
		<field name="NUM">d&#39;;autres</field>
		<field name="NOUN">endroits</field>
		<field name="NUM">guère</field>
		<field name="ADJ">salubres</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="PROPN">côte</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">Dans</field>
		<field name="DET">l&#39;;article</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">"</field>
		<field name="PROPN">Kicking</field>
		<field name="X">sand</field>
		<field name="X">in</field>
		<field name="X">the</field>
		<field name="NOUN">face</field>
		<field name="X">of</field>
		<field name="X">apartheid</field>
		<field name="PUNCT">"</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">&#38;;</field>
		<field name="X">#</field>
		<field name="VERB">91;"Lancer</field>
		<field name="DET">du</field>
		<field name="NOUN">sable</field>
		<field name="PROPN">au</field>
		<field name="NOUN">visage</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;apartheid"&#93;</field>
		<field name="PUNCT">;</field>
		<field name="VERB">paru</field>
		<field name="ADP">en</field>
		<field name="NUM">2017</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Bulletin</field>
		<field name="X">of</field>
		<field name="PROPN">Geography</field>
		<field name="PUNCT">,</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Jayne</field>
		<field name="PROPN">Rogerson</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="DET">91;de</field>
		<field name="NOUN">l&#39;;université</field>
		<field name="ADP">de</field>
		<field name="PROPN">Johannesburg&#93;</field>
		<field name="PUNCT">;</field>
		<field name="VERB">retrace</field>
		<field name="ADJ">l&#39;;histoire</field>
		<field name="ADP">de</field>
		<field name="PRON">l&#39;;apartheid</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">plage</field>
		<field name="CCONJ">et</field>
		<field name="VERB">présente</field>
		<field name="DET">des</field>
		<field name="NOUN">cartes</field>
		<field name="DET">des</field>
		<field name="NOUN">plages</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Elle</field>
		<field name="VERB">cite</field>
		<field name="DET">un</field>
		<field name="NOUN">article</field>
		<field name="VERB">écrit</field>
		<field name="ADP">à</field>
		<field name="NOUN">l&#39;;époque</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">ségrégation</field>
		<field name="PUNCT">,</field>
		<field name="PRON">où</field>
		<field name="PROPN">l&#39;;on</field>
		<field name="AUX">peut</field>
		<field name="VERB">lire</field>
		<field name="PRON">ceci</field>
		<field name="PUNCT">:</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">"</field>
		<field name="DET">La</field>
		<field name="NOUN">pire</field>
		<field name="NOUN">plage</field>
		<field name="ADP">de</field>
		<field name="NOUN">Durban</field>
		<field name="PUNCT">,</field>
		<field name="ADP">avec</field>
		<field name="DET">le</field>
		<field name="NOUN">ressac</field>
		<field name="DET">le</field>
		<field name="ADV">plus</field>
		<field name="ADJ">dangereux</field>
		<field name="PUNCT">,</field>
		<field name="ADP">sans</field>
		<field name="NOUN">toilettes</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="VERB">mise</field>
		<field name="ADP">de</field>
		<field name="NOUN">côté</field>
		<field name="ADP">pour</field>
		<field name="DET">les</field>
		<field name="NOUN">Africains</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="SPACE">   </field>
		<field name="PROPN">Enclaves</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Jusque</field>
		<field name="ADP">dans</field>
		<field name="PROPN">l&#39;;eau</field>
		<field name="PUNCT">-</field>
		<field name="PRON">qui</field>
		<field name="AUX">n&#39;;est</field>
		<field name="ADV">pourtant</field>
		<field name="ADV">pas</field>
		<field name="ADJ">divisible</field>
		<field name="SCONJ">comme</field>
		<field name="PRON">le</field>
		<field name="AUX">sont</field>
		<field name="DET">la</field>
		<field name="NOUN">terre</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">biens</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">écoles</field>
		<field name="CCONJ">ou</field>
		<field name="DET">les</field>
		<field name="NOUN">emplois</field>
		<field name="PUNCT">-</field>
		<field name="PUNCT">,</field>
		<field name="DET">des</field>
		<field name="NOUN">bureaucrates</field>
		<field name="ADJ">fous</field>
		<field name="AUX">ont</field>
		<field name="VERB">réussi</field>
		<field name="ADP">à</field>
		<field name="VERB">appliquer</field>
		<field name="NUM">l&#39;;apartheid</field>
		<field name="CCONJ">et</field>
		<field name="ADP">à</field>
		<field name="VERB">diviser</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Ils</field>
		<field name="PRON">y</field>
		<field name="AUX">sont</field>
		<field name="VERB">arrivés</field>
		<field name="NOUN">grâce</field>
		<field name="ADP">à</field>
		<field name="DET">un</field>
		<field name="NOUN">amendement</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">lois</field>
		<field name="ADJ">existantes</field>
		<field name="ADP">sur</field>
		<field name="PRON">l&#39;;apartheid</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">amendement</field>
		<field name="PRON">qui</field>
		<field name="VERB">inclut</field>
		<field name="DET">la</field>
		<field name="PROPN">mer</field>
		<field name="CCONJ">et</field>
		<field name="DET">la</field>
		<field name="PROPN">côte</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">définition</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">terre</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">Après</field>
		<field name="NOUN">l&#39;;adoption</field>
		<field name="ADP">de</field>
		<field name="DET">cet</field>
		<field name="NOUN">amendement</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">services</field>
		<field name="VERB">d&#39;;aménagement</field>
		<field name="DET">du</field>
		<field name="NOUN">territoire</field>
		<field name="DET">du</field>
		<field name="NOUN">régime</field>
		<field name="PRON">se</field>
		<field name="AUX">sont</field>
		<field name="VERB">arraché</field>
		<field name="DET">les</field>
		<field name="NOUN">cheveux</field>
		<field name="ADP">pour</field>
		<field name="VERB">découper</field>
		<field name="DET">la</field>
		<field name="PROPN">côte</field>
		<field name="ADP">en</field>
		<field name="DET">une</field>
		<field name="NOUN">succession</field>
		<field name="ADP">d&#39;;enclaves</field>
		<field name="NOUN">ethniques</field>
		<field name="PUNCT">.</field>
		<field name="ADJ">L&#39;;histoire</field>
		<field name="AUX">a</field>
		<field name="VERB">montré</field>
		<field name="SCONJ">que</field>
		<field name="DET">les</field>
		<field name="NOUN">communautés</field>
		<field name="ADJ">blanches</field>
		<field name="ADP">de</field>
		<field name="ADJ">tout</field>
		<field name="DET">le</field>
		<field name="NOUN">pays</field>
		<field name="PRON">se</field>
		<field name="AUX">sont</field>
		<field name="ADJ">battues</field>
		<field name="ADP">contre</field>
		<field name="PRON">ceux</field>
		<field name="PRON">qui</field>
		<field name="VERB">s&#39;;opposaient</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">ségrégation</field>
		<field name="DET">des</field>
		<field name="NOUN">plages</field>
		<field name="PUNCT">-</field>
		<field name="ADP">pour</field>
		<field name="VERB">s&#39;;assurer</field>
		<field name="SCONJ">que</field>
		<field name="DET">les</field>
		<field name="NOUN">hommes</field>
		<field name="ADJ">noirs</field>
		<field name="ADV">ne</field>
		<field name="VERB">lorgneraient</field>
		<field name="ADV">pas</field>
		<field name="DET">les</field>
		<field name="NOUN">femmes</field>
		<field name="ADJ">blanches</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">Dans</field>
		<field name="DET">un</field>
		<field name="NOUN">sondage</field>
		<field name="VERB">réalisé</field>
		<field name="ADP">en</field>
		<field name="NUM">1982</field>
		<field name="ADP">pour</field>
		<field name="VERB">savoir</field>
		<field name="SCONJ">si</field>
		<field name="DET">l&#39;;accès</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">plages</field>
		<field name="ADP">de</field>
		<field name="NOUN">Durban</field>
		<field name="VERB">devait</field>
		<field name="AUX">être</field>
		<field name="ADJ">libre</field>
		<field name="CCONJ">ou</field>
		<field name="ADV">non</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">seuls</field>
		<field name="NUM">25</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">37</field>
		<field name="PUNCT">;</field>
		<field name="DET">des</field>
		<field name="NOUN">Blancs</field>
		<field name="PRON">se</field>
		<field name="AUX">sont</field>
		<field name="VERB">prononcés</field>
		<field name="ADP">en</field>
		<field name="NOUN">faveur</field>
		<field name="ADJ">d&#39;;une</field>
		<field name="NOUN">égalité</field>
		<field name="ADJ">totale</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">note</field>
		<field name="PROPN">Jayne</field>
		<field name="PROPN">Rogerson</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Aujourd&#39;;hui</field>
		<field name="PUNCT">,</field>
		<field name="PRON">tout</field>
		<field name="AUX">est</field>
		<field name="ADV">différent</field>
		<field name="CCONJ">et</field>
		<field name="PRON">tout</field>
		<field name="AUX">est</field>
		<field name="ADJ">pareil</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">fois</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADV">Tout</field>
		<field name="AUX">est</field>
		<field name="ADV">différent</field>
		<field name="SCONJ">parce</field>
		<field name="SCONJ">que</field>
		<field name="DET">nos</field>
		<field name="NOUN">plages</field>
		<field name="VERB">donnent</field>
		<field name="ADV">souvent</field>
		<field name="ADP">à</field>
		<field name="VERB">voir</field>
		<field name="DET">un</field>
		<field name="NOUN">joli</field>
		<field name="PROPN">méli</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">mélo</field>
		<field name="NUM">d&#39;;êtres</field>
		<field name="NOUN">humains</field>
		<field name="VERB">venus</field>
		<field name="ADV">ici</field>
		<field name="VERB">faire</field>
		<field name="PRON">ce</field>
		<field name="PRON">que</field>
		<field name="ADJ">bon</field>
		<field name="DET">leur</field>
		<field name="VERB">semble</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Ce</field>
		<field name="PRON">que</field>
		<field name="PRON">je</field>
		<field name="VERB">préfère</field>
		<field name="ADJ">l&#39;;été</field>
		<field name="PUNCT">,</field>
		<field name="AUX">c&#39;;est</field>
		<field name="VERB">pique-niquer</field>
		<field name="ADP">à</field>
		<field name="PROPN">Dalebrook</field>
		<field name="ADP">avec</field>
		<field name="NOUN">Daria</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="CCONJ">Mais</field>
		<field name="NUM">l&#39;;apartheid</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">plage</field>
		<field name="PROPN">est-il</field>
		<field name="ADV">vraiment</field>
		<field name="VERB">fini</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">63</field>
		<field name="PUNCT">;</field>
		<field name="ADV">L&#39;;incident</field>
		<field name="VERB">survenu</field>
		<field name="ADP">en</field>
		<field name="NOUN">décembre</field>
		<field name="ADP">à</field>
		<field name="PROPN">Clifton</field>
		<field name="VERB">révèle</field>
		<field name="ADP">à</field>
		<field name="DET">quel</field>
		<field name="NOUN">point</field>
		<field name="NUM">l&#39;;espace</field>
		<field name="NOUN">public</field>
		<field name="AUX">est</field>
		<field name="ADV">encore</field>
		<field name="VERB">scindé</field>
		<field name="ADP">en</field>
		<field name="NOUN">fonction</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">classe</field>
		<field name="ADJ">sociale</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;origine</field>
		<field name="ADJ">ethnique</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="ADP">91;En</field>
		<field name="NUM">2016</field>
		<field name="PUNCT">,</field>
		<field name="DET">une</field>
		<field name="PROPN">Sud</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Africaine</field>
		<field name="ADJ">blanche</field>
		<field name="AUX">avait</field>
		<field name="VERB">comparé</field>
		<field name="DET">les</field>
		<field name="NOUN">baigneurs</field>
		<field name="ADJ">noirs</field>
		<field name="ADP">à</field>
		<field name="DET">des</field>
		<field name="NOUN">singes</field>
		<field name="ADP">sur</field>
		<field name="DET">les</field>
		<field name="NOUN">réseaux</field>
		<field name="ADJ">sociaux</field>
		<field name="PUNCT">,</field>
		<field name="PRON">elle</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="VERB">condamnée</field>
		<field name="ADP">à</field>
		<field name="NUM">9</field>
		<field name="NUM">000</field>
		<field name="NOUN">euros</field>
		<field name="NOUN">d&#39;;amende.&#93;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="SCONJ">Comme</field>
		<field name="DET">le</field>
		<field name="NOUN">martèle</field>
		<field name="VERB">régulièrement</field>
		<field name="DET">le</field>
		<field name="NOUN">Congrès</field>
		<field name="ADJ">national</field>
		<field name="ADJ">africain</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="PRON">40;ANC&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">parti</field>
		<field name="PROPN">au</field>
		<field name="VERB">pouvoir</field>
		<field name="ADP">depuis</field>
		<field name="DET">les</field>
		<field name="ADJ">premières</field>
		<field name="NOUN">élections</field>
		<field name="ADJ">démocratiques</field>
		<field name="ADP">de</field>
		<field name="NUM">1994</field>
		<field name="PUNCT">,</field>
		<field name="PRON">l&#39;;apartheid</field>
		<field name="PRON">dont</field>
		<field name="PRON">on</field>
		<field name="AUX">n&#39;;est</field>
		<field name="ADV">pas</field>
		<field name="ADV">encore</field>
		<field name="VERB">venu</field>
		<field name="ADP">à</field>
		<field name="NOUN">bout</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">c&#39;;est</field>
		<field name="ADV">l&#39;;apartheid</field>
		<field name="ADJ">spatial</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Comment</field>
		<field name="DET">nos</field>
		<field name="NOUN">villes</field>
		<field name="AUX">sont</field>
		<field name="PUNCT">-</field>
		<field name="PRON">elles</field>
		<field name="VERB">pensées</field>
		<field name="ADP">pour</field>
		<field name="VERB">unir</field>
		<field name="DET">les</field>
		<field name="NOUN">gens</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">63</field>
		<field name="PUNCT">;</field>
		<field name="DET">La</field>
		<field name="NOUN">plage</field>
		<field name="ADP">de</field>
		<field name="PROPN">Clifton</field>
		<field name="ADJ">est-elle</field>
		<field name="ADJ">accessible</field>
		<field name="PROPN">au</field>
		<field name="ADJ">public</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">63</field>
		<field name="PUNCT">;</field>
		<field name="NOUN">Est</field>
		<field name="PUNCT">-</field>
		<field name="PRON">elle</field>
		<field name="NOUN">sûre</field>
		<field name="ADP">pour</field>
		<field name="ADJ">tous</field>
		<field name="DET">les</field>
		<field name="NOUN">Sud</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Africains</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">63</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="SCONJ">Quand</field>
		<field name="ADJ">toutes</field>
		<field name="DET">nos</field>
		<field name="NOUN">côtes</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">toutes</field>
		<field name="DET">nos</field>
		<field name="NOUN">villes</field>
		<field name="VERB">auront</field>
		<field name="PUNCT">-</field>
		<field name="PRON">elles</field>
		<field name="DET">des</field>
		<field name="NOUN">hébergements</field>
		<field name="ADJ">accessibles</field>
		<field name="ADP">à</field>
		<field name="PRON">tous</field>
		<field name="PUNCT">,</field>
		<field name="ADP">de</field>
		<field name="NOUN">sorte</field>
		<field name="SCONJ">que</field>
		<field name="DET">les</field>
		<field name="NOUN">Noirs</field>
		<field name="AUX">puissent</field>
		<field name="PRON">y</field>
		<field name="VERB">venir</field>
		<field name="ADV">plus</field>
		<field name="SCONJ">que</field>
		<field name="DET">quelques</field>
		<field name="NOUN">jours</field>
		<field name="ADP">par</field>
		<field name="NOUN">an</field>
		<field name="PUNCT">,</field>
		<field name="ADP">sans</field>
		<field name="AUX">avoir</field>
		<field name="ADP">à</field>
		<field name="VERB">effectuer</field>
		<field name="ADP">de</field>
		<field name="PROPN">longs</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">onéreux</field>
		<field name="NOUN">voyages</field>
		<field name="ADP">pour</field>
		<field name="VERB">aller</field>
		<field name="VERB">nager</field>
		<field name="ADV">là</field>
		<field name="PRON">où</field>
		<field name="PRON">ils</field>
		<field name="AUX">ont</field>
		<field name="NOUN">envie</field>
		<field name="ADP">de</field>
		<field name="PRON">le</field>
		<field name="VERB">faire</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">63</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
	</doc>
</add>