<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_005374.xml</field>
		<field name="description">  Il a passé 52 minutes sur le court. Le temps de boucler avec une application et une concentration extrêmes son quart de finale 6-4, 4-1 contre Kei Nishikori, diminué par une blessure à la cuisse droite et rapidement contraint à l’abandon. Novak Djokovic s’est ensuite amusé que l’interview d’après match soit, avec la complicité de Jim Courier, «presque plus long que le match».   Novak Djokovic, après avoir sportivement salué Kei Nishikori, sorti en claudiquant, ne voulait pas bouder son plaisir. Il sera au rendez-vous du dernier carré. Tête de série n°1, il a, dans son tableau, vécu quelques passages tendus contre Jo-Wilfried Tsonga &#40;;au 2 tour&#41;;;, Denis Shapovalov &#40;;un set perdu au 3 tour&#41;;;, puis contre Daniil Medvedevv &#40;;encore un set égaré en 8es de finale&#41;;;. Le Serbe a su avancer, effacer les obstacles, repousser des rivaux confirmés ou des représentants de la nouvelle génération et pointer au rendez-vous. Prêt à laisser parler son expérience.    » LIRE AUSSI -  Le film du match   Le Serbe &#40;;31 ans&#41;;; vivra contre Lucas Pouille qu’il n’a jamais croisé sur le circuit une 34e demi-finale en Grand Chelem &#40;;seul Roger Federer, 43 en compte davantage&#41;;;. Sextuple lauréat de l’Opn d’  Australie  , il a ses repères à Melbourne &#40;;66 victoires-8 défaites, depuis une première apparition en 2005&#41;;;. Il court après un 7 sacre record, lui qui n’avait plus atteint le dernier carré de l’Open d’  Australie  depuis son dernier titre, il y a trois ans &#40;;éliminé au 2 tour en 2017, en 8es de finale l’an dernier&#41;;;. Djokovic est, après six derniers tonitruants en 2018, parfaitement relancé. Pouille est prévenu du danger.    Voir aussi :     Un Pouille new-look vivra une première demi-finale en Grand Chelem   </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_005374_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="PRON">Il</field>
		<field name="AUX">a</field>
		<field name="VERB">passé</field>
		<field name="NUM">52</field>
		<field name="NOUN">minutes</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">court</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">temps</field>
		<field name="ADP">de</field>
		<field name="VERB">boucler</field>
		<field name="ADP">avec</field>
		<field name="DET">une</field>
		<field name="NOUN">application</field>
		<field name="CCONJ">et</field>
		<field name="DET">une</field>
		<field name="NOUN">concentration</field>
		<field name="VERB">extrêmes</field>
		<field name="DET">son</field>
		<field name="NOUN">quart</field>
		<field name="ADP">de</field>
		<field name="NOUN">finale</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">4</field>
		<field name="PUNCT">,</field>
		<field name="NUM">4</field>
		<field name="PUNCT">-</field>
		<field name="NUM">1</field>
		<field name="ADP">contre</field>
		<field name="PROPN">Kei</field>
		<field name="PROPN">Nishikori</field>
		<field name="PUNCT">,</field>
		<field name="VERB">diminué</field>
		<field name="ADP">par</field>
		<field name="DET">une</field>
		<field name="NOUN">blessure</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">cuisse</field>
		<field name="NOUN">droite</field>
		<field name="CCONJ">et</field>
		<field name="ADV">rapidement</field>
		<field name="VERB">contraint</field>
		<field name="ADP">à</field>
		<field name="PROPN">l’</field>
		<field name="NOUN">abandon</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Novak</field>
		<field name="PROPN">Djokovic</field>
		<field name="PROPN">s’</field>
		<field name="AUX">est</field>
		<field name="ADV">ensuite</field>
		<field name="VERB">amusé</field>
		<field name="SCONJ">que</field>
		<field name="PROPN">l’</field>
		<field name="PROPN">interview</field>
		<field name="VERB">d’</field>
		<field name="ADP">après</field>
		<field name="NOUN">match</field>
		<field name="AUX">soit</field>
		<field name="PUNCT">,</field>
		<field name="ADP">avec</field>
		<field name="DET">la</field>
		<field name="NOUN">complicité</field>
		<field name="ADP">de</field>
		<field name="PROPN">Jim</field>
		<field name="PROPN">Courier</field>
		<field name="PUNCT">,</field>
		<field name="PUNCT">«</field>
		<field name="ADV">presque</field>
		<field name="ADV">plus</field>
		<field name="ADJ">long</field>
		<field name="SCONJ">que</field>
		<field name="DET">le</field>
		<field name="NOUN">match</field>
		<field name="ADJ">»</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Novak</field>
		<field name="PROPN">Djokovic</field>
		<field name="PUNCT">,</field>
		<field name="ADP">après</field>
		<field name="AUX">avoir</field>
		<field name="ADV">sportivement</field>
		<field name="ADV">salué</field>
		<field name="X">Kei</field>
		<field name="PROPN">Nishikori</field>
		<field name="PUNCT">,</field>
		<field name="VERB">sorti</field>
		<field name="ADP">en</field>
		<field name="ADV">claudiquant</field>
		<field name="PUNCT">,</field>
		<field name="ADV">ne</field>
		<field name="VERB">voulait</field>
		<field name="ADV">pas</field>
		<field name="VERB">bouder</field>
		<field name="DET">son</field>
		<field name="NOUN">plaisir</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="AUX">sera</field>
		<field name="VERB">au</field>
		<field name="ADJ">rendez</field>
		<field name="PUNCT">-</field>
		<field name="PRON">vous</field>
		<field name="DET">du</field>
		<field name="ADJ">dernier</field>
		<field name="NOUN">carré</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Tête</field>
		<field name="ADP">de</field>
		<field name="NOUN">série</field>
		<field name="NOUN">n</field>
		<field name="NOUN">°</field>
		<field name="NUM">1</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="VERB">a</field>
		<field name="PUNCT">,</field>
		<field name="ADP">dans</field>
		<field name="DET">son</field>
		<field name="NOUN">tableau</field>
		<field name="PUNCT">,</field>
		<field name="VERB">vécu</field>
		<field name="DET">quelques</field>
		<field name="NOUN">passages</field>
		<field name="ADJ">tendus</field>
		<field name="ADP">contre</field>
		<field name="PROPN">Jo</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Wilfried</field>
		<field name="PROPN">Tsonga</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="ADP">40;au</field>
		<field name="NUM">2</field>
		<field name="PROPN">tour&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Denis</field>
		<field name="PROPN">Shapovalov</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="CCONJ">40;un</field>
		<field name="X">set</field>
		<field name="PROPN">perdu</field>
		<field name="PROPN">au</field>
		<field name="NUM">3</field>
		<field name="PROPN">tour&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">puis</field>
		<field name="ADP">contre</field>
		<field name="PROPN">Daniil</field>
		<field name="PROPN">Medvedevv</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;encore</field>
		<field name="DET">un</field>
		<field name="NOUN">set</field>
		<field name="VERB">égaré</field>
		<field name="ADP">en</field>
		<field name="PRON">8es</field>
		<field name="ADP">de</field>
		<field name="NOUN">finale&#41;;;.</field>
		<field name="DET">Le</field>
		<field name="NOUN">Serbe</field>
		<field name="AUX">a</field>
		<field name="AUX">su</field>
		<field name="ADJ">avancer</field>
		<field name="PUNCT">,</field>
		<field name="VERB">effacer</field>
		<field name="DET">les</field>
		<field name="NOUN">obstacles</field>
		<field name="PUNCT">,</field>
		<field name="VERB">repousser</field>
		<field name="DET">des</field>
		<field name="NOUN">rivaux</field>
		<field name="ADJ">confirmés</field>
		<field name="CCONJ">ou</field>
		<field name="DET">des</field>
		<field name="NOUN">représentants</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="ADJ">nouvelle</field>
		<field name="NOUN">génération</field>
		<field name="CCONJ">et</field>
		<field name="VERB">pointer</field>
		<field name="PROPN">au</field>
		<field name="ADJ">rendez</field>
		<field name="PUNCT">-</field>
		<field name="PRON">vous</field>
		<field name="PUNCT">.</field>
		<field name="ADJ">Prêt</field>
		<field name="ADP">à</field>
		<field name="VERB">laisser</field>
		<field name="VERB">parler</field>
		<field name="DET">son</field>
		<field name="NOUN">expérience</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">   </field>
		<field name="DET">»</field>
		<field name="NOUN">LIRE</field>
		<field name="ADV">AUSSI</field>
		<field name="PUNCT">-</field>
		<field name="SPACE"> </field>
		<field name="DET">Le</field>
		<field name="NOUN">film</field>
		<field name="DET">du</field>
		<field name="NOUN">match</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="NOUN">Serbe</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;31</field>
		<field name="PUNCT">ans&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="VERB">vivra</field>
		<field name="ADP">contre</field>
		<field name="NOUN">Lucas</field>
		<field name="VERB">Pouille</field>
		<field name="SCONJ">qu’</field>
		<field name="PRON">il</field>
		<field name="ADV">n’</field>
		<field name="AUX">a</field>
		<field name="ADV">jamais</field>
		<field name="VERB">croisé</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">circuit</field>
		<field name="DET">une</field>
		<field name="X">34e</field>
		<field name="PROPN">demi-finale</field>
		<field name="ADP">en</field>
		<field name="ADJ">Grand</field>
		<field name="NOUN">Chelem</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;seul</field>
		<field name="PROPN">Roger</field>
		<field name="PROPN">Federer</field>
		<field name="PUNCT">,</field>
		<field name="PRON">43</field>
		<field name="ADP">en</field>
		<field name="NOUN">compte</field>
		<field name="PRON">davantage&#41;;;.</field>
		<field name="PROPN">Sextuple</field>
		<field name="PROPN">lauréat</field>
		<field name="ADP">de</field>
		<field name="PROPN">l’</field>
		<field name="PROPN">Opn</field>
		<field name="NOUN">d</field>
		<field name="PROPN">’</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="VERB">a</field>
		<field name="DET">ses</field>
		<field name="NOUN">repères</field>
		<field name="ADP">à</field>
		<field name="NOUN">Melbourne</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="ADJ">40;66</field>
		<field name="NUM">victoires-8</field>
		<field name="ADJ">défaites</field>
		<field name="PUNCT">,</field>
		<field name="ADP">depuis</field>
		<field name="DET">une</field>
		<field name="ADJ">première</field>
		<field name="NOUN">apparition</field>
		<field name="ADP">en</field>
		<field name="NUM">2005&#41;;;.</field>
		<field name="PRON">Il</field>
		<field name="NOUN">court</field>
		<field name="ADP">après</field>
		<field name="DET">un</field>
		<field name="NUM">7</field>
		<field name="NOUN">sacre</field>
		<field name="ADV">record</field>
		<field name="PUNCT">,</field>
		<field name="PRON">lui</field>
		<field name="PRON">qui</field>
		<field name="PRON">n’</field>
		<field name="AUX">avait</field>
		<field name="ADV">plus</field>
		<field name="VERB">atteint</field>
		<field name="DET">le</field>
		<field name="ADJ">dernier</field>
		<field name="NOUN">carré</field>
		<field name="ADP">de</field>
		<field name="PROPN">l’</field>
		<field name="PROPN">Open</field>
		<field name="NOUN">d</field>
		<field name="PROPN">’</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="ADP">depuis</field>
		<field name="DET">son</field>
		<field name="ADJ">dernier</field>
		<field name="NOUN">titre</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="PRON">y</field>
		<field name="VERB">a</field>
		<field name="NUM">trois</field>
		<field name="NOUN">ans</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="VERB">40;éliminé</field>
		<field name="PROPN">au</field>
		<field name="NUM">2</field>
		<field name="PROPN">tour</field>
		<field name="ADP">en</field>
		<field name="NUM">2017</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="PRON">8es</field>
		<field name="ADP">de</field>
		<field name="NOUN">finale</field>
		<field name="PROPN">l’</field>
		<field name="NOUN">an</field>
		<field name="ADP">dernier&#41;;;.</field>
		<field name="PROPN">Djokovic</field>
		<field name="AUX">est</field>
		<field name="PUNCT">,</field>
		<field name="ADP">après</field>
		<field name="NUM">six</field>
		<field name="ADJ">derniers</field>
		<field name="NOUN">tonitruants</field>
		<field name="ADP">en</field>
		<field name="NUM">2018</field>
		<field name="PUNCT">,</field>
		<field name="ADV">parfaitement</field>
		<field name="ADJ">relancé</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Pouille</field>
		<field name="AUX">est</field>
		<field name="VERB">prévenu</field>
		<field name="DET">du</field>
		<field name="NOUN">danger</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">   </field>
		<field name="VERB">Voir</field>
		<field name="ADV">aussi</field>
		<field name="PUNCT">:</field>
		<field name="SPACE">    </field>
		<field name="DET">Un</field>
		<field name="NOUN">Pouille</field>
		<field name="PROPN">new</field>
		<field name="PUNCT">-</field>
		<field name="ADJ">look</field>
		<field name="VERB">vivra</field>
		<field name="DET">une</field>
		<field name="ADJ">première</field>
		<field name="ADJ">demi-finale</field>
		<field name="ADP">en</field>
		<field name="ADJ">Grand</field>
		<field name="NOUN">Chelem</field>
		<field name="SPACE">  </field>
	</doc>
</add>