<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_007421.xml</field>
		<field name="description">  Très malheureuse en simple ces derniers temps, Kristina Mladenovic a retrouvé le sourire en double, ce vendredi à l&#39;;Open d&#39;;  Australie  en remportant son deuxième titre du Grand Chelem &#40;;quatre en comptant le double mixte&#41;;;. Désormais associée à la Hongroise Timea Babos, la Française s&#39;;est imposée en deux sets en finale aux dépens de la paire Makarova-Vesnina &#40;;6-4, 6-3&#41;;;.   Kristina Mladenovic &#40;;23 ans&#41;;; retrouve le sourire en double. Près de deux semaines après s&#39;;être de nouveau fait sortir dès le premier tour du simple - par la Roumaine Bogdan - la Française s&#39;;est refait une petite santé en double dames en remportant le trophée à l&#39;;Open d&#39;;  Australie  ce vendredi aux côtés de Timea Babos. Vainqueur de Roland Garros 2016 du temps où elle faisait encore équipe avec Caroline Garcia, « Kiki » décroche ainsi son deuxième titre en Grand Chelem, le quatrième si l&#39;;on ajoute ses deux sacres en double mixte. La jeune Nordiste de 23 ans, qui reste malgré tout sur une série de quinze défaites de rang en simple, est également devenue ce 26 janvier la première Française à inscrire son nom au palmarès du double dames à l&#39;;Open d&#39;;  Australie  . Opposées en finale au redoutable tandem russe composé d&#39;;Ekaterina Makarova et d&#39;;Elena Vesnina &#40;;à part l&#39;;Open d&#39;;  Australie  , les deux Russes ont gagné tous les autres tournois du Grand Chelem&#41;;;, Mladenovic et Babos, qui n&#39;;avaient encore jamais été titrées ensemble &#40;;elles s&#39;;étaient inclinées en finale à Wimbledon en 2014&#41;;;, se sont imposées en deux sets &#40;;6-4, 6-3&#41;;; lors d&#39;;une partie marquée par de nombreuses fautes directes des deux côtés.   Mladenovic : «On se remet ensemble et on gagne un Grand Chelem, c&#39;;est génial »   Mais, c&#39;;est bien connu, en finale, seule la victoire compte, et, grâce notamment au gros déchet en retour de celles qui avaient déjà perdu en finale à Melbourne l&#39;;année dernière, la victoire revient à la numéro 11 mondiale et à sa meilleure amie dans la vie, qui débloque ainsi son palmarès &#40;;encore en course en double mixte, Babos pourrait faire coup double ce week-end&#41;;;. A l&#39;;arrivée, le bonheur semblait donc encore plus grand pour Mladenovic qu&#39;;il y a deux ans après son titre à Roland-Garros avec Garcia, déjà aux dépens de Makarova et Vesnina. « Timea, c&#39;;est une amie de longue date, on se connaît parfaitement bien, on tape la balle ensemble depuis toutes petites, a expliqué « Kiki » au micro du speaker. On avait perdu il y a quelques années en finale à Wimbledon, c&#39;;était frustrant, et on se remet ensemble et on gagne un Grand Chelem, c&#39;;est génial. » Extrêmement malheureuse en simple depuis le mois d&#39;;août &#40;;date de son dernier succès&#41;;;, Kristina Mladenovic avait grand besoin de renouer avec la victoire, de quelle façon que ce soit. Espérons maintenant qu&#39;;au-delà de prendre des allures de lot &#40;;prestigieux&#41;;; de consolation, ce trophée aura valeur de déclic pour l&#39;;ancienne numéro 1 française.   "Kiki, you left me nowhere to sign!"&#64;;TimeaBabos &#38;; &#64;;KikiMladenovic sign the tv camera post match#AusOpen pic.twitter.com&#47;;Imn0ffWiG8   -- #AusOpen &#40;;&#64;;AustralianOpen&#41;;; 26 janvier 2018   Big smiles and kisses for their first Slam as a pair!#AusOpen pic.twitter.com&#47;;10loQXgBtj   -- #AusOpen &#40;;&#64;;AustralianOpen&#41;;; 26 janvier 2018   Cet article est paru dans Sport 365 &#40;;site web&#41;;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_007421_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="ADV">Très</field>
		<field name="ADJ">malheureuse</field>
		<field name="ADP">en</field>
		<field name="ADJ">simple</field>
		<field name="DET">ces</field>
		<field name="ADJ">derniers</field>
		<field name="NOUN">temps</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Kristina</field>
		<field name="PROPN">Mladenovic</field>
		<field name="AUX">a</field>
		<field name="VERB">retrouvé</field>
		<field name="PRON">le</field>
		<field name="VERB">sourire</field>
		<field name="ADP">en</field>
		<field name="NOUN">double</field>
		<field name="PUNCT">,</field>
		<field name="DET">ce</field>
		<field name="NOUN">vendredi</field>
		<field name="ADP">à</field>
		<field name="PROPN">l&#39;;Open</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="ADP">en</field>
		<field name="VERB">remportant</field>
		<field name="DET">son</field>
		<field name="ADJ">deuxième</field>
		<field name="NOUN">titre</field>
		<field name="DET">du</field>
		<field name="ADJ">Grand</field>
		<field name="NOUN">Chelem</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;quatre</field>
		<field name="ADP">en</field>
		<field name="VERB">comptant</field>
		<field name="DET">le</field>
		<field name="NOUN">double</field>
		<field name="ADJ">mixte&#41;;;.</field>
		<field name="ADV">Désormais</field>
		<field name="VERB">associée</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">Hongroise</field>
		<field name="PROPN">Timea</field>
		<field name="PROPN">Babos</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">Française</field>
		<field name="AUX">s&#39;;est</field>
		<field name="VERB">imposée</field>
		<field name="ADP">en</field>
		<field name="NUM">deux</field>
		<field name="NOUN">sets</field>
		<field name="ADP">en</field>
		<field name="NOUN">finale</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">dépens</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">paire</field>
		<field name="NOUN">Makarova</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Vesnina</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">4</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">3&#41;;;.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Kristina</field>
		<field name="PROPN">Mladenovic</field>
		<field name="CCONJ">&#38;;</field>
		<field name="X">#</field>
		<field name="ADJ">40;23</field>
		<field name="PUNCT">ans&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="VERB">retrouve</field>
		<field name="PRON">le</field>
		<field name="VERB">sourire</field>
		<field name="ADP">en</field>
		<field name="NOUN">double</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Près</field>
		<field name="ADP">de</field>
		<field name="NUM">deux</field>
		<field name="NOUN">semaines</field>
		<field name="ADP">après</field>
		<field name="NOUN">s&#39;;être</field>
		<field name="ADP">de</field>
		<field name="NOUN">nouveau</field>
		<field name="VERB">fait</field>
		<field name="VERB">sortir</field>
		<field name="ADP">dès</field>
		<field name="DET">le</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">tour</field>
		<field name="DET">du</field>
		<field name="NOUN">simple</field>
		<field name="PUNCT">-</field>
		<field name="ADP">par</field>
		<field name="DET">la</field>
		<field name="NOUN">Roumaine</field>
		<field name="PROPN">Bogdan</field>
		<field name="PUNCT">-</field>
		<field name="DET">la</field>
		<field name="NOUN">Française</field>
		<field name="AUX">s&#39;;est</field>
		<field name="VERB">refait</field>
		<field name="DET">une</field>
		<field name="ADJ">petite</field>
		<field name="NOUN">santé</field>
		<field name="ADP">en</field>
		<field name="NOUN">double</field>
		<field name="NOUN">dames</field>
		<field name="ADP">en</field>
		<field name="VERB">remportant</field>
		<field name="DET">le</field>
		<field name="NOUN">trophée</field>
		<field name="ADP">à</field>
		<field name="PROPN">l&#39;;Open</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="DET">ce</field>
		<field name="NOUN">vendredi</field>
		<field name="ADJ">aux</field>
		<field name="VERB">côtés</field>
		<field name="ADP">de</field>
		<field name="PROPN">Timea</field>
		<field name="PROPN">Babos</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Vainqueur</field>
		<field name="ADP">de</field>
		<field name="PROPN">Roland</field>
		<field name="PROPN">Garros</field>
		<field name="NUM">2016</field>
		<field name="DET">du</field>
		<field name="NOUN">temps</field>
		<field name="PRON">où</field>
		<field name="PRON">elle</field>
		<field name="VERB">faisait</field>
		<field name="ADV">encore</field>
		<field name="VERB">équipe</field>
		<field name="ADP">avec</field>
		<field name="PROPN">Caroline</field>
		<field name="PROPN">Garcia</field>
		<field name="PUNCT">,</field>
		<field name="PUNCT">«</field>
		<field name="PROPN">Kiki</field>
		<field name="DET">»</field>
		<field name="NOUN">décroche</field>
		<field name="ADV">ainsi</field>
		<field name="DET">son</field>
		<field name="ADJ">deuxième</field>
		<field name="NOUN">titre</field>
		<field name="ADP">en</field>
		<field name="ADJ">Grand</field>
		<field name="NOUN">Chelem</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="ADJ">quatrième</field>
		<field name="SCONJ">si</field>
		<field name="ADJ">l&#39;;on</field>
		<field name="PROPN">ajoute</field>
		<field name="DET">ses</field>
		<field name="NUM">deux</field>
		<field name="NOUN">sacres</field>
		<field name="ADP">en</field>
		<field name="NOUN">double</field>
		<field name="ADJ">mixte</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="ADJ">jeune</field>
		<field name="NOUN">Nordiste</field>
		<field name="ADP">de</field>
		<field name="NUM">23</field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="VERB">reste</field>
		<field name="ADP">malgré</field>
		<field name="PRON">tout</field>
		<field name="ADP">sur</field>
		<field name="DET">une</field>
		<field name="NOUN">série</field>
		<field name="ADP">de</field>
		<field name="NUM">quinze</field>
		<field name="NOUN">défaites</field>
		<field name="ADP">de</field>
		<field name="NOUN">rang</field>
		<field name="ADP">en</field>
		<field name="NOUN">simple</field>
		<field name="PUNCT">,</field>
		<field name="AUX">est</field>
		<field name="ADV">également</field>
		<field name="VERB">devenue</field>
		<field name="PRON">ce</field>
		<field name="NUM">26</field>
		<field name="NOUN">janvier</field>
		<field name="DET">la</field>
		<field name="ADJ">première</field>
		<field name="ADJ">Française</field>
		<field name="ADP">à</field>
		<field name="VERB">inscrire</field>
		<field name="DET">son</field>
		<field name="NOUN">nom</field>
		<field name="PROPN">au</field>
		<field name="VERB">palmarès</field>
		<field name="DET">du</field>
		<field name="NOUN">double</field>
		<field name="NOUN">dames</field>
		<field name="ADP">à</field>
		<field name="PROPN">l&#39;;Open</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">.</field>
		<field name="VERB">Opposées</field>
		<field name="ADP">en</field>
		<field name="NOUN">finale</field>
		<field name="PROPN">au</field>
		<field name="ADJ">redoutable</field>
		<field name="PROPN">tandem</field>
		<field name="PROPN">russe</field>
		<field name="VERB">composé</field>
		<field name="ADP">d&#39;;Ekaterina</field>
		<field name="NOUN">Makarova</field>
		<field name="CCONJ">et</field>
		<field name="ADP">d&#39;;Elena</field>
		<field name="PROPN">Vesnina</field>
		<field name="CCONJ">&#38;;</field>
		<field name="X">#</field>
		<field name="NUM">40;à</field>
		<field name="NOUN">part</field>
		<field name="PROPN">l&#39;;Open</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NUM">deux</field>
		<field name="NOUN">Russes</field>
		<field name="AUX">ont</field>
		<field name="VERB">gagné</field>
		<field name="ADJ">tous</field>
		<field name="DET">les</field>
		<field name="ADJ">autres</field>
		<field name="VERB">tournois</field>
		<field name="DET">du</field>
		<field name="ADJ">Grand</field>
		<field name="NOUN">Chelem&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Mladenovic</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Babos</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="PRON">n&#39;;avaient</field>
		<field name="ADV">encore</field>
		<field name="ADV">jamais</field>
		<field name="AUX">été</field>
		<field name="VERB">titrées</field>
		<field name="ADJ">ensemble</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;elles</field>
		<field name="AUX">s&#39;;étaient</field>
		<field name="NOUN">inclinées</field>
		<field name="ADP">en</field>
		<field name="NOUN">finale</field>
		<field name="ADP">à</field>
		<field name="PROPN">Wimbledon</field>
		<field name="ADP">en</field>
		<field name="PRON">2014&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="PRON">se</field>
		<field name="AUX">sont</field>
		<field name="VERB">imposées</field>
		<field name="ADP">en</field>
		<field name="NUM">deux</field>
		<field name="NOUN">sets</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">4</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">3&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="ADV">lors</field>
		<field name="ADJ">d&#39;;une</field>
		<field name="NOUN">partie</field>
		<field name="VERB">marquée</field>
		<field name="ADP">par</field>
		<field name="DET">de</field>
		<field name="ADJ">nombreuses</field>
		<field name="ADJ">fautes</field>
		<field name="ADJ">directes</field>
		<field name="DET">des</field>
		<field name="NUM">deux</field>
		<field name="NOUN">côtés</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Mladenovic</field>
		<field name="PUNCT">:</field>
		<field name="PUNCT">«</field>
		<field name="PRON">On</field>
		<field name="PRON">se</field>
		<field name="VERB">remet</field>
		<field name="ADJ">ensemble</field>
		<field name="CCONJ">et</field>
		<field name="PRON">on</field>
		<field name="VERB">gagne</field>
		<field name="DET">un</field>
		<field name="ADJ">Grand</field>
		<field name="NOUN">Chelem</field>
		<field name="PUNCT">,</field>
		<field name="AUX">c&#39;;est</field>
		<field name="ADJ">génial</field>
		<field name="DET">»</field>
		<field name="SPACE">  </field>
		<field name="CCONJ">Mais</field>
		<field name="PUNCT">,</field>
		<field name="AUX">c&#39;;est</field>
		<field name="ADV">bien</field>
		<field name="VERB">connu</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="NOUN">finale</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">seule</field>
		<field name="DET">la</field>
		<field name="NOUN">victoire</field>
		<field name="NOUN">compte</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">grâce</field>
		<field name="ADV">notamment</field>
		<field name="PROPN">au</field>
		<field name="ADJ">gros</field>
		<field name="NOUN">déchet</field>
		<field name="ADP">en</field>
		<field name="NOUN">retour</field>
		<field name="ADP">de</field>
		<field name="PRON">celles</field>
		<field name="PRON">qui</field>
		<field name="AUX">avaient</field>
		<field name="ADV">déjà</field>
		<field name="VERB">perdu</field>
		<field name="ADP">en</field>
		<field name="NOUN">finale</field>
		<field name="ADP">à</field>
		<field name="NOUN">Melbourne</field>
		<field name="DET">l&#39;;année</field>
		<field name="ADJ">dernière</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">victoire</field>
		<field name="VERB">revient</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">numéro</field>
		<field name="NUM">11</field>
		<field name="ADJ">mondiale</field>
		<field name="CCONJ">et</field>
		<field name="ADP">à</field>
		<field name="DET">sa</field>
		<field name="ADJ">meilleure</field>
		<field name="NOUN">amie</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">vie</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="VERB">débloque</field>
		<field name="ADV">ainsi</field>
		<field name="DET">son</field>
		<field name="NOUN">palmarès</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;encore</field>
		<field name="ADP">en</field>
		<field name="NOUN">course</field>
		<field name="ADP">en</field>
		<field name="NOUN">double</field>
		<field name="ADJ">mixte</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Babos</field>
		<field name="AUX">pourrait</field>
		<field name="VERB">faire</field>
		<field name="ADV">coup</field>
		<field name="VERB">double</field>
		<field name="DET">ce</field>
		<field name="NOUN">week</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">end&#41;;;.</field>
		<field name="VERB">A</field>
		<field name="CCONJ">l&#39;;arrivée</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">bonheur</field>
		<field name="VERB">semblait</field>
		<field name="ADV">donc</field>
		<field name="ADV">encore</field>
		<field name="ADV">plus</field>
		<field name="ADJ">grand</field>
		<field name="ADP">pour</field>
		<field name="PROPN">Mladenovic</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="PRON">y</field>
		<field name="VERB">a</field>
		<field name="NUM">deux</field>
		<field name="NOUN">ans</field>
		<field name="ADP">après</field>
		<field name="DET">son</field>
		<field name="NOUN">titre</field>
		<field name="ADP">à</field>
		<field name="PROPN">Roland</field>
		<field name="PUNCT">-</field>
		<field name="VERB">Garros</field>
		<field name="ADP">avec</field>
		<field name="PROPN">Garcia</field>
		<field name="PUNCT">,</field>
		<field name="ADV">déjà</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">dépens</field>
		<field name="ADP">de</field>
		<field name="NOUN">Makarova</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Vesnina</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="PROPN">Timea</field>
		<field name="PUNCT">,</field>
		<field name="VERB">c&#39;;est</field>
		<field name="DET">une</field>
		<field name="NOUN">amie</field>
		<field name="ADP">de</field>
		<field name="ADJ">longue</field>
		<field name="NOUN">date</field>
		<field name="PUNCT">,</field>
		<field name="PRON">on</field>
		<field name="PRON">se</field>
		<field name="VERB">connaît</field>
		<field name="ADV">parfaitement</field>
		<field name="ADV">bien</field>
		<field name="PUNCT">,</field>
		<field name="PRON">on</field>
		<field name="VERB">tape</field>
		<field name="DET">la</field>
		<field name="NOUN">balle</field>
		<field name="ADJ">ensemble</field>
		<field name="ADP">depuis</field>
		<field name="ADJ">toutes</field>
		<field name="ADJ">petites</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">expliqué</field>
		<field name="PUNCT">«</field>
		<field name="PROPN">Kiki</field>
		<field name="DET">»</field>
		<field name="PROPN">au</field>
		<field name="PROPN">micro</field>
		<field name="DET">du</field>
		<field name="NOUN">speaker</field>
		<field name="PUNCT">.</field>
		<field name="PRON">On</field>
		<field name="AUX">avait</field>
		<field name="NOUN">perdu</field>
		<field name="PRON">il</field>
		<field name="PRON">y</field>
		<field name="VERB">a</field>
		<field name="DET">quelques</field>
		<field name="NOUN">années</field>
		<field name="ADP">en</field>
		<field name="NOUN">finale</field>
		<field name="ADP">à</field>
		<field name="PROPN">Wimbledon</field>
		<field name="PUNCT">,</field>
		<field name="VERB">c&#39;;était</field>
		<field name="ADJ">frustrant</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="PRON">on</field>
		<field name="PRON">se</field>
		<field name="VERB">remet</field>
		<field name="ADJ">ensemble</field>
		<field name="CCONJ">et</field>
		<field name="PRON">on</field>
		<field name="VERB">gagne</field>
		<field name="DET">un</field>
		<field name="ADJ">Grand</field>
		<field name="NOUN">Chelem</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">c&#39;;est</field>
		<field name="ADJ">génial</field>
		<field name="PUNCT">.</field>
		<field name="DET">»</field>
		<field name="NOUN">Extrêmement</field>
		<field name="ADJ">malheureuse</field>
		<field name="ADP">en</field>
		<field name="NOUN">simple</field>
		<field name="ADP">depuis</field>
		<field name="DET">le</field>
		<field name="NOUN">mois</field>
		<field name="NUM">d&#39;;août</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NOUN">40;date</field>
		<field name="ADP">de</field>
		<field name="DET">son</field>
		<field name="ADJ">dernier</field>
		<field name="NOUN">succès&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Kristina</field>
		<field name="PROPN">Mladenovic</field>
		<field name="AUX">avait</field>
		<field name="ADJ">grand</field>
		<field name="NOUN">besoin</field>
		<field name="ADP">de</field>
		<field name="VERB">renouer</field>
		<field name="ADP">avec</field>
		<field name="DET">la</field>
		<field name="NOUN">victoire</field>
		<field name="PUNCT">,</field>
		<field name="ADP">de</field>
		<field name="ADJ">quelle</field>
		<field name="NOUN">façon</field>
		<field name="SCONJ">que</field>
		<field name="PRON">ce</field>
		<field name="VERB">soit</field>
		<field name="PUNCT">.</field>
		<field name="VERB">Espérons</field>
		<field name="ADV">maintenant</field>
		<field name="DET">qu&#39;;au</field>
		<field name="PUNCT">-</field>
		<field name="ADV">delà</field>
		<field name="ADP">de</field>
		<field name="VERB">prendre</field>
		<field name="DET">des</field>
		<field name="NOUN">allures</field>
		<field name="ADP">de</field>
		<field name="NOUN">lot</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;prestigieux&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="ADP">de</field>
		<field name="NOUN">consolation</field>
		<field name="PUNCT">,</field>
		<field name="DET">ce</field>
		<field name="NOUN">trophée</field>
		<field name="VERB">aura</field>
		<field name="ADJ">valeur</field>
		<field name="ADP">de</field>
		<field name="NOUN">déclic</field>
		<field name="ADP">pour</field>
		<field name="NOUN">l&#39;;ancienne</field>
		<field name="NOUN">numéro</field>
		<field name="NUM">1</field>
		<field name="ADJ">française</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">"</field>
		<field name="NOUN">Kiki</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">you</field>
		<field name="VERB">left</field>
		<field name="PRON">me</field>
		<field name="VERB">nowhere</field>
		<field name="ADP">to</field>
		<field name="NOUN">sign!"&#64;;TimeaBabos</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">38</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="PROPN">64;KikiMladenovic</field>
		<field name="AUX">sign</field>
		<field name="X">the</field>
		<field name="X">tv</field>
		<field name="AUX">camera</field>
		<field name="X">post</field>
		<field name="X">match#AusOpen</field>
		<field name="X">pic.twitter.com&#47;;Imn0ffWiG8</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">--</field>
		<field name="VERB">#</field>
		<field name="PROPN">AusOpen</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;&#64;;AustralianOpen&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NUM">26</field>
		<field name="NOUN">janvier</field>
		<field name="NUM">2018</field>
		<field name="SPACE">  </field>
		<field name="DET">Big</field>
		<field name="ADJ">smiles</field>
		<field name="X">and</field>
		<field name="X">kisses</field>
		<field name="X">for</field>
		<field name="X">their</field>
		<field name="PROPN">first</field>
		<field name="PROPN">Slam</field>
		<field name="NOUN">as</field>
		<field name="AUX">a</field>
		<field name="VERB">pair!#AusOpen</field>
		<field name="PUNCT">pic.twitter.com&#47;;10loQXgBtj</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">--</field>
		<field name="VERB">#</field>
		<field name="PROPN">AusOpen</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;&#64;;AustralianOpen&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NUM">26</field>
		<field name="NOUN">janvier</field>
		<field name="NUM">2018</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="NOUN">Sport</field>
		<field name="NUM">365</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;site</field>
		<field name="PROPN">web&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>