<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_008934.xml</field>
		<field name="description">  Londres, 19 janvier. - " La délégation Iranienne a fait ce matin une démarche auprès de M. Gladwin Jebb, secrétaire exécutif de 1&#39;;O. N. U., afin d&#39;;étudier avec lui la procédure d&#39;;un appel aux Nations unies afin qu&#39;;elles examinent la situation créée par les événements du nord-ouest de l&#39;;Iran. " Tel est, légèrement résumé, le texto d&#39;;un communiqué officiel publié hier malin par le secrétariat de l&#39;;O.N.U.   On notera, d&#39;;abord, qu&#39;;il n&#39;;y a pas encore appel positif de l&#39;;Iran à l&#39;;O.N.U., il y a simplement une démarche préliminaire relative à la procédure qu&#39;;il faudrait suivre dans cet ordre d&#39;;idées. On relèvera également que le communiqué parle d&#39;;un appel " aux Nations unies " sans préciser s&#39;;il s&#39;;agit de l&#39;;assemblée ou du conseil de sécurité. En effet, on pense que l&#39;;appel, s&#39;;il avait Leu, irait devant le conseil de sécurité. Cela ne veut d&#39;;ailleurs pas dire qu&#39;;il y serait discuté : il pourrait être inscrit à l&#39;;ordre du jour, mais le droit de veto s&#39;;appliquerait au moment où commencerait la discussion, et il est possible que la délégation russe use, dans oc cas, de ce droit. C&#39;;est du moins ce que beaucoup pensent ici à la suite du discours de M. Gromyko.   La préparation du traité de paix avec l&#39;;Italie   Les quatre délégués des ministres des affaires étrangères se sont réunis hier après-midi pour préparer le traité de paix avec l&#39;;Italie. C&#39;;est tout à fait par hasard, assure-t-on, que M. Nenni est ici en ce moment; il a seulement répondu à une invitation du parti travailliste. Disons que cette invitation est venue en temps utile, car il a été reçu hier par M. Bevin. La première séance de la conférence des délégués des ministres des affaires étrangères a été consacrée uniquement à l&#39;;examen des règles de procédure. C&#39;;est M. Couve de Murville qui représente la France à cette conférence. Ainsi est reprise l&#39;;oeuvre interrompue au moment où se sépara brusquement la conférence des cinq ministres des affaires étrangères. On sait qu&#39;;un certain désaccord régnait alors entre les Russes et leurs collègues sur le sort de Trieste et de la Vénétie Julienne, et sur celui de colonies Italiennes, - l&#39;;U.R.S.S. réclamant là participation au trusteeship de la Tripolitaine et émettant certaines prétentions sur l&#39;;Érythrée et le Dodécanèse.   La question des trusteeships   La question des trusteeships était vivement commentée hier dans les couloirs de l&#39;;assemblée. Les Anglais ne sont guère satisfaits - et cela n&#39;;a rien d&#39;;étonnant - des remarques faites à la tribune par M. Gromyko. Ils trouvent que le geste de M. Bevin n&#39;;a pas été apprécié à sa juste valeur. Après l&#39;;offre britannique relative au Tanganyika au Togo et au Cameroun, on a enregistré hier à l&#39;;assemblée les déclarations de l&#39;;  Australie  offrant de soumettre la Nouvelle-Guinée et l&#39;;île de Nauru au régime du trusteeship; la Nouvelle-Zélande est disposée à faire de même pour les Samoa occidentales, et la Belgique du Ruanda-Urundi; et le délégué hindou a vivement insisté hier sur l&#39;;importance des décisions à prendre en celte matière. Il serait étonnant que M. Bidault, dans le discours qu&#39;;il doit prononcer ce matin devant l&#39;;assemblée, n&#39;;abordât pas ce sujet, malgré le démenti officiel français qui a été publié avant-hier et que nous avons signalé à nos lecteurs. S&#39;;il en est ainsi, on aimerait connaître les circonstances qui ont amené la publication de ce démenti, sur lequel tout le monde épiloguait hier dans les couloirs du Central Hall.   Réactions après le discours de M. Gromyko   Sur les autres points, le discoure de M. Gromyko est relativement peu commenté par la presse britannique. On commence ici à ne plus trop s&#39;;étonner ni s&#39;;émouvoir des brusqueries de la diplomatie soviétique. Le Manchester Guardian publie ce matin un éditorial très conciliant. Quant au Times, il approuve formellement M. Gromyko d&#39;;avoir blâmé ceux qui demandent une révision de la charte - c&#39;;est-à-dire en particulier M. Eden, bien que le Times ne nomme personne. " C&#39;;est une dangereuse confusion, dit-il, que de voir dans les puissances détentrices du droit de veto un obstacle à des accords pacifiques et équitables. C&#39;;est là en fait une prise de position en faveur de la règle majoritaire. C&#39;;est un mauvais argument que de dire, pour soutenir cette thèse, que l&#39;;O.N.U. ne peut rien faire si les grandes puissances ne peuvent être jugées et limitées dans leur action. " De cette " confusion " le Times prend sur lui de décharger M. Bevin, M. Byrnes et " tous les autres signataires de la charte ". Le Times semble oublier ici que le délégué néo-zélandais, M. Fraser, - qui, au moment de l&#39;;élection des membres non permanents du conseil de sécurité avait soutenu la motion soviétique d&#39;;ajournement, - a déclaré hier que ce droit le veto était " une tache sur la charte de San-Francisco ". Une des conclusions qu&#39;;on tira hier du discoure de M. Gromyko est qu&#39;;il faudrait probablement renoncer à voir M. Eden prendre le poste de secrétaire général. Un parlerait maintenant beaucoup de M. Masaryk, qui porte un grand nom, qui a prononcé avant-hier un discoure constructif, et dont le pays se trouve placé géographiquement et politiquement à la limite de 1 Europe occidentale et de l&#39;;Europe orientale. On cite également le nom de M. Lio, ministre norvégien des affaires étrangères, et d&#39;;autres encore.   L&#39;;absence de M. Vychinski provoque de nombreux commentaires. Chaque jour on apprend qu&#39;;il sera là le lendemain, et ce matin encore la presse britannique annonce son arrivée pour cet après-midi. Ce retard constant et inexplicable intrigue beaucoup d&#39;;observateurs.  </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_008934_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Londres</field>
		<field name="PUNCT">,</field>
		<field name="NUM">19</field>
		<field name="NOUN">janvier</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">-</field>
		<field name="PUNCT">"</field>
		<field name="DET">La</field>
		<field name="NOUN">délégation</field>
		<field name="PRON">Iranienne</field>
		<field name="AUX">a</field>
		<field name="VERB">fait</field>
		<field name="DET">ce</field>
		<field name="NOUN">matin</field>
		<field name="DET">une</field>
		<field name="NOUN">démarche</field>
		<field name="ADP">auprès</field>
		<field name="ADP">de</field>
		<field name="NOUN">M.</field>
		<field name="PROPN">Gladwin</field>
		<field name="PROPN">Jebb</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">secrétaire</field>
		<field name="ADJ">exécutif</field>
		<field name="ADP">de</field>
		<field name="NUM">1&#39;;O.</field>
		<field name="NOUN">N.</field>
		<field name="NOUN">U.</field>
		<field name="PUNCT">,</field>
		<field name="ADP">afin</field>
		<field name="PRON">d&#39;;étudier</field>
		<field name="ADP">avec</field>
		<field name="PRON">lui</field>
		<field name="DET">la</field>
		<field name="NOUN">procédure</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="NOUN">appel</field>
		<field name="ADJ">aux</field>
		<field name="PROPN">Nations</field>
		<field name="NOUN">unies</field>
		<field name="ADP">afin</field>
		<field name="ADJ">qu&#39;;elles</field>
		<field name="VERB">examinent</field>
		<field name="DET">la</field>
		<field name="NOUN">situation</field>
		<field name="VERB">créée</field>
		<field name="ADP">par</field>
		<field name="DET">les</field>
		<field name="NOUN">événements</field>
		<field name="DET">du</field>
		<field name="NOUN">nord-ouest</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;Iran</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="ADJ">Tel</field>
		<field name="AUX">est</field>
		<field name="PUNCT">,</field>
		<field name="DET">légèrement</field>
		<field name="NOUN">résumé</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">texto</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="PROPN">communiqué</field>
		<field name="ADJ">officiel</field>
		<field name="VERB">publié</field>
		<field name="ADV">hier</field>
		<field name="ADJ">malin</field>
		<field name="ADP">par</field>
		<field name="DET">le</field>
		<field name="NOUN">secrétariat</field>
		<field name="ADP">de</field>
		<field name="VERB">l&#39;;O.N.U.</field>
		<field name="SPACE">  </field>
		<field name="PRON">On</field>
		<field name="VERB">notera</field>
		<field name="PUNCT">,</field>
		<field name="ADV">d&#39;;abord</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="NOUN">n&#39;;y</field>
		<field name="AUX">a</field>
		<field name="ADV">pas</field>
		<field name="ADV">encore</field>
		<field name="NOUN">appel</field>
		<field name="ADJ">positif</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;Iran</field>
		<field name="ADP">à</field>
		<field name="VERB">l&#39;;O.N.U.</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="PRON">y</field>
		<field name="VERB">a</field>
		<field name="ADV">simplement</field>
		<field name="DET">une</field>
		<field name="NOUN">démarche</field>
		<field name="ADJ">préliminaire</field>
		<field name="ADJ">relative</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">procédure</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="VERB">faudrait</field>
		<field name="VERB">suivre</field>
		<field name="ADP">dans</field>
		<field name="DET">cet</field>
		<field name="NOUN">ordre</field>
		<field name="AUX">d&#39;;idées</field>
		<field name="PUNCT">.</field>
		<field name="PRON">On</field>
		<field name="VERB">relèvera</field>
		<field name="ADV">également</field>
		<field name="SCONJ">que</field>
		<field name="DET">le</field>
		<field name="NOUN">communiqué</field>
		<field name="NOUN">parle</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="NOUN">appel</field>
		<field name="PUNCT">"</field>
		<field name="ADJ">aux</field>
		<field name="PROPN">Nations</field>
		<field name="NOUN">unies</field>
		<field name="PUNCT">"</field>
		<field name="ADP">sans</field>
		<field name="VERB">préciser</field>
		<field name="NUM">s&#39;;il</field>
		<field name="NOUN">s&#39;;agit</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;assemblée</field>
		<field name="CCONJ">ou</field>
		<field name="DET">du</field>
		<field name="NOUN">conseil</field>
		<field name="ADP">de</field>
		<field name="NOUN">sécurité</field>
		<field name="PUNCT">.</field>
		<field name="ADP">En</field>
		<field name="NOUN">effet</field>
		<field name="PUNCT">,</field>
		<field name="PRON">on</field>
		<field name="VERB">pense</field>
		<field name="SCONJ">que</field>
		<field name="NUM">l&#39;;appel</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">s&#39;;il</field>
		<field name="AUX">avait</field>
		<field name="VERB">Leu</field>
		<field name="PUNCT">,</field>
		<field name="VERB">irait</field>
		<field name="ADP">devant</field>
		<field name="DET">le</field>
		<field name="PROPN">conseil</field>
		<field name="ADP">de</field>
		<field name="NOUN">sécurité</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Cela</field>
		<field name="ADV">ne</field>
		<field name="VERB">veut</field>
		<field name="DET">d&#39;;ailleurs</field>
		<field name="ADV">pas</field>
		<field name="VERB">dire</field>
		<field name="DET">qu&#39;;il</field>
		<field name="PRON">y</field>
		<field name="AUX">serait</field>
		<field name="VERB">discuté</field>
		<field name="PUNCT">:</field>
		<field name="PRON">il</field>
		<field name="VERB">pourrait</field>
		<field name="AUX">être</field>
		<field name="VERB">inscrit</field>
		<field name="ADP">à</field>
		<field name="VERB">l&#39;;ordre</field>
		<field name="DET">du</field>
		<field name="NOUN">jour</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="DET">le</field>
		<field name="NOUN">droit</field>
		<field name="ADP">de</field>
		<field name="NOUN">veto</field>
		<field name="AUX">s&#39;;appliquerait</field>
		<field name="X">au</field>
		<field name="ADV">moment</field>
		<field name="PRON">où</field>
		<field name="VERB">commencerait</field>
		<field name="DET">la</field>
		<field name="NOUN">discussion</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="PRON">il</field>
		<field name="AUX">est</field>
		<field name="ADJ">possible</field>
		<field name="SCONJ">que</field>
		<field name="DET">la</field>
		<field name="NOUN">délégation</field>
		<field name="ADJ">russe</field>
		<field name="ADJ">use</field>
		<field name="PUNCT">,</field>
		<field name="ADP">dans</field>
		<field name="DET">oc</field>
		<field name="NOUN">cas</field>
		<field name="PUNCT">,</field>
		<field name="ADP">de</field>
		<field name="DET">ce</field>
		<field name="NOUN">droit</field>
		<field name="PUNCT">.</field>
		<field name="AUX">C&#39;;est</field>
		<field name="DET">du</field>
		<field name="ADV">moins</field>
		<field name="PRON">ce</field>
		<field name="PRON">que</field>
		<field name="ADV">beaucoup</field>
		<field name="VERB">pensent</field>
		<field name="ADV">ici</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">suite</field>
		<field name="DET">du</field>
		<field name="NOUN">discours</field>
		<field name="ADP">de</field>
		<field name="NOUN">M.</field>
		<field name="PROPN">Gromyko</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">La</field>
		<field name="NOUN">préparation</field>
		<field name="DET">du</field>
		<field name="NOUN">traité</field>
		<field name="ADP">de</field>
		<field name="NOUN">paix</field>
		<field name="ADP">avec</field>
		<field name="PROPN">l&#39;;Italie</field>
		<field name="SPACE">  </field>
		<field name="DET">Les</field>
		<field name="NUM">quatre</field>
		<field name="NOUN">délégués</field>
		<field name="DET">des</field>
		<field name="NOUN">ministres</field>
		<field name="DET">des</field>
		<field name="NOUN">affaires</field>
		<field name="ADJ">étrangères</field>
		<field name="PRON">se</field>
		<field name="AUX">sont</field>
		<field name="VERB">réunis</field>
		<field name="ADV">hier</field>
		<field name="NOUN">après-midi</field>
		<field name="ADP">pour</field>
		<field name="VERB">préparer</field>
		<field name="DET">le</field>
		<field name="NOUN">traité</field>
		<field name="ADP">de</field>
		<field name="NOUN">paix</field>
		<field name="ADP">avec</field>
		<field name="PROPN">l&#39;;Italie</field>
		<field name="PUNCT">.</field>
		<field name="AUX">C&#39;;est</field>
		<field name="ADV">tout</field>
		<field name="ADP">à</field>
		<field name="NOUN">fait</field>
		<field name="ADP">par</field>
		<field name="NOUN">hasard</field>
		<field name="PUNCT">,</field>
		<field name="VERB">assure</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">t</field>
		<field name="PUNCT">-</field>
		<field name="PRON">on</field>
		<field name="PUNCT">,</field>
		<field name="SCONJ">que</field>
		<field name="NOUN">M.</field>
		<field name="PROPN">Nenni</field>
		<field name="AUX">est</field>
		<field name="ADV">ici</field>
		<field name="ADP">en</field>
		<field name="DET">ce</field>
		<field name="NOUN">moment</field>
		<field name="PUNCT">;</field>
		<field name="PRON">il</field>
		<field name="AUX">a</field>
		<field name="ADV">seulement</field>
		<field name="VERB">répondu</field>
		<field name="ADP">à</field>
		<field name="DET">une</field>
		<field name="NOUN">invitation</field>
		<field name="DET">du</field>
		<field name="NOUN">parti</field>
		<field name="ADJ">travailliste</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Disons</field>
		<field name="SCONJ">que</field>
		<field name="DET">cette</field>
		<field name="NOUN">invitation</field>
		<field name="AUX">est</field>
		<field name="VERB">venue</field>
		<field name="ADP">en</field>
		<field name="NOUN">temps</field>
		<field name="ADJ">utile</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">car</field>
		<field name="PRON">il</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="VERB">reçu</field>
		<field name="ADV">hier</field>
		<field name="ADP">par</field>
		<field name="NOUN">M.</field>
		<field name="PROPN">Bevin</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="ADJ">première</field>
		<field name="NOUN">séance</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">conférence</field>
		<field name="DET">des</field>
		<field name="NOUN">délégués</field>
		<field name="DET">des</field>
		<field name="NOUN">ministres</field>
		<field name="DET">des</field>
		<field name="NOUN">affaires</field>
		<field name="ADJ">étrangères</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="AUX">consacrée</field>
		<field name="ADV">uniquement</field>
		<field name="ADP">à</field>
		<field name="NOUN">l&#39;;examen</field>
		<field name="DET">des</field>
		<field name="NOUN">règles</field>
		<field name="ADP">de</field>
		<field name="NOUN">procédure</field>
		<field name="PUNCT">.</field>
		<field name="AUX">C&#39;;est</field>
		<field name="NOUN">M.</field>
		<field name="VERB">Couve</field>
		<field name="ADP">de</field>
		<field name="NOUN">Murville</field>
		<field name="PRON">qui</field>
		<field name="VERB">représente</field>
		<field name="DET">la</field>
		<field name="PROPN">France</field>
		<field name="ADP">à</field>
		<field name="DET">cette</field>
		<field name="NOUN">conférence</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Ainsi</field>
		<field name="AUX">est</field>
		<field name="VERB">reprise</field>
		<field name="PROPN">l&#39;;oeuvre</field>
		<field name="PRON">interrompue</field>
		<field name="PROPN">au</field>
		<field name="VERB">moment</field>
		<field name="PRON">où</field>
		<field name="PRON">se</field>
		<field name="VERB">sépara</field>
		<field name="ADV">brusquement</field>
		<field name="DET">la</field>
		<field name="NOUN">conférence</field>
		<field name="DET">des</field>
		<field name="NUM">cinq</field>
		<field name="NOUN">ministres</field>
		<field name="DET">des</field>
		<field name="NOUN">affaires</field>
		<field name="ADJ">étrangères</field>
		<field name="PUNCT">.</field>
		<field name="PRON">On</field>
		<field name="VERB">sait</field>
		<field name="ADV">qu&#39;;un</field>
		<field name="ADJ">certain</field>
		<field name="NOUN">désaccord</field>
		<field name="VERB">régnait</field>
		<field name="ADV">alors</field>
		<field name="ADP">entre</field>
		<field name="DET">les</field>
		<field name="NOUN">Russes</field>
		<field name="CCONJ">et</field>
		<field name="DET">leurs</field>
		<field name="NOUN">collègues</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">sort</field>
		<field name="ADP">de</field>
		<field name="PRON">Trieste</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">Vénétie</field>
		<field name="PROPN">Julienne</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="ADP">sur</field>
		<field name="PRON">celui</field>
		<field name="ADP">de</field>
		<field name="NOUN">colonies</field>
		<field name="ADJ">Italiennes</field>
		<field name="PUNCT">,</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">l&#39;;U.R.S.S.</field>
		<field name="VERB">réclamant</field>
		<field name="ADV">là</field>
		<field name="NOUN">participation</field>
		<field name="PROPN">au</field>
		<field name="ADJ">trusteeship</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">Tripolitaine</field>
		<field name="CCONJ">et</field>
		<field name="VERB">émettant</field>
		<field name="DET">certaines</field>
		<field name="NOUN">prétentions</field>
		<field name="ADP">sur</field>
		<field name="VERB">l&#39;;Érythrée</field>
		<field name="CCONJ">et</field>
		<field name="DET">le</field>
		<field name="NOUN">Dodécanèse</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">La</field>
		<field name="NOUN">question</field>
		<field name="DET">des</field>
		<field name="NOUN">trusteeships</field>
		<field name="SPACE">  </field>
		<field name="DET">La</field>
		<field name="NOUN">question</field>
		<field name="DET">des</field>
		<field name="NOUN">trusteeships</field>
		<field name="AUX">était</field>
		<field name="ADV">vivement</field>
		<field name="VERB">commentée</field>
		<field name="ADV">hier</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">couloirs</field>
		<field name="ADP">de</field>
		<field name="PRON">l&#39;;assemblée</field>
		<field name="PUNCT">.</field>
		<field name="DET">Les</field>
		<field name="NOUN">Anglais</field>
		<field name="ADV">ne</field>
		<field name="AUX">sont</field>
		<field name="ADV">guère</field>
		<field name="ADJ">satisfaits</field>
		<field name="PUNCT">-</field>
		<field name="CCONJ">et</field>
		<field name="PRON">cela</field>
		<field name="VERB">n&#39;;a</field>
		<field name="PRON">rien</field>
		<field name="NOUN">d&#39;;étonnant</field>
		<field name="PUNCT">-</field>
		<field name="DET">des</field>
		<field name="NOUN">remarques</field>
		<field name="ADJ">faites</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">tribune</field>
		<field name="ADP">par</field>
		<field name="NOUN">M.</field>
		<field name="PROPN">Gromyko</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Ils</field>
		<field name="VERB">trouvent</field>
		<field name="SCONJ">que</field>
		<field name="DET">le</field>
		<field name="NOUN">geste</field>
		<field name="ADP">de</field>
		<field name="NOUN">M.</field>
		<field name="PROPN">Bevin</field>
		<field name="NOUN">n&#39;;a</field>
		<field name="ADV">pas</field>
		<field name="AUX">été</field>
		<field name="VERB">apprécié</field>
		<field name="ADP">à</field>
		<field name="DET">sa</field>
		<field name="ADJ">juste</field>
		<field name="NOUN">valeur</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Après</field>
		<field name="DET">l&#39;;offre</field>
		<field name="NOUN">britannique</field>
		<field name="ADJ">relative</field>
		<field name="X">au</field>
		<field name="PROPN">Tanganyika</field>
		<field name="PROPN">au</field>
		<field name="PROPN">Togo</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">au</field>
		<field name="PROPN">Cameroun</field>
		<field name="PUNCT">,</field>
		<field name="PRON">on</field>
		<field name="AUX">a</field>
		<field name="VERB">enregistré</field>
		<field name="ADV">hier</field>
		<field name="ADP">à</field>
		<field name="VERB">l&#39;;assemblée</field>
		<field name="DET">les</field>
		<field name="NOUN">déclarations</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="VERB">offrant</field>
		<field name="ADP">de</field>
		<field name="VERB">soumettre</field>
		<field name="DET">la</field>
		<field name="NOUN">Nouvelle</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Guinée</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">l&#39;;île</field>
		<field name="ADP">de</field>
		<field name="NOUN">Nauru</field>
		<field name="PROPN">au</field>
		<field name="VERB">régime</field>
		<field name="DET">du</field>
		<field name="NOUN">trusteeship</field>
		<field name="PUNCT">;</field>
		<field name="DET">la</field>
		<field name="PROPN">Nouvelle</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Zélande</field>
		<field name="AUX">est</field>
		<field name="VERB">disposée</field>
		<field name="ADP">à</field>
		<field name="VERB">faire</field>
		<field name="ADP">de</field>
		<field name="ADV">même</field>
		<field name="ADP">pour</field>
		<field name="DET">les</field>
		<field name="NOUN">Samoa</field>
		<field name="ADJ">occidentales</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="DET">la</field>
		<field name="PROPN">Belgique</field>
		<field name="DET">du</field>
		<field name="PROPN">Ruanda</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Urundi</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">et</field>
		<field name="DET">le</field>
		<field name="NOUN">délégué</field>
		<field name="NOUN">hindou</field>
		<field name="AUX">a</field>
		<field name="ADV">vivement</field>
		<field name="ADJ">insisté</field>
		<field name="ADV">hier</field>
		<field name="ADP">sur</field>
		<field name="NOUN">l&#39;;importance</field>
		<field name="DET">des</field>
		<field name="NOUN">décisions</field>
		<field name="ADP">à</field>
		<field name="VERB">prendre</field>
		<field name="ADP">en</field>
		<field name="NOUN">celte</field>
		<field name="NOUN">matière</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="AUX">serait</field>
		<field name="VERB">étonnant</field>
		<field name="SCONJ">que</field>
		<field name="NOUN">M.</field>
		<field name="PROPN">Bidault</field>
		<field name="PUNCT">,</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">discours</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="AUX">doit</field>
		<field name="VERB">prononcer</field>
		<field name="DET">ce</field>
		<field name="NOUN">matin</field>
		<field name="ADP">devant</field>
		<field name="NOUN">l&#39;;assemblée</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">n&#39;;abordât</field>
		<field name="ADV">pas</field>
		<field name="DET">ce</field>
		<field name="NOUN">sujet</field>
		<field name="PUNCT">,</field>
		<field name="ADP">malgré</field>
		<field name="DET">le</field>
		<field name="PROPN">démenti</field>
		<field name="ADJ">officiel</field>
		<field name="ADJ">français</field>
		<field name="PRON">qui</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="VERB">publié</field>
		<field name="NOUN">avant-hier</field>
		<field name="CCONJ">et</field>
		<field name="SCONJ">que</field>
		<field name="PRON">nous</field>
		<field name="AUX">avons</field>
		<field name="VERB">signalé</field>
		<field name="ADP">à</field>
		<field name="DET">nos</field>
		<field name="NOUN">lecteurs</field>
		<field name="PUNCT">.</field>
		<field name="PRON">S&#39;;il</field>
		<field name="PRON">en</field>
		<field name="AUX">est</field>
		<field name="ADV">ainsi</field>
		<field name="PUNCT">,</field>
		<field name="PRON">on</field>
		<field name="AUX">aimerait</field>
		<field name="VERB">connaître</field>
		<field name="DET">les</field>
		<field name="NOUN">circonstances</field>
		<field name="PRON">qui</field>
		<field name="AUX">ont</field>
		<field name="VERB">amené</field>
		<field name="DET">la</field>
		<field name="NOUN">publication</field>
		<field name="ADP">de</field>
		<field name="DET">ce</field>
		<field name="PROPN">démenti</field>
		<field name="PUNCT">,</field>
		<field name="ADP">sur</field>
		<field name="PRON">lequel</field>
		<field name="ADJ">tout</field>
		<field name="DET">le</field>
		<field name="NOUN">monde</field>
		<field name="VERB">épiloguait</field>
		<field name="ADV">hier</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">couloirs</field>
		<field name="DET">du</field>
		<field name="NOUN">Central</field>
		<field name="PROPN">Hall</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Réactions</field>
		<field name="ADP">après</field>
		<field name="DET">le</field>
		<field name="NOUN">discours</field>
		<field name="ADP">de</field>
		<field name="NOUN">M.</field>
		<field name="PROPN">Gromyko</field>
		<field name="SPACE">  </field>
		<field name="ADP">Sur</field>
		<field name="DET">les</field>
		<field name="ADJ">autres</field>
		<field name="NOUN">points</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">discoure</field>
		<field name="ADP">de</field>
		<field name="NOUN">M.</field>
		<field name="PROPN">Gromyko</field>
		<field name="AUX">est</field>
		<field name="ADV">relativement</field>
		<field name="ADV">peu</field>
		<field name="VERB">commenté</field>
		<field name="ADP">par</field>
		<field name="DET">la</field>
		<field name="NOUN">presse</field>
		<field name="ADJ">britannique</field>
		<field name="PUNCT">.</field>
		<field name="PRON">On</field>
		<field name="VERB">commence</field>
		<field name="ADV">ici</field>
		<field name="ADP">à</field>
		<field name="ADV">ne</field>
		<field name="ADV">plus</field>
		<field name="ADV">trop</field>
		<field name="NUM">s&#39;;étonner</field>
		<field name="CCONJ">ni</field>
		<field name="VERB">s&#39;;émouvoir</field>
		<field name="DET">des</field>
		<field name="NOUN">brusqueries</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">diplomatie</field>
		<field name="ADJ">soviétique</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="VERB">Manchester</field>
		<field name="PROPN">Guardian</field>
		<field name="VERB">publie</field>
		<field name="DET">ce</field>
		<field name="NOUN">matin</field>
		<field name="DET">un</field>
		<field name="NOUN">éditorial</field>
		<field name="ADV">très</field>
		<field name="ADJ">conciliant</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Quant</field>
		<field name="PROPN">au</field>
		<field name="ADJ">Times</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="VERB">approuve</field>
		<field name="ADV">formellement</field>
		<field name="NOUN">M.</field>
		<field name="PROPN">Gromyko</field>
		<field name="ADP">d&#39;;avoir</field>
		<field name="NOUN">blâmé</field>
		<field name="PRON">ceux</field>
		<field name="PRON">qui</field>
		<field name="VERB">demandent</field>
		<field name="DET">une</field>
		<field name="NOUN">révision</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">charte</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">c&#39;;est</field>
		<field name="PUNCT">-</field>
		<field name="ADP">à</field>
		<field name="PUNCT">-</field>
		<field name="VERB">dire</field>
		<field name="ADP">en</field>
		<field name="ADJ">particulier</field>
		<field name="NOUN">M.</field>
		<field name="ADJ">Eden</field>
		<field name="PUNCT">,</field>
		<field name="ADV">bien</field>
		<field name="SCONJ">que</field>
		<field name="DET">le</field>
		<field name="PROPN">Times</field>
		<field name="ADV">ne</field>
		<field name="PROPN">nomme</field>
		<field name="NOUN">personne</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="VERB">C&#39;;est</field>
		<field name="DET">une</field>
		<field name="ADJ">dangereuse</field>
		<field name="NOUN">confusion</field>
		<field name="PUNCT">,</field>
		<field name="VERB">dit</field>
		<field name="PUNCT">-</field>
		<field name="PRON">il</field>
		<field name="PUNCT">,</field>
		<field name="ADV">que</field>
		<field name="ADP">de</field>
		<field name="VERB">voir</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">puissances</field>
		<field name="VERB">détentrices</field>
		<field name="DET">du</field>
		<field name="NOUN">droit</field>
		<field name="ADP">de</field>
		<field name="NOUN">veto</field>
		<field name="DET">un</field>
		<field name="NOUN">obstacle</field>
		<field name="ADP">à</field>
		<field name="DET">des</field>
		<field name="NOUN">accords</field>
		<field name="ADJ">pacifiques</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">équitables</field>
		<field name="PUNCT">.</field>
		<field name="AUX">C&#39;;est</field>
		<field name="ADV">là</field>
		<field name="ADP">en</field>
		<field name="NOUN">fait</field>
		<field name="DET">une</field>
		<field name="NOUN">prise</field>
		<field name="ADP">de</field>
		<field name="NOUN">position</field>
		<field name="ADP">en</field>
		<field name="NOUN">faveur</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">règle</field>
		<field name="ADJ">majoritaire</field>
		<field name="PUNCT">.</field>
		<field name="AUX">C&#39;;est</field>
		<field name="DET">un</field>
		<field name="ADJ">mauvais</field>
		<field name="NOUN">argument</field>
		<field name="SCONJ">que</field>
		<field name="ADP">de</field>
		<field name="VERB">dire</field>
		<field name="PUNCT">,</field>
		<field name="ADP">pour</field>
		<field name="VERB">soutenir</field>
		<field name="DET">cette</field>
		<field name="NOUN">thèse</field>
		<field name="PUNCT">,</field>
		<field name="SCONJ">que</field>
		<field name="VERB">l&#39;;O.N.U.</field>
		<field name="ADV">ne</field>
		<field name="AUX">peut</field>
		<field name="PRON">rien</field>
		<field name="VERB">faire</field>
		<field name="SCONJ">si</field>
		<field name="DET">les</field>
		<field name="ADJ">grandes</field>
		<field name="NOUN">puissances</field>
		<field name="ADV">ne</field>
		<field name="VERB">peuvent</field>
		<field name="AUX">être</field>
		<field name="VERB">jugées</field>
		<field name="CCONJ">et</field>
		<field name="VERB">limitées</field>
		<field name="ADP">dans</field>
		<field name="DET">leur</field>
		<field name="NOUN">action</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="ADP">De</field>
		<field name="DET">cette</field>
		<field name="PUNCT">"</field>
		<field name="NOUN">confusion</field>
		<field name="PUNCT">"</field>
		<field name="DET">le</field>
		<field name="PROPN">Times</field>
		<field name="VERB">prend</field>
		<field name="ADP">sur</field>
		<field name="PRON">lui</field>
		<field name="ADP">de</field>
		<field name="VERB">décharger</field>
		<field name="NOUN">M.</field>
		<field name="PROPN">Bevin</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">M.</field>
		<field name="PROPN">Byrnes</field>
		<field name="CCONJ">et</field>
		<field name="PUNCT">"</field>
		<field name="ADJ">tous</field>
		<field name="DET">les</field>
		<field name="ADJ">autres</field>
		<field name="NOUN">signataires</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">charte</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="PROPN">Times</field>
		<field name="AUX">semble</field>
		<field name="VERB">oublier</field>
		<field name="ADV">ici</field>
		<field name="SCONJ">que</field>
		<field name="DET">le</field>
		<field name="NOUN">délégué</field>
		<field name="ADJ">néo-zélandais</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">M.</field>
		<field name="VERB">Fraser</field>
		<field name="PUNCT">,</field>
		<field name="PUNCT">-</field>
		<field name="PRON">qui</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">au</field>
		<field name="NOUN">moment</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;élection</field>
		<field name="DET">des</field>
		<field name="NOUN">membres</field>
		<field name="ADV">non</field>
		<field name="NOUN">permanents</field>
		<field name="DET">du</field>
		<field name="NOUN">conseil</field>
		<field name="ADP">de</field>
		<field name="NOUN">sécurité</field>
		<field name="AUX">avait</field>
		<field name="VERB">soutenu</field>
		<field name="DET">la</field>
		<field name="NOUN">motion</field>
		<field name="ADJ">soviétique</field>
		<field name="ADV">d&#39;;ajournement</field>
		<field name="PUNCT">,</field>
		<field name="PUNCT">-</field>
		<field name="AUX">a</field>
		<field name="VERB">déclaré</field>
		<field name="ADV">hier</field>
		<field name="SCONJ">que</field>
		<field name="DET">ce</field>
		<field name="NOUN">droit</field>
		<field name="DET">le</field>
		<field name="NOUN">veto</field>
		<field name="AUX">était</field>
		<field name="PUNCT">"</field>
		<field name="DET">une</field>
		<field name="NOUN">tache</field>
		<field name="ADP">sur</field>
		<field name="DET">la</field>
		<field name="NOUN">charte</field>
		<field name="ADP">de</field>
		<field name="PROPN">San</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Francisco</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">.</field>
		<field name="DET">Une</field>
		<field name="DET">des</field>
		<field name="NOUN">conclusions</field>
		<field name="ADJ">qu&#39;;on</field>
		<field name="VERB">tira</field>
		<field name="ADV">hier</field>
		<field name="DET">du</field>
		<field name="NOUN">discoure</field>
		<field name="ADP">de</field>
		<field name="NOUN">M.</field>
		<field name="PROPN">Gromyko</field>
		<field name="AUX">est</field>
		<field name="ADV">qu&#39;;il</field>
		<field name="VERB">faudrait</field>
		<field name="ADV">probablement</field>
		<field name="VERB">renoncer</field>
		<field name="ADP">à</field>
		<field name="VERB">voir</field>
		<field name="NOUN">M.</field>
		<field name="ADP">Eden</field>
		<field name="VERB">prendre</field>
		<field name="DET">le</field>
		<field name="NOUN">poste</field>
		<field name="ADP">de</field>
		<field name="NOUN">secrétaire</field>
		<field name="ADJ">général</field>
		<field name="PUNCT">.</field>
		<field name="DET">Un</field>
		<field name="VERB">parlerait</field>
		<field name="ADV">maintenant</field>
		<field name="ADV">beaucoup</field>
		<field name="ADP">de</field>
		<field name="NOUN">M.</field>
		<field name="PROPN">Masaryk</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="VERB">porte</field>
		<field name="DET">un</field>
		<field name="ADJ">grand</field>
		<field name="NOUN">nom</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="AUX">a</field>
		<field name="VERB">prononcé</field>
		<field name="NOUN">avant-hier</field>
		<field name="DET">un</field>
		<field name="NOUN">discoure</field>
		<field name="ADJ">constructif</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="PRON">dont</field>
		<field name="DET">le</field>
		<field name="NOUN">pays</field>
		<field name="PRON">se</field>
		<field name="AUX">trouve</field>
		<field name="VERB">placé</field>
		<field name="ADV">géographiquement</field>
		<field name="CCONJ">et</field>
		<field name="ADV">politiquement</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">limite</field>
		<field name="ADP">de</field>
		<field name="NUM">1</field>
		<field name="PROPN">Europe</field>
		<field name="ADJ">occidentale</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;Europe</field>
		<field name="ADJ">orientale</field>
		<field name="PUNCT">.</field>
		<field name="PRON">On</field>
		<field name="VERB">cite</field>
		<field name="ADV">également</field>
		<field name="DET">le</field>
		<field name="NOUN">nom</field>
		<field name="ADP">de</field>
		<field name="NOUN">M.</field>
		<field name="PROPN">Lio</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">ministre</field>
		<field name="ADJ">norvégien</field>
		<field name="DET">des</field>
		<field name="NOUN">affaires</field>
		<field name="ADJ">étrangères</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="NUM">d&#39;;autres</field>
		<field name="ADV">encore</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">L&#39;;absence</field>
		<field name="ADP">de</field>
		<field name="NOUN">M.</field>
		<field name="PROPN">Vychinski</field>
		<field name="ADJ">provoque</field>
		<field name="DET">de</field>
		<field name="ADJ">nombreux</field>
		<field name="NOUN">commentaires</field>
		<field name="PUNCT">.</field>
		<field name="DET">Chaque</field>
		<field name="NOUN">jour</field>
		<field name="PRON">on</field>
		<field name="VERB">apprend</field>
		<field name="SCONJ">qu&#39;;il</field>
		<field name="VERB">sera</field>
		<field name="ADV">là</field>
		<field name="DET">le</field>
		<field name="NOUN">lendemain</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="DET">ce</field>
		<field name="NOUN">matin</field>
		<field name="ADV">encore</field>
		<field name="DET">la</field>
		<field name="NOUN">presse</field>
		<field name="ADJ">britannique</field>
		<field name="VERB">annonce</field>
		<field name="DET">son</field>
		<field name="NOUN">arrivée</field>
		<field name="ADP">pour</field>
		<field name="DET">cet</field>
		<field name="NOUN">après-midi</field>
		<field name="PUNCT">.</field>
		<field name="DET">Ce</field>
		<field name="NOUN">retard</field>
		<field name="ADJ">constant</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">inexplicable</field>
		<field name="NOUN">intrigue</field>
		<field name="ADV">beaucoup</field>
		<field name="AUX">d&#39;;observateurs</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
	</doc>
</add>