<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_004903.xml</field>
		<field name="description">   "She is a maniac in the bed but a brainiac in her head"  . "C&#39;;est une maniaque au lit mais une surdouée dans la tête", chante Keith Urban au début du refrain de son single  Gemini.  Sorti en 2018  ,  ce titre parle bel et bien de son épouse Nicole Kidman, comme l&#39;;a confirmé en mars dernier le chanteur. Mais jusqu&#39;;à hier, personne n&#39;;avait osé aborder le sujet avec l&#39;;intéressée. Lors d&#39;;une interview réalisée lundi 22 juillet au téléphone pour l&#39;;émission de radio australienne "The Kyle and Jackie O Show", Nicole Kidman s&#39;;est d&#39;;ailleurs montrée embarrassée puis agacée par la tournure de l&#39;;entretien.    "Je ne censure pas son art"    "Je ne censure pas son art. Si je peux être une muse", commence-t-elle par répondre à l&#39;;animateur Kyle Sandilands. Encouragée par les deux journalistes, Nicole Kidman ajoute en blaguant : "En même temps, c&#39;;est mieux que de dire "Je m&#39;;ennuie tellement. Fais un effort, Nicole..."".   Mais la conversation dérape lorsque Kyle Sandilands se met à lire à l&#39;;antenne une autre parole très explicite de la chanson. "A little bit left, a little bit right. She&#39;;s waking to make love in the middle of the night". En français : "Un peu à gauche, un peu à droite. Elle me réveille au milieu de la nuit pour faire l&#39;;amour".    "Taisez-vous, vous inventez !"    Manifestement gênée, Nicole Kidman perd subitement son sens de l&#39;;humour et demande à l&#39;;animateur de se taire. "Quoi &#63;; Taisez-vous, vous inventez ! Taisez-vous, Kyle !" Embarrassée, la star clôt la conversation en ajoutant : "Je ne vais pas répondre à ça. C&#39;;est outrageant."    Extrait de l&#39;;interview radio en vidéo    Sentant qu&#39;;ils sont allés un peu loin, les animateurs changent de sujet et demandent où se trouve Nicole Kidman au moment de l&#39;;interview. Méfiante mais pro jusqu&#39;;au bout, elle raconte qu&#39;;elle se trouve "quelque part en  Australie  ", avec cinq enfants et sa sœur.    Voir aussi :             …   </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_004903_postag.xml</field>
		<field name="SPACE">   </field>
		<field name="PUNCT">"</field>
		<field name="PROPN">She</field>
		<field name="PRON">is</field>
		<field name="AUX">a</field>
		<field name="X">maniac</field>
		<field name="X">in</field>
		<field name="X">the</field>
		<field name="PROPN">bed</field>
		<field name="PROPN">but</field>
		<field name="AUX">a</field>
		<field name="PROPN">brainiac</field>
		<field name="X">in</field>
		<field name="X">her</field>
		<field name="PROPN">head</field>
		<field name="PUNCT">"</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="VERB">C&#39;;est</field>
		<field name="DET">une</field>
		<field name="NOUN">maniaque</field>
		<field name="PROPN">au</field>
		<field name="ADJ">lit</field>
		<field name="CCONJ">mais</field>
		<field name="DET">une</field>
		<field name="NOUN">surdouée</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">tête</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">chante</field>
		<field name="PROPN">Keith</field>
		<field name="PROPN">Urban</field>
		<field name="PROPN">au</field>
		<field name="VERB">début</field>
		<field name="DET">du</field>
		<field name="NOUN">refrain</field>
		<field name="ADP">de</field>
		<field name="DET">son</field>
		<field name="NOUN">single</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Gemini</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Sorti</field>
		<field name="ADP">en</field>
		<field name="NUM">2018</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="SPACE"> </field>
		<field name="DET">ce</field>
		<field name="NOUN">titre</field>
		<field name="ADJ">parle</field>
		<field name="NOUN">bel</field>
		<field name="CCONJ">et</field>
		<field name="ADV">bien</field>
		<field name="ADP">de</field>
		<field name="DET">son</field>
		<field name="NOUN">épouse</field>
		<field name="VERB">Nicole</field>
		<field name="PROPN">Kidman</field>
		<field name="PUNCT">,</field>
		<field name="SCONJ">comme</field>
		<field name="PROPN">l&#39;;a</field>
		<field name="VERB">confirmé</field>
		<field name="ADP">en</field>
		<field name="NOUN">mars</field>
		<field name="ADJ">dernier</field>
		<field name="DET">le</field>
		<field name="NOUN">chanteur</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Mais</field>
		<field name="PROPN">jusqu&#39;;à</field>
		<field name="ADV">hier</field>
		<field name="PUNCT">,</field>
		<field name="VERB">personne</field>
		<field name="AUX">n&#39;;avait</field>
		<field name="AUX">osé</field>
		<field name="VERB">aborder</field>
		<field name="DET">le</field>
		<field name="NOUN">sujet</field>
		<field name="ADP">avec</field>
		<field name="PRON">l&#39;;intéressée</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Lors</field>
		<field name="ADJ">d&#39;;une</field>
		<field name="NOUN">interview</field>
		<field name="VERB">réalisée</field>
		<field name="NOUN">lundi</field>
		<field name="NUM">22</field>
		<field name="NOUN">juillet</field>
		<field name="PROPN">au</field>
		<field name="NOUN">téléphone</field>
		<field name="ADP">pour</field>
		<field name="NOUN">l&#39;;émission</field>
		<field name="ADP">de</field>
		<field name="NOUN">radio</field>
		<field name="ADJ">australienne</field>
		<field name="PUNCT">"</field>
		<field name="X">The</field>
		<field name="X">Kyle</field>
		<field name="X">and</field>
		<field name="X">Jackie</field>
		<field name="X">O</field>
		<field name="PROPN">Show</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="VERB">Nicole</field>
		<field name="PROPN">Kidman</field>
		<field name="AUX">s&#39;;est</field>
		<field name="ADP">d&#39;;ailleurs</field>
		<field name="NOUN">montrée</field>
		<field name="VERB">embarrassée</field>
		<field name="CCONJ">puis</field>
		<field name="VERB">agacée</field>
		<field name="ADP">par</field>
		<field name="DET">la</field>
		<field name="NOUN">tournure</field>
		<field name="ADP">de</field>
		<field name="DET">l&#39;;entretien</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">   </field>
		<field name="PUNCT">"</field>
		<field name="PRON">Je</field>
		<field name="ADV">ne</field>
		<field name="VERB">censure</field>
		<field name="ADV">pas</field>
		<field name="DET">son</field>
		<field name="NOUN">art</field>
		<field name="PUNCT">"</field>
		<field name="SPACE">   </field>
		<field name="PUNCT">"</field>
		<field name="PRON">Je</field>
		<field name="ADV">ne</field>
		<field name="VERB">censure</field>
		<field name="ADV">pas</field>
		<field name="DET">son</field>
		<field name="NOUN">art</field>
		<field name="PUNCT">.</field>
		<field name="SCONJ">Si</field>
		<field name="PRON">je</field>
		<field name="AUX">peux</field>
		<field name="AUX">être</field>
		<field name="DET">une</field>
		<field name="ADJ">muse</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">commence</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">t</field>
		<field name="PUNCT">-</field>
		<field name="PRON">elle</field>
		<field name="ADP">par</field>
		<field name="VERB">répondre</field>
		<field name="ADP">à</field>
		<field name="NOUN">l&#39;;animateur</field>
		<field name="PROPN">Kyle</field>
		<field name="PROPN">Sandilands</field>
		<field name="PUNCT">.</field>
		<field name="VERB">Encouragée</field>
		<field name="ADP">par</field>
		<field name="DET">les</field>
		<field name="NUM">deux</field>
		<field name="NOUN">journalistes</field>
		<field name="PUNCT">,</field>
		<field name="VERB">Nicole</field>
		<field name="PROPN">Kidman</field>
		<field name="NOUN">ajoute</field>
		<field name="ADP">en</field>
		<field name="VERB">blaguant</field>
		<field name="PUNCT">:</field>
		<field name="PUNCT">"</field>
		<field name="ADP">En</field>
		<field name="ADJ">même</field>
		<field name="NOUN">temps</field>
		<field name="PUNCT">,</field>
		<field name="VERB">c&#39;;est</field>
		<field name="ADV">mieux</field>
		<field name="SCONJ">que</field>
		<field name="ADP">de</field>
		<field name="VERB">dire</field>
		<field name="PUNCT">"</field>
		<field name="PRON">Je</field>
		<field name="VERB">m&#39;;ennuie</field>
		<field name="ADV">tellement</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Fais</field>
		<field name="DET">un</field>
		<field name="NOUN">effort</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Nicole</field>
		<field name="PUNCT">...</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="CCONJ">Mais</field>
		<field name="DET">la</field>
		<field name="NOUN">conversation</field>
		<field name="VERB">dérape</field>
		<field name="SCONJ">lorsque</field>
		<field name="PROPN">Kyle</field>
		<field name="PROPN">Sandilands</field>
		<field name="PRON">se</field>
		<field name="VERB">met</field>
		<field name="ADP">à</field>
		<field name="VERB">lire</field>
		<field name="ADP">à</field>
		<field name="NOUN">l&#39;;antenne</field>
		<field name="DET">une</field>
		<field name="ADJ">autre</field>
		<field name="NOUN">parole</field>
		<field name="ADV">très</field>
		<field name="VERB">explicite</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">chanson</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="AUX">A</field>
		<field name="PROPN">little</field>
		<field name="PROPN">bit</field>
		<field name="PROPN">left</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">little</field>
		<field name="ADJ">bit</field>
		<field name="NOUN">right</field>
		<field name="PUNCT">.</field>
		<field name="ADP">She&#39;;s</field>
		<field name="PROPN">waking</field>
		<field name="CCONJ">to</field>
		<field name="NOUN">make</field>
		<field name="X">love</field>
		<field name="X">in</field>
		<field name="X">the</field>
		<field name="VERB">middle</field>
		<field name="X">of</field>
		<field name="X">the</field>
		<field name="ADJ">night</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">.</field>
		<field name="ADP">En</field>
		<field name="ADJ">français</field>
		<field name="PUNCT">:</field>
		<field name="PUNCT">"</field>
		<field name="DET">Un</field>
		<field name="ADV">peu</field>
		<field name="ADP">à</field>
		<field name="NOUN">gauche</field>
		<field name="PUNCT">,</field>
		<field name="DET">un</field>
		<field name="ADV">peu</field>
		<field name="ADP">à</field>
		<field name="NOUN">droite</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Elle</field>
		<field name="PRON">me</field>
		<field name="ADJ">réveille</field>
		<field name="PROPN">au</field>
		<field name="NOUN">milieu</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">nuit</field>
		<field name="ADP">pour</field>
		<field name="VERB">faire</field>
		<field name="DET">l&#39;;amour</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">   </field>
		<field name="PUNCT">"</field>
		<field name="NOUN">Taisez</field>
		<field name="PUNCT">-</field>
		<field name="PRON">vous</field>
		<field name="PUNCT">,</field>
		<field name="PRON">vous</field>
		<field name="VERB">inventez</field>
		<field name="PUNCT">!</field>
		<field name="PUNCT">"</field>
		<field name="SPACE">   </field>
		<field name="ADV">Manifestement</field>
		<field name="NOUN">gênée</field>
		<field name="PUNCT">,</field>
		<field name="VERB">Nicole</field>
		<field name="PROPN">Kidman</field>
		<field name="VERB">perd</field>
		<field name="VERB">subitement</field>
		<field name="DET">son</field>
		<field name="NOUN">sens</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;humour</field>
		<field name="CCONJ">et</field>
		<field name="VERB">demande</field>
		<field name="ADP">à</field>
		<field name="NOUN">l&#39;;animateur</field>
		<field name="ADP">de</field>
		<field name="PRON">se</field>
		<field name="VERB">taire</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="PRON">Quoi</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">63</field>
		<field name="PUNCT">;</field>
		<field name="NOUN">Taisez</field>
		<field name="PUNCT">-</field>
		<field name="PRON">vous</field>
		<field name="PUNCT">,</field>
		<field name="PRON">vous</field>
		<field name="VERB">inventez</field>
		<field name="PUNCT">!</field>
		<field name="NOUN">Taisez</field>
		<field name="PUNCT">-</field>
		<field name="PRON">vous</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Kyle</field>
		<field name="PUNCT">!</field>
		<field name="PUNCT">"</field>
		<field name="VERB">Embarrassée</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">star</field>
		<field name="VERB">clôt</field>
		<field name="DET">la</field>
		<field name="NOUN">conversation</field>
		<field name="ADP">en</field>
		<field name="NOUN">ajoutant</field>
		<field name="PUNCT">:</field>
		<field name="PUNCT">"</field>
		<field name="PRON">Je</field>
		<field name="ADV">ne</field>
		<field name="VERB">vais</field>
		<field name="ADV">pas</field>
		<field name="VERB">répondre</field>
		<field name="ADP">à</field>
		<field name="PRON">ça</field>
		<field name="PUNCT">.</field>
		<field name="AUX">C&#39;;est</field>
		<field name="ADV">outrageant</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="SPACE">   </field>
		<field name="VERB">Extrait</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;interview</field>
		<field name="VERB">radio</field>
		<field name="ADP">en</field>
		<field name="NOUN">vidéo</field>
		<field name="SPACE">   </field>
		<field name="VERB">Sentant</field>
		<field name="ADV">qu&#39;;ils</field>
		<field name="AUX">sont</field>
		<field name="VERB">allés</field>
		<field name="DET">un</field>
		<field name="ADV">peu</field>
		<field name="ADV">loin</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">animateurs</field>
		<field name="VERB">changent</field>
		<field name="ADP">de</field>
		<field name="NOUN">sujet</field>
		<field name="CCONJ">et</field>
		<field name="VERB">demandent</field>
		<field name="PRON">où</field>
		<field name="PRON">se</field>
		<field name="VERB">trouve</field>
		<field name="VERB">Nicole</field>
		<field name="PROPN">Kidman</field>
		<field name="PROPN">au</field>
		<field name="NOUN">moment</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;interview</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Méfiante</field>
		<field name="CCONJ">mais</field>
		<field name="X">pro</field>
		<field name="NUM">jusqu&#39;;au</field>
		<field name="NOUN">bout</field>
		<field name="PUNCT">,</field>
		<field name="PRON">elle</field>
		<field name="VERB">raconte</field>
		<field name="PRON">qu&#39;;elle</field>
		<field name="PRON">se</field>
		<field name="VERB">trouve</field>
		<field name="PUNCT">"</field>
		<field name="DET">quelque</field>
		<field name="NOUN">part</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="ADP">avec</field>
		<field name="NUM">cinq</field>
		<field name="NOUN">enfants</field>
		<field name="CCONJ">et</field>
		<field name="DET">sa</field>
		<field name="NOUN">sœur</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">   </field>
		<field name="VERB">Voir</field>
		<field name="ADV">aussi</field>
		<field name="PUNCT">:</field>
		<field name="SPACE">            </field>
		<field name="PROPN">…</field>
		<field name="SPACE">  </field>
	</doc>
</add>