<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_006596.xml</field>
		<field name="description">  Il est le plus fort sur dur et il arrive à Melbourne plus confiant que jamais après avoir remporté l&#39;;ATP Cup avec au passage une très belle prestation contre Rafael Nadal... Alors qui pourra empêcher Novak Djokovic décrocher un 8etrophée à l&#39;;Open d&#39;;  Australie  &#63;;   Champion sortant, le Serbe estime, lui, qu&#39;;il n&#39;;y a pas de  « favori évident »  pour cette première levée du Grand Chelem 2020.  « Le Russe Daniil Medvedev a été très impressionnant en finale de l&#39;;US Open contre Rafa  &#40;;Nadal&#41;;;, a commenté Djokovic  . Il fait bien sûr partie du petit groupe de joueurs qui se rapprochent d&#39;;un titre en Grand Chelem avec Dominic Thiem, Stefanos Tsitsipas et Alexander Zverev. On  &#40;;avec Nadal et Federer&#41;;;  espère que ce ne sera pas cette année qu&#39;;ils le feront mais ça arrivera inévitablement  ...  »  Medvedev a en effet donné du fil à retordre au Serbe lors de l&#39;;ATP Cup.   Côté Français, les forfaits sur blessure de Lucas Pouille, demi-finaliste l&#39;;an dernier, et Richard Gasquet laissent Gaël Monfils, Benoît Paire et Jo-Wilfried Tsonga, finaliste en 2008, porter les principaux espoirs tricolores dans le tableau masculin, tandis que Kristina Mladenovic, opposée d&#39;;entrée à la n° 2 mondiale Karolina Pliskova, et Caroline Garcia feront de même dans le tableau féminin. Monfils &#40;;n° 10 mondial&#41;;; a terminé l&#39;;année 2019 exténué avec des prestations assez pauvres à la clé. Il a encore été balayé par Djokovic à l&#39;;ATP Cup au début du mois. Et pour espérer un prestigieux quart de finale contre Nadal, il faudra traverser une séquence compliquée : il aura théoriquement sur sa route Felix Auger-Aliassime, puis Thiem avant de parvenir au maître espagnol. Au total, il y aura dix-huit Bleus dans les tableaux principaux de l&#39;;Open d&#39;;  Australie  : treize chez les messieurs avec les qualifications de Quentin Halys et Elliot Benchetrit, et cinq chez les dames. Concernant la qualité de l&#39;;air rendue dangereuse à cause des feux qui touchent actuellement l&#39;;  Australie  , les organisateurs ont annoncé samedi une série de mesures en cas de pollution, qui iront jusqu&#39;;à la suspension des matchs. Pour l&#39;;instant, les conditions se sont améliorées, mais il reste toujours un risque qu&#39;;elles se dégradent de nouveau à Melbourne. À surveiller donc  </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_006596_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="PRON">Il</field>
		<field name="AUX">est</field>
		<field name="DET">le</field>
		<field name="ADV">plus</field>
		<field name="ADJ">fort</field>
		<field name="ADP">sur</field>
		<field name="NOUN">dur</field>
		<field name="CCONJ">et</field>
		<field name="PRON">il</field>
		<field name="VERB">arrive</field>
		<field name="ADP">à</field>
		<field name="NOUN">Melbourne</field>
		<field name="ADV">plus</field>
		<field name="VERB">confiant</field>
		<field name="SCONJ">que</field>
		<field name="ADV">jamais</field>
		<field name="ADP">après</field>
		<field name="AUX">avoir</field>
		<field name="VERB">remporté</field>
		<field name="PROPN">l&#39;;ATP</field>
		<field name="PROPN">Cup</field>
		<field name="ADP">avec</field>
		<field name="PROPN">au</field>
		<field name="NOUN">passage</field>
		<field name="DET">une</field>
		<field name="ADV">très</field>
		<field name="ADJ">belle</field>
		<field name="NOUN">prestation</field>
		<field name="ADP">contre</field>
		<field name="NOUN">Rafael</field>
		<field name="PROPN">Nadal</field>
		<field name="PUNCT">...</field>
		<field name="ADV">Alors</field>
		<field name="PRON">qui</field>
		<field name="AUX">pourra</field>
		<field name="VERB">empêcher</field>
		<field name="X">Novak</field>
		<field name="PROPN">Djokovic</field>
		<field name="X">décrocher</field>
		<field name="DET">un</field>
		<field name="NOUN">8etrophée</field>
		<field name="ADP">à</field>
		<field name="PROPN">l&#39;;Open</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">63</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Champion</field>
		<field name="ADJ">sortant</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">Serbe</field>
		<field name="ADJ">estime</field>
		<field name="PUNCT">,</field>
		<field name="PRON">lui</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="NOUN">n&#39;;y</field>
		<field name="VERB">a</field>
		<field name="ADV">pas</field>
		<field name="ADP">de</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">«</field>
		<field name="NOUN">favori</field>
		<field name="ADJ">évident</field>
		<field name="DET">»</field>
		<field name="SPACE"> </field>
		<field name="ADP">pour</field>
		<field name="DET">cette</field>
		<field name="ADJ">première</field>
		<field name="NOUN">levée</field>
		<field name="DET">du</field>
		<field name="ADJ">Grand</field>
		<field name="NOUN">Chelem</field>
		<field name="NUM">2020</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">«</field>
		<field name="DET">Le</field>
		<field name="NOUN">Russe</field>
		<field name="PROPN">Daniil</field>
		<field name="NOUN">Medvedev</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="ADV">très</field>
		<field name="ADJ">impressionnant</field>
		<field name="ADP">en</field>
		<field name="NOUN">finale</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;US</field>
		<field name="NOUN">Open</field>
		<field name="ADP">contre</field>
		<field name="NOUN">Rafa</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;Nadal&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">commenté</field>
		<field name="PROPN">Djokovic</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="VERB">fait</field>
		<field name="ADV">bien</field>
		<field name="ADJ">sûr</field>
		<field name="NOUN">partie</field>
		<field name="DET">du</field>
		<field name="ADJ">petit</field>
		<field name="NOUN">groupe</field>
		<field name="ADP">de</field>
		<field name="NOUN">joueurs</field>
		<field name="PRON">qui</field>
		<field name="PRON">se</field>
		<field name="VERB">rapprochent</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="VERB">titre</field>
		<field name="ADP">en</field>
		<field name="ADJ">Grand</field>
		<field name="NOUN">Chelem</field>
		<field name="ADP">avec</field>
		<field name="NOUN">Dominic</field>
		<field name="PROPN">Thiem</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Stefanos</field>
		<field name="PROPN">Tsitsipas</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">Alexander</field>
		<field name="PROPN">Zverev</field>
		<field name="PUNCT">.</field>
		<field name="PRON">On</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="ADP">40;avec</field>
		<field name="NOUN">Nadal</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">Federer&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="VERB">espère</field>
		<field name="SCONJ">que</field>
		<field name="PRON">ce</field>
		<field name="ADV">ne</field>
		<field name="AUX">sera</field>
		<field name="ADV">pas</field>
		<field name="DET">cette</field>
		<field name="NOUN">année</field>
		<field name="PRON">qu&#39;;ils</field>
		<field name="PRON">le</field>
		<field name="NOUN">feront</field>
		<field name="CCONJ">mais</field>
		<field name="PRON">ça</field>
		<field name="VERB">arrivera</field>
		<field name="ADV">inévitablement</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">...</field>
		<field name="SPACE"> </field>
		<field name="PROPN">»</field>
		<field name="SPACE"> </field>
		<field name="NOUN">Medvedev</field>
		<field name="AUX">a</field>
		<field name="ADP">en</field>
		<field name="NOUN">effet</field>
		<field name="VERB">donné</field>
		<field name="DET">du</field>
		<field name="NOUN">fil</field>
		<field name="ADP">à</field>
		<field name="VERB">retordre</field>
		<field name="SCONJ">au</field>
		<field name="ADJ">Serbe</field>
		<field name="ADV">lors</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;ATP</field>
		<field name="PROPN">Cup</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Côté</field>
		<field name="ADJ">Français</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">forfaits</field>
		<field name="ADP">sur</field>
		<field name="NOUN">blessure</field>
		<field name="ADP">de</field>
		<field name="NOUN">Lucas</field>
		<field name="PROPN">Pouille</field>
		<field name="PUNCT">,</field>
		<field name="SCONJ">demi-finaliste</field>
		<field name="PRON">l&#39;;an</field>
		<field name="ADJ">dernier</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Richard</field>
		<field name="PROPN">Gasquet</field>
		<field name="ADV">laissent</field>
		<field name="PROPN">Gaël</field>
		<field name="PROPN">Monfils</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Benoît</field>
		<field name="PROPN">Paire</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Jo</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Wilfried</field>
		<field name="PROPN">Tsonga</field>
		<field name="PUNCT">,</field>
		<field name="VERB">finaliste</field>
		<field name="ADP">en</field>
		<field name="NUM">2008</field>
		<field name="PUNCT">,</field>
		<field name="VERB">porter</field>
		<field name="DET">les</field>
		<field name="ADJ">principaux</field>
		<field name="NOUN">espoirs</field>
		<field name="ADJ">tricolores</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">tableau</field>
		<field name="ADJ">masculin</field>
		<field name="PUNCT">,</field>
		<field name="ADV">tandis</field>
		<field name="SCONJ">que</field>
		<field name="PROPN">Kristina</field>
		<field name="PROPN">Mladenovic</field>
		<field name="PUNCT">,</field>
		<field name="VERB">opposée</field>
		<field name="VERB">d&#39;;entrée</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">n°</field>
		<field name="NUM">2</field>
		<field name="ADJ">mondiale</field>
		<field name="PROPN">Karolina</field>
		<field name="PROPN">Pliskova</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Caroline</field>
		<field name="PROPN">Garcia</field>
		<field name="VERB">feront</field>
		<field name="ADP">de</field>
		<field name="ADV">même</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">tableau</field>
		<field name="ADJ">féminin</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Monfils</field>
		<field name="CCONJ">&#38;;</field>
		<field name="X">#</field>
		<field name="X">40;n</field>
		<field name="NOUN">°</field>
		<field name="NUM">10</field>
		<field name="NOUN">mondial&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="AUX">a</field>
		<field name="VERB">terminé</field>
		<field name="NOUN">l&#39;;année</field>
		<field name="NUM">2019</field>
		<field name="VERB">exténué</field>
		<field name="ADP">avec</field>
		<field name="DET">des</field>
		<field name="NOUN">prestations</field>
		<field name="ADV">assez</field>
		<field name="ADJ">pauvres</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="PROPN">clé</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="AUX">a</field>
		<field name="ADV">encore</field>
		<field name="AUX">été</field>
		<field name="VERB">balayé</field>
		<field name="ADP">par</field>
		<field name="PROPN">Djokovic</field>
		<field name="ADP">à</field>
		<field name="PROPN">l&#39;;ATP</field>
		<field name="PROPN">Cup</field>
		<field name="PROPN">au</field>
		<field name="VERB">début</field>
		<field name="DET">du</field>
		<field name="NOUN">mois</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Et</field>
		<field name="ADP">pour</field>
		<field name="VERB">espérer</field>
		<field name="DET">un</field>
		<field name="NOUN">prestigieux</field>
		<field name="NOUN">quart</field>
		<field name="ADP">de</field>
		<field name="NOUN">finale</field>
		<field name="ADP">contre</field>
		<field name="PROPN">Nadal</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="VERB">faudra</field>
		<field name="VERB">traverser</field>
		<field name="DET">une</field>
		<field name="NOUN">séquence</field>
		<field name="ADJ">compliquée</field>
		<field name="PUNCT">:</field>
		<field name="PRON">il</field>
		<field name="VERB">aura</field>
		<field name="ADV">théoriquement</field>
		<field name="ADP">sur</field>
		<field name="DET">sa</field>
		<field name="NOUN">route</field>
		<field name="PROPN">Felix</field>
		<field name="PROPN">Auger</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Aliassime</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">puis</field>
		<field name="VERB">Thiem</field>
		<field name="ADP">avant</field>
		<field name="ADP">de</field>
		<field name="VERB">parvenir</field>
		<field name="PROPN">au</field>
		<field name="NOUN">maître</field>
		<field name="ADJ">espagnol</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Au</field>
		<field name="ADJ">total</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="PRON">y</field>
		<field name="VERB">aura</field>
		<field name="VERB">dix-huit</field>
		<field name="PROPN">Bleus</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">tableaux</field>
		<field name="ADJ">principaux</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;Open</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">:</field>
		<field name="NUM">treize</field>
		<field name="ADP">chez</field>
		<field name="DET">les</field>
		<field name="NOUN">messieurs</field>
		<field name="ADP">avec</field>
		<field name="DET">les</field>
		<field name="NOUN">qualifications</field>
		<field name="ADP">de</field>
		<field name="PROPN">Quentin</field>
		<field name="PROPN">Halys</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Elliot</field>
		<field name="PROPN">Benchetrit</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="NUM">cinq</field>
		<field name="ADP">chez</field>
		<field name="DET">les</field>
		<field name="NOUN">dames</field>
		<field name="PUNCT">.</field>
		<field name="VERB">Concernant</field>
		<field name="DET">la</field>
		<field name="NOUN">qualité</field>
		<field name="ADP">de</field>
		<field name="DET">l&#39;;air</field>
		<field name="AUX">rendue</field>
		<field name="ADJ">dangereuse</field>
		<field name="ADP">à</field>
		<field name="NOUN">cause</field>
		<field name="DET">des</field>
		<field name="NOUN">feux</field>
		<field name="PRON">qui</field>
		<field name="VERB">touchent</field>
		<field name="ADV">actuellement</field>
		<field name="PROPN">l&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">organisateurs</field>
		<field name="AUX">ont</field>
		<field name="VERB">annoncé</field>
		<field name="NOUN">samedi</field>
		<field name="DET">une</field>
		<field name="NOUN">série</field>
		<field name="ADP">de</field>
		<field name="NOUN">mesures</field>
		<field name="ADP">en</field>
		<field name="NOUN">cas</field>
		<field name="ADP">de</field>
		<field name="NOUN">pollution</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="VERB">iront</field>
		<field name="ADV">jusqu&#39;;à</field>
		<field name="DET">la</field>
		<field name="NOUN">suspension</field>
		<field name="DET">des</field>
		<field name="NOUN">matchs</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Pour</field>
		<field name="NOUN">l&#39;;instant</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">conditions</field>
		<field name="PRON">se</field>
		<field name="AUX">sont</field>
		<field name="VERB">améliorées</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="PRON">il</field>
		<field name="VERB">reste</field>
		<field name="ADV">toujours</field>
		<field name="DET">un</field>
		<field name="NOUN">risque</field>
		<field name="ADJ">qu&#39;;elles</field>
		<field name="PRON">se</field>
		<field name="VERB">dégradent</field>
		<field name="ADP">de</field>
		<field name="NOUN">nouveau</field>
		<field name="ADP">à</field>
		<field name="NOUN">Melbourne</field>
		<field name="PUNCT">.</field>
		<field name="ADP">À</field>
		<field name="VERB">surveiller</field>
		<field name="ADV">donc</field>
		<field name="SPACE"> </field>
	</doc>
</add>