<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_007636.xml</field>
		<field name="description">  Après avoir déclaré forfait pour l&#39;;Open d&#39;;  Australie  , Lucas Pouille devrait retrouver le circuit ATP au début du mois de février, lors du tournoi de Montpellier.   Blessé à un coude, Lucas Pouille a pris la décision de différer le début de sa saison 2020. Le Nordiste a, en effet, renoncé à participer à l&#39;;ATP Cup mais également à la première levée du Grand Chelem, l&#39;;Open d&#39;;  Australie  qui débutera le 20 janvier prochain. Demi-finaliste à Melbourne l&#39;;an passé, Lucas Pouille va perdre le bénéfice des 720 points glanés à cette occasion. La saison 2020 du Français devrait finalement débuter au début du mois de février.   Enchaînement Montpellier-Rotterdam-Dubaï pour Pouille   En effet, le 22eme mondial est annoncé comme présent à l&#39;;occasion du tournoi ATP de Montpellier, qui débutera le 2 février prochain. La saison européenne indoor sera le coeur du programme de Lucas Pouille puisque sa présence à l&#39;;occasion des deux premiers tournois ATP 500 de la saison, à Rotterdam dès le 10 février puis à Dubaï à compter du 24 février seraient également acquises. Trois opportunités de glaner des points et remonter au classement, lui qui devrait retomber au-delà de la 50eme place mondiale à l&#39;;issue du prochain Open d&#39;;  Australie  .   Cet article est paru dans Sport 365 &#40;;site web&#41;;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_007636_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="ADP">Après</field>
		<field name="AUX">avoir</field>
		<field name="VERB">déclaré</field>
		<field name="VERB">forfait</field>
		<field name="ADP">pour</field>
		<field name="PROPN">l&#39;;Open</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Lucas</field>
		<field name="PROPN">Pouille</field>
		<field name="AUX">devrait</field>
		<field name="VERB">retrouver</field>
		<field name="DET">le</field>
		<field name="NOUN">circuit</field>
		<field name="PROPN">ATP</field>
		<field name="PROPN">au</field>
		<field name="VERB">début</field>
		<field name="DET">du</field>
		<field name="NOUN">mois</field>
		<field name="ADP">de</field>
		<field name="NOUN">février</field>
		<field name="PUNCT">,</field>
		<field name="ADV">lors</field>
		<field name="DET">du</field>
		<field name="NOUN">tournoi</field>
		<field name="ADP">de</field>
		<field name="PROPN">Montpellier</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Blessé</field>
		<field name="ADP">à</field>
		<field name="DET">un</field>
		<field name="NOUN">coude</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Lucas</field>
		<field name="PROPN">Pouille</field>
		<field name="AUX">a</field>
		<field name="VERB">pris</field>
		<field name="DET">la</field>
		<field name="NOUN">décision</field>
		<field name="ADP">de</field>
		<field name="VERB">différer</field>
		<field name="DET">le</field>
		<field name="NOUN">début</field>
		<field name="ADP">de</field>
		<field name="DET">sa</field>
		<field name="NOUN">saison</field>
		<field name="NUM">2020</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">Nordiste</field>
		<field name="AUX">a</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="NOUN">effet</field>
		<field name="PUNCT">,</field>
		<field name="VERB">renoncé</field>
		<field name="ADP">à</field>
		<field name="VERB">participer</field>
		<field name="ADP">à</field>
		<field name="PROPN">l&#39;;ATP</field>
		<field name="PROPN">Cup</field>
		<field name="CCONJ">mais</field>
		<field name="ADV">également</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="ADJ">première</field>
		<field name="NOUN">levée</field>
		<field name="DET">du</field>
		<field name="ADJ">Grand</field>
		<field name="NOUN">Chelem</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">l&#39;;Open</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PRON">qui</field>
		<field name="VERB">débutera</field>
		<field name="DET">le</field>
		<field name="NUM">20</field>
		<field name="NOUN">janvier</field>
		<field name="ADJ">prochain</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Demi</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">finaliste</field>
		<field name="ADP">à</field>
		<field name="NOUN">Melbourne</field>
		<field name="PROPN">l&#39;;an</field>
		<field name="VERB">passé</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Lucas</field>
		<field name="PROPN">Pouille</field>
		<field name="VERB">va</field>
		<field name="VERB">perdre</field>
		<field name="DET">le</field>
		<field name="NOUN">bénéfice</field>
		<field name="DET">des</field>
		<field name="NUM">720</field>
		<field name="NOUN">points</field>
		<field name="VERB">glanés</field>
		<field name="ADP">à</field>
		<field name="DET">cette</field>
		<field name="NOUN">occasion</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="NOUN">saison</field>
		<field name="NUM">2020</field>
		<field name="DET">du</field>
		<field name="NOUN">Français</field>
		<field name="AUX">devrait</field>
		<field name="ADV">finalement</field>
		<field name="VERB">débuter</field>
		<field name="PROPN">au</field>
		<field name="VERB">début</field>
		<field name="DET">du</field>
		<field name="NOUN">mois</field>
		<field name="ADP">de</field>
		<field name="NOUN">février</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADV">Enchaînement</field>
		<field name="ADJ">Montpellier</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Rotterdam</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Dubaï</field>
		<field name="ADP">pour</field>
		<field name="NOUN">Pouille</field>
		<field name="SPACE">  </field>
		<field name="ADP">En</field>
		<field name="NOUN">effet</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">22eme</field>
		<field name="ADJ">mondial</field>
		<field name="AUX">est</field>
		<field name="VERB">annoncé</field>
		<field name="ADP">comme</field>
		<field name="NOUN">présent</field>
		<field name="ADP">à</field>
		<field name="NOUN">l&#39;;occasion</field>
		<field name="DET">du</field>
		<field name="NOUN">tournoi</field>
		<field name="ADJ">ATP</field>
		<field name="ADP">de</field>
		<field name="PROPN">Montpellier</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="VERB">débutera</field>
		<field name="DET">le</field>
		<field name="NUM">2</field>
		<field name="NOUN">février</field>
		<field name="ADJ">prochain</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="NOUN">saison</field>
		<field name="ADJ">européenne</field>
		<field name="VERB">indoor</field>
		<field name="AUX">sera</field>
		<field name="DET">le</field>
		<field name="NOUN">coeur</field>
		<field name="DET">du</field>
		<field name="NOUN">programme</field>
		<field name="ADP">de</field>
		<field name="NOUN">Lucas</field>
		<field name="ADJ">Pouille</field>
		<field name="SCONJ">puisque</field>
		<field name="DET">sa</field>
		<field name="NOUN">présence</field>
		<field name="ADP">à</field>
		<field name="NOUN">l&#39;;occasion</field>
		<field name="DET">des</field>
		<field name="NUM">deux</field>
		<field name="ADJ">premiers</field>
		<field name="ADJ">tournois</field>
		<field name="NOUN">ATP</field>
		<field name="NUM">500</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">saison</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="PROPN">Rotterdam</field>
		<field name="ADP">dès</field>
		<field name="DET">le</field>
		<field name="NUM">10</field>
		<field name="NOUN">février</field>
		<field name="CCONJ">puis</field>
		<field name="ADP">à</field>
		<field name="PRON">Dubaï</field>
		<field name="ADP">à</field>
		<field name="VERB">compter</field>
		<field name="DET">du</field>
		<field name="NUM">24</field>
		<field name="NOUN">février</field>
		<field name="AUX">seraient</field>
		<field name="ADV">également</field>
		<field name="ADJ">acquises</field>
		<field name="PUNCT">.</field>
		<field name="NUM">Trois</field>
		<field name="NOUN">opportunités</field>
		<field name="ADP">de</field>
		<field name="VERB">glaner</field>
		<field name="DET">des</field>
		<field name="NOUN">points</field>
		<field name="CCONJ">et</field>
		<field name="VERB">remonter</field>
		<field name="PROPN">au</field>
		<field name="PROPN">classement</field>
		<field name="PUNCT">,</field>
		<field name="PRON">lui</field>
		<field name="PRON">qui</field>
		<field name="AUX">devrait</field>
		<field name="VERB">retomber</field>
		<field name="PROPN">au</field>
		<field name="PUNCT">-</field>
		<field name="ADV">delà</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="ADJ">50eme</field>
		<field name="NOUN">place</field>
		<field name="ADJ">mondiale</field>
		<field name="ADP">à</field>
		<field name="DET">l&#39;;issue</field>
		<field name="DET">du</field>
		<field name="ADJ">prochain</field>
		<field name="PROPN">Open</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="NOUN">Sport</field>
		<field name="NUM">365</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;site</field>
		<field name="PROPN">web&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>