<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_004504.xml</field>
		<field name="description">  On ne sait pas si l&#39;;équipe d&#39;;  Australie  , vice-championne du monde 2015, poursuivra à nouveau sa route au-delà des quarts de finale cette année, mais une chose est sûre, c&#39;;est que leurs supporters ne perdent pas de temps. Depuis mercredi, ils ont commencé à rallier Oita où leurs favoris affronteront l&#39;;Angleterre demain. Certains de ses fans avaient déjà fait étape ici, lors du match des  Wallabies  contre l&#39;;Uruguay, il y a deux semaines.  </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_004504_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="PRON">On</field>
		<field name="ADV">ne</field>
		<field name="VERB">sait</field>
		<field name="ADV">pas</field>
		<field name="SCONJ">si</field>
		<field name="DET">l&#39;;équipe</field>
		<field name="NOUN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="ADP">vice-championne</field>
		<field name="DET">du</field>
		<field name="NOUN">monde</field>
		<field name="NUM">2015</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">poursuivra</field>
		<field name="ADP">à</field>
		<field name="NOUN">nouveau</field>
		<field name="DET">sa</field>
		<field name="NOUN">route</field>
		<field name="PROPN">au</field>
		<field name="PUNCT">-</field>
		<field name="ADV">delà</field>
		<field name="DET">des</field>
		<field name="NOUN">quarts</field>
		<field name="ADP">de</field>
		<field name="NOUN">finale</field>
		<field name="DET">cette</field>
		<field name="NOUN">année</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="DET">une</field>
		<field name="NOUN">chose</field>
		<field name="AUX">est</field>
		<field name="ADJ">sûre</field>
		<field name="PUNCT">,</field>
		<field name="AUX">c&#39;;est</field>
		<field name="SCONJ">que</field>
		<field name="DET">leurs</field>
		<field name="NOUN">supporters</field>
		<field name="ADV">ne</field>
		<field name="VERB">perdent</field>
		<field name="ADV">pas</field>
		<field name="DET">de</field>
		<field name="NOUN">temps</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Depuis</field>
		<field name="NOUN">mercredi</field>
		<field name="PUNCT">,</field>
		<field name="PRON">ils</field>
		<field name="AUX">ont</field>
		<field name="VERB">commencé</field>
		<field name="ADP">à</field>
		<field name="VERB">rallier</field>
		<field name="PROPN">Oita</field>
		<field name="PRON">où</field>
		<field name="DET">leurs</field>
		<field name="NOUN">favoris</field>
		<field name="AUX">affronteront</field>
		<field name="PROPN">l&#39;;Angleterre</field>
		<field name="ADV">demain</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Certains</field>
		<field name="ADP">de</field>
		<field name="DET">ses</field>
		<field name="NOUN">fans</field>
		<field name="AUX">avaient</field>
		<field name="ADV">déjà</field>
		<field name="VERB">fait</field>
		<field name="NOUN">étape</field>
		<field name="ADV">ici</field>
		<field name="PUNCT">,</field>
		<field name="ADV">lors</field>
		<field name="DET">du</field>
		<field name="NOUN">match</field>
		<field name="DET">des</field>
		<field name="SPACE"> </field>
		<field name="X">Wallabies</field>
		<field name="SPACE"> </field>
		<field name="ADP">contre</field>
		<field name="PROPN">l&#39;;Uruguay</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="PRON">y</field>
		<field name="VERB">a</field>
		<field name="NUM">deux</field>
		<field name="NOUN">semaines</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
	</doc>
</add>