<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_006993.xml</field>
		<field name="description">  TENNIS On a essayé de comprendre comment un joueur de tennis pouvait s&#39;;y prendre pour sortir de la crise...   TENNIS On a essayé de comprendre comment un joueur de tennis pouvait s&#39;;y prendre pour sortir de la crise...   Cet article est paru dans 20 Minutes &#40;;site web&#41;;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_006993_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="NOUN">TENNIS</field>
		<field name="PRON">On</field>
		<field name="AUX">a</field>
		<field name="VERB">essayé</field>
		<field name="ADP">de</field>
		<field name="VERB">comprendre</field>
		<field name="ADV">comment</field>
		<field name="DET">un</field>
		<field name="NOUN">joueur</field>
		<field name="ADP">de</field>
		<field name="NOUN">tennis</field>
		<field name="AUX">pouvait</field>
		<field name="VERB">s&#39;;y</field>
		<field name="VERB">prendre</field>
		<field name="ADP">pour</field>
		<field name="VERB">sortir</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">crise</field>
		<field name="PUNCT">...</field>
		<field name="SPACE">  </field>
		<field name="NOUN">TENNIS</field>
		<field name="PRON">On</field>
		<field name="AUX">a</field>
		<field name="VERB">essayé</field>
		<field name="ADP">de</field>
		<field name="VERB">comprendre</field>
		<field name="ADV">comment</field>
		<field name="DET">un</field>
		<field name="NOUN">joueur</field>
		<field name="ADP">de</field>
		<field name="NOUN">tennis</field>
		<field name="AUX">pouvait</field>
		<field name="VERB">s&#39;;y</field>
		<field name="VERB">prendre</field>
		<field name="ADP">pour</field>
		<field name="VERB">sortir</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">crise</field>
		<field name="PUNCT">...</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="NUM">20</field>
		<field name="NOUN">Minutes</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;site</field>
		<field name="PROPN">web&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>