<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_006126.xml</field>
		<field name="description">  Londres, 13 janvier. - Les élections de samedi se déroulèrent plus rapidement qu&#39;;on ne le pensait généralement. Selon l&#39;;article 23 de la charte de San-Francisco, on devait s&#39;;inspirer pour le choix des membres non permanents du conseil de sécurité du principe d&#39;;une équitable répartition géographique. Que ce principe ait été en effet, présent à l&#39;;esprit des délégués, cela est incontestable. La liste des candidats soumise samedi matin par le délégué ukrainien, M. Manouilski, ne différait de la liste définitive que par la substitution de la Norvège aux Pays-Bas et de la Nouvelle-Zélande a l&#39;;  Australie  ; on ne prétendra pas qu&#39;;au point de vue géographique ce soient la d&#39;;importantes différences. Et grâce à l&#39;;effacement volontaire du Canada, l&#39;;assemblée a pu donner satisfaction au délégué, néo-zélandais, M. Fraser, qui avait plaidé en faveur de la représentation du Pacifique sud-ouest. Mais il est également vrai que les nécessités du dosage politique n&#39;;ont pas été perdues do vue : comme le dit le Sunday Times, c&#39;;est parce qu&#39;;elle voulait écarter les Pays-Bas du conseil de sécurité et parce que, n&#39;;ayant pu obtenir là-dessus l&#39;;assentiment des quatre grands, elle désirait consulter son gouvernement, que la délégation soviétique avait, au début de la séance du matin, demandé l&#39;;ajournement des élections.   La proposition de M. Gromyko, malgré l&#39;;appui qu&#39;;elle trouva auprès des nations slaves et des deux dominions du Pacifique sud-ouest, fut repoussée à, une forte majorité, M. Bevin et M. Byrnes s&#39;;y étant opposés, l&#39;;un en dénonçant ce qu&#39;;il appela avec son habituelle franchise des " manoeuvres de couloirs ", l&#39;;autre en invoquant la nécessité de travailler rapidement. Il est d&#39;;ailleurs probable que c&#39;;est surtout aux arguments techniques de M. Byrnes qu&#39;;est due la décision de l&#39;;assemblée.   En décidant de s&#39;;abstenir au cours de ce vote, la délégation française semble avoir voulu éviter, quant à elle, de s&#39;;associer à une fâcheuse division de l&#39;;assemblée en deux blocs rivaux. De fait, il serait indigne de l&#39;;O.N.U. que s&#39;;instituât une course aux clientèles, et que l&#39;;U.R.S.S., par exemple, afin de faire pièce à une éventuelle solidarité américaine, s&#39;;efforçât de gagner à elle tel ou tel pays d&#39;;Europe ou du Proche-Orient. Une telle cristallisation des votes enlèverait à ceux-ci une grande partie de leur signification et l&#39;;admission de nouveaux membres au sein de l&#39;;O. N. U. risquerait de provoquer des crises renouvelées. Sur les élections au conseil économique et social, on fait ici peu de commentaires : toutes les puissances importantes - et d&#39;;autres aussi - y sont représentées, sauf celles qui ont déjà obtenu des sièges non permanents au conseil de sécurité.   L&#39;;assemblée va désormais pouvoir entreprendre l&#39;;examen des questions de fond. On s&#39;;attend pour cette semaine à des discours importants : il est possible que M. Bidault, parti hier pour Paris, prononce le sien à son retour de France, et en tout cas M. Bevin, à ce qu&#39;;on croit, définira prochainement l&#39;;attitude de la délégation britannique. Comme l&#39;;a confirmé le discours de M. Attlee, les Anglais désirent vivement voir l&#39;;O.N.U. jouer un rôle important dans le monde de demain; mis à part l&#39;;article de Spectator dans le Sunday Times, toute la presse hebdomadaire appuie cette politique et cela n&#39;;étonnera pas ceux qui ont suivi les réactions britanniques à la conférence de Moscou. Mais les Anglais ne souhaitent pas non plus que l&#39;;avenir d&#39;;une assemblée encore naissante soit compromis par un zèle excessif à la charger de responsabilités trop lourdes: ainsi, selon eux, le conflit iranien, les revendications soviétiques à l&#39;;égard de la Turquie, les divisions de la Chine, les rivalités judéo-arabes en Palestine, le sort de l&#39;;Indonésie, et à vrai dire tous problèmes bien localisés et définis devraient être réglés pour le moment en dehors de l&#39;;assemblée. En revanche, ils proposeraient vraisemblablement que celle-ci soit intéressée au travail de secours et de reconstruction accompli actuellement par l&#39;;U.N.R.R.A., de même qu&#39;;au problème des réfugiés, dont les récentes déclarations du général Morgan ont souligné la gravité. On sait déjà que le bureau exécutif de l&#39;;assemblée a décidé que celle-ci discuterait une résolution relative à 1&#39;;U. N. N. H. A.   De plus, on pense que le gouvernement britannique ira jusqu&#39;;à offrir de faire passer rapidement les mandats sous te contrôle du conseil de tutelle. A en croire le Sunday Times, le territoire de la Ruhr suivrait le sort de ces territoires sous mandat, mais l&#39;;information parait appeler quelques réserves. On assure à ce sujet que les visites rendues par M. Bidault à M. Bevin et à M. Byrnes ont été de simples gestes de courtoisie. C&#39;;est après son retour de Paris que M. Bidault abordera, croit-on, ce problème.   Le bureau de l&#39;;assemblée a également examiné le problème des relations entre la Fédération syndicale mondiale et 1&#39;;O.N.U. C&#39;;est M. Manouilski qui a soulevé cette question, dont la présence de M. Jouhaux à Londres facilitera la discussion. On pense que M. Jouhaux plaidera en faveur d&#39;;une représentation organique de la F.S.M. au sein de l&#39;;O.N.U.  </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_006126_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Londres</field>
		<field name="PUNCT">,</field>
		<field name="NUM">13</field>
		<field name="NOUN">janvier</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">-</field>
		<field name="DET">Les</field>
		<field name="NOUN">élections</field>
		<field name="ADP">de</field>
		<field name="NOUN">samedi</field>
		<field name="PRON">se</field>
		<field name="VERB">déroulèrent</field>
		<field name="ADV">plus</field>
		<field name="ADV">rapidement</field>
		<field name="VERB">qu&#39;;on</field>
		<field name="ADV">ne</field>
		<field name="PRON">le</field>
		<field name="VERB">pensait</field>
		<field name="ADV">généralement</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Selon</field>
		<field name="DET">l&#39;;article</field>
		<field name="PRON">23</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">charte</field>
		<field name="ADP">de</field>
		<field name="PROPN">San</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Francisco</field>
		<field name="PUNCT">,</field>
		<field name="PRON">on</field>
		<field name="VERB">devait</field>
		<field name="VERB">s&#39;;inspirer</field>
		<field name="ADP">pour</field>
		<field name="DET">le</field>
		<field name="NOUN">choix</field>
		<field name="DET">des</field>
		<field name="NOUN">membres</field>
		<field name="ADV">non</field>
		<field name="NOUN">permanents</field>
		<field name="DET">du</field>
		<field name="NOUN">conseil</field>
		<field name="ADP">de</field>
		<field name="NOUN">sécurité</field>
		<field name="DET">du</field>
		<field name="NOUN">principe</field>
		<field name="ADJ">d&#39;;une</field>
		<field name="ADJ">équitable</field>
		<field name="NOUN">répartition</field>
		<field name="ADJ">géographique</field>
		<field name="PUNCT">.</field>
		<field name="SCONJ">Que</field>
		<field name="DET">ce</field>
		<field name="NOUN">principe</field>
		<field name="AUX">ait</field>
		<field name="AUX">été</field>
		<field name="ADP">en</field>
		<field name="NOUN">effet</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">présent</field>
		<field name="ADP">à</field>
		<field name="DET">l&#39;;esprit</field>
		<field name="DET">des</field>
		<field name="NOUN">délégués</field>
		<field name="PUNCT">,</field>
		<field name="PRON">cela</field>
		<field name="AUX">est</field>
		<field name="ADJ">incontestable</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="NOUN">liste</field>
		<field name="DET">des</field>
		<field name="NOUN">candidats</field>
		<field name="ADJ">soumise</field>
		<field name="NOUN">samedi</field>
		<field name="VERB">matin</field>
		<field name="ADP">par</field>
		<field name="DET">le</field>
		<field name="NOUN">délégué</field>
		<field name="ADJ">ukrainien</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">M.</field>
		<field name="PROPN">Manouilski</field>
		<field name="PUNCT">,</field>
		<field name="ADV">ne</field>
		<field name="VERB">différait</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">liste</field>
		<field name="ADJ">définitive</field>
		<field name="SCONJ">que</field>
		<field name="ADP">par</field>
		<field name="DET">la</field>
		<field name="NOUN">substitution</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="PROPN">Norvège</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">Pays</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Bas</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="PROPN">Nouvelle</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Zélande</field>
		<field name="AUX">a</field>
		<field name="PROPN">l&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">;</field>
		<field name="PRON">on</field>
		<field name="ADV">ne</field>
		<field name="VERB">prétendra</field>
		<field name="ADV">pas</field>
		<field name="DET">qu&#39;;au</field>
		<field name="NOUN">point</field>
		<field name="ADP">de</field>
		<field name="NOUN">vue</field>
		<field name="PROPN">géographique</field>
		<field name="DET">ce</field>
		<field name="AUX">soient</field>
		<field name="DET">la</field>
		<field name="DET">d&#39;;importantes</field>
		<field name="NOUN">différences</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Et</field>
		<field name="NOUN">grâce</field>
		<field name="ADP">à</field>
		<field name="DET">l&#39;;effacement</field>
		<field name="ADJ">volontaire</field>
		<field name="DET">du</field>
		<field name="PROPN">Canada</field>
		<field name="PUNCT">,</field>
		<field name="PRON">l&#39;;assemblée</field>
		<field name="AUX">a</field>
		<field name="AUX">pu</field>
		<field name="VERB">donner</field>
		<field name="NOUN">satisfaction</field>
		<field name="PROPN">au</field>
		<field name="ADJ">délégué</field>
		<field name="PUNCT">,</field>
		<field name="PUNCT">néo-zélandais</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">M.</field>
		<field name="VERB">Fraser</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="AUX">avait</field>
		<field name="VERB">plaidé</field>
		<field name="ADP">en</field>
		<field name="NOUN">faveur</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">représentation</field>
		<field name="DET">du</field>
		<field name="NOUN">Pacifique</field>
		<field name="ADJ">sud-ouest</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Mais</field>
		<field name="PRON">il</field>
		<field name="AUX">est</field>
		<field name="ADV">également</field>
		<field name="ADJ">vrai</field>
		<field name="SCONJ">que</field>
		<field name="DET">les</field>
		<field name="NOUN">nécessités</field>
		<field name="DET">du</field>
		<field name="NOUN">dosage</field>
		<field name="ADJ">politique</field>
		<field name="AUX">n&#39;;ont</field>
		<field name="ADV">pas</field>
		<field name="AUX">été</field>
		<field name="VERB">perdues</field>
		<field name="PROPN">do</field>
		<field name="NOUN">vue</field>
		<field name="PUNCT">:</field>
		<field name="SCONJ">comme</field>
		<field name="DET">le</field>
		<field name="VERB">dit</field>
		<field name="DET">le</field>
		<field name="NOUN">Sunday</field>
		<field name="PROPN">Times</field>
		<field name="PUNCT">,</field>
		<field name="AUX">c&#39;;est</field>
		<field name="SCONJ">parce</field>
		<field name="PRON">qu&#39;;elle</field>
		<field name="VERB">voulait</field>
		<field name="VERB">écarter</field>
		<field name="DET">les</field>
		<field name="NOUN">Pays</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Bas</field>
		<field name="DET">du</field>
		<field name="NOUN">conseil</field>
		<field name="ADP">de</field>
		<field name="NOUN">sécurité</field>
		<field name="CCONJ">et</field>
		<field name="SCONJ">parce</field>
		<field name="SCONJ">que</field>
		<field name="PUNCT">,</field>
		<field name="PRON">n&#39;;ayant</field>
		<field name="AUX">pu</field>
		<field name="VERB">obtenir</field>
		<field name="ADV">là</field>
		<field name="PUNCT">-</field>
		<field name="ADV">dessus</field>
		<field name="ADV">l&#39;;assentiment</field>
		<field name="DET">des</field>
		<field name="NUM">quatre</field>
		<field name="ADJ">grands</field>
		<field name="PUNCT">,</field>
		<field name="PRON">elle</field>
		<field name="AUX">désirait</field>
		<field name="VERB">consulter</field>
		<field name="DET">son</field>
		<field name="NOUN">gouvernement</field>
		<field name="PUNCT">,</field>
		<field name="SCONJ">que</field>
		<field name="DET">la</field>
		<field name="NOUN">délégation</field>
		<field name="ADJ">soviétique</field>
		<field name="AUX">avait</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">au</field>
		<field name="NOUN">début</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">séance</field>
		<field name="DET">du</field>
		<field name="NOUN">matin</field>
		<field name="PUNCT">,</field>
		<field name="VERB">demandé</field>
		<field name="ADV">l&#39;;ajournement</field>
		<field name="DET">des</field>
		<field name="NOUN">élections</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">La</field>
		<field name="NOUN">proposition</field>
		<field name="ADP">de</field>
		<field name="NOUN">M.</field>
		<field name="PROPN">Gromyko</field>
		<field name="PUNCT">,</field>
		<field name="ADP">malgré</field>
		<field name="ADJ">l&#39;;appui</field>
		<field name="NOUN">qu&#39;;elle</field>
		<field name="NOUN">trouva</field>
		<field name="ADP">auprès</field>
		<field name="DET">des</field>
		<field name="NOUN">nations</field>
		<field name="ADJ">slaves</field>
		<field name="CCONJ">et</field>
		<field name="DET">des</field>
		<field name="NUM">deux</field>
		<field name="NOUN">dominions</field>
		<field name="DET">du</field>
		<field name="PROPN">Pacifique</field>
		<field name="ADJ">sud-ouest</field>
		<field name="PUNCT">,</field>
		<field name="AUX">fut</field>
		<field name="VERB">repoussée</field>
		<field name="ADP">à</field>
		<field name="PUNCT">,</field>
		<field name="DET">une</field>
		<field name="ADJ">forte</field>
		<field name="NOUN">majorité</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">M.</field>
		<field name="PROPN">Bevin</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">M.</field>
		<field name="PROPN">Byrnes</field>
		<field name="ADJ">s&#39;;y</field>
		<field name="AUX">étant</field>
		<field name="VERB">opposés</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">l&#39;;un</field>
		<field name="ADP">en</field>
		<field name="VERB">dénonçant</field>
		<field name="PRON">ce</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="VERB">appela</field>
		<field name="ADP">avec</field>
		<field name="DET">son</field>
		<field name="ADJ">habituelle</field>
		<field name="NOUN">franchise</field>
		<field name="DET">des</field>
		<field name="PUNCT">"</field>
		<field name="NOUN">manoeuvres</field>
		<field name="ADP">de</field>
		<field name="PROPN">couloirs</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="PRON">l&#39;;autre</field>
		<field name="ADP">en</field>
		<field name="VERB">invoquant</field>
		<field name="DET">la</field>
		<field name="NOUN">nécessité</field>
		<field name="ADP">de</field>
		<field name="VERB">travailler</field>
		<field name="ADV">rapidement</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="AUX">est</field>
		<field name="DET">d&#39;;ailleurs</field>
		<field name="NOUN">probable</field>
		<field name="PRON">que</field>
		<field name="AUX">c&#39;;est</field>
		<field name="ADV">surtout</field>
		<field name="DET">aux</field>
		<field name="NOUN">arguments</field>
		<field name="ADJ">techniques</field>
		<field name="ADP">de</field>
		<field name="NOUN">M.</field>
		<field name="PROPN">Byrnes</field>
		<field name="PROPN">qu&#39;;est</field>
		<field name="ADJ">due</field>
		<field name="DET">la</field>
		<field name="NOUN">décision</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;assemblée</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">En</field>
		<field name="ADV">décidant</field>
		<field name="ADP">de</field>
		<field name="VERB">s&#39;;abstenir</field>
		<field name="PROPN">au</field>
		<field name="NOUN">cours</field>
		<field name="ADP">de</field>
		<field name="DET">ce</field>
		<field name="NOUN">vote</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">délégation</field>
		<field name="ADJ">française</field>
		<field name="AUX">semble</field>
		<field name="AUX">avoir</field>
		<field name="AUX">voulu</field>
		<field name="VERB">éviter</field>
		<field name="PUNCT">,</field>
		<field name="ADV">quant</field>
		<field name="ADP">à</field>
		<field name="PRON">elle</field>
		<field name="PUNCT">,</field>
		<field name="ADP">de</field>
		<field name="DET">s&#39;;associer</field>
		<field name="ADP">à</field>
		<field name="DET">une</field>
		<field name="ADJ">fâcheuse</field>
		<field name="NOUN">division</field>
		<field name="ADP">de</field>
		<field name="PRON">l&#39;;assemblée</field>
		<field name="ADP">en</field>
		<field name="NUM">deux</field>
		<field name="NOUN">blocs</field>
		<field name="ADJ">rivaux</field>
		<field name="PUNCT">.</field>
		<field name="ADP">De</field>
		<field name="NOUN">fait</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="AUX">serait</field>
		<field name="ADJ">indigne</field>
		<field name="ADP">de</field>
		<field name="VERB">l&#39;;O.N.U.</field>
		<field name="SCONJ">que</field>
		<field name="VERB">s&#39;;instituât</field>
		<field name="DET">une</field>
		<field name="NOUN">course</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">clientèles</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="SCONJ">que</field>
		<field name="NOUN">l&#39;;U.R.S.S.</field>
		<field name="PUNCT">,</field>
		<field name="ADP">par</field>
		<field name="NOUN">exemple</field>
		<field name="PUNCT">,</field>
		<field name="ADP">afin</field>
		<field name="ADP">de</field>
		<field name="VERB">faire</field>
		<field name="NOUN">pièce</field>
		<field name="ADP">à</field>
		<field name="DET">une</field>
		<field name="ADJ">éventuelle</field>
		<field name="NOUN">solidarité</field>
		<field name="ADJ">américaine</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">s&#39;;efforçât</field>
		<field name="ADP">de</field>
		<field name="VERB">gagner</field>
		<field name="ADP">à</field>
		<field name="PRON">elle</field>
		<field name="ADJ">tel</field>
		<field name="CCONJ">ou</field>
		<field name="ADJ">tel</field>
		<field name="NOUN">pays</field>
		<field name="PROPN">d&#39;;Europe</field>
		<field name="CCONJ">ou</field>
		<field name="DET">du</field>
		<field name="NOUN">Proche</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Orient</field>
		<field name="PUNCT">.</field>
		<field name="DET">Une</field>
		<field name="ADJ">telle</field>
		<field name="NOUN">cristallisation</field>
		<field name="DET">des</field>
		<field name="NOUN">votes</field>
		<field name="VERB">enlèverait</field>
		<field name="ADP">à</field>
		<field name="PRON">ceux</field>
		<field name="PUNCT">-</field>
		<field name="VERB">ci</field>
		<field name="DET">une</field>
		<field name="ADJ">grande</field>
		<field name="NOUN">partie</field>
		<field name="ADP">de</field>
		<field name="DET">leur</field>
		<field name="NOUN">signification</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">l&#39;;admission</field>
		<field name="DET">de</field>
		<field name="ADJ">nouveaux</field>
		<field name="NOUN">membres</field>
		<field name="PROPN">au</field>
		<field name="ADJ">sein</field>
		<field name="ADP">de</field>
		<field name="DET">l&#39;;O.</field>
		<field name="PROPN">N.</field>
		<field name="NOUN">U.</field>
		<field name="AUX">risquerait</field>
		<field name="ADP">de</field>
		<field name="VERB">provoquer</field>
		<field name="DET">des</field>
		<field name="NOUN">crises</field>
		<field name="VERB">renouvelées</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Sur</field>
		<field name="DET">les</field>
		<field name="NOUN">élections</field>
		<field name="PROPN">au</field>
		<field name="PROPN">conseil</field>
		<field name="ADJ">économique</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">social</field>
		<field name="PUNCT">,</field>
		<field name="PRON">on</field>
		<field name="VERB">fait</field>
		<field name="ADV">ici</field>
		<field name="ADV">peu</field>
		<field name="ADP">de</field>
		<field name="NOUN">commentaires</field>
		<field name="PUNCT">:</field>
		<field name="ADJ">toutes</field>
		<field name="DET">les</field>
		<field name="NOUN">puissances</field>
		<field name="ADJ">importantes</field>
		<field name="PUNCT">-</field>
		<field name="CCONJ">et</field>
		<field name="NUM">d&#39;;autres</field>
		<field name="ADV">aussi</field>
		<field name="PUNCT">-</field>
		<field name="PRON">y</field>
		<field name="AUX">sont</field>
		<field name="VERB">représentées</field>
		<field name="PUNCT">,</field>
		<field name="ADP">sauf</field>
		<field name="PRON">celles</field>
		<field name="PRON">qui</field>
		<field name="AUX">ont</field>
		<field name="ADV">déjà</field>
		<field name="VERB">obtenu</field>
		<field name="DET">des</field>
		<field name="NOUN">sièges</field>
		<field name="ADV">non</field>
		<field name="ADJ">permanents</field>
		<field name="PROPN">au</field>
		<field name="PROPN">conseil</field>
		<field name="ADP">de</field>
		<field name="NOUN">sécurité</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">L&#39;;assemblée</field>
		<field name="VERB">va</field>
		<field name="ADV">désormais</field>
		<field name="AUX">pouvoir</field>
		<field name="VERB">entreprendre</field>
		<field name="PUNCT">l&#39;;examen</field>
		<field name="DET">des</field>
		<field name="NOUN">questions</field>
		<field name="ADP">de</field>
		<field name="NOUN">fond</field>
		<field name="PUNCT">.</field>
		<field name="PRON">On</field>
		<field name="VERB">s&#39;;attend</field>
		<field name="ADP">pour</field>
		<field name="DET">cette</field>
		<field name="NOUN">semaine</field>
		<field name="ADP">à</field>
		<field name="DET">des</field>
		<field name="NOUN">discours</field>
		<field name="ADJ">importants</field>
		<field name="PUNCT">:</field>
		<field name="PRON">il</field>
		<field name="AUX">est</field>
		<field name="ADJ">possible</field>
		<field name="SCONJ">que</field>
		<field name="NOUN">M.</field>
		<field name="PROPN">Bidault</field>
		<field name="PUNCT">,</field>
		<field name="VERB">parti</field>
		<field name="ADV">hier</field>
		<field name="ADP">pour</field>
		<field name="PROPN">Paris</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">prononce</field>
		<field name="DET">le</field>
		<field name="NOUN">sien</field>
		<field name="ADP">à</field>
		<field name="DET">son</field>
		<field name="NOUN">retour</field>
		<field name="ADP">de</field>
		<field name="PROPN">France</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="ADP">en</field>
		<field name="DET">tout</field>
		<field name="NOUN">cas</field>
		<field name="NOUN">M.</field>
		<field name="PROPN">Bevin</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="PRON">ce</field>
		<field name="ADJ">qu&#39;;on</field>
		<field name="VERB">croit</field>
		<field name="PUNCT">,</field>
		<field name="VERB">définira</field>
		<field name="ADV">prochainement</field>
		<field name="ADJ">l&#39;;attitude</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">délégation</field>
		<field name="ADJ">britannique</field>
		<field name="PUNCT">.</field>
		<field name="SCONJ">Comme</field>
		<field name="PROPN">l&#39;;a</field>
		<field name="VERB">confirmé</field>
		<field name="DET">le</field>
		<field name="NOUN">discours</field>
		<field name="ADP">de</field>
		<field name="NOUN">M.</field>
		<field name="PROPN">Attlee</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">Anglais</field>
		<field name="VERB">désirent</field>
		<field name="ADV">vivement</field>
		<field name="VERB">voir</field>
		<field name="VERB">l&#39;;O.N.U.</field>
		<field name="VERB">jouer</field>
		<field name="DET">un</field>
		<field name="NOUN">rôle</field>
		<field name="ADJ">important</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">monde</field>
		<field name="ADP">de</field>
		<field name="PROPN">demain</field>
		<field name="PUNCT">;</field>
		<field name="VERB">mis</field>
		<field name="ADP">à</field>
		<field name="NOUN">part</field>
		<field name="DET">l&#39;;article</field>
		<field name="ADP">de</field>
		<field name="PROPN">Spectator</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">Sunday</field>
		<field name="PROPN">Times</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">toute</field>
		<field name="DET">la</field>
		<field name="NOUN">presse</field>
		<field name="ADJ">hebdomadaire</field>
		<field name="PROPN">appuie</field>
		<field name="DET">cette</field>
		<field name="NOUN">politique</field>
		<field name="CCONJ">et</field>
		<field name="PRON">cela</field>
		<field name="PRON">n&#39;;étonnera</field>
		<field name="ADV">pas</field>
		<field name="PRON">ceux</field>
		<field name="PRON">qui</field>
		<field name="AUX">ont</field>
		<field name="VERB">suivi</field>
		<field name="DET">les</field>
		<field name="NOUN">réactions</field>
		<field name="ADJ">britanniques</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">conférence</field>
		<field name="ADP">de</field>
		<field name="NOUN">Moscou</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Mais</field>
		<field name="DET">les</field>
		<field name="NOUN">Anglais</field>
		<field name="ADV">ne</field>
		<field name="AUX">souhaitent</field>
		<field name="ADV">pas</field>
		<field name="ADV">non</field>
		<field name="ADV">plus</field>
		<field name="SCONJ">que</field>
		<field name="DET">l&#39;;avenir</field>
		<field name="DET">d&#39;;une</field>
		<field name="NOUN">assemblée</field>
		<field name="ADV">encore</field>
		<field name="ADJ">naissante</field>
		<field name="AUX">soit</field>
		<field name="VERB">compromis</field>
		<field name="ADP">par</field>
		<field name="DET">un</field>
		<field name="NOUN">zèle</field>
		<field name="ADJ">excessif</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">charger</field>
		<field name="ADP">de</field>
		<field name="NOUN">responsabilités</field>
		<field name="ADV">trop</field>
		<field name="ADJ">lourdes</field>
		<field name="PUNCT">:</field>
		<field name="ADV">ainsi</field>
		<field name="PUNCT">,</field>
		<field name="ADP">selon</field>
		<field name="PRON">eux</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">conflit</field>
		<field name="ADJ">iranien</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">revendications</field>
		<field name="ADJ">soviétiques</field>
		<field name="ADP">à</field>
		<field name="PRON">l&#39;;égard</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">Turquie</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">divisions</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="PROPN">Chine</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">rivalités</field>
		<field name="PROPN">judéo</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">arabes</field>
		<field name="ADP">en</field>
		<field name="NOUN">Palestine</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">sort</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;Indonésie</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="ADP">à</field>
		<field name="ADJ">vrai</field>
		<field name="VERB">dire</field>
		<field name="DET">tous</field>
		<field name="NOUN">problèmes</field>
		<field name="ADV">bien</field>
		<field name="VERB">localisés</field>
		<field name="CCONJ">et</field>
		<field name="VERB">définis</field>
		<field name="VERB">devraient</field>
		<field name="AUX">être</field>
		<field name="VERB">réglés</field>
		<field name="ADP">pour</field>
		<field name="DET">le</field>
		<field name="NOUN">moment</field>
		<field name="ADP">en</field>
		<field name="ADP">dehors</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;assemblée</field>
		<field name="PUNCT">.</field>
		<field name="ADP">En</field>
		<field name="NOUN">revanche</field>
		<field name="PUNCT">,</field>
		<field name="PRON">ils</field>
		<field name="VERB">proposeraient</field>
		<field name="ADV">vraisemblablement</field>
		<field name="SCONJ">que</field>
		<field name="PRON">celle</field>
		<field name="PUNCT">-</field>
		<field name="PRON">ci</field>
		<field name="AUX">soit</field>
		<field name="VERB">intéressée</field>
		<field name="X">au</field>
		<field name="NOUN">travail</field>
		<field name="ADP">de</field>
		<field name="NOUN">secours</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="NOUN">reconstruction</field>
		<field name="VERB">accompli</field>
		<field name="ADV">actuellement</field>
		<field name="ADP">par</field>
		<field name="PROPN">l&#39;;U.N.R.R.A.</field>
		<field name="PUNCT">,</field>
		<field name="ADP">de</field>
		<field name="ADV">même</field>
		<field name="DET">qu&#39;;au</field>
		<field name="VERB">problème</field>
		<field name="DET">des</field>
		<field name="NOUN">réfugiés</field>
		<field name="PUNCT">,</field>
		<field name="PRON">dont</field>
		<field name="DET">les</field>
		<field name="ADJ">récentes</field>
		<field name="NOUN">déclarations</field>
		<field name="DET">du</field>
		<field name="NOUN">général</field>
		<field name="PROPN">Morgan</field>
		<field name="AUX">ont</field>
		<field name="VERB">souligné</field>
		<field name="DET">la</field>
		<field name="NOUN">gravité</field>
		<field name="PUNCT">.</field>
		<field name="PRON">On</field>
		<field name="VERB">sait</field>
		<field name="ADV">déjà</field>
		<field name="SCONJ">que</field>
		<field name="DET">le</field>
		<field name="NOUN">bureau</field>
		<field name="ADJ">exécutif</field>
		<field name="ADP">de</field>
		<field name="PRON">l&#39;;assemblée</field>
		<field name="AUX">a</field>
		<field name="VERB">décidé</field>
		<field name="SCONJ">que</field>
		<field name="PRON">celle</field>
		<field name="PUNCT">-</field>
		<field name="PRON">ci</field>
		<field name="VERB">discuterait</field>
		<field name="DET">une</field>
		<field name="NOUN">résolution</field>
		<field name="ADJ">relative</field>
		<field name="ADP">à</field>
		<field name="NUM">1&#39;;U.</field>
		<field name="NOUN">N.</field>
		<field name="PROPN">N.</field>
		<field name="PROPN">H.</field>
		<field name="PROPN">A.</field>
		<field name="SPACE">  </field>
		<field name="ADP">De</field>
		<field name="ADV">plus</field>
		<field name="PUNCT">,</field>
		<field name="PRON">on</field>
		<field name="VERB">pense</field>
		<field name="SCONJ">que</field>
		<field name="DET">le</field>
		<field name="NOUN">gouvernement</field>
		<field name="ADJ">britannique</field>
		<field name="PROPN">ira</field>
		<field name="PROPN">jusqu&#39;;à</field>
		<field name="VERB">offrir</field>
		<field name="ADP">de</field>
		<field name="VERB">faire</field>
		<field name="VERB">passer</field>
		<field name="ADV">rapidement</field>
		<field name="DET">les</field>
		<field name="NOUN">mandats</field>
		<field name="ADP">sous</field>
		<field name="DET">te</field>
		<field name="NOUN">contrôle</field>
		<field name="DET">du</field>
		<field name="NOUN">conseil</field>
		<field name="ADP">de</field>
		<field name="NOUN">tutelle</field>
		<field name="PUNCT">.</field>
		<field name="AUX">A</field>
		<field name="PRON">en</field>
		<field name="VERB">croire</field>
		<field name="DET">le</field>
		<field name="NOUN">Sunday</field>
		<field name="PROPN">Times</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">territoire</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">Ruhr</field>
		<field name="VERB">suivrait</field>
		<field name="DET">le</field>
		<field name="NOUN">sort</field>
		<field name="ADP">de</field>
		<field name="DET">ces</field>
		<field name="NOUN">territoires</field>
		<field name="ADP">sous</field>
		<field name="NOUN">mandat</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="PRON">l&#39;;information</field>
		<field name="VERB">parait</field>
		<field name="VERB">appeler</field>
		<field name="DET">quelques</field>
		<field name="NOUN">réserves</field>
		<field name="PUNCT">.</field>
		<field name="PRON">On</field>
		<field name="VERB">assure</field>
		<field name="ADP">à</field>
		<field name="DET">ce</field>
		<field name="NOUN">sujet</field>
		<field name="SCONJ">que</field>
		<field name="DET">les</field>
		<field name="NOUN">visites</field>
		<field name="VERB">rendues</field>
		<field name="ADP">par</field>
		<field name="NOUN">M.</field>
		<field name="PROPN">Bidault</field>
		<field name="ADP">à</field>
		<field name="NOUN">M.</field>
		<field name="PROPN">Bevin</field>
		<field name="CCONJ">et</field>
		<field name="ADP">à</field>
		<field name="NOUN">M.</field>
		<field name="PROPN">Byrnes</field>
		<field name="AUX">ont</field>
		<field name="AUX">été</field>
		<field name="DET">de</field>
		<field name="ADJ">simples</field>
		<field name="NOUN">gestes</field>
		<field name="ADP">de</field>
		<field name="NOUN">courtoisie</field>
		<field name="PUNCT">.</field>
		<field name="AUX">C&#39;;est</field>
		<field name="ADP">après</field>
		<field name="DET">son</field>
		<field name="NOUN">retour</field>
		<field name="ADP">de</field>
		<field name="PROPN">Paris</field>
		<field name="SCONJ">que</field>
		<field name="NOUN">M.</field>
		<field name="PROPN">Bidault</field>
		<field name="PROPN">abordera</field>
		<field name="PUNCT">,</field>
		<field name="VERB">croit</field>
		<field name="PUNCT">-</field>
		<field name="PRON">on</field>
		<field name="PUNCT">,</field>
		<field name="DET">ce</field>
		<field name="NOUN">problème</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="NOUN">bureau</field>
		<field name="ADP">de</field>
		<field name="PRON">l&#39;;assemblée</field>
		<field name="AUX">a</field>
		<field name="ADV">également</field>
		<field name="VERB">examiné</field>
		<field name="DET">le</field>
		<field name="NOUN">problème</field>
		<field name="DET">des</field>
		<field name="NOUN">relations</field>
		<field name="ADP">entre</field>
		<field name="DET">la</field>
		<field name="PROPN">Fédération</field>
		<field name="ADJ">syndicale</field>
		<field name="ADJ">mondiale</field>
		<field name="CCONJ">et</field>
		<field name="PRON">1&#39;;O.N.U.</field>
		<field name="AUX">C&#39;;est</field>
		<field name="NOUN">M.</field>
		<field name="PROPN">Manouilski</field>
		<field name="PRON">qui</field>
		<field name="AUX">a</field>
		<field name="VERB">soulevé</field>
		<field name="DET">cette</field>
		<field name="NOUN">question</field>
		<field name="PUNCT">,</field>
		<field name="PRON">dont</field>
		<field name="DET">la</field>
		<field name="NOUN">présence</field>
		<field name="ADP">de</field>
		<field name="NOUN">M.</field>
		<field name="NOUN">Jouhaux</field>
		<field name="ADP">à</field>
		<field name="PROPN">Londres</field>
		<field name="VERB">facilitera</field>
		<field name="DET">la</field>
		<field name="NOUN">discussion</field>
		<field name="PUNCT">.</field>
		<field name="PRON">On</field>
		<field name="VERB">pense</field>
		<field name="SCONJ">que</field>
		<field name="NOUN">M.</field>
		<field name="PROPN">Jouhaux</field>
		<field name="VERB">plaidera</field>
		<field name="ADP">en</field>
		<field name="NOUN">faveur</field>
		<field name="DET">d&#39;;une</field>
		<field name="NOUN">représentation</field>
		<field name="ADJ">organique</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="PROPN">F.S.M.</field>
		<field name="PROPN">au</field>
		<field name="ADJ">sein</field>
		<field name="ADP">de</field>
		<field name="VERB">l&#39;;O.N.U.</field>
		<field name="SPACE"> </field>
	</doc>
</add>