<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_004158.xml</field>
		<field name="description">  Gaël Monfils a un peu trop abusé de la manette plutôt que de la raquette. Le Français souffre d&#39;;un oedème osseux à la main droite.   ASSOCIATED PRESSGaël Monfils s&#39;;est blessé juste avant le début de l&#39;;Open d&#39;;  Australie  en jouant aux jeux vidéo.   TENNIS - La manette elbow. Alors qu&#39;;il est attendu ce mardi 21 janvier pour son premier tour à l&#39;;Open d&#39;;  Australie  , Gaël Monfils a révélé en conférence de presse qu&#39;;il ne serait pas forcément au meilleur de sa forme sur le court de Melbourne.   Le numéro 10 du classement mondial, passionné de jeux vidéos et fervent supporter de l&#39;;esport, a expliqué qu&#39;;il s&#39;;était blessé lors de sa préparation, en jouant aux jeux vidéo. "J&#39;;ai un oedème osseux à la main droite. Je jouais à un jeu vidéo dans ma chambre et j&#39;;ai tapé ma main droite contre la tête de lit. Le vrai traitement serait du repos, mais comme je ne peux pas, je prends des anti-inflammatoires et je mets de la glace", a détaillé Gaël Monfils.   "J&#39;;ai encore du mal à venir à la volée"   Loin d&#39;;être un sujet léger, cela a des répercussions directes sur son jeu, a précisé le sportif français. "Ça va mieux, c&#39;;est plutôt positif même si certains jours après de grosses séances, il faut que je prenne la journée d&#39;;après pour récupérer. J&#39;;ai encore du mal à venir à la volée, je ne volleye pas trop."   Pour autant, comme Gaël Monfils l&#39;;a confié à l&#39;;Équipe, l&#39;;état d&#39;;esprit est au beau fixe: "J&#39;;ai eu une préparation un peu tronquée &#40;;...&#41;;; je n&#39;;ai pas pu faire autant de tennis que je voulais. Depuis, je me suis bien rattrapé, je me sens plutôt bien. Durant la préparation, j&#39;;ai travaillé sur le maintien du corps. Je voulais travailler des choses et je n&#39;;ai pas pu. J&#39;;ai dû travailler d&#39;;une façon différente pour me sentir mieux. Ma vraie fin de préparation est en ce moment", a-t-il assuré tout en refusant de commenter le pic de pollution qui s&#39;;est abattu sur Melbourne la semaine dernière en raison des incendies. Mardi, il affrontera le Taïwanais Lu Yen-Hsun.   L&#39;;année 2019 avait déjà été marquée par des difficultés physiques pour le Français. Lors du premier tour de Wimbledon il avait été contraint d&#39;;abandonner après une violente douleur à la cheville alors qu&#39;;il affrontait Ugo Umbert. Des soucis qui l&#39;;avaient également obligé à déclarer forfait en avril dernier au tournoi de Monte-Carlo.   Cet article est paru dans HuffPost - France &#40;;site web&#41;;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_004158_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Gaël</field>
		<field name="PROPN">Monfils</field>
		<field name="VERB">a</field>
		<field name="DET">un</field>
		<field name="ADV">peu</field>
		<field name="ADV">trop</field>
		<field name="VERB">abusé</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">manette</field>
		<field name="ADV">plutôt</field>
		<field name="SCONJ">que</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">raquette</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">Français</field>
		<field name="NOUN">souffre</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="ADJ">oedème</field>
		<field name="ADJ">osseux</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">main</field>
		<field name="NOUN">droite</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">ASSOCIATED</field>
		<field name="ADP">PRESSGaël</field>
		<field name="PROPN">Monfils</field>
		<field name="AUX">s&#39;;est</field>
		<field name="VERB">blessé</field>
		<field name="ADV">juste</field>
		<field name="ADP">avant</field>
		<field name="DET">le</field>
		<field name="NOUN">début</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;Open</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="ADP">en</field>
		<field name="NOUN">jouant</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">jeux</field>
		<field name="PROPN">vidéo</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">TENNIS</field>
		<field name="PUNCT">-</field>
		<field name="DET">La</field>
		<field name="NOUN">manette</field>
		<field name="NOUN">elbow</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Alors</field>
		<field name="ADV">qu&#39;;il</field>
		<field name="AUX">est</field>
		<field name="VERB">attendu</field>
		<field name="DET">ce</field>
		<field name="NOUN">mardi</field>
		<field name="NUM">21</field>
		<field name="NOUN">janvier</field>
		<field name="ADP">pour</field>
		<field name="DET">son</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">tour</field>
		<field name="ADP">à</field>
		<field name="PROPN">l&#39;;Open</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Gaël</field>
		<field name="PROPN">Monfils</field>
		<field name="AUX">a</field>
		<field name="VERB">révélé</field>
		<field name="ADP">en</field>
		<field name="NOUN">conférence</field>
		<field name="ADP">de</field>
		<field name="NOUN">presse</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="ADV">ne</field>
		<field name="VERB">serait</field>
		<field name="ADV">pas</field>
		<field name="ADV">forcément</field>
		<field name="PROPN">au</field>
		<field name="ADJ">meilleur</field>
		<field name="ADP">de</field>
		<field name="DET">sa</field>
		<field name="NOUN">forme</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">court</field>
		<field name="ADP">de</field>
		<field name="NOUN">Melbourne</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="NOUN">numéro</field>
		<field name="NUM">10</field>
		<field name="DET">du</field>
		<field name="NOUN">classement</field>
		<field name="ADJ">mondial</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">passionné</field>
		<field name="ADP">de</field>
		<field name="NOUN">jeux</field>
		<field name="PROPN">vidéos</field>
		<field name="CCONJ">et</field>
		<field name="ADV">fervent</field>
		<field name="VERB">supporter</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;esport</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">expliqué</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="AUX">s&#39;;était</field>
		<field name="VERB">blessé</field>
		<field name="ADV">lors</field>
		<field name="ADP">de</field>
		<field name="DET">sa</field>
		<field name="NOUN">préparation</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="NOUN">jouant</field>
		<field name="DET">aux</field>
		<field name="NOUN">jeux</field>
		<field name="PROPN">vidéo</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="VERB">J&#39;;ai</field>
		<field name="DET">un</field>
		<field name="ADJ">oedème</field>
		<field name="ADJ">osseux</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">main</field>
		<field name="NOUN">droite</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Je</field>
		<field name="VERB">jouais</field>
		<field name="ADP">à</field>
		<field name="DET">un</field>
		<field name="NOUN">jeu</field>
		<field name="PROPN">vidéo</field>
		<field name="ADP">dans</field>
		<field name="DET">ma</field>
		<field name="NOUN">chambre</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">j&#39;;ai</field>
		<field name="VERB">tapé</field>
		<field name="DET">ma</field>
		<field name="NOUN">main</field>
		<field name="NOUN">droite</field>
		<field name="ADP">contre</field>
		<field name="DET">la</field>
		<field name="NOUN">tête</field>
		<field name="ADP">de</field>
		<field name="NOUN">lit</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="ADJ">vrai</field>
		<field name="NOUN">traitement</field>
		<field name="AUX">serait</field>
		<field name="DET">du</field>
		<field name="NOUN">repos</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="SCONJ">comme</field>
		<field name="PRON">je</field>
		<field name="ADV">ne</field>
		<field name="AUX">peux</field>
		<field name="ADV">pas</field>
		<field name="PUNCT">,</field>
		<field name="PRON">je</field>
		<field name="VERB">prends</field>
		<field name="DET">des</field>
		<field name="NOUN">anti-inflammatoires</field>
		<field name="CCONJ">et</field>
		<field name="PRON">je</field>
		<field name="NOUN">mets</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">glace</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">détaillé</field>
		<field name="PROPN">Gaël</field>
		<field name="PROPN">Monfils</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">"</field>
		<field name="PROPN">J&#39;;ai</field>
		<field name="ADV">encore</field>
		<field name="DET">du</field>
		<field name="NOUN">mal</field>
		<field name="ADP">à</field>
		<field name="VERB">venir</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">volée</field>
		<field name="PUNCT">"</field>
		<field name="SPACE">  </field>
		<field name="ADV">Loin</field>
		<field name="ADP">d&#39;;être</field>
		<field name="DET">un</field>
		<field name="NOUN">sujet</field>
		<field name="ADJ">léger</field>
		<field name="PUNCT">,</field>
		<field name="PRON">cela</field>
		<field name="VERB">a</field>
		<field name="DET">des</field>
		<field name="NOUN">répercussions</field>
		<field name="ADJ">directes</field>
		<field name="ADP">sur</field>
		<field name="DET">son</field>
		<field name="NOUN">jeu</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">précisé</field>
		<field name="DET">le</field>
		<field name="NOUN">sportif</field>
		<field name="ADJ">français</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="PRON">Ça</field>
		<field name="VERB">va</field>
		<field name="ADV">mieux</field>
		<field name="PUNCT">,</field>
		<field name="AUX">c&#39;;est</field>
		<field name="ADV">plutôt</field>
		<field name="ADJ">positif</field>
		<field name="ADV">même</field>
		<field name="SCONJ">si</field>
		<field name="DET">certains</field>
		<field name="NOUN">jours</field>
		<field name="ADP">après</field>
		<field name="DET">de</field>
		<field name="ADJ">grosses</field>
		<field name="NOUN">séances</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="VERB">faut</field>
		<field name="SCONJ">que</field>
		<field name="PRON">je</field>
		<field name="VERB">prenne</field>
		<field name="DET">la</field>
		<field name="NOUN">journée</field>
		<field name="ADP">d&#39;;après</field>
		<field name="ADP">pour</field>
		<field name="VERB">récupérer</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">J&#39;;ai</field>
		<field name="ADV">encore</field>
		<field name="DET">du</field>
		<field name="NOUN">mal</field>
		<field name="ADP">à</field>
		<field name="VERB">venir</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">volée</field>
		<field name="PUNCT">,</field>
		<field name="PRON">je</field>
		<field name="ADV">ne</field>
		<field name="VERB">volleye</field>
		<field name="ADV">pas</field>
		<field name="ADV">trop</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="SPACE">  </field>
		<field name="ADP">Pour</field>
		<field name="ADV">autant</field>
		<field name="PUNCT">,</field>
		<field name="ADP">comme</field>
		<field name="PROPN">Gaël</field>
		<field name="DET">Monfils</field>
		<field name="PROPN">l&#39;;a</field>
		<field name="VERB">confié</field>
		<field name="ADP">à</field>
		<field name="ADV">l&#39;;Équipe</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">l&#39;;état</field>
		<field name="PRON">d&#39;;esprit</field>
		<field name="AUX">est</field>
		<field name="VERB">au</field>
		<field name="PROPN">beau</field>
		<field name="VERB">fixe</field>
		<field name="PUNCT">:</field>
		<field name="PUNCT">"</field>
		<field name="PROPN">J&#39;;ai</field>
		<field name="VERB">eu</field>
		<field name="DET">une</field>
		<field name="NOUN">préparation</field>
		<field name="DET">un</field>
		<field name="ADV">peu</field>
		<field name="VERB">tronquée</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;</field>
		<field name="PUNCT">...</field>
		<field name="PUNCT">&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PRON">je</field>
		<field name="VERB">n&#39;;ai</field>
		<field name="ADV">pas</field>
		<field name="AUX">pu</field>
		<field name="VERB">faire</field>
		<field name="ADV">autant</field>
		<field name="ADP">de</field>
		<field name="NOUN">tennis</field>
		<field name="SCONJ">que</field>
		<field name="PRON">je</field>
		<field name="VERB">voulais</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Depuis</field>
		<field name="PUNCT">,</field>
		<field name="PRON">je</field>
		<field name="PRON">me</field>
		<field name="AUX">suis</field>
		<field name="ADV">bien</field>
		<field name="NOUN">rattrapé</field>
		<field name="PUNCT">,</field>
		<field name="PRON">je</field>
		<field name="PRON">me</field>
		<field name="VERB">sens</field>
		<field name="ADV">plutôt</field>
		<field name="ADV">bien</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Durant</field>
		<field name="DET">la</field>
		<field name="NOUN">préparation</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">j&#39;;ai</field>
		<field name="VERB">travaillé</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">maintien</field>
		<field name="DET">du</field>
		<field name="NOUN">corps</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Je</field>
		<field name="AUX">voulais</field>
		<field name="VERB">travailler</field>
		<field name="DET">des</field>
		<field name="NOUN">choses</field>
		<field name="CCONJ">et</field>
		<field name="PRON">je</field>
		<field name="VERB">n&#39;;ai</field>
		<field name="ADV">pas</field>
		<field name="AUX">pu</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">J&#39;;ai</field>
		<field name="AUX">dû</field>
		<field name="VERB">travailler</field>
		<field name="DET">d&#39;;une</field>
		<field name="NOUN">façon</field>
		<field name="ADJ">différente</field>
		<field name="ADP">pour</field>
		<field name="PRON">me</field>
		<field name="VERB">sentir</field>
		<field name="ADV">mieux</field>
		<field name="PUNCT">.</field>
		<field name="DET">Ma</field>
		<field name="ADJ">vraie</field>
		<field name="NOUN">fin</field>
		<field name="ADP">de</field>
		<field name="NOUN">préparation</field>
		<field name="AUX">est</field>
		<field name="ADP">en</field>
		<field name="DET">ce</field>
		<field name="NOUN">moment</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="">a</field>
		<field name="PART">-t</field>
		<field name="PRON">-il</field>
		<field name="VERB">assuré</field>
		<field name="ADV">tout</field>
		<field name="ADP">en</field>
		<field name="VERB">refusant</field>
		<field name="ADP">de</field>
		<field name="VERB">commenter</field>
		<field name="DET">le</field>
		<field name="NOUN">pic</field>
		<field name="ADP">de</field>
		<field name="NOUN">pollution</field>
		<field name="PRON">qui</field>
		<field name="AUX">s&#39;;est</field>
		<field name="ADV">abattu</field>
		<field name="ADP">sur</field>
		<field name="NOUN">Melbourne</field>
		<field name="DET">la</field>
		<field name="NOUN">semaine</field>
		<field name="ADJ">dernière</field>
		<field name="ADP">en</field>
		<field name="NOUN">raison</field>
		<field name="DET">des</field>
		<field name="NOUN">incendies</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Mardi</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="VERB">affrontera</field>
		<field name="DET">le</field>
		<field name="NOUN">Taïwanais</field>
		<field name="PROPN">Lu</field>
		<field name="PROPN">Yen</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Hsun</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">L&#39;;année</field>
		<field name="NUM">2019</field>
		<field name="AUX">avait</field>
		<field name="ADV">déjà</field>
		<field name="AUX">été</field>
		<field name="VERB">marquée</field>
		<field name="ADP">par</field>
		<field name="DET">des</field>
		<field name="NOUN">difficultés</field>
		<field name="ADJ">physiques</field>
		<field name="ADP">pour</field>
		<field name="DET">le</field>
		<field name="NOUN">Français</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Lors</field>
		<field name="DET">du</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">tour</field>
		<field name="ADP">de</field>
		<field name="PROPN">Wimbledon</field>
		<field name="PRON">il</field>
		<field name="AUX">avait</field>
		<field name="AUX">été</field>
		<field name="VERB">contraint</field>
		<field name="ADV">d&#39;;abandonner</field>
		<field name="ADP">après</field>
		<field name="DET">une</field>
		<field name="ADJ">violente</field>
		<field name="NOUN">douleur</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">cheville</field>
		<field name="ADV">alors</field>
		<field name="SCONJ">qu&#39;;il</field>
		<field name="VERB">affrontait</field>
		<field name="PROPN">Ugo</field>
		<field name="PROPN">Umbert</field>
		<field name="PUNCT">.</field>
		<field name="DET">Des</field>
		<field name="NOUN">soucis</field>
		<field name="PRON">qui</field>
		<field name="AUX">l&#39;;avaient</field>
		<field name="ADV">également</field>
		<field name="VERB">obligé</field>
		<field name="ADP">à</field>
		<field name="VERB">déclarer</field>
		<field name="VERB">forfait</field>
		<field name="ADP">en</field>
		<field name="NOUN">avril</field>
		<field name="ADJ">dernier</field>
		<field name="PROPN">au</field>
		<field name="NOUN">tournoi</field>
		<field name="ADP">de</field>
		<field name="PROPN">Monte</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Carlo</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="PROPN">HuffPost</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">France</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;site</field>
		<field name="PROPN">web&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>