<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_005672.xml</field>
		<field name="description">  Ce samedi &#40;;9h30, Eurosport&#41;;;, la Rod Laver Arena pourrait bien être le théâtre d&#39;;un retour aussi incroyable qu&#39;;inespéré. Pas uniquement car un succès face à la jeune prodige Naomi Osaka permettrait à Petra Kvitova de remporter l&#39;;Open d&#39;;  Australie  et d&#39;;accéder au trône du classement WTA, ce que la Tchèque n&#39;;est jamais parvenue à accomplir. Mais parce que ce beau scénario aurait pu ne jamais s&#39;;écrire.13 décembre 2016. Un cambrioleur pénètre dans son appartement de Prostejov, en République tchèque, et lui met un couteau sous la gorge. La joueuse se défend, repousse l&#39;;agresseur et attrape l&#39;;arme avec sa main gauche, celle qui lui avait permis de remporter Wimbledon à deux reprises &#40;;2011, 2014&#41;;;. L&#39;;agresseur prend la fuite mais le mal est fait : la lame l&#39;;a touchée aux cinq doigts, sectionnant partiellement deux nerfs.« Je n&#39;;ai pas d&#39;;autre choix que de regarder devant moi, et pas derrière. Pour moi, peu importe que cela prenne trois mois, six mois, un an ou plus &#40;;pour rejouer&#41;;;. Je veux revenir, et je ferai tout pour », déclare-t-elle alors après sa délicate opération, en dépit du pessimisme affiché par les experts.Onze victoires consécutivesAu prix d&#39;;une intense rééducation et d&#39;;un travail acharné, elle signe un retour gagnant et émouvant six mois après son agression, à Roland Garros, où elle domine Julia Boserup au premier tour avant de tomber face à Bethanie Mattek-Sands. Elle ne franchit pas non plus le deuxième tour à Wimbledon, son tournoi fétiche, en juillet. Mais qu&#39;;importe : elle venait d&#39;;entamer un long chemin de croix qui allait la mener à nouveau jusqu&#39;;en finale d&#39;;un Grand Chelem, à Melbourne, samedi 26 janvier 2019.   Sealed with a &#39;;W&#39;; - &#64;;Petra_Kvitova&#39;;s return to tennis starts with an emotional victory over Boserup in 1R. #RG17pic.twitter.com&#47;;iJdFQETYhL   - Roland-Garros &#40;;&#64;;rolandgarros&#41;;; 28 mai 2017Aucun set concédé dans le tournoi, moins de cinq jeux en moyenne par match. À 28 ans, Kvitova, sixième joueuse mondiale, a retrouvé toute sa superbe en  Australie  . Déjà titrée à Sydney début janvier, la voilà sur une série de onze victoires consécutives. « Je me suis beaucoup demandé si je rejouerais au tennis. C&#39;;est un rêve devenu réalité », a-t-elle lancé après sa victoire sur Danielle Collins &#40;;7&#47;;6, 6&#47;;0&#41;;; en demi-finale, jeudi. Un rêve qui pourrait se poursuivre, ce samedi, point d&#39;;orge de sa seconde carrière.   Cet article est paru dans Le Parisien &#40;;site web&#41;;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_005672_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="DET">Ce</field>
		<field name="NOUN">samedi</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;9h30</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">Eurosport&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">Rod</field>
		<field name="PROPN">Laver</field>
		<field name="NOUN">Arena</field>
		<field name="AUX">pourrait</field>
		<field name="ADV">bien</field>
		<field name="AUX">être</field>
		<field name="DET">le</field>
		<field name="NOUN">théâtre</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="NOUN">retour</field>
		<field name="ADV">aussi</field>
		<field name="ADJ">incroyable</field>
		<field name="NOUN">qu&#39;;inespéré</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Pas</field>
		<field name="ADV">uniquement</field>
		<field name="CCONJ">car</field>
		<field name="DET">un</field>
		<field name="NOUN">succès</field>
		<field name="NOUN">face</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="ADJ">jeune</field>
		<field name="NOUN">prodige</field>
		<field name="PROPN">Naomi</field>
		<field name="VERB">Osaka</field>
		<field name="VERB">permettrait</field>
		<field name="ADP">à</field>
		<field name="NOUN">Petra</field>
		<field name="PROPN">Kvitova</field>
		<field name="ADP">de</field>
		<field name="VERB">remporter</field>
		<field name="PROPN">l&#39;;Open</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">et</field>
		<field name="PROPN">d&#39;;accéder</field>
		<field name="PROPN">au</field>
		<field name="NOUN">trône</field>
		<field name="DET">du</field>
		<field name="NOUN">classement</field>
		<field name="PROPN">WTA</field>
		<field name="PUNCT">,</field>
		<field name="PRON">ce</field>
		<field name="PRON">que</field>
		<field name="DET">la</field>
		<field name="ADJ">Tchèque</field>
		<field name="PROPN">n&#39;;est</field>
		<field name="ADV">jamais</field>
		<field name="VERB">parvenue</field>
		<field name="ADP">à</field>
		<field name="VERB">accomplir</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Mais</field>
		<field name="SCONJ">parce</field>
		<field name="SCONJ">que</field>
		<field name="DET">ce</field>
		<field name="NOUN">beau</field>
		<field name="NOUN">scénario</field>
		<field name="AUX">aurait</field>
		<field name="AUX">pu</field>
		<field name="ADV">ne</field>
		<field name="ADV">jamais</field>
		<field name="NUM">s&#39;;écrire.13</field>
		<field name="NOUN">décembre</field>
		<field name="NUM">2016</field>
		<field name="PUNCT">.</field>
		<field name="DET">Un</field>
		<field name="NOUN">cambrioleur</field>
		<field name="VERB">pénètre</field>
		<field name="ADP">dans</field>
		<field name="DET">son</field>
		<field name="NOUN">appartement</field>
		<field name="ADP">de</field>
		<field name="PROPN">Prostejov</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="NOUN">République</field>
		<field name="ADJ">tchèque</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="PRON">lui</field>
		<field name="VERB">met</field>
		<field name="DET">un</field>
		<field name="NOUN">couteau</field>
		<field name="ADP">sous</field>
		<field name="DET">la</field>
		<field name="NOUN">gorge</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="NOUN">joueuse</field>
		<field name="PRON">se</field>
		<field name="VERB">défend</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">repousse</field>
		<field name="NUM">l&#39;;agresseur</field>
		<field name="CCONJ">et</field>
		<field name="VERB">attrape</field>
		<field name="ADV">l&#39;;arme</field>
		<field name="ADP">avec</field>
		<field name="DET">sa</field>
		<field name="NOUN">main</field>
		<field name="ADJ">gauche</field>
		<field name="PUNCT">,</field>
		<field name="PRON">celle</field>
		<field name="PRON">qui</field>
		<field name="PRON">lui</field>
		<field name="AUX">avait</field>
		<field name="VERB">permis</field>
		<field name="ADP">de</field>
		<field name="VERB">remporter</field>
		<field name="PROPN">Wimbledon</field>
		<field name="ADP">à</field>
		<field name="NUM">deux</field>
		<field name="NOUN">reprises</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;2011</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">2014&#41;;;.</field>
		<field name="NOUN">L&#39;;agresseur</field>
		<field name="VERB">prend</field>
		<field name="DET">la</field>
		<field name="NOUN">fuite</field>
		<field name="CCONJ">mais</field>
		<field name="DET">le</field>
		<field name="NOUN">mal</field>
		<field name="AUX">est</field>
		<field name="VERB">fait</field>
		<field name="PUNCT">:</field>
		<field name="DET">la</field>
		<field name="NOUN">lame</field>
		<field name="PROPN">l&#39;;a</field>
		<field name="VERB">touchée</field>
		<field name="ADJ">aux</field>
		<field name="NUM">cinq</field>
		<field name="NOUN">doigts</field>
		<field name="PUNCT">,</field>
		<field name="VERB">sectionnant</field>
		<field name="ADV">partiellement</field>
		<field name="NUM">deux</field>
		<field name="NOUN">nerfs</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="PRON">Je</field>
		<field name="VERB">n&#39;;ai</field>
		<field name="ADV">pas</field>
		<field name="DET">d&#39;;autre</field>
		<field name="NOUN">choix</field>
		<field name="SCONJ">que</field>
		<field name="ADP">de</field>
		<field name="VERB">regarder</field>
		<field name="ADP">devant</field>
		<field name="PRON">moi</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="ADV">pas</field>
		<field name="ADJ">derrière</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Pour</field>
		<field name="PRON">moi</field>
		<field name="PUNCT">,</field>
		<field name="ADV">peu</field>
		<field name="VERB">importe</field>
		<field name="SCONJ">que</field>
		<field name="PRON">cela</field>
		<field name="VERB">prenne</field>
		<field name="NUM">trois</field>
		<field name="NOUN">mois</field>
		<field name="PUNCT">,</field>
		<field name="NUM">six</field>
		<field name="NOUN">mois</field>
		<field name="PUNCT">,</field>
		<field name="DET">un</field>
		<field name="NOUN">an</field>
		<field name="CCONJ">ou</field>
		<field name="ADV">plus</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;pour</field>
		<field name="NOUN">rejouer&#41;;;.</field>
		<field name="PRON">Je</field>
		<field name="AUX">veux</field>
		<field name="VERB">revenir</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="PRON">je</field>
		<field name="VERB">ferai</field>
		<field name="ADV">tout</field>
		<field name="ADP">pour</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="VERB">déclare</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">t</field>
		<field name="PUNCT">-</field>
		<field name="PRON">elle</field>
		<field name="ADV">alors</field>
		<field name="ADP">après</field>
		<field name="DET">sa</field>
		<field name="ADJ">délicate</field>
		<field name="NOUN">opération</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="NOUN">dépit</field>
		<field name="DET">du</field>
		<field name="NOUN">pessimisme</field>
		<field name="VERB">affiché</field>
		<field name="ADP">par</field>
		<field name="DET">les</field>
		<field name="NOUN">experts</field>
		<field name="PUNCT">.</field>
		<field name="NUM">Onze</field>
		<field name="NOUN">victoires</field>
		<field name="PROPN">consécutivesAu</field>
		<field name="VERB">prix</field>
		<field name="DET">d&#39;;une</field>
		<field name="ADJ">intense</field>
		<field name="NOUN">rééducation</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="NOUN">travail</field>
		<field name="ADJ">acharné</field>
		<field name="PUNCT">,</field>
		<field name="PRON">elle</field>
		<field name="VERB">signe</field>
		<field name="DET">un</field>
		<field name="NOUN">retour</field>
		<field name="ADJ">gagnant</field>
		<field name="CCONJ">et</field>
		<field name="VERB">émouvant</field>
		<field name="NUM">six</field>
		<field name="NOUN">mois</field>
		<field name="ADP">après</field>
		<field name="DET">son</field>
		<field name="NOUN">agression</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="PROPN">Roland</field>
		<field name="PROPN">Garros</field>
		<field name="PUNCT">,</field>
		<field name="PRON">où</field>
		<field name="PRON">elle</field>
		<field name="X">domine</field>
		<field name="PROPN">Julia</field>
		<field name="PROPN">Boserup</field>
		<field name="X">au</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">tour</field>
		<field name="ADP">avant</field>
		<field name="ADP">de</field>
		<field name="VERB">tomber</field>
		<field name="NOUN">face</field>
		<field name="ADP">à</field>
		<field name="NOUN">Bethanie</field>
		<field name="ADV">Mattek</field>
		<field name="PUNCT">-</field>
		<field name="ADJ">Sands</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Elle</field>
		<field name="ADV">ne</field>
		<field name="PRON">franchit</field>
		<field name="ADV">pas</field>
		<field name="ADV">non</field>
		<field name="ADV">plus</field>
		<field name="DET">le</field>
		<field name="ADJ">deuxième</field>
		<field name="NOUN">tour</field>
		<field name="ADP">à</field>
		<field name="PROPN">Wimbledon</field>
		<field name="PUNCT">,</field>
		<field name="DET">son</field>
		<field name="NOUN">tournoi</field>
		<field name="ADJ">fétiche</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="NOUN">juillet</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Mais</field>
		<field name="NOUN">qu&#39;;importe</field>
		<field name="PUNCT">:</field>
		<field name="PRON">elle</field>
		<field name="VERB">venait</field>
		<field name="VERB">d&#39;;entamer</field>
		<field name="DET">un</field>
		<field name="ADJ">long</field>
		<field name="NOUN">chemin</field>
		<field name="ADP">de</field>
		<field name="NOUN">croix</field>
		<field name="PRON">qui</field>
		<field name="VERB">allait</field>
		<field name="PRON">la</field>
		<field name="VERB">mener</field>
		<field name="ADP">à</field>
		<field name="NOUN">nouveau</field>
		<field name="PUNCT">jusqu&#39;;en</field>
		<field name="ADJ">finale</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="ADJ">Grand</field>
		<field name="NOUN">Chelem</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="NOUN">Melbourne</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">samedi</field>
		<field name="NUM">26</field>
		<field name="NOUN">janvier</field>
		<field name="NUM">2019</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Sealed</field>
		<field name="PROPN">with</field>
		<field name="AUX">a</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">39;W&#39;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">-</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="ADP">64;Petra_Kvitova&#39;;s</field>
		<field name="NOUN">return</field>
		<field name="CCONJ">to</field>
		<field name="NOUN">tennis</field>
		<field name="X">starts</field>
		<field name="X">with</field>
		<field name="NOUN">an</field>
		<field name="ADJ">emotional</field>
		<field name="VERB">victory</field>
		<field name="X">over</field>
		<field name="X">Boserup</field>
		<field name="X">in</field>
		<field name="DET">1R.</field>
		<field name="NOUN">#</field>
		<field name="X">RG17pic.twitter.com&#47;;iJdFQETYhL</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Roland</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Garros</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;&#64;;rolandgarros&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NUM">28</field>
		<field name="NOUN">mai</field>
		<field name="DET">2017Aucun</field>
		<field name="NOUN">set</field>
		<field name="VERB">concédé</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">tournoi</field>
		<field name="PUNCT">,</field>
		<field name="ADV">moins</field>
		<field name="ADP">de</field>
		<field name="NUM">cinq</field>
		<field name="NOUN">jeux</field>
		<field name="ADP">en</field>
		<field name="NOUN">moyenne</field>
		<field name="ADP">par</field>
		<field name="NOUN">match</field>
		<field name="PUNCT">.</field>
		<field name="ADP">À</field>
		<field name="NUM">28</field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Kvitova</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">sixième</field>
		<field name="ADJ">joueuse</field>
		<field name="ADJ">mondiale</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">retrouvé</field>
		<field name="ADJ">toute</field>
		<field name="DET">sa</field>
		<field name="NOUN">superbe</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">.</field>
		<field name="ADV">Déjà</field>
		<field name="VERB">titrée</field>
		<field name="ADP">à</field>
		<field name="PROPN">Sydney</field>
		<field name="PROPN">début</field>
		<field name="NOUN">janvier</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">voilà</field>
		<field name="ADP">sur</field>
		<field name="DET">une</field>
		<field name="NOUN">série</field>
		<field name="ADP">de</field>
		<field name="NUM">onze</field>
		<field name="NOUN">victoires</field>
		<field name="ADJ">consécutives</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="PRON">Je</field>
		<field name="PRON">me</field>
		<field name="AUX">suis</field>
		<field name="ADV">beaucoup</field>
		<field name="VERB">demandé</field>
		<field name="SCONJ">si</field>
		<field name="PRON">je</field>
		<field name="VERB">rejouerais</field>
		<field name="PROPN">au</field>
		<field name="NOUN">tennis</field>
		<field name="PUNCT">.</field>
		<field name="VERB">C&#39;;est</field>
		<field name="DET">un</field>
		<field name="NOUN">rêve</field>
		<field name="VERB">devenu</field>
		<field name="NOUN">réalité</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="">a</field>
		<field name="PART">-t</field>
		<field name="PRON">-elle</field>
		<field name="VERB">lancé</field>
		<field name="ADP">après</field>
		<field name="DET">sa</field>
		<field name="NOUN">victoire</field>
		<field name="ADP">sur</field>
		<field name="NOUN">Danielle</field>
		<field name="NOUN">Collins</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;7&#47;;6</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6&#47;;0&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="ADP">en</field>
		<field name="PROPN">demi-finale</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">jeudi</field>
		<field name="PUNCT">.</field>
		<field name="DET">Un</field>
		<field name="NOUN">rêve</field>
		<field name="PRON">qui</field>
		<field name="AUX">pourrait</field>
		<field name="PRON">se</field>
		<field name="VERB">poursuivre</field>
		<field name="PUNCT">,</field>
		<field name="DET">ce</field>
		<field name="NOUN">samedi</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">point</field>
		<field name="NUM">d&#39;;orge</field>
		<field name="ADP">de</field>
		<field name="DET">sa</field>
		<field name="ADJ">seconde</field>
		<field name="NOUN">carrière</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="DET">Le</field>
		<field name="PROPN">Parisien</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;site</field>
		<field name="PROPN">web&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>