<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_006824.xml</field>
		<field name="description">   Venezuela. Juan Guaido, à la tête du Parlement vénézuélien contrôlé par l&#39;;opposition, s&#39;;est autoproclamé mercredi soir président par intérim du pays.    Il a été reconnu par les États-Unis et ses alliés dans la région. L&#39;;armée vénézuélienne, soutien indéfectible du président chaviste Nicolas Maduro, a rejeté l&#39;;autoproclamation de Juan Guaido. À la suite de l&#39;;annonce, des heurts ont éclaté entre forces de l&#39;;ordre et partisans de l&#39;;opposition à Caracas. Notre reportage sur place.   Renault. Le PDG du constructeur automobile français Renault Carlos Ghosn, incarcéré au Japon depuis plus de deux mois, a démissionné dans la nuit, a annoncé ce jeudi matin le ministre français des Finances Bruno Le Maire. Le conseil d&#39;;administration de Renault devait acter ce jeudi la mise en place d&#39;;une nouvelle gouvernance bicéphale, composée de Thierry Bolloré et de Jean-Dominique Senard, patron de Michelin.   Baromètre la Croix. Le baromètre annuel du journal la Croix témoigne d&#39;;une chute spectaculaire de la crédibilité de la radio, la télévision et la presse auprès du public. La confiance des Français dans les médias a atteint son plus bas niveau depuis le lancement en 1987 de cette enquête menée en plein mouvement des gilets jaunes.   Libé tout en BD. A l&#39;;occasion du festival de la BD d&#39;;Angoulême, qui débute ce jeudi, l&#39;;édition de Libération est totalement illustrée par des dessinateur·trices : Emil Ferris, Bastien Vivès, Brecht Evens, Terreur graphique... A lire notamment, un portrait de Rumiko Takahashi, troisième femme à recevoir le grand prix de la ville d&#39;;Angoulême.   Disparition. Filmeur de génie, mais aussi poète, critique, passeur... Né Lituanien, Jonas Mekas fut l&#39;;un des plus grands cinéastes qu&#39;;ait connu l&#39;;Amérique, et un vaillant compagnon de la beauté, aux côté d&#39;;Andy Warhol, John Lennon ou Jean Genet. Il est mort mercredi à 96 ans. Notre article.    A suivre aujourd&#39;;hui    Grève. Syndicats et lycéens appellent à la grève et se mobilisent ce jeudi contre la réforme des lycées. A l&#39;;heure où les élèves de seconde s&#39;;apprêtent à faire leurs choix d&#39;;options pour l&#39;;entrée en première, les professeurs fustigent l&#39;;impréparation du dispositif et les inégalités qu&#39;;il engendre.   RDC. Propulsé au pouvoir après l&#39;;assassinat de son père, le président de la république démocratique du Congo Joseph Kabila cède officiellement sa place ce jeudi à Félix Tshisekedi... tout en restant très influent. Notre article.   Tennis. Déjà considéré à 20 ans comme le meilleur joueur grec de l&#39;;histoire, le tennisman Stefanos Tsitsipas affronte ce jeudi Rafael Nadal après avoir battu Roger Federer en huitième de finale à l&#39;;Open d&#39;;  Australie  . Six choses à savoir sur lui.    Le reportage    48 heures dans le labo de l&#39;;internationale cartooniste. Durant une semaine, seize dessinateurs de BD alternative de tous horizons se sont réunis dans une ferme charentaise pour la sixième édition de l&#39;;atelier collaboratif PFC. Avec parution d&#39;;un livre et une expo à Angoulême à la clé. A lire ici.    Le portrait    Tintin, l&#39;;idole cassée. Rencontre à Moulinsart avec le courageux reporter de 90 ans, héros tombé de son piédestal accusé d&#39;;être un journaliste affabulateur aux relents racistes et colonialistes.   Venezuela, démission de Ghosn, #LibétoutenBD: l&#39;;essentiel de l&#39;;actualité de ce jeudi matin.   Cet article est paru dans Libération &#40;;site web&#41;;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_006824_postag.xml</field>
		<field name="SPACE">   </field>
		<field name="PROPN">Venezuela</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Juan</field>
		<field name="PROPN">Guaido</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">tête</field>
		<field name="DET">du</field>
		<field name="PROPN">Parlement</field>
		<field name="ADJ">vénézuélien</field>
		<field name="VERB">contrôlé</field>
		<field name="ADP">par</field>
		<field name="NOUN">l&#39;;opposition</field>
		<field name="PUNCT">,</field>
		<field name="AUX">s&#39;;est</field>
		<field name="VERB">autoproclamé</field>
		<field name="NOUN">mercredi</field>
		<field name="NOUN">soir</field>
		<field name="ADJ">président</field>
		<field name="ADP">par</field>
		<field name="NOUN">intérim</field>
		<field name="DET">du</field>
		<field name="NOUN">pays</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">   </field>
		<field name="PRON">Il</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="VERB">reconnu</field>
		<field name="ADP">par</field>
		<field name="DET">les</field>
		<field name="NOUN">États</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Unis</field>
		<field name="CCONJ">et</field>
		<field name="DET">ses</field>
		<field name="NOUN">alliés</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">région</field>
		<field name="PUNCT">.</field>
		<field name="ADP">L&#39;;armée</field>
		<field name="ADJ">vénézuélienne</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">soutien</field>
		<field name="ADJ">indéfectible</field>
		<field name="DET">du</field>
		<field name="NOUN">président</field>
		<field name="ADJ">chaviste</field>
		<field name="PROPN">Nicolas</field>
		<field name="PROPN">Maduro</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">rejeté</field>
		<field name="NOUN">l&#39;;autoproclamation</field>
		<field name="ADP">de</field>
		<field name="PROPN">Juan</field>
		<field name="PROPN">Guaido</field>
		<field name="PUNCT">.</field>
		<field name="ADP">À</field>
		<field name="DET">la</field>
		<field name="NOUN">suite</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;annonce</field>
		<field name="PUNCT">,</field>
		<field name="DET">des</field>
		<field name="NOUN">heurts</field>
		<field name="AUX">ont</field>
		<field name="VERB">éclaté</field>
		<field name="ADP">entre</field>
		<field name="NOUN">forces</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;ordre</field>
		<field name="CCONJ">et</field>
		<field name="VERB">partisans</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;opposition</field>
		<field name="ADP">à</field>
		<field name="PROPN">Caracas</field>
		<field name="PUNCT">.</field>
		<field name="DET">Notre</field>
		<field name="NOUN">reportage</field>
		<field name="ADP">sur</field>
		<field name="NOUN">place</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Renault</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">PDG</field>
		<field name="DET">du</field>
		<field name="NOUN">constructeur</field>
		<field name="ADJ">automobile</field>
		<field name="ADJ">français</field>
		<field name="PROPN">Renault</field>
		<field name="PROPN">Carlos</field>
		<field name="PROPN">Ghosn</field>
		<field name="PUNCT">,</field>
		<field name="VERB">incarcéré</field>
		<field name="PROPN">au</field>
		<field name="PROPN">Japon</field>
		<field name="ADP">depuis</field>
		<field name="ADV">plus</field>
		<field name="ADP">de</field>
		<field name="NUM">deux</field>
		<field name="NOUN">mois</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">démissionné</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">nuit</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">annoncé</field>
		<field name="DET">ce</field>
		<field name="NOUN">jeudi</field>
		<field name="VERB">matin</field>
		<field name="DET">le</field>
		<field name="NOUN">ministre</field>
		<field name="ADJ">français</field>
		<field name="DET">des</field>
		<field name="NOUN">Finances</field>
		<field name="VERB">Bruno</field>
		<field name="DET">Le</field>
		<field name="NOUN">Maire</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">conseil</field>
		<field name="ADJ">d&#39;;administration</field>
		<field name="ADP">de</field>
		<field name="PROPN">Renault</field>
		<field name="AUX">devait</field>
		<field name="VERB">acter</field>
		<field name="DET">ce</field>
		<field name="NOUN">jeudi</field>
		<field name="DET">la</field>
		<field name="NOUN">mise</field>
		<field name="ADP">en</field>
		<field name="NOUN">place</field>
		<field name="ADJ">d&#39;;une</field>
		<field name="ADJ">nouvelle</field>
		<field name="NOUN">gouvernance</field>
		<field name="ADJ">bicéphale</field>
		<field name="PUNCT">,</field>
		<field name="VERB">composée</field>
		<field name="ADP">de</field>
		<field name="PROPN">Thierry</field>
		<field name="PROPN">Bolloré</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="PROPN">Jean</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Dominique</field>
		<field name="PROPN">Senard</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">patron</field>
		<field name="ADP">de</field>
		<field name="PROPN">Michelin</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Baromètre</field>
		<field name="DET">la</field>
		<field name="PROPN">Croix</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">baromètre</field>
		<field name="ADJ">annuel</field>
		<field name="DET">du</field>
		<field name="NOUN">journal</field>
		<field name="DET">la</field>
		<field name="PROPN">Croix</field>
		<field name="VERB">témoigne</field>
		<field name="DET">d&#39;;une</field>
		<field name="NOUN">chute</field>
		<field name="ADJ">spectaculaire</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">crédibilité</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">radio</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">télévision</field>
		<field name="CCONJ">et</field>
		<field name="DET">la</field>
		<field name="NOUN">presse</field>
		<field name="ADP">auprès</field>
		<field name="DET">du</field>
		<field name="NOUN">public</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="NOUN">confiance</field>
		<field name="DET">des</field>
		<field name="NOUN">Français</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">médias</field>
		<field name="AUX">a</field>
		<field name="VERB">atteint</field>
		<field name="DET">son</field>
		<field name="ADV">plus</field>
		<field name="ADJ">bas</field>
		<field name="NOUN">niveau</field>
		<field name="ADP">depuis</field>
		<field name="DET">le</field>
		<field name="NOUN">lancement</field>
		<field name="ADP">en</field>
		<field name="NUM">1987</field>
		<field name="ADP">de</field>
		<field name="DET">cette</field>
		<field name="NOUN">enquête</field>
		<field name="VERB">menée</field>
		<field name="ADP">en</field>
		<field name="ADJ">plein</field>
		<field name="NOUN">mouvement</field>
		<field name="DET">des</field>
		<field name="NOUN">gilets</field>
		<field name="ADJ">jaunes</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Libé</field>
		<field name="ADV">tout</field>
		<field name="ADP">en</field>
		<field name="NOUN">BD</field>
		<field name="PUNCT">.</field>
		<field name="AUX">A</field>
		<field name="VERB">l&#39;;occasion</field>
		<field name="DET">du</field>
		<field name="NOUN">festival</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">BD</field>
		<field name="ADP">d&#39;;Angoulême</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="VERB">débute</field>
		<field name="DET">ce</field>
		<field name="NOUN">jeudi</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">l&#39;;édition</field>
		<field name="ADP">de</field>
		<field name="PROPN">Libération</field>
		<field name="AUX">est</field>
		<field name="ADV">totalement</field>
		<field name="VERB">illustrée</field>
		<field name="ADP">par</field>
		<field name="DET">des</field>
		<field name="NOUN">dessinateur·trices</field>
		<field name="PUNCT">:</field>
		<field name="NOUN">Emil</field>
		<field name="PROPN">Ferris</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Bastien</field>
		<field name="PROPN">Vivès</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Brecht</field>
		<field name="PROPN">Evens</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Terreur</field>
		<field name="ADJ">graphique</field>
		<field name="PUNCT">...</field>
		<field name="AUX">A</field>
		<field name="VERB">lire</field>
		<field name="ADV">notamment</field>
		<field name="PUNCT">,</field>
		<field name="DET">un</field>
		<field name="NOUN">portrait</field>
		<field name="ADP">de</field>
		<field name="PROPN">Rumiko</field>
		<field name="PROPN">Takahashi</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">troisième</field>
		<field name="NOUN">femme</field>
		<field name="ADP">à</field>
		<field name="VERB">recevoir</field>
		<field name="DET">le</field>
		<field name="ADJ">grand</field>
		<field name="NOUN">prix</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">ville</field>
		<field name="DET">d&#39;;Angoulême</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Disparition</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Filmeur</field>
		<field name="ADP">de</field>
		<field name="NOUN">génie</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="ADV">aussi</field>
		<field name="ADJ">poète</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">critique</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">passeur</field>
		<field name="PUNCT">...</field>
		<field name="VERB">Né</field>
		<field name="PROPN">Lituanien</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Jonas</field>
		<field name="PROPN">Mekas</field>
		<field name="AUX">fut</field>
		<field name="PRON">l&#39;;un</field>
		<field name="DET">des</field>
		<field name="ADV">plus</field>
		<field name="ADJ">grands</field>
		<field name="NOUN">cinéastes</field>
		<field name="AUX">qu&#39;;ait</field>
		<field name="VERB">connu</field>
		<field name="ADJ">l&#39;;Amérique</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="DET">un</field>
		<field name="ADJ">vaillant</field>
		<field name="NOUN">compagnon</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">beauté</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">aux</field>
		<field name="NOUN">côté</field>
		<field name="ADP">d&#39;;Andy</field>
		<field name="PROPN">Warhol</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">John</field>
		<field name="PROPN">Lennon</field>
		<field name="CCONJ">ou</field>
		<field name="PROPN">Jean</field>
		<field name="PROPN">Genet</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="AUX">est</field>
		<field name="VERB">mort</field>
		<field name="NOUN">mercredi</field>
		<field name="ADP">à</field>
		<field name="NUM">96</field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">.</field>
		<field name="DET">Notre</field>
		<field name="NOUN">article</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">   </field>
		<field name="AUX">A</field>
		<field name="VERB">suivre</field>
		<field name="NOUN">aujourd&#39;;hui</field>
		<field name="SPACE">   </field>
		<field name="PROPN">Grève</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Syndicats</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">lycéens</field>
		<field name="VERB">appellent</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="ADJ">grève</field>
		<field name="CCONJ">et</field>
		<field name="PRON">se</field>
		<field name="ADV">mobilisent</field>
		<field name="DET">ce</field>
		<field name="NOUN">jeudi</field>
		<field name="ADP">contre</field>
		<field name="DET">la</field>
		<field name="NOUN">réforme</field>
		<field name="DET">des</field>
		<field name="NOUN">lycées</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">A</field>
		<field name="ADV">l&#39;;heure</field>
		<field name="PRON">où</field>
		<field name="DET">les</field>
		<field name="NOUN">élèves</field>
		<field name="ADP">de</field>
		<field name="ADJ">seconde</field>
		<field name="ADV">s&#39;;apprêtent</field>
		<field name="ADP">à</field>
		<field name="VERB">faire</field>
		<field name="DET">leurs</field>
		<field name="NOUN">choix</field>
		<field name="ADJ">d&#39;;options</field>
		<field name="ADP">pour</field>
		<field name="NOUN">l&#39;;entrée</field>
		<field name="ADP">en</field>
		<field name="ADJ">première</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">professeurs</field>
		<field name="VERB">fustigent</field>
		<field name="SCONJ">l&#39;;impréparation</field>
		<field name="DET">du</field>
		<field name="NOUN">dispositif</field>
		<field name="CCONJ">et</field>
		<field name="DET">les</field>
		<field name="NOUN">inégalités</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="VERB">engendre</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">RDC</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Propulsé</field>
		<field name="PROPN">au</field>
		<field name="VERB">pouvoir</field>
		<field name="ADP">après</field>
		<field name="PRON">l&#39;;assassinat</field>
		<field name="ADP">de</field>
		<field name="DET">son</field>
		<field name="NOUN">père</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">président</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">république</field>
		<field name="ADJ">démocratique</field>
		<field name="DET">du</field>
		<field name="PROPN">Congo</field>
		<field name="PROPN">Joseph</field>
		<field name="PROPN">Kabila</field>
		<field name="VERB">cède</field>
		<field name="ADV">officiellement</field>
		<field name="DET">sa</field>
		<field name="NOUN">place</field>
		<field name="DET">ce</field>
		<field name="NOUN">jeudi</field>
		<field name="ADP">à</field>
		<field name="PROPN">Félix</field>
		<field name="PROPN">Tshisekedi</field>
		<field name="PUNCT">...</field>
		<field name="PRON">tout</field>
		<field name="ADP">en</field>
		<field name="VERB">restant</field>
		<field name="ADV">très</field>
		<field name="ADV">influent</field>
		<field name="PUNCT">.</field>
		<field name="DET">Notre</field>
		<field name="NOUN">article</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Tennis</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Déjà</field>
		<field name="VERB">considéré</field>
		<field name="ADP">à</field>
		<field name="NUM">20</field>
		<field name="NOUN">ans</field>
		<field name="ADP">comme</field>
		<field name="DET">le</field>
		<field name="ADJ">meilleur</field>
		<field name="NOUN">joueur</field>
		<field name="ADJ">grec</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;histoire</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">tennisman</field>
		<field name="PROPN">Stefanos</field>
		<field name="PROPN">Tsitsipas</field>
		<field name="ADJ">affronte</field>
		<field name="DET">ce</field>
		<field name="NOUN">jeudi</field>
		<field name="NOUN">Rafael</field>
		<field name="PROPN">Nadal</field>
		<field name="ADP">après</field>
		<field name="AUX">avoir</field>
		<field name="VERB">battu</field>
		<field name="PROPN">Roger</field>
		<field name="PROPN">Federer</field>
		<field name="ADP">en</field>
		<field name="ADJ">huitième</field>
		<field name="ADP">de</field>
		<field name="NOUN">finale</field>
		<field name="ADP">à</field>
		<field name="PROPN">l&#39;;Open</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">.</field>
		<field name="NUM">Six</field>
		<field name="NOUN">choses</field>
		<field name="ADP">à</field>
		<field name="VERB">savoir</field>
		<field name="ADP">sur</field>
		<field name="PRON">lui</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">   </field>
		<field name="DET">Le</field>
		<field name="NOUN">reportage</field>
		<field name="SPACE">   </field>
		<field name="NUM">48</field>
		<field name="NOUN">heures</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">labo</field>
		<field name="ADP">de</field>
		<field name="VERB">l&#39;;internationale</field>
		<field name="ADJ">cartooniste</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Durant</field>
		<field name="DET">une</field>
		<field name="NOUN">semaine</field>
		<field name="PUNCT">,</field>
		<field name="NUM">seize</field>
		<field name="NOUN">dessinateurs</field>
		<field name="ADP">de</field>
		<field name="NOUN">BD</field>
		<field name="ADJ">alternative</field>
		<field name="ADP">de</field>
		<field name="ADJ">tous</field>
		<field name="NOUN">horizons</field>
		<field name="PRON">se</field>
		<field name="AUX">sont</field>
		<field name="VERB">réunis</field>
		<field name="ADP">dans</field>
		<field name="DET">une</field>
		<field name="ADJ">ferme</field>
		<field name="ADJ">charentaise</field>
		<field name="ADP">pour</field>
		<field name="DET">la</field>
		<field name="ADJ">sixième</field>
		<field name="NOUN">édition</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;atelier</field>
		<field name="NOUN">collaboratif</field>
		<field name="NOUN">PFC</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Avec</field>
		<field name="NOUN">parution</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="NOUN">livre</field>
		<field name="CCONJ">et</field>
		<field name="DET">une</field>
		<field name="NOUN">expo</field>
		<field name="ADP">à</field>
		<field name="PROPN">Angoulême</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="PROPN">clé</field>
		<field name="PUNCT">.</field>
		<field name="AUX">A</field>
		<field name="VERB">lire</field>
		<field name="ADV">ici</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">   </field>
		<field name="DET">Le</field>
		<field name="NOUN">portrait</field>
		<field name="SPACE">   </field>
		<field name="PROPN">Tintin</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">l&#39;;idole</field>
		<field name="NOUN">cassée</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Rencontre</field>
		<field name="ADP">à</field>
		<field name="PROPN">Moulinsart</field>
		<field name="ADP">avec</field>
		<field name="DET">le</field>
		<field name="NOUN">courageux</field>
		<field name="VERB">reporter</field>
		<field name="ADP">de</field>
		<field name="NUM">90</field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">héros</field>
		<field name="VERB">tombé</field>
		<field name="ADP">de</field>
		<field name="DET">son</field>
		<field name="NOUN">piédestal</field>
		<field name="VERB">accusé</field>
		<field name="ADP">d&#39;;être</field>
		<field name="DET">un</field>
		<field name="NOUN">journaliste</field>
		<field name="NOUN">affabulateur</field>
		<field name="NUM">aux</field>
		<field name="NOUN">relents</field>
		<field name="ADJ">racistes</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">colonialistes</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Venezuela</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">démission</field>
		<field name="ADP">de</field>
		<field name="NOUN">Ghosn</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">#</field>
		<field name="VERB">LibétoutenBD</field>
		<field name="PUNCT">:</field>
		<field name="PRON">l&#39;;essentiel</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;actualité</field>
		<field name="ADP">de</field>
		<field name="DET">ce</field>
		<field name="NOUN">jeudi</field>
		<field name="NOUN">matin</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="PROPN">Libération</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;site</field>
		<field name="PROPN">web&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>