<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_005622.xml</field>
		<field name="description">  &#40;;BELGA&#41;;; &#61;;  </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_005622_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;BELGA&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">61</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
	</doc>
</add>