<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_003962.xml</field>
		<field name="description">  &#40;;BELGA&#41;;; &#61;; Après avoir loupé ses débuts en 2020 en perdant au premier tour à Brisbane, Ashleigh Barty a rectifié le tir à Adélaïde. La N.1 mondiale australienne s&#39;;est qualifiée pour la finale du tournoi WTA joué sur dur et doté de 848.000 dollars en battant en trois sets l&#39;;Américaine Danielle Collins &#40;;WTA 27&#41;;; sur le score de 3-6, 6-1, 7-6 &#40;;5&#41;;;.   Barty tentera de remporter son huitième titre WTA, le premier dans son pays. En finale, elle défiera la jeune et talentueuse Dayana Yastremska &#40;;WTA 24&#41;;;. L&#39;;Ukrainienne de 19 ans a pris la mesure de la Biélorusse Aryna Sabalenka &#40;;WTA 12&#47;;N.6&#41;;; en deux sets: 6-4, 7-6 &#40;;4&#41;;;. En 2019, Barty a accédé au trône de la WTA après avoir triomphé à Miami, Paris et Birmingham. Lauréate du Masters de fin de saison à Shenzhen, l&#39;;Australienne de 23 ans fait figure de favori pour l&#39;;Open d&#39;;  Australie  qui débute lundi. Yastremska possède la particularité de ne jamais avoir perdu une finale WTA, elle qui s&#39;;est imposée à Hong Kong &#40;;2018&#41;;;, Hua Hin &#40;;2019&#41;;; et Strasbourg &#40;;2019&#41;;;.  </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_003962_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;BELGA&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">61</field>
		<field name="PUNCT">;</field>
		<field name="ADP">Après</field>
		<field name="AUX">avoir</field>
		<field name="VERB">loupé</field>
		<field name="DET">ses</field>
		<field name="NOUN">débuts</field>
		<field name="ADP">en</field>
		<field name="NUM">2020</field>
		<field name="ADP">en</field>
		<field name="VERB">perdant</field>
		<field name="VERB">au</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">tour</field>
		<field name="ADP">à</field>
		<field name="PROPN">Brisbane</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Ashleigh</field>
		<field name="PROPN">Barty</field>
		<field name="AUX">a</field>
		<field name="VERB">rectifié</field>
		<field name="DET">le</field>
		<field name="NOUN">tir</field>
		<field name="ADP">à</field>
		<field name="PROPN">Adélaïde</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="ADJ">N.1</field>
		<field name="ADJ">mondiale</field>
		<field name="ADJ">australienne</field>
		<field name="NOUN">s&#39;;est</field>
		<field name="VERB">qualifiée</field>
		<field name="ADP">pour</field>
		<field name="DET">la</field>
		<field name="NOUN">finale</field>
		<field name="DET">du</field>
		<field name="NOUN">tournoi</field>
		<field name="NOUN">WTA</field>
		<field name="VERB">joué</field>
		<field name="ADP">sur</field>
		<field name="NOUN">dur</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">doté</field>
		<field name="ADP">de</field>
		<field name="NUM">848.000</field>
		<field name="NOUN">dollars</field>
		<field name="ADP">en</field>
		<field name="NOUN">battant</field>
		<field name="ADP">en</field>
		<field name="NUM">trois</field>
		<field name="NOUN">sets</field>
		<field name="NOUN">l&#39;;Américaine</field>
		<field name="VERB">Danielle</field>
		<field name="NOUN">Collins</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;WTA</field>
		<field name="NOUN">27&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">score</field>
		<field name="ADP">de</field>
		<field name="NUM">3</field>
		<field name="PUNCT">-</field>
		<field name="NUM">6</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">1</field>
		<field name="PUNCT">,</field>
		<field name="NUM">7</field>
		<field name="PUNCT">-</field>
		<field name="NUM">6</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;5&#41;;;.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Barty</field>
		<field name="VERB">tentera</field>
		<field name="ADP">de</field>
		<field name="VERB">remporter</field>
		<field name="DET">son</field>
		<field name="ADJ">huitième</field>
		<field name="NOUN">titre</field>
		<field name="NOUN">WTA</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="ADJ">premier</field>
		<field name="ADP">dans</field>
		<field name="DET">son</field>
		<field name="NOUN">pays</field>
		<field name="PUNCT">.</field>
		<field name="ADP">En</field>
		<field name="NOUN">finale</field>
		<field name="PUNCT">,</field>
		<field name="PRON">elle</field>
		<field name="VERB">défiera</field>
		<field name="DET">la</field>
		<field name="ADJ">jeune</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">talentueuse</field>
		<field name="ADP">Dayana</field>
		<field name="PROPN">Yastremska</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;WTA</field>
		<field name="NUM">24&#41;;;.</field>
		<field name="NOUN">L&#39;;Ukrainienne</field>
		<field name="ADP">de</field>
		<field name="NUM">19</field>
		<field name="NOUN">ans</field>
		<field name="AUX">a</field>
		<field name="VERB">pris</field>
		<field name="DET">la</field>
		<field name="NOUN">mesure</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">Biélorusse</field>
		<field name="PROPN">Aryna</field>
		<field name="PROPN">Sabalenka</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="VERB">40;WTA</field>
		<field name="NUM">12&#47;;N.6&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="ADP">en</field>
		<field name="NUM">deux</field>
		<field name="NOUN">sets</field>
		<field name="PUNCT">:</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">4</field>
		<field name="PUNCT">,</field>
		<field name="NUM">7</field>
		<field name="PUNCT">-</field>
		<field name="NUM">6</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;4&#41;;;.</field>
		<field name="ADP">En</field>
		<field name="NUM">2019</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Barty</field>
		<field name="AUX">a</field>
		<field name="VERB">accédé</field>
		<field name="PROPN">au</field>
		<field name="NOUN">trône</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="PROPN">WTA</field>
		<field name="ADP">après</field>
		<field name="AUX">avoir</field>
		<field name="VERB">triomphé</field>
		<field name="ADP">à</field>
		<field name="PROPN">Miami</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Paris</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Birmingham</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Lauréate</field>
		<field name="DET">du</field>
		<field name="NOUN">Masters</field>
		<field name="ADP">de</field>
		<field name="NOUN">fin</field>
		<field name="ADP">de</field>
		<field name="NOUN">saison</field>
		<field name="ADP">à</field>
		<field name="PROPN">Shenzhen</field>
		<field name="PUNCT">,</field>
		<field name="PRON">l&#39;;Australienne</field>
		<field name="ADP">de</field>
		<field name="NUM">23</field>
		<field name="NOUN">ans</field>
		<field name="VERB">fait</field>
		<field name="VERB">figure</field>
		<field name="ADP">de</field>
		<field name="NOUN">favori</field>
		<field name="ADP">pour</field>
		<field name="PROPN">l&#39;;Open</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PRON">qui</field>
		<field name="VERB">débute</field>
		<field name="NOUN">lundi</field>
		<field name="PUNCT">.</field>
		<field name="VERB">Yastremska</field>
		<field name="VERB">possède</field>
		<field name="DET">la</field>
		<field name="NOUN">particularité</field>
		<field name="ADP">de</field>
		<field name="ADV">ne</field>
		<field name="ADV">jamais</field>
		<field name="AUX">avoir</field>
		<field name="NOUN">perdu</field>
		<field name="DET">une</field>
		<field name="NOUN">finale</field>
		<field name="PROPN">WTA</field>
		<field name="PUNCT">,</field>
		<field name="PRON">elle</field>
		<field name="PRON">qui</field>
		<field name="AUX">s&#39;;est</field>
		<field name="VERB">imposée</field>
		<field name="ADP">à</field>
		<field name="PROPN">Hong</field>
		<field name="PROPN">Kong</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="PRON">40;2018&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Hua</field>
		<field name="PROPN">Hin</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="DET">40;2019&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Strasbourg</field>
		<field name="CCONJ">&#38;;</field>
		<field name="X">#</field>
		<field name="NOUN">40;2019&#41;;;.</field>
		<field name="SPACE"> </field>
	</doc>
</add>