<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_004478.xml</field>
		<field name="description">  Verizon Media a conclu un accord de partenariat exclusif pour proposer aux annonceurs de diffuser leur publicité native dans Apple News au Royaume-Uni, au Canada et en  Australie  . Les marques pourront ainsi, dans un contexte de brand safety premium, s’adresser aux millions d’utilisateurs d’iPhone, iPad et Mac dans ces trois pays. Ces opportunités sont disponibles en programmatique via la place de marché native de Verizon Media et sa DSP. Ces publicités natives pourront s’insérer dans le flux entre les articles ou entre les chaînes proposées par Apple News. Conçues dans des formats engageants, comme le format rich media Moments, ces messages permettront aux marques de  «considérablement élargir leur présence digitale»  , selon un communiqué.   Cet article est paru dans Stratégies &#40;;site web&#41;;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_004478_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Verizon</field>
		<field name="X">Media</field>
		<field name="AUX">a</field>
		<field name="VERB">conclu</field>
		<field name="DET">un</field>
		<field name="NOUN">accord</field>
		<field name="ADP">de</field>
		<field name="NOUN">partenariat</field>
		<field name="ADJ">exclusif</field>
		<field name="ADP">pour</field>
		<field name="VERB">proposer</field>
		<field name="DET">aux</field>
		<field name="NOUN">annonceurs</field>
		<field name="ADP">de</field>
		<field name="VERB">diffuser</field>
		<field name="DET">leur</field>
		<field name="NOUN">publicité</field>
		<field name="ADJ">native</field>
		<field name="ADP">dans</field>
		<field name="PROPN">Apple</field>
		<field name="X">News</field>
		<field name="X">au</field>
		<field name="PROPN">Royaume</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Uni</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">au</field>
		<field name="PROPN">Canada</field>
		<field name="CCONJ">et</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">.</field>
		<field name="DET">Les</field>
		<field name="NOUN">marques</field>
		<field name="AUX">pourront</field>
		<field name="ADV">ainsi</field>
		<field name="PUNCT">,</field>
		<field name="ADP">dans</field>
		<field name="DET">un</field>
		<field name="NOUN">contexte</field>
		<field name="ADP">de</field>
		<field name="NOUN">brand</field>
		<field name="PROPN">safety</field>
		<field name="ADJ">premium</field>
		<field name="PUNCT">,</field>
		<field name="AUX">s’</field>
		<field name="VERB">adresser</field>
		<field name="DET">aux</field>
		<field name="NOUN">millions</field>
		<field name="NUM">d’</field>
		<field name="NOUN">utilisateurs</field>
		<field name="NUM">d’</field>
		<field name="NOUN">iPhone</field>
		<field name="PUNCT">,</field>
		<field name="PUNCT">iPad</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Mac</field>
		<field name="ADP">dans</field>
		<field name="DET">ces</field>
		<field name="NUM">trois</field>
		<field name="NOUN">pays</field>
		<field name="PUNCT">.</field>
		<field name="DET">Ces</field>
		<field name="NOUN">opportunités</field>
		<field name="AUX">sont</field>
		<field name="ADJ">disponibles</field>
		<field name="ADP">en</field>
		<field name="ADJ">programmatique</field>
		<field name="ADP">via</field>
		<field name="DET">la</field>
		<field name="NOUN">place</field>
		<field name="ADP">de</field>
		<field name="NOUN">marché</field>
		<field name="ADJ">native</field>
		<field name="ADP">de</field>
		<field name="PROPN">Verizon</field>
		<field name="PROPN">Media</field>
		<field name="CCONJ">et</field>
		<field name="DET">sa</field>
		<field name="NOUN">DSP</field>
		<field name="PUNCT">.</field>
		<field name="DET">Ces</field>
		<field name="NOUN">publicités</field>
		<field name="ADJ">natives</field>
		<field name="AUX">pourront</field>
		<field name="AUX">s’</field>
		<field name="VERB">insérer</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">flux</field>
		<field name="ADP">entre</field>
		<field name="DET">les</field>
		<field name="NOUN">articles</field>
		<field name="CCONJ">ou</field>
		<field name="ADP">entre</field>
		<field name="DET">les</field>
		<field name="NOUN">chaînes</field>
		<field name="VERB">proposées</field>
		<field name="ADP">par</field>
		<field name="PROPN">Apple</field>
		<field name="X">News</field>
		<field name="PUNCT">.</field>
		<field name="ADJ">Conçues</field>
		<field name="ADP">dans</field>
		<field name="DET">des</field>
		<field name="NOUN">formats</field>
		<field name="ADJ">engageants</field>
		<field name="PUNCT">,</field>
		<field name="SCONJ">comme</field>
		<field name="DET">le</field>
		<field name="NOUN">format</field>
		<field name="PROPN">rich</field>
		<field name="PROPN">media</field>
		<field name="ADJ">Moments</field>
		<field name="PUNCT">,</field>
		<field name="DET">ces</field>
		<field name="NOUN">messages</field>
		<field name="VERB">permettront</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">marques</field>
		<field name="ADP">de</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">«</field>
		<field name="ADV">considérablement</field>
		<field name="VERB">élargir</field>
		<field name="DET">leur</field>
		<field name="NOUN">présence</field>
		<field name="ADJ">digitale</field>
		<field name="PRON">»</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="ADP">selon</field>
		<field name="DET">un</field>
		<field name="NOUN">communiqué</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="NOUN">Stratégies</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;site</field>
		<field name="PROPN">web&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>