<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_007345.xml</field>
		<field name="description">  l Monte-Carlo : 25.01 au28.01.   l Suède : 15.02 au 18.02.   l Mexico : 8.03 au 11.03.   l Tour de Corse : 5.04 au 8.04.   l Argentine : 26.04 au 29.04.   l Sardaigne : 7.06 au 10.06.   l Finlande : 26.07 au 29.07.   l Allemagne : 16.08 au 19.08.   l Turquie : 13.09 au 16.09.   l Grande Bretagne : 4.10 au 7.10.   l Catalogne : 25.10 au 28.10.   l  Australie  : 15.11 au 18.11.  </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_007345_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="NOUN">l</field>
		<field name="PROPN">Monte</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Carlo</field>
		<field name="PUNCT">:</field>
		<field name="NOUN">25.01</field>
		<field name="VERB">au28.01</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">l</field>
		<field name="PROPN">Suède</field>
		<field name="PUNCT">:</field>
		<field name="NOUN">15.02</field>
		<field name="PROPN">au</field>
		<field name="NUM">18.02</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">l</field>
		<field name="PROPN">Mexico</field>
		<field name="PUNCT">:</field>
		<field name="NUM">8.03</field>
		<field name="NOUN">au</field>
		<field name="NUM">11.03</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">l</field>
		<field name="PROPN">Tour</field>
		<field name="ADP">de</field>
		<field name="PROPN">Corse</field>
		<field name="PUNCT">:</field>
		<field name="NUM">5.04</field>
		<field name="PROPN">au</field>
		<field name="ADJ">8.04</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">l</field>
		<field name="NOUN">Argentine</field>
		<field name="PUNCT">:</field>
		<field name="NOUN">26.04</field>
		<field name="PROPN">au</field>
		<field name="NUM">29.04</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">l</field>
		<field name="NOUN">Sardaigne</field>
		<field name="PUNCT">:</field>
		<field name="NUM">7.06</field>
		<field name="PROPN">au</field>
		<field name="NUM">10.06</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">l</field>
		<field name="PROPN">Finlande</field>
		<field name="PUNCT">:</field>
		<field name="NUM">26.07</field>
		<field name="PROPN">au</field>
		<field name="NUM">29.07</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">l</field>
		<field name="PROPN">Allemagne</field>
		<field name="PUNCT">:</field>
		<field name="NOUN">16.08</field>
		<field name="PROPN">au</field>
		<field name="NUM">19.08</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">l</field>
		<field name="PROPN">Turquie</field>
		<field name="PUNCT">:</field>
		<field name="NOUN">13.09</field>
		<field name="PROPN">au</field>
		<field name="NUM">16.09</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">l</field>
		<field name="ADJ">Grande</field>
		<field name="NOUN">Bretagne</field>
		<field name="PUNCT">:</field>
		<field name="NUM">4.10</field>
		<field name="PROPN">au</field>
		<field name="ADJ">7.10</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">l</field>
		<field name="PROPN">Catalogne</field>
		<field name="PUNCT">:</field>
		<field name="NOUN">25.10</field>
		<field name="NOUN">au</field>
		<field name="NUM">28.10</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">l</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">:</field>
		<field name="NOUN">15.11</field>
		<field name="PROPN">au</field>
		<field name="NUM">18.11</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
	</doc>
</add>