<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_003503.xml</field>
		<field name="description">   « Vivant » , vraiment &#63;;    Le thème de cette édition paraît vaste.  « C&#39;;est une formule plastique dont nos partenaires - institutions, musées, ONG, universités, bibliothèques, etc. - se sont emparés avec enthousiasme » ,  avance Vincent Mano, coordinateur de l&#39;;événement, responsable du pôle Idées et Savoirs de l&#39;;Institut français. Au centre des débats : les inégalités dans les conditions de vie, les équilibres écologiques, les frontières entre humain et non-humain, la circulation entre espèces animales et végétales, entre corps et machines, et toutes les considérations éthiques qui y sont liées.    Cinq ans, cinq continents    Aux côtés des Nuits bien installées, à New York, Londres ou Mar del Plata - en Argentine -, de nouveaux pays font leur entrée dans la danse des idées : le Brésil, l&#39;;  Australie  , la Russie, la Grèce. À Mytilène, sur l&#39;;île de Lesbos, où les migrants affluent, on se demandera comment faire société avec ceux dont la vie, apparemment, ne compte pas. À Rio de Janeiro, São Paulo et Brasilia, seront programmées des Nuits de la forêt. À Hongkong, on réfléchira à l&#39;;émancipation par l&#39;;engagement citoyen, et à Lagos, au Nigeria, c&#39;;est le motif de la ville, vivante et durable, qui s&#39;;imposera.    Comment garder espoir &#63;;     « À l&#39;;heure où la collapsologie annonce la fin du monde, où les mauvaises nouvelles s&#39;;accumulent et où un certain obscurantisme se profile, il nous a paru important de rester optimiste » ,  confie Vincent Mano. En mettant en avant la jeune génération, qui milite pour la défense de l&#39;;environnement, et qui sera l&#39;;invitée d&#39;;honneur du Quai d&#39;;Orsay. L&#39;;activiste ougandaise de 22 ans Hilda Flavia Nakabuye y dialoguera avec la Canadienne de 23 ans Kristin Rodrigo. Car être vivant, c&#39;;est désirer le rester. Rechercher de  « nouvelles formes de vitalité et d&#39;;intensité » ,  assure Vincent Mano.  « Lutter contre la mort » ,  tranche le philosophe Frédéric Worms, qui, à l&#39;;ENS de la rue d&#39;;Ulm, expliquera qu&#39;;en ce sens être vivant est toujours un combat, une  « controverse »  . Les débats sont ouverts ! - Juliette Cerf  </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_003503_postag.xml</field>
		<field name="SPACE">   </field>
		<field name="PUNCT">«</field>
		<field name="ADV">Vivant</field>
		<field name="PROPN">»</field>
		<field name="PUNCT">,</field>
		<field name="ADV">vraiment</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">63</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
		<field name="DET">Le</field>
		<field name="NOUN">thème</field>
		<field name="ADP">de</field>
		<field name="DET">cette</field>
		<field name="NOUN">édition</field>
		<field name="VERB">paraît</field>
		<field name="ADJ">vaste</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">«</field>
		<field name="AUX">C&#39;;est</field>
		<field name="DET">une</field>
		<field name="NOUN">formule</field>
		<field name="ADJ">plastique</field>
		<field name="PRON">dont</field>
		<field name="DET">nos</field>
		<field name="NOUN">partenaires</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">institutions</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">musées</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">ONG</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">universités</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">bibliothèques</field>
		<field name="PUNCT">,</field>
		<field name="ADV">etc.</field>
		<field name="PUNCT">-</field>
		<field name="PRON">se</field>
		<field name="AUX">sont</field>
		<field name="ADJ">emparés</field>
		<field name="ADP">avec</field>
		<field name="NOUN">enthousiasme</field>
		<field name="ADJ">»</field>
		<field name="PUNCT">,</field>
		<field name="SPACE"> </field>
		<field name="NOUN">avance</field>
		<field name="NOUN">Vincent</field>
		<field name="PROPN">Mano</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">coordinateur</field>
		<field name="ADP">de</field>
		<field name="PRON">l&#39;;événement</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">responsable</field>
		<field name="DET">du</field>
		<field name="ADJ">pôle</field>
		<field name="NOUN">Idées</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">Savoirs</field>
		<field name="ADP">de</field>
		<field name="ADJ">l&#39;;Institut</field>
		<field name="ADJ">français</field>
		<field name="PUNCT">.</field>
		<field name="VERB">Au</field>
		<field name="VERB">centre</field>
		<field name="DET">des</field>
		<field name="NOUN">débats</field>
		<field name="PUNCT">:</field>
		<field name="DET">les</field>
		<field name="NOUN">inégalités</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">conditions</field>
		<field name="ADP">de</field>
		<field name="NOUN">vie</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">équilibres</field>
		<field name="ADJ">écologiques</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">frontières</field>
		<field name="ADP">entre</field>
		<field name="NOUN">humain</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">non-humain</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">circulation</field>
		<field name="ADP">entre</field>
		<field name="NOUN">espèces</field>
		<field name="ADJ">animales</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">végétales</field>
		<field name="PUNCT">,</field>
		<field name="ADP">entre</field>
		<field name="NOUN">corps</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">machines</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">toutes</field>
		<field name="DET">les</field>
		<field name="NOUN">considérations</field>
		<field name="ADJ">éthiques</field>
		<field name="PRON">qui</field>
		<field name="PRON">y</field>
		<field name="AUX">sont</field>
		<field name="VERB">liées</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">   </field>
		<field name="NUM">Cinq</field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">,</field>
		<field name="NUM">cinq</field>
		<field name="NOUN">continents</field>
		<field name="SPACE">   </field>
		<field name="PROPN">Aux</field>
		<field name="NOUN">côtés</field>
		<field name="DET">des</field>
		<field name="NOUN">Nuits</field>
		<field name="ADV">bien</field>
		<field name="VERB">installées</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="NOUN">New</field>
		<field name="NOUN">York</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Londres</field>
		<field name="CCONJ">ou</field>
		<field name="PRON">Mar</field>
		<field name="ADP">del</field>
		<field name="NOUN">Plata</field>
		<field name="PUNCT">-</field>
		<field name="ADP">en</field>
		<field name="NOUN">Argentine</field>
		<field name="PUNCT">-</field>
		<field name="PUNCT">,</field>
		<field name="DET">de</field>
		<field name="ADJ">nouveaux</field>
		<field name="NOUN">pays</field>
		<field name="VERB">font</field>
		<field name="DET">leur</field>
		<field name="NOUN">entrée</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">danse</field>
		<field name="DET">des</field>
		<field name="NOUN">idées</field>
		<field name="PUNCT">:</field>
		<field name="DET">le</field>
		<field name="PROPN">Brésil</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">l&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="PROPN">Russie</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="PROPN">Grèce</field>
		<field name="PUNCT">.</field>
		<field name="ADP">À</field>
		<field name="PROPN">Mytilène</field>
		<field name="PUNCT">,</field>
		<field name="ADP">sur</field>
		<field name="NOUN">l&#39;;île</field>
		<field name="ADP">de</field>
		<field name="PROPN">Lesbos</field>
		<field name="PUNCT">,</field>
		<field name="PRON">où</field>
		<field name="DET">les</field>
		<field name="NOUN">migrants</field>
		<field name="ADV">affluent</field>
		<field name="PUNCT">,</field>
		<field name="PRON">on</field>
		<field name="PRON">se</field>
		<field name="VERB">demandera</field>
		<field name="ADV">comment</field>
		<field name="VERB">faire</field>
		<field name="NOUN">société</field>
		<field name="ADP">avec</field>
		<field name="PRON">ceux</field>
		<field name="PRON">dont</field>
		<field name="DET">la</field>
		<field name="NOUN">vie</field>
		<field name="PUNCT">,</field>
		<field name="ADV">apparemment</field>
		<field name="PUNCT">,</field>
		<field name="ADV">ne</field>
		<field name="VERB">compte</field>
		<field name="ADV">pas</field>
		<field name="PUNCT">.</field>
		<field name="ADP">À</field>
		<field name="PROPN">Rio</field>
		<field name="ADP">de</field>
		<field name="PROPN">Janeiro</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">São</field>
		<field name="PROPN">Paulo</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Brasilia</field>
		<field name="PUNCT">,</field>
		<field name="AUX">seront</field>
		<field name="VERB">programmées</field>
		<field name="DET">des</field>
		<field name="NOUN">Nuits</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">forêt</field>
		<field name="PUNCT">.</field>
		<field name="ADP">À</field>
		<field name="PROPN">Hongkong</field>
		<field name="PUNCT">,</field>
		<field name="PRON">on</field>
		<field name="VERB">réfléchira</field>
		<field name="ADP">à</field>
		<field name="PROPN">l&#39;;émancipation</field>
		<field name="ADP">par</field>
		<field name="DET">l&#39;;engagement</field>
		<field name="NOUN">citoyen</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="ADP">à</field>
		<field name="PROPN">Lagos</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">au</field>
		<field name="PROPN">Nigeria</field>
		<field name="PUNCT">,</field>
		<field name="AUX">c&#39;;est</field>
		<field name="DET">le</field>
		<field name="NOUN">motif</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">ville</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">vivante</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">durable</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="PRON">s&#39;;imposera</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">   </field>
		<field name="ADV">Comment</field>
		<field name="VERB">garder</field>
		<field name="NOUN">espoir</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">63</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">    </field>
		<field name="PUNCT">«</field>
		<field name="ADP">À</field>
		<field name="ADV">l&#39;;heure</field>
		<field name="PRON">où</field>
		<field name="DET">la</field>
		<field name="NOUN">collapsologie</field>
		<field name="VERB">annonce</field>
		<field name="DET">la</field>
		<field name="NOUN">fin</field>
		<field name="DET">du</field>
		<field name="NOUN">monde</field>
		<field name="PUNCT">,</field>
		<field name="PRON">où</field>
		<field name="DET">les</field>
		<field name="NOUN">mauvaises</field>
		<field name="ADJ">nouvelles</field>
		<field name="ADJ">s&#39;;accumulent</field>
		<field name="CCONJ">et</field>
		<field name="PRON">où</field>
		<field name="DET">un</field>
		<field name="ADJ">certain</field>
		<field name="NOUN">obscurantisme</field>
		<field name="PRON">se</field>
		<field name="VERB">profile</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="PRON">nous</field>
		<field name="AUX">a</field>
		<field name="VERB">paru</field>
		<field name="ADJ">important</field>
		<field name="ADP">de</field>
		<field name="AUX">rester</field>
		<field name="ADV">optimiste</field>
		<field name="VERB">»</field>
		<field name="PUNCT">,</field>
		<field name="SPACE"> </field>
		<field name="VERB">confie</field>
		<field name="ADV">Vincent</field>
		<field name="PROPN">Mano</field>
		<field name="PUNCT">.</field>
		<field name="ADP">En</field>
		<field name="VERB">mettant</field>
		<field name="ADP">en</field>
		<field name="ADP">avant</field>
		<field name="DET">la</field>
		<field name="ADJ">jeune</field>
		<field name="NOUN">génération</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="VERB">milite</field>
		<field name="ADP">pour</field>
		<field name="DET">la</field>
		<field name="NOUN">défense</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;environnement</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="PRON">qui</field>
		<field name="AUX">sera</field>
		<field name="DET">l&#39;;invitée</field>
		<field name="NOUN">d&#39;;honneur</field>
		<field name="DET">du</field>
		<field name="PROPN">Quai</field>
		<field name="PROPN">d&#39;;Orsay</field>
		<field name="PUNCT">.</field>
		<field name="NUM">L&#39;;activiste</field>
		<field name="NOUN">ougandaise</field>
		<field name="ADP">de</field>
		<field name="NUM">22</field>
		<field name="NOUN">ans</field>
		<field name="PROPN">Hilda</field>
		<field name="NOUN">Flavia</field>
		<field name="PROPN">Nakabuye</field>
		<field name="PRON">y</field>
		<field name="VERB">dialoguera</field>
		<field name="ADP">avec</field>
		<field name="DET">la</field>
		<field name="NOUN">Canadienne</field>
		<field name="ADP">de</field>
		<field name="NUM">23</field>
		<field name="NOUN">ans</field>
		<field name="PROPN">Kristin</field>
		<field name="PROPN">Rodrigo</field>
		<field name="PUNCT">.</field>
		<field name="VERB">Car</field>
		<field name="AUX">être</field>
		<field name="ADJ">vivant</field>
		<field name="PUNCT">,</field>
		<field name="AUX">c&#39;;est</field>
		<field name="VERB">désirer</field>
		<field name="DET">le</field>
		<field name="NOUN">rester</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Rechercher</field>
		<field name="ADP">de</field>
		<field name="SPACE"> </field>
		<field name="DET">«</field>
		<field name="ADJ">nouvelles</field>
		<field name="NOUN">formes</field>
		<field name="ADP">de</field>
		<field name="NOUN">vitalité</field>
		<field name="CCONJ">et</field>
		<field name="NUM">d&#39;;intensité</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="SPACE"> </field>
		<field name="VERB">assure</field>
		<field name="ADV">Vincent</field>
		<field name="PROPN">Mano</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">«</field>
		<field name="VERB">Lutter</field>
		<field name="ADP">contre</field>
		<field name="DET">la</field>
		<field name="NOUN">mort</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="SPACE"> </field>
		<field name="NOUN">tranche</field>
		<field name="DET">le</field>
		<field name="NOUN">philosophe</field>
		<field name="PROPN">Frédéric</field>
		<field name="PROPN">Worms</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="PROPN">l&#39;;ENS</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">rue</field>
		<field name="PROPN">d&#39;;Ulm</field>
		<field name="PUNCT">,</field>
		<field name="VERB">expliquera</field>
		<field name="ADP">qu&#39;;en</field>
		<field name="DET">ce</field>
		<field name="NOUN">sens</field>
		<field name="AUX">être</field>
		<field name="ADV">vivant</field>
		<field name="AUX">est</field>
		<field name="ADV">toujours</field>
		<field name="DET">un</field>
		<field name="NOUN">combat</field>
		<field name="PUNCT">,</field>
		<field name="DET">une</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">«</field>
		<field name="PROPN">controverse</field>
		<field name="PRON">»</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">.</field>
		<field name="DET">Les</field>
		<field name="NOUN">débats</field>
		<field name="AUX">sont</field>
		<field name="VERB">ouverts</field>
		<field name="PUNCT">!</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Juliette</field>
		<field name="X">Cerf</field>
		<field name="SPACE"> </field>
	</doc>
</add>