<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_008917.xml</field>
		<field name="description">  San-Francisco, 12 juin. - Au moment où la politique anglaise, qui trouve aux États-Unis de nombreuses sympathies, appuie dans le Proche-Orient 1 activité de la Ligue arabe, voici que, de nouveau, se fait jour le projet britannique d&#39;;installer des commissions internationales sur tous les territoires coloniaux. L&#39;;idée n&#39;;est pas nouvelle; elle est née du fait que les colonies de la couronne britannique ne constitueront jamais une " Angleterre d&#39;;outre-mer ", l&#39;;administration coloniale anglaise s&#39;;exerçant par le moyen des élites et ne s&#39;;adressant pas directement aux masses. Il fallait donc trouver une formule qui conservât à l&#39;;Angleterre ses matières premières et ses marchés coloniaux, et une telle formule devait rencontrer l&#39;;assentiment américain. Il en est sorti d&#39;;abord la commission anglo-américaine des Antilles, chargée uniquement, a-t-on dit lorsqu&#39;;on y a invité la France, des questions relatives au bien-être économique et social des populations, étant bien entendu qu&#39;;en leur temps les questions politiques seront abordées.   Le New York Times du 3 juin a révélé que le gouvernement anglais aurait proposé la création de six commissions régionales. La première serait une commission antillaise, avec l&#39;;Angleterre, les États-Unis, le Canada, la France, la Hollande, Cuba, Haïti et d&#39;;autres républiques sud-américaines. La deuxième serait celle du Sud Pacifique, avec l&#39;;Angleterre, la Nouvelle-Zélande, l&#39;;  Australie  , la France, les États-Unis, la Hollande. La troisième serait celle du sud-est asiatique, avec les États-Unis, à cause des Philippines, l&#39;;Angleterre, la Hollande, le Portugal, la France, l&#39;;  Australie  , la Chine, l&#39;;Inde. La quatrième serait celle de l&#39;;ouest africain, avec les États-Unis, " à cause de leurs bases aériennes stratégiques ", le Libéria, l&#39;;Angleterre, la France, le Portugal et l&#39;;Espagne. La cinquième serait celle de l&#39;;Afrique du centre, de l&#39;;est et du sud, avec la Grande-Bretagne, la Belgique, la France, le Portugal, l&#39;;Union Sud-Africaine et la Rhodésie du Sud comme États indépendants. Le sixième aspect de ce plan ingénieux serait une commission du nord-est africain, qui comprendrait la Grande-Bretagne, l&#39;;Égypte et l&#39;;Éthiopie, et ne s&#39;;occuperait que du Soudan, de l&#39;;Érythrée et de la Somalie italienne.   Pour amener la France à entrer dans ces organisations, on fait appel à. la nécessité d&#39;;instaurer un système de sécurité. Contre qui &#63;; L&#39;;Allemagne &#63;; Le Japon &#63;; L&#39;;Espagne &#63;; L&#39;;Amérique du Sud &#63;;   La pression qu&#39;;on opère sur la France se fait au nom de l&#39;;indépendance et de la liberté démocratiques. C&#39;;est ainsi que le général philippin Romulo joue actuellement un rôle important dans la propagande pour la libération des peuples dépendants. Les six commissions internationales proposées par l&#39;;Angleterre correspondent trop aux nécessités actuelles du " world trade " pour que la France no comprenne pas que, sous couleur de libérer les peuples dépendants, on risque de les placer sous la férule anonyme de trusts économiques.   Tenant compte des nécessités économiques de ses alliés, la France a rouvert au commerce privé ses territoires d&#39;;Afrique. En outre, elle donnera à l&#39;;Indochine son autonomie économique et financière. Il est possible que sa politique soit encore indécise, timide et décevante à l&#39;;égard de ses populations lointaines. Il faut lui donner le temps de s&#39;;éveiller tout à fait. - Notre nation n&#39;;a pas encore retrouvé ses forces.   Mais le gouvernement, depuis quatre ans déjà, se penchait sur l&#39;;avenir de la France d&#39;;outre-mer. A Londres, à Brazzaville, puis à Alger, le général de Gaulle. M. Pleven, le gouverneur général Eboué, le gouverneur Laurentie, le gouverneur Lapie et bien d&#39;;autres avaient compris de bonne heure que la France sans ses territoires d&#39;;outre-mer, serait vouée à une rapide et sûre décadence. La Résistance intérieure comprenait de même que les problèmes posés par la France d&#39;;outremer figuraient au premier plan de ses préoccupations d&#39;;avenir. A la conférence de Brazzaville, sous l&#39;;impulsion de cette idée directrice, on examinait en détail les problèmes de l&#39;;Afrique noire, et on arrivait à celte conclusion générale : la France doit changer sa politique dite " coloniale " en politique d&#39;;association avec ses populations lointaines - un juste milieu doit être tenu entre la nécessité de respecter les coutumes locales et celle d&#39;;activer l&#39;;évolution des masses sur un plan moderne, celui de la culture française. Les déclarations du gouvernement provisoire de mars dernier ont montré que la France entendait donner suite à ces projets, et qu&#39;;après les élections législatives, le Parlement français aurait à décider d&#39;;une constitution nouvelle réunissant étroitement les territoires d&#39;;outremer dans une union fédérale à l&#39;;intérieur de laquelle les régionalismes, les nationalismes même, trouveront une place légitime pour leur évolution normale.   La presse libérale américaine ne s&#39;;y est pas trompée. Elle a compris que le projet français signifiait la liquidation du système colonial actuel, la libération des peuples coloniaux de toutes les limitations qu&#39;;on leur imposait et la liberté dans le choix de leurs destinées.   Or il semble qu&#39;;on veuille, avant que la France n&#39;;ait recouvré assez de lucidité et de vigueur, c&#39;;est-à-dire avant tout un Parlement et un certain nombre de ses moyens économiques, la gagner de vitesse et, parmi ses territoires d&#39;;outre-mer, placer sous contrôle international ceux qu&#39;;on ne pourra menacer directement. C&#39;;est dans les mois qui vont venir que la France doit pouvoir dénombrer ses véritables amis.  </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_008917_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="PROPN">San</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Francisco</field>
		<field name="PUNCT">,</field>
		<field name="NUM">12</field>
		<field name="NOUN">juin</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Au</field>
		<field name="ADV">moment</field>
		<field name="PRON">où</field>
		<field name="DET">la</field>
		<field name="NOUN">politique</field>
		<field name="ADJ">anglaise</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="VERB">trouve</field>
		<field name="DET">aux</field>
		<field name="NOUN">États</field>
		<field name="PUNCT">-</field>
		<field name="ADJ">Unis</field>
		<field name="DET">de</field>
		<field name="ADJ">nombreuses</field>
		<field name="NOUN">sympathies</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">appuie</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">Proche</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Orient</field>
		<field name="NUM">1</field>
		<field name="NOUN">activité</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="PROPN">Ligue</field>
		<field name="ADJ">arabe</field>
		<field name="PUNCT">,</field>
		<field name="VERB">voici</field>
		<field name="SCONJ">que</field>
		<field name="PUNCT">,</field>
		<field name="ADP">de</field>
		<field name="NOUN">nouveau</field>
		<field name="PUNCT">,</field>
		<field name="PRON">se</field>
		<field name="VERB">fait</field>
		<field name="NOUN">jour</field>
		<field name="DET">le</field>
		<field name="NOUN">projet</field>
		<field name="ADJ">britannique</field>
		<field name="VERB">d&#39;;installer</field>
		<field name="DET">des</field>
		<field name="NOUN">commissions</field>
		<field name="ADJ">internationales</field>
		<field name="ADP">sur</field>
		<field name="ADJ">tous</field>
		<field name="DET">les</field>
		<field name="NOUN">territoires</field>
		<field name="ADJ">coloniaux</field>
		<field name="PUNCT">.</field>
		<field name="DET">L&#39;;idée</field>
		<field name="AUX">n&#39;;est</field>
		<field name="ADV">pas</field>
		<field name="ADJ">nouvelle</field>
		<field name="PUNCT">;</field>
		<field name="PRON">elle</field>
		<field name="AUX">est</field>
		<field name="VERB">née</field>
		<field name="DET">du</field>
		<field name="NOUN">fait</field>
		<field name="SCONJ">que</field>
		<field name="DET">les</field>
		<field name="NOUN">colonies</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">couronne</field>
		<field name="ADJ">britannique</field>
		<field name="ADV">ne</field>
		<field name="VERB">constitueront</field>
		<field name="ADV">jamais</field>
		<field name="DET">une</field>
		<field name="PUNCT">"</field>
		<field name="NOUN">Angleterre</field>
		<field name="ADP">d&#39;;outre</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">mer</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">l&#39;;administration</field>
		<field name="ADJ">coloniale</field>
		<field name="VERB">anglaise</field>
		<field name="VERB">s&#39;;exerçant</field>
		<field name="ADP">par</field>
		<field name="DET">le</field>
		<field name="NOUN">moyen</field>
		<field name="DET">des</field>
		<field name="NOUN">élites</field>
		<field name="CCONJ">et</field>
		<field name="ADV">ne</field>
		<field name="VERB">s&#39;;adressant</field>
		<field name="ADV">pas</field>
		<field name="ADV">directement</field>
		<field name="DET">aux</field>
		<field name="NOUN">masses</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="VERB">fallait</field>
		<field name="ADV">donc</field>
		<field name="VERB">trouver</field>
		<field name="DET">une</field>
		<field name="NOUN">formule</field>
		<field name="PRON">qui</field>
		<field name="VERB">conservât</field>
		<field name="ADP">à</field>
		<field name="PROPN">l&#39;;Angleterre</field>
		<field name="DET">ses</field>
		<field name="NOUN">matières</field>
		<field name="ADJ">premières</field>
		<field name="CCONJ">et</field>
		<field name="DET">ses</field>
		<field name="NOUN">marchés</field>
		<field name="ADJ">coloniaux</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="DET">une</field>
		<field name="ADJ">telle</field>
		<field name="NOUN">formule</field>
		<field name="AUX">devait</field>
		<field name="VERB">rencontrer</field>
		<field name="DET">l&#39;;assentiment</field>
		<field name="NOUN">américain</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="PRON">en</field>
		<field name="AUX">est</field>
		<field name="VERB">sorti</field>
		<field name="ADP">d&#39;;abord</field>
		<field name="DET">la</field>
		<field name="NOUN">commission</field>
		<field name="VERB">anglo-américaine</field>
		<field name="DET">des</field>
		<field name="NOUN">Antilles</field>
		<field name="PUNCT">,</field>
		<field name="VERB">chargée</field>
		<field name="ADV">uniquement</field>
		<field name="PUNCT">,</field>
		<field name="">a</field>
		<field name="PART">-t</field>
		<field name="PRON">-on</field>
		<field name="VERB">dit</field>
		<field name="PRON">lorsqu&#39;;on</field>
		<field name="PRON">y</field>
		<field name="AUX">a</field>
		<field name="VERB">invité</field>
		<field name="DET">la</field>
		<field name="PROPN">France</field>
		<field name="PUNCT">,</field>
		<field name="DET">des</field>
		<field name="NOUN">questions</field>
		<field name="ADJ">relatives</field>
		<field name="PROPN">au</field>
		<field name="ADV">bien-être</field>
		<field name="ADJ">économique</field>
		<field name="CCONJ">et</field>
		<field name="VERB">social</field>
		<field name="DET">des</field>
		<field name="NOUN">populations</field>
		<field name="PUNCT">,</field>
		<field name="AUX">étant</field>
		<field name="ADV">bien</field>
		<field name="VERB">entendu</field>
		<field name="ADP">qu&#39;;en</field>
		<field name="DET">leur</field>
		<field name="NOUN">temps</field>
		<field name="DET">les</field>
		<field name="NOUN">questions</field>
		<field name="ADJ">politiques</field>
		<field name="AUX">seront</field>
		<field name="VERB">abordées</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="NOUN">New</field>
		<field name="CCONJ">York</field>
		<field name="ADJ">Times</field>
		<field name="DET">du</field>
		<field name="NUM">3</field>
		<field name="NOUN">juin</field>
		<field name="AUX">a</field>
		<field name="VERB">révélé</field>
		<field name="SCONJ">que</field>
		<field name="DET">le</field>
		<field name="NOUN">gouvernement</field>
		<field name="ADJ">anglais</field>
		<field name="AUX">aurait</field>
		<field name="VERB">proposé</field>
		<field name="DET">la</field>
		<field name="NOUN">création</field>
		<field name="ADP">de</field>
		<field name="NUM">six</field>
		<field name="NOUN">commissions</field>
		<field name="ADJ">régionales</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="ADJ">première</field>
		<field name="AUX">serait</field>
		<field name="DET">une</field>
		<field name="NOUN">commission</field>
		<field name="ADJ">antillaise</field>
		<field name="PUNCT">,</field>
		<field name="ADP">avec</field>
		<field name="PROPN">l&#39;;Angleterre</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">États</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Unis</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="PROPN">Canada</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="PROPN">France</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="PROPN">Hollande</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Cuba</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Haïti</field>
		<field name="CCONJ">et</field>
		<field name="NUM">d&#39;;autres</field>
		<field name="ADJ">républiques</field>
		<field name="ADJ">sud-américaines</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="ADJ">deuxième</field>
		<field name="AUX">serait</field>
		<field name="PRON">celle</field>
		<field name="DET">du</field>
		<field name="PROPN">Sud</field>
		<field name="PROPN">Pacifique</field>
		<field name="PUNCT">,</field>
		<field name="ADP">avec</field>
		<field name="PROPN">l&#39;;Angleterre</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="PROPN">Nouvelle</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Zélande</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">l&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="PROPN">France</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">États</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Unis</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="PROPN">Hollande</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="ADJ">troisième</field>
		<field name="AUX">serait</field>
		<field name="PRON">celle</field>
		<field name="DET">du</field>
		<field name="NOUN">sud-est</field>
		<field name="ADJ">asiatique</field>
		<field name="PUNCT">,</field>
		<field name="ADP">avec</field>
		<field name="DET">les</field>
		<field name="NOUN">États</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Unis</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="NOUN">cause</field>
		<field name="DET">des</field>
		<field name="NOUN">Philippines</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">l&#39;;Angleterre</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="PROPN">Hollande</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">Portugal</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="PROPN">France</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">l&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="PROPN">Chine</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">l&#39;;Inde</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="ADJ">quatrième</field>
		<field name="VERB">serait</field>
		<field name="PRON">celle</field>
		<field name="ADP">de</field>
		<field name="DET">l&#39;;ouest</field>
		<field name="NOUN">africain</field>
		<field name="PUNCT">,</field>
		<field name="ADP">avec</field>
		<field name="DET">les</field>
		<field name="NOUN">États</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Unis</field>
		<field name="PUNCT">,</field>
		<field name="PUNCT">"</field>
		<field name="ADP">à</field>
		<field name="NOUN">cause</field>
		<field name="ADP">de</field>
		<field name="DET">leurs</field>
		<field name="NOUN">bases</field>
		<field name="ADJ">aériennes</field>
		<field name="ADJ">stratégiques</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="PROPN">Libéria</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">l&#39;;Angleterre</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="PROPN">France</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">Portugal</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">l&#39;;Espagne</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="ADJ">cinquième</field>
		<field name="VERB">serait</field>
		<field name="PRON">celle</field>
		<field name="ADP">de</field>
		<field name="CCONJ">l&#39;;Afrique</field>
		<field name="DET">du</field>
		<field name="NOUN">centre</field>
		<field name="PUNCT">,</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;est</field>
		<field name="CCONJ">et</field>
		<field name="DET">du</field>
		<field name="PROPN">sud</field>
		<field name="PUNCT">,</field>
		<field name="ADP">avec</field>
		<field name="DET">la</field>
		<field name="ADJ">Grande</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Bretagne</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="PROPN">Belgique</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="PROPN">France</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">Portugal</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">l&#39;;Union</field>
		<field name="PROPN">Sud</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Africaine</field>
		<field name="CCONJ">et</field>
		<field name="DET">la</field>
		<field name="NOUN">Rhodésie</field>
		<field name="DET">du</field>
		<field name="PROPN">Sud</field>
		<field name="ADP">comme</field>
		<field name="NOUN">États</field>
		<field name="ADJ">indépendants</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">sixième</field>
		<field name="ADJ">aspect</field>
		<field name="ADP">de</field>
		<field name="DET">ce</field>
		<field name="NOUN">plan</field>
		<field name="ADJ">ingénieux</field>
		<field name="AUX">serait</field>
		<field name="DET">une</field>
		<field name="NOUN">commission</field>
		<field name="DET">du</field>
		<field name="NOUN">nord-est</field>
		<field name="ADJ">africain</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="VERB">comprendrait</field>
		<field name="DET">la</field>
		<field name="ADJ">Grande</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Bretagne</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">l&#39;;Égypte</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">l&#39;;Éthiopie</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="ADV">ne</field>
		<field name="VERB">s&#39;;occuperait</field>
		<field name="SCONJ">que</field>
		<field name="DET">du</field>
		<field name="NOUN">Soudan</field>
		<field name="PUNCT">,</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;Érythrée</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">Somalie</field>
		<field name="ADJ">italienne</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">Pour</field>
		<field name="VERB">amener</field>
		<field name="DET">la</field>
		<field name="PROPN">France</field>
		<field name="ADP">à</field>
		<field name="VERB">entrer</field>
		<field name="ADP">dans</field>
		<field name="DET">ces</field>
		<field name="NOUN">organisations</field>
		<field name="PUNCT">,</field>
		<field name="PRON">on</field>
		<field name="VERB">fait</field>
		<field name="NOUN">appel</field>
		<field name="ADP">à</field>
		<field name="PUNCT">.</field>
		<field name="DET">la</field>
		<field name="NOUN">nécessité</field>
		<field name="VERB">d&#39;;instaurer</field>
		<field name="DET">un</field>
		<field name="NOUN">système</field>
		<field name="ADP">de</field>
		<field name="NOUN">sécurité</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Contre</field>
		<field name="PRON">qui</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">63</field>
		<field name="PUNCT">;</field>
		<field name="NOUN">L&#39;;Allemagne</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">63</field>
		<field name="PUNCT">;</field>
		<field name="DET">Le</field>
		<field name="PROPN">Japon</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">63</field>
		<field name="PUNCT">;</field>
		<field name="NOUN">L&#39;;Espagne</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">63</field>
		<field name="PUNCT">;</field>
		<field name="SCONJ">L&#39;;Amérique</field>
		<field name="DET">du</field>
		<field name="PROPN">Sud</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">63</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="DET">La</field>
		<field name="NOUN">pression</field>
		<field name="PROPN">qu&#39;;on</field>
		<field name="VERB">opère</field>
		<field name="ADP">sur</field>
		<field name="DET">la</field>
		<field name="PROPN">France</field>
		<field name="PRON">se</field>
		<field name="VERB">fait</field>
		<field name="PROPN">au</field>
		<field name="NOUN">nom</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;indépendance</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">liberté</field>
		<field name="ADJ">démocratiques</field>
		<field name="PUNCT">.</field>
		<field name="AUX">C&#39;;est</field>
		<field name="ADV">ainsi</field>
		<field name="SCONJ">que</field>
		<field name="DET">le</field>
		<field name="NOUN">général</field>
		<field name="PROPN">philippin</field>
		<field name="PROPN">Romulo</field>
		<field name="VERB">joue</field>
		<field name="ADV">actuellement</field>
		<field name="DET">un</field>
		<field name="NOUN">rôle</field>
		<field name="ADJ">important</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">propagande</field>
		<field name="ADP">pour</field>
		<field name="DET">la</field>
		<field name="NOUN">libération</field>
		<field name="DET">des</field>
		<field name="NOUN">peuples</field>
		<field name="ADJ">dépendants</field>
		<field name="PUNCT">.</field>
		<field name="DET">Les</field>
		<field name="NUM">six</field>
		<field name="NOUN">commissions</field>
		<field name="ADJ">internationales</field>
		<field name="VERB">proposées</field>
		<field name="ADP">par</field>
		<field name="NOUN">l&#39;;Angleterre</field>
		<field name="VERB">correspondent</field>
		<field name="ADV">trop</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">nécessités</field>
		<field name="ADJ">actuelles</field>
		<field name="DET">du</field>
		<field name="PUNCT">"</field>
		<field name="NOUN">world</field>
		<field name="ADJ">trade</field>
		<field name="PUNCT">"</field>
		<field name="ADP">pour</field>
		<field name="SCONJ">que</field>
		<field name="DET">la</field>
		<field name="PROPN">France</field>
		<field name="X">no</field>
		<field name="VERB">comprenne</field>
		<field name="ADV">pas</field>
		<field name="SCONJ">que</field>
		<field name="PUNCT">,</field>
		<field name="ADP">sous</field>
		<field name="NOUN">couleur</field>
		<field name="ADP">de</field>
		<field name="VERB">libérer</field>
		<field name="DET">les</field>
		<field name="NOUN">peuples</field>
		<field name="ADJ">dépendants</field>
		<field name="PUNCT">,</field>
		<field name="PRON">on</field>
		<field name="VERB">risque</field>
		<field name="ADP">de</field>
		<field name="DET">les</field>
		<field name="VERB">placer</field>
		<field name="ADP">sous</field>
		<field name="DET">la</field>
		<field name="NOUN">férule</field>
		<field name="ADJ">anonyme</field>
		<field name="ADP">de</field>
		<field name="NOUN">trusts</field>
		<field name="ADJ">économiques</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="VERB">Tenant</field>
		<field name="NOUN">compte</field>
		<field name="DET">des</field>
		<field name="NOUN">nécessités</field>
		<field name="ADJ">économiques</field>
		<field name="ADP">de</field>
		<field name="DET">ses</field>
		<field name="NOUN">alliés</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="PROPN">France</field>
		<field name="AUX">a</field>
		<field name="VERB">rouvert</field>
		<field name="PROPN">au</field>
		<field name="AUX">commerce</field>
		<field name="ADJ">privé</field>
		<field name="DET">ses</field>
		<field name="NOUN">territoires</field>
		<field name="ADJ">d&#39;;Afrique</field>
		<field name="PUNCT">.</field>
		<field name="ADP">En</field>
		<field name="ADV">outre</field>
		<field name="PUNCT">,</field>
		<field name="PRON">elle</field>
		<field name="VERB">donnera</field>
		<field name="ADP">à</field>
		<field name="DET">l&#39;;Indochine</field>
		<field name="DET">son</field>
		<field name="NOUN">autonomie</field>
		<field name="ADJ">économique</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">financière</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="AUX">est</field>
		<field name="ADJ">possible</field>
		<field name="SCONJ">que</field>
		<field name="DET">sa</field>
		<field name="NOUN">politique</field>
		<field name="AUX">soit</field>
		<field name="ADV">encore</field>
		<field name="ADJ">indécise</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">timide</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">décevante</field>
		<field name="ADP">à</field>
		<field name="PRON">l&#39;;égard</field>
		<field name="ADP">de</field>
		<field name="DET">ses</field>
		<field name="NOUN">populations</field>
		<field name="ADJ">lointaines</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="VERB">faut</field>
		<field name="PRON">lui</field>
		<field name="VERB">donner</field>
		<field name="DET">le</field>
		<field name="NOUN">temps</field>
		<field name="ADP">de</field>
		<field name="VERB">s&#39;;éveiller</field>
		<field name="PRON">tout</field>
		<field name="ADP">à</field>
		<field name="NOUN">fait</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">-</field>
		<field name="DET">Notre</field>
		<field name="NOUN">nation</field>
		<field name="VERB">n&#39;;a</field>
		<field name="ADV">pas</field>
		<field name="ADV">encore</field>
		<field name="VERB">retrouvé</field>
		<field name="DET">ses</field>
		<field name="NOUN">forces</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="CCONJ">Mais</field>
		<field name="DET">le</field>
		<field name="NOUN">gouvernement</field>
		<field name="PUNCT">,</field>
		<field name="ADP">depuis</field>
		<field name="NUM">quatre</field>
		<field name="NOUN">ans</field>
		<field name="ADV">déjà</field>
		<field name="PUNCT">,</field>
		<field name="PRON">se</field>
		<field name="VERB">penchait</field>
		<field name="ADP">sur</field>
		<field name="PRON">l&#39;;avenir</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="PROPN">France</field>
		<field name="ADP">d&#39;;outre</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">mer</field>
		<field name="PUNCT">.</field>
		<field name="ADP">A</field>
		<field name="PROPN">Londres</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="PROPN">Brazzaville</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">puis</field>
		<field name="ADP">à</field>
		<field name="PROPN">Alger</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">général</field>
		<field name="ADP">de</field>
		<field name="PROPN">Gaulle</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">M.</field>
		<field name="PROPN">Pleven</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">gouverneur</field>
		<field name="ADJ">général</field>
		<field name="VERB">Eboué</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">gouverneur</field>
		<field name="VERB">Laurentie</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">gouverneur</field>
		<field name="PROPN">Lapie</field>
		<field name="CCONJ">et</field>
		<field name="ADV">bien</field>
		<field name="NUM">d&#39;;autres</field>
		<field name="AUX">avaient</field>
		<field name="ADJ">compris</field>
		<field name="ADP">de</field>
		<field name="ADJ">bonne</field>
		<field name="NOUN">heure</field>
		<field name="SCONJ">que</field>
		<field name="DET">la</field>
		<field name="PROPN">France</field>
		<field name="ADP">sans</field>
		<field name="DET">ses</field>
		<field name="NOUN">territoires</field>
		<field name="ADP">d&#39;;outre</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">mer</field>
		<field name="PUNCT">,</field>
		<field name="AUX">serait</field>
		<field name="VERB">vouée</field>
		<field name="ADP">à</field>
		<field name="DET">une</field>
		<field name="ADJ">rapide</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">sûre</field>
		<field name="NOUN">décadence</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="PROPN">Résistance</field>
		<field name="ADJ">intérieure</field>
		<field name="VERB">comprenait</field>
		<field name="ADP">de</field>
		<field name="ADV">même</field>
		<field name="SCONJ">que</field>
		<field name="DET">les</field>
		<field name="NOUN">problèmes</field>
		<field name="VERB">posés</field>
		<field name="ADP">par</field>
		<field name="DET">la</field>
		<field name="PROPN">France</field>
		<field name="AUX">d&#39;;outremer</field>
		<field name="ADV">figuraient</field>
		<field name="X">au</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">plan</field>
		<field name="ADP">de</field>
		<field name="DET">ses</field>
		<field name="NOUN">préoccupations</field>
		<field name="DET">d&#39;;avenir</field>
		<field name="PUNCT">.</field>
		<field name="ADP">A</field>
		<field name="DET">la</field>
		<field name="NOUN">conférence</field>
		<field name="ADP">de</field>
		<field name="PROPN">Brazzaville</field>
		<field name="PUNCT">,</field>
		<field name="ADP">sous</field>
		<field name="NOUN">l&#39;;impulsion</field>
		<field name="ADP">de</field>
		<field name="DET">cette</field>
		<field name="NOUN">idée</field>
		<field name="NOUN">directrice</field>
		<field name="PUNCT">,</field>
		<field name="PRON">on</field>
		<field name="VERB">examinait</field>
		<field name="ADP">en</field>
		<field name="NOUN">détail</field>
		<field name="DET">les</field>
		<field name="NOUN">problèmes</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;Afrique</field>
		<field name="ADJ">noire</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="PRON">on</field>
		<field name="VERB">arrivait</field>
		<field name="ADP">à</field>
		<field name="NOUN">celte</field>
		<field name="NOUN">conclusion</field>
		<field name="ADJ">générale</field>
		<field name="PUNCT">:</field>
		<field name="DET">la</field>
		<field name="PROPN">France</field>
		<field name="AUX">doit</field>
		<field name="VERB">changer</field>
		<field name="DET">sa</field>
		<field name="NOUN">politique</field>
		<field name="AUX">dite</field>
		<field name="PUNCT">"</field>
		<field name="ADJ">coloniale</field>
		<field name="PUNCT">"</field>
		<field name="ADP">en</field>
		<field name="NOUN">politique</field>
		<field name="NOUN">d&#39;;association</field>
		<field name="ADP">avec</field>
		<field name="DET">ses</field>
		<field name="NOUN">populations</field>
		<field name="ADJ">lointaines</field>
		<field name="PUNCT">-</field>
		<field name="DET">un</field>
		<field name="ADJ">juste</field>
		<field name="NOUN">milieu</field>
		<field name="VERB">doit</field>
		<field name="AUX">être</field>
		<field name="VERB">tenu</field>
		<field name="ADP">entre</field>
		<field name="DET">la</field>
		<field name="NOUN">nécessité</field>
		<field name="ADP">de</field>
		<field name="VERB">respecter</field>
		<field name="DET">les</field>
		<field name="NOUN">coutumes</field>
		<field name="ADJ">locales</field>
		<field name="CCONJ">et</field>
		<field name="PRON">celle</field>
		<field name="VERB">d&#39;;activer</field>
		<field name="DET">l&#39;;évolution</field>
		<field name="DET">des</field>
		<field name="NOUN">masses</field>
		<field name="ADP">sur</field>
		<field name="DET">un</field>
		<field name="NOUN">plan</field>
		<field name="ADJ">moderne</field>
		<field name="PUNCT">,</field>
		<field name="PRON">celui</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">culture</field>
		<field name="ADJ">française</field>
		<field name="PUNCT">.</field>
		<field name="DET">Les</field>
		<field name="NOUN">déclarations</field>
		<field name="DET">du</field>
		<field name="NOUN">gouvernement</field>
		<field name="ADJ">provisoire</field>
		<field name="ADP">de</field>
		<field name="NOUN">mars</field>
		<field name="ADJ">dernier</field>
		<field name="AUX">ont</field>
		<field name="VERB">montré</field>
		<field name="SCONJ">que</field>
		<field name="DET">la</field>
		<field name="PROPN">France</field>
		<field name="AUX">entendait</field>
		<field name="VERB">donner</field>
		<field name="NOUN">suite</field>
		<field name="ADP">à</field>
		<field name="DET">ces</field>
		<field name="NOUN">projets</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="ADP">qu&#39;;après</field>
		<field name="DET">les</field>
		<field name="NOUN">élections</field>
		<field name="ADJ">législatives</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="PROPN">Parlement</field>
		<field name="ADJ">français</field>
		<field name="AUX">aurait</field>
		<field name="ADP">à</field>
		<field name="VERB">décider</field>
		<field name="DET">d&#39;;une</field>
		<field name="NOUN">constitution</field>
		<field name="ADJ">nouvelle</field>
		<field name="VERB">réunissant</field>
		<field name="ADV">étroitement</field>
		<field name="DET">les</field>
		<field name="NOUN">territoires</field>
		<field name="VERB">d&#39;;outremer</field>
		<field name="ADP">dans</field>
		<field name="DET">une</field>
		<field name="NOUN">union</field>
		<field name="ADJ">fédérale</field>
		<field name="ADP">à</field>
		<field name="DET">l&#39;;intérieur</field>
		<field name="ADP">de</field>
		<field name="PRON">laquelle</field>
		<field name="DET">les</field>
		<field name="NOUN">régionalismes</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">nationalismes</field>
		<field name="ADV">même</field>
		<field name="PUNCT">,</field>
		<field name="VERB">trouveront</field>
		<field name="DET">une</field>
		<field name="NOUN">place</field>
		<field name="ADJ">légitime</field>
		<field name="ADP">pour</field>
		<field name="DET">leur</field>
		<field name="NOUN">évolution</field>
		<field name="ADJ">normale</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">La</field>
		<field name="NOUN">presse</field>
		<field name="ADJ">libérale</field>
		<field name="ADJ">américaine</field>
		<field name="ADV">ne</field>
		<field name="PRON">s&#39;;y</field>
		<field name="AUX">est</field>
		<field name="ADV">pas</field>
		<field name="VERB">trompée</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Elle</field>
		<field name="AUX">a</field>
		<field name="VERB">compris</field>
		<field name="SCONJ">que</field>
		<field name="DET">le</field>
		<field name="NOUN">projet</field>
		<field name="ADJ">français</field>
		<field name="VERB">signifiait</field>
		<field name="DET">la</field>
		<field name="NOUN">liquidation</field>
		<field name="DET">du</field>
		<field name="NOUN">système</field>
		<field name="ADJ">colonial</field>
		<field name="ADJ">actuel</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">libération</field>
		<field name="DET">des</field>
		<field name="NOUN">peuples</field>
		<field name="ADJ">coloniaux</field>
		<field name="ADP">de</field>
		<field name="ADJ">toutes</field>
		<field name="DET">les</field>
		<field name="NOUN">limitations</field>
		<field name="PRON">qu&#39;;on</field>
		<field name="PRON">leur</field>
		<field name="NOUN">imposait</field>
		<field name="CCONJ">et</field>
		<field name="DET">la</field>
		<field name="NOUN">liberté</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">choix</field>
		<field name="ADP">de</field>
		<field name="DET">leurs</field>
		<field name="NOUN">destinées</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="CCONJ">Or</field>
		<field name="PRON">il</field>
		<field name="VERB">semble</field>
		<field name="SCONJ">qu&#39;;on</field>
		<field name="PROPN">veuille</field>
		<field name="PUNCT">,</field>
		<field name="ADP">avant</field>
		<field name="SCONJ">que</field>
		<field name="DET">la</field>
		<field name="PROPN">France</field>
		<field name="AUX">n&#39;;ait</field>
		<field name="VERB">recouvré</field>
		<field name="ADV">assez</field>
		<field name="ADP">de</field>
		<field name="NOUN">lucidité</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="NOUN">vigueur</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">c&#39;;est</field>
		<field name="PUNCT">-</field>
		<field name="ADP">à</field>
		<field name="PUNCT">-</field>
		<field name="VERB">dire</field>
		<field name="ADP">avant</field>
		<field name="ADV">tout</field>
		<field name="DET">un</field>
		<field name="PROPN">Parlement</field>
		<field name="CCONJ">et</field>
		<field name="DET">un</field>
		<field name="ADJ">certain</field>
		<field name="NOUN">nombre</field>
		<field name="ADP">de</field>
		<field name="DET">ses</field>
		<field name="NOUN">moyens</field>
		<field name="ADJ">économiques</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">gagner</field>
		<field name="ADP">de</field>
		<field name="NOUN">vitesse</field>
		<field name="CCONJ">et</field>
		<field name="PUNCT">,</field>
		<field name="ADP">parmi</field>
		<field name="DET">ses</field>
		<field name="NOUN">territoires</field>
		<field name="ADP">d&#39;;outre</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">mer</field>
		<field name="PUNCT">,</field>
		<field name="VERB">placer</field>
		<field name="ADP">sous</field>
		<field name="NOUN">contrôle</field>
		<field name="ADJ">international</field>
		<field name="PRON">ceux</field>
		<field name="PRON">qu&#39;;on</field>
		<field name="ADV">ne</field>
		<field name="AUX">pourra</field>
		<field name="VERB">menacer</field>
		<field name="ADV">directement</field>
		<field name="PUNCT">.</field>
		<field name="AUX">C&#39;;est</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">mois</field>
		<field name="PRON">qui</field>
		<field name="VERB">vont</field>
		<field name="VERB">venir</field>
		<field name="SCONJ">que</field>
		<field name="DET">la</field>
		<field name="PROPN">France</field>
		<field name="AUX">doit</field>
		<field name="AUX">pouvoir</field>
		<field name="VERB">dénombrer</field>
		<field name="DET">ses</field>
		<field name="ADJ">véritables</field>
		<field name="NOUN">amis</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
	</doc>
</add>