<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_008250.xml</field>
		<field name="description">  L’Anglais Tom McEwen, champion du monde par équipes en 2018, s’est emparé de la tête du Mondial du Lion. Deuxième après le dressage, il a bouclé un parcours sans faute &#40;;5090 m, avec un temps référence de 9’15&#41;;;. McEwen a profité des 3,6 points de pénalité infligés pour dépassement de temps à l’Allemande Schnaufer, pour prendre les commandes avant le jumping, ce dimanche.   McEwen, 28 ans, avait déjà signé un podium au Lion. C’était en 2014, avec Toledo de Kerser… Le cheval qui allait lui ramener l’or mondial, quatre ans plus tard. Il précède l’Australien Christopher Burton, passé lui aussi sans encombre sur le cross. Astier Nicolas a également signé un superbe parcours, fini au sprint pour rentrer pour deux secondes dans les délais. 6e après le dressage, le champion olympique de Rio a gagné deux places, et apprécié la réaction de Lumberton.  «  Ça ne se présentait pas sous les meilleurs auspices, car il était un peu ému, sur la réserve. Je l’ai réveillé après l’obstacle 6, et il a ensuite déroulé tout seul.  »  Comme chez les 6 ans, le jumping sera décisif et indécis, avec 2 dixièmes d’écart entre le leader et son dauphin, un Astier Nicolas à seulement 1,3 point, et tous les membres du top 10 à moins d’une barre.    Classement des 7 ans &#40;;67 engagés&#41;;;.  1. McEwen &#40;;Grande-Bretagne, Brookfield Benjamin Bounce&#41;;; 27,2 &#40;;0&#41;;;. 2. Burton &#40;;  Australie  , Coup de cœur Dudevin&#41;;; 27,4 &#40;;0&#41;;;. 3. Townend &#40;;Grande Bretagne, Miss Cooley&#41;;; 27,7 &#40;;0&#41;;;. 4. Nicolas &#40;;France, Lumberton&#41;;; 28,5 &#40;;0&#41;;;. 5. Lips &#40;;Pays-Bas, Herby&#41;;; 29,6 &#40;;1,6&#41;;;. 6. Abbott &#40;;Irlande, Jewelent&#41;;; 29,7 &#40;;0&#41;;;. 7. Fox-Pitt &#40;;Grande-Bretagne, Grafennacht&#41;;; 29,9 &#40;;0&#41;;;, 8. Price &#40;;Nouvelle-Zélande, Happy Boy&#41;;; 30,1. 9. Carlile &#40;;France, Cestuy La de l’Esques&#41;;; 30,3 &#40;;0&#41;;;. 10. Schnaufer &#40;;Allemagne, Viktor 107&#41;;; 30,3 &#40;;3,6&#41;;;.14. Livio &#40;;France, Clotaire de Ferivel&#41;;; 30,6 &#40;;0&#41;;;25. Lejeune &#40;;France, Good Size des Quatre Chênes&#41;;; 36,8 &#40;;4,4&#41;;;29. Chemin &#40;;France, Cognac des Iris&#41;;; 39,5 &#40;;2,8&#41;;;.31. Chateau &#40;;Cocorico de l’Ebat&#41;;; 40,8 &#40;;8&#41;;;33. Livio &#40;;France, Casanova des Isles&#41;;; 41,4 &#40;;11,2&#41;;;35. Saintemarie &#40;;France, Cesar de Roy&#41;;; 43,3 &#40;;10,8&#41;;;40. Schauly &#40;;France, Cyrius de Carneville&#41;;; 50,1 &#40;;16,2&#41;;;.41. Laghouag &#40;;France, Chaman Ginn&#41;;; 51,1 &#40;;14,8&#41;;;46. De Zuchowicz &#40;;France, Covadys de Triaval&#41;;; 60,6 &#40;;29,2&#41;;;56. Massié &#40;;France, Comte Declairville&#41;;; 81,2 &#40;;49&#41;;;Trois abandons, trois éliminations, 1 non partant.   6 ans : la surprise Sanderson, Thomas Carlile reste 6e   La Norvégienne Yasmin Nathalie Sanderson occupe toujours la 1re place du classement du Mondial du Lion chez les 6 ans. Elle est sortie dans le temps d’un cross qui n’a pas bouleversé les positions, samedi matin. Le premier Français, Thomas Carlile, reste à la 6e place, deux rands devant Nicolas Touzaint.   Le superbe cross du Mondial du Lion n’a pas donné lieu à de grands changements, samedi matin. Le classement du championnat du monde des 6 ans, est resté inchangé dans le top 6. Il est toujours conduit par la surprenante Yasmin Nathalie Sanderson, 22 ans. La jeune Norvégienne avait pris la tête du dressage jeudi avec Inchello Dhi, et l’a gardée après un très beau parcours de cross, rentrant sans peine sous les 8’48 imparties pour les 4580 m du tracé.   Une Norvégienne… très anglaise   Sanderson vit en Angleterre où elle est née, mais a choisi la nationalité norvégienne de sa maman pour s’ouvrir plus facilement les portes des concours internationaux. C’est sa première participation au Mondial du Lion, mais elle est en position idéale pour s’imposer avant le saut d’obstacles, dimanche. Même si ses poursuivants sont à moins d’une barre.   L’Allemand Kai-Steffen Meier, vainqueur du dressage jeudi, 4e après la 2e journée, avait été le premier à rentrer dans les temps. Il a été imité par d’autres ténors, notamment l’Anglaise Piggy French, et Cooley Dancer. Aucun cavalier du top 6 n’a été pénalisé, et Thomas Carlile reste donc à cette place. Nicolas Touzaint est aussi rentré dans le temps. 10e après le dressage, il gagne deux rangs.  " Je suis vraiment très content de mon cross. Ma jument a un mental formidable, je n’ai pas connu le moindre souci. "    Moins bonne matinée pour Camille Lejeune, qui s’était élancé en 1er. Il a essuyé un refus, et a été pénalisé de 20 points. Il est 33e.    Le classement des 6 ans :  &#40;;42 engagés, deux éliminations, deux abandons&#41;;;. 1. Sanderson &#40;;Norvège, Inchello Dhi&#41;;; 26,3. 2. Leube &#40;;Allemagne, Sweetwaters Ziethen&#41;;; 26,6. 3. French &#40;;Grande-Bretagne, Cooley Lancer&#41;;; 26,7. 4. Meier &#40;;Allemagne, QC Rock and Roll&#41;;; 27,1. 5. Birch &#40;;  Australie  , Faerie Magnifico&#41;;; 27,6. 6. Carlile &#40;;France, Dartagnan de Beliard&#41;;; 28,3… 8. Touzaint &#40;;Demoiselle Platine HDC&#41;;; 31. 33. Lejeune &#40;;France, Dame Decœur Tardoon&#41;;; 49,5…    Jumping.  6 ans ce dimanche à partir de 11 h. 7 ans à partir de 14 h 30.   Cet article est paru dans Ouest-France &#40;;site web&#41;;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_008250_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="NOUN">L’</field>
		<field name="NOUN">Anglais</field>
		<field name="PROPN">Tom</field>
		<field name="PROPN">McEwen</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">champion</field>
		<field name="DET">du</field>
		<field name="NOUN">monde</field>
		<field name="ADP">par</field>
		<field name="NOUN">équipes</field>
		<field name="ADP">en</field>
		<field name="NUM">2018</field>
		<field name="PUNCT">,</field>
		<field name="AUX">s’</field>
		<field name="AUX">est</field>
		<field name="VERB">emparé</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">tête</field>
		<field name="DET">du</field>
		<field name="NOUN">Mondial</field>
		<field name="DET">du</field>
		<field name="NOUN">Lion</field>
		<field name="PUNCT">.</field>
		<field name="ADJ">Deuxième</field>
		<field name="ADP">après</field>
		<field name="DET">le</field>
		<field name="NOUN">dressage</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="AUX">a</field>
		<field name="VERB">bouclé</field>
		<field name="DET">un</field>
		<field name="NOUN">parcours</field>
		<field name="ADP">sans</field>
		<field name="NOUN">faute</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NOUN">40;5090</field>
		<field name="NOUN">m</field>
		<field name="PUNCT">,</field>
		<field name="ADP">avec</field>
		<field name="DET">un</field>
		<field name="NOUN">temps</field>
		<field name="ADJ">référence</field>
		<field name="ADP">de</field>
		<field name="NUM">9’15&#41;;;.</field>
		<field name="PROPN">McEwen</field>
		<field name="AUX">a</field>
		<field name="VERB">profité</field>
		<field name="DET">des</field>
		<field name="NUM">3,6</field>
		<field name="NOUN">points</field>
		<field name="ADP">de</field>
		<field name="NOUN">pénalité</field>
		<field name="ADJ">infligés</field>
		<field name="ADP">pour</field>
		<field name="NOUN">dépassement</field>
		<field name="ADP">de</field>
		<field name="NOUN">temps</field>
		<field name="ADP">à</field>
		<field name="PROPN">l’</field>
		<field name="PROPN">Allemande</field>
		<field name="PROPN">Schnaufer</field>
		<field name="PUNCT">,</field>
		<field name="ADP">pour</field>
		<field name="VERB">prendre</field>
		<field name="DET">les</field>
		<field name="NOUN">commandes</field>
		<field name="ADP">avant</field>
		<field name="DET">le</field>
		<field name="NOUN">jumping</field>
		<field name="PUNCT">,</field>
		<field name="DET">ce</field>
		<field name="NOUN">dimanche</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">McEwen</field>
		<field name="PUNCT">,</field>
		<field name="NUM">28</field>
		<field name="SPACE"> </field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">,</field>
		<field name="AUX">avait</field>
		<field name="ADV">déjà</field>
		<field name="VERB">signé</field>
		<field name="DET">un</field>
		<field name="NOUN">podium</field>
		<field name="PROPN">au</field>
		<field name="NOUN">Lion</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">C’</field>
		<field name="AUX">était</field>
		<field name="ADP">en</field>
		<field name="NUM">2014</field>
		<field name="PUNCT">,</field>
		<field name="ADP">avec</field>
		<field name="NOUN">Toledo</field>
		<field name="ADP">de</field>
		<field name="VERB">Kerser</field>
		<field name="PROPN">…</field>
		<field name="DET">Le</field>
		<field name="NOUN">cheval</field>
		<field name="PRON">qui</field>
		<field name="VERB">allait</field>
		<field name="PRON">lui</field>
		<field name="VERB">ramener</field>
		<field name="PROPN">l’</field>
		<field name="CCONJ">or</field>
		<field name="ADJ">mondial</field>
		<field name="PUNCT">,</field>
		<field name="NUM">quatre</field>
		<field name="NOUN">ans</field>
		<field name="ADV">plus</field>
		<field name="ADV">tard</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="VERB">précède</field>
		<field name="NUM">l’</field>
		<field name="PROPN">Australien</field>
		<field name="PROPN">Christopher</field>
		<field name="PROPN">Burton</field>
		<field name="PUNCT">,</field>
		<field name="VERB">passé</field>
		<field name="PRON">lui</field>
		<field name="ADV">aussi</field>
		<field name="ADP">sans</field>
		<field name="NOUN">encombre</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">cross</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Astier</field>
		<field name="PROPN">Nicolas</field>
		<field name="AUX">a</field>
		<field name="ADV">également</field>
		<field name="VERB">signé</field>
		<field name="DET">un</field>
		<field name="NOUN">superbe</field>
		<field name="ADJ">parcours</field>
		<field name="PUNCT">,</field>
		<field name="VERB">fini</field>
		<field name="PROPN">au</field>
		<field name="PROPN">sprint</field>
		<field name="ADP">pour</field>
		<field name="VERB">rentrer</field>
		<field name="ADP">pour</field>
		<field name="NUM">deux</field>
		<field name="NOUN">secondes</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">délais</field>
		<field name="PUNCT">.</field>
		<field name="ADP">6e</field>
		<field name="ADP">après</field>
		<field name="DET">le</field>
		<field name="NOUN">dressage</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">champion</field>
		<field name="ADJ">olympique</field>
		<field name="ADP">de</field>
		<field name="PROPN">Rio</field>
		<field name="AUX">a</field>
		<field name="VERB">gagné</field>
		<field name="NUM">deux</field>
		<field name="NOUN">places</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="VERB">apprécié</field>
		<field name="DET">la</field>
		<field name="NOUN">réaction</field>
		<field name="ADP">de</field>
		<field name="PROPN">Lumberton</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">«</field>
		<field name="SPACE"> </field>
		<field name="PRON">Ça</field>
		<field name="ADV">ne</field>
		<field name="PRON">se</field>
		<field name="VERB">présentait</field>
		<field name="ADV">pas</field>
		<field name="ADP">sous</field>
		<field name="DET">les</field>
		<field name="NOUN">meilleurs</field>
		<field name="ADJ">auspices</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">car</field>
		<field name="PRON">il</field>
		<field name="AUX">était</field>
		<field name="DET">un</field>
		<field name="ADV">peu</field>
		<field name="VERB">ému</field>
		<field name="PUNCT">,</field>
		<field name="ADP">sur</field>
		<field name="DET">la</field>
		<field name="NOUN">réserve</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Je</field>
		<field name="AUX">l’</field>
		<field name="AUX">ai</field>
		<field name="VERB">réveillé</field>
		<field name="ADP">après</field>
		<field name="NUM">l’</field>
		<field name="NOUN">obstacle</field>
		<field name="NUM">6</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="PRON">il</field>
		<field name="AUX">a</field>
		<field name="ADV">ensuite</field>
		<field name="VERB">déroulé</field>
		<field name="ADV">tout</field>
		<field name="ADJ">seul</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PRON">»</field>
		<field name="SPACE"> </field>
		<field name="ADP">Comme</field>
		<field name="ADP">chez</field>
		<field name="DET">les</field>
		<field name="NUM">6</field>
		<field name="SPACE"> </field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">jumping</field>
		<field name="AUX">sera</field>
		<field name="ADJ">décisif</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">indécis</field>
		<field name="PUNCT">,</field>
		<field name="ADP">avec</field>
		<field name="NUM">2</field>
		<field name="NOUN">dixièmes</field>
		<field name="NUM">d’</field>
		<field name="NOUN">écart</field>
		<field name="ADP">entre</field>
		<field name="DET">le</field>
		<field name="PROPN">leader</field>
		<field name="CCONJ">et</field>
		<field name="DET">son</field>
		<field name="NOUN">dauphin</field>
		<field name="PUNCT">,</field>
		<field name="DET">un</field>
		<field name="NOUN">Astier</field>
		<field name="PROPN">Nicolas</field>
		<field name="ADP">à</field>
		<field name="ADV">seulement</field>
		<field name="NUM">1,3</field>
		<field name="NOUN">point</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">tous</field>
		<field name="DET">les</field>
		<field name="NOUN">membres</field>
		<field name="DET">du</field>
		<field name="NOUN">top</field>
		<field name="NUM">10</field>
		<field name="ADP">à</field>
		<field name="ADV">moins</field>
		<field name="VERB">d’</field>
		<field name="DET">une</field>
		<field name="NOUN">barre</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">   </field>
		<field name="NOUN">Classement</field>
		<field name="DET">des</field>
		<field name="NUM">7</field>
		<field name="SPACE"> </field>
		<field name="NOUN">ans</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;67</field>
		<field name="NOUN">engagés&#41;;;.</field>
		<field name="SPACE"> </field>
		<field name="NUM">1</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">McEwen</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;Grande</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Bretagne</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Brookfield</field>
		<field name="VERB">Benjamin</field>
		<field name="PUNCT">Bounce&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NUM">27,2</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;0&#41;;;.</field>
		<field name="NUM">2</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Burton</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Coup</field>
		<field name="ADP">de</field>
		<field name="NOUN">cœur</field>
		<field name="PUNCT">Dudevin&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NUM">27,4</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;0&#41;;;.</field>
		<field name="NUM">3</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Townend</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;Grande</field>
		<field name="NOUN">Bretagne</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Miss</field>
		<field name="PROPN">Cooley&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NUM">27,7</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;0&#41;;;.</field>
		<field name="NUM">4</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Nicolas</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;France</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Lumberton&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NUM">28,5</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;0&#41;;;.</field>
		<field name="NUM">5</field>
		<field name="PUNCT">.</field>
		<field name="ADJ">Lips</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="X">40;Pays</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Bas</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Herby&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NUM">29,6</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;1,6&#41;;;.</field>
		<field name="NUM">6</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Abbott</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;Irlande</field>
		<field name="PUNCT">,</field>
		<field name="PUNCT">Jewelent&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NUM">29,7</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;0&#41;;;.</field>
		<field name="NUM">7</field>
		<field name="PUNCT">.</field>
		<field name="X">Fox</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Pitt</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;Grande</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Bretagne</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Grafennacht&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NUM">29,9</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;0&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="NUM">8</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Price</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;Nouvelle</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Zélande</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Happy</field>
		<field name="PROPN">Boy&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NUM">30,1</field>
		<field name="PUNCT">.</field>
		<field name="NUM">9</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Carlile</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;France</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Cestuy</field>
		<field name="DET">La</field>
		<field name="ADP">de</field>
		<field name="PROPN">l’</field>
		<field name="PROPN">Esques&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NUM">30,3</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;0&#41;;;.</field>
		<field name="PRON">10</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Schnaufer</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;Allemagne</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Viktor</field>
		<field name="NUM">107&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NUM">30,3</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;3,6&#41;;;.14</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Livio</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;France</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Clotaire</field>
		<field name="ADP">de</field>
		<field name="PROPN">Ferivel&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NUM">30,6</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;0&#41;;;25</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Lejeune</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;France</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Good</field>
		<field name="VERB">Size</field>
		<field name="DET">des</field>
		<field name="NUM">Quatre</field>
		<field name="PROPN">Chênes&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NUM">36,8</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NOUN">40;4,4&#41;;;29</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Chemin</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;France</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Cognac</field>
		<field name="DET">des</field>
		<field name="NOUN">Iris&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NUM">39,5</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;2,8&#41;;;.31</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Chateau</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;Cocorico</field>
		<field name="ADP">de</field>
		<field name="NUM">l’</field>
		<field name="PROPN">Ebat&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NUM">40,8</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;8&#41;;;33</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Livio</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;France</field>
		<field name="PUNCT">,</field>
		<field name="VERB">Casanova</field>
		<field name="DET">des</field>
		<field name="NOUN">Isles&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NUM">41,4</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;11,2&#41;;;35</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Saintemarie</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;France</field>
		<field name="PUNCT">,</field>
		<field name="VERB">Cesar</field>
		<field name="ADP">de</field>
		<field name="PROPN">Roy&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NUM">43,3</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;10,8&#41;;;40</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Schauly</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;France</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Cyrius</field>
		<field name="ADP">de</field>
		<field name="PROPN">Carneville&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NUM">50,1</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;16,2&#41;;;.41</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Laghouag</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;France</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Chaman</field>
		<field name="PROPN">Ginn&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NUM">51,1</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;14,8&#41;;;46</field>
		<field name="PUNCT">.</field>
		<field name="ADP">De</field>
		<field name="PROPN">Zuchowicz</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;France</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Covadys</field>
		<field name="ADP">de</field>
		<field name="NOUN">Triaval&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NUM">60,6</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NOUN">40;29,2&#41;;;56</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Massié</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;France</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Comte</field>
		<field name="ADJ">Declairville&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NUM">81,2</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="DET">40;49&#41;;;Trois</field>
		<field name="NOUN">abandons</field>
		<field name="PUNCT">,</field>
		<field name="NUM">trois</field>
		<field name="NOUN">éliminations</field>
		<field name="PUNCT">,</field>
		<field name="NUM">1</field>
		<field name="ADV">non</field>
		<field name="VERB">partant</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NUM">6</field>
		<field name="SPACE"> </field>
		<field name="NOUN">ans</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">:</field>
		<field name="DET">la</field>
		<field name="NOUN">surprise</field>
		<field name="PROPN">Sanderson</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Thomas</field>
		<field name="PROPN">Carlile</field>
		<field name="VERB">reste</field>
		<field name="CCONJ">6e</field>
		<field name="SPACE">  </field>
		<field name="DET">La</field>
		<field name="NOUN">Norvégienne</field>
		<field name="PRON">Yasmin</field>
		<field name="VERB">Nathalie</field>
		<field name="PROPN">Sanderson</field>
		<field name="NOUN">occupe</field>
		<field name="ADV">toujours</field>
		<field name="DET">la</field>
		<field name="ADJ">1re</field>
		<field name="NOUN">place</field>
		<field name="DET">du</field>
		<field name="NOUN">classement</field>
		<field name="DET">du</field>
		<field name="NOUN">Mondial</field>
		<field name="DET">du</field>
		<field name="NOUN">Lion</field>
		<field name="ADP">chez</field>
		<field name="DET">les</field>
		<field name="NUM">6</field>
		<field name="SPACE"> </field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Elle</field>
		<field name="AUX">est</field>
		<field name="VERB">sortie</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">temps</field>
		<field name="VERB">d’</field>
		<field name="DET">un</field>
		<field name="NOUN">cross</field>
		<field name="PRON">qui</field>
		<field name="PROPN">n’</field>
		<field name="AUX">a</field>
		<field name="ADV">pas</field>
		<field name="VERB">bouleversé</field>
		<field name="DET">les</field>
		<field name="NOUN">positions</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">samedi</field>
		<field name="ADJ">matin</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">Français</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Thomas</field>
		<field name="PROPN">Carlile</field>
		<field name="PUNCT">,</field>
		<field name="AUX">reste</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="ADJ">6e</field>
		<field name="NOUN">place</field>
		<field name="PUNCT">,</field>
		<field name="NUM">deux</field>
		<field name="NOUN">rands</field>
		<field name="ADP">devant</field>
		<field name="PROPN">Nicolas</field>
		<field name="PROPN">Touzaint</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="NOUN">superbe</field>
		<field name="VERB">cross</field>
		<field name="DET">du</field>
		<field name="NOUN">Mondial</field>
		<field name="DET">du</field>
		<field name="NOUN">Lion</field>
		<field name="PROPN">n’</field>
		<field name="AUX">a</field>
		<field name="ADV">pas</field>
		<field name="VERB">donné</field>
		<field name="NOUN">lieu</field>
		<field name="ADP">à</field>
		<field name="DET">de</field>
		<field name="ADJ">grands</field>
		<field name="NOUN">changements</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">samedi</field>
		<field name="ADJ">matin</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">classement</field>
		<field name="DET">du</field>
		<field name="NOUN">championnat</field>
		<field name="DET">du</field>
		<field name="NOUN">monde</field>
		<field name="DET">des</field>
		<field name="NUM">6</field>
		<field name="SPACE"> </field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">,</field>
		<field name="AUX">est</field>
		<field name="AUX">resté</field>
		<field name="VERB">inchangé</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">top</field>
		<field name="NUM">6</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="AUX">est</field>
		<field name="ADV">toujours</field>
		<field name="VERB">conduit</field>
		<field name="ADP">par</field>
		<field name="DET">la</field>
		<field name="NOUN">surprenante</field>
		<field name="PROPN">Yasmin</field>
		<field name="PROPN">Nathalie</field>
		<field name="PROPN">Sanderson</field>
		<field name="PUNCT">,</field>
		<field name="NUM">22</field>
		<field name="SPACE"> </field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="ADJ">jeune</field>
		<field name="NOUN">Norvégienne</field>
		<field name="AUX">avait</field>
		<field name="VERB">pris</field>
		<field name="DET">la</field>
		<field name="NOUN">tête</field>
		<field name="DET">du</field>
		<field name="NOUN">dressage</field>
		<field name="ADJ">jeudi</field>
		<field name="ADP">avec</field>
		<field name="PROPN">Inchello</field>
		<field name="PROPN">Dhi</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">l’</field>
		<field name="AUX">a</field>
		<field name="VERB">gardée</field>
		<field name="ADP">après</field>
		<field name="DET">un</field>
		<field name="ADV">très</field>
		<field name="VERB">beau</field>
		<field name="ADJ">parcours</field>
		<field name="ADP">de</field>
		<field name="NOUN">cross</field>
		<field name="PUNCT">,</field>
		<field name="VERB">rentrant</field>
		<field name="ADP">sans</field>
		<field name="NOUN">peine</field>
		<field name="ADP">sous</field>
		<field name="DET">les</field>
		<field name="NOUN">8’48</field>
		<field name="VERB">imparties</field>
		<field name="ADP">pour</field>
		<field name="DET">les</field>
		<field name="NUM">4580</field>
		<field name="NOUN">m</field>
		<field name="DET">du</field>
		<field name="NOUN">tracé</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Une</field>
		<field name="ADJ">Norvégienne</field>
		<field name="ADV">…</field>
		<field name="ADV">très</field>
		<field name="ADJ">anglaise</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Sanderson</field>
		<field name="NOUN">vit</field>
		<field name="ADP">en</field>
		<field name="PROPN">Angleterre</field>
		<field name="PRON">où</field>
		<field name="PRON">elle</field>
		<field name="AUX">est</field>
		<field name="VERB">née</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="AUX">a</field>
		<field name="VERB">choisi</field>
		<field name="DET">la</field>
		<field name="NOUN">nationalité</field>
		<field name="ADJ">norvégienne</field>
		<field name="ADP">de</field>
		<field name="DET">sa</field>
		<field name="NOUN">maman</field>
		<field name="ADP">pour</field>
		<field name="AUX">s’</field>
		<field name="VERB">ouvrir</field>
		<field name="ADV">plus</field>
		<field name="ADV">facilement</field>
		<field name="DET">les</field>
		<field name="NOUN">portes</field>
		<field name="DET">des</field>
		<field name="NOUN">concours</field>
		<field name="ADJ">internationaux</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">C’</field>
		<field name="AUX">est</field>
		<field name="DET">sa</field>
		<field name="ADJ">première</field>
		<field name="NOUN">participation</field>
		<field name="PROPN">au</field>
		<field name="PROPN">Mondial</field>
		<field name="DET">du</field>
		<field name="NOUN">Lion</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="PRON">elle</field>
		<field name="AUX">est</field>
		<field name="ADP">en</field>
		<field name="NOUN">position</field>
		<field name="ADJ">idéale</field>
		<field name="ADP">pour</field>
		<field name="AUX">s’</field>
		<field name="VERB">imposer</field>
		<field name="ADP">avant</field>
		<field name="DET">le</field>
		<field name="NOUN">saut</field>
		<field name="NUM">d’</field>
		<field name="NOUN">obstacles</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">dimanche</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Même</field>
		<field name="SCONJ">si</field>
		<field name="DET">ses</field>
		<field name="NOUN">poursuivants</field>
		<field name="AUX">sont</field>
		<field name="ADP">à</field>
		<field name="ADV">moins</field>
		<field name="VERB">d’</field>
		<field name="DET">une</field>
		<field name="NOUN">barre</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">L’</field>
		<field name="PROPN">Allemand</field>
		<field name="PROPN">Kai</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Steffen</field>
		<field name="PROPN">Meier</field>
		<field name="PUNCT">,</field>
		<field name="VERB">vainqueur</field>
		<field name="DET">du</field>
		<field name="NOUN">dressage</field>
		<field name="PROPN">jeudi</field>
		<field name="PUNCT">,</field>
		<field name="NUM">4e</field>
		<field name="ADP">après</field>
		<field name="DET">la</field>
		<field name="ADJ">2e</field>
		<field name="NOUN">journée</field>
		<field name="PUNCT">,</field>
		<field name="AUX">avait</field>
		<field name="AUX">été</field>
		<field name="DET">le</field>
		<field name="ADJ">premier</field>
		<field name="ADP">à</field>
		<field name="VERB">rentrer</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">temps</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="VERB">imité</field>
		<field name="ADP">par</field>
		<field name="NUM">d’</field>
		<field name="ADJ">autres</field>
		<field name="ADV">ténors</field>
		<field name="PUNCT">,</field>
		<field name="ADV">notamment</field>
		<field name="PROPN">l’</field>
		<field name="PROPN">Anglaise</field>
		<field name="PROPN">Piggy</field>
		<field name="PROPN">French</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Cooley</field>
		<field name="PROPN">Dancer</field>
		<field name="PUNCT">.</field>
		<field name="DET">Aucun</field>
		<field name="NOUN">cavalier</field>
		<field name="DET">du</field>
		<field name="NOUN">top</field>
		<field name="NUM">6</field>
		<field name="PROPN">n’</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="VERB">pénalisé</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Thomas</field>
		<field name="PROPN">Carlile</field>
		<field name="VERB">reste</field>
		<field name="ADV">donc</field>
		<field name="ADP">à</field>
		<field name="DET">cette</field>
		<field name="NOUN">place</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Nicolas</field>
		<field name="PROPN">Touzaint</field>
		<field name="AUX">est</field>
		<field name="ADV">aussi</field>
		<field name="VERB">rentré</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">temps</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">10e</field>
		<field name="ADP">après</field>
		<field name="DET">le</field>
		<field name="NOUN">dressage</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="VERB">gagne</field>
		<field name="NUM">deux</field>
		<field name="NOUN">rangs</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">"</field>
		<field name="PRON">Je</field>
		<field name="AUX">suis</field>
		<field name="ADV">vraiment</field>
		<field name="ADV">très</field>
		<field name="ADV">content</field>
		<field name="ADP">de</field>
		<field name="DET">mon</field>
		<field name="NOUN">cross</field>
		<field name="PUNCT">.</field>
		<field name="DET">Ma</field>
		<field name="ADV">jument</field>
		<field name="VERB">a</field>
		<field name="DET">un</field>
		<field name="NOUN">mental</field>
		<field name="ADJ">formidable</field>
		<field name="PUNCT">,</field>
		<field name="PRON">je</field>
		<field name="PRON">n’</field>
		<field name="AUX">ai</field>
		<field name="ADV">pas</field>
		<field name="VERB">connu</field>
		<field name="DET">le</field>
		<field name="ADJ">moindre</field>
		<field name="PROPN">souci</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="SPACE">   </field>
		<field name="ADV">Moins</field>
		<field name="ADJ">bonne</field>
		<field name="NOUN">matinée</field>
		<field name="ADP">pour</field>
		<field name="PROPN">Camille</field>
		<field name="PROPN">Lejeune</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="AUX">s’</field>
		<field name="AUX">était</field>
		<field name="VERB">élancé</field>
		<field name="ADP">en</field>
		<field name="ADJ">1er</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="AUX">a</field>
		<field name="VERB">essuyé</field>
		<field name="DET">un</field>
		<field name="NOUN">refus</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="VERB">pénalisé</field>
		<field name="ADP">de</field>
		<field name="NUM">20</field>
		<field name="NOUN">points</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="AUX">est</field>
		<field name="PRON">33e</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">   </field>
		<field name="DET">Le</field>
		<field name="NOUN">classement</field>
		<field name="DET">des</field>
		<field name="NUM">6</field>
		<field name="SPACE"> </field>
		<field name="NOUN">ans</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">:</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;42</field>
		<field name="VERB">engagés</field>
		<field name="PUNCT">,</field>
		<field name="NUM">deux</field>
		<field name="NOUN">éliminations</field>
		<field name="PUNCT">,</field>
		<field name="NUM">deux</field>
		<field name="NOUN">abandons&#41;;;.</field>
		<field name="NUM">1</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Sanderson</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;Norvège</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Inchello</field>
		<field name="PROPN">Dhi&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NUM">26,3</field>
		<field name="PUNCT">.</field>
		<field name="NUM">2</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Leube</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;Allemagne</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Sweetwaters</field>
		<field name="ADJ">Ziethen&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NUM">26,6</field>
		<field name="PUNCT">.</field>
		<field name="NUM">3</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">French</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;Grande</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Bretagne</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Cooley</field>
		<field name="PUNCT">Lancer&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NUM">26,7</field>
		<field name="PUNCT">.</field>
		<field name="NUM">4</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Meier</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;Allemagne</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">QC</field>
		<field name="X">Rock</field>
		<field name="X">and</field>
		<field name="PROPN">Roll&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NUM">27,1</field>
		<field name="PUNCT">.</field>
		<field name="NUM">5</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Birch</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Faerie</field>
		<field name="PROPN">Magnifico&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NUM">27,6</field>
		<field name="PUNCT">.</field>
		<field name="NUM">6</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Carlile</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;France</field>
		<field name="PUNCT">,</field>
		<field name="VERB">Dartagnan</field>
		<field name="ADP">de</field>
		<field name="PROPN">Beliard&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NUM">28,3</field>
		<field name="PROPN">…</field>
		<field name="NUM">8</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Touzaint</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;Demoiselle</field>
		<field name="NOUN">Platine</field>
		<field name="ADJ">HDC&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NUM">31</field>
		<field name="PUNCT">.</field>
		<field name="NUM">33</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Lejeune</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;France</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Dame</field>
		<field name="ADV">Decœur</field>
		<field name="ADJ">Tardoon&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NUM">49,5</field>
		<field name="PROPN">…</field>
		<field name="SPACE">   </field>
		<field name="PROPN">Jumping</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
		<field name="NUM">6</field>
		<field name="SPACE"> </field>
		<field name="NOUN">ans</field>
		<field name="DET">ce</field>
		<field name="NOUN">dimanche</field>
		<field name="ADP">à</field>
		<field name="VERB">partir</field>
		<field name="ADP">de</field>
		<field name="NUM">11</field>
		<field name="PROPN">h.</field>
		<field name="NUM">7</field>
		<field name="NOUN">ans</field>
		<field name="ADP">à</field>
		<field name="VERB">partir</field>
		<field name="ADP">de</field>
		<field name="NUM">14</field>
		<field name="SPACE"> </field>
		<field name="NOUN">h</field>
		<field name="SPACE"> </field>
		<field name="NUM">30</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="PROPN">Ouest</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">France</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;site</field>
		<field name="PROPN">web&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>