<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_007189.xml</field>
		<field name="description">  La numéro un belge Elise Mertens a battu mardi à Melbourne la 4e tête de série de l&#39;;Open d&#39;;  Australie  et 4e joueuse mondiale, l&#39;;Ukrainienne Elina Svitolina. La Limbourgeoise de 22 ans, 37e joueuse mondiale, s&#39;;est ainsi qualifiée sans trembler pour les demi-finales de cette première levée du Grand Chelem de la saison: 6-4 6-0 en un peu moins d&#39;;1h15.   En deuxième match de la journée sur la Rod Laver Arena, Mertens s&#39;;est assurée de poursuivre son parcours de rêve dans cet Open australien, auquel elle participe dans le tableau final pour la toute première fois. Elle se retrouve dans le dernier carré sans avoir perdu un seul set en chemin, et après avoir surpris les observateurs de tous pays par son assurance et un service impressionnant.   Après avoir réalisé deux fois le break dans le premier set, la Belge n&#39;;a pas immédiatement réussi à boucler cette manche sur son service, mais a fini par l&#39;;empocher en un peu plus de 40 minutes, 6-4. Elle a ensuite débuté le second set sur les chapeaux de roue, breakant d&#39;;entrée son adversaire et s&#39;;envolant au score pour conclure la partie avec un set "parfait" dans les points: 6-4 6-0.   Elle devra désormais attendre la soirée australienne pour connaitre son adversaire des demies: l&#39;;Espagnole Carla Suárez Navarro &#40;;WTA 39&#41;;; ou la Danoise Caroline Wozniacki &#40;;WTA 2&#47;;N.2&#41;;;.   11e Belge à accéder aux demies d&#39;;un Grand Chelem   Elise Mertens a réussi un exploit qui la place déjà dans un groupe assez fermé, celui des Belges ayant réussi, en tennis, à atteindre les demi-finales d&#39;;un des tournois du Grand Chelem, les rendez-vous les plus prestigieux de ce sport. Chez les femmes, elle est seulement la 6e à y arriver, dans la lignée de Justine Henin, Kim Clijsters ou encore Yanina Wickmayer.   DAMES   - Nelly Adamson : finaliste Roland-Garros 1938 &#40;;victorieuse en tant que Française en 1948, finaliste en 1949 et demi-finaliste en 1954&#41;;;   - Justine Henin : gagnante Open d&#39;;  Australie  2004, gagnante Roland-Garros 2003, 2005, 2006 et 2007, gagnante US Open 2003 et 2007, finaliste Open d&#39;;  Australie  2006 et 2010, finaliste Wimbledon 2001 et 2006, finaliste US Open 2006, demi-finaliste Open d&#39;;  Australie  2003, demi-finaliste Roland-Garros 2001, demi-finaliste Wimbledon 2002, 2003 et 2007   - Kim Clijsters : gagnante Open d&#39;;  Australie  2011, gagnante US Open 2005, 2009 et 2010, finaliste Open d&#39;;  Australie  2004, finaliste Roland-Garros 2001 et 2003, finaliste US Open 2003, demi-finaliste Open d&#39;;  Australie  2002, 2003, 2006, 2007 et 2012, demi-finaliste Roland-Garros 2006, demi-finaliste Wimbledon 2003 et 2006   - Yanina Wickmayer : demi-finaliste US Open 2009   - Kirsten Flipkens : demi-finaliste Wimbledon 2013   En savoir plus sur:   Cet article est paru dans Le Vif &#40;;site web&#41;;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_007189_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="DET">La</field>
		<field name="NOUN">numéro</field>
		<field name="DET">un</field>
		<field name="NOUN">belge</field>
		<field name="NOUN">Elise</field>
		<field name="PROPN">Mertens</field>
		<field name="AUX">a</field>
		<field name="VERB">battu</field>
		<field name="NOUN">mardi</field>
		<field name="ADP">à</field>
		<field name="NOUN">Melbourne</field>
		<field name="DET">la</field>
		<field name="ADJ">4e</field>
		<field name="NOUN">tête</field>
		<field name="ADP">de</field>
		<field name="NOUN">série</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;Open</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">et</field>
		<field name="NUM">4e</field>
		<field name="ADJ">joueuse</field>
		<field name="ADJ">mondiale</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">l&#39;;Ukrainienne</field>
		<field name="PROPN">Elina</field>
		<field name="PROPN">Svitolina</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="NOUN">Limbourgeoise</field>
		<field name="ADP">de</field>
		<field name="NUM">22</field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">37e</field>
		<field name="ADJ">joueuse</field>
		<field name="ADJ">mondiale</field>
		<field name="PUNCT">,</field>
		<field name="AUX">s&#39;;est</field>
		<field name="ADV">ainsi</field>
		<field name="VERB">qualifiée</field>
		<field name="ADP">sans</field>
		<field name="VERB">trembler</field>
		<field name="ADP">pour</field>
		<field name="DET">les</field>
		<field name="NOUN">demi-finales</field>
		<field name="ADP">de</field>
		<field name="DET">cette</field>
		<field name="ADJ">première</field>
		<field name="NOUN">levée</field>
		<field name="DET">du</field>
		<field name="ADJ">Grand</field>
		<field name="NOUN">Chelem</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">saison</field>
		<field name="PUNCT">:</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">4</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">0</field>
		<field name="ADP">en</field>
		<field name="DET">un</field>
		<field name="ADV">peu</field>
		<field name="ADV">moins</field>
		<field name="ADP">d&#39;;1h15</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">En</field>
		<field name="ADJ">deuxième</field>
		<field name="NOUN">match</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">journée</field>
		<field name="ADP">sur</field>
		<field name="DET">la</field>
		<field name="NOUN">Rod</field>
		<field name="PROPN">Laver</field>
		<field name="NOUN">Arena</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Mertens</field>
		<field name="AUX">s&#39;;est</field>
		<field name="VERB">assurée</field>
		<field name="ADP">de</field>
		<field name="VERB">poursuivre</field>
		<field name="DET">son</field>
		<field name="NOUN">parcours</field>
		<field name="ADP">de</field>
		<field name="NOUN">rêve</field>
		<field name="ADP">dans</field>
		<field name="DET">cet</field>
		<field name="PROPN">Open</field>
		<field name="ADJ">australien</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">auquel</field>
		<field name="PRON">elle</field>
		<field name="VERB">participe</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">tableau</field>
		<field name="ADJ">final</field>
		<field name="ADP">pour</field>
		<field name="DET">la</field>
		<field name="ADJ">toute</field>
		<field name="ADJ">première</field>
		<field name="NOUN">fois</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Elle</field>
		<field name="PRON">se</field>
		<field name="VERB">retrouve</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="ADJ">dernier</field>
		<field name="VERB">carré</field>
		<field name="ADP">sans</field>
		<field name="AUX">avoir</field>
		<field name="NOUN">perdu</field>
		<field name="DET">un</field>
		<field name="ADJ">seul</field>
		<field name="NOUN">set</field>
		<field name="ADP">en</field>
		<field name="NOUN">chemin</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="ADP">après</field>
		<field name="AUX">avoir</field>
		<field name="VERB">surpris</field>
		<field name="DET">les</field>
		<field name="NOUN">observateurs</field>
		<field name="ADP">de</field>
		<field name="DET">tous</field>
		<field name="NOUN">pays</field>
		<field name="ADP">par</field>
		<field name="DET">son</field>
		<field name="NOUN">assurance</field>
		<field name="CCONJ">et</field>
		<field name="DET">un</field>
		<field name="NOUN">service</field>
		<field name="ADJ">impressionnant</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">Après</field>
		<field name="AUX">avoir</field>
		<field name="VERB">réalisé</field>
		<field name="NUM">deux</field>
		<field name="NOUN">fois</field>
		<field name="DET">le</field>
		<field name="NOUN">break</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">set</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">Belge</field>
		<field name="VERB">n&#39;;a</field>
		<field name="ADV">pas</field>
		<field name="ADV">immédiatement</field>
		<field name="ADV">réussi</field>
		<field name="ADP">à</field>
		<field name="VERB">boucler</field>
		<field name="DET">cette</field>
		<field name="NOUN">manche</field>
		<field name="ADP">sur</field>
		<field name="DET">son</field>
		<field name="NOUN">service</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="AUX">a</field>
		<field name="VERB">fini</field>
		<field name="ADP">par</field>
		<field name="NOUN">l&#39;;empocher</field>
		<field name="ADP">en</field>
		<field name="DET">un</field>
		<field name="ADV">peu</field>
		<field name="ADV">plus</field>
		<field name="ADP">de</field>
		<field name="NUM">40</field>
		<field name="NOUN">minutes</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">4</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Elle</field>
		<field name="AUX">a</field>
		<field name="ADV">ensuite</field>
		<field name="VERB">débuté</field>
		<field name="DET">le</field>
		<field name="ADJ">second</field>
		<field name="NOUN">set</field>
		<field name="ADP">sur</field>
		<field name="DET">les</field>
		<field name="NOUN">chapeaux</field>
		<field name="ADP">de</field>
		<field name="NOUN">roue</field>
		<field name="PUNCT">,</field>
		<field name="VERB">breakant</field>
		<field name="VERB">d&#39;;entrée</field>
		<field name="DET">son</field>
		<field name="NOUN">adversaire</field>
		<field name="CCONJ">et</field>
		<field name="AUX">s&#39;;envolant</field>
		<field name="PROPN">au</field>
		<field name="VERB">score</field>
		<field name="ADP">pour</field>
		<field name="VERB">conclure</field>
		<field name="DET">la</field>
		<field name="NOUN">partie</field>
		<field name="ADP">avec</field>
		<field name="DET">un</field>
		<field name="NOUN">set</field>
		<field name="PUNCT">"</field>
		<field name="VERB">parfait</field>
		<field name="PUNCT">"</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">points</field>
		<field name="PUNCT">:</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">4</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">0</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PRON">Elle</field>
		<field name="VERB">devra</field>
		<field name="ADV">désormais</field>
		<field name="VERB">attendre</field>
		<field name="DET">la</field>
		<field name="NOUN">soirée</field>
		<field name="ADJ">australienne</field>
		<field name="ADP">pour</field>
		<field name="VERB">connaitre</field>
		<field name="DET">son</field>
		<field name="NOUN">adversaire</field>
		<field name="DET">des</field>
		<field name="NOUN">demies</field>
		<field name="PUNCT">:</field>
		<field name="NOUN">l&#39;;Espagnole</field>
		<field name="PROPN">Carla</field>
		<field name="AUX">Suárez</field>
		<field name="PROPN">Navarro</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="VERB">40;WTA</field>
		<field name="DET">39&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">ou</field>
		<field name="DET">la</field>
		<field name="NOUN">Danoise</field>
		<field name="PROPN">Caroline</field>
		<field name="PROPN">Wozniacki</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;WTA</field>
		<field name="DET">2&#47;;N.2&#41;;;.</field>
		<field name="SPACE">  </field>
		<field name="ADJ">11e</field>
		<field name="NOUN">Belge</field>
		<field name="ADP">à</field>
		<field name="VERB">accéder</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">demies</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="ADJ">Grand</field>
		<field name="NOUN">Chelem</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Elise</field>
		<field name="PROPN">Mertens</field>
		<field name="AUX">a</field>
		<field name="VERB">réussi</field>
		<field name="DET">un</field>
		<field name="NOUN">exploit</field>
		<field name="PRON">qui</field>
		<field name="DET">la</field>
		<field name="NOUN">place</field>
		<field name="ADV">déjà</field>
		<field name="ADP">dans</field>
		<field name="DET">un</field>
		<field name="NOUN">groupe</field>
		<field name="ADV">assez</field>
		<field name="VERB">fermé</field>
		<field name="PUNCT">,</field>
		<field name="VERB">celui</field>
		<field name="DET">des</field>
		<field name="PROPN">Belges</field>
		<field name="AUX">ayant</field>
		<field name="PROPN">réussi</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="NOUN">tennis</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="VERB">atteindre</field>
		<field name="DET">les</field>
		<field name="NOUN">demi-finales</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="DET">des</field>
		<field name="ADJ">tournois</field>
		<field name="DET">du</field>
		<field name="ADJ">Grand</field>
		<field name="NOUN">Chelem</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">rendez</field>
		<field name="PUNCT">-</field>
		<field name="PRON">vous</field>
		<field name="DET">les</field>
		<field name="ADV">plus</field>
		<field name="ADJ">prestigieux</field>
		<field name="ADP">de</field>
		<field name="DET">ce</field>
		<field name="NOUN">sport</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Chez</field>
		<field name="DET">les</field>
		<field name="NOUN">femmes</field>
		<field name="PUNCT">,</field>
		<field name="PRON">elle</field>
		<field name="AUX">est</field>
		<field name="ADV">seulement</field>
		<field name="DET">la</field>
		<field name="ADJ">6e</field>
		<field name="ADP">à</field>
		<field name="PRON">y</field>
		<field name="VERB">arriver</field>
		<field name="PUNCT">,</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">lignée</field>
		<field name="ADP">de</field>
		<field name="NOUN">Justine</field>
		<field name="PROPN">Henin</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Kim</field>
		<field name="PROPN">Clijsters</field>
		<field name="CCONJ">ou</field>
		<field name="ADV">encore</field>
		<field name="PROPN">Yanina</field>
		<field name="VERB">Wickmayer</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">DAMES</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Nelly</field>
		<field name="PROPN">Adamson</field>
		<field name="PUNCT">:</field>
		<field name="NOUN">finaliste</field>
		<field name="PROPN">Roland</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Garros</field>
		<field name="NUM">1938</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="VERB">40;victorieuse</field>
		<field name="ADP">en</field>
		<field name="ADV">tant</field>
		<field name="SCONJ">que</field>
		<field name="ADJ">Française</field>
		<field name="ADP">en</field>
		<field name="NUM">1948</field>
		<field name="PUNCT">,</field>
		<field name="VERB">finaliste</field>
		<field name="ADP">en</field>
		<field name="NUM">1949</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">demi-finaliste</field>
		<field name="ADP">en</field>
		<field name="NUM">1954&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Justine</field>
		<field name="ADJ">Henin</field>
		<field name="PUNCT">:</field>
		<field name="NOUN">gagnante</field>
		<field name="PROPN">Open</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="NUM">2004</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">gagnante</field>
		<field name="PROPN">Roland</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Garros</field>
		<field name="NUM">2003</field>
		<field name="PUNCT">,</field>
		<field name="NUM">2005</field>
		<field name="PUNCT">,</field>
		<field name="NUM">2006</field>
		<field name="CCONJ">et</field>
		<field name="NUM">2007</field>
		<field name="PUNCT">,</field>
		<field name="VERB">gagnante</field>
		<field name="NOUN">US</field>
		<field name="NOUN">Open</field>
		<field name="NUM">2003</field>
		<field name="CCONJ">et</field>
		<field name="NUM">2007</field>
		<field name="PUNCT">,</field>
		<field name="VERB">finaliste</field>
		<field name="PROPN">Open</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="NUM">2006</field>
		<field name="CCONJ">et</field>
		<field name="NUM">2010</field>
		<field name="PUNCT">,</field>
		<field name="VERB">finaliste</field>
		<field name="PROPN">Wimbledon</field>
		<field name="NUM">2001</field>
		<field name="CCONJ">et</field>
		<field name="NUM">2006</field>
		<field name="PUNCT">,</field>
		<field name="VERB">finaliste</field>
		<field name="NOUN">US</field>
		<field name="NOUN">Open</field>
		<field name="NUM">2006</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">demi-finaliste</field>
		<field name="PROPN">Open</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="NUM">2003</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">demi-finaliste</field>
		<field name="PROPN">Roland</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Garros</field>
		<field name="NUM">2001</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">demi-finaliste</field>
		<field name="PROPN">Wimbledon</field>
		<field name="NUM">2002</field>
		<field name="PUNCT">,</field>
		<field name="NUM">2003</field>
		<field name="CCONJ">et</field>
		<field name="NUM">2007</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Kim</field>
		<field name="PROPN">Clijsters</field>
		<field name="PUNCT">:</field>
		<field name="NOUN">gagnante</field>
		<field name="PROPN">Open</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="NUM">2011</field>
		<field name="PUNCT">,</field>
		<field name="VERB">gagnante</field>
		<field name="NOUN">US</field>
		<field name="NOUN">Open</field>
		<field name="NUM">2005</field>
		<field name="PUNCT">,</field>
		<field name="NUM">2009</field>
		<field name="CCONJ">et</field>
		<field name="NUM">2010</field>
		<field name="PUNCT">,</field>
		<field name="VERB">finaliste</field>
		<field name="PROPN">Open</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="NUM">2004</field>
		<field name="PUNCT">,</field>
		<field name="VERB">finaliste</field>
		<field name="PROPN">Roland</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Garros</field>
		<field name="NUM">2001</field>
		<field name="CCONJ">et</field>
		<field name="NUM">2003</field>
		<field name="PUNCT">,</field>
		<field name="VERB">finaliste</field>
		<field name="NOUN">US</field>
		<field name="NOUN">Open</field>
		<field name="NUM">2003</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">demi-finaliste</field>
		<field name="PROPN">Open</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="NUM">2002</field>
		<field name="PUNCT">,</field>
		<field name="NUM">2003</field>
		<field name="PUNCT">,</field>
		<field name="NUM">2006</field>
		<field name="PUNCT">,</field>
		<field name="NUM">2007</field>
		<field name="CCONJ">et</field>
		<field name="NUM">2012</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">demi-finaliste</field>
		<field name="PROPN">Roland</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Garros</field>
		<field name="NUM">2006</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">demi-finaliste</field>
		<field name="PROPN">Wimbledon</field>
		<field name="NUM">2003</field>
		<field name="CCONJ">et</field>
		<field name="NUM">2006</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Yanina</field>
		<field name="PROPN">Wickmayer</field>
		<field name="PUNCT">:</field>
		<field name="NOUN">demi-finaliste</field>
		<field name="NOUN">US</field>
		<field name="NOUN">Open</field>
		<field name="NUM">2009</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Kirsten</field>
		<field name="NOUN">Flipkens</field>
		<field name="PUNCT">:</field>
		<field name="NOUN">demi-finaliste</field>
		<field name="PROPN">Wimbledon</field>
		<field name="NUM">2013</field>
		<field name="SPACE">  </field>
		<field name="ADP">En</field>
		<field name="VERB">savoir</field>
		<field name="ADV">plus</field>
		<field name="ADP">sur</field>
		<field name="PUNCT">:</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="DET">Le</field>
		<field name="PROPN">Vif</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;site</field>
		<field name="PROPN">web&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>