<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_004515.xml</field>
		<field name="description">  Lors d&#39;;un week-end entre potes, Matthias et Maxime se retrouvent dans un chalet au bord d&#39;;un lac. Drague cool. À la bande de mecs s&#39;;est invitée Erika, qui doit tourner un film de fin d&#39;;études. Une scène de baiser est prévue au scénario, mais ses deux acteurs lui ont fait faux bond. Il lui faut des remplaçants. C&#39;;est peu de choses un baiser, mais celui-là va bouleverser la vie de Matthias et Maxime. Ce « vrai faux » baiser de cinéma, les emmènera plus loin que prévu. Au début, les deux jeunes gens ne prêtent pas vraiment attention à ce qui s&#39;;est passé. Rentrés à Montréal, Matthias retrouve son amoureuse et son quotidien de cadre en costume cravate, Maxime prépare son départ pour l&#39;;  Australie  . Un poste de barman l&#39;;y attend. Partira &#63;; Partira pas &#63;; Avec Matthias et Maxime, Xavier Dolan revient sur ses années de  « vingtennaire »  . Brouillon, excessif, attachant, inventif, agaçant comme souvent. Mais sincère.   Il fallait être inconscient, voire suicidaire, pour adapter Martin Eden - le chef-d&#39;;oeuvre de Jack London paru en 1909 - dans l&#39;;Italie des années 1960-1970. À Naples précisément. Martin Eden &#40;;Luca Marinelli&#41;;;, jeune marin prolo, vierge de toute culture, va par amour, s&#39;;élever dans la hiérarchie sociale. Et en payer le prix. Orgueilleux, peut-être victime d&#39;;un sentiment de culpabilité, il organise consciencieusement le saccage de sa vie - et de celle des autres. Le roman bouleversant, est toujours à relire. Pietro Marcello, le réalisateur a enfourché la chimère Eden et il a eu raison. Son film, improbable sur le papier, est une réussite.   Thierry Gandillot  </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_004515_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="ADV">Lors</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="PROPN">week</field>
		<field name="PUNCT">-</field>
		<field name="VERB">end</field>
		<field name="ADP">entre</field>
		<field name="NOUN">potes</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Matthias</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Maxime</field>
		<field name="PRON">se</field>
		<field name="VERB">retrouvent</field>
		<field name="ADP">dans</field>
		<field name="DET">un</field>
		<field name="NOUN">chalet</field>
		<field name="PROPN">au</field>
		<field name="PROPN">bord</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="PROPN">lac</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Drague</field>
		<field name="PROPN">cool</field>
		<field name="PUNCT">.</field>
		<field name="ADP">À</field>
		<field name="DET">la</field>
		<field name="NOUN">bande</field>
		<field name="ADP">de</field>
		<field name="NOUN">mecs</field>
		<field name="AUX">s&#39;;est</field>
		<field name="VERB">invitée</field>
		<field name="VERB">Erika</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="AUX">doit</field>
		<field name="VERB">tourner</field>
		<field name="DET">un</field>
		<field name="NOUN">film</field>
		<field name="ADP">de</field>
		<field name="NOUN">fin</field>
		<field name="NOUN">d&#39;;études</field>
		<field name="PUNCT">.</field>
		<field name="DET">Une</field>
		<field name="NOUN">scène</field>
		<field name="ADP">de</field>
		<field name="VERB">baiser</field>
		<field name="AUX">est</field>
		<field name="VERB">prévue</field>
		<field name="X">au</field>
		<field name="X">scénario</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="DET">ses</field>
		<field name="NUM">deux</field>
		<field name="NOUN">acteurs</field>
		<field name="PRON">lui</field>
		<field name="AUX">ont</field>
		<field name="VERB">fait</field>
		<field name="ADJ">faux</field>
		<field name="NOUN">bond</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="PRON">lui</field>
		<field name="VERB">faut</field>
		<field name="DET">des</field>
		<field name="NOUN">remplaçants</field>
		<field name="PUNCT">.</field>
		<field name="AUX">C&#39;;est</field>
		<field name="ADV">peu</field>
		<field name="ADP">de</field>
		<field name="NOUN">choses</field>
		<field name="DET">un</field>
		<field name="NOUN">baiser</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="VERB">celui</field>
		<field name="PUNCT">-</field>
		<field name="ADV">là</field>
		<field name="VERB">va</field>
		<field name="VERB">bouleverser</field>
		<field name="DET">la</field>
		<field name="NOUN">vie</field>
		<field name="ADP">de</field>
		<field name="PROPN">Matthias</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Maxime</field>
		<field name="PUNCT">.</field>
		<field name="DET">Ce</field>
		<field name="NOUN">«</field>
		<field name="ADJ">vrai</field>
		<field name="ADJ">faux</field>
		<field name="AUX">»</field>
		<field name="VERB">baiser</field>
		<field name="ADP">de</field>
		<field name="NOUN">cinéma</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="VERB">emmènera</field>
		<field name="ADV">plus</field>
		<field name="ADV">loin</field>
		<field name="SCONJ">que</field>
		<field name="VERB">prévu</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Au</field>
		<field name="NOUN">début</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NUM">deux</field>
		<field name="ADJ">jeunes</field>
		<field name="NOUN">gens</field>
		<field name="ADV">ne</field>
		<field name="VERB">prêtent</field>
		<field name="ADV">pas</field>
		<field name="ADV">vraiment</field>
		<field name="NOUN">attention</field>
		<field name="ADP">à</field>
		<field name="PRON">ce</field>
		<field name="PRON">qui</field>
		<field name="AUX">s&#39;;est</field>
		<field name="VERB">passé</field>
		<field name="PUNCT">.</field>
		<field name="ADJ">Rentrés</field>
		<field name="ADP">à</field>
		<field name="PROPN">Montréal</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Matthias</field>
		<field name="VERB">retrouve</field>
		<field name="DET">son</field>
		<field name="NOUN">amoureuse</field>
		<field name="CCONJ">et</field>
		<field name="DET">son</field>
		<field name="NOUN">quotidien</field>
		<field name="ADP">de</field>
		<field name="NOUN">cadre</field>
		<field name="ADP">en</field>
		<field name="NOUN">costume</field>
		<field name="ADJ">cravate</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Maxime</field>
		<field name="VERB">prépare</field>
		<field name="DET">son</field>
		<field name="NOUN">départ</field>
		<field name="ADP">pour</field>
		<field name="PROPN">l&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">.</field>
		<field name="DET">Un</field>
		<field name="NOUN">poste</field>
		<field name="ADP">de</field>
		<field name="NOUN">barman</field>
		<field name="NOUN">l&#39;;y</field>
		<field name="VERB">attend</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Partira</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">63</field>
		<field name="PUNCT">;</field>
		<field name="VERB">Partira</field>
		<field name="ADV">pas</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">63</field>
		<field name="PUNCT">;</field>
		<field name="ADP">Avec</field>
		<field name="PROPN">Matthias</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Maxime</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Xavier</field>
		<field name="PROPN">Dolan</field>
		<field name="VERB">revient</field>
		<field name="ADP">sur</field>
		<field name="DET">ses</field>
		<field name="NOUN">années</field>
		<field name="ADP">de</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">«</field>
		<field name="ADJ">vingtennaire</field>
		<field name="NOUN">»</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Brouillon</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">excessif</field>
		<field name="PUNCT">,</field>
		<field name="VERB">attachant</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">inventif</field>
		<field name="PUNCT">,</field>
		<field name="VERB">agaçant</field>
		<field name="ADP">comme</field>
		<field name="ADV">souvent</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Mais</field>
		<field name="ADJ">sincère</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PRON">Il</field>
		<field name="VERB">fallait</field>
		<field name="AUX">être</field>
		<field name="ADV">inconscient</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">voire</field>
		<field name="ADJ">suicidaire</field>
		<field name="PUNCT">,</field>
		<field name="ADP">pour</field>
		<field name="VERB">adapter</field>
		<field name="PROPN">Martin</field>
		<field name="ADJ">Eden</field>
		<field name="PUNCT">-</field>
		<field name="DET">le</field>
		<field name="NOUN">chef</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">d&#39;;oeuvre</field>
		<field name="ADP">de</field>
		<field name="PROPN">Jack</field>
		<field name="PROPN">London</field>
		<field name="VERB">paru</field>
		<field name="ADP">en</field>
		<field name="NUM">1909</field>
		<field name="PUNCT">-</field>
		<field name="ADP">dans</field>
		<field name="PROPN">l&#39;;Italie</field>
		<field name="DET">des</field>
		<field name="NOUN">années</field>
		<field name="NUM">1960</field>
		<field name="PUNCT">-</field>
		<field name="NUM">1970</field>
		<field name="PUNCT">.</field>
		<field name="ADP">À</field>
		<field name="PROPN">Naples</field>
		<field name="ADV">précisément</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Martin</field>
		<field name="ADJ">Eden</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;Luca</field>
		<field name="NOUN">Marinelli&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">jeune</field>
		<field name="NOUN">marin</field>
		<field name="PROPN">prolo</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">vierge</field>
		<field name="ADP">de</field>
		<field name="DET">toute</field>
		<field name="NOUN">culture</field>
		<field name="PUNCT">,</field>
		<field name="VERB">va</field>
		<field name="ADP">par</field>
		<field name="NOUN">amour</field>
		<field name="PUNCT">,</field>
		<field name="PRON">s&#39;;élever</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">hiérarchie</field>
		<field name="ADJ">sociale</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Et</field>
		<field name="PRON">en</field>
		<field name="VERB">payer</field>
		<field name="DET">le</field>
		<field name="NOUN">prix</field>
		<field name="PUNCT">.</field>
		<field name="ADJ">Orgueilleux</field>
		<field name="PUNCT">,</field>
		<field name="VERB">peut</field>
		<field name="PUNCT">-</field>
		<field name="AUX">être</field>
		<field name="ADJ">victime</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="VERB">sentiment</field>
		<field name="ADP">de</field>
		<field name="NOUN">culpabilité</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="VERB">organise</field>
		<field name="ADV">consciencieusement</field>
		<field name="DET">le</field>
		<field name="NOUN">saccage</field>
		<field name="ADP">de</field>
		<field name="DET">sa</field>
		<field name="NOUN">vie</field>
		<field name="PUNCT">-</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="PRON">celle</field>
		<field name="DET">des</field>
		<field name="ADJ">autres</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">roman</field>
		<field name="ADJ">bouleversant</field>
		<field name="PUNCT">,</field>
		<field name="AUX">est</field>
		<field name="ADV">toujours</field>
		<field name="ADP">à</field>
		<field name="VERB">relire</field>
		<field name="PUNCT">.</field>
		<field name="VERB">Pietro</field>
		<field name="NOUN">Marcello</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">réalisateur</field>
		<field name="AUX">a</field>
		<field name="VERB">enfourché</field>
		<field name="DET">la</field>
		<field name="NOUN">chimère</field>
		<field name="ADJ">Eden</field>
		<field name="CCONJ">et</field>
		<field name="PRON">il</field>
		<field name="AUX">a</field>
		<field name="VERB">eu</field>
		<field name="NOUN">raison</field>
		<field name="PUNCT">.</field>
		<field name="DET">Son</field>
		<field name="NOUN">film</field>
		<field name="PUNCT">,</field>
		<field name="VERB">improbable</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">papier</field>
		<field name="PUNCT">,</field>
		<field name="AUX">est</field>
		<field name="DET">une</field>
		<field name="NOUN">réussite</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Thierry</field>
		<field name="PROPN">Gandillot</field>
		<field name="SPACE"> </field>
	</doc>
</add>