<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_008700.xml</field>
		<field name="description">  Revivez la 6eme journée des Championnats du Monde de natation de Gwangju &#40;;Corée du Sud&#41;;;.   Live terminé 50" Rafraîchir Pause 14h59 Merci à tous de nous avoir suivis. Rendez-vous demain pour la suite des Mondiaux de natation. 14h59 C&#39;;est la fin de cette sixième journée des Mondiaux de natation. On retiendra notamment la qualification de Mehdy Metella pour la finale du 100m papillon. Côté Français également, Marie Wattel s&#39;;est qualifiée pour la finale du 50m papillon. 14h54 L&#39;;  Australie  remporte le 4x200m nage libre   Avec un temps de 7:00.85, les Australiens devancent la Russie &#40;;7:01.81&#41;;; et les Etats-Unis &#40;;7:01.98&#41;;;. 14h52 Après le troisième relais, l&#39;;  Australie  vire en tête devant la Russie et l&#39;;Italie. 14h50 Au deuxième relais, la Grande Bretagne est toujours devant, les Etats-Unis sont deuxièmes et l&#39;;  Australie  troisième. 14h49 Après le premier relais, la Grande Bretagne est en tête devant la Chine et la Russie. 14h44 C&#39;;est l&#39;;heure de la finale du relais 4x200m nage libre hommes. Les Etats-Unis, la Russie, la Grande-Bretagne, l&#39;;Allemagne, l&#39;;Italie, la Chine, l&#39;;  Australie  et le Brésil sont présents. 14h33 Chupkov s&#39;;impose sur 200m brasse hommes et bat le record du monde   Le Russe signe un chrono de 2:06.12. Derrière, l&#39;;Australien Wilson s&#39;;adjuge la médaille d&#39;;argent &#40;;2:06.68&#41;;; et le Japonais Watanabe le bronze &#40;;2:06.73&#41;;;.   #FINAGwangju2019 Encore un nouveau record du monde ! Le Russe Anton Chupkov remporte le titre mondial du 200 m brasse en 2:06.12 devant Wilson et Watanabe.   Suivez le direct :  https:&#47;;&#47;;t.co&#47;;h0ZYgvTBFH  pic.twitter.com&#47;;ZjQUIvgXuD   -- France tv sport &#40;;&#64;;francetvsport&#41;;; July 26, 2019 14h27 Après le podium du 200m brasse dames, place désormais à la fin du 200m brasse hommes. 14h18 C&#39;;est la Suédoise Sjoestroem qui s&#39;;adjuge la deuxième demi-finale en 24.79 devant la Néerlandaise Kromowidjojo &#40;;25.54&#41;;; et l&#39;;Egyptienne Osman &#40;;25.79&#41;;;. 14h13 Wattel qualifiée pour la finale du 50m papillon   Marie Wattel termine en tête de la première demi-finale &#40;;25.56&#41;;; devant l&#39;;Américaine Dahlia &#40;;25.59&#41;;; et la Canadienne Oleksiak &#40;;25.93&#41;;;.   #FINAGwangju2019 Quelle belle performance de Marie Wattel ! La Française remporte sa demi-finale du 50 m papillon avec un excellent temps de 25&#39;;56" et file donc en finale.   Suivez le direct :  https:&#47;;&#47;;t.co&#47;;h0ZYgvTBFH  pic.twitter.com&#47;;yx9Drhk437   -- France tv sport &#40;;&#64;;francetvsport&#41;;; July 26, 2019 14h10 Dans la chambre d&#39;;appel, les nageuses du 50m papillon femmes s&#39;;apprêtent à disputer la première demi-finale. On y retrouve notamment la Française Marie Wattel. 14h07 Rylov s&#39;;impose sur 200m dos   Le Russe s&#39;;empare de la médaille d&#39;;or &#40;;1:53.40&#41;;; en devançant l&#39;;Américain Ryan Murphy &#40;;1:54.12&#41;;; et le Britannique Luke Greenbank &#40;;1:55.85&#41;;;. 14h01 C&#39;;est l&#39;;heure de la finale du 200m dos hommes. 13h57 Efimova remporte le 200m brasse   La russe s&#39;;impose devant la Sud-Africaine Schoenmaker et la Canadienne Pickrem. 13h52 Place maintenant à la finale du 200m brasse femmes. 13h51 Dressel s&#39;;adjuge facilement cette deuxième demi-finale en 21.18. Neuvième au temps après la deuxième demi-finale, Maxime Grousset n&#39;;est pas qualifié pour la finale du 50m nage libre. Frustrant pour le Français puisque seuls les huit meilleurs sont qualifiés. 13h46 Grousset signe le quatrième temps de cette première demi-finale &#40;;21.86&#41;;;. C&#39;;est le Brésilien Fratus qui a réalisé le meilleur temps &#40;;21.53&#41;;;. 13h42 C&#39;;est l&#39;;heure de la première demi-finale du 50m nage libre avec notamment la présence du Français Maxime Grousset. 13h33 Record du monde du 200m dos pour Smith   L&#39;;Américaine Regan Smith vient de battre le record du monde du 200m dos avec un temps de 2:03.35.   #FINAGwangju2019 Énorme Regan Smith ! 17 ans à peine et l&#39;;Américaine s&#39;;offre le record du monde du 200 mètres dos en 2&#39;;03&#39;;&#39;;35 en effaçant des tablettes sa compatriote Missy Frankiln.   Suivez le direct :  https:&#47;;&#47;;t.co&#47;;h0ZYgvTBFH  pic.twitter.com&#47;;mmGs8I9FOq   -- France tv sport &#40;;&#64;;francetvsport&#41;;; July 26, 2019 13h27 L&#39;;Australienne Atherton remporte la première demi-finale du 200m dos femmes devant la Hongroise Hosszu et l&#39;;Australienne McKeown. 13h22 Place maintenant aux demi-finales du 200m dos femmes. 13h21 Metellas en finale du 100m papillon   Troisième de la demi-finale, Mehdy Metella se qualifie pour la finale du 100m papillon avec le sixième temps &#40;;51.62&#41;;; de ces demi-finales. 13h20 Record du monde pour Dressel   Avec un temps de 49.50, l&#39;;Américain Dressel bat le record du monde du 100m papillon qui appartenait jusqu&#39;;ici à Michael Phelps.   CAELEB DRESSEL STRATOSPHÉRIQUE ! l&#39;;Américain pulvérise le record de Michael Phelps sur 100m papillon &#40;;49&#39;;50"&#41;;;... en demi-finale. 3ème, Mehdy Mettela se qualifie pour la finale.   Suivez le direct :  https:&#47;;&#47;;t.co&#47;;h0ZYgvTBFH  pic.twitter.com&#47;;isLSG2qVxz   -- France tv sport &#40;;&#64;;francetvsport&#41;;; July 26, 2019 13h14 Le Hongrois Milak remporte la première demi-finale en 50.95 devant le Sud-Africain Le Clos et l&#39;;Allemand Kusch. 13h10 Place maintenant à la première demi-finale du 100m papillon. Mehdy Metella prendra part à la deuxième série. 13h06 Manuel s&#39;;impose sur le 100m nage libre   L&#39;;Américaine s&#39;;impose avec une courte avance sur l&#39;;Australienne Campbell et la Suédoise Sjoestroem.   #FINAGwangju2019 Impériale Simone Manuel ! La championne olympique en titre remporte le titre mondial en devançant l&#39;;Australienne Cate Campbell et la Suédoise Sarah Sjöström. pic.twitter.com&#47;;5ojoMejCVo   -- France tv sport &#40;;&#64;;francetvsport&#41;;; July 26, 2019 13h02 La première course concerna la finale du 100m nage libre femmes. 12h59 Le premier rendez-vous important de ce direct concerne les demi-finales du 100m papillon avec la présence du Français Mehdy Metella. 11h29 #Gwangju2019#Natation   Horaires des demi-finales du jour :   13h10 : 100m pap avec &#64;;MMetella   13h40 : 50m NL avec Maxime GROUSSET   14h10 : 50m pap avec &#64;;marie_wattel   En direct sur &#64;;francetvsport &#63;;&#63;;&#63;;&#63;; #Allezlesbleus !!!&#63;;&#63;;&#63;;&#63;;&#63;;&#63;;&#63;;&#63;;&#63;;&#63;;&#63;;&#63;;&#63;;&#63;;&#63;;&#63;;#TeamFrance   &#63;;&#63;;&#63;;&#63;;KMSP&#47;;S.KEMPINAIRE pic.twitter.com&#47;;cI8YOG9jvA   -- FFN &#40;;&#64;;FFNatation&#41;;; July 26, 2019 09h35 #Gwangju2019#Natation - Programme du vendredi 26 juillet en Corée du Sud &#63;;&#63;;&#63;;&#63;;&#63;;&#63;;&#63;;&#63;;   Séries du 100m papillon messieurs avec &#64;;MMetella séries du 50m NL messieurs avec &#64;;Clement_Mignon et Maxime Grousset séries du 50m papillon dames avec &#64;;marie_wattel   Allez le #TeamFrance &#63;;&#63;;&#63;;&#63;;&#63;;&#63;;&#63;;&#63;;&#63;;&#63;;&#63;;&#63;; pic.twitter.com&#47;;XFuDgCYT76   -- FFN &#40;;&#64;;FFNatation&#41;;; July 26, 2019 09h34 Côté français, Mehdy Metella, Marie Wattel et Maxime Grousset seront notamment à l&#39;;affiche. 09h33 Bonjour à toutes et à tous et bienvenue sur notre site pour suivre en direct commenté en notre compagnie la 6eme journée des Championnats du Monde de natation de Gwangju &#40;;Corée du Sud&#41;;;.   Cet article est paru dans Sport 365 &#40;;site web&#41;;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_008700_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="ADP">Revivez</field>
		<field name="DET">la</field>
		<field name="ADJ">6eme</field>
		<field name="NOUN">journée</field>
		<field name="DET">des</field>
		<field name="NOUN">Championnats</field>
		<field name="DET">du</field>
		<field name="PROPN">Monde</field>
		<field name="ADP">de</field>
		<field name="NOUN">natation</field>
		<field name="ADP">de</field>
		<field name="PROPN">Gwangju</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;Corée</field>
		<field name="DET">du</field>
		<field name="NOUN">Sud&#41;;;.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Live</field>
		<field name="VERB">terminé</field>
		<field name="NUM">50</field>
		<field name="PUNCT">"</field>
		<field name="NOUN">Rafraîchir</field>
		<field name="ADJ">Pause</field>
		<field name="NUM">14h59</field>
		<field name="NOUN">Merci</field>
		<field name="ADP">à</field>
		<field name="PRON">tous</field>
		<field name="ADP">de</field>
		<field name="PRON">nous</field>
		<field name="AUX">avoir</field>
		<field name="VERB">suivis</field>
		<field name="PUNCT">.</field>
		<field name="VERB">Rendez</field>
		<field name="PUNCT">-</field>
		<field name="PRON">vous</field>
		<field name="VERB">demain</field>
		<field name="ADP">pour</field>
		<field name="DET">la</field>
		<field name="NOUN">suite</field>
		<field name="DET">des</field>
		<field name="NOUN">Mondiaux</field>
		<field name="ADP">de</field>
		<field name="NOUN">natation</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">14h59</field>
		<field name="AUX">C&#39;;est</field>
		<field name="DET">la</field>
		<field name="NOUN">fin</field>
		<field name="ADP">de</field>
		<field name="DET">cette</field>
		<field name="ADJ">sixième</field>
		<field name="NOUN">journée</field>
		<field name="DET">des</field>
		<field name="NOUN">Mondiaux</field>
		<field name="ADP">de</field>
		<field name="NOUN">natation</field>
		<field name="PUNCT">.</field>
		<field name="PRON">On</field>
		<field name="VERB">retiendra</field>
		<field name="ADV">notamment</field>
		<field name="DET">la</field>
		<field name="NOUN">qualification</field>
		<field name="ADP">de</field>
		<field name="PROPN">Mehdy</field>
		<field name="PROPN">Metella</field>
		<field name="ADP">pour</field>
		<field name="DET">la</field>
		<field name="NOUN">finale</field>
		<field name="DET">du</field>
		<field name="NUM">100</field>
		<field name="NOUN">m</field>
		<field name="ADJ">papillon</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Côté</field>
		<field name="ADJ">Français</field>
		<field name="ADV">également</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Marie</field>
		<field name="PROPN">Wattel</field>
		<field name="VERB">s&#39;;est</field>
		<field name="VERB">qualifiée</field>
		<field name="ADP">pour</field>
		<field name="DET">la</field>
		<field name="NOUN">finale</field>
		<field name="DET">du</field>
		<field name="NUM">50</field>
		<field name="NOUN">m</field>
		<field name="ADJ">papillon</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">14h54</field>
		<field name="PROPN">L&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="NOUN">remporte</field>
		<field name="DET">le</field>
		<field name="NOUN">4x200</field>
		<field name="NOUN">m</field>
		<field name="NOUN">nage</field>
		<field name="ADJ">libre</field>
		<field name="SPACE">  </field>
		<field name="ADP">Avec</field>
		<field name="DET">un</field>
		<field name="NOUN">temps</field>
		<field name="ADP">de</field>
		<field name="NOUN">7:00.85</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">Australiens</field>
		<field name="VERB">devancent</field>
		<field name="DET">la</field>
		<field name="PROPN">Russie</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;7:01.81&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">et</field>
		<field name="DET">les</field>
		<field name="NOUN">Etats</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Unis</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;7:01.98&#41;;;.</field>
		<field name="NUM">14h52</field>
		<field name="ADP">Après</field>
		<field name="DET">le</field>
		<field name="ADJ">troisième</field>
		<field name="PROPN">relais</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">l&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="ADJ">vire</field>
		<field name="ADP">en</field>
		<field name="NOUN">tête</field>
		<field name="ADP">devant</field>
		<field name="DET">la</field>
		<field name="PROPN">Russie</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">l&#39;;Italie</field>
		<field name="PUNCT">.</field>
		<field name="NUM">14h50</field>
		<field name="NOUN">Au</field>
		<field name="ADJ">deuxième</field>
		<field name="ADJ">relais</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="ADJ">Grande</field>
		<field name="VERB">Bretagne</field>
		<field name="AUX">est</field>
		<field name="ADV">toujours</field>
		<field name="ADV">devant</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">Etats</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Unis</field>
		<field name="AUX">sont</field>
		<field name="ADJ">deuxièmes</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">l&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="ADJ">troisième</field>
		<field name="PUNCT">.</field>
		<field name="NUM">14h49</field>
		<field name="ADP">Après</field>
		<field name="DET">le</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">relais</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="ADJ">Grande</field>
		<field name="NOUN">Bretagne</field>
		<field name="AUX">est</field>
		<field name="ADP">en</field>
		<field name="NOUN">tête</field>
		<field name="ADP">devant</field>
		<field name="DET">la</field>
		<field name="PROPN">Chine</field>
		<field name="CCONJ">et</field>
		<field name="DET">la</field>
		<field name="PROPN">Russie</field>
		<field name="PUNCT">.</field>
		<field name="PRON">14h44</field>
		<field name="VERB">C&#39;;est</field>
		<field name="ADV">l&#39;;heure</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">finale</field>
		<field name="DET">du</field>
		<field name="ADJ">relais</field>
		<field name="NOUN">4x200</field>
		<field name="NOUN">m</field>
		<field name="NOUN">nage</field>
		<field name="ADJ">libre</field>
		<field name="NOUN">hommes</field>
		<field name="PUNCT">.</field>
		<field name="DET">Les</field>
		<field name="NOUN">Etats</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Unis</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="PROPN">Russie</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="ADJ">Grande</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Bretagne</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">l&#39;;Allemagne</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">l&#39;;Italie</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="PROPN">Chine</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">l&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">et</field>
		<field name="DET">le</field>
		<field name="PROPN">Brésil</field>
		<field name="AUX">sont</field>
		<field name="ADJ">présents</field>
		<field name="PUNCT">.</field>
		<field name="NUM">14h33</field>
		<field name="NOUN">Chupkov</field>
		<field name="ADP">s&#39;;impose</field>
		<field name="ADP">sur</field>
		<field name="NUM">200</field>
		<field name="NOUN">m</field>
		<field name="NOUN">brasse</field>
		<field name="NOUN">hommes</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">bat</field>
		<field name="DET">le</field>
		<field name="NOUN">record</field>
		<field name="DET">du</field>
		<field name="NOUN">monde</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="PROPN">Russe</field>
		<field name="VERB">signe</field>
		<field name="DET">un</field>
		<field name="NOUN">chrono</field>
		<field name="ADP">de</field>
		<field name="NOUN">2:06.12</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Derrière</field>
		<field name="PUNCT">,</field>
		<field name="DET">l&#39;;Australien</field>
		<field name="PROPN">Wilson</field>
		<field name="ADJ">s&#39;;adjuge</field>
		<field name="DET">la</field>
		<field name="NOUN">médaille</field>
		<field name="AUX">d&#39;;argent</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;2:06.68&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">et</field>
		<field name="DET">le</field>
		<field name="PROPN">Japonais</field>
		<field name="PROPN">Watanabe</field>
		<field name="DET">le</field>
		<field name="NOUN">bronze</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;2:06.73&#41;;;.</field>
		<field name="SPACE">  </field>
		<field name="ADJ">#</field>
		<field name="NOUN">FINAGwangju2019</field>
		<field name="ADV">Encore</field>
		<field name="DET">un</field>
		<field name="NOUN">nouveau</field>
		<field name="NOUN">record</field>
		<field name="DET">du</field>
		<field name="NOUN">monde</field>
		<field name="PUNCT">!</field>
		<field name="DET">Le</field>
		<field name="NOUN">Russe</field>
		<field name="PROPN">Anton</field>
		<field name="PROPN">Chupkov</field>
		<field name="VERB">remporte</field>
		<field name="DET">le</field>
		<field name="NOUN">titre</field>
		<field name="ADJ">mondial</field>
		<field name="DET">du</field>
		<field name="NUM">200</field>
		<field name="NOUN">m</field>
		<field name="NOUN">brasse</field>
		<field name="ADP">en</field>
		<field name="NOUN">2:06.12</field>
		<field name="ADP">devant</field>
		<field name="PROPN">Wilson</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">Watanabe</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="VERB">Suivez</field>
		<field name="DET">le</field>
		<field name="NOUN">direct</field>
		<field name="PUNCT">:</field>
		<field name="SPACE"> </field>
		<field name="NOUN">https:&#47;;&#47;;t.co&#47;;h0ZYgvTBFH</field>
		<field name="SPACE"> </field>
		<field name="NOUN">pic.twitter.com&#47;;ZjQUIvgXuD</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">--</field>
		<field name="PROPN">France</field>
		<field name="PROPN">tv</field>
		<field name="NOUN">sport</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;&#64;;francetvsport&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="VERB">July</field>
		<field name="NUM">26</field>
		<field name="PUNCT">,</field>
		<field name="NUM">2019</field>
		<field name="NUM">14h27</field>
		<field name="ADP">Après</field>
		<field name="DET">le</field>
		<field name="NOUN">podium</field>
		<field name="DET">du</field>
		<field name="NUM">200</field>
		<field name="NOUN">m</field>
		<field name="NOUN">brasse</field>
		<field name="NOUN">dames</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">place</field>
		<field name="ADV">désormais</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">fin</field>
		<field name="DET">du</field>
		<field name="NUM">200</field>
		<field name="NOUN">m</field>
		<field name="NOUN">brasse</field>
		<field name="NOUN">hommes</field>
		<field name="PUNCT">.</field>
		<field name="NUM">14h18</field>
		<field name="VERB">C&#39;;est</field>
		<field name="DET">la</field>
		<field name="PROPN">Suédoise</field>
		<field name="PROPN">Sjoestroem</field>
		<field name="PRON">qui</field>
		<field name="PUNCT">s&#39;;adjuge</field>
		<field name="DET">la</field>
		<field name="ADJ">deuxième</field>
		<field name="NOUN">demi-finale</field>
		<field name="ADP">en</field>
		<field name="NOUN">24.79</field>
		<field name="ADP">devant</field>
		<field name="DET">la</field>
		<field name="NOUN">Néerlandaise</field>
		<field name="PROPN">Kromowidjojo</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;25.54&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">l&#39;;Egyptienne</field>
		<field name="PROPN">Osman</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;25.79&#41;;;.</field>
		<field name="NUM">14h13</field>
		<field name="NOUN">Wattel</field>
		<field name="VERB">qualifiée</field>
		<field name="ADP">pour</field>
		<field name="DET">la</field>
		<field name="NOUN">finale</field>
		<field name="DET">du</field>
		<field name="NUM">50</field>
		<field name="NOUN">m</field>
		<field name="NOUN">papillon</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Marie</field>
		<field name="PROPN">Wattel</field>
		<field name="NOUN">termine</field>
		<field name="ADP">en</field>
		<field name="NOUN">tête</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="ADJ">première</field>
		<field name="PROPN">demi-finale</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;25.56&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="ADP">devant</field>
		<field name="DET">l&#39;;Américaine</field>
		<field name="PROPN">Dahlia</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;25.59&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">et</field>
		<field name="DET">la</field>
		<field name="PROPN">Canadienne</field>
		<field name="PROPN">Oleksiak</field>
		<field name="CCONJ">&#38;;</field>
		<field name="X">#</field>
		<field name="NUM">40;25.93&#41;;;.</field>
		<field name="SPACE">  </field>
		<field name="ADJ">#</field>
		<field name="CCONJ">FINAGwangju2019</field>
		<field name="ADJ">Quelle</field>
		<field name="ADJ">belle</field>
		<field name="NOUN">performance</field>
		<field name="ADP">de</field>
		<field name="NOUN">Marie</field>
		<field name="PROPN">Wattel</field>
		<field name="PUNCT">!</field>
		<field name="DET">La</field>
		<field name="NOUN">Française</field>
		<field name="VERB">remporte</field>
		<field name="DET">sa</field>
		<field name="NOUN">demi-finale</field>
		<field name="DET">du</field>
		<field name="NUM">50</field>
		<field name="NOUN">m</field>
		<field name="ADJ">papillon</field>
		<field name="ADP">avec</field>
		<field name="DET">un</field>
		<field name="ADJ">excellent</field>
		<field name="NOUN">temps</field>
		<field name="ADP">de</field>
		<field name="NOUN">25&#39;;56</field>
		<field name="PUNCT">"</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">file</field>
		<field name="ADV">donc</field>
		<field name="ADP">en</field>
		<field name="NOUN">finale</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="VERB">Suivez</field>
		<field name="DET">le</field>
		<field name="NOUN">direct</field>
		<field name="PUNCT">:</field>
		<field name="SPACE"> </field>
		<field name="NOUN">https:&#47;;&#47;;t.co&#47;;h0ZYgvTBFH</field>
		<field name="SPACE"> </field>
		<field name="NUM">pic.twitter.com&#47;;yx9Drhk437</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">--</field>
		<field name="PROPN">France</field>
		<field name="PROPN">tv</field>
		<field name="NOUN">sport</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;&#64;;francetvsport&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="VERB">July</field>
		<field name="NUM">26</field>
		<field name="PUNCT">,</field>
		<field name="NUM">2019</field>
		<field name="PRON">14h10</field>
		<field name="ADP">Dans</field>
		<field name="DET">la</field>
		<field name="NOUN">chambre</field>
		<field name="NUM">d&#39;;appel</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">nageuses</field>
		<field name="DET">du</field>
		<field name="NUM">50</field>
		<field name="NOUN">m</field>
		<field name="ADJ">papillon</field>
		<field name="NOUN">femmes</field>
		<field name="VERB">s&#39;;apprêtent</field>
		<field name="ADP">à</field>
		<field name="VERB">disputer</field>
		<field name="DET">la</field>
		<field name="ADJ">première</field>
		<field name="ADJ">demi-finale</field>
		<field name="PUNCT">.</field>
		<field name="PRON">On</field>
		<field name="PRON">y</field>
		<field name="VERB">retrouve</field>
		<field name="ADV">notamment</field>
		<field name="DET">la</field>
		<field name="ADJ">Française</field>
		<field name="NOUN">Marie</field>
		<field name="PROPN">Wattel</field>
		<field name="PUNCT">.</field>
		<field name="NUM">14h07</field>
		<field name="PROPN">Rylov</field>
		<field name="ADP">s&#39;;impose</field>
		<field name="ADP">sur</field>
		<field name="NUM">200</field>
		<field name="NOUN">m</field>
		<field name="NOUN">dos</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="NOUN">Russe</field>
		<field name="PROPN">s&#39;;empare</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">médaille</field>
		<field name="NOUN">d&#39;;or</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;1:53.40&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="ADP">en</field>
		<field name="VERB">devançant</field>
		<field name="PROPN">l&#39;;Américain</field>
		<field name="PROPN">Ryan</field>
		<field name="PROPN">Murphy</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;1:54.12&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">et</field>
		<field name="DET">le</field>
		<field name="PROPN">Britannique</field>
		<field name="PROPN">Luke</field>
		<field name="PROPN">Greenbank</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;1:55.85&#41;;;.</field>
		<field name="NOUN">14h01</field>
		<field name="PROPN">C&#39;;est</field>
		<field name="ADV">l&#39;;heure</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">finale</field>
		<field name="DET">du</field>
		<field name="NUM">200</field>
		<field name="NOUN">m</field>
		<field name="NOUN">dos</field>
		<field name="NOUN">hommes</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">13h57</field>
		<field name="NOUN">Efimova</field>
		<field name="VERB">remporte</field>
		<field name="DET">le</field>
		<field name="NUM">200</field>
		<field name="NOUN">m</field>
		<field name="NOUN">brasse</field>
		<field name="SPACE">  </field>
		<field name="DET">La</field>
		<field name="NOUN">russe</field>
		<field name="ADP">s&#39;;impose</field>
		<field name="ADP">devant</field>
		<field name="DET">la</field>
		<field name="PROPN">Sud</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Africaine</field>
		<field name="PROPN">Schoenmaker</field>
		<field name="CCONJ">et</field>
		<field name="DET">la</field>
		<field name="PROPN">Canadienne</field>
		<field name="NOUN">Pickrem</field>
		<field name="PUNCT">.</field>
		<field name="NUM">13h52</field>
		<field name="NOUN">Place</field>
		<field name="ADV">maintenant</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">finale</field>
		<field name="DET">du</field>
		<field name="NUM">200</field>
		<field name="NOUN">m</field>
		<field name="NOUN">brasse</field>
		<field name="NOUN">femmes</field>
		<field name="PUNCT">.</field>
		<field name="NUM">13h51</field>
		<field name="NOUN">Dressel</field>
		<field name="ADJ">s&#39;;adjuge</field>
		<field name="NOUN">facilement</field>
		<field name="DET">cette</field>
		<field name="ADJ">deuxième</field>
		<field name="NOUN">demi-finale</field>
		<field name="ADP">en</field>
		<field name="NOUN">21.18</field>
		<field name="PUNCT">.</field>
		<field name="ADJ">Neuvième</field>
		<field name="PROPN">au</field>
		<field name="NOUN">temps</field>
		<field name="ADP">après</field>
		<field name="DET">la</field>
		<field name="ADJ">deuxième</field>
		<field name="NOUN">demi-finale</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Maxime</field>
		<field name="PROPN">Grousset</field>
		<field name="PROPN">n&#39;;est</field>
		<field name="ADV">pas</field>
		<field name="VERB">qualifié</field>
		<field name="ADP">pour</field>
		<field name="DET">la</field>
		<field name="NOUN">finale</field>
		<field name="DET">du</field>
		<field name="NUM">50</field>
		<field name="NOUN">m</field>
		<field name="NOUN">nage</field>
		<field name="ADJ">libre</field>
		<field name="PUNCT">.</field>
		<field name="ADJ">Frustrant</field>
		<field name="ADP">pour</field>
		<field name="DET">le</field>
		<field name="NOUN">Français</field>
		<field name="SCONJ">puisque</field>
		<field name="ADJ">seuls</field>
		<field name="DET">les</field>
		<field name="NUM">huit</field>
		<field name="NOUN">meilleurs</field>
		<field name="AUX">sont</field>
		<field name="ADJ">qualifiés</field>
		<field name="PUNCT">.</field>
		<field name="NUM">13h46</field>
		<field name="PROPN">Grousset</field>
		<field name="VERB">signe</field>
		<field name="DET">le</field>
		<field name="ADJ">quatrième</field>
		<field name="NOUN">temps</field>
		<field name="ADP">de</field>
		<field name="DET">cette</field>
		<field name="ADJ">première</field>
		<field name="PROPN">demi-finale</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="PROPN">40;21.86&#41;;;.</field>
		<field name="AUX">C&#39;;est</field>
		<field name="DET">le</field>
		<field name="ADJ">Brésilien</field>
		<field name="NOUN">Fratus</field>
		<field name="PRON">qui</field>
		<field name="AUX">a</field>
		<field name="VERB">réalisé</field>
		<field name="DET">le</field>
		<field name="ADJ">meilleur</field>
		<field name="NOUN">temps</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;21.53&#41;;;.</field>
		<field name="PROPN">13h42</field>
		<field name="VERB">C&#39;;est</field>
		<field name="ADV">l&#39;;heure</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="ADJ">première</field>
		<field name="PROPN">demi-finale</field>
		<field name="VERB">du</field>
		<field name="NUM">50</field>
		<field name="NOUN">m</field>
		<field name="NOUN">nage</field>
		<field name="ADJ">libre</field>
		<field name="ADP">avec</field>
		<field name="ADV">notamment</field>
		<field name="DET">la</field>
		<field name="NOUN">présence</field>
		<field name="DET">du</field>
		<field name="NOUN">Français</field>
		<field name="ADP">Maxime</field>
		<field name="PROPN">Grousset</field>
		<field name="PUNCT">.</field>
		<field name="NUM">13h33</field>
		<field name="NOUN">Record</field>
		<field name="DET">du</field>
		<field name="NOUN">monde</field>
		<field name="DET">du</field>
		<field name="NUM">200</field>
		<field name="NOUN">m</field>
		<field name="NOUN">dos</field>
		<field name="ADP">pour</field>
		<field name="PROPN">Smith</field>
		<field name="SPACE">  </field>
		<field name="DET">L&#39;;Américaine</field>
		<field name="PROPN">Regan</field>
		<field name="PROPN">Smith</field>
		<field name="VERB">vient</field>
		<field name="ADP">de</field>
		<field name="VERB">battre</field>
		<field name="DET">le</field>
		<field name="NOUN">record</field>
		<field name="DET">du</field>
		<field name="NOUN">monde</field>
		<field name="DET">du</field>
		<field name="NUM">200</field>
		<field name="NOUN">m</field>
		<field name="NOUN">dos</field>
		<field name="ADP">avec</field>
		<field name="DET">un</field>
		<field name="NOUN">temps</field>
		<field name="ADP">de</field>
		<field name="NOUN">2:03.35</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">#</field>
		<field name="CCONJ">FINAGwangju2019</field>
		<field name="PROPN">Énorme</field>
		<field name="PROPN">Regan</field>
		<field name="PROPN">Smith</field>
		<field name="PUNCT">!</field>
		<field name="NUM">17</field>
		<field name="NOUN">ans</field>
		<field name="ADP">à</field>
		<field name="NOUN">peine</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">l&#39;;Américaine</field>
		<field name="VERB">s&#39;;offre</field>
		<field name="DET">le</field>
		<field name="NOUN">record</field>
		<field name="DET">du</field>
		<field name="NOUN">monde</field>
		<field name="DET">du</field>
		<field name="NUM">200</field>
		<field name="NOUN">mètres</field>
		<field name="NOUN">dos</field>
		<field name="ADP">en</field>
		<field name="PROPN">2&#39;;03&#39;;&#39;;35</field>
		<field name="ADP">en</field>
		<field name="VERB">effaçant</field>
		<field name="DET">des</field>
		<field name="NOUN">tablettes</field>
		<field name="DET">sa</field>
		<field name="NOUN">compatriote</field>
		<field name="PROPN">Missy</field>
		<field name="PROPN">Frankiln</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="VERB">Suivez</field>
		<field name="DET">le</field>
		<field name="NOUN">direct</field>
		<field name="PUNCT">:</field>
		<field name="SPACE"> </field>
		<field name="NOUN">https:&#47;;&#47;;t.co&#47;;h0ZYgvTBFH</field>
		<field name="SPACE"> </field>
		<field name="NOUN">pic.twitter.com&#47;;mmGs8I9FOq</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">--</field>
		<field name="PROPN">France</field>
		<field name="PROPN">tv</field>
		<field name="NOUN">sport</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;&#64;;francetvsport&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="VERB">July</field>
		<field name="NUM">26</field>
		<field name="PUNCT">,</field>
		<field name="NUM">2019</field>
		<field name="NUM">13h27</field>
		<field name="DET">L&#39;;Australienne</field>
		<field name="PROPN">Atherton</field>
		<field name="VERB">remporte</field>
		<field name="DET">la</field>
		<field name="ADJ">première</field>
		<field name="ADJ">demi-finale</field>
		<field name="DET">du</field>
		<field name="NUM">200</field>
		<field name="NOUN">m</field>
		<field name="ADP">dos</field>
		<field name="NOUN">femmes</field>
		<field name="ADP">devant</field>
		<field name="DET">la</field>
		<field name="NOUN">Hongroise</field>
		<field name="PROPN">Hosszu</field>
		<field name="CCONJ">et</field>
		<field name="DET">l&#39;;Australienne</field>
		<field name="PROPN">McKeown</field>
		<field name="PUNCT">.</field>
		<field name="NUM">13h22</field>
		<field name="NOUN">Place</field>
		<field name="ADV">maintenant</field>
		<field name="ADJ">aux</field>
		<field name="ADJ">demi-finales</field>
		<field name="DET">du</field>
		<field name="NUM">200</field>
		<field name="NOUN">m</field>
		<field name="ADP">dos</field>
		<field name="NOUN">femmes</field>
		<field name="PUNCT">.</field>
		<field name="NUM">13h21</field>
		<field name="VERB">Metellas</field>
		<field name="ADP">en</field>
		<field name="NOUN">finale</field>
		<field name="DET">du</field>
		<field name="NUM">100</field>
		<field name="NOUN">m</field>
		<field name="NOUN">papillon</field>
		<field name="SPACE">  </field>
		<field name="ADJ">Troisième</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="PROPN">demi-finale</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Mehdy</field>
		<field name="PROPN">Metella</field>
		<field name="PRON">se</field>
		<field name="VERB">qualifie</field>
		<field name="ADP">pour</field>
		<field name="DET">la</field>
		<field name="NOUN">finale</field>
		<field name="DET">du</field>
		<field name="NUM">100</field>
		<field name="NOUN">m</field>
		<field name="NOUN">papillon</field>
		<field name="ADP">avec</field>
		<field name="DET">le</field>
		<field name="ADJ">sixième</field>
		<field name="NOUN">temps</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;51.62&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="ADP">de</field>
		<field name="DET">ces</field>
		<field name="NOUN">demi-finales</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">13h20</field>
		<field name="NOUN">Record</field>
		<field name="DET">du</field>
		<field name="NOUN">monde</field>
		<field name="ADP">pour</field>
		<field name="PROPN">Dressel</field>
		<field name="SPACE">  </field>
		<field name="ADP">Avec</field>
		<field name="DET">un</field>
		<field name="NOUN">temps</field>
		<field name="ADP">de</field>
		<field name="PRON">49.50</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">l&#39;;Américain</field>
		<field name="PROPN">Dressel</field>
		<field name="NOUN">bat</field>
		<field name="DET">le</field>
		<field name="NOUN">record</field>
		<field name="DET">du</field>
		<field name="NOUN">monde</field>
		<field name="DET">du</field>
		<field name="NUM">100</field>
		<field name="NOUN">m</field>
		<field name="NOUN">papillon</field>
		<field name="PRON">qui</field>
		<field name="VERB">appartenait</field>
		<field name="ADV">jusqu&#39;;ici</field>
		<field name="ADP">à</field>
		<field name="PROPN">Michael</field>
		<field name="PROPN">Phelps</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADJ">CAELEB</field>
		<field name="NOUN">DRESSEL</field>
		<field name="NOUN">STRATOSPHÉRIQUE</field>
		<field name="PUNCT">!</field>
		<field name="PROPN">l&#39;;Américain</field>
		<field name="VERB">pulvérise</field>
		<field name="DET">le</field>
		<field name="NOUN">record</field>
		<field name="ADP">de</field>
		<field name="PROPN">Michael</field>
		<field name="PROPN">Phelps</field>
		<field name="ADP">sur</field>
		<field name="NUM">100</field>
		<field name="NOUN">m</field>
		<field name="PROPN">papillon</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;49&#39;;50"&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">...</field>
		<field name="ADP">en</field>
		<field name="NOUN">demi-finale</field>
		<field name="PUNCT">.</field>
		<field name="NUM">3ème</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Mehdy</field>
		<field name="PROPN">Mettela</field>
		<field name="PRON">se</field>
		<field name="VERB">qualifie</field>
		<field name="ADP">pour</field>
		<field name="DET">la</field>
		<field name="NOUN">finale</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="VERB">Suivez</field>
		<field name="DET">le</field>
		<field name="NOUN">direct</field>
		<field name="PUNCT">:</field>
		<field name="SPACE"> </field>
		<field name="NOUN">https:&#47;;&#47;;t.co&#47;;h0ZYgvTBFH</field>
		<field name="SPACE"> </field>
		<field name="DET">pic.twitter.com&#47;;isLSG2qVxz</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">--</field>
		<field name="PROPN">France</field>
		<field name="PROPN">tv</field>
		<field name="NOUN">sport</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;&#64;;francetvsport&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="VERB">July</field>
		<field name="NUM">26</field>
		<field name="PUNCT">,</field>
		<field name="NUM">2019</field>
		<field name="NUM">13h14</field>
		<field name="DET">Le</field>
		<field name="PROPN">Hongrois</field>
		<field name="PROPN">Milak</field>
		<field name="VERB">remporte</field>
		<field name="DET">la</field>
		<field name="ADJ">première</field>
		<field name="ADJ">demi-finale</field>
		<field name="ADP">en</field>
		<field name="NOUN">50.95</field>
		<field name="ADP">devant</field>
		<field name="DET">le</field>
		<field name="PROPN">Sud</field>
		<field name="PUNCT">-</field>
		<field name="ADJ">Africain</field>
		<field name="DET">Le</field>
		<field name="PROPN">Clos</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">l&#39;;Allemand</field>
		<field name="PROPN">Kusch</field>
		<field name="PUNCT">.</field>
		<field name="NUM">13h10</field>
		<field name="NOUN">Place</field>
		<field name="ADV">maintenant</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="ADJ">première</field>
		<field name="ADJ">demi-finale</field>
		<field name="VERB">du</field>
		<field name="NUM">100</field>
		<field name="NOUN">m</field>
		<field name="ADJ">papillon</field>
		<field name="PUNCT">.</field>
		<field name="VERB">Mehdy</field>
		<field name="VERB">Metella</field>
		<field name="NOUN">prendra</field>
		<field name="NOUN">part</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="ADJ">deuxième</field>
		<field name="NOUN">série</field>
		<field name="PUNCT">.</field>
		<field name="NUM">13h06</field>
		<field name="PROPN">Manuel</field>
		<field name="ADP">s&#39;;impose</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NUM">100</field>
		<field name="NOUN">m</field>
		<field name="NOUN">nage</field>
		<field name="ADJ">libre</field>
		<field name="SPACE">  </field>
		<field name="NOUN">L&#39;;Américaine</field>
		<field name="ADP">s&#39;;impose</field>
		<field name="ADP">avec</field>
		<field name="DET">une</field>
		<field name="ADJ">courte</field>
		<field name="NOUN">avance</field>
		<field name="ADP">sur</field>
		<field name="DET">l&#39;;Australienne</field>
		<field name="PROPN">Campbell</field>
		<field name="CCONJ">et</field>
		<field name="DET">la</field>
		<field name="PROPN">Suédoise</field>
		<field name="PROPN">Sjoestroem</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">#</field>
		<field name="NOUN">FINAGwangju2019</field>
		<field name="ADJ">Impériale</field>
		<field name="PROPN">Simone</field>
		<field name="ADJ">Manuel</field>
		<field name="PUNCT">!</field>
		<field name="DET">La</field>
		<field name="NOUN">championne</field>
		<field name="ADJ">olympique</field>
		<field name="ADP">en</field>
		<field name="NOUN">titre</field>
		<field name="VERB">remporte</field>
		<field name="DET">le</field>
		<field name="NOUN">titre</field>
		<field name="ADJ">mondial</field>
		<field name="ADP">en</field>
		<field name="VERB">devançant</field>
		<field name="DET">l&#39;;Australienne</field>
		<field name="PROPN">Cate</field>
		<field name="PROPN">Campbell</field>
		<field name="CCONJ">et</field>
		<field name="DET">la</field>
		<field name="PROPN">Suédoise</field>
		<field name="PROPN">Sarah</field>
		<field name="PROPN">Sjöström</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">pic.twitter.com&#47;;5ojoMejCVo</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">--</field>
		<field name="PROPN">France</field>
		<field name="PROPN">tv</field>
		<field name="NOUN">sport</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;&#64;;francetvsport&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="VERB">July</field>
		<field name="NUM">26</field>
		<field name="PUNCT">,</field>
		<field name="NUM">2019</field>
		<field name="NOUN">13h02</field>
		<field name="DET">La</field>
		<field name="ADJ">première</field>
		<field name="ADJ">course</field>
		<field name="VERB">concerna</field>
		<field name="DET">la</field>
		<field name="NOUN">finale</field>
		<field name="DET">du</field>
		<field name="NUM">100</field>
		<field name="NOUN">m</field>
		<field name="NOUN">nage</field>
		<field name="ADJ">libre</field>
		<field name="NOUN">femmes</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">12h59</field>
		<field name="DET">Le</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">rendez</field>
		<field name="PUNCT">-</field>
		<field name="PRON">vous</field>
		<field name="ADJ">important</field>
		<field name="ADP">de</field>
		<field name="DET">ce</field>
		<field name="NOUN">direct</field>
		<field name="VERB">concerne</field>
		<field name="DET">les</field>
		<field name="NOUN">demi-finales</field>
		<field name="DET">du</field>
		<field name="NUM">100</field>
		<field name="NOUN">m</field>
		<field name="NOUN">papillon</field>
		<field name="ADP">avec</field>
		<field name="DET">la</field>
		<field name="NOUN">présence</field>
		<field name="DET">du</field>
		<field name="NOUN">Français</field>
		<field name="NOUN">Mehdy</field>
		<field name="PROPN">Metella</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">11h29</field>
		<field name="ADJ">#</field>
		<field name="NOUN">Gwangju2019#Natation</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Horaires</field>
		<field name="DET">des</field>
		<field name="NOUN">demi-finales</field>
		<field name="DET">du</field>
		<field name="NOUN">jour</field>
		<field name="PUNCT">:</field>
		<field name="SPACE">  </field>
		<field name="NOUN">13h10</field>
		<field name="PUNCT">:</field>
		<field name="NUM">100</field>
		<field name="ADP">m</field>
		<field name="NOUN">pap</field>
		<field name="ADP">avec</field>
		<field name="CCONJ">&#38;;</field>
		<field name="ADJ">#</field>
		<field name="DET">64;MMetella</field>
		<field name="SPACE">  </field>
		<field name="NUM">13h40</field>
		<field name="PUNCT">:</field>
		<field name="NUM">50</field>
		<field name="NOUN">m</field>
		<field name="NOUN">NL</field>
		<field name="ADP">avec</field>
		<field name="NOUN">Maxime</field>
		<field name="NOUN">GROUSSET</field>
		<field name="SPACE">  </field>
		<field name="NUM">14h10</field>
		<field name="PUNCT">:</field>
		<field name="NUM">50</field>
		<field name="NOUN">m</field>
		<field name="NOUN">pap</field>
		<field name="ADP">avec</field>
		<field name="CCONJ">&#38;;</field>
		<field name="ADJ">#</field>
		<field name="NUM">64;marie_wattel</field>
		<field name="SPACE">  </field>
		<field name="ADP">En</field>
		<field name="NOUN">direct</field>
		<field name="ADP">sur</field>
		<field name="CCONJ">&#38;;</field>
		<field name="ADJ">#</field>
		<field name="NOUN">64;francetvsport</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="PRON">63;&#63;;&#63;;&#63;</field>
		<field name="PUNCT">;</field>
		<field name="NOUN">#</field>
		<field name="ADJ">Allezlesbleus</field>
		<field name="PUNCT">!</field>
		<field name="PUNCT">!</field>
		<field name="PUNCT">!</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="PROPN">63;&#63;;&#63;;&#63;;&#63;;&#63;;&#63;;&#63;;&#63;;&#63;;&#63;;&#63;;&#63;;&#63;;&#63;;&#63;;#TeamFrance</field>
		<field name="SPACE">  </field>
		<field name="CCONJ">&#38;;</field>
		<field name="X">#</field>
		<field name="NUM">63;&#63;;&#63;;&#63;;KMSP&#47;;S.KEMPINAIRE</field>
		<field name="NOUN">pic.twitter.com&#47;;cI8YOG9jvA</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">--</field>
		<field name="PROPN">FFN</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;&#64;;FFNatation&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="VERB">July</field>
		<field name="NUM">26</field>
		<field name="PUNCT">,</field>
		<field name="NUM">2019</field>
		<field name="NOUN">09h35</field>
		<field name="ADJ">#</field>
		<field name="NOUN">Gwangju2019#Natation</field>
		<field name="PUNCT">-</field>
		<field name="VERB">Programme</field>
		<field name="DET">du</field>
		<field name="NOUN">vendredi</field>
		<field name="NUM">26</field>
		<field name="NOUN">juillet</field>
		<field name="ADP">en</field>
		<field name="NOUN">Corée</field>
		<field name="DET">du</field>
		<field name="PROPN">Sud</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">63;&#63;;&#63;;&#63;;&#63;;&#63;;&#63;;&#63;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Séries</field>
		<field name="DET">du</field>
		<field name="NUM">100</field>
		<field name="NOUN">m</field>
		<field name="ADJ">papillon</field>
		<field name="NOUN">messieurs</field>
		<field name="ADP">avec</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="DET">64;MMetella</field>
		<field name="NOUN">séries</field>
		<field name="DET">du</field>
		<field name="NUM">50</field>
		<field name="NOUN">m</field>
		<field name="ADJ">NL</field>
		<field name="NOUN">messieurs</field>
		<field name="ADP">avec</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="PROPN">64;Clement_Mignon</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Maxime</field>
		<field name="PROPN">Grousset</field>
		<field name="NOUN">séries</field>
		<field name="DET">du</field>
		<field name="NUM">50</field>
		<field name="NOUN">m</field>
		<field name="ADJ">papillon</field>
		<field name="PROPN">dames</field>
		<field name="ADP">avec</field>
		<field name="CCONJ">&#38;;</field>
		<field name="ADJ">#</field>
		<field name="NUM">64;marie_wattel</field>
		<field name="SPACE">  </field>
		<field name="VERB">Allez</field>
		<field name="DET">le</field>
		<field name="PROPN">#</field>
		<field name="PROPN">TeamFrance</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">63;&#63;;&#63;;&#63;;&#63;;&#63;;&#63;;&#63;;&#63;;&#63;;&#63;;&#63;</field>
		<field name="PUNCT">;</field>
		<field name="PRON">pic.twitter.com&#47;;XFuDgCYT76</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">--</field>
		<field name="PROPN">FFN</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;&#64;;FFNatation&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="VERB">July</field>
		<field name="NUM">26</field>
		<field name="PUNCT">,</field>
		<field name="NUM">2019</field>
		<field name="ADP">09h34</field>
		<field name="NOUN">Côté</field>
		<field name="ADJ">français</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Mehdy</field>
		<field name="PROPN">Metella</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Marie</field>
		<field name="PROPN">Wattel</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Maxime</field>
		<field name="PROPN">Grousset</field>
		<field name="AUX">seront</field>
		<field name="ADV">notamment</field>
		<field name="ADP">à</field>
		<field name="PRON">l&#39;;affiche</field>
		<field name="PUNCT">.</field>
		<field name="NUM">09h33</field>
		<field name="PROPN">Bonjour</field>
		<field name="ADP">à</field>
		<field name="ADJ">toutes</field>
		<field name="CCONJ">et</field>
		<field name="ADP">à</field>
		<field name="ADJ">tous</field>
		<field name="CCONJ">et</field>
		<field name="VERB">bienvenue</field>
		<field name="ADP">sur</field>
		<field name="DET">notre</field>
		<field name="NOUN">site</field>
		<field name="ADP">pour</field>
		<field name="VERB">suivre</field>
		<field name="ADP">en</field>
		<field name="NOUN">direct</field>
		<field name="VERB">commenté</field>
		<field name="ADP">en</field>
		<field name="DET">notre</field>
		<field name="NOUN">compagnie</field>
		<field name="DET">la</field>
		<field name="ADJ">6eme</field>
		<field name="NOUN">journée</field>
		<field name="DET">des</field>
		<field name="NOUN">Championnats</field>
		<field name="DET">du</field>
		<field name="PROPN">Monde</field>
		<field name="ADP">de</field>
		<field name="NOUN">natation</field>
		<field name="ADP">de</field>
		<field name="PROPN">Gwangju</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;Corée</field>
		<field name="DET">du</field>
		<field name="NOUN">Sud&#41;;;.</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="NOUN">Sport</field>
		<field name="NUM">365</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;site</field>
		<field name="PROPN">web&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>