<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_007311.xml</field>
		<field name="description">  Un quart de finale en simple et une demie en double. Voilà le programme d&#39;;Hugo Gaston la nuit dernière &#40;;à partir d&#39;;1 heure en France, soit 11 heures du matin sur place&#41;;; à l&#39;;Open d&#39;;  Australie  juniors...   Le jeune tennisman de 17 ans, classé -15, originaire de Fonsorbes et licencié depuis plusieurs années au Blagnac TC, réalise un sacré parcours à Melbourne, dans le premier tournoi du Grand Chelem de l&#39;;année.   Mercredi, en 8e de finale, alors qu&#39;;il virait en tête au tableau d&#39;;affichage &#40;;7-5, 1-0&#41;;;, le Haut-Garonnais &#40;;tête de série N.5&#41;;;, dernier représentant du contingent français &#40;;seniors compris&#41;;;, a bénéficié de l&#39;;abandon du Russe Alexey Zakharov &#40;;N.12&#41;;;. Cette nuit, il défiait le Serbe Marko Miladinovic &#40;;N.2&#41;;;. Puis, en double avec le dossard N.7, avec le Nantais Clément Tabur &#40;;18 ans, il ralliait le dernier carré en dominant &#40;;6-3, 6-4&#41;;; la paire Sebastian Korda &#40;;Etats-Unis&#41;;;&#47;;Nicolas Mejia &#40;;Colombie&#41;;;, tête de série N.2. Pour s&#39;;offrir une place en finale, les Tricolores devaient se débarrasser des Tchèques Tomas Machac&#47;;Styler &#40;;N.6&#41;;;.   Invaincu en simple depuis quinze matches   Troisième mondial chez les juniors depuis lundi, Hugo Gaston confirme sa belle fin de saison 2017 marquée par un sacre début décembre en Floride à l&#39;;Orange Bowl des moins de 18 ans &#40;;ITF grade A&#41;;;, l&#39;;une des épreuves les plus importantes de la catégorie derrière les quatre tournois du Grand Chelem. Avant lui, seuls Guy Forget &#40;;1 982&#41;;; et Gianni Mina &#40;;2 009&#41;;;, qui a rejoint le BTC cet automne pour les Interclubs, avaient hissé le drapeau bleu, blanc, rouge sur la plus haute marche. Et une semaine avant l&#39;;Open d&#39;;  Australie  , le Blagnacais s&#39;;était bien rassuré aux antipodes en remportant en  Australie  le tournoi juniors de Traralgon &#40;;ITF grade 1&#41;;; avec un seul set concédé en six matches. Sa dernière défaite en simple remonte à fin novembre au premier tour du tournoi Eddie Herr &#40;;Floride&#41;;;. Depuis, il reste sur une série de quinze victoires.   Hier soir, du président Christophe Caracatsanis aux divers coaches, tout le club de Blagnac espérait que ça dure...  </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_007311_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="DET">Un</field>
		<field name="NOUN">quart</field>
		<field name="ADP">de</field>
		<field name="NOUN">finale</field>
		<field name="ADP">en</field>
		<field name="ADJ">simple</field>
		<field name="CCONJ">et</field>
		<field name="DET">une</field>
		<field name="NOUN">demie</field>
		<field name="ADP">en</field>
		<field name="NOUN">double</field>
		<field name="PUNCT">.</field>
		<field name="VERB">Voilà</field>
		<field name="DET">le</field>
		<field name="NOUN">programme</field>
		<field name="PROPN">d&#39;;Hugo</field>
		<field name="PROPN">Gaston</field>
		<field name="DET">la</field>
		<field name="NOUN">nuit</field>
		<field name="ADJ">dernière</field>
		<field name="CCONJ">&#38;;</field>
		<field name="X">#</field>
		<field name="PROPN">40;à</field>
		<field name="VERB">partir</field>
		<field name="DET">d&#39;;1</field>
		<field name="NOUN">heure</field>
		<field name="ADP">en</field>
		<field name="PROPN">France</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">soit</field>
		<field name="NUM">11</field>
		<field name="NOUN">heures</field>
		<field name="DET">du</field>
		<field name="NOUN">matin</field>
		<field name="ADP">sur</field>
		<field name="NOUN">place&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="ADP">à</field>
		<field name="PROPN">l&#39;;Open</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PROPN">juniors</field>
		<field name="PUNCT">...</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="ADJ">jeune</field>
		<field name="NOUN">tennisman</field>
		<field name="ADP">de</field>
		<field name="NUM">17</field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">,</field>
		<field name="VERB">classé</field>
		<field name="PRON">-15</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">originaire</field>
		<field name="ADP">de</field>
		<field name="PROPN">Fonsorbes</field>
		<field name="CCONJ">et</field>
		<field name="VERB">licencié</field>
		<field name="ADP">depuis</field>
		<field name="DET">plusieurs</field>
		<field name="NOUN">années</field>
		<field name="PROPN">au</field>
		<field name="PROPN">Blagnac</field>
		<field name="PROPN">TC</field>
		<field name="PUNCT">,</field>
		<field name="VERB">réalise</field>
		<field name="DET">un</field>
		<field name="NOUN">sacré</field>
		<field name="ADJ">parcours</field>
		<field name="ADP">à</field>
		<field name="NOUN">Melbourne</field>
		<field name="PUNCT">,</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">tournoi</field>
		<field name="DET">du</field>
		<field name="ADJ">Grand</field>
		<field name="NOUN">Chelem</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;année</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Mercredi</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="ADJ">8e</field>
		<field name="ADP">de</field>
		<field name="NOUN">finale</field>
		<field name="PUNCT">,</field>
		<field name="ADV">alors</field>
		<field name="SCONJ">qu&#39;;il</field>
		<field name="VERB">virait</field>
		<field name="ADP">en</field>
		<field name="NOUN">tête</field>
		<field name="PROPN">au</field>
		<field name="PROPN">tableau</field>
		<field name="NOUN">d&#39;;affichage</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="PROPN">40;7</field>
		<field name="PUNCT">-</field>
		<field name="NUM">5</field>
		<field name="PUNCT">,</field>
		<field name="NUM">1</field>
		<field name="PUNCT">-</field>
		<field name="NUM">0&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">Haut</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Garonnais</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NOUN">40;tête</field>
		<field name="ADP">de</field>
		<field name="NOUN">série</field>
		<field name="PROPN">N.5&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">dernier</field>
		<field name="NOUN">représentant</field>
		<field name="DET">du</field>
		<field name="ADV">contingent</field>
		<field name="ADJ">français</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;seniors</field>
		<field name="PROPN">compris&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">bénéficié</field>
		<field name="ADP">de</field>
		<field name="NUM">l&#39;;abandon</field>
		<field name="DET">du</field>
		<field name="NOUN">Russe</field>
		<field name="PROPN">Alexey</field>
		<field name="PROPN">Zakharov</field>
		<field name="CCONJ">&#38;;</field>
		<field name="ADJ">#</field>
		<field name="NOUN">40;N.12&#41;;;.</field>
		<field name="DET">Cette</field>
		<field name="NOUN">nuit</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="VERB">défiait</field>
		<field name="DET">le</field>
		<field name="NOUN">Serbe</field>
		<field name="PROPN">Marko</field>
		<field name="PROPN">Miladinovic</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;N.2&#41;;;.</field>
		<field name="CCONJ">Puis</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="NOUN">double</field>
		<field name="ADP">avec</field>
		<field name="DET">le</field>
		<field name="PROPN">dossard</field>
		<field name="PROPN">N.7</field>
		<field name="PUNCT">,</field>
		<field name="ADP">avec</field>
		<field name="DET">le</field>
		<field name="PROPN">Nantais</field>
		<field name="AUX">Clément</field>
		<field name="PROPN">Tabur</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;18</field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="VERB">ralliait</field>
		<field name="DET">le</field>
		<field name="ADJ">dernier</field>
		<field name="NOUN">carré</field>
		<field name="ADP">en</field>
		<field name="VERB">dominant</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NOUN">40;6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">3</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">4&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="DET">la</field>
		<field name="NOUN">paire</field>
		<field name="PROPN">Sebastian</field>
		<field name="PROPN">Korda</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;Etats</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Unis&#41;;;&#47;;Nicolas</field>
		<field name="NOUN">Mejia</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;Colombie&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">tête</field>
		<field name="ADP">de</field>
		<field name="NOUN">série</field>
		<field name="PROPN">N.2</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Pour</field>
		<field name="VERB">s&#39;;offrir</field>
		<field name="DET">une</field>
		<field name="NOUN">place</field>
		<field name="ADP">en</field>
		<field name="NOUN">finale</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">Tricolores</field>
		<field name="AUX">devaient</field>
		<field name="PRON">se</field>
		<field name="VERB">débarrasser</field>
		<field name="DET">des</field>
		<field name="NOUN">Tchèques</field>
		<field name="PROPN">Tomas</field>
		<field name="PROPN">Machac&#47;;Styler</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;N.6&#41;;;.</field>
		<field name="SPACE">  </field>
		<field name="PRON">Invaincu</field>
		<field name="ADP">en</field>
		<field name="NOUN">simple</field>
		<field name="ADP">depuis</field>
		<field name="NUM">quinze</field>
		<field name="NOUN">matches</field>
		<field name="SPACE">  </field>
		<field name="ADJ">Troisième</field>
		<field name="NOUN">mondial</field>
		<field name="ADP">chez</field>
		<field name="DET">les</field>
		<field name="NOUN">juniors</field>
		<field name="ADP">depuis</field>
		<field name="NOUN">lundi</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Hugo</field>
		<field name="PROPN">Gaston</field>
		<field name="VERB">confirme</field>
		<field name="DET">sa</field>
		<field name="ADJ">belle</field>
		<field name="NOUN">fin</field>
		<field name="ADP">de</field>
		<field name="NOUN">saison</field>
		<field name="NUM">2017</field>
		<field name="VERB">marquée</field>
		<field name="ADP">par</field>
		<field name="DET">un</field>
		<field name="NOUN">sacre</field>
		<field name="PROPN">début</field>
		<field name="NOUN">décembre</field>
		<field name="ADP">en</field>
		<field name="NOUN">Floride</field>
		<field name="ADP">à</field>
		<field name="DET">l&#39;;Orange</field>
		<field name="PROPN">Bowl</field>
		<field name="DET">des</field>
		<field name="NOUN">moins</field>
		<field name="ADP">de</field>
		<field name="NUM">18</field>
		<field name="NOUN">ans</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="X">40;ITF</field>
		<field name="NOUN">grade</field>
		<field name="PROPN">A&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="DET">l&#39;;une</field>
		<field name="DET">des</field>
		<field name="NOUN">épreuves</field>
		<field name="DET">les</field>
		<field name="ADV">plus</field>
		<field name="ADJ">importantes</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">catégorie</field>
		<field name="ADP">derrière</field>
		<field name="DET">les</field>
		<field name="NUM">quatre</field>
		<field name="ADJ">tournois</field>
		<field name="DET">du</field>
		<field name="ADJ">Grand</field>
		<field name="NOUN">Chelem</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Avant</field>
		<field name="PRON">lui</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">seuls</field>
		<field name="PROPN">Guy</field>
		<field name="PROPN">Forget</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;1</field>
		<field name="NUM">982&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Gianni</field>
		<field name="PROPN">Mina</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;2</field>
		<field name="NUM">009&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="AUX">a</field>
		<field name="VERB">rejoint</field>
		<field name="DET">le</field>
		<field name="PROPN">BTC</field>
		<field name="DET">cet</field>
		<field name="NOUN">automne</field>
		<field name="ADP">pour</field>
		<field name="DET">les</field>
		<field name="NOUN">Interclubs</field>
		<field name="PUNCT">,</field>
		<field name="AUX">avaient</field>
		<field name="VERB">hissé</field>
		<field name="DET">le</field>
		<field name="NOUN">drapeau</field>
		<field name="ADJ">bleu</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">blanc</field>
		<field name="PUNCT">,</field>
		<field name="VERB">rouge</field>
		<field name="ADP">sur</field>
		<field name="DET">la</field>
		<field name="ADV">plus</field>
		<field name="ADJ">haute</field>
		<field name="NOUN">marche</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Et</field>
		<field name="DET">une</field>
		<field name="NOUN">semaine</field>
		<field name="ADP">avant</field>
		<field name="PROPN">l&#39;;Open</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="PROPN">Blagnacais</field>
		<field name="VERB">s&#39;;était</field>
		<field name="ADV">bien</field>
		<field name="VERB">rassuré</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">antipodes</field>
		<field name="ADP">en</field>
		<field name="VERB">remportant</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="DET">le</field>
		<field name="NOUN">tournoi</field>
		<field name="ADJ">juniors</field>
		<field name="ADP">de</field>
		<field name="NOUN">Traralgon</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="X">40;ITF</field>
		<field name="NOUN">grade</field>
		<field name="NUM">1&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="ADP">avec</field>
		<field name="DET">un</field>
		<field name="ADJ">seul</field>
		<field name="NOUN">set</field>
		<field name="VERB">concédé</field>
		<field name="ADP">en</field>
		<field name="NUM">six</field>
		<field name="NOUN">matches</field>
		<field name="PUNCT">.</field>
		<field name="DET">Sa</field>
		<field name="ADJ">dernière</field>
		<field name="NOUN">défaite</field>
		<field name="ADP">en</field>
		<field name="ADJ">simple</field>
		<field name="ADJ">remonte</field>
		<field name="ADP">à</field>
		<field name="NOUN">fin</field>
		<field name="NOUN">novembre</field>
		<field name="PROPN">au</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">tour</field>
		<field name="DET">du</field>
		<field name="NOUN">tournoi</field>
		<field name="AUX">Eddie</field>
		<field name="PROPN">Herr</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;Floride&#41;;;.</field>
		<field name="ADV">Depuis</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="VERB">reste</field>
		<field name="ADP">sur</field>
		<field name="DET">une</field>
		<field name="NOUN">série</field>
		<field name="ADP">de</field>
		<field name="NUM">quinze</field>
		<field name="NOUN">victoires</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADV">Hier</field>
		<field name="NOUN">soir</field>
		<field name="PUNCT">,</field>
		<field name="DET">du</field>
		<field name="NOUN">président</field>
		<field name="VERB">Christophe</field>
		<field name="DET">Caracatsanis</field>
		<field name="ADJ">aux</field>
		<field name="ADJ">divers</field>
		<field name="ADJ">coaches</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">tout</field>
		<field name="DET">le</field>
		<field name="NOUN">club</field>
		<field name="ADP">de</field>
		<field name="PROPN">Blagnac</field>
		<field name="VERB">espérait</field>
		<field name="SCONJ">que</field>
		<field name="PRON">ça</field>
		<field name="NOUN">dure</field>
		<field name="PUNCT">...</field>
		<field name="SPACE"> </field>
	</doc>
</add>