<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_004383.xml</field>
		<field name="description">  RUGBY Le sélectionneur néo-zélandais a admis la supériorité des Anglais en demi-finale du Mondial 2019   Après la débacle de son équipe en demi-finale de Coupe du monde face à des Anglais survoltés, Steve Hansen, le sélectionneur néo-zélandais, n&#39;;a pas souhaité se chercher d&#39;;excuses. Il a ainsi commencé son speech en saluant la performance des hommes de son ami Eddie Jones.   « Félicitations à l&#39;;Angleterre, elle mérite de gagner, a-t-il lancé dès son arrivée en conférence de presse d&#39;;après-match au stade de Yokohama au Japon. L&#39;;équipe qui a le mieux attaqué le match l&#39;;a emporté. »   A-t-on vu les Blacks se faire manger comme ça depuis 20 ans &#63;; via &#64;;20minutesSport  https:&#47;;&#47;;t.co&#47;;LyixrFF1V3    -- 20 Minutes Sport &#40;;&#64;;20minutesSport&#41;;; October 26, 2019 « Pas de honte »   Pour Hansen, « il n&#39;;y a pas de regrets à avoir, on a été battus par meilleurs que nous. Il va falloir se reconcentrer pour le match de la 3e place et sortir par le haut. On est déçus, mais là on a joué du mieux qu&#39;;on pouvait &#91;;...&#93;;. Il n&#39;;y a pas de honte à perdre contre une bonne équipe comme ça, mais ça fait mal. »   Beau joueur quand il s&#39;;agit d&#39;;évoquer la perf&#39;; du XV de la Rose, le sélectionneur des All-Blacks n&#39;;a en revanche pas aimé la question d&#39;;un journaliste, qui lui demandait si la défaite de son équipe était due à un manque d&#39;;envie après les deux derniers titres de champion du monde. « Si on n&#39;;avait plus faim après nos deux derniers titre mondiaux &#63;; C&#39;;est une question irrespectueuse, a-t-il répondu. Venez à un de nos camps d&#39;;entraînements et vous verrez. On avait faim mais on a perdu contre une équipe qui avait plus faim que nous. »   L&#39;;incroyable réaction anglaise face au haka des All-Blacks via &#64;;20minutesSport  https:&#47;;&#47;;t.co&#47;;I30jW2mpVF    -- 20 Minutes Sport &#40;;&#64;;20minutesSport&#41;;; October 26, 2019   Après cette défaite logique face au XV de la Rose, les All-Blacks ne réaliseront pas l&#39;;exploit historique et encore jamais réalisé de remporter trois Coupes du monde de suite. Le prochain rendez-vous de ses joueurs à l&#39;;occasion du match de la troisième place, vendredi face au perdant de l&#39;;autre demi-finale entre le pays de Galles et l&#39;;  Australie  , aura nettement moins de saveur.   D&#39;;ici là, Steve Hansen aura tout le loisir d&#39;;aller descendre quelques bières avec le sélectionneur anglais Eddie Jones, son bourreau du jour, comme les deux hommes se l&#39;;étaient promis.   Cet article est paru dans 20 Minutes &#40;;site web&#41;;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_004383_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="NOUN">RUGBY</field>
		<field name="DET">Le</field>
		<field name="NOUN">sélectionneur</field>
		<field name="ADJ">néo-zélandais</field>
		<field name="AUX">a</field>
		<field name="VERB">admis</field>
		<field name="DET">la</field>
		<field name="NOUN">supériorité</field>
		<field name="DET">des</field>
		<field name="NOUN">Anglais</field>
		<field name="ADP">en</field>
		<field name="NOUN">demi-finale</field>
		<field name="DET">du</field>
		<field name="NOUN">Mondial</field>
		<field name="NUM">2019</field>
		<field name="SPACE">  </field>
		<field name="ADP">Après</field>
		<field name="DET">la</field>
		<field name="NOUN">débacle</field>
		<field name="ADP">de</field>
		<field name="DET">son</field>
		<field name="NOUN">équipe</field>
		<field name="ADP">en</field>
		<field name="NOUN">demi-finale</field>
		<field name="ADP">de</field>
		<field name="PROPN">Coupe</field>
		<field name="DET">du</field>
		<field name="NOUN">monde</field>
		<field name="NOUN">face</field>
		<field name="ADP">à</field>
		<field name="DET">des</field>
		<field name="NOUN">Anglais</field>
		<field name="ADJ">survoltés</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Steve</field>
		<field name="PROPN">Hansen</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">sélectionneur</field>
		<field name="ADJ">néo-zélandais</field>
		<field name="PUNCT">,</field>
		<field name="VERB">n&#39;;a</field>
		<field name="ADV">pas</field>
		<field name="NOUN">souhaité</field>
		<field name="PRON">se</field>
		<field name="VERB">chercher</field>
		<field name="DET">d&#39;;excuses</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="AUX">a</field>
		<field name="ADV">ainsi</field>
		<field name="VERB">commencé</field>
		<field name="DET">son</field>
		<field name="NOUN">speech</field>
		<field name="ADP">en</field>
		<field name="VERB">saluant</field>
		<field name="DET">la</field>
		<field name="NOUN">performance</field>
		<field name="DET">des</field>
		<field name="NOUN">hommes</field>
		<field name="ADP">de</field>
		<field name="DET">son</field>
		<field name="NOUN">ami</field>
		<field name="NOUN">Eddie</field>
		<field name="PROPN">Jones</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">«</field>
		<field name="NOUN">Félicitations</field>
		<field name="ADP">à</field>
		<field name="PROPN">l&#39;;Angleterre</field>
		<field name="PUNCT">,</field>
		<field name="PRON">elle</field>
		<field name="VERB">mérite</field>
		<field name="ADP">de</field>
		<field name="VERB">gagner</field>
		<field name="PUNCT">,</field>
		<field name="">a</field>
		<field name="PART">-t</field>
		<field name="PRON">-il</field>
		<field name="VERB">lancé</field>
		<field name="ADP">dès</field>
		<field name="DET">son</field>
		<field name="NOUN">arrivée</field>
		<field name="ADP">en</field>
		<field name="NOUN">conférence</field>
		<field name="ADP">de</field>
		<field name="NOUN">presse</field>
		<field name="ADP">d&#39;;après</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">match</field>
		<field name="PROPN">au</field>
		<field name="VERB">stade</field>
		<field name="ADP">de</field>
		<field name="PROPN">Yokohama</field>
		<field name="PROPN">au</field>
		<field name="PROPN">Japon</field>
		<field name="PUNCT">.</field>
		<field name="ADV">L&#39;;équipe</field>
		<field name="PRON">qui</field>
		<field name="AUX">a</field>
		<field name="DET">le</field>
		<field name="ADV">mieux</field>
		<field name="VERB">attaqué</field>
		<field name="DET">le</field>
		<field name="NOUN">match</field>
		<field name="PROPN">l&#39;;a</field>
		<field name="VERB">emporté</field>
		<field name="PUNCT">.</field>
		<field name="PRON">»</field>
		<field name="SPACE">  </field>
		<field name="">A</field>
		<field name="PART">-t</field>
		<field name="PRON">-on</field>
		<field name="ADP">vu</field>
		<field name="DET">les</field>
		<field name="PROPN">Blacks</field>
		<field name="PRON">se</field>
		<field name="VERB">faire</field>
		<field name="VERB">manger</field>
		<field name="ADP">comme</field>
		<field name="PRON">ça</field>
		<field name="ADP">depuis</field>
		<field name="NUM">20</field>
		<field name="NOUN">ans</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">63</field>
		<field name="PUNCT">;</field>
		<field name="ADP">via</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="PRON">64;20minutesSport</field>
		<field name="SPACE"> </field>
		<field name="PROPN">https:&#47;;&#47;;t.co&#47;;LyixrFF1V3</field>
		<field name="SPACE">   </field>
		<field name="PUNCT">--</field>
		<field name="NUM">20</field>
		<field name="NOUN">Minutes</field>
		<field name="PROPN">Sport</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;&#64;;20minutesSport&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NOUN">October</field>
		<field name="NUM">26</field>
		<field name="PUNCT">,</field>
		<field name="NUM">2019</field>
		<field name="PUNCT">«</field>
		<field name="ADV">Pas</field>
		<field name="ADP">de</field>
		<field name="NOUN">honte</field>
		<field name="NOUN">»</field>
		<field name="SPACE">  </field>
		<field name="ADP">Pour</field>
		<field name="PROPN">Hansen</field>
		<field name="PUNCT">,</field>
		<field name="PUNCT">«</field>
		<field name="PRON">il</field>
		<field name="PRON">n&#39;;y</field>
		<field name="VERB">a</field>
		<field name="ADV">pas</field>
		<field name="DET">de</field>
		<field name="NOUN">regrets</field>
		<field name="ADP">à</field>
		<field name="AUX">avoir</field>
		<field name="PUNCT">,</field>
		<field name="PRON">on</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="VERB">battus</field>
		<field name="ADP">par</field>
		<field name="NOUN">meilleurs</field>
		<field name="PRON">que</field>
		<field name="PRON">nous</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="VERB">va</field>
		<field name="VERB">falloir</field>
		<field name="PRON">se</field>
		<field name="VERB">reconcentrer</field>
		<field name="ADP">pour</field>
		<field name="DET">le</field>
		<field name="NOUN">match</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="ADJ">3e</field>
		<field name="NOUN">place</field>
		<field name="CCONJ">et</field>
		<field name="VERB">sortir</field>
		<field name="ADP">par</field>
		<field name="DET">le</field>
		<field name="NOUN">haut</field>
		<field name="PUNCT">.</field>
		<field name="PRON">On</field>
		<field name="AUX">est</field>
		<field name="VERB">déçus</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="ADV">là</field>
		<field name="PRON">on</field>
		<field name="AUX">a</field>
		<field name="VERB">joué</field>
		<field name="DET">du</field>
		<field name="NOUN">mieux</field>
		<field name="NUM">qu&#39;;on</field>
		<field name="AUX">pouvait</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">91;</field>
		<field name="PUNCT">...</field>
		<field name="NOUN">&#93;;.</field>
		<field name="PRON">Il</field>
		<field name="ADV">n&#39;;y</field>
		<field name="VERB">a</field>
		<field name="ADV">pas</field>
		<field name="ADP">de</field>
		<field name="NOUN">honte</field>
		<field name="ADP">à</field>
		<field name="VERB">perdre</field>
		<field name="ADP">contre</field>
		<field name="DET">une</field>
		<field name="ADJ">bonne</field>
		<field name="NOUN">équipe</field>
		<field name="ADP">comme</field>
		<field name="PRON">ça</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="AUX">ça</field>
		<field name="VERB">fait</field>
		<field name="ADV">mal</field>
		<field name="PUNCT">.</field>
		<field name="DET">»</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Beau</field>
		<field name="NOUN">joueur</field>
		<field name="SCONJ">quand</field>
		<field name="PRON">il</field>
		<field name="PRON">s&#39;;agit</field>
		<field name="VERB">d&#39;;évoquer</field>
		<field name="DET">la</field>
		<field name="NOUN">perf&#39;</field>
		<field name="PUNCT">;</field>
		<field name="DET">du</field>
		<field name="ADJ">XV</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">Rose</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">sélectionneur</field>
		<field name="ADP">des</field>
		<field name="NOUN">All</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Blacks</field>
		<field name="VERB">n&#39;;a</field>
		<field name="ADP">en</field>
		<field name="NOUN">revanche</field>
		<field name="ADV">pas</field>
		<field name="VERB">aimé</field>
		<field name="DET">la</field>
		<field name="NOUN">question</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="NOUN">journaliste</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="PRON">lui</field>
		<field name="VERB">demandait</field>
		<field name="SCONJ">si</field>
		<field name="DET">la</field>
		<field name="NOUN">défaite</field>
		<field name="ADP">de</field>
		<field name="DET">son</field>
		<field name="NOUN">équipe</field>
		<field name="AUX">était</field>
		<field name="ADJ">due</field>
		<field name="ADP">à</field>
		<field name="DET">un</field>
		<field name="NOUN">manque</field>
		<field name="ADP">d&#39;;envie</field>
		<field name="ADP">après</field>
		<field name="DET">les</field>
		<field name="NUM">deux</field>
		<field name="ADJ">derniers</field>
		<field name="NOUN">titres</field>
		<field name="ADP">de</field>
		<field name="NOUN">champion</field>
		<field name="DET">du</field>
		<field name="NOUN">monde</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="SCONJ">Si</field>
		<field name="PRON">on</field>
		<field name="VERB">n&#39;;avait</field>
		<field name="ADV">plus</field>
		<field name="NOUN">faim</field>
		<field name="ADP">après</field>
		<field name="DET">nos</field>
		<field name="NUM">deux</field>
		<field name="ADJ">derniers</field>
		<field name="NOUN">titre</field>
		<field name="ADJ">mondiaux</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">63</field>
		<field name="PUNCT">;</field>
		<field name="VERB">C&#39;;est</field>
		<field name="DET">une</field>
		<field name="NOUN">question</field>
		<field name="ADJ">irrespectueuse</field>
		<field name="PUNCT">,</field>
		<field name="">a</field>
		<field name="PART">-t</field>
		<field name="PRON">-il</field>
		<field name="VERB">répondu</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Venez</field>
		<field name="ADP">à</field>
		<field name="PRON">un</field>
		<field name="ADP">de</field>
		<field name="DET">nos</field>
		<field name="NOUN">camps</field>
		<field name="ADJ">d&#39;;entraînements</field>
		<field name="CCONJ">et</field>
		<field name="PRON">vous</field>
		<field name="VERB">verrez</field>
		<field name="PUNCT">.</field>
		<field name="PRON">On</field>
		<field name="AUX">avait</field>
		<field name="NOUN">faim</field>
		<field name="CCONJ">mais</field>
		<field name="PRON">on</field>
		<field name="AUX">a</field>
		<field name="VERB">perdu</field>
		<field name="ADP">contre</field>
		<field name="DET">une</field>
		<field name="NOUN">équipe</field>
		<field name="PRON">qui</field>
		<field name="VERB">avait</field>
		<field name="ADV">plus</field>
		<field name="NOUN">faim</field>
		<field name="SCONJ">que</field>
		<field name="PRON">nous</field>
		<field name="PUNCT">.</field>
		<field name="PRON">»</field>
		<field name="SPACE">  </field>
		<field name="ADJ">L&#39;;incroyable</field>
		<field name="NOUN">réaction</field>
		<field name="ADJ">anglaise</field>
		<field name="NOUN">face</field>
		<field name="PROPN">au</field>
		<field name="VERB">haka</field>
		<field name="DET">des</field>
		<field name="NOUN">All</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Blacks</field>
		<field name="ADP">via</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="PRON">64;20minutesSport</field>
		<field name="SPACE"> </field>
		<field name="NOUN">https:&#47;;&#47;;t.co&#47;;I30jW2mpVF</field>
		<field name="SPACE">   </field>
		<field name="PUNCT">--</field>
		<field name="NUM">20</field>
		<field name="NOUN">Minutes</field>
		<field name="PROPN">Sport</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;&#64;;20minutesSport&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NOUN">October</field>
		<field name="NUM">26</field>
		<field name="PUNCT">,</field>
		<field name="NUM">2019</field>
		<field name="SPACE">  </field>
		<field name="ADP">Après</field>
		<field name="DET">cette</field>
		<field name="NOUN">défaite</field>
		<field name="ADJ">logique</field>
		<field name="NOUN">face</field>
		<field name="PROPN">au</field>
		<field name="ADJ">XV</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">Rose</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">All</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Blacks</field>
		<field name="ADV">ne</field>
		<field name="VERB">réaliseront</field>
		<field name="ADV">pas</field>
		<field name="DET">l&#39;;exploit</field>
		<field name="ADJ">historique</field>
		<field name="CCONJ">et</field>
		<field name="ADV">encore</field>
		<field name="ADV">jamais</field>
		<field name="VERB">réalisé</field>
		<field name="ADP">de</field>
		<field name="VERB">remporter</field>
		<field name="NUM">trois</field>
		<field name="NOUN">Coupes</field>
		<field name="DET">du</field>
		<field name="NOUN">monde</field>
		<field name="ADP">de</field>
		<field name="NOUN">suite</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="ADJ">prochain</field>
		<field name="ADJ">rendez</field>
		<field name="PUNCT">-</field>
		<field name="PRON">vous</field>
		<field name="ADP">de</field>
		<field name="DET">ses</field>
		<field name="NOUN">joueurs</field>
		<field name="ADP">à</field>
		<field name="NOUN">l&#39;;occasion</field>
		<field name="DET">du</field>
		<field name="NOUN">match</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="ADJ">troisième</field>
		<field name="NOUN">place</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">vendredi</field>
		<field name="NOUN">face</field>
		<field name="PROPN">au</field>
		<field name="VERB">perdant</field>
		<field name="ADP">de</field>
		<field name="DET">l&#39;;autre</field>
		<field name="PROPN">demi-finale</field>
		<field name="ADP">entre</field>
		<field name="DET">le</field>
		<field name="NOUN">pays</field>
		<field name="ADP">de</field>
		<field name="PROPN">Galles</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">l&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="VERB">aura</field>
		<field name="ADV">nettement</field>
		<field name="ADV">moins</field>
		<field name="ADP">de</field>
		<field name="NOUN">saveur</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">D&#39;;ici</field>
		<field name="ADV">là</field>
		<field name="PUNCT">,</field>
		<field name="X">Steve</field>
		<field name="PROPN">Hansen</field>
		<field name="VERB">aura</field>
		<field name="ADJ">tout</field>
		<field name="DET">le</field>
		<field name="NOUN">loisir</field>
		<field name="NUM">d&#39;;aller</field>
		<field name="VERB">descendre</field>
		<field name="DET">quelques</field>
		<field name="NOUN">bières</field>
		<field name="ADP">avec</field>
		<field name="DET">le</field>
		<field name="NOUN">sélectionneur</field>
		<field name="ADJ">anglais</field>
		<field name="PROPN">Eddie</field>
		<field name="PROPN">Jones</field>
		<field name="PUNCT">,</field>
		<field name="DET">son</field>
		<field name="NOUN">bourreau</field>
		<field name="DET">du</field>
		<field name="NOUN">jour</field>
		<field name="PUNCT">,</field>
		<field name="ADP">comme</field>
		<field name="DET">les</field>
		<field name="NUM">deux</field>
		<field name="NOUN">hommes</field>
		<field name="PRON">se</field>
		<field name="AUX">l&#39;;étaient</field>
		<field name="VERB">promis</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="NUM">20</field>
		<field name="NOUN">Minutes</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;site</field>
		<field name="PROPN">web&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>