<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_007879.xml</field>
		<field name="description">  AFFAIRES. &#38;;#62; Plutôt que choisir un gagnant entre cinq jeunes entreprises, le 23 octobre dernier au Centre Caztel, les quatre dragons de la Chambre de commerce et d&#39;;industrie Nouvelle-Beauce les ont toutes récompensées.   En effet, c&#39;;était une tâche quasi impossible de distinguer qui s&#39;;était vraiment démarqué entre Marc-André Labrie, de Labrie Traiteur Raffiné, Nathalie Labbé, d&#39;;Impression Novalie, de Sébastien Turcotte, de Korpo Média, de Karl Boucher, du Woodooliparc et de Sandra Lessard, de la Clinique du sommeil Lessard.   Chacun des candidats a pourtant fait des efforts pour influencer le choix des juges Normand Hainse, de HDO, Nancy Jalbert, de RCGT, de Josée Turgeon, de Desjardins et Louis Veilleux de Métal Bernard.   Certains ont même essayé de soudoyer les dragons en leur remettant des pots-de-vin du genre boîte repas ou doudou à l&#39;;effigie de chien, c&#39;;est vous dire!   Si les dragons n&#39;;ont pas réussi à trancher, les spectateurs sur place ont fait leur choix en offrant leur prix coup de coeur à Nathalie Labbé, de Novalie. «Le vote a été chaud, a indiqué Nancy Labbé de la CCINB, puisqu&#39;;il a été remporté que par un seul vote».   Des parcours passionnants   Ce qui unit chacun des candidats est nécessairement la passion qu&#39;;ils ont pour leur entreprise. Que ce soit Marc-André Labrie qui cherche toujours comment faire pour rendre un mets encore meilleur, ou Sandra Lessard qui n&#39;;a pas hésité à vendre sa maison pour financer le démarrage de sa première clinique.   Sébastien Turcotte s&#39;;est rapidement rendu compte qu&#39;;il était un mauvais employé en usine. «Je m&#39;;excuse de te dire ça Louis &#40;;Veilleux&#41;;;», pour qui il a travaillé quelques mois chez Métal Bernard. Un Road Trip de six mois en  Australie  lui a fait comprendre deux choses : il devait être son propre patron dans le domaine de sa passion, la photo et la vidéo.   Ils ont tous également de l&#39;;ambition. Pour Karl Boucher par exemple, il rêve du jour ou le Woodooliparc sera une attraction universelle. Pour Nathalie Labbé, cependant, elle désire quand même que son entreprise demeure à dimension humaine, de façon à ce que ses clients ne soient jamais des numéros.   Cet article est paru dans Beauce Média &#40;;QC&#41;;; &#40;;site web&#41;;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_007879_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="NOUN">AFFAIRES</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="PROPN">38;#62</field>
		<field name="PUNCT">;</field>
		<field name="ADV">Plutôt</field>
		<field name="SCONJ">que</field>
		<field name="VERB">choisir</field>
		<field name="DET">un</field>
		<field name="NOUN">gagnant</field>
		<field name="ADP">entre</field>
		<field name="NUM">cinq</field>
		<field name="ADJ">jeunes</field>
		<field name="NOUN">entreprises</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NUM">23</field>
		<field name="NOUN">octobre</field>
		<field name="ADJ">dernier</field>
		<field name="PROPN">au</field>
		<field name="PROPN">Centre</field>
		<field name="PROPN">Caztel</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NUM">quatre</field>
		<field name="NOUN">dragons</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">Chambre</field>
		<field name="ADP">de</field>
		<field name="NOUN">commerce</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">d&#39;;industrie</field>
		<field name="ADJ">Nouvelle</field>
		<field name="PUNCT">-</field>
		<field name="VERB">Beauce</field>
		<field name="DET">les</field>
		<field name="AUX">ont</field>
		<field name="ADJ">toutes</field>
		<field name="VERB">récompensées</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">En</field>
		<field name="NOUN">effet</field>
		<field name="PUNCT">,</field>
		<field name="VERB">c&#39;;était</field>
		<field name="DET">une</field>
		<field name="NOUN">tâche</field>
		<field name="ADV">quasi</field>
		<field name="ADJ">impossible</field>
		<field name="ADP">de</field>
		<field name="VERB">distinguer</field>
		<field name="PRON">qui</field>
		<field name="AUX">s&#39;;était</field>
		<field name="ADV">vraiment</field>
		<field name="VERB">démarqué</field>
		<field name="ADP">entre</field>
		<field name="PROPN">Marc</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">André</field>
		<field name="PROPN">Labrie</field>
		<field name="PUNCT">,</field>
		<field name="ADP">de</field>
		<field name="PROPN">Labrie</field>
		<field name="PROPN">Traiteur</field>
		<field name="PROPN">Raffiné</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Nathalie</field>
		<field name="PROPN">Labbé</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">d&#39;;Impression</field>
		<field name="PROPN">Novalie</field>
		<field name="PUNCT">,</field>
		<field name="ADP">de</field>
		<field name="PROPN">Sébastien</field>
		<field name="PROPN">Turcotte</field>
		<field name="PUNCT">,</field>
		<field name="ADP">de</field>
		<field name="PROPN">Korpo</field>
		<field name="PROPN">Média</field>
		<field name="PUNCT">,</field>
		<field name="ADP">de</field>
		<field name="PROPN">Karl</field>
		<field name="PROPN">Boucher</field>
		<field name="PUNCT">,</field>
		<field name="DET">du</field>
		<field name="PROPN">Woodooliparc</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="PROPN">Sandra</field>
		<field name="PROPN">Lessard</field>
		<field name="PUNCT">,</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">Clinique</field>
		<field name="DET">du</field>
		<field name="NOUN">sommeil</field>
		<field name="PROPN">Lessard</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PRON">Chacun</field>
		<field name="DET">des</field>
		<field name="NOUN">candidats</field>
		<field name="AUX">a</field>
		<field name="ADV">pourtant</field>
		<field name="VERB">fait</field>
		<field name="DET">des</field>
		<field name="NOUN">efforts</field>
		<field name="ADP">pour</field>
		<field name="VERB">influencer</field>
		<field name="DET">le</field>
		<field name="NOUN">choix</field>
		<field name="DET">des</field>
		<field name="NOUN">juges</field>
		<field name="PROPN">Normand</field>
		<field name="PROPN">Hainse</field>
		<field name="PUNCT">,</field>
		<field name="ADP">de</field>
		<field name="PROPN">HDO</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Nancy</field>
		<field name="PROPN">Jalbert</field>
		<field name="PUNCT">,</field>
		<field name="ADP">de</field>
		<field name="NOUN">RCGT</field>
		<field name="PUNCT">,</field>
		<field name="ADP">de</field>
		<field name="PROPN">Josée</field>
		<field name="PROPN">Turgeon</field>
		<field name="PUNCT">,</field>
		<field name="ADP">de</field>
		<field name="NOUN">Desjardins</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Louis</field>
		<field name="ADJ">Veilleux</field>
		<field name="ADP">de</field>
		<field name="NOUN">Métal</field>
		<field name="PROPN">Bernard</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PRON">Certains</field>
		<field name="VERB">ont</field>
		<field name="ADV">même</field>
		<field name="VERB">essayé</field>
		<field name="ADP">de</field>
		<field name="PROPN">soudoyer</field>
		<field name="DET">les</field>
		<field name="NOUN">dragons</field>
		<field name="ADP">en</field>
		<field name="PRON">leur</field>
		<field name="VERB">remettant</field>
		<field name="DET">des</field>
		<field name="CCONJ">pots-de-vin</field>
		<field name="DET">du</field>
		<field name="NOUN">genre</field>
		<field name="NOUN">boîte</field>
		<field name="ADJ">repas</field>
		<field name="CCONJ">ou</field>
		<field name="VERB">doudou</field>
		<field name="ADP">à</field>
		<field name="DET">l&#39;;effigie</field>
		<field name="ADP">de</field>
		<field name="NOUN">chien</field>
		<field name="PUNCT">,</field>
		<field name="AUX">c&#39;;est</field>
		<field name="PRON">vous</field>
		<field name="VERB">dire</field>
		<field name="PUNCT">!</field>
		<field name="SPACE">  </field>
		<field name="SCONJ">Si</field>
		<field name="DET">les</field>
		<field name="NOUN">dragons</field>
		<field name="AUX">n&#39;;ont</field>
		<field name="ADV">pas</field>
		<field name="ADV">réussi</field>
		<field name="ADP">à</field>
		<field name="VERB">trancher</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">spectateurs</field>
		<field name="ADP">sur</field>
		<field name="NOUN">place</field>
		<field name="AUX">ont</field>
		<field name="VERB">fait</field>
		<field name="DET">leur</field>
		<field name="NOUN">choix</field>
		<field name="ADP">en</field>
		<field name="VERB">offrant</field>
		<field name="DET">leur</field>
		<field name="NOUN">prix</field>
		<field name="ADJ">coup</field>
		<field name="ADP">de</field>
		<field name="NOUN">coeur</field>
		<field name="ADP">à</field>
		<field name="PROPN">Nathalie</field>
		<field name="PROPN">Labbé</field>
		<field name="PUNCT">,</field>
		<field name="ADP">de</field>
		<field name="PROPN">Novalie</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="DET">Le</field>
		<field name="NOUN">vote</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="VERB">chaud</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">indiqué</field>
		<field name="PROPN">Nancy</field>
		<field name="PROPN">Labbé</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="PROPN">CCINB</field>
		<field name="PUNCT">,</field>
		<field name="AUX">puisqu&#39;;il</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="VERB">remporté</field>
		<field name="ADV">que</field>
		<field name="ADP">par</field>
		<field name="DET">un</field>
		<field name="ADJ">seul</field>
		<field name="NOUN">vote</field>
		<field name="ADJ">»</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Des</field>
		<field name="ADJ">parcours</field>
		<field name="NOUN">passionnants</field>
		<field name="SPACE">  </field>
		<field name="PRON">Ce</field>
		<field name="PRON">qui</field>
		<field name="NOUN">unit</field>
		<field name="PRON">chacun</field>
		<field name="DET">des</field>
		<field name="NOUN">candidats</field>
		<field name="AUX">est</field>
		<field name="VERB">nécessairement</field>
		<field name="DET">la</field>
		<field name="NOUN">passion</field>
		<field name="ADV">qu&#39;;ils</field>
		<field name="VERB">ont</field>
		<field name="ADP">pour</field>
		<field name="DET">leur</field>
		<field name="NOUN">entreprise</field>
		<field name="PUNCT">.</field>
		<field name="SCONJ">Que</field>
		<field name="PRON">ce</field>
		<field name="AUX">soit</field>
		<field name="PROPN">Marc</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">André</field>
		<field name="PROPN">Labrie</field>
		<field name="PRON">qui</field>
		<field name="VERB">cherche</field>
		<field name="ADV">toujours</field>
		<field name="ADV">comment</field>
		<field name="VERB">faire</field>
		<field name="ADP">pour</field>
		<field name="VERB">rendre</field>
		<field name="DET">un</field>
		<field name="NOUN">mets</field>
		<field name="ADV">encore</field>
		<field name="ADJ">meilleur</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">ou</field>
		<field name="PROPN">Sandra</field>
		<field name="PROPN">Lessard</field>
		<field name="PRON">qui</field>
		<field name="VERB">n&#39;;a</field>
		<field name="ADV">pas</field>
		<field name="NOUN">hésité</field>
		<field name="ADP">à</field>
		<field name="VERB">vendre</field>
		<field name="DET">sa</field>
		<field name="NOUN">maison</field>
		<field name="ADP">pour</field>
		<field name="VERB">financer</field>
		<field name="DET">le</field>
		<field name="NOUN">démarrage</field>
		<field name="ADP">de</field>
		<field name="DET">sa</field>
		<field name="ADJ">première</field>
		<field name="ADJ">clinique</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Sébastien</field>
		<field name="PROPN">Turcotte</field>
		<field name="AUX">s&#39;;est</field>
		<field name="ADV">rapidement</field>
		<field name="VERB">rendu</field>
		<field name="NOUN">compte</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="AUX">était</field>
		<field name="DET">un</field>
		<field name="NOUN">mauvais</field>
		<field name="VERB">employé</field>
		<field name="ADP">en</field>
		<field name="NOUN">usine</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="PRON">Je</field>
		<field name="VERB">m&#39;;excuse</field>
		<field name="ADP">de</field>
		<field name="PRON">te</field>
		<field name="VERB">dire</field>
		<field name="PRON">ça</field>
		<field name="PROPN">Louis</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;Veilleux&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="ADP">pour</field>
		<field name="PRON">qui</field>
		<field name="PRON">il</field>
		<field name="AUX">a</field>
		<field name="VERB">travaillé</field>
		<field name="DET">quelques</field>
		<field name="NOUN">mois</field>
		<field name="ADP">chez</field>
		<field name="PROPN">Métal</field>
		<field name="PROPN">Bernard</field>
		<field name="PUNCT">.</field>
		<field name="DET">Un</field>
		<field name="NOUN">Road</field>
		<field name="PROPN">Trip</field>
		<field name="ADP">de</field>
		<field name="NUM">six</field>
		<field name="NOUN">mois</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PRON">lui</field>
		<field name="AUX">a</field>
		<field name="VERB">fait</field>
		<field name="VERB">comprendre</field>
		<field name="NUM">deux</field>
		<field name="NOUN">choses</field>
		<field name="PUNCT">:</field>
		<field name="PRON">il</field>
		<field name="VERB">devait</field>
		<field name="AUX">être</field>
		<field name="DET">son</field>
		<field name="ADJ">propre</field>
		<field name="NOUN">patron</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">domaine</field>
		<field name="ADP">de</field>
		<field name="DET">sa</field>
		<field name="NOUN">passion</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">photo</field>
		<field name="CCONJ">et</field>
		<field name="DET">la</field>
		<field name="NOUN">vidéo</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PRON">Ils</field>
		<field name="AUX">ont</field>
		<field name="ADJ">tous</field>
		<field name="ADV">également</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;ambition</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Pour</field>
		<field name="PROPN">Karl</field>
		<field name="PROPN">Boucher</field>
		<field name="ADP">par</field>
		<field name="NOUN">exemple</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="VERB">rêve</field>
		<field name="DET">du</field>
		<field name="NOUN">jour</field>
		<field name="CCONJ">ou</field>
		<field name="DET">le</field>
		<field name="PROPN">Woodooliparc</field>
		<field name="AUX">sera</field>
		<field name="DET">une</field>
		<field name="NOUN">attraction</field>
		<field name="ADJ">universelle</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Pour</field>
		<field name="PROPN">Nathalie</field>
		<field name="PROPN">Labbé</field>
		<field name="PUNCT">,</field>
		<field name="ADV">cependant</field>
		<field name="PUNCT">,</field>
		<field name="PRON">elle</field>
		<field name="NOUN">désire</field>
		<field name="SCONJ">quand</field>
		<field name="ADV">même</field>
		<field name="SCONJ">que</field>
		<field name="DET">son</field>
		<field name="NOUN">entreprise</field>
		<field name="ADJ">demeure</field>
		<field name="ADP">à</field>
		<field name="NOUN">dimension</field>
		<field name="ADJ">humaine</field>
		<field name="PUNCT">,</field>
		<field name="ADP">de</field>
		<field name="NOUN">façon</field>
		<field name="ADP">à</field>
		<field name="PRON">ce</field>
		<field name="SCONJ">que</field>
		<field name="DET">ses</field>
		<field name="NOUN">clients</field>
		<field name="ADV">ne</field>
		<field name="AUX">soient</field>
		<field name="ADV">jamais</field>
		<field name="DET">des</field>
		<field name="NOUN">numéros</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="NOUN">Beauce</field>
		<field name="PROPN">Média</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;QC&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;site</field>
		<field name="PROPN">web&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>