<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_006961.xml</field>
		<field name="description">   Sur un quai ensoleillé de Bombay, une frégate militaire française déployée en océan Indien se ravitaille dans un port de l&#39;;armée indienne, une escale rendue possible par la collaboration accrue entre la France et l&#39;;Inde dans cet espace maritime où la Chine avance ses pions.    Un accord de coopération logistique signé l&#39;;an dernier entre Paris et New Delhi ouvre à leurs forces armées un accès réciproque à leurs bases militaires. Un assouplissement significatif destiné à renforcer les marines des deux puissances dans le Grand Jeu de l&#39;;océan Indien, l&#39;;un des axes vitaux du commerce international.   Pour une flotte, pouvoir s&#39;;arrêter dans une base navale étrangère offre de nets avantages. Ce soutien logistique «augmente forcément la capacité de projection des forces françaises, car soit il leur permet une plus grande endurance, soit il permet d&#39;;avoir un point d&#39;;appui plus central dans une zone», explique à l&#39;;AFP Mackara Ouk, commandant de la frégate antiaérienne Cassard venue ainsi mouiller cette semaine à Bombay.   Arrivé du golfe persique après avoir escorté un porte-avions américain, le navire lourdement armé et à l&#39;;équipage fort d&#39;;environ 240 personnes se prépare à repartir vers la péninsule arabique, une fois réalisé le plein de diesel et de vivres.   À l&#39;;intérieur d&#39;;une base, «il y a souvent des spécificités des bâtiments militaires qui sont bien comprises par les autres marines et que les ports civils ne prennent pas forcément bien en compte», pointe le commandant du Cassard, vêtu du traditionnel uniforme blanc.   S&#39;;étendant de l&#39;;Asie du Sud à l&#39;;Antarctique, de l&#39;;Afrique à l&#39;;  Australie  , l&#39;;océan Indien prend un poids géostratégique grandissant à mesure que le XXIe siècle ramène le centre de gravité de l&#39;;économie mondiale vers l&#39;;Asie.   «L&#39;;océan Indien, c&#39;;est 25&#37;; du trafic maritime mondial mais 75&#37;; des exportations de l&#39;;Union européenne. Pouvoir assurer la liberté de navigation dans cette région-là, avec un partenaire comme l&#39;;Inde, est vital», indique Alexandre Ziegler, ambassadeur de France en Inde.   - Course aux bases -   En raison de son exposition géographique, l&#39;;Inde a toujours joui d&#39;;une position prédominante dans ces mers. Mais cet avantage est aujourd&#39;;hui rogné par une présence chinoise de plus en plus affirmée, que ce soit à travers le déploiement de navires et sous-marins ou le développement d&#39;;un réseau commercial, d&#39;;infrastructures, mais également - dans une moindre mesure - militaire.   La Chine a notamment ouvert sa première base militaire à l&#39;;étranger, à Djibouti. Elle développe aussi un grand port à Gwadar, au Pakistan, et a obtenu une concession de 99 ans pour le port de Hambantota, au Sri Lanka. Un affairement qui nourrit, dans les corridors du pouvoir à New Delhi, la crainte d&#39;;un encerclement progressif.   «L&#39;;Inde voit d&#39;;un mauvais oeil la multiplication des intérêts chinois en océan Indien et la France a, elle aussi, manifesté un certain malaise par rapport aux implications de la présence chinoise dans la partie ouest de l&#39;;océan Indien», où se situent des territoires d&#39;;outre-mer français comme La Réunion ou Mayotte, note Isabelle Saint-Mézard, chercheuse spécialiste de la géopolitique d&#39;;Asie du Sud.   Longtemps presque exclusivement préoccupée par les questions sécuritaires continentales, l&#39;;Inde a donné ces dernières années un coup de fouet à sa diplomatie maritime. La coopération franco-indienne s&#39;;inscrit dans une toile plus large d&#39;;alliances nouées par le géant d&#39;;Asie du Sud pour muscler sa présence dans ces eaux qui couvrent près d&#39;;un cinquième du globe.   À travers une série de récents accords avec les États-Unis, Singapour, Oman et l&#39;;Indonésie, l&#39;;Inde «tisse un réseau de bases qui lui sont accessibles à travers tout l&#39;;océan Indien», relève Mme Saint-Mézard.   Pour Darshana Baruah, analyste à Carnegie India, spécialisée dans la sécurité maritime, l&#39;;objectif de New Delhi «n&#39;;est pas de faire la course avec la Chine mais de pouvoir protéger et sécuriser ses intérêts stratégiques et rester une puissance de premier plan dans la région de l&#39;;océan Indien».   Photo prise par la Marine française montrant le porte-avion Charles-de-Gaulle &#40;;deuxième en partant du bas&#41;;; et la frégate Cassard &#40;;troisième&#41;;; au cours d&#39;;un exercice militaire commun avec la Marine indienne dans l&#39;;Océan indien, au large de Goa, le 14 mai 2002 Photo AFP.   Cet article est paru dans Libération &#40;;site web&#41;;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_006961_postag.xml</field>
		<field name="SPACE">   </field>
		<field name="ADP">Sur</field>
		<field name="DET">un</field>
		<field name="ADJ">quai</field>
		<field name="VERB">ensoleillé</field>
		<field name="ADP">de</field>
		<field name="PROPN">Bombay</field>
		<field name="PUNCT">,</field>
		<field name="DET">une</field>
		<field name="NOUN">frégate</field>
		<field name="ADJ">militaire</field>
		<field name="ADJ">française</field>
		<field name="VERB">déployée</field>
		<field name="ADP">en</field>
		<field name="NOUN">océan</field>
		<field name="PROPN">Indien</field>
		<field name="PRON">se</field>
		<field name="VERB">ravitaille</field>
		<field name="ADP">dans</field>
		<field name="DET">un</field>
		<field name="NOUN">port</field>
		<field name="ADP">de</field>
		<field name="ADP">l&#39;;armée</field>
		<field name="NOUN">indienne</field>
		<field name="PUNCT">,</field>
		<field name="DET">une</field>
		<field name="ADJ">escale</field>
		<field name="VERB">rendue</field>
		<field name="ADJ">possible</field>
		<field name="ADP">par</field>
		<field name="DET">la</field>
		<field name="NOUN">collaboration</field>
		<field name="VERB">accrue</field>
		<field name="ADP">entre</field>
		<field name="DET">la</field>
		<field name="PROPN">France</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">l&#39;;Inde</field>
		<field name="ADP">dans</field>
		<field name="DET">cet</field>
		<field name="NOUN">espace</field>
		<field name="ADJ">maritime</field>
		<field name="PRON">où</field>
		<field name="DET">la</field>
		<field name="PROPN">Chine</field>
		<field name="VERB">avance</field>
		<field name="DET">ses</field>
		<field name="NOUN">pions</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">   </field>
		<field name="DET">Un</field>
		<field name="NOUN">accord</field>
		<field name="ADP">de</field>
		<field name="NOUN">coopération</field>
		<field name="ADJ">logistique</field>
		<field name="VERB">signé</field>
		<field name="NOUN">l&#39;;an</field>
		<field name="ADJ">dernier</field>
		<field name="ADP">entre</field>
		<field name="PROPN">Paris</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">New</field>
		<field name="PROPN">Delhi</field>
		<field name="VERB">ouvre</field>
		<field name="ADP">à</field>
		<field name="DET">leurs</field>
		<field name="NOUN">forces</field>
		<field name="VERB">armées</field>
		<field name="DET">un</field>
		<field name="NOUN">accès</field>
		<field name="ADJ">réciproque</field>
		<field name="ADP">à</field>
		<field name="DET">leurs</field>
		<field name="NOUN">bases</field>
		<field name="ADJ">militaires</field>
		<field name="PUNCT">.</field>
		<field name="DET">Un</field>
		<field name="NOUN">assouplissement</field>
		<field name="ADJ">significatif</field>
		<field name="VERB">destiné</field>
		<field name="ADP">à</field>
		<field name="VERB">renforcer</field>
		<field name="DET">les</field>
		<field name="NOUN">marines</field>
		<field name="DET">des</field>
		<field name="NUM">deux</field>
		<field name="NOUN">puissances</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="ADJ">Grand</field>
		<field name="NOUN">Jeu</field>
		<field name="ADP">de</field>
		<field name="DET">l&#39;;océan</field>
		<field name="PROPN">Indien</field>
		<field name="PUNCT">,</field>
		<field name="PRON">l&#39;;un</field>
		<field name="DET">des</field>
		<field name="NOUN">axes</field>
		<field name="ADP">vitaux</field>
		<field name="DET">du</field>
		<field name="NOUN">commerce</field>
		<field name="ADJ">international</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">Pour</field>
		<field name="DET">une</field>
		<field name="NOUN">flotte</field>
		<field name="PUNCT">,</field>
		<field name="AUX">pouvoir</field>
		<field name="VERB">s&#39;;arrêter</field>
		<field name="ADP">dans</field>
		<field name="DET">une</field>
		<field name="NOUN">base</field>
		<field name="ADJ">navale</field>
		<field name="ADJ">étrangère</field>
		<field name="VERB">offre</field>
		<field name="ADP">de</field>
		<field name="NOUN">nets</field>
		<field name="NOUN">avantages</field>
		<field name="PUNCT">.</field>
		<field name="DET">Ce</field>
		<field name="NOUN">soutien</field>
		<field name="ADJ">logistique</field>
		<field name="PUNCT">«</field>
		<field name="ADJ">augmente</field>
		<field name="ADV">forcément</field>
		<field name="DET">la</field>
		<field name="NOUN">capacité</field>
		<field name="ADP">de</field>
		<field name="NOUN">projection</field>
		<field name="DET">des</field>
		<field name="NOUN">forces</field>
		<field name="ADJ">françaises</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">car</field>
		<field name="AUX">soit</field>
		<field name="PRON">il</field>
		<field name="PRON">leur</field>
		<field name="VERB">permet</field>
		<field name="DET">une</field>
		<field name="ADV">plus</field>
		<field name="ADJ">grande</field>
		<field name="NOUN">endurance</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">soit</field>
		<field name="PRON">il</field>
		<field name="VERB">permet</field>
		<field name="ADP">d&#39;;avoir</field>
		<field name="DET">un</field>
		<field name="NOUN">point</field>
		<field name="ADP">d&#39;;appui</field>
		<field name="ADV">plus</field>
		<field name="ADJ">central</field>
		<field name="ADP">dans</field>
		<field name="DET">une</field>
		<field name="NOUN">zone</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="VERB">explique</field>
		<field name="ADP">à</field>
		<field name="PROPN">l&#39;;AFP</field>
		<field name="PROPN">Mackara</field>
		<field name="PROPN">Ouk</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">commandant</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">frégate</field>
		<field name="ADJ">antiaérienne</field>
		<field name="PROPN">Cassard</field>
		<field name="VERB">venue</field>
		<field name="ADV">ainsi</field>
		<field name="VERB">mouiller</field>
		<field name="DET">cette</field>
		<field name="NOUN">semaine</field>
		<field name="ADP">à</field>
		<field name="PROPN">Bombay</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="VERB">Arrivé</field>
		<field name="DET">du</field>
		<field name="NOUN">golfe</field>
		<field name="ADJ">persique</field>
		<field name="ADP">après</field>
		<field name="AUX">avoir</field>
		<field name="VERB">escorté</field>
		<field name="DET">un</field>
		<field name="NOUN">porte-avions</field>
		<field name="ADJ">américain</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">navire</field>
		<field name="ADJ">lourdement</field>
		<field name="ADJ">armé</field>
		<field name="CCONJ">et</field>
		<field name="ADP">à</field>
		<field name="DET">l&#39;;équipage</field>
		<field name="ADJ">fort</field>
		<field name="ADP">d&#39;;environ</field>
		<field name="NUM">240</field>
		<field name="NOUN">personnes</field>
		<field name="PRON">se</field>
		<field name="VERB">prépare</field>
		<field name="ADP">à</field>
		<field name="VERB">repartir</field>
		<field name="ADP">vers</field>
		<field name="DET">la</field>
		<field name="NOUN">péninsule</field>
		<field name="ADJ">arabique</field>
		<field name="PUNCT">,</field>
		<field name="DET">une</field>
		<field name="NOUN">fois</field>
		<field name="VERB">réalisé</field>
		<field name="DET">le</field>
		<field name="NOUN">plein</field>
		<field name="ADP">de</field>
		<field name="PROPN">diesel</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="NOUN">vivres</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">À</field>
		<field name="DET">l&#39;;intérieur</field>
		<field name="ADJ">d&#39;;une</field>
		<field name="NOUN">base</field>
		<field name="PUNCT">,</field>
		<field name="PUNCT">«</field>
		<field name="PRON">il</field>
		<field name="PRON">y</field>
		<field name="VERB">a</field>
		<field name="ADV">souvent</field>
		<field name="DET">des</field>
		<field name="NOUN">spécificités</field>
		<field name="DET">des</field>
		<field name="NOUN">bâtiments</field>
		<field name="ADJ">militaires</field>
		<field name="PRON">qui</field>
		<field name="AUX">sont</field>
		<field name="ADV">bien</field>
		<field name="VERB">comprises</field>
		<field name="ADP">par</field>
		<field name="DET">les</field>
		<field name="ADJ">autres</field>
		<field name="NOUN">marines</field>
		<field name="CCONJ">et</field>
		<field name="SCONJ">que</field>
		<field name="DET">les</field>
		<field name="NOUN">ports</field>
		<field name="ADJ">civils</field>
		<field name="ADV">ne</field>
		<field name="VERB">prennent</field>
		<field name="ADV">pas</field>
		<field name="ADV">forcément</field>
		<field name="ADV">bien</field>
		<field name="ADP">en</field>
		<field name="NOUN">compte</field>
		<field name="PUNCT">»</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">pointe</field>
		<field name="DET">le</field>
		<field name="NOUN">commandant</field>
		<field name="DET">du</field>
		<field name="PROPN">Cassard</field>
		<field name="PUNCT">,</field>
		<field name="VERB">vêtu</field>
		<field name="DET">du</field>
		<field name="ADJ">traditionnel</field>
		<field name="ADJ">uniforme</field>
		<field name="ADJ">blanc</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="VERB">S&#39;;étendant</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;Asie</field>
		<field name="DET">du</field>
		<field name="PROPN">Sud</field>
		<field name="ADP">à</field>
		<field name="NOUN">l&#39;;Antarctique</field>
		<field name="PUNCT">,</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;Afrique</field>
		<field name="ADP">à</field>
		<field name="PROPN">l&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="DET">l&#39;;océan</field>
		<field name="PROPN">Indien</field>
		<field name="VERB">prend</field>
		<field name="DET">un</field>
		<field name="NOUN">poids</field>
		<field name="ADJ">géostratégique</field>
		<field name="VERB">grandissant</field>
		<field name="ADP">à</field>
		<field name="NOUN">mesure</field>
		<field name="SCONJ">que</field>
		<field name="DET">le</field>
		<field name="ADJ">XXIe</field>
		<field name="NOUN">siècle</field>
		<field name="ADJ">ramène</field>
		<field name="DET">le</field>
		<field name="NOUN">centre</field>
		<field name="ADP">de</field>
		<field name="NOUN">gravité</field>
		<field name="ADP">de</field>
		<field name="NUM">l&#39;;économie</field>
		<field name="ADJ">mondiale</field>
		<field name="ADP">vers</field>
		<field name="NOUN">l&#39;;Asie</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">«</field>
		<field name="VERB">L&#39;;océan</field>
		<field name="PROPN">Indien</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">c&#39;;est</field>
		<field name="NUM">25&#37;</field>
		<field name="PUNCT">;</field>
		<field name="DET">du</field>
		<field name="NOUN">trafic</field>
		<field name="ADJ">maritime</field>
		<field name="ADJ">mondial</field>
		<field name="CCONJ">mais</field>
		<field name="PUNCT">75&#37;</field>
		<field name="PUNCT">;</field>
		<field name="DET">des</field>
		<field name="NOUN">exportations</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;Union</field>
		<field name="ADJ">européenne</field>
		<field name="PUNCT">.</field>
		<field name="AUX">Pouvoir</field>
		<field name="VERB">assurer</field>
		<field name="DET">la</field>
		<field name="NOUN">liberté</field>
		<field name="ADP">de</field>
		<field name="NOUN">navigation</field>
		<field name="ADP">dans</field>
		<field name="DET">cette</field>
		<field name="NOUN">région</field>
		<field name="PUNCT">-</field>
		<field name="ADV">là</field>
		<field name="PUNCT">,</field>
		<field name="ADP">avec</field>
		<field name="DET">un</field>
		<field name="NOUN">partenaire</field>
		<field name="ADP">comme</field>
		<field name="NOUN">l&#39;;Inde</field>
		<field name="PUNCT">,</field>
		<field name="AUX">est</field>
		<field name="PROPN">vital</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="VERB">indique</field>
		<field name="VERB">Alexandre</field>
		<field name="PROPN">Ziegler</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">ambassadeur</field>
		<field name="ADP">de</field>
		<field name="PROPN">France</field>
		<field name="ADP">en</field>
		<field name="PROPN">Inde</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Course</field>
		<field name="NUM">aux</field>
		<field name="NOUN">bases</field>
		<field name="PUNCT">-</field>
		<field name="SPACE">  </field>
		<field name="ADP">En</field>
		<field name="NOUN">raison</field>
		<field name="ADP">de</field>
		<field name="DET">son</field>
		<field name="NOUN">exposition</field>
		<field name="ADJ">géographique</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">l&#39;;Inde</field>
		<field name="AUX">a</field>
		<field name="ADV">toujours</field>
		<field name="ADJ">joui</field>
		<field name="DET">d&#39;;une</field>
		<field name="NOUN">position</field>
		<field name="VERB">prédominante</field>
		<field name="ADP">dans</field>
		<field name="DET">ces</field>
		<field name="NOUN">mers</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Mais</field>
		<field name="DET">cet</field>
		<field name="NOUN">avantage</field>
		<field name="AUX">est</field>
		<field name="AUX">aujourd&#39;;hui</field>
		<field name="VERB">rogné</field>
		<field name="ADP">par</field>
		<field name="DET">une</field>
		<field name="NOUN">présence</field>
		<field name="ADJ">chinoise</field>
		<field name="ADP">de</field>
		<field name="ADV">plus</field>
		<field name="ADP">en</field>
		<field name="ADV">plus</field>
		<field name="VERB">affirmée</field>
		<field name="PUNCT">,</field>
		<field name="SCONJ">que</field>
		<field name="PRON">ce</field>
		<field name="VERB">soit</field>
		<field name="ADP">à</field>
		<field name="NOUN">travers</field>
		<field name="DET">le</field>
		<field name="NOUN">déploiement</field>
		<field name="ADP">de</field>
		<field name="NOUN">navires</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">sous-marins</field>
		<field name="CCONJ">ou</field>
		<field name="DET">le</field>
		<field name="NOUN">développement</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="NOUN">réseau</field>
		<field name="ADJ">commercial</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">d&#39;;infrastructures</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="ADV">également</field>
		<field name="PUNCT">-</field>
		<field name="ADP">dans</field>
		<field name="DET">une</field>
		<field name="ADJ">moindre</field>
		<field name="NOUN">mesure</field>
		<field name="PUNCT">-</field>
		<field name="ADJ">militaire</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">La</field>
		<field name="PROPN">Chine</field>
		<field name="AUX">a</field>
		<field name="ADV">notamment</field>
		<field name="VERB">ouvert</field>
		<field name="DET">sa</field>
		<field name="ADJ">première</field>
		<field name="NOUN">base</field>
		<field name="ADJ">militaire</field>
		<field name="ADP">à</field>
		<field name="PROPN">l&#39;;étranger</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="PROPN">Djibouti</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Elle</field>
		<field name="VERB">développe</field>
		<field name="ADV">aussi</field>
		<field name="DET">un</field>
		<field name="ADJ">grand</field>
		<field name="NOUN">port</field>
		<field name="ADP">à</field>
		<field name="PROPN">Gwadar</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">au</field>
		<field name="PROPN">Pakistan</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="AUX">a</field>
		<field name="VERB">obtenu</field>
		<field name="DET">une</field>
		<field name="NOUN">concession</field>
		<field name="ADP">de</field>
		<field name="NUM">99</field>
		<field name="NOUN">ans</field>
		<field name="ADP">pour</field>
		<field name="DET">le</field>
		<field name="NOUN">port</field>
		<field name="ADP">de</field>
		<field name="PROPN">Hambantota</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">au</field>
		<field name="PROPN">Sri</field>
		<field name="PROPN">Lanka</field>
		<field name="PUNCT">.</field>
		<field name="DET">Un</field>
		<field name="NOUN">affairement</field>
		<field name="PRON">qui</field>
		<field name="VERB">nourrit</field>
		<field name="PUNCT">,</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="VERB">corridors</field>
		<field name="DET">du</field>
		<field name="NOUN">pouvoir</field>
		<field name="ADP">à</field>
		<field name="NOUN">New</field>
		<field name="PROPN">Delhi</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">crainte</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="NOUN">encerclement</field>
		<field name="ADJ">progressif</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">«</field>
		<field name="NOUN">L&#39;;Inde</field>
		<field name="VERB">voit</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="ADJ">mauvais</field>
		<field name="NOUN">oeil</field>
		<field name="DET">la</field>
		<field name="NOUN">multiplication</field>
		<field name="DET">des</field>
		<field name="NOUN">intérêts</field>
		<field name="ADJ">chinois</field>
		<field name="ADP">en</field>
		<field name="NOUN">océan</field>
		<field name="PROPN">Indien</field>
		<field name="CCONJ">et</field>
		<field name="DET">la</field>
		<field name="PROPN">France</field>
		<field name="AUX">a</field>
		<field name="PUNCT">,</field>
		<field name="PRON">elle</field>
		<field name="ADV">aussi</field>
		<field name="PUNCT">,</field>
		<field name="VERB">manifesté</field>
		<field name="DET">un</field>
		<field name="ADJ">certain</field>
		<field name="VERB">malaise</field>
		<field name="ADP">par</field>
		<field name="NOUN">rapport</field>
		<field name="DET">aux</field>
		<field name="NOUN">implications</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">présence</field>
		<field name="ADJ">chinoise</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">partie</field>
		<field name="NOUN">ouest</field>
		<field name="ADP">de</field>
		<field name="DET">l&#39;;océan</field>
		<field name="PROPN">Indien</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="PRON">où</field>
		<field name="PRON">se</field>
		<field name="VERB">situent</field>
		<field name="DET">des</field>
		<field name="NOUN">territoires</field>
		<field name="ADP">d&#39;;outre</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">mer</field>
		<field name="ADJ">français</field>
		<field name="ADP">comme</field>
		<field name="DET">La</field>
		<field name="NOUN">Réunion</field>
		<field name="CCONJ">ou</field>
		<field name="NOUN">Mayotte</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">note</field>
		<field name="PROPN">Isabelle</field>
		<field name="PROPN">Saint</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Mézard</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">chercheuse</field>
		<field name="ADJ">spécialiste</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="PROPN">géopolitique</field>
		<field name="VERB">d&#39;;Asie</field>
		<field name="DET">du</field>
		<field name="PROPN">Sud</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADV">Longtemps</field>
		<field name="ADV">presque</field>
		<field name="ADV">exclusivement</field>
		<field name="VERB">préoccupée</field>
		<field name="ADP">par</field>
		<field name="DET">les</field>
		<field name="NOUN">questions</field>
		<field name="NOUN">sécuritaires</field>
		<field name="ADJ">continentales</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">l&#39;;Inde</field>
		<field name="AUX">a</field>
		<field name="VERB">donné</field>
		<field name="DET">ces</field>
		<field name="ADJ">dernières</field>
		<field name="NOUN">années</field>
		<field name="DET">un</field>
		<field name="NOUN">coup</field>
		<field name="ADP">de</field>
		<field name="NOUN">fouet</field>
		<field name="ADP">à</field>
		<field name="DET">sa</field>
		<field name="NOUN">diplomatie</field>
		<field name="ADJ">maritime</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="NOUN">coopération</field>
		<field name="VERB">franco-indienne</field>
		<field name="PROPN">s&#39;;inscrit</field>
		<field name="ADP">dans</field>
		<field name="DET">une</field>
		<field name="ADJ">toile</field>
		<field name="ADV">plus</field>
		<field name="ADJ">large</field>
		<field name="DET">d&#39;;alliances</field>
		<field name="NOUN">nouées</field>
		<field name="ADP">par</field>
		<field name="DET">le</field>
		<field name="NOUN">géant</field>
		<field name="VERB">d&#39;;Asie</field>
		<field name="DET">du</field>
		<field name="PROPN">Sud</field>
		<field name="ADP">pour</field>
		<field name="VERB">muscler</field>
		<field name="DET">sa</field>
		<field name="NOUN">présence</field>
		<field name="ADP">dans</field>
		<field name="DET">ces</field>
		<field name="NOUN">eaux</field>
		<field name="PRON">qui</field>
		<field name="VERB">couvrent</field>
		<field name="ADP">près</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="ADJ">cinquième</field>
		<field name="DET">du</field>
		<field name="NOUN">globe</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">À</field>
		<field name="NOUN">travers</field>
		<field name="DET">une</field>
		<field name="NOUN">série</field>
		<field name="ADP">de</field>
		<field name="NOUN">récents</field>
		<field name="VERB">accords</field>
		<field name="ADP">avec</field>
		<field name="DET">les</field>
		<field name="NOUN">États</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Unis</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Singapour</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Oman</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">l&#39;;Indonésie</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">l&#39;;Inde</field>
		<field name="PUNCT">«</field>
		<field name="VERB">tisse</field>
		<field name="DET">un</field>
		<field name="NOUN">réseau</field>
		<field name="ADP">de</field>
		<field name="NOUN">bases</field>
		<field name="PRON">qui</field>
		<field name="PRON">lui</field>
		<field name="AUX">sont</field>
		<field name="ADJ">accessibles</field>
		<field name="ADP">à</field>
		<field name="NOUN">travers</field>
		<field name="PRON">tout</field>
		<field name="DET">l&#39;;océan</field>
		<field name="PROPN">Indien</field>
		<field name="DET">»</field>
		<field name="PUNCT">,</field>
		<field name="VERB">relève</field>
		<field name="NOUN">Mme</field>
		<field name="PROPN">Saint</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Mézard</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">Pour</field>
		<field name="PROPN">Darshana</field>
		<field name="PROPN">Baruah</field>
		<field name="PUNCT">,</field>
		<field name="VERB">analyste</field>
		<field name="ADP">à</field>
		<field name="NOUN">Carnegie</field>
		<field name="PROPN">India</field>
		<field name="PUNCT">,</field>
		<field name="VERB">spécialisée</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">sécurité</field>
		<field name="ADJ">maritime</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">l&#39;;objectif</field>
		<field name="ADP">de</field>
		<field name="NOUN">New</field>
		<field name="PROPN">Delhi</field>
		<field name="PUNCT">«</field>
		<field name="VERB">n&#39;;est</field>
		<field name="ADV">pas</field>
		<field name="ADP">de</field>
		<field name="VERB">faire</field>
		<field name="DET">la</field>
		<field name="NOUN">course</field>
		<field name="ADP">avec</field>
		<field name="DET">la</field>
		<field name="PROPN">Chine</field>
		<field name="CCONJ">mais</field>
		<field name="ADP">de</field>
		<field name="AUX">pouvoir</field>
		<field name="ADJ">protéger</field>
		<field name="CCONJ">et</field>
		<field name="VERB">sécuriser</field>
		<field name="DET">ses</field>
		<field name="NOUN">intérêts</field>
		<field name="ADJ">stratégiques</field>
		<field name="CCONJ">et</field>
		<field name="VERB">rester</field>
		<field name="DET">une</field>
		<field name="NOUN">puissance</field>
		<field name="ADP">de</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">plan</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">région</field>
		<field name="ADP">de</field>
		<field name="DET">l&#39;;océan</field>
		<field name="PROPN">Indien</field>
		<field name="PRON">»</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Photo</field>
		<field name="ADJ">prise</field>
		<field name="ADP">par</field>
		<field name="DET">la</field>
		<field name="NOUN">Marine</field>
		<field name="ADJ">française</field>
		<field name="VERB">montrant</field>
		<field name="DET">le</field>
		<field name="NOUN">porte-avion</field>
		<field name="PROPN">Charles-de-Gaulle</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="ADP">40;deuxième</field>
		<field name="ADP">en</field>
		<field name="VERB">partant</field>
		<field name="DET">du</field>
		<field name="NOUN">bas&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">et</field>
		<field name="DET">la</field>
		<field name="NOUN">frégate</field>
		<field name="PROPN">Cassard</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;troisième&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PROPN">au</field>
		<field name="NOUN">cours</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="NOUN">exercice</field>
		<field name="ADJ">militaire</field>
		<field name="ADJ">commun</field>
		<field name="ADP">avec</field>
		<field name="DET">la</field>
		<field name="NOUN">Marine</field>
		<field name="VERB">indienne</field>
		<field name="ADP">dans</field>
		<field name="NOUN">l&#39;;Océan</field>
		<field name="ADJ">indien</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">au</field>
		<field name="ADJ">large</field>
		<field name="ADP">de</field>
		<field name="PROPN">Goa</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NUM">14</field>
		<field name="NOUN">mai</field>
		<field name="NUM">2002</field>
		<field name="NOUN">Photo</field>
		<field name="PROPN">AFP</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="PROPN">Libération</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;site</field>
		<field name="PROPN">web&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>