<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_004726.xml</field>
		<field name="description">  Le plus long vol sans escale de l&#39;;histoire a atterri dimanche matin à Sydney après plus de 19 heures dans les airs depuis son départ de New York, une prouesse que la compagnie Qantas envisage de traduire prochainement en succès commercial.   Le vol expérimental QF7879 a voyagé pendant exactement 19 heures et 16 minutes, premier de trois vols au très long cours prévus par la compagnie australienne cette année.   Celle-ci, qui va également tester un direct entre Londres et Sydney, envisage de créer des lignes commerciales régulières sur ces longs trajets.   A l&#39;;arrivée, le PDG de Qantas Alan Joyce s&#39;;est réjoui d&#39;;un "moment vraiment historique", à la fois pour sa compagnie et pour le monde l&#39;;aviation dans son ensemble.    "C&#39;;est le premier des trois vols d&#39;;essai après lesquels nous pourrons voir quelles recommandations nous pouvons faire par rapport à la manière pour les pilotes de gérer leur fatigue, et pour les passagers de gérer le décalage horaire", a déclaré M. Joyce après l&#39;;atterrissage à Sydney.     "Après 19 heures dans cet avion je pense qu&#39;;on a bien réussi. J&#39;;ai l&#39;;impression d&#39;;avoir effectué un vol beaucoup plus court que ça".    Le Boeing 787-9 Dreamliner parti vendredi soir de l&#39;;aéroport JF Kennedy de New York transportait seulement 49 personnes, essentiellement des employés de Qantas. Le poids en cabine était ainsi réduit, ce qui a permis d&#39;;embarquer une quantité suffisante de carburant pour les 16.000 kilomètres du trajet.    Quatre pilotes aux commandes et des chercheurs présents    Selon le site spécialisé flightradar24.com, l&#39;;appareil pesait ainsi 233 tonnes au décollage, dont 101 tonnes de kérosène. Quatre pilotes se sont relayés aux commandes durant le vol.   Des chercheurs de deux universités australiennes étaient à bord pour observer la façon dont les passagers ont dormi et se sont alimentés, et surveiller leur niveau de mélatonine, "l&#39;;hormone du sommeil".   A l&#39;;issue de l&#39;;embarquement, les passagers ont été invités à régler leur montre à l&#39;;heure de Sydney. Ils ont ensuite été tenus éveillés jusqu&#39;;à la tombée de la nuit sur la partie orientale de l&#39;;  Australie  .   Pour cela, des exercices physiques leur ont été proposés, de la caféine et des repas épicés ont été servis dans une cabine éclairée.   Six heures plus tard, ils ont eu droit à un repas riche en glucides avant d&#39;;être invités à ne plus regarder d&#39;;écrans. Les lumières ont ensuite été tamisées afin de favoriser leur endormissement.   Marie Carroll, une chercheuse de l&#39;;Université de Sydney qui a mené cette expérience, a expliqué à l&#39;;AFP s&#39;;attendre à ce que cette méthode innovante contribue à réduire les conséquences du décalage horaire.   "Je m&#39;;attends à ce qu&#39;;ils aient une journée normale aujourd&#39;;hui et une nuit de sommeil normale ce soir ", a-t-elle dit, affirmant se sentir "étonnamment bien" compte-tenu de la durée du vol.    Questions autour sur la qualité du sommeil des pilotes     "C&#39;;est une expérience qui a pour objectif de voir si les compagnies aériennes peuvent ajuster les horaires de nourriture, de boissons, d&#39;;exercices et d&#39;;éclairage pour être en phase avec l&#39;;horaire à destination", a-t-elle précisé.    Les quatre pilotes à bord avaient été équipés d&#39;;appareils mesurant leurs ondes cérébrales et leur vigilance.   Toutefois, l&#39;;Australian and International Pilots Association &#40;;AIPA&#41;;;, syndicat qui représente les pilotes de Qantas, s&#39;;est inquiétée de savoir si le temps de repos des pilotes, au cours de ce vol, a été d&#39;;une qualité suffisante pour que leurs performances demeurent optimales.   Elle a demandé une "étude scientifique à long terme" sur l&#39;;impact de ces vols sur les équipages.   La compagnie aérienne a déclaré que ces vols d&#39;;essai ne représentent qu&#39;;une partie du travail qu&#39;;elle accomplit afin de s&#39;;assurer que ses vols soient opérés en toute sécurité.   Le plus long trajet aérien commercial au monde est actuellement une liaison entre New York et Singapour lancée en 2018 par Singapour Airlines, qui dure 18H30 selon le site de la compagnie.   Cet article est paru dans La Tribune &#40;;site web&#41;;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_004726_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="ADV">plus</field>
		<field name="ADJ">long</field>
		<field name="NOUN">vol</field>
		<field name="ADP">sans</field>
		<field name="ADJ">escale</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;histoire</field>
		<field name="AUX">a</field>
		<field name="VERB">atterri</field>
		<field name="NOUN">dimanche</field>
		<field name="NOUN">matin</field>
		<field name="ADP">à</field>
		<field name="PROPN">Sydney</field>
		<field name="ADP">après</field>
		<field name="ADV">plus</field>
		<field name="ADP">de</field>
		<field name="NUM">19</field>
		<field name="NOUN">heures</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">airs</field>
		<field name="ADP">depuis</field>
		<field name="DET">son</field>
		<field name="NOUN">départ</field>
		<field name="ADP">de</field>
		<field name="NOUN">New</field>
		<field name="NOUN">York</field>
		<field name="PUNCT">,</field>
		<field name="DET">une</field>
		<field name="NOUN">prouesse</field>
		<field name="SCONJ">que</field>
		<field name="DET">la</field>
		<field name="NOUN">compagnie</field>
		<field name="ADJ">Qantas</field>
		<field name="VERB">envisage</field>
		<field name="ADP">de</field>
		<field name="VERB">traduire</field>
		<field name="ADV">prochainement</field>
		<field name="ADP">en</field>
		<field name="NOUN">succès</field>
		<field name="ADJ">commercial</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="NOUN">vol</field>
		<field name="ADJ">expérimental</field>
		<field name="NOUN">QF7879</field>
		<field name="AUX">a</field>
		<field name="VERB">voyagé</field>
		<field name="ADP">pendant</field>
		<field name="NOUN">exactement</field>
		<field name="NUM">19</field>
		<field name="NOUN">heures</field>
		<field name="CCONJ">et</field>
		<field name="NUM">16</field>
		<field name="NOUN">minutes</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">premier</field>
		<field name="ADP">de</field>
		<field name="NUM">trois</field>
		<field name="NOUN">vols</field>
		<field name="PROPN">au</field>
		<field name="ADV">très</field>
		<field name="ADJ">long</field>
		<field name="NOUN">cours</field>
		<field name="VERB">prévus</field>
		<field name="ADP">par</field>
		<field name="DET">la</field>
		<field name="NOUN">compagnie</field>
		<field name="ADJ">australienne</field>
		<field name="DET">cette</field>
		<field name="NOUN">année</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PRON">Celle</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">ci</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="VERB">va</field>
		<field name="ADV">également</field>
		<field name="VERB">tester</field>
		<field name="DET">un</field>
		<field name="NOUN">direct</field>
		<field name="ADP">entre</field>
		<field name="PROPN">Londres</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Sydney</field>
		<field name="PUNCT">,</field>
		<field name="VERB">envisage</field>
		<field name="ADP">de</field>
		<field name="VERB">créer</field>
		<field name="DET">des</field>
		<field name="NOUN">lignes</field>
		<field name="ADJ">commerciales</field>
		<field name="ADJ">régulières</field>
		<field name="ADP">sur</field>
		<field name="DET">ces</field>
		<field name="NOUN">longs</field>
		<field name="NOUN">trajets</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">A</field>
		<field name="CCONJ">l&#39;;arrivée</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">PDG</field>
		<field name="ADP">de</field>
		<field name="PROPN">Qantas</field>
		<field name="PROPN">Alan</field>
		<field name="PROPN">Joyce</field>
		<field name="AUX">s&#39;;est</field>
		<field name="VERB">réjoui</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="PUNCT">"</field>
		<field name="NOUN">moment</field>
		<field name="ADV">vraiment</field>
		<field name="ADJ">historique</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">fois</field>
		<field name="ADP">pour</field>
		<field name="DET">sa</field>
		<field name="NOUN">compagnie</field>
		<field name="CCONJ">et</field>
		<field name="ADP">pour</field>
		<field name="DET">le</field>
		<field name="NOUN">monde</field>
		<field name="PROPN">l&#39;;aviation</field>
		<field name="ADP">dans</field>
		<field name="DET">son</field>
		<field name="NOUN">ensemble</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">   </field>
		<field name="PUNCT">"</field>
		<field name="AUX">C&#39;;est</field>
		<field name="DET">le</field>
		<field name="ADJ">premier</field>
		<field name="DET">des</field>
		<field name="NUM">trois</field>
		<field name="NOUN">vols</field>
		<field name="NOUN">d&#39;;essai</field>
		<field name="ADP">après</field>
		<field name="PRON">lesquels</field>
		<field name="PRON">nous</field>
		<field name="AUX">pourrons</field>
		<field name="VERB">voir</field>
		<field name="DET">quelles</field>
		<field name="NOUN">recommandations</field>
		<field name="PRON">nous</field>
		<field name="AUX">pouvons</field>
		<field name="VERB">faire</field>
		<field name="ADP">par</field>
		<field name="NOUN">rapport</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">manière</field>
		<field name="ADP">pour</field>
		<field name="DET">les</field>
		<field name="NOUN">pilotes</field>
		<field name="ADP">de</field>
		<field name="VERB">gérer</field>
		<field name="DET">leur</field>
		<field name="NOUN">fatigue</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="ADP">pour</field>
		<field name="DET">les</field>
		<field name="NOUN">passagers</field>
		<field name="ADP">de</field>
		<field name="VERB">gérer</field>
		<field name="DET">le</field>
		<field name="NOUN">décalage</field>
		<field name="ADJ">horaire</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">déclaré</field>
		<field name="NOUN">M.</field>
		<field name="PROPN">Joyce</field>
		<field name="ADP">après</field>
		<field name="NOUN">l&#39;;atterrissage</field>
		<field name="ADP">à</field>
		<field name="PROPN">Sydney</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">    </field>
		<field name="PUNCT">"</field>
		<field name="ADP">Après</field>
		<field name="NUM">19</field>
		<field name="NOUN">heures</field>
		<field name="ADP">dans</field>
		<field name="DET">cet</field>
		<field name="NOUN">avion</field>
		<field name="PRON">je</field>
		<field name="VERB">pense</field>
		<field name="PRON">qu&#39;;on</field>
		<field name="AUX">a</field>
		<field name="ADV">bien</field>
		<field name="ADV">réussi</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">J&#39;;ai</field>
		<field name="PROPN">l&#39;;impression</field>
		<field name="ADP">d&#39;;avoir</field>
		<field name="VERB">effectué</field>
		<field name="DET">un</field>
		<field name="NOUN">vol</field>
		<field name="ADV">beaucoup</field>
		<field name="ADV">plus</field>
		<field name="ADJ">court</field>
		<field name="SCONJ">que</field>
		<field name="PRON">ça</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">   </field>
		<field name="DET">Le</field>
		<field name="NOUN">Boeing</field>
		<field name="NUM">787</field>
		<field name="PUNCT">-</field>
		<field name="NUM">9</field>
		<field name="VERB">Dreamliner</field>
		<field name="VERB">parti</field>
		<field name="NOUN">vendredi</field>
		<field name="NOUN">soir</field>
		<field name="ADP">de</field>
		<field name="DET">l&#39;;aéroport</field>
		<field name="PROPN">JF</field>
		<field name="PROPN">Kennedy</field>
		<field name="ADP">de</field>
		<field name="NOUN">New</field>
		<field name="PRON">York</field>
		<field name="VERB">transportait</field>
		<field name="ADV">seulement</field>
		<field name="NUM">49</field>
		<field name="NOUN">personnes</field>
		<field name="PUNCT">,</field>
		<field name="ADV">essentiellement</field>
		<field name="DET">des</field>
		<field name="NOUN">employés</field>
		<field name="ADP">de</field>
		<field name="NOUN">Qantas</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">poids</field>
		<field name="ADP">en</field>
		<field name="NOUN">cabine</field>
		<field name="AUX">était</field>
		<field name="ADV">ainsi</field>
		<field name="ADJ">réduit</field>
		<field name="PUNCT">,</field>
		<field name="PRON">ce</field>
		<field name="PRON">qui</field>
		<field name="AUX">a</field>
		<field name="VERB">permis</field>
		<field name="VERB">d&#39;;embarquer</field>
		<field name="DET">une</field>
		<field name="NOUN">quantité</field>
		<field name="ADJ">suffisante</field>
		<field name="ADP">de</field>
		<field name="NOUN">carburant</field>
		<field name="ADP">pour</field>
		<field name="DET">les</field>
		<field name="NUM">16.000</field>
		<field name="NOUN">kilomètres</field>
		<field name="DET">du</field>
		<field name="NOUN">trajet</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">   </field>
		<field name="NUM">Quatre</field>
		<field name="NOUN">pilotes</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">commandes</field>
		<field name="CCONJ">et</field>
		<field name="DET">des</field>
		<field name="NOUN">chercheurs</field>
		<field name="ADJ">présents</field>
		<field name="SPACE">   </field>
		<field name="ADP">Selon</field>
		<field name="DET">le</field>
		<field name="NOUN">site</field>
		<field name="ADJ">spécialisé</field>
		<field name="ADJ">flightradar24.com</field>
		<field name="PUNCT">,</field>
		<field name="PRON">l&#39;;appareil</field>
		<field name="VERB">pesait</field>
		<field name="ADV">ainsi</field>
		<field name="NUM">233</field>
		<field name="NOUN">tonnes</field>
		<field name="PROPN">au</field>
		<field name="NOUN">décollage</field>
		<field name="PUNCT">,</field>
		<field name="PRON">dont</field>
		<field name="NUM">101</field>
		<field name="NOUN">tonnes</field>
		<field name="ADP">de</field>
		<field name="PROPN">kérosène</field>
		<field name="PUNCT">.</field>
		<field name="NUM">Quatre</field>
		<field name="NOUN">pilotes</field>
		<field name="PRON">se</field>
		<field name="AUX">sont</field>
		<field name="VERB">relayés</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">commandes</field>
		<field name="ADP">durant</field>
		<field name="DET">le</field>
		<field name="NOUN">vol</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Des</field>
		<field name="NOUN">chercheurs</field>
		<field name="ADP">de</field>
		<field name="NUM">deux</field>
		<field name="NOUN">universités</field>
		<field name="VERB">australiennes</field>
		<field name="AUX">étaient</field>
		<field name="ADP">à</field>
		<field name="NOUN">bord</field>
		<field name="ADP">pour</field>
		<field name="VERB">observer</field>
		<field name="DET">la</field>
		<field name="NOUN">façon</field>
		<field name="PRON">dont</field>
		<field name="DET">les</field>
		<field name="NOUN">passagers</field>
		<field name="AUX">ont</field>
		<field name="ADV">dormi</field>
		<field name="CCONJ">et</field>
		<field name="PRON">se</field>
		<field name="AUX">sont</field>
		<field name="VERB">alimentés</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="VERB">surveiller</field>
		<field name="DET">leur</field>
		<field name="NOUN">niveau</field>
		<field name="ADP">de</field>
		<field name="NOUN">mélatonine</field>
		<field name="PUNCT">,</field>
		<field name="PUNCT">"</field>
		<field name="DET">l&#39;;hormone</field>
		<field name="DET">du</field>
		<field name="NOUN">sommeil</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">A</field>
		<field name="NOUN">l&#39;;issue</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;embarquement</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">passagers</field>
		<field name="AUX">ont</field>
		<field name="AUX">été</field>
		<field name="VERB">invités</field>
		<field name="ADP">à</field>
		<field name="VERB">régler</field>
		<field name="DET">leur</field>
		<field name="NOUN">montre</field>
		<field name="ADP">à</field>
		<field name="NOUN">l&#39;;heure</field>
		<field name="ADP">de</field>
		<field name="PROPN">Sydney</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Ils</field>
		<field name="AUX">ont</field>
		<field name="ADV">ensuite</field>
		<field name="AUX">été</field>
		<field name="VERB">tenus</field>
		<field name="VERB">éveillés</field>
		<field name="ADV">jusqu&#39;;à</field>
		<field name="DET">la</field>
		<field name="NOUN">tombée</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">nuit</field>
		<field name="ADP">sur</field>
		<field name="DET">la</field>
		<field name="NOUN">partie</field>
		<field name="ADJ">orientale</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">Pour</field>
		<field name="PRON">cela</field>
		<field name="PUNCT">,</field>
		<field name="DET">des</field>
		<field name="NOUN">exercices</field>
		<field name="ADJ">physiques</field>
		<field name="PRON">leur</field>
		<field name="AUX">ont</field>
		<field name="AUX">été</field>
		<field name="VERB">proposés</field>
		<field name="PUNCT">,</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">caféine</field>
		<field name="CCONJ">et</field>
		<field name="DET">des</field>
		<field name="NOUN">repas</field>
		<field name="ADJ">épicés</field>
		<field name="AUX">ont</field>
		<field name="AUX">été</field>
		<field name="VERB">servis</field>
		<field name="ADP">dans</field>
		<field name="DET">une</field>
		<field name="NOUN">cabine</field>
		<field name="ADJ">éclairée</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Six</field>
		<field name="NOUN">heures</field>
		<field name="ADV">plus</field>
		<field name="ADV">tard</field>
		<field name="PUNCT">,</field>
		<field name="PRON">ils</field>
		<field name="AUX">ont</field>
		<field name="VERB">eu</field>
		<field name="NOUN">droit</field>
		<field name="ADP">à</field>
		<field name="DET">un</field>
		<field name="NOUN">repas</field>
		<field name="ADJ">riche</field>
		<field name="ADP">en</field>
		<field name="NOUN">glucides</field>
		<field name="ADP">avant</field>
		<field name="NUM">d&#39;;être</field>
		<field name="NOUN">invités</field>
		<field name="ADP">à</field>
		<field name="ADV">ne</field>
		<field name="ADV">plus</field>
		<field name="VERB">regarder</field>
		<field name="PRON">d&#39;;écrans</field>
		<field name="PUNCT">.</field>
		<field name="DET">Les</field>
		<field name="NOUN">lumières</field>
		<field name="AUX">ont</field>
		<field name="ADV">ensuite</field>
		<field name="AUX">été</field>
		<field name="VERB">tamisées</field>
		<field name="ADP">afin</field>
		<field name="ADP">de</field>
		<field name="VERB">favoriser</field>
		<field name="DET">leur</field>
		<field name="NOUN">endormissement</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Marie</field>
		<field name="PROPN">Carroll</field>
		<field name="PUNCT">,</field>
		<field name="DET">une</field>
		<field name="NOUN">chercheuse</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;Université</field>
		<field name="ADP">de</field>
		<field name="PROPN">Sydney</field>
		<field name="PRON">qui</field>
		<field name="AUX">a</field>
		<field name="VERB">mené</field>
		<field name="DET">cette</field>
		<field name="NOUN">expérience</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">expliqué</field>
		<field name="ADP">à</field>
		<field name="ADV">l&#39;;AFP</field>
		<field name="NUM">s&#39;;attendre</field>
		<field name="ADP">à</field>
		<field name="PRON">ce</field>
		<field name="SCONJ">que</field>
		<field name="DET">cette</field>
		<field name="ADJ">méthode</field>
		<field name="ADJ">innovante</field>
		<field name="VERB">contribue</field>
		<field name="ADP">à</field>
		<field name="VERB">réduire</field>
		<field name="DET">les</field>
		<field name="NOUN">conséquences</field>
		<field name="DET">du</field>
		<field name="NOUN">décalage</field>
		<field name="ADJ">horaire</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">"</field>
		<field name="PRON">Je</field>
		<field name="VERB">m&#39;;attends</field>
		<field name="ADP">à</field>
		<field name="DET">ce</field>
		<field name="NOUN">qu&#39;;ils</field>
		<field name="VERB">aient</field>
		<field name="DET">une</field>
		<field name="NOUN">journée</field>
		<field name="ADJ">normale</field>
		<field name="PROPN">aujourd&#39;;hui</field>
		<field name="CCONJ">et</field>
		<field name="DET">une</field>
		<field name="NOUN">nuit</field>
		<field name="ADP">de</field>
		<field name="NOUN">sommeil</field>
		<field name="ADJ">normale</field>
		<field name="DET">ce</field>
		<field name="NOUN">soir</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="">a</field>
		<field name="PART">-t</field>
		<field name="PRON">-elle</field>
		<field name="VERB">dit</field>
		<field name="PUNCT">,</field>
		<field name="VERB">affirmant</field>
		<field name="PRON">se</field>
		<field name="VERB">sentir</field>
		<field name="PUNCT">"</field>
		<field name="NOUN">étonnamment</field>
		<field name="ADV">bien</field>
		<field name="PUNCT">"</field>
		<field name="NOUN">compte-tenu</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">durée</field>
		<field name="DET">du</field>
		<field name="NOUN">vol</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">   </field>
		<field name="NOUN">Questions</field>
		<field name="ADV">autour</field>
		<field name="ADP">sur</field>
		<field name="DET">la</field>
		<field name="NOUN">qualité</field>
		<field name="DET">du</field>
		<field name="NOUN">sommeil</field>
		<field name="DET">des</field>
		<field name="NOUN">pilotes</field>
		<field name="SPACE">    </field>
		<field name="PUNCT">"</field>
		<field name="VERB">C&#39;;est</field>
		<field name="DET">une</field>
		<field name="NOUN">expérience</field>
		<field name="PRON">qui</field>
		<field name="VERB">a</field>
		<field name="ADP">pour</field>
		<field name="NOUN">objectif</field>
		<field name="ADP">de</field>
		<field name="VERB">voir</field>
		<field name="SCONJ">si</field>
		<field name="DET">les</field>
		<field name="NOUN">compagnies</field>
		<field name="ADJ">aériennes</field>
		<field name="AUX">peuvent</field>
		<field name="VERB">ajuster</field>
		<field name="DET">les</field>
		<field name="NOUN">horaires</field>
		<field name="ADP">de</field>
		<field name="NOUN">nourriture</field>
		<field name="PUNCT">,</field>
		<field name="ADP">de</field>
		<field name="NOUN">boissons</field>
		<field name="PUNCT">,</field>
		<field name="DET">d&#39;;exercices</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">d&#39;;éclairage</field>
		<field name="ADP">pour</field>
		<field name="AUX">être</field>
		<field name="ADP">en</field>
		<field name="NOUN">phase</field>
		<field name="ADP">avec</field>
		<field name="NOUN">l&#39;;horaire</field>
		<field name="ADP">à</field>
		<field name="NOUN">destination</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="">a</field>
		<field name="PART">-t</field>
		<field name="PRON">-elle</field>
		<field name="VERB">précisé</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">   </field>
		<field name="DET">Les</field>
		<field name="NUM">quatre</field>
		<field name="NOUN">pilotes</field>
		<field name="ADP">à</field>
		<field name="NOUN">bord</field>
		<field name="AUX">avaient</field>
		<field name="AUX">été</field>
		<field name="VERB">équipés</field>
		<field name="NUM">d&#39;;appareils</field>
		<field name="VERB">mesurant</field>
		<field name="DET">leurs</field>
		<field name="NOUN">ondes</field>
		<field name="ADJ">cérébrales</field>
		<field name="CCONJ">et</field>
		<field name="DET">leur</field>
		<field name="NOUN">vigilance</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADV">Toutefois</field>
		<field name="PUNCT">,</field>
		<field name="VERB">l&#39;;Australian</field>
		<field name="X">and</field>
		<field name="X">International</field>
		<field name="X">Pilots</field>
		<field name="NOUN">Association</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="PROPN">40;AIPA&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">syndicat</field>
		<field name="PRON">qui</field>
		<field name="VERB">représente</field>
		<field name="DET">les</field>
		<field name="NOUN">pilotes</field>
		<field name="ADP">de</field>
		<field name="NOUN">Qantas</field>
		<field name="PUNCT">,</field>
		<field name="AUX">s&#39;;est</field>
		<field name="VERB">inquiétée</field>
		<field name="ADP">de</field>
		<field name="VERB">savoir</field>
		<field name="SCONJ">si</field>
		<field name="DET">le</field>
		<field name="NOUN">temps</field>
		<field name="ADP">de</field>
		<field name="NOUN">repos</field>
		<field name="DET">des</field>
		<field name="NOUN">pilotes</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">au</field>
		<field name="NOUN">cours</field>
		<field name="ADP">de</field>
		<field name="DET">ce</field>
		<field name="NOUN">vol</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="AUX">d&#39;;une</field>
		<field name="NOUN">qualité</field>
		<field name="ADJ">suffisante</field>
		<field name="ADP">pour</field>
		<field name="SCONJ">que</field>
		<field name="DET">leurs</field>
		<field name="NOUN">performances</field>
		<field name="VERB">demeurent</field>
		<field name="ADJ">optimales</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PRON">Elle</field>
		<field name="AUX">a</field>
		<field name="VERB">demandé</field>
		<field name="DET">une</field>
		<field name="PUNCT">"</field>
		<field name="NOUN">étude</field>
		<field name="ADJ">scientifique</field>
		<field name="ADP">à</field>
		<field name="ADJ">long</field>
		<field name="NOUN">terme</field>
		<field name="PUNCT">"</field>
		<field name="ADP">sur</field>
		<field name="PRON">l&#39;;impact</field>
		<field name="ADP">de</field>
		<field name="DET">ces</field>
		<field name="NOUN">vols</field>
		<field name="ADP">sur</field>
		<field name="DET">les</field>
		<field name="NOUN">équipages</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">La</field>
		<field name="NOUN">compagnie</field>
		<field name="ADJ">aérienne</field>
		<field name="AUX">a</field>
		<field name="VERB">déclaré</field>
		<field name="SCONJ">que</field>
		<field name="DET">ces</field>
		<field name="NOUN">vols</field>
		<field name="PROPN">d&#39;;essai</field>
		<field name="ADV">ne</field>
		<field name="VERB">représentent</field>
		<field name="DET">qu&#39;;une</field>
		<field name="NOUN">partie</field>
		<field name="DET">du</field>
		<field name="NOUN">travail</field>
		<field name="ADP">qu&#39;;elle</field>
		<field name="NOUN">accomplit</field>
		<field name="ADP">afin</field>
		<field name="ADP">de</field>
		<field name="VERB">s&#39;;assurer</field>
		<field name="SCONJ">que</field>
		<field name="DET">ses</field>
		<field name="NOUN">vols</field>
		<field name="AUX">soient</field>
		<field name="VERB">opérés</field>
		<field name="ADP">en</field>
		<field name="DET">toute</field>
		<field name="NOUN">sécurité</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="ADV">plus</field>
		<field name="ADJ">long</field>
		<field name="NOUN">trajet</field>
		<field name="ADJ">aérien</field>
		<field name="ADJ">commercial</field>
		<field name="PROPN">au</field>
		<field name="PROPN">monde</field>
		<field name="AUX">est</field>
		<field name="ADV">actuellement</field>
		<field name="DET">une</field>
		<field name="NOUN">liaison</field>
		<field name="ADP">entre</field>
		<field name="NOUN">New</field>
		<field name="PUNCT">York</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Singapour</field>
		<field name="VERB">lancée</field>
		<field name="ADP">en</field>
		<field name="NUM">2018</field>
		<field name="ADP">par</field>
		<field name="PROPN">Singapour</field>
		<field name="NOUN">Airlines</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="VERB">dure</field>
		<field name="NOUN">18H30</field>
		<field name="ADP">selon</field>
		<field name="DET">le</field>
		<field name="NOUN">site</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">compagnie</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="DET">La</field>
		<field name="NOUN">Tribune</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;site</field>
		<field name="PROPN">web&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>