<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_007388.xml</field>
		<field name="description">  &#40;;BELGA&#41;;; &#61;; Le Néerlandais Bert van Marwijk, finaliste du Mondial 2010 à la tête des &#39;;Oranje&#39;; a été nommé jeudi sélectionneur de l&#39;;équipe australienne de football. Il succède à l&#39;;Australien Ange Postecoglou qui avait démissionné après la qualification au Mondial 2018 des &#39;;Socceroos&#39;; aux dépens du Honduras en barrage.   "C&#39;;est un grand résultat pour le football australien", s&#39;;est réjoui le président de la Fédération australienne de football &#40;;FFA&#41;;; Steven Lowy. "Bert van Marwijk c&#39;;est la classe mondiale. Il a mené les Pays-Bas en finale de la Coupe du monde 2010, il a mené l&#39;;Arabie Saoudite à la qualification directe pour cette phase finale et plus important, il connaît bien notre équipe et comment elle joue pour l&#39;;avoir étudiée attentivement en tant qu&#39;;entraîneur adverse dans le même groupe."   Van Marwijk a souligné qu&#39;;il ne compte pas aller en Russie "juste pour être compétitif. Je veux gagner nos matchs". Il s&#39;;est aussi déclaré "impressionné par l&#39;;organisation de l&#39;;équipe nationale développée par la FFA depuis quelques années."   Van Marwijk a notamment dirigé Feyenoord &#40;;2000-2004&#41;;;, le Borussia Dortmund &#40;;2004-2006&#41;;;, les Pays-Bas &#40;;2008-2012&#41;;;, Hambourg &#40;;2013-2014&#41;;; et l&#39;;Arabie Saoudite &#40;;2015-2017&#41;;;. Il avait démissionné de la sélection saoudienne après l&#39;;avoir qualifiée au Mondial en raison de divergences avec la fédération.   En Russie, les &#39;;Socceroos&#39;; affronteront la France &#40;;16 juin&#41;;;, le Danemark &#40;;21 juin&#41;;; et le Pérou &#40;;26 juin&#41;;;.  </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_007388_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;BELGA&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">61</field>
		<field name="PUNCT">;</field>
		<field name="DET">Le</field>
		<field name="NOUN">Néerlandais</field>
		<field name="PROPN">Bert</field>
		<field name="X">van</field>
		<field name="PROPN">Marwijk</field>
		<field name="PUNCT">,</field>
		<field name="VERB">finaliste</field>
		<field name="DET">du</field>
		<field name="NOUN">Mondial</field>
		<field name="NUM">2010</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">tête</field>
		<field name="DET">des</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">39;Oranje&#39;</field>
		<field name="PUNCT">;</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="AUX">nommé</field>
		<field name="NOUN">jeudi</field>
		<field name="ADJ">sélectionneur</field>
		<field name="ADP">de</field>
		<field name="DET">l&#39;;équipe</field>
		<field name="NOUN">australienne</field>
		<field name="ADP">de</field>
		<field name="NOUN">football</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="VERB">succède</field>
		<field name="ADP">à</field>
		<field name="DET">l&#39;;Australien</field>
		<field name="PROPN">Ange</field>
		<field name="NOUN">Postecoglou</field>
		<field name="PRON">qui</field>
		<field name="AUX">avait</field>
		<field name="VERB">démissionné</field>
		<field name="ADP">après</field>
		<field name="DET">la</field>
		<field name="NOUN">qualification</field>
		<field name="PROPN">au</field>
		<field name="PROPN">Mondial</field>
		<field name="NUM">2018</field>
		<field name="DET">des</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">39;Socceroos&#39;</field>
		<field name="PUNCT">;</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">dépens</field>
		<field name="DET">du</field>
		<field name="NOUN">Honduras</field>
		<field name="ADP">en</field>
		<field name="NOUN">barrage</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">"</field>
		<field name="VERB">C&#39;;est</field>
		<field name="DET">un</field>
		<field name="ADJ">grand</field>
		<field name="NOUN">résultat</field>
		<field name="ADP">pour</field>
		<field name="DET">le</field>
		<field name="NOUN">football</field>
		<field name="ADJ">australien</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="AUX">s&#39;;est</field>
		<field name="VERB">réjoui</field>
		<field name="DET">le</field>
		<field name="NOUN">président</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="PROPN">Fédération</field>
		<field name="ADJ">australienne</field>
		<field name="ADP">de</field>
		<field name="NOUN">football</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;FFA&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PROPN">Steven</field>
		<field name="PROPN">Lowy</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="NOUN">Bert</field>
		<field name="X">van</field>
		<field name="PROPN">Marwijk</field>
		<field name="VERB">c&#39;;est</field>
		<field name="DET">la</field>
		<field name="NOUN">classe</field>
		<field name="ADJ">mondiale</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="AUX">a</field>
		<field name="VERB">mené</field>
		<field name="DET">les</field>
		<field name="NOUN">Pays</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Bas</field>
		<field name="ADP">en</field>
		<field name="NOUN">finale</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="PROPN">Coupe</field>
		<field name="DET">du</field>
		<field name="NOUN">monde</field>
		<field name="NUM">2010</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="AUX">a</field>
		<field name="VERB">mené</field>
		<field name="DET">l&#39;;Arabie</field>
		<field name="NOUN">Saoudite</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">qualification</field>
		<field name="ADJ">directe</field>
		<field name="ADP">pour</field>
		<field name="DET">cette</field>
		<field name="NOUN">phase</field>
		<field name="ADJ">finale</field>
		<field name="CCONJ">et</field>
		<field name="ADV">plus</field>
		<field name="ADJ">important</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="VERB">connaît</field>
		<field name="ADV">bien</field>
		<field name="DET">notre</field>
		<field name="NOUN">équipe</field>
		<field name="CCONJ">et</field>
		<field name="ADV">comment</field>
		<field name="PRON">elle</field>
		<field name="VERB">joue</field>
		<field name="ADP">pour</field>
		<field name="DET">l&#39;;avoir</field>
		<field name="NOUN">étudiée</field>
		<field name="ADV">attentivement</field>
		<field name="ADP">en</field>
		<field name="ADV">tant</field>
		<field name="NOUN">qu&#39;;entraîneur</field>
		<field name="ADJ">adverse</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="ADJ">même</field>
		<field name="NOUN">groupe</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Van</field>
		<field name="PROPN">Marwijk</field>
		<field name="AUX">a</field>
		<field name="VERB">souligné</field>
		<field name="ADV">qu&#39;;il</field>
		<field name="ADV">ne</field>
		<field name="VERB">compte</field>
		<field name="ADV">pas</field>
		<field name="VERB">aller</field>
		<field name="ADP">en</field>
		<field name="PROPN">Russie</field>
		<field name="PUNCT">"</field>
		<field name="ADV">juste</field>
		<field name="ADP">pour</field>
		<field name="AUX">être</field>
		<field name="ADJ">compétitif</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Je</field>
		<field name="AUX">veux</field>
		<field name="VERB">gagner</field>
		<field name="DET">nos</field>
		<field name="NOUN">matchs</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="VERB">s&#39;;est</field>
		<field name="ADV">aussi</field>
		<field name="VERB">déclaré</field>
		<field name="PUNCT">"</field>
		<field name="VERB">impressionné</field>
		<field name="ADP">par</field>
		<field name="NOUN">l&#39;;organisation</field>
		<field name="ADP">de</field>
		<field name="DET">l&#39;;équipe</field>
		<field name="ADJ">nationale</field>
		<field name="VERB">développée</field>
		<field name="ADP">par</field>
		<field name="DET">la</field>
		<field name="NOUN">FFA</field>
		<field name="ADP">depuis</field>
		<field name="DET">quelques</field>
		<field name="NOUN">années</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Van</field>
		<field name="PROPN">Marwijk</field>
		<field name="AUX">a</field>
		<field name="ADV">notamment</field>
		<field name="VERB">dirigé</field>
		<field name="PROPN">Feyenoord</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;2000</field>
		<field name="PUNCT">-</field>
		<field name="NUM">2004&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">Borussia</field>
		<field name="ADP">Dortmund</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;2004</field>
		<field name="PUNCT">-</field>
		<field name="NUM">2006&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">Pays</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Bas</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;2008</field>
		<field name="PUNCT">-</field>
		<field name="NUM">2012&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Hambourg</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;2013</field>
		<field name="PUNCT">-</field>
		<field name="NUM">2014&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">et</field>
		<field name="DET">l&#39;;Arabie</field>
		<field name="NOUN">Saoudite</field>
		<field name="CCONJ">&#38;;</field>
		<field name="X">#</field>
		<field name="ADJ">40;2015</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">2017&#41;;;.</field>
		<field name="PRON">Il</field>
		<field name="AUX">avait</field>
		<field name="VERB">démissionné</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">sélection</field>
		<field name="ADJ">saoudienne</field>
		<field name="ADP">après</field>
		<field name="DET">l&#39;;avoir</field>
		<field name="VERB">qualifiée</field>
		<field name="PROPN">au</field>
		<field name="PROPN">Mondial</field>
		<field name="ADP">en</field>
		<field name="NOUN">raison</field>
		<field name="ADP">de</field>
		<field name="NOUN">divergences</field>
		<field name="ADP">avec</field>
		<field name="DET">la</field>
		<field name="NOUN">fédération</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">En</field>
		<field name="PROPN">Russie</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">39;Socceroos&#39;</field>
		<field name="PUNCT">;</field>
		<field name="VERB">affronteront</field>
		<field name="DET">la</field>
		<field name="PROPN">France</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;16</field>
		<field name="PROPN">juin&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">Danemark</field>
		<field name="CCONJ">&#38;;</field>
		<field name="X">#</field>
		<field name="NUM">40;21</field>
		<field name="PROPN">juin&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">et</field>
		<field name="DET">le</field>
		<field name="NOUN">Pérou</field>
		<field name="CCONJ">&#38;;</field>
		<field name="X">#</field>
		<field name="NUM">40;26</field>
		<field name="PROPN">juin&#41;;;.</field>
		<field name="SPACE"> </field>
	</doc>
</add>