<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_008247.xml</field>
		<field name="description">   Golf : Colsaerts et Coetze dans le vent    Le Belge Nicolas Colsaerts et le Sud-Africain Georges Coetze se partagent la tête de l&#39;;Amundi Open de France après deux tours &#40;;133, -9&#41;;;. Le duo devance d&#39;;un coup l&#39;;Américain Kurt Kitayama &#40;;-8&#41;;;. Benjamin Hébert pointe à la 6e place &#40;;-5&#41;;; à quatre coups des leaders. Victor Pérez est aux portes du top 10 &#40;;-4&#41;;;. Treize des dix-neuf Français engagés ont passé le cut, dont Victor Dubuisson &#40;;&#43;;3&#41;;;. Pas Alexander Levy &#40;;&#43;;4&#41;;;.    Tennis : blessé, Pouille met un terme à sa saison    Le no 2 français, blessé au coude droit, a annoncé mettre un terme à sa saison, dans laquelle brille une demi-finale à l&#39;;Open d&#39;;  Australie  et ce fut presque tout. Le Nordiste ne participera ni au Masters 1000 de Paris-Bercy &#40;;28 octobre- 3 novembre&#41;;;, ni à la phase finale de la Coupe Davis &#40;;18-24 novembre&#41;;;.  </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_008247_postag.xml</field>
		<field name="SPACE">   </field>
		<field name="PROPN">Golf</field>
		<field name="PUNCT">:</field>
		<field name="NOUN">Colsaerts</field>
		<field name="CCONJ">et</field>
		<field name="ADV">Coetze</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">vent</field>
		<field name="SPACE">   </field>
		<field name="DET">Le</field>
		<field name="NOUN">Belge</field>
		<field name="PROPN">Nicolas</field>
		<field name="NOUN">Colsaerts</field>
		<field name="CCONJ">et</field>
		<field name="DET">le</field>
		<field name="PROPN">Sud</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Africain</field>
		<field name="PROPN">Georges</field>
		<field name="PROPN">Coetze</field>
		<field name="PRON">se</field>
		<field name="VERB">partagent</field>
		<field name="DET">la</field>
		<field name="NOUN">tête</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;Amundi</field>
		<field name="NOUN">Open</field>
		<field name="ADP">de</field>
		<field name="PROPN">France</field>
		<field name="ADP">après</field>
		<field name="NUM">deux</field>
		<field name="NOUN">tours</field>
		<field name="CCONJ">&#38;;</field>
		<field name="X">#</field>
		<field name="NOUN">40;133</field>
		<field name="PUNCT">,</field>
		<field name="PUNCT">-9&#41;;;.</field>
		<field name="DET">Le</field>
		<field name="NOUN">duo</field>
		<field name="NOUN">devance</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="ADV">coup</field>
		<field name="PROPN">l&#39;;Américain</field>
		<field name="PROPN">Kurt</field>
		<field name="PROPN">Kitayama</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;-8&#41;;;.</field>
		<field name="NOUN">Benjamin</field>
		<field name="PROPN">Hébert</field>
		<field name="ADJ">pointe</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="ADJ">6e</field>
		<field name="NOUN">place</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;-5&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="ADP">à</field>
		<field name="NUM">quatre</field>
		<field name="NOUN">coups</field>
		<field name="DET">des</field>
		<field name="NOUN">leaders</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Victor</field>
		<field name="PROPN">Pérez</field>
		<field name="AUX">est</field>
		<field name="ADV">aux</field>
		<field name="NOUN">portes</field>
		<field name="DET">du</field>
		<field name="NOUN">top</field>
		<field name="NUM">10</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="X">40;-4&#41;;;.</field>
		<field name="NUM">Treize</field>
		<field name="DET">des</field>
		<field name="NUM">dix-neuf</field>
		<field name="NOUN">Français</field>
		<field name="VERB">engagés</field>
		<field name="AUX">ont</field>
		<field name="VERB">passé</field>
		<field name="DET">le</field>
		<field name="PROPN">cut</field>
		<field name="PUNCT">,</field>
		<field name="PRON">dont</field>
		<field name="PROPN">Victor</field>
		<field name="PROPN">Dubuisson</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="DET">40;&#43;;3&#41;;;.</field>
		<field name="ADV">Pas</field>
		<field name="NOUN">Alexander</field>
		<field name="PROPN">Levy</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;&#43;;4&#41;;;.</field>
		<field name="SPACE">   </field>
		<field name="NOUN">Tennis</field>
		<field name="PUNCT">:</field>
		<field name="VERB">blessé</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Pouille</field>
		<field name="VERB">met</field>
		<field name="DET">un</field>
		<field name="NOUN">terme</field>
		<field name="ADP">à</field>
		<field name="DET">sa</field>
		<field name="NOUN">saison</field>
		<field name="SPACE">   </field>
		<field name="DET">Le</field>
		<field name="ADV">no</field>
		<field name="NUM">2</field>
		<field name="NOUN">français</field>
		<field name="PUNCT">,</field>
		<field name="VERB">blessé</field>
		<field name="PROPN">au</field>
		<field name="NOUN">coude</field>
		<field name="ADJ">droit</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">annoncé</field>
		<field name="VERB">mettre</field>
		<field name="DET">un</field>
		<field name="NOUN">terme</field>
		<field name="ADP">à</field>
		<field name="DET">sa</field>
		<field name="NOUN">saison</field>
		<field name="PUNCT">,</field>
		<field name="ADP">dans</field>
		<field name="PRON">laquelle</field>
		<field name="VERB">brille</field>
		<field name="DET">une</field>
		<field name="NOUN">demi-finale</field>
		<field name="ADP">à</field>
		<field name="PROPN">l&#39;;Open</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">et</field>
		<field name="PRON">ce</field>
		<field name="AUX">fut</field>
		<field name="ADV">presque</field>
		<field name="ADV">tout</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">Nordiste</field>
		<field name="ADV">ne</field>
		<field name="VERB">participera</field>
		<field name="CCONJ">ni</field>
		<field name="X">au</field>
		<field name="PROPN">Masters</field>
		<field name="NUM">1000</field>
		<field name="ADP">de</field>
		<field name="PROPN">Paris</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Bercy</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="SCONJ">40;28</field>
		<field name="PROPN">octobre-</field>
		<field name="NUM">3</field>
		<field name="PROPN">novembre&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">ni</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">phase</field>
		<field name="ADJ">finale</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="PROPN">Coupe</field>
		<field name="PROPN">Davis</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;18</field>
		<field name="PUNCT">-</field>
		<field name="NUM">24</field>
		<field name="NOUN">novembre&#41;;;.</field>
		<field name="SPACE"> </field>
	</doc>
</add>