<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_005539.xml</field>
		<field name="description">  CANICULE Les habitants se réfugient par milliers sur les plages ou dans l&#39;;air conditionné des centres commerciaux...   Des spectateurs se protègent du soleil pendant l&#39;;Open de tennis d&#39;;  Australie  à Melbourne le 25 janvier 2019. -- Aaron Favila&#47;;AP&#47;;SIPA   Les records de chaleur sont pulvérisés en  Australie  Méridionale, où le thermomètre avoisinait jeudi les 50 degrés, des habitants recevaient de la bière gratuite et des chauves-souris en détresse tombaient des arbres.   Veiller les uns sur les autres   D&#39;;après les autorités sanitaires de l&#39;;Etat, 44 personnes ont été traitées en urgence du fait de la chaleur ces dernières 24 heures. « Pensez à vous enquérir du sort de vos amis les plus âgés, de vos proches, vos voisins et ceux qui sont malades », ont rappelé ces services sur Twitter. Les autorités sanitaires ont également demandé aux gens d&#39;;éviter tout contact avec les centaines de chauve-souris stressées par la chaleur qui tombent des arbres dans les parcs.   En  Australie  Méridionale, l&#39;;hôtel Red Lion propose une bière gratuite à tous ses clients tant que la température dépassera les 45 degrés, attirant en une heure une centaine de personnes. Dans la région d&#39;;Alice Springs &#40;;centre&#41;;;, les autorités ont annoncé avoir dû abattre plus de 50 chevaux sauvages après la découverte de 90 de ces animaux morts, ou mourants, près de leur mare sans eau. Des images de cadavres de chevaux gisant sur le sol asséché ont circulé cette semaine sur les réseaux sociaux.   De plus en plus de situations d&#39;;urgence   « Le changement climatique est bel et bien là, nous nous attendons à voir de plus en plus souvent ces situations d&#39;;urgence et personne n&#39;;est vraiment prêt ou n&#39;;a vraiment les ressources pour y répondre », a déclaré dans un communiqué David Ross, directeur du Central Land Council, qui représente les populations indigènes.   Les habitants se réfugient par milliers sur les plages ou dans l&#39;;air conditionné des centres commerciaux. Le personnel du zoo d&#39;;Adélaïde passe des torchons humides sur les carapaces des tortues et donne aux wallabies des glaçons à sucer. La semaine dernière, certaines villes australiennes figuraient parmi les endroits les plus chauds du monde.   Des poissons morts   Jusqu&#39;;à un million de cadavres de poissons avaient alors été découverts sur les rives d&#39;;un grand réseau fluvial dans l&#39;;est du pays. Dans le nord de la Nouvelle Galles du Sud, à 900 kilomètres de là, des milliers d&#39;;autres poissons ont péri. Le gouvernement a lancé une enquête.   La chaîne publique ABC a rapporté que des agriculteurs d&#39;;  Australie  Occidentale avaient dû abattre au moins 2.500 chameaux sauvages. Considérés comme des nuisibles, ils s&#39;;aventurent dans les fermes à la recherche d&#39;;eau et de nourriture au détriment de leur bétail.   PlanèteVIDEO. Canicule, maladies et insectes... Voici à quoi ressemblera la France si la température augmente de 1,5 degré   Cet article est paru dans 20 Minutes &#40;;site web&#41;;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_005539_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="PROPN">CANICULE</field>
		<field name="DET">Les</field>
		<field name="NOUN">habitants</field>
		<field name="PRON">se</field>
		<field name="VERB">réfugient</field>
		<field name="ADP">par</field>
		<field name="NOUN">milliers</field>
		<field name="ADP">sur</field>
		<field name="DET">les</field>
		<field name="NOUN">plages</field>
		<field name="CCONJ">ou</field>
		<field name="ADP">dans</field>
		<field name="NOUN">l&#39;;air</field>
		<field name="ADJ">conditionné</field>
		<field name="DET">des</field>
		<field name="NOUN">centres</field>
		<field name="ADJ">commerciaux</field>
		<field name="PUNCT">...</field>
		<field name="SPACE">  </field>
		<field name="DET">Des</field>
		<field name="NOUN">spectateurs</field>
		<field name="PRON">se</field>
		<field name="VERB">protègent</field>
		<field name="DET">du</field>
		<field name="NOUN">soleil</field>
		<field name="ADP">pendant</field>
		<field name="PROPN">l&#39;;Open</field>
		<field name="ADP">de</field>
		<field name="NOUN">tennis</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="ADP">à</field>
		<field name="NOUN">Melbourne</field>
		<field name="DET">le</field>
		<field name="NUM">25</field>
		<field name="NOUN">janvier</field>
		<field name="NUM">2019</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">--</field>
		<field name="PROPN">Aaron</field>
		<field name="NUM">Favila&#47;;AP&#47;;SIPA</field>
		<field name="SPACE">  </field>
		<field name="DET">Les</field>
		<field name="NOUN">records</field>
		<field name="ADP">de</field>
		<field name="NOUN">chaleur</field>
		<field name="AUX">sont</field>
		<field name="VERB">pulvérisés</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="ADJ">Méridionale</field>
		<field name="PUNCT">,</field>
		<field name="PRON">où</field>
		<field name="DET">le</field>
		<field name="NOUN">thermomètre</field>
		<field name="VERB">avoisinait</field>
		<field name="VERB">jeudi</field>
		<field name="DET">les</field>
		<field name="NUM">50</field>
		<field name="NOUN">degrés</field>
		<field name="PUNCT">,</field>
		<field name="DET">des</field>
		<field name="NOUN">habitants</field>
		<field name="VERB">recevaient</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">bière</field>
		<field name="ADJ">gratuite</field>
		<field name="CCONJ">et</field>
		<field name="DET">des</field>
		<field name="NOUN">chauves</field>
		<field name="PUNCT">-</field>
		<field name="VERB">souris</field>
		<field name="ADP">en</field>
		<field name="NOUN">détresse</field>
		<field name="ADV">tombaient</field>
		<field name="DET">des</field>
		<field name="NOUN">arbres</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="VERB">Veiller</field>
		<field name="DET">les</field>
		<field name="NOUN">uns</field>
		<field name="ADP">sur</field>
		<field name="DET">les</field>
		<field name="ADJ">autres</field>
		<field name="SPACE">  </field>
		<field name="ADP">D&#39;;après</field>
		<field name="DET">les</field>
		<field name="NOUN">autorités</field>
		<field name="ADJ">sanitaires</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;Etat</field>
		<field name="PUNCT">,</field>
		<field name="NUM">44</field>
		<field name="NOUN">personnes</field>
		<field name="AUX">ont</field>
		<field name="AUX">été</field>
		<field name="VERB">traitées</field>
		<field name="ADP">en</field>
		<field name="NOUN">urgence</field>
		<field name="DET">du</field>
		<field name="NOUN">fait</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">chaleur</field>
		<field name="DET">ces</field>
		<field name="NOUN">dernières</field>
		<field name="NUM">24</field>
		<field name="NOUN">heures</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="VERB">Pensez</field>
		<field name="ADP">à</field>
		<field name="PRON">vous</field>
		<field name="VERB">enquérir</field>
		<field name="DET">du</field>
		<field name="NOUN">sort</field>
		<field name="ADP">de</field>
		<field name="DET">vos</field>
		<field name="NOUN">amis</field>
		<field name="DET">les</field>
		<field name="ADV">plus</field>
		<field name="ADJ">âgés</field>
		<field name="PUNCT">,</field>
		<field name="ADP">de</field>
		<field name="DET">vos</field>
		<field name="NOUN">proches</field>
		<field name="PUNCT">,</field>
		<field name="DET">vos</field>
		<field name="NOUN">voisins</field>
		<field name="CCONJ">et</field>
		<field name="PRON">ceux</field>
		<field name="PRON">qui</field>
		<field name="AUX">sont</field>
		<field name="VERB">malades</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="AUX">ont</field>
		<field name="VERB">rappelé</field>
		<field name="DET">ces</field>
		<field name="NOUN">services</field>
		<field name="ADP">sur</field>
		<field name="VERB">Twitter</field>
		<field name="PUNCT">.</field>
		<field name="DET">Les</field>
		<field name="NOUN">autorités</field>
		<field name="ADJ">sanitaires</field>
		<field name="AUX">ont</field>
		<field name="ADV">également</field>
		<field name="VERB">demandé</field>
		<field name="DET">aux</field>
		<field name="NOUN">gens</field>
		<field name="VERB">d&#39;;éviter</field>
		<field name="DET">tout</field>
		<field name="NOUN">contact</field>
		<field name="ADP">avec</field>
		<field name="DET">les</field>
		<field name="NOUN">centaines</field>
		<field name="ADP">de</field>
		<field name="NOUN">chauve</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">souris</field>
		<field name="VERB">stressées</field>
		<field name="ADP">par</field>
		<field name="DET">la</field>
		<field name="NOUN">chaleur</field>
		<field name="PRON">qui</field>
		<field name="VERB">tombent</field>
		<field name="DET">des</field>
		<field name="NOUN">arbres</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">parcs</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">En</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="ADJ">Méridionale</field>
		<field name="PUNCT">,</field>
		<field name="PRON">l&#39;;hôtel</field>
		<field name="PROPN">Red</field>
		<field name="NOUN">Lion</field>
		<field name="VERB">propose</field>
		<field name="DET">une</field>
		<field name="NOUN">bière</field>
		<field name="ADJ">gratuite</field>
		<field name="ADP">à</field>
		<field name="ADJ">tous</field>
		<field name="DET">ses</field>
		<field name="NOUN">clients</field>
		<field name="ADV">tant</field>
		<field name="SCONJ">que</field>
		<field name="DET">la</field>
		<field name="NOUN">température</field>
		<field name="VERB">dépassera</field>
		<field name="DET">les</field>
		<field name="NUM">45</field>
		<field name="NOUN">degrés</field>
		<field name="PUNCT">,</field>
		<field name="VERB">attirant</field>
		<field name="ADP">en</field>
		<field name="DET">une</field>
		<field name="NOUN">heure</field>
		<field name="DET">une</field>
		<field name="NOUN">centaine</field>
		<field name="ADP">de</field>
		<field name="NOUN">personnes</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Dans</field>
		<field name="DET">la</field>
		<field name="NOUN">région</field>
		<field name="PROPN">d&#39;;Alice</field>
		<field name="PROPN">Springs</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;centre&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">autorités</field>
		<field name="AUX">ont</field>
		<field name="VERB">annoncé</field>
		<field name="AUX">avoir</field>
		<field name="AUX">dû</field>
		<field name="VERB">abattre</field>
		<field name="ADV">plus</field>
		<field name="ADP">de</field>
		<field name="NUM">50</field>
		<field name="NOUN">chevaux</field>
		<field name="NOUN">sauvages</field>
		<field name="ADP">après</field>
		<field name="DET">la</field>
		<field name="NOUN">découverte</field>
		<field name="ADP">de</field>
		<field name="PRON">90</field>
		<field name="ADP">de</field>
		<field name="DET">ces</field>
		<field name="NOUN">animaux</field>
		<field name="NOUN">morts</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">ou</field>
		<field name="NOUN">mourants</field>
		<field name="PUNCT">,</field>
		<field name="ADP">près</field>
		<field name="ADP">de</field>
		<field name="DET">leur</field>
		<field name="NOUN">mare</field>
		<field name="ADP">sans</field>
		<field name="NOUN">eau</field>
		<field name="PUNCT">.</field>
		<field name="DET">Des</field>
		<field name="NOUN">images</field>
		<field name="ADP">de</field>
		<field name="NOUN">cadavres</field>
		<field name="ADP">de</field>
		<field name="NOUN">chevaux</field>
		<field name="VERB">gisant</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">sol</field>
		<field name="VERB">asséché</field>
		<field name="AUX">ont</field>
		<field name="VERB">circulé</field>
		<field name="DET">cette</field>
		<field name="NOUN">semaine</field>
		<field name="ADP">sur</field>
		<field name="DET">les</field>
		<field name="NOUN">réseaux</field>
		<field name="ADJ">sociaux</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">De</field>
		<field name="ADV">plus</field>
		<field name="ADP">en</field>
		<field name="ADV">plus</field>
		<field name="ADP">de</field>
		<field name="NOUN">situations</field>
		<field name="NOUN">d&#39;;urgence</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">«</field>
		<field name="DET">Le</field>
		<field name="NOUN">changement</field>
		<field name="ADJ">climatique</field>
		<field name="AUX">est</field>
		<field name="VERB">bel</field>
		<field name="CCONJ">et</field>
		<field name="ADV">bien</field>
		<field name="ADV">là</field>
		<field name="PUNCT">,</field>
		<field name="PRON">nous</field>
		<field name="PRON">nous</field>
		<field name="VERB">attendons</field>
		<field name="ADP">à</field>
		<field name="VERB">voir</field>
		<field name="ADP">de</field>
		<field name="ADV">plus</field>
		<field name="ADP">en</field>
		<field name="ADV">plus</field>
		<field name="ADV">souvent</field>
		<field name="DET">ces</field>
		<field name="NOUN">situations</field>
		<field name="NOUN">d&#39;;urgence</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">personne</field>
		<field name="PROPN">n&#39;;est</field>
		<field name="ADV">vraiment</field>
		<field name="ADJ">prêt</field>
		<field name="CCONJ">ou</field>
		<field name="VERB">n&#39;;a</field>
		<field name="ADV">vraiment</field>
		<field name="DET">les</field>
		<field name="NOUN">ressources</field>
		<field name="ADP">pour</field>
		<field name="PRON">y</field>
		<field name="VERB">répondre</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">déclaré</field>
		<field name="ADP">dans</field>
		<field name="DET">un</field>
		<field name="NOUN">communiqué</field>
		<field name="PROPN">David</field>
		<field name="PROPN">Ross</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">directeur</field>
		<field name="DET">du</field>
		<field name="NOUN">Central</field>
		<field name="PROPN">Land</field>
		<field name="PROPN">Council</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="VERB">représente</field>
		<field name="DET">les</field>
		<field name="NOUN">populations</field>
		<field name="ADJ">indigènes</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Les</field>
		<field name="NOUN">habitants</field>
		<field name="PRON">se</field>
		<field name="VERB">réfugient</field>
		<field name="ADP">par</field>
		<field name="NOUN">milliers</field>
		<field name="ADP">sur</field>
		<field name="DET">les</field>
		<field name="NOUN">plages</field>
		<field name="CCONJ">ou</field>
		<field name="ADP">dans</field>
		<field name="NOUN">l&#39;;air</field>
		<field name="ADJ">conditionné</field>
		<field name="DET">des</field>
		<field name="NOUN">centres</field>
		<field name="ADJ">commerciaux</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">personnel</field>
		<field name="DET">du</field>
		<field name="PROPN">zoo</field>
		<field name="NOUN">d&#39;;Adélaïde</field>
		<field name="VERB">passe</field>
		<field name="DET">des</field>
		<field name="NOUN">torchons</field>
		<field name="ADJ">humides</field>
		<field name="ADP">sur</field>
		<field name="DET">les</field>
		<field name="NOUN">carapaces</field>
		<field name="DET">des</field>
		<field name="NOUN">tortues</field>
		<field name="CCONJ">et</field>
		<field name="VERB">donne</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">wallabies</field>
		<field name="DET">des</field>
		<field name="NOUN">glaçons</field>
		<field name="ADP">à</field>
		<field name="VERB">sucer</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="NOUN">semaine</field>
		<field name="ADJ">dernière</field>
		<field name="PUNCT">,</field>
		<field name="DET">certaines</field>
		<field name="NOUN">villes</field>
		<field name="ADJ">australiennes</field>
		<field name="ADV">figuraient</field>
		<field name="ADP">parmi</field>
		<field name="DET">les</field>
		<field name="NOUN">endroits</field>
		<field name="DET">les</field>
		<field name="ADV">plus</field>
		<field name="ADJ">chauds</field>
		<field name="DET">du</field>
		<field name="NOUN">monde</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Des</field>
		<field name="NOUN">poissons</field>
		<field name="ADJ">morts</field>
		<field name="SPACE">  </field>
		<field name="DET">Jusqu&#39;;à</field>
		<field name="DET">un</field>
		<field name="NOUN">million</field>
		<field name="ADP">de</field>
		<field name="NOUN">cadavres</field>
		<field name="ADP">de</field>
		<field name="NOUN">poissons</field>
		<field name="AUX">avaient</field>
		<field name="ADV">alors</field>
		<field name="AUX">été</field>
		<field name="VERB">découverts</field>
		<field name="ADP">sur</field>
		<field name="DET">les</field>
		<field name="NOUN">rives</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="ADJ">grand</field>
		<field name="NOUN">réseau</field>
		<field name="VERB">fluvial</field>
		<field name="ADP">dans</field>
		<field name="NOUN">l&#39;;est</field>
		<field name="DET">du</field>
		<field name="NOUN">pays</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Dans</field>
		<field name="DET">le</field>
		<field name="NOUN">nord</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="ADJ">Nouvelle</field>
		<field name="PROPN">Galles</field>
		<field name="DET">du</field>
		<field name="PROPN">Sud</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="NUM">900</field>
		<field name="NOUN">kilomètres</field>
		<field name="ADP">de</field>
		<field name="ADV">là</field>
		<field name="PUNCT">,</field>
		<field name="DET">des</field>
		<field name="NOUN">milliers</field>
		<field name="NUM">d&#39;;autres</field>
		<field name="NOUN">poissons</field>
		<field name="AUX">ont</field>
		<field name="NOUN">péri</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">gouvernement</field>
		<field name="AUX">a</field>
		<field name="VERB">lancé</field>
		<field name="DET">une</field>
		<field name="NOUN">enquête</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">La</field>
		<field name="NOUN">chaîne</field>
		<field name="ADJ">publique</field>
		<field name="PROPN">ABC</field>
		<field name="AUX">a</field>
		<field name="VERB">rapporté</field>
		<field name="SCONJ">que</field>
		<field name="DET">des</field>
		<field name="NOUN">agriculteurs</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="ADJ">Occidentale</field>
		<field name="AUX">avaient</field>
		<field name="AUX">dû</field>
		<field name="VERB">abattre</field>
		<field name="PROPN">au</field>
		<field name="ADV">moins</field>
		<field name="NUM">2.500</field>
		<field name="NOUN">chameaux</field>
		<field name="ADJ">sauvages</field>
		<field name="PUNCT">.</field>
		<field name="AUX">Considérés</field>
		<field name="ADP">comme</field>
		<field name="DET">des</field>
		<field name="NOUN">nuisibles</field>
		<field name="PUNCT">,</field>
		<field name="PRON">ils</field>
		<field name="VERB">s&#39;;aventurent</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">fermes</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">recherche</field>
		<field name="NOUN">d&#39;;eau</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="NOUN">nourriture</field>
		<field name="X">au</field>
		<field name="VERB">détriment</field>
		<field name="ADP">de</field>
		<field name="DET">leur</field>
		<field name="NOUN">bétail</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">PlanèteVIDEO</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Canicule</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">maladies</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">insectes</field>
		<field name="PUNCT">...</field>
		<field name="VERB">Voici</field>
		<field name="ADP">à</field>
		<field name="PRON">quoi</field>
		<field name="VERB">ressemblera</field>
		<field name="DET">la</field>
		<field name="PROPN">France</field>
		<field name="SCONJ">si</field>
		<field name="DET">la</field>
		<field name="NOUN">température</field>
		<field name="ADJ">augmente</field>
		<field name="ADP">de</field>
		<field name="NUM">1,5</field>
		<field name="DET">degré</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="NUM">20</field>
		<field name="NOUN">Minutes</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;site</field>
		<field name="PROPN">web&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>