<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_008609.xml</field>
		<field name="description">  Le 20 juillet 2019, à l&#39;;occasion du cinquantenaire des premiers pas de Buzz Aldrin et Neil Armstrong sur la Lune, la maison d&#39;;enchères Sotheby&#39;;s mettait en vente plusieurs articles liés à cet évènement. Parmi eux, trois bobines vidéos contenant des images de la première sortie extravéhiculaire &#40;;EVA&#41;;; des deux astronautes sur la Lune. Ce lot a trouvé un acquéreur pour la somme de 1,8 million de dollars. L&#39;;identité de l&#39;;acheteur est inconnu et il n&#39;;est pas certain qu&#39;;il soit en possession des vidéos "originales", contrairement à ce qui est annoncé dans une grande partie de la presse.   Des bandes achetées à la Nasa... 218 dollars !   Le lot vendu par Sotheby&#39;;s se compose de trois bobines métalliques "Ampex 148 High Band" de 2 pouces d&#39;;une durée respective de 45:04, 49:00 et 50:15 minutes. Elles sont étiquetées "APOLLO 11 EVA | July 20, 1969 REEL" et identifiées par trois codes différents gravés sur les emballages et les bobines. Ces trois enregistrements couvrent la presque totalité de l&#39;;EVA et contiennent aussi huit minutes de communications entre le module lunaire et la Terre, ces échanges ayant eu lieu dans les instants précédant la sortie de Neil Armstrong.   Ces bobines ont été vendues par la Nasa en 1976, lors d&#39;;une vente d&#39;;occasion et rachetée par Gary George qui était alors stagiaire à l&#39;;agence spatiale, avec beaucoup d&#39;;autres. Il souhaitait les revendre pour se faire quelques sous. La bonne fortune ou les bons conseils de son père &#40;;les versions divergent&#41;;; ont fait qu&#39;;il a conservé ces trois bobines-là, interpellé par leur dénomination. Il les a visionnées bien après, se rendant alors compte de leur valeur potentielle. Après avoir essayé de les revendre à la Nasa en 2008, il a, faute d&#39;;accord avec l&#39;;agence, décidé de les mettre aux enchères. Ce faisant, il réalise une belle plus-value, puisqu&#39;;il avait payé tout le lot de bobines en 1976... 218 dollars !   La sortie sur la Lune du 20 juillet dans une version restaurée. Crédit : Nasa   Les vidéos originales égarées par la Nasa   Que représentent exactement ces bobines &#63;; Pour le comprendre, il faut détailler le principe de la transmission des images de la Lune vers la Terre puis vers les postes de télévision de la planète. Les données d&#39;;Apollo 11 ont été envoyées depuis la Lune vers trois stations terrestres, deux en  Australie  et une en Californie. Elles ont été enregistrées sur des bandes spéciales d&#39;;un pouce contenant 14 pistes dont une dédiée à la vidéo et qui défile à une fréquence de dix images par seconde. Un tel flux n&#39;;est pas compatible pour une diffusion sur les récepteurs télé, il est donc converti sur place pour pouvoir être diffusé à 60 images par seconde, puis envoyé par satellite au Johnson Space Center de Houston &#40;;anciennement nommé "Manned Space Flight Center"&#41;;;. C&#39;;est à Houston que ces images ont été enregistrées sur des bobines Ampex de 2 pouces.   L&#39;;acquéreur de Sotheby&#39;;s a donc mis la main sur des bobines enregistrées à Houston et non pas sur les images originales qui ont été gravées sur des bandes à un pouce. Que sont d&#39;;ailleurs devenues ces précieuses bandes &#63;; En fait, la Nasa les a égarées et a mené de nombreuses recherches depuis 2005 pour mettre la main dessus. Finalement,   Dick Nafzger qui était cha   rgé de la diffusion des images d&#39;;Apollo en 1969 et finalement de retrouver les bandes égarées, a conclu que celles-ci avaient probablement été effacées puis réutilisées comme c&#39;;était l&#39;;usage à l&#39;;époque. Ce ne sont d&#39;;ailleurs pas les seules bobines manquantes : près de dix missions sont ainsi absentes des archives de la Nasa.   Quant aux bobines récemment achetées,   Dick Nafzger, interrogé par Libération,   affirme qu&#39;;elles n&#39;;ont rien de spécial par rapport aux multiples copies reçues ou enregistrées pour les chaines de télévision. Dans un avis publié par la Nasa, il souligne aussi que toutes les images reçues par les stations au sol ont été converties et envoyées vers Houston où elles ont été sauvegardées. Pour lui, il ne manque pas une minute d&#39;;enregistrement de la mission Apollo 11, même si les images originales sont perdues...   Cet article est paru dans Sciences et Avenir &#40;;site web&#41;;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_008609_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="NUM">20</field>
		<field name="NOUN">juillet</field>
		<field name="NUM">2019</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="NOUN">l&#39;;occasion</field>
		<field name="DET">du</field>
		<field name="NOUN">cinquantenaire</field>
		<field name="DET">des</field>
		<field name="ADJ">premiers</field>
		<field name="ADV">pas</field>
		<field name="ADP">de</field>
		<field name="PROPN">Buzz</field>
		<field name="PROPN">Aldrin</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Neil</field>
		<field name="PROPN">Armstrong</field>
		<field name="ADP">sur</field>
		<field name="DET">la</field>
		<field name="NOUN">Lune</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">maison</field>
		<field name="NOUN">d&#39;;enchères</field>
		<field name="ADP">Sotheby&#39;;s</field>
		<field name="VERB">mettait</field>
		<field name="ADP">en</field>
		<field name="NOUN">vente</field>
		<field name="DET">plusieurs</field>
		<field name="NOUN">articles</field>
		<field name="VERB">liés</field>
		<field name="ADP">à</field>
		<field name="DET">cet</field>
		<field name="NOUN">évènement</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Parmi</field>
		<field name="PRON">eux</field>
		<field name="PUNCT">,</field>
		<field name="NUM">trois</field>
		<field name="NOUN">bobines</field>
		<field name="ADJ">vidéos</field>
		<field name="VERB">contenant</field>
		<field name="DET">des</field>
		<field name="NOUN">images</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="ADJ">première</field>
		<field name="NOUN">sortie</field>
		<field name="ADJ">extravéhiculaire</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;EVA&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="DET">des</field>
		<field name="NUM">deux</field>
		<field name="NOUN">astronautes</field>
		<field name="ADP">sur</field>
		<field name="DET">la</field>
		<field name="NOUN">Lune</field>
		<field name="PUNCT">.</field>
		<field name="DET">Ce</field>
		<field name="NOUN">lot</field>
		<field name="AUX">a</field>
		<field name="VERB">trouvé</field>
		<field name="DET">un</field>
		<field name="NOUN">acquéreur</field>
		<field name="ADP">pour</field>
		<field name="DET">la</field>
		<field name="NOUN">somme</field>
		<field name="ADP">de</field>
		<field name="NUM">1,8</field>
		<field name="NOUN">million</field>
		<field name="ADP">de</field>
		<field name="NOUN">dollars</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">L&#39;;identité</field>
		<field name="ADP">de</field>
		<field name="PRON">l&#39;;acheteur</field>
		<field name="AUX">est</field>
		<field name="VERB">inconnu</field>
		<field name="CCONJ">et</field>
		<field name="PRON">il</field>
		<field name="VERB">n&#39;;est</field>
		<field name="ADV">pas</field>
		<field name="ADJ">certain</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="AUX">soit</field>
		<field name="ADP">en</field>
		<field name="NOUN">possession</field>
		<field name="DET">des</field>
		<field name="NOUN">vidéos</field>
		<field name="PUNCT">"</field>
		<field name="ADJ">originales</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="ADV">contrairement</field>
		<field name="ADP">à</field>
		<field name="PRON">ce</field>
		<field name="PRON">qui</field>
		<field name="AUX">est</field>
		<field name="VERB">annoncé</field>
		<field name="ADP">dans</field>
		<field name="DET">une</field>
		<field name="ADJ">grande</field>
		<field name="NOUN">partie</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">presse</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Des</field>
		<field name="NOUN">bandes</field>
		<field name="VERB">achetées</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="PROPN">Nasa</field>
		<field name="PUNCT">...</field>
		<field name="NUM">218</field>
		<field name="NOUN">dollars</field>
		<field name="PUNCT">!</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="NOUN">lot</field>
		<field name="VERB">vendu</field>
		<field name="ADP">par</field>
		<field name="SCONJ">Sotheby&#39;;s</field>
		<field name="PRON">se</field>
		<field name="VERB">compose</field>
		<field name="ADP">de</field>
		<field name="NUM">trois</field>
		<field name="NOUN">bobines</field>
		<field name="ADJ">métalliques</field>
		<field name="PUNCT">"</field>
		<field name="VERB">Ampex</field>
		<field name="NUM">148</field>
		<field name="PROPN">High</field>
		<field name="PROPN">Band</field>
		<field name="PUNCT">"</field>
		<field name="ADP">de</field>
		<field name="NUM">2</field>
		<field name="NOUN">pouces</field>
		<field name="DET">d&#39;;une</field>
		<field name="NOUN">durée</field>
		<field name="ADJ">respective</field>
		<field name="ADP">de</field>
		<field name="PROPN">45:04</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">49:00</field>
		<field name="CCONJ">et</field>
		<field name="NUM">50:15</field>
		<field name="NOUN">minutes</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Elles</field>
		<field name="AUX">sont</field>
		<field name="VERB">étiquetées</field>
		<field name="PUNCT">"</field>
		<field name="NOUN">APOLLO</field>
		<field name="NUM">11</field>
		<field name="NOUN">EVA</field>
		<field name="ADJ">|</field>
		<field name="PROPN">July</field>
		<field name="NUM">20</field>
		<field name="PUNCT">,</field>
		<field name="NUM">1969</field>
		<field name="PROPN">REEL</field>
		<field name="PUNCT">"</field>
		<field name="CCONJ">et</field>
		<field name="VERB">identifiées</field>
		<field name="ADP">par</field>
		<field name="NUM">trois</field>
		<field name="NOUN">codes</field>
		<field name="ADJ">différents</field>
		<field name="VERB">gravés</field>
		<field name="ADP">sur</field>
		<field name="DET">les</field>
		<field name="NOUN">emballages</field>
		<field name="CCONJ">et</field>
		<field name="DET">les</field>
		<field name="NOUN">bobines</field>
		<field name="PUNCT">.</field>
		<field name="DET">Ces</field>
		<field name="NUM">trois</field>
		<field name="NOUN">enregistrements</field>
		<field name="ADV">couvrent</field>
		<field name="DET">la</field>
		<field name="ADJ">presque</field>
		<field name="NOUN">totalité</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;EVA</field>
		<field name="CCONJ">et</field>
		<field name="ADV">contiennent</field>
		<field name="ADV">aussi</field>
		<field name="NUM">huit</field>
		<field name="NOUN">minutes</field>
		<field name="ADP">de</field>
		<field name="NOUN">communications</field>
		<field name="ADP">entre</field>
		<field name="DET">le</field>
		<field name="NOUN">module</field>
		<field name="ADJ">lunaire</field>
		<field name="CCONJ">et</field>
		<field name="DET">la</field>
		<field name="NOUN">Terre</field>
		<field name="PUNCT">,</field>
		<field name="DET">ces</field>
		<field name="NOUN">échanges</field>
		<field name="AUX">ayant</field>
		<field name="VERB">eu</field>
		<field name="NOUN">lieu</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">instants</field>
		<field name="VERB">précédant</field>
		<field name="DET">la</field>
		<field name="NOUN">sortie</field>
		<field name="ADP">de</field>
		<field name="PROPN">Neil</field>
		<field name="PROPN">Armstrong</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Ces</field>
		<field name="NOUN">bobines</field>
		<field name="AUX">ont</field>
		<field name="AUX">été</field>
		<field name="VERB">vendues</field>
		<field name="ADP">par</field>
		<field name="DET">la</field>
		<field name="PROPN">Nasa</field>
		<field name="ADP">en</field>
		<field name="NUM">1976</field>
		<field name="PUNCT">,</field>
		<field name="ADV">lors</field>
		<field name="DET">d&#39;;une</field>
		<field name="NOUN">vente</field>
		<field name="NOUN">d&#39;;occasion</field>
		<field name="CCONJ">et</field>
		<field name="VERB">rachetée</field>
		<field name="ADP">par</field>
		<field name="PROPN">Gary</field>
		<field name="PROPN">George</field>
		<field name="PRON">qui</field>
		<field name="AUX">était</field>
		<field name="ADV">alors</field>
		<field name="ADJ">stagiaire</field>
		<field name="ADP">à</field>
		<field name="DET">l&#39;;agence</field>
		<field name="ADJ">spatiale</field>
		<field name="PUNCT">,</field>
		<field name="ADP">avec</field>
		<field name="ADV">beaucoup</field>
		<field name="NOUN">d&#39;;autres</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="VERB">souhaitait</field>
		<field name="DET">les</field>
		<field name="NOUN">revendre</field>
		<field name="ADP">pour</field>
		<field name="PRON">se</field>
		<field name="VERB">faire</field>
		<field name="DET">quelques</field>
		<field name="ADP">sous</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="ADJ">bonne</field>
		<field name="NOUN">fortune</field>
		<field name="CCONJ">ou</field>
		<field name="DET">les</field>
		<field name="NOUN">bons</field>
		<field name="ADJ">conseils</field>
		<field name="ADP">de</field>
		<field name="DET">son</field>
		<field name="NOUN">père</field>
		<field name="CCONJ">&#38;;</field>
		<field name="X">#</field>
		<field name="ADJ">40;les</field>
		<field name="NOUN">versions</field>
		<field name="PROPN">divergent&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="AUX">ont</field>
		<field name="VERB">fait</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="AUX">a</field>
		<field name="VERB">conservé</field>
		<field name="DET">ces</field>
		<field name="NUM">trois</field>
		<field name="NOUN">bobines</field>
		<field name="PUNCT">-</field>
		<field name="ADV">là</field>
		<field name="PUNCT">,</field>
		<field name="VERB">interpellé</field>
		<field name="ADP">par</field>
		<field name="DET">leur</field>
		<field name="NOUN">dénomination</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="PRON">les</field>
		<field name="AUX">a</field>
		<field name="VERB">visionnées</field>
		<field name="ADV">bien</field>
		<field name="ADP">après</field>
		<field name="PUNCT">,</field>
		<field name="PRON">se</field>
		<field name="VERB">rendant</field>
		<field name="ADV">alors</field>
		<field name="NOUN">compte</field>
		<field name="ADP">de</field>
		<field name="DET">leur</field>
		<field name="NOUN">valeur</field>
		<field name="ADJ">potentielle</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Après</field>
		<field name="AUX">avoir</field>
		<field name="VERB">essayé</field>
		<field name="ADP">de</field>
		<field name="DET">les</field>
		<field name="VERB">revendre</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="PROPN">Nasa</field>
		<field name="ADP">en</field>
		<field name="NUM">2008</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="VERB">a</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">faute</field>
		<field name="ADP">d&#39;;accord</field>
		<field name="ADP">avec</field>
		<field name="NOUN">l&#39;;agence</field>
		<field name="PUNCT">,</field>
		<field name="VERB">décidé</field>
		<field name="ADP">de</field>
		<field name="PRON">les</field>
		<field name="VERB">mettre</field>
		<field name="DET">aux</field>
		<field name="NOUN">enchères</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Ce</field>
		<field name="NOUN">faisant</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="VERB">réalise</field>
		<field name="DET">une</field>
		<field name="ADJ">belle</field>
		<field name="ADV">plus</field>
		<field name="PUNCT">-</field>
		<field name="ADV">value</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">puisqu&#39;;il</field>
		<field name="AUX">avait</field>
		<field name="VERB">payé</field>
		<field name="ADV">tout</field>
		<field name="DET">le</field>
		<field name="NOUN">lot</field>
		<field name="ADP">de</field>
		<field name="NOUN">bobines</field>
		<field name="ADP">en</field>
		<field name="NUM">1976</field>
		<field name="PUNCT">...</field>
		<field name="NUM">218</field>
		<field name="NOUN">dollars</field>
		<field name="PUNCT">!</field>
		<field name="SPACE">  </field>
		<field name="DET">La</field>
		<field name="NOUN">sortie</field>
		<field name="ADP">sur</field>
		<field name="DET">la</field>
		<field name="NOUN">Lune</field>
		<field name="DET">du</field>
		<field name="NUM">20</field>
		<field name="NOUN">juillet</field>
		<field name="ADP">dans</field>
		<field name="DET">une</field>
		<field name="NOUN">version</field>
		<field name="ADJ">restaurée</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Crédit</field>
		<field name="PUNCT">:</field>
		<field name="ADJ">Nasa</field>
		<field name="SPACE">  </field>
		<field name="DET">Les</field>
		<field name="ADJ">vidéos</field>
		<field name="ADJ">originales</field>
		<field name="VERB">égarées</field>
		<field name="ADP">par</field>
		<field name="DET">la</field>
		<field name="PROPN">Nasa</field>
		<field name="SPACE">  </field>
		<field name="PRON">Que</field>
		<field name="VERB">représentent</field>
		<field name="ADJ">exactement</field>
		<field name="DET">ces</field>
		<field name="NOUN">bobines</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">63</field>
		<field name="PUNCT">;</field>
		<field name="ADP">Pour</field>
		<field name="DET">le</field>
		<field name="VERB">comprendre</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="VERB">faut</field>
		<field name="VERB">détailler</field>
		<field name="DET">le</field>
		<field name="NOUN">principe</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">transmission</field>
		<field name="DET">des</field>
		<field name="NOUN">images</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">Lune</field>
		<field name="ADP">vers</field>
		<field name="DET">la</field>
		<field name="NOUN">Terre</field>
		<field name="CCONJ">puis</field>
		<field name="ADP">vers</field>
		<field name="DET">les</field>
		<field name="NOUN">postes</field>
		<field name="ADP">de</field>
		<field name="NOUN">télévision</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="PROPN">planète</field>
		<field name="PUNCT">.</field>
		<field name="DET">Les</field>
		<field name="NOUN">données</field>
		<field name="ADP">d&#39;;Apollo</field>
		<field name="PRON">11</field>
		<field name="AUX">ont</field>
		<field name="AUX">été</field>
		<field name="VERB">envoyées</field>
		<field name="ADP">depuis</field>
		<field name="DET">la</field>
		<field name="NOUN">Lune</field>
		<field name="ADP">vers</field>
		<field name="NUM">trois</field>
		<field name="NOUN">stations</field>
		<field name="ADJ">terrestres</field>
		<field name="PUNCT">,</field>
		<field name="PRON">deux</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">et</field>
		<field name="DET">une</field>
		<field name="ADP">en</field>
		<field name="NOUN">Californie</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Elles</field>
		<field name="AUX">ont</field>
		<field name="AUX">été</field>
		<field name="VERB">enregistrées</field>
		<field name="ADP">sur</field>
		<field name="DET">des</field>
		<field name="NOUN">bandes</field>
		<field name="ADJ">spéciales</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="ADJ">pouce</field>
		<field name="VERB">contenant</field>
		<field name="NUM">14</field>
		<field name="NOUN">pistes</field>
		<field name="PRON">dont</field>
		<field name="DET">une</field>
		<field name="NOUN">dédiée</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">vidéo</field>
		<field name="CCONJ">et</field>
		<field name="PRON">qui</field>
		<field name="VERB">défile</field>
		<field name="ADP">à</field>
		<field name="DET">une</field>
		<field name="NOUN">fréquence</field>
		<field name="ADP">de</field>
		<field name="NUM">dix</field>
		<field name="NOUN">images</field>
		<field name="ADP">par</field>
		<field name="ADJ">seconde</field>
		<field name="PUNCT">.</field>
		<field name="DET">Un</field>
		<field name="ADJ">tel</field>
		<field name="ADJ">flux</field>
		<field name="AUX">n&#39;;est</field>
		<field name="ADV">pas</field>
		<field name="ADJ">compatible</field>
		<field name="ADP">pour</field>
		<field name="DET">une</field>
		<field name="NOUN">diffusion</field>
		<field name="ADP">sur</field>
		<field name="DET">les</field>
		<field name="NOUN">récepteurs</field>
		<field name="ADJ">télé</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="AUX">est</field>
		<field name="ADV">donc</field>
		<field name="VERB">converti</field>
		<field name="ADP">sur</field>
		<field name="NOUN">place</field>
		<field name="ADP">pour</field>
		<field name="VERB">pouvoir</field>
		<field name="AUX">être</field>
		<field name="VERB">diffusé</field>
		<field name="ADP">à</field>
		<field name="NUM">60</field>
		<field name="NOUN">images</field>
		<field name="ADP">par</field>
		<field name="ADJ">seconde</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">puis</field>
		<field name="VERB">envoyé</field>
		<field name="ADP">par</field>
		<field name="ADJ">satellite</field>
		<field name="PROPN">au</field>
		<field name="PROPN">Johnson</field>
		<field name="NOUN">Space</field>
		<field name="VERB">Center</field>
		<field name="ADP">de</field>
		<field name="PROPN">Houston</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="ADV">40;anciennement</field>
		<field name="VERB">nommé</field>
		<field name="PUNCT">"</field>
		<field name="NOUN">Manned</field>
		<field name="X">Space</field>
		<field name="PROPN">Flight</field>
		<field name="VERB">Center"&#41;;;.</field>
		<field name="AUX">C&#39;;est</field>
		<field name="ADP">à</field>
		<field name="NOUN">Houston</field>
		<field name="SCONJ">que</field>
		<field name="DET">ces</field>
		<field name="NOUN">images</field>
		<field name="AUX">ont</field>
		<field name="AUX">été</field>
		<field name="VERB">enregistrées</field>
		<field name="ADP">sur</field>
		<field name="DET">des</field>
		<field name="NOUN">bobines</field>
		<field name="PROPN">Ampex</field>
		<field name="ADP">de</field>
		<field name="NUM">2</field>
		<field name="NOUN">pouces</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">L&#39;;acquéreur</field>
		<field name="ADP">de</field>
		<field name="ADP">Sotheby&#39;;s</field>
		<field name="AUX">a</field>
		<field name="ADV">donc</field>
		<field name="VERB">mis</field>
		<field name="DET">la</field>
		<field name="NOUN">main</field>
		<field name="ADP">sur</field>
		<field name="DET">des</field>
		<field name="NOUN">bobines</field>
		<field name="VERB">enregistrées</field>
		<field name="ADP">à</field>
		<field name="PROPN">Houston</field>
		<field name="CCONJ">et</field>
		<field name="ADV">non</field>
		<field name="ADV">pas</field>
		<field name="ADP">sur</field>
		<field name="DET">les</field>
		<field name="NOUN">images</field>
		<field name="ADJ">originales</field>
		<field name="PRON">qui</field>
		<field name="AUX">ont</field>
		<field name="AUX">été</field>
		<field name="VERB">gravées</field>
		<field name="ADP">sur</field>
		<field name="DET">des</field>
		<field name="NOUN">bandes</field>
		<field name="ADP">à</field>
		<field name="DET">un</field>
		<field name="NOUN">pouce</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Que</field>
		<field name="AUX">sont</field>
		<field name="DET">d&#39;;ailleurs</field>
		<field name="ADJ">devenues</field>
		<field name="DET">ces</field>
		<field name="ADJ">précieuses</field>
		<field name="NOUN">bandes</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">63</field>
		<field name="PUNCT">;</field>
		<field name="ADP">En</field>
		<field name="NOUN">fait</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="PROPN">Nasa</field>
		<field name="PRON">les</field>
		<field name="AUX">a</field>
		<field name="VERB">égarées</field>
		<field name="CCONJ">et</field>
		<field name="AUX">a</field>
		<field name="VERB">mené</field>
		<field name="DET">de</field>
		<field name="ADJ">nombreuses</field>
		<field name="NOUN">recherches</field>
		<field name="ADP">depuis</field>
		<field name="NUM">2005</field>
		<field name="ADP">pour</field>
		<field name="VERB">mettre</field>
		<field name="DET">la</field>
		<field name="NOUN">main</field>
		<field name="ADV">dessus</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Finalement</field>
		<field name="PUNCT">,</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Dick</field>
		<field name="PROPN">Nafzger</field>
		<field name="PRON">qui</field>
		<field name="AUX">était</field>
		<field name="VERB">cha</field>
		<field name="SPACE">  </field>
		<field name="PROPN">rgé</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">diffusion</field>
		<field name="DET">des</field>
		<field name="NOUN">images</field>
		<field name="ADP">d&#39;;Apollo</field>
		<field name="ADP">en</field>
		<field name="NUM">1969</field>
		<field name="CCONJ">et</field>
		<field name="ADV">finalement</field>
		<field name="ADP">de</field>
		<field name="VERB">retrouver</field>
		<field name="DET">les</field>
		<field name="NOUN">bandes</field>
		<field name="VERB">égarées</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">conclu</field>
		<field name="SCONJ">que</field>
		<field name="PRON">celles</field>
		<field name="PUNCT">-</field>
		<field name="PRON">ci</field>
		<field name="AUX">avaient</field>
		<field name="ADV">probablement</field>
		<field name="AUX">été</field>
		<field name="VERB">effacées</field>
		<field name="CCONJ">puis</field>
		<field name="VERB">réutilisées</field>
		<field name="ADP">comme</field>
		<field name="VERB">c&#39;;était</field>
		<field name="DET">l&#39;;usage</field>
		<field name="ADP">à</field>
		<field name="PROPN">l&#39;;époque</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Ce</field>
		<field name="ADV">ne</field>
		<field name="AUX">sont</field>
		<field name="DET">d&#39;;ailleurs</field>
		<field name="ADV">pas</field>
		<field name="DET">les</field>
		<field name="ADJ">seules</field>
		<field name="NOUN">bobines</field>
		<field name="ADJ">manquantes</field>
		<field name="PUNCT">:</field>
		<field name="ADP">près</field>
		<field name="ADP">de</field>
		<field name="NUM">dix</field>
		<field name="NOUN">missions</field>
		<field name="AUX">sont</field>
		<field name="ADV">ainsi</field>
		<field name="ADJ">absentes</field>
		<field name="DET">des</field>
		<field name="NOUN">archives</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="PROPN">Nasa</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADV">Quant</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">bobines</field>
		<field name="ADV">récemment</field>
		<field name="VERB">achetées</field>
		<field name="PUNCT">,</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Dick</field>
		<field name="PROPN">Nafzger</field>
		<field name="PUNCT">,</field>
		<field name="VERB">interrogé</field>
		<field name="ADP">par</field>
		<field name="PROPN">Libération</field>
		<field name="PUNCT">,</field>
		<field name="SPACE">  </field>
		<field name="NOUN">affirme</field>
		<field name="ADJ">qu&#39;;elles</field>
		<field name="VERB">n&#39;;ont</field>
		<field name="PRON">rien</field>
		<field name="ADP">de</field>
		<field name="NOUN">spécial</field>
		<field name="ADP">par</field>
		<field name="NOUN">rapport</field>
		<field name="ADJ">aux</field>
		<field name="ADJ">multiples</field>
		<field name="NOUN">copies</field>
		<field name="VERB">reçues</field>
		<field name="CCONJ">ou</field>
		<field name="NOUN">enregistrées</field>
		<field name="ADP">pour</field>
		<field name="DET">les</field>
		<field name="NOUN">chaines</field>
		<field name="ADP">de</field>
		<field name="NOUN">télévision</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Dans</field>
		<field name="DET">un</field>
		<field name="NOUN">avis</field>
		<field name="VERB">publié</field>
		<field name="ADP">par</field>
		<field name="DET">la</field>
		<field name="PROPN">Nasa</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="VERB">souligne</field>
		<field name="ADV">aussi</field>
		<field name="SCONJ">que</field>
		<field name="ADJ">toutes</field>
		<field name="DET">les</field>
		<field name="NOUN">images</field>
		<field name="VERB">reçues</field>
		<field name="ADP">par</field>
		<field name="DET">les</field>
		<field name="NOUN">stations</field>
		<field name="PROPN">au</field>
		<field name="AUX">sol</field>
		<field name="AUX">ont</field>
		<field name="AUX">été</field>
		<field name="VERB">converties</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">envoyées</field>
		<field name="ADP">vers</field>
		<field name="PROPN">Houston</field>
		<field name="PRON">où</field>
		<field name="PRON">elles</field>
		<field name="AUX">ont</field>
		<field name="AUX">été</field>
		<field name="VERB">sauvegardées</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Pour</field>
		<field name="PRON">lui</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="ADV">ne</field>
		<field name="ADJ">manque</field>
		<field name="ADV">pas</field>
		<field name="DET">une</field>
		<field name="NOUN">minute</field>
		<field name="ADV">d&#39;;enregistrement</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">mission</field>
		<field name="NOUN">Apollo</field>
		<field name="NUM">11</field>
		<field name="PUNCT">,</field>
		<field name="ADV">même</field>
		<field name="SCONJ">si</field>
		<field name="DET">les</field>
		<field name="NOUN">images</field>
		<field name="ADJ">originales</field>
		<field name="AUX">sont</field>
		<field name="VERB">perdues</field>
		<field name="PUNCT">...</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="NOUN">Sciences</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Avenir</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;site</field>
		<field name="PROPN">web&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>