<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_005878.xml</field>
		<field name="description">  6020   , MELBOURNE &#64;;LaurentFavre   On attendait Nadal-Dimitrov, ce sera Cilic-Edmund! Au terme d&#39;;une journée complètement folle à Melbourne, le haut du tableau masculin - oui, celui-là même qui hier encore était présenté comme faible et incapable d&#39;;offrir un contradicteur digne de ce nom à Rafael Nadal - s&#39;;est offert deux sensations pour le prix d&#39;;une, et privé au passage d&#39;;un remake de la demi-finale de l&#39;;an dernier, considérée par beaucoup comme le plus beau match de la saison 2017.   Comme, dans le bas du tableau, le premier quart de finale oppose &#40;;dans la nuit de mardi à mercredi en Suisse&#41;;; le 59e mondial &#40;;le Sud-Coréen Hyeong Chung&#41;;; à un joueur qui n&#39;;avait jusqu&#39;;ici jamais remporté le moindre match dans un tournoi du Grand Chelem &#40;;l&#39;;Américain Tennys Sandgren&#41;;;, trois des quatre demi-finalistes de l&#39;;Open d&#39;;  Australie  seront des outsiders, voire même des seconds rôles. Il ne manquerait plus que Roger Federer perde à son tour contre le Tchèque Tomas Berdych &#40;;à partir de 9h30 mercredi matin en Suisse&#41;;;.    Les compensations d&#39;;un corps blessé    Essayons de raisonner. Que s&#39;;est-il passé&#63;; Tout d&#39;;abord, les grands blessés de l&#39;;an dernier n&#39;;avaient pas encore récupéré. Tennys Sandgren n&#39;;a fait qu&#39;;une bouchée de Stan Wawrinka au deuxième tour, Hyeong Chung, en huitième de finale, a battu à son propre jeu un Novak Djokovic tout de même diminué par sa blessure au coude. Sans parler de Milos Raonic &#40;;sorti au premier tour&#41;;;, Kei Nishikori et Andy Murray &#40;;forfaits&#41;;;. Restait Rafael Nadal. L&#39;;Espagnol a abandonné devant Marin Cilic alors qu&#39;;il était breaké en début de cinquième set &#40;;3-6 6-3 6-7 6-2 2-0&#41;;;. « J&#39;;ai senti qu&#39;;un muscle commençait à me tirer mais ça ne me gênait pas pour jouer. Puis dans le quatrième set, sur un mouvement, un lob je crois, j&#39;;ai ressenti quelque chose de plus profond. »   A 4-1 pour Cilic dans la quatrième manche, Nadal appela le médecin au changement de côté et se fit manipuler à hauteur des adducteurs. Il s&#39;;accrocha encore un peu puis jeta l&#39;;éponge, et son bandeau, violemment, sur sa chaise. Il quitta ensuite péniblement le court, peinant à monter les quelques marches sur son chemin. Devant la presse, il ne cacha pas sa déception, sa frustration même. « Nous avons travaillé dur, fait tout ce que nous pensions juste pour revenir. Je n&#39;;avais plus mal au genou. J&#39;;étais prêt. J&#39;;étais dans le match. Je pouvais gagner, je pouvais perdre, mais je me battais. Et puis... » La faute à pas de chance&#63;; Pas seulement. Il est fréquent qu&#39;;après une blessure, le corps compense et crée de nouveaux déséquilibres, qui induisent de nouvelles blessures.   La nature a horreur du vide et de nouveaux joueurs ont tôt fait de s&#39;;engouffrer dans la brèche. Après Wawrinka, Sandgren a sorti Dominic Thiem, la tête de série N° 5. Hyeong Chung, lui, avait commencé par battre le numéro 4 mondial, Alexander Zverev, alors que Kyle Edmund avait éliminé le finaliste de l&#39;;US Open Kevin Anderson au premier tour. Le Britannique a eu quelques frayeurs au troisième tour contre Nikoloz Basilashvili &#40;;victoire en cinq sets&#41;;; mais a battu mardi Grigor Dimitrov &#40;;tête de série N° 3, demi-finaliste l&#39;;an dernier&#41;;; en le dominant sur son point fort, le service, et en l&#39;;agressant aussi souvent que possible en retour et en coup droit. « Kyle a beaucoup bossé ces derniers mois. Je l&#39;;ai vu. Tout le crédit lui revient », soulignait le Bulgare, sans se chercher d&#39;;excuse.   En quelques semaines, Kyle Edmund est passé du statut de numéro quatre anglais à potentiel numéro un, après la suspension d&#39;;un an de Daniel Evans &#40;;usage de cocaïne&#41;;;, le retour sous la bannière slovène d&#39;;Aljaz Bedene et l&#39;;opération d&#39;;Andy Murray. L&#39;;ancien alto du quatuor à cordes du tennis britannique s&#39;;est glissé dans le rôle de soliste avec une aisance déconcertante.    Surprises en chaîne    Malgré la démonstration de puissance de Cilic face à Nadal, Edmund aurait tort de ne pas croire en ses chances d&#39;;accéder à la finale. Lui aussi frappe fort, au service comme en coup droit. « C&#39;;est un très bon joueur. L&#39;;an dernier, il a souvent perdu de peu quelques gros matchs. Cette année, il les gagne », relevait Rafael Nadal dimanche. Le lendemain, en début d&#39;;après-midi, Kyle Edmund tapait encore des balles sur le court 13 dans l&#39;;anonymat le plus complet. Face à lui, Thomas Johansson, 42 ans. Le dernier Suédois vainqueur en Grand Chelem l&#39;;avait fait ici, en 2002, dans le tournoi le plus propice aux surprises, le plus ouvert aux nouveaux venus.   Sur les vingt dernières années, de nombreux grands joueurs se sont révélés à l&#39;;Open d&#39;;  Australie  . Novak Djokovic et Stan Wawrinka y ont remporté leur premier titre majeur, Petr Korda et Thomas Johansson le seul de leur carrière. Marcelo Rios, Thomas Enqvist, Arnaud Clément, Rainer Schüttler, Marcos Baghdatis, Fernando Gonzalez et Jo-Wilfried Tsonga y ont disputé la seule finale de Grand Chelem de leur carrière. Certes, sur les neuf dernières finales, seul Stan Wawrinka en 2014 a empêché une finale avec deux membres du Big Four. Mais comme il n&#39;;en reste plus qu&#39;;un de valide, une place &#40;;au moins&#41;;; est à prendre.    Comme à Wimbledon l&#39;;an dernier    Il serait tentant de déduire que cette journée ouvre une voie royale à Roger Federer. Le Bâlois est en très bonne forme physique, il n&#39;;a pas eu à puiser dans ses réserves jusqu&#39;;à présent mais il n&#39;;a pas non plus montré beaucoup plus que le nécessaire pour passer les premiers tours. Généralement, son niveau s&#39;;élève progressivement au fil des matchs et il lui faudra bien cela pour d&#39;;abord écarter Tomas Berdych, très consistant jusqu&#39;;ici, puis se frotter à un Hyeong Chung &#40;;tout de même favori face à Tennys Sandgren&#41;;; qui a impressionné tout le monde face à Novak Djokovic, avant peut-être de penser à une finale contre un joueur en pleine confiance, qu&#39;;il s&#39;;agisse de Marin Cilic ou de Kyle Edmund.   Qu&#39;;on ne s&#39;;y trompe pas: les noms qui restent ne sont peut-être pas les plus attendus mais ce sont les plus en forme et par conséquent les plus dangereux. Roger Federer avait affronté la même situation en juillet dernier à Wimbledon après l&#39;;élimination de Nadal en quart et l&#39;;abandon de Djokovic. Il s&#39;;en était sorti d&#39;;une main de Maître, battant... Tomas Berdych en demi-finale et Marin Cilic en finale.   Qu&#39;;on ne s&#39;;y trompe pas: les noms qui restent ne sont peut-être pas les plus attendus mais ce sont les plus en forme et donc les plus dangereux  </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_005878_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="NUM">6020</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">,</field>
		<field name="VERB">MELBOURNE</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">64;LaurentFavre</field>
		<field name="SPACE">  </field>
		<field name="PRON">On</field>
		<field name="VERB">attendait</field>
		<field name="ADV">Nadal</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Dimitrov</field>
		<field name="PUNCT">,</field>
		<field name="DET">ce</field>
		<field name="AUX">sera</field>
		<field name="VERB">Cilic</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Edmund</field>
		<field name="PUNCT">!</field>
		<field name="NOUN">Au</field>
		<field name="NOUN">terme</field>
		<field name="ADJ">d&#39;;une</field>
		<field name="NOUN">journée</field>
		<field name="ADV">complètement</field>
		<field name="ADJ">folle</field>
		<field name="ADP">à</field>
		<field name="NOUN">Melbourne</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">haut</field>
		<field name="DET">du</field>
		<field name="NOUN">tableau</field>
		<field name="ADJ">masculin</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">oui</field>
		<field name="PUNCT">,</field>
		<field name="PRON">celui</field>
		<field name="PUNCT">-</field>
		<field name="ADV">là</field>
		<field name="ADV">même</field>
		<field name="PRON">qui</field>
		<field name="ADV">hier</field>
		<field name="ADV">encore</field>
		<field name="AUX">était</field>
		<field name="VERB">présenté</field>
		<field name="ADP">comme</field>
		<field name="ADJ">faible</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">incapable</field>
		<field name="VERB">d&#39;;offrir</field>
		<field name="DET">un</field>
		<field name="NOUN">contradicteur</field>
		<field name="ADJ">digne</field>
		<field name="ADP">de</field>
		<field name="DET">ce</field>
		<field name="NOUN">nom</field>
		<field name="ADP">à</field>
		<field name="NOUN">Rafael</field>
		<field name="PROPN">Nadal</field>
		<field name="PUNCT">-</field>
		<field name="AUX">s&#39;;est</field>
		<field name="VERB">offert</field>
		<field name="NUM">deux</field>
		<field name="NOUN">sensations</field>
		<field name="ADP">pour</field>
		<field name="DET">le</field>
		<field name="NOUN">prix</field>
		<field name="ADJ">d&#39;;une</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">privé</field>
		<field name="PROPN">au</field>
		<field name="NOUN">passage</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="PROPN">remake</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">demi-finale</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;an</field>
		<field name="ADJ">dernier</field>
		<field name="PUNCT">,</field>
		<field name="VERB">considérée</field>
		<field name="ADP">par</field>
		<field name="ADV">beaucoup</field>
		<field name="SCONJ">comme</field>
		<field name="DET">le</field>
		<field name="ADV">plus</field>
		<field name="PROPN">beau</field>
		<field name="NOUN">match</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">saison</field>
		<field name="NUM">2017</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">Comme</field>
		<field name="PUNCT">,</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">bas</field>
		<field name="DET">du</field>
		<field name="NOUN">tableau</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">quart</field>
		<field name="ADP">de</field>
		<field name="NOUN">finale</field>
		<field name="NOUN">oppose</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;dans</field>
		<field name="DET">la</field>
		<field name="NOUN">nuit</field>
		<field name="ADP">de</field>
		<field name="NOUN">mardi</field>
		<field name="ADP">à</field>
		<field name="NOUN">mercredi</field>
		<field name="ADP">en</field>
		<field name="PUNCT">Suisse&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="DET">le</field>
		<field name="ADJ">59e</field>
		<field name="ADJ">mondial</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;le</field>
		<field name="PROPN">Sud</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Coréen</field>
		<field name="PROPN">Hyeong</field>
		<field name="NOUN">Chung&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="ADP">à</field>
		<field name="DET">un</field>
		<field name="NOUN">joueur</field>
		<field name="PRON">qui</field>
		<field name="AUX">n&#39;;avait</field>
		<field name="AUX">jusqu&#39;;ici</field>
		<field name="ADV">jamais</field>
		<field name="VERB">remporté</field>
		<field name="DET">le</field>
		<field name="ADJ">moindre</field>
		<field name="NOUN">match</field>
		<field name="ADP">dans</field>
		<field name="DET">un</field>
		<field name="NOUN">tournoi</field>
		<field name="DET">du</field>
		<field name="ADJ">Grand</field>
		<field name="NOUN">Chelem</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;l&#39;;Américain</field>
		<field name="PROPN">Tennys</field>
		<field name="PROPN">Sandgren&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="NUM">trois</field>
		<field name="DET">des</field>
		<field name="NUM">quatre</field>
		<field name="NOUN">demi-finalistes</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;Open</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="AUX">seront</field>
		<field name="DET">des</field>
		<field name="NOUN">outsiders</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">voire</field>
		<field name="ADV">même</field>
		<field name="DET">des</field>
		<field name="NOUN">seconds</field>
		<field name="ADJ">rôles</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="ADV">ne</field>
		<field name="VERB">manquerait</field>
		<field name="ADV">plus</field>
		<field name="SCONJ">que</field>
		<field name="PROPN">Roger</field>
		<field name="PROPN">Federer</field>
		<field name="PROPN">perde</field>
		<field name="ADP">à</field>
		<field name="DET">son</field>
		<field name="NOUN">tour</field>
		<field name="ADP">contre</field>
		<field name="DET">le</field>
		<field name="NOUN">Tchèque</field>
		<field name="PROPN">Tomas</field>
		<field name="PROPN">Berdych</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="PROPN">40;à</field>
		<field name="VERB">partir</field>
		<field name="ADP">de</field>
		<field name="NUM">9h30</field>
		<field name="NOUN">mercredi</field>
		<field name="NOUN">matin</field>
		<field name="ADP">en</field>
		<field name="NOUN">Suisse&#41;;;.</field>
		<field name="SPACE">   </field>
		<field name="DET">Les</field>
		<field name="NOUN">compensations</field>
		<field name="ADV">d&#39;;un</field>
		<field name="ADJ">corps</field>
		<field name="VERB">blessé</field>
		<field name="SPACE">   </field>
		<field name="NOUN">Essayons</field>
		<field name="ADP">de</field>
		<field name="VERB">raisonner</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Que</field>
		<field name="VERB">s&#39;;est</field>
		<field name="PUNCT">-</field>
		<field name="PRON">il</field>
		<field name="VERB">passé&#63;</field>
		<field name="PUNCT">;</field>
		<field name="ADV">Tout</field>
		<field name="NOUN">d&#39;;abord</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="ADJ">grands</field>
		<field name="NOUN">blessés</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;an</field>
		<field name="ADJ">dernier</field>
		<field name="ADV">n&#39;;avaient</field>
		<field name="ADV">pas</field>
		<field name="ADV">encore</field>
		<field name="VERB">récupéré</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Tennys</field>
		<field name="PROPN">Sandgren</field>
		<field name="PROPN">n&#39;;a</field>
		<field name="VERB">fait</field>
		<field name="DET">qu&#39;;une</field>
		<field name="NOUN">bouchée</field>
		<field name="ADP">de</field>
		<field name="PROPN">Stan</field>
		<field name="PROPN">Wawrinka</field>
		<field name="X">au</field>
		<field name="ADJ">deuxième</field>
		<field name="PROPN">tour</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Hyeong</field>
		<field name="PROPN">Chung</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="ADJ">huitième</field>
		<field name="ADP">de</field>
		<field name="NOUN">finale</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">battu</field>
		<field name="ADP">à</field>
		<field name="DET">son</field>
		<field name="NOUN">propre</field>
		<field name="NOUN">jeu</field>
		<field name="DET">un</field>
		<field name="NOUN">Novak</field>
		<field name="PROPN">Djokovic</field>
		<field name="PRON">tout</field>
		<field name="ADP">de</field>
		<field name="ADV">même</field>
		<field name="VERB">diminué</field>
		<field name="ADP">par</field>
		<field name="DET">sa</field>
		<field name="NOUN">blessure</field>
		<field name="X">au</field>
		<field name="NOUN">coude</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Sans</field>
		<field name="VERB">parler</field>
		<field name="ADP">de</field>
		<field name="NOUN">Milos</field>
		<field name="PROPN">Raonic</field>
		<field name="CCONJ">&#38;;</field>
		<field name="X">#</field>
		<field name="NUM">40;sorti</field>
		<field name="NOUN">au</field>
		<field name="ADJ">premier</field>
		<field name="PROPN">tour&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Kei</field>
		<field name="PROPN">Nishikori</field>
		<field name="CCONJ">et</field>
		<field name="VERB">Andy</field>
		<field name="PROPN">Murray</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;forfaits&#41;;;.</field>
		<field name="VERB">Restait</field>
		<field name="NOUN">Rafael</field>
		<field name="PROPN">Nadal</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">L&#39;;Espagnol</field>
		<field name="AUX">a</field>
		<field name="VERB">abandonné</field>
		<field name="ADP">devant</field>
		<field name="NOUN">Marin</field>
		<field name="NOUN">Cilic</field>
		<field name="ADV">alors</field>
		<field name="SCONJ">qu&#39;;il</field>
		<field name="AUX">était</field>
		<field name="VERB">breaké</field>
		<field name="ADP">en</field>
		<field name="NOUN">début</field>
		<field name="ADP">de</field>
		<field name="ADJ">cinquième</field>
		<field name="NOUN">set</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="PROPN">40;3</field>
		<field name="PUNCT">-</field>
		<field name="NUM">6</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">3</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">7</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">2</field>
		<field name="NUM">2</field>
		<field name="PUNCT">-</field>
		<field name="NUM">0&#41;;;.</field>
		<field name="PUNCT">«</field>
		<field name="PROPN">J&#39;;ai</field>
		<field name="VERB">senti</field>
		<field name="ADV">qu&#39;;un</field>
		<field name="NOUN">muscle</field>
		<field name="VERB">commençait</field>
		<field name="ADP">à</field>
		<field name="PRON">me</field>
		<field name="VERB">tirer</field>
		<field name="CCONJ">mais</field>
		<field name="PRON">ça</field>
		<field name="ADV">ne</field>
		<field name="PRON">me</field>
		<field name="VERB">gênait</field>
		<field name="ADV">pas</field>
		<field name="ADP">pour</field>
		<field name="VERB">jouer</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Puis</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="ADJ">quatrième</field>
		<field name="NOUN">set</field>
		<field name="PUNCT">,</field>
		<field name="ADP">sur</field>
		<field name="DET">un</field>
		<field name="NOUN">mouvement</field>
		<field name="PUNCT">,</field>
		<field name="DET">un</field>
		<field name="NOUN">lob</field>
		<field name="PRON">je</field>
		<field name="VERB">crois</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">j&#39;;ai</field>
		<field name="VERB">ressenti</field>
		<field name="DET">quelque</field>
		<field name="NOUN">chose</field>
		<field name="ADP">de</field>
		<field name="ADV">plus</field>
		<field name="ADJ">profond</field>
		<field name="PUNCT">.</field>
		<field name="PRON">»</field>
		<field name="SPACE">  </field>
		<field name="NOUN">A</field>
		<field name="NUM">4</field>
		<field name="PUNCT">-</field>
		<field name="NUM">1</field>
		<field name="ADP">pour</field>
		<field name="NOUN">Cilic</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="ADJ">quatrième</field>
		<field name="NOUN">manche</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Nadal</field>
		<field name="VERB">appela</field>
		<field name="DET">le</field>
		<field name="NOUN">médecin</field>
		<field name="PROPN">au</field>
		<field name="NOUN">changement</field>
		<field name="ADP">de</field>
		<field name="NOUN">côté</field>
		<field name="CCONJ">et</field>
		<field name="PRON">se</field>
		<field name="VERB">fit</field>
		<field name="VERB">manipuler</field>
		<field name="ADP">à</field>
		<field name="NOUN">hauteur</field>
		<field name="DET">des</field>
		<field name="NOUN">adducteurs</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="AUX">s&#39;;accrocha</field>
		<field name="ADV">encore</field>
		<field name="DET">un</field>
		<field name="ADV">peu</field>
		<field name="CCONJ">puis</field>
		<field name="ADV">jeta</field>
		<field name="NUM">l&#39;;éponge</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="DET">son</field>
		<field name="NOUN">bandeau</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">violemment</field>
		<field name="PUNCT">,</field>
		<field name="ADP">sur</field>
		<field name="DET">sa</field>
		<field name="NOUN">chaise</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="VERB">quitta</field>
		<field name="ADV">ensuite</field>
		<field name="VERB">péniblement</field>
		<field name="DET">le</field>
		<field name="NOUN">court</field>
		<field name="PUNCT">,</field>
		<field name="VERB">peinant</field>
		<field name="ADP">à</field>
		<field name="VERB">monter</field>
		<field name="DET">les</field>
		<field name="DET">quelques</field>
		<field name="ADJ">marches</field>
		<field name="ADP">sur</field>
		<field name="DET">son</field>
		<field name="NOUN">chemin</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Devant</field>
		<field name="DET">la</field>
		<field name="NOUN">presse</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="ADV">ne</field>
		<field name="VERB">cacha</field>
		<field name="ADV">pas</field>
		<field name="DET">sa</field>
		<field name="NOUN">déception</field>
		<field name="PUNCT">,</field>
		<field name="DET">sa</field>
		<field name="NOUN">frustration</field>
		<field name="ADJ">même</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="PRON">Nous</field>
		<field name="AUX">avons</field>
		<field name="VERB">travaillé</field>
		<field name="ADJ">dur</field>
		<field name="PUNCT">,</field>
		<field name="VERB">fait</field>
		<field name="ADJ">tout</field>
		<field name="PRON">ce</field>
		<field name="PRON">que</field>
		<field name="PRON">nous</field>
		<field name="VERB">pensions</field>
		<field name="ADV">juste</field>
		<field name="ADP">pour</field>
		<field name="VERB">revenir</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Je</field>
		<field name="VERB">n&#39;;avais</field>
		<field name="ADV">plus</field>
		<field name="ADV">mal</field>
		<field name="PROPN">au</field>
		<field name="PROPN">genou</field>
		<field name="PUNCT">.</field>
		<field name="ADV">J&#39;;étais</field>
		<field name="ADJ">prêt</field>
		<field name="PUNCT">.</field>
		<field name="ADV">J&#39;;étais</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">match</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Je</field>
		<field name="AUX">pouvais</field>
		<field name="VERB">gagner</field>
		<field name="PUNCT">,</field>
		<field name="PRON">je</field>
		<field name="VERB">pouvais</field>
		<field name="VERB">perdre</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="PRON">je</field>
		<field name="PRON">me</field>
		<field name="VERB">battais</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Et</field>
		<field name="CCONJ">puis</field>
		<field name="PUNCT">...</field>
		<field name="PRON">»</field>
		<field name="DET">La</field>
		<field name="NOUN">faute</field>
		<field name="ADP">à</field>
		<field name="ADV">pas</field>
		<field name="ADP">de</field>
		<field name="PROPN">chance&#63;</field>
		<field name="PUNCT">;</field>
		<field name="ADV">Pas</field>
		<field name="ADV">seulement</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="AUX">est</field>
		<field name="ADJ">fréquent</field>
		<field name="ADP">qu&#39;;après</field>
		<field name="DET">une</field>
		<field name="NOUN">blessure</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">corps</field>
		<field name="NOUN">compense</field>
		<field name="CCONJ">et</field>
		<field name="VERB">crée</field>
		<field name="ADP">de</field>
		<field name="ADJ">nouveaux</field>
		<field name="NOUN">déséquilibres</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="VERB">induisent</field>
		<field name="DET">de</field>
		<field name="ADJ">nouvelles</field>
		<field name="NOUN">blessures</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">La</field>
		<field name="NOUN">nature</field>
		<field name="AUX">a</field>
		<field name="VERB">horreur</field>
		<field name="DET">du</field>
		<field name="NOUN">vide</field>
		<field name="CCONJ">et</field>
		<field name="DET">de</field>
		<field name="ADJ">nouveaux</field>
		<field name="NOUN">joueurs</field>
		<field name="AUX">ont</field>
		<field name="ADV">tôt</field>
		<field name="VERB">fait</field>
		<field name="ADP">de</field>
		<field name="VERB">s&#39;;engouffrer</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">brèche</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Après</field>
		<field name="PROPN">Wawrinka</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Sandgren</field>
		<field name="AUX">a</field>
		<field name="VERB">sorti</field>
		<field name="NOUN">Dominic</field>
		<field name="PROPN">Thiem</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">tête</field>
		<field name="ADP">de</field>
		<field name="NOUN">série</field>
		<field name="NOUN">N</field>
		<field name="NOUN">°</field>
		<field name="NUM">5</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Hyeong</field>
		<field name="PROPN">Chung</field>
		<field name="PUNCT">,</field>
		<field name="PRON">lui</field>
		<field name="PUNCT">,</field>
		<field name="AUX">avait</field>
		<field name="VERB">commencé</field>
		<field name="ADP">par</field>
		<field name="NOUN">battre</field>
		<field name="DET">le</field>
		<field name="NOUN">numéro</field>
		<field name="NUM">4</field>
		<field name="ADJ">mondial</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Alexander</field>
		<field name="PROPN">Zverev</field>
		<field name="PUNCT">,</field>
		<field name="ADV">alors</field>
		<field name="SCONJ">que</field>
		<field name="PROPN">Kyle</field>
		<field name="PROPN">Edmund</field>
		<field name="AUX">avait</field>
		<field name="VERB">éliminé</field>
		<field name="DET">le</field>
		<field name="NOUN">finaliste</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;US</field>
		<field name="PROPN">Open</field>
		<field name="PROPN">Kevin</field>
		<field name="PROPN">Anderson</field>
		<field name="PROPN">au</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">tour</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="PROPN">Britannique</field>
		<field name="AUX">a</field>
		<field name="VERB">eu</field>
		<field name="DET">quelques</field>
		<field name="NOUN">frayeurs</field>
		<field name="PROPN">au</field>
		<field name="ADJ">troisième</field>
		<field name="PROPN">tour</field>
		<field name="ADP">contre</field>
		<field name="PROPN">Nikoloz</field>
		<field name="PROPN">Basilashvili</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NOUN">40;victoire</field>
		<field name="ADP">en</field>
		<field name="NUM">cinq</field>
		<field name="NOUN">sets&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">mais</field>
		<field name="AUX">a</field>
		<field name="VERB">battu</field>
		<field name="NOUN">mardi</field>
		<field name="PROPN">Grigor</field>
		<field name="PROPN">Dimitrov</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NOUN">40;tête</field>
		<field name="ADP">de</field>
		<field name="NOUN">série</field>
		<field name="NOUN">N</field>
		<field name="NOUN">°</field>
		<field name="NUM">3</field>
		<field name="PUNCT">,</field>
		<field name="SCONJ">demi-finaliste</field>
		<field name="PROPN">l&#39;;an</field>
		<field name="ADP">dernier&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="ADP">en</field>
		<field name="DET">le</field>
		<field name="NOUN">dominant</field>
		<field name="ADP">sur</field>
		<field name="DET">son</field>
		<field name="NOUN">point</field>
		<field name="ADJ">fort</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">service</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="ADP">en</field>
		<field name="VERB">l&#39;;agressant</field>
		<field name="ADV">aussi</field>
		<field name="ADV">souvent</field>
		<field name="SCONJ">que</field>
		<field name="ADJ">possible</field>
		<field name="ADP">en</field>
		<field name="NOUN">retour</field>
		<field name="CCONJ">et</field>
		<field name="ADP">en</field>
		<field name="NOUN">coup</field>
		<field name="ADJ">droit</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="PROPN">Kyle</field>
		<field name="AUX">a</field>
		<field name="ADV">beaucoup</field>
		<field name="VERB">bossé</field>
		<field name="DET">ces</field>
		<field name="ADJ">derniers</field>
		<field name="NOUN">mois</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Je</field>
		<field name="VERB">l&#39;;ai</field>
		<field name="VERB">vu</field>
		<field name="PUNCT">.</field>
		<field name="ADJ">Tout</field>
		<field name="DET">le</field>
		<field name="NOUN">crédit</field>
		<field name="PRON">lui</field>
		<field name="VERB">revient</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="VERB">soulignait</field>
		<field name="DET">le</field>
		<field name="NOUN">Bulgare</field>
		<field name="PUNCT">,</field>
		<field name="ADP">sans</field>
		<field name="PRON">se</field>
		<field name="VERB">chercher</field>
		<field name="NOUN">d&#39;;excuse</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">En</field>
		<field name="DET">quelques</field>
		<field name="NOUN">semaines</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Kyle</field>
		<field name="PROPN">Edmund</field>
		<field name="AUX">est</field>
		<field name="VERB">passé</field>
		<field name="DET">du</field>
		<field name="NOUN">statut</field>
		<field name="ADP">de</field>
		<field name="NOUN">numéro</field>
		<field name="NUM">quatre</field>
		<field name="NOUN">anglais</field>
		<field name="ADP">à</field>
		<field name="PROPN">potentiel</field>
		<field name="NOUN">numéro</field>
		<field name="DET">un</field>
		<field name="PUNCT">,</field>
		<field name="ADP">après</field>
		<field name="DET">la</field>
		<field name="NOUN">suspension</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="NOUN">an</field>
		<field name="ADP">de</field>
		<field name="PROPN">Daniel</field>
		<field name="PROPN">Evans</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NOUN">40;usage</field>
		<field name="ADP">de</field>
		<field name="PROPN">cocaïne&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">retour</field>
		<field name="ADP">sous</field>
		<field name="DET">la</field>
		<field name="NOUN">bannière</field>
		<field name="ADJ">slovène</field>
		<field name="NOUN">d&#39;;Aljaz</field>
		<field name="PROPN">Bedene</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">l&#39;;opération</field>
		<field name="VERB">d&#39;;Andy</field>
		<field name="PROPN">Murray</field>
		<field name="PUNCT">.</field>
		<field name="ADJ">L&#39;;ancien</field>
		<field name="NOUN">alto</field>
		<field name="DET">du</field>
		<field name="NOUN">quatuor</field>
		<field name="ADP">à</field>
		<field name="NOUN">cordes</field>
		<field name="DET">du</field>
		<field name="NOUN">tennis</field>
		<field name="ADJ">britannique</field>
		<field name="AUX">s&#39;;est</field>
		<field name="VERB">glissé</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">rôle</field>
		<field name="ADP">de</field>
		<field name="NOUN">soliste</field>
		<field name="ADP">avec</field>
		<field name="DET">une</field>
		<field name="NOUN">aisance</field>
		<field name="ADJ">déconcertante</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">   </field>
		<field name="NOUN">Surprises</field>
		<field name="ADP">en</field>
		<field name="NOUN">chaîne</field>
		<field name="SPACE">   </field>
		<field name="ADP">Malgré</field>
		<field name="DET">la</field>
		<field name="NOUN">démonstration</field>
		<field name="ADP">de</field>
		<field name="NOUN">puissance</field>
		<field name="ADP">de</field>
		<field name="NOUN">Cilic</field>
		<field name="NOUN">face</field>
		<field name="ADP">à</field>
		<field name="PROPN">Nadal</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Edmund</field>
		<field name="AUX">aurait</field>
		<field name="NOUN">tort</field>
		<field name="ADP">de</field>
		<field name="ADV">ne</field>
		<field name="ADV">pas</field>
		<field name="VERB">croire</field>
		<field name="ADP">en</field>
		<field name="DET">ses</field>
		<field name="NOUN">chances</field>
		<field name="NOUN">d&#39;;accéder</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">finale</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Lui</field>
		<field name="ADV">aussi</field>
		<field name="PROPN">frappe</field>
		<field name="ADJ">fort</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">au</field>
		<field name="NOUN">service</field>
		<field name="ADP">comme</field>
		<field name="PRON">en</field>
		<field name="NOUN">coup</field>
		<field name="ADJ">droit</field>
		<field name="PUNCT">.</field>
		<field name="ADJ">«</field>
		<field name="VERB">C&#39;;est</field>
		<field name="DET">un</field>
		<field name="ADV">très</field>
		<field name="ADJ">bon</field>
		<field name="NOUN">joueur</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">L&#39;;an</field>
		<field name="ADJ">dernier</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="AUX">a</field>
		<field name="ADV">souvent</field>
		<field name="NOUN">perdu</field>
		<field name="ADP">de</field>
		<field name="ADV">peu</field>
		<field name="DET">quelques</field>
		<field name="ADJ">gros</field>
		<field name="ADJ">matchs</field>
		<field name="PUNCT">.</field>
		<field name="DET">Cette</field>
		<field name="NOUN">année</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="PRON">les</field>
		<field name="VERB">gagne</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="VERB">relevait</field>
		<field name="DET">Rafael</field>
		<field name="NOUN">Nadal</field>
		<field name="NOUN">dimanche</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">lendemain</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="NOUN">début</field>
		<field name="ADV">d&#39;;après</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">midi</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Kyle</field>
		<field name="PROPN">Edmund</field>
		<field name="VERB">tapait</field>
		<field name="ADV">encore</field>
		<field name="DET">des</field>
		<field name="NOUN">balles</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">court</field>
		<field name="NUM">13</field>
		<field name="ADP">dans</field>
		<field name="NOUN">l&#39;;anonymat</field>
		<field name="DET">le</field>
		<field name="ADV">plus</field>
		<field name="ADJ">complet</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Face</field>
		<field name="ADP">à</field>
		<field name="PRON">lui</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Thomas</field>
		<field name="PROPN">Johansson</field>
		<field name="PUNCT">,</field>
		<field name="NUM">42</field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="ADJ">dernier</field>
		<field name="NOUN">Suédois</field>
		<field name="NOUN">vainqueur</field>
		<field name="ADP">en</field>
		<field name="ADJ">Grand</field>
		<field name="NOUN">Chelem</field>
		<field name="AUX">l&#39;;avait</field>
		<field name="VERB">fait</field>
		<field name="ADV">ici</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="NUM">2002</field>
		<field name="PUNCT">,</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">tournoi</field>
		<field name="DET">le</field>
		<field name="ADV">plus</field>
		<field name="NOUN">propice</field>
		<field name="NUM">aux</field>
		<field name="NOUN">surprises</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="ADV">plus</field>
		<field name="ADJ">ouvert</field>
		<field name="DET">aux</field>
		<field name="ADJ">nouveaux</field>
		<field name="VERB">venus</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">Sur</field>
		<field name="DET">les</field>
		<field name="ADJ">vingt</field>
		<field name="ADJ">dernières</field>
		<field name="NOUN">années</field>
		<field name="PUNCT">,</field>
		<field name="DET">de</field>
		<field name="ADJ">nombreux</field>
		<field name="ADJ">grands</field>
		<field name="NOUN">joueurs</field>
		<field name="PRON">se</field>
		<field name="AUX">sont</field>
		<field name="VERB">révélés</field>
		<field name="ADP">à</field>
		<field name="PROPN">l&#39;;Open</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Novak</field>
		<field name="PROPN">Djokovic</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Stan</field>
		<field name="PROPN">Wawrinka</field>
		<field name="PRON">y</field>
		<field name="AUX">ont</field>
		<field name="VERB">remporté</field>
		<field name="DET">leur</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">titre</field>
		<field name="ADJ">majeur</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Petr</field>
		<field name="PROPN">Korda</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Thomas</field>
		<field name="PROPN">Johansson</field>
		<field name="DET">le</field>
		<field name="ADJ">seul</field>
		<field name="ADP">de</field>
		<field name="DET">leur</field>
		<field name="NOUN">carrière</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Marcelo</field>
		<field name="PROPN">Rios</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Thomas</field>
		<field name="PROPN">Enqvist</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Arnaud</field>
		<field name="PROPN">Clément</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Rainer</field>
		<field name="PROPN">Schüttler</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Marcos</field>
		<field name="PROPN">Baghdatis</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Fernando</field>
		<field name="PROPN">Gonzalez</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Jo</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Wilfried</field>
		<field name="ADJ">Tsonga</field>
		<field name="PRON">y</field>
		<field name="AUX">ont</field>
		<field name="VERB">disputé</field>
		<field name="DET">la</field>
		<field name="ADJ">seule</field>
		<field name="ADJ">finale</field>
		<field name="ADP">de</field>
		<field name="ADJ">Grand</field>
		<field name="NOUN">Chelem</field>
		<field name="ADP">de</field>
		<field name="DET">leur</field>
		<field name="NOUN">carrière</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Certes</field>
		<field name="PUNCT">,</field>
		<field name="ADP">sur</field>
		<field name="DET">les</field>
		<field name="ADJ">neuf</field>
		<field name="NOUN">dernières</field>
		<field name="ADJ">finales</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">seul</field>
		<field name="PROPN">Stan</field>
		<field name="PROPN">Wawrinka</field>
		<field name="ADP">en</field>
		<field name="NUM">2014</field>
		<field name="AUX">a</field>
		<field name="VERB">empêché</field>
		<field name="DET">une</field>
		<field name="NOUN">finale</field>
		<field name="ADP">avec</field>
		<field name="NUM">deux</field>
		<field name="NOUN">membres</field>
		<field name="DET">du</field>
		<field name="NOUN">Big</field>
		<field name="NOUN">Four</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Mais</field>
		<field name="SCONJ">comme</field>
		<field name="PRON">il</field>
		<field name="ADV">n&#39;;en</field>
		<field name="VERB">reste</field>
		<field name="ADV">plus</field>
		<field name="ADV">qu&#39;;un</field>
		<field name="ADP">de</field>
		<field name="ADJ">valide</field>
		<field name="PUNCT">,</field>
		<field name="DET">une</field>
		<field name="NOUN">place</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;au</field>
		<field name="PROPN">moins&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="AUX">est</field>
		<field name="ADP">à</field>
		<field name="VERB">prendre</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">   </field>
		<field name="ADP">Comme</field>
		<field name="ADP">à</field>
		<field name="PROPN">Wimbledon</field>
		<field name="PRON">l&#39;;an</field>
		<field name="ADJ">dernier</field>
		<field name="SPACE">   </field>
		<field name="PRON">Il</field>
		<field name="AUX">serait</field>
		<field name="VERB">tentant</field>
		<field name="ADP">de</field>
		<field name="NOUN">déduire</field>
		<field name="SCONJ">que</field>
		<field name="DET">cette</field>
		<field name="NOUN">journée</field>
		<field name="VERB">ouvre</field>
		<field name="DET">une</field>
		<field name="NOUN">voie</field>
		<field name="ADJ">royale</field>
		<field name="ADP">à</field>
		<field name="PROPN">Roger</field>
		<field name="PROPN">Federer</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">Bâlois</field>
		<field name="AUX">est</field>
		<field name="ADP">en</field>
		<field name="ADV">très</field>
		<field name="ADJ">bonne</field>
		<field name="NOUN">forme</field>
		<field name="ADJ">physique</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="VERB">n&#39;;a</field>
		<field name="ADV">pas</field>
		<field name="VERB">eu</field>
		<field name="ADP">à</field>
		<field name="VERB">puiser</field>
		<field name="ADP">dans</field>
		<field name="DET">ses</field>
		<field name="NOUN">réserves</field>
		<field name="ADV">jusqu&#39;;à</field>
		<field name="VERB">présent</field>
		<field name="CCONJ">mais</field>
		<field name="PRON">il</field>
		<field name="VERB">n&#39;;a</field>
		<field name="ADV">pas</field>
		<field name="ADV">non</field>
		<field name="ADV">plus</field>
		<field name="VERB">montré</field>
		<field name="ADV">beaucoup</field>
		<field name="ADV">plus</field>
		<field name="SCONJ">que</field>
		<field name="DET">le</field>
		<field name="NOUN">nécessaire</field>
		<field name="ADP">pour</field>
		<field name="VERB">passer</field>
		<field name="DET">les</field>
		<field name="ADJ">premiers</field>
		<field name="NOUN">tours</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Généralement</field>
		<field name="PUNCT">,</field>
		<field name="DET">son</field>
		<field name="NOUN">niveau</field>
		<field name="ADJ">s&#39;;élève</field>
		<field name="VERB">progressivement</field>
		<field name="X">au</field>
		<field name="ADJ">fil</field>
		<field name="DET">des</field>
		<field name="NOUN">matchs</field>
		<field name="CCONJ">et</field>
		<field name="PRON">il</field>
		<field name="PRON">lui</field>
		<field name="VERB">faudra</field>
		<field name="ADV">bien</field>
		<field name="PRON">cela</field>
		<field name="ADP">pour</field>
		<field name="ADP">d&#39;;abord</field>
		<field name="VERB">écarter</field>
		<field name="PROPN">Tomas</field>
		<field name="PROPN">Berdych</field>
		<field name="PUNCT">,</field>
		<field name="ADV">très</field>
		<field name="ADJ">consistant</field>
		<field name="NOUN">jusqu&#39;;ici</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">puis</field>
		<field name="PRON">se</field>
		<field name="VERB">frotter</field>
		<field name="ADP">à</field>
		<field name="DET">un</field>
		<field name="NOUN">Hyeong</field>
		<field name="PROPN">Chung</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="ADV">40;tout</field>
		<field name="ADP">de</field>
		<field name="ADJ">même</field>
		<field name="NOUN">favori</field>
		<field name="NOUN">face</field>
		<field name="ADP">à</field>
		<field name="PROPN">Tennys</field>
		<field name="PROPN">Sandgren&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PRON">qui</field>
		<field name="AUX">a</field>
		<field name="VERB">impressionné</field>
		<field name="ADJ">tout</field>
		<field name="DET">le</field>
		<field name="NOUN">monde</field>
		<field name="NOUN">face</field>
		<field name="ADP">à</field>
		<field name="PROPN">Novak</field>
		<field name="PROPN">Djokovic</field>
		<field name="PUNCT">,</field>
		<field name="ADP">avant</field>
		<field name="NOUN">peut</field>
		<field name="PUNCT">-</field>
		<field name="AUX">être</field>
		<field name="ADP">de</field>
		<field name="VERB">penser</field>
		<field name="ADP">à</field>
		<field name="DET">une</field>
		<field name="NOUN">finale</field>
		<field name="ADP">contre</field>
		<field name="DET">un</field>
		<field name="NOUN">joueur</field>
		<field name="ADP">en</field>
		<field name="NOUN">pleine</field>
		<field name="NOUN">confiance</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="PROPN">s&#39;;agisse</field>
		<field name="ADP">de</field>
		<field name="NOUN">Marin</field>
		<field name="NOUN">Cilic</field>
		<field name="CCONJ">ou</field>
		<field name="ADP">de</field>
		<field name="PROPN">Kyle</field>
		<field name="PROPN">Edmund</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Qu&#39;;on</field>
		<field name="ADV">ne</field>
		<field name="ADJ">s&#39;;y</field>
		<field name="NOUN">trompe</field>
		<field name="ADV">pas</field>
		<field name="PUNCT">:</field>
		<field name="DET">les</field>
		<field name="NOUN">noms</field>
		<field name="PRON">qui</field>
		<field name="AUX">restent</field>
		<field name="ADV">ne</field>
		<field name="AUX">sont</field>
		<field name="AUX">peut</field>
		<field name="PUNCT">-</field>
		<field name="AUX">être</field>
		<field name="ADV">pas</field>
		<field name="DET">les</field>
		<field name="ADV">plus</field>
		<field name="ADJ">attendus</field>
		<field name="CCONJ">mais</field>
		<field name="PRON">ce</field>
		<field name="AUX">sont</field>
		<field name="DET">les</field>
		<field name="ADV">plus</field>
		<field name="ADP">en</field>
		<field name="NOUN">forme</field>
		<field name="CCONJ">et</field>
		<field name="ADP">par</field>
		<field name="NOUN">conséquent</field>
		<field name="DET">les</field>
		<field name="ADV">plus</field>
		<field name="ADJ">dangereux</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Roger</field>
		<field name="PROPN">Federer</field>
		<field name="AUX">avait</field>
		<field name="VERB">affronté</field>
		<field name="DET">la</field>
		<field name="ADJ">même</field>
		<field name="NOUN">situation</field>
		<field name="ADP">en</field>
		<field name="NOUN">juillet</field>
		<field name="ADJ">dernier</field>
		<field name="ADP">à</field>
		<field name="PROPN">Wimbledon</field>
		<field name="ADP">après</field>
		<field name="NOUN">l&#39;;élimination</field>
		<field name="ADP">de</field>
		<field name="NOUN">Nadal</field>
		<field name="ADP">en</field>
		<field name="NOUN">quart</field>
		<field name="CCONJ">et</field>
		<field name="PUNCT">l&#39;;abandon</field>
		<field name="ADP">de</field>
		<field name="PROPN">Djokovic</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="VERB">s&#39;;en</field>
		<field name="AUX">était</field>
		<field name="VERB">sorti</field>
		<field name="ADJ">d&#39;;une</field>
		<field name="NOUN">main</field>
		<field name="ADP">de</field>
		<field name="NOUN">Maître</field>
		<field name="PUNCT">,</field>
		<field name="VERB">battant</field>
		<field name="PUNCT">...</field>
		<field name="PROPN">Tomas</field>
		<field name="PROPN">Berdych</field>
		<field name="ADP">en</field>
		<field name="PROPN">demi-finale</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">Marin</field>
		<field name="PROPN">Cilic</field>
		<field name="ADP">en</field>
		<field name="NOUN">finale</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Qu&#39;;on</field>
		<field name="ADV">ne</field>
		<field name="ADJ">s&#39;;y</field>
		<field name="NOUN">trompe</field>
		<field name="ADV">pas</field>
		<field name="PUNCT">:</field>
		<field name="DET">les</field>
		<field name="NOUN">noms</field>
		<field name="PRON">qui</field>
		<field name="AUX">restent</field>
		<field name="ADV">ne</field>
		<field name="AUX">sont</field>
		<field name="AUX">peut</field>
		<field name="PUNCT">-</field>
		<field name="AUX">être</field>
		<field name="ADV">pas</field>
		<field name="DET">les</field>
		<field name="ADV">plus</field>
		<field name="ADJ">attendus</field>
		<field name="CCONJ">mais</field>
		<field name="PRON">ce</field>
		<field name="AUX">sont</field>
		<field name="DET">les</field>
		<field name="ADV">plus</field>
		<field name="ADP">en</field>
		<field name="NOUN">forme</field>
		<field name="CCONJ">et</field>
		<field name="ADV">donc</field>
		<field name="DET">les</field>
		<field name="ADV">plus</field>
		<field name="ADJ">dangereux</field>
		<field name="SPACE"> </field>
	</doc>
</add>