<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_005765.xml</field>
		<field name="description">  Jusqu’ici, il était plus connu pour son prénom que pour son nom, son tennis ou ses exploits sur le circuit. L’an dernier, à Melbourne, il s’était même fait sortir au premier tour des qualifications par… le Belge Kimmer Coppejans ! Mais désormais, ici, tout le monde reconnaît ce joueur américain un peu rondouillard, classé 97 e mondial, qui vient de sortir, coup sur coup, Stan Wawrinka &#40;;toujours gêné au genou&#41;;; et, ce lundi, Dominic Thiem en 5 sets ! A partir d’aujourd’hui, Sandgren pourra enfin raconter son parcours fou jusqu’en quart de finale de l’Open d’  Australie  2018 &#40;;en attendant encore mieux peut-être&#41;;; que cette sempiternelle histoire autour de son drôle de prénom.   «  Tennys était le prénom de mon grand-père en Suède, mes parents ont toujours adoré ce prénom et me l’ont donné. Mais vous en connaissez beaucoup des gens qui ont le prénom de leur sport &#63;; Toute ma vie, je n’ai pas arrêté de raconter l’origine de tout ça et je vous assure, le matin, au moment de prendre mon café, ça a fini par me rendre fou. D’ailleurs, quand je dois commander quelque chose et qu’on me demande mon prénom, j’en donne un autre, comme David, ainsi ça simplifie ma vie…  »   Avant d’arriver à Melbourne, Tennys du Tennessee, donc, n’avait jamais remporté un seul match en Grand Chelem. Lorsqu’il sut qu’il allait affronter Stan Wawrinka au 2 e tour, il n’en revenait déjà pas. «  Je me souvenais de sa victoire incroyable contre Djokovic en finale de l’US Open, voici deux ans. J’avais suivi cette rencontre dans un bar devant quelques bières…  »   Mais après avoir fait plutôt de la figuration sur les petits circuits ATP &#40;;Futures et Challenger&#41;;; et écumé les tournois universitaires américains, Sandgren a décidé l’été dernier, à 26 ans, de se reprendre en mains et de couper cette queue de cheval qui lui donnait un look de motard, affalé sur la route 66… C’est qu’il avait tout de même un gros service et un terrible coup droit à faire valoir. Et les premiers résultats ont suivi jusqu’à lui ouvrir, tout juste, les portes du top 100. Il est arrivé à Melbourne sur la pointe des pieds et le voici qualifié pour les quarts de finale après avoir ajouté le scalp de Dominic Thiem, 5 e mondial, à son palmarès. «  J’espère que tout ça est bien réel,  a-t-il confié, ce lundi, avec sa langue toujours bien pendue.  Car si je devais subitement me réveiller maintenant, je la trouverais très mauvaise…  »   Ceci n’est pas un rêve, Tennys !   En quart, mercredi, il retrouvera son pote Chung qu’il vient d’affronter à Auckland, voici deux semaines &#40;;6-3, 5-7, 6-3 pour le Coréen&#41;;;, pour ce qui ressemblait à un « bête » premier tour en Nouvelle-Zélande…  </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_005765_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Jusqu’</field>
		<field name="ADV">ici</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="AUX">était</field>
		<field name="ADV">plus</field>
		<field name="VERB">connu</field>
		<field name="ADP">pour</field>
		<field name="DET">son</field>
		<field name="NOUN">prénom</field>
		<field name="ADV">que</field>
		<field name="ADP">pour</field>
		<field name="DET">son</field>
		<field name="NOUN">nom</field>
		<field name="PUNCT">,</field>
		<field name="DET">son</field>
		<field name="NOUN">tennis</field>
		<field name="CCONJ">ou</field>
		<field name="DET">ses</field>
		<field name="NOUN">exploits</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">circuit</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">L’</field>
		<field name="NOUN">an</field>
		<field name="ADJ">dernier</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="NOUN">Melbourne</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="AUX">s’</field>
		<field name="AUX">était</field>
		<field name="ADV">même</field>
		<field name="VERB">fait</field>
		<field name="VERB">sortir</field>
		<field name="PROPN">au</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">tour</field>
		<field name="DET">des</field>
		<field name="NOUN">qualifications</field>
		<field name="ADP">par</field>
		<field name="PROPN">…</field>
		<field name="DET">le</field>
		<field name="NOUN">Belge</field>
		<field name="PROPN">Kimmer</field>
		<field name="PROPN">Coppejans</field>
		<field name="PUNCT">!</field>
		<field name="CCONJ">Mais</field>
		<field name="ADV">désormais</field>
		<field name="PUNCT">,</field>
		<field name="ADV">ici</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">tout</field>
		<field name="DET">le</field>
		<field name="NOUN">monde</field>
		<field name="VERB">reconnaît</field>
		<field name="DET">ce</field>
		<field name="NOUN">joueur</field>
		<field name="ADJ">américain</field>
		<field name="DET">un</field>
		<field name="ADV">peu</field>
		<field name="PROPN">rondouillard</field>
		<field name="PUNCT">,</field>
		<field name="VERB">classé</field>
		<field name="NUM">97</field>
		<field name="NOUN">e</field>
		<field name="ADJ">mondial</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="VERB">vient</field>
		<field name="ADP">de</field>
		<field name="VERB">sortir</field>
		<field name="PUNCT">,</field>
		<field name="ADV">coup</field>
		<field name="ADP">sur</field>
		<field name="NOUN">coup</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Stan</field>
		<field name="PROPN">Wawrinka</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="DET">40;toujours</field>
		<field name="ADJ">gêné</field>
		<field name="X">au</field>
		<field name="PROPN">genou&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">et</field>
		<field name="PUNCT">,</field>
		<field name="DET">ce</field>
		<field name="NOUN">lundi</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Dominic</field>
		<field name="PROPN">Thiem</field>
		<field name="ADP">en</field>
		<field name="NUM">5</field>
		<field name="NOUN">sets</field>
		<field name="PUNCT">!</field>
		<field name="AUX">A</field>
		<field name="VERB">partir</field>
		<field name="NUM">d’</field>
		<field name="NOUN">aujourd’</field>
		<field name="NOUN">hui</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Sandgren</field>
		<field name="AUX">pourra</field>
		<field name="ADV">enfin</field>
		<field name="VERB">raconter</field>
		<field name="DET">son</field>
		<field name="NOUN">parcours</field>
		<field name="NOUN">fou</field>
		<field name="PROPN">jusqu’</field>
		<field name="ADP">en</field>
		<field name="NOUN">quart</field>
		<field name="ADP">de</field>
		<field name="NOUN">finale</field>
		<field name="ADP">de</field>
		<field name="PROPN">l’</field>
		<field name="PROPN">Open</field>
		<field name="NOUN">d</field>
		<field name="PROPN">’</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="NUM">2018</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;en</field>
		<field name="VERB">attendant</field>
		<field name="ADV">encore</field>
		<field name="ADV">mieux</field>
		<field name="AUX">peut</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">être&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SCONJ">que</field>
		<field name="DET">cette</field>
		<field name="ADJ">sempiternelle</field>
		<field name="NOUN">histoire</field>
		<field name="ADV">autour</field>
		<field name="ADP">de</field>
		<field name="DET">son</field>
		<field name="NOUN">drôle</field>
		<field name="ADP">de</field>
		<field name="NOUN">prénom</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">«</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Tennys</field>
		<field name="AUX">était</field>
		<field name="DET">le</field>
		<field name="NOUN">prénom</field>
		<field name="ADP">de</field>
		<field name="DET">mon</field>
		<field name="NOUN">grand-père</field>
		<field name="ADP">en</field>
		<field name="PROPN">Suède</field>
		<field name="PUNCT">,</field>
		<field name="DET">mes</field>
		<field name="NOUN">parents</field>
		<field name="AUX">ont</field>
		<field name="ADV">toujours</field>
		<field name="VERB">adoré</field>
		<field name="DET">ce</field>
		<field name="NOUN">prénom</field>
		<field name="CCONJ">et</field>
		<field name="PRON">me</field>
		<field name="PRON">l’</field>
		<field name="AUX">ont</field>
		<field name="VERB">donné</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Mais</field>
		<field name="PRON">vous</field>
		<field name="PRON">en</field>
		<field name="NOUN">connaissez</field>
		<field name="ADV">beaucoup</field>
		<field name="DET">des</field>
		<field name="NOUN">gens</field>
		<field name="PRON">qui</field>
		<field name="AUX">ont</field>
		<field name="DET">le</field>
		<field name="NOUN">prénom</field>
		<field name="ADP">de</field>
		<field name="DET">leur</field>
		<field name="NOUN">sport</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">63</field>
		<field name="PUNCT">;</field>
		<field name="ADJ">Toute</field>
		<field name="DET">ma</field>
		<field name="NOUN">vie</field>
		<field name="PUNCT">,</field>
		<field name="PRON">je</field>
		<field name="PRON">n’</field>
		<field name="AUX">ai</field>
		<field name="ADV">pas</field>
		<field name="VERB">arrêté</field>
		<field name="ADP">de</field>
		<field name="VERB">raconter</field>
		<field name="NUM">l’</field>
		<field name="NOUN">origine</field>
		<field name="ADP">de</field>
		<field name="ADJ">tout</field>
		<field name="PRON">ça</field>
		<field name="CCONJ">et</field>
		<field name="PRON">je</field>
		<field name="PRON">vous</field>
		<field name="VERB">assure</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">matin</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">au</field>
		<field name="NOUN">moment</field>
		<field name="ADP">de</field>
		<field name="VERB">prendre</field>
		<field name="DET">mon</field>
		<field name="NOUN">café</field>
		<field name="PUNCT">,</field>
		<field name="PRON">ça</field>
		<field name="AUX">a</field>
		<field name="VERB">fini</field>
		<field name="ADP">par</field>
		<field name="PRON">me</field>
		<field name="VERB">rendre</field>
		<field name="NOUN">fou</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">D’</field>
		<field name="ADV">ailleurs</field>
		<field name="PUNCT">,</field>
		<field name="SCONJ">quand</field>
		<field name="PRON">je</field>
		<field name="AUX">dois</field>
		<field name="VERB">commander</field>
		<field name="DET">quelque</field>
		<field name="NOUN">chose</field>
		<field name="CCONJ">et</field>
		<field name="SCONJ">qu’</field>
		<field name="PRON">on</field>
		<field name="PRON">me</field>
		<field name="VERB">demande</field>
		<field name="DET">mon</field>
		<field name="NOUN">prénom</field>
		<field name="PUNCT">,</field>
		<field name="ADV">j’</field>
		<field name="PRON">en</field>
		<field name="VERB">donne</field>
		<field name="DET">un</field>
		<field name="ADJ">autre</field>
		<field name="PUNCT">,</field>
		<field name="ADP">comme</field>
		<field name="NOUN">David</field>
		<field name="PUNCT">,</field>
		<field name="ADV">ainsi</field>
		<field name="PRON">ça</field>
		<field name="VERB">simplifie</field>
		<field name="DET">ma</field>
		<field name="NOUN">vie</field>
		<field name="PROPN">…</field>
		<field name="SPACE"> </field>
		<field name="DET">»</field>
		<field name="SPACE">  </field>
		<field name="ADP">Avant</field>
		<field name="VERB">d’</field>
		<field name="VERB">arriver</field>
		<field name="ADP">à</field>
		<field name="NOUN">Melbourne</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Tennys</field>
		<field name="DET">du</field>
		<field name="NOUN">Tennessee</field>
		<field name="PUNCT">,</field>
		<field name="ADV">donc</field>
		<field name="PUNCT">,</field>
		<field name="ADV">n’</field>
		<field name="AUX">avait</field>
		<field name="ADV">jamais</field>
		<field name="VERB">remporté</field>
		<field name="DET">un</field>
		<field name="ADJ">seul</field>
		<field name="NOUN">match</field>
		<field name="ADP">en</field>
		<field name="ADJ">Grand</field>
		<field name="NOUN">Chelem</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Lorsqu’</field>
		<field name="PRON">il</field>
		<field name="VERB">sut</field>
		<field name="SCONJ">qu’</field>
		<field name="PRON">il</field>
		<field name="VERB">allait</field>
		<field name="VERB">affronter</field>
		<field name="PROPN">Stan</field>
		<field name="PROPN">Wawrinka</field>
		<field name="PROPN">au</field>
		<field name="NUM">2</field>
		<field name="NOUN">e</field>
		<field name="PROPN">tour</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="PROPN">n’</field>
		<field name="PRON">en</field>
		<field name="VERB">revenait</field>
		<field name="ADV">déjà</field>
		<field name="ADV">pas</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="SPACE"> </field>
		<field name="PRON">Je</field>
		<field name="PRON">me</field>
		<field name="VERB">souvenais</field>
		<field name="ADP">de</field>
		<field name="DET">sa</field>
		<field name="NOUN">victoire</field>
		<field name="ADJ">incroyable</field>
		<field name="ADP">contre</field>
		<field name="PROPN">Djokovic</field>
		<field name="ADP">en</field>
		<field name="NOUN">finale</field>
		<field name="ADP">de</field>
		<field name="NUM">l’</field>
		<field name="NOUN">US</field>
		<field name="PROPN">Open</field>
		<field name="PUNCT">,</field>
		<field name="VERB">voici</field>
		<field name="NUM">deux</field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">J’</field>
		<field name="ADJ">avais</field>
		<field name="VERB">suivi</field>
		<field name="DET">cette</field>
		<field name="NOUN">rencontre</field>
		<field name="ADP">dans</field>
		<field name="DET">un</field>
		<field name="NOUN">bar</field>
		<field name="ADP">devant</field>
		<field name="DET">quelques</field>
		<field name="NOUN">bières</field>
		<field name="ADV">…</field>
		<field name="SPACE"> </field>
		<field name="DET">»</field>
		<field name="SPACE">  </field>
		<field name="CCONJ">Mais</field>
		<field name="ADP">après</field>
		<field name="AUX">avoir</field>
		<field name="VERB">fait</field>
		<field name="ADV">plutôt</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">figuration</field>
		<field name="ADP">sur</field>
		<field name="DET">les</field>
		<field name="ADJ">petits</field>
		<field name="NOUN">circuits</field>
		<field name="PROPN">ATP</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="DET">40;Futures</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Challenger&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">et</field>
		<field name="VERB">écumé</field>
		<field name="DET">les</field>
		<field name="NUM">tournois</field>
		<field name="NOUN">universitaires</field>
		<field name="ADJ">américains</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Sandgren</field>
		<field name="AUX">a</field>
		<field name="VERB">décidé</field>
		<field name="NUM">l’</field>
		<field name="AUX">été</field>
		<field name="ADJ">dernier</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="NUM">26</field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">,</field>
		<field name="ADP">de</field>
		<field name="PRON">se</field>
		<field name="VERB">reprendre</field>
		<field name="ADP">en</field>
		<field name="NOUN">mains</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="VERB">couper</field>
		<field name="DET">cette</field>
		<field name="NOUN">queue</field>
		<field name="ADP">de</field>
		<field name="NOUN">cheval</field>
		<field name="PRON">qui</field>
		<field name="PRON">lui</field>
		<field name="VERB">donnait</field>
		<field name="DET">un</field>
		<field name="NOUN">look</field>
		<field name="ADP">de</field>
		<field name="NOUN">motard</field>
		<field name="PUNCT">,</field>
		<field name="VERB">affalé</field>
		<field name="ADP">sur</field>
		<field name="DET">la</field>
		<field name="NOUN">route</field>
		<field name="NUM">66</field>
		<field name="PROPN">…</field>
		<field name="NOUN">C’</field>
		<field name="AUX">est</field>
		<field name="SCONJ">qu’</field>
		<field name="PRON">il</field>
		<field name="AUX">avait</field>
		<field name="ADV">tout</field>
		<field name="ADP">de</field>
		<field name="ADV">même</field>
		<field name="DET">un</field>
		<field name="ADJ">gros</field>
		<field name="NOUN">service</field>
		<field name="CCONJ">et</field>
		<field name="DET">un</field>
		<field name="ADJ">terrible</field>
		<field name="NOUN">coup</field>
		<field name="ADJ">droit</field>
		<field name="ADP">à</field>
		<field name="VERB">faire</field>
		<field name="VERB">valoir</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Et</field>
		<field name="DET">les</field>
		<field name="ADJ">premiers</field>
		<field name="NOUN">résultats</field>
		<field name="AUX">ont</field>
		<field name="VERB">suivi</field>
		<field name="NOUN">jusqu’</field>
		<field name="ADP">à</field>
		<field name="PRON">lui</field>
		<field name="VERB">ouvrir</field>
		<field name="PUNCT">,</field>
		<field name="ADV">tout</field>
		<field name="ADV">juste</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">portes</field>
		<field name="DET">du</field>
		<field name="NOUN">top</field>
		<field name="NUM">100</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="AUX">est</field>
		<field name="VERB">arrivé</field>
		<field name="ADP">à</field>
		<field name="NOUN">Melbourne</field>
		<field name="ADP">sur</field>
		<field name="DET">la</field>
		<field name="NOUN">pointe</field>
		<field name="DET">des</field>
		<field name="NOUN">pieds</field>
		<field name="CCONJ">et</field>
		<field name="DET">le</field>
		<field name="NOUN">voici</field>
		<field name="AUX">qualifié</field>
		<field name="ADP">pour</field>
		<field name="DET">les</field>
		<field name="NOUN">quarts</field>
		<field name="ADP">de</field>
		<field name="NOUN">finale</field>
		<field name="ADP">après</field>
		<field name="AUX">avoir</field>
		<field name="VERB">ajouté</field>
		<field name="DET">le</field>
		<field name="NOUN">scalp</field>
		<field name="ADP">de</field>
		<field name="NOUN">Dominic</field>
		<field name="PROPN">Thiem</field>
		<field name="PUNCT">,</field>
		<field name="NUM">5</field>
		<field name="NOUN">e</field>
		<field name="ADJ">mondial</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="DET">son</field>
		<field name="NOUN">palmarès</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="SPACE"> </field>
		<field name="NOUN">J’</field>
		<field name="VERB">espère</field>
		<field name="SCONJ">que</field>
		<field name="ADJ">tout</field>
		<field name="PRON">ça</field>
		<field name="AUX">est</field>
		<field name="ADV">bien</field>
		<field name="ADJ">réel</field>
		<field name="PUNCT">,</field>
		<field name="SPACE"> </field>
		<field name="">a</field>
		<field name="PART">-t</field>
		<field name="PRON">-il</field>
		<field name="VERB">confié</field>
		<field name="PUNCT">,</field>
		<field name="DET">ce</field>
		<field name="NOUN">lundi</field>
		<field name="PUNCT">,</field>
		<field name="ADP">avec</field>
		<field name="DET">sa</field>
		<field name="NOUN">langue</field>
		<field name="ADV">toujours</field>
		<field name="ADV">bien</field>
		<field name="ADJ">pendue</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
		<field name="SCONJ">Car</field>
		<field name="SCONJ">si</field>
		<field name="PRON">je</field>
		<field name="AUX">devais</field>
		<field name="VERB">subitement</field>
		<field name="PRON">me</field>
		<field name="VERB">réveiller</field>
		<field name="ADV">maintenant</field>
		<field name="PUNCT">,</field>
		<field name="PRON">je</field>
		<field name="PRON">la</field>
		<field name="VERB">trouverais</field>
		<field name="ADV">très</field>
		<field name="ADJ">mauvaise</field>
		<field name="ADV">…</field>
		<field name="SPACE"> </field>
		<field name="DET">»</field>
		<field name="SPACE">  </field>
		<field name="PRON">Ceci</field>
		<field name="ADV">n’</field>
		<field name="AUX">est</field>
		<field name="ADV">pas</field>
		<field name="DET">un</field>
		<field name="NOUN">rêve</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Tennys</field>
		<field name="PUNCT">!</field>
		<field name="SPACE">  </field>
		<field name="ADP">En</field>
		<field name="NOUN">quart</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">mercredi</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="VERB">retrouvera</field>
		<field name="DET">son</field>
		<field name="NOUN">pote</field>
		<field name="VERB">Chung</field>
		<field name="SCONJ">qu’</field>
		<field name="PRON">il</field>
		<field name="VERB">vient</field>
		<field name="VERB">d’</field>
		<field name="VERB">affronter</field>
		<field name="ADP">à</field>
		<field name="PROPN">Auckland</field>
		<field name="PUNCT">,</field>
		<field name="VERB">voici</field>
		<field name="NUM">deux</field>
		<field name="NOUN">semaines</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NOUN">40;6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">3</field>
		<field name="PUNCT">,</field>
		<field name="NUM">5</field>
		<field name="PUNCT">-</field>
		<field name="NUM">7</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">3</field>
		<field name="ADP">pour</field>
		<field name="DET">le</field>
		<field name="NOUN">Coréen&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="ADP">pour</field>
		<field name="PRON">ce</field>
		<field name="PRON">qui</field>
		<field name="VERB">ressemblait</field>
		<field name="ADP">à</field>
		<field name="DET">un</field>
		<field name="ADJ">«</field>
		<field name="NOUN">bête</field>
		<field name="VERB">»</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">tour</field>
		<field name="ADP">en</field>
		<field name="NOUN">Nouvelle</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Zélande</field>
		<field name="PROPN">…</field>
		<field name="SPACE"> </field>
	</doc>
</add>