<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_005689.xml</field>
		<field name="description">  La joueuse japonaise de 21 ans continue de bousculer le tennis féminin et atteint le sommet du classement grâce à son succès lors d&#39;;une finale haletante.Quatre mois après son premier sacre à New York, Naomi Osaka a confirmé en s&#39;;offrant l&#39;;Open d&#39;;  Australie  , samedi à Melbourne. Elle qui naviguait autour de la 70e place mondiale il y a un an va devenir la reine du tennis féminin dès lundi.   En finale, Osaka est venue à bout de la Tchèque Petra Kvitova &#40;;N.6&#41;;; après quasiment 2h30 de match &#40;;7-6 &#40;;7&#47;;2&#41;;;, 5-7, 6-4&#41;;;. Et si le tennis féminin venait de se trouver une nouvelle patronne&#63;;   La jeune Japonaise, couronnée à l&#39;;US Open il y a quatre mois, à vingt ans seulement, n&#39;;est que la troisième joueuse depuis quinze ans, hors Serena Williams, à rafler deux tournois majeurs consécutifs. Elle met aussi fin à la valse des lauréates en Grand Chelem : les huit derniers avaient été remportés par des joueuses différentes.   Trois titres, deux Grand Chelem&#63;;!   La manière dont elle avait tenu le choc, imperturbable, à l&#39;;US Open début septembre, tout au long d&#39;;une finale explosive face à Serena Williams, qui s&#39;;était emportée contre l&#39;;arbitre, laissait penser que la Japonaise avait les nerfs solides. Loin d&#39;;un coup d&#39;;éclat sans lendemain, elle a prouvé ce samedi à Melbourne sa capacité exceptionnelle à se sublimer dans les grandes occasions.   Son palmarès ne déborde pas de titres, au contraire. Mais parmi les trois trophées qu&#39;;elle possède, deux sont ceux de tournois du Grand Chelem, et le dernier est un des plus prestigieux du circuit hors tournois majeurs &#40;;Indian Wells&#41;;;.   Sur la Rod Laver Arena ce samedi, c&#39;;est sans euphorie mais avec émotion, accroupie sur le court et les larmes au coin des yeux, qu&#39;;Osaka a accueilli son double couronnement. Car elle a traversé des montagnes russes émotionnelles au cours de la finale.   Force de caractère   Victorieuse du premier set au jeu décisif, quelques jeux après avoir écarté une série de balles de break, la Japonaise se dirigeait vers une victoire relativement tranquille en deux manches quand elle s&#39;;est procuré trois balles de match sur le service de Kvitova, à 5-3.   La gauchère tchèque &#40;;28 ans&#41;;; a alors remporté neuf des dix points suivants, commençant par sauver son service puis recollant à 5 jeux partout alors qu&#39;;Osaka servait pour le gain du tournoi. Deux jeux plus tard, Kvitova égalisait à un set partout, sur une double faute de son adversaire, et Osaka s&#39;;échappait aux vestiaires, larmes coulant sur la joue et serviette sur la tête.   Revenue sur le court visage fermé - une expression qu&#39;;elle a gardé tout au long du troisième set - la joueuse nippone a néanmoins trouvé les ressources pour dominer la manche décisive en s&#39;;appuyant sur sa qualité de frappe rare. Comment a-t-elle réussi à se ressaisir&#63;;   "Bien sûr, j&#39;;étais très déçue et triste quand j&#39;;ai eu ces trois balles de match. Puis je me suis dit que je ne pouvais pas agir de façon immature, que j&#39;;étais en finale de Grand Chelem", a-t-elle expliqué. Ses mots lors du traditionnel discours de victoire, prononcés d&#39;;un ton timide, ont été pour son adversaire, le public et son équipe. Un mental et une classe de grande championne qui pousse à penser que Naomi Osaka est le prochain grand nom du tennis féminin.   Cet article est paru dans Sud Ouest &#40;;site web&#41;;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_005689_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="DET">La</field>
		<field name="ADJ">joueuse</field>
		<field name="NOUN">japonaise</field>
		<field name="ADP">de</field>
		<field name="NUM">21</field>
		<field name="NOUN">ans</field>
		<field name="VERB">continue</field>
		<field name="ADP">de</field>
		<field name="VERB">bousculer</field>
		<field name="DET">le</field>
		<field name="NOUN">tennis</field>
		<field name="PROPN">féminin</field>
		<field name="CCONJ">et</field>
		<field name="VERB">atteint</field>
		<field name="DET">le</field>
		<field name="NOUN">sommet</field>
		<field name="DET">du</field>
		<field name="NOUN">classement</field>
		<field name="NOUN">grâce</field>
		<field name="ADP">à</field>
		<field name="DET">son</field>
		<field name="NOUN">succès</field>
		<field name="ADV">lors</field>
		<field name="DET">d&#39;;une</field>
		<field name="ADJ">finale</field>
		<field name="ADJ">haletante</field>
		<field name="PUNCT">.</field>
		<field name="NUM">Quatre</field>
		<field name="NOUN">mois</field>
		<field name="ADP">après</field>
		<field name="DET">son</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">sacre</field>
		<field name="ADP">à</field>
		<field name="NOUN">New</field>
		<field name="NOUN">York</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Naomi</field>
		<field name="PROPN">Osaka</field>
		<field name="AUX">a</field>
		<field name="VERB">confirmé</field>
		<field name="ADP">en</field>
		<field name="VERB">s&#39;;offrant</field>
		<field name="PROPN">l&#39;;Open</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="NOUN">samedi</field>
		<field name="ADP">à</field>
		<field name="NOUN">Melbourne</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Elle</field>
		<field name="PRON">qui</field>
		<field name="VERB">naviguait</field>
		<field name="ADV">autour</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="ADJ">70e</field>
		<field name="NOUN">place</field>
		<field name="ADJ">mondiale</field>
		<field name="PRON">il</field>
		<field name="PRON">y</field>
		<field name="VERB">a</field>
		<field name="DET">un</field>
		<field name="NOUN">an</field>
		<field name="VERB">va</field>
		<field name="VERB">devenir</field>
		<field name="DET">la</field>
		<field name="NOUN">reine</field>
		<field name="DET">du</field>
		<field name="NOUN">tennis</field>
		<field name="ADJ">féminin</field>
		<field name="ADP">dès</field>
		<field name="NOUN">lundi</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">En</field>
		<field name="NOUN">finale</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Osaka</field>
		<field name="AUX">est</field>
		<field name="VERB">venue</field>
		<field name="ADP">à</field>
		<field name="NOUN">bout</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="ADJ">Tchèque</field>
		<field name="NOUN">Petra</field>
		<field name="PROPN">Kvitova</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;N.6&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="ADP">après</field>
		<field name="ADV">quasiment</field>
		<field name="NUM">2h30</field>
		<field name="ADP">de</field>
		<field name="NOUN">match</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="PROPN">40;7</field>
		<field name="PUNCT">-</field>
		<field name="NUM">6</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;7&#47;;2&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="NUM">5</field>
		<field name="PUNCT">-</field>
		<field name="NUM">7</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">4&#41;;;.</field>
		<field name="CCONJ">Et</field>
		<field name="SCONJ">si</field>
		<field name="DET">le</field>
		<field name="NOUN">tennis</field>
		<field name="PROPN">féminin</field>
		<field name="VERB">venait</field>
		<field name="ADP">de</field>
		<field name="PRON">se</field>
		<field name="VERB">trouver</field>
		<field name="DET">une</field>
		<field name="ADJ">nouvelle</field>
		<field name="ADJ">patronne&#63;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="DET">La</field>
		<field name="ADJ">jeune</field>
		<field name="NOUN">Japonaise</field>
		<field name="PUNCT">,</field>
		<field name="VERB">couronnée</field>
		<field name="ADP">à</field>
		<field name="NOUN">l&#39;;US</field>
		<field name="PROPN">Open</field>
		<field name="PRON">il</field>
		<field name="PRON">y</field>
		<field name="VERB">a</field>
		<field name="NUM">quatre</field>
		<field name="NOUN">mois</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="NUM">vingt</field>
		<field name="NOUN">ans</field>
		<field name="ADV">seulement</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">n&#39;;est</field>
		<field name="SCONJ">que</field>
		<field name="DET">la</field>
		<field name="ADJ">troisième</field>
		<field name="ADJ">joueuse</field>
		<field name="ADP">depuis</field>
		<field name="NUM">quinze</field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">,</field>
		<field name="ADP">hors</field>
		<field name="ADV">Serena</field>
		<field name="ADJ">Williams</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="VERB">rafler</field>
		<field name="NUM">deux</field>
		<field name="NUM">tournois</field>
		<field name="ADJ">majeurs</field>
		<field name="NOUN">consécutifs</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Elle</field>
		<field name="VERB">met</field>
		<field name="ADV">aussi</field>
		<field name="NOUN">fin</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">valse</field>
		<field name="DET">des</field>
		<field name="NOUN">lauréates</field>
		<field name="ADP">en</field>
		<field name="ADJ">Grand</field>
		<field name="NOUN">Chelem</field>
		<field name="PUNCT">:</field>
		<field name="DET">les</field>
		<field name="NUM">huit</field>
		<field name="ADJ">derniers</field>
		<field name="AUX">avaient</field>
		<field name="AUX">été</field>
		<field name="VERB">remportés</field>
		<field name="ADP">par</field>
		<field name="DET">des</field>
		<field name="NOUN">joueuses</field>
		<field name="ADJ">différentes</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NUM">Trois</field>
		<field name="NOUN">titres</field>
		<field name="PUNCT">,</field>
		<field name="NUM">deux</field>
		<field name="ADJ">Grand</field>
		<field name="NOUN">Chelem&#63;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">!</field>
		<field name="SPACE">  </field>
		<field name="DET">La</field>
		<field name="NOUN">manière</field>
		<field name="PRON">dont</field>
		<field name="PRON">elle</field>
		<field name="AUX">avait</field>
		<field name="VERB">tenu</field>
		<field name="DET">le</field>
		<field name="NOUN">choc</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">imperturbable</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="NOUN">l&#39;;US</field>
		<field name="PROPN">Open</field>
		<field name="PROPN">début</field>
		<field name="NOUN">septembre</field>
		<field name="PUNCT">,</field>
		<field name="DET">tout</field>
		<field name="NOUN">au</field>
		<field name="ADJ">long</field>
		<field name="DET">d&#39;;une</field>
		<field name="NOUN">finale</field>
		<field name="ADJ">explosive</field>
		<field name="NOUN">face</field>
		<field name="ADP">à</field>
		<field name="PROPN">Serena</field>
		<field name="ADJ">Williams</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="AUX">s&#39;;était</field>
		<field name="VERB">emportée</field>
		<field name="ADP">contre</field>
		<field name="DET">l&#39;;arbitre</field>
		<field name="PUNCT">,</field>
		<field name="VERB">laissait</field>
		<field name="VERB">penser</field>
		<field name="SCONJ">que</field>
		<field name="DET">la</field>
		<field name="PROPN">Japonaise</field>
		<field name="VERB">avait</field>
		<field name="DET">les</field>
		<field name="NOUN">nerfs</field>
		<field name="ADJ">solides</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Loin</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="VERB">coup</field>
		<field name="DET">d&#39;;éclat</field>
		<field name="ADP">sans</field>
		<field name="NOUN">lendemain</field>
		<field name="PUNCT">,</field>
		<field name="PRON">elle</field>
		<field name="AUX">a</field>
		<field name="VERB">prouvé</field>
		<field name="DET">ce</field>
		<field name="NOUN">samedi</field>
		<field name="ADP">à</field>
		<field name="NOUN">Melbourne</field>
		<field name="DET">sa</field>
		<field name="NOUN">capacité</field>
		<field name="VERB">exceptionnelle</field>
		<field name="ADP">à</field>
		<field name="PRON">se</field>
		<field name="VERB">sublimer</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="ADJ">grandes</field>
		<field name="NOUN">occasions</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Son</field>
		<field name="NOUN">palmarès</field>
		<field name="ADV">ne</field>
		<field name="VERB">déborde</field>
		<field name="ADV">pas</field>
		<field name="DET">de</field>
		<field name="NOUN">titres</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">au</field>
		<field name="ADJ">contraire</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Mais</field>
		<field name="ADP">parmi</field>
		<field name="DET">les</field>
		<field name="NUM">trois</field>
		<field name="NOUN">trophées</field>
		<field name="PRON">qu&#39;;elle</field>
		<field name="VERB">possède</field>
		<field name="PUNCT">,</field>
		<field name="PRON">deux</field>
		<field name="VERB">sont</field>
		<field name="PRON">ceux</field>
		<field name="ADP">de</field>
		<field name="ADV">tournois</field>
		<field name="DET">du</field>
		<field name="ADJ">Grand</field>
		<field name="NOUN">Chelem</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="DET">le</field>
		<field name="ADJ">dernier</field>
		<field name="AUX">est</field>
		<field name="PRON">un</field>
		<field name="DET">des</field>
		<field name="ADV">plus</field>
		<field name="ADJ">prestigieux</field>
		<field name="DET">du</field>
		<field name="NOUN">circuit</field>
		<field name="ADP">hors</field>
		<field name="NUM">tournois</field>
		<field name="ADJ">majeurs</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;Indian</field>
		<field name="X">Wells&#41;;;.</field>
		<field name="SPACE">  </field>
		<field name="ADP">Sur</field>
		<field name="DET">la</field>
		<field name="NOUN">Rod</field>
		<field name="PROPN">Laver</field>
		<field name="NOUN">Arena</field>
		<field name="DET">ce</field>
		<field name="NOUN">samedi</field>
		<field name="PUNCT">,</field>
		<field name="AUX">c&#39;;est</field>
		<field name="ADP">sans</field>
		<field name="NOUN">euphorie</field>
		<field name="CCONJ">mais</field>
		<field name="ADP">avec</field>
		<field name="NOUN">émotion</field>
		<field name="PUNCT">,</field>
		<field name="VERB">accroupie</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">court</field>
		<field name="CCONJ">et</field>
		<field name="DET">les</field>
		<field name="NOUN">larmes</field>
		<field name="PROPN">au</field>
		<field name="VERB">coin</field>
		<field name="DET">des</field>
		<field name="NOUN">yeux</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">qu&#39;;Osaka</field>
		<field name="AUX">a</field>
		<field name="VERB">accueilli</field>
		<field name="DET">son</field>
		<field name="NOUN">double</field>
		<field name="NOUN">couronnement</field>
		<field name="PUNCT">.</field>
		<field name="SCONJ">Car</field>
		<field name="PRON">elle</field>
		<field name="AUX">a</field>
		<field name="VERB">traversé</field>
		<field name="DET">des</field>
		<field name="ADJ">montagnes</field>
		<field name="NOUN">russes</field>
		<field name="ADJ">émotionnelles</field>
		<field name="PROPN">au</field>
		<field name="NOUN">cours</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">finale</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Force</field>
		<field name="ADP">de</field>
		<field name="NOUN">caractère</field>
		<field name="SPACE">  </field>
		<field name="ADJ">Victorieuse</field>
		<field name="DET">du</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">set</field>
		<field name="PROPN">au</field>
		<field name="NOUN">jeu</field>
		<field name="ADJ">décisif</field>
		<field name="PUNCT">,</field>
		<field name="DET">quelques</field>
		<field name="NOUN">jeux</field>
		<field name="ADP">après</field>
		<field name="AUX">avoir</field>
		<field name="VERB">écarté</field>
		<field name="DET">une</field>
		<field name="NOUN">série</field>
		<field name="ADP">de</field>
		<field name="NOUN">balles</field>
		<field name="ADP">de</field>
		<field name="NOUN">break</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="PROPN">Japonaise</field>
		<field name="PRON">se</field>
		<field name="VERB">dirigeait</field>
		<field name="ADP">vers</field>
		<field name="DET">une</field>
		<field name="NOUN">victoire</field>
		<field name="ADV">relativement</field>
		<field name="ADJ">tranquille</field>
		<field name="ADP">en</field>
		<field name="NUM">deux</field>
		<field name="NOUN">manches</field>
		<field name="PRON">quand</field>
		<field name="PRON">elle</field>
		<field name="AUX">s&#39;;est</field>
		<field name="VERB">procuré</field>
		<field name="NUM">trois</field>
		<field name="NOUN">balles</field>
		<field name="ADP">de</field>
		<field name="NOUN">match</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">service</field>
		<field name="ADP">de</field>
		<field name="PROPN">Kvitova</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="NUM">5</field>
		<field name="PUNCT">-</field>
		<field name="NUM">3</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">La</field>
		<field name="NOUN">gauchère</field>
		<field name="ADJ">tchèque</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="ADV">40;28</field>
		<field name="PUNCT">ans&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="AUX">a</field>
		<field name="ADV">alors</field>
		<field name="VERB">remporté</field>
		<field name="ADJ">neuf</field>
		<field name="DET">des</field>
		<field name="NUM">dix</field>
		<field name="NOUN">points</field>
		<field name="ADJ">suivants</field>
		<field name="PUNCT">,</field>
		<field name="VERB">commençant</field>
		<field name="ADP">par</field>
		<field name="VERB">sauver</field>
		<field name="DET">son</field>
		<field name="NOUN">service</field>
		<field name="CCONJ">puis</field>
		<field name="VERB">recollant</field>
		<field name="ADP">à</field>
		<field name="NUM">5</field>
		<field name="NOUN">jeux</field>
		<field name="ADV">partout</field>
		<field name="ADV">alors</field>
		<field name="PROPN">qu&#39;;Osaka</field>
		<field name="VERB">servait</field>
		<field name="ADP">pour</field>
		<field name="DET">le</field>
		<field name="NOUN">gain</field>
		<field name="DET">du</field>
		<field name="NOUN">tournoi</field>
		<field name="PUNCT">.</field>
		<field name="NUM">Deux</field>
		<field name="NOUN">jeux</field>
		<field name="ADV">plus</field>
		<field name="ADV">tard</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Kvitova</field>
		<field name="VERB">égalisait</field>
		<field name="ADP">à</field>
		<field name="DET">un</field>
		<field name="NOUN">set</field>
		<field name="ADV">partout</field>
		<field name="PUNCT">,</field>
		<field name="ADP">sur</field>
		<field name="DET">une</field>
		<field name="ADJ">double</field>
		<field name="NOUN">faute</field>
		<field name="ADP">de</field>
		<field name="DET">son</field>
		<field name="NOUN">adversaire</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="VERB">Osaka</field>
		<field name="VERB">s&#39;;échappait</field>
		<field name="DET">aux</field>
		<field name="NOUN">vestiaires</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">larmes</field>
		<field name="VERB">coulant</field>
		<field name="ADP">sur</field>
		<field name="DET">la</field>
		<field name="PROPN">joue</field>
		<field name="CCONJ">et</field>
		<field name="VERB">serviette</field>
		<field name="ADP">sur</field>
		<field name="DET">la</field>
		<field name="NOUN">tête</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="VERB">Revenue</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">court</field>
		<field name="NOUN">visage</field>
		<field name="PROPN">fermé</field>
		<field name="PUNCT">-</field>
		<field name="DET">une</field>
		<field name="NOUN">expression</field>
		<field name="ADJ">qu&#39;;elle</field>
		<field name="AUX">a</field>
		<field name="VERB">gardé</field>
		<field name="ADJ">tout</field>
		<field name="NOUN">au</field>
		<field name="ADJ">long</field>
		<field name="DET">du</field>
		<field name="ADJ">troisième</field>
		<field name="NOUN">set</field>
		<field name="PUNCT">-</field>
		<field name="DET">la</field>
		<field name="ADJ">joueuse</field>
		<field name="NOUN">nippone</field>
		<field name="AUX">a</field>
		<field name="ADV">néanmoins</field>
		<field name="VERB">trouvé</field>
		<field name="DET">les</field>
		<field name="NOUN">ressources</field>
		<field name="ADP">pour</field>
		<field name="VERB">dominer</field>
		<field name="DET">la</field>
		<field name="PROPN">manche</field>
		<field name="ADJ">décisive</field>
		<field name="ADP">en</field>
		<field name="VERB">s&#39;;appuyant</field>
		<field name="ADP">sur</field>
		<field name="DET">sa</field>
		<field name="NOUN">qualité</field>
		<field name="ADP">de</field>
		<field name="PROPN">frappe</field>
		<field name="PROPN">rare</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Comment</field>
		<field name="">a</field>
		<field name="PART">-t</field>
		<field name="PRON">-elle</field>
		<field name="ADV">réussi</field>
		<field name="ADP">à</field>
		<field name="PRON">se</field>
		<field name="PROPN">ressaisir&#63;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">"</field>
		<field name="ADV">Bien</field>
		<field name="ADJ">sûr</field>
		<field name="PUNCT">,</field>
		<field name="ADV">j&#39;;étais</field>
		<field name="ADV">très</field>
		<field name="ADJ">déçue</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">triste</field>
		<field name="SCONJ">quand</field>
		<field name="PROPN">j&#39;;ai</field>
		<field name="VERB">eu</field>
		<field name="DET">ces</field>
		<field name="NUM">trois</field>
		<field name="NOUN">balles</field>
		<field name="ADP">de</field>
		<field name="NOUN">match</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Puis</field>
		<field name="PRON">je</field>
		<field name="PRON">me</field>
		<field name="AUX">suis</field>
		<field name="VERB">dit</field>
		<field name="SCONJ">que</field>
		<field name="PRON">je</field>
		<field name="ADV">ne</field>
		<field name="AUX">pouvais</field>
		<field name="ADV">pas</field>
		<field name="VERB">agir</field>
		<field name="ADP">de</field>
		<field name="NOUN">façon</field>
		<field name="ADJ">immature</field>
		<field name="PUNCT">,</field>
		<field name="SCONJ">que</field>
		<field name="PRON">j&#39;;étais</field>
		<field name="ADP">en</field>
		<field name="NOUN">finale</field>
		<field name="ADP">de</field>
		<field name="ADJ">Grand</field>
		<field name="NOUN">Chelem</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="">a</field>
		<field name="PART">-t</field>
		<field name="PRON">-elle</field>
		<field name="VERB">expliqué</field>
		<field name="PUNCT">.</field>
		<field name="DET">Ses</field>
		<field name="NOUN">mots</field>
		<field name="ADV">lors</field>
		<field name="DET">du</field>
		<field name="ADJ">traditionnel</field>
		<field name="VERB">discours</field>
		<field name="ADP">de</field>
		<field name="NOUN">victoire</field>
		<field name="PUNCT">,</field>
		<field name="VERB">prononcés</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="PROPN">ton</field>
		<field name="ADJ">timide</field>
		<field name="PUNCT">,</field>
		<field name="AUX">ont</field>
		<field name="AUX">été</field>
		<field name="ADP">pour</field>
		<field name="DET">son</field>
		<field name="NOUN">adversaire</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">public</field>
		<field name="CCONJ">et</field>
		<field name="DET">son</field>
		<field name="NOUN">équipe</field>
		<field name="PUNCT">.</field>
		<field name="DET">Un</field>
		<field name="NOUN">mental</field>
		<field name="CCONJ">et</field>
		<field name="DET">une</field>
		<field name="NOUN">classe</field>
		<field name="ADP">de</field>
		<field name="ADJ">grande</field>
		<field name="NOUN">championne</field>
		<field name="PRON">qui</field>
		<field name="VERB">pousse</field>
		<field name="ADP">à</field>
		<field name="VERB">penser</field>
		<field name="SCONJ">que</field>
		<field name="PROPN">Naomi</field>
		<field name="PROPN">Osaka</field>
		<field name="AUX">est</field>
		<field name="DET">le</field>
		<field name="ADJ">prochain</field>
		<field name="ADJ">grand</field>
		<field name="NOUN">nom</field>
		<field name="DET">du</field>
		<field name="NOUN">tennis</field>
		<field name="ADJ">féminin</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="PROPN">Sud</field>
		<field name="PROPN">Ouest</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;site</field>
		<field name="PROPN">web&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>