<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_005767.xml</field>
		<field name="description">  &#40;;BELGA&#41;;; &#61;; Elise Mertens a atteint mardi le dernier carré de l&#39;;Open d&#39;;  Australie  , un exploit qui la place déjà dans un groupe assez fermé, celui des Belges ayant réussi, en tennis, à atteindre les demi-finales d&#39;;un des tournois du Grand Chelem, les rendez-vous les plus prestigieux de ce sport. Chez les femmes, elle est seulement la 6e à y arriver, dans la lignée de Justine Henin, Kim Clijsters ou encore Yanina Wickmayer.   DAMES   Nelly Adamson: finaliste Roland-Garros 1938 &#40;;victorieuse en tant que Française en 1948, finaliste en 1949 et demi-finaliste en 1954&#41;;;   Justine Henin: gagnante Open d&#39;;  Australie  2004, gagnante Roland-Garros 2003, 2005, 2006 et 2007, gagnante US Open 2003 et 2007, finaliste Open d&#39;;  Australie  2006 et 2010, finaliste Wimbledon 2001 et 2006, finaliste US Open 2006, demi-finaliste Open d&#39;;  Australie  2003, demi-finaliste Roland-Garros 2001, demi-finaliste Wimbledon 2002, 2003 et 2007   Kim Clijsters: gagnante Open d&#39;;  Australie  2011, gagnante US Open 2005, 2009 et 2010, finaliste Open d&#39;;  Australie  2004, finaliste Roland-Garros 2001 et 2003, finaliste US Open 2003, demi-finaliste Open d&#39;;  Australie  2002, 2003, 2006, 2007 et 2012, demi-finaliste Roland-Garros 2006, demi-finaliste Wimbledon 2003 et 2006   Yanina Wickmayer: demi-finaliste US Open 2009   Kirsten Flipkens: demi-finaliste Wimbledon 2013   MESSIEURS   Paul de Borman: demi-finaliste Wimbledon 1904   Jean Washer: demi-finaliste Roland-Garros 1925   Jacky Brichant: demi-finaliste Roland-Garros 1958   Filip Dewulf: demi-finaliste Roland-Garros 1997   Xavier Malisse: demi-finaliste Wimbledon 2002  </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_005767_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;BELGA&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">61</field>
		<field name="PUNCT">;</field>
		<field name="NOUN">Elise</field>
		<field name="PROPN">Mertens</field>
		<field name="AUX">a</field>
		<field name="VERB">atteint</field>
		<field name="NOUN">mardi</field>
		<field name="DET">le</field>
		<field name="ADJ">dernier</field>
		<field name="NOUN">carré</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;Open</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="DET">un</field>
		<field name="NOUN">exploit</field>
		<field name="PRON">qui</field>
		<field name="DET">la</field>
		<field name="NOUN">place</field>
		<field name="ADV">déjà</field>
		<field name="ADP">dans</field>
		<field name="DET">un</field>
		<field name="NOUN">groupe</field>
		<field name="ADV">assez</field>
		<field name="VERB">fermé</field>
		<field name="PUNCT">,</field>
		<field name="VERB">celui</field>
		<field name="DET">des</field>
		<field name="PROPN">Belges</field>
		<field name="AUX">ayant</field>
		<field name="PROPN">réussi</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="NOUN">tennis</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="VERB">atteindre</field>
		<field name="DET">les</field>
		<field name="NOUN">demi-finales</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="DET">des</field>
		<field name="ADJ">tournois</field>
		<field name="DET">du</field>
		<field name="ADJ">Grand</field>
		<field name="NOUN">Chelem</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">rendez</field>
		<field name="PUNCT">-</field>
		<field name="PRON">vous</field>
		<field name="DET">les</field>
		<field name="ADV">plus</field>
		<field name="ADJ">prestigieux</field>
		<field name="ADP">de</field>
		<field name="DET">ce</field>
		<field name="NOUN">sport</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Chez</field>
		<field name="DET">les</field>
		<field name="NOUN">femmes</field>
		<field name="PUNCT">,</field>
		<field name="PRON">elle</field>
		<field name="AUX">est</field>
		<field name="ADV">seulement</field>
		<field name="DET">la</field>
		<field name="ADJ">6e</field>
		<field name="ADP">à</field>
		<field name="PRON">y</field>
		<field name="VERB">arriver</field>
		<field name="PUNCT">,</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">lignée</field>
		<field name="ADP">de</field>
		<field name="NOUN">Justine</field>
		<field name="PROPN">Henin</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Kim</field>
		<field name="PROPN">Clijsters</field>
		<field name="CCONJ">ou</field>
		<field name="ADV">encore</field>
		<field name="PROPN">Yanina</field>
		<field name="VERB">Wickmayer</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">DAMES</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Nelly</field>
		<field name="PROPN">Adamson</field>
		<field name="PUNCT">:</field>
		<field name="NOUN">finaliste</field>
		<field name="PROPN">Roland</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Garros</field>
		<field name="NUM">1938</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="VERB">40;victorieuse</field>
		<field name="ADP">en</field>
		<field name="ADV">tant</field>
		<field name="SCONJ">que</field>
		<field name="ADJ">Française</field>
		<field name="ADP">en</field>
		<field name="NUM">1948</field>
		<field name="PUNCT">,</field>
		<field name="VERB">finaliste</field>
		<field name="ADP">en</field>
		<field name="NUM">1949</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">demi-finaliste</field>
		<field name="ADP">en</field>
		<field name="NUM">1954&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Justine</field>
		<field name="ADJ">Henin</field>
		<field name="PUNCT">:</field>
		<field name="NOUN">gagnante</field>
		<field name="PROPN">Open</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="NUM">2004</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">gagnante</field>
		<field name="PROPN">Roland</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Garros</field>
		<field name="NUM">2003</field>
		<field name="PUNCT">,</field>
		<field name="NUM">2005</field>
		<field name="PUNCT">,</field>
		<field name="NUM">2006</field>
		<field name="CCONJ">et</field>
		<field name="NUM">2007</field>
		<field name="PUNCT">,</field>
		<field name="VERB">gagnante</field>
		<field name="NOUN">US</field>
		<field name="NOUN">Open</field>
		<field name="NUM">2003</field>
		<field name="CCONJ">et</field>
		<field name="NUM">2007</field>
		<field name="PUNCT">,</field>
		<field name="VERB">finaliste</field>
		<field name="PROPN">Open</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="NUM">2006</field>
		<field name="CCONJ">et</field>
		<field name="NUM">2010</field>
		<field name="PUNCT">,</field>
		<field name="VERB">finaliste</field>
		<field name="PROPN">Wimbledon</field>
		<field name="NUM">2001</field>
		<field name="CCONJ">et</field>
		<field name="NUM">2006</field>
		<field name="PUNCT">,</field>
		<field name="VERB">finaliste</field>
		<field name="NOUN">US</field>
		<field name="NOUN">Open</field>
		<field name="NUM">2006</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">demi-finaliste</field>
		<field name="PROPN">Open</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="NUM">2003</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">demi-finaliste</field>
		<field name="PROPN">Roland</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Garros</field>
		<field name="NUM">2001</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">demi-finaliste</field>
		<field name="PROPN">Wimbledon</field>
		<field name="NUM">2002</field>
		<field name="PUNCT">,</field>
		<field name="NUM">2003</field>
		<field name="CCONJ">et</field>
		<field name="NUM">2007</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Kim</field>
		<field name="PROPN">Clijsters</field>
		<field name="PUNCT">:</field>
		<field name="NOUN">gagnante</field>
		<field name="PROPN">Open</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="NUM">2011</field>
		<field name="PUNCT">,</field>
		<field name="VERB">gagnante</field>
		<field name="NOUN">US</field>
		<field name="NOUN">Open</field>
		<field name="NUM">2005</field>
		<field name="PUNCT">,</field>
		<field name="NUM">2009</field>
		<field name="CCONJ">et</field>
		<field name="NUM">2010</field>
		<field name="PUNCT">,</field>
		<field name="VERB">finaliste</field>
		<field name="PROPN">Open</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="NUM">2004</field>
		<field name="PUNCT">,</field>
		<field name="VERB">finaliste</field>
		<field name="PROPN">Roland</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Garros</field>
		<field name="NUM">2001</field>
		<field name="CCONJ">et</field>
		<field name="NUM">2003</field>
		<field name="PUNCT">,</field>
		<field name="VERB">finaliste</field>
		<field name="NOUN">US</field>
		<field name="NOUN">Open</field>
		<field name="NUM">2003</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">demi-finaliste</field>
		<field name="PROPN">Open</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="NUM">2002</field>
		<field name="PUNCT">,</field>
		<field name="NUM">2003</field>
		<field name="PUNCT">,</field>
		<field name="NUM">2006</field>
		<field name="PUNCT">,</field>
		<field name="NUM">2007</field>
		<field name="CCONJ">et</field>
		<field name="NUM">2012</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">demi-finaliste</field>
		<field name="PROPN">Roland</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Garros</field>
		<field name="NUM">2006</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">demi-finaliste</field>
		<field name="PROPN">Wimbledon</field>
		<field name="NUM">2003</field>
		<field name="CCONJ">et</field>
		<field name="NUM">2006</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Yanina</field>
		<field name="VERB">Wickmayer</field>
		<field name="PUNCT">:</field>
		<field name="NOUN">demi-finaliste</field>
		<field name="NOUN">US</field>
		<field name="NOUN">Open</field>
		<field name="NUM">2009</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Kirsten</field>
		<field name="NOUN">Flipkens</field>
		<field name="PUNCT">:</field>
		<field name="NOUN">demi-finaliste</field>
		<field name="PROPN">Wimbledon</field>
		<field name="NUM">2013</field>
		<field name="SPACE">  </field>
		<field name="NOUN">MESSIEURS</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Paul</field>
		<field name="ADP">de</field>
		<field name="PROPN">Borman</field>
		<field name="PUNCT">:</field>
		<field name="NOUN">demi-finaliste</field>
		<field name="PROPN">Wimbledon</field>
		<field name="NUM">1904</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Jean</field>
		<field name="PROPN">Washer</field>
		<field name="PUNCT">:</field>
		<field name="NOUN">demi-finaliste</field>
		<field name="PROPN">Roland</field>
		<field name="PUNCT">-</field>
		<field name="VERB">Garros</field>
		<field name="NUM">1925</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Jacky</field>
		<field name="PROPN">Brichant</field>
		<field name="PUNCT">:</field>
		<field name="NOUN">demi-finaliste</field>
		<field name="PROPN">Roland</field>
		<field name="PUNCT">-</field>
		<field name="VERB">Garros</field>
		<field name="NUM">1958</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Filip</field>
		<field name="PROPN">Dewulf</field>
		<field name="PUNCT">:</field>
		<field name="NOUN">demi-finaliste</field>
		<field name="PROPN">Roland</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Garros</field>
		<field name="NUM">1997</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Xavier</field>
		<field name="NOUN">Malisse</field>
		<field name="PUNCT">:</field>
		<field name="NOUN">demi-finaliste</field>
		<field name="PROPN">Wimbledon</field>
		<field name="NUM">2002</field>
		<field name="SPACE"> </field>
	</doc>
</add>