<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_003834.xml</field>
		<field name="description">  En  Australie  , une superficie égale au Portugal est partie en feu. Notre reportage sur Kangaroo island, où des bénévoles secourent les marsupiaux rescapés des incendies.   Sam Mitchell a eu chaud. En quelques instants, ce 9 janvier, il a cru tout perdre. Sa famille, sa maison et sa réserve animalière achetée en 2013, le Wildlife Park, l&#39;;une des attractions touristiques les plus courues de l&#39;;île Kangaroo, avant qu&#39;;une rafale d&#39;;incendies apocalyptiques ne dévaste la région. Sam raconte : « Tout à coup, le vent a tourné. Ma femme a juste eu le temps de partir avec notre bébé, et le feu a déferlé vers nous. Impossible, vu sa progression, d&#39;;évacuer le refuge. Alors, avec mon frère, mon père, mon beau-père et le manager du parc, nous nous sommes préparés au combat, munis de notre propre camion à incendie, nos tracteurs et des tuyaux. »   Un hôpital de campagne pour marsupiaux   Jusqu&#39;;à présent, Sam avait eu de la chance, les flammes avaient épargné son domaine. Cette fois encore, les cacatoès, les émeus, les wallabys et les 150 espèces locales ont été graciés par on ne sait quel dieu capricieux : les colonnes de feu ont soudain bifurqué. L&#39;;équipe de choc de la réserve ainsi que ses 800 pensionnaires s&#39;;en sont sortis indemnes. Un miracle... Certains y verraient le signe d&#39;;un départ désormais inévitable. Pas Sam et Dana. Certes, les visiteurs se font rares, mais les animaux affluent : depuis le début des feux, le couple a transformé la réserve en hôpital de campagne pour marsupiaux. Une dame vient encore d&#39;;apporter un kangourou blessé et déshydraté recueilli au bord de la route. Un peu plus tôt, plusieurs koalas sévèrement brûlés ont été déposés. Pour faire face à cet afflux de patients, une armée de vétérinaires militaires et civils de l&#39;;association Savem ainsi que des volontaires de tous âges ont rejoint le parc.   Près de Parndana, des koalas, légèrement sédatés, sont soignés de leurs brûlures par des vétérinaires volontaires au Wild Life Park. © Marion Mertens&#47;;Paris Match   Comme Barb, la cinquantaine. Cette infirmière originaire d&#39;;Adélaïde a décidé d&#39;;interrompre ses vacances pour se porter volontaire. Logistique, soins, coordination, elle ne compte pas ses heures, comme tous les bénévoles désormais rodés en matière de premiers secours. Une fois le diagnostic posé, passage par le « bloc opératoire ». Chez certains patients, les blessures sont apparentes. D&#39;;autres souffrent de brûlures invisibles à l&#39;;oeil nu ou de traumatismes internes qui risquent de leur être fatals. Le magasin de souvenirs a été transformé en salle de réveil pour les koalas opérés. Placés dans des paniers à linge, ils sont lovés dans des serviettes de toilette, avec des feuilles d&#39;;eucalyptus en guise de plateau-repas. En attendant de retrouver la liberté, neuf koalas peu blessés ont pris leurs quartiers dans un grand enclos. Sam et Dana projettent d&#39;;en aménager d&#39;;autres très rapidement pour loger les nouveaux arrivants. Barb, elle, ne regrette pas d&#39;;avoir troqué sa tenue de vacancière contre celle de soignante. Sa plus belle récompense &#63;; Voir ce bébé koala orphelin dont la vie ne tenait qu&#39;;à un fil reprendre des forces jour après jour.   "Salle de réveil" des koalas fraîchement opérés. © Marion Mertens&#47;;Paris Match Un bébé koala se réveille. © Marion Mertens&#47;;Paris Match   Joyau de la faune australienne en proie aux incendies depuis le 20 décembre, l&#39;;île Kangaroo et ses 4 700 habitants paient un lourd tribut. Le 3 janvier, Dick Lang, 78 ans, organisateur de safaris et de survols du bush en avion, et son fils Clayton, 43 ans, étaient piégés par les flammes en rejoignant leur voiture. Ils luttaient contre les feux de brousse depuis quarante-huit heures... Par endroits, le paysage a des allures de tombeau à ciel ouvert.   La plupart des habitants en état de choc   Certaines routes sont bordées de cadavres d&#39;;animaux saisis et brûlés vifs. Mille ruches d&#39;;abeilles liguriennes ont disparu. Des fermiers ont dû achever des centaines de bêtes à l&#39;;agonie pour abréger leurs souffrances. Des espèces endémiques, qui faisaient la renommée de l&#39;;île, semblent avoir été rayées de la carte. A l&#39;;ouest, le panorama, silencieux et calciné, a des airs de fin du monde. Seuls roulent, tous phares allumés, des camions de pompiers, des 4 x 4 militaires et des « utes », véhicules utilitaires chargés du nettoyage ou de la réparation des infrastructures. Les générateurs d&#39;;électricité s&#39;;arrachent, les bornes téléphoniques restent capricieuses. La plupart des habitants sont en état de choc.   Aux confins du Flinders Chase, à l&#39;;extrémité ouest de l&#39;;île, le Wilderness Retreat, un club de vacances, a complètement brûlé. © Marion Mertens&#47;;Paris Match Aux confins du Flinders Chase, à l&#39;;extrémité ouest de l&#39;;île, le Wilderness Retreat, un club de vacances, a complètement brûlé. © Marion Mertens&#47;;Paris Match   La cellule d&#39;;urgence Zest &#40;;Zone Emergency Support Team&#41;;; a été activée par les pompiers, la police et les pouvoirs locaux. Ceux qui ont perdu leur maison, leur business, leur bétail ou qui ont besoin d&#39;;aide ont été évacués dans la ville épargnée de Kingscote. Ils bénéficient du soutien du Recovery Center, une structure montée à toute vitesse avec les autorités locales et l&#39;;Etat de Victoria. La solidarité légendaire des Australiens fait le reste. Leur force de vie aussi. Avec l&#39;;agriculture, le tourisme est l&#39;;une des principales ressources de l&#39;;île Kangaroo. La fureur des brasiers a épargné une partie du territoire : à l&#39;;est, la nature, intacte, est toujours aussi luxuriante. Et les vacanciers restent plus que jamais les bienvenus. « Ne nous abandonnez pas », a lancé en forme de supplique Chris Schuman, propriétaire du Seaside Inn, un hôtel en bord de mer. Pour lui comme pour beaucoup d&#39;;autres, il y a aussi urgence à sauver l&#39;;économie locale. Et à éviter à des habitants déjà traumatisés de faire faillite. Le « fighting spirit » à l&#39;;australienne.   Quand ça ne brûle pas, ça fume. Et quand ça fume, les yeux pleurent, le nez pique, la gorge gratte...   L&#39;;  Australie  vit depuis toujours au rythme des incendies, surtout pendant la saison estivale, qui commence le 21 décembre. Mais cette année, leur puissance et leur intensité sont hors norme. Désormais, ce sont tous les Australiens, et plus uniquement ceux des campagnes, qui ont dû apprendre à vivre avec les « bushfires », les feux de brousse. Beaucoup ont téléchargé sur leur Smartphone l&#39;;application Fires Near Me, développée par les pompiers, qui permet de localiser en temps réel les feux environnants et d&#39;;en connaître la dangerosité. Car, quand ça ne brûle pas, ça fume. Et quand ça fume, les yeux pleurent, le nez pique, la gorge gratte... Le 2 janvier, la capitale, Canberra, remportait ainsi le triste titre de la ville la plus polluée du monde : son air était deux fois plus toxique que celui de New Delhi, l&#39;;habituelle gagnante. Les pompiers du Rural Fire Service ou Country Fire Service, professionnels et volontaires, ne connaissent aucun répit. Rien que sur l&#39;;île Kangaroo, six brigades de pompiers bénévoles se sont succédé en renfort. Courtney Orrin, 27 ans, dirige l&#39;;une d&#39;;entre elles. Depuis six ans, cette institutrice de Willunga, au sud d&#39;;Adélaïde, s&#39;;entraîne une fois par semaine, après la classe, pour ne pas perdre ses réflexes. Un engagement que ses jeunes élèves trouvent « vraiment cool », confie-t-elle dans un sourire.   Courtney Orrin, institutrice et pompier volontaire, après une nuit à lutter contre le feu, à Kingscote, le 11 janvier. © Getty Images   Salués par le pays entier, les combattants du feu sont les nouveaux héros de l&#39;;  Australie  . Le 11 janvier, Sydney, asphyxié depuis plusieurs jours par une chape de fumée, leur rendait hommage en projetant sur son fameux Opéra un spectacle son et lumière à leur gloire. Le Premier ministre, Scott Morrison, n&#39;;est pas loin, lui aussi, de faire l&#39;;unanimité... mais contre lui. Le 10 janvier, des milliers d&#39;;étudiants rassemblés à Brisbane, Sydney et Melbourne, à l&#39;;occasion de marches pour le climat, appelaient avec virulence à sa démission, reprenant de nombreux appels déjà diffusés sur Twitter, composés de hashtags comme #ScoMoResign ou #SackScoMo. Rarement homme politique aura été aussi maladroit dans la gestion de crise. Récemment, un groupe de 22 anciens responsables des pompiers révélait l&#39;;avoir alerté en avril sur l&#39;;urgence de maintenir l&#39;;allocation destinée aux actions préventives contre les feux de brousse. Une demande restée lettre morte...   Lire aussi.Mais au fait, comment se forment tous ces incendies en  Australie  &#63;;   Quand les premiers incendies se déclarent, et alors que leur vigueur inquiète déjà, Scott Morrison décide de partir en vacances à Hawaii. Le pays est consterné. A son retour, il multiplie les gaffes sur le terrain, au contact des habitants. En visite à l&#39;;île Kangaroo, il se réjouit, devant les pompiers, que personne n&#39;;ait péri dans le brasier... oubliant que Dick et Clayton Lang y ont laissé leur vie. On l&#39;;accuse de n&#39;;être qu&#39;;un homme de marketing, son premier métier, et d&#39;;agir au service de l&#39;;industrie du charbon. Ce qui est sûr, c&#39;;est que, jusqu&#39;;alors, ce politique issu du parti conservateur était un fervent climatosceptique. L&#39;;épreuve du feu l&#39;;aura-t-elle fait changer d&#39;;avis &#63;; Scott Morrison est encore soutenu par tous ceux qui, en  Australie  , se refusent à faire un lien entre les incendies géants et le réchauffement global. Depuis que « la maison brûle », le débat sur les effets du changement climatique s&#39;;est invité dans toutes les conversations : en famille, entre amis, au travail. La crise des « bushfires », comme on l&#39;;appelle ici, a fait bouger les lignes. Un sociologue parle même d&#39;;un moment fondateur pour le pays. Selon lui, il n&#39;;est plus question d&#39;;idéologie, de guéguerre entre citadins et fermiers ou de positions de gauche ou de droite, mais d&#39;;actions urgentes à mener pour mieux gérer les terres, l&#39;;eau, et éviter la destruction des ressources.   Lire aussi.Incendies en  Australie  : le désastre de Kangaroo Island   Sur l&#39;;île Kangaroo, la vie tente de reprendre son cours. A quelques kilomètres d&#39;;un club de vacances eco-friendly, désormais jonché de voitures calcinées et de tôles noircies, deux kangourous s&#39;;aventurent doucement. Leurs pattes arrière semblent les faire souffrir. Mais une fois atteint un petit buisson, ils se jettent dessus. Affamés et peu effrayés par notre présence, ils dégustent leur repas. Au bout de quelques minutes, les voilà repartis, revigorés, sautillant vers un autre coin de verdure épargné par le feu. De nouveau sur le chemin de la vie.   La page de collecte de dons afin d&#39;;aider Kangaroo Island   Cet article est paru dans Paris Match &#40;;site web&#41;;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_003834_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="ADP">En</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="DET">une</field>
		<field name="NOUN">superficie</field>
		<field name="ADJ">égale</field>
		<field name="X">au</field>
		<field name="ADJ">Portugal</field>
		<field name="AUX">est</field>
		<field name="NOUN">partie</field>
		<field name="ADP">en</field>
		<field name="NOUN">feu</field>
		<field name="PUNCT">.</field>
		<field name="DET">Notre</field>
		<field name="NOUN">reportage</field>
		<field name="ADP">sur</field>
		<field name="PROPN">Kangaroo</field>
		<field name="PROPN">island</field>
		<field name="PUNCT">,</field>
		<field name="PRON">où</field>
		<field name="DET">des</field>
		<field name="NOUN">bénévoles</field>
		<field name="VERB">secourent</field>
		<field name="DET">les</field>
		<field name="NOUN">marsupiaux</field>
		<field name="VERB">rescapés</field>
		<field name="DET">des</field>
		<field name="NOUN">incendies</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Sam</field>
		<field name="PROPN">Mitchell</field>
		<field name="AUX">a</field>
		<field name="VERB">eu</field>
		<field name="PROPN">chaud</field>
		<field name="PUNCT">.</field>
		<field name="ADP">En</field>
		<field name="DET">quelques</field>
		<field name="NOUN">instants</field>
		<field name="PUNCT">,</field>
		<field name="PRON">ce</field>
		<field name="NUM">9</field>
		<field name="NOUN">janvier</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="AUX">a</field>
		<field name="VERB">cru</field>
		<field name="ADV">tout</field>
		<field name="VERB">perdre</field>
		<field name="PUNCT">.</field>
		<field name="DET">Sa</field>
		<field name="NOUN">famille</field>
		<field name="PUNCT">,</field>
		<field name="DET">sa</field>
		<field name="NOUN">maison</field>
		<field name="CCONJ">et</field>
		<field name="DET">sa</field>
		<field name="NOUN">réserve</field>
		<field name="ADJ">animalière</field>
		<field name="VERB">achetée</field>
		<field name="ADP">en</field>
		<field name="NUM">2013</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="PROPN">Wildlife</field>
		<field name="PROPN">Park</field>
		<field name="PUNCT">,</field>
		<field name="DET">l&#39;;une</field>
		<field name="DET">des</field>
		<field name="NOUN">attractions</field>
		<field name="ADJ">touristiques</field>
		<field name="DET">les</field>
		<field name="ADV">plus</field>
		<field name="ADJ">courues</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;île</field>
		<field name="PROPN">Kangaroo</field>
		<field name="PUNCT">,</field>
		<field name="ADP">avant</field>
		<field name="DET">qu&#39;;une</field>
		<field name="ADJ">rafale</field>
		<field name="DET">d&#39;;incendies</field>
		<field name="NOUN">apocalyptiques</field>
		<field name="ADV">ne</field>
		<field name="VERB">dévaste</field>
		<field name="DET">la</field>
		<field name="NOUN">région</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Sam</field>
		<field name="VERB">raconte</field>
		<field name="PUNCT">:</field>
		<field name="PUNCT">«</field>
		<field name="ADV">Tout</field>
		<field name="ADP">à</field>
		<field name="NOUN">coup</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">vent</field>
		<field name="AUX">a</field>
		<field name="NOUN">tourné</field>
		<field name="PUNCT">.</field>
		<field name="DET">Ma</field>
		<field name="NOUN">femme</field>
		<field name="AUX">a</field>
		<field name="ADV">juste</field>
		<field name="VERB">eu</field>
		<field name="DET">le</field>
		<field name="NOUN">temps</field>
		<field name="ADP">de</field>
		<field name="VERB">partir</field>
		<field name="ADP">avec</field>
		<field name="DET">notre</field>
		<field name="NOUN">bébé</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="DET">le</field>
		<field name="NOUN">feu</field>
		<field name="AUX">a</field>
		<field name="VERB">déferlé</field>
		<field name="ADP">vers</field>
		<field name="PRON">nous</field>
		<field name="PUNCT">.</field>
		<field name="ADJ">Impossible</field>
		<field name="PUNCT">,</field>
		<field name="VERB">vu</field>
		<field name="DET">sa</field>
		<field name="NOUN">progression</field>
		<field name="PUNCT">,</field>
		<field name="VERB">d&#39;;évacuer</field>
		<field name="DET">le</field>
		<field name="NOUN">refuge</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Alors</field>
		<field name="PUNCT">,</field>
		<field name="ADP">avec</field>
		<field name="DET">mon</field>
		<field name="NOUN">frère</field>
		<field name="PUNCT">,</field>
		<field name="DET">mon</field>
		<field name="NOUN">père</field>
		<field name="PUNCT">,</field>
		<field name="DET">mon</field>
		<field name="NOUN">beau-père</field>
		<field name="CCONJ">et</field>
		<field name="DET">le</field>
		<field name="NOUN">manager</field>
		<field name="DET">du</field>
		<field name="NOUN">parc</field>
		<field name="PUNCT">,</field>
		<field name="PRON">nous</field>
		<field name="PRON">nous</field>
		<field name="AUX">sommes</field>
		<field name="VERB">préparés</field>
		<field name="PROPN">au</field>
		<field name="NOUN">combat</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">munis</field>
		<field name="ADP">de</field>
		<field name="DET">notre</field>
		<field name="ADJ">propre</field>
		<field name="NOUN">camion</field>
		<field name="ADP">à</field>
		<field name="NOUN">incendie</field>
		<field name="PUNCT">,</field>
		<field name="DET">nos</field>
		<field name="NOUN">tracteurs</field>
		<field name="CCONJ">et</field>
		<field name="DET">des</field>
		<field name="NOUN">tuyaux</field>
		<field name="PUNCT">.</field>
		<field name="PRON">»</field>
		<field name="SPACE">  </field>
		<field name="DET">Un</field>
		<field name="NOUN">hôpital</field>
		<field name="ADP">de</field>
		<field name="NOUN">campagne</field>
		<field name="ADP">pour</field>
		<field name="NOUN">marsupiaux</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Jusqu&#39;;à</field>
		<field name="ADJ">présent</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Sam</field>
		<field name="AUX">avait</field>
		<field name="VERB">eu</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">chance</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">flammes</field>
		<field name="AUX">avaient</field>
		<field name="VERB">épargné</field>
		<field name="DET">son</field>
		<field name="NOUN">domaine</field>
		<field name="PUNCT">.</field>
		<field name="DET">Cette</field>
		<field name="NOUN">fois</field>
		<field name="ADV">encore</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="PROPN">cacatoès</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">émeus</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">wallabys</field>
		<field name="CCONJ">et</field>
		<field name="DET">les</field>
		<field name="NUM">150</field>
		<field name="NOUN">espèces</field>
		<field name="ADJ">locales</field>
		<field name="AUX">ont</field>
		<field name="AUX">été</field>
		<field name="VERB">graciés</field>
		<field name="ADP">par</field>
		<field name="PRON">on</field>
		<field name="ADV">ne</field>
		<field name="VERB">sait</field>
		<field name="DET">quel</field>
		<field name="NOUN">dieu</field>
		<field name="ADJ">capricieux</field>
		<field name="PUNCT">:</field>
		<field name="DET">les</field>
		<field name="NOUN">colonnes</field>
		<field name="ADP">de</field>
		<field name="NOUN">feu</field>
		<field name="AUX">ont</field>
		<field name="ADV">soudain</field>
		<field name="VERB">bifurqué</field>
		<field name="PUNCT">.</field>
		<field name="ADV">L&#39;;équipe</field>
		<field name="ADP">de</field>
		<field name="NOUN">choc</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">réserve</field>
		<field name="ADV">ainsi</field>
		<field name="SCONJ">que</field>
		<field name="DET">ses</field>
		<field name="NUM">800</field>
		<field name="ADJ">pensionnaires</field>
		<field name="PROPN">s&#39;;en</field>
		<field name="AUX">sont</field>
		<field name="VERB">sortis</field>
		<field name="ADJ">indemnes</field>
		<field name="PUNCT">.</field>
		<field name="DET">Un</field>
		<field name="NOUN">miracle</field>
		<field name="PUNCT">...</field>
		<field name="PRON">Certains</field>
		<field name="PRON">y</field>
		<field name="VERB">verraient</field>
		<field name="DET">le</field>
		<field name="NOUN">signe</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="NOUN">départ</field>
		<field name="ADV">désormais</field>
		<field name="ADJ">inévitable</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Pas</field>
		<field name="NOUN">Sam</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Dana</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Certes</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">visiteurs</field>
		<field name="PRON">se</field>
		<field name="VERB">font</field>
		<field name="ADJ">rares</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="DET">les</field>
		<field name="NOUN">animaux</field>
		<field name="ADV">affluent</field>
		<field name="PUNCT">:</field>
		<field name="ADP">depuis</field>
		<field name="DET">le</field>
		<field name="NOUN">début</field>
		<field name="DET">des</field>
		<field name="NOUN">feux</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">couple</field>
		<field name="AUX">a</field>
		<field name="VERB">transformé</field>
		<field name="DET">la</field>
		<field name="NOUN">réserve</field>
		<field name="ADP">en</field>
		<field name="NOUN">hôpital</field>
		<field name="ADP">de</field>
		<field name="NOUN">campagne</field>
		<field name="ADP">pour</field>
		<field name="NOUN">marsupiaux</field>
		<field name="PUNCT">.</field>
		<field name="DET">Une</field>
		<field name="NOUN">dame</field>
		<field name="VERB">vient</field>
		<field name="ADV">encore</field>
		<field name="VERB">d&#39;;apporter</field>
		<field name="DET">un</field>
		<field name="NOUN">kangourou</field>
		<field name="PROPN">blessé</field>
		<field name="CCONJ">et</field>
		<field name="VERB">déshydraté</field>
		<field name="PROPN">recueilli</field>
		<field name="PROPN">au</field>
		<field name="NOUN">bord</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">route</field>
		<field name="PUNCT">.</field>
		<field name="DET">Un</field>
		<field name="ADV">peu</field>
		<field name="ADV">plus</field>
		<field name="ADV">tôt</field>
		<field name="PUNCT">,</field>
		<field name="DET">plusieurs</field>
		<field name="PROPN">koalas</field>
		<field name="AUX">sévèrement</field>
		<field name="ADJ">brûlés</field>
		<field name="AUX">ont</field>
		<field name="AUX">été</field>
		<field name="VERB">déposés</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Pour</field>
		<field name="VERB">faire</field>
		<field name="NOUN">face</field>
		<field name="ADP">à</field>
		<field name="DET">cet</field>
		<field name="NOUN">afflux</field>
		<field name="ADP">de</field>
		<field name="NOUN">patients</field>
		<field name="PUNCT">,</field>
		<field name="DET">une</field>
		<field name="NOUN">armée</field>
		<field name="ADP">de</field>
		<field name="NOUN">vétérinaires</field>
		<field name="ADJ">militaires</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">civils</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;association</field>
		<field name="VERB">Savem</field>
		<field name="ADV">ainsi</field>
		<field name="SCONJ">que</field>
		<field name="DET">des</field>
		<field name="NOUN">volontaires</field>
		<field name="ADP">de</field>
		<field name="ADJ">tous</field>
		<field name="PRON">âges</field>
		<field name="AUX">ont</field>
		<field name="VERB">rejoint</field>
		<field name="DET">le</field>
		<field name="NOUN">parc</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">Près</field>
		<field name="ADP">de</field>
		<field name="PROPN">Parndana</field>
		<field name="PUNCT">,</field>
		<field name="DET">des</field>
		<field name="NOUN">koalas</field>
		<field name="PUNCT">,</field>
		<field name="PRON">légèrement</field>
		<field name="VERB">sédatés</field>
		<field name="PUNCT">,</field>
		<field name="AUX">sont</field>
		<field name="VERB">soignés</field>
		<field name="ADP">de</field>
		<field name="DET">leurs</field>
		<field name="NOUN">brûlures</field>
		<field name="ADP">par</field>
		<field name="DET">des</field>
		<field name="NOUN">vétérinaires</field>
		<field name="ADJ">volontaires</field>
		<field name="X">au</field>
		<field name="PROPN">Wild</field>
		<field name="X">Life</field>
		<field name="X">Park</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">©</field>
		<field name="NOUN">Marion</field>
		<field name="PROPN">Mertens&#47;;Paris</field>
		<field name="PROPN">Match</field>
		<field name="SPACE">  </field>
		<field name="SCONJ">Comme</field>
		<field name="PROPN">Barb</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">cinquantaine</field>
		<field name="PUNCT">.</field>
		<field name="DET">Cette</field>
		<field name="NOUN">infirmière</field>
		<field name="ADJ">originaire</field>
		<field name="NOUN">d&#39;;Adélaïde</field>
		<field name="AUX">a</field>
		<field name="VERB">décidé</field>
		<field name="ADP">d&#39;;interrompre</field>
		<field name="DET">ses</field>
		<field name="NOUN">vacances</field>
		<field name="ADP">pour</field>
		<field name="PRON">se</field>
		<field name="VERB">porter</field>
		<field name="ADJ">volontaire</field>
		<field name="PUNCT">.</field>
		<field name="ADJ">Logistique</field>
		<field name="PUNCT">,</field>
		<field name="ADV">soins</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">coordination</field>
		<field name="PUNCT">,</field>
		<field name="PRON">elle</field>
		<field name="ADV">ne</field>
		<field name="VERB">compte</field>
		<field name="ADV">pas</field>
		<field name="DET">ses</field>
		<field name="NOUN">heures</field>
		<field name="PUNCT">,</field>
		<field name="ADP">comme</field>
		<field name="ADJ">tous</field>
		<field name="DET">les</field>
		<field name="NOUN">bénévoles</field>
		<field name="ADV">désormais</field>
		<field name="VERB">rodés</field>
		<field name="ADP">en</field>
		<field name="NOUN">matière</field>
		<field name="ADP">de</field>
		<field name="ADJ">premiers</field>
		<field name="NOUN">secours</field>
		<field name="PUNCT">.</field>
		<field name="DET">Une</field>
		<field name="NOUN">fois</field>
		<field name="DET">le</field>
		<field name="NOUN">diagnostic</field>
		<field name="ADJ">posé</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">passage</field>
		<field name="ADP">par</field>
		<field name="DET">le</field>
		<field name="ADJ">«</field>
		<field name="NOUN">bloc</field>
		<field name="ADJ">opératoire</field>
		<field name="NOUN">»</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Chez</field>
		<field name="DET">certains</field>
		<field name="NOUN">patients</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">blessures</field>
		<field name="AUX">sont</field>
		<field name="VERB">apparentes</field>
		<field name="PUNCT">.</field>
		<field name="DET">D&#39;;autres</field>
		<field name="VERB">souffrent</field>
		<field name="ADP">de</field>
		<field name="ADJ">brûlures</field>
		<field name="NOUN">invisibles</field>
		<field name="ADP">à</field>
		<field name="PROPN">l&#39;;oeil</field>
		<field name="PRON">nu</field>
		<field name="CCONJ">ou</field>
		<field name="ADP">de</field>
		<field name="NOUN">traumatismes</field>
		<field name="ADJ">internes</field>
		<field name="PRON">qui</field>
		<field name="VERB">risquent</field>
		<field name="ADP">de</field>
		<field name="DET">leur</field>
		<field name="AUX">être</field>
		<field name="VERB">fatals</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">magasin</field>
		<field name="ADP">de</field>
		<field name="NOUN">souvenirs</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="VERB">transformé</field>
		<field name="ADP">en</field>
		<field name="NOUN">salle</field>
		<field name="ADP">de</field>
		<field name="NOUN">réveil</field>
		<field name="ADP">pour</field>
		<field name="DET">les</field>
		<field name="NOUN">koalas</field>
		<field name="ADJ">opérés</field>
		<field name="PUNCT">.</field>
		<field name="VERB">Placés</field>
		<field name="ADP">dans</field>
		<field name="DET">des</field>
		<field name="NOUN">paniers</field>
		<field name="ADP">à</field>
		<field name="PROPN">linge</field>
		<field name="PUNCT">,</field>
		<field name="PRON">ils</field>
		<field name="AUX">sont</field>
		<field name="VERB">lovés</field>
		<field name="ADP">dans</field>
		<field name="DET">des</field>
		<field name="NOUN">serviettes</field>
		<field name="ADP">de</field>
		<field name="NOUN">toilette</field>
		<field name="PUNCT">,</field>
		<field name="ADP">avec</field>
		<field name="DET">des</field>
		<field name="NOUN">feuilles</field>
		<field name="NUM">d&#39;;eucalyptus</field>
		<field name="ADP">en</field>
		<field name="NOUN">guise</field>
		<field name="ADP">de</field>
		<field name="NOUN">plateau</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">repas</field>
		<field name="PUNCT">.</field>
		<field name="ADP">En</field>
		<field name="VERB">attendant</field>
		<field name="ADP">de</field>
		<field name="VERB">retrouver</field>
		<field name="DET">la</field>
		<field name="NOUN">liberté</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">neuf</field>
		<field name="NOUN">koalas</field>
		<field name="ADV">peu</field>
		<field name="ADJ">blessés</field>
		<field name="AUX">ont</field>
		<field name="VERB">pris</field>
		<field name="DET">leurs</field>
		<field name="NOUN">quartiers</field>
		<field name="ADP">dans</field>
		<field name="DET">un</field>
		<field name="ADJ">grand</field>
		<field name="NOUN">enclos</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Sam</field>
		<field name="CCONJ">et</field>
		<field name="DET">Dana</field>
		<field name="VERB">projettent</field>
		<field name="VERB">d&#39;;en</field>
		<field name="VERB">aménager</field>
		<field name="DET">d&#39;;autres</field>
		<field name="ADV">très</field>
		<field name="ADV">rapidement</field>
		<field name="ADP">pour</field>
		<field name="VERB">loger</field>
		<field name="DET">les</field>
		<field name="ADJ">nouveaux</field>
		<field name="NOUN">arrivants</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Barb</field>
		<field name="PUNCT">,</field>
		<field name="PRON">elle</field>
		<field name="PUNCT">,</field>
		<field name="ADV">ne</field>
		<field name="VERB">regrette</field>
		<field name="ADV">pas</field>
		<field name="ADP">d&#39;;avoir</field>
		<field name="VERB">troqué</field>
		<field name="DET">sa</field>
		<field name="NOUN">tenue</field>
		<field name="ADP">de</field>
		<field name="NOUN">vacancière</field>
		<field name="ADP">contre</field>
		<field name="PRON">celle</field>
		<field name="ADP">de</field>
		<field name="NOUN">soignante</field>
		<field name="PUNCT">.</field>
		<field name="DET">Sa</field>
		<field name="ADV">plus</field>
		<field name="ADJ">belle</field>
		<field name="NOUN">récompense</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">63</field>
		<field name="PUNCT">;</field>
		<field name="VERB">Voir</field>
		<field name="DET">ce</field>
		<field name="NOUN">bébé</field>
		<field name="ADJ">koala</field>
		<field name="ADJ">orphelin</field>
		<field name="PRON">dont</field>
		<field name="DET">la</field>
		<field name="NOUN">vie</field>
		<field name="ADV">ne</field>
		<field name="VERB">tenait</field>
		<field name="ADP">qu&#39;;à</field>
		<field name="DET">un</field>
		<field name="NOUN">fil</field>
		<field name="VERB">reprendre</field>
		<field name="DET">des</field>
		<field name="NOUN">forces</field>
		<field name="NOUN">jour</field>
		<field name="ADP">après</field>
		<field name="NOUN">jour</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">"</field>
		<field name="NOUN">Salle</field>
		<field name="ADP">de</field>
		<field name="PROPN">réveil</field>
		<field name="PUNCT">"</field>
		<field name="DET">des</field>
		<field name="NOUN">koalas</field>
		<field name="ADV">fraîchement</field>
		<field name="ADJ">opérés</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">©</field>
		<field name="NOUN">Marion</field>
		<field name="PROPN">Mertens&#47;;Paris</field>
		<field name="VERB">Match</field>
		<field name="DET">Un</field>
		<field name="NOUN">bébé</field>
		<field name="NOUN">koala</field>
		<field name="PRON">se</field>
		<field name="VERB">réveille</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">©</field>
		<field name="NOUN">Marion</field>
		<field name="PROPN">Mertens&#47;;Paris</field>
		<field name="PROPN">Match</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Joyau</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">faune</field>
		<field name="ADJ">australienne</field>
		<field name="ADP">en</field>
		<field name="NOUN">proie</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">incendies</field>
		<field name="ADP">depuis</field>
		<field name="DET">le</field>
		<field name="NUM">20</field>
		<field name="NOUN">décembre</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">l&#39;;île</field>
		<field name="PROPN">Kangaroo</field>
		<field name="CCONJ">et</field>
		<field name="DET">ses</field>
		<field name="NUM">4</field>
		<field name="NUM">700</field>
		<field name="NOUN">habitants</field>
		<field name="VERB">paient</field>
		<field name="DET">un</field>
		<field name="PROPN">lourd</field>
		<field name="PROPN">tribut</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NUM">3</field>
		<field name="NOUN">janvier</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Dick</field>
		<field name="PROPN">Lang</field>
		<field name="PUNCT">,</field>
		<field name="NUM">78</field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">organisateur</field>
		<field name="ADP">de</field>
		<field name="NOUN">safaris</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="NOUN">survols</field>
		<field name="DET">du</field>
		<field name="PROPN">bush</field>
		<field name="ADP">en</field>
		<field name="NOUN">avion</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="DET">son</field>
		<field name="NOUN">fils</field>
		<field name="PROPN">Clayton</field>
		<field name="PUNCT">,</field>
		<field name="NUM">43</field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">,</field>
		<field name="AUX">étaient</field>
		<field name="VERB">piégés</field>
		<field name="ADP">par</field>
		<field name="DET">les</field>
		<field name="NOUN">flammes</field>
		<field name="ADP">en</field>
		<field name="VERB">rejoignant</field>
		<field name="DET">leur</field>
		<field name="NOUN">voiture</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Ils</field>
		<field name="VERB">luttaient</field>
		<field name="ADP">contre</field>
		<field name="DET">les</field>
		<field name="NOUN">feux</field>
		<field name="ADP">de</field>
		<field name="NOUN">brousse</field>
		<field name="ADP">depuis</field>
		<field name="NOUN">quarante</field>
		<field name="PUNCT">-</field>
		<field name="NUM">huit</field>
		<field name="NOUN">heures</field>
		<field name="PUNCT">...</field>
		<field name="ADP">Par</field>
		<field name="VERB">endroits</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">paysage</field>
		<field name="VERB">a</field>
		<field name="DET">des</field>
		<field name="NOUN">allures</field>
		<field name="ADP">de</field>
		<field name="NOUN">tombeau</field>
		<field name="ADP">à</field>
		<field name="NOUN">ciel</field>
		<field name="ADJ">ouvert</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">La</field>
		<field name="NOUN">plupart</field>
		<field name="DET">des</field>
		<field name="NOUN">habitants</field>
		<field name="ADP">en</field>
		<field name="NOUN">état</field>
		<field name="ADP">de</field>
		<field name="NOUN">choc</field>
		<field name="SPACE">  </field>
		<field name="DET">Certaines</field>
		<field name="NOUN">routes</field>
		<field name="AUX">sont</field>
		<field name="VERB">bordées</field>
		<field name="ADP">de</field>
		<field name="NOUN">cadavres</field>
		<field name="NUM">d&#39;;animaux</field>
		<field name="NOUN">saisis</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">brûlés</field>
		<field name="ADJ">vifs</field>
		<field name="PUNCT">.</field>
		<field name="DET">Mille</field>
		<field name="NOUN">ruches</field>
		<field name="DET">d&#39;;abeilles</field>
		<field name="NOUN">liguriennes</field>
		<field name="AUX">ont</field>
		<field name="VERB">disparu</field>
		<field name="PUNCT">.</field>
		<field name="DET">Des</field>
		<field name="NOUN">fermiers</field>
		<field name="AUX">ont</field>
		<field name="AUX">dû</field>
		<field name="VERB">achever</field>
		<field name="DET">des</field>
		<field name="NOUN">centaines</field>
		<field name="ADP">de</field>
		<field name="NOUN">bêtes</field>
		<field name="ADP">à</field>
		<field name="ADV">l&#39;;agonie</field>
		<field name="ADP">pour</field>
		<field name="VERB">abréger</field>
		<field name="DET">leurs</field>
		<field name="NOUN">souffrances</field>
		<field name="PUNCT">.</field>
		<field name="DET">Des</field>
		<field name="NOUN">espèces</field>
		<field name="ADJ">endémiques</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="VERB">faisaient</field>
		<field name="DET">la</field>
		<field name="NOUN">renommée</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;île</field>
		<field name="PUNCT">,</field>
		<field name="AUX">semblent</field>
		<field name="AUX">avoir</field>
		<field name="AUX">été</field>
		<field name="VERB">rayées</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">carte</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">A</field>
		<field name="NOUN">l&#39;;ouest</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">panorama</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">silencieux</field>
		<field name="CCONJ">et</field>
		<field name="VERB">calciné</field>
		<field name="PUNCT">,</field>
		<field name="VERB">a</field>
		<field name="DET">des</field>
		<field name="NOUN">airs</field>
		<field name="ADP">de</field>
		<field name="NOUN">fin</field>
		<field name="DET">du</field>
		<field name="NOUN">monde</field>
		<field name="PUNCT">.</field>
		<field name="ADJ">Seuls</field>
		<field name="VERB">roulent</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">tous</field>
		<field name="NOUN">phares</field>
		<field name="ADJ">allumés</field>
		<field name="PUNCT">,</field>
		<field name="DET">des</field>
		<field name="NOUN">camions</field>
		<field name="ADP">de</field>
		<field name="NOUN">pompiers</field>
		<field name="PUNCT">,</field>
		<field name="DET">des</field>
		<field name="NUM">4</field>
		<field name="ADP">x</field>
		<field name="NUM">4</field>
		<field name="NOUN">militaires</field>
		<field name="CCONJ">et</field>
		<field name="DET">des</field>
		<field name="PUNCT">«</field>
		<field name="ADJ">utes</field>
		<field name="PUNCT">»</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">véhicules</field>
		<field name="ADJ">utilitaires</field>
		<field name="VERB">chargés</field>
		<field name="DET">du</field>
		<field name="NOUN">nettoyage</field>
		<field name="CCONJ">ou</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">réparation</field>
		<field name="DET">des</field>
		<field name="NOUN">infrastructures</field>
		<field name="PUNCT">.</field>
		<field name="DET">Les</field>
		<field name="NOUN">générateurs</field>
		<field name="NOUN">d&#39;;électricité</field>
		<field name="ADV">s&#39;;arrachent</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">bornes</field>
		<field name="ADJ">téléphoniques</field>
		<field name="AUX">restent</field>
		<field name="VERB">capricieuses</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="NOUN">plupart</field>
		<field name="DET">des</field>
		<field name="NOUN">habitants</field>
		<field name="AUX">sont</field>
		<field name="ADP">en</field>
		<field name="NOUN">état</field>
		<field name="ADP">de</field>
		<field name="NOUN">choc</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Aux</field>
		<field name="ADJ">confins</field>
		<field name="DET">du</field>
		<field name="PROPN">Flinders</field>
		<field name="PROPN">Chase</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="NOUN">l&#39;;extrémité</field>
		<field name="NOUN">ouest</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;île</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="PROPN">Wilderness</field>
		<field name="PROPN">Retreat</field>
		<field name="PUNCT">,</field>
		<field name="DET">un</field>
		<field name="NOUN">club</field>
		<field name="ADP">de</field>
		<field name="NOUN">vacances</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="ADV">complètement</field>
		<field name="VERB">brûlé</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">©</field>
		<field name="NOUN">Marion</field>
		<field name="PROPN">Mertens&#47;;Paris</field>
		<field name="X">Match</field>
		<field name="PROPN">Aux</field>
		<field name="NOUN">confins</field>
		<field name="DET">du</field>
		<field name="PROPN">Flinders</field>
		<field name="PROPN">Chase</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="NOUN">l&#39;;extrémité</field>
		<field name="NOUN">ouest</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;île</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="PROPN">Wilderness</field>
		<field name="PROPN">Retreat</field>
		<field name="PUNCT">,</field>
		<field name="DET">un</field>
		<field name="NOUN">club</field>
		<field name="ADP">de</field>
		<field name="NOUN">vacances</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="ADV">complètement</field>
		<field name="VERB">brûlé</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">©</field>
		<field name="NOUN">Marion</field>
		<field name="PROPN">Mertens&#47;;Paris</field>
		<field name="PROPN">Match</field>
		<field name="SPACE">  </field>
		<field name="DET">La</field>
		<field name="NOUN">cellule</field>
		<field name="NOUN">d&#39;;urgence</field>
		<field name="PROPN">Zest</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;Zone</field>
		<field name="PROPN">Emergency</field>
		<field name="NOUN">Support</field>
		<field name="PROPN">Team&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="VERB">activée</field>
		<field name="ADP">par</field>
		<field name="DET">les</field>
		<field name="NOUN">pompiers</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">police</field>
		<field name="CCONJ">et</field>
		<field name="DET">les</field>
		<field name="NOUN">pouvoirs</field>
		<field name="ADJ">locaux</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Ceux</field>
		<field name="PRON">qui</field>
		<field name="AUX">ont</field>
		<field name="VERB">perdu</field>
		<field name="DET">leur</field>
		<field name="NOUN">maison</field>
		<field name="PUNCT">,</field>
		<field name="DET">leur</field>
		<field name="NOUN">business</field>
		<field name="PUNCT">,</field>
		<field name="DET">leur</field>
		<field name="NOUN">bétail</field>
		<field name="CCONJ">ou</field>
		<field name="PRON">qui</field>
		<field name="VERB">ont</field>
		<field name="NOUN">besoin</field>
		<field name="PRON">d&#39;;aide</field>
		<field name="AUX">ont</field>
		<field name="AUX">été</field>
		<field name="VERB">évacués</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">ville</field>
		<field name="VERB">épargnée</field>
		<field name="ADP">de</field>
		<field name="PROPN">Kingscote</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Ils</field>
		<field name="VERB">bénéficient</field>
		<field name="DET">du</field>
		<field name="NOUN">soutien</field>
		<field name="DET">du</field>
		<field name="PROPN">Recovery</field>
		<field name="VERB">Center</field>
		<field name="PUNCT">,</field>
		<field name="DET">une</field>
		<field name="NOUN">structure</field>
		<field name="VERB">montée</field>
		<field name="ADP">à</field>
		<field name="DET">toute</field>
		<field name="NOUN">vitesse</field>
		<field name="ADP">avec</field>
		<field name="DET">les</field>
		<field name="NOUN">autorités</field>
		<field name="ADJ">locales</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">l&#39;;Etat</field>
		<field name="ADP">de</field>
		<field name="PROPN">Victoria</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="NOUN">solidarité</field>
		<field name="ADJ">légendaire</field>
		<field name="DET">des</field>
		<field name="NOUN">Australiens</field>
		<field name="VERB">fait</field>
		<field name="DET">le</field>
		<field name="NOUN">reste</field>
		<field name="PUNCT">.</field>
		<field name="DET">Leur</field>
		<field name="NOUN">force</field>
		<field name="ADP">de</field>
		<field name="NOUN">vie</field>
		<field name="ADV">aussi</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Avec</field>
		<field name="NOUN">l&#39;;agriculture</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">tourisme</field>
		<field name="AUX">est</field>
		<field name="VERB">l&#39;;une</field>
		<field name="DET">des</field>
		<field name="ADJ">principales</field>
		<field name="NOUN">ressources</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;île</field>
		<field name="PROPN">Kangaroo</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="PROPN">fureur</field>
		<field name="DET">des</field>
		<field name="NOUN">brasiers</field>
		<field name="AUX">a</field>
		<field name="VERB">épargné</field>
		<field name="DET">une</field>
		<field name="NOUN">partie</field>
		<field name="DET">du</field>
		<field name="NOUN">territoire</field>
		<field name="PUNCT">:</field>
		<field name="ADP">à</field>
		<field name="NOUN">l&#39;;est</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">nature</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">intacte</field>
		<field name="PUNCT">,</field>
		<field name="AUX">est</field>
		<field name="ADV">toujours</field>
		<field name="ADV">aussi</field>
		<field name="ADJ">luxuriante</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Et</field>
		<field name="DET">les</field>
		<field name="NOUN">vacanciers</field>
		<field name="VERB">restent</field>
		<field name="ADV">plus</field>
		<field name="SCONJ">que</field>
		<field name="ADV">jamais</field>
		<field name="DET">les</field>
		<field name="NOUN">bienvenus</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="ADV">Ne</field>
		<field name="PRON">nous</field>
		<field name="VERB">abandonnez</field>
		<field name="ADV">pas</field>
		<field name="ADJ">»</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">lancé</field>
		<field name="ADP">en</field>
		<field name="NOUN">forme</field>
		<field name="ADP">de</field>
		<field name="PROPN">supplique</field>
		<field name="PROPN">Chris</field>
		<field name="PROPN">Schuman</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">propriétaire</field>
		<field name="DET">du</field>
		<field name="NOUN">Seaside</field>
		<field name="PROPN">Inn</field>
		<field name="PUNCT">,</field>
		<field name="DET">un</field>
		<field name="NOUN">hôtel</field>
		<field name="ADP">en</field>
		<field name="NOUN">bord</field>
		<field name="ADP">de</field>
		<field name="PROPN">mer</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Pour</field>
		<field name="PRON">lui</field>
		<field name="ADP">comme</field>
		<field name="ADP">pour</field>
		<field name="ADV">beaucoup</field>
		<field name="NOUN">d&#39;;autres</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="PRON">y</field>
		<field name="VERB">a</field>
		<field name="ADV">aussi</field>
		<field name="NOUN">urgence</field>
		<field name="ADP">à</field>
		<field name="VERB">sauver</field>
		<field name="DET">l&#39;;économie</field>
		<field name="ADJ">locale</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Et</field>
		<field name="ADP">à</field>
		<field name="VERB">éviter</field>
		<field name="ADP">à</field>
		<field name="DET">des</field>
		<field name="NOUN">habitants</field>
		<field name="ADV">déjà</field>
		<field name="VERB">traumatisés</field>
		<field name="ADP">de</field>
		<field name="VERB">faire</field>
		<field name="NOUN">faillite</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="ADJ">«</field>
		<field name="AUX">fighting</field>
		<field name="VERB">spirit</field>
		<field name="PRON">»</field>
		<field name="ADP">à</field>
		<field name="DET">l&#39;;australienne</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="SCONJ">Quand</field>
		<field name="PRON">ça</field>
		<field name="ADV">ne</field>
		<field name="VERB">brûle</field>
		<field name="ADV">pas</field>
		<field name="PUNCT">,</field>
		<field name="PRON">ça</field>
		<field name="NOUN">fume</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Et</field>
		<field name="SCONJ">quand</field>
		<field name="PRON">ça</field>
		<field name="NOUN">fume</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">yeux</field>
		<field name="VERB">pleurent</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">nez</field>
		<field name="ADJ">pique</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">gorge</field>
		<field name="ADJ">gratte</field>
		<field name="PUNCT">...</field>
		<field name="SPACE">  </field>
		<field name="PROPN">L&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="VERB">vit</field>
		<field name="ADP">depuis</field>
		<field name="ADV">toujours</field>
		<field name="PROPN">au</field>
		<field name="VERB">rythme</field>
		<field name="DET">des</field>
		<field name="NOUN">incendies</field>
		<field name="PUNCT">,</field>
		<field name="ADV">surtout</field>
		<field name="ADP">pendant</field>
		<field name="DET">la</field>
		<field name="NOUN">saison</field>
		<field name="ADJ">estivale</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="VERB">commence</field>
		<field name="DET">le</field>
		<field name="NUM">21</field>
		<field name="NOUN">décembre</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Mais</field>
		<field name="DET">cette</field>
		<field name="NOUN">année</field>
		<field name="PUNCT">,</field>
		<field name="DET">leur</field>
		<field name="NOUN">puissance</field>
		<field name="CCONJ">et</field>
		<field name="DET">leur</field>
		<field name="NOUN">intensité</field>
		<field name="AUX">sont</field>
		<field name="ADP">hors</field>
		<field name="NOUN">norme</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Désormais</field>
		<field name="PUNCT">,</field>
		<field name="PRON">ce</field>
		<field name="AUX">sont</field>
		<field name="ADJ">tous</field>
		<field name="DET">les</field>
		<field name="NOUN">Australiens</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="ADV">plus</field>
		<field name="ADV">uniquement</field>
		<field name="PRON">ceux</field>
		<field name="DET">des</field>
		<field name="NOUN">campagnes</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="AUX">ont</field>
		<field name="AUX">dû</field>
		<field name="VERB">apprendre</field>
		<field name="ADP">à</field>
		<field name="NOUN">vivre</field>
		<field name="ADP">avec</field>
		<field name="DET">les</field>
		<field name="PUNCT">«</field>
		<field name="ADJ">bushfires</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">feux</field>
		<field name="ADP">de</field>
		<field name="NOUN">brousse</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Beaucoup</field>
		<field name="AUX">ont</field>
		<field name="VERB">téléchargé</field>
		<field name="ADP">sur</field>
		<field name="DET">leur</field>
		<field name="NOUN">Smartphone</field>
		<field name="PROPN">l&#39;;application</field>
		<field name="NOUN">Fires</field>
		<field name="NOUN">Near</field>
		<field name="ADJ">Me</field>
		<field name="PUNCT">,</field>
		<field name="VERB">développée</field>
		<field name="ADP">par</field>
		<field name="DET">les</field>
		<field name="NOUN">pompiers</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="VERB">permet</field>
		<field name="ADP">de</field>
		<field name="VERB">localiser</field>
		<field name="ADP">en</field>
		<field name="NOUN">temps</field>
		<field name="ADJ">réel</field>
		<field name="DET">les</field>
		<field name="ADJ">feux</field>
		<field name="NOUN">environnants</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">d&#39;;en</field>
		<field name="VERB">connaître</field>
		<field name="DET">la</field>
		<field name="NOUN">dangerosité</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Car</field>
		<field name="PUNCT">,</field>
		<field name="SCONJ">quand</field>
		<field name="PRON">ça</field>
		<field name="ADV">ne</field>
		<field name="VERB">brûle</field>
		<field name="ADV">pas</field>
		<field name="PUNCT">,</field>
		<field name="PRON">ça</field>
		<field name="NOUN">fume</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Et</field>
		<field name="SCONJ">quand</field>
		<field name="PRON">ça</field>
		<field name="NOUN">fume</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">yeux</field>
		<field name="VERB">pleurent</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">nez</field>
		<field name="ADJ">pique</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">gorge</field>
		<field name="ADJ">gratte</field>
		<field name="PUNCT">...</field>
		<field name="DET">Le</field>
		<field name="NUM">2</field>
		<field name="NOUN">janvier</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">capitale</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Canberra</field>
		<field name="PUNCT">,</field>
		<field name="VERB">remportait</field>
		<field name="ADV">ainsi</field>
		<field name="DET">le</field>
		<field name="ADJ">triste</field>
		<field name="NOUN">titre</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">ville</field>
		<field name="DET">la</field>
		<field name="ADV">plus</field>
		<field name="VERB">polluée</field>
		<field name="DET">du</field>
		<field name="NOUN">monde</field>
		<field name="PUNCT">:</field>
		<field name="DET">son</field>
		<field name="NOUN">air</field>
		<field name="AUX">était</field>
		<field name="NUM">deux</field>
		<field name="NOUN">fois</field>
		<field name="ADV">plus</field>
		<field name="ADJ">toxique</field>
		<field name="SCONJ">que</field>
		<field name="PRON">celui</field>
		<field name="ADP">de</field>
		<field name="NOUN">New</field>
		<field name="PROPN">Delhi</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">l&#39;;habituelle</field>
		<field name="ADJ">gagnante</field>
		<field name="PUNCT">.</field>
		<field name="DET">Les</field>
		<field name="NOUN">pompiers</field>
		<field name="DET">du</field>
		<field name="NOUN">Rural</field>
		<field name="ADJ">Fire</field>
		<field name="NOUN">Service</field>
		<field name="CCONJ">ou</field>
		<field name="NOUN">Country</field>
		<field name="ADJ">Fire</field>
		<field name="NOUN">Service</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">professionnels</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">volontaires</field>
		<field name="PUNCT">,</field>
		<field name="ADV">ne</field>
		<field name="VERB">connaissent</field>
		<field name="DET">aucun</field>
		<field name="NOUN">répit</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Rien</field>
		<field name="ADV">que</field>
		<field name="ADP">sur</field>
		<field name="PROPN">l&#39;;île</field>
		<field name="PROPN">Kangaroo</field>
		<field name="PUNCT">,</field>
		<field name="NUM">six</field>
		<field name="NOUN">brigades</field>
		<field name="ADP">de</field>
		<field name="NOUN">pompiers</field>
		<field name="NOUN">bénévoles</field>
		<field name="PRON">se</field>
		<field name="AUX">sont</field>
		<field name="VERB">succédé</field>
		<field name="ADP">en</field>
		<field name="NOUN">renfort</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Courtney</field>
		<field name="PROPN">Orrin</field>
		<field name="PUNCT">,</field>
		<field name="NUM">27</field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">,</field>
		<field name="VERB">dirige</field>
		<field name="ADJ">l&#39;;une</field>
		<field name="NUM">d&#39;;entre</field>
		<field name="PRON">elles</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Depuis</field>
		<field name="NUM">six</field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">,</field>
		<field name="DET">cette</field>
		<field name="NOUN">institutrice</field>
		<field name="ADP">de</field>
		<field name="NOUN">Willunga</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">au</field>
		<field name="PROPN">sud</field>
		<field name="VERB">d&#39;;Adélaïde</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">s&#39;;entraîne</field>
		<field name="DET">une</field>
		<field name="NOUN">fois</field>
		<field name="ADP">par</field>
		<field name="NOUN">semaine</field>
		<field name="PUNCT">,</field>
		<field name="ADP">après</field>
		<field name="DET">la</field>
		<field name="NOUN">classe</field>
		<field name="PUNCT">,</field>
		<field name="ADP">pour</field>
		<field name="ADV">ne</field>
		<field name="ADV">pas</field>
		<field name="VERB">perdre</field>
		<field name="DET">ses</field>
		<field name="NOUN">réflexes</field>
		<field name="PUNCT">.</field>
		<field name="DET">Un</field>
		<field name="NOUN">engagement</field>
		<field name="SCONJ">que</field>
		<field name="DET">ses</field>
		<field name="ADJ">jeunes</field>
		<field name="ADJ">élèves</field>
		<field name="VERB">trouvent</field>
		<field name="PUNCT">«</field>
		<field name="ADV">vraiment</field>
		<field name="VERB">cool</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="VERB">confie</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">t</field>
		<field name="PUNCT">-</field>
		<field name="PRON">elle</field>
		<field name="ADP">dans</field>
		<field name="DET">un</field>
		<field name="NOUN">sourire</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Courtney</field>
		<field name="PROPN">Orrin</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">institutrice</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">pompier</field>
		<field name="ADJ">volontaire</field>
		<field name="PUNCT">,</field>
		<field name="ADP">après</field>
		<field name="DET">une</field>
		<field name="NOUN">nuit</field>
		<field name="ADP">à</field>
		<field name="VERB">lutter</field>
		<field name="ADP">contre</field>
		<field name="DET">le</field>
		<field name="NOUN">feu</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="PROPN">Kingscote</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NUM">11</field>
		<field name="NOUN">janvier</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">©</field>
		<field name="PROPN">Getty</field>
		<field name="NOUN">Images</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Salués</field>
		<field name="ADP">par</field>
		<field name="DET">le</field>
		<field name="NOUN">pays</field>
		<field name="ADJ">entier</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">combattants</field>
		<field name="DET">du</field>
		<field name="NOUN">feu</field>
		<field name="AUX">sont</field>
		<field name="DET">les</field>
		<field name="ADJ">nouveaux</field>
		<field name="NOUN">héros</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NUM">11</field>
		<field name="NOUN">janvier</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Sydney</field>
		<field name="PUNCT">,</field>
		<field name="VERB">asphyxié</field>
		<field name="ADP">depuis</field>
		<field name="DET">plusieurs</field>
		<field name="NOUN">jours</field>
		<field name="ADP">par</field>
		<field name="DET">une</field>
		<field name="NOUN">chape</field>
		<field name="ADP">de</field>
		<field name="NOUN">fumée</field>
		<field name="PUNCT">,</field>
		<field name="DET">leur</field>
		<field name="VERB">rendait</field>
		<field name="NOUN">hommage</field>
		<field name="ADP">en</field>
		<field name="VERB">projetant</field>
		<field name="ADP">sur</field>
		<field name="DET">son</field>
		<field name="NOUN">fameux</field>
		<field name="NOUN">Opéra</field>
		<field name="DET">un</field>
		<field name="NOUN">spectacle</field>
		<field name="DET">son</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">lumière</field>
		<field name="ADP">à</field>
		<field name="DET">leur</field>
		<field name="NOUN">gloire</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="ADJ">Premier</field>
		<field name="NOUN">ministre</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Scott</field>
		<field name="PROPN">Morrison</field>
		<field name="PUNCT">,</field>
		<field name="VERB">n&#39;;est</field>
		<field name="ADV">pas</field>
		<field name="ADV">loin</field>
		<field name="PUNCT">,</field>
		<field name="PRON">lui</field>
		<field name="ADV">aussi</field>
		<field name="PUNCT">,</field>
		<field name="ADP">de</field>
		<field name="VERB">faire</field>
		<field name="DET">l&#39;;unanimité</field>
		<field name="PUNCT">...</field>
		<field name="CCONJ">mais</field>
		<field name="ADP">contre</field>
		<field name="PRON">lui</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NUM">10</field>
		<field name="NOUN">janvier</field>
		<field name="PUNCT">,</field>
		<field name="DET">des</field>
		<field name="NOUN">milliers</field>
		<field name="ADJ">d&#39;;étudiants</field>
		<field name="VERB">rassemblés</field>
		<field name="ADP">à</field>
		<field name="PROPN">Brisbane</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Sydney</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">Melbourne</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="NOUN">l&#39;;occasion</field>
		<field name="ADP">de</field>
		<field name="PROPN">marches</field>
		<field name="ADP">pour</field>
		<field name="DET">le</field>
		<field name="NOUN">climat</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">appelaient</field>
		<field name="ADP">avec</field>
		<field name="NOUN">virulence</field>
		<field name="ADP">à</field>
		<field name="DET">sa</field>
		<field name="NOUN">démission</field>
		<field name="PUNCT">,</field>
		<field name="VERB">reprenant</field>
		<field name="DET">de</field>
		<field name="ADJ">nombreux</field>
		<field name="NOUN">appels</field>
		<field name="ADV">déjà</field>
		<field name="VERB">diffusés</field>
		<field name="ADP">sur</field>
		<field name="VERB">Twitter</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">composés</field>
		<field name="ADP">de</field>
		<field name="NOUN">hashtags</field>
		<field name="ADP">comme</field>
		<field name="NOUN">#</field>
		<field name="PUNCT">ScoMoResign</field>
		<field name="CCONJ">ou</field>
		<field name="ADJ">#</field>
		<field name="NOUN">SackScoMo</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Rarement</field>
		<field name="NOUN">homme</field>
		<field name="ADJ">politique</field>
		<field name="AUX">aura</field>
		<field name="AUX">été</field>
		<field name="ADV">aussi</field>
		<field name="VERB">maladroit</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">gestion</field>
		<field name="ADP">de</field>
		<field name="NOUN">crise</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Récemment</field>
		<field name="PUNCT">,</field>
		<field name="DET">un</field>
		<field name="NOUN">groupe</field>
		<field name="ADP">de</field>
		<field name="NUM">22</field>
		<field name="ADJ">anciens</field>
		<field name="NOUN">responsables</field>
		<field name="DET">des</field>
		<field name="NOUN">pompiers</field>
		<field name="VERB">révélait</field>
		<field name="AUX">l&#39;;avoir</field>
		<field name="VERB">alerté</field>
		<field name="ADP">en</field>
		<field name="NOUN">avril</field>
		<field name="ADP">sur</field>
		<field name="NOUN">l&#39;;urgence</field>
		<field name="ADP">de</field>
		<field name="VERB">maintenir</field>
		<field name="DET">l&#39;;allocation</field>
		<field name="VERB">destinée</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">actions</field>
		<field name="ADJ">préventives</field>
		<field name="ADP">contre</field>
		<field name="DET">les</field>
		<field name="NOUN">feux</field>
		<field name="ADP">de</field>
		<field name="NOUN">brousse</field>
		<field name="PUNCT">.</field>
		<field name="DET">Une</field>
		<field name="NOUN">demande</field>
		<field name="VERB">restée</field>
		<field name="VERB">lettre</field>
		<field name="ADJ">morte</field>
		<field name="PUNCT">...</field>
		<field name="SPACE">  </field>
		<field name="VERB">Lire</field>
		<field name="ADV">aussi</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Mais</field>
		<field name="PROPN">au</field>
		<field name="VERB">fait</field>
		<field name="PUNCT">,</field>
		<field name="ADV">comment</field>
		<field name="PRON">se</field>
		<field name="VERB">forment</field>
		<field name="ADJ">tous</field>
		<field name="DET">ces</field>
		<field name="NOUN">incendies</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">63</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="SCONJ">Quand</field>
		<field name="DET">les</field>
		<field name="ADJ">premiers</field>
		<field name="NOUN">incendies</field>
		<field name="PRON">se</field>
		<field name="VERB">déclarent</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="ADV">alors</field>
		<field name="SCONJ">que</field>
		<field name="DET">leur</field>
		<field name="NOUN">vigueur</field>
		<field name="ADJ">inquiète</field>
		<field name="ADV">déjà</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Scott</field>
		<field name="PROPN">Morrison</field>
		<field name="VERB">décide</field>
		<field name="ADP">de</field>
		<field name="VERB">partir</field>
		<field name="ADP">en</field>
		<field name="NOUN">vacances</field>
		<field name="ADP">à</field>
		<field name="PROPN">Hawaii</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">pays</field>
		<field name="AUX">est</field>
		<field name="VERB">consterné</field>
		<field name="PUNCT">.</field>
		<field name="ADP">A</field>
		<field name="DET">son</field>
		<field name="NOUN">retour</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="VERB">multiplie</field>
		<field name="DET">les</field>
		<field name="NOUN">gaffes</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">terrain</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">au</field>
		<field name="VERB">contact</field>
		<field name="DET">des</field>
		<field name="NOUN">habitants</field>
		<field name="PUNCT">.</field>
		<field name="ADP">En</field>
		<field name="NOUN">visite</field>
		<field name="ADP">à</field>
		<field name="PROPN">l&#39;;île</field>
		<field name="PROPN">Kangaroo</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="PRON">se</field>
		<field name="VERB">réjouit</field>
		<field name="PUNCT">,</field>
		<field name="ADP">devant</field>
		<field name="DET">les</field>
		<field name="NOUN">pompiers</field>
		<field name="PUNCT">,</field>
		<field name="PRON">que</field>
		<field name="VERB">personne</field>
		<field name="VERB">n&#39;;ait</field>
		<field name="NOUN">péri</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">brasier</field>
		<field name="PUNCT">...</field>
		<field name="VERB">oubliant</field>
		<field name="SCONJ">que</field>
		<field name="NOUN">Dick</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">Clayton</field>
		<field name="PROPN">Lang</field>
		<field name="PRON">y</field>
		<field name="AUX">ont</field>
		<field name="VERB">laissé</field>
		<field name="DET">leur</field>
		<field name="NOUN">vie</field>
		<field name="PUNCT">.</field>
		<field name="PRON">On</field>
		<field name="PRON">l&#39;;accuse</field>
		<field name="ADP">de</field>
		<field name="DET">n&#39;;être</field>
		<field name="DET">qu&#39;;un</field>
		<field name="NOUN">homme</field>
		<field name="ADP">de</field>
		<field name="NOUN">marketing</field>
		<field name="PUNCT">,</field>
		<field name="DET">son</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">métier</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="VERB">d&#39;;agir</field>
		<field name="PROPN">au</field>
		<field name="NOUN">service</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;industrie</field>
		<field name="DET">du</field>
		<field name="NOUN">charbon</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Ce</field>
		<field name="PRON">qui</field>
		<field name="AUX">est</field>
		<field name="ADJ">sûr</field>
		<field name="PUNCT">,</field>
		<field name="VERB">c&#39;;est</field>
		<field name="SCONJ">que</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">jusqu&#39;;alors</field>
		<field name="PUNCT">,</field>
		<field name="DET">ce</field>
		<field name="NOUN">politique</field>
		<field name="ADJ">issu</field>
		<field name="DET">du</field>
		<field name="NOUN">parti</field>
		<field name="ADJ">conservateur</field>
		<field name="AUX">était</field>
		<field name="DET">un</field>
		<field name="NOUN">fervent</field>
		<field name="ADJ">climatosceptique</field>
		<field name="PUNCT">.</field>
		<field name="ADP">L&#39;;épreuve</field>
		<field name="DET">du</field>
		<field name="NOUN">feu</field>
		<field name="ADJ">l&#39;;aura</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">t</field>
		<field name="PUNCT">-</field>
		<field name="PRON">elle</field>
		<field name="VERB">fait</field>
		<field name="VERB">changer</field>
		<field name="ADJ">d&#39;;avis</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">63</field>
		<field name="PUNCT">;</field>
		<field name="PROPN">Scott</field>
		<field name="PROPN">Morrison</field>
		<field name="AUX">est</field>
		<field name="ADV">encore</field>
		<field name="VERB">soutenu</field>
		<field name="ADP">par</field>
		<field name="ADJ">tous</field>
		<field name="PRON">ceux</field>
		<field name="PRON">qui</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="PRON">se</field>
		<field name="VERB">refusent</field>
		<field name="ADP">à</field>
		<field name="VERB">faire</field>
		<field name="DET">un</field>
		<field name="NOUN">lien</field>
		<field name="ADP">entre</field>
		<field name="DET">les</field>
		<field name="NOUN">incendies</field>
		<field name="ADJ">géants</field>
		<field name="CCONJ">et</field>
		<field name="DET">le</field>
		<field name="NOUN">réchauffement</field>
		<field name="ADJ">global</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Depuis</field>
		<field name="SCONJ">que</field>
		<field name="PUNCT">«</field>
		<field name="DET">la</field>
		<field name="NOUN">maison</field>
		<field name="PROPN">brûle</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">débat</field>
		<field name="ADP">sur</field>
		<field name="DET">les</field>
		<field name="NOUN">effets</field>
		<field name="DET">du</field>
		<field name="NOUN">changement</field>
		<field name="ADJ">climatique</field>
		<field name="AUX">s&#39;;est</field>
		<field name="VERB">invité</field>
		<field name="ADP">dans</field>
		<field name="ADJ">toutes</field>
		<field name="DET">les</field>
		<field name="NOUN">conversations</field>
		<field name="PUNCT">:</field>
		<field name="ADP">en</field>
		<field name="NOUN">famille</field>
		<field name="PUNCT">,</field>
		<field name="ADP">entre</field>
		<field name="NOUN">amis</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">au</field>
		<field name="NOUN">travail</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="NOUN">crise</field>
		<field name="DET">des</field>
		<field name="PUNCT">«</field>
		<field name="ADJ">bushfires</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="SCONJ">comme</field>
		<field name="PRON">on</field>
		<field name="PRON">l&#39;;appelle</field>
		<field name="ADV">ici</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">fait</field>
		<field name="VERB">bouger</field>
		<field name="DET">les</field>
		<field name="NOUN">lignes</field>
		<field name="PUNCT">.</field>
		<field name="DET">Un</field>
		<field name="NOUN">sociologue</field>
		<field name="NOUN">parle</field>
		<field name="ADV">même</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="NOUN">moment</field>
		<field name="ADJ">fondateur</field>
		<field name="ADP">pour</field>
		<field name="DET">le</field>
		<field name="NOUN">pays</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Selon</field>
		<field name="PRON">lui</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="VERB">n&#39;;est</field>
		<field name="ADV">plus</field>
		<field name="NOUN">question</field>
		<field name="ADJ">d&#39;;idéologie</field>
		<field name="PUNCT">,</field>
		<field name="ADP">de</field>
		<field name="NOUN">guéguerre</field>
		<field name="ADP">entre</field>
		<field name="ADJ">citadins</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">fermiers</field>
		<field name="CCONJ">ou</field>
		<field name="ADP">de</field>
		<field name="NOUN">positions</field>
		<field name="ADP">de</field>
		<field name="NOUN">gauche</field>
		<field name="CCONJ">ou</field>
		<field name="ADP">de</field>
		<field name="NOUN">droite</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="AUX">d&#39;;actions</field>
		<field name="PROPN">urgentes</field>
		<field name="ADP">à</field>
		<field name="VERB">mener</field>
		<field name="ADP">pour</field>
		<field name="ADV">mieux</field>
		<field name="VERB">gérer</field>
		<field name="DET">les</field>
		<field name="NOUN">terres</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">l&#39;;eau</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="VERB">éviter</field>
		<field name="DET">la</field>
		<field name="NOUN">destruction</field>
		<field name="DET">des</field>
		<field name="NOUN">ressources</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="VERB">Lire</field>
		<field name="ADV">aussi</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Incendies</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">:</field>
		<field name="DET">le</field>
		<field name="NOUN">désastre</field>
		<field name="ADP">de</field>
		<field name="PROPN">Kangaroo</field>
		<field name="PROPN">Island</field>
		<field name="SPACE">  </field>
		<field name="ADP">Sur</field>
		<field name="PROPN">l&#39;;île</field>
		<field name="PROPN">Kangaroo</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">vie</field>
		<field name="VERB">tente</field>
		<field name="ADP">de</field>
		<field name="VERB">reprendre</field>
		<field name="DET">son</field>
		<field name="NOUN">cours</field>
		<field name="PUNCT">.</field>
		<field name="VERB">A</field>
		<field name="DET">quelques</field>
		<field name="NOUN">kilomètres</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="NOUN">club</field>
		<field name="ADP">de</field>
		<field name="NOUN">vacances</field>
		<field name="ADJ">eco-friendly</field>
		<field name="PUNCT">,</field>
		<field name="ADV">désormais</field>
		<field name="VERB">jonché</field>
		<field name="ADP">de</field>
		<field name="ADJ">voitures</field>
		<field name="VERB">calcinées</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="NOUN">tôles</field>
		<field name="ADJ">noircies</field>
		<field name="PUNCT">,</field>
		<field name="NUM">deux</field>
		<field name="NOUN">kangourous</field>
		<field name="ADV">s&#39;;aventurent</field>
		<field name="ADV">doucement</field>
		<field name="PUNCT">.</field>
		<field name="DET">Leurs</field>
		<field name="NOUN">pattes</field>
		<field name="AUX">arrière</field>
		<field name="AUX">semblent</field>
		<field name="PRON">les</field>
		<field name="VERB">faire</field>
		<field name="VERB">souffrir</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Mais</field>
		<field name="DET">une</field>
		<field name="NOUN">fois</field>
		<field name="VERB">atteint</field>
		<field name="DET">un</field>
		<field name="ADJ">petit</field>
		<field name="NOUN">buisson</field>
		<field name="PUNCT">,</field>
		<field name="PRON">ils</field>
		<field name="PRON">se</field>
		<field name="VERB">jettent</field>
		<field name="ADV">dessus</field>
		<field name="PUNCT">.</field>
		<field name="VERB">Affamés</field>
		<field name="CCONJ">et</field>
		<field name="ADV">peu</field>
		<field name="VERB">effrayés</field>
		<field name="ADP">par</field>
		<field name="DET">notre</field>
		<field name="NOUN">présence</field>
		<field name="PUNCT">,</field>
		<field name="PRON">ils</field>
		<field name="VERB">dégustent</field>
		<field name="DET">leur</field>
		<field name="NOUN">repas</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Au</field>
		<field name="ADV">bout</field>
		<field name="ADP">de</field>
		<field name="DET">quelques</field>
		<field name="NOUN">minutes</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="ADJ">voilà</field>
		<field name="NOUN">repartis</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">revigorés</field>
		<field name="PUNCT">,</field>
		<field name="VERB">sautillant</field>
		<field name="ADP">vers</field>
		<field name="DET">un</field>
		<field name="ADJ">autre</field>
		<field name="NOUN">coin</field>
		<field name="ADP">de</field>
		<field name="NOUN">verdure</field>
		<field name="VERB">épargné</field>
		<field name="ADP">par</field>
		<field name="DET">le</field>
		<field name="NOUN">feu</field>
		<field name="PUNCT">.</field>
		<field name="ADP">De</field>
		<field name="NOUN">nouveau</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">chemin</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">vie</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">La</field>
		<field name="NOUN">page</field>
		<field name="ADP">de</field>
		<field name="NOUN">collecte</field>
		<field name="ADP">de</field>
		<field name="NOUN">dons</field>
		<field name="ADP">afin</field>
		<field name="NUM">d&#39;;aider</field>
		<field name="PROPN">Kangaroo</field>
		<field name="PROPN">Island</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="PROPN">Paris</field>
		<field name="PROPN">Match</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;site</field>
		<field name="PROPN">web&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>