<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_005191.xml</field>
		<field name="description">  Alors qu&#39;;à Londres, le nouveau Premier ministre, Boris Johnson, semble ne pas écarter un Brexit dur, Bruxelles vient opportunément de publier un bilan de son approche globale en matière d&#39;;équivalence dans le domaine des services financiers. Rappelant que ces dernières années, « les reconnaissances d&#39;;équivalence accordées par l&#39;;UE ont constitué un important outil d&#39;;intégration des marchés financiers mondiaux et de coopération avec les autorités des pays tiers », la Commission souligne qu&#39;;« avant toute décision d&#39;;équivalence, l&#39;;UE examine le contexte global et la mesure dans laquelle la réglementation du pays tiers concerné produit les mêmes effets que sa propre réglementation ». Si à ce jour, Bruxelles a adopté plus de 280 décisions d&#39;;équivalence concernant plus de 30 pays avec, parmi les plus récentes, celles portant sur des indices de référence financiers gérés en  Australie  et à Singapour, il arrive aussi que soient abrogées des décisions existantes. Le document cite les cas de l&#39;;Argentine, l&#39;;  Australie  , le Brésil, le Canada et Singapour. « Ces pays ne répondaient plus aux normes fixées par la réglementation de l&#39;;UE relative aux agences de notation de crédit après sa modification en 2013 », précise le bilan. Bruxelles profite de ce bilan pour louer les « améliorations législatives apportées récemment aux modalités d&#39;;octroi de l&#39;;équivalence à un pays tiers par la Commission ». Désormais, précise la communication européenne, « la Commission et les autorités européennes de surveillance &#40;;AES&#41;;; suivent la situation dans le pays tiers après l&#39;;adoption de la décision d&#39;;équivalence, afin de s&#39;;assurer que celui-ci continue de respecter les objectifs de l&#39;;UE et de préserver la stabilité financière, la protection des investisseurs, l&#39;;intégrité du marché et des conditions de concurrence équitables dans l&#39;;UE ». Pour la City, qui veut le maintien du plus large accès possible au marché européen des services financiers après le Brexit, le bilan de la Commission européenne sonne comme un avertissement, particulièrement dans l&#39;;hypothèse d&#39;;un « No deal ». L&#39;;industrie financière britannique craignait déjà il y a quelques mois d&#39;;être soumise comme n&#39;;importe quel pays tiers au régime d&#39;;« équivalence » qu&#39;;elle jugeait trop contraignant. En visite lundi en Ecosse, Boris Johnson, a jeté de l&#39;;huile sur le feu en répétant vouloir conclure un nouvel accord de retrait : « ce que nous voulons, c&#39;;est dire tout à fait clairement que le backstop &#40;;cette clause de sauvegarde prévenant tout rétablissement de frontière physique entre la province britannique d&#39;;Irlande du Nord et la République d&#39;;Irlande : NDLR&#41;;; n&#39;;est pas bon, qu&#39;;il est mort, qu&#39;;il doit disparaître. L&#39;;Accord de retrait est mort, il doit disparaître. Mais il est possible de conclure un nouvel accord ». La semaine dernière, le numéro 2 de la Commission, Frans Timmermans, a pourtant confirmé que l&#39;;Europe ne souhaite pas renégocier l&#39;;accord de retrait trouvé avec Theresa May.  </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_005191_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="ADV">Alors</field>
		<field name="ADP">qu&#39;;à</field>
		<field name="PROPN">Londres</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">nouveau</field>
		<field name="ADJ">Premier</field>
		<field name="NOUN">ministre</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Boris</field>
		<field name="PROPN">Johnson</field>
		<field name="PUNCT">,</field>
		<field name="VERB">semble</field>
		<field name="ADV">ne</field>
		<field name="ADV">pas</field>
		<field name="VERB">écarter</field>
		<field name="DET">un</field>
		<field name="NOUN">Brexit</field>
		<field name="ADJ">dur</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Bruxelles</field>
		<field name="VERB">vient</field>
		<field name="ADV">opportunément</field>
		<field name="ADP">de</field>
		<field name="VERB">publier</field>
		<field name="DET">un</field>
		<field name="NOUN">bilan</field>
		<field name="ADP">de</field>
		<field name="DET">son</field>
		<field name="NOUN">approche</field>
		<field name="ADJ">globale</field>
		<field name="ADP">en</field>
		<field name="NOUN">matière</field>
		<field name="NOUN">d&#39;;équivalence</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">domaine</field>
		<field name="DET">des</field>
		<field name="NOUN">services</field>
		<field name="ADJ">financiers</field>
		<field name="PUNCT">.</field>
		<field name="VERB">Rappelant</field>
		<field name="SCONJ">que</field>
		<field name="DET">ces</field>
		<field name="ADJ">dernières</field>
		<field name="NOUN">années</field>
		<field name="PUNCT">,</field>
		<field name="PUNCT">«</field>
		<field name="DET">les</field>
		<field name="NOUN">reconnaissances</field>
		<field name="NUM">d&#39;;équivalence</field>
		<field name="VERB">accordées</field>
		<field name="ADP">par</field>
		<field name="PROPN">l&#39;;UE</field>
		<field name="AUX">ont</field>
		<field name="VERB">constitué</field>
		<field name="DET">un</field>
		<field name="ADJ">important</field>
		<field name="NOUN">outil</field>
		<field name="VERB">d&#39;;intégration</field>
		<field name="DET">des</field>
		<field name="NOUN">marchés</field>
		<field name="ADJ">financiers</field>
		<field name="ADJ">mondiaux</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="NOUN">coopération</field>
		<field name="ADP">avec</field>
		<field name="DET">les</field>
		<field name="NOUN">autorités</field>
		<field name="DET">des</field>
		<field name="NOUN">pays</field>
		<field name="ADJ">tiers</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="PROPN">Commission</field>
		<field name="VERB">souligne</field>
		<field name="PROPN">qu&#39;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">«</field>
		<field name="ADP">avant</field>
		<field name="DET">toute</field>
		<field name="NOUN">décision</field>
		<field name="PROPN">d&#39;;équivalence</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">l&#39;;UE</field>
		<field name="VERB">examine</field>
		<field name="DET">le</field>
		<field name="NOUN">contexte</field>
		<field name="ADJ">global</field>
		<field name="CCONJ">et</field>
		<field name="DET">la</field>
		<field name="NOUN">mesure</field>
		<field name="ADP">dans</field>
		<field name="PRON">laquelle</field>
		<field name="DET">la</field>
		<field name="NOUN">réglementation</field>
		<field name="DET">du</field>
		<field name="NOUN">pays</field>
		<field name="ADJ">tiers</field>
		<field name="NOUN">concerné</field>
		<field name="VERB">produit</field>
		<field name="DET">les</field>
		<field name="ADJ">mêmes</field>
		<field name="NOUN">effets</field>
		<field name="SCONJ">que</field>
		<field name="DET">sa</field>
		<field name="ADJ">propre</field>
		<field name="NOUN">réglementation</field>
		<field name="PRON">»</field>
		<field name="PUNCT">.</field>
		<field name="SCONJ">Si</field>
		<field name="ADP">à</field>
		<field name="DET">ce</field>
		<field name="NOUN">jour</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Bruxelles</field>
		<field name="AUX">a</field>
		<field name="VERB">adopté</field>
		<field name="ADV">plus</field>
		<field name="ADP">de</field>
		<field name="NUM">280</field>
		<field name="NOUN">décisions</field>
		<field name="NOUN">d&#39;;équivalence</field>
		<field name="VERB">concernant</field>
		<field name="ADV">plus</field>
		<field name="ADP">de</field>
		<field name="NUM">30</field>
		<field name="NOUN">pays</field>
		<field name="ADP">avec</field>
		<field name="PUNCT">,</field>
		<field name="ADP">parmi</field>
		<field name="DET">les</field>
		<field name="ADV">plus</field>
		<field name="ADJ">récentes</field>
		<field name="PUNCT">,</field>
		<field name="PRON">celles</field>
		<field name="VERB">portant</field>
		<field name="ADP">sur</field>
		<field name="DET">des</field>
		<field name="NOUN">indices</field>
		<field name="ADP">de</field>
		<field name="NOUN">référence</field>
		<field name="ADJ">financiers</field>
		<field name="ADJ">gérés</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">et</field>
		<field name="ADP">à</field>
		<field name="PROPN">Singapour</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="VERB">arrive</field>
		<field name="ADV">aussi</field>
		<field name="SCONJ">que</field>
		<field name="AUX">soient</field>
		<field name="VERB">abrogées</field>
		<field name="DET">des</field>
		<field name="NOUN">décisions</field>
		<field name="ADJ">existantes</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">document</field>
		<field name="VERB">cite</field>
		<field name="DET">les</field>
		<field name="NOUN">cas</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;Argentine</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">l&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="PROPN">Brésil</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="PROPN">Canada</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Singapour</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="DET">Ces</field>
		<field name="NOUN">pays</field>
		<field name="ADV">ne</field>
		<field name="VERB">répondaient</field>
		<field name="ADV">plus</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">normes</field>
		<field name="VERB">fixées</field>
		<field name="ADP">par</field>
		<field name="DET">la</field>
		<field name="NOUN">réglementation</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;UE</field>
		<field name="ADJ">relative</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">agences</field>
		<field name="ADP">de</field>
		<field name="NOUN">notation</field>
		<field name="ADP">de</field>
		<field name="NOUN">crédit</field>
		<field name="ADP">après</field>
		<field name="DET">sa</field>
		<field name="NOUN">modification</field>
		<field name="ADP">en</field>
		<field name="NUM">2013</field>
		<field name="NOUN">»</field>
		<field name="PUNCT">,</field>
		<field name="VERB">précise</field>
		<field name="DET">le</field>
		<field name="NOUN">bilan</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Bruxelles</field>
		<field name="VERB">profite</field>
		<field name="ADP">de</field>
		<field name="DET">ce</field>
		<field name="NOUN">bilan</field>
		<field name="ADP">pour</field>
		<field name="VERB">louer</field>
		<field name="DET">les</field>
		<field name="PUNCT">«</field>
		<field name="NOUN">améliorations</field>
		<field name="ADJ">législatives</field>
		<field name="VERB">apportées</field>
		<field name="ADV">récemment</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">modalités</field>
		<field name="ADP">d&#39;;octroi</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;équivalence</field>
		<field name="ADP">à</field>
		<field name="DET">un</field>
		<field name="NOUN">pays</field>
		<field name="ADJ">tiers</field>
		<field name="ADP">par</field>
		<field name="DET">la</field>
		<field name="PROPN">Commission</field>
		<field name="PROPN">»</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Désormais</field>
		<field name="PUNCT">,</field>
		<field name="VERB">précise</field>
		<field name="DET">la</field>
		<field name="NOUN">communication</field>
		<field name="ADJ">européenne</field>
		<field name="PUNCT">,</field>
		<field name="PUNCT">«</field>
		<field name="DET">la</field>
		<field name="PROPN">Commission</field>
		<field name="CCONJ">et</field>
		<field name="DET">les</field>
		<field name="NOUN">autorités</field>
		<field name="ADJ">européennes</field>
		<field name="ADP">de</field>
		<field name="NOUN">surveillance</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;AES&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="VERB">suivent</field>
		<field name="DET">la</field>
		<field name="NOUN">situation</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">pays</field>
		<field name="ADJ">tiers</field>
		<field name="ADP">après</field>
		<field name="NOUN">l&#39;;adoption</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">décision</field>
		<field name="PROPN">d&#39;;équivalence</field>
		<field name="PUNCT">,</field>
		<field name="ADP">afin</field>
		<field name="ADP">de</field>
		<field name="VERB">s&#39;;assurer</field>
		<field name="SCONJ">que</field>
		<field name="PRON">celui</field>
		<field name="PUNCT">-</field>
		<field name="PRON">ci</field>
		<field name="VERB">continue</field>
		<field name="ADP">de</field>
		<field name="VERB">respecter</field>
		<field name="DET">les</field>
		<field name="NOUN">objectifs</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;UE</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="VERB">préserver</field>
		<field name="DET">la</field>
		<field name="NOUN">stabilité</field>
		<field name="ADJ">financière</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">protection</field>
		<field name="DET">des</field>
		<field name="NOUN">investisseurs</field>
		<field name="PUNCT">,</field>
		<field name="VERB">l&#39;;intégrité</field>
		<field name="DET">du</field>
		<field name="NOUN">marché</field>
		<field name="CCONJ">et</field>
		<field name="DET">des</field>
		<field name="NOUN">conditions</field>
		<field name="ADP">de</field>
		<field name="NOUN">concurrence</field>
		<field name="ADJ">équitables</field>
		<field name="ADP">dans</field>
		<field name="NOUN">l&#39;;UE</field>
		<field name="PROPN">»</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Pour</field>
		<field name="DET">la</field>
		<field name="PROPN">City</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="VERB">veut</field>
		<field name="DET">le</field>
		<field name="NOUN">maintien</field>
		<field name="DET">du</field>
		<field name="ADV">plus</field>
		<field name="ADJ">large</field>
		<field name="NOUN">accès</field>
		<field name="ADJ">possible</field>
		<field name="PROPN">au</field>
		<field name="ADJ">marché</field>
		<field name="ADJ">européen</field>
		<field name="DET">des</field>
		<field name="NOUN">services</field>
		<field name="ADJ">financiers</field>
		<field name="ADP">après</field>
		<field name="DET">le</field>
		<field name="NOUN">Brexit</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">bilan</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="PROPN">Commission</field>
		<field name="ADJ">européenne</field>
		<field name="ADJ">sonne</field>
		<field name="ADP">comme</field>
		<field name="DET">un</field>
		<field name="NOUN">avertissement</field>
		<field name="PUNCT">,</field>
		<field name="ADV">particulièrement</field>
		<field name="ADP">dans</field>
		<field name="PROPN">l&#39;;hypothèse</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="PUNCT">«</field>
		<field name="ADV">No</field>
		<field name="ADV">deal</field>
		<field name="PRON">»</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">L&#39;;industrie</field>
		<field name="ADJ">financière</field>
		<field name="ADJ">britannique</field>
		<field name="VERB">craignait</field>
		<field name="ADV">déjà</field>
		<field name="PRON">il</field>
		<field name="PRON">y</field>
		<field name="VERB">a</field>
		<field name="DET">quelques</field>
		<field name="NOUN">mois</field>
		<field name="ADP">d&#39;;être</field>
		<field name="NOUN">soumise</field>
		<field name="ADP">comme</field>
		<field name="PROPN">n&#39;;importe</field>
		<field name="DET">quel</field>
		<field name="NOUN">pays</field>
		<field name="ADJ">tiers</field>
		<field name="PROPN">au</field>
		<field name="VERB">régime</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">«</field>
		<field name="NOUN">équivalence</field>
		<field name="PRON">»</field>
		<field name="PRON">qu&#39;;elle</field>
		<field name="VERB">jugeait</field>
		<field name="ADV">trop</field>
		<field name="ADJ">contraignant</field>
		<field name="PUNCT">.</field>
		<field name="ADP">En</field>
		<field name="NOUN">visite</field>
		<field name="NOUN">lundi</field>
		<field name="ADP">en</field>
		<field name="NOUN">Ecosse</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Boris</field>
		<field name="PROPN">Johnson</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">jeté</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;huile</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">feu</field>
		<field name="ADP">en</field>
		<field name="VERB">répétant</field>
		<field name="AUX">vouloir</field>
		<field name="VERB">conclure</field>
		<field name="DET">un</field>
		<field name="ADJ">nouvel</field>
		<field name="NOUN">accord</field>
		<field name="ADP">de</field>
		<field name="NOUN">retrait</field>
		<field name="PUNCT">:</field>
		<field name="PUNCT">«</field>
		<field name="PRON">ce</field>
		<field name="PRON">que</field>
		<field name="PRON">nous</field>
		<field name="AUX">voulons</field>
		<field name="PUNCT">,</field>
		<field name="AUX">c&#39;;est</field>
		<field name="VERB">dire</field>
		<field name="ADV">tout</field>
		<field name="ADP">à</field>
		<field name="NOUN">fait</field>
		<field name="ADV">clairement</field>
		<field name="SCONJ">que</field>
		<field name="DET">le</field>
		<field name="PROPN">backstop</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="DET">40;cette</field>
		<field name="NOUN">clause</field>
		<field name="ADP">de</field>
		<field name="NOUN">sauvegarde</field>
		<field name="VERB">prévenant</field>
		<field name="DET">tout</field>
		<field name="NOUN">rétablissement</field>
		<field name="ADP">de</field>
		<field name="NOUN">frontière</field>
		<field name="ADJ">physique</field>
		<field name="ADP">entre</field>
		<field name="DET">la</field>
		<field name="NOUN">province</field>
		<field name="ADJ">britannique</field>
		<field name="ADP">d&#39;;Irlande</field>
		<field name="DET">du</field>
		<field name="NOUN">Nord</field>
		<field name="CCONJ">et</field>
		<field name="DET">la</field>
		<field name="NOUN">République</field>
		<field name="ADP">d&#39;;Irlande</field>
		<field name="PUNCT">:</field>
		<field name="ADV">NDLR&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="VERB">n&#39;;est</field>
		<field name="ADV">pas</field>
		<field name="ADJ">bon</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="AUX">est</field>
		<field name="ADJ">mort</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="AUX">doit</field>
		<field name="NOUN">disparaître</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">L&#39;;Accord</field>
		<field name="ADP">de</field>
		<field name="NOUN">retrait</field>
		<field name="AUX">est</field>
		<field name="VERB">mort</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="VERB">doit</field>
		<field name="NOUN">disparaître</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Mais</field>
		<field name="PRON">il</field>
		<field name="AUX">est</field>
		<field name="ADJ">possible</field>
		<field name="ADP">de</field>
		<field name="VERB">conclure</field>
		<field name="DET">un</field>
		<field name="ADJ">nouvel</field>
		<field name="NOUN">accord</field>
		<field name="ADJ">»</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="NOUN">semaine</field>
		<field name="ADJ">dernière</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">numéro</field>
		<field name="NUM">2</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="PROPN">Commission</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">Frans</field>
		<field name="PROPN">Timmermans</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="ADV">pourtant</field>
		<field name="VERB">confirmé</field>
		<field name="SCONJ">que</field>
		<field name="PROPN">l&#39;;Europe</field>
		<field name="ADV">ne</field>
		<field name="VERB">souhaite</field>
		<field name="ADV">pas</field>
		<field name="ADJ">renégocier</field>
		<field name="ADV">l&#39;;accord</field>
		<field name="ADP">de</field>
		<field name="VERB">retrait</field>
		<field name="VERB">trouvé</field>
		<field name="ADP">avec</field>
		<field name="PROPN">Theresa</field>
		<field name="NOUN">May</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
	</doc>
</add>