<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_004570.xml</field>
		<field name="description">  Un mélange d’émotions devait agiter Eddie Jones avant le quart de finale Angleterre-  Australie  , samedi 19 octobre, en Coupe du monde de rugby au Japon. L’homme entraîne l’Angleterre, mais il est à moitié Australien. Il est aussi de mère japonaise, marié à une Japonaise et a entraîné l’équipe du Japon. Toutes ses vies, identités, amours et déceptions se trouvaient rassemblées pour un affrontement de quatre-vingts minutes.   Eddie Jones, 59 ans, l’un des entraîneurs les plus expérimentés de ce Mondial, est une star au Japon. Des publicités le montrent faisant la promotion d’une marque de gin, avec le slogan : « Eddie recommande. » Il fait aussi la promotion de sacs pour hommes. En 2015, la banque d’affaires américaine Goldman Sachs l’a nommé conseiller sur le Japon.   Cette élévation tient à un match d’anthologie lors de la Coupe du monde 2015. Avec une victoire historique &#40;;34-32&#41;;; contre l’Afrique du Sud, arrachée à la 84e minute, l’équipe nippone avait, pour la première fois, réalisé qu’elle pouvait jouer dans la cour des grands. Quatre ans plus tard, les Japonais sont en quarts de finale du Mondial, tandis qu’Eddie Jones est devenu coach du Quinze de la Rose.    Accent traînant, franchise brute    En 2015, la victoire avait été d’autant plus savoureuse que l’Australien avait poussé un incroyable coup de gueule public trois ans plus tôt, après une défaite contre la France. Bras croisés, regard noir, l’entraîneur s’était lâché, dans un pays qui a horreur du conflit public. « On a très mal joué. &#40;;…&#41;;; J’étais vraiment déçu de l’énergie dégagée par les joueurs. &#40;;…&#41;;; Cela donne l’impression qu’ils n’ont pas envie de jouer pour le Japon. » A son capitaine, assis à ses côtés, qui cachait sa gêne derrière un petit rire, il avait répliqué, glacial : « Ce n’est pas drôle. Vraiment pas. »   Quelques années plus tard, il se félicitait encore d’avoir dit ses quatre vérités aux Japonais. « C’est la meilleure chose que j’ai faite. Cela a aidé à changer l’état d’esprit des Japonais, qui était une équipe contente de faire des efforts mais d’être battue honorablement. Il a fallu que j’explique que perdre n’était pas acceptable. »   Une grande partie d’Eddie Jones est là. Accent traînant, franchise brute, sens de la gagne : pas de doute, il est Australien. Mais son visage métissé, sa carrière internationale et sa famille multiculturelle apportent un vernis différent, qui permet sans doute de percer plus facilement les cultures étrangères.   « J’ai été éduqué à 100 &#37;; comme un Australien. Je n’avais rien à voir avec le Japon ou sa culture », expliquait-il récemment dans un entretien avec Clive Woodward, ex-entraîneur de l’Angleterre. Sa mère était japonaise, mais elle avait grandi en Californie. « Elle avait un visage japonais mais, en gros, elle était Américaine. »   Ce n’est qu’à 31 ans qu’Eddie Jones a mis les pieds pour la première fois au pays du Soleil- Levant. Après une carrière de joueur sans grand exploit, il commence à entraîner à l’université de Randwick, en  Australie  . Une équipe universitaire japonaise, installée sur le même campus, lui demande de l’aide. Cela se passe bien et elle lui offre un poste au Japon.    « Ma mère était sans doute trop dure »    Entraîneur de rugby au Japon dans les années 1990… A l’époque, le monde du ballon ovale regarde les Japonais de haut et le drôle de choix de carrière de l’Australien est considéré au mieux comme exotique. « Tout le monde disait que j’étais fou. Je gagnais en  Australie  80000 dollars &#40;;50000 euros&#41;;; et on m’a offert moitié moins au Japon. J’ai tout abandonné, mais c’est parce que je voulais vraiment devenir entraîneur. »   Eddie Jones ne restera pas longtemps, le temps cependant de rencontrer sa future femme. Les années suivantes, sa carrière met du temps à décoller : un travail qui tourne court aux Saracens, une formation anglaise, un retour au Japon, où il travaille dans un lycée, puis la direction des Brumbies, une équipe australienne.   Progressivement, sa passion du jeu, qu’il décortique de façon obsessionnelle, se met à payer. Il prend la tête de l’équipe d’  Australie  en 2001. Ses séances d’entraînement sont physiques, et il ne cache pas un petit penchant pour la confrontation. « Ma mère était très dure, sans doute trop dure. J’ai hérité ça d’elle. »   Par médias interposés, lui et Clive Woodward, alors entraîneur de l’Angleterre, se provoquent. Eddie Jones en garde un excellent souvenir. « Clive et moi nous sommes bien amusés. » Le clash final se déroule en finale de la Coupe du monde de 2003. Un drop de Jonny Wilkinson, star du Quinze de la Rose, offre la victoire aux Anglais dans les dernières secondes. « J’ai mis du temps à m’en remettre », reconnaît Eddie Jones.    Résultats en dents de scie    Il part quelques années plus tard comme simple conseiller des Sud-africains, qui remportent la Coupe du monde. Puis de nouveau direction le Japon, d’abord pour l’équipe Suntory Sungoliath, puis pour l’équipe nationale. En 2015, enfin, Eddie Jones arrive à la tête d’une Angleterre en crise, sortie en Coupe du monde à domicile dès les poules éliminatoires.   Depuis, les résultats sont en dents de scie : victoire au Tournoi des Six Nations en 2016 &#40;;grand Chelem&#41;;; et 2017, puis une année 2018 catastrophique &#40;;sept défaites consécutives&#41;;;, avant d’arriver à la Coupe du monde plutôt en forme.   Les charmes de la compétition ont voulu qu’Eddie Jones trouve l’  Australie  sur son chemin en quarts de finale. Pas de quoi l’ébranler. « Je suis Australien, j’aime l’  Australie  . Mais je suis professionnel et il n’y a aucun conflit d’intérêts », avait-il prévenu dès 2017. Il ne cache pas son ambition : gagner le titre, pour sa quatrième participation au Mondial.   Cet article est paru dans Le Monde &#40;;site web&#41;;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_004570_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="DET">Un</field>
		<field name="NOUN">mélange</field>
		<field name="NUM">d’</field>
		<field name="NOUN">émotions</field>
		<field name="AUX">devait</field>
		<field name="VERB">agiter</field>
		<field name="NOUN">Eddie</field>
		<field name="VERB">Jones</field>
		<field name="ADP">avant</field>
		<field name="DET">le</field>
		<field name="NOUN">quart</field>
		<field name="ADP">de</field>
		<field name="NOUN">finale</field>
		<field name="NOUN">Angleterre-</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="NOUN">samedi</field>
		<field name="NUM">19</field>
		<field name="SPACE"> </field>
		<field name="NOUN">octobre</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="PROPN">Coupe</field>
		<field name="DET">du</field>
		<field name="NOUN">monde</field>
		<field name="ADP">de</field>
		<field name="PROPN">rugby</field>
		<field name="PROPN">au</field>
		<field name="PROPN">Japon</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">L’</field>
		<field name="NOUN">homme</field>
		<field name="VERB">entraîne</field>
		<field name="PROPN">l’</field>
		<field name="PROPN">Angleterre</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="PRON">il</field>
		<field name="AUX">est</field>
		<field name="ADP">à</field>
		<field name="NOUN">moitié</field>
		<field name="PROPN">Australien</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="AUX">est</field>
		<field name="ADV">aussi</field>
		<field name="ADP">de</field>
		<field name="NOUN">mère</field>
		<field name="ADJ">japonaise</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">marié</field>
		<field name="ADP">à</field>
		<field name="DET">une</field>
		<field name="NOUN">Japonaise</field>
		<field name="CCONJ">et</field>
		<field name="AUX">a</field>
		<field name="VERB">entraîné</field>
		<field name="PROPN">l’</field>
		<field name="VERB">équipe</field>
		<field name="DET">du</field>
		<field name="PROPN">Japon</field>
		<field name="PUNCT">.</field>
		<field name="ADJ">Toutes</field>
		<field name="DET">ses</field>
		<field name="NOUN">vies</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">identités</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">amours</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">déceptions</field>
		<field name="PRON">se</field>
		<field name="VERB">trouvaient</field>
		<field name="VERB">rassemblées</field>
		<field name="ADP">pour</field>
		<field name="DET">un</field>
		<field name="NOUN">affrontement</field>
		<field name="ADP">de</field>
		<field name="DET">quatre-vingts</field>
		<field name="NOUN">minutes</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Eddie</field>
		<field name="PROPN">Jones</field>
		<field name="PUNCT">,</field>
		<field name="NUM">59</field>
		<field name="SPACE"> </field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">l’</field>
		<field name="PRON">un</field>
		<field name="DET">des</field>
		<field name="NOUN">entraîneurs</field>
		<field name="DET">les</field>
		<field name="ADV">plus</field>
		<field name="ADJ">expérimentés</field>
		<field name="ADP">de</field>
		<field name="DET">ce</field>
		<field name="NOUN">Mondial</field>
		<field name="PUNCT">,</field>
		<field name="AUX">est</field>
		<field name="DET">une</field>
		<field name="NOUN">star</field>
		<field name="PROPN">au</field>
		<field name="PROPN">Japon</field>
		<field name="PUNCT">.</field>
		<field name="DET">Des</field>
		<field name="NOUN">publicités</field>
		<field name="DET">le</field>
		<field name="NOUN">montrent</field>
		<field name="VERB">faisant</field>
		<field name="DET">la</field>
		<field name="NOUN">promotion</field>
		<field name="VERB">d’</field>
		<field name="DET">une</field>
		<field name="NOUN">marque</field>
		<field name="ADP">de</field>
		<field name="PROPN">gin</field>
		<field name="PUNCT">,</field>
		<field name="ADP">avec</field>
		<field name="DET">le</field>
		<field name="NOUN">slogan</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">:</field>
		<field name="PUNCT">«</field>
		<field name="SPACE"> </field>
		<field name="NOUN">Eddie</field>
		<field name="VERB">recommande</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
		<field name="DET">»</field>
		<field name="PRON">Il</field>
		<field name="VERB">fait</field>
		<field name="ADV">aussi</field>
		<field name="DET">la</field>
		<field name="NOUN">promotion</field>
		<field name="ADP">de</field>
		<field name="NOUN">sacs</field>
		<field name="ADP">pour</field>
		<field name="NOUN">hommes</field>
		<field name="PUNCT">.</field>
		<field name="ADP">En</field>
		<field name="SPACE"> </field>
		<field name="NUM">2015</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="PROPN">banque</field>
		<field name="NUM">d’</field>
		<field name="NOUN">affaires</field>
		<field name="ADJ">américaine</field>
		<field name="PROPN">Goldman</field>
		<field name="PROPN">Sachs</field>
		<field name="PROPN">l’</field>
		<field name="AUX">a</field>
		<field name="VERB">nommé</field>
		<field name="VERB">conseiller</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="PROPN">Japon</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Cette</field>
		<field name="NOUN">élévation</field>
		<field name="ADV">tient</field>
		<field name="ADP">à</field>
		<field name="DET">un</field>
		<field name="NOUN">match</field>
		<field name="AUX">d’</field>
		<field name="NOUN">anthologie</field>
		<field name="ADV">lors</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="PROPN">Coupe</field>
		<field name="DET">du</field>
		<field name="NOUN">monde</field>
		<field name="NUM">2015</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Avec</field>
		<field name="DET">une</field>
		<field name="NOUN">victoire</field>
		<field name="ADJ">historique</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;34</field>
		<field name="PUNCT">-</field>
		<field name="NUM">32&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="ADP">contre</field>
		<field name="PROPN">l’</field>
		<field name="PROPN">Afrique</field>
		<field name="DET">du</field>
		<field name="PROPN">Sud</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">arrachée</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="ADJ">84e</field>
		<field name="NOUN">minute</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">l’</field>
		<field name="PROPN">équipe</field>
		<field name="ADV">nippone</field>
		<field name="AUX">avait</field>
		<field name="PUNCT">,</field>
		<field name="ADP">pour</field>
		<field name="DET">la</field>
		<field name="ADJ">première</field>
		<field name="NOUN">fois</field>
		<field name="PUNCT">,</field>
		<field name="VERB">réalisé</field>
		<field name="SCONJ">qu’</field>
		<field name="PRON">elle</field>
		<field name="AUX">pouvait</field>
		<field name="VERB">jouer</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">cour</field>
		<field name="DET">des</field>
		<field name="NOUN">grands</field>
		<field name="PUNCT">.</field>
		<field name="NUM">Quatre</field>
		<field name="NOUN">ans</field>
		<field name="ADV">plus</field>
		<field name="ADV">tard</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">Japonais</field>
		<field name="AUX">sont</field>
		<field name="ADP">en</field>
		<field name="NOUN">quarts</field>
		<field name="ADP">de</field>
		<field name="NOUN">finale</field>
		<field name="DET">du</field>
		<field name="NOUN">Mondial</field>
		<field name="PUNCT">,</field>
		<field name="ADV">tandis</field>
		<field name="SCONJ">qu’</field>
		<field name="NOUN">Eddie</field>
		<field name="PROPN">Jones</field>
		<field name="AUX">est</field>
		<field name="VERB">devenu</field>
		<field name="NOUN">coach</field>
		<field name="DET">du</field>
		<field name="NOUN">Quinze</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">Rose</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">   </field>
		<field name="ADV">Accent</field>
		<field name="ADJ">traînant</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">franchise</field>
		<field name="ADJ">brute</field>
		<field name="SPACE">   </field>
		<field name="ADP">En</field>
		<field name="SPACE"> </field>
		<field name="NUM">2015</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">victoire</field>
		<field name="AUX">avait</field>
		<field name="AUX">été</field>
		<field name="VERB">d’</field>
		<field name="ADV">autant</field>
		<field name="ADV">plus</field>
		<field name="ADJ">savoureuse</field>
		<field name="SCONJ">que</field>
		<field name="PROPN">l’</field>
		<field name="PROPN">Australien</field>
		<field name="AUX">avait</field>
		<field name="VERB">poussé</field>
		<field name="DET">un</field>
		<field name="ADJ">incroyable</field>
		<field name="NOUN">coup</field>
		<field name="ADP">de</field>
		<field name="ADJ">gueule</field>
		<field name="NOUN">public</field>
		<field name="NUM">trois</field>
		<field name="NOUN">ans</field>
		<field name="ADV">plus</field>
		<field name="ADV">tôt</field>
		<field name="PUNCT">,</field>
		<field name="ADP">après</field>
		<field name="DET">une</field>
		<field name="NOUN">défaite</field>
		<field name="ADP">contre</field>
		<field name="DET">la</field>
		<field name="PROPN">France</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Bras</field>
		<field name="VERB">croisés</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">regard</field>
		<field name="ADJ">noir</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">l’</field>
		<field name="NOUN">entraîneur</field>
		<field name="AUX">s’</field>
		<field name="AUX">était</field>
		<field name="VERB">lâché</field>
		<field name="PUNCT">,</field>
		<field name="ADP">dans</field>
		<field name="DET">un</field>
		<field name="NOUN">pays</field>
		<field name="PRON">qui</field>
		<field name="AUX">a</field>
		<field name="VERB">horreur</field>
		<field name="DET">du</field>
		<field name="NOUN">conflit</field>
		<field name="ADJ">public</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="SPACE"> </field>
		<field name="PRON">On</field>
		<field name="AUX">a</field>
		<field name="ADV">très</field>
		<field name="ADV">mal</field>
		<field name="VERB">joué</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;</field>
		<field name="NUM">…</field>
		<field name="PUNCT">&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NOUN">J’</field>
		<field name="ADJ">étais</field>
		<field name="ADV">vraiment</field>
		<field name="VERB">déçu</field>
		<field name="ADP">de</field>
		<field name="PROPN">l’</field>
		<field name="NOUN">énergie</field>
		<field name="VERB">dégagée</field>
		<field name="ADP">par</field>
		<field name="DET">les</field>
		<field name="NOUN">joueurs</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;</field>
		<field name="NUM">…</field>
		<field name="PUNCT">&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PRON">Cela</field>
		<field name="VERB">donne</field>
		<field name="NUM">l’</field>
		<field name="NOUN">impression</field>
		<field name="PRON">qu’</field>
		<field name="PRON">ils</field>
		<field name="PRON">n’</field>
		<field name="AUX">ont</field>
		<field name="ADV">pas</field>
		<field name="NOUN">envie</field>
		<field name="ADP">de</field>
		<field name="VERB">jouer</field>
		<field name="ADP">pour</field>
		<field name="DET">le</field>
		<field name="PROPN">Japon</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
		<field name="PRON">»</field>
		<field name="ADP">A</field>
		<field name="DET">son</field>
		<field name="NOUN">capitaine</field>
		<field name="PUNCT">,</field>
		<field name="VERB">assis</field>
		<field name="ADP">à</field>
		<field name="DET">ses</field>
		<field name="NOUN">côtés</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="VERB">cachait</field>
		<field name="DET">sa</field>
		<field name="NOUN">gêne</field>
		<field name="ADP">derrière</field>
		<field name="DET">un</field>
		<field name="ADJ">petit</field>
		<field name="NOUN">rire</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="AUX">avait</field>
		<field name="VERB">répliqué</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">glacial</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">:</field>
		<field name="PUNCT">«</field>
		<field name="SPACE"> </field>
		<field name="DET">Ce</field>
		<field name="PROPN">n’</field>
		<field name="AUX">est</field>
		<field name="ADV">pas</field>
		<field name="VERB">drôle</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Vraiment</field>
		<field name="ADV">pas</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
		<field name="DET">»</field>
		<field name="SPACE">  </field>
		<field name="DET">Quelques</field>
		<field name="NOUN">années</field>
		<field name="ADV">plus</field>
		<field name="ADV">tard</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="PRON">se</field>
		<field name="VERB">félicitait</field>
		<field name="ADV">encore</field>
		<field name="VERB">d’</field>
		<field name="AUX">avoir</field>
		<field name="VERB">dit</field>
		<field name="DET">ses</field>
		<field name="NUM">quatre</field>
		<field name="NOUN">vérités</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">Japonais</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="SPACE"> </field>
		<field name="VERB">C’</field>
		<field name="AUX">est</field>
		<field name="DET">la</field>
		<field name="ADJ">meilleure</field>
		<field name="NOUN">chose</field>
		<field name="SCONJ">que</field>
		<field name="NOUN">j’</field>
		<field name="AUX">ai</field>
		<field name="VERB">faite</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Cela</field>
		<field name="AUX">a</field>
		<field name="VERB">aidé</field>
		<field name="ADP">à</field>
		<field name="VERB">changer</field>
		<field name="NUM">l’</field>
		<field name="NOUN">état</field>
		<field name="AUX">d’</field>
		<field name="VERB">esprit</field>
		<field name="DET">des</field>
		<field name="NOUN">Japonais</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="AUX">était</field>
		<field name="DET">une</field>
		<field name="NOUN">équipe</field>
		<field name="ADJ">contente</field>
		<field name="ADP">de</field>
		<field name="VERB">faire</field>
		<field name="DET">des</field>
		<field name="NOUN">efforts</field>
		<field name="CCONJ">mais</field>
		<field name="VERB">d’</field>
		<field name="AUX">être</field>
		<field name="VERB">battue</field>
		<field name="ADV">honorablement</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="AUX">a</field>
		<field name="VERB">fallu</field>
		<field name="SCONJ">que</field>
		<field name="X">j’</field>
		<field name="VERB">explique</field>
		<field name="SCONJ">que</field>
		<field name="VERB">perdre</field>
		<field name="ADV">n’</field>
		<field name="AUX">était</field>
		<field name="ADV">pas</field>
		<field name="ADJ">acceptable</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
		<field name="VERB">»</field>
		<field name="SPACE">  </field>
		<field name="DET">Une</field>
		<field name="ADJ">grande</field>
		<field name="NOUN">partie</field>
		<field name="NOUN">d’</field>
		<field name="NOUN">Eddie</field>
		<field name="PROPN">Jones</field>
		<field name="AUX">est</field>
		<field name="ADV">là</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Accent</field>
		<field name="ADJ">traînant</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">franchise</field>
		<field name="ADJ">brute</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">sens</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">gagne</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">:</field>
		<field name="ADV">pas</field>
		<field name="ADP">de</field>
		<field name="NOUN">doute</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="AUX">est</field>
		<field name="ADJ">Australien</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Mais</field>
		<field name="DET">son</field>
		<field name="NOUN">visage</field>
		<field name="ADJ">métissé</field>
		<field name="PUNCT">,</field>
		<field name="DET">sa</field>
		<field name="NOUN">carrière</field>
		<field name="ADJ">internationale</field>
		<field name="CCONJ">et</field>
		<field name="DET">sa</field>
		<field name="NOUN">famille</field>
		<field name="ADJ">multiculturelle</field>
		<field name="VERB">apportent</field>
		<field name="DET">un</field>
		<field name="NOUN">vernis</field>
		<field name="ADV">différent</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="VERB">permet</field>
		<field name="ADP">sans</field>
		<field name="NOUN">doute</field>
		<field name="ADP">de</field>
		<field name="VERB">percer</field>
		<field name="ADV">plus</field>
		<field name="ADV">facilement</field>
		<field name="DET">les</field>
		<field name="ADJ">cultures</field>
		<field name="ADJ">étrangères</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">«</field>
		<field name="SPACE"> </field>
		<field name="ADJ">J’</field>
		<field name="AUX">ai</field>
		<field name="AUX">été</field>
		<field name="VERB">éduqué</field>
		<field name="ADP">à</field>
		<field name="NUM">100</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">37</field>
		<field name="PUNCT">;</field>
		<field name="ADP">comme</field>
		<field name="DET">un</field>
		<field name="NOUN">Australien</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Je</field>
		<field name="VERB">n’</field>
		<field name="VERB">avais</field>
		<field name="PRON">rien</field>
		<field name="ADP">à</field>
		<field name="VERB">voir</field>
		<field name="ADP">avec</field>
		<field name="DET">le</field>
		<field name="PROPN">Japon</field>
		<field name="CCONJ">ou</field>
		<field name="DET">sa</field>
		<field name="NOUN">culture</field>
		<field name="SPACE"> </field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="VERB">expliquait</field>
		<field name="PUNCT">-</field>
		<field name="PRON">il</field>
		<field name="ADV">récemment</field>
		<field name="ADP">dans</field>
		<field name="DET">un</field>
		<field name="NOUN">entretien</field>
		<field name="ADP">avec</field>
		<field name="PROPN">Clive</field>
		<field name="PROPN">Woodward</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">ex-entraîneur</field>
		<field name="ADP">de</field>
		<field name="PROPN">l’</field>
		<field name="PROPN">Angleterre</field>
		<field name="PUNCT">.</field>
		<field name="DET">Sa</field>
		<field name="NOUN">mère</field>
		<field name="AUX">était</field>
		<field name="ADJ">japonaise</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="PRON">elle</field>
		<field name="AUX">avait</field>
		<field name="VERB">grandi</field>
		<field name="ADP">en</field>
		<field name="NOUN">Californie</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="SPACE"> </field>
		<field name="PRON">Elle</field>
		<field name="VERB">avait</field>
		<field name="DET">un</field>
		<field name="NOUN">visage</field>
		<field name="ADJ">japonais</field>
		<field name="CCONJ">mais</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="ADJ">gros</field>
		<field name="PUNCT">,</field>
		<field name="PRON">elle</field>
		<field name="AUX">était</field>
		<field name="ADJ">Américaine</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
		<field name="VERB">»</field>
		<field name="SPACE">  </field>
		<field name="DET">Ce</field>
		<field name="PROPN">n’</field>
		<field name="VERB">est</field>
		<field name="ADV">qu’</field>
		<field name="ADP">à</field>
		<field name="NUM">31</field>
		<field name="SPACE"> </field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">qu’</field>
		<field name="NOUN">Eddie</field>
		<field name="PROPN">Jones</field>
		<field name="AUX">a</field>
		<field name="VERB">mis</field>
		<field name="DET">les</field>
		<field name="NOUN">pieds</field>
		<field name="ADP">pour</field>
		<field name="DET">la</field>
		<field name="ADJ">première</field>
		<field name="NOUN">fois</field>
		<field name="PROPN">au</field>
		<field name="VERB">pays</field>
		<field name="DET">du</field>
		<field name="NOUN">Soleil-</field>
		<field name="ADJ">Levant</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Après</field>
		<field name="DET">une</field>
		<field name="NOUN">carrière</field>
		<field name="ADP">de</field>
		<field name="NOUN">joueur</field>
		<field name="ADP">sans</field>
		<field name="ADJ">grand</field>
		<field name="NOUN">exploit</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="VERB">commence</field>
		<field name="ADP">à</field>
		<field name="VERB">entraîner</field>
		<field name="ADP">à</field>
		<field name="NOUN">l’</field>
		<field name="NOUN">université</field>
		<field name="ADP">de</field>
		<field name="PROPN">Randwick</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">.</field>
		<field name="DET">Une</field>
		<field name="NOUN">équipe</field>
		<field name="ADJ">universitaire</field>
		<field name="ADJ">japonaise</field>
		<field name="PUNCT">,</field>
		<field name="VERB">installée</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="ADJ">même</field>
		<field name="ADJ">campus</field>
		<field name="PUNCT">,</field>
		<field name="PRON">lui</field>
		<field name="VERB">demande</field>
		<field name="ADP">de</field>
		<field name="PROPN">l’</field>
		<field name="NOUN">aide</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Cela</field>
		<field name="PRON">se</field>
		<field name="VERB">passe</field>
		<field name="ADV">bien</field>
		<field name="CCONJ">et</field>
		<field name="PRON">elle</field>
		<field name="PRON">lui</field>
		<field name="VERB">offre</field>
		<field name="DET">un</field>
		<field name="NOUN">poste</field>
		<field name="PROPN">au</field>
		<field name="PROPN">Japon</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">   </field>
		<field name="PUNCT">«</field>
		<field name="DET">Ma</field>
		<field name="NOUN">mère</field>
		<field name="AUX">était</field>
		<field name="ADP">sans</field>
		<field name="NOUN">doute</field>
		<field name="ADV">trop</field>
		<field name="ADJ">dure</field>
		<field name="PRON">»</field>
		<field name="SPACE">   </field>
		<field name="NOUN">Entraîneur</field>
		<field name="ADP">de</field>
		<field name="PROPN">rugby</field>
		<field name="PROPN">au</field>
		<field name="PROPN">Japon</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">années</field>
		<field name="NUM">1990</field>
		<field name="NOUN">…</field>
		<field name="NOUN">A</field>
		<field name="NUM">l’</field>
		<field name="NOUN">époque</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">monde</field>
		<field name="DET">du</field>
		<field name="NOUN">ballon</field>
		<field name="ADJ">ovale</field>
		<field name="VERB">regarde</field>
		<field name="DET">les</field>
		<field name="NOUN">Japonais</field>
		<field name="ADP">de</field>
		<field name="ADJ">haut</field>
		<field name="CCONJ">et</field>
		<field name="DET">le</field>
		<field name="NOUN">drôle</field>
		<field name="ADP">de</field>
		<field name="NOUN">choix</field>
		<field name="ADP">de</field>
		<field name="NOUN">carrière</field>
		<field name="ADP">de</field>
		<field name="PROPN">l’</field>
		<field name="PROPN">Australien</field>
		<field name="AUX">est</field>
		<field name="AUX">considéré</field>
		<field name="PROPN">au</field>
		<field name="ADV">mieux</field>
		<field name="ADP">comme</field>
		<field name="ADJ">exotique</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="SPACE"> </field>
		<field name="ADJ">Tout</field>
		<field name="DET">le</field>
		<field name="NOUN">monde</field>
		<field name="VERB">disait</field>
		<field name="SCONJ">que</field>
		<field name="ADV">j’</field>
		<field name="ADV">étais</field>
		<field name="VERB">fou</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Je</field>
		<field name="VERB">gagnais</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="NUM">80000</field>
		<field name="NOUN">dollars</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;50000</field>
		<field name="NOUN">euros&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">et</field>
		<field name="PRON">on</field>
		<field name="AUX">m’</field>
		<field name="AUX">a</field>
		<field name="VERB">offert</field>
		<field name="NOUN">moitié</field>
		<field name="ADV">moins</field>
		<field name="PROPN">au</field>
		<field name="PROPN">Japon</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">J’</field>
		<field name="AUX">ai</field>
		<field name="ADV">tout</field>
		<field name="VERB">abandonné</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="PROPN">c’</field>
		<field name="AUX">est</field>
		<field name="SCONJ">parce</field>
		<field name="SCONJ">que</field>
		<field name="PRON">je</field>
		<field name="VERB">voulais</field>
		<field name="ADV">vraiment</field>
		<field name="VERB">devenir</field>
		<field name="NOUN">entraîneur</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
		<field name="DET">»</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Eddie</field>
		<field name="PROPN">Jones</field>
		<field name="ADV">ne</field>
		<field name="VERB">restera</field>
		<field name="ADV">pas</field>
		<field name="ADV">longtemps</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">temps</field>
		<field name="ADV">cependant</field>
		<field name="ADP">de</field>
		<field name="VERB">rencontrer</field>
		<field name="DET">sa</field>
		<field name="ADJ">future</field>
		<field name="NOUN">femme</field>
		<field name="PUNCT">.</field>
		<field name="DET">Les</field>
		<field name="NOUN">années</field>
		<field name="ADJ">suivantes</field>
		<field name="PUNCT">,</field>
		<field name="DET">sa</field>
		<field name="NOUN">carrière</field>
		<field name="VERB">met</field>
		<field name="DET">du</field>
		<field name="NOUN">temps</field>
		<field name="ADP">à</field>
		<field name="VERB">décoller</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">:</field>
		<field name="DET">un</field>
		<field name="NOUN">travail</field>
		<field name="PRON">qui</field>
		<field name="VERB">tourne</field>
		<field name="VERB">court</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">Saracens</field>
		<field name="PUNCT">,</field>
		<field name="DET">une</field>
		<field name="NOUN">formation</field>
		<field name="ADJ">anglaise</field>
		<field name="PUNCT">,</field>
		<field name="DET">un</field>
		<field name="NOUN">retour</field>
		<field name="PROPN">au</field>
		<field name="PROPN">Japon</field>
		<field name="PUNCT">,</field>
		<field name="PRON">où</field>
		<field name="PRON">il</field>
		<field name="VERB">travaille</field>
		<field name="ADP">dans</field>
		<field name="DET">un</field>
		<field name="NOUN">lycée</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">puis</field>
		<field name="DET">la</field>
		<field name="NOUN">direction</field>
		<field name="DET">des</field>
		<field name="NOUN">Brumbies</field>
		<field name="PUNCT">,</field>
		<field name="DET">une</field>
		<field name="NOUN">équipe</field>
		<field name="ADJ">australienne</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Progressivement</field>
		<field name="PUNCT">,</field>
		<field name="DET">sa</field>
		<field name="NOUN">passion</field>
		<field name="DET">du</field>
		<field name="NOUN">jeu</field>
		<field name="PUNCT">,</field>
		<field name="SCONJ">qu’</field>
		<field name="PRON">il</field>
		<field name="VERB">décortique</field>
		<field name="ADP">de</field>
		<field name="NOUN">façon</field>
		<field name="ADJ">obsessionnelle</field>
		<field name="PUNCT">,</field>
		<field name="PRON">se</field>
		<field name="VERB">met</field>
		<field name="ADP">à</field>
		<field name="VERB">payer</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="VERB">prend</field>
		<field name="DET">la</field>
		<field name="NOUN">tête</field>
		<field name="ADP">de</field>
		<field name="PROPN">l’</field>
		<field name="PROPN">équipe</field>
		<field name="NOUN">d</field>
		<field name="PROPN">’</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="NUM">2001</field>
		<field name="PUNCT">.</field>
		<field name="DET">Ses</field>
		<field name="NOUN">séances</field>
		<field name="VERB">d’</field>
		<field name="NOUN">entraînement</field>
		<field name="AUX">sont</field>
		<field name="ADJ">physiques</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="PRON">il</field>
		<field name="ADV">ne</field>
		<field name="VERB">cache</field>
		<field name="ADV">pas</field>
		<field name="DET">un</field>
		<field name="ADJ">petit</field>
		<field name="NOUN">penchant</field>
		<field name="ADP">pour</field>
		<field name="DET">la</field>
		<field name="NOUN">confrontation</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="SPACE"> </field>
		<field name="DET">Ma</field>
		<field name="NOUN">mère</field>
		<field name="AUX">était</field>
		<field name="ADV">très</field>
		<field name="ADJ">dure</field>
		<field name="PUNCT">,</field>
		<field name="ADP">sans</field>
		<field name="NOUN">doute</field>
		<field name="ADV">trop</field>
		<field name="ADJ">dure</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">J’</field>
		<field name="AUX">ai</field>
		<field name="NOUN">hérité</field>
		<field name="PRON">ça</field>
		<field name="VERB">d’</field>
		<field name="PRON">elle</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
		<field name="DET">»</field>
		<field name="SPACE">  </field>
		<field name="ADP">Par</field>
		<field name="NOUN">médias</field>
		<field name="VERB">interposés</field>
		<field name="PUNCT">,</field>
		<field name="PRON">lui</field>
		<field name="CCONJ">et</field>
		<field name="VERB">Clive</field>
		<field name="PROPN">Woodward</field>
		<field name="PUNCT">,</field>
		<field name="ADV">alors</field>
		<field name="ADJ">entraîneur</field>
		<field name="ADP">de</field>
		<field name="PROPN">l’</field>
		<field name="PROPN">Angleterre</field>
		<field name="PUNCT">,</field>
		<field name="PRON">se</field>
		<field name="VERB">provoquent</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Eddie</field>
		<field name="PROPN">Jones</field>
		<field name="ADP">en</field>
		<field name="NOUN">garde</field>
		<field name="DET">un</field>
		<field name="ADJ">excellent</field>
		<field name="NOUN">souvenir</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="SPACE"> </field>
		<field name="NOUN">Clive</field>
		<field name="CCONJ">et</field>
		<field name="PRON">moi</field>
		<field name="PRON">nous</field>
		<field name="AUX">sommes</field>
		<field name="ADV">bien</field>
		<field name="VERB">amusés</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
		<field name="ADJ">»</field>
		<field name="DET">Le</field>
		<field name="NOUN">clash</field>
		<field name="ADJ">final</field>
		<field name="PRON">se</field>
		<field name="VERB">déroule</field>
		<field name="ADP">en</field>
		<field name="NOUN">finale</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="PROPN">Coupe</field>
		<field name="DET">du</field>
		<field name="NOUN">monde</field>
		<field name="ADP">de</field>
		<field name="NUM">2003</field>
		<field name="PUNCT">.</field>
		<field name="DET">Un</field>
		<field name="NOUN">drop</field>
		<field name="ADP">de</field>
		<field name="PROPN">Jonny</field>
		<field name="PROPN">Wilkinson</field>
		<field name="PUNCT">,</field>
		<field name="VERB">star</field>
		<field name="DET">du</field>
		<field name="NOUN">Quinze</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">Rose</field>
		<field name="PUNCT">,</field>
		<field name="VERB">offre</field>
		<field name="DET">la</field>
		<field name="NOUN">victoire</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">Anglais</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">dernières</field>
		<field name="NOUN">secondes</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="SPACE"> </field>
		<field name="ADJ">J’</field>
		<field name="AUX">ai</field>
		<field name="VERB">mis</field>
		<field name="DET">du</field>
		<field name="NOUN">temps</field>
		<field name="ADP">à</field>
		<field name="NOUN">m’</field>
		<field name="ADP">en</field>
		<field name="VERB">remettre</field>
		<field name="SPACE"> </field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="VERB">reconnaît</field>
		<field name="PROPN">Eddie</field>
		<field name="PROPN">Jones</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">   </field>
		<field name="NOUN">Résultats</field>
		<field name="ADP">en</field>
		<field name="NOUN">dents</field>
		<field name="ADP">de</field>
		<field name="PROPN">scie</field>
		<field name="SPACE">   </field>
		<field name="PRON">Il</field>
		<field name="NOUN">part</field>
		<field name="DET">quelques</field>
		<field name="NOUN">années</field>
		<field name="ADV">plus</field>
		<field name="ADV">tard</field>
		<field name="ADP">comme</field>
		<field name="ADJ">simple</field>
		<field name="VERB">conseiller</field>
		<field name="DET">des</field>
		<field name="NOUN">Sud</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">africains</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="VERB">remportent</field>
		<field name="DET">la</field>
		<field name="PROPN">Coupe</field>
		<field name="DET">du</field>
		<field name="NOUN">monde</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Puis</field>
		<field name="ADP">de</field>
		<field name="NOUN">nouveau</field>
		<field name="NOUN">direction</field>
		<field name="DET">le</field>
		<field name="PROPN">Japon</field>
		<field name="PUNCT">,</field>
		<field name="VERB">d’</field>
		<field name="ADV">abord</field>
		<field name="ADP">pour</field>
		<field name="PROPN">l’</field>
		<field name="PROPN">équipe</field>
		<field name="PROPN">Suntory</field>
		<field name="NOUN">Sungoliath</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">puis</field>
		<field name="ADP">pour</field>
		<field name="PROPN">l’</field>
		<field name="PROPN">équipe</field>
		<field name="ADJ">nationale</field>
		<field name="PUNCT">.</field>
		<field name="ADP">En</field>
		<field name="SPACE"> </field>
		<field name="NUM">2015</field>
		<field name="PUNCT">,</field>
		<field name="ADV">enfin</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Eddie</field>
		<field name="PROPN">Jones</field>
		<field name="VERB">arrive</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">tête</field>
		<field name="VERB">d’</field>
		<field name="DET">une</field>
		<field name="NOUN">Angleterre</field>
		<field name="ADP">en</field>
		<field name="NOUN">crise</field>
		<field name="PUNCT">,</field>
		<field name="VERB">sortie</field>
		<field name="ADP">en</field>
		<field name="PROPN">Coupe</field>
		<field name="DET">du</field>
		<field name="NOUN">monde</field>
		<field name="ADP">à</field>
		<field name="NOUN">domicile</field>
		<field name="ADP">dès</field>
		<field name="DET">les</field>
		<field name="NOUN">poules</field>
		<field name="ADJ">éliminatoires</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADV">Depuis</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">résultats</field>
		<field name="AUX">sont</field>
		<field name="ADP">en</field>
		<field name="NOUN">dents</field>
		<field name="ADP">de</field>
		<field name="PROPN">scie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">:</field>
		<field name="NOUN">victoire</field>
		<field name="PROPN">au</field>
		<field name="VERB">Tournoi</field>
		<field name="DET">des</field>
		<field name="PROPN">Six</field>
		<field name="PROPN">Nations</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="NUM">2016</field>
		<field name="CCONJ">&#38;;</field>
		<field name="X">#</field>
		<field name="NUM">40;grand</field>
		<field name="PROPN">Chelem&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">et</field>
		<field name="NUM">2017</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">puis</field>
		<field name="DET">une</field>
		<field name="NOUN">année</field>
		<field name="NUM">2018</field>
		<field name="ADJ">catastrophique</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;sept</field>
		<field name="NOUN">défaites</field>
		<field name="PROPN">consécutives&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="ADP">avant</field>
		<field name="VERB">d’</field>
		<field name="VERB">arriver</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="PROPN">Coupe</field>
		<field name="DET">du</field>
		<field name="NOUN">monde</field>
		<field name="ADV">plutôt</field>
		<field name="ADP">en</field>
		<field name="NOUN">forme</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Les</field>
		<field name="NOUN">charmes</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">compétition</field>
		<field name="AUX">ont</field>
		<field name="VERB">voulu</field>
		<field name="DET">qu’</field>
		<field name="NOUN">Eddie</field>
		<field name="PROPN">Jones</field>
		<field name="VERB">trouve</field>
		<field name="ADP">l</field>
		<field name="PROPN">’</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="ADP">sur</field>
		<field name="DET">son</field>
		<field name="NOUN">chemin</field>
		<field name="ADP">en</field>
		<field name="NOUN">quarts</field>
		<field name="ADP">de</field>
		<field name="NOUN">finale</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Pas</field>
		<field name="ADP">de</field>
		<field name="PRON">quoi</field>
		<field name="PROPN">l’</field>
		<field name="PROPN">ébranler</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="SPACE"> </field>
		<field name="PRON">Je</field>
		<field name="AUX">suis</field>
		<field name="ADJ">Australien</field>
		<field name="PUNCT">,</field>
		<field name="X">j’</field>
		<field name="PROPN">aime</field>
		<field name="NOUN">l</field>
		<field name="PROPN">’</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Mais</field>
		<field name="PRON">je</field>
		<field name="AUX">suis</field>
		<field name="ADJ">professionnel</field>
		<field name="CCONJ">et</field>
		<field name="PRON">il</field>
		<field name="PROPN">n’</field>
		<field name="PRON">y</field>
		<field name="VERB">a</field>
		<field name="DET">aucun</field>
		<field name="NOUN">conflit</field>
		<field name="NUM">d’</field>
		<field name="NOUN">intérêts</field>
		<field name="SPACE"> </field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="AUX">avait</field>
		<field name="PUNCT">-</field>
		<field name="PRON">il</field>
		<field name="VERB">prévenu</field>
		<field name="ADP">dès</field>
		<field name="NUM">2017</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="ADV">ne</field>
		<field name="VERB">cache</field>
		<field name="ADV">pas</field>
		<field name="DET">son</field>
		<field name="NOUN">ambition</field>
		<field name="PUNCT">:</field>
		<field name="VERB">gagner</field>
		<field name="DET">le</field>
		<field name="NOUN">titre</field>
		<field name="PUNCT">,</field>
		<field name="ADP">pour</field>
		<field name="DET">sa</field>
		<field name="ADJ">quatrième</field>
		<field name="NOUN">participation</field>
		<field name="PROPN">au</field>
		<field name="PROPN">Mondial</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="DET">Le</field>
		<field name="PROPN">Monde</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;site</field>
		<field name="PROPN">web&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>