<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_007845.xml</field>
		<field name="description">  l&#39;;essentiel t   Le champion lourdais de ski nautique a vécu une saison qui peut paraître mitigée, au vu de son talent. Mais l&#39;;intéressé estime au contraire qu&#39;;il a emmagasiné un max d&#39;;expérience.   Si l&#39;;on s&#39;;en tient aux chiffres bruts, Sacha Descuns n&#39;;a pas autant brillé que l&#39;;année précédente sur les plans d&#39;;eau de la planète ski nautique. En effet, il n&#39;;a pas conservé son titre de champion d&#39;;Europe, et il passe de la 2e à la 4e place au ranking mondial. Mais il ne faut pas se fier aux apparences, la saison a été très longue, comme il nous l&#39;;explique : « Avec le recul, je pense que j&#39;;ai attaqué la saison trop tôt, et j&#39;;ai accumulé pas mal de fatigue. J&#39;;ai commencé en février par disputer les Moomba en  Australie  , j&#39;;ai enchaîné en mars avec les US Masters et le Swiss Pro en Floride et j&#39;;ai poursuivi par l&#39;;Europe Tour Elite. En tout, ça fait près de 15 compétitions, avec les voyages et l&#39;;entraînement, je n&#39;;ai pas vraiment chômé. » Et les résultats, sont-ils vraiment décevants &#63;; « Bon, je suis un peu déçu, surtout pour les Mondiaux qui se sont déroulés en Malaisie fin septembre, les conditions étaient épouvantables, et aucun des favoris n&#39;;a brillé. Je finis 5e... Pour le reste, j&#39;;ai gagné à deux reprises sur l&#39;;Europe Tour, mais ce qu&#39;;il faut noter, c&#39;;est qu&#39;;à chaque compétition, j&#39;;étais dans le dernier carré, avec les meilleurs. Sauf que cette année, je ne les ai pas souvent battus. » Et les meilleurs dans cette discipline ingrate qu&#39;;est le slalom, s&#39;;appellent Will Asher, Freddy Winter ou Nate Smith, des « monstres » qui trustent les podiums et les titres depuis des années, le slalom c&#39;;est un truc de skieurs d&#39;;expérience, à peu près tous trentenaires...   À 27 ans, Sacha n&#39;;en manque pas, mais il estime que si cette saison très, peut-être trop, chargée, l&#39;;a sans doute un peu fatigué, elle lui a permis d&#39;;en acquérir encore. « Oui, je n&#39;;ai peut-être pas fait de coup d&#39;;éclat, mais j&#39;;ai été présent tout au long de la saison, pas de blessure comme par le passé. J&#39;;ai donc beaucoup appris... » Une manière de dire qu&#39;;en 2020 ça va bombarder sévère &#63;; Peut-être, en tout cas Sacha ne ménage pas ses efforts. « En ski nautique, il faut être sur l&#39;;eau tous les jours ou presque, comme en natation. Il y a les entraînements, et on fait beaucoup de tests avec les skis &#40;;il est officiel Connelly&#41;;;. Il faut donc de bonnes conditions, là je vais m&#39;;envoler pour la Floride et y passer presque deux mois, chez Boris Laval, un ancien de l&#39;;équipe de France qui a ouvert une base là-bas, et je vais m&#39;;entraîner avec mon pote Thibaut Dayan, lui aussi en équipe de France. Après je vais voir, je ne sais pas je retournerai aux Moomba, histoire de ne pas me « cramer » trop tôt. Ensuite on verra, mais je serai prêt. » Par exemple pour récupérer son titre européen &#63;; « J&#39;;y pense... »  </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_007845_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="PRON">l&#39;;essentiel</field>
		<field name="SCONJ">t</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="NOUN">champion</field>
		<field name="ADJ">lourdais</field>
		<field name="ADP">de</field>
		<field name="ADJ">ski</field>
		<field name="ADJ">nautique</field>
		<field name="AUX">a</field>
		<field name="VERB">vécu</field>
		<field name="DET">une</field>
		<field name="NOUN">saison</field>
		<field name="PRON">qui</field>
		<field name="AUX">peut</field>
		<field name="ADJ">paraître</field>
		<field name="NOUN">mitigée</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">au</field>
		<field name="VERB">vu</field>
		<field name="ADP">de</field>
		<field name="DET">son</field>
		<field name="NOUN">talent</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Mais</field>
		<field name="NOUN">l&#39;;intéressé</field>
		<field name="PROPN">estime</field>
		<field name="PROPN">au</field>
		<field name="ADJ">contraire</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="AUX">a</field>
		<field name="VERB">emmagasiné</field>
		<field name="DET">un</field>
		<field name="NOUN">max</field>
		<field name="ADJ">d&#39;;expérience</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="SCONJ">Si</field>
		<field name="PROPN">l&#39;;on</field>
		<field name="VERB">s&#39;;en</field>
		<field name="ADV">tient</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">chiffres</field>
		<field name="NOUN">bruts</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Sacha</field>
		<field name="PROPN">Descuns</field>
		<field name="PROPN">n&#39;;a</field>
		<field name="ADV">pas</field>
		<field name="ADV">autant</field>
		<field name="VERB">brillé</field>
		<field name="SCONJ">que</field>
		<field name="DET">l&#39;;année</field>
		<field name="NOUN">précédente</field>
		<field name="ADP">sur</field>
		<field name="DET">les</field>
		<field name="NOUN">plans</field>
		<field name="NOUN">d&#39;;eau</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">planète</field>
		<field name="VERB">ski</field>
		<field name="ADJ">nautique</field>
		<field name="PUNCT">.</field>
		<field name="ADP">En</field>
		<field name="NOUN">effet</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="VERB">n&#39;;a</field>
		<field name="ADV">pas</field>
		<field name="VERB">conservé</field>
		<field name="DET">son</field>
		<field name="NOUN">titre</field>
		<field name="ADP">de</field>
		<field name="NOUN">champion</field>
		<field name="PROPN">d&#39;;Europe</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="PRON">il</field>
		<field name="VERB">passe</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="ADJ">2e</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="ADJ">4e</field>
		<field name="NOUN">place</field>
		<field name="PROPN">au</field>
		<field name="X">ranking</field>
		<field name="ADJ">mondial</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Mais</field>
		<field name="PRON">il</field>
		<field name="ADV">ne</field>
		<field name="VERB">faut</field>
		<field name="ADV">pas</field>
		<field name="PRON">se</field>
		<field name="VERB">fier</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">apparences</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">saison</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="ADV">très</field>
		<field name="ADJ">longue</field>
		<field name="PUNCT">,</field>
		<field name="SCONJ">comme</field>
		<field name="PRON">il</field>
		<field name="PRON">nous</field>
		<field name="VERB">l&#39;;explique</field>
		<field name="PUNCT">:</field>
		<field name="PUNCT">«</field>
		<field name="ADP">Avec</field>
		<field name="DET">le</field>
		<field name="NOUN">recul</field>
		<field name="PUNCT">,</field>
		<field name="PRON">je</field>
		<field name="VERB">pense</field>
		<field name="SCONJ">que</field>
		<field name="PROPN">j&#39;;ai</field>
		<field name="VERB">attaqué</field>
		<field name="DET">la</field>
		<field name="NOUN">saison</field>
		<field name="ADV">trop</field>
		<field name="ADV">tôt</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">j&#39;;ai</field>
		<field name="VERB">accumulé</field>
		<field name="ADV">pas</field>
		<field name="ADV">mal</field>
		<field name="ADP">de</field>
		<field name="NOUN">fatigue</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">J&#39;;ai</field>
		<field name="VERB">commencé</field>
		<field name="ADP">en</field>
		<field name="NOUN">février</field>
		<field name="ADP">par</field>
		<field name="VERB">disputer</field>
		<field name="DET">les</field>
		<field name="PROPN">Moomba</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="PROPN">j&#39;;ai</field>
		<field name="VERB">enchaîné</field>
		<field name="ADP">en</field>
		<field name="NOUN">mars</field>
		<field name="ADP">avec</field>
		<field name="DET">les</field>
		<field name="ADJ">US</field>
		<field name="PROPN">Masters</field>
		<field name="CCONJ">et</field>
		<field name="DET">le</field>
		<field name="PROPN">Swiss</field>
		<field name="ADV">Pro</field>
		<field name="ADP">en</field>
		<field name="NOUN">Floride</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">j&#39;;ai</field>
		<field name="VERB">poursuivi</field>
		<field name="ADP">par</field>
		<field name="PROPN">l&#39;;Europe</field>
		<field name="PROPN">Tour</field>
		<field name="VERB">Elite</field>
		<field name="PUNCT">.</field>
		<field name="ADP">En</field>
		<field name="ADV">tout</field>
		<field name="PUNCT">,</field>
		<field name="PRON">ça</field>
		<field name="VERB">fait</field>
		<field name="ADP">près</field>
		<field name="ADP">de</field>
		<field name="NUM">15</field>
		<field name="NOUN">compétitions</field>
		<field name="PUNCT">,</field>
		<field name="ADP">avec</field>
		<field name="DET">les</field>
		<field name="NOUN">voyages</field>
		<field name="CCONJ">et</field>
		<field name="PRON">l&#39;;entraînement</field>
		<field name="PUNCT">,</field>
		<field name="PRON">je</field>
		<field name="VERB">n&#39;;ai</field>
		<field name="ADV">pas</field>
		<field name="ADV">vraiment</field>
		<field name="VERB">chômé</field>
		<field name="PUNCT">.</field>
		<field name="DET">»</field>
		<field name="CCONJ">Et</field>
		<field name="DET">les</field>
		<field name="NOUN">résultats</field>
		<field name="PUNCT">,</field>
		<field name="AUX">sont</field>
		<field name="PUNCT">-</field>
		<field name="PRON">ils</field>
		<field name="ADV">vraiment</field>
		<field name="ADJ">décevants</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">63</field>
		<field name="PUNCT">;</field>
		<field name="ADJ">«</field>
		<field name="PROPN">Bon</field>
		<field name="PUNCT">,</field>
		<field name="PRON">je</field>
		<field name="AUX">suis</field>
		<field name="DET">un</field>
		<field name="ADV">peu</field>
		<field name="ADJ">déçu</field>
		<field name="PUNCT">,</field>
		<field name="ADV">surtout</field>
		<field name="ADP">pour</field>
		<field name="DET">les</field>
		<field name="NOUN">Mondiaux</field>
		<field name="PRON">qui</field>
		<field name="PRON">se</field>
		<field name="AUX">sont</field>
		<field name="VERB">déroulés</field>
		<field name="ADP">en</field>
		<field name="NOUN">Malaisie</field>
		<field name="NOUN">fin</field>
		<field name="NOUN">septembre</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">conditions</field>
		<field name="AUX">étaient</field>
		<field name="ADJ">épouvantables</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="DET">aucun</field>
		<field name="DET">des</field>
		<field name="NOUN">favoris</field>
		<field name="ADJ">n&#39;;a</field>
		<field name="VERB">brillé</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Je</field>
		<field name="VERB">finis</field>
		<field name="NUM">5e</field>
		<field name="PUNCT">...</field>
		<field name="ADP">Pour</field>
		<field name="DET">le</field>
		<field name="NOUN">reste</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">j&#39;;ai</field>
		<field name="VERB">gagné</field>
		<field name="ADP">à</field>
		<field name="NUM">deux</field>
		<field name="NOUN">reprises</field>
		<field name="ADP">sur</field>
		<field name="PROPN">l&#39;;Europe</field>
		<field name="PROPN">Tour</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="PRON">ce</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="VERB">faut</field>
		<field name="VERB">noter</field>
		<field name="PUNCT">,</field>
		<field name="VERB">c&#39;;est</field>
		<field name="SCONJ">qu&#39;;à</field>
		<field name="DET">chaque</field>
		<field name="NOUN">compétition</field>
		<field name="PUNCT">,</field>
		<field name="ADV">j&#39;;étais</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="ADJ">dernier</field>
		<field name="NOUN">carré</field>
		<field name="PUNCT">,</field>
		<field name="ADP">avec</field>
		<field name="DET">les</field>
		<field name="NOUN">meilleurs</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Sauf</field>
		<field name="SCONJ">que</field>
		<field name="DET">cette</field>
		<field name="NOUN">année</field>
		<field name="PUNCT">,</field>
		<field name="PRON">je</field>
		<field name="ADV">ne</field>
		<field name="PRON">les</field>
		<field name="AUX">ai</field>
		<field name="ADV">pas</field>
		<field name="ADV">souvent</field>
		<field name="VERB">battus</field>
		<field name="PUNCT">.</field>
		<field name="PRON">»</field>
		<field name="CCONJ">Et</field>
		<field name="DET">les</field>
		<field name="NOUN">meilleurs</field>
		<field name="ADP">dans</field>
		<field name="DET">cette</field>
		<field name="NOUN">discipline</field>
		<field name="ADJ">ingrate</field>
		<field name="PROPN">qu&#39;;est</field>
		<field name="DET">le</field>
		<field name="NOUN">slalom</field>
		<field name="PUNCT">,</field>
		<field name="ADV">s&#39;;appellent</field>
		<field name="NOUN">Will</field>
		<field name="PROPN">Asher</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Freddy</field>
		<field name="VERB">Winter</field>
		<field name="CCONJ">ou</field>
		<field name="ADP">Nate</field>
		<field name="PROPN">Smith</field>
		<field name="PUNCT">,</field>
		<field name="DET">des</field>
		<field name="PUNCT">«</field>
		<field name="ADJ">monstres</field>
		<field name="PRON">»</field>
		<field name="PRON">qui</field>
		<field name="VERB">trustent</field>
		<field name="DET">les</field>
		<field name="NOUN">podiums</field>
		<field name="CCONJ">et</field>
		<field name="DET">les</field>
		<field name="NOUN">titres</field>
		<field name="ADP">depuis</field>
		<field name="DET">des</field>
		<field name="NOUN">années</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">slalom</field>
		<field name="AUX">c&#39;;est</field>
		<field name="DET">un</field>
		<field name="NOUN">truc</field>
		<field name="ADP">de</field>
		<field name="NOUN">skieurs</field>
		<field name="ADJ">d&#39;;expérience</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="ADV">peu</field>
		<field name="ADP">près</field>
		<field name="DET">tous</field>
		<field name="NOUN">trentenaires</field>
		<field name="PUNCT">...</field>
		<field name="SPACE">  </field>
		<field name="ADP">À</field>
		<field name="NUM">27</field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Sacha</field>
		<field name="X">n&#39;;en</field>
		<field name="ADJ">manque</field>
		<field name="ADV">pas</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="PRON">il</field>
		<field name="VERB">estime</field>
		<field name="SCONJ">que</field>
		<field name="SCONJ">si</field>
		<field name="DET">cette</field>
		<field name="NOUN">saison</field>
		<field name="ADV">très</field>
		<field name="PUNCT">,</field>
		<field name="VERB">peut</field>
		<field name="PUNCT">-</field>
		<field name="AUX">être</field>
		<field name="ADV">trop</field>
		<field name="PUNCT">,</field>
		<field name="VERB">chargée</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">l&#39;;a</field>
		<field name="ADP">sans</field>
		<field name="NOUN">doute</field>
		<field name="DET">un</field>
		<field name="ADV">peu</field>
		<field name="VERB">fatigué</field>
		<field name="PUNCT">,</field>
		<field name="PRON">elle</field>
		<field name="PRON">lui</field>
		<field name="AUX">a</field>
		<field name="VERB">permis</field>
		<field name="AUX">d&#39;;en</field>
		<field name="VERB">acquérir</field>
		<field name="ADV">encore</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="NOUN">Oui</field>
		<field name="PUNCT">,</field>
		<field name="PRON">je</field>
		<field name="VERB">n&#39;;ai</field>
		<field name="AUX">peut</field>
		<field name="PUNCT">-</field>
		<field name="AUX">être</field>
		<field name="ADV">pas</field>
		<field name="VERB">fait</field>
		<field name="ADP">de</field>
		<field name="NOUN">coup</field>
		<field name="PRON">d&#39;;éclat</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="PROPN">j&#39;;ai</field>
		<field name="AUX">été</field>
		<field name="ADV">présent</field>
		<field name="ADV">tout</field>
		<field name="NOUN">au</field>
		<field name="ADJ">long</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">saison</field>
		<field name="PUNCT">,</field>
		<field name="ADV">pas</field>
		<field name="ADP">de</field>
		<field name="NOUN">blessure</field>
		<field name="ADP">comme</field>
		<field name="ADP">par</field>
		<field name="DET">le</field>
		<field name="NOUN">passé</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">J&#39;;ai</field>
		<field name="ADV">donc</field>
		<field name="ADV">beaucoup</field>
		<field name="VERB">appris</field>
		<field name="PUNCT">...</field>
		<field name="PRON">»</field>
		<field name="DET">Une</field>
		<field name="NOUN">manière</field>
		<field name="ADP">de</field>
		<field name="VERB">dire</field>
		<field name="ADP">qu&#39;;en</field>
		<field name="NUM">2020</field>
		<field name="PRON">ça</field>
		<field name="VERB">va</field>
		<field name="VERB">bombarder</field>
		<field name="ADJ">sévère</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">63</field>
		<field name="PUNCT">;</field>
		<field name="VERB">Peut</field>
		<field name="PUNCT">-</field>
		<field name="AUX">être</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="DET">tout</field>
		<field name="NOUN">cas</field>
		<field name="VERB">Sacha</field>
		<field name="ADV">ne</field>
		<field name="VERB">ménage</field>
		<field name="ADV">pas</field>
		<field name="DET">ses</field>
		<field name="NOUN">efforts</field>
		<field name="PUNCT">.</field>
		<field name="ADJ">«</field>
		<field name="ADP">En</field>
		<field name="NOUN">ski</field>
		<field name="ADJ">nautique</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="VERB">faut</field>
		<field name="AUX">être</field>
		<field name="ADP">sur</field>
		<field name="NOUN">l&#39;;eau</field>
		<field name="ADJ">tous</field>
		<field name="DET">les</field>
		<field name="NOUN">jours</field>
		<field name="CCONJ">ou</field>
		<field name="ADV">presque</field>
		<field name="PUNCT">,</field>
		<field name="ADP">comme</field>
		<field name="ADP">en</field>
		<field name="NOUN">natation</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="PRON">y</field>
		<field name="VERB">a</field>
		<field name="DET">les</field>
		<field name="NOUN">entraînements</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="PRON">on</field>
		<field name="VERB">fait</field>
		<field name="ADV">beaucoup</field>
		<field name="ADP">de</field>
		<field name="NOUN">tests</field>
		<field name="ADP">avec</field>
		<field name="DET">les</field>
		<field name="NOUN">skis</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;il</field>
		<field name="AUX">est</field>
		<field name="ADJ">officiel</field>
		<field name="SCONJ">Connelly&#41;;;.</field>
		<field name="PRON">Il</field>
		<field name="VERB">faut</field>
		<field name="ADV">donc</field>
		<field name="DET">de</field>
		<field name="NOUN">bonnes</field>
		<field name="NOUN">conditions</field>
		<field name="PUNCT">,</field>
		<field name="ADV">là</field>
		<field name="PRON">je</field>
		<field name="VERB">vais</field>
		<field name="VERB">m&#39;;envoler</field>
		<field name="ADP">pour</field>
		<field name="DET">la</field>
		<field name="NOUN">Floride</field>
		<field name="CCONJ">et</field>
		<field name="PRON">y</field>
		<field name="VERB">passer</field>
		<field name="ADV">presque</field>
		<field name="NUM">deux</field>
		<field name="NOUN">mois</field>
		<field name="PUNCT">,</field>
		<field name="ADP">chez</field>
		<field name="PROPN">Boris</field>
		<field name="NOUN">Laval</field>
		<field name="PUNCT">,</field>
		<field name="DET">un</field>
		<field name="ADJ">ancien</field>
		<field name="ADP">de</field>
		<field name="ADV">l&#39;;équipe</field>
		<field name="ADP">de</field>
		<field name="PROPN">France</field>
		<field name="PRON">qui</field>
		<field name="AUX">a</field>
		<field name="VERB">ouvert</field>
		<field name="DET">une</field>
		<field name="NOUN">base</field>
		<field name="ADV">là</field>
		<field name="PUNCT">-</field>
		<field name="ADJ">bas</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="PRON">je</field>
		<field name="VERB">vais</field>
		<field name="VERB">m&#39;;entraîner</field>
		<field name="ADP">avec</field>
		<field name="DET">mon</field>
		<field name="NOUN">pote</field>
		<field name="ADJ">Thibaut</field>
		<field name="PROPN">Dayan</field>
		<field name="PUNCT">,</field>
		<field name="PRON">lui</field>
		<field name="ADV">aussi</field>
		<field name="ADP">en</field>
		<field name="NOUN">équipe</field>
		<field name="ADP">de</field>
		<field name="PROPN">France</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Après</field>
		<field name="PRON">je</field>
		<field name="VERB">vais</field>
		<field name="VERB">voir</field>
		<field name="PUNCT">,</field>
		<field name="PRON">je</field>
		<field name="ADV">ne</field>
		<field name="VERB">sais</field>
		<field name="ADV">pas</field>
		<field name="PRON">je</field>
		<field name="VERB">retournerai</field>
		<field name="PROPN">aux</field>
		<field name="PROPN">Moomba</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">histoire</field>
		<field name="ADP">de</field>
		<field name="ADV">ne</field>
		<field name="ADV">pas</field>
		<field name="PRON">me</field>
		<field name="PUNCT">«</field>
		<field name="VERB">cramer</field>
		<field name="DET">»</field>
		<field name="ADV">trop</field>
		<field name="ADV">tôt</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Ensuite</field>
		<field name="PRON">on</field>
		<field name="VERB">verra</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="PRON">je</field>
		<field name="AUX">serai</field>
		<field name="ADJ">prêt</field>
		<field name="PUNCT">.</field>
		<field name="PRON">»</field>
		<field name="ADP">Par</field>
		<field name="NOUN">exemple</field>
		<field name="ADP">pour</field>
		<field name="VERB">récupérer</field>
		<field name="DET">son</field>
		<field name="NOUN">titre</field>
		<field name="ADJ">européen</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">63</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">«</field>
		<field name="NOUN">J&#39;;y</field>
		<field name="VERB">pense</field>
		<field name="PUNCT">...</field>
		<field name="PRON">»</field>
		<field name="SPACE"> </field>
	</doc>
</add>