<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_008725.xml</field>
		<field name="description">  Pour la première fois depuis le mois de janvier, Alex De Minaur va disputer les demi-finales d&#39;;un tournoi ATP, à Atlanta. L&#39;;Australien a bénéficié de l&#39;;abandon de son compatriote Bernard Tomic et affrontera le géant américain Reilly Opelka.   Six mois qu&#39;;on ne l&#39;;avait plus vu à ce niveau ! Retombé à la 34eme place mondiale alors qu&#39;;il était encore 24eme en mars, Alex De Minaur va disputer sa première demi-finale depuis son triomphe à Sydney en janvier, juste avant l&#39;;Open d&#39;;  Australie  . En quarts de finale à Atlanta, l&#39;;Australien s&#39;;est défait de son compatriote Bernard Tomic &#40;;106eme&#41;;;, qui a abandonné &#40;;blessé au dos &#63;;&#41;;; alors qu&#39;;il était mené 6-2, 3-0, en ne s&#39;;étant pas créé la moindre balle de break. De Minaur sera opposé pour une place en finale à Reilly Opelka, le géant américain de 2,12m qui a éliminé Dan Evans 7-6, 7-5, en ayant aucune balle de break à sauver, et en servant 23 aces.   ATLANTA &#40;;Etats-Unis, ATP 250, dur, 619 414€&#41;;;   Tenant du titre : John Isner &#40;;USA&#41;;;   Quarts de finale   Opelka &#40;;USA&#41;;; bat Evans &#40;;GBR&#41;;; : 7-6 &#40;;3&#41;;;, 7-5   De Minaur &#40;;AUS, n°3&#41;;; bat Tomic &#40;;AUS&#41;;; : 6-2, 6-0 abandon   Norrie &#40;;GBR&#41;;; bat Popyrin &#40;;AUS&#41;;; : 7-5, 6-4   Kecmanovic &#40;;SER&#41;;; - Fritz &#40;;USA, n°2&#41;;;   2eme tour   Opelka &#40;;USA&#41;;; bat Isner &#40;;USA, n°1&#41;;; : 7-6 &#40;;2&#41;;;, 6-7 &#40;;5&#41;;;, 7-6 &#40;;5&#41;;;   Evans &#40;;GBR&#41;;; bat Albot &#40;;MDA, n°6&#41;;; : 7-6 &#40;;5&#41;;;, 5-7, 6-2   De Minaur &#40;;AUS, n°3&#41;;; bat Klahn &#40;;USA&#41;;; : 6-4, 6-4   Tomic &#40;;AUS&#41;;; bat Ebden &#40;;AUS&#41;;; : 6-4, 7-6 &#40;;3&#41;;;   Norrie &#40;;GBR&#41;;; bat Kwon &#40;;CdS, Q&#41;;; : 6-3, 6-4   Popyrin &#40;;AUS&#41;;; bat Herbert &#40;;FRA, n°4&#41;;; : 7-5, 6-3   Kecmanovic &#40;;SER&#41;;; bat Humbert &#40;;FRA, n°8&#41;;; : 6-2, 6-2   Fritz &#40;;USA, n°2&#41;;; bat King &#40;;USA, Q&#41;;; : 6-2, 6-3   1er tour   Isner &#40;;USA, n°1&#41;;; - Bye   Opelka &#40;;USA&#41;;; bat Bublik &#40;;KAZ&#41;;; : 6-3, 7-6 &#40;;1&#41;;;   Evans &#40;;GBR&#41;;; bat Jung &#40;;TAI, Q&#41;;; : 6-1, 6-1   Albot &#40;;MDA, n°6&#41;;; bat Sandgren &#40;;USA&#41;;; : 6-4, 7-6 &#40;;4&#41;;;   De Minaur &#40;;AUS, n°3&#41;;; - Bye   Klahn &#40;;USA&#41;;; bat Copil &#40;;ROU&#41;;; : 7-6 &#40;;3&#41;;;, 7-5   Ebden &#40;;AUS&#41;;; bat Majchrzak &#40;;POL, Q&#41;;; : 7-6 &#40;;5&#41;;;, 6-3   Tomic &#40;;AUS&#41;;; bat Tiafoe &#40;;USA, n°5&#41;;; : 4-6, 6-3, 7-6 &#40;;4&#41;;;   Norrie &#40;;GBR&#41;;; bat Thompson &#40;;AUS, n°7&#41;;; : 7-6 &#40;;3&#41;;;, 4-6, 6-3   Kwon &#40;;CdS, Q&#41;;; bat Gunneswaran &#40;;IND&#41;;; : 4-6 &#40;;4&#41;;;, 7-5, 6-0   Popyrin &#40;;AUS&#41;;; bat Kudla &#40;;USA&#41;;; : 6-3, 6-4   Herbert &#40;;FRA, n°4&#41;;; - Bye   Humbert &#40;;FRA, n°8&#41;;; bat Gromley &#40;;USA, WC&#41;;; : 7-6 &#40;;2&#41;;;, 6-2   Kecmanovic &#40;;SER&#41;;; bat Sock &#40;;USA, WC&#41;;; : 7-6 &#40;;9&#41;;;, 7-6 &#40;;5&#41;;;   King &#40;;USA, Q&#41;;; bat Dimitrov &#40;;BUL, WC&#41;;; : 7-5, 6-4   Fritz &#40;;USA, n°2&#41;;; - Bye   Cet article est paru dans Sport 365 &#40;;site web&#41;;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_008725_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="ADP">Pour</field>
		<field name="DET">la</field>
		<field name="ADJ">première</field>
		<field name="NOUN">fois</field>
		<field name="ADP">depuis</field>
		<field name="DET">le</field>
		<field name="NOUN">mois</field>
		<field name="ADP">de</field>
		<field name="NOUN">janvier</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Alex</field>
		<field name="ADP">De</field>
		<field name="NOUN">Minaur</field>
		<field name="VERB">va</field>
		<field name="VERB">disputer</field>
		<field name="DET">les</field>
		<field name="NOUN">demi-finales</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="NOUN">tournoi</field>
		<field name="NOUN">ATP</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="PROPN">Atlanta</field>
		<field name="PUNCT">.</field>
		<field name="PRON">L&#39;;Australien</field>
		<field name="AUX">a</field>
		<field name="VERB">bénéficié</field>
		<field name="ADP">de</field>
		<field name="PRON">l&#39;;abandon</field>
		<field name="ADP">de</field>
		<field name="DET">son</field>
		<field name="NOUN">compatriote</field>
		<field name="PROPN">Bernard</field>
		<field name="PROPN">Tomic</field>
		<field name="CCONJ">et</field>
		<field name="VERB">affrontera</field>
		<field name="DET">le</field>
		<field name="NOUN">géant</field>
		<field name="ADJ">américain</field>
		<field name="PROPN">Reilly</field>
		<field name="PROPN">Opelka</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NUM">Six</field>
		<field name="NOUN">mois</field>
		<field name="PRON">qu&#39;;on</field>
		<field name="ADV">ne</field>
		<field name="VERB">l&#39;;avait</field>
		<field name="ADV">plus</field>
		<field name="VERB">vu</field>
		<field name="ADP">à</field>
		<field name="DET">ce</field>
		<field name="NOUN">niveau</field>
		<field name="PUNCT">!</field>
		<field name="VERB">Retombé</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">34eme</field>
		<field name="NOUN">place</field>
		<field name="ADJ">mondiale</field>
		<field name="ADV">alors</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="AUX">était</field>
		<field name="ADV">encore</field>
		<field name="NUM">24eme</field>
		<field name="ADP">en</field>
		<field name="NOUN">mars</field>
		<field name="PUNCT">,</field>
		<field name="VERB">Alex</field>
		<field name="ADP">De</field>
		<field name="NOUN">Minaur</field>
		<field name="VERB">va</field>
		<field name="VERB">disputer</field>
		<field name="DET">sa</field>
		<field name="ADJ">première</field>
		<field name="ADJ">demi-finale</field>
		<field name="ADP">depuis</field>
		<field name="DET">son</field>
		<field name="NOUN">triomphe</field>
		<field name="ADP">à</field>
		<field name="PROPN">Sydney</field>
		<field name="ADP">en</field>
		<field name="NOUN">janvier</field>
		<field name="PUNCT">,</field>
		<field name="ADV">juste</field>
		<field name="ADP">avant</field>
		<field name="PROPN">l&#39;;Open</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">.</field>
		<field name="ADP">En</field>
		<field name="NOUN">quarts</field>
		<field name="ADP">de</field>
		<field name="NOUN">finale</field>
		<field name="ADP">à</field>
		<field name="PROPN">Atlanta</field>
		<field name="PUNCT">,</field>
		<field name="DET">l&#39;;Australien</field>
		<field name="NOUN">s&#39;;est</field>
		<field name="VERB">défait</field>
		<field name="ADP">de</field>
		<field name="DET">son</field>
		<field name="NOUN">compatriote</field>
		<field name="PROPN">Bernard</field>
		<field name="PROPN">Tomic</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;106eme&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="AUX">a</field>
		<field name="VERB">abandonné</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="ADP">40;blessé</field>
		<field name="NOUN">au</field>
		<field name="NOUN">dos</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="VERB">63;&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="ADV">alors</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="AUX">était</field>
		<field name="VERB">mené</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">2</field>
		<field name="PUNCT">,</field>
		<field name="NUM">3</field>
		<field name="PUNCT">-</field>
		<field name="NUM">0</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="ADV">ne</field>
		<field name="AUX">s&#39;;étant</field>
		<field name="ADV">pas</field>
		<field name="VERB">créé</field>
		<field name="DET">la</field>
		<field name="ADJ">moindre</field>
		<field name="ADJ">balle</field>
		<field name="ADP">de</field>
		<field name="NOUN">break</field>
		<field name="PUNCT">.</field>
		<field name="ADP">De</field>
		<field name="NOUN">Minaur</field>
		<field name="AUX">sera</field>
		<field name="VERB">opposé</field>
		<field name="ADP">pour</field>
		<field name="DET">une</field>
		<field name="NOUN">place</field>
		<field name="ADP">en</field>
		<field name="NOUN">finale</field>
		<field name="ADP">à</field>
		<field name="PROPN">Reilly</field>
		<field name="PROPN">Opelka</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">géant</field>
		<field name="ADJ">américain</field>
		<field name="ADP">de</field>
		<field name="NUM">2,12</field>
		<field name="NOUN">m</field>
		<field name="PRON">qui</field>
		<field name="AUX">a</field>
		<field name="VERB">éliminé</field>
		<field name="X">Dan</field>
		<field name="PROPN">Evans</field>
		<field name="NUM">7</field>
		<field name="PUNCT">-</field>
		<field name="NUM">6</field>
		<field name="PUNCT">,</field>
		<field name="NUM">7</field>
		<field name="PUNCT">-</field>
		<field name="NUM">5</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="VERB">ayant</field>
		<field name="DET">aucune</field>
		<field name="NOUN">balle</field>
		<field name="ADP">de</field>
		<field name="NOUN">break</field>
		<field name="ADP">à</field>
		<field name="VERB">sauver</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="ADP">en</field>
		<field name="VERB">servant</field>
		<field name="NUM">23</field>
		<field name="NOUN">aces</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">ATLANTA</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;Etats</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Unis</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">ATP</field>
		<field name="NUM">250</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">dur</field>
		<field name="PUNCT">,</field>
		<field name="NUM">619</field>
		<field name="PUNCT">414€&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="VERB">Tenant</field>
		<field name="DET">du</field>
		<field name="NOUN">titre</field>
		<field name="PUNCT">:</field>
		<field name="PROPN">John</field>
		<field name="PROPN">Isner</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;USA&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Quarts</field>
		<field name="ADP">de</field>
		<field name="NOUN">finale</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Opelka</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;USA&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NOUN">bat</field>
		<field name="PROPN">Evans</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;GBR&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">:</field>
		<field name="NUM">7</field>
		<field name="PUNCT">-</field>
		<field name="NUM">6</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;3&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="NUM">7</field>
		<field name="PUNCT">-</field>
		<field name="NUM">5</field>
		<field name="SPACE">  </field>
		<field name="ADP">De</field>
		<field name="NOUN">Minaur</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;AUS</field>
		<field name="PUNCT">,</field>
		<field name="ADP">n</field>
		<field name="NOUN">°</field>
		<field name="NUM">3&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NOUN">bat</field>
		<field name="PROPN">Tomic</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;AUS&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">:</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">2</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">0</field>
		<field name="NOUN">abandon</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Norrie</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;GBR&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NOUN">bat</field>
		<field name="ADV">Popyrin</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;AUS&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">:</field>
		<field name="NUM">7</field>
		<field name="PUNCT">-</field>
		<field name="NUM">5</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">4</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Kecmanovic</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;SER&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Fritz</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;USA</field>
		<field name="PUNCT">,</field>
		<field name="ADP">n</field>
		<field name="NOUN">°</field>
		<field name="NUM">2&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="ADJ">2eme</field>
		<field name="NOUN">tour</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Opelka</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;USA&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NOUN">bat</field>
		<field name="PROPN">Isner</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;USA</field>
		<field name="PUNCT">,</field>
		<field name="ADP">n</field>
		<field name="NOUN">°</field>
		<field name="NUM">1&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">:</field>
		<field name="NUM">7</field>
		<field name="PUNCT">-</field>
		<field name="NUM">6</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NOUN">40;2&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">7</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;5&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="NUM">7</field>
		<field name="PUNCT">-</field>
		<field name="NUM">6</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;5&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Evans</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;GBR&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NOUN">bat</field>
		<field name="PROPN">Albot</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;MDA</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">n</field>
		<field name="NOUN">°</field>
		<field name="PUNCT">6&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">:</field>
		<field name="NUM">7</field>
		<field name="PUNCT">-</field>
		<field name="NUM">6</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;5&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="NUM">5</field>
		<field name="PUNCT">-</field>
		<field name="NUM">7</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">2</field>
		<field name="SPACE">  </field>
		<field name="ADP">De</field>
		<field name="NOUN">Minaur</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;AUS</field>
		<field name="PUNCT">,</field>
		<field name="ADP">n</field>
		<field name="NOUN">°</field>
		<field name="NUM">3&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NOUN">bat</field>
		<field name="PROPN">Klahn</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;USA&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">:</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">4</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">4</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Tomic</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;AUS&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NOUN">bat</field>
		<field name="PROPN">Ebden</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;AUS&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">:</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">4</field>
		<field name="PUNCT">,</field>
		<field name="NUM">7</field>
		<field name="PUNCT">-</field>
		<field name="NUM">6</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;3&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Norrie</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;GBR&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NOUN">bat</field>
		<field name="PROPN">Kwon</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;CdS</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Q&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">:</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">3</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">4</field>
		<field name="SPACE">  </field>
		<field name="ADV">Popyrin</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;AUS&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NOUN">bat</field>
		<field name="PROPN">Herbert</field>
		<field name="CCONJ">&#38;;</field>
		<field name="X">#</field>
		<field name="NUM">40;FRA</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">n</field>
		<field name="NOUN">°</field>
		<field name="NUM">4&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">:</field>
		<field name="NUM">7</field>
		<field name="PUNCT">-</field>
		<field name="NUM">5</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">3</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Kecmanovic</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;SER&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NOUN">bat</field>
		<field name="PROPN">Humbert</field>
		<field name="CCONJ">&#38;;</field>
		<field name="X">#</field>
		<field name="NUM">40;FRA</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">n</field>
		<field name="NOUN">°</field>
		<field name="PUNCT">8&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">:</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">2</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">2</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Fritz</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;USA</field>
		<field name="PUNCT">,</field>
		<field name="ADP">n</field>
		<field name="NOUN">°</field>
		<field name="NUM">2&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NOUN">bat</field>
		<field name="PROPN">King</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;USA</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Q&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">:</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">2</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">3</field>
		<field name="SPACE">  </field>
		<field name="ADJ">1er</field>
		<field name="NOUN">tour</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Isner</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;USA</field>
		<field name="PUNCT">,</field>
		<field name="ADP">n</field>
		<field name="NOUN">°</field>
		<field name="NUM">1&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Bye</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Opelka</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;USA&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NOUN">bat</field>
		<field name="PROPN">Bublik</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;KAZ&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">:</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">3</field>
		<field name="PUNCT">,</field>
		<field name="NUM">7</field>
		<field name="PUNCT">-</field>
		<field name="NUM">6</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;1&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Evans</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;GBR&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NOUN">bat</field>
		<field name="PROPN">Jung</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;TAI</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Q&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">:</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">1</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">1</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Albot</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;MDA</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">n</field>
		<field name="NOUN">°</field>
		<field name="PUNCT">6&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NOUN">bat</field>
		<field name="PROPN">Sandgren</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;USA&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">:</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">4</field>
		<field name="PUNCT">,</field>
		<field name="NUM">7</field>
		<field name="PUNCT">-</field>
		<field name="NUM">6</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;4&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="ADP">De</field>
		<field name="NOUN">Minaur</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;AUS</field>
		<field name="PUNCT">,</field>
		<field name="ADP">n</field>
		<field name="NOUN">°</field>
		<field name="NUM">3&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Bye</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Klahn</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;USA&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NOUN">bat</field>
		<field name="PROPN">Copil</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;ROU&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">:</field>
		<field name="NUM">7</field>
		<field name="PUNCT">-</field>
		<field name="NUM">6</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;3&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="NUM">7</field>
		<field name="PUNCT">-</field>
		<field name="NUM">5</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Ebden</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;AUS&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NOUN">bat</field>
		<field name="PROPN">Majchrzak</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;POL</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Q&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">:</field>
		<field name="NUM">7</field>
		<field name="PUNCT">-</field>
		<field name="NUM">6</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;5&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">3</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Tomic</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;AUS&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NOUN">bat</field>
		<field name="PROPN">Tiafoe</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;USA</field>
		<field name="PUNCT">,</field>
		<field name="ADP">n</field>
		<field name="NOUN">°</field>
		<field name="NUM">5&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">:</field>
		<field name="NUM">4</field>
		<field name="PUNCT">-</field>
		<field name="NUM">6</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">3</field>
		<field name="PUNCT">,</field>
		<field name="NUM">7</field>
		<field name="PUNCT">-</field>
		<field name="NUM">6</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;4&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Norrie</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;GBR&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NOUN">bat</field>
		<field name="PROPN">Thompson</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;AUS</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">n</field>
		<field name="NOUN">°</field>
		<field name="PUNCT">7&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">:</field>
		<field name="NUM">7</field>
		<field name="PUNCT">-</field>
		<field name="NUM">6</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;3&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="NUM">4</field>
		<field name="PUNCT">-</field>
		<field name="NUM">6</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">3</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Kwon</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;CdS</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Q&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NOUN">bat</field>
		<field name="PROPN">Gunneswaran</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;IND&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">:</field>
		<field name="NUM">4</field>
		<field name="PUNCT">-</field>
		<field name="NUM">6</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;4&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="NUM">7</field>
		<field name="PUNCT">-</field>
		<field name="NUM">5</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">0</field>
		<field name="SPACE">  </field>
		<field name="ADV">Popyrin</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;AUS&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NOUN">bat</field>
		<field name="PROPN">Kudla</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;USA&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">:</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">3</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">4</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Herbert</field>
		<field name="CCONJ">&#38;;</field>
		<field name="X">#</field>
		<field name="NUM">40;FRA</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">n</field>
		<field name="NOUN">°</field>
		<field name="NUM">4&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Bye</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Humbert</field>
		<field name="CCONJ">&#38;;</field>
		<field name="X">#</field>
		<field name="NUM">40;FRA</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">n</field>
		<field name="NOUN">°</field>
		<field name="PUNCT">8&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NOUN">bat</field>
		<field name="PROPN">Gromley</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;USA</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">WC&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">:</field>
		<field name="NUM">7</field>
		<field name="PUNCT">-</field>
		<field name="NUM">6</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NOUN">40;2&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">2</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Kecmanovic</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;SER&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NOUN">bat</field>
		<field name="PROPN">Sock</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;USA</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">WC&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">:</field>
		<field name="NUM">7</field>
		<field name="PUNCT">-</field>
		<field name="NUM">6</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NOUN">40;9&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="NUM">7</field>
		<field name="PUNCT">-</field>
		<field name="NUM">6</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;5&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="PROPN">King</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;USA</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Q&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NOUN">bat</field>
		<field name="PROPN">Dimitrov</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;BUL</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">WC&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">:</field>
		<field name="NUM">7</field>
		<field name="PUNCT">-</field>
		<field name="NUM">5</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">4</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Fritz</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;USA</field>
		<field name="PUNCT">,</field>
		<field name="ADP">n</field>
		<field name="NOUN">°</field>
		<field name="NUM">2&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Bye</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="NOUN">Sport</field>
		<field name="NUM">365</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;site</field>
		<field name="PROPN">web&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>