<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_007940.xml</field>
		<field name="description">  C’est un mastodonte dans un petit détroit. Depuis plusieurs semaines, les pêcheurs français peuvent apercevoir le  Margiris  , navire de 143 mètres de long, circuler dans la Manche. Capacité de pêche: 250 tonnes de poisson par jour. À titre de comparaison, les chalutiers du port de Boulogne-sur-Mer sont autorisés à pêcher 60 tonnes de maquereaux chaque année.    » LIRE AUSSI - Pêche: l’Union européenne veut sauver le cabillaud    Le  Margiris  , construit en 1985, a commencé à naviguer en tant que navire de commerce avant d’être converti en chalutier en 1997. Propriété de la société néerlandaise Parlevliet &#38;; Van der Plas, il sillonne actuellement les eaux britanniques à la recherche de poissons pélagiques &#40;; c’est-à-dire vivant proche de la surface, comme le maquereau, le chincard, le hareng dans le cas du  Margiris  &#41;;;.   Ce bateau effraie les Français pour deux raisons. La première est la concurrence accrue que le bateau-usine fait peser sur les petits pêcheurs, déjà particulièrement contraints - soit d’aller pêcher toujours plus loin, soit au contraire de renoncer à la pêche de poissons pour se rabattre sur les crabes, les crustacés. «  On assiste à l’industrialisation de la mer,  a ainsi déploré Stéphane Pinto, représentant des fileyeurs, auprès de  La Voix du Nord  .  Ça va mettre à mal la ressource  .»    » LIRE AUSSI - La pêche française, un secteur prospère à l’avenir en question    La deuxième explication à la défiance que rencontre le  Margiris  est écologique: avec ses capacités de pêche, le navire pourrait avoir un impact important pour la biodiversité de la Manche selon. Le gigantesque chalutier a déjà été interdit de circulation dans certaines eaux territoriales, comme celles de l’  Australie  ou du Chili. Des zones pourtant bien plus vastes que l’étroit canal de la Manche.   Sollicité par  Le Figaro  , l’armateur Parlevliet &#38;; Van der Plas a vivement réagi dans une lettre: «  affirmer que la grande taille d’un navire ou d’un filet de pêche constitue un obstacle à une opération de pêche durable constitue une propagation délibérée de fausse information  ,» en faisant valoir qu’elle n’est pas responsable des quotas de pêche.   «  C’est l’Union européenne qui détermine les quotas par espèce, et par pays,  complète Gerard van Balsfoort, président de l’association de pêche pélagique.  Chaque pays répartit ensuite ses quotas entre ses différents armateurs  .» Il ajoute que, étant un bateau-usine, le  Margiris  congèle ses poissons à bord au lieu de les ramener directement à terre. Et qu’il est, à ce titre, limité par les capacités de ses congélateurs.    » À voir aussi - Comment les côtes bretonnes se préparent au Brexit    Comment les côtes bretonnes se préparent au Brexit - Regarder sur Figaro Live   Peur du Brexit   L’approche du Brexit ne fait que redoubler les inquiétudes des pêcheurs. Actuellement, les États européens partagent leurs eaux territoriales - ce qui a jusqu’ici permis aux navires français de s’en aller pêcher dans les eaux britanniques. 30&#37;; de la pêche française en provient. Or, cette possibilité pourrait purement et simplement disparaître si le Brexit se soldait par un «no deal». Les 33 kilomètres qui séparent les côtes françaises et anglaises pourraient ainsi être divisés en deux.    » LIRE AUSSI - À Boulogne-sur-Mer, les pêcheurs inquiets d’un Brexit dur    Tous les navires européens en seraient ainsi réduits à sillonner les eaux françaises. Dans un territoire déjà concurrentiel et décimé par la surpêche et la pêche électrique, le  Margiris  viendrait, lui aussi, prendre sa part mais son armateur se veut confiant concernant la conclusion d’un accord qui permettra aux navires de poursuivre leurs activités dans les eaux britanniques.    Voir aussi :               </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_007940_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="NOUN">C’</field>
		<field name="AUX">est</field>
		<field name="DET">un</field>
		<field name="NOUN">mastodonte</field>
		<field name="ADP">dans</field>
		<field name="DET">un</field>
		<field name="ADJ">petit</field>
		<field name="VERB">détroit</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Depuis</field>
		<field name="DET">plusieurs</field>
		<field name="NOUN">semaines</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">pêcheurs</field>
		<field name="ADJ">français</field>
		<field name="AUX">peuvent</field>
		<field name="VERB">apercevoir</field>
		<field name="DET">le</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Margiris</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="ADJ">navire</field>
		<field name="ADP">de</field>
		<field name="NUM">143</field>
		<field name="NOUN">mètres</field>
		<field name="ADP">de</field>
		<field name="ADJ">long</field>
		<field name="PUNCT">,</field>
		<field name="VERB">circuler</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="PROPN">Manche</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Capacité</field>
		<field name="ADP">de</field>
		<field name="NOUN">pêche</field>
		<field name="PUNCT">:</field>
		<field name="NUM">250</field>
		<field name="NOUN">tonnes</field>
		<field name="ADP">de</field>
		<field name="NOUN">poisson</field>
		<field name="ADP">par</field>
		<field name="NOUN">jour</field>
		<field name="PUNCT">.</field>
		<field name="ADP">À</field>
		<field name="NOUN">titre</field>
		<field name="ADP">de</field>
		<field name="NOUN">comparaison</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">chalutiers</field>
		<field name="DET">du</field>
		<field name="NOUN">port</field>
		<field name="ADP">de</field>
		<field name="PRON">Boulogne-sur-Mer</field>
		<field name="AUX">sont</field>
		<field name="VERB">autorisés</field>
		<field name="ADP">à</field>
		<field name="VERB">pêcher</field>
		<field name="NUM">60</field>
		<field name="NOUN">tonnes</field>
		<field name="ADP">de</field>
		<field name="NOUN">maquereaux</field>
		<field name="DET">chaque</field>
		<field name="NOUN">année</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">   </field>
		<field name="DET">»</field>
		<field name="NOUN">LIRE</field>
		<field name="ADV">AUSSI</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Pêche</field>
		<field name="PUNCT">:</field>
		<field name="PROPN">l’</field>
		<field name="PROPN">Union</field>
		<field name="ADJ">européenne</field>
		<field name="AUX">veut</field>
		<field name="VERB">sauver</field>
		<field name="DET">le</field>
		<field name="NOUN">cabillaud</field>
		<field name="SPACE">   </field>
		<field name="DET">Le</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Margiris</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="VERB">construit</field>
		<field name="ADP">en</field>
		<field name="NUM">1985</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">commencé</field>
		<field name="ADP">à</field>
		<field name="VERB">naviguer</field>
		<field name="ADP">en</field>
		<field name="ADV">tant</field>
		<field name="SCONJ">que</field>
		<field name="VERB">navire</field>
		<field name="ADP">de</field>
		<field name="NOUN">commerce</field>
		<field name="ADP">avant</field>
		<field name="VERB">d’</field>
		<field name="AUX">être</field>
		<field name="VERB">converti</field>
		<field name="ADP">en</field>
		<field name="NOUN">chalutier</field>
		<field name="ADP">en</field>
		<field name="NUM">1997</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Propriété</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">société</field>
		<field name="ADJ">néerlandaise</field>
		<field name="PROPN">Parlevliet</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">38</field>
		<field name="PUNCT">;</field>
		<field name="X">Van</field>
		<field name="PROPN">der</field>
		<field name="PROPN">Plas</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="VERB">sillonne</field>
		<field name="ADV">actuellement</field>
		<field name="DET">les</field>
		<field name="NOUN">eaux</field>
		<field name="ADJ">britanniques</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">recherche</field>
		<field name="ADP">de</field>
		<field name="NOUN">poissons</field>
		<field name="ADJ">pélagiques</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40</field>
		<field name="PUNCT">;</field>
		<field name="PROPN">c’</field>
		<field name="AUX">est</field>
		<field name="PUNCT">-</field>
		<field name="ADP">à</field>
		<field name="PUNCT">-</field>
		<field name="VERB">dire</field>
		<field name="VERB">vivant</field>
		<field name="ADJ">proche</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">surface</field>
		<field name="PUNCT">,</field>
		<field name="SCONJ">comme</field>
		<field name="DET">le</field>
		<field name="NOUN">maquereau</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="PROPN">chincard</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">hareng</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">cas</field>
		<field name="DET">du</field>
		<field name="SPACE"> </field>
		<field name="X">Margiris</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">41;.</field>
		<field name="SPACE">  </field>
		<field name="DET">Ce</field>
		<field name="NOUN">bateau</field>
		<field name="VERB">effraie</field>
		<field name="DET">les</field>
		<field name="NOUN">Français</field>
		<field name="ADP">pour</field>
		<field name="NUM">deux</field>
		<field name="NOUN">raisons</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="ADJ">première</field>
		<field name="AUX">est</field>
		<field name="DET">la</field>
		<field name="NOUN">concurrence</field>
		<field name="ADJ">accrue</field>
		<field name="SCONJ">que</field>
		<field name="DET">le</field>
		<field name="NOUN">bateau-usine</field>
		<field name="VERB">fait</field>
		<field name="VERB">peser</field>
		<field name="ADP">sur</field>
		<field name="DET">les</field>
		<field name="ADJ">petits</field>
		<field name="NOUN">pêcheurs</field>
		<field name="PUNCT">,</field>
		<field name="ADV">déjà</field>
		<field name="ADV">particulièrement</field>
		<field name="ADJ">contraints</field>
		<field name="PUNCT">-</field>
		<field name="CCONJ">soit</field>
		<field name="VERB">d’</field>
		<field name="NOUN">aller</field>
		<field name="VERB">pêcher</field>
		<field name="ADV">toujours</field>
		<field name="ADV">plus</field>
		<field name="ADV">loin</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">soit</field>
		<field name="AUX">au</field>
		<field name="ADJ">contraire</field>
		<field name="ADP">de</field>
		<field name="VERB">renoncer</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">pêche</field>
		<field name="ADP">de</field>
		<field name="NOUN">poissons</field>
		<field name="ADP">pour</field>
		<field name="PRON">se</field>
		<field name="VERB">rabattre</field>
		<field name="ADP">sur</field>
		<field name="DET">les</field>
		<field name="NOUN">crabes</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">crustacés</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="SPACE"> </field>
		<field name="PRON">On</field>
		<field name="VERB">assiste</field>
		<field name="ADP">à</field>
		<field name="PROPN">l’</field>
		<field name="NOUN">industrialisation</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="PROPN">mer</field>
		<field name="PUNCT">,</field>
		<field name="SPACE"> </field>
		<field name="AUX">a</field>
		<field name="ADV">ainsi</field>
		<field name="ADJ">déploré</field>
		<field name="VERB">Stéphane</field>
		<field name="PROPN">Pinto</field>
		<field name="PUNCT">,</field>
		<field name="VERB">représentant</field>
		<field name="DET">des</field>
		<field name="NOUN">fileyeurs</field>
		<field name="PUNCT">,</field>
		<field name="ADP">auprès</field>
		<field name="ADP">de</field>
		<field name="SPACE"> </field>
		<field name="DET">La</field>
		<field name="NOUN">Voix</field>
		<field name="DET">du</field>
		<field name="NOUN">Nord</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Ça</field>
		<field name="VERB">va</field>
		<field name="VERB">mettre</field>
		<field name="ADP">à</field>
		<field name="NOUN">mal</field>
		<field name="DET">la</field>
		<field name="NOUN">ressource</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">.</field>
		<field name="PRON">»</field>
		<field name="SPACE">   </field>
		<field name="DET">»</field>
		<field name="NOUN">LIRE</field>
		<field name="ADV">AUSSI</field>
		<field name="PUNCT">-</field>
		<field name="DET">La</field>
		<field name="NOUN">pêche</field>
		<field name="ADJ">française</field>
		<field name="PUNCT">,</field>
		<field name="DET">un</field>
		<field name="NOUN">secteur</field>
		<field name="ADJ">prospère</field>
		<field name="ADP">à</field>
		<field name="PROPN">l’</field>
		<field name="NOUN">avenir</field>
		<field name="ADP">en</field>
		<field name="NOUN">question</field>
		<field name="SPACE">   </field>
		<field name="DET">La</field>
		<field name="ADJ">deuxième</field>
		<field name="NOUN">explication</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">défiance</field>
		<field name="SCONJ">que</field>
		<field name="VERB">rencontre</field>
		<field name="DET">le</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Margiris</field>
		<field name="SPACE"> </field>
		<field name="AUX">est</field>
		<field name="ADJ">écologique</field>
		<field name="PUNCT">:</field>
		<field name="ADP">avec</field>
		<field name="DET">ses</field>
		<field name="NOUN">capacités</field>
		<field name="ADP">de</field>
		<field name="NOUN">pêche</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">navire</field>
		<field name="AUX">pourrait</field>
		<field name="VERB">avoir</field>
		<field name="DET">un</field>
		<field name="NOUN">impact</field>
		<field name="ADJ">important</field>
		<field name="ADP">pour</field>
		<field name="DET">la</field>
		<field name="NOUN">biodiversité</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="PROPN">Manche</field>
		<field name="ADP">selon</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">gigantesque</field>
		<field name="ADJ">chalutier</field>
		<field name="AUX">a</field>
		<field name="ADV">déjà</field>
		<field name="AUX">été</field>
		<field name="VERB">interdit</field>
		<field name="ADP">de</field>
		<field name="NOUN">circulation</field>
		<field name="ADP">dans</field>
		<field name="DET">certaines</field>
		<field name="NOUN">eaux</field>
		<field name="ADJ">territoriales</field>
		<field name="PUNCT">,</field>
		<field name="ADP">comme</field>
		<field name="PRON">celles</field>
		<field name="ADP">de</field>
		<field name="NOUN">l</field>
		<field name="PROPN">’</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">ou</field>
		<field name="DET">du</field>
		<field name="NOUN">Chili</field>
		<field name="PUNCT">.</field>
		<field name="DET">Des</field>
		<field name="NOUN">zones</field>
		<field name="ADV">pourtant</field>
		<field name="ADV">bien</field>
		<field name="ADV">plus</field>
		<field name="ADJ">vastes</field>
		<field name="SCONJ">que</field>
		<field name="PROPN">l’</field>
		<field name="AUX">étroit</field>
		<field name="VERB">canal</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="PROPN">Manche</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Sollicité</field>
		<field name="ADP">par</field>
		<field name="SPACE"> </field>
		<field name="DET">Le</field>
		<field name="PROPN">Figaro</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="NUM">l’</field>
		<field name="NOUN">armateur</field>
		<field name="PROPN">Parlevliet</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">38</field>
		<field name="PUNCT">;</field>
		<field name="X">Van</field>
		<field name="PROPN">der</field>
		<field name="PROPN">Plas</field>
		<field name="AUX">a</field>
		<field name="ADV">vivement</field>
		<field name="VERB">réagi</field>
		<field name="ADP">dans</field>
		<field name="DET">une</field>
		<field name="NOUN">lettre</field>
		<field name="PUNCT">:</field>
		<field name="ADJ">«</field>
		<field name="SPACE"> </field>
		<field name="VERB">affirmer</field>
		<field name="SCONJ">que</field>
		<field name="DET">la</field>
		<field name="ADJ">grande</field>
		<field name="NOUN">taille</field>
		<field name="VERB">d’</field>
		<field name="DET">un</field>
		<field name="NOUN">navire</field>
		<field name="CCONJ">ou</field>
		<field name="VERB">d’</field>
		<field name="DET">un</field>
		<field name="NOUN">filet</field>
		<field name="ADP">de</field>
		<field name="NOUN">pêche</field>
		<field name="VERB">constitue</field>
		<field name="DET">un</field>
		<field name="NOUN">obstacle</field>
		<field name="ADP">à</field>
		<field name="DET">une</field>
		<field name="NOUN">opération</field>
		<field name="ADP">de</field>
		<field name="NOUN">pêche</field>
		<field name="ADJ">durable</field>
		<field name="VERB">constitue</field>
		<field name="DET">une</field>
		<field name="NOUN">propagation</field>
		<field name="ADJ">délibérée</field>
		<field name="ADP">de</field>
		<field name="NOUN">fausse</field>
		<field name="NOUN">information</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="PRON">»</field>
		<field name="ADP">en</field>
		<field name="VERB">faisant</field>
		<field name="VERB">valoir</field>
		<field name="SCONJ">qu’</field>
		<field name="PRON">elle</field>
		<field name="ADV">n’</field>
		<field name="AUX">est</field>
		<field name="ADV">pas</field>
		<field name="NOUN">responsable</field>
		<field name="DET">des</field>
		<field name="NOUN">quotas</field>
		<field name="ADP">de</field>
		<field name="NOUN">pêche</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">«</field>
		<field name="SPACE"> </field>
		<field name="PROPN">C’</field>
		<field name="AUX">est</field>
		<field name="NUM">l’</field>
		<field name="PROPN">Union</field>
		<field name="ADJ">européenne</field>
		<field name="PRON">qui</field>
		<field name="VERB">détermine</field>
		<field name="DET">les</field>
		<field name="NOUN">quotas</field>
		<field name="ADP">par</field>
		<field name="NOUN">espèce</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="ADP">par</field>
		<field name="NOUN">pays</field>
		<field name="PUNCT">,</field>
		<field name="SPACE"> </field>
		<field name="PROPN">complète</field>
		<field name="PROPN">Gerard</field>
		<field name="PROPN">van</field>
		<field name="PROPN">Balsfoort</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">président</field>
		<field name="ADP">de</field>
		<field name="NUM">l’</field>
		<field name="NOUN">association</field>
		<field name="ADP">de</field>
		<field name="NOUN">pêche</field>
		<field name="ADJ">pélagique</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
		<field name="DET">Chaque</field>
		<field name="NOUN">pays</field>
		<field name="ADJ">répartit</field>
		<field name="ADV">ensuite</field>
		<field name="DET">ses</field>
		<field name="NOUN">quotas</field>
		<field name="ADP">entre</field>
		<field name="DET">ses</field>
		<field name="ADJ">différents</field>
		<field name="NOUN">armateurs</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">.</field>
		<field name="DET">»</field>
		<field name="PRON">Il</field>
		<field name="NOUN">ajoute</field>
		<field name="SCONJ">que</field>
		<field name="PUNCT">,</field>
		<field name="VERB">étant</field>
		<field name="DET">un</field>
		<field name="NOUN">bateau-usine</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="SPACE"> </field>
		<field name="X">Margiris</field>
		<field name="SPACE"> </field>
		<field name="VERB">congèle</field>
		<field name="DET">ses</field>
		<field name="NOUN">poissons</field>
		<field name="ADP">à</field>
		<field name="NOUN">bord</field>
		<field name="PROPN">au</field>
		<field name="NOUN">lieu</field>
		<field name="ADP">de</field>
		<field name="PRON">les</field>
		<field name="VERB">ramener</field>
		<field name="ADV">directement</field>
		<field name="ADP">à</field>
		<field name="NOUN">terre</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Et</field>
		<field name="SCONJ">qu’</field>
		<field name="PRON">il</field>
		<field name="VERB">est</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="DET">ce</field>
		<field name="NOUN">titre</field>
		<field name="PUNCT">,</field>
		<field name="VERB">limité</field>
		<field name="ADP">par</field>
		<field name="DET">les</field>
		<field name="NOUN">capacités</field>
		<field name="ADP">de</field>
		<field name="DET">ses</field>
		<field name="NOUN">congélateurs</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">   </field>
		<field name="PRON">»</field>
		<field name="ADP">À</field>
		<field name="VERB">voir</field>
		<field name="ADV">aussi</field>
		<field name="PUNCT">-</field>
		<field name="ADV">Comment</field>
		<field name="DET">les</field>
		<field name="NOUN">côtes</field>
		<field name="ADJ">bretonnes</field>
		<field name="PRON">se</field>
		<field name="VERB">préparent</field>
		<field name="AUX">au</field>
		<field name="VERB">Brexit</field>
		<field name="SPACE">   </field>
		<field name="ADV">Comment</field>
		<field name="DET">les</field>
		<field name="NOUN">côtes</field>
		<field name="ADJ">bretonnes</field>
		<field name="PRON">se</field>
		<field name="VERB">préparent</field>
		<field name="X">au</field>
		<field name="PROPN">Brexit</field>
		<field name="PUNCT">-</field>
		<field name="VERB">Regarder</field>
		<field name="ADP">sur</field>
		<field name="PROPN">Figaro</field>
		<field name="X">Live</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Peur</field>
		<field name="DET">du</field>
		<field name="NOUN">Brexit</field>
		<field name="SPACE">  </field>
		<field name="NOUN">L’</field>
		<field name="VERB">approche</field>
		<field name="DET">du</field>
		<field name="NOUN">Brexit</field>
		<field name="ADV">ne</field>
		<field name="VERB">fait</field>
		<field name="SCONJ">que</field>
		<field name="VERB">redoubler</field>
		<field name="DET">les</field>
		<field name="NOUN">inquiétudes</field>
		<field name="DET">des</field>
		<field name="NOUN">pêcheurs</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Actuellement</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">États</field>
		<field name="ADJ">européens</field>
		<field name="VERB">partagent</field>
		<field name="DET">leurs</field>
		<field name="NOUN">eaux</field>
		<field name="ADJ">territoriales</field>
		<field name="PUNCT">-</field>
		<field name="PRON">ce</field>
		<field name="PRON">qui</field>
		<field name="AUX">a</field>
		<field name="VERB">jusqu’</field>
		<field name="ADV">ici</field>
		<field name="VERB">permis</field>
		<field name="DET">aux</field>
		<field name="ADJ">navires</field>
		<field name="ADJ">français</field>
		<field name="ADP">de</field>
		<field name="AUX">s’</field>
		<field name="ADP">en</field>
		<field name="VERB">aller</field>
		<field name="VERB">pêcher</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">eaux</field>
		<field name="ADJ">britanniques</field>
		<field name="PUNCT">.</field>
		<field name="NUM">30&#37;</field>
		<field name="PUNCT">;</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">pêche</field>
		<field name="ADJ">française</field>
		<field name="ADP">en</field>
		<field name="VERB">provient</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Or</field>
		<field name="PUNCT">,</field>
		<field name="DET">cette</field>
		<field name="NOUN">possibilité</field>
		<field name="AUX">pourrait</field>
		<field name="NOUN">purement</field>
		<field name="CCONJ">et</field>
		<field name="ADV">simplement</field>
		<field name="NOUN">disparaître</field>
		<field name="SCONJ">si</field>
		<field name="DET">le</field>
		<field name="NOUN">Brexit</field>
		<field name="PRON">se</field>
		<field name="VERB">soldait</field>
		<field name="ADP">par</field>
		<field name="DET">un</field>
		<field name="NOUN">«</field>
		<field name="X">no</field>
		<field name="ADV">deal</field>
		<field name="PRON">»</field>
		<field name="PUNCT">.</field>
		<field name="DET">Les</field>
		<field name="NUM">33</field>
		<field name="NOUN">kilomètres</field>
		<field name="PRON">qui</field>
		<field name="VERB">séparent</field>
		<field name="DET">les</field>
		<field name="ADJ">côtes</field>
		<field name="ADJ">françaises</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">anglaises</field>
		<field name="VERB">pourraient</field>
		<field name="ADV">ainsi</field>
		<field name="AUX">être</field>
		<field name="VERB">divisés</field>
		<field name="ADP">en</field>
		<field name="NUM">deux</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">   </field>
		<field name="DET">»</field>
		<field name="NOUN">LIRE</field>
		<field name="ADV">AUSSI</field>
		<field name="PUNCT">-</field>
		<field name="ADP">À</field>
		<field name="NOUN">Boulogne-sur-Mer</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">pêcheurs</field>
		<field name="ADJ">inquiets</field>
		<field name="VERB">d’</field>
		<field name="DET">un</field>
		<field name="NOUN">Brexit</field>
		<field name="ADJ">dur</field>
		<field name="SPACE">   </field>
		<field name="ADJ">Tous</field>
		<field name="DET">les</field>
		<field name="NOUN">navires</field>
		<field name="ADJ">européens</field>
		<field name="ADP">en</field>
		<field name="AUX">seraient</field>
		<field name="ADV">ainsi</field>
		<field name="VERB">réduits</field>
		<field name="ADP">à</field>
		<field name="VERB">sillonner</field>
		<field name="DET">les</field>
		<field name="NOUN">eaux</field>
		<field name="ADJ">françaises</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Dans</field>
		<field name="DET">un</field>
		<field name="NOUN">territoire</field>
		<field name="ADV">déjà</field>
		<field name="ADJ">concurrentiel</field>
		<field name="CCONJ">et</field>
		<field name="VERB">décimé</field>
		<field name="ADP">par</field>
		<field name="DET">la</field>
		<field name="NOUN">surpêche</field>
		<field name="CCONJ">et</field>
		<field name="DET">la</field>
		<field name="NOUN">pêche</field>
		<field name="ADJ">électrique</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Margiris</field>
		<field name="SPACE"> </field>
		<field name="VERB">viendrait</field>
		<field name="PUNCT">,</field>
		<field name="PRON">lui</field>
		<field name="ADV">aussi</field>
		<field name="PUNCT">,</field>
		<field name="VERB">prendre</field>
		<field name="DET">sa</field>
		<field name="NOUN">part</field>
		<field name="CCONJ">mais</field>
		<field name="DET">son</field>
		<field name="NOUN">armateur</field>
		<field name="PRON">se</field>
		<field name="AUX">veut</field>
		<field name="VERB">confiant</field>
		<field name="VERB">concernant</field>
		<field name="DET">la</field>
		<field name="NOUN">conclusion</field>
		<field name="VERB">d’</field>
		<field name="DET">un</field>
		<field name="NOUN">accord</field>
		<field name="PRON">qui</field>
		<field name="VERB">permettra</field>
		<field name="DET">aux</field>
		<field name="NOUN">navires</field>
		<field name="ADP">de</field>
		<field name="VERB">poursuivre</field>
		<field name="DET">leurs</field>
		<field name="NOUN">activités</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">eaux</field>
		<field name="ADJ">britanniques</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">   </field>
		<field name="VERB">Voir</field>
		<field name="ADV">aussi</field>
		<field name="PUNCT">:</field>
		<field name="SPACE">              </field>
	</doc>
</add>