<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_006972.xml</field>
		<field name="description">  &#40;;BELGA&#41;;; &#61;; "Je pense que ce sera un beau week-end. Et je suis une grande amatrice de gaufres de Liège", a-t-elle souri. Kristina Mladenovic &#40;;WTA 45&#41;;; s&#39;;est exprimée ouvertement, vendredi à Melbourne, après sa défaite en finale du double dames avec la Hongroise Timea Babos, sur la rencontre du premier tour du Groupe Mondial qui verra la France défier la Belgique, les 9 et 10 février au Country Hall de Sart-Tilman.   La Nordiste, 25 ans, qui a notamment éliminé Kirsten Flipkens et la Suédoise Johanna Larsson en huitièmes de finale, s&#39;;attend à un duel "excitant", contre Elise Mertens &#40;;WTA 14&#41;;; et Cie à Liège.   "Nous avons de grandes ambitions dans cette compétition", a-t-elle expliqué. "Vu que le Groupe Mondial ne regroupe que huit nations, il y a moins de marge, mais cela nous motive terriblement. Notre nouveau capitaine &#40;;Julien Benneteau, ndlr&#41;;; va nous apporter beaucoup en terme d&#39;;expérience, et tout le monde est très enthousiaste. La liste sortira bientôt et nous aurons une belle équipe pour défier la Belgique", ajouta-t-elle sans donner de détails, même s&#39;;il se murmure qu&#39;;elle sera épaulée par Alizé Cornet &#40;;WTA 46&#41;;; et que Caroline Garcia &#40;;WTA 19&#41;;; ne &#40;;re&#41;;;jouera toujours pas.   Kristina Mladenovic espère aussi que son parcours en double à l&#39;;Open d&#39;;  Australie  , lui permettra de se relancer en simple. Car elle se doute bien que les Belges, battues 3-2 dans le double décisif l&#39;;année passée à Mouilleron le Captif, seront revanchardes.   "Je me trouve en fait dans la même situation que l&#39;;an dernier. J&#39;;ai perdu au premier tour ici, mais Donna Vekic est une bonne joueuse. Et tout le monde a aussi pu voir ce que vaut la jeune Australienne Kimberly Birrell, contre laquelle j&#39;;avais perdu à Sydney après 3h10 de match. Je vais tout faire pour me relancer à Saint-Pétersbourg, la semaine prochaine, avant d&#39;;arriver à Liège. La Belgique est une équipe qui a beaucoup de talent dans les mains. Mertens est encore jeune, mais c&#39;;est déjà une joueuse très complète. Il faudra bien jouer pour l&#39;;emporter à nouveau", conclut-elle.  </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_006972_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;BELGA&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">61</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">"</field>
		<field name="PRON">Je</field>
		<field name="VERB">pense</field>
		<field name="SCONJ">que</field>
		<field name="PRON">ce</field>
		<field name="AUX">sera</field>
		<field name="DET">un</field>
		<field name="NOUN">beau</field>
		<field name="PROPN">week</field>
		<field name="PUNCT">-</field>
		<field name="VERB">end</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Et</field>
		<field name="PRON">je</field>
		<field name="AUX">suis</field>
		<field name="DET">une</field>
		<field name="ADJ">grande</field>
		<field name="NOUN">amatrice</field>
		<field name="ADP">de</field>
		<field name="NOUN">gaufres</field>
		<field name="ADP">de</field>
		<field name="PROPN">Liège</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="">a</field>
		<field name="PART">-t</field>
		<field name="PRON">-elle</field>
		<field name="ADJ">souri</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Kristina</field>
		<field name="PROPN">Mladenovic</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="VERB">40;WTA</field>
		<field name="DET">45&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="AUX">s&#39;;est</field>
		<field name="VERB">exprimée</field>
		<field name="ADV">ouvertement</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">vendredi</field>
		<field name="ADP">à</field>
		<field name="NOUN">Melbourne</field>
		<field name="PUNCT">,</field>
		<field name="ADP">après</field>
		<field name="DET">sa</field>
		<field name="NOUN">défaite</field>
		<field name="ADP">en</field>
		<field name="NOUN">finale</field>
		<field name="DET">du</field>
		<field name="NOUN">double</field>
		<field name="NOUN">dames</field>
		<field name="ADP">avec</field>
		<field name="DET">la</field>
		<field name="NOUN">Hongroise</field>
		<field name="PROPN">Timea</field>
		<field name="PROPN">Babos</field>
		<field name="PUNCT">,</field>
		<field name="ADP">sur</field>
		<field name="DET">la</field>
		<field name="NOUN">rencontre</field>
		<field name="DET">du</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">tour</field>
		<field name="DET">du</field>
		<field name="NOUN">Groupe</field>
		<field name="PROPN">Mondial</field>
		<field name="PRON">qui</field>
		<field name="VERB">verra</field>
		<field name="DET">la</field>
		<field name="PROPN">France</field>
		<field name="VERB">défier</field>
		<field name="DET">la</field>
		<field name="PROPN">Belgique</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NUM">9</field>
		<field name="CCONJ">et</field>
		<field name="NUM">10</field>
		<field name="NOUN">février</field>
		<field name="PROPN">au</field>
		<field name="PROPN">Country</field>
		<field name="PROPN">Hall</field>
		<field name="ADP">de</field>
		<field name="PROPN">Sart</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Tilman</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">La</field>
		<field name="NOUN">Nordiste</field>
		<field name="PUNCT">,</field>
		<field name="NUM">25</field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="AUX">a</field>
		<field name="ADV">notamment</field>
		<field name="VERB">éliminé</field>
		<field name="PROPN">Kirsten</field>
		<field name="PROPN">Flipkens</field>
		<field name="CCONJ">et</field>
		<field name="DET">la</field>
		<field name="PROPN">Suédoise</field>
		<field name="PROPN">Johanna</field>
		<field name="PROPN">Larsson</field>
		<field name="ADP">en</field>
		<field name="NOUN">huitièmes</field>
		<field name="ADP">de</field>
		<field name="NOUN">finale</field>
		<field name="PUNCT">,</field>
		<field name="VERB">s&#39;;attend</field>
		<field name="ADP">à</field>
		<field name="DET">un</field>
		<field name="NOUN">duel</field>
		<field name="PUNCT">"</field>
		<field name="VERB">excitant</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="ADP">contre</field>
		<field name="NOUN">Elise</field>
		<field name="PROPN">Mertens</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;WTA</field>
		<field name="PUNCT">14&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">Cie</field>
		<field name="ADP">à</field>
		<field name="PROPN">Liège</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">"</field>
		<field name="PRON">Nous</field>
		<field name="VERB">avons</field>
		<field name="ADP">de</field>
		<field name="ADJ">grandes</field>
		<field name="NOUN">ambitions</field>
		<field name="ADP">dans</field>
		<field name="DET">cette</field>
		<field name="NOUN">compétition</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="">a</field>
		<field name="PART">-t</field>
		<field name="PRON">-elle</field>
		<field name="VERB">expliqué</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="VERB">Vu</field>
		<field name="SCONJ">que</field>
		<field name="DET">le</field>
		<field name="NOUN">Groupe</field>
		<field name="PROPN">Mondial</field>
		<field name="ADV">ne</field>
		<field name="VERB">regroupe</field>
		<field name="SCONJ">que</field>
		<field name="NUM">huit</field>
		<field name="PROPN">nations</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="PRON">y</field>
		<field name="VERB">a</field>
		<field name="ADV">moins</field>
		<field name="ADP">de</field>
		<field name="NOUN">marge</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="PRON">cela</field>
		<field name="PRON">nous</field>
		<field name="VERB">motive</field>
		<field name="ADV">terriblement</field>
		<field name="PUNCT">.</field>
		<field name="DET">Notre</field>
		<field name="ADJ">nouveau</field>
		<field name="NOUN">capitaine</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;Julien</field>
		<field name="NOUN">Benneteau</field>
		<field name="PUNCT">,</field>
		<field name="ADV">ndlr&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="VERB">va</field>
		<field name="PRON">nous</field>
		<field name="VERB">apporter</field>
		<field name="ADV">beaucoup</field>
		<field name="ADP">en</field>
		<field name="NOUN">terme</field>
		<field name="ADJ">d&#39;;expérience</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">tout</field>
		<field name="DET">le</field>
		<field name="NOUN">monde</field>
		<field name="AUX">est</field>
		<field name="ADV">très</field>
		<field name="ADJ">enthousiaste</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="NOUN">liste</field>
		<field name="ADJ">sortira</field>
		<field name="ADV">bientôt</field>
		<field name="CCONJ">et</field>
		<field name="PRON">nous</field>
		<field name="VERB">aurons</field>
		<field name="DET">une</field>
		<field name="ADJ">belle</field>
		<field name="NOUN">équipe</field>
		<field name="ADP">pour</field>
		<field name="VERB">défier</field>
		<field name="DET">la</field>
		<field name="PROPN">Belgique</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">ajouta</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">t</field>
		<field name="PUNCT">-</field>
		<field name="PRON">elle</field>
		<field name="ADP">sans</field>
		<field name="VERB">donner</field>
		<field name="ADP">de</field>
		<field name="NOUN">détails</field>
		<field name="PUNCT">,</field>
		<field name="ADV">même</field>
		<field name="PRON">s&#39;;il</field>
		<field name="PRON">se</field>
		<field name="VERB">murmure</field>
		<field name="PRON">qu&#39;;elle</field>
		<field name="AUX">sera</field>
		<field name="VERB">épaulée</field>
		<field name="ADP">par</field>
		<field name="PROPN">Alizé</field>
		<field name="PROPN">Cornet</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;WTA</field>
		<field name="NUM">46&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">et</field>
		<field name="SCONJ">que</field>
		<field name="PROPN">Caroline</field>
		<field name="PROPN">Garcia</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;WTA</field>
		<field name="DET">19&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="ADV">ne</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="VERB">40;re&#41;;;jouera</field>
		<field name="ADV">toujours</field>
		<field name="ADV">pas</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Kristina</field>
		<field name="PROPN">Mladenovic</field>
		<field name="VERB">espère</field>
		<field name="ADV">aussi</field>
		<field name="SCONJ">que</field>
		<field name="DET">son</field>
		<field name="NOUN">parcours</field>
		<field name="ADP">en</field>
		<field name="NOUN">double</field>
		<field name="ADP">à</field>
		<field name="PROPN">l&#39;;Open</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="PRON">lui</field>
		<field name="VERB">permettra</field>
		<field name="ADP">de</field>
		<field name="PRON">se</field>
		<field name="VERB">relancer</field>
		<field name="ADP">en</field>
		<field name="NOUN">simple</field>
		<field name="PUNCT">.</field>
		<field name="SCONJ">Car</field>
		<field name="PRON">elle</field>
		<field name="PRON">se</field>
		<field name="VERB">doute</field>
		<field name="ADV">bien</field>
		<field name="SCONJ">que</field>
		<field name="DET">les</field>
		<field name="PROPN">Belges</field>
		<field name="PUNCT">,</field>
		<field name="X">battues</field>
		<field name="NUM">3</field>
		<field name="PUNCT">-</field>
		<field name="NUM">2</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">double</field>
		<field name="ADJ">décisif</field>
		<field name="DET">l&#39;;année</field>
		<field name="NOUN">passée</field>
		<field name="ADP">à</field>
		<field name="PROPN">Mouilleron</field>
		<field name="DET">le</field>
		<field name="NOUN">Captif</field>
		<field name="PUNCT">,</field>
		<field name="AUX">seront</field>
		<field name="ADJ">revanchardes</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">"</field>
		<field name="PRON">Je</field>
		<field name="PRON">me</field>
		<field name="AUX">trouve</field>
		<field name="ADP">en</field>
		<field name="NOUN">fait</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="ADJ">même</field>
		<field name="NOUN">situation</field>
		<field name="SCONJ">que</field>
		<field name="PRON">l&#39;;an</field>
		<field name="ADJ">dernier</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">J&#39;;ai</field>
		<field name="PROPN">perdu</field>
		<field name="PROPN">au</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">tour</field>
		<field name="ADV">ici</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="PROPN">Donna</field>
		<field name="PROPN">Vekic</field>
		<field name="AUX">est</field>
		<field name="DET">une</field>
		<field name="ADJ">bonne</field>
		<field name="ADJ">joueuse</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Et</field>
		<field name="ADJ">tout</field>
		<field name="DET">le</field>
		<field name="NOUN">monde</field>
		<field name="AUX">a</field>
		<field name="ADV">aussi</field>
		<field name="AUX">pu</field>
		<field name="VERB">voir</field>
		<field name="PRON">ce</field>
		<field name="PRON">que</field>
		<field name="VERB">vaut</field>
		<field name="DET">la</field>
		<field name="ADJ">jeune</field>
		<field name="NOUN">Australienne</field>
		<field name="PROPN">Kimberly</field>
		<field name="PROPN">Birrell</field>
		<field name="PUNCT">,</field>
		<field name="ADP">contre</field>
		<field name="PRON">laquelle</field>
		<field name="ADJ">j&#39;;avais</field>
		<field name="NOUN">perdu</field>
		<field name="ADP">à</field>
		<field name="PROPN">Sydney</field>
		<field name="ADP">après</field>
		<field name="NUM">3h10</field>
		<field name="ADP">de</field>
		<field name="NOUN">match</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Je</field>
		<field name="VERB">vais</field>
		<field name="ADV">tout</field>
		<field name="VERB">faire</field>
		<field name="ADP">pour</field>
		<field name="PRON">me</field>
		<field name="VERB">relancer</field>
		<field name="ADP">à</field>
		<field name="PROPN">Saint</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Pétersbourg</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">semaine</field>
		<field name="ADJ">prochaine</field>
		<field name="PUNCT">,</field>
		<field name="ADP">avant</field>
		<field name="VERB">d&#39;;arriver</field>
		<field name="ADP">à</field>
		<field name="PROPN">Liège</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="PROPN">Belgique</field>
		<field name="AUX">est</field>
		<field name="DET">une</field>
		<field name="NOUN">équipe</field>
		<field name="PRON">qui</field>
		<field name="VERB">a</field>
		<field name="ADV">beaucoup</field>
		<field name="ADP">de</field>
		<field name="NOUN">talent</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">mains</field>
		<field name="PUNCT">.</field>
		<field name="ADJ">Mertens</field>
		<field name="AUX">est</field>
		<field name="ADV">encore</field>
		<field name="ADJ">jeune</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="AUX">c&#39;;est</field>
		<field name="ADV">déjà</field>
		<field name="DET">une</field>
		<field name="ADJ">joueuse</field>
		<field name="ADV">très</field>
		<field name="ADJ">complète</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="VERB">faudra</field>
		<field name="ADV">bien</field>
		<field name="VERB">jouer</field>
		<field name="ADP">pour</field>
		<field name="VERB">l&#39;;emporter</field>
		<field name="ADP">à</field>
		<field name="NOUN">nouveau</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">conclut</field>
		<field name="PUNCT">-</field>
		<field name="PRON">elle</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
	</doc>
</add>