<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_007301.xml</field>
		<field name="description">  Les deux joueuses se disputeront une place en finale sur la Rod Laver Arena de Melbourne.   Les organisateurs de l’Open d’  Australie  ont livré le programme de journée de jeudi à Melbourne. C’est donc officiel, Elise Mertens défiera la Danoise Caroline Wozniacki sur le coup de 14h sur la Rod Laver Arena &#40;;soit 4h du matin, jeudi en Belgique&#41;;;.   Mertens est la seule joueuse qualifiée pour les demi-finales à Melbourne sans avoir perdu un seul set sur sa route ! Wozniacki a, elle, dû sauver deux balles de match au 2 e tour et remonter un score de 1-5 dans le troisième set face à la Croate Jana Fett &#40;;119 e mondiale&#41;;; !   L’autre demi-finale se jouera dans la foulée et opposera Simona Halep &#40;;n°1 mondiale&#41;;; à Angelique Kerber &#40;;16 e &#41;;;.   Halep a battu Karolina Pliskova 6-3, 6-2 &#40;;elle était menée 0-3&#41;;; et Kerber, la protégée de Wim Fissette, a complètement surclassé l’Américaine Madison Keys 6-1, 6-2 en 51 minutes !   Mertens-Wozniacki et Halep-Kerber: une de ces quatre filles sera la gagnante de l’Open d’  Australie  2018, samedi.   Cet article est paru dans Sud Presse &#40;;site web&#41;;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_007301_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="DET">Les</field>
		<field name="NUM">deux</field>
		<field name="NOUN">joueuses</field>
		<field name="PRON">se</field>
		<field name="VERB">disputeront</field>
		<field name="DET">une</field>
		<field name="NOUN">place</field>
		<field name="ADP">en</field>
		<field name="NOUN">finale</field>
		<field name="ADP">sur</field>
		<field name="DET">la</field>
		<field name="NOUN">Rod</field>
		<field name="PROPN">Laver</field>
		<field name="NOUN">Arena</field>
		<field name="ADP">de</field>
		<field name="NOUN">Melbourne</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Les</field>
		<field name="NOUN">organisateurs</field>
		<field name="ADP">de</field>
		<field name="PROPN">l’</field>
		<field name="PROPN">Open</field>
		<field name="NOUN">d</field>
		<field name="PROPN">’</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="AUX">ont</field>
		<field name="VERB">livré</field>
		<field name="DET">le</field>
		<field name="NOUN">programme</field>
		<field name="ADP">de</field>
		<field name="NOUN">journée</field>
		<field name="ADP">de</field>
		<field name="NOUN">jeudi</field>
		<field name="ADP">à</field>
		<field name="NOUN">Melbourne</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">C’</field>
		<field name="AUX">est</field>
		<field name="ADV">donc</field>
		<field name="ADJ">officiel</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Elise</field>
		<field name="PROPN">Mertens</field>
		<field name="VERB">défiera</field>
		<field name="DET">la</field>
		<field name="NOUN">Danoise</field>
		<field name="PROPN">Caroline</field>
		<field name="PROPN">Wozniacki</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">coup</field>
		<field name="ADP">de</field>
		<field name="PRON">14h</field>
		<field name="ADP">sur</field>
		<field name="DET">la</field>
		<field name="NOUN">Rod</field>
		<field name="PROPN">Laver</field>
		<field name="NOUN">Arena</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="ADP">40;soit</field>
		<field name="DET">4h</field>
		<field name="DET">du</field>
		<field name="NOUN">matin</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">jeudi</field>
		<field name="ADP">en</field>
		<field name="NOUN">Belgique&#41;;;.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Mertens</field>
		<field name="AUX">est</field>
		<field name="DET">la</field>
		<field name="ADJ">seule</field>
		<field name="ADJ">joueuse</field>
		<field name="VERB">qualifiée</field>
		<field name="ADP">pour</field>
		<field name="DET">les</field>
		<field name="NOUN">demi-finales</field>
		<field name="ADP">à</field>
		<field name="NOUN">Melbourne</field>
		<field name="ADP">sans</field>
		<field name="AUX">avoir</field>
		<field name="NOUN">perdu</field>
		<field name="DET">un</field>
		<field name="ADJ">seul</field>
		<field name="NOUN">set</field>
		<field name="ADP">sur</field>
		<field name="DET">sa</field>
		<field name="NOUN">route</field>
		<field name="PUNCT">!</field>
		<field name="PROPN">Wozniacki</field>
		<field name="PROPN">a</field>
		<field name="PUNCT">,</field>
		<field name="PRON">elle</field>
		<field name="PUNCT">,</field>
		<field name="AUX">dû</field>
		<field name="VERB">sauver</field>
		<field name="NUM">deux</field>
		<field name="NOUN">balles</field>
		<field name="ADP">de</field>
		<field name="NOUN">match</field>
		<field name="PROPN">au</field>
		<field name="NUM">2</field>
		<field name="NOUN">e</field>
		<field name="PROPN">tour</field>
		<field name="CCONJ">et</field>
		<field name="VERB">remonter</field>
		<field name="DET">un</field>
		<field name="NOUN">score</field>
		<field name="ADP">de</field>
		<field name="NUM">1</field>
		<field name="PUNCT">-</field>
		<field name="NUM">5</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="ADJ">troisième</field>
		<field name="VERB">set</field>
		<field name="NOUN">face</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="PROPN">Croate</field>
		<field name="ADV">Jana</field>
		<field name="PROPN">Fett</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;119</field>
		<field name="NOUN">e</field>
		<field name="PROPN">mondiale&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">!</field>
		<field name="SPACE">  </field>
		<field name="NOUN">L’</field>
		<field name="ADJ">autre</field>
		<field name="PROPN">demi-finale</field>
		<field name="PRON">se</field>
		<field name="VERB">jouera</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">foulée</field>
		<field name="CCONJ">et</field>
		<field name="VERB">opposera</field>
		<field name="X">Simona</field>
		<field name="NOUN">Halep</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;n</field>
		<field name="NOUN">°</field>
		<field name="NUM">1</field>
		<field name="NOUN">mondiale&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="ADP">à</field>
		<field name="PROPN">Angelique</field>
		<field name="PROPN">Kerber</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;16</field>
		<field name="NOUN">e</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="DET">41;.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Halep</field>
		<field name="AUX">a</field>
		<field name="VERB">battu</field>
		<field name="PROPN">Karolina</field>
		<field name="PROPN">Pliskova</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">3</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">2</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="X">40;elle</field>
		<field name="AUX">était</field>
		<field name="VERB">menée</field>
		<field name="NUM">0</field>
		<field name="PUNCT">-</field>
		<field name="NUM">3&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Kerber</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">protégée</field>
		<field name="ADP">de</field>
		<field name="PROPN">Wim</field>
		<field name="PROPN">Fissette</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="ADV">complètement</field>
		<field name="VERB">surclassé</field>
		<field name="NUM">l’</field>
		<field name="ADJ">Américaine</field>
		<field name="NOUN">Madison</field>
		<field name="PROPN">Keys</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">1</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">2</field>
		<field name="ADP">en</field>
		<field name="NUM">51</field>
		<field name="NOUN">minutes</field>
		<field name="PUNCT">!</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Mertens</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Wozniacki</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Halep</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Kerber</field>
		<field name="PUNCT">:</field>
		<field name="PRON">une</field>
		<field name="ADP">de</field>
		<field name="DET">ces</field>
		<field name="NUM">quatre</field>
		<field name="NOUN">filles</field>
		<field name="AUX">sera</field>
		<field name="DET">la</field>
		<field name="NOUN">gagnante</field>
		<field name="ADP">de</field>
		<field name="PROPN">l’</field>
		<field name="PROPN">Open</field>
		<field name="NOUN">d</field>
		<field name="PROPN">’</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="NUM">2018</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">samedi</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="PROPN">Sud</field>
		<field name="NOUN">Presse</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;site</field>
		<field name="PROPN">web&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>