<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_009053.xml</field>
		<field name="description">  Londres, juillet. - Le flambeau symbolique vient de quitter la méditerranéenne Olymplie pour la ville des brumes, 1a nordique capitale du Commonwealth britannique. Mais pour les Anglais s&#39;;intéressant aux questions sportives - c&#39;;est-à-dire pour les Anglais tout simplement - c&#39;;est là un événement secondaire. En ce moment ce ne sont pas tellement les athlètes-phénomènes délégués par les collèges américains qui leur paraissant menaçants pour leurs champions. Non. Le véritable danger, les véritables envahisseurs, ce sont Don Bradman. Linawall. Barnes et leurs compagnons de l&#39;;équipe australienne de cricket. Noms quasi inconnus en France, mais célèbres en Angleterre, trop célèbres même au goût des indigènes puisqu&#39;;ils éclipsent ceux des joueurs locaux. Lorsque les journaux du soir affirment dans leurs gros titres de première page : " L&#39;;Angleterre menacée du désastre ", cela ne signifie pas que soudainement sur le marché noir des valeurs la livre est tombée à 75 francs &#40;;c&#39;;était le cours de 1934...&#41;;;. Cela veut simplement dire qu&#39;;au terrain de Lord&#39;;s les " bowlers " australiens ont fait tomber sept " wickets " anglais pour le ridicule score de 83 " runs ".   Ce langage n&#39;;est peut-être pas très clair pour le lecteur. Un des meilleurs humoristes anglais du moment. Nathaniel Gubbins, s&#39;;efforçant récemment, dans le " Sunday Express ", de donner quelques utiles avertissements aux touristes étrangers, consacra au cricket un chapitre très court; " N&#39;;y prêtez aucune attention, leur dit-il, et surtout n&#39;;essayez pas de comprendre. "   C&#39;;est un fait que pour un étranger non initié un match de cricket reste aussi mystérieux que la mythologie Hindoue. Et cette comparaison religieuse est moins déplacée qu&#39;;on ne pourrait le croire. Pour les Anglais le cricket est beaucoup plus qu&#39;;un sport : c&#39;;est un rite ésotérique qu&#39;;ils respectent jalousement. Mais s&#39;;il est difficile d&#39;;en exposer et d&#39;;en comprendre les règles on peut au moins se demander pourquoi ce jeu est devenu aussi jalousement " national ". La dévotion qu&#39;;il inspire n&#39;;est-elle pas révélatrice du tempérament anglais &#63;;   D&#39;;abord il est resté précisément un jeu purement t britannique ". Ce qualificatif lui-même est trop large. Dans le Royaume-Uni les Anglais sont seuls à y jouer; il est ignoré en Écosse, en Irlande, comme au Pays de Galles. En revanche ce rite est pratiqué en  Australie  , en Afrique du Sud et aux Antilles. Il l&#39;;est également aux Indes; mais pour les Anglais c&#39;;est l&#39;;exception qui confirme la règle et prouve simplement qu&#39;;en restant au sein du Commonwealth les Indiens ont dû reconnaître leur vraie place. Contrairement aux autres sports, le cricket est donc resté pour les Anglais une sorte de bien personnel auquel ils sont d&#39;;autant plus attachés. Dans la réflexion de Nathaniel Gubbins il y a un accent de défi: " Vous n&#39;;y comprenez rien; mais " nous ", nous aimons cela "; c&#39;;est évidemment le mot " nous " qui importe. Aussi bien c&#39;;est dans le domaine sportif que l&#39;;insularité proverbiale des Anglais se manifeste le plus ouvertement : un match International de football disputé, même à Londres, par l&#39;;équipe d&#39;;Angleterre intéresse beaucoup moins le public que la finale de la Coupe entre Manchester et Blackpool.   D&#39;;autre part le cricket est un jeu calme et silencieux. Comparez-le avec son frère, le bruyant base-ball américain : vous comprendrez pourquoi les Anglais considèrent celui-ci comme une copie grossière et brutale. Au cricket on ne dit pas grand&#39;;chose, on ne remue pas beaucoup, et on prend son temps. Les matches peuvent durer trois ou même cinq jours. En 1939, à Durban, au bout de neuf jours Anglais et Sud-Africains n&#39;;étaient pas parvenus à terminer leur partie; il fallut interrompre le jeu, car les sirènes du navire de retour réclamaient l&#39;;équipe anglaise. Chaque jour le match est interrompu par le déjeuner d&#39;;abord &#40;;secondaire&#41;;;, le thé ensuite &#40;;capital&#41;;;. A ce rythme un cricketeur a la vie longue. Les Anglais célèbrent actuellement le centenaire de la naissance de W. G. Grâce, le plus grand Joueur de cricket qui ait jamais existé et, ajoutent-ils, " qui existera jamais. ". Or " W. G. ", qui fut vénéré - et barbu - comme un prophète de l&#39;;Ancien Testament, régna sur son peuple de 1962 à 1990, soit presque aussi longtemps que sa contemporaine, l&#39;;auguste Victoria. Ce genre-là convient aux Anglais; ils aiment les fruits qui mûrissent lentement, les talents qu&#39;;on peut éprouver à loisir, les longs après-midi tranquilles, Les émotions prolongées, et retrouvées, les vieux amis, les vieilles histoires. Le cricket c&#39;;est un peu de tout cela.   C&#39;;est aussi un vrai jeu de plein air. Dans un match de cricket le temps qu&#39;;il fait, la lumière, la Qualité de L&#39;;herbe sont des éléments au moins aussi importants que la force des équipes en présence. Naturellement cela est vrai également du tennis ou du football, mais à un bien moindre degré. Au cricket la pluie peut sans rémission faire perdre un match aux meilleurs des "batsmen", y compris le maître actuel, Don Bradman. Aussi lorsque le " test match " s&#39;;engage entre l&#39;;  Australie  et l&#39;;Angleterre les aventures météorologiques sont-elles suivies par les Anglais avec autant d&#39;;attention que les discours de M. Molotov. Si le temps est trop mauvais on interrompt le match afin de ménager l&#39;;herbe du " wicket ", et on ne le reprend qu&#39;;après avoir tâté celle-ci d&#39;;un doigt expert pour s&#39;;assurer qu&#39;;elle peut subir l&#39;;épreuve. Les bons joueurs de cricket doivent donc être, à leur manière, des horticulteurs. Deux célèbres champions. Robinson et Rhodes, commandant deux équipes adverses, examinaient un matin le " wicket " : " Ça deviendra " collant " vers 4 heures, remarqua Rhodes. - Non, répondit l&#39;;autre. A 3 heures et demie. " L&#39;;amour du cricket s&#39;;apparente chez les Anglais à l&#39;;amour des fleurs, de l&#39;;herbe et de la conversation sur " le temps qu&#39;;il fait ". Ce sont des sujets qui les passionnent.   Enfin le cricket est un Jeu de gentlemen. Non pas qu&#39;;il soit réservé aux jeunes aristocrates d&#39;;Eton. Il constitue certes dans leur éducation un élément incontestablement plus important que le latin, mais ils n&#39;;en ont pas le monopole. C&#39;;est l&#39;;esprit même du jeu qui lui donne ce caractère. Les règles ne sont pas très précises et peuvent s&#39;;interpréter; c&#39;;est pourquoi un match est impossible sans des arbitres dont la décision est souveraine. Les vrais cuicketeurs ne jouent d&#39;;ailleurs pas pour gagner; les scores sont beaucoup moins appréciés que le style. Et les Anglais sont secrètement un peu choqués de l&#39;;ardeur avec laquelle jouent les Australiens; il leur semble que Bradman et Cie ont pour la victoire un goût un peu trop poussé; ce ne sont pas tout à fait des " purs ". En Angleterre, où l&#39;;on parie sur n&#39;;importe quoi, on ne parie justement pas sur le cricket; un de mes amis français faillit un jour se faire écharper par une foule indignée parce que dans son ignorance il avait offert en public Bradman à 12 contre 1. Ses voisins furent aussi choqués que ma femme de ménage le jour où je fus assez stupide pour lui demander de cirer mes chaussures.   Voila ce qu&#39;;est le cricket. Lorsque, dans un faubourg pouilleux de l&#39;;East End, vous verrez les champions en culotte courte remplacer le " wicket " de bois par une poubelle et le " bat " par une poêle à frire, ne riez pas trop fort : vous troubleriez un rite séculaire, et les petits Poulbots anglais vous regarderaient avec un mépris attristé. Bien plutôt cherchez celui qui n&#39;;a pas de poêle dans la main : c&#39;;est l&#39;;arbitre. C&#39;;est le moins fort naturellement, celui dont aucune équipe n&#39;;a voulu. Mais c&#39;;est tout de même lui qui mène le jeu; c&#39;;est lui qui de son petit index règle le destin des plus, costauds. Lorsque vous aurez vu cela vous aurez un peu mieux compris le peuple anglais.  </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_009053_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Londres</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">juillet</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">-</field>
		<field name="DET">Le</field>
		<field name="NOUN">flambeau</field>
		<field name="ADJ">symbolique</field>
		<field name="NOUN">vient</field>
		<field name="ADP">de</field>
		<field name="VERB">quitter</field>
		<field name="DET">la</field>
		<field name="NOUN">méditerranéenne</field>
		<field name="VERB">Olymplie</field>
		<field name="ADP">pour</field>
		<field name="DET">la</field>
		<field name="NOUN">ville</field>
		<field name="DET">des</field>
		<field name="NOUN">brumes</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">1a</field>
		<field name="ADJ">nordique</field>
		<field name="VERB">capitale</field>
		<field name="DET">du</field>
		<field name="PROPN">Commonwealth</field>
		<field name="ADJ">britannique</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Mais</field>
		<field name="ADP">pour</field>
		<field name="DET">les</field>
		<field name="NOUN">Anglais</field>
		<field name="VERB">s&#39;;intéressant</field>
		<field name="DET">aux</field>
		<field name="NOUN">questions</field>
		<field name="ADJ">sportives</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">c&#39;;est</field>
		<field name="PUNCT">-</field>
		<field name="ADP">à</field>
		<field name="PUNCT">-</field>
		<field name="VERB">dire</field>
		<field name="ADP">pour</field>
		<field name="DET">les</field>
		<field name="NOUN">Anglais</field>
		<field name="ADV">tout</field>
		<field name="ADV">simplement</field>
		<field name="PUNCT">-</field>
		<field name="VERB">c&#39;;est</field>
		<field name="ADV">là</field>
		<field name="DET">un</field>
		<field name="NOUN">événement</field>
		<field name="ADJ">secondaire</field>
		<field name="PUNCT">.</field>
		<field name="ADP">En</field>
		<field name="DET">ce</field>
		<field name="NOUN">moment</field>
		<field name="PRON">ce</field>
		<field name="ADV">ne</field>
		<field name="AUX">sont</field>
		<field name="ADV">pas</field>
		<field name="ADV">tellement</field>
		<field name="DET">les</field>
		<field name="NOUN">athlètes</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">phénomènes</field>
		<field name="VERB">délégués</field>
		<field name="ADP">par</field>
		<field name="DET">les</field>
		<field name="NOUN">collèges</field>
		<field name="ADJ">américains</field>
		<field name="PRON">qui</field>
		<field name="PRON">leur</field>
		<field name="AUX">paraissant</field>
		<field name="NOUN">menaçants</field>
		<field name="ADP">pour</field>
		<field name="DET">leurs</field>
		<field name="NOUN">champions</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Non</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="ADJ">véritable</field>
		<field name="PROPN">danger</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="ADJ">véritables</field>
		<field name="NOUN">envahisseurs</field>
		<field name="PUNCT">,</field>
		<field name="PRON">ce</field>
		<field name="AUX">sont</field>
		<field name="PROPN">Don</field>
		<field name="PROPN">Bradman</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Linawall</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Barnes</field>
		<field name="CCONJ">et</field>
		<field name="DET">leurs</field>
		<field name="NOUN">compagnons</field>
		<field name="ADP">de</field>
		<field name="DET">l&#39;;équipe</field>
		<field name="NOUN">australienne</field>
		<field name="ADP">de</field>
		<field name="NOUN">cricket</field>
		<field name="PUNCT">.</field>
		<field name="ADJ">Noms</field>
		<field name="ADV">quasi</field>
		<field name="VERB">inconnus</field>
		<field name="ADP">en</field>
		<field name="PROPN">France</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="ADJ">célèbres</field>
		<field name="ADP">en</field>
		<field name="NOUN">Angleterre</field>
		<field name="PUNCT">,</field>
		<field name="ADV">trop</field>
		<field name="ADJ">célèbres</field>
		<field name="ADV">même</field>
		<field name="PROPN">au</field>
		<field name="NOUN">goût</field>
		<field name="DET">des</field>
		<field name="NOUN">indigènes</field>
		<field name="ADJ">puisqu&#39;;ils</field>
		<field name="VERB">éclipsent</field>
		<field name="PRON">ceux</field>
		<field name="DET">des</field>
		<field name="NOUN">joueurs</field>
		<field name="ADJ">locaux</field>
		<field name="PUNCT">.</field>
		<field name="SCONJ">Lorsque</field>
		<field name="DET">les</field>
		<field name="NOUN">journaux</field>
		<field name="DET">du</field>
		<field name="NOUN">soir</field>
		<field name="ADV">affirment</field>
		<field name="ADP">dans</field>
		<field name="DET">leurs</field>
		<field name="ADJ">gros</field>
		<field name="NOUN">titres</field>
		<field name="ADP">de</field>
		<field name="ADJ">première</field>
		<field name="NOUN">page</field>
		<field name="PUNCT">:</field>
		<field name="PUNCT">"</field>
		<field name="PROPN">L&#39;;Angleterre</field>
		<field name="ADP">menacée</field>
		<field name="DET">du</field>
		<field name="NOUN">désastre</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="PRON">cela</field>
		<field name="ADV">ne</field>
		<field name="VERB">signifie</field>
		<field name="ADV">pas</field>
		<field name="ADV">que</field>
		<field name="ADV">soudainement</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">marché</field>
		<field name="ADJ">noir</field>
		<field name="DET">des</field>
		<field name="NOUN">valeurs</field>
		<field name="DET">la</field>
		<field name="NOUN">livre</field>
		<field name="AUX">est</field>
		<field name="VERB">tombée</field>
		<field name="ADP">à</field>
		<field name="NUM">75</field>
		<field name="NOUN">francs</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="VERB">40;c&#39;;était</field>
		<field name="DET">le</field>
		<field name="NOUN">cours</field>
		<field name="ADP">de</field>
		<field name="NUM">1934</field>
		<field name="PUNCT">...</field>
		<field name="CCONJ">&#41;;;.</field>
		<field name="PRON">Cela</field>
		<field name="AUX">veut</field>
		<field name="ADV">simplement</field>
		<field name="VERB">dire</field>
		<field name="DET">qu&#39;;au</field>
		<field name="NOUN">terrain</field>
		<field name="ADP">de</field>
		<field name="ADV">Lord&#39;;s</field>
		<field name="DET">les</field>
		<field name="PUNCT">"</field>
		<field name="NOUN">bowlers</field>
		<field name="PUNCT">"</field>
		<field name="NOUN">australiens</field>
		<field name="AUX">ont</field>
		<field name="VERB">fait</field>
		<field name="VERB">tomber</field>
		<field name="NUM">sept</field>
		<field name="PUNCT">"</field>
		<field name="NOUN">wickets</field>
		<field name="PUNCT">"</field>
		<field name="NOUN">anglais</field>
		<field name="ADP">pour</field>
		<field name="DET">le</field>
		<field name="NOUN">ridicule</field>
		<field name="NOUN">score</field>
		<field name="ADP">de</field>
		<field name="NUM">83</field>
		<field name="PUNCT">"</field>
		<field name="PROPN">runs</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Ce</field>
		<field name="NOUN">langage</field>
		<field name="NOUN">n&#39;;est</field>
		<field name="AUX">peut</field>
		<field name="PUNCT">-</field>
		<field name="AUX">être</field>
		<field name="ADV">pas</field>
		<field name="ADV">très</field>
		<field name="ADJ">clair</field>
		<field name="ADP">pour</field>
		<field name="DET">le</field>
		<field name="NOUN">lecteur</field>
		<field name="PUNCT">.</field>
		<field name="DET">Un</field>
		<field name="DET">des</field>
		<field name="NOUN">meilleurs</field>
		<field name="ADJ">humoristes</field>
		<field name="CCONJ">anglais</field>
		<field name="DET">du</field>
		<field name="NOUN">moment</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Nathaniel</field>
		<field name="PROPN">Gubbins</field>
		<field name="PUNCT">,</field>
		<field name="VERB">s&#39;;efforçant</field>
		<field name="ADV">récemment</field>
		<field name="PUNCT">,</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="PUNCT">"</field>
		<field name="NOUN">Sunday</field>
		<field name="PROPN">Express</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="ADP">de</field>
		<field name="VERB">donner</field>
		<field name="DET">quelques</field>
		<field name="NOUN">utiles</field>
		<field name="NOUN">avertissements</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">touristes</field>
		<field name="ADJ">étrangers</field>
		<field name="PUNCT">,</field>
		<field name="VERB">consacra</field>
		<field name="PROPN">au</field>
		<field name="NOUN">cricket</field>
		<field name="DET">un</field>
		<field name="NOUN">chapitre</field>
		<field name="ADV">très</field>
		<field name="ADJ">court</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">"</field>
		<field name="NOUN">N&#39;;y</field>
		<field name="ADJ">prêtez</field>
		<field name="DET">aucune</field>
		<field name="NOUN">attention</field>
		<field name="PUNCT">,</field>
		<field name="DET">leur</field>
		<field name="VERB">dit</field>
		<field name="PUNCT">-</field>
		<field name="PRON">il</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="ADV">surtout</field>
		<field name="DET">n&#39;;essayez</field>
		<field name="ADV">pas</field>
		<field name="ADP">de</field>
		<field name="VERB">comprendre</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="SPACE">  </field>
		<field name="VERB">C&#39;;est</field>
		<field name="DET">un</field>
		<field name="NOUN">fait</field>
		<field name="SCONJ">que</field>
		<field name="ADP">pour</field>
		<field name="DET">un</field>
		<field name="NOUN">étranger</field>
		<field name="ADV">non</field>
		<field name="VERB">initié</field>
		<field name="DET">un</field>
		<field name="NOUN">match</field>
		<field name="ADP">de</field>
		<field name="NOUN">cricket</field>
		<field name="AUX">reste</field>
		<field name="ADV">aussi</field>
		<field name="ADJ">mystérieux</field>
		<field name="SCONJ">que</field>
		<field name="DET">la</field>
		<field name="NOUN">mythologie</field>
		<field name="PROPN">Hindoue</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Et</field>
		<field name="DET">cette</field>
		<field name="NOUN">comparaison</field>
		<field name="ADJ">religieuse</field>
		<field name="AUX">est</field>
		<field name="ADV">moins</field>
		<field name="ADP">déplacée</field>
		<field name="PRON">qu&#39;;on</field>
		<field name="ADV">ne</field>
		<field name="AUX">pourrait</field>
		<field name="PRON">le</field>
		<field name="VERB">croire</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Pour</field>
		<field name="DET">les</field>
		<field name="NOUN">Anglais</field>
		<field name="DET">le</field>
		<field name="NOUN">cricket</field>
		<field name="AUX">est</field>
		<field name="ADV">beaucoup</field>
		<field name="ADV">plus</field>
		<field name="ADV">qu&#39;;un</field>
		<field name="NOUN">sport</field>
		<field name="PUNCT">:</field>
		<field name="AUX">c&#39;;est</field>
		<field name="DET">un</field>
		<field name="NOUN">rite</field>
		<field name="ADJ">ésotérique</field>
		<field name="VERB">qu&#39;;ils</field>
		<field name="VERB">respectent</field>
		<field name="ADV">jalousement</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Mais</field>
		<field name="PROPN">s&#39;;il</field>
		<field name="AUX">est</field>
		<field name="ADJ">difficile</field>
		<field name="NOUN">d&#39;;en</field>
		<field name="VERB">exposer</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">d&#39;;en</field>
		<field name="VERB">comprendre</field>
		<field name="DET">les</field>
		<field name="NOUN">règles</field>
		<field name="PRON">on</field>
		<field name="AUX">peut</field>
		<field name="ADV">au</field>
		<field name="ADV">moins</field>
		<field name="PRON">se</field>
		<field name="VERB">demander</field>
		<field name="ADV">pourquoi</field>
		<field name="DET">ce</field>
		<field name="NOUN">jeu</field>
		<field name="AUX">est</field>
		<field name="VERB">devenu</field>
		<field name="ADV">aussi</field>
		<field name="ADV">jalousement</field>
		<field name="PUNCT">"</field>
		<field name="ADJ">national</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="NOUN">dévotion</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="NOUN">inspire</field>
		<field name="NOUN">n&#39;;est</field>
		<field name="PUNCT">-</field>
		<field name="PRON">elle</field>
		<field name="ADV">pas</field>
		<field name="VERB">révélatrice</field>
		<field name="DET">du</field>
		<field name="NOUN">tempérament</field>
		<field name="ADJ">anglais</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">63</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="ADP">D&#39;;abord</field>
		<field name="PRON">il</field>
		<field name="AUX">est</field>
		<field name="AUX">resté</field>
		<field name="ADV">précisément</field>
		<field name="DET">un</field>
		<field name="NOUN">jeu</field>
		<field name="NOUN">purement</field>
		<field name="SCONJ">t</field>
		<field name="ADJ">britannique</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">.</field>
		<field name="DET">Ce</field>
		<field name="PROPN">qualificatif</field>
		<field name="PRON">lui</field>
		<field name="PUNCT">-</field>
		<field name="ADV">même</field>
		<field name="AUX">est</field>
		<field name="ADV">trop</field>
		<field name="ADJ">large</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Dans</field>
		<field name="DET">le</field>
		<field name="PROPN">Royaume</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Uni</field>
		<field name="DET">les</field>
		<field name="NOUN">Anglais</field>
		<field name="AUX">sont</field>
		<field name="ADJ">seuls</field>
		<field name="ADP">à</field>
		<field name="PRON">y</field>
		<field name="VERB">jouer</field>
		<field name="PUNCT">;</field>
		<field name="PRON">il</field>
		<field name="AUX">est</field>
		<field name="ADJ">ignoré</field>
		<field name="ADP">en</field>
		<field name="PROPN">Écosse</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="PROPN">Irlande</field>
		<field name="PUNCT">,</field>
		<field name="ADP">comme</field>
		<field name="PROPN">au</field>
		<field name="PROPN">Pays</field>
		<field name="ADP">de</field>
		<field name="PROPN">Galles</field>
		<field name="PUNCT">.</field>
		<field name="ADP">En</field>
		<field name="NOUN">revanche</field>
		<field name="DET">ce</field>
		<field name="NOUN">rite</field>
		<field name="AUX">est</field>
		<field name="VERB">pratiqué</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="PROPN">Afrique</field>
		<field name="DET">du</field>
		<field name="PROPN">Sud</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">Antilles</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="VERB">l&#39;;est</field>
		<field name="ADV">également</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">Indes</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">mais</field>
		<field name="ADP">pour</field>
		<field name="DET">les</field>
		<field name="NOUN">Anglais</field>
		<field name="VERB">c&#39;;est</field>
		<field name="NUM">l&#39;;exception</field>
		<field name="PRON">qui</field>
		<field name="VERB">confirme</field>
		<field name="DET">la</field>
		<field name="NOUN">règle</field>
		<field name="CCONJ">et</field>
		<field name="VERB">prouve</field>
		<field name="ADV">simplement</field>
		<field name="ADP">qu&#39;;en</field>
		<field name="VERB">restant</field>
		<field name="PROPN">au</field>
		<field name="ADJ">sein</field>
		<field name="DET">du</field>
		<field name="VERB">Commonwealth</field>
		<field name="DET">les</field>
		<field name="NOUN">Indiens</field>
		<field name="AUX">ont</field>
		<field name="AUX">dû</field>
		<field name="VERB">reconnaître</field>
		<field name="DET">leur</field>
		<field name="ADJ">vraie</field>
		<field name="NOUN">place</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Contrairement</field>
		<field name="ADJ">aux</field>
		<field name="ADJ">autres</field>
		<field name="NOUN">sports</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">cricket</field>
		<field name="AUX">est</field>
		<field name="ADV">donc</field>
		<field name="ADJ">resté</field>
		<field name="ADP">pour</field>
		<field name="DET">les</field>
		<field name="NOUN">Anglais</field>
		<field name="DET">une</field>
		<field name="NOUN">sorte</field>
		<field name="ADP">de</field>
		<field name="ADV">bien</field>
		<field name="ADJ">personnel</field>
		<field name="ADJ">auquel</field>
		<field name="PRON">ils</field>
		<field name="AUX">sont</field>
		<field name="AUX">d&#39;;autant</field>
		<field name="ADV">plus</field>
		<field name="ADJ">attachés</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Dans</field>
		<field name="DET">la</field>
		<field name="NOUN">réflexion</field>
		<field name="ADP">de</field>
		<field name="PROPN">Nathaniel</field>
		<field name="PROPN">Gubbins</field>
		<field name="PRON">il</field>
		<field name="PRON">y</field>
		<field name="VERB">a</field>
		<field name="DET">un</field>
		<field name="NOUN">accent</field>
		<field name="ADP">de</field>
		<field name="NOUN">défi</field>
		<field name="PUNCT">:</field>
		<field name="PUNCT">"</field>
		<field name="PRON">Vous</field>
		<field name="VERB">n&#39;;y</field>
		<field name="PROPN">comprenez</field>
		<field name="PRON">rien</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">mais</field>
		<field name="PUNCT">"</field>
		<field name="PRON">nous</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="PRON">nous</field>
		<field name="VERB">aimons</field>
		<field name="PRON">cela</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">;</field>
		<field name="AUX">c&#39;;est</field>
		<field name="ADV">évidemment</field>
		<field name="DET">le</field>
		<field name="NOUN">mot</field>
		<field name="PUNCT">"</field>
		<field name="PRON">nous</field>
		<field name="PUNCT">"</field>
		<field name="PRON">qui</field>
		<field name="VERB">importe</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Aussi</field>
		<field name="ADV">bien</field>
		<field name="AUX">c&#39;;est</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">domaine</field>
		<field name="ADJ">sportif</field>
		<field name="SCONJ">que</field>
		<field name="NOUN">l&#39;;insularité</field>
		<field name="ADJ">proverbiale</field>
		<field name="DET">des</field>
		<field name="NOUN">Anglais</field>
		<field name="PRON">se</field>
		<field name="VERB">manifeste</field>
		<field name="DET">le</field>
		<field name="ADV">plus</field>
		<field name="ADV">ouvertement</field>
		<field name="PUNCT">:</field>
		<field name="DET">un</field>
		<field name="NOUN">match</field>
		<field name="ADJ">International</field>
		<field name="ADP">de</field>
		<field name="NOUN">football</field>
		<field name="PROPN">disputé</field>
		<field name="PUNCT">,</field>
		<field name="ADV">même</field>
		<field name="ADP">à</field>
		<field name="PROPN">Londres</field>
		<field name="PUNCT">,</field>
		<field name="ADP">par</field>
		<field name="DET">l&#39;;équipe</field>
		<field name="ADJ">d&#39;;Angleterre</field>
		<field name="NOUN">intéresse</field>
		<field name="ADV">beaucoup</field>
		<field name="ADV">moins</field>
		<field name="DET">le</field>
		<field name="NOUN">public</field>
		<field name="SCONJ">que</field>
		<field name="DET">la</field>
		<field name="NOUN">finale</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="PROPN">Coupe</field>
		<field name="ADP">entre</field>
		<field name="VERB">Manchester</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Blackpool</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">D&#39;;autre</field>
		<field name="NOUN">part</field>
		<field name="DET">le</field>
		<field name="NOUN">cricket</field>
		<field name="AUX">est</field>
		<field name="DET">un</field>
		<field name="NOUN">jeu</field>
		<field name="NOUN">calme</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">silencieux</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Comparez</field>
		<field name="PUNCT">-</field>
		<field name="DET">le</field>
		<field name="ADP">avec</field>
		<field name="DET">son</field>
		<field name="NOUN">frère</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">bruyant</field>
		<field name="NOUN">base</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">ball</field>
		<field name="ADJ">américain</field>
		<field name="PUNCT">:</field>
		<field name="PRON">vous</field>
		<field name="VERB">comprendrez</field>
		<field name="ADV">pourquoi</field>
		<field name="DET">les</field>
		<field name="NOUN">Anglais</field>
		<field name="VERB">considèrent</field>
		<field name="PRON">celui</field>
		<field name="PUNCT">-</field>
		<field name="VERB">ci</field>
		<field name="ADP">comme</field>
		<field name="DET">une</field>
		<field name="NOUN">copie</field>
		<field name="ADJ">grossière</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">brutale</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Au</field>
		<field name="NOUN">cricket</field>
		<field name="PRON">on</field>
		<field name="ADV">ne</field>
		<field name="VERB">dit</field>
		<field name="ADV">pas</field>
		<field name="ADJ">grand&#39;;chose</field>
		<field name="PUNCT">,</field>
		<field name="PRON">on</field>
		<field name="ADV">ne</field>
		<field name="VERB">remue</field>
		<field name="ADV">pas</field>
		<field name="ADV">beaucoup</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="PRON">on</field>
		<field name="VERB">prend</field>
		<field name="DET">son</field>
		<field name="NOUN">temps</field>
		<field name="PUNCT">.</field>
		<field name="DET">Les</field>
		<field name="NOUN">matches</field>
		<field name="AUX">peuvent</field>
		<field name="VERB">durer</field>
		<field name="NUM">trois</field>
		<field name="CCONJ">ou</field>
		<field name="ADV">même</field>
		<field name="NUM">cinq</field>
		<field name="NOUN">jours</field>
		<field name="PUNCT">.</field>
		<field name="ADP">En</field>
		<field name="NUM">1939</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="NOUN">Durban</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">au</field>
		<field name="NOUN">bout</field>
		<field name="ADP">de</field>
		<field name="ADJ">neuf</field>
		<field name="NOUN">jours</field>
		<field name="ADJ">Anglais</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Sud</field>
		<field name="PUNCT">-</field>
		<field name="ADJ">Africains</field>
		<field name="AUX">n&#39;;étaient</field>
		<field name="ADV">pas</field>
		<field name="VERB">parvenus</field>
		<field name="ADP">à</field>
		<field name="VERB">terminer</field>
		<field name="DET">leur</field>
		<field name="NOUN">partie</field>
		<field name="PUNCT">;</field>
		<field name="PRON">il</field>
		<field name="VERB">fallut</field>
		<field name="SCONJ">interrompre</field>
		<field name="DET">le</field>
		<field name="NOUN">jeu</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">car</field>
		<field name="DET">les</field>
		<field name="NOUN">sirènes</field>
		<field name="DET">du</field>
		<field name="NOUN">navire</field>
		<field name="ADP">de</field>
		<field name="NOUN">retour</field>
		<field name="VERB">réclamaient</field>
		<field name="DET">l&#39;;équipe</field>
		<field name="NOUN">anglaise</field>
		<field name="PUNCT">.</field>
		<field name="DET">Chaque</field>
		<field name="NOUN">jour</field>
		<field name="DET">le</field>
		<field name="NOUN">match</field>
		<field name="AUX">est</field>
		<field name="VERB">interrompu</field>
		<field name="ADP">par</field>
		<field name="DET">le</field>
		<field name="VERB">déjeuner</field>
		<field name="ADP">d&#39;;abord</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;secondaire&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">thé</field>
		<field name="ADV">ensuite</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;capital&#41;;;.</field>
		<field name="NOUN">A</field>
		<field name="DET">ce</field>
		<field name="NOUN">rythme</field>
		<field name="DET">un</field>
		<field name="NOUN">cricketeur</field>
		<field name="AUX">a</field>
		<field name="DET">la</field>
		<field name="NOUN">vie</field>
		<field name="ADJ">longue</field>
		<field name="PUNCT">.</field>
		<field name="DET">Les</field>
		<field name="NOUN">Anglais</field>
		<field name="VERB">célèbrent</field>
		<field name="ADV">actuellement</field>
		<field name="DET">le</field>
		<field name="NOUN">centenaire</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">naissance</field>
		<field name="ADP">de</field>
		<field name="PROPN">W.</field>
		<field name="PROPN">G.</field>
		<field name="NOUN">Grâce</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="ADV">plus</field>
		<field name="ADJ">grand</field>
		<field name="NOUN">Joueur</field>
		<field name="ADP">de</field>
		<field name="NOUN">cricket</field>
		<field name="PRON">qui</field>
		<field name="AUX">ait</field>
		<field name="ADV">jamais</field>
		<field name="VERB">existé</field>
		<field name="CCONJ">et</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">ajoutent</field>
		<field name="PUNCT">-</field>
		<field name="PRON">ils</field>
		<field name="PUNCT">,</field>
		<field name="PUNCT">"</field>
		<field name="PRON">qui</field>
		<field name="VERB">existera</field>
		<field name="ADV">jamais</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Or</field>
		<field name="PUNCT">"</field>
		<field name="PROPN">W.</field>
		<field name="PROPN">G.</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="AUX">fut</field>
		<field name="VERB">vénéré</field>
		<field name="PUNCT">-</field>
		<field name="CCONJ">et</field>
		<field name="VERB">barbu</field>
		<field name="PUNCT">-</field>
		<field name="ADP">comme</field>
		<field name="DET">un</field>
		<field name="NOUN">prophète</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;Ancien</field>
		<field name="NOUN">Testament</field>
		<field name="PUNCT">,</field>
		<field name="VERB">régna</field>
		<field name="ADP">sur</field>
		<field name="DET">son</field>
		<field name="NOUN">peuple</field>
		<field name="ADP">de</field>
		<field name="NUM">1962</field>
		<field name="ADP">à</field>
		<field name="NUM">1990</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">soit</field>
		<field name="ADV">presque</field>
		<field name="ADV">aussi</field>
		<field name="ADV">longtemps</field>
		<field name="SCONJ">que</field>
		<field name="DET">sa</field>
		<field name="NOUN">contemporaine</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">l&#39;;auguste</field>
		<field name="PROPN">Victoria</field>
		<field name="PUNCT">.</field>
		<field name="DET">Ce</field>
		<field name="NOUN">genre</field>
		<field name="PUNCT">-</field>
		<field name="ADV">là</field>
		<field name="VERB">convient</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">Anglais</field>
		<field name="PUNCT">;</field>
		<field name="PRON">ils</field>
		<field name="VERB">aiment</field>
		<field name="DET">les</field>
		<field name="NOUN">fruits</field>
		<field name="PRON">qui</field>
		<field name="VERB">mûrissent</field>
		<field name="ADV">lentement</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">talents</field>
		<field name="ADJ">qu&#39;;on</field>
		<field name="AUX">peut</field>
		<field name="VERB">éprouver</field>
		<field name="ADP">à</field>
		<field name="NOUN">loisir</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">longs</field>
		<field name="NOUN">après-midi</field>
		<field name="NOUN">tranquilles</field>
		<field name="PUNCT">,</field>
		<field name="DET">Les</field>
		<field name="NOUN">émotions</field>
		<field name="VERB">prolongées</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">retrouvées</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="ADJ">vieux</field>
		<field name="NOUN">amis</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="ADJ">vieilles</field>
		<field name="NOUN">histoires</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">cricket</field>
		<field name="AUX">c&#39;;est</field>
		<field name="DET">un</field>
		<field name="ADV">peu</field>
		<field name="ADP">de</field>
		<field name="DET">tout</field>
		<field name="PRON">cela</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="VERB">C&#39;;est</field>
		<field name="ADV">aussi</field>
		<field name="DET">un</field>
		<field name="ADJ">vrai</field>
		<field name="NOUN">jeu</field>
		<field name="ADP">de</field>
		<field name="ADJ">plein</field>
		<field name="NOUN">air</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Dans</field>
		<field name="DET">un</field>
		<field name="NOUN">match</field>
		<field name="ADP">de</field>
		<field name="NOUN">cricket</field>
		<field name="DET">le</field>
		<field name="NOUN">temps</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="VERB">fait</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">lumière</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">Qualité</field>
		<field name="ADP">de</field>
		<field name="NOUN">L&#39;;herbe</field>
		<field name="AUX">sont</field>
		<field name="DET">des</field>
		<field name="NOUN">éléments</field>
		<field name="PROPN">au</field>
		<field name="ADV">moins</field>
		<field name="ADV">aussi</field>
		<field name="ADJ">importants</field>
		<field name="SCONJ">que</field>
		<field name="DET">la</field>
		<field name="PROPN">force</field>
		<field name="DET">des</field>
		<field name="NOUN">équipes</field>
		<field name="ADP">en</field>
		<field name="NOUN">présence</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Naturellement</field>
		<field name="PRON">cela</field>
		<field name="AUX">est</field>
		<field name="ADJ">vrai</field>
		<field name="ADV">également</field>
		<field name="DET">du</field>
		<field name="NOUN">tennis</field>
		<field name="CCONJ">ou</field>
		<field name="DET">du</field>
		<field name="NOUN">football</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="ADP">à</field>
		<field name="DET">un</field>
		<field name="ADV">bien</field>
		<field name="ADJ">moindre</field>
		<field name="VERB">degré</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Au</field>
		<field name="NOUN">cricket</field>
		<field name="DET">la</field>
		<field name="NOUN">pluie</field>
		<field name="AUX">peut</field>
		<field name="ADP">sans</field>
		<field name="NOUN">rémission</field>
		<field name="VERB">faire</field>
		<field name="VERB">perdre</field>
		<field name="DET">un</field>
		<field name="NOUN">match</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">meilleurs</field>
		<field name="DET">des</field>
		<field name="PUNCT">"</field>
		<field name="NOUN">batsmen</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="PRON">y</field>
		<field name="ADJ">compris</field>
		<field name="DET">le</field>
		<field name="NOUN">maître</field>
		<field name="ADJ">actuel</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Don</field>
		<field name="PROPN">Bradman</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Aussi</field>
		<field name="SCONJ">lorsque</field>
		<field name="DET">le</field>
		<field name="PUNCT">"</field>
		<field name="NOUN">test</field>
		<field name="ADJ">match</field>
		<field name="PUNCT">"</field>
		<field name="NOUN">s&#39;;engage</field>
		<field name="ADP">entre</field>
		<field name="PROPN">l&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">et</field>
		<field name="VERB">l&#39;;Angleterre</field>
		<field name="DET">les</field>
		<field name="NOUN">aventures</field>
		<field name="ADJ">météorologiques</field>
		<field name="AUX">sont</field>
		<field name="PUNCT">-</field>
		<field name="PRON">elles</field>
		<field name="VERB">suivies</field>
		<field name="ADP">par</field>
		<field name="DET">les</field>
		<field name="NOUN">Anglais</field>
		<field name="ADP">avec</field>
		<field name="ADV">autant</field>
		<field name="NUM">d&#39;;attention</field>
		<field name="SCONJ">que</field>
		<field name="DET">les</field>
		<field name="NOUN">discours</field>
		<field name="ADP">de</field>
		<field name="NOUN">M.</field>
		<field name="PROPN">Molotov</field>
		<field name="PUNCT">.</field>
		<field name="SCONJ">Si</field>
		<field name="DET">le</field>
		<field name="NOUN">temps</field>
		<field name="AUX">est</field>
		<field name="ADV">trop</field>
		<field name="ADJ">mauvais</field>
		<field name="PRON">on</field>
		<field name="VERB">interrompt</field>
		<field name="DET">le</field>
		<field name="NOUN">match</field>
		<field name="ADP">afin</field>
		<field name="ADP">de</field>
		<field name="VERB">ménager</field>
		<field name="PROPN">l&#39;;herbe</field>
		<field name="DET">du</field>
		<field name="PUNCT">"</field>
		<field name="ADJ">wicket</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="PRON">on</field>
		<field name="ADV">ne</field>
		<field name="PRON">le</field>
		<field name="VERB">reprend</field>
		<field name="ADP">qu&#39;;après</field>
		<field name="AUX">avoir</field>
		<field name="NOUN">tâté</field>
		<field name="PRON">celle</field>
		<field name="PUNCT">-</field>
		<field name="DET">ci</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="VERB">doigt</field>
		<field name="ADJ">expert</field>
		<field name="ADP">pour</field>
		<field name="VERB">s&#39;;assurer</field>
		<field name="PRON">qu&#39;;elle</field>
		<field name="AUX">peut</field>
		<field name="VERB">subir</field>
		<field name="NOUN">l&#39;;épreuve</field>
		<field name="PUNCT">.</field>
		<field name="DET">Les</field>
		<field name="ADJ">bons</field>
		<field name="NOUN">joueurs</field>
		<field name="ADP">de</field>
		<field name="PROPN">cricket</field>
		<field name="AUX">doivent</field>
		<field name="ADV">donc</field>
		<field name="AUX">être</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="DET">leur</field>
		<field name="NOUN">manière</field>
		<field name="PUNCT">,</field>
		<field name="DET">des</field>
		<field name="NOUN">horticulteurs</field>
		<field name="PUNCT">.</field>
		<field name="NUM">Deux</field>
		<field name="ADJ">célèbres</field>
		<field name="NOUN">champions</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Robinson</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">Rhodes</field>
		<field name="PUNCT">,</field>
		<field name="VERB">commandant</field>
		<field name="NUM">deux</field>
		<field name="NOUN">équipes</field>
		<field name="ADJ">adverses</field>
		<field name="PUNCT">,</field>
		<field name="VERB">examinaient</field>
		<field name="DET">un</field>
		<field name="NOUN">matin</field>
		<field name="DET">le</field>
		<field name="PUNCT">"</field>
		<field name="ADJ">wicket</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">:</field>
		<field name="PUNCT">"</field>
		<field name="PROPN">Ça</field>
		<field name="VERB">deviendra</field>
		<field name="PUNCT">"</field>
		<field name="VERB">collant</field>
		<field name="PUNCT">"</field>
		<field name="ADP">vers</field>
		<field name="NUM">4</field>
		<field name="NOUN">heures</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">remarqua</field>
		<field name="PROPN">Rhodes</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">-</field>
		<field name="ADV">Non</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">répondit</field>
		<field name="NOUN">l&#39;;autre</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">A</field>
		<field name="NUM">3</field>
		<field name="NOUN">heures</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">demie</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="SCONJ">L&#39;;amour</field>
		<field name="DET">du</field>
		<field name="NOUN">cricket</field>
		<field name="CCONJ">s&#39;;apparente</field>
		<field name="ADP">chez</field>
		<field name="DET">les</field>
		<field name="NOUN">Anglais</field>
		<field name="ADP">à</field>
		<field name="ADP">l&#39;;amour</field>
		<field name="DET">des</field>
		<field name="NOUN">fleurs</field>
		<field name="PUNCT">,</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;herbe</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">conversation</field>
		<field name="ADP">sur</field>
		<field name="PUNCT">"</field>
		<field name="DET">le</field>
		<field name="NOUN">temps</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="VERB">fait</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Ce</field>
		<field name="AUX">sont</field>
		<field name="DET">des</field>
		<field name="NOUN">sujets</field>
		<field name="PRON">qui</field>
		<field name="DET">les</field>
		<field name="VERB">passionnent</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADV">Enfin</field>
		<field name="DET">le</field>
		<field name="NOUN">cricket</field>
		<field name="AUX">est</field>
		<field name="DET">un</field>
		<field name="NOUN">Jeu</field>
		<field name="ADP">de</field>
		<field name="PROPN">gentlemen</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Non</field>
		<field name="ADV">pas</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="AUX">soit</field>
		<field name="VERB">réservé</field>
		<field name="PROPN">aux</field>
		<field name="ADJ">jeunes</field>
		<field name="NOUN">aristocrates</field>
		<field name="VERB">d&#39;;Eton</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="VERB">constitue</field>
		<field name="ADV">certes</field>
		<field name="ADP">dans</field>
		<field name="DET">leur</field>
		<field name="NOUN">éducation</field>
		<field name="DET">un</field>
		<field name="NOUN">élément</field>
		<field name="ADJ">incontestablement</field>
		<field name="ADV">plus</field>
		<field name="ADJ">important</field>
		<field name="SCONJ">que</field>
		<field name="DET">le</field>
		<field name="PROPN">latin</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="PRON">ils</field>
		<field name="PRON">n&#39;;en</field>
		<field name="AUX">ont</field>
		<field name="ADV">pas</field>
		<field name="DET">le</field>
		<field name="NOUN">monopole</field>
		<field name="PUNCT">.</field>
		<field name="AUX">C&#39;;est</field>
		<field name="DET">l&#39;;esprit</field>
		<field name="ADV">même</field>
		<field name="DET">du</field>
		<field name="NOUN">jeu</field>
		<field name="PRON">qui</field>
		<field name="PRON">lui</field>
		<field name="VERB">donne</field>
		<field name="DET">ce</field>
		<field name="NOUN">caractère</field>
		<field name="PUNCT">.</field>
		<field name="DET">Les</field>
		<field name="NOUN">règles</field>
		<field name="ADV">ne</field>
		<field name="AUX">sont</field>
		<field name="ADV">pas</field>
		<field name="ADV">très</field>
		<field name="ADJ">précises</field>
		<field name="CCONJ">et</field>
		<field name="AUX">peuvent</field>
		<field name="VERB">s&#39;;interpréter</field>
		<field name="PUNCT">;</field>
		<field name="VERB">c&#39;;est</field>
		<field name="ADV">pourquoi</field>
		<field name="DET">un</field>
		<field name="NOUN">match</field>
		<field name="AUX">est</field>
		<field name="ADJ">impossible</field>
		<field name="ADP">sans</field>
		<field name="DET">des</field>
		<field name="NOUN">arbitres</field>
		<field name="PRON">dont</field>
		<field name="DET">la</field>
		<field name="NOUN">décision</field>
		<field name="AUX">est</field>
		<field name="VERB">souveraine</field>
		<field name="PUNCT">.</field>
		<field name="DET">Les</field>
		<field name="ADJ">vrais</field>
		<field name="NOUN">cuicketeurs</field>
		<field name="ADV">ne</field>
		<field name="VERB">jouent</field>
		<field name="ADP">d&#39;;ailleurs</field>
		<field name="ADV">pas</field>
		<field name="ADP">pour</field>
		<field name="VERB">gagner</field>
		<field name="PUNCT">;</field>
		<field name="DET">les</field>
		<field name="NOUN">scores</field>
		<field name="AUX">sont</field>
		<field name="ADV">beaucoup</field>
		<field name="ADV">moins</field>
		<field name="ADJ">appréciés</field>
		<field name="SCONJ">que</field>
		<field name="DET">le</field>
		<field name="NOUN">style</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Et</field>
		<field name="DET">les</field>
		<field name="NOUN">Anglais</field>
		<field name="AUX">sont</field>
		<field name="VERB">secrètement</field>
		<field name="DET">un</field>
		<field name="ADV">peu</field>
		<field name="ADJ">choqués</field>
		<field name="ADP">de</field>
		<field name="PRON">l&#39;;ardeur</field>
		<field name="ADP">avec</field>
		<field name="PRON">laquelle</field>
		<field name="VERB">jouent</field>
		<field name="DET">les</field>
		<field name="NOUN">Australiens</field>
		<field name="PUNCT">;</field>
		<field name="PRON">il</field>
		<field name="PRON">leur</field>
		<field name="VERB">semble</field>
		<field name="SCONJ">que</field>
		<field name="PROPN">Bradman</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">Cie</field>
		<field name="AUX">ont</field>
		<field name="ADP">pour</field>
		<field name="DET">la</field>
		<field name="NOUN">victoire</field>
		<field name="DET">un</field>
		<field name="NOUN">goût</field>
		<field name="DET">un</field>
		<field name="ADV">peu</field>
		<field name="ADV">trop</field>
		<field name="VERB">poussé</field>
		<field name="PUNCT">;</field>
		<field name="PRON">ce</field>
		<field name="ADV">ne</field>
		<field name="AUX">sont</field>
		<field name="ADV">pas</field>
		<field name="ADV">tout</field>
		<field name="ADP">à</field>
		<field name="NOUN">fait</field>
		<field name="DET">des</field>
		<field name="PUNCT">"</field>
		<field name="NOUN">purs</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">.</field>
		<field name="ADP">En</field>
		<field name="PROPN">Angleterre</field>
		<field name="PUNCT">,</field>
		<field name="PRON">où</field>
		<field name="PROPN">l&#39;;on</field>
		<field name="PROPN">parie</field>
		<field name="ADP">sur</field>
		<field name="NOUN">n&#39;;importe</field>
		<field name="PRON">quoi</field>
		<field name="PUNCT">,</field>
		<field name="PRON">on</field>
		<field name="ADV">ne</field>
		<field name="VERB">parie</field>
		<field name="ADV">justement</field>
		<field name="ADV">pas</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">cricket</field>
		<field name="PUNCT">;</field>
		<field name="PRON">un</field>
		<field name="ADP">de</field>
		<field name="DET">mes</field>
		<field name="NOUN">amis</field>
		<field name="ADJ">français</field>
		<field name="VERB">faillit</field>
		<field name="DET">un</field>
		<field name="NOUN">jour</field>
		<field name="PRON">se</field>
		<field name="VERB">faire</field>
		<field name="VERB">écharper</field>
		<field name="ADP">par</field>
		<field name="DET">une</field>
		<field name="NOUN">foule</field>
		<field name="ADJ">indignée</field>
		<field name="SCONJ">parce</field>
		<field name="SCONJ">que</field>
		<field name="ADP">dans</field>
		<field name="DET">son</field>
		<field name="NOUN">ignorance</field>
		<field name="PRON">il</field>
		<field name="AUX">avait</field>
		<field name="VERB">offert</field>
		<field name="ADP">en</field>
		<field name="ADJ">public</field>
		<field name="ADJ">Bradman</field>
		<field name="ADP">à</field>
		<field name="NUM">12</field>
		<field name="ADP">contre</field>
		<field name="PRON">1</field>
		<field name="PUNCT">.</field>
		<field name="DET">Ses</field>
		<field name="NOUN">voisins</field>
		<field name="AUX">furent</field>
		<field name="ADV">aussi</field>
		<field name="ADJ">choqués</field>
		<field name="SCONJ">que</field>
		<field name="DET">ma</field>
		<field name="NOUN">femme</field>
		<field name="ADP">de</field>
		<field name="NOUN">ménage</field>
		<field name="DET">le</field>
		<field name="NOUN">jour</field>
		<field name="PRON">où</field>
		<field name="PRON">je</field>
		<field name="AUX">fus</field>
		<field name="ADV">assez</field>
		<field name="ADJ">stupide</field>
		<field name="ADP">pour</field>
		<field name="PRON">lui</field>
		<field name="VERB">demander</field>
		<field name="ADP">de</field>
		<field name="VERB">cirer</field>
		<field name="DET">mes</field>
		<field name="NOUN">chaussures</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Voila</field>
		<field name="DET">ce</field>
		<field name="NOUN">qu&#39;;est</field>
		<field name="DET">le</field>
		<field name="NOUN">cricket</field>
		<field name="PUNCT">.</field>
		<field name="SCONJ">Lorsque</field>
		<field name="PUNCT">,</field>
		<field name="ADP">dans</field>
		<field name="DET">un</field>
		<field name="NOUN">faubourg</field>
		<field name="ADJ">pouilleux</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;East</field>
		<field name="NOUN">End</field>
		<field name="PUNCT">,</field>
		<field name="PRON">vous</field>
		<field name="VERB">verrez</field>
		<field name="DET">les</field>
		<field name="NOUN">champions</field>
		<field name="ADP">en</field>
		<field name="NOUN">culotte</field>
		<field name="ADJ">courte</field>
		<field name="VERB">remplacer</field>
		<field name="DET">le</field>
		<field name="PUNCT">"</field>
		<field name="ADJ">wicket</field>
		<field name="PUNCT">"</field>
		<field name="ADP">de</field>
		<field name="NOUN">bois</field>
		<field name="ADP">par</field>
		<field name="DET">une</field>
		<field name="NOUN">poubelle</field>
		<field name="CCONJ">et</field>
		<field name="DET">le</field>
		<field name="PUNCT">"</field>
		<field name="NOUN">bat</field>
		<field name="PUNCT">"</field>
		<field name="ADP">par</field>
		<field name="DET">une</field>
		<field name="NOUN">poêle</field>
		<field name="ADP">à</field>
		<field name="NOUN">frire</field>
		<field name="PUNCT">,</field>
		<field name="ADV">ne</field>
		<field name="VERB">riez</field>
		<field name="ADV">pas</field>
		<field name="ADV">trop</field>
		<field name="ADJ">fort</field>
		<field name="PUNCT">:</field>
		<field name="PRON">vous</field>
		<field name="VERB">troubleriez</field>
		<field name="DET">un</field>
		<field name="NOUN">rite</field>
		<field name="ADJ">séculaire</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="DET">les</field>
		<field name="ADJ">petits</field>
		<field name="NOUN">Poulbots</field>
		<field name="ADJ">anglais</field>
		<field name="PRON">vous</field>
		<field name="VERB">regarderaient</field>
		<field name="ADP">avec</field>
		<field name="DET">un</field>
		<field name="NOUN">mépris</field>
		<field name="ADJ">attristé</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Bien</field>
		<field name="ADV">plutôt</field>
		<field name="VERB">cherchez</field>
		<field name="PRON">celui</field>
		<field name="PRON">qui</field>
		<field name="VERB">n&#39;;a</field>
		<field name="ADV">pas</field>
		<field name="DET">de</field>
		<field name="NOUN">poêle</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">main</field>
		<field name="PUNCT">:</field>
		<field name="AUX">c&#39;;est</field>
		<field name="DET">l&#39;;arbitre</field>
		<field name="PUNCT">.</field>
		<field name="AUX">C&#39;;est</field>
		<field name="DET">le</field>
		<field name="ADV">moins</field>
		<field name="ADJ">fort</field>
		<field name="ADV">naturellement</field>
		<field name="PUNCT">,</field>
		<field name="PRON">celui</field>
		<field name="PRON">dont</field>
		<field name="DET">aucune</field>
		<field name="NOUN">équipe</field>
		<field name="AUX">n&#39;;a</field>
		<field name="PROPN">voulu</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Mais</field>
		<field name="AUX">c&#39;;est</field>
		<field name="ADV">tout</field>
		<field name="ADP">de</field>
		<field name="ADV">même</field>
		<field name="PRON">lui</field>
		<field name="PRON">qui</field>
		<field name="VERB">mène</field>
		<field name="DET">le</field>
		<field name="NOUN">jeu</field>
		<field name="PUNCT">;</field>
		<field name="AUX">c&#39;;est</field>
		<field name="PRON">lui</field>
		<field name="PRON">qui</field>
		<field name="ADP">de</field>
		<field name="DET">son</field>
		<field name="ADJ">petit</field>
		<field name="PROPN">index</field>
		<field name="VERB">règle</field>
		<field name="DET">le</field>
		<field name="NOUN">destin</field>
		<field name="DET">des</field>
		<field name="ADV">plus</field>
		<field name="PUNCT">,</field>
		<field name="ADV">costauds</field>
		<field name="PUNCT">.</field>
		<field name="SCONJ">Lorsque</field>
		<field name="PRON">vous</field>
		<field name="VERB">aurez</field>
		<field name="VERB">vu</field>
		<field name="PRON">cela</field>
		<field name="PRON">vous</field>
		<field name="VERB">aurez</field>
		<field name="DET">un</field>
		<field name="ADV">peu</field>
		<field name="ADV">mieux</field>
		<field name="ADJ">compris</field>
		<field name="DET">le</field>
		<field name="NOUN">peuple</field>
		<field name="ADJ">anglais</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
	</doc>
</add>