<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_007799.xml</field>
		<field name="description">  La moitié du monde a basculé mercredi en 2020, avec les douze coups de minuit salués sur les Champs-Elysées à Paris par une foule nombreuse et festive, après Sydney, Tokyo ou encore Hong Kong, en attendant le continent américain, dernier à entrer dans cette nouvelle décennie.   Peu avant les douze coups de minuit à New York, une foule dense a commencé à se rassembler à Times Square, pour entendre plusieurs artistes, dont Alaniss Morissette, avant d&#39;;entrer dans la nouvelle année. "Je ne suis pas particulièrement optimiste concernant l&#39;;avenir", a reconnu Natalie Reinhardt, 29 ans, venue tout de même accueillir 2020 à Times Square avec des milliers d&#39;;autres fêtards.   Plus tôt dans la capitale française, des dizaines de milliers de personnes se sont rassemblées sur la "plus belle avenue du monde", comme le revendiquent les Parisiens, pour célébrer l&#39;;année nouvelle. L&#39;;Arc de triomphe, monument emblématique de la ville lumière situé au bout de l&#39;;avenue des Champs-Elysées, a offert un spectacle son et lumière avant un feu d&#39;;artifices tiré juste après minuit.   L&#39;;ambiance était à la fête sur cette avenue, théâtre en 2019 de nombreux affrontements entre forces de l&#39;;ordre et "gilets jaunes", des Français en colère contre la politique sociale du gouvernement, qui se sont vus interdire de manifester mardi soir.   Au Chili, théâtre en 2019 de nombreuses manifestations là aussi contre la politique sociale du gouvernement, des milliers de manifestants ont commencé à se rassembler sur la "Plaza Italia" de Santiago, épicentre de ces manifestations, pour célébrer un "nouvel an avec dignité". L&#39;;ambiance restait festive quelques heures avant les douze coups de minuit. "Cette année, je ne pouvais pas ne pas être là", a expliqué à l&#39;;AFP Rafael Vergara, 45 ans, depuis la Plaza Italia.   Plus tôt en Asie, une foule s&#39;;est rassemblée à Pyongyang pour un concert dans le centre de la capitale nord-coréenne aux douze coups de minuit, accompagné de feux d&#39;;artifice au-dessus d&#39;;une scène éclairée aux néons accueillant un spectacle de danse chorégraphié au millimètre. En Corée du Sud, les habitants ont afflué aux cérémonies rituelles durant lesquelles on sonne des cloches, notamment dans le centre de Séoul en présence de stars locales.   Les autres capitales ont commencé à prendre le relais au gré des fuseaux horaires.   A Londres, après être longtemps resté silencieux en raison de travaux de restauration, le carillon de Big Ben a sonné à minuit. Des feux d&#39;;artifice ont également été tirés depuis les rives de la Tamise.   - Policiers à Copacabana -   Pour les Britanniques, ce devrait être le dernier réveillon comme membres de l&#39;;Union européenne, avant le grand saut dans le Brexit programmé pour le 31 janvier.   A Moscou, le président Vladimir Poutine a appelé dans ses voeux de fin d&#39;;année les Russes à l&#39;;"unité" pour poursuivre le "développement" du pays, au 20e anniversaire de son arrivée au pouvoir en 1999.   A Rio de Janeiro, plus de 2.000 policiers ont été mobilisés pour assurer la sécurité des festivités sur la célèbre plage de Copacabana, qui attend près de 3 millions de personnes.   Première mégapole à basculer dans la nouvelle décennie, Sydney, la plus grande ville d&#39;;  Australie  , a affronté une polémique sur l&#39;;opportunité de son spectacle pyrotechnique dans le contexte des immenses incendies qui ravagent le pays.   Depuis des semaines, les habitants de Sydney vivent dans une atmosphère polluée par un nuage de fumée toxique lié à des incendies dévastateurs qui font rage autour de la ville. Une pétition, qui a recueilli plus de 280.000 signatures, avait demandé l&#39;;annulation de cet événement par respect pour les victimes.   Les autorités de la ville ont refusé d&#39;;accéder à cette demande. Une centaine de milliers de fusées ont illuminé durant 12 minutes le ciel de Sydney sous les yeux d&#39;;un million de spectateurs.   - "Gloire à Hong Kong" -   Les festivités sont, dans de nombreuses régions du globe, placées sous le signe de troubles et de bouleversements politiques.   A Hong Kong, après plus de six mois de manifestations quasi-quotidiennes, des milliers de manifestants s&#39;;étaient rassemblés à travers la ville, notamment sur le front de mer à Victoria Harbour.   Ils ont décompté le passage à 2020: "Dix! Neuf! Libérez Hong Kong, la révolution maintenant!" Et ils ont allumé les torches de leurs téléphones, créant un océan de lumières.   De petits groupes se sont également rassemblés dans le quartier de Mong Kok, où ils ont mis le feu à des barricades. La police a alors eu recours pour la première fois de 2020 à des gaz lacrymogènes.   Au fur et à mesure que les fêtards tournaient la page de 2019, ils pouvaient se projeter vers 2020 et se demander si cette nouvelle année sera aussi tumultueuse que la précédente, marquée par un regain de manifestations pour réclamer de nouveaux systèmes politiques et des mesures contre le changement climatique.   En 2019, des manifestations antigouvernementales ont également balayé l&#39;;Amérique latine, l&#39;;Afrique du Nord et le Moyen-Orient, conduisant au départ des dirigeants au Liban, en Algérie, au Soudan et en Bolivie.   Tout au long de l&#39;;année, les questions liées au réchauffement climatique ont donné lieu à des rassemblements à travers la planète, répondant notamment aux appels de la jeune militante suédoise Greta Thunberg. Au fil des mois les températures ont battu des records, l&#39;;Islande a perdu son premier glacier et Venise a connu des inondations historiques.   burs-hr&#47;;arb&#47;;jah&#47;;ob&#47;;bdx   Cet article est paru dans Challenges &#40;;site web&#41;;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_007799_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="DET">La</field>
		<field name="NOUN">moitié</field>
		<field name="DET">du</field>
		<field name="NOUN">monde</field>
		<field name="AUX">a</field>
		<field name="VERB">basculé</field>
		<field name="NOUN">mercredi</field>
		<field name="ADP">en</field>
		<field name="NUM">2020</field>
		<field name="PUNCT">,</field>
		<field name="ADP">avec</field>
		<field name="DET">les</field>
		<field name="VERB">douze</field>
		<field name="NOUN">coups</field>
		<field name="ADP">de</field>
		<field name="NOUN">minuit</field>
		<field name="ADJ">salués</field>
		<field name="ADP">sur</field>
		<field name="DET">les</field>
		<field name="NOUN">Champs</field>
		<field name="PUNCT">-</field>
		<field name="VERB">Elysées</field>
		<field name="ADP">à</field>
		<field name="PROPN">Paris</field>
		<field name="ADP">par</field>
		<field name="DET">une</field>
		<field name="NOUN">foule</field>
		<field name="ADJ">nombreuse</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">festive</field>
		<field name="PUNCT">,</field>
		<field name="ADP">après</field>
		<field name="PROPN">Sydney</field>
		<field name="PUNCT">,</field>
		<field name="VERB">Tokyo</field>
		<field name="CCONJ">ou</field>
		<field name="ADV">encore</field>
		<field name="PROPN">Hong</field>
		<field name="PROPN">Kong</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="VERB">attendant</field>
		<field name="DET">le</field>
		<field name="NOUN">continent</field>
		<field name="ADJ">américain</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">dernier</field>
		<field name="ADP">à</field>
		<field name="VERB">entrer</field>
		<field name="ADP">dans</field>
		<field name="DET">cette</field>
		<field name="ADJ">nouvelle</field>
		<field name="NOUN">décennie</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADV">Peu</field>
		<field name="ADP">avant</field>
		<field name="PRON">les</field>
		<field name="VERB">douze</field>
		<field name="NOUN">coups</field>
		<field name="ADP">de</field>
		<field name="NOUN">minuit</field>
		<field name="ADP">à</field>
		<field name="NOUN">New</field>
		<field name="NOUN">York</field>
		<field name="PUNCT">,</field>
		<field name="DET">une</field>
		<field name="NOUN">foule</field>
		<field name="ADJ">dense</field>
		<field name="AUX">a</field>
		<field name="VERB">commencé</field>
		<field name="ADP">à</field>
		<field name="PRON">se</field>
		<field name="VERB">rassembler</field>
		<field name="ADP">à</field>
		<field name="PROPN">Times</field>
		<field name="PROPN">Square</field>
		<field name="PUNCT">,</field>
		<field name="ADP">pour</field>
		<field name="VERB">entendre</field>
		<field name="DET">plusieurs</field>
		<field name="NOUN">artistes</field>
		<field name="PUNCT">,</field>
		<field name="PRON">dont</field>
		<field name="PROPN">Alaniss</field>
		<field name="PROPN">Morissette</field>
		<field name="PUNCT">,</field>
		<field name="ADP">avant</field>
		<field name="VERB">d&#39;;entrer</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="ADJ">nouvelle</field>
		<field name="NOUN">année</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="PRON">Je</field>
		<field name="ADV">ne</field>
		<field name="AUX">suis</field>
		<field name="ADV">pas</field>
		<field name="ADV">particulièrement</field>
		<field name="ADJ">optimiste</field>
		<field name="VERB">concernant</field>
		<field name="NUM">l&#39;;avenir</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">reconnu</field>
		<field name="PROPN">Natalie</field>
		<field name="VERB">Reinhardt</field>
		<field name="PUNCT">,</field>
		<field name="NUM">29</field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">,</field>
		<field name="VERB">venue</field>
		<field name="ADV">tout</field>
		<field name="ADP">de</field>
		<field name="ADV">même</field>
		<field name="VERB">accueillir</field>
		<field name="NUM">2020</field>
		<field name="ADP">à</field>
		<field name="PROPN">Times</field>
		<field name="VERB">Square</field>
		<field name="ADP">avec</field>
		<field name="DET">des</field>
		<field name="NOUN">milliers</field>
		<field name="NUM">d&#39;;autres</field>
		<field name="NOUN">fêtards</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADV">Plus</field>
		<field name="ADV">tôt</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">capitale</field>
		<field name="ADJ">française</field>
		<field name="PUNCT">,</field>
		<field name="DET">des</field>
		<field name="NOUN">dizaines</field>
		<field name="ADP">de</field>
		<field name="NOUN">milliers</field>
		<field name="ADP">de</field>
		<field name="NOUN">personnes</field>
		<field name="PRON">se</field>
		<field name="AUX">sont</field>
		<field name="VERB">rassemblées</field>
		<field name="ADP">sur</field>
		<field name="DET">la</field>
		<field name="PUNCT">"</field>
		<field name="ADV">plus</field>
		<field name="ADJ">belle</field>
		<field name="VERB">avenue</field>
		<field name="DET">du</field>
		<field name="NOUN">monde</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="SCONJ">comme</field>
		<field name="PRON">le</field>
		<field name="NOUN">revendiquent</field>
		<field name="DET">les</field>
		<field name="NOUN">Parisiens</field>
		<field name="PUNCT">,</field>
		<field name="ADP">pour</field>
		<field name="VERB">célébrer</field>
		<field name="DET">l&#39;;année</field>
		<field name="ADJ">nouvelle</field>
		<field name="PUNCT">.</field>
		<field name="ADJ">L&#39;;Arc</field>
		<field name="ADP">de</field>
		<field name="NOUN">triomphe</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">monument</field>
		<field name="ADJ">emblématique</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">ville</field>
		<field name="ADJ">lumière</field>
		<field name="VERB">situé</field>
		<field name="PROPN">au</field>
		<field name="NOUN">bout</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;avenue</field>
		<field name="DET">des</field>
		<field name="NOUN">Champs</field>
		<field name="PUNCT">-</field>
		<field name="VERB">Elysées</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">offert</field>
		<field name="DET">un</field>
		<field name="NOUN">spectacle</field>
		<field name="DET">son</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">lumière</field>
		<field name="ADP">avant</field>
		<field name="DET">un</field>
		<field name="NOUN">feu</field>
		<field name="AUX">d&#39;;artifices</field>
		<field name="NOUN">tiré</field>
		<field name="ADV">juste</field>
		<field name="ADP">après</field>
		<field name="NOUN">minuit</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">L&#39;;ambiance</field>
		<field name="AUX">était</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">fête</field>
		<field name="ADP">sur</field>
		<field name="DET">cette</field>
		<field name="NOUN">avenue</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">théâtre</field>
		<field name="ADP">en</field>
		<field name="NUM">2019</field>
		<field name="DET">de</field>
		<field name="ADJ">nombreux</field>
		<field name="NOUN">affrontements</field>
		<field name="ADP">entre</field>
		<field name="NOUN">forces</field>
		<field name="ADP">de</field>
		<field name="DET">l&#39;;ordre</field>
		<field name="CCONJ">et</field>
		<field name="PUNCT">"</field>
		<field name="NOUN">gilets</field>
		<field name="ADJ">jaunes</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="DET">des</field>
		<field name="NOUN">Français</field>
		<field name="ADP">en</field>
		<field name="NOUN">colère</field>
		<field name="ADP">contre</field>
		<field name="DET">la</field>
		<field name="NOUN">politique</field>
		<field name="ADJ">sociale</field>
		<field name="DET">du</field>
		<field name="NOUN">gouvernement</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="PRON">se</field>
		<field name="AUX">sont</field>
		<field name="SCONJ">vus</field>
		<field name="VERB">interdire</field>
		<field name="ADP">de</field>
		<field name="VERB">manifester</field>
		<field name="NOUN">mardi</field>
		<field name="NOUN">soir</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Au</field>
		<field name="ADJ">Chili</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">théâtre</field>
		<field name="ADP">en</field>
		<field name="NUM">2019</field>
		<field name="DET">de</field>
		<field name="ADJ">nombreuses</field>
		<field name="NOUN">manifestations</field>
		<field name="ADV">là</field>
		<field name="ADV">aussi</field>
		<field name="ADP">contre</field>
		<field name="DET">la</field>
		<field name="NOUN">politique</field>
		<field name="ADJ">sociale</field>
		<field name="DET">du</field>
		<field name="NOUN">gouvernement</field>
		<field name="PUNCT">,</field>
		<field name="DET">des</field>
		<field name="NOUN">milliers</field>
		<field name="ADP">de</field>
		<field name="NOUN">manifestants</field>
		<field name="AUX">ont</field>
		<field name="VERB">commencé</field>
		<field name="ADP">à</field>
		<field name="PRON">se</field>
		<field name="VERB">rassembler</field>
		<field name="ADP">sur</field>
		<field name="DET">la</field>
		<field name="PUNCT">"</field>
		<field name="NOUN">Plaza</field>
		<field name="ADJ">Italia</field>
		<field name="PUNCT">"</field>
		<field name="ADP">de</field>
		<field name="PROPN">Santiago</field>
		<field name="PUNCT">,</field>
		<field name="ADP">épicentre</field>
		<field name="ADP">de</field>
		<field name="DET">ces</field>
		<field name="NOUN">manifestations</field>
		<field name="PUNCT">,</field>
		<field name="ADP">pour</field>
		<field name="VERB">célébrer</field>
		<field name="DET">un</field>
		<field name="PUNCT">"</field>
		<field name="ADJ">nouvel</field>
		<field name="NOUN">an</field>
		<field name="ADP">avec</field>
		<field name="NOUN">dignité</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">L&#39;;ambiance</field>
		<field name="VERB">restait</field>
		<field name="ADJ">festive</field>
		<field name="DET">quelques</field>
		<field name="NOUN">heures</field>
		<field name="ADP">avant</field>
		<field name="DET">les</field>
		<field name="VERB">douze</field>
		<field name="NOUN">coups</field>
		<field name="ADP">de</field>
		<field name="NOUN">minuit</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="DET">Cette</field>
		<field name="NOUN">année</field>
		<field name="PUNCT">,</field>
		<field name="PRON">je</field>
		<field name="ADV">ne</field>
		<field name="VERB">pouvais</field>
		<field name="ADV">pas</field>
		<field name="ADV">ne</field>
		<field name="ADV">pas</field>
		<field name="AUX">être</field>
		<field name="ADV">là</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">expliqué</field>
		<field name="ADP">à</field>
		<field name="DET">l&#39;;AFP</field>
		<field name="PROPN">Rafael</field>
		<field name="PROPN">Vergara</field>
		<field name="PUNCT">,</field>
		<field name="NUM">45</field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">,</field>
		<field name="ADP">depuis</field>
		<field name="DET">la</field>
		<field name="NOUN">Plaza</field>
		<field name="ADJ">Italia</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADV">Plus</field>
		<field name="ADV">tôt</field>
		<field name="ADP">en</field>
		<field name="PROPN">Asie</field>
		<field name="PUNCT">,</field>
		<field name="DET">une</field>
		<field name="NOUN">foule</field>
		<field name="AUX">s&#39;;est</field>
		<field name="VERB">rassemblée</field>
		<field name="ADP">à</field>
		<field name="PROPN">Pyongyang</field>
		<field name="ADP">pour</field>
		<field name="DET">un</field>
		<field name="NOUN">concert</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">centre</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">capitale</field>
		<field name="ADJ">nord-coréenne</field>
		<field name="ADJ">aux</field>
		<field name="VERB">douze</field>
		<field name="NOUN">coups</field>
		<field name="ADP">de</field>
		<field name="NOUN">minuit</field>
		<field name="PUNCT">,</field>
		<field name="VERB">accompagné</field>
		<field name="ADP">de</field>
		<field name="PRON">feux</field>
		<field name="NOUN">d&#39;;artifice</field>
		<field name="PROPN">au</field>
		<field name="PUNCT">-</field>
		<field name="ADV">dessus</field>
		<field name="ADJ">d&#39;;une</field>
		<field name="NOUN">scène</field>
		<field name="VERB">éclairée</field>
		<field name="NUM">aux</field>
		<field name="NOUN">néons</field>
		<field name="VERB">accueillant</field>
		<field name="DET">un</field>
		<field name="NOUN">spectacle</field>
		<field name="ADP">de</field>
		<field name="NOUN">danse</field>
		<field name="ADJ">chorégraphié</field>
		<field name="PROPN">au</field>
		<field name="VERB">millimètre</field>
		<field name="PUNCT">.</field>
		<field name="ADP">En</field>
		<field name="PROPN">Corée</field>
		<field name="DET">du</field>
		<field name="PROPN">Sud</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">habitants</field>
		<field name="AUX">ont</field>
		<field name="VERB">afflué</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">cérémonies</field>
		<field name="ADJ">rituelles</field>
		<field name="ADP">durant</field>
		<field name="PRON">lesquelles</field>
		<field name="PRON">on</field>
		<field name="VERB">sonne</field>
		<field name="DET">des</field>
		<field name="NOUN">cloches</field>
		<field name="PUNCT">,</field>
		<field name="ADV">notamment</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">centre</field>
		<field name="ADP">de</field>
		<field name="PROPN">Séoul</field>
		<field name="ADP">en</field>
		<field name="NOUN">présence</field>
		<field name="ADP">de</field>
		<field name="NOUN">stars</field>
		<field name="ADJ">locales</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Les</field>
		<field name="ADJ">autres</field>
		<field name="NOUN">capitales</field>
		<field name="AUX">ont</field>
		<field name="VERB">commencé</field>
		<field name="ADP">à</field>
		<field name="VERB">prendre</field>
		<field name="DET">le</field>
		<field name="PROPN">relais</field>
		<field name="PROPN">au</field>
		<field name="ADP">gré</field>
		<field name="DET">des</field>
		<field name="NOUN">fuseaux</field>
		<field name="NOUN">horaires</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">A</field>
		<field name="PROPN">Londres</field>
		<field name="PUNCT">,</field>
		<field name="ADP">après</field>
		<field name="AUX">être</field>
		<field name="ADV">longtemps</field>
		<field name="AUX">resté</field>
		<field name="ADJ">silencieux</field>
		<field name="ADP">en</field>
		<field name="NOUN">raison</field>
		<field name="ADP">de</field>
		<field name="NOUN">travaux</field>
		<field name="ADP">de</field>
		<field name="NOUN">restauration</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">carillon</field>
		<field name="ADP">de</field>
		<field name="PROPN">Big</field>
		<field name="PROPN">Ben</field>
		<field name="AUX">a</field>
		<field name="VERB">sonné</field>
		<field name="ADP">à</field>
		<field name="NOUN">minuit</field>
		<field name="PUNCT">.</field>
		<field name="DET">Des</field>
		<field name="NOUN">feux</field>
		<field name="PRON">d&#39;;artifice</field>
		<field name="AUX">ont</field>
		<field name="ADV">également</field>
		<field name="AUX">été</field>
		<field name="VERB">tirés</field>
		<field name="ADP">depuis</field>
		<field name="DET">les</field>
		<field name="NOUN">rives</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">Tamise</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Policiers</field>
		<field name="ADP">à</field>
		<field name="PROPN">Copacabana</field>
		<field name="PUNCT">-</field>
		<field name="SPACE">  </field>
		<field name="ADP">Pour</field>
		<field name="DET">les</field>
		<field name="NOUN">Britanniques</field>
		<field name="PUNCT">,</field>
		<field name="DET">ce</field>
		<field name="VERB">devrait</field>
		<field name="AUX">être</field>
		<field name="DET">le</field>
		<field name="ADJ">dernier</field>
		<field name="ADJ">réveillon</field>
		<field name="ADP">comme</field>
		<field name="NOUN">membres</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;Union</field>
		<field name="ADJ">européenne</field>
		<field name="PUNCT">,</field>
		<field name="ADP">avant</field>
		<field name="DET">le</field>
		<field name="ADJ">grand</field>
		<field name="NOUN">saut</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">Brexit</field>
		<field name="NOUN">programmé</field>
		<field name="ADP">pour</field>
		<field name="DET">le</field>
		<field name="NUM">31</field>
		<field name="NOUN">janvier</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">A</field>
		<field name="NOUN">Moscou</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">président</field>
		<field name="PROPN">Vladimir</field>
		<field name="X">Poutine</field>
		<field name="AUX">a</field>
		<field name="VERB">appelé</field>
		<field name="ADP">dans</field>
		<field name="DET">ses</field>
		<field name="NOUN">voeux</field>
		<field name="ADP">de</field>
		<field name="NOUN">fin</field>
		<field name="ADP">d&#39;;année</field>
		<field name="DET">les</field>
		<field name="NOUN">Russes</field>
		<field name="ADP">à</field>
		<field name="NOUN">l&#39;;"unité</field>
		<field name="PUNCT">"</field>
		<field name="ADP">pour</field>
		<field name="VERB">poursuivre</field>
		<field name="DET">le</field>
		<field name="PUNCT">"</field>
		<field name="VERB">développement</field>
		<field name="PUNCT">"</field>
		<field name="DET">du</field>
		<field name="NOUN">pays</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">au</field>
		<field name="ADJ">20e</field>
		<field name="NOUN">anniversaire</field>
		<field name="ADP">de</field>
		<field name="DET">son</field>
		<field name="NOUN">arrivée</field>
		<field name="PROPN">au</field>
		<field name="AUX">pouvoir</field>
		<field name="ADP">en</field>
		<field name="NUM">1999</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">A</field>
		<field name="PROPN">Rio</field>
		<field name="ADP">de</field>
		<field name="PROPN">Janeiro</field>
		<field name="PUNCT">,</field>
		<field name="ADV">plus</field>
		<field name="ADP">de</field>
		<field name="NUM">2.000</field>
		<field name="NOUN">policiers</field>
		<field name="AUX">ont</field>
		<field name="AUX">été</field>
		<field name="VERB">mobilisés</field>
		<field name="ADP">pour</field>
		<field name="VERB">assurer</field>
		<field name="DET">la</field>
		<field name="NOUN">sécurité</field>
		<field name="DET">des</field>
		<field name="NOUN">festivités</field>
		<field name="ADP">sur</field>
		<field name="DET">la</field>
		<field name="ADJ">célèbre</field>
		<field name="NOUN">plage</field>
		<field name="ADP">de</field>
		<field name="PROPN">Copacabana</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="VERB">attend</field>
		<field name="ADP">près</field>
		<field name="ADP">de</field>
		<field name="NUM">3</field>
		<field name="NOUN">millions</field>
		<field name="ADP">de</field>
		<field name="NOUN">personnes</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADJ">Première</field>
		<field name="VERB">mégapole</field>
		<field name="ADP">à</field>
		<field name="VERB">basculer</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="ADJ">nouvelle</field>
		<field name="NOUN">décennie</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Sydney</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="ADV">plus</field>
		<field name="ADJ">grande</field>
		<field name="NOUN">ville</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">affronté</field>
		<field name="DET">une</field>
		<field name="NOUN">polémique</field>
		<field name="ADP">sur</field>
		<field name="NOUN">l&#39;;opportunité</field>
		<field name="ADP">de</field>
		<field name="DET">son</field>
		<field name="NOUN">spectacle</field>
		<field name="ADJ">pyrotechnique</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">contexte</field>
		<field name="DET">des</field>
		<field name="NOUN">immenses</field>
		<field name="VERB">incendies</field>
		<field name="PRON">qui</field>
		<field name="VERB">ravagent</field>
		<field name="DET">le</field>
		<field name="NOUN">pays</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">Depuis</field>
		<field name="DET">des</field>
		<field name="NOUN">semaines</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">habitants</field>
		<field name="ADP">de</field>
		<field name="PROPN">Sydney</field>
		<field name="VERB">vivent</field>
		<field name="ADP">dans</field>
		<field name="DET">une</field>
		<field name="NOUN">atmosphère</field>
		<field name="VERB">polluée</field>
		<field name="ADP">par</field>
		<field name="DET">un</field>
		<field name="NOUN">nuage</field>
		<field name="ADP">de</field>
		<field name="NOUN">fumée</field>
		<field name="ADJ">toxique</field>
		<field name="VERB">lié</field>
		<field name="ADP">à</field>
		<field name="DET">des</field>
		<field name="NOUN">incendies</field>
		<field name="NOUN">dévastateurs</field>
		<field name="PRON">qui</field>
		<field name="VERB">font</field>
		<field name="NOUN">rage</field>
		<field name="ADV">autour</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">ville</field>
		<field name="PUNCT">.</field>
		<field name="DET">Une</field>
		<field name="NOUN">pétition</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="AUX">a</field>
		<field name="VERB">recueilli</field>
		<field name="ADV">plus</field>
		<field name="ADP">de</field>
		<field name="NUM">280.000</field>
		<field name="NOUN">signatures</field>
		<field name="PUNCT">,</field>
		<field name="AUX">avait</field>
		<field name="VERB">demandé</field>
		<field name="NOUN">l&#39;;annulation</field>
		<field name="ADP">de</field>
		<field name="DET">cet</field>
		<field name="NOUN">événement</field>
		<field name="ADP">par</field>
		<field name="NOUN">respect</field>
		<field name="ADP">pour</field>
		<field name="DET">les</field>
		<field name="NOUN">victimes</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Les</field>
		<field name="NOUN">autorités</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">ville</field>
		<field name="AUX">ont</field>
		<field name="VERB">refusé</field>
		<field name="NUM">d&#39;;accéder</field>
		<field name="ADP">à</field>
		<field name="DET">cette</field>
		<field name="NOUN">demande</field>
		<field name="PUNCT">.</field>
		<field name="DET">Une</field>
		<field name="NOUN">centaine</field>
		<field name="ADP">de</field>
		<field name="NOUN">milliers</field>
		<field name="ADP">de</field>
		<field name="NOUN">fusées</field>
		<field name="AUX">ont</field>
		<field name="VERB">illuminé</field>
		<field name="ADP">durant</field>
		<field name="NUM">12</field>
		<field name="NOUN">minutes</field>
		<field name="DET">le</field>
		<field name="NOUN">ciel</field>
		<field name="ADP">de</field>
		<field name="PROPN">Sydney</field>
		<field name="ADP">sous</field>
		<field name="DET">les</field>
		<field name="NOUN">yeux</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="NOUN">million</field>
		<field name="ADP">de</field>
		<field name="NOUN">spectateurs</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">-</field>
		<field name="PUNCT">"</field>
		<field name="ADJ">Gloire</field>
		<field name="ADP">à</field>
		<field name="PROPN">Hong</field>
		<field name="PROPN">Kong</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">-</field>
		<field name="SPACE">  </field>
		<field name="DET">Les</field>
		<field name="NOUN">festivités</field>
		<field name="AUX">sont</field>
		<field name="PUNCT">,</field>
		<field name="ADP">dans</field>
		<field name="DET">de</field>
		<field name="ADJ">nombreuses</field>
		<field name="NOUN">régions</field>
		<field name="DET">du</field>
		<field name="NOUN">globe</field>
		<field name="PUNCT">,</field>
		<field name="VERB">placées</field>
		<field name="ADP">sous</field>
		<field name="DET">le</field>
		<field name="NOUN">signe</field>
		<field name="ADP">de</field>
		<field name="NOUN">troubles</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="NOUN">bouleversements</field>
		<field name="ADJ">politiques</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">A</field>
		<field name="AUX">Hong</field>
		<field name="PROPN">Kong</field>
		<field name="PUNCT">,</field>
		<field name="ADP">après</field>
		<field name="ADV">plus</field>
		<field name="ADP">de</field>
		<field name="NUM">six</field>
		<field name="NOUN">mois</field>
		<field name="ADP">de</field>
		<field name="NOUN">manifestations</field>
		<field name="ADJ">quasi-quotidiennes</field>
		<field name="PUNCT">,</field>
		<field name="DET">des</field>
		<field name="NOUN">milliers</field>
		<field name="ADP">de</field>
		<field name="NOUN">manifestants</field>
		<field name="DET">s&#39;;étaient</field>
		<field name="NOUN">rassemblés</field>
		<field name="ADP">à</field>
		<field name="NOUN">travers</field>
		<field name="DET">la</field>
		<field name="NOUN">ville</field>
		<field name="PUNCT">,</field>
		<field name="ADV">notamment</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">front</field>
		<field name="ADP">de</field>
		<field name="VERB">mer</field>
		<field name="ADP">à</field>
		<field name="PROPN">Victoria</field>
		<field name="PROPN">Harbour</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PRON">Ils</field>
		<field name="AUX">ont</field>
		<field name="VERB">décompté</field>
		<field name="DET">le</field>
		<field name="NOUN">passage</field>
		<field name="ADP">à</field>
		<field name="NUM">2020</field>
		<field name="PUNCT">:</field>
		<field name="PUNCT">"</field>
		<field name="NUM">Dix</field>
		<field name="PUNCT">!</field>
		<field name="ADJ">Neuf</field>
		<field name="PUNCT">!</field>
		<field name="PROPN">Libérez</field>
		<field name="PROPN">Hong</field>
		<field name="PROPN">Kong</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">révolution</field>
		<field name="ADV">maintenant</field>
		<field name="PUNCT">!</field>
		<field name="PUNCT">"</field>
		<field name="CCONJ">Et</field>
		<field name="PRON">ils</field>
		<field name="AUX">ont</field>
		<field name="VERB">allumé</field>
		<field name="DET">les</field>
		<field name="NOUN">torches</field>
		<field name="ADP">de</field>
		<field name="DET">leurs</field>
		<field name="NOUN">téléphones</field>
		<field name="PUNCT">,</field>
		<field name="VERB">créant</field>
		<field name="DET">un</field>
		<field name="NOUN">océan</field>
		<field name="ADP">de</field>
		<field name="NOUN">lumières</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">De</field>
		<field name="ADJ">petits</field>
		<field name="NOUN">groupes</field>
		<field name="PRON">se</field>
		<field name="AUX">sont</field>
		<field name="ADV">également</field>
		<field name="VERB">rassemblés</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">quartier</field>
		<field name="ADP">de</field>
		<field name="PROPN">Mong</field>
		<field name="PROPN">Kok</field>
		<field name="PUNCT">,</field>
		<field name="PRON">où</field>
		<field name="PRON">ils</field>
		<field name="AUX">ont</field>
		<field name="VERB">mis</field>
		<field name="DET">le</field>
		<field name="NOUN">feu</field>
		<field name="ADP">à</field>
		<field name="DET">des</field>
		<field name="NOUN">barricades</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="NOUN">police</field>
		<field name="AUX">a</field>
		<field name="ADV">alors</field>
		<field name="VERB">eu</field>
		<field name="NOUN">recours</field>
		<field name="ADP">pour</field>
		<field name="DET">la</field>
		<field name="ADJ">première</field>
		<field name="NOUN">fois</field>
		<field name="ADP">de</field>
		<field name="NUM">2020</field>
		<field name="ADP">à</field>
		<field name="DET">des</field>
		<field name="NOUN">gaz</field>
		<field name="ADJ">lacrymogènes</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Au</field>
		<field name="ADJ">fur</field>
		<field name="CCONJ">et</field>
		<field name="ADP">à</field>
		<field name="NOUN">mesure</field>
		<field name="SCONJ">que</field>
		<field name="DET">les</field>
		<field name="NOUN">fêtards</field>
		<field name="ADV">tournaient</field>
		<field name="DET">la</field>
		<field name="NOUN">page</field>
		<field name="ADP">de</field>
		<field name="NUM">2019</field>
		<field name="PUNCT">,</field>
		<field name="PRON">ils</field>
		<field name="AUX">pouvaient</field>
		<field name="PRON">se</field>
		<field name="VERB">projeter</field>
		<field name="ADP">vers</field>
		<field name="NUM">2020</field>
		<field name="CCONJ">et</field>
		<field name="PRON">se</field>
		<field name="VERB">demander</field>
		<field name="SCONJ">si</field>
		<field name="DET">cette</field>
		<field name="ADJ">nouvelle</field>
		<field name="NOUN">année</field>
		<field name="AUX">sera</field>
		<field name="ADV">aussi</field>
		<field name="ADJ">tumultueuse</field>
		<field name="SCONJ">que</field>
		<field name="DET">la</field>
		<field name="NOUN">précédente</field>
		<field name="PUNCT">,</field>
		<field name="VERB">marquée</field>
		<field name="ADP">par</field>
		<field name="DET">un</field>
		<field name="NOUN">regain</field>
		<field name="ADP">de</field>
		<field name="NOUN">manifestations</field>
		<field name="ADP">pour</field>
		<field name="VERB">réclamer</field>
		<field name="DET">de</field>
		<field name="ADJ">nouveaux</field>
		<field name="NOUN">systèmes</field>
		<field name="ADJ">politiques</field>
		<field name="CCONJ">et</field>
		<field name="DET">des</field>
		<field name="NOUN">mesures</field>
		<field name="ADP">contre</field>
		<field name="DET">le</field>
		<field name="NOUN">changement</field>
		<field name="ADJ">climatique</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">En</field>
		<field name="NUM">2019</field>
		<field name="PUNCT">,</field>
		<field name="DET">des</field>
		<field name="NOUN">manifestations</field>
		<field name="ADJ">antigouvernementales</field>
		<field name="AUX">ont</field>
		<field name="ADV">également</field>
		<field name="VERB">balayé</field>
		<field name="ADJ">l&#39;;Amérique</field>
		<field name="NOUN">latine</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">l&#39;;Afrique</field>
		<field name="DET">du</field>
		<field name="NOUN">Nord</field>
		<field name="CCONJ">et</field>
		<field name="DET">le</field>
		<field name="PROPN">Moyen</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Orient</field>
		<field name="PUNCT">,</field>
		<field name="VERB">conduisant</field>
		<field name="PROPN">au</field>
		<field name="VERB">départ</field>
		<field name="DET">des</field>
		<field name="NOUN">dirigeants</field>
		<field name="PROPN">au</field>
		<field name="PROPN">Liban</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="NOUN">Algérie</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">au</field>
		<field name="PROPN">Soudan</field>
		<field name="CCONJ">et</field>
		<field name="ADP">en</field>
		<field name="PROPN">Bolivie</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Tout</field>
		<field name="NOUN">au</field>
		<field name="ADJ">long</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;année</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">questions</field>
		<field name="VERB">liées</field>
		<field name="X">au</field>
		<field name="ADV">réchauffement</field>
		<field name="ADJ">climatique</field>
		<field name="AUX">ont</field>
		<field name="VERB">donné</field>
		<field name="NOUN">lieu</field>
		<field name="ADP">à</field>
		<field name="DET">des</field>
		<field name="NOUN">rassemblements</field>
		<field name="ADP">à</field>
		<field name="NOUN">travers</field>
		<field name="DET">la</field>
		<field name="PROPN">planète</field>
		<field name="PUNCT">,</field>
		<field name="VERB">répondant</field>
		<field name="ADV">notamment</field>
		<field name="ADJ">aux</field>
		<field name="ADJ">appels</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="ADJ">jeune</field>
		<field name="NOUN">militante</field>
		<field name="PROPN">suédoise</field>
		<field name="PROPN">Greta</field>
		<field name="PROPN">Thunberg</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Au</field>
		<field name="ADJ">fil</field>
		<field name="DET">des</field>
		<field name="NOUN">mois</field>
		<field name="DET">les</field>
		<field name="NOUN">températures</field>
		<field name="AUX">ont</field>
		<field name="VERB">battu</field>
		<field name="DET">des</field>
		<field name="NOUN">records</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">l&#39;;Islande</field>
		<field name="AUX">a</field>
		<field name="VERB">perdu</field>
		<field name="DET">son</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">glacier</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">Venise</field>
		<field name="AUX">a</field>
		<field name="VERB">connu</field>
		<field name="DET">des</field>
		<field name="NOUN">inondations</field>
		<field name="ADJ">historiques</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">burs</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">hr&#47;;arb&#47;;jah&#47;;ob&#47;;bdx</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="PROPN">Challenges</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;site</field>
		<field name="PROPN">web&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>