<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_008739.xml</field>
		<field name="description">  Aleksa Gardijan s&#39;;est promené un peu partout sur le globe depuis le début de l&#39;;année 2019.   Le joueur gatinois de water-polo s&#39;;est retrouvé dans l&#39;;eau au Brésil pour les qualifications des championnats du monde. Puis en  Australie  pour des joutes de la Ligue mondiale. Il y a eu aussi des parties en Chine de même qu&#39;;en Serbie, terre natale de ses parents.   C&#39;;est sans compter les mois passés en Grèce où il a évolué dans les rangs pros durant l&#39;;hiver.   Le voilà sur le point de prendre le départ vers le Pérou. Il fait partie des 11 joueurs de l&#39;;équipe canadienne qui participera aux Jeux panaméricains à Lima, dont la cérémonie d&#39;;ouverture aura lieu vendredi.   Un coup d&#39;;envoi que Gardijan ratera. Ses coéquipiers et lui se pointeront là-bas que lundi puisque le tournoi de water-polo ne commence que le 4 août.   « Oui un petit peu déçu puisque c&#39;;est un événement assez spécial, mais au moins, je vais assister à la cérémonie de fermeture », a soutenu l&#39;;athlète âgé de 21 ans, qui complète un camp d&#39;;entraînement ces jours-ci à Montréal.   Toute l&#39;;attention de l&#39;;équipe canadienne est dirigée vers la médaille d&#39;;or.   « Le pays qui gagne se qualifie en vue des Jeux olympiques, a expliqué Gardijan. Si on ne gagne pas, il faudra participer à un dernier tournoi de qualification le printemps prochain. Et il faudrait affronter des pays européens. »   Remporter l&#39;;or ne se produira pas en criant ciseau pour le Canada.   « Les États-Unis ont gagné les Jeux panaméricains depuis 1995. Ils sont les favoris. »   Et qui se retrouve dans le même pool que le Canada lors de la ronde préliminaire à Lima &#63;; Oui, les États-Unis. Cuba et Porto Rico seront les autres adversaires.   Après les Jeux, Aleksa Gardijan espère retourner sur le Vieux-Continent pour y disputer une deuxième saison chez les pros.   « Je n&#39;;ai pas encore de club en ce moment. Je me cherche quelque chose », a dit le centre-arrière.   Ce dernier a savouré son aventure chez le G.S. Peristeri, une formation grecque basée à Athènes qui l&#39;;avait embauché pour une saison l&#39;;an dernier.   « La ligue là-bas est une des plus grosses avec celles en Hongrie, Espagne, Italie et France. Un des clubs en Grèce a gagné la Ligue des champions l&#39;;an dernier. Nous jouons une partie chaque samedi. On m&#39;;offre une place où vivre. On me nourrit deux fois par jour. Je n&#39;;ai pas besoin de faire ma propre bouffe. Et j&#39;;ai un contrat », a relaté le produit du club de water-polo de Gatineau, qui fait 6&#39;;2" et 220 livres.   « Nos parties avaient lieu dans une des piscines qui ont servi aux Jeux olympiques de 2004. Tu peux voir encore le drapeau olympique. Les estrades peuvent accueillir 1500 à 2000 personnes. Les gens adorent vraiment ça le water-polo là-bas. »   Revenons aux Jeux panaméricains. Le Canada a décroché une médaille de bronze en 2015, à Toronto. Son meilleur résultat est une médaille d&#39;;argent remportée en 2011 à Guadalajara au Mexique.   En plus de Gardijan, on retrouve un autre joueur local dans la formation, Bogdan Djerkovic, d&#39;;Ottawa.   Quant à l&#39;;équipe féminine, elle se présentera au Pérou avec beaucoup d&#39;;expérience puisque six des 11 joueuses ont décroché l&#39;;argent des Jeux panaméricains de Toronto en 2015, dont la gardienne Jessica Gaudreault, d&#39;;Ottawa.  </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_008739_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Aleksa</field>
		<field name="PROPN">Gardijan</field>
		<field name="AUX">s&#39;;est</field>
		<field name="VERB">promené</field>
		<field name="DET">un</field>
		<field name="ADV">peu</field>
		<field name="ADV">partout</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">globe</field>
		<field name="ADP">depuis</field>
		<field name="DET">le</field>
		<field name="NOUN">début</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;année</field>
		<field name="NUM">2019</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="NOUN">joueur</field>
		<field name="PROPN">gatinois</field>
		<field name="ADP">de</field>
		<field name="VERB">water</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">polo</field>
		<field name="AUX">s&#39;;est</field>
		<field name="VERB">retrouvé</field>
		<field name="ADP">dans</field>
		<field name="PROPN">l&#39;;eau</field>
		<field name="PROPN">au</field>
		<field name="PROPN">Brésil</field>
		<field name="ADP">pour</field>
		<field name="DET">les</field>
		<field name="NOUN">qualifications</field>
		<field name="DET">des</field>
		<field name="NOUN">championnats</field>
		<field name="DET">du</field>
		<field name="NOUN">monde</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Puis</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="ADP">pour</field>
		<field name="DET">des</field>
		<field name="NOUN">joutes</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="PROPN">Ligue</field>
		<field name="ADJ">mondiale</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="PRON">y</field>
		<field name="AUX">a</field>
		<field name="VERB">eu</field>
		<field name="ADV">aussi</field>
		<field name="DET">des</field>
		<field name="NOUN">parties</field>
		<field name="ADP">en</field>
		<field name="PROPN">Chine</field>
		<field name="ADP">de</field>
		<field name="ADV">même</field>
		<field name="ADP">qu&#39;;en</field>
		<field name="PROPN">Serbie</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">terre</field>
		<field name="ADJ">natale</field>
		<field name="ADP">de</field>
		<field name="DET">ses</field>
		<field name="NOUN">parents</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="AUX">C&#39;;est</field>
		<field name="ADP">sans</field>
		<field name="VERB">compter</field>
		<field name="DET">les</field>
		<field name="NOUN">mois</field>
		<field name="VERB">passés</field>
		<field name="ADP">en</field>
		<field name="PROPN">Grèce</field>
		<field name="PRON">où</field>
		<field name="PRON">il</field>
		<field name="AUX">a</field>
		<field name="VERB">évolué</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">rangs</field>
		<field name="ADJ">pros</field>
		<field name="ADP">durant</field>
		<field name="PRON">l&#39;;hiver</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="NOUN">voilà</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">point</field>
		<field name="ADP">de</field>
		<field name="VERB">prendre</field>
		<field name="DET">le</field>
		<field name="NOUN">départ</field>
		<field name="ADP">vers</field>
		<field name="DET">le</field>
		<field name="NOUN">Pérou</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="VERB">fait</field>
		<field name="NOUN">partie</field>
		<field name="DET">des</field>
		<field name="NUM">11</field>
		<field name="NOUN">joueurs</field>
		<field name="ADP">de</field>
		<field name="DET">l&#39;;équipe</field>
		<field name="NOUN">canadienne</field>
		<field name="PRON">qui</field>
		<field name="VERB">participera</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">Jeux</field>
		<field name="VERB">panaméricains</field>
		<field name="ADP">à</field>
		<field name="PROPN">Lima</field>
		<field name="PUNCT">,</field>
		<field name="PRON">dont</field>
		<field name="DET">la</field>
		<field name="NOUN">cérémonie</field>
		<field name="ADJ">d&#39;;ouverture</field>
		<field name="VERB">aura</field>
		<field name="NOUN">lieu</field>
		<field name="NOUN">vendredi</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Un</field>
		<field name="NOUN">coup</field>
		<field name="PROPN">d&#39;;envoi</field>
		<field name="SCONJ">que</field>
		<field name="PROPN">Gardijan</field>
		<field name="VERB">ratera</field>
		<field name="PUNCT">.</field>
		<field name="DET">Ses</field>
		<field name="NOUN">coéquipiers</field>
		<field name="CCONJ">et</field>
		<field name="PRON">lui</field>
		<field name="PRON">se</field>
		<field name="VERB">pointeront</field>
		<field name="ADV">là</field>
		<field name="PUNCT">-</field>
		<field name="ADJ">bas</field>
		<field name="SCONJ">que</field>
		<field name="NOUN">lundi</field>
		<field name="SCONJ">puisque</field>
		<field name="DET">le</field>
		<field name="NOUN">tournoi</field>
		<field name="ADP">de</field>
		<field name="VERB">water</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">polo</field>
		<field name="ADV">ne</field>
		<field name="VERB">commence</field>
		<field name="SCONJ">que</field>
		<field name="DET">le</field>
		<field name="NUM">4</field>
		<field name="NOUN">août</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">«</field>
		<field name="DET">Oui</field>
		<field name="DET">un</field>
		<field name="ADJ">petit</field>
		<field name="ADV">peu</field>
		<field name="ADJ">déçu</field>
		<field name="SCONJ">puisque</field>
		<field name="AUX">c&#39;;est</field>
		<field name="DET">un</field>
		<field name="NOUN">événement</field>
		<field name="ADV">assez</field>
		<field name="ADJ">spécial</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="VERB">au</field>
		<field name="ADV">moins</field>
		<field name="PUNCT">,</field>
		<field name="PRON">je</field>
		<field name="VERB">vais</field>
		<field name="VERB">assister</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">cérémonie</field>
		<field name="ADP">de</field>
		<field name="NOUN">fermeture</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">soutenu</field>
		<field name="DET">l&#39;;athlète</field>
		<field name="ADJ">âgé</field>
		<field name="ADP">de</field>
		<field name="NUM">21</field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="VERB">complète</field>
		<field name="DET">un</field>
		<field name="VERB">camp</field>
		<field name="ADP">d&#39;;entraînement</field>
		<field name="DET">ces</field>
		<field name="NOUN">jours</field>
		<field name="PUNCT">-</field>
		<field name="VERB">ci</field>
		<field name="ADP">à</field>
		<field name="PROPN">Montréal</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Toute</field>
		<field name="NOUN">l&#39;;attention</field>
		<field name="ADP">de</field>
		<field name="DET">l&#39;;équipe</field>
		<field name="ADJ">canadienne</field>
		<field name="AUX">est</field>
		<field name="VERB">dirigée</field>
		<field name="ADP">vers</field>
		<field name="DET">la</field>
		<field name="NOUN">médaille</field>
		<field name="ADV">d&#39;;or</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">«</field>
		<field name="DET">Le</field>
		<field name="NOUN">pays</field>
		<field name="PRON">qui</field>
		<field name="VERB">gagne</field>
		<field name="PRON">se</field>
		<field name="VERB">qualifie</field>
		<field name="ADP">en</field>
		<field name="NOUN">vue</field>
		<field name="DET">des</field>
		<field name="NOUN">Jeux</field>
		<field name="ADJ">olympiques</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">expliqué</field>
		<field name="PROPN">Gardijan</field>
		<field name="PUNCT">.</field>
		<field name="SCONJ">Si</field>
		<field name="PRON">on</field>
		<field name="ADV">ne</field>
		<field name="VERB">gagne</field>
		<field name="ADV">pas</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="VERB">faudra</field>
		<field name="VERB">participer</field>
		<field name="ADP">à</field>
		<field name="DET">un</field>
		<field name="ADJ">dernier</field>
		<field name="NOUN">tournoi</field>
		<field name="ADP">de</field>
		<field name="NOUN">qualification</field>
		<field name="DET">le</field>
		<field name="NOUN">printemps</field>
		<field name="ADJ">prochain</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Et</field>
		<field name="PRON">il</field>
		<field name="AUX">faudrait</field>
		<field name="VERB">affronter</field>
		<field name="DET">des</field>
		<field name="NOUN">pays</field>
		<field name="ADJ">européens</field>
		<field name="PUNCT">.</field>
		<field name="PRON">»</field>
		<field name="SPACE">  </field>
		<field name="VERB">Remporter</field>
		<field name="NOUN">l&#39;;or</field>
		<field name="ADV">ne</field>
		<field name="PRON">se</field>
		<field name="VERB">produira</field>
		<field name="ADV">pas</field>
		<field name="ADP">en</field>
		<field name="VERB">criant</field>
		<field name="NOUN">ciseau</field>
		<field name="ADP">pour</field>
		<field name="DET">le</field>
		<field name="PROPN">Canada</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">«</field>
		<field name="DET">Les</field>
		<field name="NOUN">États</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Unis</field>
		<field name="AUX">ont</field>
		<field name="VERB">gagné</field>
		<field name="DET">les</field>
		<field name="NOUN">Jeux</field>
		<field name="ADJ">panaméricains</field>
		<field name="ADP">depuis</field>
		<field name="NUM">1995</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Ils</field>
		<field name="AUX">sont</field>
		<field name="DET">les</field>
		<field name="NOUN">favoris</field>
		<field name="PUNCT">.</field>
		<field name="PRON">»</field>
		<field name="SPACE">  </field>
		<field name="CCONJ">Et</field>
		<field name="PRON">qui</field>
		<field name="PRON">se</field>
		<field name="VERB">retrouve</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="ADJ">même</field>
		<field name="NOUN">pool</field>
		<field name="SCONJ">que</field>
		<field name="DET">le</field>
		<field name="PROPN">Canada</field>
		<field name="ADV">lors</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">ronde</field>
		<field name="ADJ">préliminaire</field>
		<field name="ADP">à</field>
		<field name="PROPN">Lima</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">63</field>
		<field name="PUNCT">;</field>
		<field name="NOUN">Oui</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">États</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Unis</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Cuba</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Porto</field>
		<field name="PROPN">Rico</field>
		<field name="VERB">seront</field>
		<field name="DET">les</field>
		<field name="ADJ">autres</field>
		<field name="NOUN">adversaires</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">Après</field>
		<field name="DET">les</field>
		<field name="NOUN">Jeux</field>
		<field name="PUNCT">,</field>
		<field name="ADV">Aleksa</field>
		<field name="PROPN">Gardijan</field>
		<field name="VERB">espère</field>
		<field name="VERB">retourner</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">Vieux</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Continent</field>
		<field name="ADP">pour</field>
		<field name="PRON">y</field>
		<field name="VERB">disputer</field>
		<field name="DET">une</field>
		<field name="ADJ">deuxième</field>
		<field name="NOUN">saison</field>
		<field name="ADP">chez</field>
		<field name="DET">les</field>
		<field name="NOUN">pros</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">«</field>
		<field name="PRON">Je</field>
		<field name="VERB">n&#39;;ai</field>
		<field name="ADV">pas</field>
		<field name="ADV">encore</field>
		<field name="ADP">de</field>
		<field name="NOUN">club</field>
		<field name="ADP">en</field>
		<field name="DET">ce</field>
		<field name="NOUN">moment</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Je</field>
		<field name="PRON">me</field>
		<field name="VERB">cherche</field>
		<field name="DET">quelque</field>
		<field name="NOUN">chose</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">dit</field>
		<field name="DET">le</field>
		<field name="NOUN">centre</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">arrière</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Ce</field>
		<field name="ADJ">dernier</field>
		<field name="AUX">a</field>
		<field name="VERB">savouré</field>
		<field name="DET">son</field>
		<field name="NOUN">aventure</field>
		<field name="ADP">chez</field>
		<field name="DET">le</field>
		<field name="NOUN">G.S.</field>
		<field name="PROPN">Peristeri</field>
		<field name="PUNCT">,</field>
		<field name="DET">une</field>
		<field name="NOUN">formation</field>
		<field name="ADJ">grecque</field>
		<field name="VERB">basée</field>
		<field name="ADP">à</field>
		<field name="PRON">Athènes</field>
		<field name="PRON">qui</field>
		<field name="AUX">l&#39;;avait</field>
		<field name="VERB">embauché</field>
		<field name="ADP">pour</field>
		<field name="DET">une</field>
		<field name="NOUN">saison</field>
		<field name="NUM">l&#39;;an</field>
		<field name="ADJ">dernier</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">«</field>
		<field name="DET">La</field>
		<field name="PROPN">ligue</field>
		<field name="ADV">là</field>
		<field name="PUNCT">-</field>
		<field name="ADJ">bas</field>
		<field name="AUX">est</field>
		<field name="DET">une</field>
		<field name="DET">des</field>
		<field name="ADV">plus</field>
		<field name="ADJ">grosses</field>
		<field name="ADP">avec</field>
		<field name="PRON">celles</field>
		<field name="ADP">en</field>
		<field name="NOUN">Hongrie</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Espagne</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Italie</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">France</field>
		<field name="PUNCT">.</field>
		<field name="DET">Un</field>
		<field name="DET">des</field>
		<field name="NOUN">clubs</field>
		<field name="ADP">en</field>
		<field name="PROPN">Grèce</field>
		<field name="AUX">a</field>
		<field name="VERB">gagné</field>
		<field name="DET">la</field>
		<field name="PROPN">Ligue</field>
		<field name="DET">des</field>
		<field name="NOUN">champions</field>
		<field name="NUM">l&#39;;an</field>
		<field name="ADJ">dernier</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Nous</field>
		<field name="VERB">jouons</field>
		<field name="DET">une</field>
		<field name="NOUN">partie</field>
		<field name="DET">chaque</field>
		<field name="NOUN">samedi</field>
		<field name="PUNCT">.</field>
		<field name="PRON">On</field>
		<field name="NOUN">m&#39;;offre</field>
		<field name="DET">une</field>
		<field name="NOUN">place</field>
		<field name="PRON">où</field>
		<field name="NOUN">vivre</field>
		<field name="PUNCT">.</field>
		<field name="PRON">On</field>
		<field name="PRON">me</field>
		<field name="VERB">nourrit</field>
		<field name="NUM">deux</field>
		<field name="NOUN">fois</field>
		<field name="ADP">par</field>
		<field name="NOUN">jour</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Je</field>
		<field name="VERB">n&#39;;ai</field>
		<field name="ADV">pas</field>
		<field name="NOUN">besoin</field>
		<field name="ADP">de</field>
		<field name="VERB">faire</field>
		<field name="DET">ma</field>
		<field name="ADJ">propre</field>
		<field name="PROPN">bouffe</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Et</field>
		<field name="VERB">j&#39;;ai</field>
		<field name="DET">un</field>
		<field name="NOUN">contrat</field>
		<field name="ADJ">»</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">relaté</field>
		<field name="DET">le</field>
		<field name="NOUN">produit</field>
		<field name="DET">du</field>
		<field name="NOUN">club</field>
		<field name="ADP">de</field>
		<field name="VERB">water</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">polo</field>
		<field name="ADP">de</field>
		<field name="PROPN">Gatineau</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="VERB">fait</field>
		<field name="NUM">6&#39;;2</field>
		<field name="PUNCT">"</field>
		<field name="CCONJ">et</field>
		<field name="NUM">220</field>
		<field name="NOUN">livres</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">«</field>
		<field name="DET">Nos</field>
		<field name="NOUN">parties</field>
		<field name="AUX">avaient</field>
		<field name="NOUN">lieu</field>
		<field name="ADP">dans</field>
		<field name="DET">une</field>
		<field name="DET">des</field>
		<field name="NOUN">piscines</field>
		<field name="PRON">qui</field>
		<field name="AUX">ont</field>
		<field name="VERB">servi</field>
		<field name="DET">aux</field>
		<field name="NOUN">Jeux</field>
		<field name="ADJ">olympiques</field>
		<field name="ADP">de</field>
		<field name="NUM">2004</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Tu</field>
		<field name="AUX">peux</field>
		<field name="VERB">voir</field>
		<field name="ADV">encore</field>
		<field name="DET">le</field>
		<field name="NOUN">drapeau</field>
		<field name="ADJ">olympique</field>
		<field name="PUNCT">.</field>
		<field name="DET">Les</field>
		<field name="NOUN">estrades</field>
		<field name="AUX">peuvent</field>
		<field name="VERB">accueillir</field>
		<field name="NUM">1500</field>
		<field name="ADP">à</field>
		<field name="NUM">2000</field>
		<field name="NOUN">personnes</field>
		<field name="PUNCT">.</field>
		<field name="DET">Les</field>
		<field name="NOUN">gens</field>
		<field name="VERB">adorent</field>
		<field name="ADV">vraiment</field>
		<field name="PRON">ça</field>
		<field name="PRON">le</field>
		<field name="VERB">water</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">polo</field>
		<field name="ADV">là</field>
		<field name="PUNCT">-</field>
		<field name="ADJ">bas</field>
		<field name="PUNCT">.</field>
		<field name="PRON">»</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Revenons</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">Jeux</field>
		<field name="ADJ">panaméricains</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="PROPN">Canada</field>
		<field name="AUX">a</field>
		<field name="VERB">décroché</field>
		<field name="DET">une</field>
		<field name="NOUN">médaille</field>
		<field name="ADP">de</field>
		<field name="NOUN">bronze</field>
		<field name="ADP">en</field>
		<field name="NUM">2015</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="PROPN">Toronto</field>
		<field name="PUNCT">.</field>
		<field name="DET">Son</field>
		<field name="ADJ">meilleur</field>
		<field name="NOUN">résultat</field>
		<field name="AUX">est</field>
		<field name="DET">une</field>
		<field name="NOUN">médaille</field>
		<field name="NUM">d&#39;;argent</field>
		<field name="VERB">remportée</field>
		<field name="ADP">en</field>
		<field name="NUM">2011</field>
		<field name="ADP">à</field>
		<field name="VERB">Guadalajara</field>
		<field name="PROPN">au</field>
		<field name="PROPN">Mexique</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">En</field>
		<field name="ADV">plus</field>
		<field name="ADP">de</field>
		<field name="PROPN">Gardijan</field>
		<field name="PUNCT">,</field>
		<field name="PRON">on</field>
		<field name="VERB">retrouve</field>
		<field name="DET">un</field>
		<field name="ADJ">autre</field>
		<field name="NOUN">joueur</field>
		<field name="ADJ">local</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">formation</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Bogdan</field>
		<field name="PROPN">Djerkovic</field>
		<field name="PUNCT">,</field>
		<field name="VERB">d&#39;;Ottawa</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADV">Quant</field>
		<field name="ADP">à</field>
		<field name="DET">l&#39;;équipe</field>
		<field name="NOUN">féminine</field>
		<field name="PUNCT">,</field>
		<field name="PRON">elle</field>
		<field name="PRON">se</field>
		<field name="VERB">présentera</field>
		<field name="PROPN">au</field>
		<field name="PROPN">Pérou</field>
		<field name="ADP">avec</field>
		<field name="ADV">beaucoup</field>
		<field name="ADJ">d&#39;;expérience</field>
		<field name="SCONJ">puisque</field>
		<field name="NUM">six</field>
		<field name="DET">des</field>
		<field name="NUM">11</field>
		<field name="NOUN">joueuses</field>
		<field name="AUX">ont</field>
		<field name="VERB">décroché</field>
		<field name="ADP">l&#39;;argent</field>
		<field name="DET">des</field>
		<field name="NOUN">Jeux</field>
		<field name="ADJ">panaméricains</field>
		<field name="ADP">de</field>
		<field name="NOUN">Toronto</field>
		<field name="ADP">en</field>
		<field name="NUM">2015</field>
		<field name="PUNCT">,</field>
		<field name="PRON">dont</field>
		<field name="DET">la</field>
		<field name="ADJ">gardienne</field>
		<field name="PROPN">Jessica</field>
		<field name="PROPN">Gaudreault</field>
		<field name="PUNCT">,</field>
		<field name="VERB">d&#39;;Ottawa</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
	</doc>
</add>