<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_007589.xml</field>
		<field name="description">  « Au début, j’étais content si j’en faisais à peu près 300 par année », met le créateur en contexte.   L’idée lui est venue une soirée et, pendant la nuit, il a développé tout le fonctionnement du système qui fonctionne avec des élastiques, qui remplacent le traditionnel lacet, et qui est fabriqué entièrement dans la région. Le lendemain, il a fabriqué un prototype qu’il a lui-même testé avec l’aide de quelques connaissances. Le bouche-à-oreille a rapidement fait son oeuvre localement, mais c’est vraiment grâce aux réseaux sociaux qu’il a pu prendre sa place sur le marché.   « Aussitôt que j’ai commencé à publier des photos, c’est là que ç’a ouvert les portes de la planète au complet. Je n’ai fait aucune annonce et je n’ai couru après personne. Ça s’est développé tout seul en ayant un bon produit avec des publications. Les détaillants, ce sont eux qui m’ont approché dans tout ça », raconte Michel Ratthé, qui, après quatre années de travail, a finalement obtenu son brevet l’an dernier pour une période de 20 ans.   « Ça m’a aidé, mais la grosse affaire qui m’a aidé à consolider tout ça, c’est l’entente avec le fabricant d’équipements de gardiens de but Lefebvre », annonce le gérant de l’Entrepôt du hockey de Chicoutimi.   « Quand j’ai signé cette entente, le produit a explosé. Sur mon site Internet, j’en vends même en  Australie  ! », annonce-t-il fièrement, mentionnant également être présent aux États-Unis, notamment grâce à un partenariat avec une chaîne Pure Hockey.   « &#40;;L’entente&#41;;; ç’a donné de la crédibilité au produit. Il a aussi accès à tous les pros », reprend Michel Ratthé dont le produit se retrouve présentement dans la Ligue de hockey junior majeur du Québec avec environ 60 &#37;; des gardiens qui l’utilisent, dans la Ligue Américaine, dans plusieurs organisations de la Ligue nationale ainsi qu’en Europe. Récemment, les deux gardiens des Predators de Nashville, Pekka Rinne et Juuse Saros, ont eux-mêmes fait les démarches pour obtenir la pièce qui fait maintenant partie de leur équipement.   Michel Ratthé ne tient pas de registre précis, mais des gardiens de plusieurs autres organisations de la LNH s’en servent comme chez les Oilers d’Edmonton, les Jets de Winnipeg, les Canucks de Vancouver, l’Avalanche du Colorado, les Golden Knights de Vegas, les Red Wings de Detroit et les Bruins de Boston.   Présentement, au Championnat mondial de hockey junior, le premier gardien russe Yaroslav Askarov utilise les Pro Laces, tout comme le Saguenéen Olivier Rodrigue, troisième gardien de la formation canadienne. Michel Ratthé mentionne être en développement pour d’autres accessoires, encore en partenariat avec le fabricant Lefebvre.  </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_007589_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">«</field>
		<field name="PROPN">Au</field>
		<field name="NOUN">début</field>
		<field name="PUNCT">,</field>
		<field name="ADV">j’</field>
		<field name="PRON">étais</field>
		<field name="ADV">content</field>
		<field name="SCONJ">si</field>
		<field name="NOUN">j’</field>
		<field name="ADP">en</field>
		<field name="NOUN">faisais</field>
		<field name="ADP">à</field>
		<field name="ADV">peu</field>
		<field name="ADP">près</field>
		<field name="PRON">300</field>
		<field name="ADP">par</field>
		<field name="NOUN">année</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="VERB">met</field>
		<field name="DET">le</field>
		<field name="NOUN">créateur</field>
		<field name="ADP">en</field>
		<field name="NOUN">contexte</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADV">L’</field>
		<field name="VERB">idée</field>
		<field name="PRON">lui</field>
		<field name="AUX">est</field>
		<field name="VERB">venue</field>
		<field name="DET">une</field>
		<field name="NOUN">soirée</field>
		<field name="CCONJ">et</field>
		<field name="PUNCT">,</field>
		<field name="ADP">pendant</field>
		<field name="DET">la</field>
		<field name="NOUN">nuit</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="AUX">a</field>
		<field name="VERB">développé</field>
		<field name="ADV">tout</field>
		<field name="DET">le</field>
		<field name="NOUN">fonctionnement</field>
		<field name="DET">du</field>
		<field name="NOUN">système</field>
		<field name="PRON">qui</field>
		<field name="VERB">fonctionne</field>
		<field name="ADP">avec</field>
		<field name="DET">des</field>
		<field name="NOUN">élastiques</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="VERB">remplacent</field>
		<field name="DET">le</field>
		<field name="ADJ">traditionnel</field>
		<field name="PROPN">lacet</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="PRON">qui</field>
		<field name="AUX">est</field>
		<field name="AUX">fabriqué</field>
		<field name="ADV">entièrement</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">région</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">lendemain</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="AUX">a</field>
		<field name="VERB">fabriqué</field>
		<field name="DET">un</field>
		<field name="NOUN">prototype</field>
		<field name="PRON">qu’</field>
		<field name="PRON">il</field>
		<field name="VERB">a</field>
		<field name="PRON">lui</field>
		<field name="PUNCT">-</field>
		<field name="ADV">même</field>
		<field name="VERB">testé</field>
		<field name="ADP">avec</field>
		<field name="NOUN">l’</field>
		<field name="NOUN">aide</field>
		<field name="ADP">de</field>
		<field name="DET">quelques</field>
		<field name="NOUN">connaissances</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="PROPN">bouche-à-oreille</field>
		<field name="AUX">a</field>
		<field name="ADV">rapidement</field>
		<field name="VERB">fait</field>
		<field name="DET">son</field>
		<field name="NOUN">oeuvre</field>
		<field name="ADV">localement</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="PROPN">c’</field>
		<field name="AUX">est</field>
		<field name="ADV">vraiment</field>
		<field name="NOUN">grâce</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">réseaux</field>
		<field name="ADJ">sociaux</field>
		<field name="SCONJ">qu’</field>
		<field name="PRON">il</field>
		<field name="AUX">a</field>
		<field name="AUX">pu</field>
		<field name="VERB">prendre</field>
		<field name="DET">sa</field>
		<field name="NOUN">place</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">marché</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">«</field>
		<field name="ADV">Aussitôt</field>
		<field name="SCONJ">que</field>
		<field name="PROPN">j’</field>
		<field name="AUX">ai</field>
		<field name="VERB">commencé</field>
		<field name="ADP">à</field>
		<field name="VERB">publier</field>
		<field name="DET">des</field>
		<field name="NOUN">photos</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">c’</field>
		<field name="AUX">est</field>
		<field name="ADV">là</field>
		<field name="SCONJ">que</field>
		<field name="PROPN">ç’</field>
		<field name="AUX">a</field>
		<field name="VERB">ouvert</field>
		<field name="DET">les</field>
		<field name="NOUN">portes</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">planète</field>
		<field name="PROPN">au</field>
		<field name="ADJ">complet</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Je</field>
		<field name="VERB">n’</field>
		<field name="AUX">ai</field>
		<field name="VERB">fait</field>
		<field name="DET">aucune</field>
		<field name="NOUN">annonce</field>
		<field name="CCONJ">et</field>
		<field name="PRON">je</field>
		<field name="AUX">n’</field>
		<field name="AUX">ai</field>
		<field name="VERB">couru</field>
		<field name="ADP">après</field>
		<field name="NOUN">personne</field>
		<field name="PUNCT">.</field>
		<field name="INTJ">Ça</field>
		<field name="AUX">s’</field>
		<field name="AUX">est</field>
		<field name="AUX">développé</field>
		<field name="ADV">tout</field>
		<field name="ADJ">seul</field>
		<field name="ADP">en</field>
		<field name="VERB">ayant</field>
		<field name="DET">un</field>
		<field name="ADJ">bon</field>
		<field name="NOUN">produit</field>
		<field name="ADP">avec</field>
		<field name="DET">des</field>
		<field name="NOUN">publications</field>
		<field name="PUNCT">.</field>
		<field name="DET">Les</field>
		<field name="NOUN">détaillants</field>
		<field name="PUNCT">,</field>
		<field name="PRON">ce</field>
		<field name="AUX">sont</field>
		<field name="PRON">eux</field>
		<field name="PRON">qui</field>
		<field name="AUX">m’</field>
		<field name="AUX">ont</field>
		<field name="VERB">approché</field>
		<field name="ADP">dans</field>
		<field name="ADJ">tout</field>
		<field name="PRON">ça</field>
		<field name="ADJ">»</field>
		<field name="PUNCT">,</field>
		<field name="VERB">raconte</field>
		<field name="PROPN">Michel</field>
		<field name="PROPN">Ratthé</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="PUNCT">,</field>
		<field name="ADP">après</field>
		<field name="NUM">quatre</field>
		<field name="NOUN">années</field>
		<field name="ADP">de</field>
		<field name="NOUN">travail</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="ADV">finalement</field>
		<field name="VERB">obtenu</field>
		<field name="DET">son</field>
		<field name="NOUN">brevet</field>
		<field name="NUM">l’</field>
		<field name="NOUN">an</field>
		<field name="ADJ">dernier</field>
		<field name="ADP">pour</field>
		<field name="DET">une</field>
		<field name="NOUN">période</field>
		<field name="ADP">de</field>
		<field name="NUM">20</field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">«</field>
		<field name="PRON">Ça</field>
		<field name="NOUN">m’</field>
		<field name="AUX">a</field>
		<field name="VERB">aidé</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="DET">la</field>
		<field name="ADJ">grosse</field>
		<field name="NOUN">affaire</field>
		<field name="PRON">qui</field>
		<field name="AUX">m’</field>
		<field name="AUX">a</field>
		<field name="VERB">aidé</field>
		<field name="ADP">à</field>
		<field name="VERB">consolider</field>
		<field name="ADJ">tout</field>
		<field name="PRON">ça</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">c’</field>
		<field name="AUX">est</field>
		<field name="VERB">l’</field>
		<field name="ADJ">entente</field>
		<field name="ADP">avec</field>
		<field name="DET">le</field>
		<field name="NOUN">fabricant</field>
		<field name="NUM">d’</field>
		<field name="NOUN">équipements</field>
		<field name="ADP">de</field>
		<field name="NOUN">gardiens</field>
		<field name="ADP">de</field>
		<field name="NOUN">but</field>
		<field name="PROPN">Lefebvre</field>
		<field name="ADJ">»</field>
		<field name="PUNCT">,</field>
		<field name="VERB">annonce</field>
		<field name="DET">le</field>
		<field name="NOUN">gérant</field>
		<field name="ADP">de</field>
		<field name="NUM">l’</field>
		<field name="NOUN">Entrepôt</field>
		<field name="DET">du</field>
		<field name="NOUN">hockey</field>
		<field name="ADP">de</field>
		<field name="PROPN">Chicoutimi</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">«</field>
		<field name="SCONJ">Quand</field>
		<field name="PROPN">j’</field>
		<field name="AUX">ai</field>
		<field name="VERB">signé</field>
		<field name="DET">cette</field>
		<field name="NOUN">entente</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">produit</field>
		<field name="AUX">a</field>
		<field name="VERB">explosé</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Sur</field>
		<field name="DET">mon</field>
		<field name="NOUN">site</field>
		<field name="NOUN">Internet</field>
		<field name="PUNCT">,</field>
		<field name="ADP">j’</field>
		<field name="ADP">en</field>
		<field name="NOUN">vends</field>
		<field name="ADV">même</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">!</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">annonce</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">t</field>
		<field name="PUNCT">-</field>
		<field name="PRON">il</field>
		<field name="VERB">fièrement</field>
		<field name="PUNCT">,</field>
		<field name="VERB">mentionnant</field>
		<field name="ADV">également</field>
		<field name="AUX">être</field>
		<field name="ADJ">présent</field>
		<field name="DET">aux</field>
		<field name="NOUN">États</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Unis</field>
		<field name="PUNCT">,</field>
		<field name="ADV">notamment</field>
		<field name="NOUN">grâce</field>
		<field name="ADP">à</field>
		<field name="DET">un</field>
		<field name="NOUN">partenariat</field>
		<field name="ADP">avec</field>
		<field name="DET">une</field>
		<field name="NOUN">chaîne</field>
		<field name="NOUN">Pure</field>
		<field name="PROPN">Hockey</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">«</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="DET">40;L’</field>
		<field name="NOUN">entente&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PROPN">ç’</field>
		<field name="AUX">a</field>
		<field name="VERB">donné</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">crédibilité</field>
		<field name="PROPN">au</field>
		<field name="NOUN">produit</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="AUX">a</field>
		<field name="ADV">aussi</field>
		<field name="NOUN">accès</field>
		<field name="ADP">à</field>
		<field name="ADJ">tous</field>
		<field name="DET">les</field>
		<field name="NOUN">pros</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="VERB">reprend</field>
		<field name="PROPN">Michel</field>
		<field name="PROPN">Ratthé</field>
		<field name="PRON">dont</field>
		<field name="DET">le</field>
		<field name="NOUN">produit</field>
		<field name="PRON">se</field>
		<field name="VERB">retrouve</field>
		<field name="ADV">présentement</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="PROPN">Ligue</field>
		<field name="ADP">de</field>
		<field name="PROPN">hockey</field>
		<field name="PROPN">junior</field>
		<field name="ADJ">majeur</field>
		<field name="DET">du</field>
		<field name="NOUN">Québec</field>
		<field name="ADP">avec</field>
		<field name="ADV">environ</field>
		<field name="NUM">60</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">37</field>
		<field name="PUNCT">;</field>
		<field name="DET">des</field>
		<field name="NOUN">gardiens</field>
		<field name="PRON">qui</field>
		<field name="PROPN">l’</field>
		<field name="ADV">utilisent</field>
		<field name="PUNCT">,</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="PROPN">Ligue</field>
		<field name="ADJ">Américaine</field>
		<field name="PUNCT">,</field>
		<field name="ADP">dans</field>
		<field name="DET">plusieurs</field>
		<field name="NOUN">organisations</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="PROPN">Ligue</field>
		<field name="ADJ">nationale</field>
		<field name="ADV">ainsi</field>
		<field name="SCONJ">qu’</field>
		<field name="ADP">en</field>
		<field name="PROPN">Europe</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Récemment</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NUM">deux</field>
		<field name="NOUN">gardiens</field>
		<field name="DET">des</field>
		<field name="NOUN">Predators</field>
		<field name="ADP">de</field>
		<field name="PROPN">Nashville</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Pekka</field>
		<field name="PROPN">Rinne</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Juuse</field>
		<field name="PROPN">Saros</field>
		<field name="PUNCT">,</field>
		<field name="AUX">ont</field>
		<field name="PRON">eux</field>
		<field name="PUNCT">-</field>
		<field name="ADJ">mêmes</field>
		<field name="VERB">fait</field>
		<field name="DET">les</field>
		<field name="NOUN">démarches</field>
		<field name="ADP">pour</field>
		<field name="VERB">obtenir</field>
		<field name="DET">la</field>
		<field name="NOUN">pièce</field>
		<field name="PRON">qui</field>
		<field name="VERB">fait</field>
		<field name="ADV">maintenant</field>
		<field name="NOUN">partie</field>
		<field name="ADP">de</field>
		<field name="DET">leur</field>
		<field name="NOUN">équipement</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Michel</field>
		<field name="PROPN">Ratthé</field>
		<field name="ADV">ne</field>
		<field name="VERB">tient</field>
		<field name="ADV">pas</field>
		<field name="ADP">de</field>
		<field name="VERB">registre</field>
		<field name="ADJ">précis</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="DET">des</field>
		<field name="NOUN">gardiens</field>
		<field name="ADP">de</field>
		<field name="DET">plusieurs</field>
		<field name="ADJ">autres</field>
		<field name="NOUN">organisations</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">LNH</field>
		<field name="AUX">s’</field>
		<field name="ADP">en</field>
		<field name="NOUN">servent</field>
		<field name="ADP">comme</field>
		<field name="ADP">chez</field>
		<field name="DET">les</field>
		<field name="NOUN">Oilers</field>
		<field name="VERB">d’</field>
		<field name="PROPN">Edmonton</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">Jets</field>
		<field name="ADP">de</field>
		<field name="PROPN">Winnipeg</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">Canucks</field>
		<field name="ADP">de</field>
		<field name="VERB">Vancouver</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">l’</field>
		<field name="PROPN">Avalanche</field>
		<field name="DET">du</field>
		<field name="PROPN">Colorado</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">Golden</field>
		<field name="ADV">Knights</field>
		<field name="ADP">de</field>
		<field name="PROPN">Vegas</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="PROPN">Red</field>
		<field name="PROPN">Wings</field>
		<field name="ADP">de</field>
		<field name="PROPN">Detroit</field>
		<field name="CCONJ">et</field>
		<field name="DET">les</field>
		<field name="NOUN">Bruins</field>
		<field name="ADP">de</field>
		<field name="PROPN">Boston</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADV">Présentement</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">au</field>
		<field name="NOUN">Championnat</field>
		<field name="ADJ">mondial</field>
		<field name="ADP">de</field>
		<field name="PROPN">hockey</field>
		<field name="PROPN">junior</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">gardien</field>
		<field name="PROPN">russe</field>
		<field name="PROPN">Yaroslav</field>
		<field name="PROPN">Askarov</field>
		<field name="VERB">utilise</field>
		<field name="DET">les</field>
		<field name="ADV">Pro</field>
		<field name="NOUN">Laces</field>
		<field name="PUNCT">,</field>
		<field name="ADV">tout</field>
		<field name="ADP">comme</field>
		<field name="DET">le</field>
		<field name="PROPN">Saguenéen</field>
		<field name="PROPN">Olivier</field>
		<field name="PROPN">Rodrigue</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">troisième</field>
		<field name="NOUN">gardien</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">formation</field>
		<field name="ADJ">canadienne</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Michel</field>
		<field name="PROPN">Ratthé</field>
		<field name="ADJ">mentionne</field>
		<field name="AUX">être</field>
		<field name="ADP">en</field>
		<field name="NOUN">développement</field>
		<field name="ADP">pour</field>
		<field name="NUM">d’</field>
		<field name="ADJ">autres</field>
		<field name="NOUN">accessoires</field>
		<field name="PUNCT">,</field>
		<field name="ADV">encore</field>
		<field name="ADP">en</field>
		<field name="NOUN">partenariat</field>
		<field name="ADP">avec</field>
		<field name="DET">le</field>
		<field name="NOUN">fabricant</field>
		<field name="PROPN">Lefebvre</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
	</doc>
</add>