<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_004333.xml</field>
		<field name="description">  On l&#39;;avait prédit et cela s&#39;;est avéré : 2019 aura été la saison d&#39;;Ott Tanak. En douze courses jusqu&#39;;ici, le pilote Toyota en a gagné la moitié. L&#39;;Estonien s&#39;;est d&#39;;abord imposé en Suède, puis au Chili, au Portugal, en Finlande, en Allemagne et dernièrement au pays de Galles. Et on pourrait facilement en ajouter deux ou trois à son compteur sans une crevaison à Monte-Carlo, un bris de direction assistée dans la dernière spéciale du Rallye de Sardaigne &#40;;où il a offert à Dani Sordo sa 2e victoire en WRC&#41;;; et un souci électronique en Turquie.   Six succès contre trois pour Sébastien Ogier et deux seulement jusqu&#39;;ici pour Thierry Neuville, il n&#39;;y a pas photo. Au niveau des points non plus.   Avec 240 unités, Tanak possède vingt-huit longueurs d&#39;;avance sur le sextuple champion et quarante et une sur notre compatriote. Pour un maximum de soixante encore à distribuer.   Seul un abandon en Catalogne pourrait réellement relancer la course pour le titre, ce qui ne serait pas mérité pour l&#39;;Estonien en quête de son premier titre mondial.   L&#39;;affaire pourrait d&#39;;ailleurs se conclure dès ce week-end à Salou. C&#39;;est en tout cas l&#39;;intention du taiseux Tanak.   "Mon objectif est de finir le boulot ici car on sait comme ouvrir la route en  Australie  peut représenter un gros handicap et comme jouer un titre là-bas peut être aléatoire", confie le pilote de la Yaris WRC.   "Mon rôle de balayeur ne sera pas évident sur la terre de ce vendredi non plus. Même si la pluie déjà tombée pourrait réduire mon handicap en réduisant la poussière sur la trajectoire. L&#39;;Espagne est une épreuve où j&#39;;ai déjà bien marché par le passé. Le but sera d&#39;;être le plus intelligent possible lors de la première étape, où il faudra perdre un minimum de temps et rester au contact avec les leaders et, surtout, avec mon plus sérieux rival Seb Ogier."   Mais Tanak doit aussi songer au championnat constructeurs. Il ne peut donc pas prendre tous les risques car si un abandon ne signifierait pas la fin de ses espoirs, il pourrait, en revanche, ruiner les chances de Toyota face à Hyundai.   "Je sais que je si gagne, je serai quoi qu&#39;;il arrive champion dimanche. Mais il existe aussi pas mal d&#39;;autres cas de figure où je pourrais être couronné dès ce week-end."   Notamment s&#39;;il marque deux points de plus que le pilote Citroën Sébastien Ogier et que Thierry Neuville ne lui en reprend pas un minimum de douze. "Cela ne s&#39;;annonce pas évident car je sais que mes adversaires vendront chèrement leur peau, mais la pression n&#39;;est pas sur mes épaules. J&#39;;ai un bel avantage et deux rallyes pour conclure", conclut le leader de Tommi Makinen, bien dans sa tête. Et souvent bien en tête...   Olivier de Wilde  </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_004333_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="PRON">On</field>
		<field name="AUX">l&#39;;avait</field>
		<field name="NOUN">prédit</field>
		<field name="CCONJ">et</field>
		<field name="PRON">cela</field>
		<field name="AUX">s&#39;;est</field>
		<field name="VERB">avéré</field>
		<field name="PUNCT">:</field>
		<field name="NUM">2019</field>
		<field name="AUX">aura</field>
		<field name="AUX">été</field>
		<field name="DET">la</field>
		<field name="NOUN">saison</field>
		<field name="NOUN">d&#39;;Ott</field>
		<field name="PROPN">Tanak</field>
		<field name="PUNCT">.</field>
		<field name="ADP">En</field>
		<field name="VERB">douze</field>
		<field name="NOUN">courses</field>
		<field name="PROPN">jusqu&#39;;ici</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">pilote</field>
		<field name="PROPN">Toyota</field>
		<field name="PRON">en</field>
		<field name="AUX">a</field>
		<field name="VERB">gagné</field>
		<field name="DET">la</field>
		<field name="NOUN">moitié</field>
		<field name="PUNCT">.</field>
		<field name="PRON">L&#39;;Estonien</field>
		<field name="AUX">s&#39;;est</field>
		<field name="ADP">d&#39;;abord</field>
		<field name="NOUN">imposé</field>
		<field name="ADP">en</field>
		<field name="PROPN">Suède</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">puis</field>
		<field name="PROPN">au</field>
		<field name="PROPN">Chili</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">au</field>
		<field name="ADJ">Portugal</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="PROPN">Finlande</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="PROPN">Allemagne</field>
		<field name="CCONJ">et</field>
		<field name="ADV">dernièrement</field>
		<field name="PROPN">au</field>
		<field name="VERB">pays</field>
		<field name="ADP">de</field>
		<field name="PROPN">Galles</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Et</field>
		<field name="PRON">on</field>
		<field name="AUX">pourrait</field>
		<field name="ADV">facilement</field>
		<field name="ADP">en</field>
		<field name="VERB">ajouter</field>
		<field name="NUM">deux</field>
		<field name="CCONJ">ou</field>
		<field name="NUM">trois</field>
		<field name="ADP">à</field>
		<field name="DET">son</field>
		<field name="NOUN">compteur</field>
		<field name="ADP">sans</field>
		<field name="DET">une</field>
		<field name="NOUN">crevaison</field>
		<field name="ADP">à</field>
		<field name="PROPN">Monte</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Carlo</field>
		<field name="PUNCT">,</field>
		<field name="DET">un</field>
		<field name="NOUN">bris</field>
		<field name="ADP">de</field>
		<field name="NOUN">direction</field>
		<field name="VERB">assistée</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="ADJ">dernière</field>
		<field name="ADJ">spéciale</field>
		<field name="DET">du</field>
		<field name="NOUN">Rallye</field>
		<field name="ADP">de</field>
		<field name="NOUN">Sardaigne</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;où</field>
		<field name="PRON">il</field>
		<field name="AUX">a</field>
		<field name="VERB">offert</field>
		<field name="ADP">à</field>
		<field name="PROPN">Dani</field>
		<field name="PROPN">Sordo</field>
		<field name="DET">sa</field>
		<field name="ADJ">2e</field>
		<field name="NOUN">victoire</field>
		<field name="ADP">en</field>
		<field name="PROPN">WRC&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">et</field>
		<field name="DET">un</field>
		<field name="PROPN">souci</field>
		<field name="PROPN">électronique</field>
		<field name="ADP">en</field>
		<field name="PROPN">Turquie</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NUM">Six</field>
		<field name="NOUN">succès</field>
		<field name="ADP">contre</field>
		<field name="PRON">trois</field>
		<field name="ADP">pour</field>
		<field name="PROPN">Sébastien</field>
		<field name="PROPN">Ogier</field>
		<field name="CCONJ">et</field>
		<field name="NUM">deux</field>
		<field name="ADV">seulement</field>
		<field name="ADJ">jusqu&#39;;ici</field>
		<field name="ADP">pour</field>
		<field name="PROPN">Thierry</field>
		<field name="PROPN">Neuville</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="NOUN">n&#39;;y</field>
		<field name="AUX">a</field>
		<field name="ADV">pas</field>
		<field name="VERB">photo</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Au</field>
		<field name="NOUN">niveau</field>
		<field name="DET">des</field>
		<field name="NOUN">points</field>
		<field name="ADV">non</field>
		<field name="ADV">plus</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">Avec</field>
		<field name="NUM">240</field>
		<field name="NOUN">unités</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Tanak</field>
		<field name="VERB">possède</field>
		<field name="PROPN">vingt-huit</field>
		<field name="NOUN">longueurs</field>
		<field name="NOUN">d&#39;;avance</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="ADJ">sextuple</field>
		<field name="NOUN">champion</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">quarante</field>
		<field name="CCONJ">et</field>
		<field name="DET">une</field>
		<field name="ADP">sur</field>
		<field name="DET">notre</field>
		<field name="NOUN">compatriote</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Pour</field>
		<field name="DET">un</field>
		<field name="NOUN">maximum</field>
		<field name="ADP">de</field>
		<field name="NOUN">soixante</field>
		<field name="ADV">encore</field>
		<field name="ADP">à</field>
		<field name="VERB">distribuer</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADJ">Seul</field>
		<field name="DET">un</field>
		<field name="NOUN">abandon</field>
		<field name="ADP">en</field>
		<field name="NOUN">Catalogne</field>
		<field name="AUX">pourrait</field>
		<field name="ADV">réellement</field>
		<field name="VERB">relancer</field>
		<field name="DET">la</field>
		<field name="NOUN">course</field>
		<field name="ADP">pour</field>
		<field name="DET">le</field>
		<field name="NOUN">titre</field>
		<field name="PUNCT">,</field>
		<field name="PRON">ce</field>
		<field name="PRON">qui</field>
		<field name="ADV">ne</field>
		<field name="AUX">serait</field>
		<field name="ADV">pas</field>
		<field name="ADJ">mérité</field>
		<field name="ADP">pour</field>
		<field name="PROPN">l&#39;;Estonien</field>
		<field name="ADP">en</field>
		<field name="NOUN">quête</field>
		<field name="ADP">de</field>
		<field name="DET">son</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">titre</field>
		<field name="ADJ">mondial</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADJ">L&#39;;affaire</field>
		<field name="AUX">pourrait</field>
		<field name="AUX">d&#39;;ailleurs</field>
		<field name="PRON">se</field>
		<field name="VERB">conclure</field>
		<field name="ADP">dès</field>
		<field name="DET">ce</field>
		<field name="NOUN">week</field>
		<field name="PUNCT">-</field>
		<field name="VERB">end</field>
		<field name="ADP">à</field>
		<field name="NOUN">Salou</field>
		<field name="PUNCT">.</field>
		<field name="AUX">C&#39;;est</field>
		<field name="ADP">en</field>
		<field name="DET">tout</field>
		<field name="NOUN">cas</field>
		<field name="AUX">l&#39;;intention</field>
		<field name="DET">du</field>
		<field name="ADJ">taiseux</field>
		<field name="PROPN">Tanak</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">"</field>
		<field name="DET">Mon</field>
		<field name="NOUN">objectif</field>
		<field name="AUX">est</field>
		<field name="ADP">de</field>
		<field name="VERB">finir</field>
		<field name="DET">le</field>
		<field name="NOUN">boulot</field>
		<field name="ADV">ici</field>
		<field name="CCONJ">car</field>
		<field name="PRON">on</field>
		<field name="VERB">sait</field>
		<field name="ADP">comme</field>
		<field name="VERB">ouvrir</field>
		<field name="DET">la</field>
		<field name="NOUN">route</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="AUX">peut</field>
		<field name="VERB">représenter</field>
		<field name="DET">un</field>
		<field name="NOUN">gros</field>
		<field name="NOUN">handicap</field>
		<field name="CCONJ">et</field>
		<field name="ADP">comme</field>
		<field name="VERB">jouer</field>
		<field name="DET">un</field>
		<field name="NOUN">titre</field>
		<field name="ADV">là</field>
		<field name="PUNCT">-</field>
		<field name="ADJ">bas</field>
		<field name="VERB">peut</field>
		<field name="AUX">être</field>
		<field name="ADJ">aléatoire</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="VERB">confie</field>
		<field name="DET">le</field>
		<field name="NOUN">pilote</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="PROPN">Yaris</field>
		<field name="PROPN">WRC</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">"</field>
		<field name="DET">Mon</field>
		<field name="NOUN">rôle</field>
		<field name="ADP">de</field>
		<field name="NOUN">balayeur</field>
		<field name="ADV">ne</field>
		<field name="AUX">sera</field>
		<field name="ADV">pas</field>
		<field name="ADJ">évident</field>
		<field name="ADP">sur</field>
		<field name="DET">la</field>
		<field name="NOUN">terre</field>
		<field name="ADP">de</field>
		<field name="DET">ce</field>
		<field name="NOUN">vendredi</field>
		<field name="ADV">non</field>
		<field name="ADV">plus</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Même</field>
		<field name="SCONJ">si</field>
		<field name="DET">la</field>
		<field name="NOUN">pluie</field>
		<field name="ADV">déjà</field>
		<field name="VERB">tombée</field>
		<field name="AUX">pourrait</field>
		<field name="VERB">réduire</field>
		<field name="DET">mon</field>
		<field name="NOUN">handicap</field>
		<field name="ADP">en</field>
		<field name="VERB">réduisant</field>
		<field name="DET">la</field>
		<field name="NOUN">poussière</field>
		<field name="ADP">sur</field>
		<field name="DET">la</field>
		<field name="NOUN">trajectoire</field>
		<field name="PUNCT">.</field>
		<field name="ADJ">L&#39;;Espagne</field>
		<field name="AUX">est</field>
		<field name="DET">une</field>
		<field name="NOUN">épreuve</field>
		<field name="PRON">où</field>
		<field name="PROPN">j&#39;;ai</field>
		<field name="ADV">déjà</field>
		<field name="ADV">bien</field>
		<field name="VERB">marché</field>
		<field name="ADP">par</field>
		<field name="DET">le</field>
		<field name="NOUN">passé</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">but</field>
		<field name="AUX">sera</field>
		<field name="ADP">d&#39;;être</field>
		<field name="DET">le</field>
		<field name="ADV">plus</field>
		<field name="ADV">intelligent</field>
		<field name="ADJ">possible</field>
		<field name="ADV">lors</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="ADJ">première</field>
		<field name="NOUN">étape</field>
		<field name="PUNCT">,</field>
		<field name="PRON">où</field>
		<field name="PRON">il</field>
		<field name="VERB">faudra</field>
		<field name="VERB">perdre</field>
		<field name="DET">un</field>
		<field name="NOUN">minimum</field>
		<field name="ADP">de</field>
		<field name="NOUN">temps</field>
		<field name="CCONJ">et</field>
		<field name="AUX">rester</field>
		<field name="NOUN">au</field>
		<field name="VERB">contact</field>
		<field name="ADP">avec</field>
		<field name="DET">les</field>
		<field name="NOUN">leaders</field>
		<field name="CCONJ">et</field>
		<field name="PUNCT">,</field>
		<field name="ADV">surtout</field>
		<field name="PUNCT">,</field>
		<field name="ADP">avec</field>
		<field name="DET">mon</field>
		<field name="ADV">plus</field>
		<field name="ADJ">sérieux</field>
		<field name="NOUN">rival</field>
		<field name="NOUN">Seb</field>
		<field name="PROPN">Ogier</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="SPACE">  </field>
		<field name="CCONJ">Mais</field>
		<field name="PROPN">Tanak</field>
		<field name="AUX">doit</field>
		<field name="ADV">aussi</field>
		<field name="VERB">songer</field>
		<field name="PROPN">au</field>
		<field name="ADP">championnat</field>
		<field name="ADJ">constructeurs</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="ADV">ne</field>
		<field name="AUX">peut</field>
		<field name="ADV">donc</field>
		<field name="ADV">pas</field>
		<field name="VERB">prendre</field>
		<field name="ADJ">tous</field>
		<field name="DET">les</field>
		<field name="NOUN">risques</field>
		<field name="CCONJ">car</field>
		<field name="SCONJ">si</field>
		<field name="DET">un</field>
		<field name="NOUN">abandon</field>
		<field name="ADV">ne</field>
		<field name="VERB">signifierait</field>
		<field name="ADV">pas</field>
		<field name="DET">la</field>
		<field name="NOUN">fin</field>
		<field name="ADP">de</field>
		<field name="DET">ses</field>
		<field name="NOUN">espoirs</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="AUX">pourrait</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="NOUN">revanche</field>
		<field name="PUNCT">,</field>
		<field name="VERB">ruiner</field>
		<field name="DET">les</field>
		<field name="NOUN">chances</field>
		<field name="ADP">de</field>
		<field name="PROPN">Toyota</field>
		<field name="NOUN">face</field>
		<field name="ADP">à</field>
		<field name="PROPN">Hyundai</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">"</field>
		<field name="PRON">Je</field>
		<field name="VERB">sais</field>
		<field name="SCONJ">que</field>
		<field name="PRON">je</field>
		<field name="SCONJ">si</field>
		<field name="ADJ">gagne</field>
		<field name="PUNCT">,</field>
		<field name="PRON">je</field>
		<field name="VERB">serai</field>
		<field name="PRON">quoi</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="VERB">arrive</field>
		<field name="NOUN">champion</field>
		<field name="ADJ">dimanche</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Mais</field>
		<field name="PRON">il</field>
		<field name="VERB">existe</field>
		<field name="ADV">aussi</field>
		<field name="ADV">pas</field>
		<field name="ADV">mal</field>
		<field name="NUM">d&#39;;autres</field>
		<field name="NOUN">cas</field>
		<field name="ADP">de</field>
		<field name="NOUN">figure</field>
		<field name="PRON">où</field>
		<field name="PRON">je</field>
		<field name="VERB">pourrais</field>
		<field name="AUX">être</field>
		<field name="VERB">couronné</field>
		<field name="ADP">dès</field>
		<field name="DET">ce</field>
		<field name="NOUN">week</field>
		<field name="PUNCT">-</field>
		<field name="VERB">end</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="SPACE">  </field>
		<field name="ADV">Notamment</field>
		<field name="PROPN">s&#39;;il</field>
		<field name="VERB">marque</field>
		<field name="NUM">deux</field>
		<field name="NOUN">points</field>
		<field name="ADP">de</field>
		<field name="ADV">plus</field>
		<field name="SCONJ">que</field>
		<field name="DET">le</field>
		<field name="NOUN">pilote</field>
		<field name="PROPN">Citroën</field>
		<field name="PROPN">Sébastien</field>
		<field name="PROPN">Ogier</field>
		<field name="CCONJ">et</field>
		<field name="SCONJ">que</field>
		<field name="PROPN">Thierry</field>
		<field name="PROPN">Neuville</field>
		<field name="ADV">ne</field>
		<field name="PRON">lui</field>
		<field name="PRON">en</field>
		<field name="VERB">reprend</field>
		<field name="ADV">pas</field>
		<field name="DET">un</field>
		<field name="NOUN">minimum</field>
		<field name="ADP">de</field>
		<field name="VERB">douze</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="PRON">Cela</field>
		<field name="ADV">ne</field>
		<field name="AUX">s&#39;;annonce</field>
		<field name="ADV">pas</field>
		<field name="ADJ">évident</field>
		<field name="CCONJ">car</field>
		<field name="PRON">je</field>
		<field name="VERB">sais</field>
		<field name="SCONJ">que</field>
		<field name="DET">mes</field>
		<field name="NOUN">adversaires</field>
		<field name="VERB">vendront</field>
		<field name="VERB">chèrement</field>
		<field name="DET">leur</field>
		<field name="NOUN">peau</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="DET">la</field>
		<field name="NOUN">pression</field>
		<field name="VERB">n&#39;;est</field>
		<field name="ADV">pas</field>
		<field name="ADP">sur</field>
		<field name="DET">mes</field>
		<field name="NOUN">épaules</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">J&#39;;ai</field>
		<field name="DET">un</field>
		<field name="NOUN">bel</field>
		<field name="NOUN">avantage</field>
		<field name="CCONJ">et</field>
		<field name="NUM">deux</field>
		<field name="NOUN">rallyes</field>
		<field name="ADP">pour</field>
		<field name="VERB">conclure</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="VERB">conclut</field>
		<field name="DET">le</field>
		<field name="PROPN">leader</field>
		<field name="ADP">de</field>
		<field name="PROPN">Tommi</field>
		<field name="PROPN">Makinen</field>
		<field name="PUNCT">,</field>
		<field name="ADV">bien</field>
		<field name="ADP">dans</field>
		<field name="DET">sa</field>
		<field name="NOUN">tête</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Et</field>
		<field name="ADV">souvent</field>
		<field name="ADV">bien</field>
		<field name="ADP">en</field>
		<field name="NOUN">tête</field>
		<field name="PUNCT">...</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Olivier</field>
		<field name="ADP">de</field>
		<field name="PROPN">Wilde</field>
		<field name="SPACE"> </field>
	</doc>
</add>