<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_008965.xml</field>
		<field name="description">  Sydney, 29 août Le quadrimoteur anglais parti du Bourget samedi et ramenant le docteur Evatt en  Australie  est arrivé hier après-midi à 15 heures à l&#39;;aérodrome de Sydney. Le premier ministre, M. Chifley, venu spécialement de Canberra, accueillit le ministre des affaires étrangères. Cet appareil est le premier à avoir volé directement de Paris en  Australie  depuis des années. Interrogé par l&#39;;envoyé du Monde " Immensément. Je l&#39;;aurais appréciée l&#39;;hospitalité de Paris, M. Evatt déclara " Immensément. Je l&#39;;aurais apprécié beaucoup plus si je n&#39;;avais pas eu autant de travail. La presse française a montré beaucoup de sympathie pour la délégation australienne et l&#39;;agence France-Presse va envoyer un correspondant permanent en  Australie  . "   Le délégué australien à la conférence de Paris ajouta que le prestige australien était très grand dans tous les pays qu&#39;;il visita au cours de ses cinq mois d&#39;;absence. -  </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_008965_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Sydney</field>
		<field name="PUNCT">,</field>
		<field name="NUM">29</field>
		<field name="NOUN">août</field>
		<field name="DET">Le</field>
		<field name="NOUN">quadrimoteur</field>
		<field name="ADJ">anglais</field>
		<field name="VERB">parti</field>
		<field name="DET">du</field>
		<field name="ADJ">Bourget</field>
		<field name="NOUN">samedi</field>
		<field name="CCONJ">et</field>
		<field name="VERB">ramenant</field>
		<field name="DET">le</field>
		<field name="NOUN">docteur</field>
		<field name="VERB">Evatt</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="AUX">est</field>
		<field name="AUX">arrivé</field>
		<field name="ADV">hier</field>
		<field name="NOUN">après-midi</field>
		<field name="ADP">à</field>
		<field name="NUM">15</field>
		<field name="NOUN">heures</field>
		<field name="ADP">à</field>
		<field name="PRON">l&#39;;aérodrome</field>
		<field name="ADP">de</field>
		<field name="PROPN">Sydney</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">ministre</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">M.</field>
		<field name="PROPN">Chifley</field>
		<field name="PUNCT">,</field>
		<field name="VERB">venu</field>
		<field name="NOUN">spécialement</field>
		<field name="ADP">de</field>
		<field name="PROPN">Canberra</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">accueillit</field>
		<field name="DET">le</field>
		<field name="NOUN">ministre</field>
		<field name="DET">des</field>
		<field name="NOUN">affaires</field>
		<field name="ADJ">étrangères</field>
		<field name="PUNCT">.</field>
		<field name="DET">Cet</field>
		<field name="NOUN">appareil</field>
		<field name="AUX">est</field>
		<field name="DET">le</field>
		<field name="ADJ">premier</field>
		<field name="ADP">à</field>
		<field name="VERB">avoir</field>
		<field name="PROPN">volé</field>
		<field name="ADV">directement</field>
		<field name="ADP">de</field>
		<field name="PROPN">Paris</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="ADP">depuis</field>
		<field name="DET">des</field>
		<field name="NOUN">années</field>
		<field name="PUNCT">.</field>
		<field name="AUX">Interrogé</field>
		<field name="ADP">par</field>
		<field name="NOUN">l&#39;;envoyé</field>
		<field name="DET">du</field>
		<field name="PROPN">Monde</field>
		<field name="PUNCT">"</field>
		<field name="AUX">Immensément</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Je</field>
		<field name="VERB">l&#39;;aurais</field>
		<field name="ADP">appréciée</field>
		<field name="NOUN">l&#39;;hospitalité</field>
		<field name="ADP">de</field>
		<field name="PROPN">Paris</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">M.</field>
		<field name="PROPN">Evatt</field>
		<field name="ADP">déclara</field>
		<field name="PUNCT">"</field>
		<field name="ADV">Immensément</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Je</field>
		<field name="PRON">l&#39;;aurais</field>
		<field name="VERB">apprécié</field>
		<field name="ADV">beaucoup</field>
		<field name="ADV">plus</field>
		<field name="SCONJ">si</field>
		<field name="PRON">je</field>
		<field name="AUX">n&#39;;avais</field>
		<field name="ADV">pas</field>
		<field name="VERB">eu</field>
		<field name="ADV">autant</field>
		<field name="ADP">de</field>
		<field name="NOUN">travail</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="NOUN">presse</field>
		<field name="ADJ">française</field>
		<field name="AUX">a</field>
		<field name="VERB">montré</field>
		<field name="ADV">beaucoup</field>
		<field name="ADP">de</field>
		<field name="NOUN">sympathie</field>
		<field name="ADP">pour</field>
		<field name="DET">la</field>
		<field name="NOUN">délégation</field>
		<field name="ADJ">australienne</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">l&#39;;agence</field>
		<field name="PROPN">France</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Presse</field>
		<field name="VERB">va</field>
		<field name="VERB">envoyer</field>
		<field name="DET">un</field>
		<field name="NOUN">correspondant</field>
		<field name="ADJ">permanent</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="NOUN">délégué</field>
		<field name="ADJ">australien</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">conférence</field>
		<field name="ADP">de</field>
		<field name="PROPN">Paris</field>
		<field name="PROPN">ajouta</field>
		<field name="SCONJ">que</field>
		<field name="DET">le</field>
		<field name="NOUN">prestige</field>
		<field name="ADJ">australien</field>
		<field name="AUX">était</field>
		<field name="ADV">très</field>
		<field name="ADJ">grand</field>
		<field name="ADP">dans</field>
		<field name="ADJ">tous</field>
		<field name="DET">les</field>
		<field name="NOUN">pays</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="NOUN">visita</field>
		<field name="ADP">au</field>
		<field name="NOUN">cours</field>
		<field name="ADP">de</field>
		<field name="DET">ses</field>
		<field name="NUM">cinq</field>
		<field name="NOUN">mois</field>
		<field name="ADJ">d&#39;;absence</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">-</field>
		<field name="SPACE"> </field>
	</doc>
</add>