<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_004151.xml</field>
		<field name="description">  Alors que Melbourne a subi de plein fouet la pollution liée aux feux qui ravages l&#39;;  Australie  , Novak Djokovic a confié en conférence de presse avoir été préoccupé par l&#39;;évolution de la situation.   Novak Djokovic ne s&#39;;en cache pas, la situation en  Australie  l&#39;;a préoccupé. Alors que des feux de forêt massifs ont ravagé la nature sur l&#39;;ile-continent, la fumée a enfermé Melbourne dans un nuage de particules. Cette pollution a perturbé le début des qualifications, avec notamment l&#39;;abandon remarqué de Dalila Jakupovic, prise de quintes de toux qui ne lui ont pas permis de défendre ses chances. Une situation qui aurait pu avoir des conséquences sur la tenue de l&#39;;Open d&#39;;  Australie  , qui démarre ce lundi, et c&#39;;est ce qui a inquiété le numéro 2 mondial. « Pour être honnête, j&#39;;étais un peu inquiet, a assuré le Serbe en conférence de presse. Ces quelques jours que vous avez mentionnés, je pense que Melbourne était à l&#39;;époque la ville la plus polluée au monde et c&#39;;était triste de voir certains joueurs s&#39;;effondrer et des ramasseurs de balle faire des malaises sur le court. » Heureusement pour les habitants de Melbourne, mais également pour les organisateurs de la première levée du Grand Chelem 2020, le temps a changé du tout au tout sur la capitale de l&#39;;Etat de Victoria.   « Rafa, Roger, and I, because of the past 10, 15 years, we know what we need to do mentally in this particular situation. That gives us probably a little bit of an edge." - &#64;;DjokerNole.   &#63;;&#63;;  https:&#47;;&#47;;t.co&#47;;mSc0CyacSu#AusOpen  | #AO2020 pic.twitter.com&#47;;Cy9mFEtNQo   -- #AusOpen &#40;;&#64;;AustralianOpen&#41;;; January 19, 2020   Djokovic : « On espère que cela va s&#39;;arrêter »   Une évolution dont s&#39;;est réjoui le septuple vainqueur de l&#39;;Open d&#39;;  Australie  . « Mais j&#39;;avais foi en Melbourne, la &#39;;ville aux quatre saisons&#39;; comme on dit, où le temps change très rapidement, a confié le récent vainqueur de l&#39;;ATP Cup avec la Serbie. Il y a eu beaucoup de pluie une nuit et des vents ont éclairci le ciel. Ces trois derniers jours ont été vraiment très bons, avec de l&#39;;air frais. C&#39;;est comme si rien ne s&#39;;était passé. » Mais, si la pluie a pu améliorer la situation, rien n&#39;;indique que les deux prochaines semaines seront dénuées de feux autour de Melbourne. « Est-ce que ça va rester comme ça &#63;; On ne sait pas parce que les incendies sont toujours en cours, rappelle Novak Djokovic. On espère que cela va s&#39;;arrêter, pour le bien-être et la santé de tous les joueurs mais aussi car le tournoi aurait des problèmes s&#39;;ils devaient annuler des matchs. » Si les organisateurs du tournoi ont renforcé les mesures de protection des joueurs en cas de pollution, des matchs pourront toujours être joués sur la Rod Laver Arena, la Melbourne Arena et la Margaret Court Arena. Ce qui rassure le numéro 2 mondial. « Heureusement, ils ont trois courts fermés avec des toits mais il y a toujours tellement de matchs et tellement de joueurs, ajoute le Serbe. Alors espérons que le pire est derrière nous. » L&#39;;avenir le dira.   Cet article est paru dans Sport 365 &#40;;site web&#41;;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_004151_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="ADV">Alors</field>
		<field name="SCONJ">que</field>
		<field name="NOUN">Melbourne</field>
		<field name="AUX">a</field>
		<field name="VERB">subi</field>
		<field name="ADP">de</field>
		<field name="ADJ">plein</field>
		<field name="NOUN">fouet</field>
		<field name="DET">la</field>
		<field name="NOUN">pollution</field>
		<field name="VERB">liée</field>
		<field name="ADJ">aux</field>
		<field name="ADJ">feux</field>
		<field name="PRON">qui</field>
		<field name="ADJ">ravages</field>
		<field name="PROPN">l&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Novak</field>
		<field name="PROPN">Djokovic</field>
		<field name="AUX">a</field>
		<field name="VERB">confié</field>
		<field name="ADP">en</field>
		<field name="NOUN">conférence</field>
		<field name="ADP">de</field>
		<field name="NOUN">presse</field>
		<field name="AUX">avoir</field>
		<field name="AUX">été</field>
		<field name="VERB">préoccupé</field>
		<field name="ADP">par</field>
		<field name="DET">l&#39;;évolution</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">situation</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Novak</field>
		<field name="PROPN">Djokovic</field>
		<field name="ADV">ne</field>
		<field name="VERB">s&#39;;en</field>
		<field name="ADJ">cache</field>
		<field name="ADV">pas</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">situation</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PROPN">l&#39;;a</field>
		<field name="VERB">préoccupé</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Alors</field>
		<field name="SCONJ">que</field>
		<field name="DET">des</field>
		<field name="NOUN">feux</field>
		<field name="ADP">de</field>
		<field name="NOUN">forêt</field>
		<field name="ADJ">massifs</field>
		<field name="AUX">ont</field>
		<field name="VERB">ravagé</field>
		<field name="DET">la</field>
		<field name="NOUN">nature</field>
		<field name="ADP">sur</field>
		<field name="ADJ">l&#39;;ile</field>
		<field name="PUNCT">-</field>
		<field name="VERB">continent</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">fumée</field>
		<field name="AUX">a</field>
		<field name="VERB">enfermé</field>
		<field name="ADJ">Melbourne</field>
		<field name="ADP">dans</field>
		<field name="DET">un</field>
		<field name="NOUN">nuage</field>
		<field name="ADP">de</field>
		<field name="NOUN">particules</field>
		<field name="PUNCT">.</field>
		<field name="DET">Cette</field>
		<field name="NOUN">pollution</field>
		<field name="AUX">a</field>
		<field name="VERB">perturbé</field>
		<field name="DET">le</field>
		<field name="NOUN">début</field>
		<field name="DET">des</field>
		<field name="NOUN">qualifications</field>
		<field name="PUNCT">,</field>
		<field name="ADP">avec</field>
		<field name="ADV">notamment</field>
		<field name="PUNCT">l&#39;;abandon</field>
		<field name="VERB">remarqué</field>
		<field name="ADP">de</field>
		<field name="PROPN">Dalila</field>
		<field name="PROPN">Jakupovic</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">prise</field>
		<field name="ADP">de</field>
		<field name="NOUN">quintes</field>
		<field name="ADP">de</field>
		<field name="NOUN">toux</field>
		<field name="PRON">qui</field>
		<field name="ADV">ne</field>
		<field name="PRON">lui</field>
		<field name="AUX">ont</field>
		<field name="ADV">pas</field>
		<field name="VERB">permis</field>
		<field name="ADP">de</field>
		<field name="VERB">défendre</field>
		<field name="DET">ses</field>
		<field name="NOUN">chances</field>
		<field name="PUNCT">.</field>
		<field name="DET">Une</field>
		<field name="NOUN">situation</field>
		<field name="PRON">qui</field>
		<field name="AUX">aurait</field>
		<field name="AUX">pu</field>
		<field name="VERB">avoir</field>
		<field name="DET">des</field>
		<field name="NOUN">conséquences</field>
		<field name="ADP">sur</field>
		<field name="DET">la</field>
		<field name="NOUN">tenue</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;Open</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="VERB">démarre</field>
		<field name="DET">ce</field>
		<field name="NOUN">lundi</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="VERB">c&#39;;est</field>
		<field name="PRON">ce</field>
		<field name="PRON">qui</field>
		<field name="AUX">a</field>
		<field name="VERB">inquiété</field>
		<field name="DET">le</field>
		<field name="NOUN">numéro</field>
		<field name="NUM">2</field>
		<field name="ADJ">mondial</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="ADP">Pour</field>
		<field name="AUX">être</field>
		<field name="VERB">honnête</field>
		<field name="PUNCT">,</field>
		<field name="VERB">j&#39;;étais</field>
		<field name="DET">un</field>
		<field name="ADV">peu</field>
		<field name="ADJ">inquiet</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">assuré</field>
		<field name="DET">le</field>
		<field name="NOUN">Serbe</field>
		<field name="ADP">en</field>
		<field name="NOUN">conférence</field>
		<field name="ADP">de</field>
		<field name="NOUN">presse</field>
		<field name="PUNCT">.</field>
		<field name="DET">Ces</field>
		<field name="DET">quelques</field>
		<field name="NOUN">jours</field>
		<field name="PRON">que</field>
		<field name="PRON">vous</field>
		<field name="AUX">avez</field>
		<field name="VERB">mentionnés</field>
		<field name="PUNCT">,</field>
		<field name="PRON">je</field>
		<field name="VERB">pense</field>
		<field name="SCONJ">que</field>
		<field name="NOUN">Melbourne</field>
		<field name="AUX">était</field>
		<field name="ADP">à</field>
		<field name="NOUN">l&#39;;époque</field>
		<field name="DET">la</field>
		<field name="NOUN">ville</field>
		<field name="DET">la</field>
		<field name="ADV">plus</field>
		<field name="VERB">polluée</field>
		<field name="PROPN">au</field>
		<field name="PROPN">monde</field>
		<field name="CCONJ">et</field>
		<field name="VERB">c&#39;;était</field>
		<field name="ADJ">triste</field>
		<field name="ADP">de</field>
		<field name="VERB">voir</field>
		<field name="DET">certains</field>
		<field name="NOUN">joueurs</field>
		<field name="VERB">s&#39;;effondrer</field>
		<field name="CCONJ">et</field>
		<field name="DET">des</field>
		<field name="NOUN">ramasseurs</field>
		<field name="ADP">de</field>
		<field name="NOUN">balle</field>
		<field name="VERB">faire</field>
		<field name="DET">des</field>
		<field name="NOUN">malaises</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">court</field>
		<field name="PUNCT">.</field>
		<field name="DET">»</field>
		<field name="NOUN">Heureusement</field>
		<field name="ADP">pour</field>
		<field name="DET">les</field>
		<field name="NOUN">habitants</field>
		<field name="ADP">de</field>
		<field name="NOUN">Melbourne</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="ADV">également</field>
		<field name="ADP">pour</field>
		<field name="DET">les</field>
		<field name="NOUN">organisateurs</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="ADJ">première</field>
		<field name="NOUN">levée</field>
		<field name="DET">du</field>
		<field name="ADJ">Grand</field>
		<field name="NOUN">Chelem</field>
		<field name="NUM">2020</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">temps</field>
		<field name="AUX">a</field>
		<field name="VERB">changé</field>
		<field name="DET">du</field>
		<field name="ADJ">tout</field>
		<field name="NOUN">au</field>
		<field name="ADV">tout</field>
		<field name="ADP">sur</field>
		<field name="DET">la</field>
		<field name="NOUN">capitale</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;Etat</field>
		<field name="ADP">de</field>
		<field name="PROPN">Victoria</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">«</field>
		<field name="NOUN">Rafa</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Roger</field>
		<field name="PUNCT">,</field>
		<field name="X">and</field>
		<field name="ADJ">I</field>
		<field name="PUNCT">,</field>
		<field name="VERB">because</field>
		<field name="X">of</field>
		<field name="X">the</field>
		<field name="VERB">past</field>
		<field name="NUM">10</field>
		<field name="PUNCT">,</field>
		<field name="NUM">15</field>
		<field name="NOUN">years</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">we</field>
		<field name="VERB">know</field>
		<field name="PROPN">what</field>
		<field name="PROPN">we</field>
		<field name="NOUN">need</field>
		<field name="NOUN">to</field>
		<field name="ADJ">do</field>
		<field name="PROPN">mentally</field>
		<field name="X">in</field>
		<field name="NOUN">this</field>
		<field name="AUX">particular</field>
		<field name="NOUN">situation</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">That</field>
		<field name="ADJ">gives</field>
		<field name="CCONJ">us</field>
		<field name="ADJ">probably</field>
		<field name="AUX">a</field>
		<field name="PROPN">little</field>
		<field name="PROPN">bit</field>
		<field name="ADP">of</field>
		<field name="NOUN">an</field>
		<field name="ADJ">edge</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">-</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NOUN">64;DjokerNole</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NOUN">63;&#63;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="NOUN">https:&#47;;&#47;;t.co&#47;;mSc0CyacSu#AusOpen</field>
		<field name="SPACE"> </field>
		<field name="ADJ">|</field>
		<field name="ADJ">#</field>
		<field name="ADJ">AO2020</field>
		<field name="NOUN">pic.twitter.com&#47;;Cy9mFEtNQo</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">--</field>
		<field name="VERB">#</field>
		<field name="PROPN">AusOpen</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;&#64;;AustralianOpen&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NOUN">January</field>
		<field name="NUM">19</field>
		<field name="PUNCT">,</field>
		<field name="NUM">2020</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Djokovic</field>
		<field name="PUNCT">:</field>
		<field name="PUNCT">«</field>
		<field name="PRON">On</field>
		<field name="VERB">espère</field>
		<field name="SCONJ">que</field>
		<field name="PRON">cela</field>
		<field name="VERB">va</field>
		<field name="VERB">s&#39;;arrêter</field>
		<field name="DET">»</field>
		<field name="SPACE">  </field>
		<field name="DET">Une</field>
		<field name="NOUN">évolution</field>
		<field name="PRON">dont</field>
		<field name="AUX">s&#39;;est</field>
		<field name="VERB">réjoui</field>
		<field name="DET">le</field>
		<field name="NOUN">septuple</field>
		<field name="ADJ">vainqueur</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;Open</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="CCONJ">Mais</field>
		<field name="ADV">j&#39;;avais</field>
		<field name="VERB">foi</field>
		<field name="ADP">en</field>
		<field name="NOUN">Melbourne</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">39;ville</field>
		<field name="ADJ">aux</field>
		<field name="NUM">quatre</field>
		<field name="PROPN">saisons&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SCONJ">comme</field>
		<field name="PRON">on</field>
		<field name="VERB">dit</field>
		<field name="PUNCT">,</field>
		<field name="PRON">où</field>
		<field name="DET">le</field>
		<field name="NOUN">temps</field>
		<field name="ADJ">change</field>
		<field name="ADV">très</field>
		<field name="ADV">rapidement</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">confié</field>
		<field name="DET">le</field>
		<field name="NOUN">récent</field>
		<field name="ADJ">vainqueur</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;ATP</field>
		<field name="PROPN">Cup</field>
		<field name="ADP">avec</field>
		<field name="DET">la</field>
		<field name="PROPN">Serbie</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="PRON">y</field>
		<field name="AUX">a</field>
		<field name="VERB">eu</field>
		<field name="ADV">beaucoup</field>
		<field name="ADP">de</field>
		<field name="NOUN">pluie</field>
		<field name="DET">une</field>
		<field name="NOUN">nuit</field>
		<field name="CCONJ">et</field>
		<field name="DET">des</field>
		<field name="NOUN">vents</field>
		<field name="AUX">ont</field>
		<field name="VERB">éclairci</field>
		<field name="DET">le</field>
		<field name="NOUN">ciel</field>
		<field name="PUNCT">.</field>
		<field name="DET">Ces</field>
		<field name="NUM">trois</field>
		<field name="ADJ">derniers</field>
		<field name="NOUN">jours</field>
		<field name="AUX">ont</field>
		<field name="AUX">été</field>
		<field name="ADV">vraiment</field>
		<field name="ADV">très</field>
		<field name="ADJ">bons</field>
		<field name="PUNCT">,</field>
		<field name="ADP">avec</field>
		<field name="ADP">de</field>
		<field name="ADJ">l&#39;;air</field>
		<field name="NOUN">frais</field>
		<field name="PUNCT">.</field>
		<field name="AUX">C&#39;;est</field>
		<field name="ADP">comme</field>
		<field name="SCONJ">si</field>
		<field name="PRON">rien</field>
		<field name="ADV">ne</field>
		<field name="AUX">s&#39;;était</field>
		<field name="VERB">passé</field>
		<field name="PUNCT">.</field>
		<field name="DET">»</field>
		<field name="CCONJ">Mais</field>
		<field name="PUNCT">,</field>
		<field name="SCONJ">si</field>
		<field name="DET">la</field>
		<field name="NOUN">pluie</field>
		<field name="AUX">a</field>
		<field name="AUX">pu</field>
		<field name="VERB">améliorer</field>
		<field name="DET">la</field>
		<field name="NOUN">situation</field>
		<field name="PUNCT">,</field>
		<field name="PRON">rien</field>
		<field name="ADV">n&#39;;indique</field>
		<field name="SCONJ">que</field>
		<field name="DET">les</field>
		<field name="NUM">deux</field>
		<field name="ADJ">prochaines</field>
		<field name="NOUN">semaines</field>
		<field name="AUX">seront</field>
		<field name="VERB">dénuées</field>
		<field name="ADP">de</field>
		<field name="ADJ">feux</field>
		<field name="ADV">autour</field>
		<field name="ADP">de</field>
		<field name="NOUN">Melbourne</field>
		<field name="PUNCT">.</field>
		<field name="ADJ">«</field>
		<field name="">Est</field>
		<field name="PRON">-ce</field>
		<field name="SCONJ">que</field>
		<field name="PRON">ça</field>
		<field name="VERB">va</field>
		<field name="VERB">rester</field>
		<field name="ADP">comme</field>
		<field name="PRON">ça</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">63</field>
		<field name="PUNCT">;</field>
		<field name="PRON">On</field>
		<field name="ADV">ne</field>
		<field name="VERB">sait</field>
		<field name="ADV">pas</field>
		<field name="SCONJ">parce</field>
		<field name="SCONJ">que</field>
		<field name="DET">les</field>
		<field name="NOUN">incendies</field>
		<field name="AUX">sont</field>
		<field name="ADV">toujours</field>
		<field name="ADP">en</field>
		<field name="NOUN">cours</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">rappelle</field>
		<field name="PROPN">Novak</field>
		<field name="PROPN">Djokovic</field>
		<field name="PUNCT">.</field>
		<field name="PRON">On</field>
		<field name="VERB">espère</field>
		<field name="SCONJ">que</field>
		<field name="PRON">cela</field>
		<field name="VERB">va</field>
		<field name="VERB">s&#39;;arrêter</field>
		<field name="PUNCT">,</field>
		<field name="ADP">pour</field>
		<field name="DET">le</field>
		<field name="NOUN">bien-être</field>
		<field name="CCONJ">et</field>
		<field name="DET">la</field>
		<field name="NOUN">santé</field>
		<field name="ADP">de</field>
		<field name="ADJ">tous</field>
		<field name="DET">les</field>
		<field name="NOUN">joueurs</field>
		<field name="CCONJ">mais</field>
		<field name="ADV">aussi</field>
		<field name="CCONJ">car</field>
		<field name="DET">le</field>
		<field name="NOUN">tournoi</field>
		<field name="VERB">aurait</field>
		<field name="DET">des</field>
		<field name="NOUN">problèmes</field>
		<field name="ADJ">s&#39;;ils</field>
		<field name="AUX">devaient</field>
		<field name="VERB">annuler</field>
		<field name="DET">des</field>
		<field name="NOUN">matchs</field>
		<field name="PUNCT">.</field>
		<field name="PRON">»</field>
		<field name="SCONJ">Si</field>
		<field name="DET">les</field>
		<field name="NOUN">organisateurs</field>
		<field name="DET">du</field>
		<field name="NOUN">tournoi</field>
		<field name="AUX">ont</field>
		<field name="VERB">renforcé</field>
		<field name="DET">les</field>
		<field name="NOUN">mesures</field>
		<field name="ADP">de</field>
		<field name="NOUN">protection</field>
		<field name="DET">des</field>
		<field name="NOUN">joueurs</field>
		<field name="ADP">en</field>
		<field name="NOUN">cas</field>
		<field name="ADP">de</field>
		<field name="NOUN">pollution</field>
		<field name="PUNCT">,</field>
		<field name="DET">des</field>
		<field name="NOUN">matchs</field>
		<field name="AUX">pourront</field>
		<field name="ADV">toujours</field>
		<field name="AUX">être</field>
		<field name="VERB">joués</field>
		<field name="ADP">sur</field>
		<field name="DET">la</field>
		<field name="NOUN">Rod</field>
		<field name="PROPN">Laver</field>
		<field name="NOUN">Arena</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="PROPN">Melbourne</field>
		<field name="NOUN">Arena</field>
		<field name="CCONJ">et</field>
		<field name="DET">la</field>
		<field name="PROPN">Margaret</field>
		<field name="PROPN">Court</field>
		<field name="NOUN">Arena</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Ce</field>
		<field name="PRON">qui</field>
		<field name="VERB">rassure</field>
		<field name="DET">le</field>
		<field name="NOUN">numéro</field>
		<field name="NUM">2</field>
		<field name="ADJ">mondial</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="ADV">Heureusement</field>
		<field name="PUNCT">,</field>
		<field name="PRON">ils</field>
		<field name="AUX">ont</field>
		<field name="NUM">trois</field>
		<field name="NOUN">courts</field>
		<field name="VERB">fermés</field>
		<field name="ADP">avec</field>
		<field name="DET">des</field>
		<field name="NOUN">toits</field>
		<field name="CCONJ">mais</field>
		<field name="PRON">il</field>
		<field name="PRON">y</field>
		<field name="VERB">a</field>
		<field name="ADV">toujours</field>
		<field name="ADV">tellement</field>
		<field name="ADP">de</field>
		<field name="NOUN">matchs</field>
		<field name="CCONJ">et</field>
		<field name="ADV">tellement</field>
		<field name="ADP">de</field>
		<field name="NOUN">joueurs</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">ajoute</field>
		<field name="DET">le</field>
		<field name="PROPN">Serbe</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Alors</field>
		<field name="NOUN">espérons</field>
		<field name="SCONJ">que</field>
		<field name="DET">le</field>
		<field name="NOUN">pire</field>
		<field name="AUX">est</field>
		<field name="VERB">derrière</field>
		<field name="PRON">nous</field>
		<field name="PUNCT">.</field>
		<field name="PRON">»</field>
		<field name="PROPN">L&#39;;avenir</field>
		<field name="DET">le</field>
		<field name="NOUN">dira</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="NOUN">Sport</field>
		<field name="NUM">365</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;site</field>
		<field name="PROPN">web&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>