<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_006087.xml</field>
		<field name="description">  Ce fut un beau coup de projecteur : l&#39;;éco-quartier de Romorantin &#40;;Loir-et-Cher&#41;;;, conçu comme une « cité fluviale », a vécu sans dommage la crue de la Sauldre, qui l&#39;;a « traversé comme un affluent temporaire », explique l&#39;;architecte Eric-Daniel Lacombe. Qui ne pensait pas « voir ça de &#40;;son&#41;;; vivant ».   Les crues de fin mai - début juin 2016 sont hors norme : une pluviométrie record, à une période où elle est déjà classiquement élevée dans le Centre et l&#39;;Ile-de-France ; des débordements de petits cours d&#39;;eau, non inclus dans le réseau de surveillance Vigicrues - qui scrute en priorité les grands fleuves; des évolutions rapides, à la crue comme à la décrue -censées être lentes sur ces bassins.    Un schéma jamais envisagé    « Avec le changement climatique, les crues arrivent quand on ne les attend pas, observe Jean-François Carenco, préfet d&#39;;Ile-de-France et préfet coordonnateur du bassin Seine-Normandie. Leur cinétique a en outre été plus rapide que d&#39;;habitude. » A Paris, « la Seine a pu gagner plus de 1,5 m en 24 h. En 1910, son niveau ne s&#39;;était élevé que de 0,5 à 1 m par jour », rappelle Ludovic Faytre, chef de projet à L&#39;;Institut d&#39;;aménagement et d&#39;;urbanisme d&#39;;Ile-de-France &#40;;IAU-IDF&#41;;;.   Dans le Loiret, « le Dhuy, suralimenté par les pluies et les nappes, a débordé en une demi-heure, relate Christian Braud, maire de Saint-Cyr-en-Val &#40;;3 300 hab.&#41;;;. En cas de crue de la Loire, on dispose de 48 à 72 heures pour s&#39;;organiser. »Même effet-surprise à Villeneuve-le-Roi &#40;;Val-de-Marne, 20 500 hab.&#41;;; où, « depuis trente ans, les inondations résultaient de pluies exceptionnelles, jamais de débordement de cours d&#39;;eau, remarque le maire, Didier Gonzales. Le Loing nous semblait très distant et nullement menaçant. Nous n&#39;;imaginions pas qu&#39;;il nous confronterait à une crise majeure, violente, rapide. Ce schéma n&#39;;avait jamais été envisagé. »    Se préparer à l&#39;;imprévu    La remontée des nappes, phénomène mal connu, a fait resurgir des rivières souterraines « que l&#39;;on avait un peu oubliées », concède Marc Mortureux, directeur général de prévention des risques au ministère de l&#39;;Environnement. Sur l&#39;;autoroute A10, un vallon s&#39;;est ainsi rempli de 1,2 m d&#39;;eau, piégeant quelque 600 automobilistes secourus par l&#39;;armée.   « J&#39;;ai travaillé trente ans sur la Loire puis la Seine. Pourtant, l&#39;;événement m&#39;;a surpris, déclare Régis Thépot, directeur général des services de L&#39;;établissement public territorial de bassin &#40;;EPTB&#41;;; Seine Grand Lacs. La directive « Inondation » de 2007 nous conduit à nous préparer aux événements extrêmes. Mais il nous faut aussi nous préparer à l&#39;;imprévu. »    Une saisonnalité décalée    « La pluviométrie enregistrée fin mai sur l&#39;;agglomération d&#39;;Orléans relève de l&#39;;inédit depuis 150 ans », signale Christian Braud, élu du sud du territoire. Sur l&#39;;Yerres &#40;;Essonne&#41;;;, dont le niveau a pu monter de 10 cm par heure, « on ne trouve pas d&#39;;antécédent de crue à cette période de l&#39;;année dans les annales du syndicat du bassin versant, qui a 80 ans », souligne son président, Alain Chambard.   « Les données de la SNCF et de RATP ne recensent des crues qu&#39;;entre octobre et mars », confirme Ludovic Faytre, à l&#39;;IAU-IDF. « Un événement d&#39;;une telle ampleur au mois de juin n&#39;;avait pas été envisagé, relève Sébastien Maire, responsable de la résilience à la ville de Paris. L&#39;;exercice de simulation de crue, mené en mars dernier, était calé sur le plan de prévention du risque d&#39;;inondation &#40;;PPRI&#41;;; : celui-ci n&#39;;intègre ni la pluviométrie, ni la remontée de nappes qu&#39;;on a connues à la fin du printemps. »    La cartographie du risque bousculée    La plupart des zones touchées n&#39;;étaient pas réputées exposées. « On a beaucoup travaillé sur les « Territoires à risques importants » &#40;;TRI&#41;;;, comme le demande la directive. Mais ce sont là d&#39;;autres territoires qui nous interpellent », pointe Marie-France Beaufils, maire de Saint-Pierre-des-Corps &#40;;Indre-et-Loire, 15 400 hab.&#41;;; et présidente du Centre européen de prévention du risque d&#39;;inondation &#40;;Cepri&#41;;;. « Les communes sinistrées &#40;;...&#41;;; n&#39;;ont &#40;;...&#41;;; pas de profil particulier du point de vue de la sinistralité inondation récente », corrobore l&#39;;Association française de l&#39;;assurance.   Ainsi, dans le Loiret, « les zones inondables ont été moins touchées que celles non inondables, constate le conseiller départemental Gérard Malbeau. Il a fallu évacuer la maison de retraite de Fay-aux-Loges. On ne s&#39;;attendait pas à un tel événement à cet endroit. » A la prison flambant neuve de Saran aussi, « les prisonniers du rez-de-chaussée ont dû être évacués, note le sénateur Eric Doligé. Il arrive à l&#39;;Etat, très sourcilleux sur les constructions des collectivités, d&#39;;être lui-même imprévoyant », raille le fondateur du Cepri.    Des failles qui affleurent    « EU Sequana 2016 », l&#39;;exercice de simulation de crue mené en mars, fut certes un « bon échauffement », selon le colonel Frédéric Lelièvre, chef du service anticipation de la Zone défense et de sécurité de Paris &#40;;préfecture de police&#41;;;. Mais trois mois plus tard, l&#39;;élévation à 6,1 m du niveau de la Seine &#40;;crue trentennale&#41;;; a révélé des points faibles. « A 6,8 m, on sait se préparer. Au-delà, ce serait autre chose », reconnaît Marc Mortureux, au ministère de l&#39;;Environnement. Or, la crue de référence &#40;;centennale&#41;;; de 1910 porte sur une hauteur d&#39;;eau de 8,62 m. En 1658, la Seine a frôlé les 9 m - et l&#39;;urbanisation d&#39;;alors ne se compare pas à celle d&#39;;aujourd&#39;;hui.   Pour Sébastien Maire, « on est passé à côté d&#39;;un événement majeur, auquel il convient de reconnaître que nous ne sommes pas prêts. Ainsi, il n&#39;;existe pas de plan d&#39;;évacuation des habitants. Il faut concevoir une organisation qui évitera l&#39;;anarchie lors des départs. Ce n&#39;;est pas durant la crise que l&#39;;on trouvera un plan B », prévient le responsable de la résilience de la capitale.   La crue est survenue quand les quatre barrages -réservoirs en amont de Paris, gérés par l&#39;;EPTB Seine Grands Lacs, étaient pleins, afin d&#39;;alimenter le débit du fleuve à la belle saison. Nul n&#39;;avait imaginé qu&#39;;il aurait été opportun d&#39;;y maintenir un espace de stockage, pour retenir les pluies de fin de printemps et prémunir des crues les zones urbanisées. « La logique classique du stockage des eaux à l&#39;;hiver pour un relargage en période d&#39;;étiage ne fonctionne plus », alerte le préfet Jean-François Carenco.    Un risque généralisé    « On s&#39;;est beaucoup focalisé sur les grands fleuves mais les récents événements mettent en évidence la nécessité d&#39;;entretenir tous les ruisseaux, rus et fossés », considère Marie-France Beaufils. Puisque désormais, les petites rivières aussi font les grandes crues, il faudra organiser « la complémentarité entre le réseau national de surveillance &#40;;Vigicrues, dont les capteurs suivent 22 000 km de cours d&#39;;eau&#41;;; et le réseau local », indique Marc Mortureux, au ministère de l&#39;;Environnement.   Pour l&#39;;Association française de l&#39;;assurance, « l&#39;;exposition au risque d&#39;;inondation s&#39;;avère quasi-générale en France ». La profession estime que la prévention ne doit pas viser « uniquement des territoires ayant connu récemment un événement mais aussi des territoires fortement exposés sans sinistralité récente ». Elle préconise dès lors d&#39;;étendre la couverture en PPRI ,« qui ne soient pas limités aux cours d&#39;;eau principaux et incluent le risque de ruissellement , &#40;;...&#41;;; sans attendre l&#39;;expérience de sinistres ».    La résilience pour guide de reconstruction    Juste retour des choses, les acteurs publics formulent aussi une recommandation aux assureurs : au Cepri comme au ministère, on plaide pour la révision du principe de reconstruction à l&#39;;identique. « La crue est typiquement le cas où il ne faut pas le faire », insiste Marie-France Beaufils.   « Une crue de type 1910 se chiffrerait à 30 milliards d&#39;;euros de dégâts pour les acteurs publics et à 60 milliards pour le monde économique », rappelle, à la ville de Paris, Sébastien Maire, avocat de la règle du « Build Back Better ». « On n&#39;;a pas les moyens de déplacer le transformateur électrique du secteur de l&#39;;Alma. Mais Il faut briser la logique assurantielle, technique et politique du retour au plus vite à la normale, qui mène à rebâtir à l&#39;;identique. Sinon, on engloutira des sommes colossales pour reconstruire la vulnérabilité. Sachant que la crue centennale peut arriver l&#39;;an prochain. »   A l&#39;;IAU-IDF, Ludovic Faytre voit dans les grandes opérations de renouvellement urbain des chantiers potentiels de la ville résiliente. « Le PPRI vise la réduction de la vulnérabilité du bâti. Et si l&#39;;on changeait d&#39;;approche, en se donnant un objectif de résilience &#63;; Par exemple, en créant les conditions pour les gens puissent rester chez eux quand le rez-de-chaussée du bâtiment est occupé par un mètre d&#39;;eau. »  </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_006087_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="PRON">Ce</field>
		<field name="AUX">fut</field>
		<field name="DET">un</field>
		<field name="NOUN">beau</field>
		<field name="NOUN">coup</field>
		<field name="ADP">de</field>
		<field name="NOUN">projecteur</field>
		<field name="PUNCT">:</field>
		<field name="PROPN">l&#39;;éco</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">quartier</field>
		<field name="ADP">de</field>
		<field name="PROPN">Romorantin</field>
		<field name="CCONJ">&#38;;</field>
		<field name="X">#</field>
		<field name="NUM">40;Loir</field>
		<field name="PUNCT">-</field>
		<field name="CCONJ">et</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Cher&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="VERB">conçu</field>
		<field name="ADP">comme</field>
		<field name="DET">une</field>
		<field name="PUNCT">«</field>
		<field name="NOUN">cité</field>
		<field name="ADJ">fluviale</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">vécu</field>
		<field name="ADP">sans</field>
		<field name="NOUN">dommage</field>
		<field name="DET">la</field>
		<field name="NOUN">crue</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="PROPN">Sauldre</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="PROPN">l&#39;;a</field>
		<field name="PUNCT">«</field>
		<field name="VERB">traversé</field>
		<field name="ADP">comme</field>
		<field name="DET">un</field>
		<field name="NOUN">affluent</field>
		<field name="ADJ">temporaire</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="VERB">explique</field>
		<field name="PROPN">l&#39;;architecte</field>
		<field name="PROPN">Eric</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Daniel</field>
		<field name="PROPN">Lacombe</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Qui</field>
		<field name="ADV">ne</field>
		<field name="VERB">pensait</field>
		<field name="ADV">pas</field>
		<field name="PUNCT">«</field>
		<field name="VERB">voir</field>
		<field name="PRON">ça</field>
		<field name="ADP">de</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;son&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="VERB">vivant</field>
		<field name="PRON">»</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Les</field>
		<field name="NOUN">crues</field>
		<field name="ADP">de</field>
		<field name="NOUN">fin</field>
		<field name="NOUN">mai</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">début</field>
		<field name="NOUN">juin</field>
		<field name="NUM">2016</field>
		<field name="AUX">sont</field>
		<field name="ADP">hors</field>
		<field name="NOUN">norme</field>
		<field name="PUNCT">:</field>
		<field name="DET">une</field>
		<field name="NOUN">pluviométrie</field>
		<field name="ADV">record</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="DET">une</field>
		<field name="NOUN">période</field>
		<field name="PRON">où</field>
		<field name="PRON">elle</field>
		<field name="AUX">est</field>
		<field name="ADV">déjà</field>
		<field name="ADV">classiquement</field>
		<field name="ADJ">élevée</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="PROPN">Centre</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">l&#39;;Ile</field>
		<field name="PUNCT">-</field>
		<field name="ADP">de</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">France</field>
		<field name="PUNCT">;</field>
		<field name="DET">des</field>
		<field name="NOUN">débordements</field>
		<field name="ADP">de</field>
		<field name="ADJ">petits</field>
		<field name="NOUN">cours</field>
		<field name="NOUN">d&#39;;eau</field>
		<field name="PUNCT">,</field>
		<field name="ADV">non</field>
		<field name="VERB">inclus</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">réseau</field>
		<field name="ADP">de</field>
		<field name="NOUN">surveillance</field>
		<field name="PROPN">Vigicrues</field>
		<field name="PUNCT">-</field>
		<field name="PRON">qui</field>
		<field name="VERB">scrute</field>
		<field name="ADP">en</field>
		<field name="NOUN">priorité</field>
		<field name="DET">les</field>
		<field name="ADJ">grands</field>
		<field name="ADJ">fleuves</field>
		<field name="PUNCT">;</field>
		<field name="DET">des</field>
		<field name="NOUN">évolutions</field>
		<field name="PROPN">rapides</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">crue</field>
		<field name="ADP">comme</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">décrue</field>
		<field name="VERB">-censées</field>
		<field name="AUX">être</field>
		<field name="VERB">lentes</field>
		<field name="ADP">sur</field>
		<field name="DET">ces</field>
		<field name="NOUN">bassins</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">   </field>
		<field name="DET">Un</field>
		<field name="NOUN">schéma</field>
		<field name="ADV">jamais</field>
		<field name="VERB">envisagé</field>
		<field name="SPACE">   </field>
		<field name="PUNCT">«</field>
		<field name="ADP">Avec</field>
		<field name="DET">le</field>
		<field name="NOUN">changement</field>
		<field name="ADJ">climatique</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">crues</field>
		<field name="VERB">arrivent</field>
		<field name="SCONJ">quand</field>
		<field name="PRON">on</field>
		<field name="ADV">ne</field>
		<field name="PRON">les</field>
		<field name="VERB">attend</field>
		<field name="ADV">pas</field>
		<field name="PUNCT">,</field>
		<field name="VERB">observe</field>
		<field name="PROPN">Jean</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">François</field>
		<field name="PROPN">Carenco</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">préfet</field>
		<field name="PROPN">d&#39;;Ile</field>
		<field name="PUNCT">-</field>
		<field name="ADP">de</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">France</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">préfet</field>
		<field name="ADJ">coordonnateur</field>
		<field name="DET">du</field>
		<field name="NOUN">bassin</field>
		<field name="PROPN">Seine</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Normandie</field>
		<field name="PUNCT">.</field>
		<field name="DET">Leur</field>
		<field name="NOUN">cinétique</field>
		<field name="AUX">a</field>
		<field name="ADP">en</field>
		<field name="ADV">outre</field>
		<field name="AUX">été</field>
		<field name="ADV">plus</field>
		<field name="ADJ">rapide</field>
		<field name="SCONJ">que</field>
		<field name="ADJ">d&#39;;habitude</field>
		<field name="PUNCT">.</field>
		<field name="PRON">»</field>
		<field name="NOUN">A</field>
		<field name="PROPN">Paris</field>
		<field name="PUNCT">,</field>
		<field name="PUNCT">«</field>
		<field name="DET">la</field>
		<field name="NOUN">Seine</field>
		<field name="AUX">a</field>
		<field name="AUX">pu</field>
		<field name="VERB">gagner</field>
		<field name="ADV">plus</field>
		<field name="ADP">de</field>
		<field name="NUM">1,5</field>
		<field name="NOUN">m</field>
		<field name="ADP">en</field>
		<field name="NUM">24</field>
		<field name="PROPN">h.</field>
		<field name="ADP">En</field>
		<field name="NUM">1910</field>
		<field name="PUNCT">,</field>
		<field name="DET">son</field>
		<field name="NOUN">niveau</field>
		<field name="ADV">ne</field>
		<field name="VERB">s&#39;;était</field>
		<field name="ADJ">élevé</field>
		<field name="SCONJ">que</field>
		<field name="ADP">de</field>
		<field name="NUM">0,5</field>
		<field name="ADP">à</field>
		<field name="NUM">1</field>
		<field name="NOUN">m</field>
		<field name="ADP">par</field>
		<field name="NOUN">jour</field>
		<field name="ADJ">»</field>
		<field name="PUNCT">,</field>
		<field name="VERB">rappelle</field>
		<field name="PROPN">Ludovic</field>
		<field name="PROPN">Faytre</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">chef</field>
		<field name="ADP">de</field>
		<field name="NOUN">projet</field>
		<field name="ADP">à</field>
		<field name="PROPN">L&#39;;Institut</field>
		<field name="ADV">d&#39;;aménagement</field>
		<field name="CCONJ">et</field>
		<field name="ADP">d&#39;;urbanisme</field>
		<field name="PROPN">d&#39;;Ile</field>
		<field name="PUNCT">-</field>
		<field name="ADP">de</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">France</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;IAU</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">IDF&#41;;;.</field>
		<field name="SPACE">  </field>
		<field name="ADP">Dans</field>
		<field name="DET">le</field>
		<field name="PROPN">Loiret</field>
		<field name="PUNCT">,</field>
		<field name="PUNCT">«</field>
		<field name="DET">le</field>
		<field name="PROPN">Dhuy</field>
		<field name="PUNCT">,</field>
		<field name="VERB">suralimenté</field>
		<field name="ADP">par</field>
		<field name="DET">les</field>
		<field name="NOUN">pluies</field>
		<field name="CCONJ">et</field>
		<field name="DET">les</field>
		<field name="NOUN">nappes</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">débordé</field>
		<field name="ADP">en</field>
		<field name="DET">une</field>
		<field name="NOUN">demi-heure</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">relate</field>
		<field name="PROPN">Christian</field>
		<field name="PROPN">Braud</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">maire</field>
		<field name="ADP">de</field>
		<field name="PROPN">Saint</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Cyr</field>
		<field name="PUNCT">-</field>
		<field name="ADP">en</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Val</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="PROPN">40;3</field>
		<field name="NUM">300</field>
		<field name="NOUN">hab.&#41;;;.</field>
		<field name="ADP">En</field>
		<field name="NOUN">cas</field>
		<field name="ADP">de</field>
		<field name="NOUN">crue</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="PROPN">Loire</field>
		<field name="PUNCT">,</field>
		<field name="PRON">on</field>
		<field name="VERB">dispose</field>
		<field name="ADP">de</field>
		<field name="PRON">48</field>
		<field name="ADP">à</field>
		<field name="NUM">72</field>
		<field name="NOUN">heures</field>
		<field name="ADP">pour</field>
		<field name="VERB">s&#39;;organiser</field>
		<field name="PUNCT">.</field>
		<field name="DET">»</field>
		<field name="ADJ">Même</field>
		<field name="NOUN">effet</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">surprise</field>
		<field name="ADP">à</field>
		<field name="NOUN">Villeneuve-le-Roi</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;Val</field>
		<field name="PUNCT">-</field>
		<field name="ADP">de</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Marne</field>
		<field name="PUNCT">,</field>
		<field name="NUM">20</field>
		<field name="NUM">500</field>
		<field name="NOUN">hab.&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PRON">où</field>
		<field name="PUNCT">,</field>
		<field name="PUNCT">«</field>
		<field name="ADP">depuis</field>
		<field name="NUM">trente</field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">inondations</field>
		<field name="VERB">résultaient</field>
		<field name="ADP">de</field>
		<field name="NOUN">pluies</field>
		<field name="ADJ">exceptionnelles</field>
		<field name="PUNCT">,</field>
		<field name="ADV">jamais</field>
		<field name="ADP">de</field>
		<field name="ADV">débordement</field>
		<field name="ADP">de</field>
		<field name="NOUN">cours</field>
		<field name="NOUN">d&#39;;eau</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">remarque</field>
		<field name="DET">le</field>
		<field name="NOUN">maire</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Didier</field>
		<field name="NOUN">Gonzales</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="PROPN">Loing</field>
		<field name="PRON">nous</field>
		<field name="AUX">semblait</field>
		<field name="ADV">très</field>
		<field name="ADJ">distant</field>
		<field name="CCONJ">et</field>
		<field name="ADV">nullement</field>
		<field name="ADJ">menaçant</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Nous</field>
		<field name="VERB">n&#39;;imaginions</field>
		<field name="ADV">pas</field>
		<field name="DET">qu&#39;;il</field>
		<field name="PRON">nous</field>
		<field name="VERB">confronterait</field>
		<field name="ADP">à</field>
		<field name="DET">une</field>
		<field name="NOUN">crise</field>
		<field name="ADJ">majeure</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">violente</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">rapide</field>
		<field name="PUNCT">.</field>
		<field name="DET">Ce</field>
		<field name="NOUN">schéma</field>
		<field name="AUX">n&#39;;avait</field>
		<field name="ADV">jamais</field>
		<field name="AUX">été</field>
		<field name="VERB">envisagé</field>
		<field name="PUNCT">.</field>
		<field name="PRON">»</field>
		<field name="SPACE">   </field>
		<field name="PRON">Se</field>
		<field name="VERB">préparer</field>
		<field name="ADP">à</field>
		<field name="PRON">l&#39;;imprévu</field>
		<field name="SPACE">   </field>
		<field name="DET">La</field>
		<field name="NOUN">remontée</field>
		<field name="DET">des</field>
		<field name="NOUN">nappes</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">phénomène</field>
		<field name="ADV">mal</field>
		<field name="VERB">connu</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">fait</field>
		<field name="VERB">resurgir</field>
		<field name="DET">des</field>
		<field name="NOUN">rivières</field>
		<field name="ADJ">souterraines</field>
		<field name="PUNCT">«</field>
		<field name="SCONJ">que</field>
		<field name="PROPN">l&#39;;on</field>
		<field name="AUX">avait</field>
		<field name="DET">un</field>
		<field name="ADV">peu</field>
		<field name="ADJ">oubliées</field>
		<field name="PUNCT">»</field>
		<field name="PUNCT">,</field>
		<field name="VERB">concède</field>
		<field name="PROPN">Marc</field>
		<field name="PROPN">Mortureux</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">directeur</field>
		<field name="ADJ">général</field>
		<field name="ADP">de</field>
		<field name="NOUN">prévention</field>
		<field name="DET">des</field>
		<field name="NOUN">risques</field>
		<field name="PROPN">au</field>
		<field name="NOUN">ministère</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;Environnement</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Sur</field>
		<field name="DET">l&#39;;autoroute</field>
		<field name="NOUN">A10</field>
		<field name="PUNCT">,</field>
		<field name="DET">un</field>
		<field name="NOUN">vallon</field>
		<field name="AUX">s&#39;;est</field>
		<field name="ADV">ainsi</field>
		<field name="VERB">rempli</field>
		<field name="ADP">de</field>
		<field name="NUM">1,2</field>
		<field name="NOUN">m</field>
		<field name="NOUN">d&#39;;eau</field>
		<field name="PUNCT">,</field>
		<field name="VERB">piégeant</field>
		<field name="ADP">quelque</field>
		<field name="NUM">600</field>
		<field name="NOUN">automobilistes</field>
		<field name="VERB">secourus</field>
		<field name="ADP">par</field>
		<field name="NOUN">l&#39;;armée</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">«</field>
		<field name="PROPN">J&#39;;ai</field>
		<field name="VERB">travaillé</field>
		<field name="NUM">trente</field>
		<field name="NOUN">ans</field>
		<field name="ADP">sur</field>
		<field name="DET">la</field>
		<field name="PROPN">Loire</field>
		<field name="CCONJ">puis</field>
		<field name="DET">la</field>
		<field name="NOUN">Seine</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Pourtant</field>
		<field name="PUNCT">,</field>
		<field name="DET">l&#39;;événement</field>
		<field name="NOUN">m&#39;;a</field>
		<field name="PROPN">surpris</field>
		<field name="PUNCT">,</field>
		<field name="VERB">déclare</field>
		<field name="PROPN">Régis</field>
		<field name="PROPN">Thépot</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">directeur</field>
		<field name="ADJ">général</field>
		<field name="DET">des</field>
		<field name="NOUN">services</field>
		<field name="ADP">de</field>
		<field name="DET">L&#39;;établissement</field>
		<field name="NOUN">public</field>
		<field name="ADJ">territorial</field>
		<field name="ADP">de</field>
		<field name="PROPN">bassin</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="PRON">40;EPTB&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NOUN">Seine</field>
		<field name="ADJ">Grand</field>
		<field name="PROPN">Lacs</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="NOUN">directive</field>
		<field name="PUNCT">«</field>
		<field name="NOUN">Inondation</field>
		<field name="PRON">»</field>
		<field name="ADP">de</field>
		<field name="NUM">2007</field>
		<field name="PRON">nous</field>
		<field name="VERB">conduit</field>
		<field name="ADP">à</field>
		<field name="PRON">nous</field>
		<field name="VERB">préparer</field>
		<field name="DET">aux</field>
		<field name="NOUN">événements</field>
		<field name="NOUN">extrêmes</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Mais</field>
		<field name="PRON">il</field>
		<field name="PRON">nous</field>
		<field name="VERB">faut</field>
		<field name="ADV">aussi</field>
		<field name="PRON">nous</field>
		<field name="VERB">préparer</field>
		<field name="ADP">à</field>
		<field name="PRON">l&#39;;imprévu</field>
		<field name="PUNCT">.</field>
		<field name="PRON">»</field>
		<field name="SPACE">   </field>
		<field name="DET">Une</field>
		<field name="NOUN">saisonnalité</field>
		<field name="VERB">décalée</field>
		<field name="SPACE">   </field>
		<field name="PUNCT">«</field>
		<field name="DET">La</field>
		<field name="NOUN">pluviométrie</field>
		<field name="VERB">enregistrée</field>
		<field name="NOUN">fin</field>
		<field name="NOUN">mai</field>
		<field name="ADP">sur</field>
		<field name="NOUN">l&#39;;agglomération</field>
		<field name="DET">d&#39;;Orléans</field>
		<field name="NOUN">relève</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;inédit</field>
		<field name="ADP">depuis</field>
		<field name="NUM">150</field>
		<field name="NOUN">ans</field>
		<field name="ADJ">»</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">signale</field>
		<field name="PROPN">Christian</field>
		<field name="PROPN">Braud</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">élu</field>
		<field name="DET">du</field>
		<field name="PROPN">sud</field>
		<field name="DET">du</field>
		<field name="NOUN">territoire</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Sur</field>
		<field name="NOUN">l&#39;;Yerres</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;Essonne&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="PRON">dont</field>
		<field name="DET">le</field>
		<field name="NOUN">niveau</field>
		<field name="AUX">a</field>
		<field name="AUX">pu</field>
		<field name="VERB">monter</field>
		<field name="ADP">de</field>
		<field name="NUM">10</field>
		<field name="NOUN">cm</field>
		<field name="ADP">par</field>
		<field name="NOUN">heure</field>
		<field name="PUNCT">,</field>
		<field name="PUNCT">«</field>
		<field name="PRON">on</field>
		<field name="ADV">ne</field>
		<field name="VERB">trouve</field>
		<field name="ADV">pas</field>
		<field name="ADV">d&#39;;antécédent</field>
		<field name="ADP">de</field>
		<field name="NOUN">crue</field>
		<field name="ADP">à</field>
		<field name="DET">cette</field>
		<field name="NOUN">période</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;année</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">annales</field>
		<field name="DET">du</field>
		<field name="NOUN">syndicat</field>
		<field name="DET">du</field>
		<field name="NOUN">bassin</field>
		<field name="ADJ">versant</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="VERB">a</field>
		<field name="NUM">80</field>
		<field name="NOUN">ans</field>
		<field name="ADJ">»</field>
		<field name="PUNCT">,</field>
		<field name="VERB">souligne</field>
		<field name="DET">son</field>
		<field name="NOUN">président</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Alain</field>
		<field name="PROPN">Chambard</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">«</field>
		<field name="DET">Les</field>
		<field name="NOUN">données</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="PROPN">SNCF</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="NOUN">RATP</field>
		<field name="ADV">ne</field>
		<field name="VERB">recensent</field>
		<field name="DET">des</field>
		<field name="NOUN">crues</field>
		<field name="PRON">qu&#39;;entre</field>
		<field name="NOUN">octobre</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">mars</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="VERB">confirme</field>
		<field name="PROPN">Ludovic</field>
		<field name="PROPN">Faytre</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="PROPN">l&#39;;IAU</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">IDF</field>
		<field name="PUNCT">.</field>
		<field name="ADJ">«</field>
		<field name="DET">Un</field>
		<field name="NOUN">événement</field>
		<field name="ADJ">d&#39;;une</field>
		<field name="ADJ">telle</field>
		<field name="NOUN">ampleur</field>
		<field name="PROPN">au</field>
		<field name="NOUN">mois</field>
		<field name="ADP">de</field>
		<field name="NOUN">juin</field>
		<field name="AUX">n&#39;;avait</field>
		<field name="ADV">pas</field>
		<field name="AUX">été</field>
		<field name="VERB">envisagé</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">relève</field>
		<field name="PROPN">Sébastien</field>
		<field name="NOUN">Maire</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">responsable</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">résilience</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">ville</field>
		<field name="ADP">de</field>
		<field name="PROPN">Paris</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">L&#39;;exercice</field>
		<field name="ADP">de</field>
		<field name="NOUN">simulation</field>
		<field name="ADP">de</field>
		<field name="NOUN">crue</field>
		<field name="PUNCT">,</field>
		<field name="VERB">mené</field>
		<field name="ADP">en</field>
		<field name="NOUN">mars</field>
		<field name="ADJ">dernier</field>
		<field name="PUNCT">,</field>
		<field name="AUX">était</field>
		<field name="VERB">calé</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">plan</field>
		<field name="ADP">de</field>
		<field name="NOUN">prévention</field>
		<field name="DET">du</field>
		<field name="NOUN">risque</field>
		<field name="NOUN">d&#39;;inondation</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;PPRI&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">:</field>
		<field name="PRON">celui</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">ci</field>
		<field name="PRON">n&#39;;intègre</field>
		<field name="CCONJ">ni</field>
		<field name="DET">la</field>
		<field name="NOUN">pluviométrie</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">ni</field>
		<field name="DET">la</field>
		<field name="NOUN">remontée</field>
		<field name="ADP">de</field>
		<field name="PROPN">nappes</field>
		<field name="PRON">qu&#39;;on</field>
		<field name="AUX">a</field>
		<field name="ADJ">connues</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">fin</field>
		<field name="DET">du</field>
		<field name="NOUN">printemps</field>
		<field name="PUNCT">.</field>
		<field name="PRON">»</field>
		<field name="SPACE">   </field>
		<field name="DET">La</field>
		<field name="NOUN">cartographie</field>
		<field name="DET">du</field>
		<field name="NOUN">risque</field>
		<field name="VERB">bousculée</field>
		<field name="SPACE">   </field>
		<field name="DET">La</field>
		<field name="NOUN">plupart</field>
		<field name="DET">des</field>
		<field name="NOUN">zones</field>
		<field name="VERB">touchées</field>
		<field name="ADV">n&#39;;étaient</field>
		<field name="ADV">pas</field>
		<field name="VERB">réputées</field>
		<field name="VERB">exposées</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="PRON">On</field>
		<field name="AUX">a</field>
		<field name="ADV">beaucoup</field>
		<field name="VERB">travaillé</field>
		<field name="ADP">sur</field>
		<field name="DET">les</field>
		<field name="PROPN">«</field>
		<field name="NOUN">Territoires</field>
		<field name="ADP">à</field>
		<field name="NOUN">risques</field>
		<field name="ADJ">importants</field>
		<field name="PRON">»</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="PRON">40;TRI&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="SCONJ">comme</field>
		<field name="PRON">le</field>
		<field name="VERB">demande</field>
		<field name="DET">la</field>
		<field name="NOUN">directive</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Mais</field>
		<field name="PRON">ce</field>
		<field name="AUX">sont</field>
		<field name="ADV">là</field>
		<field name="NUM">d&#39;;autres</field>
		<field name="NOUN">territoires</field>
		<field name="PRON">qui</field>
		<field name="PRON">nous</field>
		<field name="VERB">interpellent</field>
		<field name="DET">»</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">pointe</field>
		<field name="NOUN">Marie</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">France</field>
		<field name="PROPN">Beaufils</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">maire</field>
		<field name="ADP">de</field>
		<field name="PROPN">Saint</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Pierre</field>
		<field name="PUNCT">-</field>
		<field name="DET">des</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Corps</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;Indre</field>
		<field name="PUNCT">-</field>
		<field name="CCONJ">et</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Loire</field>
		<field name="PUNCT">,</field>
		<field name="NUM">15</field>
		<field name="NUM">400</field>
		<field name="NOUN">hab.&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">présidente</field>
		<field name="DET">du</field>
		<field name="NOUN">Centre</field>
		<field name="ADJ">européen</field>
		<field name="ADP">de</field>
		<field name="NOUN">prévention</field>
		<field name="DET">du</field>
		<field name="NOUN">risque</field>
		<field name="NOUN">d&#39;;inondation</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;Cepri&#41;;;.</field>
		<field name="PUNCT">«</field>
		<field name="DET">Les</field>
		<field name="NOUN">communes</field>
		<field name="ADJ">sinistrées</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;</field>
		<field name="PUNCT">...</field>
		<field name="PUNCT">&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="AUX">n&#39;;ont</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;</field>
		<field name="PUNCT">...</field>
		<field name="PUNCT">&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="ADV">pas</field>
		<field name="ADP">de</field>
		<field name="NOUN">profil</field>
		<field name="ADJ">particulier</field>
		<field name="DET">du</field>
		<field name="NOUN">point</field>
		<field name="ADP">de</field>
		<field name="NOUN">vue</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">sinistralité</field>
		<field name="NOUN">inondation</field>
		<field name="ADJ">récente</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">corrobore</field>
		<field name="PROPN">l&#39;;Association</field>
		<field name="ADJ">française</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;assurance</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADV">Ainsi</field>
		<field name="PUNCT">,</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="PROPN">Loiret</field>
		<field name="PUNCT">,</field>
		<field name="PUNCT">«</field>
		<field name="DET">les</field>
		<field name="NOUN">zones</field>
		<field name="ADJ">inondables</field>
		<field name="AUX">ont</field>
		<field name="AUX">été</field>
		<field name="ADV">moins</field>
		<field name="VERB">touchées</field>
		<field name="SCONJ">que</field>
		<field name="PRON">celles</field>
		<field name="ADV">non</field>
		<field name="ADJ">inondables</field>
		<field name="PUNCT">,</field>
		<field name="VERB">constate</field>
		<field name="DET">le</field>
		<field name="NOUN">conseiller</field>
		<field name="ADJ">départemental</field>
		<field name="PROPN">Gérard</field>
		<field name="PROPN">Malbeau</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="AUX">a</field>
		<field name="AUX">fallu</field>
		<field name="VERB">évacuer</field>
		<field name="DET">la</field>
		<field name="NOUN">maison</field>
		<field name="ADP">de</field>
		<field name="NOUN">retraite</field>
		<field name="ADP">de</field>
		<field name="PROPN">Fay-aux-Loges</field>
		<field name="PUNCT">.</field>
		<field name="PRON">On</field>
		<field name="ADV">ne</field>
		<field name="VERB">s&#39;;attendait</field>
		<field name="ADV">pas</field>
		<field name="ADP">à</field>
		<field name="DET">un</field>
		<field name="ADJ">tel</field>
		<field name="NOUN">événement</field>
		<field name="ADP">à</field>
		<field name="DET">cet</field>
		<field name="NOUN">endroit</field>
		<field name="PUNCT">.</field>
		<field name="PRON">»</field>
		<field name="AUX">A</field>
		<field name="DET">la</field>
		<field name="NOUN">prison</field>
		<field name="VERB">flambant</field>
		<field name="NOUN">neuve</field>
		<field name="ADP">de</field>
		<field name="NOUN">Saran</field>
		<field name="ADV">aussi</field>
		<field name="PUNCT">,</field>
		<field name="PUNCT">«</field>
		<field name="DET">les</field>
		<field name="NOUN">prisonniers</field>
		<field name="DET">du</field>
		<field name="PRON">rez-de-chaussée</field>
		<field name="AUX">ont</field>
		<field name="VERB">dû</field>
		<field name="AUX">être</field>
		<field name="VERB">évacués</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">note</field>
		<field name="DET">le</field>
		<field name="NOUN">sénateur</field>
		<field name="PROPN">Eric</field>
		<field name="PROPN">Doligé</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="VERB">arrive</field>
		<field name="ADP">à</field>
		<field name="NOUN">l&#39;;Etat</field>
		<field name="PUNCT">,</field>
		<field name="ADV">très</field>
		<field name="ADJ">sourcilleux</field>
		<field name="ADP">sur</field>
		<field name="DET">les</field>
		<field name="NOUN">constructions</field>
		<field name="DET">des</field>
		<field name="NOUN">collectivités</field>
		<field name="PUNCT">,</field>
		<field name="ADP">d&#39;;être</field>
		<field name="PRON">lui</field>
		<field name="PUNCT">-</field>
		<field name="ADV">même</field>
		<field name="VERB">imprévoyant</field>
		<field name="DET">»</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">raille</field>
		<field name="DET">le</field>
		<field name="NOUN">fondateur</field>
		<field name="DET">du</field>
		<field name="PROPN">Cepri</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">   </field>
		<field name="DET">Des</field>
		<field name="NOUN">failles</field>
		<field name="PRON">qui</field>
		<field name="VERB">affleurent</field>
		<field name="SPACE">   </field>
		<field name="PUNCT">«</field>
		<field name="NOUN">EU</field>
		<field name="PROPN">Sequana</field>
		<field name="NUM">2016</field>
		<field name="ADJ">»</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">l&#39;;exercice</field>
		<field name="ADP">de</field>
		<field name="NOUN">simulation</field>
		<field name="ADP">de</field>
		<field name="NOUN">crue</field>
		<field name="VERB">mené</field>
		<field name="ADP">en</field>
		<field name="NOUN">mars</field>
		<field name="PUNCT">,</field>
		<field name="AUX">fut</field>
		<field name="ADV">certes</field>
		<field name="DET">un</field>
		<field name="NOUN">«</field>
		<field name="ADJ">bon</field>
		<field name="NOUN">échauffement</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="ADP">selon</field>
		<field name="DET">le</field>
		<field name="NOUN">colonel</field>
		<field name="PROPN">Frédéric</field>
		<field name="PROPN">Lelièvre</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">chef</field>
		<field name="DET">du</field>
		<field name="NOUN">service</field>
		<field name="NOUN">anticipation</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">Zone</field>
		<field name="NOUN">défense</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="NOUN">sécurité</field>
		<field name="ADP">de</field>
		<field name="PROPN">Paris</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;préfecture</field>
		<field name="ADP">de</field>
		<field name="NOUN">police&#41;;;.</field>
		<field name="CCONJ">Mais</field>
		<field name="NUM">trois</field>
		<field name="NOUN">mois</field>
		<field name="ADV">plus</field>
		<field name="ADV">tard</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">l&#39;;élévation</field>
		<field name="ADP">à</field>
		<field name="NUM">6,1</field>
		<field name="NOUN">m</field>
		<field name="DET">du</field>
		<field name="NOUN">niveau</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">Seine</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NOUN">40;crue</field>
		<field name="PROPN">trentennale&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="AUX">a</field>
		<field name="VERB">révélé</field>
		<field name="DET">des</field>
		<field name="NOUN">points</field>
		<field name="ADJ">faibles</field>
		<field name="PUNCT">.</field>
		<field name="ADJ">«</field>
		<field name="VERB">A</field>
		<field name="NUM">6,8</field>
		<field name="NOUN">m</field>
		<field name="PUNCT">,</field>
		<field name="PRON">on</field>
		<field name="AUX">sait</field>
		<field name="PRON">se</field>
		<field name="VERB">préparer</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Au</field>
		<field name="PUNCT">-</field>
		<field name="ADV">delà</field>
		<field name="PUNCT">,</field>
		<field name="DET">ce</field>
		<field name="AUX">serait</field>
		<field name="ADJ">autre</field>
		<field name="NOUN">chose</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="VERB">reconnaît</field>
		<field name="PROPN">Marc</field>
		<field name="PROPN">Mortureux</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">au</field>
		<field name="NOUN">ministère</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;Environnement</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Or</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">crue</field>
		<field name="ADP">de</field>
		<field name="NOUN">référence</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;centennale&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="ADP">de</field>
		<field name="NUM">1910</field>
		<field name="VERB">porte</field>
		<field name="ADP">sur</field>
		<field name="DET">une</field>
		<field name="NOUN">hauteur</field>
		<field name="NOUN">d&#39;;eau</field>
		<field name="ADP">de</field>
		<field name="NUM">8,62</field>
		<field name="NOUN">m.</field>
		<field name="ADP">En</field>
		<field name="NUM">1658</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">Seine</field>
		<field name="AUX">a</field>
		<field name="VERB">frôlé</field>
		<field name="DET">les</field>
		<field name="NUM">9</field>
		<field name="NOUN">m</field>
		<field name="PUNCT">-</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">l&#39;;urbanisation</field>
		<field name="ADP">d&#39;;alors</field>
		<field name="ADV">ne</field>
		<field name="PRON">se</field>
		<field name="VERB">compare</field>
		<field name="ADV">pas</field>
		<field name="ADP">à</field>
		<field name="PRON">celle</field>
		<field name="PROPN">d&#39;;aujourd&#39;;hui</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">Pour</field>
		<field name="NOUN">Sébastien</field>
		<field name="NOUN">Maire</field>
		<field name="PUNCT">,</field>
		<field name="PRON">«</field>
		<field name="PRON">on</field>
		<field name="AUX">est</field>
		<field name="VERB">passé</field>
		<field name="ADP">à</field>
		<field name="NOUN">côté</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="NOUN">événement</field>
		<field name="ADJ">majeur</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">auquel</field>
		<field name="PRON">il</field>
		<field name="VERB">convient</field>
		<field name="ADP">de</field>
		<field name="VERB">reconnaître</field>
		<field name="SCONJ">que</field>
		<field name="PRON">nous</field>
		<field name="ADV">ne</field>
		<field name="AUX">sommes</field>
		<field name="ADV">pas</field>
		<field name="ADJ">prêts</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Ainsi</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="VERB">n&#39;;existe</field>
		<field name="ADV">pas</field>
		<field name="ADP">de</field>
		<field name="NOUN">plan</field>
		<field name="NOUN">d&#39;;évacuation</field>
		<field name="DET">des</field>
		<field name="NOUN">habitants</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="VERB">faut</field>
		<field name="VERB">concevoir</field>
		<field name="DET">une</field>
		<field name="NOUN">organisation</field>
		<field name="PRON">qui</field>
		<field name="VERB">évitera</field>
		<field name="ADP">l&#39;;anarchie</field>
		<field name="ADV">lors</field>
		<field name="DET">des</field>
		<field name="NOUN">départs</field>
		<field name="PUNCT">.</field>
		<field name="DET">Ce</field>
		<field name="NOUN">n&#39;;est</field>
		<field name="ADV">pas</field>
		<field name="ADP">durant</field>
		<field name="DET">la</field>
		<field name="NOUN">crise</field>
		<field name="SCONJ">que</field>
		<field name="PROPN">l&#39;;on</field>
		<field name="VERB">trouvera</field>
		<field name="DET">un</field>
		<field name="NOUN">plan</field>
		<field name="NOUN">B</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="VERB">prévient</field>
		<field name="DET">le</field>
		<field name="NOUN">responsable</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">résilience</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">capitale</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">La</field>
		<field name="NOUN">crue</field>
		<field name="AUX">est</field>
		<field name="VERB">survenue</field>
		<field name="SCONJ">quand</field>
		<field name="DET">les</field>
		<field name="NUM">quatre</field>
		<field name="NOUN">barrages</field>
		<field name="PROPN">-réservoirs</field>
		<field name="ADP">en</field>
		<field name="NOUN">amont</field>
		<field name="ADP">de</field>
		<field name="PROPN">Paris</field>
		<field name="PUNCT">,</field>
		<field name="AUX">gérés</field>
		<field name="ADP">par</field>
		<field name="CCONJ">l&#39;;EPTB</field>
		<field name="NOUN">Seine</field>
		<field name="ADJ">Grands</field>
		<field name="PROPN">Lacs</field>
		<field name="PUNCT">,</field>
		<field name="AUX">étaient</field>
		<field name="NOUN">pleins</field>
		<field name="PUNCT">,</field>
		<field name="ADP">afin</field>
		<field name="VERB">d&#39;;alimenter</field>
		<field name="DET">le</field>
		<field name="NOUN">débit</field>
		<field name="DET">du</field>
		<field name="NOUN">fleuve</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="ADJ">belle</field>
		<field name="NOUN">saison</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Nul</field>
		<field name="AUX">n&#39;;avait</field>
		<field name="VERB">imaginé</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="AUX">aurait</field>
		<field name="AUX">été</field>
		<field name="VERB">opportun</field>
		<field name="ADJ">d&#39;;y</field>
		<field name="VERB">maintenir</field>
		<field name="DET">un</field>
		<field name="NOUN">espace</field>
		<field name="ADP">de</field>
		<field name="NOUN">stockage</field>
		<field name="PUNCT">,</field>
		<field name="ADP">pour</field>
		<field name="VERB">retenir</field>
		<field name="DET">les</field>
		<field name="NOUN">pluies</field>
		<field name="ADP">de</field>
		<field name="NOUN">fin</field>
		<field name="ADP">de</field>
		<field name="NOUN">printemps</field>
		<field name="CCONJ">et</field>
		<field name="VERB">prémunir</field>
		<field name="DET">des</field>
		<field name="NOUN">crues</field>
		<field name="DET">les</field>
		<field name="NOUN">zones</field>
		<field name="VERB">urbanisées</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="DET">La</field>
		<field name="ADJ">logique</field>
		<field name="VERB">classique</field>
		<field name="DET">du</field>
		<field name="NOUN">stockage</field>
		<field name="DET">des</field>
		<field name="NOUN">eaux</field>
		<field name="ADP">à</field>
		<field name="PRON">l&#39;;hiver</field>
		<field name="ADP">pour</field>
		<field name="DET">un</field>
		<field name="NOUN">relargage</field>
		<field name="ADP">en</field>
		<field name="NOUN">période</field>
		<field name="NOUN">d&#39;;étiage</field>
		<field name="ADV">ne</field>
		<field name="VERB">fonctionne</field>
		<field name="ADV">plus</field>
		<field name="ADJ">»</field>
		<field name="PUNCT">,</field>
		<field name="VERB">alerte</field>
		<field name="DET">le</field>
		<field name="NOUN">préfet</field>
		<field name="PROPN">Jean</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">François</field>
		<field name="PROPN">Carenco</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">   </field>
		<field name="DET">Un</field>
		<field name="NOUN">risque</field>
		<field name="ADJ">généralisé</field>
		<field name="SPACE">   </field>
		<field name="PUNCT">«</field>
		<field name="PRON">On</field>
		<field name="VERB">s&#39;;est</field>
		<field name="ADV">beaucoup</field>
		<field name="VERB">focalisé</field>
		<field name="ADP">sur</field>
		<field name="DET">les</field>
		<field name="ADJ">grands</field>
		<field name="ADJ">fleuves</field>
		<field name="CCONJ">mais</field>
		<field name="DET">les</field>
		<field name="NOUN">récents</field>
		<field name="ADJ">événements</field>
		<field name="VERB">mettent</field>
		<field name="ADP">en</field>
		<field name="NOUN">évidence</field>
		<field name="DET">la</field>
		<field name="NOUN">nécessité</field>
		<field name="VERB">d&#39;;entretenir</field>
		<field name="ADJ">tous</field>
		<field name="DET">les</field>
		<field name="NOUN">ruisseaux</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">rus</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">fossés</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">considère</field>
		<field name="NOUN">Marie</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">France</field>
		<field name="PROPN">Beaufils</field>
		<field name="PUNCT">.</field>
		<field name="SCONJ">Puisque</field>
		<field name="ADV">désormais</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="ADJ">petites</field>
		<field name="NOUN">rivières</field>
		<field name="ADV">aussi</field>
		<field name="VERB">font</field>
		<field name="DET">les</field>
		<field name="ADJ">grandes</field>
		<field name="NOUN">crues</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="VERB">faudra</field>
		<field name="VERB">organiser</field>
		<field name="PUNCT">«</field>
		<field name="DET">la</field>
		<field name="NOUN">complémentarité</field>
		<field name="ADP">entre</field>
		<field name="DET">le</field>
		<field name="NOUN">réseau</field>
		<field name="ADJ">national</field>
		<field name="ADP">de</field>
		<field name="NOUN">surveillance</field>
		<field name="CCONJ">&#38;;</field>
		<field name="X">#</field>
		<field name="NUM">40;Vigicrues</field>
		<field name="PUNCT">,</field>
		<field name="PRON">dont</field>
		<field name="DET">les</field>
		<field name="NOUN">capteurs</field>
		<field name="VERB">suivent</field>
		<field name="NUM">22</field>
		<field name="NUM">000</field>
		<field name="NOUN">km</field>
		<field name="ADP">de</field>
		<field name="NOUN">cours</field>
		<field name="PROPN">d&#39;;eau&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">et</field>
		<field name="DET">le</field>
		<field name="NOUN">réseau</field>
		<field name="ADJ">local</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="VERB">indique</field>
		<field name="PROPN">Marc</field>
		<field name="PROPN">Mortureux</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">au</field>
		<field name="NOUN">ministère</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;Environnement</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">Pour</field>
		<field name="NOUN">l&#39;;Association</field>
		<field name="ADJ">française</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;assurance</field>
		<field name="PUNCT">,</field>
		<field name="PUNCT">«</field>
		<field name="PROPN">l&#39;;exposition</field>
		<field name="PROPN">au</field>
		<field name="VERB">risque</field>
		<field name="NOUN">d&#39;;inondation</field>
		<field name="ADP">s&#39;;avère</field>
		<field name="PRON">quasi-générale</field>
		<field name="ADP">en</field>
		<field name="PROPN">France</field>
		<field name="PROPN">»</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="NOUN">profession</field>
		<field name="VERB">estime</field>
		<field name="SCONJ">que</field>
		<field name="DET">la</field>
		<field name="NOUN">prévention</field>
		<field name="ADV">ne</field>
		<field name="AUX">doit</field>
		<field name="ADV">pas</field>
		<field name="VERB">viser</field>
		<field name="PUNCT">«</field>
		<field name="ADV">uniquement</field>
		<field name="DET">des</field>
		<field name="NOUN">territoires</field>
		<field name="AUX">ayant</field>
		<field name="VERB">connu</field>
		<field name="ADV">récemment</field>
		<field name="DET">un</field>
		<field name="NOUN">événement</field>
		<field name="CCONJ">mais</field>
		<field name="ADV">aussi</field>
		<field name="DET">des</field>
		<field name="NOUN">territoires</field>
		<field name="ADV">fortement</field>
		<field name="VERB">exposés</field>
		<field name="ADP">sans</field>
		<field name="NOUN">sinistralité</field>
		<field name="ADJ">récente</field>
		<field name="ADJ">»</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Elle</field>
		<field name="VERB">préconise</field>
		<field name="ADP">dès</field>
		<field name="ADV">lors</field>
		<field name="VERB">d&#39;;étendre</field>
		<field name="DET">la</field>
		<field name="NOUN">couverture</field>
		<field name="ADP">en</field>
		<field name="NOUN">PPRI</field>
		<field name="PUNCT">,</field>
		<field name="PRON">«</field>
		<field name="PRON">qui</field>
		<field name="ADV">ne</field>
		<field name="AUX">soient</field>
		<field name="ADV">pas</field>
		<field name="VERB">limités</field>
		<field name="ADJ">aux</field>
		<field name="ADP">cours</field>
		<field name="NUM">d&#39;;eau</field>
		<field name="ADJ">principaux</field>
		<field name="CCONJ">et</field>
		<field name="ADV">incluent</field>
		<field name="DET">le</field>
		<field name="NOUN">risque</field>
		<field name="ADP">de</field>
		<field name="NOUN">ruissellement</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;</field>
		<field name="PUNCT">...</field>
		<field name="PUNCT">&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="ADP">sans</field>
		<field name="VERB">attendre</field>
		<field name="NOUN">l&#39;;expérience</field>
		<field name="ADP">de</field>
		<field name="NOUN">sinistres</field>
		<field name="PRON">»</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">   </field>
		<field name="DET">La</field>
		<field name="NOUN">résilience</field>
		<field name="ADP">pour</field>
		<field name="ADJ">guide</field>
		<field name="ADP">de</field>
		<field name="NOUN">reconstruction</field>
		<field name="SPACE">   </field>
		<field name="ADV">Juste</field>
		<field name="NOUN">retour</field>
		<field name="DET">des</field>
		<field name="NOUN">choses</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">acteurs</field>
		<field name="ADJ">publics</field>
		<field name="VERB">formulent</field>
		<field name="ADV">aussi</field>
		<field name="DET">une</field>
		<field name="NOUN">recommandation</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">assureurs</field>
		<field name="PUNCT">:</field>
		<field name="PROPN">au</field>
		<field name="PROPN">Cepri</field>
		<field name="ADP">comme</field>
		<field name="PROPN">au</field>
		<field name="NOUN">ministère</field>
		<field name="PUNCT">,</field>
		<field name="PRON">on</field>
		<field name="VERB">plaide</field>
		<field name="ADP">pour</field>
		<field name="DET">la</field>
		<field name="NOUN">révision</field>
		<field name="DET">du</field>
		<field name="NOUN">principe</field>
		<field name="ADP">de</field>
		<field name="NOUN">reconstruction</field>
		<field name="ADP">à</field>
		<field name="PROPN">l&#39;;identique</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="DET">La</field>
		<field name="NOUN">crue</field>
		<field name="AUX">est</field>
		<field name="ADV">typiquement</field>
		<field name="DET">le</field>
		<field name="NOUN">cas</field>
		<field name="PRON">où</field>
		<field name="PRON">il</field>
		<field name="ADV">ne</field>
		<field name="VERB">faut</field>
		<field name="ADV">pas</field>
		<field name="PRON">le</field>
		<field name="VERB">faire</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">insiste</field>
		<field name="NOUN">Marie</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">France</field>
		<field name="PROPN">Beaufils</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">«</field>
		<field name="DET">Une</field>
		<field name="NOUN">crue</field>
		<field name="ADP">de</field>
		<field name="NOUN">type</field>
		<field name="NUM">1910</field>
		<field name="PRON">se</field>
		<field name="VERB">chiffrerait</field>
		<field name="ADP">à</field>
		<field name="NUM">30</field>
		<field name="NOUN">milliards</field>
		<field name="NOUN">d&#39;;euros</field>
		<field name="ADP">de</field>
		<field name="NOUN">dégâts</field>
		<field name="ADP">pour</field>
		<field name="DET">les</field>
		<field name="NOUN">acteurs</field>
		<field name="ADJ">publics</field>
		<field name="CCONJ">et</field>
		<field name="ADP">à</field>
		<field name="NUM">60</field>
		<field name="NOUN">milliards</field>
		<field name="ADP">pour</field>
		<field name="DET">le</field>
		<field name="NOUN">monde</field>
		<field name="ADJ">économique</field>
		<field name="PUNCT">»</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">rappelle</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">ville</field>
		<field name="ADP">de</field>
		<field name="PROPN">Paris</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Sébastien</field>
		<field name="NOUN">Maire</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">avocat</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">règle</field>
		<field name="DET">du</field>
		<field name="ADJ">«</field>
		<field name="ADJ">Build</field>
		<field name="PROPN">Back</field>
		<field name="VERB">Better</field>
		<field name="ADJ">»</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="PRON">On</field>
		<field name="VERB">n&#39;;a</field>
		<field name="ADV">pas</field>
		<field name="DET">les</field>
		<field name="NOUN">moyens</field>
		<field name="ADP">de</field>
		<field name="VERB">déplacer</field>
		<field name="DET">le</field>
		<field name="NOUN">transformateur</field>
		<field name="ADJ">électrique</field>
		<field name="DET">du</field>
		<field name="NOUN">secteur</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;Alma</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Mais</field>
		<field name="PRON">Il</field>
		<field name="VERB">faut</field>
		<field name="VERB">briser</field>
		<field name="DET">la</field>
		<field name="ADJ">logique</field>
		<field name="ADJ">assurantielle</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">technique</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">politique</field>
		<field name="DET">du</field>
		<field name="NOUN">retour</field>
		<field name="PROPN">au</field>
		<field name="ADV">plus</field>
		<field name="ADV">vite</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="ADJ">normale</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="VERB">mène</field>
		<field name="ADP">à</field>
		<field name="VERB">rebâtir</field>
		<field name="ADP">à</field>
		<field name="NOUN">l&#39;;identique</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Sinon</field>
		<field name="PUNCT">,</field>
		<field name="PRON">on</field>
		<field name="VERB">engloutira</field>
		<field name="DET">des</field>
		<field name="ADJ">sommes</field>
		<field name="ADJ">colossales</field>
		<field name="ADP">pour</field>
		<field name="VERB">reconstruire</field>
		<field name="DET">la</field>
		<field name="NOUN">vulnérabilité</field>
		<field name="PUNCT">.</field>
		<field name="VERB">Sachant</field>
		<field name="SCONJ">que</field>
		<field name="DET">la</field>
		<field name="NOUN">crue</field>
		<field name="ADJ">centennale</field>
		<field name="AUX">peut</field>
		<field name="VERB">arriver</field>
		<field name="PROPN">l&#39;;an</field>
		<field name="ADJ">prochain</field>
		<field name="PUNCT">.</field>
		<field name="PRON">»</field>
		<field name="SPACE">  </field>
		<field name="NOUN">A</field>
		<field name="PROPN">l&#39;;IAU</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">IDF</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Ludovic</field>
		<field name="PROPN">Faytre</field>
		<field name="VERB">voit</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="ADJ">grandes</field>
		<field name="NOUN">opérations</field>
		<field name="ADP">de</field>
		<field name="NOUN">renouvellement</field>
		<field name="PROPN">urbain</field>
		<field name="DET">des</field>
		<field name="NOUN">chantiers</field>
		<field name="ADJ">potentiels</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">ville</field>
		<field name="ADJ">résiliente</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="DET">Le</field>
		<field name="NOUN">PPRI</field>
		<field name="ADJ">vise</field>
		<field name="DET">la</field>
		<field name="NOUN">réduction</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">vulnérabilité</field>
		<field name="DET">du</field>
		<field name="NOUN">bâti</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Et</field>
		<field name="SCONJ">si</field>
		<field name="PROPN">l&#39;;on</field>
		<field name="VERB">changeait</field>
		<field name="NUM">d&#39;;approche</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="PRON">se</field>
		<field name="VERB">donnant</field>
		<field name="DET">un</field>
		<field name="NOUN">objectif</field>
		<field name="ADP">de</field>
		<field name="NOUN">résilience</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">63</field>
		<field name="PUNCT">;</field>
		<field name="ADP">Par</field>
		<field name="NOUN">exemple</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="VERB">créant</field>
		<field name="DET">les</field>
		<field name="NOUN">conditions</field>
		<field name="ADP">pour</field>
		<field name="DET">les</field>
		<field name="NOUN">gens</field>
		<field name="AUX">puissent</field>
		<field name="VERB">rester</field>
		<field name="ADP">chez</field>
		<field name="PRON">eux</field>
		<field name="SCONJ">quand</field>
		<field name="DET">le</field>
		<field name="PROPN">rez-de-chaussée</field>
		<field name="DET">du</field>
		<field name="NOUN">bâtiment</field>
		<field name="AUX">est</field>
		<field name="VERB">occupé</field>
		<field name="ADP">par</field>
		<field name="DET">un</field>
		<field name="NOUN">mètre</field>
		<field name="ADJ">d&#39;;eau</field>
		<field name="PUNCT">.</field>
		<field name="DET">»</field>
		<field name="SPACE"> </field>
	</doc>
</add>