<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_003558.xml</field>
		<field name="description">  Encore, huitième de finaliste l’an dernier à Melbourne, Maria Sharapova n’en finit plus de courir derrière l’ombre de la joueuse aux 5 Grands Chelems &#40;;dont l’Open d’  Australie  2008&#41;;;. Une errance accentuée depuis sa suspension pour dopage à l’Open d’  Australie  2016. Un seul petit titre depuis &#40;;Tianjin 2017&#41;;; et plus jamais mieux qu’un quart de finale en Grand Chelem. Ce mardi, elle a été surclassée par la Croate Donna Vekic. « J’ai toujours en moi cette envie de tout donner, mais ma dernière blessure à l’épaule ne m’aide pas… Si j’ai disputé, ici, mon dernier Open d’  Australie  &#63;; Je ne me pose pas encore cette question… »   Lundi 3 février, Maria Sharapova ne sera plus que la 360 e joueuse mondiale. Déjà 145 e , elle a bénéficié d’une wild-card des organisateurs pour participer à cet Open d’  Australie  .   Dans le tableau masculin, Rafael Nadal s’est facilement qualifié pour le deuxième tour, en battant Hugo Dellien &#40;;6-2, 6-3, 6-0&#41;;;. Daniil Medvedev a, quant à lui, eu besoin de quatre sets pour se défaire de Frances Tiafoe, quart de finaliste en  Australie  l’année passée &#40;;6-3, 4-6, 6-4, 6-2&#41;;;.Y.S.  </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_003558_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="ADV">Encore</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">huitième</field>
		<field name="ADP">de</field>
		<field name="NOUN">finaliste</field>
		<field name="NUM">l’</field>
		<field name="NOUN">an</field>
		<field name="ADJ">dernier</field>
		<field name="ADP">à</field>
		<field name="NOUN">Melbourne</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Maria</field>
		<field name="PROPN">Sharapova</field>
		<field name="PROPN">n’</field>
		<field name="ADP">en</field>
		<field name="AUX">finit</field>
		<field name="ADV">plus</field>
		<field name="ADP">de</field>
		<field name="VERB">courir</field>
		<field name="ADP">derrière</field>
		<field name="PROPN">l’</field>
		<field name="NOUN">ombre</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="ADJ">joueuse</field>
		<field name="ADJ">aux</field>
		<field name="NUM">5</field>
		<field name="ADJ">Grands</field>
		<field name="PROPN">Chelems</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="DET">40;dont</field>
		<field name="PROPN">l’</field>
		<field name="PROPN">Open</field>
		<field name="NOUN">d</field>
		<field name="PROPN">’</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="NUM">2008&#41;;;.</field>
		<field name="DET">Une</field>
		<field name="NOUN">errance</field>
		<field name="VERB">accentuée</field>
		<field name="ADP">depuis</field>
		<field name="DET">sa</field>
		<field name="NOUN">suspension</field>
		<field name="ADP">pour</field>
		<field name="NOUN">dopage</field>
		<field name="ADP">à</field>
		<field name="PROPN">l’</field>
		<field name="PROPN">Open</field>
		<field name="NOUN">d</field>
		<field name="PROPN">’</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="NUM">2016</field>
		<field name="PUNCT">.</field>
		<field name="DET">Un</field>
		<field name="ADJ">seul</field>
		<field name="ADJ">petit</field>
		<field name="NOUN">titre</field>
		<field name="ADP">depuis</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;Tianjin</field>
		<field name="NUM">2017&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">et</field>
		<field name="ADV">plus</field>
		<field name="ADV">jamais</field>
		<field name="ADV">mieux</field>
		<field name="SCONJ">qu’</field>
		<field name="DET">un</field>
		<field name="NOUN">quart</field>
		<field name="ADP">de</field>
		<field name="NOUN">finale</field>
		<field name="ADP">en</field>
		<field name="ADJ">Grand</field>
		<field name="NOUN">Chelem</field>
		<field name="PUNCT">.</field>
		<field name="DET">Ce</field>
		<field name="NOUN">mardi</field>
		<field name="PUNCT">,</field>
		<field name="PRON">elle</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="VERB">surclassée</field>
		<field name="ADP">par</field>
		<field name="DET">la</field>
		<field name="NOUN">Croate</field>
		<field name="PROPN">Donna</field>
		<field name="PROPN">Vekic</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="NOUN">J’</field>
		<field name="VERB">ai</field>
		<field name="ADV">toujours</field>
		<field name="ADP">en</field>
		<field name="PRON">moi</field>
		<field name="DET">cette</field>
		<field name="NOUN">envie</field>
		<field name="ADP">de</field>
		<field name="ADV">tout</field>
		<field name="VERB">donner</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="DET">ma</field>
		<field name="ADJ">dernière</field>
		<field name="NOUN">blessure</field>
		<field name="ADP">à</field>
		<field name="PROPN">l’</field>
		<field name="ADJ">épaule</field>
		<field name="ADV">ne</field>
		<field name="VERB">m’</field>
		<field name="VERB">aide</field>
		<field name="ADV">pas</field>
		<field name="ADV">…</field>
		<field name="SCONJ">Si</field>
		<field name="PROPN">j’</field>
		<field name="AUX">ai</field>
		<field name="VERB">disputé</field>
		<field name="PUNCT">,</field>
		<field name="ADV">ici</field>
		<field name="PUNCT">,</field>
		<field name="DET">mon</field>
		<field name="ADJ">dernier</field>
		<field name="NOUN">Open</field>
		<field name="NOUN">d</field>
		<field name="PROPN">’</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">63</field>
		<field name="PUNCT">;</field>
		<field name="PRON">Je</field>
		<field name="ADV">ne</field>
		<field name="PRON">me</field>
		<field name="VERB">pose</field>
		<field name="ADV">pas</field>
		<field name="ADV">encore</field>
		<field name="DET">cette</field>
		<field name="NOUN">question</field>
		<field name="PROPN">…</field>
		<field name="PRON">»</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Lundi</field>
		<field name="NUM">3</field>
		<field name="NOUN">février</field>
		<field name="PUNCT">,</field>
		<field name="AUX">Maria</field>
		<field name="PROPN">Sharapova</field>
		<field name="ADV">ne</field>
		<field name="VERB">sera</field>
		<field name="ADV">plus</field>
		<field name="SCONJ">que</field>
		<field name="DET">la</field>
		<field name="NUM">360</field>
		<field name="NOUN">e</field>
		<field name="ADJ">joueuse</field>
		<field name="ADJ">mondiale</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Déjà</field>
		<field name="NUM">145</field>
		<field name="NOUN">e</field>
		<field name="PUNCT">,</field>
		<field name="PRON">elle</field>
		<field name="AUX">a</field>
		<field name="VERB">bénéficié</field>
		<field name="VERB">d’</field>
		<field name="DET">une</field>
		<field name="NOUN">wild</field>
		<field name="PUNCT">-</field>
		<field name="VERB">card</field>
		<field name="DET">des</field>
		<field name="NOUN">organisateurs</field>
		<field name="ADP">pour</field>
		<field name="VERB">participer</field>
		<field name="ADP">à</field>
		<field name="DET">cet</field>
		<field name="PROPN">Open</field>
		<field name="NOUN">d</field>
		<field name="PROPN">’</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">Dans</field>
		<field name="DET">le</field>
		<field name="NOUN">tableau</field>
		<field name="ADJ">masculin</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Rafael</field>
		<field name="NOUN">Nadal</field>
		<field name="AUX">s’</field>
		<field name="AUX">est</field>
		<field name="ADV">facilement</field>
		<field name="VERB">qualifié</field>
		<field name="ADP">pour</field>
		<field name="DET">le</field>
		<field name="ADJ">deuxième</field>
		<field name="NOUN">tour</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="VERB">battant</field>
		<field name="PROPN">Hugo</field>
		<field name="PROPN">Dellien</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">2</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">3</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">0&#41;;;.</field>
		<field name="PROPN">Daniil</field>
		<field name="NOUN">Medvedev</field>
		<field name="AUX">a</field>
		<field name="PUNCT">,</field>
		<field name="ADV">quant</field>
		<field name="ADP">à</field>
		<field name="PRON">lui</field>
		<field name="PUNCT">,</field>
		<field name="VERB">eu</field>
		<field name="NOUN">besoin</field>
		<field name="ADP">de</field>
		<field name="NUM">quatre</field>
		<field name="NOUN">sets</field>
		<field name="ADP">pour</field>
		<field name="PRON">se</field>
		<field name="VERB">défaire</field>
		<field name="ADP">de</field>
		<field name="NOUN">Frances</field>
		<field name="PROPN">Tiafoe</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">quart</field>
		<field name="ADP">de</field>
		<field name="NOUN">finaliste</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="ADJ">l’</field>
		<field name="NOUN">année</field>
		<field name="VERB">passée</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NOUN">40;6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">3</field>
		<field name="PUNCT">,</field>
		<field name="NUM">4</field>
		<field name="PUNCT">-</field>
		<field name="NUM">6</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">4</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">2&#41;;;.Y.S.</field>
		<field name="SPACE"> </field>
	</doc>
</add>