<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_007399.xml</field>
		<field name="description">  La Danoise, Caroline Wozniacki, a effacé les mauvais souvenirs de l&#39;;année 2011, en se qualifiant, jeudi, pour la première fois pour la finale de l&#39;;Open d&#39;;  Australie  , aux dépens de la Belge Élise Mertens, en deux sets 6-3, 7-6 &#40;;7&#47;;2&#41;;;. Il y a sept ans, Wozniacki, n°1 mondiale à cette époque, avait perdu en demi-finale à Melbourne, après avoir eu une balle de match contre la Chinoise Li Na. Elle avait avoué que cet échec la «  hantait  » toujours. L&#39;;histoire a failli se répéter. Alors qu&#39;;elle avait totalement dominé la rencontre et menait 6-3, 5-4, 30-0, servant pour le match, la Danoise a été rattrapée par le doute. Elle a commis deux doubles fautes dans ce jeu crucial. «  Normalement je suis calme, mais là mes jambes tremblaient, je ne savais plus ce qu&#39;;il fallait faire. Le match contre Li Na était encore dans ma tête  », a avoué la n°2 mondiale, âgée de 27 ans.   Mertens, 37e mondiale et invitée-surprise du dernier carré, a été mise en confiance par ce trou d&#39;;air, alors qu&#39;;elle avait tout raté jusque-là. En quelques minutes, elle est passée devant et s&#39;;est offert deux balles de set à 5-6, 15-40 sur le service de la Danoise. «  A ce moment-là, je me suis dit qu&#39;;il fallait que j&#39;;aille chercher la victoire  », a dit Wozniacki, qui s&#39;;est ressaisie in extremis et s&#39;;est finalement imposée dans le tie-break.   Samedi, après l’US Open 2009 et 2014, l’ancienne n°1 mondiale jouera sa troisième finale en Grand Chelem &#40;;0 victoire&#41;;;. Elle se retrouvera soit face à  la Roumaine Simona Halep &#40;;n°1&#41;;;, soit face à l’Allemande Angelique Kerber &#40;;n°16&#41;;;.    Simple dames, demi-finale :   Wozniacki  &#40;;DAN&#47;;2&#41;;; bat Mertens &#40;;BEL&#47;;37&#41;;; 6-3, 7-6&#40;;2&#41;;;  </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_007399_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="DET">La</field>
		<field name="NOUN">Danoise</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Caroline</field>
		<field name="PROPN">Wozniacki</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">effacé</field>
		<field name="DET">les</field>
		<field name="NOUN">mauvais</field>
		<field name="NOUN">souvenirs</field>
		<field name="ADP">de</field>
		<field name="DET">l&#39;;année</field>
		<field name="NUM">2011</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="PRON">se</field>
		<field name="VERB">qualifiant</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">jeudi</field>
		<field name="PUNCT">,</field>
		<field name="ADP">pour</field>
		<field name="DET">la</field>
		<field name="ADJ">première</field>
		<field name="NOUN">fois</field>
		<field name="ADP">pour</field>
		<field name="DET">la</field>
		<field name="NOUN">finale</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;Open</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">dépens</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">Belge</field>
		<field name="ADJ">Élise</field>
		<field name="NOUN">Mertens</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="NUM">deux</field>
		<field name="NOUN">sets</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">3</field>
		<field name="PUNCT">,</field>
		<field name="NUM">7</field>
		<field name="PUNCT">-</field>
		<field name="NUM">6</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;7&#47;;2&#41;;;.</field>
		<field name="PRON">Il</field>
		<field name="PRON">y</field>
		<field name="VERB">a</field>
		<field name="NUM">sept</field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Wozniacki</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">n</field>
		<field name="NOUN">°</field>
		<field name="NUM">1</field>
		<field name="ADJ">mondiale</field>
		<field name="ADP">à</field>
		<field name="DET">cette</field>
		<field name="NOUN">époque</field>
		<field name="PUNCT">,</field>
		<field name="AUX">avait</field>
		<field name="NOUN">perdu</field>
		<field name="ADP">en</field>
		<field name="NOUN">demi-finale</field>
		<field name="ADP">à</field>
		<field name="NOUN">Melbourne</field>
		<field name="PUNCT">,</field>
		<field name="ADP">après</field>
		<field name="AUX">avoir</field>
		<field name="VERB">eu</field>
		<field name="DET">une</field>
		<field name="NOUN">balle</field>
		<field name="ADP">de</field>
		<field name="NOUN">match</field>
		<field name="ADP">contre</field>
		<field name="DET">la</field>
		<field name="PROPN">Chinoise</field>
		<field name="PRON">Li</field>
		<field name="X">Na</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Elle</field>
		<field name="AUX">avait</field>
		<field name="VERB">avoué</field>
		<field name="SCONJ">que</field>
		<field name="DET">cet</field>
		<field name="NOUN">échec</field>
		<field name="DET">la</field>
		<field name="PROPN">«</field>
		<field name="SPACE"> </field>
		<field name="VERB">hantait</field>
		<field name="SPACE"> </field>
		<field name="DET">»</field>
		<field name="ADV">toujours</field>
		<field name="PUNCT">.</field>
		<field name="ADJ">L&#39;;histoire</field>
		<field name="AUX">a</field>
		<field name="VERB">failli</field>
		<field name="PRON">se</field>
		<field name="VERB">répéter</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Alors</field>
		<field name="NOUN">qu&#39;;elle</field>
		<field name="AUX">avait</field>
		<field name="ADV">totalement</field>
		<field name="VERB">dominé</field>
		<field name="DET">la</field>
		<field name="NOUN">rencontre</field>
		<field name="CCONJ">et</field>
		<field name="VERB">menait</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">3</field>
		<field name="PUNCT">,</field>
		<field name="NUM">5</field>
		<field name="PUNCT">-</field>
		<field name="NUM">4</field>
		<field name="PUNCT">,</field>
		<field name="NUM">30</field>
		<field name="PUNCT">-</field>
		<field name="NUM">0</field>
		<field name="PUNCT">,</field>
		<field name="VERB">servant</field>
		<field name="ADP">pour</field>
		<field name="DET">le</field>
		<field name="NOUN">match</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">Danoise</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="VERB">rattrapée</field>
		<field name="ADP">par</field>
		<field name="DET">le</field>
		<field name="NOUN">doute</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Elle</field>
		<field name="AUX">a</field>
		<field name="VERB">commis</field>
		<field name="NUM">deux</field>
		<field name="NOUN">doubles</field>
		<field name="ADJ">fautes</field>
		<field name="ADP">dans</field>
		<field name="DET">ce</field>
		<field name="NOUN">jeu</field>
		<field name="ADJ">crucial</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="SPACE"> </field>
		<field name="ADV">Normalement</field>
		<field name="PRON">je</field>
		<field name="AUX">suis</field>
		<field name="NOUN">calme</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="ADV">là</field>
		<field name="DET">mes</field>
		<field name="NOUN">jambes</field>
		<field name="ADV">tremblaient</field>
		<field name="PUNCT">,</field>
		<field name="PRON">je</field>
		<field name="ADV">ne</field>
		<field name="VERB">savais</field>
		<field name="ADV">plus</field>
		<field name="PRON">ce</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="VERB">fallait</field>
		<field name="VERB">faire</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">match</field>
		<field name="ADP">contre</field>
		<field name="PRON">Li</field>
		<field name="PRON">Na</field>
		<field name="AUX">était</field>
		<field name="ADV">encore</field>
		<field name="ADP">dans</field>
		<field name="DET">ma</field>
		<field name="NOUN">tête</field>
		<field name="SPACE"> </field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">avoué</field>
		<field name="DET">la</field>
		<field name="PROPN">n</field>
		<field name="NOUN">°</field>
		<field name="NUM">2</field>
		<field name="ADJ">mondiale</field>
		<field name="PUNCT">,</field>
		<field name="VERB">âgée</field>
		<field name="ADP">de</field>
		<field name="NUM">27</field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Mertens</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">37e</field>
		<field name="NOUN">mondiale</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">invitée</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">surprise</field>
		<field name="DET">du</field>
		<field name="ADJ">dernier</field>
		<field name="NOUN">carré</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="VERB">mise</field>
		<field name="ADP">en</field>
		<field name="NOUN">confiance</field>
		<field name="ADP">par</field>
		<field name="DET">ce</field>
		<field name="NOUN">trou</field>
		<field name="ADJ">d&#39;;air</field>
		<field name="PUNCT">,</field>
		<field name="ADV">alors</field>
		<field name="NOUN">qu&#39;;elle</field>
		<field name="AUX">avait</field>
		<field name="ADV">tout</field>
		<field name="VERB">raté</field>
		<field name="ADJ">jusque</field>
		<field name="PUNCT">-</field>
		<field name="ADV">là</field>
		<field name="PUNCT">.</field>
		<field name="ADP">En</field>
		<field name="DET">quelques</field>
		<field name="NOUN">minutes</field>
		<field name="PUNCT">,</field>
		<field name="PRON">elle</field>
		<field name="AUX">est</field>
		<field name="VERB">passée</field>
		<field name="ADP">devant</field>
		<field name="CCONJ">et</field>
		<field name="AUX">s&#39;;est</field>
		<field name="VERB">offert</field>
		<field name="NUM">deux</field>
		<field name="NOUN">balles</field>
		<field name="ADP">de</field>
		<field name="PROPN">set</field>
		<field name="ADP">à</field>
		<field name="NUM">5</field>
		<field name="PUNCT">-</field>
		<field name="NUM">6</field>
		<field name="PUNCT">,</field>
		<field name="NUM">15</field>
		<field name="PUNCT">-</field>
		<field name="PRON">40</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">service</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">Danoise</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="SPACE"> </field>
		<field name="NOUN">A</field>
		<field name="DET">ce</field>
		<field name="NOUN">moment</field>
		<field name="PUNCT">-</field>
		<field name="ADV">là</field>
		<field name="PUNCT">,</field>
		<field name="PRON">je</field>
		<field name="PRON">me</field>
		<field name="AUX">suis</field>
		<field name="VERB">dit</field>
		<field name="ADV">qu&#39;;il</field>
		<field name="VERB">fallait</field>
		<field name="SCONJ">que</field>
		<field name="ADP">j&#39;;aille</field>
		<field name="VERB">chercher</field>
		<field name="DET">la</field>
		<field name="NOUN">victoire</field>
		<field name="SPACE"> </field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">dit</field>
		<field name="PROPN">Wozniacki</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="AUX">s&#39;;est</field>
		<field name="VERB">ressaisie</field>
		<field name="X">in</field>
		<field name="VERB">extremis</field>
		<field name="CCONJ">et</field>
		<field name="AUX">s&#39;;est</field>
		<field name="ADV">finalement</field>
		<field name="VERB">imposée</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">tie</field>
		<field name="PUNCT">-</field>
		<field name="VERB">break</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Samedi</field>
		<field name="PUNCT">,</field>
		<field name="ADP">après</field>
		<field name="NUM">l’</field>
		<field name="NOUN">US</field>
		<field name="NOUN">Open</field>
		<field name="NUM">2009</field>
		<field name="CCONJ">et</field>
		<field name="NUM">2014</field>
		<field name="PUNCT">,</field>
		<field name="NUM">l’</field>
		<field name="ADJ">ancienne</field>
		<field name="NOUN">n</field>
		<field name="NOUN">°</field>
		<field name="NUM">1</field>
		<field name="ADJ">mondiale</field>
		<field name="VERB">jouera</field>
		<field name="DET">sa</field>
		<field name="ADJ">troisième</field>
		<field name="ADJ">finale</field>
		<field name="ADP">en</field>
		<field name="ADJ">Grand</field>
		<field name="NOUN">Chelem</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NOUN">40;0</field>
		<field name="NOUN">victoire&#41;;;.</field>
		<field name="PRON">Elle</field>
		<field name="PRON">se</field>
		<field name="VERB">retrouvera</field>
		<field name="AUX">soit</field>
		<field name="NOUN">face</field>
		<field name="ADP">à</field>
		<field name="SPACE"> </field>
		<field name="DET">la</field>
		<field name="NOUN">Roumaine</field>
		<field name="X">Simona</field>
		<field name="PROPN">Halep</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="X">40;n</field>
		<field name="NOUN">°</field>
		<field name="NUM">1&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">soit</field>
		<field name="NOUN">face</field>
		<field name="ADP">à</field>
		<field name="PROPN">l’</field>
		<field name="PROPN">Allemande</field>
		<field name="PROPN">Angelique</field>
		<field name="PROPN">Kerber</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="X">40;n</field>
		<field name="NOUN">°</field>
		<field name="NUM">16&#41;;;.</field>
		<field name="SPACE">   </field>
		<field name="ADJ">Simple</field>
		<field name="NOUN">dames</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">demi-finale</field>
		<field name="PUNCT">:</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Wozniacki</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="PROPN">40;DAN&#47;;2&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NOUN">bat</field>
		<field name="PROPN">Mertens</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;BEL&#47;;37&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">3</field>
		<field name="PUNCT">,</field>
		<field name="NUM">7</field>
		<field name="PUNCT">-</field>
		<field name="ADJ">6&#40;;2&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
	</doc>
</add>