<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_005563.xml</field>
		<field name="description">  Kristina Mladenovic, associée à la Hongroise Timea Babos, s&#39;;est inclinée en finale du double dames de l&#39;;Open d&#39;;  Australie  face à la paire composée de l&#39;;Australienne Samantha Stosur et de la Chinoise Zhang Shuai en deux sets &#40;;6-3, 6-4&#41;;;, ce vendredi à Melbourne.   3 partages Par La Voix du Nord | Publié le 25&#47;;01&#47;;2019 mis à jour à 9h42   3 partages partager twitter Mladenovic, à droite, battue en finale du double. PHOTO AFP Lecture zen   Kristina Mladenovic et Timea Babos étaient tenantes du trophée à Melbourne.   Le duo franco-hongrois s&#39;;était également incliné en finale de l&#39;;US Open il y a quatre mois.   Ce vendredi matin, le Loonois Lucas Pouille, dernier représentant tricolore en  Australie  , défie Novak Djokovic en demi-finales du simple messieurs.   Cet article est paru dans La Voix du Nord &#40;;site web&#41;;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_005563_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Kristina</field>
		<field name="PROPN">Mladenovic</field>
		<field name="PUNCT">,</field>
		<field name="VERB">associée</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">Hongroise</field>
		<field name="PROPN">Timea</field>
		<field name="PROPN">Babos</field>
		<field name="PUNCT">,</field>
		<field name="AUX">s&#39;;est</field>
		<field name="VERB">inclinée</field>
		<field name="ADP">en</field>
		<field name="NOUN">finale</field>
		<field name="DET">du</field>
		<field name="NOUN">double</field>
		<field name="NOUN">dames</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;Open</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="NOUN">face</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">paire</field>
		<field name="VERB">composée</field>
		<field name="ADP">de</field>
		<field name="DET">l&#39;;Australienne</field>
		<field name="NOUN">Samantha</field>
		<field name="ADP">Stosur</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">Chinoise</field>
		<field name="PROPN">Zhang</field>
		<field name="PROPN">Shuai</field>
		<field name="ADP">en</field>
		<field name="NUM">deux</field>
		<field name="NOUN">sets</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NOUN">40;6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">3</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">4&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="DET">ce</field>
		<field name="NOUN">vendredi</field>
		<field name="ADP">à</field>
		<field name="NOUN">Melbourne</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NUM">3</field>
		<field name="NOUN">partages</field>
		<field name="ADP">Par</field>
		<field name="DET">La</field>
		<field name="NOUN">Voix</field>
		<field name="DET">du</field>
		<field name="NOUN">Nord</field>
		<field name="AUX">|</field>
		<field name="VERB">Publié</field>
		<field name="DET">le</field>
		<field name="NUM">25&#47;;01&#47;;2019</field>
		<field name="VERB">mis</field>
		<field name="ADP">à</field>
		<field name="NOUN">jour</field>
		<field name="ADP">à</field>
		<field name="NUM">9h42</field>
		<field name="SPACE">  </field>
		<field name="NUM">3</field>
		<field name="NOUN">partages</field>
		<field name="VERB">partager</field>
		<field name="PROPN">twitter</field>
		<field name="PROPN">Mladenovic</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="NOUN">droite</field>
		<field name="PUNCT">,</field>
		<field name="VERB">battue</field>
		<field name="ADP">en</field>
		<field name="NOUN">finale</field>
		<field name="DET">du</field>
		<field name="NOUN">double</field>
		<field name="PUNCT">.</field>
		<field name="NUM">PHOTO</field>
		<field name="PROPN">AFP</field>
		<field name="PROPN">Lecture</field>
		<field name="PROPN">zen</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Kristina</field>
		<field name="PROPN">Mladenovic</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Timea</field>
		<field name="PROPN">Babos</field>
		<field name="AUX">étaient</field>
		<field name="VERB">tenantes</field>
		<field name="DET">du</field>
		<field name="NOUN">trophée</field>
		<field name="ADP">à</field>
		<field name="NOUN">Melbourne</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="NOUN">duo</field>
		<field name="PROPN">franco-hongrois</field>
		<field name="AUX">s&#39;;était</field>
		<field name="ADV">également</field>
		<field name="VERB">incliné</field>
		<field name="ADP">en</field>
		<field name="NOUN">finale</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;US</field>
		<field name="PROPN">Open</field>
		<field name="PRON">il</field>
		<field name="PRON">y</field>
		<field name="VERB">a</field>
		<field name="NUM">quatre</field>
		<field name="NOUN">mois</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Ce</field>
		<field name="NOUN">vendredi</field>
		<field name="ADJ">matin</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="PROPN">Loonois</field>
		<field name="NOUN">Lucas</field>
		<field name="PROPN">Pouille</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">dernier</field>
		<field name="NOUN">représentant</field>
		<field name="ADJ">tricolore</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="X">défie</field>
		<field name="PROPN">Novak</field>
		<field name="PROPN">Djokovic</field>
		<field name="ADP">en</field>
		<field name="PROPN">demi-finales</field>
		<field name="DET">du</field>
		<field name="ADJ">simple</field>
		<field name="NOUN">messieurs</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="DET">La</field>
		<field name="NOUN">Voix</field>
		<field name="DET">du</field>
		<field name="NOUN">Nord</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;site</field>
		<field name="PROPN">web&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>