<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_006269.xml</field>
		<field name="description">  Nous aurions aimé consacrer la dernière revue de presse de cette année à un sujet plus réconfortant qu&#39;;une guerre, ne serait-ce qu&#39;;une " opération de police ". Mais, tributaires que nous sommes de la triste actualité, nous nous voyons obligés de nous occuper de l&#39;;Indonésie qui retient aujourd&#39;;hui l&#39;;attention de l&#39;;opinion mondiale.   Aux États-Unis la réaction a été pour une fois unanime et même violente. Quelle que soit la crainte du communisme en Asie, la totalité de la presse, traditionnellement anticolonialiste a mis l&#39;;accent sur l&#39;;agression et sur la violation des engagements pris envers les Nations unies. Des journaux de la chaîne Scripps-Howard comme le WASHINGTON NEWS qui accuse la Hollande d&#39;;avoir " fait remonter la fièvre internationale ". au libéral NEW YORK STAR qui n&#39;;hésite pas à comparer l&#39;;action des Pays-Bas à celle de Hitler se jetant sur la Tchécoslovaquie en 1938 ou sur la même Hollande en 1940 et qui réclame que l&#39;;aide du plan Marshall soit retirée non seulement à l&#39;;Indonésie mais également aux Pays-Bas, la presse est unanime dans sa condamnation.   Le conservateur WASHINGTON POST parle d&#39;;un " coup au-dessous de la ceinture administré aux Nations unies par le gouvernement des Pays-Bas ", tandis que la PHILADELPH1A INQUIRER, indépendant, craint que " la poursuite de la guerre marque un nouveau fléchissement de l&#39;;autorité des Nations unies..., fléchissement dont le monde, Pays-Bas compris. sera la victime ".   Le NEW YORK TIMES déplore l&#39;;aménité de la résolution du conseil de sécurité et la qualifie de " cadeau de Noël " au gouvernement de La Haye,   " Il est évident, écrit l&#39;;éditorialiste, que le prestige du conseil de sécurité a déjà été ébranlé, ainsi que le prestige de l&#39;;homme blanc dans toute l&#39;;Asie et celui des nations démocratiques dans le monde entier. "   C&#39;;est le CHRISTIAN SCIENCE MONITOR qui, tout en admettant que les Hollandais ont peut-être eu quelque difficulté à s&#39;;entendre avec les républicains, exprime la raison essentielle de la réaction américaine : " Ils devraient comprendre, écrit-il, que la condamnation universelle de leur " blitz " repose sur quelque chose de plus solide qu&#39;;une sympathie émotive à l&#39;;égard de la république indonésienne. Elle repose sur l&#39;;engagement pris par la Hollande envers les Nations unies de ne pas recourir à la force sans que la commission des bons offices en soit complètement informée. Ceci l&#39;;emporte sur toute autre considération. "   Le temps aidant, les commentaires de ces derniers jours deviennent cependant plus nuancés. Ainsi le SAN FRANCISCO CHRONICLE du 23 décembre écrit :   " Quelle que soit l&#39;;action entreprise maintenant, elle doit être menée en vue de colmater la brèche et non pas de l&#39;;élargir. "   Enfin le NEW YORK HERALD TRIBUNE, qui reconnaissait déjà à la veille de Noël que les démocraties occidentales feraient mieux de s&#39;;abstenir de toute intervention si celle-ci ne se révélait pas décisive, écrivait le 29 décembre :   " Il est péniblement évident que gouverner le monde à l&#39;;aide d&#39;;ordres successifs d&#39;;armistice n&#39;;est pas une solution, ni à Java ni en Palestine. "   Les Anglais n&#39;;oublient pas l&#39;;intérêt de l&#39;;empire   Ainsi qu&#39;;on pouvait s&#39;;y attendre l&#39;;opinion britannique s&#39;;est montrée moins unanime que celle des États-Unis. Les organes travaillistes seuls sont restés fidèles à l&#39;;idéologie anticolonialiste et ont tous flétri l&#39;;action des Pays-Bas. Ainsi le NEW STATESMAN AND NATION écrivait la semaine dernière :   " Sous avons le droit et le devoir de dire aux Hollandais, dans les termes les plus explicites, que le fait pour nous de faire partie de l&#39;;Union occidentale ne signifie pas que nous devions éviter toute friction en refusant de nous critiquer les uns les autres. Au contraire nous devrions bien expliquer que si nous voulons assurer le succès de la " manière de vivre démocratique ", tous les empires occidentaux devraient se mettre d&#39;;accord sur une nouvelle politique de coopération avec les peuples qui ne sont pas disposés à accepter le statut de races soumises. "   Mais déjà le NEWS CHRONICLE, bien que traditionnellement progressiste, nuançait rapidement sa première condamnation pour rappeler l&#39;;Impuissance des républicains Indonésiens à affermir leur propre autorité et pour affirmer que les Hollandais ont choisi la seule voie possible. Et le journal libéral conclut :   " Il est possible de faire quelque chose en étendant à l&#39;;océan Indien un arrangement comparable au pacte de Bruxelles. Un pacte régional assurant l&#39;;indépendance de tous ses membres peut offrir une solution constructive à la situation actuelle. "   Quant aux organes conservateurs, ils prennent résolument la défense de la politique choisie par le gouvernement de La Haye. Le TIMES estime que " l&#39;;Angleterre pourrait bien se montrer plus conciliante à l&#39;;égard d&#39;;un de ses partenaires du Benelux ", le DAILY TELEGRAPH qualifie de " regrettable " la tendance générale " à condamner à tort ce qui est en fait et par nature, une opération de police ", et le DAILY MAIL rappelle à ses lecteurs le triste exemple de la Birmanie.   Enfin l&#39;;ECONOMIST, fidèle à sa recherche de synthèse, élargit le débat : " Depuis 1946, écrit-il, il est devenu de plus en plus évident que bon nombre de communautés de l&#39;;Asie sud-orientale ne sont pas en mesure de se gouverner elles-mêmes, que les formes occidentales de l&#39;;autorité mises en pratique par des Asiatiques s&#39;;effondrent rapidement, et que l&#39;;anarchie prend leur place. Cette anarchie est à son tour un terrain propice pour le communisme, qui prospère dans une combinaison de propagande utopique et de terrorisme. Loin de s&#39;;engager dans la voie de l&#39;;indépendance, ces communautés menacent de devenir des épaves incapables de faire face aux besoins économiques de leurs populations, ou même de se laisser entraîner dans une nouvelle dépendance envers la sphère russe...   " Le libéralisme d&#39;;aujourd&#39;;hui exige de la part de la politique coloniale des idées neuves sur le progrès social, idées qui mettent l&#39;;ancien libéralisme, davantage politique, dans l&#39;;ombre. Si les nations occidentales veulent seulement faire un effort pour bâtir en commun en Asie sud-orientale une politique de coopération à la mesure de leur expérience et de leurs ressources, il se trouvera qu&#39;;à longue échéance la tradition libérale et la défense de la liberté nationale elle-même seront mieux assurées par des apports de civilisation, de richesses et de main-d&#39;;oeuvre - ce qui implique des sacrifices - que par des discours au conseil de sécurité. "   Nous aurions aimé recueillir ici l&#39;;opinion de l&#39;;  Australie  , dont le délégué au conseil de sécurité a pris une position on ne peut plus nette. Mais l&#39;;  Australie  est un pays dont l&#39;;opinion publique ne se reflète à travers sa presse que d&#39;;une façon tronquée, car malgré sa majorité et son gouvernement travaillistes, il n&#39;;y existe que des journaux conservateurs qui forment pour la plupart un grand monopole commercial.   On ne s&#39;;étonnera donc pas que tous les journaux australiens aient pris la défense des Hollandais, et que le SIDNEY DAILY MIRROR puisse déclarer résolument que " la défense de la communauté hollandaise en Indonésie est la défense de l&#39;;  Australie  ". Tous les journaux attaquent violemment la position prise aux Nations unies par le docteur Evatt, position que le SIDNEY SUN estime " refléter ses propres vues, et non celles de la plupart des Australiens ", et que le MELBOURNE AGE qualifie de " démonstration héroï-comique " et de " déclarations forcenées ".   L&#39;;opinion hollandaise n&#39;;est pas absolument unanime   Le vote de confiance du Parlement de La Haye qui a suivi la déclaration du gouvernement sur son action en Indonésie a pu faire croire que seuls les communistes n&#39;;appuyaient pas cette action. Les quelques organes de la gaucho socialiste montrent cependant qu&#39;;un certain malaise se fait jour dans les rangs du parti travailliste. Ainsi le HET PAROOL rappelle le proverbe hollandais qui dit que " là où il y a deux antagonistes il y a deux fautes ", et écrit :   " Nombreux sont ceux qui ont sérieusement pensé à la possibilité d&#39;;un arbitrage, mais la rapidité des événements en a disposé autrement... Don nombre de socialistes ont vu que cette affaire entraînerait un déclin du parti travailliste. "   L&#39;;hebdomadaire DE GROENE écrit de son côté :   " La question la plus importante est de savoir... comment la politique hollandaise devra être amendée afin que le peuple se donne de meilleurs gouvernants que ceux qui l&#39;;ont conduit dans un telle impasse. "   Cependant le HET VRIJE VOLK, officiel du parti, s&#39;;en prend à la soldatesque... indonésienne :" Si l&#39;;on peut réussir à écarter la soldatesque qui par son emprise sur le gouvernement de Djokdjakarta a eu le pouvoir alors la coopération avec la République sera remise à l&#39;;ordre du jour. L&#39;;armée républicaine doit être débarrassée de son influence sur le gouvernement républicain. "   Tous les autres organes de presse, le DE WAARHEID, communiste, excepté, approuvent entièrement le gouvernement. Le catholique DE MAASBODE dit même que ce dernier a agi " plutôt trop tard que trop tôt ", et le ELSEVIERS, hebdomadaire de droite, affirme que " la République de Djokdjakarta ne fut rien d&#39;;autre que la chimère d&#39;;un groupe de potentats ".   Quant à la réaction de l&#39;;opinion mondiale, l&#39;;éditorialiste du NIEUWE ROTTERDAMSE COURANT, libéral, s&#39;;en console aisément :   " L&#39;;attitude de solidarité de la Belgique à notre égard est une consolation, écrit-il. L&#39;;esprit du Benelux est plus fort que jamais, c&#39;;est une compensation qui est d&#39;;une grande signification pour notre avenir. Partenaire au pacte des Cinq, la France également s&#39;;est tenue aux côtés de la Hollande. "   Du moins au conseil de sécurité.  </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_006269_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="PRON">Nous</field>
		<field name="AUX">aurions</field>
		<field name="VERB">aimé</field>
		<field name="VERB">consacrer</field>
		<field name="DET">la</field>
		<field name="ADJ">dernière</field>
		<field name="NOUN">revue</field>
		<field name="ADP">de</field>
		<field name="NOUN">presse</field>
		<field name="ADP">de</field>
		<field name="DET">cette</field>
		<field name="NOUN">année</field>
		<field name="ADP">à</field>
		<field name="DET">un</field>
		<field name="NOUN">sujet</field>
		<field name="ADV">plus</field>
		<field name="VERB">réconfortant</field>
		<field name="DET">qu&#39;;une</field>
		<field name="NOUN">guerre</field>
		<field name="PUNCT">,</field>
		<field name="ADV">ne</field>
		<field name="VERB">serait</field>
		<field name="PUNCT">-</field>
		<field name="PRON">ce</field>
		<field name="DET">qu&#39;;une</field>
		<field name="PUNCT">"</field>
		<field name="NOUN">opération</field>
		<field name="ADP">de</field>
		<field name="NOUN">police</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Mais</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">tributaires</field>
		<field name="PRON">que</field>
		<field name="PRON">nous</field>
		<field name="VERB">sommes</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="ADJ">triste</field>
		<field name="NOUN">actualité</field>
		<field name="PUNCT">,</field>
		<field name="PRON">nous</field>
		<field name="PRON">nous</field>
		<field name="AUX">voyons</field>
		<field name="ADJ">obligés</field>
		<field name="ADP">de</field>
		<field name="PRON">nous</field>
		<field name="VERB">occuper</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;Indonésie</field>
		<field name="PRON">qui</field>
		<field name="AUX">retient</field>
		<field name="SCONJ">aujourd&#39;;hui</field>
		<field name="NOUN">l&#39;;attention</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;opinion</field>
		<field name="ADJ">mondiale</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Aux</field>
		<field name="NOUN">États</field>
		<field name="PUNCT">-</field>
		<field name="ADJ">Unis</field>
		<field name="DET">la</field>
		<field name="NOUN">réaction</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="ADP">pour</field>
		<field name="DET">une</field>
		<field name="NOUN">fois</field>
		<field name="ADJ">unanime</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">même</field>
		<field name="ADJ">violente</field>
		<field name="PUNCT">.</field>
		<field name="ADJ">Quelle</field>
		<field name="PRON">que</field>
		<field name="AUX">soit</field>
		<field name="DET">la</field>
		<field name="NOUN">crainte</field>
		<field name="DET">du</field>
		<field name="NOUN">communisme</field>
		<field name="ADP">en</field>
		<field name="PROPN">Asie</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">totalité</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">presse</field>
		<field name="PUNCT">,</field>
		<field name="ADV">traditionnellement</field>
		<field name="ADV">anticolonialiste</field>
		<field name="AUX">a</field>
		<field name="VERB">mis</field>
		<field name="DET">l&#39;;accent</field>
		<field name="ADP">sur</field>
		<field name="NOUN">l&#39;;agression</field>
		<field name="CCONJ">et</field>
		<field name="ADP">sur</field>
		<field name="DET">la</field>
		<field name="NOUN">violation</field>
		<field name="DET">des</field>
		<field name="NOUN">engagements</field>
		<field name="VERB">pris</field>
		<field name="NOUN">envers</field>
		<field name="DET">les</field>
		<field name="NOUN">Nations</field>
		<field name="ADJ">unies</field>
		<field name="PUNCT">.</field>
		<field name="DET">Des</field>
		<field name="NOUN">journaux</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">chaîne</field>
		<field name="PROPN">Scripps</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Howard</field>
		<field name="ADP">comme</field>
		<field name="DET">le</field>
		<field name="PROPN">WASHINGTON</field>
		<field name="PRON">NEWS</field>
		<field name="PRON">qui</field>
		<field name="VERB">accuse</field>
		<field name="DET">la</field>
		<field name="NOUN">Hollande</field>
		<field name="ADP">d&#39;;avoir</field>
		<field name="PUNCT">"</field>
		<field name="VERB">fait</field>
		<field name="VERB">remonter</field>
		<field name="DET">la</field>
		<field name="NOUN">fièvre</field>
		<field name="ADJ">internationale</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">au</field>
		<field name="NOUN">libéral</field>
		<field name="PROPN">NEW</field>
		<field name="PUNCT">YORK</field>
		<field name="X">STAR</field>
		<field name="PRON">qui</field>
		<field name="PRON">n&#39;;hésite</field>
		<field name="ADV">pas</field>
		<field name="ADP">à</field>
		<field name="VERB">comparer</field>
		<field name="NOUN">l&#39;;action</field>
		<field name="DET">des</field>
		<field name="NOUN">Pays</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Bas</field>
		<field name="ADP">à</field>
		<field name="PRON">celle</field>
		<field name="ADP">de</field>
		<field name="PROPN">Hitler</field>
		<field name="PRON">se</field>
		<field name="VERB">jetant</field>
		<field name="ADP">sur</field>
		<field name="DET">la</field>
		<field name="NOUN">Tchécoslovaquie</field>
		<field name="ADP">en</field>
		<field name="NUM">1938</field>
		<field name="CCONJ">ou</field>
		<field name="ADP">sur</field>
		<field name="DET">la</field>
		<field name="ADJ">même</field>
		<field name="PROPN">Hollande</field>
		<field name="ADP">en</field>
		<field name="NUM">1940</field>
		<field name="CCONJ">et</field>
		<field name="PRON">qui</field>
		<field name="VERB">réclame</field>
		<field name="SCONJ">que</field>
		<field name="ADP">l&#39;;aide</field>
		<field name="DET">du</field>
		<field name="NOUN">plan</field>
		<field name="NOUN">Marshall</field>
		<field name="AUX">soit</field>
		<field name="VERB">retirée</field>
		<field name="ADV">non</field>
		<field name="ADV">seulement</field>
		<field name="ADP">à</field>
		<field name="PROPN">l&#39;;Indonésie</field>
		<field name="CCONJ">mais</field>
		<field name="ADV">également</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">Pays</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Bas</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">presse</field>
		<field name="AUX">est</field>
		<field name="VERB">unanime</field>
		<field name="ADP">dans</field>
		<field name="DET">sa</field>
		<field name="NOUN">condamnation</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="NOUN">conservateur</field>
		<field name="ADJ">WASHINGTON</field>
		<field name="ADJ">POST</field>
		<field name="ADJ">parle</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="PUNCT">"</field>
		<field name="NOUN">coup</field>
		<field name="PROPN">au</field>
		<field name="PUNCT">-</field>
		<field name="ADV">dessous</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">ceinture</field>
		<field name="VERB">administré</field>
		<field name="AUX">aux</field>
		<field name="PROPN">Nations</field>
		<field name="VERB">unies</field>
		<field name="ADP">par</field>
		<field name="DET">le</field>
		<field name="NOUN">gouvernement</field>
		<field name="DET">des</field>
		<field name="NOUN">Pays</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Bas</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="ADV">tandis</field>
		<field name="SCONJ">que</field>
		<field name="DET">la</field>
		<field name="NOUN">PHILADELPH1A</field>
		<field name="ADJ">INQUIRER</field>
		<field name="PUNCT">,</field>
		<field name="VERB">indépendant</field>
		<field name="PUNCT">,</field>
		<field name="VERB">craint</field>
		<field name="SCONJ">que</field>
		<field name="PUNCT">"</field>
		<field name="DET">la</field>
		<field name="NOUN">poursuite</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">guerre</field>
		<field name="VERB">marque</field>
		<field name="DET">un</field>
		<field name="ADJ">nouveau</field>
		<field name="NOUN">fléchissement</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;autorité</field>
		<field name="DET">des</field>
		<field name="NOUN">Nations</field>
		<field name="NOUN">unies</field>
		<field name="PUNCT">...</field>
		<field name="PUNCT">,</field>
		<field name="ADV">fléchissement</field>
		<field name="PRON">dont</field>
		<field name="DET">le</field>
		<field name="NOUN">monde</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Pays</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Bas</field>
		<field name="ADJ">compris</field>
		<field name="PUNCT">.</field>
		<field name="AUX">sera</field>
		<field name="DET">la</field>
		<field name="NOUN">victime</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="NOUN">NEW</field>
		<field name="ADJ">YORK</field>
		<field name="NOUN">TIMES</field>
		<field name="VERB">déplore</field>
		<field name="NOUN">l&#39;;aménité</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">résolution</field>
		<field name="DET">du</field>
		<field name="NOUN">conseil</field>
		<field name="ADP">de</field>
		<field name="NOUN">sécurité</field>
		<field name="CCONJ">et</field>
		<field name="DET">la</field>
		<field name="NOUN">qualifie</field>
		<field name="ADP">de</field>
		<field name="PUNCT">"</field>
		<field name="NOUN">cadeau</field>
		<field name="ADP">de</field>
		<field name="PROPN">Noël</field>
		<field name="PUNCT">"</field>
		<field name="PROPN">au</field>
		<field name="NOUN">gouvernement</field>
		<field name="ADP">de</field>
		<field name="DET">La</field>
		<field name="PROPN">Haye</field>
		<field name="PUNCT">,</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">"</field>
		<field name="PRON">Il</field>
		<field name="AUX">est</field>
		<field name="ADJ">évident</field>
		<field name="PUNCT">,</field>
		<field name="VERB">écrit</field>
		<field name="PROPN">l&#39;;éditorialiste</field>
		<field name="PUNCT">,</field>
		<field name="SCONJ">que</field>
		<field name="DET">le</field>
		<field name="NOUN">prestige</field>
		<field name="DET">du</field>
		<field name="NOUN">conseil</field>
		<field name="ADP">de</field>
		<field name="NOUN">sécurité</field>
		<field name="AUX">a</field>
		<field name="ADV">déjà</field>
		<field name="AUX">été</field>
		<field name="VERB">ébranlé</field>
		<field name="PUNCT">,</field>
		<field name="ADV">ainsi</field>
		<field name="SCONJ">que</field>
		<field name="DET">le</field>
		<field name="NOUN">prestige</field>
		<field name="ADP">de</field>
		<field name="NUM">l&#39;;homme</field>
		<field name="ADJ">blanc</field>
		<field name="ADP">dans</field>
		<field name="DET">toute</field>
		<field name="NOUN">l&#39;;Asie</field>
		<field name="CCONJ">et</field>
		<field name="VERB">celui</field>
		<field name="DET">des</field>
		<field name="NOUN">nations</field>
		<field name="ADJ">démocratiques</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">monde</field>
		<field name="ADJ">entier</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="SPACE">  </field>
		<field name="VERB">C&#39;;est</field>
		<field name="DET">le</field>
		<field name="NOUN">CHRISTIAN</field>
		<field name="PROPN">SCIENCE</field>
		<field name="NOUN">MONITOR</field>
		<field name="PRON">qui</field>
		<field name="PUNCT">,</field>
		<field name="ADV">tout</field>
		<field name="ADP">en</field>
		<field name="NOUN">admettant</field>
		<field name="SCONJ">que</field>
		<field name="DET">les</field>
		<field name="NOUN">Hollandais</field>
		<field name="AUX">ont</field>
		<field name="AUX">peut</field>
		<field name="PUNCT">-</field>
		<field name="AUX">être</field>
		<field name="VERB">eu</field>
		<field name="ADV">quelque</field>
		<field name="ADP">difficulté</field>
		<field name="ADP">à</field>
		<field name="VERB">s&#39;;entendre</field>
		<field name="ADP">avec</field>
		<field name="DET">les</field>
		<field name="NOUN">républicains</field>
		<field name="PUNCT">,</field>
		<field name="VERB">exprime</field>
		<field name="DET">la</field>
		<field name="NOUN">raison</field>
		<field name="ADJ">essentielle</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">réaction</field>
		<field name="ADJ">américaine</field>
		<field name="PUNCT">:</field>
		<field name="PUNCT">"</field>
		<field name="PRON">Ils</field>
		<field name="AUX">devraient</field>
		<field name="VERB">comprendre</field>
		<field name="PUNCT">,</field>
		<field name="VERB">écrit</field>
		<field name="PUNCT">-</field>
		<field name="PRON">il</field>
		<field name="PUNCT">,</field>
		<field name="SCONJ">que</field>
		<field name="DET">la</field>
		<field name="NOUN">condamnation</field>
		<field name="ADJ">universelle</field>
		<field name="ADP">de</field>
		<field name="DET">leur</field>
		<field name="PUNCT">"</field>
		<field name="ADJ">blitz</field>
		<field name="PUNCT">"</field>
		<field name="VERB">repose</field>
		<field name="ADP">sur</field>
		<field name="DET">quelque</field>
		<field name="NOUN">chose</field>
		<field name="ADP">de</field>
		<field name="ADV">plus</field>
		<field name="ADP">solide</field>
		<field name="DET">qu&#39;;une</field>
		<field name="NOUN">sympathie</field>
		<field name="ADJ">émotive</field>
		<field name="ADP">à</field>
		<field name="PRON">l&#39;;égard</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">république</field>
		<field name="ADJ">indonésienne</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Elle</field>
		<field name="VERB">repose</field>
		<field name="ADP">sur</field>
		<field name="DET">l&#39;;engagement</field>
		<field name="VERB">pris</field>
		<field name="ADP">par</field>
		<field name="DET">la</field>
		<field name="PROPN">Hollande</field>
		<field name="VERB">envers</field>
		<field name="DET">les</field>
		<field name="NOUN">Nations</field>
		<field name="NOUN">unies</field>
		<field name="ADP">de</field>
		<field name="ADV">ne</field>
		<field name="ADV">pas</field>
		<field name="VERB">recourir</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">force</field>
		<field name="ADP">sans</field>
		<field name="SCONJ">que</field>
		<field name="DET">la</field>
		<field name="PROPN">commission</field>
		<field name="DET">des</field>
		<field name="NOUN">bons</field>
		<field name="NOUN">offices</field>
		<field name="PRON">en</field>
		<field name="AUX">soit</field>
		<field name="ADV">complètement</field>
		<field name="VERB">informée</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Ceci</field>
		<field name="VERB">l&#39;;emporte</field>
		<field name="ADP">sur</field>
		<field name="ADJ">toute</field>
		<field name="ADJ">autre</field>
		<field name="NOUN">considération</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="NOUN">temps</field>
		<field name="ADJ">aidant</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">commentaires</field>
		<field name="ADP">de</field>
		<field name="DET">ces</field>
		<field name="ADJ">derniers</field>
		<field name="NOUN">jours</field>
		<field name="AUX">deviennent</field>
		<field name="ADV">cependant</field>
		<field name="ADV">plus</field>
		<field name="VERB">nuancés</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Ainsi</field>
		<field name="DET">le</field>
		<field name="ADJ">SAN</field>
		<field name="NOUN">FRANCISCO</field>
		<field name="VERB">CHRONICLE</field>
		<field name="DET">du</field>
		<field name="NUM">23</field>
		<field name="NOUN">décembre</field>
		<field name="VERB">écrit</field>
		<field name="PUNCT">:</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">"</field>
		<field name="ADJ">Quelle</field>
		<field name="PRON">que</field>
		<field name="AUX">soit</field>
		<field name="NOUN">l&#39;;action</field>
		<field name="NOUN">entreprise</field>
		<field name="ADV">maintenant</field>
		<field name="PUNCT">,</field>
		<field name="PRON">elle</field>
		<field name="VERB">doit</field>
		<field name="AUX">être</field>
		<field name="VERB">menée</field>
		<field name="ADP">en</field>
		<field name="NOUN">vue</field>
		<field name="ADP">de</field>
		<field name="VERB">colmater</field>
		<field name="DET">la</field>
		<field name="NOUN">brèche</field>
		<field name="CCONJ">et</field>
		<field name="ADV">non</field>
		<field name="ADV">pas</field>
		<field name="ADP">de</field>
		<field name="VERB">l&#39;;élargir</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="SPACE">  </field>
		<field name="ADV">Enfin</field>
		<field name="DET">le</field>
		<field name="NOUN">NEW</field>
		<field name="PUNCT">YORK</field>
		<field name="PROPN">HERALD</field>
		<field name="PROPN">TRIBUNE</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="VERB">reconnaissait</field>
		<field name="ADV">déjà</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">veille</field>
		<field name="ADP">de</field>
		<field name="PROPN">Noël</field>
		<field name="SCONJ">que</field>
		<field name="DET">les</field>
		<field name="NOUN">démocraties</field>
		<field name="ADJ">occidentales</field>
		<field name="VERB">feraient</field>
		<field name="ADV">mieux</field>
		<field name="ADP">de</field>
		<field name="VERB">s&#39;;abstenir</field>
		<field name="ADP">de</field>
		<field name="DET">toute</field>
		<field name="NOUN">intervention</field>
		<field name="SCONJ">si</field>
		<field name="PRON">celle</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">ci</field>
		<field name="ADV">ne</field>
		<field name="PRON">se</field>
		<field name="VERB">révélait</field>
		<field name="ADV">pas</field>
		<field name="ADJ">décisive</field>
		<field name="PUNCT">,</field>
		<field name="VERB">écrivait</field>
		<field name="DET">le</field>
		<field name="NUM">29</field>
		<field name="NOUN">décembre</field>
		<field name="PUNCT">:</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">"</field>
		<field name="PRON">Il</field>
		<field name="AUX">est</field>
		<field name="ADV">péniblement</field>
		<field name="ADJ">évident</field>
		<field name="SCONJ">que</field>
		<field name="VERB">gouverner</field>
		<field name="DET">le</field>
		<field name="NOUN">monde</field>
		<field name="ADP">à</field>
		<field name="ADP">l&#39;;aide</field>
		<field name="ADP">d&#39;;ordres</field>
		<field name="NOUN">successifs</field>
		<field name="ADV">d&#39;;armistice</field>
		<field name="VERB">n&#39;;est</field>
		<field name="ADV">pas</field>
		<field name="DET">une</field>
		<field name="NOUN">solution</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">ni</field>
		<field name="ADP">à</field>
		<field name="PROPN">Java</field>
		<field name="CCONJ">ni</field>
		<field name="ADP">en</field>
		<field name="NOUN">Palestine</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="SPACE">  </field>
		<field name="DET">Les</field>
		<field name="NOUN">Anglais</field>
		<field name="ADV">n&#39;;oublient</field>
		<field name="ADV">pas</field>
		<field name="ADV">l&#39;;intérêt</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;empire</field>
		<field name="SPACE">  </field>
		<field name="ADV">Ainsi</field>
		<field name="PROPN">qu&#39;;on</field>
		<field name="AUX">pouvait</field>
		<field name="PRON">s&#39;;y</field>
		<field name="VERB">attendre</field>
		<field name="DET">l&#39;;opinion</field>
		<field name="ADJ">britannique</field>
		<field name="AUX">s&#39;;est</field>
		<field name="VERB">montrée</field>
		<field name="ADV">moins</field>
		<field name="VERB">unanime</field>
		<field name="SCONJ">que</field>
		<field name="PRON">celle</field>
		<field name="DET">des</field>
		<field name="NOUN">États</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Unis</field>
		<field name="PUNCT">.</field>
		<field name="DET">Les</field>
		<field name="NOUN">organes</field>
		<field name="ADJ">travaillistes</field>
		<field name="ADJ">seuls</field>
		<field name="AUX">sont</field>
		<field name="VERB">restés</field>
		<field name="ADJ">fidèles</field>
		<field name="ADP">à</field>
		<field name="NOUN">l&#39;;idéologie</field>
		<field name="ADJ">anticolonialiste</field>
		<field name="CCONJ">et</field>
		<field name="AUX">ont</field>
		<field name="PRON">tous</field>
		<field name="ADJ">flétri</field>
		<field name="NOUN">l&#39;;action</field>
		<field name="DET">des</field>
		<field name="NOUN">Pays</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Bas</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Ainsi</field>
		<field name="DET">le</field>
		<field name="NOUN">NEW</field>
		<field name="PROPN">STATESMAN</field>
		<field name="PROPN">AND</field>
		<field name="NOUN">NATION</field>
		<field name="VERB">écrivait</field>
		<field name="DET">la</field>
		<field name="NOUN">semaine</field>
		<field name="ADJ">dernière</field>
		<field name="PUNCT">:</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">"</field>
		<field name="ADP">Sous</field>
		<field name="VERB">avons</field>
		<field name="DET">le</field>
		<field name="NOUN">droit</field>
		<field name="CCONJ">et</field>
		<field name="DET">le</field>
		<field name="NOUN">devoir</field>
		<field name="ADP">de</field>
		<field name="VERB">dire</field>
		<field name="ADJ">aux</field>
		<field name="CCONJ">Hollandais</field>
		<field name="PUNCT">,</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">termes</field>
		<field name="DET">les</field>
		<field name="ADV">plus</field>
		<field name="ADJ">explicites</field>
		<field name="PUNCT">,</field>
		<field name="SCONJ">que</field>
		<field name="DET">le</field>
		<field name="NOUN">fait</field>
		<field name="ADP">pour</field>
		<field name="PRON">nous</field>
		<field name="ADP">de</field>
		<field name="VERB">faire</field>
		<field name="NOUN">partie</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;Union</field>
		<field name="ADJ">occidentale</field>
		<field name="ADV">ne</field>
		<field name="VERB">signifie</field>
		<field name="ADV">pas</field>
		<field name="SCONJ">que</field>
		<field name="PRON">nous</field>
		<field name="AUX">devions</field>
		<field name="VERB">éviter</field>
		<field name="DET">toute</field>
		<field name="NOUN">friction</field>
		<field name="ADP">en</field>
		<field name="VERB">refusant</field>
		<field name="ADP">de</field>
		<field name="PRON">nous</field>
		<field name="VERB">critiquer</field>
		<field name="DET">les</field>
		<field name="NOUN">uns</field>
		<field name="DET">les</field>
		<field name="ADJ">autres</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Au</field>
		<field name="ADJ">contraire</field>
		<field name="PRON">nous</field>
		<field name="AUX">devrions</field>
		<field name="ADV">bien</field>
		<field name="VERB">expliquer</field>
		<field name="SCONJ">que</field>
		<field name="SCONJ">si</field>
		<field name="PRON">nous</field>
		<field name="AUX">voulons</field>
		<field name="VERB">assurer</field>
		<field name="DET">le</field>
		<field name="NOUN">succès</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="PUNCT">"</field>
		<field name="NOUN">manière</field>
		<field name="ADP">de</field>
		<field name="NOUN">vivre</field>
		<field name="ADJ">démocratique</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">tous</field>
		<field name="DET">les</field>
		<field name="NOUN">empires</field>
		<field name="ADJ">occidentaux</field>
		<field name="AUX">devraient</field>
		<field name="PRON">se</field>
		<field name="VERB">mettre</field>
		<field name="ADP">d&#39;;accord</field>
		<field name="ADP">sur</field>
		<field name="DET">une</field>
		<field name="ADJ">nouvelle</field>
		<field name="ADJ">politique</field>
		<field name="ADP">de</field>
		<field name="NOUN">coopération</field>
		<field name="ADP">avec</field>
		<field name="DET">les</field>
		<field name="NOUN">peuples</field>
		<field name="PRON">qui</field>
		<field name="ADV">ne</field>
		<field name="AUX">sont</field>
		<field name="ADV">pas</field>
		<field name="VERB">disposés</field>
		<field name="ADP">à</field>
		<field name="VERB">accepter</field>
		<field name="DET">le</field>
		<field name="NOUN">statut</field>
		<field name="ADP">de</field>
		<field name="NOUN">races</field>
		<field name="ADJ">soumises</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="SPACE">  </field>
		<field name="CCONJ">Mais</field>
		<field name="ADV">déjà</field>
		<field name="DET">le</field>
		<field name="AUX">NEWS</field>
		<field name="NOUN">CHRONICLE</field>
		<field name="PUNCT">,</field>
		<field name="ADV">bien</field>
		<field name="SCONJ">que</field>
		<field name="ADV">traditionnellement</field>
		<field name="ADJ">progressiste</field>
		<field name="PUNCT">,</field>
		<field name="VERB">nuançait</field>
		<field name="ADV">rapidement</field>
		<field name="DET">sa</field>
		<field name="ADJ">première</field>
		<field name="NOUN">condamnation</field>
		<field name="ADP">pour</field>
		<field name="VERB">rappeler</field>
		<field name="NOUN">l&#39;;Impuissance</field>
		<field name="DET">des</field>
		<field name="NOUN">républicains</field>
		<field name="ADJ">Indonésiens</field>
		<field name="ADP">à</field>
		<field name="NOUN">affermir</field>
		<field name="DET">leur</field>
		<field name="ADJ">propre</field>
		<field name="NOUN">autorité</field>
		<field name="CCONJ">et</field>
		<field name="ADP">pour</field>
		<field name="VERB">affirmer</field>
		<field name="SCONJ">que</field>
		<field name="DET">les</field>
		<field name="NOUN">Hollandais</field>
		<field name="AUX">ont</field>
		<field name="VERB">choisi</field>
		<field name="DET">la</field>
		<field name="ADJ">seule</field>
		<field name="NOUN">voie</field>
		<field name="ADJ">possible</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Et</field>
		<field name="DET">le</field>
		<field name="NOUN">journal</field>
		<field name="ADJ">libéral</field>
		<field name="VERB">conclut</field>
		<field name="PUNCT">:</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">"</field>
		<field name="PRON">Il</field>
		<field name="AUX">est</field>
		<field name="ADJ">possible</field>
		<field name="ADP">de</field>
		<field name="VERB">faire</field>
		<field name="DET">quelque</field>
		<field name="NOUN">chose</field>
		<field name="ADP">en</field>
		<field name="VERB">étendant</field>
		<field name="ADP">à</field>
		<field name="NOUN">l&#39;;océan</field>
		<field name="VERB">Indien</field>
		<field name="DET">un</field>
		<field name="NOUN">arrangement</field>
		<field name="ADJ">comparable</field>
		<field name="PROPN">au</field>
		<field name="NOUN">pacte</field>
		<field name="ADP">de</field>
		<field name="PROPN">Bruxelles</field>
		<field name="PUNCT">.</field>
		<field name="DET">Un</field>
		<field name="NOUN">pacte</field>
		<field name="ADJ">régional</field>
		<field name="VERB">assurant</field>
		<field name="NUM">l&#39;;indépendance</field>
		<field name="ADP">de</field>
		<field name="ADJ">tous</field>
		<field name="DET">ses</field>
		<field name="NOUN">membres</field>
		<field name="AUX">peut</field>
		<field name="VERB">offrir</field>
		<field name="DET">une</field>
		<field name="NOUN">solution</field>
		<field name="ADJ">constructive</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">situation</field>
		<field name="ADJ">actuelle</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="SPACE">  </field>
		<field name="ADV">Quant</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">organes</field>
		<field name="NOUN">conservateurs</field>
		<field name="PUNCT">,</field>
		<field name="PRON">ils</field>
		<field name="VERB">prennent</field>
		<field name="ADV">résolument</field>
		<field name="DET">la</field>
		<field name="NOUN">défense</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">politique</field>
		<field name="VERB">choisie</field>
		<field name="ADP">par</field>
		<field name="DET">le</field>
		<field name="NOUN">gouvernement</field>
		<field name="ADP">de</field>
		<field name="DET">La</field>
		<field name="PROPN">Haye</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">TIMES</field>
		<field name="NOUN">estime</field>
		<field name="SCONJ">que</field>
		<field name="PUNCT">"</field>
		<field name="PROPN">l&#39;;Angleterre</field>
		<field name="AUX">pourrait</field>
		<field name="ADV">bien</field>
		<field name="PRON">se</field>
		<field name="VERB">montrer</field>
		<field name="ADV">plus</field>
		<field name="ADJ">conciliante</field>
		<field name="ADP">à</field>
		<field name="DET">l&#39;;égard</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="ADP">de</field>
		<field name="DET">ses</field>
		<field name="NOUN">partenaires</field>
		<field name="DET">du</field>
		<field name="NOUN">Benelux</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">DAILY</field>
		<field name="ADJ">TELEGRAPH</field>
		<field name="VERB">qualifie</field>
		<field name="ADP">de</field>
		<field name="PUNCT">"</field>
		<field name="ADJ">regrettable</field>
		<field name="PUNCT">"</field>
		<field name="DET">la</field>
		<field name="NOUN">tendance</field>
		<field name="ADJ">générale</field>
		<field name="PUNCT">"</field>
		<field name="ADP">à</field>
		<field name="VERB">condamner</field>
		<field name="ADP">à</field>
		<field name="NOUN">tort</field>
		<field name="PRON">ce</field>
		<field name="PRON">qui</field>
		<field name="AUX">est</field>
		<field name="ADP">en</field>
		<field name="NOUN">fait</field>
		<field name="CCONJ">et</field>
		<field name="ADP">par</field>
		<field name="NOUN">nature</field>
		<field name="PUNCT">,</field>
		<field name="DET">une</field>
		<field name="NOUN">opération</field>
		<field name="ADP">de</field>
		<field name="NOUN">police</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="DET">le</field>
		<field name="NOUN">DAILY</field>
		<field name="NOUN">MAIL</field>
		<field name="VERB">rappelle</field>
		<field name="ADP">à</field>
		<field name="DET">ses</field>
		<field name="NOUN">lecteurs</field>
		<field name="DET">le</field>
		<field name="NOUN">triste</field>
		<field name="NOUN">exemple</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="PROPN">Birmanie</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADV">Enfin</field>
		<field name="PROPN">l&#39;;ECONOMIST</field>
		<field name="PUNCT">,</field>
		<field name="VERB">fidèle</field>
		<field name="ADP">à</field>
		<field name="DET">sa</field>
		<field name="NOUN">recherche</field>
		<field name="ADP">de</field>
		<field name="NOUN">synthèse</field>
		<field name="PUNCT">,</field>
		<field name="VERB">élargit</field>
		<field name="DET">le</field>
		<field name="NOUN">débat</field>
		<field name="PUNCT">:</field>
		<field name="PUNCT">"</field>
		<field name="ADP">Depuis</field>
		<field name="NUM">1946</field>
		<field name="PUNCT">,</field>
		<field name="VERB">écrit</field>
		<field name="PUNCT">-</field>
		<field name="PRON">il</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="AUX">est</field>
		<field name="VERB">devenu</field>
		<field name="ADP">de</field>
		<field name="ADV">plus</field>
		<field name="ADP">en</field>
		<field name="ADV">plus</field>
		<field name="ADJ">évident</field>
		<field name="SCONJ">que</field>
		<field name="ADJ">bon</field>
		<field name="NOUN">nombre</field>
		<field name="ADP">de</field>
		<field name="NOUN">communautés</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;Asie</field>
		<field name="ADJ">sud-orientale</field>
		<field name="ADV">ne</field>
		<field name="AUX">sont</field>
		<field name="ADV">pas</field>
		<field name="ADP">en</field>
		<field name="NOUN">mesure</field>
		<field name="ADP">de</field>
		<field name="PRON">se</field>
		<field name="VERB">gouverner</field>
		<field name="PRON">elles</field>
		<field name="PUNCT">-</field>
		<field name="ADJ">mêmes</field>
		<field name="PUNCT">,</field>
		<field name="SCONJ">que</field>
		<field name="DET">les</field>
		<field name="NOUN">formes</field>
		<field name="ADJ">occidentales</field>
		<field name="ADP">de</field>
		<field name="NUM">l&#39;;autorité</field>
		<field name="NOUN">mises</field>
		<field name="ADP">en</field>
		<field name="NOUN">pratique</field>
		<field name="ADP">par</field>
		<field name="DET">des</field>
		<field name="NOUN">Asiatiques</field>
		<field name="ADV">s&#39;;effondrent</field>
		<field name="ADV">rapidement</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="PRON">que</field>
		<field name="AUX">l&#39;;anarchie</field>
		<field name="VERB">prend</field>
		<field name="DET">leur</field>
		<field name="NOUN">place</field>
		<field name="PUNCT">.</field>
		<field name="DET">Cette</field>
		<field name="NOUN">anarchie</field>
		<field name="AUX">est</field>
		<field name="ADP">à</field>
		<field name="DET">son</field>
		<field name="NOUN">tour</field>
		<field name="DET">un</field>
		<field name="NOUN">terrain</field>
		<field name="NOUN">propice</field>
		<field name="ADP">pour</field>
		<field name="DET">le</field>
		<field name="NOUN">communisme</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="VERB">prospère</field>
		<field name="ADP">dans</field>
		<field name="DET">une</field>
		<field name="NOUN">combinaison</field>
		<field name="ADP">de</field>
		<field name="NOUN">propagande</field>
		<field name="ADJ">utopique</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="NOUN">terrorisme</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Loin</field>
		<field name="ADP">de</field>
		<field name="VERB">s&#39;;engager</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">voie</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;indépendance</field>
		<field name="PUNCT">,</field>
		<field name="DET">ces</field>
		<field name="PROPN">communautés</field>
		<field name="VERB">menacent</field>
		<field name="ADP">de</field>
		<field name="VERB">devenir</field>
		<field name="DET">des</field>
		<field name="NOUN">épaves</field>
		<field name="ADJ">incapables</field>
		<field name="ADP">de</field>
		<field name="VERB">faire</field>
		<field name="NOUN">face</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">besoins</field>
		<field name="ADJ">économiques</field>
		<field name="ADP">de</field>
		<field name="DET">leurs</field>
		<field name="NOUN">populations</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">ou</field>
		<field name="ADV">même</field>
		<field name="ADP">de</field>
		<field name="PRON">se</field>
		<field name="VERB">laisser</field>
		<field name="VERB">entraîner</field>
		<field name="ADP">dans</field>
		<field name="DET">une</field>
		<field name="ADJ">nouvelle</field>
		<field name="NOUN">dépendance</field>
		<field name="VERB">envers</field>
		<field name="DET">la</field>
		<field name="NOUN">sphère</field>
		<field name="ADJ">russe</field>
		<field name="PUNCT">...</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">"</field>
		<field name="DET">Le</field>
		<field name="NOUN">libéralisme</field>
		<field name="ADP">d&#39;;aujourd&#39;;hui</field>
		<field name="NOUN">exige</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">part</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">politique</field>
		<field name="ADJ">coloniale</field>
		<field name="DET">des</field>
		<field name="NOUN">idées</field>
		<field name="ADJ">neuves</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">progrès</field>
		<field name="ADJ">social</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">idées</field>
		<field name="PRON">qui</field>
		<field name="VERB">mettent</field>
		<field name="DET">l&#39;;ancien</field>
		<field name="NOUN">libéralisme</field>
		<field name="PUNCT">,</field>
		<field name="ADV">davantage</field>
		<field name="ADJ">politique</field>
		<field name="PUNCT">,</field>
		<field name="ADP">dans</field>
		<field name="NOUN">l&#39;;ombre</field>
		<field name="PUNCT">.</field>
		<field name="SCONJ">Si</field>
		<field name="DET">les</field>
		<field name="NOUN">nations</field>
		<field name="ADJ">occidentales</field>
		<field name="AUX">veulent</field>
		<field name="ADV">seulement</field>
		<field name="VERB">faire</field>
		<field name="DET">un</field>
		<field name="NOUN">effort</field>
		<field name="ADP">pour</field>
		<field name="VERB">bâtir</field>
		<field name="ADP">en</field>
		<field name="ADJ">commun</field>
		<field name="ADP">en</field>
		<field name="PROPN">Asie</field>
		<field name="ADJ">sud-orientale</field>
		<field name="DET">une</field>
		<field name="NOUN">politique</field>
		<field name="ADP">de</field>
		<field name="NOUN">coopération</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">mesure</field>
		<field name="ADP">de</field>
		<field name="DET">leur</field>
		<field name="NOUN">expérience</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="DET">leurs</field>
		<field name="NOUN">ressources</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="PRON">se</field>
		<field name="VERB">trouvera</field>
		<field name="ADP">qu&#39;;à</field>
		<field name="ADJ">longue</field>
		<field name="NOUN">échéance</field>
		<field name="DET">la</field>
		<field name="NOUN">tradition</field>
		<field name="ADJ">libérale</field>
		<field name="CCONJ">et</field>
		<field name="DET">la</field>
		<field name="NOUN">défense</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">liberté</field>
		<field name="ADJ">nationale</field>
		<field name="PRON">elle</field>
		<field name="PUNCT">-</field>
		<field name="ADV">même</field>
		<field name="VERB">seront</field>
		<field name="ADV">mieux</field>
		<field name="VERB">assurées</field>
		<field name="ADP">par</field>
		<field name="DET">des</field>
		<field name="NOUN">apports</field>
		<field name="ADP">de</field>
		<field name="NOUN">civilisation</field>
		<field name="PUNCT">,</field>
		<field name="ADP">de</field>
		<field name="NOUN">richesses</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="NOUN">main</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">d&#39;;oeuvre</field>
		<field name="PUNCT">-</field>
		<field name="PRON">ce</field>
		<field name="PRON">qui</field>
		<field name="VERB">implique</field>
		<field name="DET">des</field>
		<field name="NOUN">sacrifices</field>
		<field name="PUNCT">-</field>
		<field name="ADV">que</field>
		<field name="ADP">par</field>
		<field name="DET">des</field>
		<field name="NOUN">discours</field>
		<field name="PROPN">au</field>
		<field name="PROPN">conseil</field>
		<field name="ADP">de</field>
		<field name="NOUN">sécurité</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="SPACE">  </field>
		<field name="PRON">Nous</field>
		<field name="AUX">aurions</field>
		<field name="VERB">aimé</field>
		<field name="VERB">recueillir</field>
		<field name="ADV">ici</field>
		<field name="NOUN">l&#39;;opinion</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="PRON">dont</field>
		<field name="DET">le</field>
		<field name="NOUN">délégué</field>
		<field name="PROPN">au</field>
		<field name="PROPN">conseil</field>
		<field name="ADP">de</field>
		<field name="NOUN">sécurité</field>
		<field name="AUX">a</field>
		<field name="VERB">pris</field>
		<field name="DET">une</field>
		<field name="NOUN">position</field>
		<field name="PRON">on</field>
		<field name="ADV">ne</field>
		<field name="AUX">peut</field>
		<field name="ADV">plus</field>
		<field name="NOUN">nette</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Mais</field>
		<field name="PROPN">l&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="AUX">est</field>
		<field name="DET">un</field>
		<field name="NOUN">pays</field>
		<field name="PRON">dont</field>
		<field name="DET">l&#39;;opinion</field>
		<field name="NOUN">publique</field>
		<field name="ADV">ne</field>
		<field name="PRON">se</field>
		<field name="VERB">reflète</field>
		<field name="ADP">à</field>
		<field name="NOUN">travers</field>
		<field name="DET">sa</field>
		<field name="NOUN">presse</field>
		<field name="SCONJ">que</field>
		<field name="ADJ">d&#39;;une</field>
		<field name="NOUN">façon</field>
		<field name="VERB">tronquée</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">car</field>
		<field name="ADP">malgré</field>
		<field name="DET">sa</field>
		<field name="NOUN">majorité</field>
		<field name="CCONJ">et</field>
		<field name="DET">son</field>
		<field name="NOUN">gouvernement</field>
		<field name="ADJ">travaillistes</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="VERB">n&#39;;y</field>
		<field name="VERB">existe</field>
		<field name="SCONJ">que</field>
		<field name="DET">des</field>
		<field name="NOUN">journaux</field>
		<field name="NOUN">conservateurs</field>
		<field name="PRON">qui</field>
		<field name="VERB">forment</field>
		<field name="ADP">pour</field>
		<field name="DET">la</field>
		<field name="NOUN">plupart</field>
		<field name="DET">un</field>
		<field name="ADJ">grand</field>
		<field name="NOUN">monopole</field>
		<field name="ADJ">commercial</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PRON">On</field>
		<field name="ADV">ne</field>
		<field name="VERB">s&#39;;étonnera</field>
		<field name="ADV">donc</field>
		<field name="ADV">pas</field>
		<field name="SCONJ">que</field>
		<field name="ADJ">tous</field>
		<field name="DET">les</field>
		<field name="NOUN">journaux</field>
		<field name="ADJ">australiens</field>
		<field name="AUX">aient</field>
		<field name="VERB">pris</field>
		<field name="DET">la</field>
		<field name="NOUN">défense</field>
		<field name="DET">des</field>
		<field name="NOUN">Hollandais</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="SCONJ">que</field>
		<field name="DET">le</field>
		<field name="NOUN">SIDNEY</field>
		<field name="PROPN">DAILY</field>
		<field name="PROPN">MIRROR</field>
		<field name="AUX">puisse</field>
		<field name="VERB">déclarer</field>
		<field name="ADV">résolument</field>
		<field name="SCONJ">que</field>
		<field name="PUNCT">"</field>
		<field name="DET">la</field>
		<field name="NOUN">défense</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">communauté</field>
		<field name="ADJ">hollandaise</field>
		<field name="ADP">en</field>
		<field name="NOUN">Indonésie</field>
		<field name="AUX">est</field>
		<field name="DET">la</field>
		<field name="NOUN">défense</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">.</field>
		<field name="ADJ">Tous</field>
		<field name="DET">les</field>
		<field name="NOUN">journaux</field>
		<field name="VERB">attaquent</field>
		<field name="ADV">violemment</field>
		<field name="DET">la</field>
		<field name="NOUN">position</field>
		<field name="ADJ">prise</field>
		<field name="PROPN">aux</field>
		<field name="PROPN">Nations</field>
		<field name="VERB">unies</field>
		<field name="ADP">par</field>
		<field name="DET">le</field>
		<field name="NOUN">docteur</field>
		<field name="ADJ">Evatt</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">position</field>
		<field name="SCONJ">que</field>
		<field name="DET">le</field>
		<field name="PROPN">SIDNEY</field>
		<field name="ADJ">SUN</field>
		<field name="PROPN">estime</field>
		<field name="PUNCT">"</field>
		<field name="VERB">refléter</field>
		<field name="DET">ses</field>
		<field name="NOUN">propres</field>
		<field name="ADJ">vues</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="ADV">non</field>
		<field name="PRON">celles</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">plupart</field>
		<field name="DET">des</field>
		<field name="NOUN">Australiens</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="SCONJ">que</field>
		<field name="DET">le</field>
		<field name="NOUN">MELBOURNE</field>
		<field name="PROPN">AGE</field>
		<field name="NOUN">qualifie</field>
		<field name="ADP">de</field>
		<field name="PUNCT">"</field>
		<field name="NOUN">démonstration</field>
		<field name="ADJ">héroï</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">comique</field>
		<field name="PUNCT">"</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="PUNCT">"</field>
		<field name="NOUN">déclarations</field>
		<field name="ADJ">forcenées</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">L&#39;;opinion</field>
		<field name="ADJ">hollandaise</field>
		<field name="AUX">n&#39;;est</field>
		<field name="ADV">pas</field>
		<field name="ADV">absolument</field>
		<field name="VERB">unanime</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="NOUN">vote</field>
		<field name="ADP">de</field>
		<field name="NOUN">confiance</field>
		<field name="DET">du</field>
		<field name="PROPN">Parlement</field>
		<field name="ADP">de</field>
		<field name="DET">La</field>
		<field name="PROPN">Haye</field>
		<field name="PRON">qui</field>
		<field name="AUX">a</field>
		<field name="VERB">suivi</field>
		<field name="DET">la</field>
		<field name="NOUN">déclaration</field>
		<field name="DET">du</field>
		<field name="NOUN">gouvernement</field>
		<field name="ADP">sur</field>
		<field name="DET">son</field>
		<field name="NOUN">action</field>
		<field name="ADP">en</field>
		<field name="NOUN">Indonésie</field>
		<field name="AUX">a</field>
		<field name="AUX">pu</field>
		<field name="VERB">faire</field>
		<field name="VERB">croire</field>
		<field name="SCONJ">que</field>
		<field name="ADJ">seuls</field>
		<field name="DET">les</field>
		<field name="NOUN">communistes</field>
		<field name="PRON">n&#39;;appuyaient</field>
		<field name="ADV">pas</field>
		<field name="DET">cette</field>
		<field name="NOUN">action</field>
		<field name="PUNCT">.</field>
		<field name="DET">Les</field>
		<field name="DET">quelques</field>
		<field name="NOUN">organes</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">gaucho</field>
		<field name="ADJ">socialiste</field>
		<field name="ADV">montrent</field>
		<field name="ADV">cependant</field>
		<field name="SCONJ">qu&#39;;un</field>
		<field name="ADJ">certain</field>
		<field name="VERB">malaise</field>
		<field name="PRON">se</field>
		<field name="VERB">fait</field>
		<field name="NOUN">jour</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">rangs</field>
		<field name="DET">du</field>
		<field name="NOUN">parti</field>
		<field name="ADJ">travailliste</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Ainsi</field>
		<field name="DET">le</field>
		<field name="NOUN">HET</field>
		<field name="PROPN">PAROOL</field>
		<field name="VERB">rappelle</field>
		<field name="DET">le</field>
		<field name="NOUN">proverbe</field>
		<field name="CCONJ">hollandais</field>
		<field name="PRON">qui</field>
		<field name="VERB">dit</field>
		<field name="SCONJ">que</field>
		<field name="PUNCT">"</field>
		<field name="ADV">là</field>
		<field name="PRON">où</field>
		<field name="PRON">il</field>
		<field name="PRON">y</field>
		<field name="VERB">a</field>
		<field name="NUM">deux</field>
		<field name="NOUN">antagonistes</field>
		<field name="PRON">il</field>
		<field name="PRON">y</field>
		<field name="VERB">a</field>
		<field name="NUM">deux</field>
		<field name="NOUN">fautes</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="VERB">écrit</field>
		<field name="PUNCT">:</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">"</field>
		<field name="ADJ">Nombreux</field>
		<field name="VERB">sont</field>
		<field name="PRON">ceux</field>
		<field name="PRON">qui</field>
		<field name="AUX">ont</field>
		<field name="ADV">sérieusement</field>
		<field name="VERB">pensé</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">possibilité</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="NOUN">arbitrage</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="DET">la</field>
		<field name="NOUN">rapidité</field>
		<field name="DET">des</field>
		<field name="NOUN">événements</field>
		<field name="PRON">en</field>
		<field name="AUX">a</field>
		<field name="VERB">disposé</field>
		<field name="ADV">autrement</field>
		<field name="PUNCT">...</field>
		<field name="PROPN">Don</field>
		<field name="NOUN">nombre</field>
		<field name="ADP">de</field>
		<field name="NOUN">socialistes</field>
		<field name="AUX">ont</field>
		<field name="VERB">vu</field>
		<field name="SCONJ">que</field>
		<field name="DET">cette</field>
		<field name="NOUN">affaire</field>
		<field name="VERB">entraînerait</field>
		<field name="PRON">un</field>
		<field name="NOUN">déclin</field>
		<field name="DET">du</field>
		<field name="NOUN">parti</field>
		<field name="ADJ">travailliste</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="SPACE">  </field>
		<field name="NOUN">L&#39;;hebdomadaire</field>
		<field name="ADP">DE</field>
		<field name="PROPN">GROENE</field>
		<field name="VERB">écrit</field>
		<field name="ADP">de</field>
		<field name="DET">son</field>
		<field name="NOUN">côté</field>
		<field name="PUNCT">:</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">"</field>
		<field name="DET">La</field>
		<field name="NOUN">question</field>
		<field name="DET">la</field>
		<field name="ADV">plus</field>
		<field name="ADJ">importante</field>
		<field name="AUX">est</field>
		<field name="ADP">de</field>
		<field name="VERB">savoir</field>
		<field name="PUNCT">...</field>
		<field name="ADV">comment</field>
		<field name="DET">la</field>
		<field name="NOUN">politique</field>
		<field name="ADJ">hollandaise</field>
		<field name="VERB">devra</field>
		<field name="AUX">être</field>
		<field name="VERB">amendée</field>
		<field name="ADP">afin</field>
		<field name="SCONJ">que</field>
		<field name="DET">le</field>
		<field name="NOUN">peuple</field>
		<field name="PRON">se</field>
		<field name="VERB">donne</field>
		<field name="DET">de</field>
		<field name="NOUN">meilleurs</field>
		<field name="ADJ">gouvernants</field>
		<field name="SCONJ">que</field>
		<field name="PRON">ceux</field>
		<field name="PRON">qui</field>
		<field name="AUX">l&#39;;ont</field>
		<field name="VERB">conduit</field>
		<field name="ADP">dans</field>
		<field name="DET">un</field>
		<field name="NOUN">telle</field>
		<field name="NOUN">impasse</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="SPACE">  </field>
		<field name="ADV">Cependant</field>
		<field name="DET">le</field>
		<field name="NOUN">HET</field>
		<field name="X">VRIJE</field>
		<field name="PROPN">VOLK</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">officiel</field>
		<field name="DET">du</field>
		<field name="NOUN">parti</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">s&#39;;en</field>
		<field name="VERB">prend</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">soldatesque</field>
		<field name="PUNCT">...</field>
		<field name="NOUN">indonésienne</field>
		<field name="PUNCT">:</field>
		<field name="PUNCT">"</field>
		<field name="SCONJ">Si</field>
		<field name="PROPN">l&#39;;on</field>
		<field name="AUX">peut</field>
		<field name="VERB">réussir</field>
		<field name="ADP">à</field>
		<field name="VERB">écarter</field>
		<field name="DET">la</field>
		<field name="NOUN">soldatesque</field>
		<field name="PRON">qui</field>
		<field name="ADP">par</field>
		<field name="DET">son</field>
		<field name="NOUN">emprise</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">gouvernement</field>
		<field name="ADP">de</field>
		<field name="NOUN">Djokdjakarta</field>
		<field name="AUX">a</field>
		<field name="VERB">eu</field>
		<field name="DET">le</field>
		<field name="NOUN">pouvoir</field>
		<field name="ADV">alors</field>
		<field name="DET">la</field>
		<field name="NOUN">coopération</field>
		<field name="ADP">avec</field>
		<field name="DET">la</field>
		<field name="NOUN">République</field>
		<field name="AUX">sera</field>
		<field name="VERB">remise</field>
		<field name="ADP">à</field>
		<field name="VERB">l&#39;;ordre</field>
		<field name="DET">du</field>
		<field name="NOUN">jour</field>
		<field name="PUNCT">.</field>
		<field name="ADP">L&#39;;armée</field>
		<field name="NOUN">républicaine</field>
		<field name="VERB">doit</field>
		<field name="AUX">être</field>
		<field name="VERB">débarrassée</field>
		<field name="ADP">de</field>
		<field name="DET">son</field>
		<field name="NOUN">influence</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">gouvernement</field>
		<field name="ADJ">républicain</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="SPACE">  </field>
		<field name="ADJ">Tous</field>
		<field name="DET">les</field>
		<field name="ADJ">autres</field>
		<field name="NOUN">organes</field>
		<field name="ADP">de</field>
		<field name="NOUN">presse</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="ADP">DE</field>
		<field name="NOUN">WAARHEID</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">communiste</field>
		<field name="PUNCT">,</field>
		<field name="ADV">excepté</field>
		<field name="PUNCT">,</field>
		<field name="ADV">approuvent</field>
		<field name="ADV">entièrement</field>
		<field name="DET">le</field>
		<field name="NOUN">gouvernement</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">catholique</field>
		<field name="ADP">DE</field>
		<field name="PROPN">MAASBODE</field>
		<field name="VERB">dit</field>
		<field name="ADV">même</field>
		<field name="SCONJ">que</field>
		<field name="DET">ce</field>
		<field name="ADJ">dernier</field>
		<field name="AUX">a</field>
		<field name="NUM">agi</field>
		<field name="PUNCT">"</field>
		<field name="ADV">plutôt</field>
		<field name="ADV">trop</field>
		<field name="ADV">tard</field>
		<field name="SCONJ">que</field>
		<field name="ADV">trop</field>
		<field name="ADV">tôt</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="DET">le</field>
		<field name="NOUN">ELSEVIERS</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">hebdomadaire</field>
		<field name="ADP">de</field>
		<field name="NOUN">droite</field>
		<field name="PUNCT">,</field>
		<field name="VERB">affirme</field>
		<field name="SCONJ">que</field>
		<field name="PUNCT">"</field>
		<field name="DET">la</field>
		<field name="NOUN">République</field>
		<field name="ADP">de</field>
		<field name="PROPN">Djokdjakarta</field>
		<field name="ADV">ne</field>
		<field name="AUX">fut</field>
		<field name="PRON">rien</field>
		<field name="ADP">d&#39;;autre</field>
		<field name="SCONJ">que</field>
		<field name="DET">la</field>
		<field name="NOUN">chimère</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="NOUN">groupe</field>
		<field name="ADP">de</field>
		<field name="NOUN">potentats</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADV">Quant</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">réaction</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;opinion</field>
		<field name="ADJ">mondiale</field>
		<field name="PUNCT">,</field>
		<field name="SCONJ">l&#39;;éditorialiste</field>
		<field name="DET">du</field>
		<field name="ADJ">NIEUWE</field>
		<field name="NOUN">ROTTERDAMSE</field>
		<field name="PROPN">COURANT</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">libéral</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">s&#39;;en</field>
		<field name="X">console</field>
		<field name="VERB">aisément</field>
		<field name="PUNCT">:</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">"</field>
		<field name="NOUN">L&#39;;attitude</field>
		<field name="ADP">de</field>
		<field name="NOUN">solidarité</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="PROPN">Belgique</field>
		<field name="ADP">à</field>
		<field name="DET">notre</field>
		<field name="NOUN">égard</field>
		<field name="AUX">est</field>
		<field name="DET">une</field>
		<field name="NOUN">consolation</field>
		<field name="PUNCT">,</field>
		<field name="VERB">écrit</field>
		<field name="PUNCT">-</field>
		<field name="PRON">il</field>
		<field name="PUNCT">.</field>
		<field name="NUM">L&#39;;esprit</field>
		<field name="DET">du</field>
		<field name="NOUN">Benelux</field>
		<field name="AUX">est</field>
		<field name="ADV">plus</field>
		<field name="ADJ">fort</field>
		<field name="SCONJ">que</field>
		<field name="ADV">jamais</field>
		<field name="PUNCT">,</field>
		<field name="VERB">c&#39;;est</field>
		<field name="DET">une</field>
		<field name="NOUN">compensation</field>
		<field name="PRON">qui</field>
		<field name="AUX">est</field>
		<field name="VERB">d&#39;;une</field>
		<field name="ADJ">grande</field>
		<field name="NOUN">signification</field>
		<field name="ADP">pour</field>
		<field name="DET">notre</field>
		<field name="NOUN">avenir</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Partenaire</field>
		<field name="PROPN">au</field>
		<field name="VERB">pacte</field>
		<field name="DET">des</field>
		<field name="PROPN">Cinq</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="PROPN">France</field>
		<field name="ADV">également</field>
		<field name="AUX">s&#39;;est</field>
		<field name="VERB">tenue</field>
		<field name="DET">aux</field>
		<field name="VERB">côtés</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="PROPN">Hollande</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="SPACE">  </field>
		<field name="DET">Du</field>
		<field name="ADV">moins</field>
		<field name="PROPN">au</field>
		<field name="PROPN">conseil</field>
		<field name="ADP">de</field>
		<field name="NOUN">sécurité</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
	</doc>
</add>