<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_005188.xml</field>
		<field name="description">  L&#39;;  Australie  et les Etats-Unis ont participé à l&#39;;exercice Talisman Sabre.   © Australian Department of Defense © Australian Department of Defense   Le 24 juillet, l&#39;;exercice Talisman Sabre a pris fin. Pendant deux semaines, l&#39;;  Australie  et les Etats-Unis ont pu s&#39;;entraîner et accroître l&#39;;interopérabilité de leurs forces aériennes. Dans ce cadre, l&#39;;US Air Force a déployé en  Australie  plusieurs aéronefs, parmi lesquels des F-22 Raptor, des E-3C Sentry, des KC-10 Extender et des B-52 Stratofortress. De son côté, l&#39;;  Australie  a mobilisé des F&#47;;A-18 Hornet et Super Hornet, des EA-18G Growler et des E-7A Wedgetail.   Cet exercice de grande envergure a également mobilisé des moyens de défense terrestres et maritimes australiens et américains, tels que des F&#47;;A-18E ou encore des EA-18G Growler de l&#39;;US Navy.   © Australian Department of Defense © Australian Department of Defense © Australian Department of Defense   Cet article est paru dans Air et Cosmos &#40;;site web&#41;;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_005188_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="PROPN">L&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">et</field>
		<field name="DET">les</field>
		<field name="NOUN">Etats</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Unis</field>
		<field name="AUX">ont</field>
		<field name="VERB">participé</field>
		<field name="ADP">à</field>
		<field name="DET">l&#39;;exercice</field>
		<field name="PROPN">Talisman</field>
		<field name="PROPN">Sabre</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">©</field>
		<field name="PROPN">Australian</field>
		<field name="VERB">Department</field>
		<field name="X">of</field>
		<field name="X">Defense</field>
		<field name="PROPN">©</field>
		<field name="PROPN">Australian</field>
		<field name="VERB">Department</field>
		<field name="X">of</field>
		<field name="X">Defense</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="NUM">24</field>
		<field name="NOUN">juillet</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">l&#39;;exercice</field>
		<field name="PROPN">Talisman</field>
		<field name="PROPN">Sabre</field>
		<field name="AUX">a</field>
		<field name="VERB">pris</field>
		<field name="NOUN">fin</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Pendant</field>
		<field name="NUM">deux</field>
		<field name="NOUN">semaines</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">l&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">et</field>
		<field name="DET">les</field>
		<field name="NOUN">Etats</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Unis</field>
		<field name="AUX">ont</field>
		<field name="AUX">pu</field>
		<field name="VERB">s&#39;;entraîner</field>
		<field name="CCONJ">et</field>
		<field name="VERB">accroître</field>
		<field name="NOUN">l&#39;;interopérabilité</field>
		<field name="ADP">de</field>
		<field name="DET">leurs</field>
		<field name="NOUN">forces</field>
		<field name="ADJ">aériennes</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Dans</field>
		<field name="DET">ce</field>
		<field name="NOUN">cadre</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">l&#39;;US</field>
		<field name="PROPN">Air</field>
		<field name="PROPN">Force</field>
		<field name="AUX">a</field>
		<field name="VERB">déployé</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="DET">plusieurs</field>
		<field name="NOUN">aéronefs</field>
		<field name="PUNCT">,</field>
		<field name="ADP">parmi</field>
		<field name="PRON">lesquels</field>
		<field name="DET">des</field>
		<field name="NOUN">F-22</field>
		<field name="PROPN">Raptor</field>
		<field name="PUNCT">,</field>
		<field name="DET">des</field>
		<field name="NOUN">E-3C</field>
		<field name="NOUN">Sentry</field>
		<field name="PUNCT">,</field>
		<field name="DET">des</field>
		<field name="PROPN">KC-10</field>
		<field name="PROPN">Extender</field>
		<field name="CCONJ">et</field>
		<field name="DET">des</field>
		<field name="NOUN">B-52</field>
		<field name="PROPN">Stratofortress</field>
		<field name="PUNCT">.</field>
		<field name="ADP">De</field>
		<field name="DET">son</field>
		<field name="NOUN">côté</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">l&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="AUX">a</field>
		<field name="VERB">mobilisé</field>
		<field name="DET">des</field>
		<field name="NOUN">F&#47;;A-18</field>
		<field name="PROPN">Hornet</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Super</field>
		<field name="PROPN">Hornet</field>
		<field name="PUNCT">,</field>
		<field name="DET">des</field>
		<field name="NOUN">EA-18</field>
		<field name="NOUN">G</field>
		<field name="PROPN">Growler</field>
		<field name="CCONJ">et</field>
		<field name="DET">des</field>
		<field name="NOUN">E-7A</field>
		<field name="NOUN">Wedgetail</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">exercice</field>
		<field name="ADP">de</field>
		<field name="ADJ">grande</field>
		<field name="NOUN">envergure</field>
		<field name="AUX">a</field>
		<field name="ADV">également</field>
		<field name="VERB">mobilisé</field>
		<field name="DET">des</field>
		<field name="NOUN">moyens</field>
		<field name="ADP">de</field>
		<field name="NOUN">défense</field>
		<field name="NOUN">terrestres</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">maritimes</field>
		<field name="ADJ">australiens</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">américains</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">tels</field>
		<field name="SCONJ">que</field>
		<field name="DET">des</field>
		<field name="NOUN">F&#47;;A-18E</field>
		<field name="CCONJ">ou</field>
		<field name="ADV">encore</field>
		<field name="DET">des</field>
		<field name="NOUN">EA-18</field>
		<field name="NOUN">G</field>
		<field name="VERB">Growler</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;US</field>
		<field name="PROPN">Navy</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">©</field>
		<field name="PROPN">Australian</field>
		<field name="VERB">Department</field>
		<field name="X">of</field>
		<field name="X">Defense</field>
		<field name="PROPN">©</field>
		<field name="PROPN">Australian</field>
		<field name="VERB">Department</field>
		<field name="X">of</field>
		<field name="X">Defense</field>
		<field name="PROPN">©</field>
		<field name="PROPN">Australian</field>
		<field name="VERB">Department</field>
		<field name="X">of</field>
		<field name="X">Defense</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="NOUN">Air</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Cosmos</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;site</field>
		<field name="PROPN">web&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>