<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_003708.xml</field>
		<field name="description">  Briquettes et verre fumé, c&#39;;est un nouveau parc d&#39;;entreprises comme les autres. Situé en bordure de la ville d&#39;;Augsburg en Bavière, son espace de co-working héberge depuis le premier décembre 2019 une soixantaine de jeunes de 20 nationalités dont la moyenne d&#39;;âge atteint tout juste 31 ans. Une cinquantaine d&#39;;embauches sont encore prévues. Ils sont là pour réaliser une petite fusée destinée à mettre en orbite des charges d&#39;;environ 200 kg,  « le poids minimum pour faire des satellites utiles »,  commente Hans Steininger, président de MT Aerospace, l&#39;;un des principaux investisseurs dans le projet.    Une équipe doublement « investie »     « Dans l&#39;;équipe, nous sommes nombreux à avoir travaillé en  Australie  où les programmes de recherches sur les vols hypersoniques ont attiré ces dernières années des jeunes ingénieurs du monde entier »,  commente l&#39;;ingénieur en chef de Rocket Factory Augsburg, Stefan Brieschenk. Lui-même a travaillé en  Australie  pour Rocket Labs et sa fusée Electron avant de revenir dans son pays natal.  « Pourquoi tous les projets : Fireflight, Virgin Orbit, Rocket Labs, naissent-ils toujours aux Etats-Unis, alors qu&#39;;en Europe, nous sommes excellents dans l&#39;;ingénierie des objets complexes »,  s&#39;;insurge-t-il, en soulignant que la Bavière dispose d&#39;;un environnement industriel puissant. Le projet est ouvert aux investisseurs européens et, pourquoi pas, à d&#39;;autres spécialistes aéronautiques, comme Dassault.    Top départ    Rocket Factory Augsburg a été créé à l&#39;;été 2018 avec l&#39;;appui du constructeur de satellites OHB et de sa filiale MT Aerospace, et une mise de départ de 6 millions d&#39;;euros, dont 2 millions apportés par l&#39;;équipe.Entreprise familiale cotée à Francfort, OHB est un fournisseur de premier rang d&#39;;ArianeGroup et a enregistré l&#39;;an dernier un chiffre d&#39;;affaires légèrement supérieur à un milliard d&#39;;euros. Pour Hans Steininger, la compétitivité des grands lanceurs européens, Vega et Ariane, risque de ne pas répondre aux besoins d&#39;;un marché qui change très vite. Il faut donc participer à la course et arriver dans les premiers :  « Le monde aura besoin d&#39;;une demi-douzaine de petits lanceurs bon marché, nous voulons être l&#39;;un d&#39;;entre eux »,  déclare-t-il.    Vers un marché d&#39;;un milliard     « Euroconsult prévoit le lancement de 6.000 petits satellites dans les cinq ans à venir, et nous sommes persuadés qu&#39;;il y aura des besoins pour des lancements fréquents, dédiés et low-cost »,  confirme Stefan Brieschenk. Ce marché du lancement dédié pourrait atteindre jusqu&#39;;à un milliard de dollars par an. Chez Rocket Factory, on estime qu&#39;;une dizaine de projets seulement sur cent tienne la route techniquement.  « On a mis toutes nos économies dans le projet, l&#39;;année 2020 sera celle du ça passe ou ça casse »,  annonce l&#39;;ingénieur en chef, en expliquant que les tests du moteur auront lieu cette année en Suède.  « Nous utilisons les mêmes concepts que SpaceX et l&#39;;essentiel de la documentation ouverte de la Nasa »,  explique-t-il. L&#39;;équipe veut mettre sur le marché une fusée encore plus compétitive qu&#39;;Electron, avec des coûts de lancements inférieurs à 10.000 dollars le kilo.    Cinq ports spatiaux en compétition    Un facteur clé sera aussi le port de lancement. Alain Pajonk est chargé de trouver le meilleur site de lancement. Six sites « européens » ont été identifiés : le port spatial de Kourou, Santa Maria aux Açores, le Sutherland en Ecosse, Kiruna en Suède ou l&#39;;île d&#39;;Andoya en Norvège.  « Imaginez un service de lancement régulier avec un lancement par semaine à horaire fixe »,  se prend à rêver Alain Pajonk. A Augsburg, les jeunes ont quelques « parrains » solides : l&#39;;ancien patron de l&#39;;ESA, Jean-Jacques Dordain, est conseiller, mais, surtout, le Dr Wolfgang Koschel, un ponte de la propulsion spatiale qui, à plus de 80 ans, les impressionne, en validant leurs calculs, de tête, avec du crayon et du papier !   Anne Bauer  </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_003708_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Briquettes</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">verre</field>
		<field name="PROPN">fumé</field>
		<field name="PUNCT">,</field>
		<field name="AUX">c&#39;;est</field>
		<field name="DET">un</field>
		<field name="ADJ">nouveau</field>
		<field name="NOUN">parc</field>
		<field name="VERB">d&#39;;entreprises</field>
		<field name="ADP">comme</field>
		<field name="DET">les</field>
		<field name="ADJ">autres</field>
		<field name="PUNCT">.</field>
		<field name="VERB">Situé</field>
		<field name="ADP">en</field>
		<field name="NOUN">bordure</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">ville</field>
		<field name="PROPN">d&#39;;Augsburg</field>
		<field name="ADP">en</field>
		<field name="NOUN">Bavière</field>
		<field name="PUNCT">,</field>
		<field name="DET">son</field>
		<field name="NOUN">espace</field>
		<field name="ADP">de</field>
		<field name="NOUN">co-working</field>
		<field name="PROPN">héberge</field>
		<field name="ADP">depuis</field>
		<field name="DET">le</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">décembre</field>
		<field name="NUM">2019</field>
		<field name="DET">une</field>
		<field name="NOUN">soixantaine</field>
		<field name="ADP">de</field>
		<field name="NOUN">jeunes</field>
		<field name="ADP">de</field>
		<field name="NUM">20</field>
		<field name="NOUN">nationalités</field>
		<field name="PRON">dont</field>
		<field name="DET">la</field>
		<field name="NOUN">moyenne</field>
		<field name="NOUN">d&#39;;âge</field>
		<field name="VERB">atteint</field>
		<field name="ADV">tout</field>
		<field name="ADV">juste</field>
		<field name="NUM">31</field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">.</field>
		<field name="DET">Une</field>
		<field name="NOUN">cinquantaine</field>
		<field name="NOUN">d&#39;;embauches</field>
		<field name="AUX">sont</field>
		<field name="ADV">encore</field>
		<field name="ADJ">prévues</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Ils</field>
		<field name="VERB">sont</field>
		<field name="ADV">là</field>
		<field name="ADP">pour</field>
		<field name="VERB">réaliser</field>
		<field name="DET">une</field>
		<field name="ADJ">petite</field>
		<field name="ADJ">fusée</field>
		<field name="VERB">destinée</field>
		<field name="ADP">à</field>
		<field name="VERB">mettre</field>
		<field name="ADP">en</field>
		<field name="NOUN">orbite</field>
		<field name="DET">des</field>
		<field name="NOUN">charges</field>
		<field name="ADP">d&#39;;environ</field>
		<field name="NUM">200</field>
		<field name="NOUN">kg</field>
		<field name="PUNCT">,</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">«</field>
		<field name="DET">le</field>
		<field name="NOUN">poids</field>
		<field name="ADJ">minimum</field>
		<field name="ADP">pour</field>
		<field name="VERB">faire</field>
		<field name="DET">des</field>
		<field name="NOUN">satellites</field>
		<field name="ADJ">utiles</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="SPACE"> </field>
		<field name="NOUN">commente</field>
		<field name="ADP">Hans</field>
		<field name="PROPN">Steininger</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">président</field>
		<field name="ADP">de</field>
		<field name="DET">MT</field>
		<field name="NOUN">Aerospace</field>
		<field name="PUNCT">,</field>
		<field name="PRON">l&#39;;un</field>
		<field name="DET">des</field>
		<field name="ADJ">principaux</field>
		<field name="NOUN">investisseurs</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">projet</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">   </field>
		<field name="DET">Une</field>
		<field name="NOUN">équipe</field>
		<field name="ADV">doublement</field>
		<field name="PUNCT">«</field>
		<field name="NOUN">investie</field>
		<field name="DET">»</field>
		<field name="SPACE">    </field>
		<field name="ADJ">«</field>
		<field name="ADP">Dans</field>
		<field name="ADV">l&#39;;équipe</field>
		<field name="PUNCT">,</field>
		<field name="PRON">nous</field>
		<field name="AUX">sommes</field>
		<field name="ADJ">nombreux</field>
		<field name="ADP">à</field>
		<field name="AUX">avoir</field>
		<field name="VERB">travaillé</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PRON">où</field>
		<field name="DET">les</field>
		<field name="NOUN">programmes</field>
		<field name="ADP">de</field>
		<field name="NOUN">recherches</field>
		<field name="ADP">sur</field>
		<field name="DET">les</field>
		<field name="NOUN">vols</field>
		<field name="ADJ">hypersoniques</field>
		<field name="AUX">ont</field>
		<field name="VERB">attiré</field>
		<field name="DET">ces</field>
		<field name="ADJ">dernières</field>
		<field name="NOUN">années</field>
		<field name="DET">des</field>
		<field name="ADJ">jeunes</field>
		<field name="NOUN">ingénieurs</field>
		<field name="DET">du</field>
		<field name="NOUN">monde</field>
		<field name="ADJ">entier</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="SPACE"> </field>
		<field name="ADJ">commente</field>
		<field name="DET">l&#39;;ingénieur</field>
		<field name="ADP">en</field>
		<field name="NOUN">chef</field>
		<field name="ADP">de</field>
		<field name="PROPN">Rocket</field>
		<field name="PROPN">Factory</field>
		<field name="PROPN">Augsburg</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Stefan</field>
		<field name="PROPN">Brieschenk</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Lui</field>
		<field name="PUNCT">-</field>
		<field name="ADV">même</field>
		<field name="AUX">a</field>
		<field name="VERB">travaillé</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="ADP">pour</field>
		<field name="PROPN">Rocket</field>
		<field name="ADV">Labs</field>
		<field name="CCONJ">et</field>
		<field name="DET">sa</field>
		<field name="VERB">fusée</field>
		<field name="NOUN">Electron</field>
		<field name="ADP">avant</field>
		<field name="ADP">de</field>
		<field name="VERB">revenir</field>
		<field name="ADP">dans</field>
		<field name="DET">son</field>
		<field name="NOUN">pays</field>
		<field name="ADJ">natal</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">«</field>
		<field name="ADV">Pourquoi</field>
		<field name="ADJ">tous</field>
		<field name="DET">les</field>
		<field name="NOUN">projets</field>
		<field name="PUNCT">:</field>
		<field name="PROPN">Fireflight</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Virgin</field>
		<field name="PROPN">Orbit</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Rocket</field>
		<field name="PROPN">Labs</field>
		<field name="PUNCT">,</field>
		<field name="ADV">naissent</field>
		<field name="PUNCT">-</field>
		<field name="PRON">ils</field>
		<field name="ADV">toujours</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">Etats</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Unis</field>
		<field name="PUNCT">,</field>
		<field name="ADV">alors</field>
		<field name="ADP">qu&#39;;en</field>
		<field name="PROPN">Europe</field>
		<field name="PUNCT">,</field>
		<field name="PRON">nous</field>
		<field name="AUX">sommes</field>
		<field name="VERB">excellents</field>
		<field name="ADP">dans</field>
		<field name="DET">l&#39;;ingénierie</field>
		<field name="DET">des</field>
		<field name="NOUN">objets</field>
		<field name="ADJ">complexes</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="SPACE"> </field>
		<field name="PROPN">s&#39;;insurge</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">t</field>
		<field name="PUNCT">-</field>
		<field name="PRON">il</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="VERB">soulignant</field>
		<field name="SCONJ">que</field>
		<field name="DET">la</field>
		<field name="NOUN">Bavière</field>
		<field name="VERB">dispose</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="NOUN">environnement</field>
		<field name="ADJ">industriel</field>
		<field name="VERB">puissant</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">projet</field>
		<field name="AUX">est</field>
		<field name="VERB">ouvert</field>
		<field name="DET">aux</field>
		<field name="NOUN">investisseurs</field>
		<field name="ADJ">européens</field>
		<field name="CCONJ">et</field>
		<field name="PUNCT">,</field>
		<field name="ADV">pourquoi</field>
		<field name="ADV">pas</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="DET">d&#39;;autres</field>
		<field name="NOUN">spécialistes</field>
		<field name="NOUN">aéronautiques</field>
		<field name="PUNCT">,</field>
		<field name="SCONJ">comme</field>
		<field name="PROPN">Dassault</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">   </field>
		<field name="PROPN">Top</field>
		<field name="PROPN">départ</field>
		<field name="SPACE">   </field>
		<field name="PROPN">Rocket</field>
		<field name="PROPN">Factory</field>
		<field name="PROPN">Augsburg</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="VERB">créé</field>
		<field name="ADP">à</field>
		<field name="NOUN">l&#39;;été</field>
		<field name="NUM">2018</field>
		<field name="ADP">avec</field>
		<field name="NOUN">l&#39;;appui</field>
		<field name="DET">du</field>
		<field name="NOUN">constructeur</field>
		<field name="ADP">de</field>
		<field name="NOUN">satellites</field>
		<field name="PROPN">OHB</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="DET">sa</field>
		<field name="NOUN">filiale</field>
		<field name="ADJ">MT</field>
		<field name="NOUN">Aerospace</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="DET">une</field>
		<field name="NOUN">mise</field>
		<field name="ADP">de</field>
		<field name="NOUN">départ</field>
		<field name="ADP">de</field>
		<field name="NUM">6</field>
		<field name="NOUN">millions</field>
		<field name="NUM">d&#39;;euros</field>
		<field name="PUNCT">,</field>
		<field name="PRON">dont</field>
		<field name="NUM">2</field>
		<field name="NOUN">millions</field>
		<field name="VERB">apportés</field>
		<field name="ADP">par</field>
		<field name="DET">l&#39;;équipe</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Entreprise</field>
		<field name="ADJ">familiale</field>
		<field name="VERB">cotée</field>
		<field name="ADP">à</field>
		<field name="PROPN">Francfort</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">OHB</field>
		<field name="AUX">est</field>
		<field name="DET">un</field>
		<field name="NOUN">fournisseur</field>
		<field name="ADP">de</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">rang</field>
		<field name="PROPN">d&#39;;ArianeGroup</field>
		<field name="CCONJ">et</field>
		<field name="AUX">a</field>
		<field name="VERB">enregistré</field>
		<field name="PRON">l&#39;;an</field>
		<field name="ADJ">dernier</field>
		<field name="DET">un</field>
		<field name="NOUN">chiffre</field>
		<field name="NUM">d&#39;;affaires</field>
		<field name="DET">légèrement</field>
		<field name="ADJ">supérieur</field>
		<field name="ADP">à</field>
		<field name="DET">un</field>
		<field name="NOUN">milliard</field>
		<field name="NUM">d&#39;;euros</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Pour</field>
		<field name="PROPN">Hans</field>
		<field name="VERB">Steininger</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">compétitivité</field>
		<field name="DET">des</field>
		<field name="ADJ">grands</field>
		<field name="NOUN">lanceurs</field>
		<field name="ADJ">européens</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Vega</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Ariane</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">risque</field>
		<field name="ADP">de</field>
		<field name="ADV">ne</field>
		<field name="ADV">pas</field>
		<field name="VERB">répondre</field>
		<field name="DET">aux</field>
		<field name="NOUN">besoins</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="NOUN">marché</field>
		<field name="PRON">qui</field>
		<field name="VERB">change</field>
		<field name="ADV">très</field>
		<field name="ADV">vite</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="VERB">faut</field>
		<field name="ADV">donc</field>
		<field name="VERB">participer</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">course</field>
		<field name="CCONJ">et</field>
		<field name="VERB">arriver</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="ADJ">premiers</field>
		<field name="PUNCT">:</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">«</field>
		<field name="DET">Le</field>
		<field name="NOUN">monde</field>
		<field name="VERB">aura</field>
		<field name="NOUN">besoin</field>
		<field name="ADJ">d&#39;;une</field>
		<field name="NOUN">demi-douzaine</field>
		<field name="ADP">de</field>
		<field name="ADJ">petits</field>
		<field name="NOUN">lanceurs</field>
		<field name="ADJ">bon</field>
		<field name="NOUN">marché</field>
		<field name="PUNCT">,</field>
		<field name="PRON">nous</field>
		<field name="AUX">voulons</field>
		<field name="AUX">être</field>
		<field name="VERB">l&#39;;un</field>
		<field name="ADP">d&#39;;entre</field>
		<field name="PRON">eux</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="SPACE"> </field>
		<field name="VERB">déclare</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">t</field>
		<field name="PUNCT">-</field>
		<field name="PRON">il</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">   </field>
		<field name="ADP">Vers</field>
		<field name="DET">un</field>
		<field name="NOUN">marché</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="NOUN">milliard</field>
		<field name="SPACE">    </field>
		<field name="PUNCT">«</field>
		<field name="PROPN">Euroconsult</field>
		<field name="VERB">prévoit</field>
		<field name="DET">le</field>
		<field name="NOUN">lancement</field>
		<field name="ADP">de</field>
		<field name="PRON">6.000</field>
		<field name="ADJ">petits</field>
		<field name="NOUN">satellites</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NUM">cinq</field>
		<field name="NOUN">ans</field>
		<field name="ADP">à</field>
		<field name="VERB">venir</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="PRON">nous</field>
		<field name="AUX">sommes</field>
		<field name="VERB">persuadés</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="PRON">y</field>
		<field name="VERB">aura</field>
		<field name="DET">des</field>
		<field name="NOUN">besoins</field>
		<field name="ADP">pour</field>
		<field name="DET">des</field>
		<field name="NOUN">lancements</field>
		<field name="ADJ">fréquents</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">dédiés</field>
		<field name="CCONJ">et</field>
		<field name="VERB">low</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">cost</field>
		<field name="PROPN">»</field>
		<field name="PUNCT">,</field>
		<field name="SPACE"> </field>
		<field name="VERB">confirme</field>
		<field name="PROPN">Stefan</field>
		<field name="PROPN">Brieschenk</field>
		<field name="PUNCT">.</field>
		<field name="DET">Ce</field>
		<field name="NOUN">marché</field>
		<field name="DET">du</field>
		<field name="NOUN">lancement</field>
		<field name="NOUN">dédié</field>
		<field name="AUX">pourrait</field>
		<field name="VERB">atteindre</field>
		<field name="ADV">jusqu&#39;;à</field>
		<field name="DET">un</field>
		<field name="NOUN">milliard</field>
		<field name="ADP">de</field>
		<field name="NOUN">dollars</field>
		<field name="ADP">par</field>
		<field name="NOUN">an</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Chez</field>
		<field name="PROPN">Rocket</field>
		<field name="PROPN">Factory</field>
		<field name="PUNCT">,</field>
		<field name="PRON">on</field>
		<field name="VERB">estime</field>
		<field name="DET">qu&#39;;une</field>
		<field name="NOUN">dizaine</field>
		<field name="ADP">de</field>
		<field name="NOUN">projets</field>
		<field name="ADV">seulement</field>
		<field name="ADP">sur</field>
		<field name="PRON">cent</field>
		<field name="VERB">tienne</field>
		<field name="DET">la</field>
		<field name="NOUN">route</field>
		<field name="NOUN">techniquement</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">«</field>
		<field name="PRON">On</field>
		<field name="AUX">a</field>
		<field name="VERB">mis</field>
		<field name="ADJ">toutes</field>
		<field name="DET">nos</field>
		<field name="NOUN">économies</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">projet</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">l&#39;;année</field>
		<field name="NUM">2020</field>
		<field name="AUX">sera</field>
		<field name="VERB">celle</field>
		<field name="DET">du</field>
		<field name="PRON">ça</field>
		<field name="VERB">passe</field>
		<field name="CCONJ">ou</field>
		<field name="PRON">ça</field>
		<field name="VERB">casse</field>
		<field name="ADJ">»</field>
		<field name="PUNCT">,</field>
		<field name="SPACE"> </field>
		<field name="VERB">annonce</field>
		<field name="DET">l&#39;;ingénieur</field>
		<field name="ADP">en</field>
		<field name="NOUN">chef</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="VERB">expliquant</field>
		<field name="SCONJ">que</field>
		<field name="DET">les</field>
		<field name="NOUN">tests</field>
		<field name="DET">du</field>
		<field name="NOUN">moteur</field>
		<field name="VERB">auront</field>
		<field name="NOUN">lieu</field>
		<field name="DET">cette</field>
		<field name="NOUN">année</field>
		<field name="ADP">en</field>
		<field name="PROPN">Suède</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">«</field>
		<field name="PRON">Nous</field>
		<field name="VERB">utilisons</field>
		<field name="DET">les</field>
		<field name="ADJ">mêmes</field>
		<field name="NOUN">concepts</field>
		<field name="SCONJ">que</field>
		<field name="PROPN">SpaceX</field>
		<field name="CCONJ">et</field>
		<field name="PRON">l&#39;;essentiel</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">documentation</field>
		<field name="ADJ">ouverte</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="PROPN">Nasa</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="SPACE"> </field>
		<field name="VERB">explique</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">t</field>
		<field name="PUNCT">-</field>
		<field name="PRON">il</field>
		<field name="PUNCT">.</field>
		<field name="ADV">L&#39;;équipe</field>
		<field name="VERB">veut</field>
		<field name="VERB">mettre</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">marché</field>
		<field name="DET">une</field>
		<field name="VERB">fusée</field>
		<field name="ADV">encore</field>
		<field name="ADV">plus</field>
		<field name="ADJ">compétitive</field>
		<field name="SCONJ">qu&#39;;Electron</field>
		<field name="PUNCT">,</field>
		<field name="ADP">avec</field>
		<field name="DET">des</field>
		<field name="NOUN">coûts</field>
		<field name="ADP">de</field>
		<field name="NOUN">lancements</field>
		<field name="ADJ">inférieurs</field>
		<field name="ADP">à</field>
		<field name="NUM">10.000</field>
		<field name="NOUN">dollars</field>
		<field name="DET">le</field>
		<field name="NOUN">kilo</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">   </field>
		<field name="NUM">Cinq</field>
		<field name="NOUN">ports</field>
		<field name="ADJ">spatiaux</field>
		<field name="ADP">en</field>
		<field name="NOUN">compétition</field>
		<field name="SPACE">   </field>
		<field name="DET">Un</field>
		<field name="NOUN">facteur</field>
		<field name="ADJ">clé</field>
		<field name="AUX">sera</field>
		<field name="ADV">aussi</field>
		<field name="DET">le</field>
		<field name="NOUN">port</field>
		<field name="ADP">de</field>
		<field name="NOUN">lancement</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Alain</field>
		<field name="PROPN">Pajonk</field>
		<field name="AUX">est</field>
		<field name="VERB">chargé</field>
		<field name="ADP">de</field>
		<field name="VERB">trouver</field>
		<field name="DET">le</field>
		<field name="ADJ">meilleur</field>
		<field name="NOUN">site</field>
		<field name="ADP">de</field>
		<field name="NOUN">lancement</field>
		<field name="PUNCT">.</field>
		<field name="NUM">Six</field>
		<field name="NOUN">sites</field>
		<field name="PUNCT">«</field>
		<field name="NOUN">européens</field>
		<field name="PRON">»</field>
		<field name="AUX">ont</field>
		<field name="AUX">été</field>
		<field name="VERB">identifiés</field>
		<field name="PUNCT">:</field>
		<field name="DET">le</field>
		<field name="NOUN">port</field>
		<field name="ADJ">spatial</field>
		<field name="ADP">de</field>
		<field name="PROPN">Kourou</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Santa</field>
		<field name="PROPN">Maria</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">Açores</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="PROPN">Sutherland</field>
		<field name="ADP">en</field>
		<field name="NOUN">Ecosse</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Kiruna</field>
		<field name="ADP">en</field>
		<field name="PROPN">Suède</field>
		<field name="CCONJ">ou</field>
		<field name="PROPN">l&#39;;île</field>
		<field name="VERB">d&#39;;Andoya</field>
		<field name="ADP">en</field>
		<field name="PROPN">Norvège</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">«</field>
		<field name="NOUN">Imaginez</field>
		<field name="DET">un</field>
		<field name="NOUN">service</field>
		<field name="ADP">de</field>
		<field name="NOUN">lancement</field>
		<field name="ADJ">régulier</field>
		<field name="ADP">avec</field>
		<field name="DET">un</field>
		<field name="NOUN">lancement</field>
		<field name="ADP">par</field>
		<field name="NOUN">semaine</field>
		<field name="ADP">à</field>
		<field name="ADJ">horaire</field>
		<field name="VERB">fixe</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="SPACE"> </field>
		<field name="PRON">se</field>
		<field name="VERB">prend</field>
		<field name="ADP">à</field>
		<field name="VERB">rêver</field>
		<field name="PROPN">Alain</field>
		<field name="PROPN">Pajonk</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">A</field>
		<field name="PROPN">Augsburg</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">jeunes</field>
		<field name="AUX">ont</field>
		<field name="DET">quelques</field>
		<field name="PUNCT">«</field>
		<field name="ADJ">parrains</field>
		<field name="AUX">»</field>
		<field name="ADJ">solides</field>
		<field name="PUNCT">:</field>
		<field name="DET">l&#39;;ancien</field>
		<field name="NOUN">patron</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;ESA</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Jean</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Jacques</field>
		<field name="PROPN">Dordain</field>
		<field name="PUNCT">,</field>
		<field name="AUX">est</field>
		<field name="VERB">conseiller</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="PUNCT">,</field>
		<field name="ADV">surtout</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">Dr</field>
		<field name="PROPN">Wolfgang</field>
		<field name="PROPN">Koschel</field>
		<field name="PUNCT">,</field>
		<field name="DET">un</field>
		<field name="NOUN">ponte</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">propulsion</field>
		<field name="ADJ">spatiale</field>
		<field name="PRON">qui</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="ADV">plus</field>
		<field name="ADP">de</field>
		<field name="NUM">80</field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="VERB">impressionne</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="VERB">validant</field>
		<field name="DET">leurs</field>
		<field name="NOUN">calculs</field>
		<field name="PUNCT">,</field>
		<field name="ADP">de</field>
		<field name="NOUN">tête</field>
		<field name="PUNCT">,</field>
		<field name="ADP">avec</field>
		<field name="DET">du</field>
		<field name="NOUN">crayon</field>
		<field name="CCONJ">et</field>
		<field name="DET">du</field>
		<field name="NOUN">papier</field>
		<field name="PUNCT">!</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Anne</field>
		<field name="VERB">Bauer</field>
		<field name="SPACE"> </field>
	</doc>
</add>