<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_007522.xml</field>
		<field name="description">  Entretien   Valérie Garnier, quel bilan tirez-vous de l&#39;;année 2019 des Bleues &#63;;   Avec la Fédération, on est satisfait du résultat de l&#39;;Euro. On est dans la continuité. Le basket féminin français reste en bonne santé et la campagne, en elle-même, a été très positive. Après, je ne vais pas vous cacher que j&#39;;ai envie de décrocher cette médaille d&#39;;or. J&#39;;aimerais l&#39;;avoir autour du cou. Cela aurait été merveilleux mais elle nous a échappé face à une équipe d&#39;;Espagne qui nous a totalement dominées  &#40;;86-66&#41;;;  .   Vous n&#39;;avez revu les joueuses qu&#39;;une semaine depuis l&#39;;Euro &#40;;en novembre dernier&#41;;;. Comment cela s&#39;;est-il passé &#63;;   J&#39;;ai énormément travaillé sur la finale, pour comprendre le pourquoi du comment de cette domination espagnole. J&#39;;en ai tiré des enseignements, des constats. En novembre, on en a parlé et le travail que l&#39;;on a effectué a été pratiquement essentiellement défensif. Elles ont très, très bien appliqué, lors des deux matches de préparation face à l&#39;;Espagne, ce qu&#39;;on avait mis en place  &#40;;victoires 55-51 et 65-58&#41;;;  . Cela nous a surtout permis de préparer l&#39;;événement le plus important du début d&#39;;année 2020 : le tournoi de qualification olympique à Bourges  &#40;;du 6 au 9   février 2020, la France est dans la poule de l&#39;;  Australie  , deuxième nation mondiale, du Brésil et de Porto Rico&#41;;;  .   Vous n&#39;;allez pas revoir les joueuses avant ce TQO...   En effet, c&#39;;est pour cela que la semaine de novembre était si importante. La fenêtre officielle de la Fiba, c&#39;;est du 2 février au 10 février. Je vais essayer de gratter un jour, un jour et demi pour récupérer mes joueuses mais elles sont avec leur club. C&#39;;est un peu frustrant mais c&#39;;est la vie de l&#39;;équipe de France aujourd&#39;;hui...   Vous projetez vous déjà sur l&#39;;objectif pour les JO &#63;;   Pour le moment, il faut concentrer toute notre énergie sur le TQO. Comme on vient de le dire, il faudra être compétitif en très peu de temps. L&#39;;enjeu est tellement important : les JO, c&#39;;est le but ultime pour tout le monde. Bien sûr, il faut anticiper un peu plus loin, se projeter, parce que les Jeux, c&#39;;est toute une organisation. Mais il va falloir attendre le soir du 9 février pour dire : &#39;;&#39;;Ça y est, on y est.&#39;;&#39;;    Euroligue :  l&#39;;Asvel accueille les Russes du Khimki Moscou ce soir &#40;;20 h 45&#41;;;.  </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_007522_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Entretien</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Valérie</field>
		<field name="PROPN">Garnier</field>
		<field name="PUNCT">,</field>
		<field name="DET">quel</field>
		<field name="NOUN">bilan</field>
		<field name="PROPN">tirez</field>
		<field name="PUNCT">-</field>
		<field name="PRON">vous</field>
		<field name="ADP">de</field>
		<field name="DET">l&#39;;année</field>
		<field name="NUM">2019</field>
		<field name="DET">des</field>
		<field name="NOUN">Bleues</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">63</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="ADP">Avec</field>
		<field name="DET">la</field>
		<field name="PROPN">Fédération</field>
		<field name="PUNCT">,</field>
		<field name="PRON">on</field>
		<field name="AUX">est</field>
		<field name="ADJ">satisfait</field>
		<field name="DET">du</field>
		<field name="NOUN">résultat</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;Euro</field>
		<field name="PUNCT">.</field>
		<field name="PRON">On</field>
		<field name="AUX">est</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">continuité</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="PROPN">basket</field>
		<field name="PROPN">féminin</field>
		<field name="ADJ">français</field>
		<field name="AUX">reste</field>
		<field name="ADP">en</field>
		<field name="ADJ">bonne</field>
		<field name="NOUN">santé</field>
		<field name="CCONJ">et</field>
		<field name="DET">la</field>
		<field name="NOUN">campagne</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="PRON">elle</field>
		<field name="PUNCT">-</field>
		<field name="ADV">même</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="ADV">très</field>
		<field name="ADJ">positive</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Après</field>
		<field name="PUNCT">,</field>
		<field name="PRON">je</field>
		<field name="ADV">ne</field>
		<field name="VERB">vais</field>
		<field name="ADV">pas</field>
		<field name="PRON">vous</field>
		<field name="VERB">cacher</field>
		<field name="SCONJ">que</field>
		<field name="PROPN">j&#39;;ai</field>
		<field name="NOUN">envie</field>
		<field name="ADP">de</field>
		<field name="VERB">décrocher</field>
		<field name="DET">cette</field>
		<field name="NOUN">médaille</field>
		<field name="ADV">d&#39;;or</field>
		<field name="PUNCT">.</field>
		<field name="ADJ">J&#39;;aimerais</field>
		<field name="CCONJ">l&#39;;avoir</field>
		<field name="ADV">autour</field>
		<field name="DET">du</field>
		<field name="NOUN">cou</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Cela</field>
		<field name="AUX">aurait</field>
		<field name="AUX">été</field>
		<field name="VERB">merveilleux</field>
		<field name="CCONJ">mais</field>
		<field name="PRON">elle</field>
		<field name="PRON">nous</field>
		<field name="AUX">a</field>
		<field name="ADJ">échappé</field>
		<field name="NOUN">face</field>
		<field name="ADP">à</field>
		<field name="DET">une</field>
		<field name="NOUN">équipe</field>
		<field name="ADP">d&#39;;Espagne</field>
		<field name="PRON">qui</field>
		<field name="PRON">nous</field>
		<field name="AUX">a</field>
		<field name="ADV">totalement</field>
		<field name="VERB">dominées</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;86</field>
		<field name="PUNCT">-</field>
		<field name="PRON">66&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PRON">Vous</field>
		<field name="PRON">n&#39;;avez</field>
		<field name="VERB">revu</field>
		<field name="DET">les</field>
		<field name="NOUN">joueuses</field>
		<field name="DET">qu&#39;;une</field>
		<field name="NOUN">semaine</field>
		<field name="ADP">depuis</field>
		<field name="PROPN">l&#39;;Euro</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;en</field>
		<field name="NOUN">novembre</field>
		<field name="NUM">dernier&#41;;;.</field>
		<field name="ADV">Comment</field>
		<field name="PRON">cela</field>
		<field name="VERB">s&#39;;est</field>
		<field name="PUNCT">-</field>
		<field name="PRON">il</field>
		<field name="VERB">passé</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">63</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="PROPN">J&#39;;ai</field>
		<field name="AUX">énormément</field>
		<field name="VERB">travaillé</field>
		<field name="ADP">sur</field>
		<field name="DET">la</field>
		<field name="NOUN">finale</field>
		<field name="PUNCT">,</field>
		<field name="ADP">pour</field>
		<field name="VERB">comprendre</field>
		<field name="DET">le</field>
		<field name="ADV">pourquoi</field>
		<field name="DET">du</field>
		<field name="NOUN">comment</field>
		<field name="ADP">de</field>
		<field name="DET">cette</field>
		<field name="NOUN">domination</field>
		<field name="ADJ">espagnole</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">J&#39;;en</field>
		<field name="AUX">ai</field>
		<field name="VERB">tiré</field>
		<field name="DET">des</field>
		<field name="NOUN">enseignements</field>
		<field name="PUNCT">,</field>
		<field name="DET">des</field>
		<field name="NOUN">constats</field>
		<field name="PUNCT">.</field>
		<field name="ADP">En</field>
		<field name="NOUN">novembre</field>
		<field name="PUNCT">,</field>
		<field name="PRON">on</field>
		<field name="PRON">en</field>
		<field name="AUX">a</field>
		<field name="VERB">parlé</field>
		<field name="CCONJ">et</field>
		<field name="DET">le</field>
		<field name="NOUN">travail</field>
		<field name="PRON">que</field>
		<field name="PROPN">l&#39;;on</field>
		<field name="AUX">a</field>
		<field name="VERB">effectué</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="ADV">pratiquement</field>
		<field name="ADV">essentiellement</field>
		<field name="ADJ">défensif</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Elles</field>
		<field name="AUX">ont</field>
		<field name="ADV">très</field>
		<field name="PUNCT">,</field>
		<field name="ADV">très</field>
		<field name="ADV">bien</field>
		<field name="VERB">appliqué</field>
		<field name="PUNCT">,</field>
		<field name="ADV">lors</field>
		<field name="DET">des</field>
		<field name="NUM">deux</field>
		<field name="NOUN">matches</field>
		<field name="ADP">de</field>
		<field name="NOUN">préparation</field>
		<field name="NOUN">face</field>
		<field name="ADP">à</field>
		<field name="PROPN">l&#39;;Espagne</field>
		<field name="PUNCT">,</field>
		<field name="PRON">ce</field>
		<field name="PRON">qu&#39;;on</field>
		<field name="AUX">avait</field>
		<field name="VERB">mis</field>
		<field name="ADP">en</field>
		<field name="NOUN">place</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="ADJ">40;victoires</field>
		<field name="NUM">55</field>
		<field name="PUNCT">-</field>
		<field name="NUM">51</field>
		<field name="CCONJ">et</field>
		<field name="NUM">65</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">58&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">.</field>
		<field name="PRON">Cela</field>
		<field name="PRON">nous</field>
		<field name="AUX">a</field>
		<field name="ADV">surtout</field>
		<field name="VERB">permis</field>
		<field name="ADP">de</field>
		<field name="VERB">préparer</field>
		<field name="DET">l&#39;;événement</field>
		<field name="DET">le</field>
		<field name="ADV">plus</field>
		<field name="ADJ">important</field>
		<field name="DET">du</field>
		<field name="NOUN">début</field>
		<field name="ADP">d&#39;;année</field>
		<field name="NUM">2020</field>
		<field name="PUNCT">:</field>
		<field name="DET">le</field>
		<field name="NOUN">tournoi</field>
		<field name="ADP">de</field>
		<field name="NOUN">qualification</field>
		<field name="ADJ">olympique</field>
		<field name="ADP">à</field>
		<field name="PROPN">Bourges</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="ADP">40;du</field>
		<field name="NUM">6</field>
		<field name="NOUN">au</field>
		<field name="NUM">9</field>
		<field name="SPACE">  </field>
		<field name="NOUN">février</field>
		<field name="NUM">2020</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="PROPN">France</field>
		<field name="AUX">est</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">poule</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="ADJ">deuxième</field>
		<field name="PROPN">nation</field>
		<field name="ADJ">mondiale</field>
		<field name="PUNCT">,</field>
		<field name="DET">du</field>
		<field name="NOUN">Brésil</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="NOUN">Porto</field>
		<field name="PROPN">Rico&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PRON">Vous</field>
		<field name="VERB">n&#39;;allez</field>
		<field name="ADV">pas</field>
		<field name="VERB">revoir</field>
		<field name="DET">les</field>
		<field name="NOUN">joueuses</field>
		<field name="ADP">avant</field>
		<field name="DET">ce</field>
		<field name="NOUN">TQO</field>
		<field name="PUNCT">...</field>
		<field name="SPACE">  </field>
		<field name="ADP">En</field>
		<field name="NOUN">effet</field>
		<field name="PUNCT">,</field>
		<field name="VERB">c&#39;;est</field>
		<field name="ADP">pour</field>
		<field name="PRON">cela</field>
		<field name="SCONJ">que</field>
		<field name="DET">la</field>
		<field name="NOUN">semaine</field>
		<field name="ADP">de</field>
		<field name="NOUN">novembre</field>
		<field name="AUX">était</field>
		<field name="SCONJ">si</field>
		<field name="ADJ">importante</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="NOUN">fenêtre</field>
		<field name="ADJ">officielle</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="PROPN">Fiba</field>
		<field name="PUNCT">,</field>
		<field name="AUX">c&#39;;est</field>
		<field name="DET">du</field>
		<field name="NUM">2</field>
		<field name="NOUN">février</field>
		<field name="PROPN">au</field>
		<field name="NUM">10</field>
		<field name="NOUN">février</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Je</field>
		<field name="VERB">vais</field>
		<field name="VERB">essayer</field>
		<field name="ADP">de</field>
		<field name="VERB">gratter</field>
		<field name="DET">un</field>
		<field name="NOUN">jour</field>
		<field name="PUNCT">,</field>
		<field name="DET">un</field>
		<field name="NOUN">jour</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">demi</field>
		<field name="ADP">pour</field>
		<field name="VERB">récupérer</field>
		<field name="DET">mes</field>
		<field name="NOUN">joueuses</field>
		<field name="CCONJ">mais</field>
		<field name="PRON">elles</field>
		<field name="AUX">sont</field>
		<field name="ADP">avec</field>
		<field name="DET">leur</field>
		<field name="NOUN">club</field>
		<field name="PUNCT">.</field>
		<field name="AUX">C&#39;;est</field>
		<field name="DET">un</field>
		<field name="ADV">peu</field>
		<field name="ADJ">frustrant</field>
		<field name="CCONJ">mais</field>
		<field name="AUX">c&#39;;est</field>
		<field name="DET">la</field>
		<field name="NOUN">vie</field>
		<field name="ADP">de</field>
		<field name="ADV">l&#39;;équipe</field>
		<field name="ADP">de</field>
		<field name="PROPN">France</field>
		<field name="PROPN">aujourd&#39;;hui</field>
		<field name="PUNCT">...</field>
		<field name="SPACE">  </field>
		<field name="PRON">Vous</field>
		<field name="AUX">projetez</field>
		<field name="PRON">vous</field>
		<field name="ADV">déjà</field>
		<field name="ADP">sur</field>
		<field name="PRON">l&#39;;objectif</field>
		<field name="ADP">pour</field>
		<field name="DET">les</field>
		<field name="PROPN">JO</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">63</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="ADP">Pour</field>
		<field name="DET">le</field>
		<field name="NOUN">moment</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="VERB">faut</field>
		<field name="VERB">concentrer</field>
		<field name="ADJ">toute</field>
		<field name="DET">notre</field>
		<field name="NOUN">énergie</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">TQO</field>
		<field name="PUNCT">.</field>
		<field name="SCONJ">Comme</field>
		<field name="PRON">on</field>
		<field name="VERB">vient</field>
		<field name="ADP">de</field>
		<field name="DET">le</field>
		<field name="VERB">dire</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="VERB">faudra</field>
		<field name="AUX">être</field>
		<field name="ADJ">compétitif</field>
		<field name="ADP">en</field>
		<field name="ADV">très</field>
		<field name="ADV">peu</field>
		<field name="ADP">de</field>
		<field name="NOUN">temps</field>
		<field name="PUNCT">.</field>
		<field name="ADJ">L&#39;;enjeu</field>
		<field name="AUX">est</field>
		<field name="ADV">tellement</field>
		<field name="ADJ">important</field>
		<field name="PUNCT">:</field>
		<field name="DET">les</field>
		<field name="PROPN">JO</field>
		<field name="PUNCT">,</field>
		<field name="AUX">c&#39;;est</field>
		<field name="DET">le</field>
		<field name="NOUN">but</field>
		<field name="ADJ">ultime</field>
		<field name="ADP">pour</field>
		<field name="ADJ">tout</field>
		<field name="DET">le</field>
		<field name="NOUN">monde</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Bien</field>
		<field name="ADJ">sûr</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="VERB">faut</field>
		<field name="VERB">anticiper</field>
		<field name="DET">un</field>
		<field name="ADV">peu</field>
		<field name="ADV">plus</field>
		<field name="ADV">loin</field>
		<field name="PUNCT">,</field>
		<field name="PRON">se</field>
		<field name="VERB">projeter</field>
		<field name="PUNCT">,</field>
		<field name="SCONJ">parce</field>
		<field name="SCONJ">que</field>
		<field name="DET">les</field>
		<field name="NOUN">Jeux</field>
		<field name="PUNCT">,</field>
		<field name="AUX">c&#39;;est</field>
		<field name="ADJ">toute</field>
		<field name="DET">une</field>
		<field name="NOUN">organisation</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Mais</field>
		<field name="PRON">il</field>
		<field name="VERB">va</field>
		<field name="VERB">falloir</field>
		<field name="VERB">attendre</field>
		<field name="DET">le</field>
		<field name="NOUN">soir</field>
		<field name="DET">du</field>
		<field name="NUM">9</field>
		<field name="NOUN">février</field>
		<field name="ADP">pour</field>
		<field name="VERB">dire</field>
		<field name="PUNCT">:</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">39;&#39;;Ça</field>
		<field name="PRON">y</field>
		<field name="VERB">est</field>
		<field name="PUNCT">,</field>
		<field name="PRON">on</field>
		<field name="PRON">y</field>
		<field name="PROPN">est.&#39;;&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
		<field name="PROPN">Euroligue</field>
		<field name="PUNCT">:</field>
		<field name="SPACE"> </field>
		<field name="AUX">l&#39;;Asvel</field>
		<field name="ADJ">accueille</field>
		<field name="DET">les</field>
		<field name="NOUN">Russes</field>
		<field name="DET">du</field>
		<field name="PROPN">Khimki</field>
		<field name="PROPN">Moscou</field>
		<field name="DET">ce</field>
		<field name="NOUN">soir</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;20</field>
		<field name="NOUN">h</field>
		<field name="ADJ">45&#41;;;.</field>
		<field name="SPACE"> </field>
	</doc>
</add>