<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_003519.xml</field>
		<field name="description">  Melbourne &#40;;AFP&#41;;; - C&#39;;est déjà fini pour Benoît Paire, Grégoire Barrère, Caroline Garcia et Fiona Ferro à l&#39;;Open d&#39;;  Australie  où, dans des conditions rendues difficiles par un très fort vent, ils ont été éliminés mercredi au 2e tour.   Les quatre Tricolores en lice lors de cette troisième journée à Melbourne ont perdu et il n&#39;;en reste plus que quatre sur les 18 engagés: Gaël Monfils, Gilles Simon, Pierre-Hugues Herbert et Alizé Cornet tenteront jeudi d&#39;;atteindre le 3e tour.   Certes capricieux, Eole n&#39;;a pas déstabilisé les tenants du titre Naomi Osaka et Novak Djokovic, ni la N.1 mondiale Ashleigh Barty qui se sont qualifiés... en coup de vent.   En soirée, Serena Williams et Roger Federer ont bénéficié du toit de la Rod Laver Arena pour se qualifier eux aussi sans problème.   Pour Garcia, outre le vent qu&#39;;elle déteste, c&#39;;est le physique qui n&#39;;a pas tenu.   Car, après un début en fanfare, elle a perdu le fil du match et permis à la Tunisienne Ons Jabeur &#40;;78e&#41;;; de s&#39;;imposer 1-6, 6-1, 6-3, comme elle l&#39;;avait fait en août au premier tour du dernier US Open.   "En fin d&#39;;année dernière j&#39;;ai régressé physiquement, j&#39;;ai beaucoup baissé et par rapport à mon jeu j&#39;;ai besoin de beaucoup d&#39;;intensité, d&#39;;être très rapide sur mes jambes. C&#39;;est un travail en cours", a expliqué la Française de 26 ans en se montrant très évasive sur ce "travail en cours".   - "Lente et molle" -   "En fin d&#39;;année dernière j&#39;;étais devenue lente et molle", a-t-elle simplement commenté.   "A moi de travailler physiquement et tennistiquement pour tenir cette intensité sur deux ou trois sets et ces matchs-là je les passerai", a-t-elle ajouté.   Elle n&#39;;a plus franchi le 2e tour d&#39;;un tournoi du Grand Chelem depuis l&#39;;Open d&#39;;  Australie  l&#39;;an dernier, où elle avait perdu au 3e tour.   Paire &#40;;21e&#41;;;, qui avait perdu au 1er tour l&#39;;an dernier, n&#39;;a pas franchi non plus la deuxième marche: après un match marathon la veille, il s&#39;;est incliné au super tie break du 5e set face à Marin Cilic &#40;;39e&#41;;; 2-6, 7-6 &#40;;8&#47;;6&#41;;;, 6-3, 1-6, 6-7 &#40;;3&#47;;10&#41;;; au terme d&#63;;un match spectaculaire de 3h36.   L&#39;;Avignonnais de 30 ans a alterné les coups de sang et les coups gagnants, mais il a perdu une série de sept points consécutifs dans ce super tie break et ainsi abandonné le gain de la partie à l&#39;;ancien N.4 mondial qui avait été finaliste à Melbourne en 2018.   "J&#63;;ai été finaliste la semaine dernière &#40;;samedi à Auckland, ndlr&#41;;;, je joue 3h30 hier, je n&#63;;ai même pas 24h de repos et je joue déjà contre Cilic... Laissez-nous au moins un petit peu de temps et mettez-nous en night session!", a pesté Paire.   "On protège les meilleurs &#40;;dont les jours de repos sont respectés car ils sont programmés sur les courts dotés d&#39;;un toit, ndlr&#41;;; mais il faut aussi protéger ceux qui ont bien joué les semaines d&#63;;avant. Moi aussi je suis tête de série. Je pense, à un moment donné, que je le mérite", a-t-il plaidé.   - Prolongation -   Barrère, lui, a encore échoué à franchir le 2e tour d&#39;;un tournoi du Grand Chelem. A l&#39;;Open d&#39;;  Australie  , où il jouait pour la première fois le tableau principal, le joueur qui aura 26 ans le 16 février a été stoppé par l&#39;;Argentin Guido Pella &#40;;25e&#41;;; 6-1, 6-4, 4-6, 6-3.   Son meilleur résultat dans un tournoi Majeur reste donc le 2e tour qu&#39;;il a atteint à Roland-Garros, Wimbledon et l&#39;;US Open l&#39;;an dernier.   Ferro, enfin, a été totalement débordée par la Chinoise Qiang Wang &#40;;29e&#41;;; 6-1, 6-2 en une heure.   Une bonne nouvelle pour le tournoi est la qualification de l&#39;;adolescente Coco Gauff qui, après avoir éliminé une nouvelle fois Venus Williams au premier tour, comme à Wimbledon l&#39;;an dernier, a écarté Sorana Cirstea &#40;;74e&#41;;; 4-6, 6-3, 7-5 et affrontera Osaka.   Caroline Wozniacki, 36e mondiale, s&#39;;est offert une prolongation de carrière. En éliminant l&#39;;Ukrainienne Dayana Yastremska &#40;;21e&#41;;; 7-5, 7-5, elle a ajouté un match supplémentaire à son programme, ayant décidé de quitter le circuit à l&#39;;issue de ce tournoi qu&#39;;elle a remporté en 2018.  </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_003519_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Melbourne</field>
		<field name="CCONJ">&#38;;</field>
		<field name="X">#</field>
		<field name="ADJ">40;AFP&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">-</field>
		<field name="AUX">C&#39;;est</field>
		<field name="ADV">déjà</field>
		<field name="VERB">fini</field>
		<field name="ADP">pour</field>
		<field name="PROPN">Benoît</field>
		<field name="PROPN">Paire</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Grégoire</field>
		<field name="PROPN">Barrère</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Caroline</field>
		<field name="PROPN">Garcia</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Fiona</field>
		<field name="PROPN">Ferro</field>
		<field name="ADP">à</field>
		<field name="PROPN">l&#39;;Open</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PRON">où</field>
		<field name="PUNCT">,</field>
		<field name="ADP">dans</field>
		<field name="DET">des</field>
		<field name="NOUN">conditions</field>
		<field name="ADJ">rendues</field>
		<field name="ADJ">difficiles</field>
		<field name="ADP">par</field>
		<field name="DET">un</field>
		<field name="ADV">très</field>
		<field name="ADJ">fort</field>
		<field name="NOUN">vent</field>
		<field name="PUNCT">,</field>
		<field name="PRON">ils</field>
		<field name="AUX">ont</field>
		<field name="AUX">été</field>
		<field name="VERB">éliminés</field>
		<field name="NOUN">mercredi</field>
		<field name="PROPN">au</field>
		<field name="NUM">2e</field>
		<field name="NOUN">tour</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Les</field>
		<field name="NUM">quatre</field>
		<field name="NOUN">Tricolores</field>
		<field name="ADP">en</field>
		<field name="NOUN">lice</field>
		<field name="ADV">lors</field>
		<field name="ADP">de</field>
		<field name="DET">cette</field>
		<field name="ADJ">troisième</field>
		<field name="NOUN">journée</field>
		<field name="ADP">à</field>
		<field name="NOUN">Melbourne</field>
		<field name="AUX">ont</field>
		<field name="NOUN">perdu</field>
		<field name="CCONJ">et</field>
		<field name="PRON">il</field>
		<field name="VERB">n&#39;;en</field>
		<field name="VERB">reste</field>
		<field name="ADV">plus</field>
		<field name="SCONJ">que</field>
		<field name="VERB">quatre</field>
		<field name="ADP">sur</field>
		<field name="DET">les</field>
		<field name="NUM">18</field>
		<field name="NOUN">engagés</field>
		<field name="PUNCT">:</field>
		<field name="PROPN">Gaël</field>
		<field name="PROPN">Monfils</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Gilles</field>
		<field name="PROPN">Simon</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Pierre</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Hugues</field>
		<field name="PROPN">Herbert</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Alizé</field>
		<field name="PROPN">Cornet</field>
		<field name="AUX">tenteront</field>
		<field name="PROPN">jeudi</field>
		<field name="NUM">d&#39;;atteindre</field>
		<field name="DET">le</field>
		<field name="ADJ">3e</field>
		<field name="NOUN">tour</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADV">Certes</field>
		<field name="ADJ">capricieux</field>
		<field name="PUNCT">,</field>
		<field name="ADP">Eole</field>
		<field name="PROPN">n&#39;;a</field>
		<field name="ADV">pas</field>
		<field name="VERB">déstabilisé</field>
		<field name="DET">les</field>
		<field name="NOUN">tenants</field>
		<field name="DET">du</field>
		<field name="NOUN">titre</field>
		<field name="PROPN">Naomi</field>
		<field name="VERB">Osaka</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Novak</field>
		<field name="PROPN">Djokovic</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">ni</field>
		<field name="DET">la</field>
		<field name="ADJ">N.1</field>
		<field name="ADJ">mondiale</field>
		<field name="PROPN">Ashleigh</field>
		<field name="PROPN">Barty</field>
		<field name="PRON">qui</field>
		<field name="PRON">se</field>
		<field name="AUX">sont</field>
		<field name="VERB">qualifiés</field>
		<field name="PUNCT">...</field>
		<field name="ADP">en</field>
		<field name="NOUN">coup</field>
		<field name="ADP">de</field>
		<field name="NOUN">vent</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">En</field>
		<field name="NOUN">soirée</field>
		<field name="PUNCT">,</field>
		<field name="ADV">Serena</field>
		<field name="ADJ">Williams</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Roger</field>
		<field name="PROPN">Federer</field>
		<field name="AUX">ont</field>
		<field name="VERB">bénéficié</field>
		<field name="DET">du</field>
		<field name="NOUN">toit</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">Rod</field>
		<field name="PROPN">Laver</field>
		<field name="NOUN">Arena</field>
		<field name="ADP">pour</field>
		<field name="PRON">se</field>
		<field name="VERB">qualifier</field>
		<field name="PRON">eux</field>
		<field name="ADV">aussi</field>
		<field name="ADP">sans</field>
		<field name="NOUN">problème</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">Pour</field>
		<field name="PROPN">Garcia</field>
		<field name="PUNCT">,</field>
		<field name="ADP">outre</field>
		<field name="DET">le</field>
		<field name="NOUN">vent</field>
		<field name="NOUN">qu&#39;;elle</field>
		<field name="NOUN">déteste</field>
		<field name="PUNCT">,</field>
		<field name="AUX">c&#39;;est</field>
		<field name="DET">le</field>
		<field name="NOUN">physique</field>
		<field name="PRON">qui</field>
		<field name="VERB">n&#39;;a</field>
		<field name="ADV">pas</field>
		<field name="VERB">tenu</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Car</field>
		<field name="PUNCT">,</field>
		<field name="ADP">après</field>
		<field name="DET">un</field>
		<field name="NOUN">début</field>
		<field name="ADP">en</field>
		<field name="NOUN">fanfare</field>
		<field name="PUNCT">,</field>
		<field name="PRON">elle</field>
		<field name="AUX">a</field>
		<field name="VERB">perdu</field>
		<field name="DET">le</field>
		<field name="NOUN">fil</field>
		<field name="DET">du</field>
		<field name="NOUN">match</field>
		<field name="CCONJ">et</field>
		<field name="VERB">permis</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">Tunisienne</field>
		<field name="PROPN">Ons</field>
		<field name="PROPN">Jabeur</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="ADP">40;78e&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="ADP">de</field>
		<field name="VERB">s&#39;;imposer</field>
		<field name="NUM">1</field>
		<field name="PUNCT">-</field>
		<field name="NUM">6</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">1</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">3</field>
		<field name="PUNCT">,</field>
		<field name="SCONJ">comme</field>
		<field name="PRON">elle</field>
		<field name="VERB">l&#39;;avait</field>
		<field name="VERB">fait</field>
		<field name="ADP">en</field>
		<field name="NOUN">août</field>
		<field name="PROPN">au</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">tour</field>
		<field name="DET">du</field>
		<field name="ADJ">dernier</field>
		<field name="DET">US</field>
		<field name="NOUN">Open</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">"</field>
		<field name="ADP">En</field>
		<field name="NOUN">fin</field>
		<field name="ADP">d&#39;;année</field>
		<field name="ADJ">dernière</field>
		<field name="PROPN">j&#39;;ai</field>
		<field name="ADV">régressé</field>
		<field name="ADV">physiquement</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">j&#39;;ai</field>
		<field name="ADV">beaucoup</field>
		<field name="VERB">baissé</field>
		<field name="CCONJ">et</field>
		<field name="ADP">par</field>
		<field name="NOUN">rapport</field>
		<field name="ADP">à</field>
		<field name="DET">mon</field>
		<field name="NOUN">jeu</field>
		<field name="PROPN">j&#39;;ai</field>
		<field name="NOUN">besoin</field>
		<field name="ADP">de</field>
		<field name="ADV">beaucoup</field>
		<field name="NUM">d&#39;;intensité</field>
		<field name="PUNCT">,</field>
		<field name="ADP">d&#39;;être</field>
		<field name="ADV">très</field>
		<field name="ADJ">rapide</field>
		<field name="ADP">sur</field>
		<field name="DET">mes</field>
		<field name="NOUN">jambes</field>
		<field name="PUNCT">.</field>
		<field name="VERB">C&#39;;est</field>
		<field name="DET">un</field>
		<field name="NOUN">travail</field>
		<field name="ADP">en</field>
		<field name="NOUN">cours</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">expliqué</field>
		<field name="DET">la</field>
		<field name="NOUN">Française</field>
		<field name="ADP">de</field>
		<field name="NUM">26</field>
		<field name="NOUN">ans</field>
		<field name="ADP">en</field>
		<field name="PRON">se</field>
		<field name="VERB">montrant</field>
		<field name="ADV">très</field>
		<field name="ADJ">évasive</field>
		<field name="ADP">sur</field>
		<field name="DET">ce</field>
		<field name="PUNCT">"</field>
		<field name="NOUN">travail</field>
		<field name="ADP">en</field>
		<field name="NOUN">cours</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">-</field>
		<field name="PUNCT">"</field>
		<field name="ADJ">Lente</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">molle</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">-</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">"</field>
		<field name="ADP">En</field>
		<field name="NOUN">fin</field>
		<field name="ADP">d&#39;;année</field>
		<field name="ADJ">dernière</field>
		<field name="NOUN">j&#39;;étais</field>
		<field name="AUX">devenue</field>
		<field name="ADJ">lente</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">molle</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="">a</field>
		<field name="PART">-t</field>
		<field name="PRON">-elle</field>
		<field name="ADV">simplement</field>
		<field name="VERB">commenté</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">"</field>
		<field name="ADP">A</field>
		<field name="PRON">moi</field>
		<field name="ADP">de</field>
		<field name="VERB">travailler</field>
		<field name="ADV">physiquement</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">tennistiquement</field>
		<field name="ADP">pour</field>
		<field name="VERB">tenir</field>
		<field name="DET">cette</field>
		<field name="NOUN">intensité</field>
		<field name="ADP">sur</field>
		<field name="PRON">deux</field>
		<field name="CCONJ">ou</field>
		<field name="NUM">trois</field>
		<field name="NOUN">sets</field>
		<field name="CCONJ">et</field>
		<field name="DET">ces</field>
		<field name="NOUN">matchs</field>
		<field name="PUNCT">-</field>
		<field name="ADV">là</field>
		<field name="PRON">je</field>
		<field name="DET">les</field>
		<field name="ADJ">passerai</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="">a</field>
		<field name="PART">-t</field>
		<field name="PRON">-elle</field>
		<field name="ADJ">ajouté</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PRON">Elle</field>
		<field name="VERB">n&#39;;a</field>
		<field name="ADV">plus</field>
		<field name="ADP">franchi</field>
		<field name="DET">le</field>
		<field name="ADJ">2e</field>
		<field name="NOUN">tour</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="VERB">tournoi</field>
		<field name="DET">du</field>
		<field name="ADJ">Grand</field>
		<field name="NOUN">Chelem</field>
		<field name="ADP">depuis</field>
		<field name="PROPN">l&#39;;Open</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="DET">l&#39;;an</field>
		<field name="ADJ">dernier</field>
		<field name="PUNCT">,</field>
		<field name="PRON">où</field>
		<field name="PRON">elle</field>
		<field name="AUX">avait</field>
		<field name="NOUN">perdu</field>
		<field name="PROPN">au</field>
		<field name="ADJ">3e</field>
		<field name="NOUN">tour</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Paire</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;21e&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="AUX">avait</field>
		<field name="NOUN">perdu</field>
		<field name="PROPN">au</field>
		<field name="ADJ">1er</field>
		<field name="NOUN">tour</field>
		<field name="PROPN">l&#39;;an</field>
		<field name="ADJ">dernier</field>
		<field name="PUNCT">,</field>
		<field name="VERB">n&#39;;a</field>
		<field name="ADV">pas</field>
		<field name="ADV">franchi</field>
		<field name="ADV">non</field>
		<field name="ADV">plus</field>
		<field name="DET">la</field>
		<field name="ADJ">deuxième</field>
		<field name="NOUN">marche</field>
		<field name="PUNCT">:</field>
		<field name="ADP">après</field>
		<field name="DET">un</field>
		<field name="NOUN">match</field>
		<field name="VERB">marathon</field>
		<field name="DET">la</field>
		<field name="NOUN">veille</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="AUX">s&#39;;est</field>
		<field name="VERB">incliné</field>
		<field name="PROPN">au</field>
		<field name="PROPN">super</field>
		<field name="VERB">tie</field>
		<field name="VERB">break</field>
		<field name="DET">du</field>
		<field name="NUM">5e</field>
		<field name="NOUN">set</field>
		<field name="NOUN">face</field>
		<field name="ADP">à</field>
		<field name="NOUN">Marin</field>
		<field name="PROPN">Cilic</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;39e&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NUM">2</field>
		<field name="PUNCT">-</field>
		<field name="NUM">6</field>
		<field name="PUNCT">,</field>
		<field name="NUM">7</field>
		<field name="PUNCT">-</field>
		<field name="NUM">6</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;8&#47;;6&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">3</field>
		<field name="PUNCT">,</field>
		<field name="NUM">1</field>
		<field name="PUNCT">-</field>
		<field name="NUM">6</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">7</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;3&#47;;10&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PROPN">au</field>
		<field name="AUX">terme</field>
		<field name="AUX">d&#63;;un</field>
		<field name="VERB">match</field>
		<field name="ADJ">spectaculaire</field>
		<field name="ADP">de</field>
		<field name="PRON">3h36</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="CCONJ">L&#39;;Avignonnais</field>
		<field name="ADP">de</field>
		<field name="NUM">30</field>
		<field name="NOUN">ans</field>
		<field name="AUX">a</field>
		<field name="VERB">alterné</field>
		<field name="DET">les</field>
		<field name="NOUN">coups</field>
		<field name="ADP">de</field>
		<field name="NOUN">sang</field>
		<field name="CCONJ">et</field>
		<field name="DET">les</field>
		<field name="NOUN">coups</field>
		<field name="ADJ">gagnants</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="PRON">il</field>
		<field name="AUX">a</field>
		<field name="VERB">perdu</field>
		<field name="DET">une</field>
		<field name="NOUN">série</field>
		<field name="ADP">de</field>
		<field name="NUM">sept</field>
		<field name="NOUN">points</field>
		<field name="ADJ">consécutifs</field>
		<field name="ADP">dans</field>
		<field name="DET">ce</field>
		<field name="NOUN">super</field>
		<field name="VERB">tie</field>
		<field name="VERB">break</field>
		<field name="CCONJ">et</field>
		<field name="ADV">ainsi</field>
		<field name="VERB">abandonné</field>
		<field name="DET">le</field>
		<field name="NOUN">gain</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">partie</field>
		<field name="ADP">à</field>
		<field name="PRON">l&#39;;ancien</field>
		<field name="PROPN">N.4</field>
		<field name="ADJ">mondial</field>
		<field name="PRON">qui</field>
		<field name="AUX">avait</field>
		<field name="AUX">été</field>
		<field name="VERB">finaliste</field>
		<field name="ADP">à</field>
		<field name="NOUN">Melbourne</field>
		<field name="ADP">en</field>
		<field name="NUM">2018</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">"</field>
		<field name="PROPN">J&#63;;ai</field>
		<field name="AUX">été</field>
		<field name="VERB">finaliste</field>
		<field name="DET">la</field>
		<field name="NOUN">semaine</field>
		<field name="ADJ">dernière</field>
		<field name="CCONJ">&#38;;</field>
		<field name="ADJ">#</field>
		<field name="ADP">40;samedi</field>
		<field name="ADP">à</field>
		<field name="PROPN">Auckland</field>
		<field name="PUNCT">,</field>
		<field name="ADV">ndlr&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="PRON">je</field>
		<field name="VERB">joue</field>
		<field name="NUM">3h30</field>
		<field name="ADV">hier</field>
		<field name="PUNCT">,</field>
		<field name="PRON">je</field>
		<field name="VERB">n&#63;;ai</field>
		<field name="ADV">même</field>
		<field name="ADV">pas</field>
		<field name="DET">24h</field>
		<field name="ADP">de</field>
		<field name="NOUN">repos</field>
		<field name="CCONJ">et</field>
		<field name="PRON">je</field>
		<field name="VERB">joue</field>
		<field name="ADV">déjà</field>
		<field name="ADP">contre</field>
		<field name="NOUN">Cilic</field>
		<field name="PUNCT">...</field>
		<field name="PROPN">Laissez</field>
		<field name="PUNCT">-</field>
		<field name="PRON">nous</field>
		<field name="AUX">au</field>
		<field name="ADV">moins</field>
		<field name="DET">un</field>
		<field name="ADJ">petit</field>
		<field name="ADV">peu</field>
		<field name="ADP">de</field>
		<field name="NOUN">temps</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">mettez</field>
		<field name="PUNCT">-</field>
		<field name="PRON">nous</field>
		<field name="ADP">en</field>
		<field name="NOUN">night</field>
		<field name="NOUN">session</field>
		<field name="PUNCT">!</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">pesté</field>
		<field name="ADJ">Paire</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">"</field>
		<field name="PRON">On</field>
		<field name="VERB">protège</field>
		<field name="DET">les</field>
		<field name="NOUN">meilleurs</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="VERB">40;dont</field>
		<field name="DET">les</field>
		<field name="NOUN">jours</field>
		<field name="ADP">de</field>
		<field name="NOUN">repos</field>
		<field name="AUX">sont</field>
		<field name="VERB">respectés</field>
		<field name="CCONJ">car</field>
		<field name="PRON">ils</field>
		<field name="AUX">sont</field>
		<field name="VERB">programmés</field>
		<field name="ADP">sur</field>
		<field name="DET">les</field>
		<field name="NOUN">courts</field>
		<field name="VERB">dotés</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="NOUN">toit</field>
		<field name="PUNCT">,</field>
		<field name="ADV">ndlr&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">mais</field>
		<field name="PRON">il</field>
		<field name="VERB">faut</field>
		<field name="ADV">aussi</field>
		<field name="VERB">protéger</field>
		<field name="PRON">ceux</field>
		<field name="PRON">qui</field>
		<field name="AUX">ont</field>
		<field name="ADV">bien</field>
		<field name="VERB">joué</field>
		<field name="DET">les</field>
		<field name="NOUN">semaines</field>
		<field name="ADP">d&#63;;avant</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Moi</field>
		<field name="ADV">aussi</field>
		<field name="PRON">je</field>
		<field name="AUX">suis</field>
		<field name="NOUN">tête</field>
		<field name="ADP">de</field>
		<field name="NOUN">série</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Je</field>
		<field name="VERB">pense</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="DET">un</field>
		<field name="NOUN">moment</field>
		<field name="VERB">donné</field>
		<field name="PUNCT">,</field>
		<field name="SCONJ">que</field>
		<field name="PRON">je</field>
		<field name="DET">le</field>
		<field name="NOUN">mérite</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="">a</field>
		<field name="PART">-t</field>
		<field name="PRON">-il</field>
		<field name="VERB">plaidé</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Prolongation</field>
		<field name="PUNCT">-</field>
		<field name="SPACE">  </field>
		<field name="ADJ">Barrère</field>
		<field name="PUNCT">,</field>
		<field name="PRON">lui</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="ADV">encore</field>
		<field name="VERB">échoué</field>
		<field name="ADP">à</field>
		<field name="VERB">franchir</field>
		<field name="DET">le</field>
		<field name="ADJ">2e</field>
		<field name="NOUN">tour</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="VERB">tournoi</field>
		<field name="DET">du</field>
		<field name="ADJ">Grand</field>
		<field name="NOUN">Chelem</field>
		<field name="PUNCT">.</field>
		<field name="VERB">A</field>
		<field name="PROPN">l&#39;;Open</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="PRON">où</field>
		<field name="PRON">il</field>
		<field name="VERB">jouait</field>
		<field name="ADP">pour</field>
		<field name="DET">la</field>
		<field name="ADJ">première</field>
		<field name="NOUN">fois</field>
		<field name="DET">le</field>
		<field name="NOUN">tableau</field>
		<field name="ADJ">principal</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">joueur</field>
		<field name="PRON">qui</field>
		<field name="VERB">aura</field>
		<field name="NUM">26</field>
		<field name="NOUN">ans</field>
		<field name="DET">le</field>
		<field name="NUM">16</field>
		<field name="NOUN">février</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="VERB">stoppé</field>
		<field name="ADP">par</field>
		<field name="PROPN">l&#39;;Argentin</field>
		<field name="PROPN">Guido</field>
		<field name="VERB">Pella</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;25e&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">1</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">4</field>
		<field name="PUNCT">,</field>
		<field name="NUM">4</field>
		<field name="PUNCT">-</field>
		<field name="NUM">6</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">3</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Son</field>
		<field name="ADJ">meilleur</field>
		<field name="NOUN">résultat</field>
		<field name="ADP">dans</field>
		<field name="DET">un</field>
		<field name="NOUN">tournoi</field>
		<field name="ADJ">Majeur</field>
		<field name="AUX">reste</field>
		<field name="ADV">donc</field>
		<field name="DET">le</field>
		<field name="ADJ">2e</field>
		<field name="NOUN">tour</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="AUX">a</field>
		<field name="VERB">atteint</field>
		<field name="ADP">à</field>
		<field name="PROPN">Roland</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Garros</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Wimbledon</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">l&#39;;US</field>
		<field name="PROPN">Open</field>
		<field name="PROPN">l&#39;;an</field>
		<field name="ADJ">dernier</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Ferro</field>
		<field name="PUNCT">,</field>
		<field name="ADV">enfin</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="ADV">totalement</field>
		<field name="VERB">débordée</field>
		<field name="ADP">par</field>
		<field name="DET">la</field>
		<field name="NOUN">Chinoise</field>
		<field name="PROPN">Qiang</field>
		<field name="PROPN">Wang</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;29e&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">1</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">2</field>
		<field name="ADP">en</field>
		<field name="DET">une</field>
		<field name="NOUN">heure</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Une</field>
		<field name="ADJ">bonne</field>
		<field name="ADJ">nouvelle</field>
		<field name="ADP">pour</field>
		<field name="DET">le</field>
		<field name="NOUN">tournoi</field>
		<field name="AUX">est</field>
		<field name="DET">la</field>
		<field name="NOUN">qualification</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;adolescente</field>
		<field name="DET">Coco</field>
		<field name="NOUN">Gauff</field>
		<field name="PRON">qui</field>
		<field name="PUNCT">,</field>
		<field name="ADP">après</field>
		<field name="AUX">avoir</field>
		<field name="VERB">éliminé</field>
		<field name="DET">une</field>
		<field name="ADJ">nouvelle</field>
		<field name="NOUN">fois</field>
		<field name="VERB">Venus</field>
		<field name="VERB">Williams</field>
		<field name="X">au</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">tour</field>
		<field name="PUNCT">,</field>
		<field name="ADP">comme</field>
		<field name="ADP">à</field>
		<field name="PROPN">Wimbledon</field>
		<field name="VERB">l&#39;;an</field>
		<field name="ADJ">dernier</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">écarté</field>
		<field name="PROPN">Sorana</field>
		<field name="PROPN">Cirstea</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;74e&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NUM">4</field>
		<field name="PUNCT">-</field>
		<field name="NUM">6</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">3</field>
		<field name="PUNCT">,</field>
		<field name="NUM">7</field>
		<field name="PUNCT">-</field>
		<field name="NUM">5</field>
		<field name="CCONJ">et</field>
		<field name="VERB">affrontera</field>
		<field name="NOUN">Osaka</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Caroline</field>
		<field name="PROPN">Wozniacki</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">36e</field>
		<field name="ADJ">mondiale</field>
		<field name="PUNCT">,</field>
		<field name="AUX">s&#39;;est</field>
		<field name="VERB">offert</field>
		<field name="DET">une</field>
		<field name="NOUN">prolongation</field>
		<field name="ADP">de</field>
		<field name="NOUN">carrière</field>
		<field name="PUNCT">.</field>
		<field name="ADP">En</field>
		<field name="NOUN">éliminant</field>
		<field name="NOUN">l&#39;;Ukrainienne</field>
		<field name="ADP">Dayana</field>
		<field name="PROPN">Yastremska</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;21e&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NUM">7</field>
		<field name="PUNCT">-</field>
		<field name="NUM">5</field>
		<field name="PUNCT">,</field>
		<field name="NUM">7</field>
		<field name="PUNCT">-</field>
		<field name="NUM">5</field>
		<field name="PUNCT">,</field>
		<field name="PRON">elle</field>
		<field name="AUX">a</field>
		<field name="VERB">ajouté</field>
		<field name="DET">un</field>
		<field name="NOUN">match</field>
		<field name="ADJ">supplémentaire</field>
		<field name="ADP">à</field>
		<field name="DET">son</field>
		<field name="NOUN">programme</field>
		<field name="PUNCT">,</field>
		<field name="AUX">ayant</field>
		<field name="VERB">décidé</field>
		<field name="ADP">de</field>
		<field name="VERB">quitter</field>
		<field name="DET">le</field>
		<field name="NOUN">circuit</field>
		<field name="ADP">à</field>
		<field name="NOUN">l&#39;;issue</field>
		<field name="ADP">de</field>
		<field name="DET">ce</field>
		<field name="NOUN">tournoi</field>
		<field name="PRON">qu&#39;;elle</field>
		<field name="AUX">a</field>
		<field name="VERB">remporté</field>
		<field name="ADP">en</field>
		<field name="NUM">2018</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
	</doc>
</add>