<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_005080.xml</field>
		<field name="description">  technologies "Nous voulons qu&#39;;Instagram soit un lieu où les gens se sentent à l&#39;;aise pour s&#39;;exprimer", a expliqué une responsable de Facebook, maison-mère d&#39;;Instagram, pour l&#39;;  Australie  et la Nouvelle-Zélande.   Ma photo sur une île grecque plaira-t-elle davantage que la tienne à Venise &#63;; Pour mettre fin aux batailles d&#39;;égo, Instagram n&#39;;affiche plus les "likes" dans certains pays. Un début de réponse pas forcément suffisant face à la "pression" sociale des réseaux parfois mal vécue par les plus jeunes.   "Instagram anticipe le fait que notre fascination du quantitatif s&#39;;estompe, il y a une manière nouvelle de concevoir le lien social", dit à l&#39;;AFP le sociologue français Stéphane Hugon, spécialiste notamment d&#39;;innovation sociale et des technologies.   Instagram, réseau de partage d&#39;;images comptant un milliard d&#39;;utilisateurs dans le monde semble avoir pris conscience de la "pression" vécue par certains de ses adeptes. Son patron Adam Mosseri annonçait début juillet la création de nouveaux outils contre le harcèlement, dont l&#39;;apparition d&#39;;un message d&#39;;avertissement contre les commentaires haineux généré par un logiciel d&#39;;intelligence artificielle.   Le réseau teste aussi en parallèle une nouvelle fonctionnalité dans six nouveaux pays &#40;;  Australie  , Italie, Irlande, Japon, Brésil et Nouvelle-Zélande, après le Canada&#41;;; : le nombre total de "likes" n&#39;;est plus affiché sous chaque photo mais uniquement visible par l&#39;;auteur de la publication.   "Nous voulons qu&#39;;Instagram soit un lieu où les gens se sentent à l&#39;;aise pour s&#39;;exprimer", a expliqué une responsable de Facebook, maison-mère d&#39;;Instagram, pour l&#39;;  Australie  et la Nouvelle-Zélande, Mia Garlick. "Nous espérons que ce test fera baisser la pression &#40;;...&#41;;; afin que vous puissiez vous consacrer au partage de ce que vous aimez".   Instagram, arène d&#39;;une course à la popularité et à la mise en avant de soi &#63;; Véridique en Italie, l&#39;;un des pays tests où la culture de l&#39;;image est très présente selon le sociologue Simone Carlo. "Sur Instagram, il existe les mêmes addictions que dans la société, se divertir, se montrer, recevoir l&#39;;approbation des autres. Ce sont des comportements qui sont présents depuis toujours dans la société italienne", explique à l&#39;;AFP l&#39;;universitaire milanais, spécialiste de rapports sociaux numériques, même si ce phénomène n&#39;;est pas réservé à l&#39;;Italie.   "Sur les médias numériques, il y a l&#39;;idée de parler de soi-même, de le faire pour satisfaire l&#39;;égo", ajoute André Mondoux, sociologue canadien et professeur à l&#39;;Université du Québec à Montréal &#40;;UQAM&#41;;;. Les problèmes de mal-être surviennent lorsque "l&#39;;attention qu&#39;;on reçoit diminue" et qu&#39;;il manque ce "temps de jouissance addictif".   &#40;;Pour mémoire : Instagram dévoile des outils de lutte contre le harcèlement&#41;;;   "Couper court aux faux abonnés"   En 2017, une étude de la Royal Society for Public Health classait Instagram comme le pire réseau social pour la santé mentale des jeunes au Royaume-Uni, selon 14 critères dont la perception de soi, l&#39;;anxiété ou le harcèlement.   Même si les "likes" disparaissent, resteront les photos, parfois trompeuses et dopées aux filtres, d&#39;;une fausse réalité socialement parfaite.   Une influenceuse australienne, Essena O&#39;;Neil, avait dénoncé en 2015 les tromperies du réseau et témoigné de son mal-être en réécrivant toutes ses légendes pour raconter les dessous de ses clichés.   Les sociologues contactés par l&#39;;AFP sont partagés sur les effet des actions du réseau social.   Pour Simone Carlo, ne plus se focaliser sur les "likes" peut améliorer le bien-être des internautes, mais "en même temps l&#39;;approbation populaire sera encore disponible pour ceux qui le veulent".   André Mondoux ne voit pas de changement majeur pour l&#39;;utilisateur lambda. Il estime pour sa part que la motivation de la plateforme est plus "probablement" de lutter contre les "faux likes" achetés pour accroître artificiellement la popularité de certains influenceurs.   L&#39;;objectif d&#39;;Instagram est évidemment de contrer "l&#39;;économie de la micro-influence", abonde Laurence Allard, maître de conférence à l&#39;;université de Lille et l&#39;;Ircav à Paris 3. "On veut moraliser ce business des petits influenceurs, couper court aux faux abonnés et à tout un ensemble de pratiques et d&#39;;acteurs qui y sont liés, mais sur lesquels Instagram n&#39;;a pas la main", complète la sociologue des usages numériques. Laurence Allard entrevoit ainsi la fin de la guerre entre influenceurs mais imagine également "un changement de l&#39;;unité de mesure de la popularité", en se basant par exemple sur les "émojis en forme de coeur laissés en commentaire ou le nombre total de commentaires".   Lire aussi   Le respect de la vie privée coûte de plus en plus cher à Facebook   Facebook va avoir une amende record de 5 milliards de dollars, selon des médias   Le selfie cinq fois plus mortel que les attaques de requins   À la une « Nasrallah ne peut pas décider du cours de la justice », martèle Joumblatt   Yara ABI AKL   Mashrou&#39;; Leila, de vrais musiciens d&#39;;abord   Carla Henoud   Trois mois d&#39;;horreur dans la province d&#39;;Idleb   Caroline HAYEK   Inscrivez-vous à la Newsletter JE M&#39;;INSCRIS Inscription en cours.. Vous êtes déjà inscrit à la newsletter de L&#39;;Orient-Le Jour Inscription réussie Veuillez vérifier votre saisie et réessayer Introduisez votre email Merci pour votre inscription Retour à la Une   Cet article est paru dans L&#39;;Orient-Le Jour    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_005080_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="NOUN">technologies</field>
		<field name="PUNCT">"</field>
		<field name="PRON">Nous</field>
		<field name="AUX">voulons</field>
		<field name="ADJ">qu&#39;;Instagram</field>
		<field name="CCONJ">soit</field>
		<field name="DET">un</field>
		<field name="NOUN">lieu</field>
		<field name="PRON">où</field>
		<field name="DET">les</field>
		<field name="NOUN">gens</field>
		<field name="PRON">se</field>
		<field name="VERB">sentent</field>
		<field name="ADP">à</field>
		<field name="PROPN">l&#39;;aise</field>
		<field name="ADP">pour</field>
		<field name="VERB">s&#39;;exprimer</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">expliqué</field>
		<field name="DET">une</field>
		<field name="NOUN">responsable</field>
		<field name="ADP">de</field>
		<field name="PROPN">Facebook</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">maison</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">mère</field>
		<field name="NOUN">d&#39;;Instagram</field>
		<field name="PUNCT">,</field>
		<field name="ADP">pour</field>
		<field name="PROPN">l&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">et</field>
		<field name="DET">la</field>
		<field name="PROPN">Nouvelle</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Zélande</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Ma</field>
		<field name="NOUN">photo</field>
		<field name="ADP">sur</field>
		<field name="DET">une</field>
		<field name="NOUN">île</field>
		<field name="ADJ">grecque</field>
		<field name="NOUN">plaira</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">t</field>
		<field name="PUNCT">-</field>
		<field name="PRON">elle</field>
		<field name="ADV">davantage</field>
		<field name="SCONJ">que</field>
		<field name="DET">la</field>
		<field name="NOUN">tienne</field>
		<field name="ADP">à</field>
		<field name="NOUN">Venise</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">63</field>
		<field name="PUNCT">;</field>
		<field name="ADP">Pour</field>
		<field name="VERB">mettre</field>
		<field name="NOUN">fin</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">batailles</field>
		<field name="PROPN">d&#39;;égo</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Instagram</field>
		<field name="NOUN">n&#39;;affiche</field>
		<field name="ADV">plus</field>
		<field name="DET">les</field>
		<field name="PUNCT">"</field>
		<field name="PROPN">likes</field>
		<field name="PUNCT">"</field>
		<field name="ADP">dans</field>
		<field name="DET">certains</field>
		<field name="NOUN">pays</field>
		<field name="PUNCT">.</field>
		<field name="DET">Un</field>
		<field name="NOUN">début</field>
		<field name="ADP">de</field>
		<field name="NOUN">réponse</field>
		<field name="ADV">pas</field>
		<field name="ADV">forcément</field>
		<field name="VERB">suffisant</field>
		<field name="NOUN">face</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="PUNCT">"</field>
		<field name="NOUN">pression</field>
		<field name="PUNCT">"</field>
		<field name="ADJ">sociale</field>
		<field name="DET">des</field>
		<field name="NOUN">réseaux</field>
		<field name="ADV">parfois</field>
		<field name="ADV">mal</field>
		<field name="VERB">vécue</field>
		<field name="ADP">par</field>
		<field name="DET">les</field>
		<field name="ADV">plus</field>
		<field name="ADJ">jeunes</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">"</field>
		<field name="PROPN">Instagram</field>
		<field name="VERB">anticipe</field>
		<field name="DET">le</field>
		<field name="NOUN">fait</field>
		<field name="SCONJ">que</field>
		<field name="DET">notre</field>
		<field name="NOUN">fascination</field>
		<field name="DET">du</field>
		<field name="ADJ">quantitatif</field>
		<field name="NOUN">s&#39;;estompe</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="PRON">y</field>
		<field name="VERB">a</field>
		<field name="DET">une</field>
		<field name="NOUN">manière</field>
		<field name="ADJ">nouvelle</field>
		<field name="ADP">de</field>
		<field name="VERB">concevoir</field>
		<field name="DET">le</field>
		<field name="NOUN">lien</field>
		<field name="ADJ">social</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="VERB">dit</field>
		<field name="ADP">à</field>
		<field name="PROPN">l&#39;;AFP</field>
		<field name="DET">le</field>
		<field name="NOUN">sociologue</field>
		<field name="ADJ">français</field>
		<field name="AUX">Stéphane</field>
		<field name="PROPN">Hugon</field>
		<field name="PUNCT">,</field>
		<field name="VERB">spécialiste</field>
		<field name="ADV">notamment</field>
		<field name="NOUN">d&#39;;innovation</field>
		<field name="ADJ">sociale</field>
		<field name="CCONJ">et</field>
		<field name="DET">des</field>
		<field name="NOUN">technologies</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Instagram</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">réseau</field>
		<field name="ADP">de</field>
		<field name="NOUN">partage</field>
		<field name="NUM">d&#39;;images</field>
		<field name="VERB">comptant</field>
		<field name="DET">un</field>
		<field name="NOUN">milliard</field>
		<field name="PROPN">d&#39;;utilisateurs</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">monde</field>
		<field name="AUX">semble</field>
		<field name="AUX">avoir</field>
		<field name="VERB">pris</field>
		<field name="NOUN">conscience</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="PUNCT">"</field>
		<field name="NOUN">pression</field>
		<field name="PUNCT">"</field>
		<field name="ADJ">vécue</field>
		<field name="ADP">par</field>
		<field name="PRON">certains</field>
		<field name="ADP">de</field>
		<field name="DET">ses</field>
		<field name="NOUN">adeptes</field>
		<field name="PUNCT">.</field>
		<field name="DET">Son</field>
		<field name="NOUN">patron</field>
		<field name="PROPN">Adam</field>
		<field name="PROPN">Mosseri</field>
		<field name="AUX">annonçait</field>
		<field name="VERB">début</field>
		<field name="NOUN">juillet</field>
		<field name="DET">la</field>
		<field name="NOUN">création</field>
		<field name="ADP">de</field>
		<field name="ADJ">nouveaux</field>
		<field name="NOUN">outils</field>
		<field name="ADP">contre</field>
		<field name="DET">le</field>
		<field name="NOUN">harcèlement</field>
		<field name="PUNCT">,</field>
		<field name="PRON">dont</field>
		<field name="PRON">l&#39;;apparition</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="NOUN">message</field>
		<field name="ADV">d&#39;;avertissement</field>
		<field name="ADP">contre</field>
		<field name="DET">les</field>
		<field name="NOUN">commentaires</field>
		<field name="ADJ">haineux</field>
		<field name="VERB">généré</field>
		<field name="ADP">par</field>
		<field name="DET">un</field>
		<field name="ADJ">logiciel</field>
		<field name="NOUN">d&#39;;intelligence</field>
		<field name="ADJ">artificielle</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="NOUN">réseau</field>
		<field name="ADJ">teste</field>
		<field name="ADV">aussi</field>
		<field name="ADP">en</field>
		<field name="NOUN">parallèle</field>
		<field name="DET">une</field>
		<field name="ADJ">nouvelle</field>
		<field name="NOUN">fonctionnalité</field>
		<field name="ADP">dans</field>
		<field name="NUM">six</field>
		<field name="ADJ">nouveaux</field>
		<field name="NOUN">pays</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Italie</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Irlande</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Japon</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Brésil</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">Nouvelle</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Zélande</field>
		<field name="PUNCT">,</field>
		<field name="ADP">après</field>
		<field name="DET">le</field>
		<field name="PROPN">Canada&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">:</field>
		<field name="DET">le</field>
		<field name="NOUN">nombre</field>
		<field name="ADJ">total</field>
		<field name="ADP">de</field>
		<field name="PUNCT">"</field>
		<field name="PROPN">likes</field>
		<field name="PUNCT">"</field>
		<field name="VERB">n&#39;;est</field>
		<field name="ADV">plus</field>
		<field name="VERB">affiché</field>
		<field name="ADP">sous</field>
		<field name="DET">chaque</field>
		<field name="NOUN">photo</field>
		<field name="CCONJ">mais</field>
		<field name="ADV">uniquement</field>
		<field name="ADJ">visible</field>
		<field name="ADP">par</field>
		<field name="NOUN">l&#39;;auteur</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">publication</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">"</field>
		<field name="PRON">Nous</field>
		<field name="AUX">voulons</field>
		<field name="ADJ">qu&#39;;Instagram</field>
		<field name="CCONJ">soit</field>
		<field name="DET">un</field>
		<field name="NOUN">lieu</field>
		<field name="PRON">où</field>
		<field name="DET">les</field>
		<field name="NOUN">gens</field>
		<field name="PRON">se</field>
		<field name="VERB">sentent</field>
		<field name="ADP">à</field>
		<field name="PROPN">l&#39;;aise</field>
		<field name="ADP">pour</field>
		<field name="VERB">s&#39;;exprimer</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">expliqué</field>
		<field name="DET">une</field>
		<field name="NOUN">responsable</field>
		<field name="ADP">de</field>
		<field name="PROPN">Facebook</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">maison</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">mère</field>
		<field name="NOUN">d&#39;;Instagram</field>
		<field name="PUNCT">,</field>
		<field name="ADP">pour</field>
		<field name="PROPN">l&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">et</field>
		<field name="DET">la</field>
		<field name="PROPN">Nouvelle</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Zélande</field>
		<field name="PUNCT">,</field>
		<field name="ADV">Mia</field>
		<field name="PROPN">Garlick</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="PRON">Nous</field>
		<field name="VERB">espérons</field>
		<field name="SCONJ">que</field>
		<field name="DET">ce</field>
		<field name="NOUN">test</field>
		<field name="VERB">fera</field>
		<field name="VERB">baisser</field>
		<field name="DET">la</field>
		<field name="NOUN">pression</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;</field>
		<field name="PUNCT">...</field>
		<field name="DET">&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="ADP">afin</field>
		<field name="SCONJ">que</field>
		<field name="PRON">vous</field>
		<field name="VERB">puissiez</field>
		<field name="PRON">vous</field>
		<field name="VERB">consacrer</field>
		<field name="PROPN">au</field>
		<field name="NOUN">partage</field>
		<field name="ADP">de</field>
		<field name="PRON">ce</field>
		<field name="PRON">que</field>
		<field name="PRON">vous</field>
		<field name="VERB">aimez</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Instagram</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">arène</field>
		<field name="ADJ">d&#39;;une</field>
		<field name="NOUN">course</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">popularité</field>
		<field name="CCONJ">et</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">mise</field>
		<field name="ADP">en</field>
		<field name="ADP">avant</field>
		<field name="ADP">de</field>
		<field name="PROPN">soi</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">63</field>
		<field name="PUNCT">;</field>
		<field name="ADJ">Véridique</field>
		<field name="ADP">en</field>
		<field name="PROPN">Italie</field>
		<field name="PUNCT">,</field>
		<field name="PRON">l&#39;;un</field>
		<field name="DET">des</field>
		<field name="NOUN">pays</field>
		<field name="ADJ">tests</field>
		<field name="PRON">où</field>
		<field name="DET">la</field>
		<field name="NOUN">culture</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;image</field>
		<field name="AUX">est</field>
		<field name="ADV">très</field>
		<field name="ADJ">présente</field>
		<field name="ADP">selon</field>
		<field name="DET">le</field>
		<field name="NOUN">sociologue</field>
		<field name="PROPN">Simone</field>
		<field name="NOUN">Carlo</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="ADP">Sur</field>
		<field name="PROPN">Instagram</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="VERB">existe</field>
		<field name="DET">les</field>
		<field name="ADJ">mêmes</field>
		<field name="NOUN">addictions</field>
		<field name="SCONJ">que</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">société</field>
		<field name="PUNCT">,</field>
		<field name="PRON">se</field>
		<field name="VERB">divertir</field>
		<field name="PUNCT">,</field>
		<field name="PRON">se</field>
		<field name="VERB">montrer</field>
		<field name="PUNCT">,</field>
		<field name="VERB">recevoir</field>
		<field name="NOUN">l&#39;;approbation</field>
		<field name="DET">des</field>
		<field name="ADJ">autres</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Ce</field>
		<field name="AUX">sont</field>
		<field name="DET">des</field>
		<field name="NOUN">comportements</field>
		<field name="PRON">qui</field>
		<field name="AUX">sont</field>
		<field name="ADJ">présents</field>
		<field name="ADP">depuis</field>
		<field name="ADV">toujours</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">société</field>
		<field name="ADJ">italienne</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="VERB">explique</field>
		<field name="ADP">à</field>
		<field name="DET">l&#39;;AFP</field>
		<field name="NOUN">l&#39;;universitaire</field>
		<field name="ADJ">milanais</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">spécialiste</field>
		<field name="ADP">de</field>
		<field name="NOUN">rapports</field>
		<field name="ADJ">sociaux</field>
		<field name="ADJ">numériques</field>
		<field name="PUNCT">,</field>
		<field name="ADV">même</field>
		<field name="SCONJ">si</field>
		<field name="DET">ce</field>
		<field name="NOUN">phénomène</field>
		<field name="AUX">n&#39;;est</field>
		<field name="ADV">pas</field>
		<field name="VERB">réservé</field>
		<field name="ADP">à</field>
		<field name="PROPN">l&#39;;Italie</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">"</field>
		<field name="ADP">Sur</field>
		<field name="DET">les</field>
		<field name="NOUN">médias</field>
		<field name="ADJ">numériques</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="PRON">y</field>
		<field name="VERB">a</field>
		<field name="CCONJ">l&#39;;idée</field>
		<field name="ADP">de</field>
		<field name="VERB">parler</field>
		<field name="ADP">de</field>
		<field name="PROPN">soi</field>
		<field name="PUNCT">-</field>
		<field name="ADV">même</field>
		<field name="PUNCT">,</field>
		<field name="ADP">de</field>
		<field name="PRON">le</field>
		<field name="VERB">faire</field>
		<field name="ADP">pour</field>
		<field name="VERB">satisfaire</field>
		<field name="NOUN">l&#39;;égo</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">ajoute</field>
		<field name="PROPN">André</field>
		<field name="PROPN">Mondoux</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">sociologue</field>
		<field name="ADJ">canadien</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">professeur</field>
		<field name="ADP">à</field>
		<field name="NOUN">l&#39;;Université</field>
		<field name="DET">du</field>
		<field name="NOUN">Québec</field>
		<field name="ADP">à</field>
		<field name="PROPN">Montréal</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;UQAM&#41;;;.</field>
		<field name="DET">Les</field>
		<field name="NOUN">problèmes</field>
		<field name="ADP">de</field>
		<field name="VERB">mal-être</field>
		<field name="VERB">surviennent</field>
		<field name="SCONJ">lorsque</field>
		<field name="PUNCT">"</field>
		<field name="NOUN">l&#39;;attention</field>
		<field name="PRON">qu&#39;;on</field>
		<field name="VERB">reçoit</field>
		<field name="X">diminue</field>
		<field name="PUNCT">"</field>
		<field name="CCONJ">et</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="ADJ">manque</field>
		<field name="DET">ce</field>
		<field name="PUNCT">"</field>
		<field name="NOUN">temps</field>
		<field name="ADP">de</field>
		<field name="NOUN">jouissance</field>
		<field name="ADJ">addictif</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;Pour</field>
		<field name="NOUN">mémoire</field>
		<field name="PUNCT">:</field>
		<field name="NOUN">Instagram</field>
		<field name="VERB">dévoile</field>
		<field name="DET">des</field>
		<field name="NOUN">outils</field>
		<field name="ADP">de</field>
		<field name="NOUN">lutte</field>
		<field name="ADP">contre</field>
		<field name="DET">le</field>
		<field name="PROPN">harcèlement&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">"</field>
		<field name="VERB">Couper</field>
		<field name="NOUN">court</field>
		<field name="ADJ">aux</field>
		<field name="ADJ">faux</field>
		<field name="NOUN">abonnés</field>
		<field name="PUNCT">"</field>
		<field name="SPACE">  </field>
		<field name="ADP">En</field>
		<field name="NUM">2017</field>
		<field name="PUNCT">,</field>
		<field name="DET">une</field>
		<field name="NOUN">étude</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="PROPN">Royal</field>
		<field name="PROPN">Society</field>
		<field name="X">for</field>
		<field name="X">Public</field>
		<field name="PROPN">Health</field>
		<field name="VERB">classait</field>
		<field name="VERB">Instagram</field>
		<field name="SCONJ">comme</field>
		<field name="DET">le</field>
		<field name="NOUN">pire</field>
		<field name="NOUN">réseau</field>
		<field name="ADJ">social</field>
		<field name="ADP">pour</field>
		<field name="DET">la</field>
		<field name="NOUN">santé</field>
		<field name="ADJ">mentale</field>
		<field name="DET">des</field>
		<field name="NOUN">jeunes</field>
		<field name="PROPN">au</field>
		<field name="PROPN">Royaume</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Uni</field>
		<field name="PUNCT">,</field>
		<field name="ADP">selon</field>
		<field name="NUM">14</field>
		<field name="NOUN">critères</field>
		<field name="PRON">dont</field>
		<field name="DET">la</field>
		<field name="NOUN">perception</field>
		<field name="ADP">de</field>
		<field name="PROPN">soi</field>
		<field name="PUNCT">,</field>
		<field name="ADV">l&#39;;anxiété</field>
		<field name="CCONJ">ou</field>
		<field name="DET">le</field>
		<field name="NOUN">harcèlement</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADV">Même</field>
		<field name="SCONJ">si</field>
		<field name="DET">les</field>
		<field name="PUNCT">"</field>
		<field name="PROPN">likes</field>
		<field name="PUNCT">"</field>
		<field name="ADV">disparaissent</field>
		<field name="PUNCT">,</field>
		<field name="VERB">resteront</field>
		<field name="DET">les</field>
		<field name="NOUN">photos</field>
		<field name="PUNCT">,</field>
		<field name="ADV">parfois</field>
		<field name="ADJ">trompeuses</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">dopées</field>
		<field name="ADJ">aux</field>
		<field name="ADJ">filtres</field>
		<field name="PUNCT">,</field>
		<field name="DET">d&#39;;une</field>
		<field name="NOUN">fausse</field>
		<field name="NOUN">réalité</field>
		<field name="ADV">socialement</field>
		<field name="ADJ">parfaite</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Une</field>
		<field name="ADJ">influenceuse</field>
		<field name="ADJ">australienne</field>
		<field name="PUNCT">,</field>
		<field name="ADP">Essena</field>
		<field name="PROPN">O&#39;;Neil</field>
		<field name="PUNCT">,</field>
		<field name="AUX">avait</field>
		<field name="VERB">dénoncé</field>
		<field name="ADP">en</field>
		<field name="NUM">2015</field>
		<field name="DET">les</field>
		<field name="NOUN">tromperies</field>
		<field name="DET">du</field>
		<field name="NOUN">réseau</field>
		<field name="CCONJ">et</field>
		<field name="VERB">témoigné</field>
		<field name="ADP">de</field>
		<field name="DET">son</field>
		<field name="NOUN">mal-être</field>
		<field name="ADP">en</field>
		<field name="VERB">réécrivant</field>
		<field name="ADJ">toutes</field>
		<field name="DET">ses</field>
		<field name="NOUN">légendes</field>
		<field name="ADP">pour</field>
		<field name="VERB">raconter</field>
		<field name="DET">les</field>
		<field name="NOUN">dessous</field>
		<field name="ADP">de</field>
		<field name="DET">ses</field>
		<field name="NOUN">clichés</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Les</field>
		<field name="ADJ">sociologues</field>
		<field name="VERB">contactés</field>
		<field name="ADP">par</field>
		<field name="NOUN">l&#39;;AFP</field>
		<field name="AUX">sont</field>
		<field name="VERB">partagés</field>
		<field name="ADP">sur</field>
		<field name="DET">les</field>
		<field name="NOUN">effet</field>
		<field name="DET">des</field>
		<field name="NOUN">actions</field>
		<field name="DET">du</field>
		<field name="NOUN">réseau</field>
		<field name="ADJ">social</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">Pour</field>
		<field name="PROPN">Simone</field>
		<field name="NOUN">Carlo</field>
		<field name="PUNCT">,</field>
		<field name="ADV">ne</field>
		<field name="ADV">plus</field>
		<field name="PRON">se</field>
		<field name="VERB">focaliser</field>
		<field name="ADP">sur</field>
		<field name="DET">les</field>
		<field name="PUNCT">"</field>
		<field name="PROPN">likes</field>
		<field name="PUNCT">"</field>
		<field name="AUX">peut</field>
		<field name="VERB">améliorer</field>
		<field name="DET">le</field>
		<field name="NOUN">bien-être</field>
		<field name="DET">des</field>
		<field name="NOUN">internautes</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="PUNCT">"</field>
		<field name="ADP">en</field>
		<field name="ADJ">même</field>
		<field name="NOUN">temps</field>
		<field name="DET">l&#39;;approbation</field>
		<field name="ADJ">populaire</field>
		<field name="AUX">sera</field>
		<field name="ADV">encore</field>
		<field name="ADJ">disponible</field>
		<field name="ADP">pour</field>
		<field name="PRON">ceux</field>
		<field name="PRON">qui</field>
		<field name="PRON">le</field>
		<field name="NOUN">veulent</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">André</field>
		<field name="PROPN">Mondoux</field>
		<field name="ADV">ne</field>
		<field name="VERB">voit</field>
		<field name="ADV">pas</field>
		<field name="DET">de</field>
		<field name="NOUN">changement</field>
		<field name="ADJ">majeur</field>
		<field name="ADP">pour</field>
		<field name="DET">l&#39;;utilisateur</field>
		<field name="NOUN">lambda</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="VERB">estime</field>
		<field name="ADP">pour</field>
		<field name="DET">sa</field>
		<field name="NOUN">part</field>
		<field name="SCONJ">que</field>
		<field name="DET">la</field>
		<field name="NOUN">motivation</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">plateforme</field>
		<field name="AUX">est</field>
		<field name="ADV">plus</field>
		<field name="PUNCT">"</field>
		<field name="ADV">probablement</field>
		<field name="PUNCT">"</field>
		<field name="ADP">de</field>
		<field name="VERB">lutter</field>
		<field name="ADP">contre</field>
		<field name="DET">les</field>
		<field name="PUNCT">"</field>
		<field name="ADJ">faux</field>
		<field name="PROPN">likes</field>
		<field name="PUNCT">"</field>
		<field name="VERB">achetés</field>
		<field name="ADP">pour</field>
		<field name="VERB">accroître</field>
		<field name="ADV">artificiellement</field>
		<field name="DET">la</field>
		<field name="NOUN">popularité</field>
		<field name="ADP">de</field>
		<field name="DET">certains</field>
		<field name="NOUN">influenceurs</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADJ">L&#39;;objectif</field>
		<field name="ADP">d&#39;;Instagram</field>
		<field name="AUX">est</field>
		<field name="ADV">évidemment</field>
		<field name="ADP">de</field>
		<field name="VERB">contrer</field>
		<field name="PUNCT">"</field>
		<field name="NOUN">l&#39;;économie</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="PROPN">micro-influence</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="VERB">abonde</field>
		<field name="NOUN">Laurence</field>
		<field name="PROPN">Allard</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">maître</field>
		<field name="ADP">de</field>
		<field name="NOUN">conférence</field>
		<field name="ADP">à</field>
		<field name="NOUN">l&#39;;université</field>
		<field name="ADP">de</field>
		<field name="PROPN">Lille</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">l&#39;;Ircav</field>
		<field name="ADP">à</field>
		<field name="PROPN">Paris</field>
		<field name="NUM">3</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="PRON">On</field>
		<field name="AUX">veut</field>
		<field name="VERB">moraliser</field>
		<field name="DET">ce</field>
		<field name="NOUN">business</field>
		<field name="DET">des</field>
		<field name="ADJ">petits</field>
		<field name="NOUN">influenceurs</field>
		<field name="PUNCT">,</field>
		<field name="VERB">couper</field>
		<field name="NOUN">court</field>
		<field name="ADJ">aux</field>
		<field name="ADJ">faux</field>
		<field name="ADJ">abonnés</field>
		<field name="CCONJ">et</field>
		<field name="ADP">à</field>
		<field name="ADV">tout</field>
		<field name="DET">un</field>
		<field name="NOUN">ensemble</field>
		<field name="ADP">de</field>
		<field name="NOUN">pratiques</field>
		<field name="CCONJ">et</field>
		<field name="ADP">d&#39;;acteurs</field>
		<field name="PRON">qui</field>
		<field name="PRON">y</field>
		<field name="AUX">sont</field>
		<field name="VERB">liés</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="ADP">sur</field>
		<field name="PRON">lesquels</field>
		<field name="NOUN">Instagram</field>
		<field name="VERB">n&#39;;a</field>
		<field name="ADV">pas</field>
		<field name="DET">la</field>
		<field name="NOUN">main</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">complète</field>
		<field name="DET">la</field>
		<field name="PROPN">sociologue</field>
		<field name="DET">des</field>
		<field name="NOUN">usages</field>
		<field name="ADJ">numériques</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Laurence</field>
		<field name="PROPN">Allard</field>
		<field name="VERB">entrevoit</field>
		<field name="ADV">ainsi</field>
		<field name="DET">la</field>
		<field name="NOUN">fin</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">guerre</field>
		<field name="ADP">entre</field>
		<field name="NOUN">influenceurs</field>
		<field name="CCONJ">mais</field>
		<field name="ADJ">imagine</field>
		<field name="ADV">également</field>
		<field name="PUNCT">"</field>
		<field name="DET">un</field>
		<field name="NOUN">changement</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;unité</field>
		<field name="ADP">de</field>
		<field name="NOUN">mesure</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">popularité</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="PRON">se</field>
		<field name="VERB">basant</field>
		<field name="ADP">par</field>
		<field name="NOUN">exemple</field>
		<field name="ADP">sur</field>
		<field name="DET">les</field>
		<field name="PUNCT">"</field>
		<field name="NOUN">émojis</field>
		<field name="ADP">en</field>
		<field name="NOUN">forme</field>
		<field name="ADP">de</field>
		<field name="NOUN">coeur</field>
		<field name="VERB">laissés</field>
		<field name="ADP">en</field>
		<field name="NOUN">commentaire</field>
		<field name="CCONJ">ou</field>
		<field name="DET">le</field>
		<field name="NOUN">nombre</field>
		<field name="ADJ">total</field>
		<field name="ADP">de</field>
		<field name="NOUN">commentaires</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="VERB">Lire</field>
		<field name="ADV">aussi</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="NOUN">respect</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">vie</field>
		<field name="VERB">privée</field>
		<field name="VERB">coûte</field>
		<field name="ADP">de</field>
		<field name="ADV">plus</field>
		<field name="ADP">en</field>
		<field name="ADV">plus</field>
		<field name="ADJ">cher</field>
		<field name="ADP">à</field>
		<field name="PROPN">Facebook</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Facebook</field>
		<field name="VERB">va</field>
		<field name="VERB">avoir</field>
		<field name="DET">une</field>
		<field name="NOUN">amende</field>
		<field name="ADV">record</field>
		<field name="ADP">de</field>
		<field name="NUM">5</field>
		<field name="NOUN">milliards</field>
		<field name="ADP">de</field>
		<field name="NOUN">dollars</field>
		<field name="PUNCT">,</field>
		<field name="ADP">selon</field>
		<field name="DET">des</field>
		<field name="NOUN">médias</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="NOUN">selfie</field>
		<field name="NUM">cinq</field>
		<field name="NOUN">fois</field>
		<field name="ADV">plus</field>
		<field name="ADJ">mortel</field>
		<field name="SCONJ">que</field>
		<field name="DET">les</field>
		<field name="NOUN">attaques</field>
		<field name="ADP">de</field>
		<field name="NOUN">requins</field>
		<field name="SPACE">  </field>
		<field name="ADP">À</field>
		<field name="DET">la</field>
		<field name="DET">une</field>
		<field name="PUNCT">«</field>
		<field name="AUX">Nasrallah</field>
		<field name="ADV">ne</field>
		<field name="AUX">peut</field>
		<field name="ADV">pas</field>
		<field name="VERB">décider</field>
		<field name="DET">du</field>
		<field name="NOUN">cours</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">justice</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">martèle</field>
		<field name="PROPN">Joumblatt</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Yara</field>
		<field name="VERB">ABI</field>
		<field name="PROPN">AKL</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Mashrou&#39;</field>
		<field name="PUNCT">;</field>
		<field name="PROPN">Leila</field>
		<field name="PUNCT">,</field>
		<field name="DET">de</field>
		<field name="ADJ">vrais</field>
		<field name="ADJ">musiciens</field>
		<field name="ADP">d&#39;;abord</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Carla</field>
		<field name="NUM">Henoud</field>
		<field name="SPACE">  </field>
		<field name="NUM">Trois</field>
		<field name="NOUN">mois</field>
		<field name="NOUN">d&#39;;horreur</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">province</field>
		<field name="VERB">d&#39;;Idleb</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Caroline</field>
		<field name="NOUN">HAYEK</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Inscrivez</field>
		<field name="PUNCT">-</field>
		<field name="PRON">vous</field>
		<field name="ADP">à</field>
		<field name="PRON">la</field>
		<field name="VERB">Newsletter</field>
		<field name="PRON">JE</field>
		<field name="NOUN">M&#39;;INSCRIS</field>
		<field name="NOUN">Inscription</field>
		<field name="ADP">en</field>
		<field name="NOUN">cours</field>
		<field name="PUNCT">..</field>
		<field name="PRON">Vous</field>
		<field name="AUX">êtes</field>
		<field name="ADV">déjà</field>
		<field name="VERB">inscrit</field>
		<field name="ADP">à</field>
		<field name="PRON">la</field>
		<field name="VERB">newsletter</field>
		<field name="ADP">de</field>
		<field name="PROPN">L&#39;;Orient</field>
		<field name="PUNCT">-</field>
		<field name="DET">Le</field>
		<field name="NOUN">Jour</field>
		<field name="NOUN">Inscription</field>
		<field name="ADJ">réussie</field>
		<field name="AUX">Veuillez</field>
		<field name="VERB">vérifier</field>
		<field name="DET">votre</field>
		<field name="NOUN">saisie</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">réessayer</field>
		<field name="PROPN">Introduisez</field>
		<field name="DET">votre</field>
		<field name="NOUN">email</field>
		<field name="NOUN">Merci</field>
		<field name="ADP">pour</field>
		<field name="DET">votre</field>
		<field name="NOUN">inscription</field>
		<field name="NOUN">Retour</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="DET">Une</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="NOUN">L&#39;;Orient</field>
		<field name="PUNCT">-</field>
		<field name="DET">Le</field>
		<field name="NOUN">Jour</field>
		<field name="SPACE">   </field>
	</doc>
</add>