<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_004116.xml</field>
		<field name="description">  Deux sur deux, soit du 100 &#37;; : c’était l’excellent bulletin belge du vendredi à Melbourne où la qualité de l’air était cette fois « bonne » &#40;;alors qu’on annonce un retour oppressant des fumées sur la ville, ce week-end&#41;;;. On respirait donc bien dans le clan belge avec les qualifications conjuguées de Kimmer Coppejans &#40;;158 e &#41;;; et de Greet Minnen &#40;;119 e &#41;;; pour le 3 e , et dernier, tour des qualifs. Si cette dernière partait logiquement favorite et a confirmé son statut face à la Chinoise Fang Ying Xun &#40;;245 e &#41;;; en l’emportant sur le score de 6-3, 6-1, la tâche s’annonçait nettement plus rude pour l’Ostendais face à Brayden Schnur, 103 e joueur mondial, qui s’est pourtant imposé en 2 sets &#40;;7-6, 6-3&#41;;;. Coppejans et Minnen, qui affrontaient dans la nuit de vendredi à samedi respectivement l’Américain Eubanks, 220 e , et l’Autrichienne Haas, 143 e , n’étaient plus qu’à un succès de leur tout premier Open d’  Australie  .Y.S.  </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_004116_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="PRON">Deux</field>
		<field name="ADP">sur</field>
		<field name="PRON">deux</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">soit</field>
		<field name="DET">du</field>
		<field name="NOUN">100</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">37</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">:</field>
		<field name="PROPN">c’</field>
		<field name="AUX">était</field>
		<field name="NUM">l’</field>
		<field name="ADJ">excellent</field>
		<field name="PROPN">bulletin</field>
		<field name="ADJ">belge</field>
		<field name="DET">du</field>
		<field name="NOUN">vendredi</field>
		<field name="ADP">à</field>
		<field name="NOUN">Melbourne</field>
		<field name="PRON">où</field>
		<field name="DET">la</field>
		<field name="NOUN">qualité</field>
		<field name="ADP">de</field>
		<field name="NUM">l’</field>
		<field name="NOUN">air</field>
		<field name="AUX">était</field>
		<field name="DET">cette</field>
		<field name="NOUN">fois</field>
		<field name="PUNCT">«</field>
		<field name="ADJ">bonne</field>
		<field name="PRON">»</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;alors</field>
		<field name="SCONJ">qu’</field>
		<field name="PRON">on</field>
		<field name="VERB">annonce</field>
		<field name="DET">un</field>
		<field name="NOUN">retour</field>
		<field name="VERB">oppressant</field>
		<field name="DET">des</field>
		<field name="NOUN">fumées</field>
		<field name="ADP">sur</field>
		<field name="DET">la</field>
		<field name="NOUN">ville</field>
		<field name="PUNCT">,</field>
		<field name="DET">ce</field>
		<field name="NOUN">week</field>
		<field name="PUNCT">-</field>
		<field name="NUM">end&#41;;;.</field>
		<field name="PRON">On</field>
		<field name="VERB">respirait</field>
		<field name="ADV">donc</field>
		<field name="ADV">bien</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">clan</field>
		<field name="ADJ">belge</field>
		<field name="ADP">avec</field>
		<field name="DET">les</field>
		<field name="NOUN">qualifications</field>
		<field name="NOUN">conjuguées</field>
		<field name="ADP">de</field>
		<field name="PROPN">Kimmer</field>
		<field name="PROPN">Coppejans</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="DET">40;158</field>
		<field name="NOUN">e</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">41</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="PROPN">Greet</field>
		<field name="PROPN">Minnen</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;119</field>
		<field name="NOUN">e</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">41</field>
		<field name="PUNCT">;</field>
		<field name="ADP">pour</field>
		<field name="DET">le</field>
		<field name="NUM">3</field>
		<field name="NOUN">e</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">dernier</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">tour</field>
		<field name="DET">des</field>
		<field name="NOUN">qualifs</field>
		<field name="PUNCT">.</field>
		<field name="SCONJ">Si</field>
		<field name="DET">cette</field>
		<field name="ADJ">dernière</field>
		<field name="VERB">partait</field>
		<field name="ADV">logiquement</field>
		<field name="NOUN">favorite</field>
		<field name="CCONJ">et</field>
		<field name="AUX">a</field>
		<field name="VERB">confirmé</field>
		<field name="DET">son</field>
		<field name="NOUN">statut</field>
		<field name="NOUN">face</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="ADJ">Chinoise</field>
		<field name="PROPN">Fang</field>
		<field name="PROPN">Ying</field>
		<field name="PROPN">Xun</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NOUN">40;245</field>
		<field name="NOUN">e</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">41</field>
		<field name="PUNCT">;</field>
		<field name="ADP">en</field>
		<field name="PROPN">l’</field>
		<field name="VERB">emportant</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">score</field>
		<field name="ADP">de</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">3</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">1</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">tâche</field>
		<field name="NUM">s’</field>
		<field name="VERB">annonçait</field>
		<field name="ADV">nettement</field>
		<field name="ADV">plus</field>
		<field name="ADJ">rude</field>
		<field name="ADP">pour</field>
		<field name="PROPN">l’</field>
		<field name="PROPN">Ostendais</field>
		<field name="NOUN">face</field>
		<field name="ADP">à</field>
		<field name="NOUN">Brayden</field>
		<field name="PROPN">Schnur</field>
		<field name="PUNCT">,</field>
		<field name="NUM">103</field>
		<field name="NOUN">e</field>
		<field name="NOUN">joueur</field>
		<field name="ADJ">mondial</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="PRON">s’</field>
		<field name="AUX">est</field>
		<field name="ADV">pourtant</field>
		<field name="VERB">imposé</field>
		<field name="ADP">en</field>
		<field name="NUM">2</field>
		<field name="NOUN">sets</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="PROPN">40;7</field>
		<field name="PUNCT">-</field>
		<field name="NUM">6</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">3&#41;;;.</field>
		<field name="PROPN">Coppejans</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Minnen</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="VERB">affrontaient</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">nuit</field>
		<field name="ADP">de</field>
		<field name="NOUN">vendredi</field>
		<field name="ADP">à</field>
		<field name="NOUN">samedi</field>
		<field name="ADV">respectivement</field>
		<field name="NOUN">l’</field>
		<field name="ADJ">Américain</field>
		<field name="PROPN">Eubanks</field>
		<field name="PUNCT">,</field>
		<field name="NUM">220</field>
		<field name="NOUN">e</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">l’</field>
		<field name="PROPN">Autrichienne</field>
		<field name="PROPN">Haas</field>
		<field name="PUNCT">,</field>
		<field name="NUM">143</field>
		<field name="NOUN">e</field>
		<field name="PUNCT">,</field>
		<field name="ADV">n’</field>
		<field name="AUX">étaient</field>
		<field name="ADV">plus</field>
		<field name="SCONJ">qu’</field>
		<field name="ADP">à</field>
		<field name="DET">un</field>
		<field name="NOUN">succès</field>
		<field name="ADP">de</field>
		<field name="DET">leur</field>
		<field name="NOUN">tout</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">Open</field>
		<field name="NOUN">d</field>
		<field name="PROPN">’</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">.Y.S.</field>
		<field name="SPACE"> </field>
	</doc>
</add>