<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_005696.xml</field>
		<field name="description">  &#40;;AFP-BELGA&#41;;; &#61;; Le titre du simple dames de Naomi Osaka à l&#39;;Open d&#39;;  Australie  , obtenu samedi à Melbourne, a été salué par le Premier ministre japonais Shinzo Abe, "fier de la naissance de la nouvelle reine mondiale &#40;;du tennis&#41;;;".   "Je suis si fier de la naissance de la nouvelle reine mondiale", n&#39;;a pas hésité à tweeter Shinzo Abe, saluant une "victoire impressionnante dans un match très serré".   Grâce à ce titre, le deuxième consécutif en Grand Chelem après son triomphe surprise à l&#39;;US Open, Naomi Osaka s&#39;;élèvera lundi au rang de nouvelle N.1 mondiale, à 20 ans. Elle devient la première Asiatique à occuper le sommet de la hiérarchie mondiale.   Le Japon s&#39;;est trouvé une nouvelle reine en Osaka, qui ne maîtrise pourtant pas sa langue maternelle et s&#39;;excuse en conférence de presse de répondre en anglais aux questions des journalistes nippons.   De mère Japonaise et de père haïtien, Naomi Osaka a en effet quitté le Japon dès l&#39;;âge de trois ans pour grandir aux Etats-Unis, et possède la double nationalité japonaise et américaine. .  </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_005696_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;AFP</field>
		<field name="PUNCT">-</field>
		<field name="ADJ">BELGA&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">61</field>
		<field name="PUNCT">;</field>
		<field name="DET">Le</field>
		<field name="NOUN">titre</field>
		<field name="DET">du</field>
		<field name="ADJ">simple</field>
		<field name="NOUN">dames</field>
		<field name="ADP">de</field>
		<field name="PROPN">Naomi</field>
		<field name="VERB">Osaka</field>
		<field name="ADP">à</field>
		<field name="PROPN">l&#39;;Open</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="VERB">obtenu</field>
		<field name="NOUN">samedi</field>
		<field name="ADP">à</field>
		<field name="NOUN">Melbourne</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="VERB">salué</field>
		<field name="ADP">par</field>
		<field name="DET">le</field>
		<field name="ADJ">Premier</field>
		<field name="NOUN">ministre</field>
		<field name="PROPN">japonais</field>
		<field name="PROPN">Shinzo</field>
		<field name="PROPN">Abe</field>
		<field name="PUNCT">,</field>
		<field name="PUNCT">"</field>
		<field name="NOUN">fier</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">naissance</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="ADJ">nouvelle</field>
		<field name="ADJ">reine</field>
		<field name="ADJ">mondiale</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="ADP">40;du</field>
		<field name="NOUN">tennis&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">"</field>
		<field name="PRON">Je</field>
		<field name="AUX">suis</field>
		<field name="SCONJ">si</field>
		<field name="VERB">fier</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">naissance</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="ADJ">nouvelle</field>
		<field name="ADJ">reine</field>
		<field name="ADJ">mondiale</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="VERB">n&#39;;a</field>
		<field name="ADV">pas</field>
		<field name="NOUN">hésité</field>
		<field name="ADP">à</field>
		<field name="VERB">tweeter</field>
		<field name="PROPN">Shinzo</field>
		<field name="PROPN">Abe</field>
		<field name="PUNCT">,</field>
		<field name="VERB">saluant</field>
		<field name="DET">une</field>
		<field name="PUNCT">"</field>
		<field name="NOUN">victoire</field>
		<field name="ADJ">impressionnante</field>
		<field name="ADP">dans</field>
		<field name="DET">un</field>
		<field name="NOUN">match</field>
		<field name="ADV">très</field>
		<field name="NOUN">serré</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Grâce</field>
		<field name="ADP">à</field>
		<field name="DET">ce</field>
		<field name="NOUN">titre</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="ADJ">deuxième</field>
		<field name="ADJ">consécutif</field>
		<field name="ADP">en</field>
		<field name="ADJ">Grand</field>
		<field name="NOUN">Chelem</field>
		<field name="ADP">après</field>
		<field name="DET">son</field>
		<field name="NOUN">triomphe</field>
		<field name="NOUN">surprise</field>
		<field name="ADP">à</field>
		<field name="ADJ">l&#39;;US</field>
		<field name="PROPN">Open</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Naomi</field>
		<field name="VERB">Osaka</field>
		<field name="PRON">s&#39;;élèvera</field>
		<field name="NOUN">lundi</field>
		<field name="PROPN">au</field>
		<field name="NOUN">rang</field>
		<field name="ADP">de</field>
		<field name="ADJ">nouvelle</field>
		<field name="ADJ">N.1</field>
		<field name="ADJ">mondiale</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="NUM">20</field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Elle</field>
		<field name="VERB">devient</field>
		<field name="DET">la</field>
		<field name="ADJ">première</field>
		<field name="ADJ">Asiatique</field>
		<field name="ADP">à</field>
		<field name="VERB">occuper</field>
		<field name="DET">le</field>
		<field name="NOUN">sommet</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">hiérarchie</field>
		<field name="ADJ">mondiale</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="PROPN">Japon</field>
		<field name="AUX">s&#39;;est</field>
		<field name="VERB">trouvé</field>
		<field name="DET">une</field>
		<field name="ADJ">nouvelle</field>
		<field name="ADJ">reine</field>
		<field name="ADP">en</field>
		<field name="NOUN">Osaka</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="ADV">ne</field>
		<field name="VERB">maîtrise</field>
		<field name="ADV">pourtant</field>
		<field name="ADV">pas</field>
		<field name="DET">sa</field>
		<field name="NOUN">langue</field>
		<field name="ADJ">maternelle</field>
		<field name="CCONJ">et</field>
		<field name="ADP">s&#39;;excuse</field>
		<field name="ADP">en</field>
		<field name="NOUN">conférence</field>
		<field name="ADP">de</field>
		<field name="NOUN">presse</field>
		<field name="ADP">de</field>
		<field name="VERB">répondre</field>
		<field name="ADP">en</field>
		<field name="NOUN">anglais</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">questions</field>
		<field name="DET">des</field>
		<field name="NOUN">journalistes</field>
		<field name="NOUN">nippons</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">De</field>
		<field name="NOUN">mère</field>
		<field name="ADJ">Japonaise</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="NOUN">père</field>
		<field name="NOUN">haïtien</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Naomi</field>
		<field name="PROPN">Osaka</field>
		<field name="AUX">a</field>
		<field name="ADP">en</field>
		<field name="NOUN">effet</field>
		<field name="VERB">quitté</field>
		<field name="DET">le</field>
		<field name="PROPN">Japon</field>
		<field name="ADP">dès</field>
		<field name="NOUN">l&#39;;âge</field>
		<field name="ADP">de</field>
		<field name="NUM">trois</field>
		<field name="NOUN">ans</field>
		<field name="ADP">pour</field>
		<field name="NOUN">grandir</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">Etats</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Unis</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="VERB">possède</field>
		<field name="DET">la</field>
		<field name="NOUN">double</field>
		<field name="NOUN">nationalité</field>
		<field name="ADJ">japonaise</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">américaine</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
	</doc>
</add>