<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_003866.xml</field>
		<field name="description">  Alors que la pollution de l&#39;;air a perturbé les qualifications de l&#39;;Open d&#39;;  Australie  , le tirage du tableau hier a réservé des premiers tours difficiles aux Bleus, à l&#39;;image de Kristina Mladenovic &#40;;39e&#41;;; condamnée à l&#39;;exploit d&#39;;entrée face à Karolina Pliskova &#40;;2e&#41;;;. En l&#39;;absence de Lucas Pouille, demi-finaliste en 2019, Gaël Monfils &#40;;10e&#41;;; sera la principale chance à Melbourne : il débutera contre le Taiwanais Yen-Hsun Lu &#40;;532e&#41;;;. Benoît Paire &#40;;24e&#41;;; aura lui une entrée en lice très abordable face à l&#39;;Allemand Cedrik-Marcel Stebe &#40;;164e&#41;;;. En revanche, le premier tour a toutes les chances d&#39;;être fatal à Adrian Mannarino &#40;;43e&#41;;; face à Dominic Thiem &#40;;5e&#41;;;, Jérémy Chardy &#40;;56e&#41;;; face à David Goffin &#40;;11e&#41;;; et Corentin Moutet &#40;;81e&#41;;; face à Marin Cilic &#40;;39e&#41;;;. Jo-Wilfried Tsonga &#40;;30e&#41;;; aura un premier tour difficile contre l&#39;;Australien Alexei Popyrin &#40;;94e&#41;;;. Caroline Garcia &#40;;46e&#41;;; débutera contre l&#39;;Américaine Madison Brengle &#40;;93e&#41;;;.  </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_003866_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="ADV">Alors</field>
		<field name="SCONJ">que</field>
		<field name="DET">la</field>
		<field name="NOUN">pollution</field>
		<field name="ADP">de</field>
		<field name="PRON">l&#39;;air</field>
		<field name="AUX">a</field>
		<field name="VERB">perturbé</field>
		<field name="DET">les</field>
		<field name="NOUN">qualifications</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;Open</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">tirage</field>
		<field name="DET">du</field>
		<field name="NOUN">tableau</field>
		<field name="ADV">hier</field>
		<field name="AUX">a</field>
		<field name="VERB">réservé</field>
		<field name="DET">des</field>
		<field name="ADJ">premiers</field>
		<field name="NOUN">tours</field>
		<field name="ADJ">difficiles</field>
		<field name="ADJ">aux</field>
		<field name="ADJ">Bleus</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="NOUN">l&#39;;image</field>
		<field name="ADP">de</field>
		<field name="PROPN">Kristina</field>
		<field name="PROPN">Mladenovic</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;39e&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="VERB">condamnée</field>
		<field name="ADP">à</field>
		<field name="NOUN">l&#39;;exploit</field>
		<field name="ADJ">d&#39;;entrée</field>
		<field name="NOUN">face</field>
		<field name="ADP">à</field>
		<field name="PROPN">Karolina</field>
		<field name="PROPN">Pliskova</field>
		<field name="CCONJ">&#38;;</field>
		<field name="X">#</field>
		<field name="NUM">40;2e&#41;;;.</field>
		<field name="ADP">En</field>
		<field name="NOUN">l&#39;;absence</field>
		<field name="ADP">de</field>
		<field name="NOUN">Lucas</field>
		<field name="PROPN">Pouille</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">demi-finaliste</field>
		<field name="ADP">en</field>
		<field name="NUM">2019</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Gaël</field>
		<field name="PROPN">Monfils</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;10e&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="AUX">sera</field>
		<field name="DET">la</field>
		<field name="ADJ">principale</field>
		<field name="NOUN">chance</field>
		<field name="ADP">à</field>
		<field name="NOUN">Melbourne</field>
		<field name="PUNCT">:</field>
		<field name="PRON">il</field>
		<field name="VERB">débutera</field>
		<field name="ADP">contre</field>
		<field name="DET">le</field>
		<field name="NOUN">Taiwanais</field>
		<field name="ADJ">Yen</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Hsun</field>
		<field name="PROPN">Lu</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;532e&#41;;;.</field>
		<field name="PROPN">Benoît</field>
		<field name="PROPN">Paire</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;24e&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="VERB">aura</field>
		<field name="PRON">lui</field>
		<field name="DET">une</field>
		<field name="NOUN">entrée</field>
		<field name="ADP">en</field>
		<field name="NOUN">lice</field>
		<field name="ADV">très</field>
		<field name="ADJ">abordable</field>
		<field name="NOUN">face</field>
		<field name="ADP">à</field>
		<field name="PUNCT">l&#39;;Allemand</field>
		<field name="PROPN">Cedrik</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Marcel</field>
		<field name="PROPN">Stebe</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;164e&#41;;;.</field>
		<field name="ADP">En</field>
		<field name="NOUN">revanche</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">tour</field>
		<field name="AUX">a</field>
		<field name="ADJ">toutes</field>
		<field name="DET">les</field>
		<field name="NOUN">chances</field>
		<field name="ADP">d&#39;;être</field>
		<field name="NOUN">fatal</field>
		<field name="ADP">à</field>
		<field name="PROPN">Adrian</field>
		<field name="PROPN">Mannarino</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;43e&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NOUN">face</field>
		<field name="ADP">à</field>
		<field name="NOUN">Dominic</field>
		<field name="PROPN">Thiem</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;5e&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Jérémy</field>
		<field name="PROPN">Chardy</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NOUN">40;56e&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NOUN">face</field>
		<field name="ADP">à</field>
		<field name="PROPN">David</field>
		<field name="PROPN">Goffin</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;11e&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">Corentin</field>
		<field name="PROPN">Moutet</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;81e&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NOUN">face</field>
		<field name="ADP">à</field>
		<field name="NOUN">Marin</field>
		<field name="PROPN">Cilic</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;39e&#41;;;.</field>
		<field name="PROPN">Jo</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Wilfried</field>
		<field name="PROPN">Tsonga</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="X">40;30e&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="VERB">aura</field>
		<field name="DET">un</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">tour</field>
		<field name="ADJ">difficile</field>
		<field name="ADP">contre</field>
		<field name="DET">l&#39;;Australien</field>
		<field name="PROPN">Alexei</field>
		<field name="ADV">Popyrin</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="DET">40;94e&#41;;;.</field>
		<field name="PROPN">Caroline</field>
		<field name="PROPN">Garcia</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="PUNCT">40;46e&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="VERB">débutera</field>
		<field name="ADP">contre</field>
		<field name="DET">l&#39;;Américaine</field>
		<field name="NOUN">Madison</field>
		<field name="PROPN">Brengle</field>
		<field name="CCONJ">&#38;;</field>
		<field name="X">#</field>
		<field name="X">40;93e&#41;;;.</field>
		<field name="SPACE"> </field>
	</doc>
</add>