<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_008367.xml</field>
		<field name="description">  Pas de surprise ce samedi au Japon, où se tenaient les deux premiers quarts de finale de la Coupe du monde de rugby. Annoncés favoris, la Nouvelle-Zélande et l&#39;;Angleterre n&#39;;ont pas tremblé pour se défaire de l&#39;;Irlande et de l&#39;;  Australie  et se donner ainsi rendez-vous en demi-finale samedi prochain.   Impressionnants de facilité, les All Blacks ont pris leur revanche face à des Irlandais qui les avaient vaincus deux fois lors de leurs trois derniers affrontements. Après avoir mené jusqu&#39;;à 34-0, les Néo-Zélandais se sont finalement imposés sur le score final de 46-14.   Pour rallier la finale, les Blacks devront cependant se méfier de l&#39;;Angleterre, tombeuse, un peu plus tôt, de l&#39;;  Australie  sur le score de 40-16. Après une entame de match plutôt accrochée, le XV à la Rose a littéralement déroulé, et a conclu en inscrivant les 23 derniers points de la rencontre.   Dans l&#39;;autre moitié de tableau, les deux quarts de finale auront lieu ce dimanche. À 9h15, le XV de France aura fort à faire face au pays de Galles pour rejoindre le dernier carré. Le Japon, pays organisateur de la compétition, portera lui l&#39;;espoir de tout un peuple face à l&#39;;Afrique du Sud à 12h15.   Tom Oliver  </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_008367_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="ADV">Pas</field>
		<field name="ADP">de</field>
		<field name="NOUN">surprise</field>
		<field name="DET">ce</field>
		<field name="NOUN">samedi</field>
		<field name="PROPN">au</field>
		<field name="PROPN">Japon</field>
		<field name="PUNCT">,</field>
		<field name="PRON">où</field>
		<field name="PRON">se</field>
		<field name="VERB">tenaient</field>
		<field name="DET">les</field>
		<field name="NUM">deux</field>
		<field name="ADJ">premiers</field>
		<field name="NOUN">quarts</field>
		<field name="ADP">de</field>
		<field name="NOUN">finale</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="PROPN">Coupe</field>
		<field name="DET">du</field>
		<field name="NOUN">monde</field>
		<field name="ADP">de</field>
		<field name="NOUN">rugby</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Annoncés</field>
		<field name="PROPN">favoris</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="PROPN">Nouvelle</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Zélande</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">l&#39;;Angleterre</field>
		<field name="AUX">n&#39;;ont</field>
		<field name="ADV">pas</field>
		<field name="ADJ">tremblé</field>
		<field name="ADP">pour</field>
		<field name="PRON">se</field>
		<field name="VERB">défaire</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;Irlande</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">et</field>
		<field name="PRON">se</field>
		<field name="VERB">donner</field>
		<field name="ADV">ainsi</field>
		<field name="ADJ">rendez</field>
		<field name="PUNCT">-</field>
		<field name="PRON">vous</field>
		<field name="PRON">en</field>
		<field name="ADJ">demi-finale</field>
		<field name="NOUN">samedi</field>
		<field name="ADJ">prochain</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Impressionnants</field>
		<field name="ADP">de</field>
		<field name="NOUN">facilité</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">All</field>
		<field name="PROPN">Blacks</field>
		<field name="AUX">ont</field>
		<field name="VERB">pris</field>
		<field name="DET">leur</field>
		<field name="NOUN">revanche</field>
		<field name="NOUN">face</field>
		<field name="ADP">à</field>
		<field name="DET">des</field>
		<field name="NOUN">Irlandais</field>
		<field name="PRON">qui</field>
		<field name="PRON">les</field>
		<field name="AUX">avaient</field>
		<field name="ADV">vaincus</field>
		<field name="NUM">deux</field>
		<field name="NOUN">fois</field>
		<field name="ADV">lors</field>
		<field name="ADP">de</field>
		<field name="DET">leurs</field>
		<field name="NUM">trois</field>
		<field name="ADJ">derniers</field>
		<field name="NOUN">affrontements</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Après</field>
		<field name="AUX">avoir</field>
		<field name="VERB">mené</field>
		<field name="X">jusqu&#39;;à</field>
		<field name="NUM">34</field>
		<field name="PUNCT">-</field>
		<field name="NUM">0</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="PRON">Néo</field>
		<field name="PUNCT">-</field>
		<field name="ADJ">Zélandais</field>
		<field name="PRON">se</field>
		<field name="AUX">sont</field>
		<field name="ADV">finalement</field>
		<field name="VERB">imposés</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">score</field>
		<field name="ADJ">final</field>
		<field name="ADP">de</field>
		<field name="NUM">46</field>
		<field name="PUNCT">-</field>
		<field name="NUM">14</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">Pour</field>
		<field name="VERB">rallier</field>
		<field name="DET">la</field>
		<field name="NOUN">finale</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="PROPN">Blacks</field>
		<field name="AUX">devront</field>
		<field name="ADV">cependant</field>
		<field name="PRON">se</field>
		<field name="NOUN">méfier</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;Angleterre</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">tombeuse</field>
		<field name="PUNCT">,</field>
		<field name="DET">un</field>
		<field name="ADV">peu</field>
		<field name="ADV">plus</field>
		<field name="ADV">tôt</field>
		<field name="PUNCT">,</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">score</field>
		<field name="ADP">de</field>
		<field name="NUM">40</field>
		<field name="PUNCT">-</field>
		<field name="NUM">16</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Après</field>
		<field name="DET">une</field>
		<field name="NOUN">entame</field>
		<field name="ADP">de</field>
		<field name="NOUN">match</field>
		<field name="ADV">plutôt</field>
		<field name="ADJ">accrochée</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="ADJ">XV</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">Rose</field>
		<field name="AUX">a</field>
		<field name="ADV">littéralement</field>
		<field name="VERB">déroulé</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="AUX">a</field>
		<field name="VERB">conclu</field>
		<field name="ADP">en</field>
		<field name="VERB">inscrivant</field>
		<field name="DET">les</field>
		<field name="NUM">23</field>
		<field name="ADJ">derniers</field>
		<field name="NOUN">points</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">rencontre</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">Dans</field>
		<field name="DET">l&#39;;autre</field>
		<field name="NOUN">moitié</field>
		<field name="ADP">de</field>
		<field name="NOUN">tableau</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NUM">deux</field>
		<field name="NOUN">quarts</field>
		<field name="ADP">de</field>
		<field name="NOUN">finale</field>
		<field name="VERB">auront</field>
		<field name="NOUN">lieu</field>
		<field name="DET">ce</field>
		<field name="NOUN">dimanche</field>
		<field name="PUNCT">.</field>
		<field name="ADP">À</field>
		<field name="NUM">9h15</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="ADJ">XV</field>
		<field name="ADP">de</field>
		<field name="PROPN">France</field>
		<field name="VERB">aura</field>
		<field name="ADJ">fort</field>
		<field name="ADP">à</field>
		<field name="VERB">faire</field>
		<field name="NOUN">face</field>
		<field name="PROPN">au</field>
		<field name="VERB">pays</field>
		<field name="ADP">de</field>
		<field name="PROPN">Galles</field>
		<field name="ADP">pour</field>
		<field name="VERB">rejoindre</field>
		<field name="DET">le</field>
		<field name="ADJ">dernier</field>
		<field name="NOUN">carré</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="PROPN">Japon</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">pays</field>
		<field name="ADJ">organisateur</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">compétition</field>
		<field name="PUNCT">,</field>
		<field name="VERB">portera</field>
		<field name="PRON">lui</field>
		<field name="PRON">l&#39;;espoir</field>
		<field name="ADP">de</field>
		<field name="DET">tout</field>
		<field name="DET">un</field>
		<field name="NOUN">peuple</field>
		<field name="NOUN">face</field>
		<field name="ADP">à</field>
		<field name="NOUN">l&#39;;Afrique</field>
		<field name="DET">du</field>
		<field name="PROPN">Sud</field>
		<field name="ADP">à</field>
		<field name="NOUN">12h15</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Tom</field>
		<field name="X">Oliver</field>
		<field name="SPACE"> </field>
	</doc>
</add>