<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_006315.xml</field>
		<field name="description">  Issus de brassage   S&#39;;ils émargent tout deux à 1,98 m, il serait vain de vouloir les réunir sous des traits communs. L&#39;;âge, la personnalité, les perspectives tendent à les éloigner. L&#39;;un a roulé sa bosse, l&#39;;autre rêve encore de NBA et&#47;;ou d&#39;;Euroligue. René Rougeau &#40;;33 ans&#41;;; et Chima Moneke &#40;;24 ans&#41;;; sont des étoiles de cette Pro B, si dense que Laurent Foirest, le coach quimpérois, ne cesse de marteler qu&#39;;elle constitue  « la ligue de 2   e   division la plus compliquée d&#39;;Europe. »    Il est aussi un formidable réservoir. Un vivier où le Quimpérois &#40;;né de parents nigérians diplomates qui ont migré en  Australie  &#41;;; et le Nantais, dont le nom franchouillard dénote de très anciennes racines françaises &#40;;ses frères et soeurs se nomment Pierre, Dominique, Angelique et Monique !&#41;;;, se rejoignent pour un duel au sommet.   Ce brassage dont ils sont issus a accouché de clones difficiles à lire sur le parquet. Leur taille, modeste pour des postes 4, les a conduits à garnir leurs palettes respectives : le shoot &#40;;39 &#37;; à 3 points pour les deux&#41;;;, le rebond, et même la passe pour Rougeau &#40;;3,1 par match&#41;;;, devenu scoreur sur le tard.  « Il ne se laisse enfermer dans aucun registre,  témoigne Jean-Baptiste Lecrosnier, le coach de l&#39;;Hermine.  Il sait créer pour lui et faire briller les autres. Il est très précieux. »    Rougeau la « trouvaille », Moneke et la logique   Et pourtant... Qui aurait misé un kopeck sur ce trentenaire tassé, passé par des championnats &#40;;Mexique, Venezuela et Finlande&#41;;; que d&#39;;aucuns qualifieront d&#39;;exotiques... sauf Jean-Baptiste Lecrosnier, rencardé par des coaches finlandais &#40;;Rougeau jouait à Kauhajoli l&#39;;an passée&#41;;; au moment de faire un choix  « qui s&#39;;est fait très rapidement. Parce qu&#39;;il a obtenu des résultats partout où il est passé  &#40;;il a été All-Star au Mexique, en Israël et en Finlande&#41;;;  . En France, on a assez peu de connexions avec ces ligues d&#39;;Amérique du Sud. Un tort. La France était aussi son choix de carrière. »  Que le coach nantais ne regrette pas.   Pour Chima Moneke, l&#39;;Ujap a flairé le bon coup et profité de l&#39;;aura de son coach... et d&#39;;un coup de pot.  « Il avait signé en  Australie  en fin de saison. Et là   : problème de visa, ce qui a annulé le contrat. On nous l&#39;;a proposé, on l&#39;;a eu   ! »  Dominant à Denain l&#39;;an passé, cette ex-star de la fac de Davis a rejoint un coach qu&#39;;il idolâtre en coulisses. Un coach qui lui laisse une liberté  « nécessaire, même si sa marge de progression est là »  , au sein d&#39;;un collectif marqué du sceau de l&#39;;homogénéité.   L&#39;;un showman, l&#39;;autre leader   Pour la petite histoire, la détente phénoménale de Chima Moneke est quasiment soumise à partenariat à Quimper, une compagnie aérienne ayant même senti le filon pour sponsoriser l&#39;;action de la semaine ! Récompense où l&#39;;Australo-Nigérian, convié au concours de dunks du All-Star game &#40;;il a dû décliner&#41;;; fait des ravages... C&#39;;est ainsi qu&#39;;il convainc les foules, lui le « trashtalker ». Un chambreur, un vrai,  « électron libre »  &#40;;Foirest&#41;;; qu&#39;;il serait malvenu de canaliser à tout prix.  « Mais c&#39;;est un homme très attachant. Il est jeune, mais respectueux, même si le Nigérian est fier   &#40;;rire&#41;;;   . C&#39;;est quelqu&#39;;un de vrai   : tu le vois quand tu expliques un truc qui ne lui plaît pas. Quoiqu&#39;;il fasse, il ne triche pas. »    Plus terre à terre, non moins efficace, René Rougeau joue quant à lui les tours de contrôle, les facilitateurs d&#39;;ambiance... mais aussi les garde-fous. Habitué des saisons à plus de 50 matches &#40;; !&#41;;;, l&#39;;une des particularités des championnats latins d&#39;;Amérique du Sud et de Finlande, il est une valeur refuge, certes de plus en plus scoutée. À juste titre. Jean-Baptiste Lecrosnier : «  C&#39;;est un leader qui est aussi un exemple. Quelqu&#39;;un de facile à vivre. »  Tiens, un point commun &#63;;  </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_006315_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Issus</field>
		<field name="ADP">de</field>
		<field name="NOUN">brassage</field>
		<field name="SPACE">  </field>
		<field name="NOUN">S&#39;;ils</field>
		<field name="ADV">émargent</field>
		<field name="ADV">tout</field>
		<field name="NUM">deux</field>
		<field name="ADP">à</field>
		<field name="NUM">1,98</field>
		<field name="NOUN">m</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="AUX">serait</field>
		<field name="ADJ">vain</field>
		<field name="ADP">de</field>
		<field name="VERB">vouloir</field>
		<field name="DET">les</field>
		<field name="VERB">réunir</field>
		<field name="ADP">sous</field>
		<field name="DET">des</field>
		<field name="NOUN">traits</field>
		<field name="ADJ">communs</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">L&#39;;âge</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">personnalité</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">perspectives</field>
		<field name="VERB">tendent</field>
		<field name="ADP">à</field>
		<field name="PRON">les</field>
		<field name="VERB">éloigner</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">L&#39;;un</field>
		<field name="AUX">a</field>
		<field name="VERB">roulé</field>
		<field name="DET">sa</field>
		<field name="NOUN">bosse</field>
		<field name="PUNCT">,</field>
		<field name="PRON">l&#39;;autre</field>
		<field name="VERB">rêve</field>
		<field name="ADV">encore</field>
		<field name="ADP">de</field>
		<field name="NOUN">NBA</field>
		<field name="CCONJ">et&#47;;ou</field>
		<field name="ADP">d&#39;;Euroligue</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">René</field>
		<field name="PROPN">Rougeau</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;33</field>
		<field name="PUNCT">ans&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Chima</field>
		<field name="PROPN">Moneke</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;24</field>
		<field name="PUNCT">ans&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="AUX">sont</field>
		<field name="DET">des</field>
		<field name="NOUN">étoiles</field>
		<field name="ADP">de</field>
		<field name="DET">cette</field>
		<field name="NOUN">Pro</field>
		<field name="NOUN">B</field>
		<field name="PUNCT">,</field>
		<field name="SCONJ">si</field>
		<field name="VERB">dense</field>
		<field name="SCONJ">que</field>
		<field name="PROPN">Laurent</field>
		<field name="PROPN">Foirest</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">coach</field>
		<field name="PROPN">quimpérois</field>
		<field name="PUNCT">,</field>
		<field name="ADV">ne</field>
		<field name="VERB">cesse</field>
		<field name="ADP">de</field>
		<field name="VERB">marteler</field>
		<field name="NOUN">qu&#39;;elle</field>
		<field name="VERB">constitue</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">«</field>
		<field name="DET">la</field>
		<field name="PROPN">ligue</field>
		<field name="ADP">de</field>
		<field name="NUM">2</field>
		<field name="SPACE">  </field>
		<field name="NOUN">e</field>
		<field name="SPACE">  </field>
		<field name="NOUN">division</field>
		<field name="DET">la</field>
		<field name="ADV">plus</field>
		<field name="ADJ">compliquée</field>
		<field name="PROPN">d&#39;;Europe</field>
		<field name="PUNCT">.</field>
		<field name="PRON">»</field>
		<field name="SPACE">   </field>
		<field name="PRON">Il</field>
		<field name="AUX">est</field>
		<field name="ADV">aussi</field>
		<field name="DET">un</field>
		<field name="ADJ">formidable</field>
		<field name="VERB">réservoir</field>
		<field name="PUNCT">.</field>
		<field name="DET">Un</field>
		<field name="NOUN">vivier</field>
		<field name="PRON">où</field>
		<field name="DET">le</field>
		<field name="NOUN">Quimpérois</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="ADP">40;né</field>
		<field name="ADP">de</field>
		<field name="NOUN">parents</field>
		<field name="ADJ">nigérians</field>
		<field name="NOUN">diplomates</field>
		<field name="PRON">qui</field>
		<field name="AUX">ont</field>
		<field name="VERB">migré</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">41</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">et</field>
		<field name="DET">le</field>
		<field name="PROPN">Nantais</field>
		<field name="PUNCT">,</field>
		<field name="PRON">dont</field>
		<field name="DET">le</field>
		<field name="NOUN">nom</field>
		<field name="NOUN">franchouillard</field>
		<field name="VERB">dénote</field>
		<field name="ADP">de</field>
		<field name="ADV">très</field>
		<field name="ADJ">anciennes</field>
		<field name="ADJ">racines</field>
		<field name="ADJ">françaises</field>
		<field name="CCONJ">&#38;;</field>
		<field name="X">#</field>
		<field name="NUM">40;ses</field>
		<field name="NOUN">frères</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">soeurs</field>
		<field name="PRON">se</field>
		<field name="VERB">nomment</field>
		<field name="PROPN">Pierre</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Dominique</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Angelique</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">Monique</field>
		<field name="PUNCT">!</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">41</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="PRON">se</field>
		<field name="VERB">rejoignent</field>
		<field name="ADP">pour</field>
		<field name="DET">un</field>
		<field name="NOUN">duel</field>
		<field name="PROPN">au</field>
		<field name="VERB">sommet</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Ce</field>
		<field name="NOUN">brassage</field>
		<field name="PRON">dont</field>
		<field name="PRON">ils</field>
		<field name="AUX">sont</field>
		<field name="ADJ">issus</field>
		<field name="AUX">a</field>
		<field name="VERB">accouché</field>
		<field name="ADP">de</field>
		<field name="NOUN">clones</field>
		<field name="ADJ">difficiles</field>
		<field name="ADP">à</field>
		<field name="VERB">lire</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">parquet</field>
		<field name="PUNCT">.</field>
		<field name="DET">Leur</field>
		<field name="NOUN">taille</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">modeste</field>
		<field name="ADP">pour</field>
		<field name="DET">des</field>
		<field name="NOUN">postes</field>
		<field name="NUM">4</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="AUX">a</field>
		<field name="VERB">conduits</field>
		<field name="ADP">à</field>
		<field name="VERB">garnir</field>
		<field name="DET">leurs</field>
		<field name="NOUN">palettes</field>
		<field name="ADJ">respectives</field>
		<field name="PUNCT">:</field>
		<field name="DET">le</field>
		<field name="NOUN">shoot</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;39</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">37</field>
		<field name="PUNCT">;</field>
		<field name="ADP">à</field>
		<field name="NUM">3</field>
		<field name="NOUN">points</field>
		<field name="ADP">pour</field>
		<field name="DET">les</field>
		<field name="NOUN">deux&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">rebond</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="ADV">même</field>
		<field name="DET">la</field>
		<field name="NOUN">passe</field>
		<field name="ADP">pour</field>
		<field name="PROPN">Rougeau</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;3,1</field>
		<field name="ADP">par</field>
		<field name="NOUN">match&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="VERB">devenu</field>
		<field name="NOUN">scoreur</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">tard</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">«</field>
		<field name="PRON">Il</field>
		<field name="ADV">ne</field>
		<field name="PRON">se</field>
		<field name="VERB">laisse</field>
		<field name="VERB">enfermer</field>
		<field name="ADP">dans</field>
		<field name="DET">aucun</field>
		<field name="NOUN">registre</field>
		<field name="PUNCT">,</field>
		<field name="SPACE"> </field>
		<field name="VERB">témoigne</field>
		<field name="PROPN">Jean</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Baptiste</field>
		<field name="PROPN">Lecrosnier</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">coach</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;Hermine</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
		<field name="PRON">Il</field>
		<field name="AUX">sait</field>
		<field name="VERB">créer</field>
		<field name="ADP">pour</field>
		<field name="PRON">lui</field>
		<field name="CCONJ">et</field>
		<field name="VERB">faire</field>
		<field name="NOUN">briller</field>
		<field name="DET">les</field>
		<field name="ADJ">autres</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="AUX">est</field>
		<field name="ADV">très</field>
		<field name="ADJ">précieux</field>
		<field name="PUNCT">.</field>
		<field name="PRON">»</field>
		<field name="SPACE">   </field>
		<field name="NOUN">Rougeau</field>
		<field name="DET">la</field>
		<field name="PROPN">«</field>
		<field name="ADJ">trouvaille</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Moneke</field>
		<field name="CCONJ">et</field>
		<field name="DET">la</field>
		<field name="ADJ">logique</field>
		<field name="SPACE">  </field>
		<field name="CCONJ">Et</field>
		<field name="ADV">pourtant</field>
		<field name="PUNCT">...</field>
		<field name="PRON">Qui</field>
		<field name="AUX">aurait</field>
		<field name="VERB">misé</field>
		<field name="DET">un</field>
		<field name="NOUN">kopeck</field>
		<field name="ADP">sur</field>
		<field name="DET">ce</field>
		<field name="NOUN">trentenaire</field>
		<field name="VERB">tassé</field>
		<field name="PUNCT">,</field>
		<field name="VERB">passé</field>
		<field name="ADP">par</field>
		<field name="DET">des</field>
		<field name="NOUN">championnats</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;Mexique</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Venezuela</field>
		<field name="CCONJ">et</field>
		<field name="PRON">Finlande&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SCONJ">que</field>
		<field name="NOUN">d&#39;;aucuns</field>
		<field name="PRON">qualifieront</field>
		<field name="NOUN">d&#39;;exotiques</field>
		<field name="PUNCT">...</field>
		<field name="ADP">sauf</field>
		<field name="PROPN">Jean</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Baptiste</field>
		<field name="PROPN">Lecrosnier</field>
		<field name="PUNCT">,</field>
		<field name="VERB">rencardé</field>
		<field name="ADP">par</field>
		<field name="DET">des</field>
		<field name="NOUN">coaches</field>
		<field name="VERB">finlandais</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;Rougeau</field>
		<field name="VERB">jouait</field>
		<field name="ADP">à</field>
		<field name="PROPN">Kauhajoli</field>
		<field name="PROPN">l&#39;;an</field>
		<field name="PROPN">passée&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PROPN">au</field>
		<field name="NOUN">moment</field>
		<field name="ADP">de</field>
		<field name="VERB">faire</field>
		<field name="DET">un</field>
		<field name="NOUN">choix</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">«</field>
		<field name="PRON">qui</field>
		<field name="AUX">s&#39;;est</field>
		<field name="VERB">fait</field>
		<field name="ADV">très</field>
		<field name="ADV">rapidement</field>
		<field name="PUNCT">.</field>
		<field name="SCONJ">Parce</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="AUX">a</field>
		<field name="VERB">obtenu</field>
		<field name="DET">des</field>
		<field name="NOUN">résultats</field>
		<field name="ADV">partout</field>
		<field name="PRON">où</field>
		<field name="PRON">il</field>
		<field name="AUX">est</field>
		<field name="VERB">passé</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;il</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="VERB">All</field>
		<field name="PUNCT">-</field>
		<field name="X">Star</field>
		<field name="PROPN">au</field>
		<field name="PROPN">Mexique</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="PROPN">Israël</field>
		<field name="CCONJ">et</field>
		<field name="ADP">en</field>
		<field name="PRON">Finlande&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">.</field>
		<field name="ADP">En</field>
		<field name="PROPN">France</field>
		<field name="PUNCT">,</field>
		<field name="PRON">on</field>
		<field name="AUX">a</field>
		<field name="ADV">assez</field>
		<field name="ADV">peu</field>
		<field name="ADP">de</field>
		<field name="NOUN">connexions</field>
		<field name="ADP">avec</field>
		<field name="DET">ces</field>
		<field name="NOUN">ligues</field>
		<field name="VERB">d&#39;;Amérique</field>
		<field name="DET">du</field>
		<field name="PROPN">Sud</field>
		<field name="PUNCT">.</field>
		<field name="DET">Un</field>
		<field name="NOUN">tort</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="PROPN">France</field>
		<field name="AUX">était</field>
		<field name="ADV">aussi</field>
		<field name="DET">son</field>
		<field name="NOUN">choix</field>
		<field name="ADP">de</field>
		<field name="NOUN">carrière</field>
		<field name="PUNCT">.</field>
		<field name="PRON">»</field>
		<field name="SPACE"> </field>
		<field name="SCONJ">Que</field>
		<field name="DET">le</field>
		<field name="NOUN">coach</field>
		<field name="ADV">nantais</field>
		<field name="ADV">ne</field>
		<field name="VERB">regrette</field>
		<field name="ADV">pas</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">Pour</field>
		<field name="PROPN">Chima</field>
		<field name="PROPN">Moneke</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">l&#39;;Ujap</field>
		<field name="AUX">a</field>
		<field name="VERB">flairé</field>
		<field name="DET">le</field>
		<field name="ADJ">bon</field>
		<field name="NOUN">coup</field>
		<field name="CCONJ">et</field>
		<field name="VERB">profité</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;aura</field>
		<field name="ADP">de</field>
		<field name="DET">son</field>
		<field name="NOUN">coach</field>
		<field name="PUNCT">...</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="NOUN">coup</field>
		<field name="ADP">de</field>
		<field name="NOUN">pot</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">«</field>
		<field name="PRON">Il</field>
		<field name="AUX">avait</field>
		<field name="VERB">signé</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="ADP">en</field>
		<field name="NOUN">fin</field>
		<field name="ADP">de</field>
		<field name="NOUN">saison</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Et</field>
		<field name="ADV">là</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">:</field>
		<field name="NOUN">problème</field>
		<field name="ADP">de</field>
		<field name="PROPN">visa</field>
		<field name="PUNCT">,</field>
		<field name="PRON">ce</field>
		<field name="PRON">qui</field>
		<field name="AUX">a</field>
		<field name="VERB">annulé</field>
		<field name="DET">le</field>
		<field name="NOUN">contrat</field>
		<field name="PUNCT">.</field>
		<field name="PRON">On</field>
		<field name="PRON">nous</field>
		<field name="PRON">l&#39;;a</field>
		<field name="VERB">proposé</field>
		<field name="PUNCT">,</field>
		<field name="PRON">on</field>
		<field name="PROPN">l&#39;;a</field>
		<field name="VERB">eu</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">!</field>
		<field name="DET">»</field>
		<field name="SPACE"> </field>
		<field name="VERB">Dominant</field>
		<field name="ADP">à</field>
		<field name="PROPN">Denain</field>
		<field name="PROPN">l&#39;;an</field>
		<field name="VERB">passé</field>
		<field name="PUNCT">,</field>
		<field name="DET">cette</field>
		<field name="NOUN">ex-star</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">fac</field>
		<field name="ADP">de</field>
		<field name="PROPN">Davis</field>
		<field name="AUX">a</field>
		<field name="VERB">rejoint</field>
		<field name="DET">un</field>
		<field name="NOUN">coach</field>
		<field name="ADV">qu&#39;;il</field>
		<field name="VERB">idolâtre</field>
		<field name="ADP">en</field>
		<field name="NOUN">coulisses</field>
		<field name="PUNCT">.</field>
		<field name="DET">Un</field>
		<field name="NOUN">coach</field>
		<field name="PRON">qui</field>
		<field name="PRON">lui</field>
		<field name="VERB">laisse</field>
		<field name="DET">une</field>
		<field name="NOUN">liberté</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">«</field>
		<field name="ADJ">nécessaire</field>
		<field name="PUNCT">,</field>
		<field name="ADV">même</field>
		<field name="SCONJ">si</field>
		<field name="DET">sa</field>
		<field name="NOUN">marge</field>
		<field name="ADP">de</field>
		<field name="NOUN">progression</field>
		<field name="AUX">est</field>
		<field name="ADV">là</field>
		<field name="VERB">»</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="PROPN">au</field>
		<field name="ADJ">sein</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="ADJ">collectif</field>
		<field name="VERB">marqué</field>
		<field name="DET">du</field>
		<field name="NOUN">sceau</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;homogénéité</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">L&#39;;un</field>
		<field name="PROPN">showman</field>
		<field name="PUNCT">,</field>
		<field name="NUM">l&#39;;autre</field>
		<field name="PROPN">leader</field>
		<field name="SPACE">  </field>
		<field name="ADP">Pour</field>
		<field name="DET">la</field>
		<field name="ADJ">petite</field>
		<field name="NOUN">histoire</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">détente</field>
		<field name="ADJ">phénoménale</field>
		<field name="ADP">de</field>
		<field name="PROPN">Chima</field>
		<field name="PROPN">Moneke</field>
		<field name="AUX">est</field>
		<field name="ADV">quasiment</field>
		<field name="NOUN">soumise</field>
		<field name="ADP">à</field>
		<field name="NOUN">partenariat</field>
		<field name="ADP">à</field>
		<field name="PROPN">Quimper</field>
		<field name="PUNCT">,</field>
		<field name="DET">une</field>
		<field name="NOUN">compagnie</field>
		<field name="ADJ">aérienne</field>
		<field name="VERB">ayant</field>
		<field name="ADV">même</field>
		<field name="VERB">senti</field>
		<field name="DET">le</field>
		<field name="NOUN">filon</field>
		<field name="ADP">pour</field>
		<field name="VERB">sponsoriser</field>
		<field name="NOUN">l&#39;;action</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">semaine</field>
		<field name="PUNCT">!</field>
		<field name="NOUN">Récompense</field>
		<field name="PRON">où</field>
		<field name="PROPN">l&#39;;Australo</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Nigérian</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">convié</field>
		<field name="PROPN">au</field>
		<field name="VERB">concours</field>
		<field name="ADP">de</field>
		<field name="PROPN">dunks</field>
		<field name="DET">du</field>
		<field name="PROPN">All</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Star</field>
		<field name="PROPN">game</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;il</field>
		<field name="AUX">a</field>
		<field name="AUX">dû</field>
		<field name="ADP">décliner&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="VERB">fait</field>
		<field name="DET">des</field>
		<field name="NOUN">ravages</field>
		<field name="PUNCT">...</field>
		<field name="AUX">C&#39;;est</field>
		<field name="ADV">ainsi</field>
		<field name="SCONJ">qu&#39;;il</field>
		<field name="VERB">convainc</field>
		<field name="DET">les</field>
		<field name="NOUN">foules</field>
		<field name="PUNCT">,</field>
		<field name="PRON">lui</field>
		<field name="DET">le</field>
		<field name="ADJ">«</field>
		<field name="NOUN">trashtalker</field>
		<field name="PRON">»</field>
		<field name="PUNCT">.</field>
		<field name="DET">Un</field>
		<field name="NOUN">chambreur</field>
		<field name="PUNCT">,</field>
		<field name="DET">un</field>
		<field name="NOUN">vrai</field>
		<field name="PUNCT">,</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">«</field>
		<field name="NOUN">électron</field>
		<field name="ADJ">libre</field>
		<field name="ADJ">»</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;Foirest&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="AUX">serait</field>
		<field name="VERB">malvenu</field>
		<field name="ADP">de</field>
		<field name="VERB">canaliser</field>
		<field name="ADP">à</field>
		<field name="DET">tout</field>
		<field name="NOUN">prix</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">«</field>
		<field name="CCONJ">Mais</field>
		<field name="VERB">c&#39;;est</field>
		<field name="DET">un</field>
		<field name="NOUN">homme</field>
		<field name="ADV">très</field>
		<field name="ADJ">attachant</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="AUX">est</field>
		<field name="ADJ">jeune</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="ADJ">respectueux</field>
		<field name="PUNCT">,</field>
		<field name="ADV">même</field>
		<field name="SCONJ">si</field>
		<field name="DET">le</field>
		<field name="PROPN">Nigérian</field>
		<field name="AUX">est</field>
		<field name="X">fier</field>
		<field name="SPACE">  </field>
		<field name="CCONJ">&#38;;</field>
		<field name="ADJ">#</field>
		<field name="ADJ">40;rire&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">.</field>
		<field name="AUX">C&#39;;est</field>
		<field name="ADV">quelqu&#39;;un</field>
		<field name="ADP">de</field>
		<field name="PROPN">vrai</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">:</field>
		<field name="PROPN">tu</field>
		<field name="DET">le</field>
		<field name="NOUN">vois</field>
		<field name="SCONJ">quand</field>
		<field name="PROPN">tu</field>
		<field name="VERB">expliques</field>
		<field name="DET">un</field>
		<field name="NOUN">truc</field>
		<field name="PRON">qui</field>
		<field name="ADV">ne</field>
		<field name="PRON">lui</field>
		<field name="VERB">plaît</field>
		<field name="ADV">pas</field>
		<field name="PUNCT">.</field>
		<field name="ADJ">Quoiqu&#39;;il</field>
		<field name="NOUN">fasse</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="ADV">ne</field>
		<field name="VERB">triche</field>
		<field name="ADV">pas</field>
		<field name="PUNCT">.</field>
		<field name="DET">»</field>
		<field name="SPACE">   </field>
		<field name="ADV">Plus</field>
		<field name="NOUN">terre</field>
		<field name="ADP">à</field>
		<field name="NOUN">terre</field>
		<field name="PUNCT">,</field>
		<field name="ADV">non</field>
		<field name="ADV">moins</field>
		<field name="ADJ">efficace</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">René</field>
		<field name="PROPN">Rougeau</field>
		<field name="VERB">joue</field>
		<field name="ADV">quant</field>
		<field name="ADP">à</field>
		<field name="PRON">lui</field>
		<field name="DET">les</field>
		<field name="NOUN">tours</field>
		<field name="ADP">de</field>
		<field name="NOUN">contrôle</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">facilitateurs</field>
		<field name="NUM">d&#39;;ambiance</field>
		<field name="PUNCT">...</field>
		<field name="CCONJ">mais</field>
		<field name="ADV">aussi</field>
		<field name="DET">les</field>
		<field name="NOUN">garde-fous</field>
		<field name="PUNCT">.</field>
		<field name="VERB">Habitué</field>
		<field name="DET">des</field>
		<field name="NOUN">saisons</field>
		<field name="ADP">à</field>
		<field name="ADV">plus</field>
		<field name="ADP">de</field>
		<field name="NUM">50</field>
		<field name="NOUN">matches</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">!</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">41</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="DET">l&#39;;une</field>
		<field name="DET">des</field>
		<field name="NOUN">particularités</field>
		<field name="DET">des</field>
		<field name="NOUN">championnats</field>
		<field name="ADJ">latins</field>
		<field name="ADJ">d&#39;;Amérique</field>
		<field name="DET">du</field>
		<field name="PROPN">Sud</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="PROPN">Finlande</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="AUX">est</field>
		<field name="DET">une</field>
		<field name="NOUN">valeur</field>
		<field name="ADJ">refuge</field>
		<field name="PUNCT">,</field>
		<field name="ADV">certes</field>
		<field name="ADP">de</field>
		<field name="ADV">plus</field>
		<field name="ADP">en</field>
		<field name="ADV">plus</field>
		<field name="VERB">scoutée</field>
		<field name="PUNCT">.</field>
		<field name="ADP">À</field>
		<field name="ADJ">juste</field>
		<field name="NOUN">titre</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Jean</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Baptiste</field>
		<field name="PROPN">Lecrosnier</field>
		<field name="PUNCT">:</field>
		<field name="ADJ">«</field>
		<field name="SPACE"> </field>
		<field name="AUX">C&#39;;est</field>
		<field name="DET">un</field>
		<field name="NOUN">leader</field>
		<field name="PRON">qui</field>
		<field name="AUX">est</field>
		<field name="ADV">aussi</field>
		<field name="DET">un</field>
		<field name="NOUN">exemple</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Quelqu&#39;;un</field>
		<field name="ADP">de</field>
		<field name="NOUN">facile</field>
		<field name="ADP">à</field>
		<field name="NOUN">vivre</field>
		<field name="PUNCT">.</field>
		<field name="PRON">»</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Tiens</field>
		<field name="PUNCT">,</field>
		<field name="DET">un</field>
		<field name="NOUN">point</field>
		<field name="ADJ">commun</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">63</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
	</doc>
</add>