<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_004253.xml</field>
		<field name="description">  « Je voulais rentrer et montrer que c&#39;;est difficile de se passer de moi. » La réponse de Mbappé à sa nouvelle non-titularisation à Bruges &#40;;0-5&#41;;; a fusé presque aussi vite et fort que son triplé. « Ce n&#39;;est pas possible qu&#39;;il pense que je veuille jouer sans lui ! Parce qu&#39;;il sait que je déteste jouer sans lui », a désamorcé le manager allemand, toujours sur RMC. L&#39;;épisode prolonge une relation ambiguë entre la star et son manager, comme l&#39;;illustre l&#39;;historique de leurs déclarations. D&#39;;un côté, l&#39;;impatience et parfois l&#39;;incompréhension du futur meilleur joueur du monde désigné; de l&#39;;autre la gestion paternaliste d&#39;;un manager bien décidé à ne pas laisser le phénomène de 20 ans lui échapper.Deuxième salaire du club derrière Neymar, une manière pour le PSG de lui montrer l&#39;;importance qu&#39;;il lui accorde, Mbappé ne sent pas toujours la même considération de la part de Thomas Tuchel. Sans que les choses soient aussi abruptes ou verbalisées dans ces termes, le champion du monde reste circonspect devant ce qui lui semble être une accumulation d&#39;;erreurs de management de la part de son coach. En public, ce dernier encense Neymar depuis sa prise de fonction à l&#39;;été 2018, ce qui ne pose aucun problème à Mbappé, lui-même admiratif du joueur brésilien. Mais Tuchel se montre également dithyrambique à propos de Di Maria, Cavani, Thiago Silva ou autrefois Buffon et Dani Alves. Mbappé se sent moins apprécié, moins reconnu à sa juste valeur par l&#39;;Allemand, même s&#39;;il a déclaré cet été : « il est apprécié par les joueurs, les joueurs ont envie de se battre pour lui ».Une gestion semblable à celle de DeschampsThomas Tuchel, lui, a choisi de ne pas éluder l&#39;;âge de son protégé. Ses sorties les plus marquantes à ce sujet remontent à l&#39;;après-Coupe du monde. L&#39;;Allemand rappelait à ce moment les 19 ans du joueur, ce que ce dernier déteste, et glissait dans un entretien à RMC : « Il faut faire attention à ce qu&#39;;il garde les pieds sur terre. » Tout semble en fait calculé dans l&#39;;attitude de l&#39;;Allemand, qui refuse de mettre Mbappé sur un piédestal, même s&#39;;il se montre plus généreux en compliment ces dernières semaines.Cette gestion peut rappeler celle de Didier Deschamps, qui avait tancé vertement le joueur pendant la Coupe du monde après quelques gestes trop ostentatoires contre l&#39;;Uruguay, notamment, et expliqué plus tard dans nos colonnes : « Par ce qu&#39;;il fait sur le terrain, il ridiculise les adversaires. Il doit faire attention de ne pas basculer. &#91;;...&#93;; Il ne faut pas aller à l&#39;;humiliation. » Déjà, dans un débriefing à l&#39;;hôtel, Deschamps l&#39;;avait repris de volée au sortir d&#39;;un France-  Australie  où il n&#39;;avait pas assez couru à son goût. Pourtant, le ressenti du génie de Bondy n&#39;;est pas le même vis-à-vis de son sélectionneur national et de son entraîneur.Geste symboliquePeut-être parce que les faits du quotidien prolongent ses sensations. Il ne serait pas contre tirer un peu plus les pénaltys alors que Neymar et Cavani sont les joueurs désignés dans cet exercice. Candidat au Soulier d&#39;;Or européen 2018-2019, finalement remporté par Messi, Mbappé n&#39;;a pas senti non plus une équipe dévouée à sa cause en fin de saison dernière, obligé d&#39;;aller chercher lui-même ses buts dans une formation démotivée par l&#39;;implosion de Manchester United. Et lors de ces matchs où il aurait pu marquer davantage, après son retour de suspension pour son expulsion en finale de la Coupe de France, il observera avec une pointe de surprise qu&#39;;il devrait commencer les matchs côté gauche, pas vraiment près du but. Il ne dira rien, jusqu&#39;;au coup de théâtre des trophées UNFP et sa fameuse sortie sur la requête des « responsabilités » élargies. Devant Tuchel, si jamais le message n&#39;;était pas bien compris. Ce dernier avait déjà réalisé un geste symbolique en l&#39;;intégrant à son conseil des sages, avec Thiago Silva, Marquinhos, Cavani et Verratti, mais sans Neymar, par exemple.La frustration paye...Principal vendeur de maillots du club avec Neymar, appelé souvent à la rescousse, en compagnie de Verratti, pour retenir le puissant Brésilien cet été, Mbappé trouve qu&#39;;en échange, il reçoit peu. Que sa disponibilité  &#40;;NDLR : aura, marketing, performances sur la pelouse&#41;;;  , sa communication quasi parfaite, sa réputation de joueur sans problème dans un vestiaire ne trouvent pas beaucoup de prolongement dans les marques d&#39;;affection affichées notamment par Tuchel. Le manager, lui, peut s&#39;;appuyer sur un constat implacable. Avec Mbappé, la frustration paye. Déjà il y a un an à Marseille, lorsqu&#39;;il l&#39;;avait puni pour un retard à la causerie d&#39;;avant-clasico, Mbappé avait marqué, malgré son sentiment d&#39;;injustice. L&#39;;attaquant vient d&#39;;être décisif toutes les 7 minutes et demie, avec 4 buts et deux passes décisives en deux entrées à Nice et Bruges. Et sans se reblesser, en prime.Les deux hommes doivent néanmoins trouver un équilibre pour servir leurs intérêts communs et pour éviter que la star parisienne ne se repose en fin de saison les questions qui l&#39;;avaient amené à évoquer publiquement, en mai dernier, la possibilité d&#39;;un départ.   Cet article est paru dans Aujourd&#39;;hui en France &#40;;site web&#41;;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_004253_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">«</field>
		<field name="PRON">Je</field>
		<field name="AUX">voulais</field>
		<field name="VERB">rentrer</field>
		<field name="CCONJ">et</field>
		<field name="VERB">montrer</field>
		<field name="SCONJ">que</field>
		<field name="AUX">c&#39;;est</field>
		<field name="ADJ">difficile</field>
		<field name="ADP">de</field>
		<field name="PRON">se</field>
		<field name="VERB">passer</field>
		<field name="ADP">de</field>
		<field name="PRON">moi</field>
		<field name="PUNCT">.</field>
		<field name="DET">»</field>
		<field name="DET">La</field>
		<field name="NOUN">réponse</field>
		<field name="ADP">de</field>
		<field name="PROPN">Mbappé</field>
		<field name="ADP">à</field>
		<field name="DET">sa</field>
		<field name="ADJ">nouvelle</field>
		<field name="NOUN">non-titularisation</field>
		<field name="ADP">à</field>
		<field name="PROPN">Bruges</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NOUN">40;0</field>
		<field name="PUNCT">-</field>
		<field name="NUM">5&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="AUX">a</field>
		<field name="VERB">fusé</field>
		<field name="ADV">presque</field>
		<field name="ADV">aussi</field>
		<field name="ADV">vite</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">fort</field>
		<field name="SCONJ">que</field>
		<field name="DET">son</field>
		<field name="NOUN">triplé</field>
		<field name="PUNCT">.</field>
		<field name="ADJ">«</field>
		<field name="DET">Ce</field>
		<field name="NOUN">n&#39;;est</field>
		<field name="ADV">pas</field>
		<field name="ADJ">possible</field>
		<field name="ADV">qu&#39;;il</field>
		<field name="VERB">pense</field>
		<field name="SCONJ">que</field>
		<field name="PRON">je</field>
		<field name="VERB">veuille</field>
		<field name="VERB">jouer</field>
		<field name="ADP">sans</field>
		<field name="PRON">lui</field>
		<field name="PUNCT">!</field>
		<field name="SCONJ">Parce</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="VERB">sait</field>
		<field name="SCONJ">que</field>
		<field name="PRON">je</field>
		<field name="VERB">déteste</field>
		<field name="VERB">jouer</field>
		<field name="ADP">sans</field>
		<field name="PRON">lui</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">désamorcé</field>
		<field name="DET">le</field>
		<field name="PROPN">manager</field>
		<field name="ADJ">allemand</field>
		<field name="PUNCT">,</field>
		<field name="ADV">toujours</field>
		<field name="ADP">sur</field>
		<field name="NOUN">RMC</field>
		<field name="PUNCT">.</field>
		<field name="NUM">L&#39;;épisode</field>
		<field name="NOUN">prolonge</field>
		<field name="DET">une</field>
		<field name="NOUN">relation</field>
		<field name="ADJ">ambiguë</field>
		<field name="ADP">entre</field>
		<field name="DET">la</field>
		<field name="NOUN">star</field>
		<field name="CCONJ">et</field>
		<field name="DET">son</field>
		<field name="NOUN">manager</field>
		<field name="PUNCT">,</field>
		<field name="SCONJ">comme</field>
		<field name="DET">l&#39;;illustre</field>
		<field name="PRON">l&#39;;historique</field>
		<field name="ADP">de</field>
		<field name="DET">leurs</field>
		<field name="NOUN">déclarations</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">D&#39;;un</field>
		<field name="NOUN">côté</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">l&#39;;impatience</field>
		<field name="CCONJ">et</field>
		<field name="ADV">parfois</field>
		<field name="ADJ">l&#39;;incompréhension</field>
		<field name="DET">du</field>
		<field name="ADJ">futur</field>
		<field name="ADJ">meilleur</field>
		<field name="NOUN">joueur</field>
		<field name="DET">du</field>
		<field name="NOUN">monde</field>
		<field name="VERB">désigné</field>
		<field name="PUNCT">;</field>
		<field name="ADP">de</field>
		<field name="DET">l&#39;;autre</field>
		<field name="DET">la</field>
		<field name="NOUN">gestion</field>
		<field name="ADJ">paternaliste</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="VERB">manager</field>
		<field name="ADV">bien</field>
		<field name="VERB">décidé</field>
		<field name="ADP">à</field>
		<field name="ADV">ne</field>
		<field name="ADV">pas</field>
		<field name="VERB">laisser</field>
		<field name="DET">le</field>
		<field name="NOUN">phénomène</field>
		<field name="ADP">de</field>
		<field name="NUM">20</field>
		<field name="NOUN">ans</field>
		<field name="PRON">lui</field>
		<field name="VERB">échapper</field>
		<field name="PUNCT">.</field>
		<field name="ADJ">Deuxième</field>
		<field name="NOUN">salaire</field>
		<field name="DET">du</field>
		<field name="NOUN">club</field>
		<field name="ADP">derrière</field>
		<field name="PROPN">Neymar</field>
		<field name="PUNCT">,</field>
		<field name="DET">une</field>
		<field name="NOUN">manière</field>
		<field name="ADP">pour</field>
		<field name="DET">le</field>
		<field name="NOUN">PSG</field>
		<field name="ADP">de</field>
		<field name="PRON">lui</field>
		<field name="VERB">montrer</field>
		<field name="NOUN">l&#39;;importance</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="PRON">lui</field>
		<field name="VERB">accorde</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Mbappé</field>
		<field name="ADV">ne</field>
		<field name="VERB">sent</field>
		<field name="ADV">pas</field>
		<field name="ADV">toujours</field>
		<field name="DET">la</field>
		<field name="ADJ">même</field>
		<field name="NOUN">considération</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">part</field>
		<field name="ADP">de</field>
		<field name="PROPN">Thomas</field>
		<field name="PROPN">Tuchel</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Sans</field>
		<field name="SCONJ">que</field>
		<field name="DET">les</field>
		<field name="NOUN">choses</field>
		<field name="AUX">soient</field>
		<field name="ADV">aussi</field>
		<field name="ADJ">abruptes</field>
		<field name="CCONJ">ou</field>
		<field name="VERB">verbalisées</field>
		<field name="ADP">dans</field>
		<field name="DET">ces</field>
		<field name="NOUN">termes</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">champion</field>
		<field name="DET">du</field>
		<field name="NOUN">monde</field>
		<field name="AUX">reste</field>
		<field name="ADV">circonspect</field>
		<field name="ADP">devant</field>
		<field name="PRON">ce</field>
		<field name="PRON">qui</field>
		<field name="PRON">lui</field>
		<field name="VERB">semble</field>
		<field name="AUX">être</field>
		<field name="DET">une</field>
		<field name="NOUN">accumulation</field>
		<field name="NOUN">d&#39;;erreurs</field>
		<field name="ADP">de</field>
		<field name="NOUN">management</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">part</field>
		<field name="ADP">de</field>
		<field name="DET">son</field>
		<field name="NOUN">coach</field>
		<field name="PUNCT">.</field>
		<field name="ADP">En</field>
		<field name="NOUN">public</field>
		<field name="PUNCT">,</field>
		<field name="DET">ce</field>
		<field name="ADJ">dernier</field>
		<field name="NOUN">encense</field>
		<field name="PROPN">Neymar</field>
		<field name="ADP">depuis</field>
		<field name="DET">sa</field>
		<field name="NOUN">prise</field>
		<field name="ADP">de</field>
		<field name="NOUN">fonction</field>
		<field name="ADP">à</field>
		<field name="NOUN">l&#39;;été</field>
		<field name="NUM">2018</field>
		<field name="PUNCT">,</field>
		<field name="PRON">ce</field>
		<field name="PRON">qui</field>
		<field name="ADV">ne</field>
		<field name="VERB">pose</field>
		<field name="DET">aucun</field>
		<field name="NOUN">problème</field>
		<field name="ADP">à</field>
		<field name="PROPN">Mbappé</field>
		<field name="PUNCT">,</field>
		<field name="PRON">lui</field>
		<field name="PUNCT">-</field>
		<field name="ADV">même</field>
		<field name="ADJ">admiratif</field>
		<field name="DET">du</field>
		<field name="NOUN">joueur</field>
		<field name="ADJ">brésilien</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Mais</field>
		<field name="PROPN">Tuchel</field>
		<field name="PRON">se</field>
		<field name="VERB">montre</field>
		<field name="ADV">également</field>
		<field name="ADJ">dithyrambique</field>
		<field name="ADP">à</field>
		<field name="NOUN">propos</field>
		<field name="ADP">de</field>
		<field name="DET">Di</field>
		<field name="NOUN">Maria</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Cavani</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Thiago</field>
		<field name="ADJ">Silva</field>
		<field name="CCONJ">ou</field>
		<field name="NOUN">autrefois</field>
		<field name="PROPN">Buffon</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Dani</field>
		<field name="PROPN">Alves</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Mbappé</field>
		<field name="PRON">se</field>
		<field name="VERB">sent</field>
		<field name="ADV">moins</field>
		<field name="VERB">apprécié</field>
		<field name="PUNCT">,</field>
		<field name="ADV">moins</field>
		<field name="VERB">reconnu</field>
		<field name="ADP">à</field>
		<field name="DET">sa</field>
		<field name="ADJ">juste</field>
		<field name="NOUN">valeur</field>
		<field name="ADP">par</field>
		<field name="PUNCT">l&#39;;Allemand</field>
		<field name="PUNCT">,</field>
		<field name="ADV">même</field>
		<field name="PROPN">s&#39;;il</field>
		<field name="AUX">a</field>
		<field name="VERB">déclaré</field>
		<field name="DET">cet</field>
		<field name="NOUN">été</field>
		<field name="PUNCT">:</field>
		<field name="PUNCT">«</field>
		<field name="PRON">il</field>
		<field name="AUX">est</field>
		<field name="VERB">apprécié</field>
		<field name="ADP">par</field>
		<field name="DET">les</field>
		<field name="NOUN">joueurs</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">joueurs</field>
		<field name="AUX">ont</field>
		<field name="NOUN">envie</field>
		<field name="ADP">de</field>
		<field name="PRON">se</field>
		<field name="VERB">battre</field>
		<field name="ADP">pour</field>
		<field name="PRON">lui</field>
		<field name="PROPN">»</field>
		<field name="PUNCT">.Une</field>
		<field name="NOUN">gestion</field>
		<field name="ADJ">semblable</field>
		<field name="ADP">à</field>
		<field name="PRON">celle</field>
		<field name="ADP">de</field>
		<field name="PROPN">DeschampsThomas</field>
		<field name="PROPN">Tuchel</field>
		<field name="PUNCT">,</field>
		<field name="PRON">lui</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">choisi</field>
		<field name="ADP">de</field>
		<field name="ADV">ne</field>
		<field name="ADV">pas</field>
		<field name="VERB">éluder</field>
		<field name="NOUN">l&#39;;âge</field>
		<field name="ADP">de</field>
		<field name="DET">son</field>
		<field name="NOUN">protégé</field>
		<field name="PUNCT">.</field>
		<field name="DET">Ses</field>
		<field name="NOUN">sorties</field>
		<field name="DET">les</field>
		<field name="ADV">plus</field>
		<field name="ADJ">marquantes</field>
		<field name="ADP">à</field>
		<field name="DET">ce</field>
		<field name="NOUN">sujet</field>
		<field name="NOUN">remontent</field>
		<field name="ADP">à</field>
		<field name="ADV">l&#39;;après</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Coupe</field>
		<field name="DET">du</field>
		<field name="NOUN">monde</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">L&#39;;Allemand</field>
		<field name="VERB">rappelait</field>
		<field name="ADP">à</field>
		<field name="DET">ce</field>
		<field name="NOUN">moment</field>
		<field name="DET">les</field>
		<field name="NUM">19</field>
		<field name="NOUN">ans</field>
		<field name="DET">du</field>
		<field name="NOUN">joueur</field>
		<field name="PUNCT">,</field>
		<field name="PRON">ce</field>
		<field name="PRON">que</field>
		<field name="DET">ce</field>
		<field name="ADJ">dernier</field>
		<field name="NOUN">déteste</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="VERB">glissait</field>
		<field name="ADP">dans</field>
		<field name="DET">un</field>
		<field name="NOUN">entretien</field>
		<field name="ADP">à</field>
		<field name="NOUN">RMC</field>
		<field name="PUNCT">:</field>
		<field name="PUNCT">«</field>
		<field name="PRON">Il</field>
		<field name="VERB">faut</field>
		<field name="VERB">faire</field>
		<field name="NOUN">attention</field>
		<field name="ADP">à</field>
		<field name="PRON">ce</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="VERB">garde</field>
		<field name="PRON">les</field>
		<field name="VERB">pieds</field>
		<field name="ADP">sur</field>
		<field name="NOUN">terre</field>
		<field name="PUNCT">.</field>
		<field name="DET">»</field>
		<field name="PRON">Tout</field>
		<field name="AUX">semble</field>
		<field name="ADP">en</field>
		<field name="NOUN">fait</field>
		<field name="VERB">calculé</field>
		<field name="ADP">dans</field>
		<field name="NOUN">l&#39;;attitude</field>
		<field name="ADP">de</field>
		<field name="PUNCT">l&#39;;Allemand</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="VERB">refuse</field>
		<field name="ADP">de</field>
		<field name="VERB">mettre</field>
		<field name="PROPN">Mbappé</field>
		<field name="ADP">sur</field>
		<field name="DET">un</field>
		<field name="NOUN">piédestal</field>
		<field name="PUNCT">,</field>
		<field name="ADV">même</field>
		<field name="PRON">s&#39;;il</field>
		<field name="PRON">se</field>
		<field name="VERB">montre</field>
		<field name="ADV">plus</field>
		<field name="ADJ">généreux</field>
		<field name="ADP">en</field>
		<field name="ADV">compliment</field>
		<field name="DET">ces</field>
		<field name="ADJ">dernières</field>
		<field name="NOUN">semaines</field>
		<field name="PUNCT">.</field>
		<field name="DET">Cette</field>
		<field name="NOUN">gestion</field>
		<field name="AUX">peut</field>
		<field name="VERB">rappeler</field>
		<field name="PRON">celle</field>
		<field name="ADP">de</field>
		<field name="PROPN">Didier</field>
		<field name="PROPN">Deschamps</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="AUX">avait</field>
		<field name="VERB">tancé</field>
		<field name="ADV">vertement</field>
		<field name="DET">le</field>
		<field name="NOUN">joueur</field>
		<field name="ADP">pendant</field>
		<field name="DET">la</field>
		<field name="PROPN">Coupe</field>
		<field name="DET">du</field>
		<field name="NOUN">monde</field>
		<field name="ADP">après</field>
		<field name="DET">quelques</field>
		<field name="NOUN">gestes</field>
		<field name="ADV">trop</field>
		<field name="ADJ">ostentatoires</field>
		<field name="ADP">contre</field>
		<field name="PROPN">l&#39;;Uruguay</field>
		<field name="PUNCT">,</field>
		<field name="ADV">notamment</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="VERB">expliqué</field>
		<field name="ADV">plus</field>
		<field name="ADV">tard</field>
		<field name="ADP">dans</field>
		<field name="DET">nos</field>
		<field name="NOUN">colonnes</field>
		<field name="PUNCT">:</field>
		<field name="PUNCT">«</field>
		<field name="ADP">Par</field>
		<field name="PRON">ce</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="VERB">fait</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">terrain</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="VERB">ridiculise</field>
		<field name="DET">les</field>
		<field name="NOUN">adversaires</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="AUX">doit</field>
		<field name="VERB">faire</field>
		<field name="NOUN">attention</field>
		<field name="ADP">de</field>
		<field name="ADV">ne</field>
		<field name="ADV">pas</field>
		<field name="VERB">basculer</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">91;</field>
		<field name="PUNCT">...</field>
		<field name="NOUN">&#93;</field>
		<field name="PUNCT">;</field>
		<field name="PRON">Il</field>
		<field name="ADV">ne</field>
		<field name="VERB">faut</field>
		<field name="ADV">pas</field>
		<field name="VERB">aller</field>
		<field name="ADP">à</field>
		<field name="NOUN">l&#39;;humiliation</field>
		<field name="PUNCT">.</field>
		<field name="DET">»</field>
		<field name="ADV">Déjà</field>
		<field name="PUNCT">,</field>
		<field name="ADP">dans</field>
		<field name="DET">un</field>
		<field name="NOUN">débriefing</field>
		<field name="ADP">à</field>
		<field name="PROPN">l&#39;;hôtel</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Deschamps</field>
		<field name="VERB">l&#39;;avait</field>
		<field name="VERB">repris</field>
		<field name="ADP">de</field>
		<field name="NOUN">volée</field>
		<field name="PROPN">au</field>
		<field name="VERB">sortir</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="NOUN">France-</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PRON">où</field>
		<field name="PRON">il</field>
		<field name="AUX">n&#39;;avait</field>
		<field name="ADV">pas</field>
		<field name="ADV">assez</field>
		<field name="NOUN">couru</field>
		<field name="ADP">à</field>
		<field name="DET">son</field>
		<field name="NOUN">goût</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Pourtant</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">ressenti</field>
		<field name="DET">du</field>
		<field name="NOUN">génie</field>
		<field name="ADP">de</field>
		<field name="PROPN">Bondy</field>
		<field name="VERB">n&#39;;est</field>
		<field name="ADV">pas</field>
		<field name="DET">le</field>
		<field name="ADV">même</field>
		<field name="VERB">vis-à-vis</field>
		<field name="ADP">de</field>
		<field name="DET">son</field>
		<field name="NOUN">sélectionneur</field>
		<field name="ADJ">national</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="DET">son</field>
		<field name="NOUN">entraîneur</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Geste</field>
		<field name="PROPN">symboliquePeut</field>
		<field name="PUNCT">-</field>
		<field name="AUX">être</field>
		<field name="SCONJ">parce</field>
		<field name="SCONJ">que</field>
		<field name="DET">les</field>
		<field name="NOUN">faits</field>
		<field name="DET">du</field>
		<field name="ADJ">quotidien</field>
		<field name="NOUN">prolongent</field>
		<field name="DET">ses</field>
		<field name="NOUN">sensations</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="ADV">ne</field>
		<field name="VERB">serait</field>
		<field name="ADV">pas</field>
		<field name="ADP">contre</field>
		<field name="VERB">tirer</field>
		<field name="DET">un</field>
		<field name="ADV">peu</field>
		<field name="ADV">plus</field>
		<field name="DET">les</field>
		<field name="NOUN">pénaltys</field>
		<field name="ADV">alors</field>
		<field name="SCONJ">que</field>
		<field name="PROPN">Neymar</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Cavani</field>
		<field name="AUX">sont</field>
		<field name="DET">les</field>
		<field name="NOUN">joueurs</field>
		<field name="VERB">désignés</field>
		<field name="ADP">dans</field>
		<field name="DET">cet</field>
		<field name="NOUN">exercice</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Candidat</field>
		<field name="PROPN">au</field>
		<field name="PROPN">Soulier</field>
		<field name="CCONJ">d&#39;;Or</field>
		<field name="ADJ">européen</field>
		<field name="NUM">2018</field>
		<field name="PUNCT">-</field>
		<field name="NUM">2019</field>
		<field name="PUNCT">,</field>
		<field name="ADV">finalement</field>
		<field name="VERB">remporté</field>
		<field name="ADP">par</field>
		<field name="PROPN">Messi</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Mbappé</field>
		<field name="PROPN">n&#39;;a</field>
		<field name="ADV">pas</field>
		<field name="ADJ">senti</field>
		<field name="ADV">non</field>
		<field name="ADV">plus</field>
		<field name="DET">une</field>
		<field name="NOUN">équipe</field>
		<field name="VERB">dévouée</field>
		<field name="ADP">à</field>
		<field name="DET">sa</field>
		<field name="NOUN">cause</field>
		<field name="ADP">en</field>
		<field name="NOUN">fin</field>
		<field name="ADP">de</field>
		<field name="NOUN">saison</field>
		<field name="ADJ">dernière</field>
		<field name="PUNCT">,</field>
		<field name="VERB">obligé</field>
		<field name="NUM">d&#39;;aller</field>
		<field name="VERB">chercher</field>
		<field name="PRON">lui</field>
		<field name="PUNCT">-</field>
		<field name="ADV">même</field>
		<field name="DET">ses</field>
		<field name="NOUN">buts</field>
		<field name="ADP">dans</field>
		<field name="DET">une</field>
		<field name="NOUN">formation</field>
		<field name="VERB">démotivée</field>
		<field name="ADP">par</field>
		<field name="NOUN">l&#39;;implosion</field>
		<field name="ADP">de</field>
		<field name="VERB">Manchester</field>
		<field name="PROPN">United</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Et</field>
		<field name="ADV">lors</field>
		<field name="ADP">de</field>
		<field name="DET">ces</field>
		<field name="NOUN">matchs</field>
		<field name="PRON">où</field>
		<field name="PRON">il</field>
		<field name="AUX">aurait</field>
		<field name="AUX">pu</field>
		<field name="VERB">marquer</field>
		<field name="ADV">davantage</field>
		<field name="PUNCT">,</field>
		<field name="ADP">après</field>
		<field name="DET">son</field>
		<field name="NOUN">retour</field>
		<field name="ADP">de</field>
		<field name="NOUN">suspension</field>
		<field name="ADP">pour</field>
		<field name="DET">son</field>
		<field name="NOUN">expulsion</field>
		<field name="ADP">en</field>
		<field name="NOUN">finale</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="PROPN">Coupe</field>
		<field name="ADP">de</field>
		<field name="PROPN">France</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="VERB">observera</field>
		<field name="ADP">avec</field>
		<field name="DET">une</field>
		<field name="NOUN">pointe</field>
		<field name="ADP">de</field>
		<field name="NOUN">surprise</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="AUX">devrait</field>
		<field name="VERB">commencer</field>
		<field name="DET">les</field>
		<field name="NOUN">matchs</field>
		<field name="NOUN">côté</field>
		<field name="ADJ">gauche</field>
		<field name="PUNCT">,</field>
		<field name="ADV">pas</field>
		<field name="ADV">vraiment</field>
		<field name="ADP">près</field>
		<field name="DET">du</field>
		<field name="NOUN">but</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="ADV">ne</field>
		<field name="VERB">dira</field>
		<field name="PRON">rien</field>
		<field name="PUNCT">,</field>
		<field name="AUX">jusqu&#39;;au</field>
		<field name="NOUN">coup</field>
		<field name="ADP">de</field>
		<field name="NOUN">théâtre</field>
		<field name="DET">des</field>
		<field name="NOUN">trophées</field>
		<field name="PROPN">UNFP</field>
		<field name="CCONJ">et</field>
		<field name="DET">sa</field>
		<field name="ADJ">fameuse</field>
		<field name="NOUN">sortie</field>
		<field name="ADP">sur</field>
		<field name="DET">la</field>
		<field name="NOUN">requête</field>
		<field name="DET">des</field>
		<field name="PUNCT">«</field>
		<field name="NOUN">responsabilités</field>
		<field name="PRON">»</field>
		<field name="NOUN">élargies</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Devant</field>
		<field name="PROPN">Tuchel</field>
		<field name="PUNCT">,</field>
		<field name="SCONJ">si</field>
		<field name="ADV">jamais</field>
		<field name="DET">le</field>
		<field name="NOUN">message</field>
		<field name="AUX">n&#39;;était</field>
		<field name="ADV">pas</field>
		<field name="ADV">bien</field>
		<field name="ADJ">compris</field>
		<field name="PUNCT">.</field>
		<field name="DET">Ce</field>
		<field name="ADJ">dernier</field>
		<field name="AUX">avait</field>
		<field name="ADV">déjà</field>
		<field name="VERB">réalisé</field>
		<field name="DET">un</field>
		<field name="NOUN">geste</field>
		<field name="ADJ">symbolique</field>
		<field name="ADP">en</field>
		<field name="VERB">l&#39;;intégrant</field>
		<field name="ADP">à</field>
		<field name="DET">son</field>
		<field name="NOUN">conseil</field>
		<field name="DET">des</field>
		<field name="NOUN">sages</field>
		<field name="PUNCT">,</field>
		<field name="ADP">avec</field>
		<field name="NOUN">Thiago</field>
		<field name="ADJ">Silva</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Marquinhos</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Cavani</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Verratti</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="ADP">sans</field>
		<field name="PROPN">Neymar</field>
		<field name="PUNCT">,</field>
		<field name="ADP">par</field>
		<field name="NOUN">exemple</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="NOUN">frustration</field>
		<field name="ADJ">paye</field>
		<field name="PUNCT">...</field>
		<field name="ADJ">Principal</field>
		<field name="NOUN">vendeur</field>
		<field name="ADP">de</field>
		<field name="NOUN">maillots</field>
		<field name="DET">du</field>
		<field name="NOUN">club</field>
		<field name="ADP">avec</field>
		<field name="PROPN">Neymar</field>
		<field name="PUNCT">,</field>
		<field name="AUX">appelé</field>
		<field name="ADV">souvent</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">rescousse</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="NOUN">compagnie</field>
		<field name="ADP">de</field>
		<field name="PROPN">Verratti</field>
		<field name="PUNCT">,</field>
		<field name="ADP">pour</field>
		<field name="VERB">retenir</field>
		<field name="DET">le</field>
		<field name="NOUN">puissant</field>
		<field name="ADJ">Brésilien</field>
		<field name="DET">cet</field>
		<field name="NOUN">été</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Mbappé</field>
		<field name="VERB">trouve</field>
		<field name="ADP">qu&#39;;en</field>
		<field name="NOUN">échange</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="VERB">reçoit</field>
		<field name="ADV">peu</field>
		<field name="PUNCT">.</field>
		<field name="SCONJ">Que</field>
		<field name="DET">sa</field>
		<field name="NOUN">disponibilité</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="ADJ">40;NDLR</field>
		<field name="PUNCT">:</field>
		<field name="PROPN">aura</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">marketing</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">performances</field>
		<field name="ADP">sur</field>
		<field name="DET">la</field>
		<field name="PROPN">pelouse&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="DET">sa</field>
		<field name="NOUN">communication</field>
		<field name="ADV">quasi</field>
		<field name="ADJ">parfaite</field>
		<field name="PUNCT">,</field>
		<field name="DET">sa</field>
		<field name="NOUN">réputation</field>
		<field name="ADP">de</field>
		<field name="NOUN">joueur</field>
		<field name="ADP">sans</field>
		<field name="NOUN">problème</field>
		<field name="ADP">dans</field>
		<field name="DET">un</field>
		<field name="ADJ">vestiaire</field>
		<field name="ADV">ne</field>
		<field name="VERB">trouvent</field>
		<field name="ADV">pas</field>
		<field name="ADV">beaucoup</field>
		<field name="ADP">de</field>
		<field name="NOUN">prolongement</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">marques</field>
		<field name="NOUN">d&#39;;affection</field>
		<field name="VERB">affichées</field>
		<field name="ADV">notamment</field>
		<field name="ADP">par</field>
		<field name="PROPN">Tuchel</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">manager</field>
		<field name="PUNCT">,</field>
		<field name="PRON">lui</field>
		<field name="PUNCT">,</field>
		<field name="AUX">peut</field>
		<field name="VERB">s&#39;;appuyer</field>
		<field name="ADP">sur</field>
		<field name="DET">un</field>
		<field name="NOUN">constat</field>
		<field name="ADJ">implacable</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Avec</field>
		<field name="PROPN">Mbappé</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">frustration</field>
		<field name="ADJ">paye</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Déjà</field>
		<field name="PRON">il</field>
		<field name="PRON">y</field>
		<field name="VERB">a</field>
		<field name="DET">un</field>
		<field name="NOUN">an</field>
		<field name="ADP">à</field>
		<field name="PROPN">Marseille</field>
		<field name="PUNCT">,</field>
		<field name="PRON">lorsqu&#39;;il</field>
		<field name="AUX">l&#39;;avait</field>
		<field name="VERB">puni</field>
		<field name="ADP">pour</field>
		<field name="DET">un</field>
		<field name="NOUN">retard</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">causerie</field>
		<field name="VERB">d&#39;;avant</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">clasico</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Mbappé</field>
		<field name="AUX">avait</field>
		<field name="VERB">marqué</field>
		<field name="PUNCT">,</field>
		<field name="ADP">malgré</field>
		<field name="DET">son</field>
		<field name="NOUN">sentiment</field>
		<field name="ADJ">d&#39;;injustice</field>
		<field name="PUNCT">.</field>
		<field name="VERB">L&#39;;attaquant</field>
		<field name="VERB">vient</field>
		<field name="ADP">d&#39;;être</field>
		<field name="ADJ">décisif</field>
		<field name="ADJ">toutes</field>
		<field name="DET">les</field>
		<field name="NUM">7</field>
		<field name="NOUN">minutes</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">demie</field>
		<field name="PUNCT">,</field>
		<field name="ADP">avec</field>
		<field name="NUM">4</field>
		<field name="NOUN">buts</field>
		<field name="CCONJ">et</field>
		<field name="NUM">deux</field>
		<field name="NOUN">passes</field>
		<field name="ADJ">décisives</field>
		<field name="ADP">en</field>
		<field name="NUM">deux</field>
		<field name="NOUN">entrées</field>
		<field name="ADP">à</field>
		<field name="NOUN">Nice</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Bruges</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Et</field>
		<field name="ADP">sans</field>
		<field name="PRON">se</field>
		<field name="VERB">reblesser</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="PROPN">prime</field>
		<field name="PUNCT">.</field>
		<field name="DET">Les</field>
		<field name="NUM">deux</field>
		<field name="NOUN">hommes</field>
		<field name="AUX">doivent</field>
		<field name="ADV">néanmoins</field>
		<field name="VERB">trouver</field>
		<field name="DET">un</field>
		<field name="NOUN">équilibre</field>
		<field name="ADP">pour</field>
		<field name="VERB">servir</field>
		<field name="DET">leurs</field>
		<field name="NOUN">intérêts</field>
		<field name="ADJ">communs</field>
		<field name="CCONJ">et</field>
		<field name="ADP">pour</field>
		<field name="VERB">éviter</field>
		<field name="SCONJ">que</field>
		<field name="DET">la</field>
		<field name="NOUN">star</field>
		<field name="ADJ">parisienne</field>
		<field name="ADV">ne</field>
		<field name="PRON">se</field>
		<field name="VERB">repose</field>
		<field name="ADP">en</field>
		<field name="NOUN">fin</field>
		<field name="ADP">de</field>
		<field name="NOUN">saison</field>
		<field name="DET">les</field>
		<field name="NOUN">questions</field>
		<field name="PRON">qui</field>
		<field name="AUX">l&#39;;avaient</field>
		<field name="NOUN">amené</field>
		<field name="ADP">à</field>
		<field name="VERB">évoquer</field>
		<field name="ADV">publiquement</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="NOUN">mai</field>
		<field name="ADJ">dernier</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">possibilité</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="NOUN">départ</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="PROPN">Aujourd&#39;;hui</field>
		<field name="ADP">en</field>
		<field name="PROPN">France</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;site</field>
		<field name="PROPN">web&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>