<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_008785.xml</field>
		<field name="description">  Alexandre, à 39 ans, vous célébrez 30 années comme concertiste. Qu&#39;;est-ce que ça signifie pour vous&#63;;   C&#39;;était écrit dans le ciel depuis le début. &#91;;...&#93;; Avant de jouer du violon et du piano, je dansais le ballet. Ça aurait été antinaturel pour moi de faire autre chose que de la scène. C&#39;;est ma vie.   Où avez-vous trouvé la motivation pour devenir un virtuose dès vos premiers pas en musique&#63;;   Ma mère me rappelait récemment que j&#39;;ai désiré devenir un soliste international très jeune. Ça peut paraître prétentieux comme ça, mais j&#39;;ai toujours voulu être un leader sur scène, et je rêvais que la musique me permette de voir le monde.   D&#39;;où vient votre passion pour les voyages&#63;;   Ma mère, qui est artiste peintre, adorait l&#39;;Europe. Chaque année, nous partions un mois pour qu&#39;;elle puisse y voir ses amis et visiter des galeries. J&#39;;attendais ce moment avec impatience et, quand j&#39;;ai compris que la musique pourrait me permettre de voir du pays plus souvent, j&#39;;ai travaillé fort pour réaliser mon rêve.   Pourtant, vous avez choisi de quitter l&#39;;  Australie  , où vous aviez un poste prestigieux. Pourquoi&#63;;   Ça s&#39;;est fait un peu sur un coup de tête. J&#39;;étais en partance pour l&#39;;  Australie  , où j&#39;;enseignais à l&#39;;université et où j&#39;;étais aussi chef de département. J&#39;;y allais pour quelques mois sans ma famille &#91;;...&#93;;. Ça m&#39;;a amené à comprendre que je ne voulais plus consacrer toute mon énergie à des projets à l&#39;;autre bout du monde alors que mes racines étaient au Québec.   Qu&#39;;est-ce qui vous manquait, là-bas&#63;;   C&#39;;est un pays magnifique, avec des gens d&#39;;une grande gentillesse, mais il me manquait le chaos québécois, la créativité des gens de chez nous et notre caractère latin. J&#39;;ai donc pris la résolution de ramener mes choses au Québec. &#91;;...&#93;; Je pensais que mon rapatriement se ferait sur plusieurs années, mais une occasion que je devais saisir s&#39;;est présentée.   Quelle était cette occasion&#63;;   Mon ami Marc David, qui était le chef de l&#39;;Orchestre symphonique de Longueuil, a annoncé qu&#39;;il prendrait sa retraite. C&#39;;est un peu comme si l&#39;;univers m&#39;;avait envoyé un signe.   L&#39;;Orchestre symphonique de Longueuil est-il une première étape vers une nouvelle carrière de chef&#63;;   Je ne veux pas me «faire les dents» à Longueuil pour ensuite démarrer une carrière à l&#39;;international. J&#39;;ai fait 2000 concerts dans le monde et j&#39;;espère pouvoir poser mes bagages. Ce n&#39;;est toutefois pas un rôle que je prends à la légère; ma vision n&#39;;est pas une vision standard de l&#39;;orchestre.   Quel est votre but avec l&#39;;OSDL&#63;;   Je veux y être violon soliste et chef. Je veux donner à l&#39;;Orchestre une identité propre, une unicité qui permettra à la population de Longueuil de se réapproprier cet ensemble. Je veux que l&#39;;intérêt des citoyens renaisse et qu&#39;;ils comprennent qu&#39;;il n&#39;;est pas plus difficile d&#39;;assister à un spectacle de musique classique qu&#39;;à un autre de musique pop.   Ce but de démocratiser la musique classique est aussi le moteur du Festival International Hautes-Laurentides, dans lequel vous vous impliquez.   Oui. Voilà déjà huit ans que Martine, ma femme, est directrice générale du Festival et que j&#39;;en suis le directeur artistique. &#91;;...&#93;; Cette année, surtout, nous avons fait le pari d&#39;;offrir la majorité des concerts gratuitement aux festivaliers.   Le Festival International Hautes-Laurentides se déroule jusqu&#39;;au 30 juillet   &#40;;concertshautes-laurentides.com&#41;;;.Le coup d&#39;;envoi de la saison 2019- 2020 d&#39;;Alexandre Da Costa comme chef de l&#39;;Orchestre symphonique de Longueuil se fera le 3 octobre, à 20 h, lors du Sommet des chefs à l&#39;;OSDL.    LES DROITS D&#39;;AUTEUR DE CE CONTENU APPARTIENNENT À MEDIAQMI INC. AUCUN ARTICLE DE CE CONTENU NE PEUT ÊTRE REPRODUIT, AFFICHÉ SUR UN SITE WEB OU DISTRIBUÉ DE QUELQUE FAÇON QUE CE SOIT.   </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_008785_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="VERB">Alexandre</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="NUM">39</field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">,</field>
		<field name="PRON">vous</field>
		<field name="VERB">célébrez</field>
		<field name="NUM">30</field>
		<field name="NOUN">années</field>
		<field name="ADP">comme</field>
		<field name="NOUN">concertiste</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Qu&#39;;est</field>
		<field name="PUNCT">-</field>
		<field name="PRON">ce</field>
		<field name="PRON">que</field>
		<field name="PRON">ça</field>
		<field name="VERB">signifie</field>
		<field name="ADP">pour</field>
		<field name="PROPN">vous&#63;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="VERB">C&#39;;était</field>
		<field name="VERB">écrit</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">ciel</field>
		<field name="ADP">depuis</field>
		<field name="DET">le</field>
		<field name="NOUN">début</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">91;</field>
		<field name="PUNCT">...</field>
		<field name="NOUN">&#93;</field>
		<field name="PUNCT">;</field>
		<field name="ADP">Avant</field>
		<field name="ADP">de</field>
		<field name="VERB">jouer</field>
		<field name="DET">du</field>
		<field name="NOUN">violon</field>
		<field name="CCONJ">et</field>
		<field name="DET">du</field>
		<field name="PROPN">piano</field>
		<field name="PUNCT">,</field>
		<field name="PRON">je</field>
		<field name="VERB">dansais</field>
		<field name="DET">le</field>
		<field name="NOUN">ballet</field>
		<field name="PUNCT">.</field>
		<field name="INTJ">Ça</field>
		<field name="AUX">aurait</field>
		<field name="AUX">été</field>
		<field name="ADV">antinaturel</field>
		<field name="ADP">pour</field>
		<field name="PRON">moi</field>
		<field name="ADP">de</field>
		<field name="VERB">faire</field>
		<field name="ADJ">autre</field>
		<field name="NOUN">chose</field>
		<field name="SCONJ">que</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">scène</field>
		<field name="PUNCT">.</field>
		<field name="AUX">C&#39;;est</field>
		<field name="DET">ma</field>
		<field name="NOUN">vie</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADV">Où</field>
		<field name="NOUN">avez</field>
		<field name="PUNCT">-</field>
		<field name="PRON">vous</field>
		<field name="VERB">trouvé</field>
		<field name="DET">la</field>
		<field name="NOUN">motivation</field>
		<field name="ADP">pour</field>
		<field name="VERB">devenir</field>
		<field name="DET">un</field>
		<field name="NOUN">virtuose</field>
		<field name="ADP">dès</field>
		<field name="DET">vos</field>
		<field name="ADJ">premiers</field>
		<field name="ADV">pas</field>
		<field name="ADP">en</field>
		<field name="PROPN">musique&#63;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="DET">Ma</field>
		<field name="NOUN">mère</field>
		<field name="PRON">me</field>
		<field name="VERB">rappelait</field>
		<field name="ADV">récemment</field>
		<field name="SCONJ">que</field>
		<field name="NOUN">j&#39;;ai</field>
		<field name="VERB">désiré</field>
		<field name="VERB">devenir</field>
		<field name="DET">un</field>
		<field name="NOUN">soliste</field>
		<field name="ADJ">international</field>
		<field name="ADV">très</field>
		<field name="ADJ">jeune</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Ça</field>
		<field name="AUX">peut</field>
		<field name="VERB">paraître</field>
		<field name="ADJ">prétentieux</field>
		<field name="ADP">comme</field>
		<field name="PRON">ça</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="VERB">j&#39;;ai</field>
		<field name="ADV">toujours</field>
		<field name="AUX">voulu</field>
		<field name="AUX">être</field>
		<field name="DET">un</field>
		<field name="NOUN">leader</field>
		<field name="ADP">sur</field>
		<field name="NOUN">scène</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="PRON">je</field>
		<field name="VERB">rêvais</field>
		<field name="SCONJ">que</field>
		<field name="DET">la</field>
		<field name="NOUN">musique</field>
		<field name="PRON">me</field>
		<field name="VERB">permette</field>
		<field name="ADP">de</field>
		<field name="VERB">voir</field>
		<field name="DET">le</field>
		<field name="NOUN">monde</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">D&#39;;où</field>
		<field name="VERB">vient</field>
		<field name="DET">votre</field>
		<field name="NOUN">passion</field>
		<field name="ADP">pour</field>
		<field name="DET">les</field>
		<field name="NOUN">voyages&#63;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="DET">Ma</field>
		<field name="NOUN">mère</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="AUX">est</field>
		<field name="ADJ">artiste</field>
		<field name="ADJ">peintre</field>
		<field name="PUNCT">,</field>
		<field name="VERB">adorait</field>
		<field name="PRON">l&#39;;Europe</field>
		<field name="PUNCT">.</field>
		<field name="DET">Chaque</field>
		<field name="NOUN">année</field>
		<field name="PUNCT">,</field>
		<field name="PRON">nous</field>
		<field name="VERB">partions</field>
		<field name="DET">un</field>
		<field name="NOUN">mois</field>
		<field name="ADP">pour</field>
		<field name="NOUN">qu&#39;;elle</field>
		<field name="AUX">puisse</field>
		<field name="PRON">y</field>
		<field name="VERB">voir</field>
		<field name="DET">ses</field>
		<field name="NOUN">amis</field>
		<field name="CCONJ">et</field>
		<field name="VERB">visiter</field>
		<field name="DET">des</field>
		<field name="NOUN">galeries</field>
		<field name="PUNCT">.</field>
		<field name="ADJ">J&#39;;attendais</field>
		<field name="DET">ce</field>
		<field name="NOUN">moment</field>
		<field name="ADP">avec</field>
		<field name="NOUN">impatience</field>
		<field name="CCONJ">et</field>
		<field name="PUNCT">,</field>
		<field name="SCONJ">quand</field>
		<field name="PROPN">j&#39;;ai</field>
		<field name="ADJ">compris</field>
		<field name="SCONJ">que</field>
		<field name="DET">la</field>
		<field name="NOUN">musique</field>
		<field name="AUX">pourrait</field>
		<field name="PRON">me</field>
		<field name="VERB">permettre</field>
		<field name="ADP">de</field>
		<field name="VERB">voir</field>
		<field name="DET">du</field>
		<field name="NOUN">pays</field>
		<field name="ADV">plus</field>
		<field name="ADV">souvent</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">j&#39;;ai</field>
		<field name="VERB">travaillé</field>
		<field name="ADJ">fort</field>
		<field name="ADP">pour</field>
		<field name="VERB">réaliser</field>
		<field name="DET">mon</field>
		<field name="NOUN">rêve</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADV">Pourtant</field>
		<field name="PUNCT">,</field>
		<field name="PRON">vous</field>
		<field name="AUX">avez</field>
		<field name="VERB">choisi</field>
		<field name="ADP">de</field>
		<field name="VERB">quitter</field>
		<field name="PROPN">l&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="PRON">où</field>
		<field name="PRON">vous</field>
		<field name="VERB">aviez</field>
		<field name="DET">un</field>
		<field name="NOUN">poste</field>
		<field name="ADJ">prestigieux</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">Pourquoi&#63;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="INTJ">Ça</field>
		<field name="AUX">s&#39;;est</field>
		<field name="VERB">fait</field>
		<field name="DET">un</field>
		<field name="ADV">peu</field>
		<field name="ADP">sur</field>
		<field name="DET">un</field>
		<field name="NOUN">coup</field>
		<field name="ADP">de</field>
		<field name="NOUN">tête</field>
		<field name="PUNCT">.</field>
		<field name="ADV">J&#39;;étais</field>
		<field name="ADP">en</field>
		<field name="NOUN">partance</field>
		<field name="ADP">pour</field>
		<field name="PROPN">l&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="PRON">où</field>
		<field name="PRON">j&#39;;enseignais</field>
		<field name="ADP">à</field>
		<field name="PROPN">l&#39;;université</field>
		<field name="CCONJ">et</field>
		<field name="PRON">où</field>
		<field name="PRON">j&#39;;étais</field>
		<field name="ADV">aussi</field>
		<field name="NOUN">chef</field>
		<field name="ADP">de</field>
		<field name="NOUN">département</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">J&#39;;y</field>
		<field name="VERB">allais</field>
		<field name="ADP">pour</field>
		<field name="DET">quelques</field>
		<field name="NOUN">mois</field>
		<field name="ADP">sans</field>
		<field name="DET">ma</field>
		<field name="NOUN">famille</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">91;</field>
		<field name="PUNCT">...</field>
		<field name="VERB">&#93;;.</field>
		<field name="VERB">Ça</field>
		<field name="PROPN">m&#39;;a</field>
		<field name="VERB">amené</field>
		<field name="ADP">à</field>
		<field name="VERB">comprendre</field>
		<field name="SCONJ">que</field>
		<field name="PRON">je</field>
		<field name="ADV">ne</field>
		<field name="VERB">voulais</field>
		<field name="ADV">plus</field>
		<field name="VERB">consacrer</field>
		<field name="ADJ">toute</field>
		<field name="DET">mon</field>
		<field name="NOUN">énergie</field>
		<field name="ADP">à</field>
		<field name="DET">des</field>
		<field name="NOUN">projets</field>
		<field name="ADP">à</field>
		<field name="DET">l&#39;;autre</field>
		<field name="NOUN">bout</field>
		<field name="DET">du</field>
		<field name="NOUN">monde</field>
		<field name="ADV">alors</field>
		<field name="SCONJ">que</field>
		<field name="DET">mes</field>
		<field name="NOUN">racines</field>
		<field name="AUX">étaient</field>
		<field name="VERB">au</field>
		<field name="VERB">Québec</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Qu&#39;;est</field>
		<field name="PUNCT">-</field>
		<field name="PRON">ce</field>
		<field name="PRON">qui</field>
		<field name="PRON">vous</field>
		<field name="VERB">manquait</field>
		<field name="PUNCT">,</field>
		<field name="ADV">là</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">bas&#63;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="VERB">C&#39;;est</field>
		<field name="DET">un</field>
		<field name="NOUN">pays</field>
		<field name="ADJ">magnifique</field>
		<field name="PUNCT">,</field>
		<field name="ADP">avec</field>
		<field name="DET">des</field>
		<field name="NOUN">gens</field>
		<field name="ADJ">d&#39;;une</field>
		<field name="ADJ">grande</field>
		<field name="NOUN">gentillesse</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="PRON">il</field>
		<field name="PRON">me</field>
		<field name="VERB">manquait</field>
		<field name="DET">le</field>
		<field name="NOUN">chaos</field>
		<field name="SCONJ">québécois</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">créativité</field>
		<field name="DET">des</field>
		<field name="NOUN">gens</field>
		<field name="ADP">de</field>
		<field name="ADP">chez</field>
		<field name="PRON">nous</field>
		<field name="CCONJ">et</field>
		<field name="DET">notre</field>
		<field name="NOUN">caractère</field>
		<field name="PROPN">latin</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">J&#39;;ai</field>
		<field name="ADV">donc</field>
		<field name="VERB">pris</field>
		<field name="DET">la</field>
		<field name="NOUN">résolution</field>
		<field name="ADP">de</field>
		<field name="VERB">ramener</field>
		<field name="DET">mes</field>
		<field name="NOUN">choses</field>
		<field name="X">au</field>
		<field name="PROPN">Québec</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">91;</field>
		<field name="PUNCT">...</field>
		<field name="NOUN">&#93;</field>
		<field name="PUNCT">;</field>
		<field name="PRON">Je</field>
		<field name="VERB">pensais</field>
		<field name="SCONJ">que</field>
		<field name="DET">mon</field>
		<field name="NOUN">rapatriement</field>
		<field name="PRON">se</field>
		<field name="VERB">ferait</field>
		<field name="ADP">sur</field>
		<field name="DET">plusieurs</field>
		<field name="NOUN">années</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="DET">une</field>
		<field name="NOUN">occasion</field>
		<field name="PRON">que</field>
		<field name="PRON">je</field>
		<field name="AUX">devais</field>
		<field name="VERB">saisir</field>
		<field name="AUX">s&#39;;est</field>
		<field name="VERB">présentée</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADJ">Quelle</field>
		<field name="AUX">était</field>
		<field name="DET">cette</field>
		<field name="PROPN">occasion&#63;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="DET">Mon</field>
		<field name="NOUN">ami</field>
		<field name="PROPN">Marc</field>
		<field name="PROPN">David</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="AUX">était</field>
		<field name="DET">le</field>
		<field name="NOUN">chef</field>
		<field name="ADP">de</field>
		<field name="DET">l&#39;;Orchestre</field>
		<field name="NOUN">symphonique</field>
		<field name="ADP">de</field>
		<field name="PROPN">Longueuil</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">annoncé</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="VERB">prendrait</field>
		<field name="DET">sa</field>
		<field name="NOUN">retraite</field>
		<field name="PUNCT">.</field>
		<field name="AUX">C&#39;;est</field>
		<field name="DET">un</field>
		<field name="ADV">peu</field>
		<field name="ADP">comme</field>
		<field name="SCONJ">si</field>
		<field name="PRON">l&#39;;univers</field>
		<field name="AUX">m&#39;;avait</field>
		<field name="VERB">envoyé</field>
		<field name="DET">un</field>
		<field name="NOUN">signe</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">L&#39;;Orchestre</field>
		<field name="NOUN">symphonique</field>
		<field name="ADP">de</field>
		<field name="NOUN">Longueuil</field>
		<field name="VERB">est-il</field>
		<field name="DET">une</field>
		<field name="ADJ">première</field>
		<field name="NOUN">étape</field>
		<field name="ADP">vers</field>
		<field name="DET">une</field>
		<field name="ADJ">nouvelle</field>
		<field name="NOUN">carrière</field>
		<field name="ADP">de</field>
		<field name="NOUN">chef&#63;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="PRON">Je</field>
		<field name="ADV">ne</field>
		<field name="VERB">veux</field>
		<field name="ADV">pas</field>
		<field name="PRON">me</field>
		<field name="PRON">«</field>
		<field name="VERB">faire</field>
		<field name="DET">les</field>
		<field name="NOUN">dents</field>
		<field name="VERB">»</field>
		<field name="ADP">à</field>
		<field name="NOUN">Longueuil</field>
		<field name="ADP">pour</field>
		<field name="ADV">ensuite</field>
		<field name="VERB">démarrer</field>
		<field name="DET">une</field>
		<field name="NOUN">carrière</field>
		<field name="ADP">à</field>
		<field name="ADJ">l&#39;;international</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">J&#39;;ai</field>
		<field name="VERB">fait</field>
		<field name="NUM">2000</field>
		<field name="NOUN">concerts</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">monde</field>
		<field name="CCONJ">et</field>
		<field name="PRON">j&#39;;espère</field>
		<field name="AUX">pouvoir</field>
		<field name="VERB">poser</field>
		<field name="DET">mes</field>
		<field name="NOUN">bagages</field>
		<field name="PUNCT">.</field>
		<field name="DET">Ce</field>
		<field name="NOUN">n&#39;;est</field>
		<field name="ADV">toutefois</field>
		<field name="ADV">pas</field>
		<field name="DET">un</field>
		<field name="NOUN">rôle</field>
		<field name="SCONJ">que</field>
		<field name="PRON">je</field>
		<field name="VERB">prends</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">légère</field>
		<field name="PUNCT">;</field>
		<field name="DET">ma</field>
		<field name="NOUN">vision</field>
		<field name="VERB">n&#39;;est</field>
		<field name="ADV">pas</field>
		<field name="DET">une</field>
		<field name="NOUN">vision</field>
		<field name="ADJ">standard</field>
		<field name="ADP">de</field>
		<field name="DET">l&#39;;orchestre</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADJ">Quel</field>
		<field name="AUX">est</field>
		<field name="DET">votre</field>
		<field name="NOUN">but</field>
		<field name="ADP">avec</field>
		<field name="PROPN">l&#39;;OSDL&#63;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="PRON">Je</field>
		<field name="PRON">veux</field>
		<field name="PRON">y</field>
		<field name="AUX">être</field>
		<field name="VERB">violon</field>
		<field name="ADJ">soliste</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">chef</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Je</field>
		<field name="PRON">veux</field>
		<field name="VERB">donner</field>
		<field name="ADP">à</field>
		<field name="VERB">l&#39;;Orchestre</field>
		<field name="DET">une</field>
		<field name="NOUN">identité</field>
		<field name="ADJ">propre</field>
		<field name="PUNCT">,</field>
		<field name="DET">une</field>
		<field name="NOUN">unicité</field>
		<field name="PRON">qui</field>
		<field name="VERB">permettra</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">population</field>
		<field name="ADP">de</field>
		<field name="NOUN">Longueuil</field>
		<field name="ADP">de</field>
		<field name="PRON">se</field>
		<field name="VERB">réapproprier</field>
		<field name="DET">cet</field>
		<field name="NOUN">ensemble</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Je</field>
		<field name="VERB">veux</field>
		<field name="SCONJ">que</field>
		<field name="VERB">l&#39;;intérêt</field>
		<field name="DET">des</field>
		<field name="NOUN">citoyens</field>
		<field name="ADJ">renaisse</field>
		<field name="CCONJ">et</field>
		<field name="ADV">qu&#39;;ils</field>
		<field name="VERB">comprennent</field>
		<field name="ADV">qu&#39;;il</field>
		<field name="AUX">n&#39;;est</field>
		<field name="ADV">pas</field>
		<field name="ADV">plus</field>
		<field name="ADJ">difficile</field>
		<field name="VERB">d&#39;;assister</field>
		<field name="ADP">à</field>
		<field name="DET">un</field>
		<field name="NOUN">spectacle</field>
		<field name="ADP">de</field>
		<field name="NOUN">musique</field>
		<field name="ADJ">classique</field>
		<field name="SCONJ">qu&#39;;à</field>
		<field name="DET">un</field>
		<field name="ADJ">autre</field>
		<field name="ADP">de</field>
		<field name="NOUN">musique</field>
		<field name="NOUN">pop</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Ce</field>
		<field name="NOUN">but</field>
		<field name="ADP">de</field>
		<field name="VERB">démocratiser</field>
		<field name="DET">la</field>
		<field name="NOUN">musique</field>
		<field name="ADJ">classique</field>
		<field name="AUX">est</field>
		<field name="ADV">aussi</field>
		<field name="DET">le</field>
		<field name="NOUN">moteur</field>
		<field name="DET">du</field>
		<field name="NOUN">Festival</field>
		<field name="ADJ">International</field>
		<field name="PROPN">Hautes</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Laurentides</field>
		<field name="PUNCT">,</field>
		<field name="ADP">dans</field>
		<field name="PRON">lequel</field>
		<field name="PRON">vous</field>
		<field name="PRON">vous</field>
		<field name="VERB">impliquez</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Oui</field>
		<field name="PUNCT">.</field>
		<field name="VERB">Voilà</field>
		<field name="ADV">déjà</field>
		<field name="NUM">huit</field>
		<field name="NOUN">ans</field>
		<field name="SCONJ">que</field>
		<field name="X">Martine</field>
		<field name="PUNCT">,</field>
		<field name="DET">ma</field>
		<field name="NOUN">femme</field>
		<field name="PUNCT">,</field>
		<field name="AUX">est</field>
		<field name="NOUN">directrice</field>
		<field name="ADJ">générale</field>
		<field name="DET">du</field>
		<field name="NOUN">Festival</field>
		<field name="CCONJ">et</field>
		<field name="SCONJ">que</field>
		<field name="PROPN">j&#39;;en</field>
		<field name="AUX">suis</field>
		<field name="DET">le</field>
		<field name="NOUN">directeur</field>
		<field name="ADJ">artistique</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">91;</field>
		<field name="PUNCT">...</field>
		<field name="PROPN">&#93;</field>
		<field name="PUNCT">;</field>
		<field name="DET">Cette</field>
		<field name="NOUN">année</field>
		<field name="PUNCT">,</field>
		<field name="ADV">surtout</field>
		<field name="PUNCT">,</field>
		<field name="PRON">nous</field>
		<field name="AUX">avons</field>
		<field name="VERB">fait</field>
		<field name="DET">le</field>
		<field name="NOUN">pari</field>
		<field name="VERB">d&#39;;offrir</field>
		<field name="DET">la</field>
		<field name="NOUN">majorité</field>
		<field name="DET">des</field>
		<field name="NOUN">concerts</field>
		<field name="VERB">gratuitement</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">festivaliers</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="NOUN">Festival</field>
		<field name="ADJ">International</field>
		<field name="PROPN">Hautes</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Laurentides</field>
		<field name="PRON">se</field>
		<field name="VERB">déroule</field>
		<field name="NOUN">jusqu&#39;;au</field>
		<field name="NUM">30</field>
		<field name="NOUN">juillet</field>
		<field name="SPACE">  </field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NOUN">40;concertshautes</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">laurentides.com&#41;;;.Le</field>
		<field name="VERB">coup</field>
		<field name="PRON">d&#39;;envoi</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">saison</field>
		<field name="NUM">2019-</field>
		<field name="NUM">2020</field>
		<field name="VERB">d&#39;;Alexandre</field>
		<field name="PROPN">Da</field>
		<field name="PROPN">Costa</field>
		<field name="ADP">comme</field>
		<field name="NOUN">chef</field>
		<field name="ADP">de</field>
		<field name="DET">l&#39;;Orchestre</field>
		<field name="NOUN">symphonique</field>
		<field name="ADP">de</field>
		<field name="PROPN">Longueuil</field>
		<field name="PRON">se</field>
		<field name="VERB">fera</field>
		<field name="DET">le</field>
		<field name="NUM">3</field>
		<field name="NOUN">octobre</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="NUM">20</field>
		<field name="NOUN">h</field>
		<field name="PUNCT">,</field>
		<field name="ADV">lors</field>
		<field name="DET">du</field>
		<field name="VERB">Sommet</field>
		<field name="DET">des</field>
		<field name="NOUN">chefs</field>
		<field name="ADP">à</field>
		<field name="PROPN">l&#39;;OSDL</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">   </field>
		<field name="DET">LES</field>
		<field name="ADJ">DROITS</field>
		<field name="NOUN">D&#39;;AUTEUR</field>
		<field name="ADP">DE</field>
		<field name="DET">CE</field>
		<field name="NOUN">CONTENU</field>
		<field name="ADJ">APPARTIENNENT</field>
		<field name="ADP">À</field>
		<field name="VERB">MEDIAQMI</field>
		<field name="NOUN">INC</field>
		<field name="PUNCT">.</field>
		<field name="DET">AUCUN</field>
		<field name="NOUN">ARTICLE</field>
		<field name="ADP">DE</field>
		<field name="DET">CE</field>
		<field name="NOUN">CONTENU</field>
		<field name="ADV">NE</field>
		<field name="VERB">PEUT</field>
		<field name="AUX">ÊTRE</field>
		<field name="ADJ">REPRODUIT</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">AFFICHÉ</field>
		<field name="ADP">SUR</field>
		<field name="DET">UN</field>
		<field name="NOUN">SITE</field>
		<field name="NOUN">WEB</field>
		<field name="CCONJ">OU</field>
		<field name="NOUN">DISTRIBUÉ</field>
		<field name="ADP">DE</field>
		<field name="DET">QUELQUE</field>
		<field name="NOUN">FAÇON</field>
		<field name="SCONJ">QUE</field>
		<field name="PRON">CE</field>
		<field name="AUX">SOIT</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
	</doc>
</add>