<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_007382.xml</field>
		<field name="description">  &#40;;BELGA&#41;;; &#61;; La Roumaine Simona Halep a rejoint la Danoise Caroline Wozniacki en finale de l&#39;;Open d&#39;;  Australie  , première levée du Grand Chelem, jeudi, à Melbourne. Halep s&#39;;est imposée face à l&#39;;Allemande Angelique Kerber &#40;;WTA 16&#41;;; au terme d&#39;;un match haletant, 6-3, 4-6, 9-7. La rencontre a duré 2 heures et 20 minutes. La finale réunira les deux premières joueuses au classement WTA où Halep devance Wozniacki. Toutes deux sont en quête d&#39;;un premier sacre en Grand Chelem.   Le premier set était largement à l&#39;;avantage d&#39;;Halep, qui prenait trois fois le service de son adversaire. Malgré un retour de Kerber, la Roumaine empochait la manche 6-3.   Dans le deuxième set, Halep avait l&#39;;occasion de se porter à 5-3, mais Kerber sauvait deux balles de break &#40;;4-4&#41;;; puis prenait dans la foulée le service de sa rivale pour arracher un troisième set &#40;;4-6&#41;;;.   La manche décisive était riche en rebondissements. Kerber faisait le break d&#39;;entrée. Mais Halep débreakait aussitôt. Après un nouveau break &#40;;5-3&#41;;;, Halep pouvait servir pour la victoire. Mais, au bout d&#39;;un superbe échange, Kerber s&#39;;offrait un nouveau contre-break.   Sur le service de Kerber, à 5-4, Halep gaspillait deux balles de match. Kerber prenait l&#39;;avantage pour la première fois du set &#40;;5-6&#41;;; et avait à son tour deux balles de match, toutes deux manquées.   Une troisième balle de match d&#39;;Halep ne passait pas non plus. La quatrième était la bonne pour la Roumaine, qui l&#39;;emportait 9-7 au bout du suspense.   Double finaliste à Roland-Garros &#40;;2014 et 2017&#41;;;, Halep, 26 ans, compte 16 titres WTA à son palmarès.   Wozniacki, 27 ans, a remporté 27 titres. Elle aussi a perdu deux finales en Grand Chelem, à l&#39;;US Open 2009 et 2014. La Danoise mène 4-2 dans les confrontations entre les deux joueuses.   Plus tôt dans la journée, Wozniacki a mis fin au rêve d&#39;;Elise Mertens, 6-3, 7-6 &#40;;7&#47;;2&#41;;;.  </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_007382_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;BELGA&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">61</field>
		<field name="PUNCT">;</field>
		<field name="DET">La</field>
		<field name="NOUN">Roumaine</field>
		<field name="X">Simona</field>
		<field name="PROPN">Halep</field>
		<field name="AUX">a</field>
		<field name="VERB">rejoint</field>
		<field name="DET">la</field>
		<field name="NOUN">Danoise</field>
		<field name="PROPN">Caroline</field>
		<field name="PROPN">Wozniacki</field>
		<field name="ADP">en</field>
		<field name="NOUN">finale</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;Open</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="ADJ">première</field>
		<field name="NOUN">levée</field>
		<field name="DET">du</field>
		<field name="ADJ">Grand</field>
		<field name="NOUN">Chelem</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">jeudi</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="NOUN">Melbourne</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Halep</field>
		<field name="AUX">s&#39;;est</field>
		<field name="VERB">imposée</field>
		<field name="NOUN">face</field>
		<field name="ADP">à</field>
		<field name="NOUN">l&#39;;Allemande</field>
		<field name="PROPN">Angelique</field>
		<field name="PROPN">Kerber</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;WTA</field>
		<field name="DET">16&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PROPN">au</field>
		<field name="NOUN">terme</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="NOUN">match</field>
		<field name="ADJ">haletant</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">3</field>
		<field name="PUNCT">,</field>
		<field name="NUM">4</field>
		<field name="PUNCT">-</field>
		<field name="NUM">6</field>
		<field name="PUNCT">,</field>
		<field name="NUM">9</field>
		<field name="PUNCT">-</field>
		<field name="NUM">7</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="NOUN">rencontre</field>
		<field name="AUX">a</field>
		<field name="VERB">duré</field>
		<field name="NUM">2</field>
		<field name="NOUN">heures</field>
		<field name="CCONJ">et</field>
		<field name="NUM">20</field>
		<field name="NOUN">minutes</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="NOUN">finale</field>
		<field name="VERB">réunira</field>
		<field name="DET">les</field>
		<field name="NUM">deux</field>
		<field name="ADJ">premières</field>
		<field name="VERB">joueuses</field>
		<field name="X">au</field>
		<field name="NOUN">classement</field>
		<field name="PROPN">WTA</field>
		<field name="PRON">où</field>
		<field name="PROPN">Halep</field>
		<field name="VERB">devance</field>
		<field name="PROPN">Wozniacki</field>
		<field name="PUNCT">.</field>
		<field name="ADJ">Toutes</field>
		<field name="PRON">deux</field>
		<field name="AUX">sont</field>
		<field name="ADP">en</field>
		<field name="NOUN">quête</field>
		<field name="ADJ">d&#39;;un</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">sacre</field>
		<field name="ADP">en</field>
		<field name="ADJ">Grand</field>
		<field name="NOUN">Chelem</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">set</field>
		<field name="AUX">était</field>
		<field name="ADV">largement</field>
		<field name="ADP">à</field>
		<field name="NOUN">l&#39;;avantage</field>
		<field name="NOUN">d&#39;;Halep</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="VERB">prenait</field>
		<field name="NUM">trois</field>
		<field name="NOUN">fois</field>
		<field name="DET">le</field>
		<field name="NOUN">service</field>
		<field name="ADP">de</field>
		<field name="DET">son</field>
		<field name="NOUN">adversaire</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Malgré</field>
		<field name="DET">un</field>
		<field name="NOUN">retour</field>
		<field name="ADP">de</field>
		<field name="PROPN">Kerber</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">Roumaine</field>
		<field name="VERB">empochait</field>
		<field name="DET">la</field>
		<field name="NOUN">manche</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">3</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">Dans</field>
		<field name="DET">le</field>
		<field name="ADJ">deuxième</field>
		<field name="NOUN">set</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Halep</field>
		<field name="AUX">avait</field>
		<field name="NOUN">l&#39;;occasion</field>
		<field name="ADP">de</field>
		<field name="PRON">se</field>
		<field name="VERB">porter</field>
		<field name="ADP">à</field>
		<field name="NUM">5</field>
		<field name="PUNCT">-</field>
		<field name="NUM">3</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="PROPN">Kerber</field>
		<field name="VERB">sauvait</field>
		<field name="NUM">deux</field>
		<field name="NOUN">balles</field>
		<field name="ADP">de</field>
		<field name="PROPN">break</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NOUN">40;4</field>
		<field name="PUNCT">-</field>
		<field name="NUM">4&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">puis</field>
		<field name="VERB">prenait</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">foulée</field>
		<field name="DET">le</field>
		<field name="NOUN">service</field>
		<field name="ADP">de</field>
		<field name="DET">sa</field>
		<field name="NOUN">rivale</field>
		<field name="ADP">pour</field>
		<field name="VERB">arracher</field>
		<field name="DET">un</field>
		<field name="ADJ">troisième</field>
		<field name="NOUN">set</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NOUN">40;4</field>
		<field name="PUNCT">-</field>
		<field name="NUM">6&#41;;;.</field>
		<field name="SPACE">  </field>
		<field name="DET">La</field>
		<field name="PROPN">manche</field>
		<field name="ADJ">décisive</field>
		<field name="AUX">était</field>
		<field name="ADJ">riche</field>
		<field name="ADP">en</field>
		<field name="NOUN">rebondissements</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Kerber</field>
		<field name="VERB">faisait</field>
		<field name="DET">le</field>
		<field name="NOUN">break</field>
		<field name="ADJ">d&#39;;entrée</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Mais</field>
		<field name="PROPN">Halep</field>
		<field name="VERB">débreakait</field>
		<field name="ADV">aussitôt</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Après</field>
		<field name="DET">un</field>
		<field name="NOUN">nouveau</field>
		<field name="PROPN">break</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;5</field>
		<field name="PUNCT">-</field>
		<field name="NUM">3&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Halep</field>
		<field name="AUX">pouvait</field>
		<field name="NOUN">servir</field>
		<field name="ADP">pour</field>
		<field name="DET">la</field>
		<field name="NOUN">victoire</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Mais</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">au</field>
		<field name="ADV">bout</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="NOUN">superbe</field>
		<field name="NOUN">échange</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Kerber</field>
		<field name="VERB">s&#39;;offrait</field>
		<field name="DET">un</field>
		<field name="ADJ">nouveau</field>
		<field name="PROPN">contre-break</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">Sur</field>
		<field name="DET">le</field>
		<field name="NOUN">service</field>
		<field name="ADP">de</field>
		<field name="PROPN">Kerber</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="NUM">5</field>
		<field name="PUNCT">-</field>
		<field name="NUM">4</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Halep</field>
		<field name="VERB">gaspillait</field>
		<field name="NUM">deux</field>
		<field name="NOUN">balles</field>
		<field name="ADP">de</field>
		<field name="NOUN">match</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Kerber</field>
		<field name="VERB">prenait</field>
		<field name="NOUN">l&#39;;avantage</field>
		<field name="ADP">pour</field>
		<field name="DET">la</field>
		<field name="ADJ">première</field>
		<field name="NOUN">fois</field>
		<field name="DET">du</field>
		<field name="NOUN">set</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;5</field>
		<field name="PUNCT">-</field>
		<field name="PUNCT">6&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">et</field>
		<field name="VERB">avait</field>
		<field name="ADP">à</field>
		<field name="DET">son</field>
		<field name="NOUN">tour</field>
		<field name="NUM">deux</field>
		<field name="NOUN">balles</field>
		<field name="ADP">de</field>
		<field name="NOUN">match</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">toutes</field>
		<field name="NUM">deux</field>
		<field name="NOUN">manquées</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Une</field>
		<field name="ADJ">troisième</field>
		<field name="NOUN">balle</field>
		<field name="ADP">de</field>
		<field name="NOUN">match</field>
		<field name="VERB">d&#39;;Halep</field>
		<field name="ADV">ne</field>
		<field name="VERB">passait</field>
		<field name="ADV">pas</field>
		<field name="ADV">non</field>
		<field name="ADV">plus</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="ADJ">quatrième</field>
		<field name="AUX">était</field>
		<field name="DET">la</field>
		<field name="ADJ">bonne</field>
		<field name="ADP">pour</field>
		<field name="DET">la</field>
		<field name="NOUN">Roumaine</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="VERB">l&#39;;emportait</field>
		<field name="NUM">9</field>
		<field name="PUNCT">-</field>
		<field name="NUM">7</field>
		<field name="PROPN">au</field>
		<field name="VERB">bout</field>
		<field name="DET">du</field>
		<field name="NOUN">suspense</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Double</field>
		<field name="ADJ">finaliste</field>
		<field name="ADP">à</field>
		<field name="PROPN">Roland</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Garros</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;2014</field>
		<field name="CCONJ">et</field>
		<field name="NUM">2017&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Halep</field>
		<field name="PUNCT">,</field>
		<field name="NUM">26</field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">compte</field>
		<field name="NUM">16</field>
		<field name="NOUN">titres</field>
		<field name="NOUN">WTA</field>
		<field name="ADP">à</field>
		<field name="DET">son</field>
		<field name="NOUN">palmarès</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Wozniacki</field>
		<field name="PUNCT">,</field>
		<field name="NUM">27</field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">remporté</field>
		<field name="NUM">27</field>
		<field name="NOUN">titres</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Elle</field>
		<field name="ADV">aussi</field>
		<field name="AUX">a</field>
		<field name="VERB">perdu</field>
		<field name="NUM">deux</field>
		<field name="NOUN">finales</field>
		<field name="ADP">en</field>
		<field name="ADJ">Grand</field>
		<field name="NOUN">Chelem</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="NOUN">l&#39;;US</field>
		<field name="NOUN">Open</field>
		<field name="NUM">2009</field>
		<field name="CCONJ">et</field>
		<field name="NUM">2014</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="NOUN">Danoise</field>
		<field name="VERB">mène</field>
		<field name="NUM">4</field>
		<field name="PUNCT">-</field>
		<field name="NUM">2</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">confrontations</field>
		<field name="ADP">entre</field>
		<field name="DET">les</field>
		<field name="NUM">deux</field>
		<field name="NOUN">joueuses</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADV">Plus</field>
		<field name="ADV">tôt</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">journée</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Wozniacki</field>
		<field name="AUX">a</field>
		<field name="VERB">mis</field>
		<field name="NOUN">fin</field>
		<field name="PROPN">au</field>
		<field name="VERB">rêve</field>
		<field name="NOUN">d&#39;;Elise</field>
		<field name="NOUN">Mertens</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">3</field>
		<field name="PUNCT">,</field>
		<field name="NUM">7</field>
		<field name="PUNCT">-</field>
		<field name="NUM">6</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;7&#47;;2&#41;;;.</field>
		<field name="SPACE"> </field>
	</doc>
</add>