<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_006853.xml</field>
		<field name="description">  De passage au territoire en 2015, Sophie Labelle revient cet hiver au Yukon pour présenter ses oeuvres au sujet des enjeux qui touchent les personnes transgenres.   Depuis toute jeune, Sophie crée des bandes dessinées. C&#39;;est en travaillant à l&#39;;école Émilie-Tremblay qu&#39;;elle produit ses premiers albums de coloriage après avoir réalisé que peu de ressources éducatives existaient pour parler des stéréotypes de genre.   Depuis lors, la jeune bédéiste a fait du chemin.   De retour d&#39;;une tournée internationale   Pendant les quatre dernières années, Sophie s&#39;;est déplacée à travers le monde pour rencontrer son lectorat. « Comme mon travail se trouve principalement en ligne, les gens de nombreux pays me connaissaient déjà. Cette tournée m&#39;;a permis de les rencontrer. C&#39;;est vraiment ce qui m&#39;;a le plus marquée, rencontrer mon lectorat ! » En effet, la dessinatrice, en quatre ans, s&#39;;est rendue des États-Unis &#40;;tournée de quatre mois&#41;;; en  Australie  , en passant par l&#39;;Europe. Plus de vingt pays visités pour présenter et signer ses BD désormais traduites dans plus de quinze langues ! En 2015, ses objectifs étaient de rendre son travail plus connu, de faire entrer ses oeuvres dans de grandes librairies américaines et d&#39;;avoir une version papier de son travail. Mission accomplie puisque son site Web propose aujourd&#39;;hui pas moins de treize ouvrages disponibles à l&#39;;achat.   Nouvelles BD et nouveau roman   En plus de ses BD, Sophie s&#39;;est lancée dans l&#39;;écriture d&#39;;un roman :   « Ma maison d&#39;;édition m&#39;;a contactée pour me demander d&#39;;écrire un roman jeunesse basé sur mes bandes dessinées. » Le premier tome,  Ciel    - comment survivre aux deux prochaines minutes est déjà paru aux éditions Hurtubise. Ciel est une préado qui habite avec son père et son frère dans Rosemont, tout près du parc Maisonneuve, au Québec. Elle livre les journaux le matin avant d&#39;;aller à l&#39;;école et entretient une relation amoureuse à distance avec son copain qui habite en Islande.   Bien sûr, Ciel est trans. Si vous avez déjà lu les bandes dessinées de Mme Labelle, vous connaissez déjà Ciel, de même que les autres personnages tels que Franck, Stéphie et tant d&#39;;autres.   Le deuxième tome de  Ciel  paraîtra très bientôt, en février.   Rendre le sujet trans plus humain   Sophie mentionne que si elle est trans, et que certains de ses personnages le sont aussi, ses oeuvres ne sont pas destinées uniquement aux personnes trans. « Même si je suis déjà venue au Yukon, je suis ravie de revenir. Signer mes livres, faire des présentations dans les écoles, ce n&#39;;est pas tant pour faire de l&#39;;éducation autour des enjeux trans. C&#39;;est surtout pour que les gens mettent un visage sur le sujet transgenre. Pour rendre le sujet plus humain. »   Sophie présentera ses oeuvres à la librairie Mac&#39;;s Fireweed le 30 janvier prochain. « Je vais également aller dans une école à Dawson », mentionne celle dont les livres sont parfois étudiés sur les bancs de classe. C&#39;;est d&#39;;ailleurs le cas à l&#39;;école de Kelowna où Mme Labelle se rend juste après notre entrevue !   « Si certaines écoles veulent que je vienne leur rendre visite, il n&#39;;est pas trop tard. J&#39;;ai encore un peu de temps dans mon horaire au Yukon », déclare-t-elle la voix riante ! Avis au personnel enseignant !  </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_006853_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="ADP">De</field>
		<field name="NOUN">passage</field>
		<field name="PROPN">au</field>
		<field name="ADJ">territoire</field>
		<field name="ADP">en</field>
		<field name="NUM">2015</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Sophie</field>
		<field name="ADJ">Labelle</field>
		<field name="VERB">revient</field>
		<field name="DET">cet</field>
		<field name="NOUN">hiver</field>
		<field name="PROPN">au</field>
		<field name="PROPN">Yukon</field>
		<field name="ADP">pour</field>
		<field name="VERB">présenter</field>
		<field name="DET">ses</field>
		<field name="NOUN">oeuvres</field>
		<field name="NOUN">au</field>
		<field name="VERB">sujet</field>
		<field name="DET">des</field>
		<field name="NOUN">enjeux</field>
		<field name="PRON">qui</field>
		<field name="VERB">touchent</field>
		<field name="DET">les</field>
		<field name="NOUN">personnes</field>
		<field name="ADJ">transgenres</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">Depuis</field>
		<field name="ADJ">toute</field>
		<field name="ADJ">jeune</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Sophie</field>
		<field name="VERB">crée</field>
		<field name="DET">des</field>
		<field name="NOUN">bandes</field>
		<field name="VERB">dessinées</field>
		<field name="PUNCT">.</field>
		<field name="AUX">C&#39;;est</field>
		<field name="ADP">en</field>
		<field name="VERB">travaillant</field>
		<field name="ADP">à</field>
		<field name="NOUN">l&#39;;école</field>
		<field name="PROPN">Émilie</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Tremblay</field>
		<field name="ADJ">qu&#39;;elle</field>
		<field name="VERB">produit</field>
		<field name="DET">ses</field>
		<field name="ADJ">premiers</field>
		<field name="NOUN">albums</field>
		<field name="ADP">de</field>
		<field name="NOUN">coloriage</field>
		<field name="ADP">après</field>
		<field name="AUX">avoir</field>
		<field name="VERB">réalisé</field>
		<field name="SCONJ">que</field>
		<field name="ADV">peu</field>
		<field name="ADP">de</field>
		<field name="NOUN">ressources</field>
		<field name="ADJ">éducatives</field>
		<field name="ADV">existaient</field>
		<field name="ADP">pour</field>
		<field name="VERB">parler</field>
		<field name="DET">des</field>
		<field name="NOUN">stéréotypes</field>
		<field name="ADP">de</field>
		<field name="NOUN">genre</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">Depuis</field>
		<field name="ADV">lors</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="ADJ">jeune</field>
		<field name="NOUN">bédéiste</field>
		<field name="AUX">a</field>
		<field name="VERB">fait</field>
		<field name="DET">du</field>
		<field name="NOUN">chemin</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">De</field>
		<field name="NOUN">retour</field>
		<field name="ADJ">d&#39;;une</field>
		<field name="NOUN">tournée</field>
		<field name="ADJ">internationale</field>
		<field name="SPACE">  </field>
		<field name="ADP">Pendant</field>
		<field name="DET">les</field>
		<field name="NUM">quatre</field>
		<field name="ADJ">dernières</field>
		<field name="NOUN">années</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Sophie</field>
		<field name="AUX">s&#39;;est</field>
		<field name="VERB">déplacée</field>
		<field name="ADP">à</field>
		<field name="NOUN">travers</field>
		<field name="DET">le</field>
		<field name="NOUN">monde</field>
		<field name="ADP">pour</field>
		<field name="VERB">rencontrer</field>
		<field name="DET">son</field>
		<field name="NOUN">lectorat</field>
		<field name="PUNCT">.</field>
		<field name="ADJ">«</field>
		<field name="ADP">Comme</field>
		<field name="DET">mon</field>
		<field name="NOUN">travail</field>
		<field name="PRON">se</field>
		<field name="VERB">trouve</field>
		<field name="ADV">principalement</field>
		<field name="ADP">en</field>
		<field name="NOUN">ligne</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">gens</field>
		<field name="DET">de</field>
		<field name="ADJ">nombreux</field>
		<field name="NOUN">pays</field>
		<field name="PRON">me</field>
		<field name="VERB">connaissaient</field>
		<field name="ADV">déjà</field>
		<field name="PUNCT">.</field>
		<field name="DET">Cette</field>
		<field name="NOUN">tournée</field>
		<field name="NOUN">m&#39;;a</field>
		<field name="VERB">permis</field>
		<field name="ADP">de</field>
		<field name="PRON">les</field>
		<field name="VERB">rencontrer</field>
		<field name="PUNCT">.</field>
		<field name="AUX">C&#39;;est</field>
		<field name="ADV">vraiment</field>
		<field name="PRON">ce</field>
		<field name="PRON">qui</field>
		<field name="NOUN">m&#39;;a</field>
		<field name="DET">le</field>
		<field name="ADV">plus</field>
		<field name="VERB">marquée</field>
		<field name="PUNCT">,</field>
		<field name="VERB">rencontrer</field>
		<field name="DET">mon</field>
		<field name="NOUN">lectorat</field>
		<field name="PUNCT">!</field>
		<field name="PRON">»</field>
		<field name="ADP">En</field>
		<field name="NOUN">effet</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">dessinatrice</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="NUM">quatre</field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">,</field>
		<field name="AUX">s&#39;;est</field>
		<field name="VERB">rendue</field>
		<field name="DET">des</field>
		<field name="NOUN">États</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Unis</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="VERB">40;tournée</field>
		<field name="ADP">de</field>
		<field name="NUM">quatre</field>
		<field name="NOUN">mois&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="VERB">passant</field>
		<field name="ADP">par</field>
		<field name="PROPN">l&#39;;Europe</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Plus</field>
		<field name="ADP">de</field>
		<field name="NUM">vingt</field>
		<field name="NOUN">pays</field>
		<field name="VERB">visités</field>
		<field name="ADP">pour</field>
		<field name="VERB">présenter</field>
		<field name="CCONJ">et</field>
		<field name="VERB">signer</field>
		<field name="DET">ses</field>
		<field name="NOUN">BD</field>
		<field name="ADV">désormais</field>
		<field name="ADJ">traduites</field>
		<field name="ADP">dans</field>
		<field name="ADV">plus</field>
		<field name="ADP">de</field>
		<field name="NUM">quinze</field>
		<field name="ADJ">langues</field>
		<field name="PUNCT">!</field>
		<field name="ADP">En</field>
		<field name="NUM">2015</field>
		<field name="PUNCT">,</field>
		<field name="DET">ses</field>
		<field name="NOUN">objectifs</field>
		<field name="AUX">étaient</field>
		<field name="ADP">de</field>
		<field name="VERB">rendre</field>
		<field name="DET">son</field>
		<field name="NOUN">travail</field>
		<field name="ADV">plus</field>
		<field name="VERB">connu</field>
		<field name="PUNCT">,</field>
		<field name="ADP">de</field>
		<field name="VERB">faire</field>
		<field name="VERB">entrer</field>
		<field name="DET">ses</field>
		<field name="NOUN">oeuvres</field>
		<field name="ADP">dans</field>
		<field name="DET">de</field>
		<field name="ADJ">grandes</field>
		<field name="NOUN">librairies</field>
		<field name="ADJ">américaines</field>
		<field name="CCONJ">et</field>
		<field name="ADP">d&#39;;avoir</field>
		<field name="DET">une</field>
		<field name="NOUN">version</field>
		<field name="PROPN">papier</field>
		<field name="ADP">de</field>
		<field name="DET">son</field>
		<field name="NOUN">travail</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Mission</field>
		<field name="VERB">accomplie</field>
		<field name="SCONJ">puisque</field>
		<field name="DET">son</field>
		<field name="NOUN">site</field>
		<field name="PRON">Web</field>
		<field name="VERB">propose</field>
		<field name="AUX">aujourd&#39;;hui</field>
		<field name="ADV">pas</field>
		<field name="ADV">moins</field>
		<field name="ADP">de</field>
		<field name="NUM">treize</field>
		<field name="NOUN">ouvrages</field>
		<field name="ADJ">disponibles</field>
		<field name="ADP">à</field>
		<field name="PROPN">l&#39;;achat</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADJ">Nouvelles</field>
		<field name="PROPN">BD</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">nouveau</field>
		<field name="NOUN">roman</field>
		<field name="SPACE">  </field>
		<field name="ADP">En</field>
		<field name="ADV">plus</field>
		<field name="ADP">de</field>
		<field name="DET">ses</field>
		<field name="NOUN">BD</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Sophie</field>
		<field name="AUX">s&#39;;est</field>
		<field name="VERB">lancée</field>
		<field name="ADP">dans</field>
		<field name="NOUN">l&#39;;écriture</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="PROPN">roman</field>
		<field name="PUNCT">:</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">«</field>
		<field name="DET">Ma</field>
		<field name="NOUN">maison</field>
		<field name="NUM">d&#39;;édition</field>
		<field name="NOUN">m&#39;;a</field>
		<field name="VERB">contactée</field>
		<field name="ADP">pour</field>
		<field name="PRON">me</field>
		<field name="VERB">demander</field>
		<field name="VERB">d&#39;;écrire</field>
		<field name="DET">un</field>
		<field name="NOUN">roman</field>
		<field name="NOUN">jeunesse</field>
		<field name="VERB">basé</field>
		<field name="ADP">sur</field>
		<field name="DET">mes</field>
		<field name="NOUN">bandes</field>
		<field name="VERB">dessinées</field>
		<field name="PUNCT">.</field>
		<field name="ADJ">»</field>
		<field name="DET">Le</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">tome</field>
		<field name="PUNCT">,</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Ciel</field>
		<field name="SPACE">   </field>
		<field name="PUNCT">-</field>
		<field name="ADV">comment</field>
		<field name="VERB">survivre</field>
		<field name="ADJ">aux</field>
		<field name="NUM">deux</field>
		<field name="ADJ">prochaines</field>
		<field name="NOUN">minutes</field>
		<field name="AUX">est</field>
		<field name="ADV">déjà</field>
		<field name="VERB">paru</field>
		<field name="DET">aux</field>
		<field name="NOUN">éditions</field>
		<field name="NOUN">Hurtubise</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Ciel</field>
		<field name="AUX">est</field>
		<field name="DET">une</field>
		<field name="NOUN">préado</field>
		<field name="PRON">qui</field>
		<field name="VERB">habite</field>
		<field name="ADP">avec</field>
		<field name="DET">son</field>
		<field name="NOUN">père</field>
		<field name="CCONJ">et</field>
		<field name="DET">son</field>
		<field name="NOUN">frère</field>
		<field name="ADP">dans</field>
		<field name="NOUN">Rosemont</field>
		<field name="PUNCT">,</field>
		<field name="ADV">tout</field>
		<field name="ADP">près</field>
		<field name="DET">du</field>
		<field name="NOUN">parc</field>
		<field name="PROPN">Maisonneuve</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">au</field>
		<field name="PROPN">Québec</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Elle</field>
		<field name="VERB">livre</field>
		<field name="DET">les</field>
		<field name="NOUN">journaux</field>
		<field name="DET">le</field>
		<field name="NOUN">matin</field>
		<field name="ADP">avant</field>
		<field name="VERB">d&#39;;aller</field>
		<field name="ADP">à</field>
		<field name="NOUN">l&#39;;école</field>
		<field name="CCONJ">et</field>
		<field name="ADV">entretient</field>
		<field name="DET">une</field>
		<field name="NOUN">relation</field>
		<field name="ADJ">amoureuse</field>
		<field name="ADP">à</field>
		<field name="NOUN">distance</field>
		<field name="ADP">avec</field>
		<field name="DET">son</field>
		<field name="NOUN">copain</field>
		<field name="PRON">qui</field>
		<field name="VERB">habite</field>
		<field name="ADP">en</field>
		<field name="NOUN">Islande</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADV">Bien</field>
		<field name="ADJ">sûr</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Ciel</field>
		<field name="AUX">est</field>
		<field name="VERB">trans</field>
		<field name="PUNCT">.</field>
		<field name="SCONJ">Si</field>
		<field name="PRON">vous</field>
		<field name="AUX">avez</field>
		<field name="ADV">déjà</field>
		<field name="PROPN">lu</field>
		<field name="DET">les</field>
		<field name="NOUN">bandes</field>
		<field name="VERB">dessinées</field>
		<field name="ADP">de</field>
		<field name="NOUN">Mme</field>
		<field name="ADJ">Labelle</field>
		<field name="PUNCT">,</field>
		<field name="PRON">vous</field>
		<field name="AUX">connaissez</field>
		<field name="ADV">déjà</field>
		<field name="ADJ">Ciel</field>
		<field name="PUNCT">,</field>
		<field name="ADP">de</field>
		<field name="ADV">même</field>
		<field name="SCONJ">que</field>
		<field name="DET">les</field>
		<field name="ADJ">autres</field>
		<field name="NOUN">personnages</field>
		<field name="ADJ">tels</field>
		<field name="SCONJ">que</field>
		<field name="PROPN">Franck</field>
		<field name="PUNCT">,</field>
		<field name="VERB">Stéphie</field>
		<field name="CCONJ">et</field>
		<field name="ADV">tant</field>
		<field name="NOUN">d&#39;;autres</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="ADJ">deuxième</field>
		<field name="NOUN">tome</field>
		<field name="ADP">de</field>
		<field name="SPACE"> </field>
		<field name="X">Ciel</field>
		<field name="SPACE"> </field>
		<field name="ADJ">paraîtra</field>
		<field name="ADV">très</field>
		<field name="ADV">bientôt</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="NOUN">février</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="VERB">Rendre</field>
		<field name="DET">le</field>
		<field name="NOUN">sujet</field>
		<field name="ADJ">trans</field>
		<field name="ADV">plus</field>
		<field name="ADJ">humain</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Sophie</field>
		<field name="ADJ">mentionne</field>
		<field name="SCONJ">que</field>
		<field name="SCONJ">si</field>
		<field name="PRON">elle</field>
		<field name="AUX">est</field>
		<field name="ADV">trans</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="SCONJ">que</field>
		<field name="PRON">certains</field>
		<field name="ADP">de</field>
		<field name="DET">ses</field>
		<field name="NOUN">personnages</field>
		<field name="PRON">le</field>
		<field name="AUX">sont</field>
		<field name="ADV">aussi</field>
		<field name="PUNCT">,</field>
		<field name="DET">ses</field>
		<field name="NOUN">oeuvres</field>
		<field name="ADV">ne</field>
		<field name="AUX">sont</field>
		<field name="ADV">pas</field>
		<field name="VERB">destinées</field>
		<field name="ADV">uniquement</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">personnes</field>
		<field name="NOUN">trans</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="ADV">Même</field>
		<field name="SCONJ">si</field>
		<field name="PRON">je</field>
		<field name="AUX">suis</field>
		<field name="ADV">déjà</field>
		<field name="VERB">venue</field>
		<field name="X">au</field>
		<field name="PROPN">Yukon</field>
		<field name="PUNCT">,</field>
		<field name="PRON">je</field>
		<field name="AUX">suis</field>
		<field name="NOUN">ravie</field>
		<field name="ADP">de</field>
		<field name="VERB">revenir</field>
		<field name="PUNCT">.</field>
		<field name="VERB">Signer</field>
		<field name="DET">mes</field>
		<field name="NOUN">livres</field>
		<field name="PUNCT">,</field>
		<field name="VERB">faire</field>
		<field name="DET">des</field>
		<field name="NOUN">présentations</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">écoles</field>
		<field name="PUNCT">,</field>
		<field name="DET">ce</field>
		<field name="NOUN">n&#39;;est</field>
		<field name="ADV">pas</field>
		<field name="ADV">tant</field>
		<field name="ADP">pour</field>
		<field name="VERB">faire</field>
		<field name="ADP">de</field>
		<field name="NUM">l&#39;;éducation</field>
		<field name="ADV">autour</field>
		<field name="DET">des</field>
		<field name="NOUN">enjeux</field>
		<field name="NOUN">trans</field>
		<field name="PUNCT">.</field>
		<field name="VERB">C&#39;;est</field>
		<field name="ADV">surtout</field>
		<field name="ADP">pour</field>
		<field name="SCONJ">que</field>
		<field name="DET">les</field>
		<field name="NOUN">gens</field>
		<field name="VERB">mettent</field>
		<field name="DET">un</field>
		<field name="NOUN">visage</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">sujet</field>
		<field name="ADJ">transgenre</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Pour</field>
		<field name="VERB">rendre</field>
		<field name="DET">le</field>
		<field name="NOUN">sujet</field>
		<field name="ADV">plus</field>
		<field name="ADJ">humain</field>
		<field name="PUNCT">.</field>
		<field name="PRON">»</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Sophie</field>
		<field name="VERB">présentera</field>
		<field name="DET">ses</field>
		<field name="NOUN">oeuvres</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">librairie</field>
		<field name="ADP">Mac&#39;;s</field>
		<field name="PROPN">Fireweed</field>
		<field name="DET">le</field>
		<field name="NUM">30</field>
		<field name="NOUN">janvier</field>
		<field name="ADJ">prochain</field>
		<field name="PUNCT">.</field>
		<field name="ADJ">«</field>
		<field name="PRON">Je</field>
		<field name="VERB">vais</field>
		<field name="ADV">également</field>
		<field name="VERB">aller</field>
		<field name="ADP">dans</field>
		<field name="DET">une</field>
		<field name="NOUN">école</field>
		<field name="ADP">à</field>
		<field name="PROPN">Dawson</field>
		<field name="PUNCT">»</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">mentionne</field>
		<field name="PRON">celle</field>
		<field name="PRON">dont</field>
		<field name="DET">les</field>
		<field name="NOUN">livres</field>
		<field name="AUX">sont</field>
		<field name="ADV">parfois</field>
		<field name="VERB">étudiés</field>
		<field name="ADP">sur</field>
		<field name="DET">les</field>
		<field name="NOUN">bancs</field>
		<field name="ADP">de</field>
		<field name="NOUN">classe</field>
		<field name="PUNCT">.</field>
		<field name="AUX">C&#39;;est</field>
		<field name="ADP">d&#39;;ailleurs</field>
		<field name="DET">le</field>
		<field name="NOUN">cas</field>
		<field name="ADP">à</field>
		<field name="ADV">l&#39;;école</field>
		<field name="ADP">de</field>
		<field name="PROPN">Kelowna</field>
		<field name="PRON">où</field>
		<field name="NOUN">Mme</field>
		<field name="PROPN">Labelle</field>
		<field name="PRON">se</field>
		<field name="VERB">rend</field>
		<field name="ADV">juste</field>
		<field name="ADP">après</field>
		<field name="DET">notre</field>
		<field name="NOUN">entrevue</field>
		<field name="PUNCT">!</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">«</field>
		<field name="SCONJ">Si</field>
		<field name="DET">certaines</field>
		<field name="NOUN">écoles</field>
		<field name="VERB">veulent</field>
		<field name="SCONJ">que</field>
		<field name="PRON">je</field>
		<field name="VERB">vienne</field>
		<field name="PRON">leur</field>
		<field name="VERB">rendre</field>
		<field name="NOUN">visite</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="AUX">n&#39;;est</field>
		<field name="ADV">pas</field>
		<field name="ADV">trop</field>
		<field name="ADV">tard</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">J&#39;;ai</field>
		<field name="ADV">encore</field>
		<field name="DET">un</field>
		<field name="ADV">peu</field>
		<field name="ADP">de</field>
		<field name="NOUN">temps</field>
		<field name="ADP">dans</field>
		<field name="DET">mon</field>
		<field name="NOUN">horaire</field>
		<field name="PROPN">au</field>
		<field name="PROPN">Yukon</field>
		<field name="PROPN">»</field>
		<field name="PUNCT">,</field>
		<field name="VERB">déclare</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">t</field>
		<field name="PUNCT">-</field>
		<field name="PRON">elle</field>
		<field name="DET">la</field>
		<field name="NOUN">voix</field>
		<field name="ADJ">riante</field>
		<field name="PUNCT">!</field>
		<field name="PROPN">Avis</field>
		<field name="PROPN">au</field>
		<field name="ADJ">personnel</field>
		<field name="ADJ">enseignant</field>
		<field name="PUNCT">!</field>
		<field name="SPACE"> </field>
	</doc>
</add>