<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_005657.xml</field>
		<field name="description">  Québec - Je l’ai rencontrée samedi passé, dans une chambre de l’unité des soins palliatifs de l’hôpital Chauveau, à Québec. Des rayons de soleil passaient par la fenêtre, éclairant les bouquets de fleurs qui coloraient les murs beiges et blancs de la pièce. Son mari, Marc-Antoine Zizka, était à ses côtés, toujours aux petits soins avec sa douce.   Sophie savait qu’elle allait mourir lundi, à 14h. Trois injections et elle s’éteindrait à jamais. Elle le savait parce qu’elle avait demandé l’aide médicale à mourir.   À 49 ans, elle laisserait derrière elle ses deux fils, 13 ans et 8 ans, son amoureux, sa famille et ses amis qui auraient tant voulu que la maladie reste en dehors de sa vie.   Mais après des années à endurer l’atrophie multisystémique &#40;;AMS&#41;;;, une maladie neurodégénérative incurable, Sophie n’en pouvait plus. «Je suis au bout du rouleau», m’a-t-elle dit, d’une voix fragile. «Je suis vraiment fatiguée.»   Depuis la fin de l’été, les symptômes de la maladie s’étaient aggravés. Samedi, Sophie avait peine à bouger, à boire, à parler. Le matin, elle devait écarter ses lèvres avec ses doigts pour être capable d’ouvrir la bouche. Elle a demandé l&#39;;aide médicale à mourir avant d’être prisonnière de son corps.   Marc-Antoine était d’accord avec sa décision. Mais il n’avait pas l’intention de la laisser partir sans lui montrer à quel point il l’aime. Il se souvenait d’une de ses amies qui avait été très malade cet été et avait pensé mourir. «Elle m’a dit que, dans cette situation-là, ce qu’elle a aimé le plus, c’est de voir son mari pleurer avec elle, de se sentir aimée.»   Alors, Marc-Antoine a demandé Sophie en mariage au jour de l’An. Il n’a pas voulu faire ça dans le style hollywoodien, avec un genou par terre. Mais il a presque toujours un genou par terre quand il lui parle, alors, oui, il avait un genou par terre.   Par contre, il ne lui a pas fait la demande devant tout le monde; il la lui a susurrée. «Je ne savais si elle avait l’énergie pour le faire. Je me suis dit : “Peut-être qu’elle ne voudra pas &#91;;se marier&#93;;. Je lui ai juste chuchoté dans l’oreille et elle s’est mise à pleurer”».   Sophie se souvient qu’il lui a dit quelque chose comme : «on se marie-tu&#63;;» Elle a dit oui sans hésiter, même si elle savait que la mort approchait. Un de ses fils, la voyant en larmes, a voulu la rassurer : «Pleure pas, maman».   Mais elle pleurait de joie, heureuse que son mari lui fasse la grande demande. «C’est la femme de ma vie», dit Marc-Antoine. «Je voulais qu’elle sache que je l’aime.»   Ils ont passé les 10 dernières années ensemble. Ils se sont rencontrés en 2008, comme bien des gens, au bureau. Ils ont flirté et ont commencé à sortir ensemble. Au fil des ans, Marc-Antoine s’est épris encore plus de cette femme active qui pouvait aller marcher durant des heures le matin et aller s’entraîner au gym le midi, et qui adorait les animaux, la bonne bouffe et voyager.   Leur petite famille avait ses hauts et ses bas comme tout le monde. Mais ses quatre membres étaient bien soudés — et ils étaient censés le rester encore longtemps. Sauf qu’en 2015, sur une chaise longue à Cuba, Sophie s’est mise à avoir des spasmes.   De retour au Québec, elle a consulté des neurologues. Au début, ils pensaient que c’était le Parkinson. Mais comme les médicaments ne fonctionnaient pas, le diagnostic d’une maladie incurable dont ils n’avaient jamais entendu parler est tombé : atrophie multisystémique.   La maladie a été une série d’épreuves quotidiennes. Par exemple, Sophie se réveillait la nuit, incapable de se tourner dans le lit. Elle essayait de marcher, par fierté, mais tombait plus souvent qu’elle le souhaitait.   «Sophie était active, elle n’acceptait pas qu’elle soit un peu plus lente. Alors, je la relevais», dit Marc-Antoine.   En plus d’être son amoureux et le père de ses enfants, il était devenu son aidant naturel. «Les dernières années ont été difficiles. Je voulais que ça finisse sur une note positive», dit Marc-Antoine, à propos du mariage.   Le 12 janvier, ils ont célébré leur union dans une salle prêtée gentiment par l’hôpital Chauveau. Il y avait une trentaine d’invités. Sophie ne voulait pas arriver dans un fauteuil roulant, elle a marché avec l’aide de son frère. Elle pleurait. En fait, «tout le monde pleurait», dit Marc-Antoine.   Leurs vœux de mariage étaient axés sur la persévérance en amour, sur cette idée «de ne pas abandonner au premier échec».   «Il y en a des chicanes dans un couple. On en a eu beaucoup, des bas, quand même, avec cette maladie-là, dit Marc-Antoine. Et j’espère que mes enfants vont avoir appris de ça : “Ne pas jeter l’éponge dès que c’est difficile”.   «Malgré la maladie, dans la maison, on a réussi à garder une bonne atmosphère, ajoute Marc-Antoine. Sophie ne s’est jamais apitoyée sur son sort. Elle a toujours été courageuse.»   Ils ont passé leur nuit de noces au Manoir du Lac-Delage. Le lendemain, ils sont allés à la maison annoncer aux enfants que maman allait mourir bientôt. Que ce n’était pas son choix, mais qu’elle avait choisi quand et comment. Leurs fils ont pleuré. Ils savaient que leur mère allait mourir jeune, mais peut-être pas aussi vite.   Avant de partir, Sophie et Marc-Antoine ont préparé une bucket list pour la famille à trois. Papa a promis qu’il amènerait ses garçons à Hawaï, où leurs parents ont fait leur plus beau voyage et où ils espèrent disperser les cendres de maman. Ils veulent aussi aller au Costa Rica faire de la plongée et explorer l’  Australie  pendant un bon mois.   «J’essaie de dire aux enfants de profiter de la vie», m’a dit Sophie. «Tu ne sais jamais quand ça va couper court.»    &#43;;     POUR L&#39;;ÉLARGISSEMENT DE L&#39;;AIDE MÉDICALE À MOURIR    Sophie Bélanger était soulagée de recevoir l’aide médicale à mourir. Mais deux jours avant sa mort, elle avait une pensée pour ceux qui n’y ont pas accès.   Elle espérait que davantage de gens qui souffrent comme elle depuis des années et ont perdu leur autonomie et leur qualité de vie puissent y avoir droit.   Sophie «était à la limite de pouvoir être acceptée pour l’aide médicale à mourir», souligne son mari, Marc-Antoine Zizka.   «Il devrait y avoir plus de considération pour les différents cas qui peuvent surgir», ajoute Marc-Antoine, qui est favorable, comme l’était Sophie, à l’élargissement de l’aide médicale à mourir.   Début janvier, le premier ministre François Legault a confirmé que son gouvernement allait se pencher sur l’élargissement de l’admissibilité à l’aide médicale à mourir.   Il l’a fait au moment où deux Québécois, Nicole Gladu et Jean Truchon, se sont tournés vers la Cour supérieure pour faire valoir leur cause.   Mme Gladu et M. Truchon sont tous deux atteints de graves maladies dégénératives incurables. Ils tentent de faire invalider les critères des lois qui les empêchent d’obtenir l’aide d’un médecin pour mettre fin à leurs jours.   Comme ils ne sont pas en «fin de vie» — un critère de la loi québécoise — et que leur mort n’est pas raisonnablement prévisible — une exigence fédérale —, l’aide médicale à mourir leur est refusée.   M. Legault a précisé que la réflexion sur l’élargissement ne serait pas limitée aux personnes atteintes de la maladie d’Alzheimer — un cas qu’il avait nommé en campagne électorale —, mais aussi à des gens atteints d’autres maladies.  </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_005657_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Québec</field>
		<field name="PUNCT">-</field>
		<field name="PRON">Je</field>
		<field name="AUX">l’</field>
		<field name="AUX">ai</field>
		<field name="VERB">rencontrée</field>
		<field name="NOUN">samedi</field>
		<field name="VERB">passé</field>
		<field name="PUNCT">,</field>
		<field name="ADP">dans</field>
		<field name="DET">une</field>
		<field name="NOUN">chambre</field>
		<field name="ADP">de</field>
		<field name="PROPN">l’</field>
		<field name="NOUN">unité</field>
		<field name="DET">des</field>
		<field name="NOUN">soins</field>
		<field name="ADJ">palliatifs</field>
		<field name="ADP">de</field>
		<field name="PROPN">l’</field>
		<field name="NOUN">hôpital</field>
		<field name="PROPN">Chauveau</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="PROPN">Québec</field>
		<field name="PUNCT">.</field>
		<field name="DET">Des</field>
		<field name="NOUN">rayons</field>
		<field name="ADP">de</field>
		<field name="NOUN">soleil</field>
		<field name="ADJ">passaient</field>
		<field name="ADP">par</field>
		<field name="DET">la</field>
		<field name="NOUN">fenêtre</field>
		<field name="PUNCT">,</field>
		<field name="VERB">éclairant</field>
		<field name="DET">les</field>
		<field name="NOUN">bouquets</field>
		<field name="ADP">de</field>
		<field name="NOUN">fleurs</field>
		<field name="PRON">qui</field>
		<field name="VERB">coloraient</field>
		<field name="DET">les</field>
		<field name="NOUN">murs</field>
		<field name="ADJ">beiges</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">blancs</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">pièce</field>
		<field name="PUNCT">.</field>
		<field name="DET">Son</field>
		<field name="NOUN">mari</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Marc</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Antoine</field>
		<field name="PROPN">Zizka</field>
		<field name="PUNCT">,</field>
		<field name="AUX">était</field>
		<field name="ADP">à</field>
		<field name="DET">ses</field>
		<field name="NOUN">côtés</field>
		<field name="PUNCT">,</field>
		<field name="ADV">toujours</field>
		<field name="ADJ">aux</field>
		<field name="ADJ">petits</field>
		<field name="NOUN">soins</field>
		<field name="ADP">avec</field>
		<field name="DET">sa</field>
		<field name="NOUN">douce</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Sophie</field>
		<field name="VERB">savait</field>
		<field name="SCONJ">qu’</field>
		<field name="PRON">elle</field>
		<field name="VERB">allait</field>
		<field name="VERB">mourir</field>
		<field name="NOUN">lundi</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="PRON">14h</field>
		<field name="PUNCT">.</field>
		<field name="NUM">Trois</field>
		<field name="NOUN">injections</field>
		<field name="CCONJ">et</field>
		<field name="PRON">elle</field>
		<field name="AUX">s’</field>
		<field name="VERB">éteindrait</field>
		<field name="ADP">à</field>
		<field name="NOUN">jamais</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Elle</field>
		<field name="PRON">le</field>
		<field name="VERB">savait</field>
		<field name="SCONJ">parce</field>
		<field name="SCONJ">qu’</field>
		<field name="PRON">elle</field>
		<field name="AUX">avait</field>
		<field name="VERB">demandé</field>
		<field name="NUM">l’</field>
		<field name="NOUN">aide</field>
		<field name="ADJ">médicale</field>
		<field name="ADP">à</field>
		<field name="VERB">mourir</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">À</field>
		<field name="NUM">49</field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">,</field>
		<field name="PRON">elle</field>
		<field name="VERB">laisserait</field>
		<field name="ADP">derrière</field>
		<field name="PRON">elle</field>
		<field name="DET">ses</field>
		<field name="NUM">deux</field>
		<field name="NOUN">fils</field>
		<field name="PUNCT">,</field>
		<field name="NUM">13</field>
		<field name="NOUN">ans</field>
		<field name="CCONJ">et</field>
		<field name="NUM">8</field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">,</field>
		<field name="DET">son</field>
		<field name="NOUN">amoureux</field>
		<field name="PUNCT">,</field>
		<field name="DET">sa</field>
		<field name="NOUN">famille</field>
		<field name="CCONJ">et</field>
		<field name="DET">ses</field>
		<field name="NOUN">amis</field>
		<field name="PRON">qui</field>
		<field name="AUX">auraient</field>
		<field name="ADV">tant</field>
		<field name="AUX">voulu</field>
		<field name="SCONJ">que</field>
		<field name="DET">la</field>
		<field name="NOUN">maladie</field>
		<field name="AUX">reste</field>
		<field name="ADP">en</field>
		<field name="ADP">dehors</field>
		<field name="ADP">de</field>
		<field name="DET">sa</field>
		<field name="NOUN">vie</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="CCONJ">Mais</field>
		<field name="ADP">après</field>
		<field name="DET">des</field>
		<field name="NOUN">années</field>
		<field name="ADP">à</field>
		<field name="VERB">endurer</field>
		<field name="NUM">l’</field>
		<field name="PROPN">atrophie</field>
		<field name="ADJ">multisystémique</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;AMS&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="DET">une</field>
		<field name="NOUN">maladie</field>
		<field name="ADJ">neurodégénérative</field>
		<field name="ADJ">incurable</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Sophie</field>
		<field name="PROPN">n’</field>
		<field name="PRON">en</field>
		<field name="VERB">pouvait</field>
		<field name="ADV">plus</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="PRON">Je</field>
		<field name="AUX">suis</field>
		<field name="AUX">au</field>
		<field name="ADV">bout</field>
		<field name="DET">du</field>
		<field name="NOUN">rouleau</field>
		<field name="ADJ">»</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">m’</field>
		<field name="NOUN">a</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">t</field>
		<field name="PUNCT">-</field>
		<field name="PRON">elle</field>
		<field name="VERB">dit</field>
		<field name="PUNCT">,</field>
		<field name="VERB">d’</field>
		<field name="DET">une</field>
		<field name="NOUN">voix</field>
		<field name="ADJ">fragile</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="PRON">Je</field>
		<field name="AUX">suis</field>
		<field name="ADV">vraiment</field>
		<field name="VERB">fatiguée</field>
		<field name="PUNCT">.</field>
		<field name="PRON">»</field>
		<field name="SPACE">  </field>
		<field name="ADP">Depuis</field>
		<field name="DET">la</field>
		<field name="NOUN">fin</field>
		<field name="ADP">de</field>
		<field name="PROPN">l’</field>
		<field name="AUX">été</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">symptômes</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">maladie</field>
		<field name="NUM">s’</field>
		<field name="AUX">étaient</field>
		<field name="VERB">aggravés</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Samedi</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Sophie</field>
		<field name="AUX">avait</field>
		<field name="VERB">peine</field>
		<field name="ADP">à</field>
		<field name="PROPN">bouger</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="VERB">boire</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="VERB">parler</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">matin</field>
		<field name="PUNCT">,</field>
		<field name="PRON">elle</field>
		<field name="AUX">devait</field>
		<field name="VERB">écarter</field>
		<field name="DET">ses</field>
		<field name="NOUN">lèvres</field>
		<field name="ADP">avec</field>
		<field name="DET">ses</field>
		<field name="NOUN">doigts</field>
		<field name="ADP">pour</field>
		<field name="AUX">être</field>
		<field name="ADJ">capable</field>
		<field name="VERB">d’</field>
		<field name="VERB">ouvrir</field>
		<field name="DET">la</field>
		<field name="NOUN">bouche</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Elle</field>
		<field name="AUX">a</field>
		<field name="VERB">demandé</field>
		<field name="ADP">l&#39;;aide</field>
		<field name="ADJ">médicale</field>
		<field name="ADP">à</field>
		<field name="VERB">mourir</field>
		<field name="ADP">avant</field>
		<field name="VERB">d’</field>
		<field name="AUX">être</field>
		<field name="ADJ">prisonnière</field>
		<field name="ADP">de</field>
		<field name="DET">son</field>
		<field name="NOUN">corps</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Marc</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Antoine</field>
		<field name="AUX">était</field>
		<field name="VERB">d’</field>
		<field name="NOUN">accord</field>
		<field name="ADP">avec</field>
		<field name="DET">sa</field>
		<field name="NOUN">décision</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Mais</field>
		<field name="PRON">il</field>
		<field name="ADV">n’</field>
		<field name="VERB">avait</field>
		<field name="ADV">pas</field>
		<field name="ADJ">l’</field>
		<field name="NOUN">intention</field>
		<field name="ADP">de</field>
		<field name="PRON">la</field>
		<field name="VERB">laisser</field>
		<field name="VERB">partir</field>
		<field name="ADP">sans</field>
		<field name="PRON">lui</field>
		<field name="VERB">montrer</field>
		<field name="ADP">à</field>
		<field name="DET">quel</field>
		<field name="NOUN">point</field>
		<field name="PRON">il</field>
		<field name="PROPN">l’</field>
		<field name="PROPN">aime</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="PRON">se</field>
		<field name="AUX">souvenait</field>
		<field name="VERB">d’</field>
		<field name="PRON">une</field>
		<field name="ADP">de</field>
		<field name="DET">ses</field>
		<field name="NOUN">amies</field>
		<field name="PRON">qui</field>
		<field name="AUX">avait</field>
		<field name="AUX">été</field>
		<field name="ADV">très</field>
		<field name="ADJ">malade</field>
		<field name="DET">cet</field>
		<field name="NOUN">été</field>
		<field name="CCONJ">et</field>
		<field name="AUX">avait</field>
		<field name="VERB">pensé</field>
		<field name="VERB">mourir</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="PRON">Elle</field>
		<field name="NOUN">m’</field>
		<field name="AUX">a</field>
		<field name="VERB">dit</field>
		<field name="SCONJ">que</field>
		<field name="PUNCT">,</field>
		<field name="ADP">dans</field>
		<field name="DET">cette</field>
		<field name="NOUN">situation</field>
		<field name="PUNCT">-</field>
		<field name="ADV">là</field>
		<field name="PUNCT">,</field>
		<field name="PRON">ce</field>
		<field name="PRON">qu’</field>
		<field name="PRON">elle</field>
		<field name="AUX">a</field>
		<field name="VERB">aimé</field>
		<field name="DET">le</field>
		<field name="ADV">plus</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">c’</field>
		<field name="AUX">est</field>
		<field name="ADP">de</field>
		<field name="VERB">voir</field>
		<field name="DET">son</field>
		<field name="NOUN">mari</field>
		<field name="VERB">pleurer</field>
		<field name="ADP">avec</field>
		<field name="PRON">elle</field>
		<field name="PUNCT">,</field>
		<field name="ADP">de</field>
		<field name="PRON">se</field>
		<field name="VERB">sentir</field>
		<field name="VERB">aimée</field>
		<field name="PUNCT">.</field>
		<field name="PRON">»</field>
		<field name="SPACE">  </field>
		<field name="ADV">Alors</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Marc</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Antoine</field>
		<field name="AUX">a</field>
		<field name="VERB">demandé</field>
		<field name="NOUN">Sophie</field>
		<field name="ADP">en</field>
		<field name="NOUN">mariage</field>
		<field name="PROPN">au</field>
		<field name="NOUN">jour</field>
		<field name="ADP">de</field>
		<field name="NUM">l’</field>
		<field name="NOUN">An</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="ADV">n’</field>
		<field name="AUX">a</field>
		<field name="ADV">pas</field>
		<field name="AUX">voulu</field>
		<field name="VERB">faire</field>
		<field name="PRON">ça</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">style</field>
		<field name="ADJ">hollywoodien</field>
		<field name="PUNCT">,</field>
		<field name="ADP">avec</field>
		<field name="DET">un</field>
		<field name="NOUN">genou</field>
		<field name="ADP">par</field>
		<field name="NOUN">terre</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Mais</field>
		<field name="PRON">il</field>
		<field name="AUX">a</field>
		<field name="ADV">presque</field>
		<field name="ADV">toujours</field>
		<field name="DET">un</field>
		<field name="NOUN">genou</field>
		<field name="ADP">par</field>
		<field name="NOUN">terre</field>
		<field name="SCONJ">quand</field>
		<field name="PRON">il</field>
		<field name="PRON">lui</field>
		<field name="NOUN">parle</field>
		<field name="PUNCT">,</field>
		<field name="ADV">alors</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">oui</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="AUX">avait</field>
		<field name="DET">un</field>
		<field name="NOUN">genou</field>
		<field name="ADP">par</field>
		<field name="NOUN">terre</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">Par</field>
		<field name="ADP">contre</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="ADV">ne</field>
		<field name="PRON">lui</field>
		<field name="AUX">a</field>
		<field name="ADV">pas</field>
		<field name="VERB">fait</field>
		<field name="DET">la</field>
		<field name="NOUN">demande</field>
		<field name="ADP">devant</field>
		<field name="ADJ">tout</field>
		<field name="DET">le</field>
		<field name="NOUN">monde</field>
		<field name="PUNCT">;</field>
		<field name="PRON">il</field>
		<field name="DET">la</field>
		<field name="PRON">lui</field>
		<field name="AUX">a</field>
		<field name="VERB">susurrée</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="PRON">Je</field>
		<field name="ADV">ne</field>
		<field name="ADV">savais</field>
		<field name="SCONJ">si</field>
		<field name="PRON">elle</field>
		<field name="AUX">avait</field>
		<field name="ADJ">l’</field>
		<field name="NOUN">énergie</field>
		<field name="ADP">pour</field>
		<field name="PRON">le</field>
		<field name="VERB">faire</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Je</field>
		<field name="PRON">me</field>
		<field name="AUX">suis</field>
		<field name="VERB">dit</field>
		<field name="PUNCT">:</field>
		<field name="PUNCT">“</field>
		<field name="AUX">Peut</field>
		<field name="PUNCT">-</field>
		<field name="AUX">être</field>
		<field name="SCONJ">qu’</field>
		<field name="PRON">elle</field>
		<field name="ADV">ne</field>
		<field name="VERB">voudra</field>
		<field name="ADV">pas</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">91;se</field>
		<field name="NOUN">marier&#93;;.</field>
		<field name="PRON">Je</field>
		<field name="PRON">lui</field>
		<field name="AUX">ai</field>
		<field name="ADV">juste</field>
		<field name="VERB">chuchoté</field>
		<field name="ADP">dans</field>
		<field name="NUM">l’</field>
		<field name="NOUN">oreille</field>
		<field name="CCONJ">et</field>
		<field name="PRON">elle</field>
		<field name="AUX">s’</field>
		<field name="AUX">est</field>
		<field name="VERB">mise</field>
		<field name="ADP">à</field>
		<field name="VERB">pleurer</field>
		<field name="SCONJ">”</field>
		<field name="ADJ">»</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Sophie</field>
		<field name="PRON">se</field>
		<field name="VERB">souvient</field>
		<field name="SCONJ">qu’</field>
		<field name="PRON">il</field>
		<field name="PRON">lui</field>
		<field name="AUX">a</field>
		<field name="VERB">dit</field>
		<field name="DET">quelque</field>
		<field name="NOUN">chose</field>
		<field name="ADP">comme</field>
		<field name="PUNCT">:</field>
		<field name="PUNCT">«</field>
		<field name="PRON">on</field>
		<field name="PRON">se</field>
		<field name="VERB">marie</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">tu&#63;</field>
		<field name="PUNCT">;</field>
		<field name="PRON">»</field>
		<field name="PRON">Elle</field>
		<field name="AUX">a</field>
		<field name="VERB">dit</field>
		<field name="NOUN">oui</field>
		<field name="ADP">sans</field>
		<field name="VERB">hésiter</field>
		<field name="PUNCT">,</field>
		<field name="ADV">même</field>
		<field name="SCONJ">si</field>
		<field name="PRON">elle</field>
		<field name="VERB">savait</field>
		<field name="SCONJ">que</field>
		<field name="DET">la</field>
		<field name="NOUN">mort</field>
		<field name="VERB">approchait</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Un</field>
		<field name="ADP">de</field>
		<field name="DET">ses</field>
		<field name="NOUN">fils</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="VERB">voyant</field>
		<field name="ADP">en</field>
		<field name="NOUN">larmes</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="AUX">voulu</field>
		<field name="PRON">la</field>
		<field name="VERB">rassurer</field>
		<field name="PUNCT">:</field>
		<field name="PUNCT">«</field>
		<field name="VERB">Pleure</field>
		<field name="ADV">pas</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">maman</field>
		<field name="PRON">»</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="CCONJ">Mais</field>
		<field name="PRON">elle</field>
		<field name="VERB">pleurait</field>
		<field name="ADP">de</field>
		<field name="PROPN">joie</field>
		<field name="PUNCT">,</field>
		<field name="VERB">heureuse</field>
		<field name="SCONJ">que</field>
		<field name="DET">son</field>
		<field name="NOUN">mari</field>
		<field name="PRON">lui</field>
		<field name="VERB">fasse</field>
		<field name="DET">la</field>
		<field name="ADJ">grande</field>
		<field name="NOUN">demande</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="NOUN">C’</field>
		<field name="AUX">est</field>
		<field name="DET">la</field>
		<field name="NOUN">femme</field>
		<field name="ADP">de</field>
		<field name="DET">ma</field>
		<field name="NOUN">vie</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="VERB">dit</field>
		<field name="PROPN">Marc</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Antoine</field>
		<field name="PUNCT">.</field>
		<field name="ADJ">«</field>
		<field name="PRON">Je</field>
		<field name="VERB">voulais</field>
		<field name="SCONJ">qu’</field>
		<field name="PRON">elle</field>
		<field name="VERB">sache</field>
		<field name="SCONJ">que</field>
		<field name="PRON">je</field>
		<field name="AUX">l’</field>
		<field name="ADJ">aime</field>
		<field name="PUNCT">.</field>
		<field name="PRON">»</field>
		<field name="SPACE">  </field>
		<field name="PRON">Ils</field>
		<field name="AUX">ont</field>
		<field name="VERB">passé</field>
		<field name="DET">les</field>
		<field name="NUM">10</field>
		<field name="ADJ">dernières</field>
		<field name="NOUN">années</field>
		<field name="ADJ">ensemble</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Ils</field>
		<field name="PRON">se</field>
		<field name="AUX">sont</field>
		<field name="VERB">rencontrés</field>
		<field name="ADP">en</field>
		<field name="NUM">2008</field>
		<field name="PUNCT">,</field>
		<field name="ADP">comme</field>
		<field name="ADV">bien</field>
		<field name="DET">des</field>
		<field name="NOUN">gens</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">au</field>
		<field name="PROPN">bureau</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Ils</field>
		<field name="AUX">ont</field>
		<field name="VERB">flirté</field>
		<field name="CCONJ">et</field>
		<field name="AUX">ont</field>
		<field name="VERB">commencé</field>
		<field name="ADP">à</field>
		<field name="VERB">sortir</field>
		<field name="ADJ">ensemble</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Au</field>
		<field name="ADJ">fil</field>
		<field name="DET">des</field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Marc</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Antoine</field>
		<field name="AUX">s’</field>
		<field name="AUX">est</field>
		<field name="VERB">épris</field>
		<field name="ADV">encore</field>
		<field name="ADV">plus</field>
		<field name="ADP">de</field>
		<field name="DET">cette</field>
		<field name="NOUN">femme</field>
		<field name="ADJ">active</field>
		<field name="PRON">qui</field>
		<field name="AUX">pouvait</field>
		<field name="VERB">aller</field>
		<field name="VERB">marcher</field>
		<field name="ADP">durant</field>
		<field name="DET">des</field>
		<field name="NOUN">heures</field>
		<field name="DET">le</field>
		<field name="NOUN">matin</field>
		<field name="CCONJ">et</field>
		<field name="VERB">aller</field>
		<field name="AUX">s’</field>
		<field name="VERB">entraîner</field>
		<field name="PROPN">au</field>
		<field name="X">gym</field>
		<field name="DET">le</field>
		<field name="NOUN">midi</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="PRON">qui</field>
		<field name="VERB">adorait</field>
		<field name="DET">les</field>
		<field name="NOUN">animaux</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="ADJ">bonne</field>
		<field name="PROPN">bouffe</field>
		<field name="CCONJ">et</field>
		<field name="VERB">voyager</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Leur</field>
		<field name="ADJ">petite</field>
		<field name="NOUN">famille</field>
		<field name="VERB">avait</field>
		<field name="DET">ses</field>
		<field name="NOUN">hauts</field>
		<field name="CCONJ">et</field>
		<field name="DET">ses</field>
		<field name="NOUN">bas</field>
		<field name="ADP">comme</field>
		<field name="ADJ">tout</field>
		<field name="DET">le</field>
		<field name="NOUN">monde</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Mais</field>
		<field name="DET">ses</field>
		<field name="NUM">quatre</field>
		<field name="NOUN">membres</field>
		<field name="AUX">étaient</field>
		<field name="ADV">bien</field>
		<field name="VERB">soudés</field>
		<field name="NOUN">—</field>
		<field name="CCONJ">et</field>
		<field name="PRON">ils</field>
		<field name="AUX">étaient</field>
		<field name="VERB">censés</field>
		<field name="PRON">le</field>
		<field name="VERB">rester</field>
		<field name="ADV">encore</field>
		<field name="ADV">longtemps</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Sauf</field>
		<field name="PRON">qu’</field>
		<field name="ADP">en</field>
		<field name="NUM">2015</field>
		<field name="PUNCT">,</field>
		<field name="ADP">sur</field>
		<field name="DET">une</field>
		<field name="NOUN">chaise</field>
		<field name="ADJ">longue</field>
		<field name="ADP">à</field>
		<field name="PROPN">Cuba</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Sophie</field>
		<field name="AUX">s’</field>
		<field name="AUX">est</field>
		<field name="VERB">mise</field>
		<field name="ADP">à</field>
		<field name="VERB">avoir</field>
		<field name="DET">des</field>
		<field name="NOUN">spasmes</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">De</field>
		<field name="NOUN">retour</field>
		<field name="PROPN">au</field>
		<field name="PROPN">Québec</field>
		<field name="PUNCT">,</field>
		<field name="PRON">elle</field>
		<field name="AUX">a</field>
		<field name="VERB">consulté</field>
		<field name="DET">des</field>
		<field name="NOUN">neurologues</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Au</field>
		<field name="NOUN">début</field>
		<field name="PUNCT">,</field>
		<field name="PRON">ils</field>
		<field name="VERB">pensaient</field>
		<field name="SCONJ">que</field>
		<field name="PROPN">c’</field>
		<field name="AUX">était</field>
		<field name="DET">le</field>
		<field name="NOUN">Parkinson</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Mais</field>
		<field name="ADP">comme</field>
		<field name="DET">les</field>
		<field name="NOUN">médicaments</field>
		<field name="ADV">ne</field>
		<field name="VERB">fonctionnaient</field>
		<field name="ADV">pas</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">diagnostic</field>
		<field name="VERB">d’</field>
		<field name="DET">une</field>
		<field name="NOUN">maladie</field>
		<field name="ADJ">incurable</field>
		<field name="PRON">dont</field>
		<field name="PRON">ils</field>
		<field name="VERB">n’</field>
		<field name="AUX">avaient</field>
		<field name="ADV">jamais</field>
		<field name="VERB">entendu</field>
		<field name="VERB">parler</field>
		<field name="AUX">est</field>
		<field name="VERB">tombé</field>
		<field name="PUNCT">:</field>
		<field name="NOUN">atrophie</field>
		<field name="ADJ">multisystémique</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">La</field>
		<field name="NOUN">maladie</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="DET">une</field>
		<field name="NOUN">série</field>
		<field name="VERB">d’</field>
		<field name="ADJ">épreuves</field>
		<field name="ADJ">quotidiennes</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Par</field>
		<field name="NOUN">exemple</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Sophie</field>
		<field name="PRON">se</field>
		<field name="VERB">réveillait</field>
		<field name="DET">la</field>
		<field name="NOUN">nuit</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">incapable</field>
		<field name="ADP">de</field>
		<field name="PRON">se</field>
		<field name="VERB">tourner</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">lit</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Elle</field>
		<field name="VERB">essayait</field>
		<field name="ADP">de</field>
		<field name="PROPN">marcher</field>
		<field name="PUNCT">,</field>
		<field name="ADP">par</field>
		<field name="NOUN">fierté</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="VERB">tombait</field>
		<field name="ADV">plus</field>
		<field name="ADV">souvent</field>
		<field name="SCONJ">qu’</field>
		<field name="PRON">elle</field>
		<field name="PRON">le</field>
		<field name="VERB">souhaitait</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">«</field>
		<field name="NOUN">Sophie</field>
		<field name="AUX">était</field>
		<field name="ADJ">active</field>
		<field name="PUNCT">,</field>
		<field name="PRON">elle</field>
		<field name="ADV">n’</field>
		<field name="VERB">acceptait</field>
		<field name="ADV">pas</field>
		<field name="SCONJ">qu’</field>
		<field name="PRON">elle</field>
		<field name="AUX">soit</field>
		<field name="DET">un</field>
		<field name="ADV">peu</field>
		<field name="ADV">plus</field>
		<field name="ADJ">lente</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Alors</field>
		<field name="PUNCT">,</field>
		<field name="PRON">je</field>
		<field name="DET">la</field>
		<field name="VERB">relevais</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="VERB">dit</field>
		<field name="PROPN">Marc</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Antoine</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">En</field>
		<field name="ADV">plus</field>
		<field name="VERB">d’</field>
		<field name="AUX">être</field>
		<field name="DET">son</field>
		<field name="NOUN">amoureux</field>
		<field name="CCONJ">et</field>
		<field name="DET">le</field>
		<field name="NOUN">père</field>
		<field name="ADP">de</field>
		<field name="DET">ses</field>
		<field name="NOUN">enfants</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="AUX">était</field>
		<field name="VERB">devenu</field>
		<field name="DET">son</field>
		<field name="NOUN">aidant</field>
		<field name="ADJ">naturel</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="DET">Les</field>
		<field name="ADJ">dernières</field>
		<field name="NOUN">années</field>
		<field name="AUX">ont</field>
		<field name="AUX">été</field>
		<field name="ADJ">difficiles</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Je</field>
		<field name="VERB">voulais</field>
		<field name="SCONJ">que</field>
		<field name="PRON">ça</field>
		<field name="NOUN">finisse</field>
		<field name="ADP">sur</field>
		<field name="DET">une</field>
		<field name="NOUN">note</field>
		<field name="ADJ">positive</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="VERB">dit</field>
		<field name="PROPN">Marc</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Antoine</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="NOUN">propos</field>
		<field name="DET">du</field>
		<field name="NOUN">mariage</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="NUM">12</field>
		<field name="NOUN">janvier</field>
		<field name="PUNCT">,</field>
		<field name="PRON">ils</field>
		<field name="AUX">ont</field>
		<field name="VERB">célébré</field>
		<field name="DET">leur</field>
		<field name="NOUN">union</field>
		<field name="ADP">dans</field>
		<field name="DET">une</field>
		<field name="NOUN">salle</field>
		<field name="VERB">prêtée</field>
		<field name="ADV">gentiment</field>
		<field name="ADP">par</field>
		<field name="PROPN">l’</field>
		<field name="NOUN">hôpital</field>
		<field name="PROPN">Chauveau</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="PRON">y</field>
		<field name="VERB">avait</field>
		<field name="DET">une</field>
		<field name="NOUN">trentaine</field>
		<field name="NUM">d’</field>
		<field name="NOUN">invités</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Sophie</field>
		<field name="ADV">ne</field>
		<field name="VERB">voulait</field>
		<field name="ADV">pas</field>
		<field name="VERB">arriver</field>
		<field name="ADP">dans</field>
		<field name="DET">un</field>
		<field name="NOUN">fauteuil</field>
		<field name="ADJ">roulant</field>
		<field name="PUNCT">,</field>
		<field name="PRON">elle</field>
		<field name="AUX">a</field>
		<field name="VERB">marché</field>
		<field name="ADP">avec</field>
		<field name="NOUN">l’</field>
		<field name="NOUN">aide</field>
		<field name="ADP">de</field>
		<field name="DET">son</field>
		<field name="NOUN">frère</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Elle</field>
		<field name="VERB">pleurait</field>
		<field name="PUNCT">.</field>
		<field name="ADP">En</field>
		<field name="NOUN">fait</field>
		<field name="PUNCT">,</field>
		<field name="PUNCT">«</field>
		<field name="ADJ">tout</field>
		<field name="DET">le</field>
		<field name="NOUN">monde</field>
		<field name="VERB">pleurait</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="VERB">dit</field>
		<field name="PROPN">Marc</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Antoine</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Leurs</field>
		<field name="NOUN">vœux</field>
		<field name="ADP">de</field>
		<field name="NOUN">mariage</field>
		<field name="AUX">étaient</field>
		<field name="VERB">axés</field>
		<field name="ADP">sur</field>
		<field name="DET">la</field>
		<field name="NOUN">persévérance</field>
		<field name="ADP">en</field>
		<field name="NOUN">amour</field>
		<field name="PUNCT">,</field>
		<field name="ADP">sur</field>
		<field name="DET">cette</field>
		<field name="NOUN">idée</field>
		<field name="PUNCT">«</field>
		<field name="ADP">de</field>
		<field name="ADV">ne</field>
		<field name="ADV">pas</field>
		<field name="VERB">abandonner</field>
		<field name="PROPN">au</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">échec</field>
		<field name="PRON">»</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">«</field>
		<field name="PRON">Il</field>
		<field name="PRON">y</field>
		<field name="PRON">en</field>
		<field name="VERB">a</field>
		<field name="DET">des</field>
		<field name="NOUN">chicanes</field>
		<field name="ADP">dans</field>
		<field name="DET">un</field>
		<field name="NOUN">couple</field>
		<field name="PUNCT">.</field>
		<field name="PRON">On</field>
		<field name="PRON">en</field>
		<field name="AUX">a</field>
		<field name="VERB">eu</field>
		<field name="ADV">beaucoup</field>
		<field name="PUNCT">,</field>
		<field name="DET">des</field>
		<field name="NOUN">bas</field>
		<field name="PUNCT">,</field>
		<field name="ADV">quand</field>
		<field name="ADV">même</field>
		<field name="PUNCT">,</field>
		<field name="ADP">avec</field>
		<field name="DET">cette</field>
		<field name="NOUN">maladie</field>
		<field name="PUNCT">-</field>
		<field name="ADV">là</field>
		<field name="PUNCT">,</field>
		<field name="VERB">dit</field>
		<field name="PROPN">Marc</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Antoine</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Et</field>
		<field name="VERB">j’</field>
		<field name="VERB">espère</field>
		<field name="SCONJ">que</field>
		<field name="DET">mes</field>
		<field name="NOUN">enfants</field>
		<field name="VERB">vont</field>
		<field name="AUX">avoir</field>
		<field name="VERB">appris</field>
		<field name="ADP">de</field>
		<field name="PRON">ça</field>
		<field name="PUNCT">:</field>
		<field name="PUNCT">“</field>
		<field name="ADV">Ne</field>
		<field name="ADV">pas</field>
		<field name="VERB">jeter</field>
		<field name="NUM">l’</field>
		<field name="NOUN">éponge</field>
		<field name="ADP">dès</field>
		<field name="SCONJ">que</field>
		<field name="PROPN">c’</field>
		<field name="AUX">est</field>
		<field name="ADJ">difficile</field>
		<field name="PUNCT">”</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">«</field>
		<field name="ADP">Malgré</field>
		<field name="DET">la</field>
		<field name="NOUN">maladie</field>
		<field name="PUNCT">,</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">maison</field>
		<field name="PUNCT">,</field>
		<field name="PRON">on</field>
		<field name="VERB">a</field>
		<field name="VERB">réussi</field>
		<field name="ADP">à</field>
		<field name="VERB">garder</field>
		<field name="DET">une</field>
		<field name="ADJ">bonne</field>
		<field name="NOUN">atmosphère</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">ajoute</field>
		<field name="PROPN">Marc</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Antoine</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Sophie</field>
		<field name="ADV">ne</field>
		<field name="AUX">s’</field>
		<field name="AUX">est</field>
		<field name="ADV">jamais</field>
		<field name="VERB">apitoyée</field>
		<field name="ADP">sur</field>
		<field name="DET">son</field>
		<field name="NOUN">sort</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Elle</field>
		<field name="AUX">a</field>
		<field name="ADV">toujours</field>
		<field name="AUX">été</field>
		<field name="VERB">courageuse</field>
		<field name="PUNCT">.</field>
		<field name="PRON">»</field>
		<field name="SPACE">  </field>
		<field name="PRON">Ils</field>
		<field name="AUX">ont</field>
		<field name="VERB">passé</field>
		<field name="DET">leur</field>
		<field name="NOUN">nuit</field>
		<field name="ADP">de</field>
		<field name="NOUN">noces</field>
		<field name="PROPN">au</field>
		<field name="NOUN">Manoir</field>
		<field name="DET">du</field>
		<field name="PROPN">Lac</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Delage</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">lendemain</field>
		<field name="PUNCT">,</field>
		<field name="PRON">ils</field>
		<field name="AUX">sont</field>
		<field name="VERB">allés</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">maison</field>
		<field name="VERB">annoncer</field>
		<field name="NUM">aux</field>
		<field name="NOUN">enfants</field>
		<field name="SCONJ">que</field>
		<field name="PROPN">maman</field>
		<field name="VERB">allait</field>
		<field name="VERB">mourir</field>
		<field name="ADV">bientôt</field>
		<field name="PUNCT">.</field>
		<field name="SCONJ">Que</field>
		<field name="PRON">ce</field>
		<field name="PROPN">n’</field>
		<field name="AUX">était</field>
		<field name="ADV">pas</field>
		<field name="DET">son</field>
		<field name="NOUN">choix</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="SCONJ">qu’</field>
		<field name="PRON">elle</field>
		<field name="AUX">avait</field>
		<field name="VERB">choisi</field>
		<field name="ADV">quand</field>
		<field name="CCONJ">et</field>
		<field name="ADV">comment</field>
		<field name="PUNCT">.</field>
		<field name="DET">Leurs</field>
		<field name="NOUN">fils</field>
		<field name="AUX">ont</field>
		<field name="VERB">pleuré</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Ils</field>
		<field name="VERB">savaient</field>
		<field name="SCONJ">que</field>
		<field name="DET">leur</field>
		<field name="NOUN">mère</field>
		<field name="VERB">allait</field>
		<field name="VERB">mourir</field>
		<field name="ADJ">jeune</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="VERB">peut</field>
		<field name="PUNCT">-</field>
		<field name="AUX">être</field>
		<field name="ADV">pas</field>
		<field name="ADV">aussi</field>
		<field name="ADV">vite</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">Avant</field>
		<field name="ADP">de</field>
		<field name="VERB">partir</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Sophie</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Marc</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Antoine</field>
		<field name="AUX">ont</field>
		<field name="VERB">préparé</field>
		<field name="DET">une</field>
		<field name="NOUN">bucket</field>
		<field name="PROPN">list</field>
		<field name="ADP">pour</field>
		<field name="DET">la</field>
		<field name="NOUN">famille</field>
		<field name="ADP">à</field>
		<field name="PRON">trois</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Papa</field>
		<field name="AUX">a</field>
		<field name="VERB">promis</field>
		<field name="SCONJ">qu’</field>
		<field name="PRON">il</field>
		<field name="VERB">amènerait</field>
		<field name="DET">ses</field>
		<field name="NOUN">garçons</field>
		<field name="ADP">à</field>
		<field name="PROPN">Hawaï</field>
		<field name="PUNCT">,</field>
		<field name="PRON">où</field>
		<field name="DET">leurs</field>
		<field name="NOUN">parents</field>
		<field name="AUX">ont</field>
		<field name="VERB">fait</field>
		<field name="DET">leur</field>
		<field name="ADV">plus</field>
		<field name="VERB">beau</field>
		<field name="NOUN">voyage</field>
		<field name="CCONJ">et</field>
		<field name="PRON">où</field>
		<field name="PRON">ils</field>
		<field name="AUX">espèrent</field>
		<field name="VERB">disperser</field>
		<field name="DET">les</field>
		<field name="NOUN">cendres</field>
		<field name="ADP">de</field>
		<field name="NOUN">maman</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Ils</field>
		<field name="VERB">veulent</field>
		<field name="ADV">aussi</field>
		<field name="VERB">aller</field>
		<field name="PROPN">au</field>
		<field name="PROPN">Costa</field>
		<field name="PROPN">Rica</field>
		<field name="VERB">faire</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">plongée</field>
		<field name="CCONJ">et</field>
		<field name="VERB">explorer</field>
		<field name="NOUN">l</field>
		<field name="PROPN">’</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="ADP">pendant</field>
		<field name="DET">un</field>
		<field name="ADJ">bon</field>
		<field name="NOUN">mois</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">«</field>
		<field name="NOUN">J’</field>
		<field name="VERB">essaie</field>
		<field name="ADP">de</field>
		<field name="VERB">dire</field>
		<field name="DET">aux</field>
		<field name="NOUN">enfants</field>
		<field name="ADP">de</field>
		<field name="VERB">profiter</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">vie</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">m’</field>
		<field name="AUX">a</field>
		<field name="VERB">dit</field>
		<field name="NOUN">Sophie</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="PRON">Tu</field>
		<field name="ADV">ne</field>
		<field name="VERB">sais</field>
		<field name="ADV">jamais</field>
		<field name="SCONJ">quand</field>
		<field name="PRON">ça</field>
		<field name="VERB">va</field>
		<field name="VERB">couper</field>
		<field name="NOUN">court</field>
		<field name="PUNCT">.</field>
		<field name="PRON">»</field>
		<field name="SPACE">   </field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">43</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">    </field>
		<field name="ADP">POUR</field>
		<field name="NOUN">L&#39;;ÉLARGISSEMENT</field>
		<field name="ADP">DE</field>
		<field name="ADP">L&#39;;AIDE</field>
		<field name="NOUN">MÉDICALE</field>
		<field name="ADP">À</field>
		<field name="NOUN">MOURIR</field>
		<field name="SPACE">   </field>
		<field name="NOUN">Sophie</field>
		<field name="PROPN">Bélanger</field>
		<field name="AUX">était</field>
		<field name="VERB">soulagée</field>
		<field name="ADP">de</field>
		<field name="VERB">recevoir</field>
		<field name="NUM">l’</field>
		<field name="NOUN">aide</field>
		<field name="ADJ">médicale</field>
		<field name="ADP">à</field>
		<field name="VERB">mourir</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Mais</field>
		<field name="NUM">deux</field>
		<field name="NOUN">jours</field>
		<field name="ADP">avant</field>
		<field name="DET">sa</field>
		<field name="NOUN">mort</field>
		<field name="PUNCT">,</field>
		<field name="PRON">elle</field>
		<field name="VERB">avait</field>
		<field name="DET">une</field>
		<field name="NOUN">pensée</field>
		<field name="ADP">pour</field>
		<field name="PRON">ceux</field>
		<field name="PRON">qui</field>
		<field name="PRON">n’</field>
		<field name="PRON">y</field>
		<field name="AUX">ont</field>
		<field name="ADV">pas</field>
		<field name="NOUN">accès</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PRON">Elle</field>
		<field name="VERB">espérait</field>
		<field name="SCONJ">que</field>
		<field name="ADV">davantage</field>
		<field name="ADP">de</field>
		<field name="NOUN">gens</field>
		<field name="PRON">qui</field>
		<field name="VERB">souffrent</field>
		<field name="SCONJ">comme</field>
		<field name="PRON">elle</field>
		<field name="ADP">depuis</field>
		<field name="DET">des</field>
		<field name="NOUN">années</field>
		<field name="CCONJ">et</field>
		<field name="AUX">ont</field>
		<field name="VERB">perdu</field>
		<field name="DET">leur</field>
		<field name="NOUN">autonomie</field>
		<field name="CCONJ">et</field>
		<field name="DET">leur</field>
		<field name="NOUN">qualité</field>
		<field name="ADP">de</field>
		<field name="NOUN">vie</field>
		<field name="AUX">puissent</field>
		<field name="PRON">y</field>
		<field name="AUX">avoir</field>
		<field name="ADJ">droit</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Sophie</field>
		<field name="PUNCT">«</field>
		<field name="AUX">était</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">limite</field>
		<field name="ADP">de</field>
		<field name="VERB">pouvoir</field>
		<field name="AUX">être</field>
		<field name="VERB">acceptée</field>
		<field name="ADP">pour</field>
		<field name="NUM">l’</field>
		<field name="NOUN">aide</field>
		<field name="ADJ">médicale</field>
		<field name="ADP">à</field>
		<field name="VERB">mourir</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="VERB">souligne</field>
		<field name="DET">son</field>
		<field name="NOUN">mari</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Marc</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Antoine</field>
		<field name="PROPN">Zizka</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">«</field>
		<field name="PRON">Il</field>
		<field name="AUX">devrait</field>
		<field name="PRON">y</field>
		<field name="VERB">avoir</field>
		<field name="ADV">plus</field>
		<field name="ADP">de</field>
		<field name="NOUN">considération</field>
		<field name="ADP">pour</field>
		<field name="DET">les</field>
		<field name="ADJ">différents</field>
		<field name="NOUN">cas</field>
		<field name="PRON">qui</field>
		<field name="AUX">peuvent</field>
		<field name="VERB">surgir</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">ajoute</field>
		<field name="PROPN">Marc</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Antoine</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="AUX">est</field>
		<field name="ADJ">favorable</field>
		<field name="PUNCT">,</field>
		<field name="SCONJ">comme</field>
		<field name="PROPN">l’</field>
		<field name="AUX">était</field>
		<field name="NOUN">Sophie</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="PROPN">l’</field>
		<field name="NOUN">élargissement</field>
		<field name="ADP">de</field>
		<field name="PROPN">l’</field>
		<field name="NOUN">aide</field>
		<field name="ADJ">médicale</field>
		<field name="ADP">à</field>
		<field name="VERB">mourir</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Début</field>
		<field name="NOUN">janvier</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">ministre</field>
		<field name="PROPN">François</field>
		<field name="PROPN">Legault</field>
		<field name="AUX">a</field>
		<field name="VERB">confirmé</field>
		<field name="SCONJ">que</field>
		<field name="DET">son</field>
		<field name="NOUN">gouvernement</field>
		<field name="AUX">allait</field>
		<field name="PRON">se</field>
		<field name="VERB">pencher</field>
		<field name="ADP">sur</field>
		<field name="DET">l’</field>
		<field name="NOUN">élargissement</field>
		<field name="ADP">de</field>
		<field name="PROPN">l’</field>
		<field name="NOUN">admissibilité</field>
		<field name="ADP">à</field>
		<field name="PROPN">l’</field>
		<field name="NOUN">aide</field>
		<field name="ADJ">médicale</field>
		<field name="ADP">à</field>
		<field name="VERB">mourir</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PRON">Il</field>
		<field name="PROPN">l’</field>
		<field name="AUX">a</field>
		<field name="VERB">fait</field>
		<field name="X">au</field>
		<field name="NOUN">moment</field>
		<field name="PRON">où</field>
		<field name="PRON">deux</field>
		<field name="NOUN">Québécois</field>
		<field name="PUNCT">,</field>
		<field name="VERB">Nicole</field>
		<field name="PROPN">Gladu</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Jean</field>
		<field name="PROPN">Truchon</field>
		<field name="PUNCT">,</field>
		<field name="PRON">se</field>
		<field name="AUX">sont</field>
		<field name="VERB">tournés</field>
		<field name="ADP">vers</field>
		<field name="DET">la</field>
		<field name="NOUN">Cour</field>
		<field name="ADJ">supérieure</field>
		<field name="ADP">pour</field>
		<field name="VERB">faire</field>
		<field name="VERB">valoir</field>
		<field name="DET">leur</field>
		<field name="NOUN">cause</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Mme</field>
		<field name="PROPN">Gladu</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">M.</field>
		<field name="PROPN">Truchon</field>
		<field name="AUX">sont</field>
		<field name="ADJ">tous</field>
		<field name="NUM">deux</field>
		<field name="NOUN">atteints</field>
		<field name="ADP">de</field>
		<field name="ADJ">graves</field>
		<field name="NOUN">maladies</field>
		<field name="ADJ">dégénératives</field>
		<field name="ADJ">incurables</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Ils</field>
		<field name="VERB">tentent</field>
		<field name="ADP">de</field>
		<field name="VERB">faire</field>
		<field name="VERB">invalider</field>
		<field name="DET">les</field>
		<field name="NOUN">critères</field>
		<field name="DET">des</field>
		<field name="NOUN">lois</field>
		<field name="PRON">qui</field>
		<field name="DET">les</field>
		<field name="AUX">empêchent</field>
		<field name="VERB">d’</field>
		<field name="VERB">obtenir</field>
		<field name="NUM">l’</field>
		<field name="VERB">aide</field>
		<field name="VERB">d’</field>
		<field name="DET">un</field>
		<field name="NOUN">médecin</field>
		<field name="ADP">pour</field>
		<field name="VERB">mettre</field>
		<field name="NOUN">fin</field>
		<field name="ADP">à</field>
		<field name="DET">leurs</field>
		<field name="NOUN">jours</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="SCONJ">Comme</field>
		<field name="PRON">ils</field>
		<field name="ADV">ne</field>
		<field name="AUX">sont</field>
		<field name="ADV">pas</field>
		<field name="ADP">en</field>
		<field name="ADJ">«</field>
		<field name="NOUN">fin</field>
		<field name="ADP">de</field>
		<field name="NOUN">vie</field>
		<field name="PRON">»</field>
		<field name="VERB">—</field>
		<field name="DET">un</field>
		<field name="NOUN">critère</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">loi</field>
		<field name="ADJ">québécoise</field>
		<field name="NOUN">—</field>
		<field name="CCONJ">et</field>
		<field name="SCONJ">que</field>
		<field name="DET">leur</field>
		<field name="NOUN">mort</field>
		<field name="ADV">n’</field>
		<field name="AUX">est</field>
		<field name="ADV">pas</field>
		<field name="ADV">raisonnablement</field>
		<field name="ADJ">prévisible</field>
		<field name="NOUN">—</field>
		<field name="DET">une</field>
		<field name="NOUN">exigence</field>
		<field name="ADJ">fédérale</field>
		<field name="NOUN">—</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">l’</field>
		<field name="NOUN">aide</field>
		<field name="ADJ">médicale</field>
		<field name="ADP">à</field>
		<field name="VERB">mourir</field>
		<field name="PRON">leur</field>
		<field name="AUX">est</field>
		<field name="VERB">refusée</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">M.</field>
		<field name="PROPN">Legault</field>
		<field name="AUX">a</field>
		<field name="VERB">précisé</field>
		<field name="SCONJ">que</field>
		<field name="DET">la</field>
		<field name="NOUN">réflexion</field>
		<field name="ADP">sur</field>
		<field name="NUM">l’</field>
		<field name="NOUN">élargissement</field>
		<field name="ADV">ne</field>
		<field name="VERB">serait</field>
		<field name="ADV">pas</field>
		<field name="ADJ">limitée</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">personnes</field>
		<field name="VERB">atteintes</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">maladie</field>
		<field name="VERB">d’</field>
		<field name="ADJ">Alzheimer</field>
		<field name="VERB">—</field>
		<field name="DET">un</field>
		<field name="NOUN">cas</field>
		<field name="PRON">qu’</field>
		<field name="PRON">il</field>
		<field name="AUX">avait</field>
		<field name="VERB">nommé</field>
		<field name="ADP">en</field>
		<field name="NOUN">campagne</field>
		<field name="ADJ">électorale</field>
		<field name="NOUN">—</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="ADV">aussi</field>
		<field name="ADP">à</field>
		<field name="DET">des</field>
		<field name="NOUN">gens</field>
		<field name="VERB">atteints</field>
		<field name="VERB">d’</field>
		<field name="ADJ">autres</field>
		<field name="NOUN">maladies</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
	</doc>
</add>