<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_007262.xml</field>
		<field name="description">  L’équipe belge de Coupe Davis accueillera la Hongrie du 2 au 4 février, au Country Hall de Liège, au premier tour du groupe mondial. Un rendez-vous pour lequel ont été retenus David Goffin &#40;;ATP 7&#41;;;, Ruben Bemelmans &#40;;117&#41;;;, Julien Cagnina &#40;;264&#41;;; et Joris De Loore &#40;;314&#41;;;. Pour le Liégeois Julien Cagnina &#40;;ph.&#41;;;, il s’agit d’une grande première.  « Kimmer  &#40;;Coppejans&#41;;;  était la priorité mais il a refusé la sélection, au même titre qu’Arthur  &#40;;De Greef&#41;;;  . Je suis extrêmement déçu car j’estime qu’on ne refuse pas la Coupe Davis. Ce ne sera pas oublié de sitôt »,  commente le capitaine Johan Van Herck, qui a donc décidé de reprendre Julien Cagnina. «  C’est logique par rapport à la hiérarchie et au fait qu’il a réalisé de bonnes performances. Il le mérite.  »   Battu dès le deuxième tour à l’Open d’  Australie  , David Goffin sera bel et bien de la partie dans le costume de leader de cette équipe tricolore. «  Il est motivé comme pour chaque rendez-vous de Coupe Davis. C’est peut-être positif pour David d’avoir un nouvel objectif aussi rapidement après la déception de l’  Australie  Mais je ne m’en fais pas pour lui, il est très bien entouré et rebondit toujours.  »  </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_007262_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="PROPN">L’</field>
		<field name="NOUN">équipe</field>
		<field name="ADJ">belge</field>
		<field name="ADP">de</field>
		<field name="PROPN">Coupe</field>
		<field name="PROPN">Davis</field>
		<field name="VERB">accueillera</field>
		<field name="DET">la</field>
		<field name="NOUN">Hongrie</field>
		<field name="DET">du</field>
		<field name="NUM">2</field>
		<field name="NOUN">au</field>
		<field name="NUM">4</field>
		<field name="NOUN">février</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">au</field>
		<field name="PROPN">Country</field>
		<field name="PROPN">Hall</field>
		<field name="ADP">de</field>
		<field name="PROPN">Liège</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">au</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">tour</field>
		<field name="DET">du</field>
		<field name="NOUN">groupe</field>
		<field name="ADJ">mondial</field>
		<field name="PUNCT">.</field>
		<field name="DET">Un</field>
		<field name="NOUN">rendez</field>
		<field name="PUNCT">-</field>
		<field name="PRON">vous</field>
		<field name="ADP">pour</field>
		<field name="PRON">lequel</field>
		<field name="AUX">ont</field>
		<field name="AUX">été</field>
		<field name="VERB">retenus</field>
		<field name="PROPN">David</field>
		<field name="PROPN">Goffin</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;ATP</field>
		<field name="PUNCT">7&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Ruben</field>
		<field name="PROPN">Bemelmans</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;117&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Julien</field>
		<field name="PROPN">Cagnina</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;264&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">Joris</field>
		<field name="ADP">De</field>
		<field name="PROPN">Loore</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;314&#41;;;.</field>
		<field name="ADP">Pour</field>
		<field name="DET">le</field>
		<field name="PROPN">Liégeois</field>
		<field name="PROPN">Julien</field>
		<field name="PROPN">Cagnina</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;ph.&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="AUX">s’</field>
		<field name="VERB">agit</field>
		<field name="VERB">d’</field>
		<field name="DET">une</field>
		<field name="ADJ">grande</field>
		<field name="ADJ">première</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">«</field>
		<field name="PROPN">Kimmer</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;Coppejans&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="AUX">était</field>
		<field name="DET">la</field>
		<field name="NOUN">priorité</field>
		<field name="CCONJ">mais</field>
		<field name="PRON">il</field>
		<field name="AUX">a</field>
		<field name="VERB">refusé</field>
		<field name="DET">la</field>
		<field name="NOUN">sélection</field>
		<field name="PUNCT">,</field>
		<field name="VERB">au</field>
		<field name="ADJ">même</field>
		<field name="NOUN">titre</field>
		<field name="SCONJ">qu’</field>
		<field name="NOUN">Arthur</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;De</field>
		<field name="NOUN">Greef&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">.</field>
		<field name="PRON">Je</field>
		<field name="AUX">suis</field>
		<field name="ADV">extrêmement</field>
		<field name="ADJ">déçu</field>
		<field name="CCONJ">car</field>
		<field name="ADV">j’</field>
		<field name="VERB">estime</field>
		<field name="SCONJ">qu’</field>
		<field name="PRON">on</field>
		<field name="ADV">ne</field>
		<field name="VERB">refuse</field>
		<field name="ADV">pas</field>
		<field name="DET">la</field>
		<field name="PROPN">Coupe</field>
		<field name="PROPN">Davis</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Ce</field>
		<field name="ADV">ne</field>
		<field name="AUX">sera</field>
		<field name="ADV">pas</field>
		<field name="VERB">oublié</field>
		<field name="ADP">de</field>
		<field name="ADV">sitôt</field>
		<field name="ADJ">»</field>
		<field name="PUNCT">,</field>
		<field name="SPACE"> </field>
		<field name="VERB">commente</field>
		<field name="DET">le</field>
		<field name="NOUN">capitaine</field>
		<field name="PROPN">Johan</field>
		<field name="PROPN">Van</field>
		<field name="CCONJ">Herck</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="AUX">a</field>
		<field name="ADV">donc</field>
		<field name="VERB">décidé</field>
		<field name="ADP">de</field>
		<field name="VERB">reprendre</field>
		<field name="PROPN">Julien</field>
		<field name="PROPN">Cagnina</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="SPACE"> </field>
		<field name="PROPN">C’</field>
		<field name="AUX">est</field>
		<field name="ADJ">logique</field>
		<field name="ADP">par</field>
		<field name="NOUN">rapport</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">hiérarchie</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">au</field>
		<field name="VERB">fait</field>
		<field name="SCONJ">qu’</field>
		<field name="PRON">il</field>
		<field name="AUX">a</field>
		<field name="VERB">réalisé</field>
		<field name="DET">de</field>
		<field name="NOUN">bonnes</field>
		<field name="ADJ">performances</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="DET">le</field>
		<field name="NOUN">mérite</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
		<field name="DET">»</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Battu</field>
		<field name="ADP">dès</field>
		<field name="DET">le</field>
		<field name="ADJ">deuxième</field>
		<field name="NOUN">tour</field>
		<field name="ADP">à</field>
		<field name="PROPN">l’</field>
		<field name="PROPN">Open</field>
		<field name="NOUN">d</field>
		<field name="PROPN">’</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="NOUN">David</field>
		<field name="PROPN">Goffin</field>
		<field name="AUX">sera</field>
		<field name="VERB">bel</field>
		<field name="CCONJ">et</field>
		<field name="ADV">bien</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">partie</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">costume</field>
		<field name="ADP">de</field>
		<field name="VERB">leader</field>
		<field name="ADP">de</field>
		<field name="DET">cette</field>
		<field name="NOUN">équipe</field>
		<field name="ADJ">tricolore</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="SPACE"> </field>
		<field name="PRON">Il</field>
		<field name="AUX">est</field>
		<field name="VERB">motivé</field>
		<field name="ADP">comme</field>
		<field name="ADP">pour</field>
		<field name="DET">chaque</field>
		<field name="NOUN">rendez</field>
		<field name="PUNCT">-</field>
		<field name="PRON">vous</field>
		<field name="ADP">de</field>
		<field name="PROPN">Coupe</field>
		<field name="PROPN">Davis</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">C’</field>
		<field name="AUX">est</field>
		<field name="AUX">peut</field>
		<field name="PUNCT">-</field>
		<field name="AUX">être</field>
		<field name="ADJ">positif</field>
		<field name="ADP">pour</field>
		<field name="NOUN">David</field>
		<field name="VERB">d’</field>
		<field name="VERB">avoir</field>
		<field name="DET">un</field>
		<field name="ADJ">nouvel</field>
		<field name="NOUN">objectif</field>
		<field name="ADV">aussi</field>
		<field name="ADV">rapidement</field>
		<field name="ADP">après</field>
		<field name="DET">la</field>
		<field name="NOUN">déception</field>
		<field name="ADP">de</field>
		<field name="NOUN">l</field>
		<field name="PROPN">’</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">Mais</field>
		<field name="PRON">je</field>
		<field name="ADV">ne</field>
		<field name="AUX">m’</field>
		<field name="ADP">en</field>
		<field name="NOUN">fais</field>
		<field name="ADV">pas</field>
		<field name="ADP">pour</field>
		<field name="PRON">lui</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="AUX">est</field>
		<field name="ADV">très</field>
		<field name="ADV">bien</field>
		<field name="VERB">entouré</field>
		<field name="CCONJ">et</field>
		<field name="VERB">rebondit</field>
		<field name="ADV">toujours</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
		<field name="PRON">»</field>
		<field name="SPACE"> </field>
	</doc>
</add>