<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_008151.xml</field>
		<field name="description">  Il a mis fin au règne des Sébastien qui durait depuis 2004 : premier champion du monde des rallyes non français depuis Sébastien Loeb et Sébastien Ogier, l&#39;;Estonien Ott Tänak voit enfin sa vitesse récompensée après un parcours chaotique. Blond longiligne aux traits juvéniles dont la nature taciturne tranche avec la vélocité, Tänak a remporté sur le tard en 2017, à 29 ans, son premier succès en Mondial en Sardaigne. La suite aura pris moins de temps. En 2019, le pilote désormais âgé de 32 ans est monté en puissance pour ne jamais flancher, remportant six rallyes sur treize en date, contre trois à Sébastien Ogier et trois à Thierry Neuville, ainsi que 73 spéciales, contre 24 au Français de Citroën et 42 au Belge de Hyundai.Le produit de l&#39;;expérience, d&#39;;une entente parfaite avec sa Toyota Yaris et son équipe emmenée par le Finlandais Tommi Mäkinen, quadruple champion du monde 1996-1999, et du temps passé chez M-Sport en 2017 aux côtés d&#39;;Ogier, dont il ne cache pas avoir "beaucoup appris". Le sacre du natif de Kärla &#40;;Estonie&#41;;; le 15 octobre 1987 vient récompenser un itinéraire en dents de scie né d&#39;;une passion partagée avec son père Ivar, qui a lui-même goûté au rallye en compétition et construisait avec son fils ses premiers bolides.Tänak fait ses débuts dans la discipline dans son pays à l&#39;;adolescence, avec le soutien de son compatriote Markko Märtin, ancien pilote Ford et seul Estonien à avoir gagné avant lui en WRC, à cinq reprises en 2003 et 2004. Il découvre le Mondial en 2009 au Portugal au volant d&#39;;une Subaru Impreza. Suit un programme un peu plus étoffé les deux années suivantes à bord d&#39;;une Mitsubishi Lancer puis d&#39;;une Ford Fiesta, grâce à son manager et ami Markko Märtin. Son premier point arrive au Mexique deux ans plus tard &#40;;10e&#41;;; et en 2012, à 24 ans, Ott se soit offrir son premier programme complet en championnat avec M-Sport, partenaire de Ford. "Trop tôt", dira-t-il.Tänak est rapide et obtient le premier de ses désormais 26 podiums en Sardaigne &#40;;3e&#41;;;, mais il n&#39;;est surtout "pas prêt", de son propre aveu, et commet trop d&#39;;erreurs. La plus mémorable : sa plongée en voiture dans un lac lors du Rallye du Mexique en 2015, dont les images ont été vues plus de 1,3 million de fois sur YouTube. Son côté "têtu", qui l&#39;;empêche de recevoir les conseils, ne l&#39;;aide pas non plus, reconnaît-il dans un documentaire sobrement intitulé "Ott Tänak - The Movie", sorti cette année. La sentence tombe avec une saison 2013 loin du championnat du monde. La suite sera faite de ruptures et de retrouvailles avec M-Sport jusqu&#39;;à une troisième chance, la bonne, en 2017.Marié depuis 2016, père de famille &#40;;il a désormais deux enfants&#41;;;, accompagné d&#39;;un nouveau copilote, son compatriote Martin Järveoja, c&#39;;est un Tänak transfiguré qui s&#39;;installe derrière le volant. "On dit que les pilotes deviennent moins rapides quand ils ont des enfants. Dans le cas de Ott, la vitesse est toujours là. Il dit qu&#39;;il a arrêté de prendre des risques inutiles. Peut-être que ça l&#39;;a aidé à progresser en tant que pilote", analyse son épouse Janika dans le même documentaire.Les résultats viennent enfin récompenser sa vélocité et les observateurs commencent à se demander si l&#39;;Estonien n&#39;;est pas celui qui détrônera Ogier, dont il reste encore dans l&#39;;ombre au sein de leur écurie britannique. 2018 est l&#39;;année de l&#39;;émancipation chez Toyota. En une demi-saison, l&#39;;Estonien éclipse le Finlandais Jari-Matti Latvala, "scotche" son patron Mäkinnen et s&#39;;impose comme la meilleure chance de l&#39;;équipe, de loin. Comme un héros aussi dans son pays, où le rallye est extrêmement populaire depuis les succès de Markko Märtin.Son premier titre mondial en poche, après deux troisièmes places en 2017 et 2018, Tänak entretient toujours le suspense au Championnat du monde sur un autre plan : son avenir. Restera chez Toyota, ira chez Hyundai, retournera chez M-Sport &#63;; A l&#39;;heure actuelle, son choix conditionne une grande partie du marché des transferts.En attendant la décision du nouveau champion du monde, la saison de WRC se terminera en  Australie  , du 14 au 17 novembre prochain. Les enjeux sont encore nombreux avec notamment la place de vice-champion du monde, qui se jouera entre Thierry Neuville &#40;;vainqueur en Espagne&#41;;; et Sébastien Ogier, mais surtout le titre mondial des constructeurs que se disputent Hyundai et Toyota. Le Japonais, champion en titre, accuse 18 points de retard sur son rival coréen. &#40;;avec AFP&#41;;;.   Cet article est paru dans JournalAuto &#40;;site web&#41;;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_008151_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="PRON">Il</field>
		<field name="AUX">a</field>
		<field name="VERB">mis</field>
		<field name="NOUN">fin</field>
		<field name="PROPN">au</field>
		<field name="VERB">règne</field>
		<field name="DET">des</field>
		<field name="NOUN">Sébastien</field>
		<field name="PRON">qui</field>
		<field name="VERB">durait</field>
		<field name="ADP">depuis</field>
		<field name="NUM">2004</field>
		<field name="PUNCT">:</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">champion</field>
		<field name="DET">du</field>
		<field name="NOUN">monde</field>
		<field name="DET">des</field>
		<field name="NOUN">rallyes</field>
		<field name="ADV">non</field>
		<field name="ADJ">français</field>
		<field name="ADP">depuis</field>
		<field name="PROPN">Sébastien</field>
		<field name="PROPN">Loeb</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Sébastien</field>
		<field name="PROPN">Ogier</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">l&#39;;Estonien</field>
		<field name="VERB">Ott</field>
		<field name="PROPN">Tänak</field>
		<field name="VERB">voit</field>
		<field name="ADV">enfin</field>
		<field name="DET">sa</field>
		<field name="NOUN">vitesse</field>
		<field name="VERB">récompensée</field>
		<field name="ADP">après</field>
		<field name="DET">un</field>
		<field name="NOUN">parcours</field>
		<field name="ADJ">chaotique</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Blond</field>
		<field name="ADJ">longiligne</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">traits</field>
		<field name="ADJ">juvéniles</field>
		<field name="PRON">dont</field>
		<field name="DET">la</field>
		<field name="NOUN">nature</field>
		<field name="VERB">taciturne</field>
		<field name="ADJ">tranche</field>
		<field name="ADP">avec</field>
		<field name="DET">la</field>
		<field name="NOUN">vélocité</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Tänak</field>
		<field name="AUX">a</field>
		<field name="VERB">remporté</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">tard</field>
		<field name="ADP">en</field>
		<field name="NUM">2017</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="NUM">29</field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">,</field>
		<field name="DET">son</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">succès</field>
		<field name="ADP">en</field>
		<field name="PROPN">Mondial</field>
		<field name="ADP">en</field>
		<field name="NOUN">Sardaigne</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="NOUN">suite</field>
		<field name="AUX">aura</field>
		<field name="VERB">pris</field>
		<field name="ADV">moins</field>
		<field name="ADP">de</field>
		<field name="NOUN">temps</field>
		<field name="PUNCT">.</field>
		<field name="ADP">En</field>
		<field name="NUM">2019</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">pilote</field>
		<field name="ADV">désormais</field>
		<field name="ADJ">âgé</field>
		<field name="ADP">de</field>
		<field name="NUM">32</field>
		<field name="NOUN">ans</field>
		<field name="AUX">est</field>
		<field name="VERB">monté</field>
		<field name="ADP">en</field>
		<field name="NOUN">puissance</field>
		<field name="ADP">pour</field>
		<field name="ADV">ne</field>
		<field name="ADV">jamais</field>
		<field name="VERB">flancher</field>
		<field name="PUNCT">,</field>
		<field name="VERB">remportant</field>
		<field name="NUM">six</field>
		<field name="VERB">rallyes</field>
		<field name="ADP">sur</field>
		<field name="NUM">treize</field>
		<field name="ADP">en</field>
		<field name="NOUN">date</field>
		<field name="PUNCT">,</field>
		<field name="ADP">contre</field>
		<field name="PRON">trois</field>
		<field name="ADP">à</field>
		<field name="PROPN">Sébastien</field>
		<field name="PROPN">Ogier</field>
		<field name="CCONJ">et</field>
		<field name="NUM">trois</field>
		<field name="ADP">à</field>
		<field name="PROPN">Thierry</field>
		<field name="PROPN">Neuville</field>
		<field name="PUNCT">,</field>
		<field name="ADV">ainsi</field>
		<field name="SCONJ">que</field>
		<field name="NUM">73</field>
		<field name="NOUN">spéciales</field>
		<field name="PUNCT">,</field>
		<field name="ADP">contre</field>
		<field name="NUM">24</field>
		<field name="NOUN">au</field>
		<field name="ADJ">Français</field>
		<field name="ADP">de</field>
		<field name="PROPN">Citroën</field>
		<field name="CCONJ">et</field>
		<field name="NUM">42</field>
		<field name="PROPN">au</field>
		<field name="ADJ">Belge</field>
		<field name="ADP">de</field>
		<field name="PROPN">Hyundai</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">produit</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;expérience</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">d&#39;;une</field>
		<field name="NOUN">entente</field>
		<field name="ADJ">parfaite</field>
		<field name="ADP">avec</field>
		<field name="DET">sa</field>
		<field name="NOUN">Toyota</field>
		<field name="PROPN">Yaris</field>
		<field name="CCONJ">et</field>
		<field name="DET">son</field>
		<field name="NOUN">équipe</field>
		<field name="VERB">emmenée</field>
		<field name="ADP">par</field>
		<field name="DET">le</field>
		<field name="PROPN">Finlandais</field>
		<field name="NOUN">Tommi</field>
		<field name="PROPN">Mäkinen</field>
		<field name="PUNCT">,</field>
		<field name="NUM">quadruple</field>
		<field name="NOUN">champion</field>
		<field name="DET">du</field>
		<field name="NOUN">monde</field>
		<field name="NUM">1996</field>
		<field name="PUNCT">-</field>
		<field name="NUM">1999</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="DET">du</field>
		<field name="NOUN">temps</field>
		<field name="VERB">passé</field>
		<field name="ADP">chez</field>
		<field name="NOUN">M</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Sport</field>
		<field name="ADP">en</field>
		<field name="NUM">2017</field>
		<field name="DET">aux</field>
		<field name="NOUN">côtés</field>
		<field name="NOUN">d&#39;;Ogier</field>
		<field name="PUNCT">,</field>
		<field name="PRON">dont</field>
		<field name="PRON">il</field>
		<field name="ADV">ne</field>
		<field name="VERB">cache</field>
		<field name="ADV">pas</field>
		<field name="VERB">avoir</field>
		<field name="PUNCT">"</field>
		<field name="ADV">beaucoup</field>
		<field name="VERB">appris</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">sacre</field>
		<field name="DET">du</field>
		<field name="NOUN">natif</field>
		<field name="ADP">de</field>
		<field name="PROPN">Kärla</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;Estonie&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="DET">le</field>
		<field name="NUM">15</field>
		<field name="NOUN">octobre</field>
		<field name="NUM">1987</field>
		<field name="VERB">vient</field>
		<field name="VERB">récompenser</field>
		<field name="DET">un</field>
		<field name="NOUN">itinéraire</field>
		<field name="ADP">en</field>
		<field name="NOUN">dents</field>
		<field name="ADP">de</field>
		<field name="PROPN">scie</field>
		<field name="VERB">né</field>
		<field name="DET">d&#39;;une</field>
		<field name="NOUN">passion</field>
		<field name="VERB">partagée</field>
		<field name="ADP">avec</field>
		<field name="DET">son</field>
		<field name="NOUN">père</field>
		<field name="NOUN">Ivar</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="AUX">a</field>
		<field name="PRON">lui</field>
		<field name="PUNCT">-</field>
		<field name="ADV">même</field>
		<field name="ADJ">goûté</field>
		<field name="PROPN">au</field>
		<field name="ADJ">rallye</field>
		<field name="ADP">en</field>
		<field name="NOUN">compétition</field>
		<field name="CCONJ">et</field>
		<field name="VERB">construisait</field>
		<field name="ADP">avec</field>
		<field name="DET">son</field>
		<field name="NOUN">fils</field>
		<field name="DET">ses</field>
		<field name="ADJ">premiers</field>
		<field name="NOUN">bolides</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Tänak</field>
		<field name="VERB">fait</field>
		<field name="DET">ses</field>
		<field name="NOUN">débuts</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">discipline</field>
		<field name="ADP">dans</field>
		<field name="DET">son</field>
		<field name="NOUN">pays</field>
		<field name="ADP">à</field>
		<field name="PROPN">l&#39;;adolescence</field>
		<field name="PUNCT">,</field>
		<field name="ADP">avec</field>
		<field name="DET">le</field>
		<field name="NOUN">soutien</field>
		<field name="ADP">de</field>
		<field name="DET">son</field>
		<field name="NOUN">compatriote</field>
		<field name="PROPN">Markko</field>
		<field name="PROPN">Märtin</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">ancien</field>
		<field name="NOUN">pilote</field>
		<field name="ADJ">Ford</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">seul</field>
		<field name="NOUN">Estonien</field>
		<field name="ADP">à</field>
		<field name="AUX">avoir</field>
		<field name="VERB">gagné</field>
		<field name="ADP">avant</field>
		<field name="PRON">lui</field>
		<field name="ADP">en</field>
		<field name="NOUN">WRC</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="NUM">cinq</field>
		<field name="NOUN">reprises</field>
		<field name="ADP">en</field>
		<field name="NUM">2003</field>
		<field name="CCONJ">et</field>
		<field name="NUM">2004</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="VERB">découvre</field>
		<field name="DET">le</field>
		<field name="NOUN">Mondial</field>
		<field name="ADP">en</field>
		<field name="NUM">2009</field>
		<field name="NOUN">au</field>
		<field name="ADJ">Portugal</field>
		<field name="PROPN">au</field>
		<field name="VERB">volant</field>
		<field name="ADJ">d&#39;;une</field>
		<field name="NOUN">Subaru</field>
		<field name="PROPN">Impreza</field>
		<field name="PUNCT">.</field>
		<field name="VERB">Suit</field>
		<field name="DET">un</field>
		<field name="NOUN">programme</field>
		<field name="DET">un</field>
		<field name="ADV">peu</field>
		<field name="ADV">plus</field>
		<field name="VERB">étoffé</field>
		<field name="DET">les</field>
		<field name="NUM">deux</field>
		<field name="NOUN">années</field>
		<field name="ADJ">suivantes</field>
		<field name="ADP">à</field>
		<field name="NOUN">bord</field>
		<field name="DET">d&#39;;une</field>
		<field name="NOUN">Mitsubishi</field>
		<field name="PROPN">Lancer</field>
		<field name="CCONJ">puis</field>
		<field name="ADJ">d&#39;;une</field>
		<field name="NOUN">Ford</field>
		<field name="PROPN">Fiesta</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">grâce</field>
		<field name="ADP">à</field>
		<field name="DET">son</field>
		<field name="NOUN">manager</field>
		<field name="CCONJ">et</field>
		<field name="PRON">ami</field>
		<field name="PROPN">Markko</field>
		<field name="PROPN">Märtin</field>
		<field name="PUNCT">.</field>
		<field name="DET">Son</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">point</field>
		<field name="VERB">arrive</field>
		<field name="PROPN">au</field>
		<field name="PROPN">Mexique</field>
		<field name="NUM">deux</field>
		<field name="NOUN">ans</field>
		<field name="ADV">plus</field>
		<field name="ADV">tard</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;10e&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">et</field>
		<field name="ADP">en</field>
		<field name="NUM">2012</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="NUM">24</field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Ott</field>
		<field name="PRON">se</field>
		<field name="AUX">soit</field>
		<field name="VERB">offrir</field>
		<field name="DET">son</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">programme</field>
		<field name="ADJ">complet</field>
		<field name="ADP">en</field>
		<field name="NOUN">championnat</field>
		<field name="ADP">avec</field>
		<field name="NOUN">M</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Sport</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">partenaire</field>
		<field name="ADP">de</field>
		<field name="NOUN">Ford</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="ADV">Trop</field>
		<field name="ADV">tôt</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="VERB">dira</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">t</field>
		<field name="PUNCT">-</field>
		<field name="PRON">il</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Tänak</field>
		<field name="AUX">est</field>
		<field name="ADJ">rapide</field>
		<field name="CCONJ">et</field>
		<field name="VERB">obtient</field>
		<field name="DET">le</field>
		<field name="ADJ">premier</field>
		<field name="ADP">de</field>
		<field name="DET">ses</field>
		<field name="NOUN">désormais</field>
		<field name="NUM">26</field>
		<field name="NOUN">podiums</field>
		<field name="ADP">en</field>
		<field name="NOUN">Sardaigne</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;3e&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="PRON">il</field>
		<field name="VERB">n&#39;;est</field>
		<field name="ADV">surtout</field>
		<field name="PUNCT">"</field>
		<field name="ADV">pas</field>
		<field name="ADJ">prêt</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="ADP">de</field>
		<field name="DET">son</field>
		<field name="ADJ">propre</field>
		<field name="NOUN">aveu</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="VERB">commet</field>
		<field name="ADV">trop</field>
		<field name="PRON">d&#39;;erreurs</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="ADV">plus</field>
		<field name="ADJ">mémorable</field>
		<field name="PUNCT">:</field>
		<field name="DET">sa</field>
		<field name="NOUN">plongée</field>
		<field name="ADP">en</field>
		<field name="NOUN">voiture</field>
		<field name="ADP">dans</field>
		<field name="DET">un</field>
		<field name="NOUN">lac</field>
		<field name="ADV">lors</field>
		<field name="DET">du</field>
		<field name="NOUN">Rallye</field>
		<field name="DET">du</field>
		<field name="NOUN">Mexique</field>
		<field name="ADP">en</field>
		<field name="NUM">2015</field>
		<field name="PUNCT">,</field>
		<field name="PRON">dont</field>
		<field name="DET">les</field>
		<field name="NOUN">images</field>
		<field name="AUX">ont</field>
		<field name="AUX">été</field>
		<field name="ADJ">vues</field>
		<field name="ADV">plus</field>
		<field name="ADP">de</field>
		<field name="NUM">1,3</field>
		<field name="NOUN">million</field>
		<field name="ADP">de</field>
		<field name="NOUN">fois</field>
		<field name="ADP">sur</field>
		<field name="NOUN">YouTube</field>
		<field name="PUNCT">.</field>
		<field name="DET">Son</field>
		<field name="NOUN">côté</field>
		<field name="PUNCT">"</field>
		<field name="ADJ">têtu</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="VERB">l&#39;;empêche</field>
		<field name="ADP">de</field>
		<field name="VERB">recevoir</field>
		<field name="DET">les</field>
		<field name="NOUN">conseils</field>
		<field name="PUNCT">,</field>
		<field name="ADV">ne</field>
		<field name="PRON">l&#39;;aide</field>
		<field name="ADV">pas</field>
		<field name="ADV">non</field>
		<field name="ADV">plus</field>
		<field name="PUNCT">,</field>
		<field name="VERB">reconnaît</field>
		<field name="PUNCT">-</field>
		<field name="PRON">il</field>
		<field name="ADP">dans</field>
		<field name="DET">un</field>
		<field name="NOUN">documentaire</field>
		<field name="ADV">sobrement</field>
		<field name="AUX">intitulé</field>
		<field name="PUNCT">"</field>
		<field name="NOUN">Ott</field>
		<field name="PROPN">Tänak</field>
		<field name="PUNCT">-</field>
		<field name="X">The</field>
		<field name="X">Movie</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="VERB">sorti</field>
		<field name="DET">cette</field>
		<field name="NOUN">année</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="NOUN">sentence</field>
		<field name="ADJ">tombe</field>
		<field name="ADP">avec</field>
		<field name="DET">une</field>
		<field name="NOUN">saison</field>
		<field name="NUM">2013</field>
		<field name="ADV">loin</field>
		<field name="DET">du</field>
		<field name="NOUN">championnat</field>
		<field name="DET">du</field>
		<field name="NOUN">monde</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="NOUN">suite</field>
		<field name="AUX">sera</field>
		<field name="VERB">faite</field>
		<field name="ADP">de</field>
		<field name="NOUN">ruptures</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="NOUN">retrouvailles</field>
		<field name="ADP">avec</field>
		<field name="NOUN">M</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Sport</field>
		<field name="PROPN">jusqu&#39;;à</field>
		<field name="DET">une</field>
		<field name="ADJ">troisième</field>
		<field name="NOUN">chance</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="ADJ">bonne</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="AUX">2017.Marié</field>
		<field name="ADP">depuis</field>
		<field name="NUM">2016</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">père</field>
		<field name="ADP">de</field>
		<field name="NOUN">famille</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;il</field>
		<field name="AUX">a</field>
		<field name="ADV">désormais</field>
		<field name="NUM">deux</field>
		<field name="NOUN">enfants&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="VERB">accompagné</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="ADJ">nouveau</field>
		<field name="NOUN">copilote</field>
		<field name="PUNCT">,</field>
		<field name="DET">son</field>
		<field name="NOUN">compatriote</field>
		<field name="PROPN">Martin</field>
		<field name="PROPN">Järveoja</field>
		<field name="PUNCT">,</field>
		<field name="VERB">c&#39;;est</field>
		<field name="DET">un</field>
		<field name="NOUN">Tänak</field>
		<field name="PROPN">transfiguré</field>
		<field name="PRON">qui</field>
		<field name="PRON">s&#39;;installe</field>
		<field name="ADP">derrière</field>
		<field name="DET">le</field>
		<field name="NOUN">volant</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="PRON">On</field>
		<field name="VERB">dit</field>
		<field name="SCONJ">que</field>
		<field name="DET">les</field>
		<field name="NOUN">pilotes</field>
		<field name="AUX">deviennent</field>
		<field name="ADV">moins</field>
		<field name="ADJ">rapides</field>
		<field name="SCONJ">quand</field>
		<field name="PRON">ils</field>
		<field name="VERB">ont</field>
		<field name="DET">des</field>
		<field name="NOUN">enfants</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Dans</field>
		<field name="DET">le</field>
		<field name="NOUN">cas</field>
		<field name="ADP">de</field>
		<field name="NOUN">Ott</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">vitesse</field>
		<field name="AUX">est</field>
		<field name="ADV">toujours</field>
		<field name="ADV">là</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="VERB">dit</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="AUX">a</field>
		<field name="VERB">arrêté</field>
		<field name="ADP">de</field>
		<field name="VERB">prendre</field>
		<field name="DET">des</field>
		<field name="NOUN">risques</field>
		<field name="ADJ">inutiles</field>
		<field name="PUNCT">.</field>
		<field name="AUX">Peut</field>
		<field name="PUNCT">-</field>
		<field name="AUX">être</field>
		<field name="SCONJ">que</field>
		<field name="PRON">ça</field>
		<field name="PRON">l&#39;;a</field>
		<field name="VERB">aidé</field>
		<field name="ADP">à</field>
		<field name="VERB">progresser</field>
		<field name="ADP">en</field>
		<field name="ADV">tant</field>
		<field name="SCONJ">que</field>
		<field name="NOUN">pilote</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">analyse</field>
		<field name="DET">son</field>
		<field name="NOUN">épouse</field>
		<field name="PROPN">Janika</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="ADJ">même</field>
		<field name="ADJ">documentaire</field>
		<field name="PUNCT">.</field>
		<field name="DET">Les</field>
		<field name="NOUN">résultats</field>
		<field name="ADV">viennent</field>
		<field name="ADV">enfin</field>
		<field name="VERB">récompenser</field>
		<field name="DET">sa</field>
		<field name="NOUN">vélocité</field>
		<field name="CCONJ">et</field>
		<field name="DET">les</field>
		<field name="NOUN">observateurs</field>
		<field name="VERB">commencent</field>
		<field name="ADP">à</field>
		<field name="PRON">se</field>
		<field name="VERB">demander</field>
		<field name="SCONJ">si</field>
		<field name="PRON">l&#39;;Estonien</field>
		<field name="VERB">n&#39;;est</field>
		<field name="ADV">pas</field>
		<field name="PRON">celui</field>
		<field name="PRON">qui</field>
		<field name="VERB">détrônera</field>
		<field name="PROPN">Ogier</field>
		<field name="PUNCT">,</field>
		<field name="PRON">dont</field>
		<field name="PRON">il</field>
		<field name="VERB">reste</field>
		<field name="ADV">encore</field>
		<field name="ADP">dans</field>
		<field name="NOUN">l&#39;;ombre</field>
		<field name="PROPN">au</field>
		<field name="ADJ">sein</field>
		<field name="ADP">de</field>
		<field name="DET">leur</field>
		<field name="NOUN">écurie</field>
		<field name="ADJ">britannique</field>
		<field name="PUNCT">.</field>
		<field name="NUM">2018</field>
		<field name="AUX">est</field>
		<field name="VERB">l&#39;;année</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;émancipation</field>
		<field name="ADP">chez</field>
		<field name="PROPN">Toyota</field>
		<field name="PUNCT">.</field>
		<field name="ADP">En</field>
		<field name="DET">une</field>
		<field name="NOUN">demi-saison</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">l&#39;;Estonien</field>
		<field name="VERB">éclipse</field>
		<field name="DET">le</field>
		<field name="PROPN">Finlandais</field>
		<field name="PROPN">Jari</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Matti</field>
		<field name="PROPN">Latvala</field>
		<field name="PUNCT">,</field>
		<field name="PUNCT">"</field>
		<field name="NOUN">scotche</field>
		<field name="PUNCT">"</field>
		<field name="DET">son</field>
		<field name="NOUN">patron</field>
		<field name="PROPN">Mäkinnen</field>
		<field name="CCONJ">et</field>
		<field name="ADP">s&#39;;impose</field>
		<field name="ADP">comme</field>
		<field name="DET">la</field>
		<field name="ADJ">meilleure</field>
		<field name="NOUN">chance</field>
		<field name="ADP">de</field>
		<field name="DET">l&#39;;équipe</field>
		<field name="PUNCT">,</field>
		<field name="ADP">de</field>
		<field name="ADV">loin</field>
		<field name="PUNCT">.</field>
		<field name="SCONJ">Comme</field>
		<field name="DET">un</field>
		<field name="NOUN">héros</field>
		<field name="ADV">aussi</field>
		<field name="ADP">dans</field>
		<field name="DET">son</field>
		<field name="NOUN">pays</field>
		<field name="PUNCT">,</field>
		<field name="PRON">où</field>
		<field name="DET">le</field>
		<field name="NOUN">rallye</field>
		<field name="AUX">est</field>
		<field name="ADV">extrêmement</field>
		<field name="ADJ">populaire</field>
		<field name="ADP">depuis</field>
		<field name="DET">les</field>
		<field name="NOUN">succès</field>
		<field name="ADP">de</field>
		<field name="NOUN">Markko</field>
		<field name="PROPN">Märtin</field>
		<field name="PUNCT">.</field>
		<field name="DET">Son</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">titre</field>
		<field name="ADJ">mondial</field>
		<field name="ADP">en</field>
		<field name="NOUN">poche</field>
		<field name="PUNCT">,</field>
		<field name="ADP">après</field>
		<field name="NUM">deux</field>
		<field name="NOUN">troisièmes</field>
		<field name="NOUN">places</field>
		<field name="ADP">en</field>
		<field name="NUM">2017</field>
		<field name="CCONJ">et</field>
		<field name="NUM">2018</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Tänak</field>
		<field name="VERB">entretient</field>
		<field name="ADV">toujours</field>
		<field name="DET">le</field>
		<field name="NOUN">suspense</field>
		<field name="PROPN">au</field>
		<field name="ADP">Championnat</field>
		<field name="DET">du</field>
		<field name="NOUN">monde</field>
		<field name="ADP">sur</field>
		<field name="DET">un</field>
		<field name="ADJ">autre</field>
		<field name="NOUN">plan</field>
		<field name="PUNCT">:</field>
		<field name="DET">son</field>
		<field name="NOUN">avenir</field>
		<field name="PUNCT">.</field>
		<field name="AUX">Restera</field>
		<field name="ADP">chez</field>
		<field name="PROPN">Toyota</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">ira</field>
		<field name="ADP">chez</field>
		<field name="PROPN">Hyundai</field>
		<field name="PUNCT">,</field>
		<field name="VERB">retournera</field>
		<field name="ADP">chez</field>
		<field name="NOUN">M</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Sport</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">63</field>
		<field name="PUNCT">;</field>
		<field name="ADP">A</field>
		<field name="ADV">l&#39;;heure</field>
		<field name="ADJ">actuelle</field>
		<field name="PUNCT">,</field>
		<field name="DET">son</field>
		<field name="NOUN">choix</field>
		<field name="VERB">conditionne</field>
		<field name="DET">une</field>
		<field name="ADJ">grande</field>
		<field name="NOUN">partie</field>
		<field name="DET">du</field>
		<field name="NOUN">marché</field>
		<field name="DET">des</field>
		<field name="NOUN">transferts</field>
		<field name="PUNCT">.</field>
		<field name="ADP">En</field>
		<field name="VERB">attendant</field>
		<field name="DET">la</field>
		<field name="NOUN">décision</field>
		<field name="DET">du</field>
		<field name="ADJ">nouveau</field>
		<field name="NOUN">champion</field>
		<field name="DET">du</field>
		<field name="NOUN">monde</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">saison</field>
		<field name="ADP">de</field>
		<field name="PROPN">WRC</field>
		<field name="PRON">se</field>
		<field name="VERB">terminera</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="DET">du</field>
		<field name="NUM">14</field>
		<field name="NOUN">au</field>
		<field name="NUM">17</field>
		<field name="NOUN">novembre</field>
		<field name="ADJ">prochain</field>
		<field name="PUNCT">.</field>
		<field name="DET">Les</field>
		<field name="NOUN">enjeux</field>
		<field name="AUX">sont</field>
		<field name="ADV">encore</field>
		<field name="ADJ">nombreux</field>
		<field name="ADP">avec</field>
		<field name="ADV">notamment</field>
		<field name="DET">la</field>
		<field name="NOUN">place</field>
		<field name="ADP">de</field>
		<field name="NOUN">vice-champion</field>
		<field name="DET">du</field>
		<field name="NOUN">monde</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="PRON">se</field>
		<field name="VERB">jouera</field>
		<field name="ADP">entre</field>
		<field name="PROPN">Thierry</field>
		<field name="PROPN">Neuville</field>
		<field name="CCONJ">&#38;;</field>
		<field name="ADJ">#</field>
		<field name="NOUN">40;vainqueur</field>
		<field name="ADP">en</field>
		<field name="NOUN">Espagne&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Sébastien</field>
		<field name="PROPN">Ogier</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="ADV">surtout</field>
		<field name="DET">le</field>
		<field name="NOUN">titre</field>
		<field name="ADJ">mondial</field>
		<field name="DET">des</field>
		<field name="NOUN">constructeurs</field>
		<field name="SCONJ">que</field>
		<field name="PRON">se</field>
		<field name="VERB">disputent</field>
		<field name="PROPN">Hyundai</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Toyota</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="PROPN">Japonais</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">champion</field>
		<field name="ADP">en</field>
		<field name="NOUN">titre</field>
		<field name="PUNCT">,</field>
		<field name="VERB">accuse</field>
		<field name="NUM">18</field>
		<field name="NOUN">points</field>
		<field name="ADP">de</field>
		<field name="NOUN">retard</field>
		<field name="ADP">sur</field>
		<field name="DET">son</field>
		<field name="NOUN">rival</field>
		<field name="ADJ">coréen</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="ADP">40;avec</field>
		<field name="NOUN">AFP&#41;;;.</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="NOUN">JournalAuto</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;site</field>
		<field name="PROPN">web&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>