<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_003912.xml</field>
		<field name="description">  Benoît Paire vainqueur du Polonais Hubert Hurkacz en demi-finale du tournoi d&#39;;Auckland, le 17 janvier 2020 &#47;; AFP   Une finale franco-française à Auckland ! Benoît Paire a disposé vendredi du Polonais Hubert Hurkacz 6-4, 6-7 &#40;;1&#47;;7&#41;;;, 6-2 pour rejoindre son jeune compatriote Ugo Humbert, qualifié pour sa première finale en carrière aux dépens de l&#39;;Américain John Isner.   Il s&#39;;agit de la première finale 100&#37;; tricolore du circuit ATP depuis celle de Montpellier en février 2019, remportée par Jo-Wilfried Tsonga contre Pierre-Hugues Herbert.   A Auckland, Paire a concédé la deuxième manche au tie-break à Hurkacz avant de redevenir intraitable durant le set décisif, remporté sur le service du Polonais de 22 ans. De bon augure pour l&#39;;Open d&#39;;  Australie  , où il entre en lice lundi contre l&#39;;Allemand Cedrik-Marcel Stebe.   Humbert a été plus tranchant contre Isner. Le Français ne s&#39;;est jamais mis en difficulté, n&#39;;offrant aucune balle de break au vétéran de 34 ans pour l&#39;;emporter 7-6 &#40;;7&#47;;5&#41;;;, 6-4.   Humbert, 57e mondial, n&#39;;a notamment concédé aucun point sur son premier service. A 21 ans, il se qualifie pour la première finale de sa carrière.   Cet article est paru dans La Croix &#40;;site web&#41;;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_003912_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Benoît</field>
		<field name="PROPN">Paire</field>
		<field name="NOUN">vainqueur</field>
		<field name="DET">du</field>
		<field name="NOUN">Polonais</field>
		<field name="PROPN">Hubert</field>
		<field name="PROPN">Hurkacz</field>
		<field name="ADP">en</field>
		<field name="PROPN">demi-finale</field>
		<field name="DET">du</field>
		<field name="NOUN">tournoi</field>
		<field name="ADJ">d&#39;;Auckland</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NUM">17</field>
		<field name="NOUN">janvier</field>
		<field name="NUM">2020</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">47</field>
		<field name="PUNCT">;</field>
		<field name="PROPN">AFP</field>
		<field name="SPACE">  </field>
		<field name="DET">Une</field>
		<field name="ADJ">finale</field>
		<field name="ADJ">franco-française</field>
		<field name="ADP">à</field>
		<field name="PROPN">Auckland</field>
		<field name="PUNCT">!</field>
		<field name="PROPN">Benoît</field>
		<field name="PROPN">Paire</field>
		<field name="AUX">a</field>
		<field name="VERB">disposé</field>
		<field name="NOUN">vendredi</field>
		<field name="DET">du</field>
		<field name="NOUN">Polonais</field>
		<field name="PROPN">Hubert</field>
		<field name="PROPN">Hurkacz</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">4</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">7</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;1&#47;;7&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">2</field>
		<field name="ADP">pour</field>
		<field name="VERB">rejoindre</field>
		<field name="DET">son</field>
		<field name="ADJ">jeune</field>
		<field name="NOUN">compatriote</field>
		<field name="PROPN">Ugo</field>
		<field name="PROPN">Humbert</field>
		<field name="PUNCT">,</field>
		<field name="AUX">qualifié</field>
		<field name="ADP">pour</field>
		<field name="DET">sa</field>
		<field name="ADJ">première</field>
		<field name="ADJ">finale</field>
		<field name="ADP">en</field>
		<field name="NOUN">carrière</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">dépens</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;Américain</field>
		<field name="PROPN">John</field>
		<field name="PROPN">Isner</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PRON">Il</field>
		<field name="PRON">s&#39;;agit</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="ADJ">première</field>
		<field name="ADJ">finale</field>
		<field name="NUM">100&#37;</field>
		<field name="PUNCT">;</field>
		<field name="NOUN">tricolore</field>
		<field name="DET">du</field>
		<field name="NOUN">circuit</field>
		<field name="NOUN">ATP</field>
		<field name="ADP">depuis</field>
		<field name="PRON">celle</field>
		<field name="ADP">de</field>
		<field name="PROPN">Montpellier</field>
		<field name="ADP">en</field>
		<field name="NOUN">février</field>
		<field name="NUM">2019</field>
		<field name="PUNCT">,</field>
		<field name="VERB">remportée</field>
		<field name="ADP">par</field>
		<field name="PROPN">Jo</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Wilfried</field>
		<field name="ADJ">Tsonga</field>
		<field name="ADP">contre</field>
		<field name="PROPN">Pierre</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Hugues</field>
		<field name="PROPN">Herbert</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">A</field>
		<field name="X">Auckland</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Paire</field>
		<field name="AUX">a</field>
		<field name="VERB">concédé</field>
		<field name="DET">la</field>
		<field name="ADJ">deuxième</field>
		<field name="NOUN">manche</field>
		<field name="PROPN">au</field>
		<field name="VERB">tie</field>
		<field name="PUNCT">-</field>
		<field name="VERB">break</field>
		<field name="ADP">à</field>
		<field name="NOUN">Hurkacz</field>
		<field name="ADP">avant</field>
		<field name="ADP">de</field>
		<field name="VERB">redevenir</field>
		<field name="ADJ">intraitable</field>
		<field name="ADP">durant</field>
		<field name="DET">le</field>
		<field name="PROPN">set</field>
		<field name="ADJ">décisif</field>
		<field name="PUNCT">,</field>
		<field name="VERB">remporté</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">service</field>
		<field name="DET">du</field>
		<field name="ADJ">Polonais</field>
		<field name="ADP">de</field>
		<field name="NUM">22</field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">.</field>
		<field name="ADP">De</field>
		<field name="ADJ">bon</field>
		<field name="VERB">augure</field>
		<field name="ADP">pour</field>
		<field name="PROPN">l&#39;;Open</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="PRON">où</field>
		<field name="PRON">il</field>
		<field name="ADP">entre</field>
		<field name="ADP">en</field>
		<field name="NOUN">lice</field>
		<field name="NOUN">lundi</field>
		<field name="ADP">contre</field>
		<field name="PUNCT">l&#39;;Allemand</field>
		<field name="PROPN">Cedrik</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Marcel</field>
		<field name="PROPN">Stebe</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Humbert</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="ADV">plus</field>
		<field name="VERB">tranchant</field>
		<field name="ADP">contre</field>
		<field name="PROPN">Isner</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">Français</field>
		<field name="ADV">ne</field>
		<field name="AUX">s&#39;;est</field>
		<field name="ADV">jamais</field>
		<field name="VERB">mis</field>
		<field name="ADP">en</field>
		<field name="ADV">difficulté</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">n&#39;;offrant</field>
		<field name="DET">aucune</field>
		<field name="NOUN">balle</field>
		<field name="ADP">de</field>
		<field name="PROPN">break</field>
		<field name="PROPN">au</field>
		<field name="VERB">vétéran</field>
		<field name="ADP">de</field>
		<field name="NUM">34</field>
		<field name="NOUN">ans</field>
		<field name="ADP">pour</field>
		<field name="VERB">l&#39;;emporter</field>
		<field name="NUM">7</field>
		<field name="PUNCT">-</field>
		<field name="NUM">6</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;7&#47;;5&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">4</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Humbert</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">57e</field>
		<field name="NOUN">mondial</field>
		<field name="PUNCT">,</field>
		<field name="AUX">n&#39;;a</field>
		<field name="ADV">notamment</field>
		<field name="VERB">concédé</field>
		<field name="DET">aucun</field>
		<field name="NOUN">point</field>
		<field name="ADP">sur</field>
		<field name="DET">son</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">service</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">A</field>
		<field name="NUM">21</field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="PRON">se</field>
		<field name="VERB">qualifie</field>
		<field name="ADP">pour</field>
		<field name="DET">la</field>
		<field name="ADJ">première</field>
		<field name="ADJ">finale</field>
		<field name="ADP">de</field>
		<field name="DET">sa</field>
		<field name="NOUN">carrière</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="DET">La</field>
		<field name="PROPN">Croix</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;site</field>
		<field name="PROPN">web&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>