<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_003532.xml</field>
		<field name="description">  Melbourne &#40;;AFP&#41;;; - Le fort vent qui soufflait mercredi à Melbourne a poussé les favoris dans le dos: ni les tenants du titre Naomi Osaka et Novak Djokovic, ni la N.1 mondiale Ashleigh Barty ne se sont attardé sur les courts au 2e tour de l&#39;;Open d&#39;;  Australie  .   En attendant Serena Williams et Roger Federer en soirée, Osaka a écarté la Chinoise Saisai Zheng &#40;;42e&#41;;; 6-2, 6-4 en 1h20, Djokovic s&#39;;est défait du Japonais Tatsuma Ito &#40;;146e&#41;;; 6-1, 6-4, 6-2 en 1h35 et Barty a expédié la Slovène Polona Hercog &#40;;48e&#41;;; 6-1, 6-4 en 1h06.   Malgré sa victoire, Osaka n&#39;;était pas tout à fait contente de son jeu.   "Ce que j&#39;;ai fait de mieux aujourd&#39;;hui&#63;; C&#39;;est de gagner le match", a analysé la Japonaise de 22 ans qui a craint un moment de se faire embarquer dans un 3e set après avoir perdu deux fois son service dans la seconde manche.   "Elle renvoyait tout ! Je me disais &#43;;mais je vais finir par marquer un coup gagnant&#63;;&#43;; Et elle: &#43;;Non, je vais tout te renvoyer!&#43;;", a ajouté la 4e mondiale qui s&#39;;attendait à ressentir ce genre de "frustration" contre cette adversaire.   Djokovic, lui, s&#39;;est dit "globalement satisfait de sa performance", lui qui avait cédé un set au premier tour.   "Avec ces conditions météorologiques, il faut accepter de devoir se battre non seulement contre l&#39;;adversaire, mais aussi contre le vent. Je l&#39;;ai accepté, j&#39;;ai joué extrêmement bien au début du match et je menais 5-0 après 15 minutes", a-t-il analysé en soulignant l&#39;;efficacité de son service lors des deux premiers tours du tournoi.   - Points faciles -   "C&#39;;est l&#39;;un de mes objectifs à l&#39;;entraînement: rechercher un moyen de gagner des points facilement", a-t-il expliqué.   Devant son public, Barty voulait monter en puissance "sur les jeux de retour en s&#39;;appliquant à se créer des occasions de break".   Elle a concrétisé trois de ses sept balles de break et a sauvé les 6 qu&#39;;elle avait concédées à Hercog. "Il était très important de bien jouer ces points importants", s&#39;;est-elle félicité.   Bonne nouvelle aussi pour le tournoi, la qualification de la plus jeune joueuse de l&#39;;Open, étoile montante du tennis, Coco Gauff qui, après avoir éliminé une nouvelle fois Venus Williams au premier tour, comme à Wimbledon l&#39;;an dernier, a écarté Sorana Cirstea &#40;;74e&#41;;; 4-6, 6-3, 7-5 et affrontera Osaka.   La Japonaise avait battu l&#39;;Américaine au 3e tour à Flushing Meadows l&#39;;an dernier. "Mais cette fois je pense que je serai moins nerveuse, a prévenu Gauff. Je serai plus en confiance maintenant que je sais à quoi ressemble sa balle".   Caroline Wozniacki, 36e mondiale, s&#39;;est elle offert une prolongation de carrière. En éliminant l&#39;;Ukrainienne Dayana Yastremska &#40;;21e&#41;;; 7-5, 7-5, elle a ajouté un match supplémentaire à son programme, ayant décidé de quitter le circuit à l&#39;;issue de ce tournoi qu&#39;;elle a remporté en 2018.   La finaliste de l&#39;;an passé Petra Kvitova a elle dû batailler face à l&#39;;Espagnole Paula Badosa &#40;;97e&#41;;;, mais elle a fini par s&#39;;imposer.   En revanche, sale journée pour Matteo Berrettini: l&#39;;Italien s&#39;;était révélé en atteignant les demi-finales du dernier US Open a cette fois été éliminé dès le 2e tour par le 100e mondial, l&#39;;Américain Tennys Sandgren, 7-6 &#40;;9&#47;;7&#41;;;, 6-4, 4-6, 2-6, 7-5.  </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_003532_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Melbourne</field>
		<field name="CCONJ">&#38;;</field>
		<field name="X">#</field>
		<field name="ADJ">40;AFP&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">-</field>
		<field name="DET">Le</field>
		<field name="NOUN">fort</field>
		<field name="NOUN">vent</field>
		<field name="PRON">qui</field>
		<field name="VERB">soufflait</field>
		<field name="NOUN">mercredi</field>
		<field name="ADP">à</field>
		<field name="NOUN">Melbourne</field>
		<field name="AUX">a</field>
		<field name="VERB">poussé</field>
		<field name="DET">les</field>
		<field name="NOUN">favoris</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">dos</field>
		<field name="PUNCT">:</field>
		<field name="CCONJ">ni</field>
		<field name="DET">les</field>
		<field name="NOUN">tenants</field>
		<field name="DET">du</field>
		<field name="NOUN">titre</field>
		<field name="PROPN">Naomi</field>
		<field name="VERB">Osaka</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Novak</field>
		<field name="PROPN">Djokovic</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">ni</field>
		<field name="DET">la</field>
		<field name="ADJ">N.1</field>
		<field name="ADJ">mondiale</field>
		<field name="PROPN">Ashleigh</field>
		<field name="PROPN">Barty</field>
		<field name="ADV">ne</field>
		<field name="PRON">se</field>
		<field name="AUX">sont</field>
		<field name="VERB">attardé</field>
		<field name="ADP">sur</field>
		<field name="DET">les</field>
		<field name="NOUN">courts</field>
		<field name="PROPN">au</field>
		<field name="NUM">2e</field>
		<field name="NOUN">tour</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;Open</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">En</field>
		<field name="VERB">attendant</field>
		<field name="ADV">Serena</field>
		<field name="ADJ">Williams</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Roger</field>
		<field name="VERB">Federer</field>
		<field name="ADP">en</field>
		<field name="NOUN">soirée</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Osaka</field>
		<field name="AUX">a</field>
		<field name="VERB">écarté</field>
		<field name="DET">la</field>
		<field name="NOUN">Chinoise</field>
		<field name="PROPN">Saisai</field>
		<field name="PROPN">Zheng</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;42e&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">2</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">4</field>
		<field name="ADP">en</field>
		<field name="NUM">1h20</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Djokovic</field>
		<field name="AUX">s&#39;;est</field>
		<field name="VERB">défait</field>
		<field name="DET">du</field>
		<field name="NOUN">Japonais</field>
		<field name="NOUN">Tatsuma</field>
		<field name="PROPN">Ito</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NOUN">40;146e&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">1</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">4</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">2</field>
		<field name="ADP">en</field>
		<field name="NUM">1h35</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">Barty</field>
		<field name="AUX">a</field>
		<field name="VERB">expédié</field>
		<field name="DET">la</field>
		<field name="NOUN">Slovène</field>
		<field name="AUX">Polona</field>
		<field name="PROPN">Hercog</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;48e&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">1</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">4</field>
		<field name="ADP">en</field>
		<field name="NUM">1h06</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">Malgré</field>
		<field name="DET">sa</field>
		<field name="NOUN">victoire</field>
		<field name="PUNCT">,</field>
		<field name="VERB">Osaka</field>
		<field name="AUX">n&#39;;était</field>
		<field name="ADV">pas</field>
		<field name="ADV">tout</field>
		<field name="ADP">à</field>
		<field name="NOUN">fait</field>
		<field name="ADJ">contente</field>
		<field name="ADP">de</field>
		<field name="DET">son</field>
		<field name="NOUN">jeu</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">"</field>
		<field name="PRON">Ce</field>
		<field name="PRON">que</field>
		<field name="NOUN">j&#39;;ai</field>
		<field name="VERB">fait</field>
		<field name="ADP">de</field>
		<field name="ADV">mieux</field>
		<field name="NOUN">aujourd&#39;;hui&#63;</field>
		<field name="PUNCT">;</field>
		<field name="AUX">C&#39;;est</field>
		<field name="ADP">de</field>
		<field name="VERB">gagner</field>
		<field name="DET">le</field>
		<field name="NOUN">match</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">analysé</field>
		<field name="DET">la</field>
		<field name="PROPN">Japonaise</field>
		<field name="ADP">de</field>
		<field name="NUM">22</field>
		<field name="NOUN">ans</field>
		<field name="PRON">qui</field>
		<field name="AUX">a</field>
		<field name="VERB">craint</field>
		<field name="DET">un</field>
		<field name="NOUN">moment</field>
		<field name="ADP">de</field>
		<field name="PRON">se</field>
		<field name="VERB">faire</field>
		<field name="VERB">embarquer</field>
		<field name="ADP">dans</field>
		<field name="DET">un</field>
		<field name="ADJ">3e</field>
		<field name="NOUN">set</field>
		<field name="ADP">après</field>
		<field name="AUX">avoir</field>
		<field name="NOUN">perdu</field>
		<field name="NUM">deux</field>
		<field name="NOUN">fois</field>
		<field name="DET">son</field>
		<field name="NOUN">service</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="ADJ">seconde</field>
		<field name="PROPN">manche</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">"</field>
		<field name="PRON">Elle</field>
		<field name="VERB">renvoyait</field>
		<field name="ADV">tout</field>
		<field name="PUNCT">!</field>
		<field name="PRON">Je</field>
		<field name="PRON">me</field>
		<field name="AUX">disais</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">43;mais</field>
		<field name="PRON">je</field>
		<field name="AUX">vais</field>
		<field name="VERB">finir</field>
		<field name="ADP">par</field>
		<field name="VERB">marquer</field>
		<field name="DET">un</field>
		<field name="NOUN">coup</field>
		<field name="PROPN">gagnant&#63;;&#43;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">Et</field>
		<field name="PRON">elle</field>
		<field name="PUNCT">:</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">43;Non</field>
		<field name="PUNCT">,</field>
		<field name="PRON">je</field>
		<field name="VERB">vais</field>
		<field name="ADJ">tout</field>
		<field name="NOUN">te</field>
		<field name="PROPN">renvoyer!&#43;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">ajouté</field>
		<field name="DET">la</field>
		<field name="ADJ">4e</field>
		<field name="ADJ">mondiale</field>
		<field name="PRON">qui</field>
		<field name="VERB">s&#39;;attendait</field>
		<field name="ADP">à</field>
		<field name="VERB">ressentir</field>
		<field name="DET">ce</field>
		<field name="NOUN">genre</field>
		<field name="ADP">de</field>
		<field name="PUNCT">"</field>
		<field name="NOUN">frustration</field>
		<field name="PUNCT">"</field>
		<field name="ADP">contre</field>
		<field name="DET">cette</field>
		<field name="NOUN">adversaire</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Djokovic</field>
		<field name="PUNCT">,</field>
		<field name="PRON">lui</field>
		<field name="PUNCT">,</field>
		<field name="AUX">s&#39;;est</field>
		<field name="VERB">dit</field>
		<field name="PUNCT">"</field>
		<field name="ADV">globalement</field>
		<field name="ADJ">satisfait</field>
		<field name="ADP">de</field>
		<field name="DET">sa</field>
		<field name="NOUN">performance</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="PRON">lui</field>
		<field name="PRON">qui</field>
		<field name="AUX">avait</field>
		<field name="VERB">cédé</field>
		<field name="DET">un</field>
		<field name="NOUN">set</field>
		<field name="PROPN">au</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">tour</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">"</field>
		<field name="ADP">Avec</field>
		<field name="DET">ces</field>
		<field name="NOUN">conditions</field>
		<field name="ADJ">météorologiques</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="VERB">faut</field>
		<field name="VERB">accepter</field>
		<field name="ADP">de</field>
		<field name="AUX">devoir</field>
		<field name="PRON">se</field>
		<field name="VERB">battre</field>
		<field name="ADV">non</field>
		<field name="ADV">seulement</field>
		<field name="ADP">contre</field>
		<field name="NOUN">l&#39;;adversaire</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="ADV">aussi</field>
		<field name="ADP">contre</field>
		<field name="DET">le</field>
		<field name="NOUN">vent</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Je</field>
		<field name="VERB">l&#39;;ai</field>
		<field name="PROPN">accepté</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">j&#39;;ai</field>
		<field name="VERB">joué</field>
		<field name="ADV">extrêmement</field>
		<field name="ADV">bien</field>
		<field name="X">au</field>
		<field name="VERB">début</field>
		<field name="DET">du</field>
		<field name="NOUN">match</field>
		<field name="CCONJ">et</field>
		<field name="PRON">je</field>
		<field name="VERB">menais</field>
		<field name="NUM">5</field>
		<field name="PUNCT">-</field>
		<field name="NUM">0</field>
		<field name="ADP">après</field>
		<field name="NUM">15</field>
		<field name="NOUN">minutes</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="">a</field>
		<field name="PART">-t</field>
		<field name="PRON">-il</field>
		<field name="VERB">analysé</field>
		<field name="ADP">en</field>
		<field name="VERB">soulignant</field>
		<field name="ADV">l&#39;;efficacité</field>
		<field name="ADP">de</field>
		<field name="DET">son</field>
		<field name="NOUN">service</field>
		<field name="ADV">lors</field>
		<field name="DET">des</field>
		<field name="NUM">deux</field>
		<field name="ADJ">premiers</field>
		<field name="NOUN">tours</field>
		<field name="DET">du</field>
		<field name="NOUN">tournoi</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Points</field>
		<field name="ADJ">faciles</field>
		<field name="PUNCT">-</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">"</field>
		<field name="AUX">C&#39;;est</field>
		<field name="PRON">l&#39;;un</field>
		<field name="ADP">de</field>
		<field name="DET">mes</field>
		<field name="NOUN">objectifs</field>
		<field name="ADP">à</field>
		<field name="PRON">l&#39;;entraînement</field>
		<field name="PUNCT">:</field>
		<field name="VERB">rechercher</field>
		<field name="DET">un</field>
		<field name="NOUN">moyen</field>
		<field name="ADP">de</field>
		<field name="VERB">gagner</field>
		<field name="DET">des</field>
		<field name="NOUN">points</field>
		<field name="VERB">facilement</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="">a</field>
		<field name="PART">-t</field>
		<field name="PRON">-il</field>
		<field name="VERB">expliqué</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">Devant</field>
		<field name="DET">son</field>
		<field name="NOUN">public</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Barty</field>
		<field name="VERB">voulait</field>
		<field name="VERB">monter</field>
		<field name="ADP">en</field>
		<field name="NOUN">puissance</field>
		<field name="PUNCT">"</field>
		<field name="ADP">sur</field>
		<field name="DET">les</field>
		<field name="NOUN">jeux</field>
		<field name="ADP">de</field>
		<field name="NOUN">retour</field>
		<field name="ADP">en</field>
		<field name="VERB">s&#39;;appliquant</field>
		<field name="ADP">à</field>
		<field name="PRON">se</field>
		<field name="VERB">créer</field>
		<field name="DET">des</field>
		<field name="NOUN">occasions</field>
		<field name="ADP">de</field>
		<field name="NOUN">break</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PRON">Elle</field>
		<field name="AUX">a</field>
		<field name="VERB">concrétisé</field>
		<field name="NUM">trois</field>
		<field name="ADP">de</field>
		<field name="DET">ses</field>
		<field name="NUM">sept</field>
		<field name="NOUN">balles</field>
		<field name="ADP">de</field>
		<field name="PROPN">break</field>
		<field name="CCONJ">et</field>
		<field name="AUX">a</field>
		<field name="VERB">sauvé</field>
		<field name="DET">les</field>
		<field name="NUM">6</field>
		<field name="VERB">qu&#39;;elle</field>
		<field name="AUX">avait</field>
		<field name="VERB">concédées</field>
		<field name="ADP">à</field>
		<field name="PROPN">Hercog</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="PRON">Il</field>
		<field name="AUX">était</field>
		<field name="ADV">très</field>
		<field name="ADJ">important</field>
		<field name="ADP">de</field>
		<field name="ADV">bien</field>
		<field name="VERB">jouer</field>
		<field name="DET">ces</field>
		<field name="NOUN">points</field>
		<field name="ADJ">importants</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">s&#39;;est</field>
		<field name="PUNCT">-</field>
		<field name="PRON">elle</field>
		<field name="NOUN">félicité</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADJ">Bonne</field>
		<field name="ADJ">nouvelle</field>
		<field name="ADV">aussi</field>
		<field name="ADP">pour</field>
		<field name="DET">le</field>
		<field name="NOUN">tournoi</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">qualification</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="ADV">plus</field>
		<field name="ADJ">jeune</field>
		<field name="ADJ">joueuse</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;Open</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">étoile</field>
		<field name="ADJ">montante</field>
		<field name="DET">du</field>
		<field name="NOUN">tennis</field>
		<field name="PUNCT">,</field>
		<field name="DET">Coco</field>
		<field name="NOUN">Gauff</field>
		<field name="PRON">qui</field>
		<field name="PUNCT">,</field>
		<field name="ADP">après</field>
		<field name="AUX">avoir</field>
		<field name="VERB">éliminé</field>
		<field name="DET">une</field>
		<field name="ADJ">nouvelle</field>
		<field name="NOUN">fois</field>
		<field name="VERB">Venus</field>
		<field name="VERB">Williams</field>
		<field name="X">au</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">tour</field>
		<field name="PUNCT">,</field>
		<field name="ADP">comme</field>
		<field name="ADP">à</field>
		<field name="PROPN">Wimbledon</field>
		<field name="VERB">l&#39;;an</field>
		<field name="ADJ">dernier</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">écarté</field>
		<field name="PROPN">Sorana</field>
		<field name="PROPN">Cirstea</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;74e&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NUM">4</field>
		<field name="PUNCT">-</field>
		<field name="NUM">6</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">3</field>
		<field name="PUNCT">,</field>
		<field name="NUM">7</field>
		<field name="PUNCT">-</field>
		<field name="NUM">5</field>
		<field name="CCONJ">et</field>
		<field name="VERB">affrontera</field>
		<field name="NOUN">Osaka</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">La</field>
		<field name="PROPN">Japonaise</field>
		<field name="AUX">avait</field>
		<field name="VERB">battu</field>
		<field name="NOUN">l&#39;;Américaine</field>
		<field name="PROPN">au</field>
		<field name="ADJ">3e</field>
		<field name="NOUN">tour</field>
		<field name="ADP">à</field>
		<field name="PROPN">Flushing</field>
		<field name="PROPN">Meadows</field>
		<field name="PROPN">l&#39;;an</field>
		<field name="ADJ">dernier</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="CCONJ">Mais</field>
		<field name="DET">cette</field>
		<field name="NOUN">fois</field>
		<field name="PRON">je</field>
		<field name="VERB">pense</field>
		<field name="SCONJ">que</field>
		<field name="PRON">je</field>
		<field name="VERB">serai</field>
		<field name="ADV">moins</field>
		<field name="ADJ">nerveuse</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">prévenu</field>
		<field name="NOUN">Gauff</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Je</field>
		<field name="VERB">serai</field>
		<field name="ADV">plus</field>
		<field name="ADP">en</field>
		<field name="NOUN">confiance</field>
		<field name="ADV">maintenant</field>
		<field name="SCONJ">que</field>
		<field name="PRON">je</field>
		<field name="VERB">sais</field>
		<field name="ADP">à</field>
		<field name="PRON">quoi</field>
		<field name="VERB">ressemble</field>
		<field name="DET">sa</field>
		<field name="NOUN">balle</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Caroline</field>
		<field name="PROPN">Wozniacki</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">36e</field>
		<field name="ADJ">mondiale</field>
		<field name="PUNCT">,</field>
		<field name="AUX">s&#39;;est</field>
		<field name="PRON">elle</field>
		<field name="VERB">offert</field>
		<field name="DET">une</field>
		<field name="NOUN">prolongation</field>
		<field name="ADP">de</field>
		<field name="NOUN">carrière</field>
		<field name="PUNCT">.</field>
		<field name="ADP">En</field>
		<field name="NOUN">éliminant</field>
		<field name="NOUN">l&#39;;Ukrainienne</field>
		<field name="ADP">Dayana</field>
		<field name="PROPN">Yastremska</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;21e&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NUM">7</field>
		<field name="PUNCT">-</field>
		<field name="NUM">5</field>
		<field name="PUNCT">,</field>
		<field name="NUM">7</field>
		<field name="PUNCT">-</field>
		<field name="NUM">5</field>
		<field name="PUNCT">,</field>
		<field name="PRON">elle</field>
		<field name="AUX">a</field>
		<field name="VERB">ajouté</field>
		<field name="DET">un</field>
		<field name="NOUN">match</field>
		<field name="ADJ">supplémentaire</field>
		<field name="ADP">à</field>
		<field name="DET">son</field>
		<field name="NOUN">programme</field>
		<field name="PUNCT">,</field>
		<field name="AUX">ayant</field>
		<field name="VERB">décidé</field>
		<field name="ADP">de</field>
		<field name="VERB">quitter</field>
		<field name="DET">le</field>
		<field name="NOUN">circuit</field>
		<field name="ADP">à</field>
		<field name="NOUN">l&#39;;issue</field>
		<field name="ADP">de</field>
		<field name="DET">ce</field>
		<field name="NOUN">tournoi</field>
		<field name="PRON">qu&#39;;elle</field>
		<field name="AUX">a</field>
		<field name="VERB">remporté</field>
		<field name="ADP">en</field>
		<field name="NUM">2018</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">La</field>
		<field name="NOUN">finaliste</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;an</field>
		<field name="VERB">passé</field>
		<field name="PROPN">Petra</field>
		<field name="PROPN">Kvitova</field>
		<field name="AUX">a</field>
		<field name="PRON">elle</field>
		<field name="AUX">dû</field>
		<field name="VERB">batailler</field>
		<field name="NOUN">face</field>
		<field name="ADP">à</field>
		<field name="NOUN">l&#39;;Espagnole</field>
		<field name="NOUN">Paula</field>
		<field name="PROPN">Badosa</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;97e&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="PRON">elle</field>
		<field name="AUX">a</field>
		<field name="VERB">fini</field>
		<field name="ADP">par</field>
		<field name="VERB">s&#39;;imposer</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">En</field>
		<field name="NOUN">revanche</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">sale</field>
		<field name="VERB">journée</field>
		<field name="ADP">pour</field>
		<field name="NOUN">Matteo</field>
		<field name="PROPN">Berrettini</field>
		<field name="PUNCT">:</field>
		<field name="PROPN">l&#39;;Italien</field>
		<field name="AUX">s&#39;;était</field>
		<field name="VERB">révélé</field>
		<field name="ADP">en</field>
		<field name="VERB">atteignant</field>
		<field name="DET">les</field>
		<field name="NOUN">demi-finales</field>
		<field name="DET">du</field>
		<field name="ADJ">dernier</field>
		<field name="DET">US</field>
		<field name="NOUN">Open</field>
		<field name="AUX">a</field>
		<field name="DET">cette</field>
		<field name="NOUN">fois</field>
		<field name="AUX">été</field>
		<field name="VERB">éliminé</field>
		<field name="ADP">dès</field>
		<field name="DET">le</field>
		<field name="ADJ">2e</field>
		<field name="NOUN">tour</field>
		<field name="ADP">par</field>
		<field name="DET">le</field>
		<field name="ADJ">100e</field>
		<field name="ADJ">mondial</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">l&#39;;Américain</field>
		<field name="PROPN">Tennys</field>
		<field name="PROPN">Sandgren</field>
		<field name="PUNCT">,</field>
		<field name="NUM">7</field>
		<field name="PUNCT">-</field>
		<field name="NUM">6</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;9&#47;;7&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">4</field>
		<field name="PUNCT">,</field>
		<field name="NUM">4</field>
		<field name="PUNCT">-</field>
		<field name="NUM">6</field>
		<field name="PUNCT">,</field>
		<field name="NUM">2</field>
		<field name="PUNCT">-</field>
		<field name="NUM">6</field>
		<field name="PUNCT">,</field>
		<field name="NUM">7</field>
		<field name="PUNCT">-</field>
		<field name="NUM">5</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
	</doc>
</add>