<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_004695.xml</field>
		<field name="description">  La Française Kristina Mladenovic au tournoi de Linz &#40;;Autriche&#41;;;, le 8 octobre 2019 &#47;; APA&#47;;AFP&#47;;Archives   Kristina Mladenovic a exprimé, dimanche, sa grande déception après la décision de l&#39;;Allemand Sascha Bajin de ne plus l&#39;;entraîner alors que le duo travaillait ensemble depuis six mois.   «Je suis très déçue de la décision de Sascha de ne plus continuer notre collaboration pour la saison prochaine. Mais je ne peux pas changer son avis ni sa décision», écrit la Française sur son compte Twitter.   «J&#39;;ai aimé notre travail, nous avons eu de belles victoires et je sens que mon jeu est de nouveau sur le droit chemin. Je pense que l&#39;;on aurait pu accomplir encore plus de choses ensemble», a ajouté Mladenovic, âgée de 26 ans.   Le 12 février, Sascha Bajin, un ancien partenaire d&#39;;entraînement de Serena Williams, avait été remercié par la Japonaise Naomi Osaka, alors N.1 mondiale, à la suite de sa deuxième victoire d&#39;;affilée dans un tournoi du Grand Chelem, à l&#39;;Open d&#39;;  Australie  .   Sascha Bajin a notamment reçu, grâce à sa protégée japonaise, le trophée WTA de meilleur entraîneur de l&#39;;année 2018.   Kristina Mladenovic, demi-finaliste à Moscou samedi, a remporté 26 matches contre 17 défaites sous la direction de Bajin, qui l&#39;;a fait passer du 66e rang mondial &#40;;mi-avril&#41;;; au 39e lundi.   Cet article est paru dans La Croix &#40;;site web&#41;;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_004695_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="DET">La</field>
		<field name="NOUN">Française</field>
		<field name="PROPN">Kristina</field>
		<field name="PROPN">Mladenovic</field>
		<field name="PROPN">au</field>
		<field name="NOUN">tournoi</field>
		<field name="ADP">de</field>
		<field name="PROPN">Linz</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;Autriche&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NUM">8</field>
		<field name="NOUN">octobre</field>
		<field name="NUM">2019</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">47</field>
		<field name="PUNCT">;</field>
		<field name="PRON">APA&#47;;AFP&#47;;Archives</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Kristina</field>
		<field name="PROPN">Mladenovic</field>
		<field name="AUX">a</field>
		<field name="VERB">exprimé</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">dimanche</field>
		<field name="PUNCT">,</field>
		<field name="DET">sa</field>
		<field name="ADJ">grande</field>
		<field name="NOUN">déception</field>
		<field name="ADP">après</field>
		<field name="DET">la</field>
		<field name="NOUN">décision</field>
		<field name="ADP">de</field>
		<field name="PUNCT">l&#39;;Allemand</field>
		<field name="ADP">Sascha</field>
		<field name="NOUN">Bajin</field>
		<field name="ADP">de</field>
		<field name="ADV">ne</field>
		<field name="ADV">plus</field>
		<field name="VERB">l&#39;;entraîner</field>
		<field name="ADV">alors</field>
		<field name="SCONJ">que</field>
		<field name="DET">le</field>
		<field name="NOUN">duo</field>
		<field name="VERB">travaillait</field>
		<field name="ADJ">ensemble</field>
		<field name="ADP">depuis</field>
		<field name="NUM">six</field>
		<field name="NOUN">mois</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">«</field>
		<field name="PRON">Je</field>
		<field name="AUX">suis</field>
		<field name="ADV">très</field>
		<field name="ADJ">déçue</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">décision</field>
		<field name="ADP">de</field>
		<field name="PROPN">Sascha</field>
		<field name="ADP">de</field>
		<field name="ADV">ne</field>
		<field name="ADV">plus</field>
		<field name="VERB">continuer</field>
		<field name="DET">notre</field>
		<field name="NOUN">collaboration</field>
		<field name="ADP">pour</field>
		<field name="DET">la</field>
		<field name="NOUN">saison</field>
		<field name="ADJ">prochaine</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Mais</field>
		<field name="PRON">je</field>
		<field name="ADV">ne</field>
		<field name="AUX">peux</field>
		<field name="ADV">pas</field>
		<field name="VERB">changer</field>
		<field name="DET">son</field>
		<field name="NOUN">avis</field>
		<field name="CCONJ">ni</field>
		<field name="DET">sa</field>
		<field name="NOUN">décision</field>
		<field name="PUNCT">»</field>
		<field name="PUNCT">,</field>
		<field name="VERB">écrit</field>
		<field name="DET">la</field>
		<field name="NOUN">Française</field>
		<field name="ADP">sur</field>
		<field name="DET">son</field>
		<field name="NOUN">compte</field>
		<field name="PROPN">Twitter</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">«</field>
		<field name="PROPN">J&#39;;ai</field>
		<field name="VERB">aimé</field>
		<field name="DET">notre</field>
		<field name="NOUN">travail</field>
		<field name="PUNCT">,</field>
		<field name="PRON">nous</field>
		<field name="AUX">avons</field>
		<field name="VERB">eu</field>
		<field name="ADP">de</field>
		<field name="NOUN">belles</field>
		<field name="ADJ">victoires</field>
		<field name="CCONJ">et</field>
		<field name="PRON">je</field>
		<field name="VERB">sens</field>
		<field name="SCONJ">que</field>
		<field name="DET">mon</field>
		<field name="NOUN">jeu</field>
		<field name="AUX">est</field>
		<field name="ADP">de</field>
		<field name="NOUN">nouveau</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">droit</field>
		<field name="ADJ">chemin</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Je</field>
		<field name="VERB">pense</field>
		<field name="SCONJ">que</field>
		<field name="PROPN">l&#39;;on</field>
		<field name="AUX">aurait</field>
		<field name="AUX">pu</field>
		<field name="VERB">accomplir</field>
		<field name="ADV">encore</field>
		<field name="ADV">plus</field>
		<field name="ADP">de</field>
		<field name="NOUN">choses</field>
		<field name="ADJ">ensemble</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">ajouté</field>
		<field name="PROPN">Mladenovic</field>
		<field name="PUNCT">,</field>
		<field name="VERB">âgée</field>
		<field name="ADP">de</field>
		<field name="NUM">26</field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="NUM">12</field>
		<field name="NOUN">février</field>
		<field name="PUNCT">,</field>
		<field name="ADP">Sascha</field>
		<field name="PROPN">Bajin</field>
		<field name="PUNCT">,</field>
		<field name="DET">un</field>
		<field name="ADJ">ancien</field>
		<field name="NOUN">partenaire</field>
		<field name="PRON">d&#39;;entraînement</field>
		<field name="ADP">de</field>
		<field name="NOUN">Serena</field>
		<field name="PROPN">Williams</field>
		<field name="PUNCT">,</field>
		<field name="AUX">avait</field>
		<field name="AUX">été</field>
		<field name="VERB">remercié</field>
		<field name="ADP">par</field>
		<field name="DET">la</field>
		<field name="PROPN">Japonaise</field>
		<field name="PROPN">Naomi</field>
		<field name="PROPN">Osaka</field>
		<field name="PUNCT">,</field>
		<field name="ADV">alors</field>
		<field name="NUM">N.1</field>
		<field name="ADJ">mondiale</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">suite</field>
		<field name="ADP">de</field>
		<field name="DET">sa</field>
		<field name="ADJ">deuxième</field>
		<field name="NOUN">victoire</field>
		<field name="VERB">d&#39;;affilée</field>
		<field name="ADP">dans</field>
		<field name="DET">un</field>
		<field name="NOUN">tournoi</field>
		<field name="DET">du</field>
		<field name="ADJ">Grand</field>
		<field name="NOUN">Chelem</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="PROPN">l&#39;;Open</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">Sascha</field>
		<field name="NOUN">Bajin</field>
		<field name="AUX">a</field>
		<field name="ADV">notamment</field>
		<field name="VERB">reçu</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">grâce</field>
		<field name="ADP">à</field>
		<field name="DET">sa</field>
		<field name="ADJ">protégée</field>
		<field name="NOUN">japonaise</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">trophée</field>
		<field name="NOUN">WTA</field>
		<field name="ADP">de</field>
		<field name="ADJ">meilleur</field>
		<field name="NOUN">entraîneur</field>
		<field name="ADP">de</field>
		<field name="DET">l&#39;;année</field>
		<field name="NUM">2018</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Kristina</field>
		<field name="PROPN">Mladenovic</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">demi-finaliste</field>
		<field name="ADP">à</field>
		<field name="PROPN">Moscou</field>
		<field name="PROPN">samedi</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">remporté</field>
		<field name="NUM">26</field>
		<field name="NOUN">matches</field>
		<field name="ADP">contre</field>
		<field name="NUM">17</field>
		<field name="NOUN">défaites</field>
		<field name="ADP">sous</field>
		<field name="DET">la</field>
		<field name="NOUN">direction</field>
		<field name="ADP">de</field>
		<field name="NOUN">Bajin</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="PROPN">l&#39;;a</field>
		<field name="VERB">fait</field>
		<field name="VERB">passer</field>
		<field name="DET">du</field>
		<field name="ADJ">66e</field>
		<field name="NOUN">rang</field>
		<field name="ADJ">mondial</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;mi</field>
		<field name="PUNCT">-</field>
		<field name="ADV">avril&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PROPN">au</field>
		<field name="ADJ">39e</field>
		<field name="NOUN">lundi</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="DET">La</field>
		<field name="PROPN">Croix</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;site</field>
		<field name="PROPN">web&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>