<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_007179.xml</field>
		<field name="description">  &#40;;BELGA&#41;;; &#61;; La Belgique affrontera la Hongrie au 1er tour de la Coupe Davis &#40;;2-4 février à Liège&#41;;; avec trois habitués, David Goffin &#40;;ATP 7&#41;;;, Ruben Bemelmans &#40;;ATP 117&#41;;; et Joris De Loore &#40;;ATP 314&#41;;;, et un nouveau venu, Julien Cagnina &#40;;ATP 264&#41;;;. Si le forfait de Steve Darcis &#40;;ATP 88&#41;;;, blessé, était attendu, les absences de ses potentiels remplaçants Arthur De Greef &#40;;ATP 189&#41;;; et Kimmer Coppejans &#40;;ATP 277&#41;;; ne l&#39;;étaient pas. Les deux joueurs ont décidé de ne pas accepter leur sélection. Une décision qui déçoit le capitaine Johan Van Herck: "on ne refuse pas une sélection en Coupe Davis. Cela ne restera pas sans conséquences."   "Cette sélection n&#39;;était pas facile", confie Van Herck. "Steve Darcis est blessé tandis que Kimmer Coppejans et Arthur De Greef ont refusé leur sélection. Ils ont évoqué différentes raisons. J&#39;;ai eu une longue discussion avec Kimmer en Turquie. Il pense qu&#39;;en ce moment, c&#39;;est mieux pour lui de jouer en tournoi que d&#39;;aller en Coupe Davis. Arthur a évoqué des raisons personnelles. Ce n&#39;;est donc pas à moi d&#39;;en parler. C&#39;;est une grosse déception pour moi. On ne refuse pas une sélection en Coupe Davis. Cela ne restera pas sans conséquences. J&#39;;ai pris acte de leur décision, mais ils vont devoir l&#39;;assumer. On verra avec la fédération comment continuer."   Ces absences font les affaires de Julien Cagnina. Le Liégeois, 23 ans, fête sa première sélection en équipe nationale. "Il sort d&#39;;une bonne saison, surtout sur terre battue, durant laquelle il avait même intégré le top-250. C&#39;;est le bon moment pour le mettre dans l&#39;;équipe", a résumé Van Herck.   David Goffin, lui, sera bien là. Le N.1 belge sort d&#39;;une élimination précoce, dès le deuxième tour, à l&#39;;Open d&#39;;  Australie  . "Il est revenu très motivé et prêt à reprendre l&#39;;entraînement. David sait rebondir après un coup dur", pense le capitaine.   Les deux autres joueurs de la sélection sont Bemelmans et De Loore, qui forment depuis plusieurs matchs la paire en double. En l&#39;;absence de Darcis, Bemelmans pourrait devoir être aligné aussi en simple. "Nous avons trouvé une paire qui fonctionne avec Ruben et Joris. Pour les simples, on verra, tout est possible, tout le monde peut jouer trois matchs. Cela dépendra aussi du match du vendredi."   La Belgique partira favorite face à la Hongrie de Marton Fucsovics &#40;;ATP 80&#41;;;, battu en huitièmes de finale à Melbourne Park par le Suisse Roger Federer &#40;;ATP 2&#41;;;. "Un match de Coupe Davis est toujours compliqué", prévient toutefois Johan Van Herck. "Il aurait été difficile même avec Steve. Mais nous avons tous les atouts en main. Nous avons l&#39;;expérience pour passer."  </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_007179_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;BELGA&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">61</field>
		<field name="PUNCT">;</field>
		<field name="DET">La</field>
		<field name="PROPN">Belgique</field>
		<field name="VERB">affrontera</field>
		<field name="DET">la</field>
		<field name="NOUN">Hongrie</field>
		<field name="PROPN">au</field>
		<field name="ADJ">1er</field>
		<field name="NOUN">tour</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="PROPN">Coupe</field>
		<field name="PROPN">Davis</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;2</field>
		<field name="PUNCT">-</field>
		<field name="NUM">4</field>
		<field name="NOUN">février</field>
		<field name="ADP">à</field>
		<field name="PROPN">Liège&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="ADP">avec</field>
		<field name="NUM">trois</field>
		<field name="NOUN">habitués</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">David</field>
		<field name="PROPN">Goffin</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;ATP</field>
		<field name="PUNCT">7&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Ruben</field>
		<field name="PROPN">Bemelmans</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;ATP</field>
		<field name="PRON">117&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">Joris</field>
		<field name="ADP">De</field>
		<field name="PROPN">Loore</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;ATP</field>
		<field name="PRON">314&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="DET">un</field>
		<field name="NOUN">nouveau</field>
		<field name="VERB">venu</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Julien</field>
		<field name="PROPN">Cagnina</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="ADV">40;ATP</field>
		<field name="PRON">264&#41;;;.</field>
		<field name="SCONJ">Si</field>
		<field name="DET">le</field>
		<field name="NOUN">forfait</field>
		<field name="ADP">de</field>
		<field name="PROPN">Steve</field>
		<field name="PROPN">Darcis</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;ATP</field>
		<field name="PUNCT">88&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">blessé</field>
		<field name="PUNCT">,</field>
		<field name="AUX">était</field>
		<field name="VERB">attendu</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">absences</field>
		<field name="ADP">de</field>
		<field name="DET">ses</field>
		<field name="NOUN">potentiels</field>
		<field name="ADJ">remplaçants</field>
		<field name="VERB">Arthur</field>
		<field name="ADP">De</field>
		<field name="PROPN">Greef</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="ADV">40;ATP</field>
		<field name="PRON">189&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Kimmer</field>
		<field name="PROPN">Coppejans</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;ATP</field>
		<field name="NUM">277&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="ADV">ne</field>
		<field name="VERB">l&#39;;étaient</field>
		<field name="ADV">pas</field>
		<field name="PUNCT">.</field>
		<field name="DET">Les</field>
		<field name="NUM">deux</field>
		<field name="NOUN">joueurs</field>
		<field name="AUX">ont</field>
		<field name="VERB">décidé</field>
		<field name="ADP">de</field>
		<field name="ADV">ne</field>
		<field name="ADV">pas</field>
		<field name="VERB">accepter</field>
		<field name="DET">leur</field>
		<field name="NOUN">sélection</field>
		<field name="PUNCT">.</field>
		<field name="DET">Une</field>
		<field name="NOUN">décision</field>
		<field name="PRON">qui</field>
		<field name="VERB">déçoit</field>
		<field name="DET">le</field>
		<field name="NOUN">capitaine</field>
		<field name="PROPN">Johan</field>
		<field name="PROPN">Van</field>
		<field name="CCONJ">Herck</field>
		<field name="PUNCT">:</field>
		<field name="PUNCT">"</field>
		<field name="PRON">on</field>
		<field name="ADV">ne</field>
		<field name="VERB">refuse</field>
		<field name="ADV">pas</field>
		<field name="DET">une</field>
		<field name="NOUN">sélection</field>
		<field name="ADP">en</field>
		<field name="PROPN">Coupe</field>
		<field name="PROPN">Davis</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Cela</field>
		<field name="ADV">ne</field>
		<field name="VERB">restera</field>
		<field name="ADV">pas</field>
		<field name="ADP">sans</field>
		<field name="NOUN">conséquences</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">"</field>
		<field name="DET">Cette</field>
		<field name="NOUN">sélection</field>
		<field name="VERB">n&#39;;était</field>
		<field name="ADV">pas</field>
		<field name="ADJ">facile</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="VERB">confie</field>
		<field name="X">Van</field>
		<field name="CCONJ">Herck</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="VERB">Steve</field>
		<field name="PROPN">Darcis</field>
		<field name="AUX">est</field>
		<field name="VERB">blessé</field>
		<field name="ADV">tandis</field>
		<field name="SCONJ">que</field>
		<field name="PROPN">Kimmer</field>
		<field name="PROPN">Coppejans</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">Arthur</field>
		<field name="ADP">De</field>
		<field name="PROPN">Greef</field>
		<field name="AUX">ont</field>
		<field name="VERB">refusé</field>
		<field name="DET">leur</field>
		<field name="NOUN">sélection</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Ils</field>
		<field name="AUX">ont</field>
		<field name="VERB">évoqué</field>
		<field name="DET">différentes</field>
		<field name="NOUN">raisons</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">J&#39;;ai</field>
		<field name="VERB">eu</field>
		<field name="DET">une</field>
		<field name="ADJ">longue</field>
		<field name="NOUN">discussion</field>
		<field name="ADP">avec</field>
		<field name="PROPN">Kimmer</field>
		<field name="ADP">en</field>
		<field name="PROPN">Turquie</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="VERB">pense</field>
		<field name="SCONJ">qu&#39;;en</field>
		<field name="DET">ce</field>
		<field name="NOUN">moment</field>
		<field name="PUNCT">,</field>
		<field name="VERB">c&#39;;est</field>
		<field name="ADV">mieux</field>
		<field name="ADP">pour</field>
		<field name="PRON">lui</field>
		<field name="ADP">de</field>
		<field name="VERB">jouer</field>
		<field name="ADP">en</field>
		<field name="NOUN">tournoi</field>
		<field name="SCONJ">que</field>
		<field name="VERB">d&#39;;aller</field>
		<field name="ADP">en</field>
		<field name="PROPN">Coupe</field>
		<field name="PROPN">Davis</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Arthur</field>
		<field name="AUX">a</field>
		<field name="VERB">évoqué</field>
		<field name="DET">des</field>
		<field name="NOUN">raisons</field>
		<field name="ADJ">personnelles</field>
		<field name="PUNCT">.</field>
		<field name="DET">Ce</field>
		<field name="NOUN">n&#39;;est</field>
		<field name="ADV">donc</field>
		<field name="ADV">pas</field>
		<field name="ADP">à</field>
		<field name="PRON">moi</field>
		<field name="NOUN">d&#39;;en</field>
		<field name="VERB">parler</field>
		<field name="PUNCT">.</field>
		<field name="AUX">C&#39;;est</field>
		<field name="DET">une</field>
		<field name="ADJ">grosse</field>
		<field name="NOUN">déception</field>
		<field name="ADP">pour</field>
		<field name="PRON">moi</field>
		<field name="PUNCT">.</field>
		<field name="PRON">On</field>
		<field name="ADV">ne</field>
		<field name="VERB">refuse</field>
		<field name="ADV">pas</field>
		<field name="DET">une</field>
		<field name="NOUN">sélection</field>
		<field name="ADP">en</field>
		<field name="PROPN">Coupe</field>
		<field name="PROPN">Davis</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Cela</field>
		<field name="ADV">ne</field>
		<field name="VERB">restera</field>
		<field name="ADV">pas</field>
		<field name="ADP">sans</field>
		<field name="NOUN">conséquences</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">J&#39;;ai</field>
		<field name="VERB">pris</field>
		<field name="NOUN">acte</field>
		<field name="ADP">de</field>
		<field name="DET">leur</field>
		<field name="NOUN">décision</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="PRON">ils</field>
		<field name="VERB">vont</field>
		<field name="VERB">devoir</field>
		<field name="PRON">l&#39;;assumer</field>
		<field name="PUNCT">.</field>
		<field name="PRON">On</field>
		<field name="VERB">verra</field>
		<field name="ADP">avec</field>
		<field name="DET">la</field>
		<field name="NOUN">fédération</field>
		<field name="ADV">comment</field>
		<field name="VERB">continuer</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="SPACE">  </field>
		<field name="DET">Ces</field>
		<field name="NOUN">absences</field>
		<field name="VERB">font</field>
		<field name="DET">les</field>
		<field name="NOUN">affaires</field>
		<field name="ADP">de</field>
		<field name="PROPN">Julien</field>
		<field name="PROPN">Cagnina</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="PROPN">Liégeois</field>
		<field name="PUNCT">,</field>
		<field name="NUM">23</field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">fête</field>
		<field name="DET">sa</field>
		<field name="ADJ">première</field>
		<field name="NOUN">sélection</field>
		<field name="ADP">en</field>
		<field name="PROPN">équipe</field>
		<field name="ADJ">nationale</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="PRON">Il</field>
		<field name="PROPN">sort</field>
		<field name="ADJ">d&#39;;une</field>
		<field name="ADJ">bonne</field>
		<field name="NOUN">saison</field>
		<field name="PUNCT">,</field>
		<field name="ADV">surtout</field>
		<field name="ADP">sur</field>
		<field name="NOUN">terre</field>
		<field name="VERB">battue</field>
		<field name="PUNCT">,</field>
		<field name="ADP">durant</field>
		<field name="PRON">laquelle</field>
		<field name="PRON">il</field>
		<field name="VERB">avait</field>
		<field name="ADV">même</field>
		<field name="VERB">intégré</field>
		<field name="DET">le</field>
		<field name="NOUN">top-250</field>
		<field name="PUNCT">.</field>
		<field name="AUX">C&#39;;est</field>
		<field name="DET">le</field>
		<field name="ADJ">bon</field>
		<field name="NOUN">moment</field>
		<field name="ADP">pour</field>
		<field name="PRON">le</field>
		<field name="VERB">mettre</field>
		<field name="ADP">dans</field>
		<field name="DET">l&#39;;équipe</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">résumé</field>
		<field name="X">Van</field>
		<field name="CCONJ">Herck</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">David</field>
		<field name="PROPN">Goffin</field>
		<field name="PUNCT">,</field>
		<field name="PRON">lui</field>
		<field name="PUNCT">,</field>
		<field name="AUX">sera</field>
		<field name="ADV">bien</field>
		<field name="ADV">là</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="PROPN">N.1</field>
		<field name="ADJ">belge</field>
		<field name="NOUN">sort</field>
		<field name="ADJ">d&#39;;une</field>
		<field name="NOUN">élimination</field>
		<field name="ADJ">précoce</field>
		<field name="PUNCT">,</field>
		<field name="ADP">dès</field>
		<field name="DET">le</field>
		<field name="ADJ">deuxième</field>
		<field name="NOUN">tour</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="PROPN">l&#39;;Open</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="PRON">Il</field>
		<field name="AUX">est</field>
		<field name="VERB">revenu</field>
		<field name="ADV">très</field>
		<field name="ADJ">motivé</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">prêt</field>
		<field name="ADP">à</field>
		<field name="VERB">reprendre</field>
		<field name="DET">l&#39;;entraînement</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">David</field>
		<field name="AUX">sait</field>
		<field name="VERB">rebondir</field>
		<field name="ADP">après</field>
		<field name="DET">un</field>
		<field name="NOUN">coup</field>
		<field name="ADJ">dur</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="VERB">pense</field>
		<field name="DET">le</field>
		<field name="NOUN">capitaine</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Les</field>
		<field name="NUM">deux</field>
		<field name="ADJ">autres</field>
		<field name="NOUN">joueurs</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">sélection</field>
		<field name="AUX">sont</field>
		<field name="VERB">Bemelmans</field>
		<field name="CCONJ">et</field>
		<field name="ADP">De</field>
		<field name="PROPN">Loore</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="VERB">forment</field>
		<field name="ADP">depuis</field>
		<field name="DET">plusieurs</field>
		<field name="NOUN">matchs</field>
		<field name="DET">la</field>
		<field name="NOUN">paire</field>
		<field name="ADP">en</field>
		<field name="NOUN">double</field>
		<field name="PUNCT">.</field>
		<field name="ADP">En</field>
		<field name="NOUN">l&#39;;absence</field>
		<field name="ADP">de</field>
		<field name="PROPN">Darcis</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Bemelmans</field>
		<field name="AUX">pourrait</field>
		<field name="AUX">devoir</field>
		<field name="AUX">être</field>
		<field name="AUX">aligné</field>
		<field name="ADV">aussi</field>
		<field name="ADP">en</field>
		<field name="NOUN">simple</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="PRON">Nous</field>
		<field name="AUX">avons</field>
		<field name="VERB">trouvé</field>
		<field name="DET">une</field>
		<field name="NOUN">paire</field>
		<field name="PRON">qui</field>
		<field name="VERB">fonctionne</field>
		<field name="ADP">avec</field>
		<field name="PROPN">Ruben</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">Joris</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Pour</field>
		<field name="DET">les</field>
		<field name="NOUN">simples</field>
		<field name="PUNCT">,</field>
		<field name="PRON">on</field>
		<field name="VERB">verra</field>
		<field name="PUNCT">,</field>
		<field name="ADV">tout</field>
		<field name="AUX">est</field>
		<field name="ADJ">possible</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">tout</field>
		<field name="DET">le</field>
		<field name="NOUN">monde</field>
		<field name="AUX">peut</field>
		<field name="VERB">jouer</field>
		<field name="NUM">trois</field>
		<field name="NOUN">matchs</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Cela</field>
		<field name="VERB">dépendra</field>
		<field name="ADV">aussi</field>
		<field name="DET">du</field>
		<field name="NOUN">match</field>
		<field name="DET">du</field>
		<field name="NOUN">vendredi</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="SPACE">  </field>
		<field name="DET">La</field>
		<field name="PROPN">Belgique</field>
		<field name="X">partira</field>
		<field name="VERB">favorite</field>
		<field name="NOUN">face</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">Hongrie</field>
		<field name="ADP">de</field>
		<field name="PROPN">Marton</field>
		<field name="X">Fucsovics</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;ATP</field>
		<field name="PUNCT">80&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="VERB">battu</field>
		<field name="ADP">en</field>
		<field name="NOUN">huitièmes</field>
		<field name="ADP">de</field>
		<field name="NOUN">finale</field>
		<field name="ADP">à</field>
		<field name="NOUN">Melbourne</field>
		<field name="PROPN">Park</field>
		<field name="ADP">par</field>
		<field name="DET">le</field>
		<field name="PROPN">Suisse</field>
		<field name="PROPN">Roger</field>
		<field name="PROPN">Federer</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;ATP</field>
		<field name="NUM">2&#41;;;.</field>
		<field name="PUNCT">"</field>
		<field name="DET">Un</field>
		<field name="NOUN">match</field>
		<field name="ADP">de</field>
		<field name="PROPN">Coupe</field>
		<field name="PROPN">Davis</field>
		<field name="AUX">est</field>
		<field name="ADV">toujours</field>
		<field name="VERB">compliqué</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="ADV">prévient</field>
		<field name="ADV">toutefois</field>
		<field name="PROPN">Johan</field>
		<field name="PROPN">Van</field>
		<field name="CCONJ">Herck</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="PRON">Il</field>
		<field name="AUX">aurait</field>
		<field name="AUX">été</field>
		<field name="ADJ">difficile</field>
		<field name="ADV">même</field>
		<field name="ADP">avec</field>
		<field name="PROPN">Steve</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Mais</field>
		<field name="PRON">nous</field>
		<field name="VERB">avons</field>
		<field name="ADJ">tous</field>
		<field name="DET">les</field>
		<field name="NOUN">atouts</field>
		<field name="ADP">en</field>
		<field name="NOUN">main</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Nous</field>
		<field name="VERB">avons</field>
		<field name="DET">l&#39;;expérience</field>
		<field name="ADP">pour</field>
		<field name="VERB">passer</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="SPACE"> </field>
	</doc>
</add>