<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_006597.xml</field>
		<field name="description">  Débutées mardi dans des conditions dantesques, avec une qualité de l&#39;;air jugée « dangereuse », qui a notamment provoqué l&#39;;abandon d&#39;;une joueuse, les qualifications de l&#39;;Open d&#39;;  Australie  se sont terminées ce samedi sous le soleil, loin des polémiques.Finaliste à Melbourne en 2008, Jo-Wilfried Tsonga, opposé mardi à l&#39;;Australien Popyrin, reconnaît que les enjeux économiques pèsent dans les décisions. Le Français de 34 ans considère néanmoins qu&#39;;au cours de sa carrière, il a été amené à jouer dans des conditions tout aussi dangereuses.Êtes-vous gêné par la qualité de l&#39;;air depuis votre arrivée à Melbourne &#63;;JO-WILFRIED TSONGA. Aujourd&#39;;hui, il n&#39;;y a aucun problème. On l&#39;;a surtout sentie mardi et mercredi quand il y avait de la fumée. Tout le monde pouvait ressentir une petite barre dans la tête, la gorge qui grattait en fin de journée. Je pense que ce n&#39;;était pas anodin de jouer dans ces conditions.Auriez-vous accepté de jouer &#63;;Honnêtement, ce serait trop facile de dire que je n&#39;;aurais pas joué. Les joueurs engagés en qualification sont dépassés par les enjeux économiques. Ils dépensent une fortune pour venir en  Australie  . On sait tous qu&#39;;un joueur de tennis avant de gagner de l&#39;;argent, il en dépense. Ils s&#39;;entraînent dur, ils y mettent beaucoup de coeur. Pour eux, prendre la décision de ne pas aller sur le terrain a un vrai impact. C&#39;;est forcément différent pour un joueur comme moi, présent sur le circuit depuis quinze ans avec une carrière significative. Évidemment, je pourrais me permettre de dire je ne joue pas quand cela engage mon intégrité physique. Pour eux, c&#39;;est une autre histoire. LIRE AUSSI &#38;;#62; Open d&#39;;  Australie  : si l&#39;;air est trop pollué, les matchs seront suspendusCes joueurs ont regretté un manque de soutien de la part des grands noms du circuit, dont vous faites partie. Comprenez-vous cette colère &#63;;Je comprends leurs revendications. Il faut prendre tous les joueurs en compte, car certains n&#39;;étaient pas contents, mais d&#39;;autres n&#39;;ont rien dit. C&#39;;était difficile de leur dire ça joue ou ça ne joue pas, car certains ont envie de jouer, peu importe ce qu&#39;;il se passe. C&#39;;est difficile pour nous de donner un avis.Avez-vous l&#39;;assurance que l&#39;;organisation ne laissera pas les joueurs sur les terrains dans des conditions inacceptables &#63;;Il est difficile de savoir où est la limite entre l&#39;;acceptable et l&#39;;inacceptable. Partout dans le monde, il y a des endroits où jouer au tennis devient nocif pour le corps. Je pense notamment à la Chine, où j&#39;;ai déjà fait un malaise sur le court à Pékin. Je crois qu&#39;;il faut surtout garder beaucoup d&#39;;humanité dans les décisions et d&#39;;essayer dans la mesure du possible de sauvegarder les organismes. Il ne faut pas oublier que l&#39;;on vient tous ici pour jouer, ça reste un jeu. C&#39;;est évidemment notre métier, il y a énormément d&#39;;enjeux économiques dans tout ça mais gardons un peu d&#39;;humanité et essayons de prendre les bonnes décisions dans la limite du raisonnable. VIDÉO. Une joueuse de l&#39;;Open d&#39;;  Australie  abandonne à cause de la fumée des incendies   Cet article est paru dans Aujourd&#39;;hui en France &#40;;site web&#41;;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_006597_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Débutées</field>
		<field name="NOUN">mardi</field>
		<field name="ADP">dans</field>
		<field name="DET">des</field>
		<field name="NOUN">conditions</field>
		<field name="ADJ">dantesques</field>
		<field name="PUNCT">,</field>
		<field name="ADP">avec</field>
		<field name="DET">une</field>
		<field name="NOUN">qualité</field>
		<field name="ADP">de</field>
		<field name="DET">l&#39;;air</field>
		<field name="NOUN">jugée</field>
		<field name="PUNCT">«</field>
		<field name="VERB">dangereuse</field>
		<field name="PUNCT">»</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="AUX">a</field>
		<field name="ADV">notamment</field>
		<field name="VERB">provoqué</field>
		<field name="PUNCT">l&#39;;abandon</field>
		<field name="ADJ">d&#39;;une</field>
		<field name="ADJ">joueuse</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">qualifications</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;Open</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PRON">se</field>
		<field name="AUX">sont</field>
		<field name="VERB">terminées</field>
		<field name="DET">ce</field>
		<field name="NOUN">samedi</field>
		<field name="ADP">sous</field>
		<field name="DET">le</field>
		<field name="NOUN">soleil</field>
		<field name="PUNCT">,</field>
		<field name="ADV">loin</field>
		<field name="DET">des</field>
		<field name="NOUN">polémiques</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Finaliste</field>
		<field name="ADP">à</field>
		<field name="NOUN">Melbourne</field>
		<field name="ADP">en</field>
		<field name="NUM">2008</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Jo</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Wilfried</field>
		<field name="PROPN">Tsonga</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">opposé</field>
		<field name="NOUN">mardi</field>
		<field name="ADP">à</field>
		<field name="DET">l&#39;;Australien</field>
		<field name="ADV">Popyrin</field>
		<field name="PUNCT">,</field>
		<field name="VERB">reconnaît</field>
		<field name="SCONJ">que</field>
		<field name="DET">les</field>
		<field name="NOUN">enjeux</field>
		<field name="ADJ">économiques</field>
		<field name="VERB">pèsent</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">décisions</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">Français</field>
		<field name="ADP">de</field>
		<field name="NUM">34</field>
		<field name="NOUN">ans</field>
		<field name="VERB">considère</field>
		<field name="ADV">néanmoins</field>
		<field name="DET">qu&#39;;au</field>
		<field name="NOUN">cours</field>
		<field name="ADP">de</field>
		<field name="DET">sa</field>
		<field name="NOUN">carrière</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="VERB">amené</field>
		<field name="ADP">à</field>
		<field name="VERB">jouer</field>
		<field name="ADP">dans</field>
		<field name="DET">des</field>
		<field name="NOUN">conditions</field>
		<field name="ADV">tout</field>
		<field name="ADV">aussi</field>
		<field name="ADJ">dangereuses</field>
		<field name="PUNCT">.</field>
		<field name="ADJ">Êtes</field>
		<field name="PUNCT">-</field>
		<field name="PRON">vous</field>
		<field name="VERB">gêné</field>
		<field name="ADP">par</field>
		<field name="DET">la</field>
		<field name="NOUN">qualité</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;air</field>
		<field name="ADP">depuis</field>
		<field name="DET">votre</field>
		<field name="NOUN">arrivée</field>
		<field name="ADP">à</field>
		<field name="NOUN">Melbourne</field>
		<field name="CCONJ">&#38;;</field>
		<field name="X">#</field>
		<field name="NUM">63;JO</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">WILFRIED</field>
		<field name="ADJ">TSONGA</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Aujourd&#39;;hui</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="NOUN">n&#39;;y</field>
		<field name="AUX">a</field>
		<field name="DET">aucun</field>
		<field name="NOUN">problème</field>
		<field name="PUNCT">.</field>
		<field name="PRON">On</field>
		<field name="VERB">l&#39;;a</field>
		<field name="ADV">surtout</field>
		<field name="VERB">sentie</field>
		<field name="NOUN">mardi</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">mercredi</field>
		<field name="SCONJ">quand</field>
		<field name="PRON">il</field>
		<field name="PRON">y</field>
		<field name="VERB">avait</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">fumée</field>
		<field name="PUNCT">.</field>
		<field name="ADJ">Tout</field>
		<field name="DET">le</field>
		<field name="NOUN">monde</field>
		<field name="AUX">pouvait</field>
		<field name="VERB">ressentir</field>
		<field name="DET">une</field>
		<field name="ADJ">petite</field>
		<field name="NOUN">barre</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">tête</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">gorge</field>
		<field name="PRON">qui</field>
		<field name="VERB">grattait</field>
		<field name="ADP">en</field>
		<field name="NOUN">fin</field>
		<field name="ADP">de</field>
		<field name="NOUN">journée</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Je</field>
		<field name="VERB">pense</field>
		<field name="SCONJ">que</field>
		<field name="DET">ce</field>
		<field name="AUX">n&#39;;était</field>
		<field name="ADV">pas</field>
		<field name="VERB">anodin</field>
		<field name="ADP">de</field>
		<field name="VERB">jouer</field>
		<field name="ADP">dans</field>
		<field name="DET">ces</field>
		<field name="NOUN">conditions</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Auriez</field>
		<field name="PUNCT">-</field>
		<field name="PRON">vous</field>
		<field name="VERB">accepté</field>
		<field name="ADP">de</field>
		<field name="VERB">jouer</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">63;Honnêtement</field>
		<field name="PUNCT">,</field>
		<field name="DET">ce</field>
		<field name="AUX">serait</field>
		<field name="ADV">trop</field>
		<field name="ADJ">facile</field>
		<field name="ADP">de</field>
		<field name="VERB">dire</field>
		<field name="SCONJ">que</field>
		<field name="PRON">je</field>
		<field name="AUX">n&#39;;aurais</field>
		<field name="ADV">pas</field>
		<field name="VERB">joué</field>
		<field name="PUNCT">.</field>
		<field name="DET">Les</field>
		<field name="NOUN">joueurs</field>
		<field name="VERB">engagés</field>
		<field name="ADP">en</field>
		<field name="NOUN">qualification</field>
		<field name="AUX">sont</field>
		<field name="VERB">dépassés</field>
		<field name="ADP">par</field>
		<field name="DET">les</field>
		<field name="NOUN">enjeux</field>
		<field name="ADJ">économiques</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Ils</field>
		<field name="VERB">dépensent</field>
		<field name="DET">une</field>
		<field name="NOUN">fortune</field>
		<field name="ADP">pour</field>
		<field name="VERB">venir</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">.</field>
		<field name="PRON">On</field>
		<field name="AUX">sait</field>
		<field name="PRON">tous</field>
		<field name="DET">qu&#39;;un</field>
		<field name="NOUN">joueur</field>
		<field name="ADP">de</field>
		<field name="NOUN">tennis</field>
		<field name="ADP">avant</field>
		<field name="ADP">de</field>
		<field name="VERB">gagner</field>
		<field name="ADP">de</field>
		<field name="PRON">l&#39;;argent</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="PRON">en</field>
		<field name="NOUN">dépense</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Ils</field>
		<field name="ADP">s&#39;;entraînent</field>
		<field name="ADJ">dur</field>
		<field name="PUNCT">,</field>
		<field name="PRON">ils</field>
		<field name="PRON">y</field>
		<field name="VERB">mettent</field>
		<field name="ADV">beaucoup</field>
		<field name="ADP">de</field>
		<field name="NOUN">coeur</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Pour</field>
		<field name="PRON">eux</field>
		<field name="PUNCT">,</field>
		<field name="VERB">prendre</field>
		<field name="DET">la</field>
		<field name="NOUN">décision</field>
		<field name="ADP">de</field>
		<field name="ADV">ne</field>
		<field name="ADV">pas</field>
		<field name="VERB">aller</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">terrain</field>
		<field name="VERB">a</field>
		<field name="DET">un</field>
		<field name="ADJ">vrai</field>
		<field name="NOUN">impact</field>
		<field name="PUNCT">.</field>
		<field name="AUX">C&#39;;est</field>
		<field name="ADV">forcément</field>
		<field name="ADV">différent</field>
		<field name="ADP">pour</field>
		<field name="DET">un</field>
		<field name="NOUN">joueur</field>
		<field name="ADP">comme</field>
		<field name="PRON">moi</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">présent</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">circuit</field>
		<field name="ADP">depuis</field>
		<field name="NUM">quinze</field>
		<field name="NOUN">ans</field>
		<field name="ADP">avec</field>
		<field name="DET">une</field>
		<field name="NOUN">carrière</field>
		<field name="ADJ">significative</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Évidemment</field>
		<field name="PUNCT">,</field>
		<field name="PRON">je</field>
		<field name="AUX">pourrais</field>
		<field name="PRON">me</field>
		<field name="VERB">permettre</field>
		<field name="ADP">de</field>
		<field name="VERB">dire</field>
		<field name="PRON">je</field>
		<field name="ADV">ne</field>
		<field name="VERB">joue</field>
		<field name="ADV">pas</field>
		<field name="SCONJ">quand</field>
		<field name="PRON">cela</field>
		<field name="VERB">engage</field>
		<field name="DET">mon</field>
		<field name="NOUN">intégrité</field>
		<field name="ADJ">physique</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Pour</field>
		<field name="PRON">eux</field>
		<field name="PUNCT">,</field>
		<field name="VERB">c&#39;;est</field>
		<field name="DET">une</field>
		<field name="ADJ">autre</field>
		<field name="NOUN">histoire</field>
		<field name="PUNCT">.</field>
		<field name="VERB">LIRE</field>
		<field name="PROPN">AUSSI</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="PROPN">38;#62</field>
		<field name="PUNCT">;</field>
		<field name="PROPN">Open</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">:</field>
		<field name="SCONJ">si</field>
		<field name="PRON">l&#39;;air</field>
		<field name="AUX">est</field>
		<field name="ADV">trop</field>
		<field name="VERB">pollué</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">matchs</field>
		<field name="AUX">seront</field>
		<field name="VERB">suspendusCes</field>
		<field name="NOUN">joueurs</field>
		<field name="AUX">ont</field>
		<field name="VERB">regretté</field>
		<field name="DET">un</field>
		<field name="NOUN">manque</field>
		<field name="ADP">de</field>
		<field name="NOUN">soutien</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">part</field>
		<field name="DET">des</field>
		<field name="ADJ">grands</field>
		<field name="NOUN">noms</field>
		<field name="DET">du</field>
		<field name="NOUN">circuit</field>
		<field name="PUNCT">,</field>
		<field name="PRON">dont</field>
		<field name="PRON">vous</field>
		<field name="VERB">faites</field>
		<field name="NOUN">partie</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Comprenez</field>
		<field name="PUNCT">-</field>
		<field name="PRON">vous</field>
		<field name="DET">cette</field>
		<field name="NOUN">colère</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">63;Je</field>
		<field name="NOUN">comprends</field>
		<field name="DET">leurs</field>
		<field name="NOUN">revendications</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="VERB">faut</field>
		<field name="VERB">prendre</field>
		<field name="ADJ">tous</field>
		<field name="DET">les</field>
		<field name="NOUN">joueurs</field>
		<field name="ADP">en</field>
		<field name="NOUN">compte</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">car</field>
		<field name="PRON">certains</field>
		<field name="ADV">n&#39;;étaient</field>
		<field name="ADV">pas</field>
		<field name="ADJ">contents</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="PRON">d&#39;;autres</field>
		<field name="VERB">n&#39;;ont</field>
		<field name="PRON">rien</field>
		<field name="VERB">dit</field>
		<field name="PUNCT">.</field>
		<field name="VERB">C&#39;;était</field>
		<field name="ADJ">difficile</field>
		<field name="ADP">de</field>
		<field name="DET">leur</field>
		<field name="VERB">dire</field>
		<field name="PRON">ça</field>
		<field name="NOUN">joue</field>
		<field name="CCONJ">ou</field>
		<field name="PRON">ça</field>
		<field name="ADV">ne</field>
		<field name="VERB">joue</field>
		<field name="ADV">pas</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">car</field>
		<field name="PRON">certains</field>
		<field name="AUX">ont</field>
		<field name="NOUN">envie</field>
		<field name="ADP">de</field>
		<field name="VERB">jouer</field>
		<field name="PUNCT">,</field>
		<field name="ADV">peu</field>
		<field name="VERB">importe</field>
		<field name="PRON">ce</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="PRON">se</field>
		<field name="VERB">passe</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">C&#39;;est</field>
		<field name="ADJ">difficile</field>
		<field name="ADP">pour</field>
		<field name="PRON">nous</field>
		<field name="ADP">de</field>
		<field name="VERB">donner</field>
		<field name="DET">un</field>
		<field name="NOUN">avis</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Avez</field>
		<field name="PUNCT">-</field>
		<field name="PRON">vous</field>
		<field name="VERB">l&#39;;assurance</field>
		<field name="SCONJ">que</field>
		<field name="NOUN">l&#39;;organisation</field>
		<field name="ADV">ne</field>
		<field name="VERB">laissera</field>
		<field name="ADV">pas</field>
		<field name="DET">les</field>
		<field name="NOUN">joueurs</field>
		<field name="ADP">sur</field>
		<field name="DET">les</field>
		<field name="NOUN">terrains</field>
		<field name="ADP">dans</field>
		<field name="DET">des</field>
		<field name="NOUN">conditions</field>
		<field name="ADJ">inacceptables</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="ADJ">63;Il</field>
		<field name="AUX">est</field>
		<field name="ADJ">difficile</field>
		<field name="ADP">de</field>
		<field name="VERB">savoir</field>
		<field name="PRON">où</field>
		<field name="AUX">est</field>
		<field name="DET">la</field>
		<field name="NOUN">limite</field>
		<field name="ADP">entre</field>
		<field name="NOUN">l&#39;;acceptable</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">l&#39;;inacceptable</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Partout</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">monde</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="PRON">y</field>
		<field name="VERB">a</field>
		<field name="DET">des</field>
		<field name="NOUN">endroits</field>
		<field name="PRON">où</field>
		<field name="VERB">jouer</field>
		<field name="PROPN">au</field>
		<field name="NOUN">tennis</field>
		<field name="AUX">devient</field>
		<field name="PROPN">nocif</field>
		<field name="ADP">pour</field>
		<field name="DET">le</field>
		<field name="NOUN">corps</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Je</field>
		<field name="VERB">pense</field>
		<field name="ADV">notamment</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="PROPN">Chine</field>
		<field name="PUNCT">,</field>
		<field name="PRON">où</field>
		<field name="PROPN">j&#39;;ai</field>
		<field name="ADV">déjà</field>
		<field name="VERB">fait</field>
		<field name="DET">un</field>
		<field name="NOUN">malaise</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">court</field>
		<field name="ADP">à</field>
		<field name="PROPN">Pékin</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Je</field>
		<field name="VERB">crois</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="VERB">faut</field>
		<field name="ADV">surtout</field>
		<field name="VERB">garder</field>
		<field name="ADV">beaucoup</field>
		<field name="VERB">d&#39;;humanité</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">décisions</field>
		<field name="CCONJ">et</field>
		<field name="PRON">d&#39;;essayer</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">mesure</field>
		<field name="DET">du</field>
		<field name="ADJ">possible</field>
		<field name="ADP">de</field>
		<field name="VERB">sauvegarder</field>
		<field name="DET">les</field>
		<field name="NOUN">organismes</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="ADV">ne</field>
		<field name="VERB">faut</field>
		<field name="ADV">pas</field>
		<field name="VERB">oublier</field>
		<field name="SCONJ">que</field>
		<field name="PROPN">l&#39;;on</field>
		<field name="ADV">vient</field>
		<field name="ADJ">tous</field>
		<field name="ADV">ici</field>
		<field name="ADP">pour</field>
		<field name="VERB">jouer</field>
		<field name="PUNCT">,</field>
		<field name="PRON">ça</field>
		<field name="VERB">reste</field>
		<field name="DET">un</field>
		<field name="NOUN">jeu</field>
		<field name="PUNCT">.</field>
		<field name="AUX">C&#39;;est</field>
		<field name="ADV">évidemment</field>
		<field name="DET">notre</field>
		<field name="NOUN">métier</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="PRON">y</field>
		<field name="AUX">a</field>
		<field name="ADV">énormément</field>
		<field name="PRON">d&#39;;enjeux</field>
		<field name="NOUN">économiques</field>
		<field name="ADP">dans</field>
		<field name="ADJ">tout</field>
		<field name="PRON">ça</field>
		<field name="CCONJ">mais</field>
		<field name="VERB">gardons</field>
		<field name="DET">un</field>
		<field name="ADV">peu</field>
		<field name="NUM">d&#39;;humanité</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">essayons</field>
		<field name="ADP">de</field>
		<field name="VERB">prendre</field>
		<field name="DET">les</field>
		<field name="NOUN">bonnes</field>
		<field name="NOUN">décisions</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">limite</field>
		<field name="DET">du</field>
		<field name="ADJ">raisonnable</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">VIDÉO</field>
		<field name="PUNCT">.</field>
		<field name="DET">Une</field>
		<field name="NOUN">joueuse</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;Open</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="NOUN">abandonne</field>
		<field name="ADP">à</field>
		<field name="NOUN">cause</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">fumée</field>
		<field name="DET">des</field>
		<field name="NOUN">incendies</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="PROPN">Aujourd&#39;;hui</field>
		<field name="ADP">en</field>
		<field name="PROPN">France</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;site</field>
		<field name="PROPN">web&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>