<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_007841.xml</field>
		<field name="description">  Des institutionnels omniprésents. Un secteur public dominant dans les pays émergents. Et des investisseurs individuels dilués. Un récent travail de fourmi mené par des économistes et des spécialistes de la gouvernance de l&#39;;OCDE dresse une radiographie du capital des 41.000 sociétés cotées dans le monde à la fin de 2017. Celles-ci représentaient une capitalisation boursière de 84.000 milliards de dollars, l&#39;;équivalent du PIB mondial. Pour cette étude, l&#39;;OCDE a concentré sa recherche sur 10.000 groupes, représentant à eux seuls 90&#37;; de la capitalisation boursière mondiale. Dans ce paysage, les institutionnels, selon la définition élargie de l&#39;;OCDE &#40;;assureurs, banques, fonds de pension, gérants d&#39;;actifs, courtiers, hedge funds...&#41;;; sont logiquement les plus représentés. A eux seuls, ils détenaient 41&#37;; de la capitalisation boursière mondiale fin 2017. Aux Etats-Unis, leur part culmine même à 72&#37;;, contre 38&#37;; en Europe et 9&#37;; en Chine.   La prépondérance des institutionnels suit la croissance de leurs actifs sous gestion, passés de 25.000 milliards de dollars en 2000 à 58.000 milliards fin 2017, sous l&#39;;effet de la «transition des régimes de retraite, du système par répartition &#40;;pay-as-you-go&#41;;; vers des fonds de pension», souligne l&#39;;étude de l&#39;;OCDE. Les économistes rappellent que dans certains pays, comme les Etats-Unis, le Canada, l&#39;;  Australie  , les Pays-Bas ou le Danemark, le montant des actifs gérés par les fonds de pensions locaux sont supérieurs au PIB. Cette montée en puissance des institutionnels n&#39;;est pas sans effet sur la gouvernance des entreprises car elle a contribué «à distendre la chaîne entre épargnants et entreprises», souligne l&#39;;OCDE, ce qui complique l&#39;;alignement des intérêts. Dans les pays émergents, la problématique est différente. En Chine, 38&#37;; du capital des entreprises cotées sont détenus par des actionnaires liés à l&#39;;Etat. La part ressort à 23&#37;; dans les pays développés d&#39;;Asie et 28&#37;; dans les autres régions émergentes. De tels niveaux de détention publique incitent à s&#39;;interroger sur «la façon dont les priorités politiques peuvent directement ou indirectement influencer les décisions des entreprises et avoir des effets économiques sur les bénéficiaires finaux, contribuables et retraités», indique l&#39;;OCDE. Les investisseurs individuels dits stratégiques, notamment les actionnaires familiaux, détiennent seulement 7&#37;; de la capitalisation boursière mondiale, et seulement 4&#37;; aux Etats-Unis. En Europe, leur part est supérieure à la moyenne mondiale &#40;;8&#37;;&#41;;;.  </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_007841_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="DET">Des</field>
		<field name="ADJ">institutionnels</field>
		<field name="NOUN">omniprésents</field>
		<field name="PUNCT">.</field>
		<field name="DET">Un</field>
		<field name="NOUN">secteur</field>
		<field name="ADJ">public</field>
		<field name="VERB">dominant</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">pays</field>
		<field name="ADJ">émergents</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Et</field>
		<field name="DET">des</field>
		<field name="NOUN">investisseurs</field>
		<field name="ADJ">individuels</field>
		<field name="ADJ">dilués</field>
		<field name="PUNCT">.</field>
		<field name="DET">Un</field>
		<field name="NOUN">récent</field>
		<field name="NOUN">travail</field>
		<field name="ADP">de</field>
		<field name="PROPN">fourmi</field>
		<field name="VERB">mené</field>
		<field name="ADP">par</field>
		<field name="DET">des</field>
		<field name="NOUN">économistes</field>
		<field name="CCONJ">et</field>
		<field name="DET">des</field>
		<field name="NOUN">spécialistes</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">gouvernance</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;OCDE</field>
		<field name="PROPN">dresse</field>
		<field name="DET">une</field>
		<field name="NOUN">radiographie</field>
		<field name="PROPN">du</field>
		<field name="VERB">capital</field>
		<field name="DET">des</field>
		<field name="NUM">41.000</field>
		<field name="NOUN">sociétés</field>
		<field name="VERB">cotées</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">monde</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">fin</field>
		<field name="ADP">de</field>
		<field name="NUM">2017</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Celles</field>
		<field name="PUNCT">-</field>
		<field name="PRON">ci</field>
		<field name="VERB">représentaient</field>
		<field name="DET">une</field>
		<field name="NOUN">capitalisation</field>
		<field name="NOUN">boursière</field>
		<field name="ADP">de</field>
		<field name="NUM">84.000</field>
		<field name="NOUN">milliards</field>
		<field name="ADP">de</field>
		<field name="NOUN">dollars</field>
		<field name="PUNCT">,</field>
		<field name="ADV">l&#39;;équivalent</field>
		<field name="DET">du</field>
		<field name="NOUN">PIB</field>
		<field name="ADJ">mondial</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Pour</field>
		<field name="DET">cette</field>
		<field name="NOUN">étude</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">l&#39;;OCDE</field>
		<field name="AUX">a</field>
		<field name="VERB">concentré</field>
		<field name="DET">sa</field>
		<field name="NOUN">recherche</field>
		<field name="ADP">sur</field>
		<field name="NUM">10.000</field>
		<field name="NOUN">groupes</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">représentant</field>
		<field name="ADP">à</field>
		<field name="PRON">eux</field>
		<field name="ADJ">seuls</field>
		<field name="NOUN">90&#37;</field>
		<field name="PUNCT">;</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">capitalisation</field>
		<field name="NOUN">boursière</field>
		<field name="ADJ">mondiale</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Dans</field>
		<field name="DET">ce</field>
		<field name="NOUN">paysage</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">institutionnels</field>
		<field name="PUNCT">,</field>
		<field name="ADP">selon</field>
		<field name="DET">la</field>
		<field name="NOUN">définition</field>
		<field name="NOUN">élargie</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;OCDE</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;assureurs</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">banques</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">fonds</field>
		<field name="ADP">de</field>
		<field name="NOUN">pension</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">gérants</field>
		<field name="NOUN">d&#39;;actifs</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">courtiers</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">hedge</field>
		<field name="NOUN">funds</field>
		<field name="PUNCT">...</field>
		<field name="NOUN">&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="AUX">sont</field>
		<field name="ADV">logiquement</field>
		<field name="DET">les</field>
		<field name="ADV">plus</field>
		<field name="VERB">représentés</field>
		<field name="PUNCT">.</field>
		<field name="ADP">A</field>
		<field name="PRON">eux</field>
		<field name="ADJ">seuls</field>
		<field name="PUNCT">,</field>
		<field name="PRON">ils</field>
		<field name="VERB">détenaient</field>
		<field name="NUM">41&#37;</field>
		<field name="PUNCT">;</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">capitalisation</field>
		<field name="NOUN">boursière</field>
		<field name="ADJ">mondiale</field>
		<field name="NOUN">fin</field>
		<field name="NUM">2017</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Aux</field>
		<field name="NOUN">Etats</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Unis</field>
		<field name="PUNCT">,</field>
		<field name="DET">leur</field>
		<field name="NOUN">part</field>
		<field name="VERB">culmine</field>
		<field name="ADV">même</field>
		<field name="ADP">à</field>
		<field name="NOUN">72&#37;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="ADP">contre</field>
		<field name="NOUN">38&#37;</field>
		<field name="PUNCT">;</field>
		<field name="ADP">en</field>
		<field name="PROPN">Europe</field>
		<field name="CCONJ">et</field>
		<field name="PUNCT">9&#37;</field>
		<field name="PUNCT">;</field>
		<field name="ADP">en</field>
		<field name="PROPN">Chine</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">La</field>
		<field name="NOUN">prépondérance</field>
		<field name="DET">des</field>
		<field name="ADJ">institutionnels</field>
		<field name="VERB">suit</field>
		<field name="DET">la</field>
		<field name="NOUN">croissance</field>
		<field name="ADP">de</field>
		<field name="DET">leurs</field>
		<field name="NOUN">actifs</field>
		<field name="ADP">sous</field>
		<field name="NOUN">gestion</field>
		<field name="PUNCT">,</field>
		<field name="VERB">passés</field>
		<field name="ADP">de</field>
		<field name="NUM">25.000</field>
		<field name="NOUN">milliards</field>
		<field name="ADP">de</field>
		<field name="NOUN">dollars</field>
		<field name="ADP">en</field>
		<field name="NUM">2000</field>
		<field name="ADP">à</field>
		<field name="NUM">58.000</field>
		<field name="NOUN">milliards</field>
		<field name="NOUN">fin</field>
		<field name="NUM">2017</field>
		<field name="PUNCT">,</field>
		<field name="ADP">sous</field>
		<field name="NOUN">l&#39;;effet</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="ADJ">«</field>
		<field name="NOUN">transition</field>
		<field name="DET">des</field>
		<field name="NOUN">régimes</field>
		<field name="ADP">de</field>
		<field name="NOUN">retraite</field>
		<field name="PUNCT">,</field>
		<field name="DET">du</field>
		<field name="NOUN">système</field>
		<field name="ADP">par</field>
		<field name="NOUN">répartition</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NOUN">40;pay</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">as</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">you</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">go&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="ADP">vers</field>
		<field name="DET">des</field>
		<field name="NOUN">fonds</field>
		<field name="ADP">de</field>
		<field name="NOUN">pension</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="VERB">souligne</field>
		<field name="ADJ">l&#39;;étude</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;OCDE</field>
		<field name="PUNCT">.</field>
		<field name="DET">Les</field>
		<field name="NOUN">économistes</field>
		<field name="VERB">rappellent</field>
		<field name="SCONJ">que</field>
		<field name="ADP">dans</field>
		<field name="DET">certains</field>
		<field name="NOUN">pays</field>
		<field name="PUNCT">,</field>
		<field name="ADP">comme</field>
		<field name="DET">les</field>
		<field name="NOUN">Etats</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Unis</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="PROPN">Canada</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">l&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">Pays</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Bas</field>
		<field name="CCONJ">ou</field>
		<field name="DET">le</field>
		<field name="NOUN">Danemark</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">montant</field>
		<field name="DET">des</field>
		<field name="NOUN">actifs</field>
		<field name="VERB">gérés</field>
		<field name="ADP">par</field>
		<field name="DET">les</field>
		<field name="NOUN">fonds</field>
		<field name="ADP">de</field>
		<field name="NOUN">pensions</field>
		<field name="ADJ">locaux</field>
		<field name="AUX">sont</field>
		<field name="ADJ">supérieurs</field>
		<field name="PROPN">au</field>
		<field name="PROPN">PIB</field>
		<field name="PUNCT">.</field>
		<field name="DET">Cette</field>
		<field name="NOUN">montée</field>
		<field name="ADP">en</field>
		<field name="NOUN">puissance</field>
		<field name="DET">des</field>
		<field name="NOUN">institutionnels</field>
		<field name="VERB">n&#39;;est</field>
		<field name="ADV">pas</field>
		<field name="ADP">sans</field>
		<field name="NOUN">effet</field>
		<field name="ADP">sur</field>
		<field name="DET">la</field>
		<field name="NOUN">gouvernance</field>
		<field name="DET">des</field>
		<field name="NOUN">entreprises</field>
		<field name="CCONJ">car</field>
		<field name="PRON">elle</field>
		<field name="AUX">a</field>
		<field name="VERB">contribué</field>
		<field name="PUNCT">«</field>
		<field name="ADP">à</field>
		<field name="VERB">distendre</field>
		<field name="DET">la</field>
		<field name="NOUN">chaîne</field>
		<field name="ADP">entre</field>
		<field name="NOUN">épargnants</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">entreprises</field>
		<field name="PUNCT">»</field>
		<field name="PUNCT">,</field>
		<field name="VERB">souligne</field>
		<field name="PROPN">l&#39;;OCDE</field>
		<field name="PUNCT">,</field>
		<field name="PRON">ce</field>
		<field name="PRON">qui</field>
		<field name="VERB">complique</field>
		<field name="ADV">l&#39;;alignement</field>
		<field name="DET">des</field>
		<field name="NOUN">intérêts</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Dans</field>
		<field name="DET">les</field>
		<field name="NOUN">pays</field>
		<field name="ADJ">émergents</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">problématique</field>
		<field name="AUX">est</field>
		<field name="ADJ">différente</field>
		<field name="PUNCT">.</field>
		<field name="ADP">En</field>
		<field name="PROPN">Chine</field>
		<field name="PUNCT">,</field>
		<field name="PRON">38&#37;</field>
		<field name="PUNCT">;</field>
		<field name="DET">du</field>
		<field name="VERB">capital</field>
		<field name="DET">des</field>
		<field name="NOUN">entreprises</field>
		<field name="VERB">cotées</field>
		<field name="AUX">sont</field>
		<field name="VERB">détenus</field>
		<field name="ADP">par</field>
		<field name="DET">des</field>
		<field name="NOUN">actionnaires</field>
		<field name="VERB">liés</field>
		<field name="ADP">à</field>
		<field name="NOUN">l&#39;;Etat</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="NOUN">part</field>
		<field name="VERB">ressort</field>
		<field name="ADP">à</field>
		<field name="NOUN">23&#37;</field>
		<field name="PUNCT">;</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">pays</field>
		<field name="PROPN">développés</field>
		<field name="PROPN">d&#39;;Asie</field>
		<field name="CCONJ">et</field>
		<field name="PUNCT">28&#37;</field>
		<field name="PUNCT">;</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="ADJ">autres</field>
		<field name="NOUN">régions</field>
		<field name="ADJ">émergentes</field>
		<field name="PUNCT">.</field>
		<field name="DET">De</field>
		<field name="ADJ">tels</field>
		<field name="NOUN">niveaux</field>
		<field name="ADP">de</field>
		<field name="NOUN">détention</field>
		<field name="ADJ">publique</field>
		<field name="ADV">incitent</field>
		<field name="ADP">à</field>
		<field name="VERB">s&#39;;interroger</field>
		<field name="ADP">sur</field>
		<field name="PUNCT">«</field>
		<field name="DET">la</field>
		<field name="NOUN">façon</field>
		<field name="PRON">dont</field>
		<field name="DET">les</field>
		<field name="NOUN">priorités</field>
		<field name="ADJ">politiques</field>
		<field name="AUX">peuvent</field>
		<field name="ADV">directement</field>
		<field name="CCONJ">ou</field>
		<field name="ADV">indirectement</field>
		<field name="VERB">influencer</field>
		<field name="DET">les</field>
		<field name="NOUN">décisions</field>
		<field name="DET">des</field>
		<field name="NOUN">entreprises</field>
		<field name="CCONJ">et</field>
		<field name="VERB">avoir</field>
		<field name="DET">des</field>
		<field name="NOUN">effets</field>
		<field name="ADJ">économiques</field>
		<field name="ADP">sur</field>
		<field name="DET">les</field>
		<field name="NOUN">bénéficiaires</field>
		<field name="ADJ">finaux</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">contribuables</field>
		<field name="CCONJ">et</field>
		<field name="VERB">retraités</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="VERB">indique</field>
		<field name="ADJ">l&#39;;OCDE</field>
		<field name="PUNCT">.</field>
		<field name="DET">Les</field>
		<field name="NOUN">investisseurs</field>
		<field name="ADJ">individuels</field>
		<field name="ADJ">dits</field>
		<field name="ADJ">stratégiques</field>
		<field name="PUNCT">,</field>
		<field name="ADV">notamment</field>
		<field name="DET">les</field>
		<field name="NOUN">actionnaires</field>
		<field name="ADJ">familiaux</field>
		<field name="PUNCT">,</field>
		<field name="AUX">détiennent</field>
		<field name="ADV">seulement</field>
		<field name="PUNCT">7&#37;</field>
		<field name="PUNCT">;</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">capitalisation</field>
		<field name="NOUN">boursière</field>
		<field name="ADJ">mondiale</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="ADV">seulement</field>
		<field name="NUM">4&#37;</field>
		<field name="PUNCT">;</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">Etats</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Unis</field>
		<field name="PUNCT">.</field>
		<field name="ADP">En</field>
		<field name="PROPN">Europe</field>
		<field name="PUNCT">,</field>
		<field name="DET">leur</field>
		<field name="NOUN">part</field>
		<field name="AUX">est</field>
		<field name="ADJ">supérieure</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">moyenne</field>
		<field name="ADJ">mondiale</field>
		<field name="CCONJ">&#38;;</field>
		<field name="X">#</field>
		<field name="X">40;8&#37;;&#41;;;.</field>
		<field name="SPACE"> </field>
	</doc>
</add>