<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_008668.xml</field>
		<field name="description">  De plus en plus d&#39;;établissements proposent de bons cocktails élaborés à base de cette eau-de-vie. Certaines adresses, nouvelles comme anciennes, vont même jusqu&#39;;à se spécialiser dans les gins.   Voici 4 endroits que les vrais amateurs de gin se doivent d&#39;;essayer :   Le Pourvoyeur   Avec son menu composé de plus de 100 sortes de gin provenant du Canada, de l&#39;;Angleterre, de l&#39;;Italie et de l&#39;;  Australie  , la réputation du Pourvoyeur comme «gin pub» n&#39;;est plus à faire.   Fort de son succès dans Villeray, l&#39;;établissement a ouvert une 2e adresse dans Ahuntsic.   Si vous aimez les martinis, sachez que vous pouvez demander à votre serveur de vous concocter le cocktail à base de votre gin préféré sur le menu !   184, rue Jean-Talon Est 1432, rue Fleury Est   Bartizen   Ce bar situé dans l&#39;;Hôtel W se veut un lounge à gin et parfum. L&#39;;endroit se spécialise dans le savoir-faire québécois et une section du menu est même entièrement dédiée au gin tonique, parfumé avec un gin québécois en particulier.   Le Bartizen est une très belle adresse pour un rendez-vous galant entre deux amateurs de gin !   901, rue Square-Victoria   Licence IV   Le bistro français Licence IV, qui avait auparavant pignon sur rue dans Griffintown, a déménagé dans le Vieux-Montréal. Depuis sa réouverture en juin dernier, l&#39;;établissement souhaite devenir une destination pour les amateurs de gin.   Pour ce faire, le bistro tient une soixantaine de gins derrière le bar et la carte de cocktails change tous les trois mois afin de proposer constamment de la nouveauté aux habitués.   143, rue Saint-Paul Ouest   Bishop &#38;; Bagg   Ce sont des bouteilles de gin provenant de 16 pays différents que vous pouvez trouver au Bishop &#38;; Bagg, situé dans le Mile End.   N&#39;;hésitez pas à demander conseil aux serveurs sur place, ils connaissent très bien leur sélection et sauront certainement vous proposer un gin qui plaira à vos papilles.   Vous pourrez accompagner votre gin d&#39;;une bonne bouffe de pub !   52, rue Saint-Viateur Ouest    LES DROITS D&#39;;AUTEUR DE CE CONTENU APPARTIENNENT À MEDIAQMI INC. AUCUN ARTICLE DE CE CONTENU NE PEUT ÊTRE REPRODUIT, AFFICHÉ SUR UN SITE WEB OU DISTRIBUÉ DE QUELQUE FAÇON QUE CE SOIT.   </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_008668_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="ADP">De</field>
		<field name="ADV">plus</field>
		<field name="ADP">en</field>
		<field name="ADV">plus</field>
		<field name="ADP">d&#39;;établissements</field>
		<field name="VERB">proposent</field>
		<field name="DET">de</field>
		<field name="ADJ">bons</field>
		<field name="ADJ">cocktails</field>
		<field name="ADJ">élaborés</field>
		<field name="ADP">à</field>
		<field name="NOUN">base</field>
		<field name="ADP">de</field>
		<field name="DET">cette</field>
		<field name="NOUN">eau-de-vie</field>
		<field name="PUNCT">.</field>
		<field name="DET">Certaines</field>
		<field name="NOUN">adresses</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">nouvelles</field>
		<field name="ADP">comme</field>
		<field name="ADJ">anciennes</field>
		<field name="PUNCT">,</field>
		<field name="VERB">vont</field>
		<field name="ADV">même</field>
		<field name="PROPN">jusqu&#39;;à</field>
		<field name="PRON">se</field>
		<field name="VERB">spécialiser</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">gins</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="VERB">Voici</field>
		<field name="NUM">4</field>
		<field name="NOUN">endroits</field>
		<field name="SCONJ">que</field>
		<field name="DET">les</field>
		<field name="NOUN">vrais</field>
		<field name="ADJ">amateurs</field>
		<field name="ADP">de</field>
		<field name="PROPN">gin</field>
		<field name="PRON">se</field>
		<field name="VERB">doivent</field>
		<field name="PRON">d&#39;;essayer</field>
		<field name="PUNCT">:</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="NOUN">Pourvoyeur</field>
		<field name="SPACE">  </field>
		<field name="ADP">Avec</field>
		<field name="DET">son</field>
		<field name="NOUN">menu</field>
		<field name="VERB">composé</field>
		<field name="ADP">de</field>
		<field name="ADV">plus</field>
		<field name="ADP">de</field>
		<field name="NUM">100</field>
		<field name="NOUN">sortes</field>
		<field name="ADP">de</field>
		<field name="PROPN">gin</field>
		<field name="VERB">provenant</field>
		<field name="DET">du</field>
		<field name="PROPN">Canada</field>
		<field name="PUNCT">,</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;Angleterre</field>
		<field name="PUNCT">,</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;Italie</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">réputation</field>
		<field name="DET">du</field>
		<field name="NOUN">Pourvoyeur</field>
		<field name="ADP">comme</field>
		<field name="PUNCT">«</field>
		<field name="ADJ">gin</field>
		<field name="ADP">pub</field>
		<field name="DET">»</field>
		<field name="NOUN">n&#39;;est</field>
		<field name="ADV">plus</field>
		<field name="ADP">à</field>
		<field name="VERB">faire</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADV">Fort</field>
		<field name="ADP">de</field>
		<field name="DET">son</field>
		<field name="NOUN">succès</field>
		<field name="ADP">dans</field>
		<field name="NOUN">Villeray</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">l&#39;;établissement</field>
		<field name="AUX">a</field>
		<field name="VERB">ouvert</field>
		<field name="DET">une</field>
		<field name="ADJ">2e</field>
		<field name="NOUN">adresse</field>
		<field name="ADP">dans</field>
		<field name="NOUN">Ahuntsic</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="SCONJ">Si</field>
		<field name="PRON">vous</field>
		<field name="VERB">aimez</field>
		<field name="DET">les</field>
		<field name="NOUN">martinis</field>
		<field name="PUNCT">,</field>
		<field name="ADP">sachez</field>
		<field name="SCONJ">que</field>
		<field name="PRON">vous</field>
		<field name="AUX">pouvez</field>
		<field name="VERB">demander</field>
		<field name="ADP">à</field>
		<field name="DET">votre</field>
		<field name="NOUN">serveur</field>
		<field name="ADP">de</field>
		<field name="PRON">vous</field>
		<field name="VERB">concocter</field>
		<field name="DET">le</field>
		<field name="NOUN">cocktail</field>
		<field name="ADP">à</field>
		<field name="NOUN">base</field>
		<field name="ADP">de</field>
		<field name="DET">votre</field>
		<field name="ADJ">gin</field>
		<field name="VERB">préféré</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">menu</field>
		<field name="PUNCT">!</field>
		<field name="SPACE">  </field>
		<field name="NUM">184</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">rue</field>
		<field name="PROPN">Jean</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Talon</field>
		<field name="AUX">Est</field>
		<field name="NUM">1432</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">rue</field>
		<field name="PROPN">Fleury</field>
		<field name="AUX">Est</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Bartizen</field>
		<field name="SPACE">  </field>
		<field name="DET">Ce</field>
		<field name="NOUN">bar</field>
		<field name="VERB">situé</field>
		<field name="ADP">dans</field>
		<field name="ADJ">l&#39;;Hôtel</field>
		<field name="AUX">W</field>
		<field name="PRON">se</field>
		<field name="VERB">veut</field>
		<field name="DET">un</field>
		<field name="NOUN">lounge</field>
		<field name="ADP">à</field>
		<field name="PROPN">gin</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">parfum</field>
		<field name="PUNCT">.</field>
		<field name="NUM">L&#39;;endroit</field>
		<field name="PRON">se</field>
		<field name="VERB">spécialise</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="VERB">savoir</field>
		<field name="PUNCT">-</field>
		<field name="VERB">faire</field>
		<field name="PRON">québécois</field>
		<field name="CCONJ">et</field>
		<field name="DET">une</field>
		<field name="NOUN">section</field>
		<field name="DET">du</field>
		<field name="NOUN">menu</field>
		<field name="AUX">est</field>
		<field name="ADV">même</field>
		<field name="ADV">entièrement</field>
		<field name="ADP">dédiée</field>
		<field name="PROPN">au</field>
		<field name="ADJ">gin</field>
		<field name="NOUN">tonique</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">parfumé</field>
		<field name="ADP">avec</field>
		<field name="DET">un</field>
		<field name="NOUN">gin</field>
		<field name="ADV">québécois</field>
		<field name="ADP">en</field>
		<field name="ADJ">particulier</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="NOUN">Bartizen</field>
		<field name="AUX">est</field>
		<field name="DET">une</field>
		<field name="ADV">très</field>
		<field name="ADJ">belle</field>
		<field name="NOUN">adresse</field>
		<field name="ADP">pour</field>
		<field name="DET">un</field>
		<field name="NOUN">rendez</field>
		<field name="PUNCT">-</field>
		<field name="PRON">vous</field>
		<field name="VERB">galant</field>
		<field name="ADP">entre</field>
		<field name="NUM">deux</field>
		<field name="NOUN">amateurs</field>
		<field name="ADP">de</field>
		<field name="PROPN">gin</field>
		<field name="PUNCT">!</field>
		<field name="SPACE">  </field>
		<field name="NUM">901</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">rue</field>
		<field name="PROPN">Square</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Victoria</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Licence</field>
		<field name="ADJ">IV</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="NOUN">bistro</field>
		<field name="ADJ">français</field>
		<field name="NOUN">Licence</field>
		<field name="ADJ">IV</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="AUX">avait</field>
		<field name="ADV">auparavant</field>
		<field name="VERB">pignon</field>
		<field name="ADP">sur</field>
		<field name="NOUN">rue</field>
		<field name="ADP">dans</field>
		<field name="PROPN">Griffintown</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">déménagé</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">Vieux</field>
		<field name="PUNCT">-</field>
		<field name="ADJ">Montréal</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Depuis</field>
		<field name="DET">sa</field>
		<field name="NOUN">réouverture</field>
		<field name="ADP">en</field>
		<field name="NOUN">juin</field>
		<field name="ADJ">dernier</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">l&#39;;établissement</field>
		<field name="VERB">souhaite</field>
		<field name="VERB">devenir</field>
		<field name="DET">une</field>
		<field name="NOUN">destination</field>
		<field name="ADP">pour</field>
		<field name="DET">les</field>
		<field name="NOUN">amateurs</field>
		<field name="ADP">de</field>
		<field name="PROPN">gin</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">Pour</field>
		<field name="DET">ce</field>
		<field name="VERB">faire</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">bistro</field>
		<field name="ADV">tient</field>
		<field name="DET">une</field>
		<field name="NOUN">soixantaine</field>
		<field name="ADP">de</field>
		<field name="NOUN">gins</field>
		<field name="ADP">derrière</field>
		<field name="DET">le</field>
		<field name="NOUN">bar</field>
		<field name="CCONJ">et</field>
		<field name="DET">la</field>
		<field name="NOUN">carte</field>
		<field name="ADP">de</field>
		<field name="NOUN">cocktails</field>
		<field name="ADJ">change</field>
		<field name="ADJ">tous</field>
		<field name="DET">les</field>
		<field name="NUM">trois</field>
		<field name="NOUN">mois</field>
		<field name="ADP">afin</field>
		<field name="ADP">de</field>
		<field name="VERB">proposer</field>
		<field name="ADV">constamment</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">nouveauté</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">habitués</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NUM">143</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">rue</field>
		<field name="PROPN">Saint</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Paul</field>
		<field name="PROPN">Ouest</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Bishop</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">38</field>
		<field name="PUNCT">;</field>
		<field name="NOUN">Bagg</field>
		<field name="SPACE">  </field>
		<field name="PRON">Ce</field>
		<field name="AUX">sont</field>
		<field name="DET">des</field>
		<field name="NOUN">bouteilles</field>
		<field name="ADP">de</field>
		<field name="PROPN">gin</field>
		<field name="VERB">provenant</field>
		<field name="ADP">de</field>
		<field name="NUM">16</field>
		<field name="NOUN">pays</field>
		<field name="ADJ">différents</field>
		<field name="PRON">que</field>
		<field name="PRON">vous</field>
		<field name="AUX">pouvez</field>
		<field name="VERB">trouver</field>
		<field name="X">au</field>
		<field name="X">Bishop</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">38</field>
		<field name="PUNCT">;</field>
		<field name="NOUN">Bagg</field>
		<field name="PUNCT">,</field>
		<field name="VERB">situé</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">Mile</field>
		<field name="NOUN">End</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="CCONJ">N&#39;;hésitez</field>
		<field name="ADV">pas</field>
		<field name="ADP">à</field>
		<field name="VERB">demander</field>
		<field name="PROPN">conseil</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">serveurs</field>
		<field name="ADP">sur</field>
		<field name="NOUN">place</field>
		<field name="PUNCT">,</field>
		<field name="PRON">ils</field>
		<field name="VERB">connaissent</field>
		<field name="ADV">très</field>
		<field name="ADV">bien</field>
		<field name="DET">leur</field>
		<field name="NOUN">sélection</field>
		<field name="CCONJ">et</field>
		<field name="VERB">sauront</field>
		<field name="ADV">certainement</field>
		<field name="PRON">vous</field>
		<field name="VERB">proposer</field>
		<field name="DET">un</field>
		<field name="NOUN">gin</field>
		<field name="PRON">qui</field>
		<field name="VERB">plaira</field>
		<field name="ADP">à</field>
		<field name="DET">vos</field>
		<field name="NOUN">papilles</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PRON">Vous</field>
		<field name="VERB">pourrez</field>
		<field name="VERB">accompagner</field>
		<field name="DET">votre</field>
		<field name="NOUN">gin</field>
		<field name="ADJ">d&#39;;une</field>
		<field name="ADJ">bonne</field>
		<field name="PROPN">bouffe</field>
		<field name="ADP">de</field>
		<field name="NOUN">pub</field>
		<field name="PUNCT">!</field>
		<field name="SPACE">  </field>
		<field name="NUM">52</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">rue</field>
		<field name="PROPN">Saint</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Viateur</field>
		<field name="PROPN">Ouest</field>
		<field name="SPACE">   </field>
		<field name="DET">LES</field>
		<field name="ADJ">DROITS</field>
		<field name="NOUN">D&#39;;AUTEUR</field>
		<field name="ADP">DE</field>
		<field name="DET">CE</field>
		<field name="NOUN">CONTENU</field>
		<field name="ADJ">APPARTIENNENT</field>
		<field name="ADP">À</field>
		<field name="VERB">MEDIAQMI</field>
		<field name="NOUN">INC</field>
		<field name="PUNCT">.</field>
		<field name="DET">AUCUN</field>
		<field name="NOUN">ARTICLE</field>
		<field name="ADP">DE</field>
		<field name="DET">CE</field>
		<field name="NOUN">CONTENU</field>
		<field name="ADV">NE</field>
		<field name="VERB">PEUT</field>
		<field name="AUX">ÊTRE</field>
		<field name="ADJ">REPRODUIT</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">AFFICHÉ</field>
		<field name="ADP">SUR</field>
		<field name="DET">UN</field>
		<field name="NOUN">SITE</field>
		<field name="NOUN">WEB</field>
		<field name="CCONJ">OU</field>
		<field name="NOUN">DISTRIBUÉ</field>
		<field name="ADP">DE</field>
		<field name="DET">QUELQUE</field>
		<field name="NOUN">FAÇON</field>
		<field name="SCONJ">QUE</field>
		<field name="PRON">CE</field>
		<field name="AUX">SOIT</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
	</doc>
</add>