<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_003752.xml</field>
		<field name="description">  Le championnat du monde des rallyes est privé du Tour de Corse en 2020 au sein d&#39;;un calendrier de 13 manches. Les dates et horaires des épreuves.   &#91;;Mis à jour le 21&#47;;01&#47;;2020 à 17h05&#93;; CALENDRIER WRC 2020 - Cette saison, il n&#39;;y a pas de manche française au programme du championnat du monde des rallyes. En effet, le calendrier 2020 du WRC fait l&#39;;impasse sur le Tour de Corse. Néanmoins, l&#39;;épreuve insulaire pourrait revenir aux affaires en 2021.   A l&#39;;inverse, trois pays effectuent leur retour sur la scène mondiale. Il s&#39;;agit du Kenya, du Japon et de la Nouvelle-Zélande, qui n&#39;;avaient plus accueilli une manche du WRC depuis respectivement 2003, 2011 et 2012. Pour se conformer au récent règlement limitant la distance totale d&#39;;un rallye mondial, le fameux Safari Rally Kenya ne pourra plus proposer un parcours aussi long que par le passé. Quant au rallye du Japon, il s&#39;;agit réellement d&#39;;une nouvelle épreuve, qui n&#39;;a plus lieu sur terre, mais sur bitume, dans la région d&#39;;Aichi et Gifu.   Le retrait du Tour de Corse s&#39;;accompagne de celui de deux autres rallyes, l&#39;;Espagne et l&#39;;  Australie  . En cas de rotation sur un format d&#39;;années paires et impaires, ces deux épreuves pourraient également être de retour en 2021. Initialement prévu sur 14 manches, le calendrier du WRC 2020 n&#39;;en compte finalement que 13. Intégré en 2019, le rallye du Chili n&#39;;a pas conservé son rang, malgré une première édition réussie, en raison de l&#39;;instabilité politique qui règne dans le pays. Du coup, l&#39;;épreuve suivante prévue en Argentine fin avril est avancée d&#39;;une semaine pour combler en partie l&#39;;écart d&#39;;un mois suivant le rallye du Mexique.   Sommaire 23-26 janvier 2020 : Rallye Monte-Carlo &#40;;asphalte&#41;;;13-16 février 2020 : Rallye de Suède &#40;;neige&#47;;glace&#41;;;12-15 mars 2020 : Rallye du Mexique &#40;;terre&#41;;;23-26 avril 2020 : Rallye d&#39;;Argentine &#40;;terre&#41;;;21-24 mai 2020 : Rallye du Portugal &#40;;terre&#41;;;4-7 juin 2020 : Rallye d&#39;;Italie - Sardaigne &#40;;terre&#41;;;16-19 juillet 2020 : Rallye du Kenya &#40;;terre&#41;;;6-9 août 2020 : Rallye de Finlande &#40;;terre&#41;;;3-6 septembre 2020 : Rallye de Nouvelle-Zélande &#40;;terre&#41;;;24-27 septembre 2020 : Rallye de Turquie &#40;;terre&#41;;;15-18 octobre 2020 : Rallye d&#39;;Allemagne &#40;;asphalte&#41;;;29 octobre - 1er novembre 2020 : Rallye de Grande-Bretagne &#40;;terre&#41;;;19-22 novembre 2020 : Rallye du Japon &#40;;asphalte&#41;;;Nos actus rallye WRC :   En 2020, le championnat du monde des rallyes débute, comme souvent, à la fin du mois de janvier par le Rallye Monte-Carlo. En revanche, l&#39;;honneur de la dernière manche revient à la nouvelle épreuve japonaise sur asphalte. D&#39;;ailleurs, la deuxième moitié de saison renferme de nombreux changements, avec l&#39;;intégration du Kenya en juillet, de la Nouvelle-Zélande en septembre, et le déplacement de l&#39;;Allemagne d&#39;;août à octobre. A noter que le nombre de rallyes disputés hors d&#39;;Europe est fixé à six.   Toutes ces dates ont été confirmées à la mi-janvier, lors d&#39;;une réunion du Conseil Mondial du Sport Automobile &#40;;CMSA&#41;;; de la Fédération internationale de l&#39;;Automobile &#40;;FIA&#41;;;. Généralement, le parcours d&#39;;un rallye est dévoilé environ quatre mois avant sa tenue. A ce jour, on connaît les horaires de la première manche 2020, le Rallye Monte-Carlo dont le kilométrage de secteurs chronométrés est réduit à 304,28 km, ainsi que des trois suivantes en Suède, au Mexique et en Argentine.   Cliquez sur le sommaire ci-contre pour aller directement à la rubrique qui vous intéresse.   Découvrez ci-dessous l&#39;;identité des 13 rendez-vous composant le calendrier WRC 2020 &#40;;dates et horaires&#41;;;.   23-26 janvier 2020 : Rallye Monte-Carlo &#40;;asphalte&#41;;;   16 ES - 304,28 km   Jeudi 23 janvier : à 20h38 et 22h26 &#40;;ES1 et ES2&#41;;;   Vendredi 24 janvier : de 08h36 à 16h39 &#40;;ES3 à ES8&#41;;;   Samedi 25 janvier : de 09h38 à 15h26 &#40;;ES9 à ES12&#41;;;   Dimanche 26 janvier : de 08h17 à 12h18 &#40;;ES13 à ES16&#41;;;   13-16 février 2020 : Rallye de Suède &#40;;neige&#47;;glace&#41;;;   19 ES - 301,26 km   Jeudi 13 février : à 20h08 &#40;;ES1&#41;;;   Vendredi 14 février : de 08h00 à 17h04 &#40;;ES2 à ES8&#41;;;   Samedi 15 février : de 08h13 à 19h30 &#40;;ES9 à ES16&#41;;;   Dimanche 16 février : de 07h50 à 12h18 &#40;;ES17 à ES19&#41;;;   12-15 mars 2020 : Rallye du Mexique &#40;;terre&#41;;;   24 ES - 325,28 km   Nuit du jeudi 12 au vendredi 13 mars : à 03h08 et 03h31 &#40;;ES1 et ES2&#41;;;   Vendredi 13 mars : de 16h08 à 03h14 &#40;;ES3 à ES12&#41;;;   Samedi 14 mars : de 15h58 à 02h26 &#40;;ES13 à ES21&#41;;;   Dimanche 15 mars : de 15h38 à 18h18 &#40;;ES22 à ES24&#41;;;   23-26 avril 2020 : Rallye d&#39;;Argentine &#40;;terre&#41;;;   16 ES - 322,36 km   Nuit du jeudi 23 au vendredi 24 avril : à 00h08 &#40;;ES1&#41;;;   Vendredi 24 avril : de 14h13 à 21h20 &#40;;ES2 à ES7&#41;;;   Samedi 25 avril : de 13h38 à 21h19 &#40;;ES8 à ES13&#41;;;   Dimanche 26 avril : de 14h08 à 17h18 &#40;;ES14 à ES16&#41;;;   21-24 mai 2020 : Rallye du Portugal &#40;;terre&#41;;;   Parcours et horaires à définir   4-7 juin 2020 : Rallye d&#39;;Italie - Sardaigne &#40;;terre&#41;;;   Parcours et horaires à définir   16-19 juillet 2020 : Rallye du Kenya &#40;;terre&#41;;;   Parcours et horaires à définir   6-9 août 2020 : Rallye de Finlande &#40;;terre&#41;;;   Parcours et horaires à définir   3-6 septembre 2020 : Rallye de Nouvelle-Zélande &#40;;terre&#41;;;   Parcours et horaires à définir   24-27 septembre 2020 : Rallye de Turquie &#40;;terre&#41;;;   Parcours et horaires à définir   15-18 octobre 2020 : Rallye d&#39;;Allemagne &#40;;asphalte&#41;;;   Parcours et horaires à définir   29 octobre - 1er novembre 2020 : Rallye de Grande-Bretagne &#40;;terre&#41;;;   Parcours et horaires à définir   19-22 novembre 2020 : Rallye du Japon &#40;;asphalte&#41;;;   Parcours et horaires à définir   Photo : Philip Fitzpatrick&#47;;Sportsfile via Getty Images   Nos actus rallye WRC :   Calendrier WRC 2019 : les dates et horaires des rallyes   Embarqué avec Sébastien Loeb en Hyundai i20 WRC &#40;;VIDEO&#41;;;   Sébastien Loeb - Hyundai : « J&#39;;aime toujours autant piloter »   1   Cet article est paru dans Auto Moto &#40;;site web&#41;;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_003752_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="NOUN">championnat</field>
		<field name="DET">du</field>
		<field name="NOUN">monde</field>
		<field name="DET">des</field>
		<field name="NOUN">rallyes</field>
		<field name="AUX">est</field>
		<field name="VERB">privé</field>
		<field name="DET">du</field>
		<field name="NOUN">Tour</field>
		<field name="ADP">de</field>
		<field name="PROPN">Corse</field>
		<field name="ADP">en</field>
		<field name="NUM">2020</field>
		<field name="NOUN">au</field>
		<field name="ADJ">sein</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="ADJ">calendrier</field>
		<field name="ADP">de</field>
		<field name="NUM">13</field>
		<field name="NOUN">manches</field>
		<field name="PUNCT">.</field>
		<field name="DET">Les</field>
		<field name="NOUN">dates</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">horaires</field>
		<field name="DET">des</field>
		<field name="NOUN">épreuves</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="VERB">91;Mis</field>
		<field name="ADP">à</field>
		<field name="NOUN">jour</field>
		<field name="DET">le</field>
		<field name="NOUN">21&#47;;01&#47;;2020</field>
		<field name="ADP">à</field>
		<field name="NOUN">17h05&#93;</field>
		<field name="PUNCT">;</field>
		<field name="VERB">CALENDRIER</field>
		<field name="PROPN">WRC</field>
		<field name="NUM">2020</field>
		<field name="PUNCT">-</field>
		<field name="DET">Cette</field>
		<field name="NOUN">saison</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="NOUN">n&#39;;y</field>
		<field name="VERB">a</field>
		<field name="ADV">pas</field>
		<field name="ADP">de</field>
		<field name="PROPN">manche</field>
		<field name="ADJ">française</field>
		<field name="PROPN">au</field>
		<field name="VERB">programme</field>
		<field name="DET">du</field>
		<field name="NOUN">championnat</field>
		<field name="DET">du</field>
		<field name="NOUN">monde</field>
		<field name="DET">des</field>
		<field name="NOUN">rallyes</field>
		<field name="PUNCT">.</field>
		<field name="ADP">En</field>
		<field name="NOUN">effet</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">calendrier</field>
		<field name="NUM">2020</field>
		<field name="DET">du</field>
		<field name="NOUN">WRC</field>
		<field name="VERB">fait</field>
		<field name="NOUN">l&#39;;impasse</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">Tour</field>
		<field name="ADP">de</field>
		<field name="PROPN">Corse</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Néanmoins</field>
		<field name="PUNCT">,</field>
		<field name="ADP">l&#39;;épreuve</field>
		<field name="NOUN">insulaire</field>
		<field name="AUX">pourrait</field>
		<field name="VERB">revenir</field>
		<field name="DET">aux</field>
		<field name="NOUN">affaires</field>
		<field name="ADP">en</field>
		<field name="NUM">2021</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">A</field>
		<field name="PROPN">l&#39;;inverse</field>
		<field name="PUNCT">,</field>
		<field name="NUM">trois</field>
		<field name="NOUN">pays</field>
		<field name="VERB">effectuent</field>
		<field name="DET">leur</field>
		<field name="NOUN">retour</field>
		<field name="ADP">sur</field>
		<field name="DET">la</field>
		<field name="NOUN">scène</field>
		<field name="ADJ">mondiale</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="PRON">s&#39;;agit</field>
		<field name="DET">du</field>
		<field name="NOUN">Kenya</field>
		<field name="PUNCT">,</field>
		<field name="DET">du</field>
		<field name="PROPN">Japon</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="PROPN">Nouvelle</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Zélande</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="VERB">n&#39;;avaient</field>
		<field name="ADV">plus</field>
		<field name="VERB">accueilli</field>
		<field name="DET">une</field>
		<field name="NOUN">manche</field>
		<field name="DET">du</field>
		<field name="NOUN">WRC</field>
		<field name="ADP">depuis</field>
		<field name="ADV">respectivement</field>
		<field name="NUM">2003</field>
		<field name="PUNCT">,</field>
		<field name="NUM">2011</field>
		<field name="CCONJ">et</field>
		<field name="NUM">2012</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Pour</field>
		<field name="PRON">se</field>
		<field name="VERB">conformer</field>
		<field name="PROPN">au</field>
		<field name="ADJ">récent</field>
		<field name="ADV">règlement</field>
		<field name="VERB">limitant</field>
		<field name="DET">la</field>
		<field name="NOUN">distance</field>
		<field name="ADJ">totale</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="NOUN">rallye</field>
		<field name="ADJ">mondial</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">fameux</field>
		<field name="NOUN">Safari</field>
		<field name="PROPN">Rally</field>
		<field name="PROPN">Kenya</field>
		<field name="ADV">ne</field>
		<field name="AUX">pourra</field>
		<field name="ADV">plus</field>
		<field name="VERB">proposer</field>
		<field name="DET">un</field>
		<field name="NOUN">parcours</field>
		<field name="ADV">aussi</field>
		<field name="ADJ">long</field>
		<field name="ADV">que</field>
		<field name="ADP">par</field>
		<field name="DET">le</field>
		<field name="NOUN">passé</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Quant</field>
		<field name="PROPN">au</field>
		<field name="NOUN">rallye</field>
		<field name="DET">du</field>
		<field name="PROPN">Japon</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="PRON">s&#39;;agit</field>
		<field name="ADV">réellement</field>
		<field name="DET">d&#39;;une</field>
		<field name="ADJ">nouvelle</field>
		<field name="NOUN">épreuve</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="VERB">n&#39;;a</field>
		<field name="ADV">plus</field>
		<field name="NOUN">lieu</field>
		<field name="ADP">sur</field>
		<field name="NOUN">terre</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="ADP">sur</field>
		<field name="NOUN">bitume</field>
		<field name="PUNCT">,</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">région</field>
		<field name="ADJ">d&#39;;Aichi</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Gifu</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="NOUN">retrait</field>
		<field name="DET">du</field>
		<field name="NOUN">Tour</field>
		<field name="ADP">de</field>
		<field name="PROPN">Corse</field>
		<field name="ADP">s&#39;;accompagne</field>
		<field name="ADP">de</field>
		<field name="PRON">celui</field>
		<field name="ADP">de</field>
		<field name="NUM">deux</field>
		<field name="ADJ">autres</field>
		<field name="NOUN">rallyes</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">l&#39;;Espagne</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">l&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">.</field>
		<field name="ADP">En</field>
		<field name="NOUN">cas</field>
		<field name="ADP">de</field>
		<field name="NOUN">rotation</field>
		<field name="ADP">sur</field>
		<field name="DET">un</field>
		<field name="NOUN">format</field>
		<field name="DET">d&#39;;années</field>
		<field name="ADJ">paires</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">impaires</field>
		<field name="PUNCT">,</field>
		<field name="DET">ces</field>
		<field name="NUM">deux</field>
		<field name="NOUN">épreuves</field>
		<field name="VERB">pourraient</field>
		<field name="ADV">également</field>
		<field name="AUX">être</field>
		<field name="ADP">de</field>
		<field name="NOUN">retour</field>
		<field name="ADP">en</field>
		<field name="NUM">2021</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Initialement</field>
		<field name="VERB">prévu</field>
		<field name="ADP">sur</field>
		<field name="NUM">14</field>
		<field name="NOUN">manches</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">calendrier</field>
		<field name="DET">du</field>
		<field name="NOUN">WRC</field>
		<field name="NUM">2020</field>
		<field name="NOUN">n&#39;;en</field>
		<field name="VERB">compte</field>
		<field name="ADV">finalement</field>
		<field name="SCONJ">que</field>
		<field name="NUM">13</field>
		<field name="PUNCT">.</field>
		<field name="AUX">Intégré</field>
		<field name="ADP">en</field>
		<field name="NUM">2019</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">rallye</field>
		<field name="DET">du</field>
		<field name="NOUN">Chili</field>
		<field name="VERB">n&#39;;a</field>
		<field name="ADV">pas</field>
		<field name="VERB">conservé</field>
		<field name="DET">son</field>
		<field name="NOUN">rang</field>
		<field name="PUNCT">,</field>
		<field name="ADP">malgré</field>
		<field name="DET">une</field>
		<field name="ADJ">première</field>
		<field name="NOUN">édition</field>
		<field name="ADJ">réussie</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="NOUN">raison</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;instabilité</field>
		<field name="ADJ">politique</field>
		<field name="PRON">qui</field>
		<field name="VERB">règne</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">pays</field>
		<field name="PUNCT">.</field>
		<field name="DET">Du</field>
		<field name="NOUN">coup</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">l&#39;;épreuve</field>
		<field name="ADJ">suivante</field>
		<field name="VERB">prévue</field>
		<field name="ADP">en</field>
		<field name="PROPN">Argentine</field>
		<field name="NOUN">fin</field>
		<field name="NOUN">avril</field>
		<field name="AUX">est</field>
		<field name="VERB">avancée</field>
		<field name="ADJ">d&#39;;une</field>
		<field name="NOUN">semaine</field>
		<field name="ADP">pour</field>
		<field name="VERB">combler</field>
		<field name="ADP">en</field>
		<field name="NOUN">partie</field>
		<field name="PUNCT">l&#39;;écart</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="NOUN">mois</field>
		<field name="VERB">suivant</field>
		<field name="DET">le</field>
		<field name="NOUN">rallye</field>
		<field name="DET">du</field>
		<field name="NOUN">Mexique</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Sommaire</field>
		<field name="NUM">23</field>
		<field name="PUNCT">-</field>
		<field name="NUM">26</field>
		<field name="NOUN">janvier</field>
		<field name="NUM">2020</field>
		<field name="PUNCT">:</field>
		<field name="NOUN">Rallye</field>
		<field name="PROPN">Monte</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Carlo</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;asphalte&#41;;;13</field>
		<field name="PUNCT">-</field>
		<field name="NUM">16</field>
		<field name="NOUN">février</field>
		<field name="NUM">2020</field>
		<field name="PUNCT">:</field>
		<field name="NOUN">Rallye</field>
		<field name="ADP">de</field>
		<field name="PROPN">Suède</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;neige&#47;;glace&#41;;;12</field>
		<field name="PUNCT">-</field>
		<field name="NUM">15</field>
		<field name="NOUN">mars</field>
		<field name="NUM">2020</field>
		<field name="PUNCT">:</field>
		<field name="NOUN">Rallye</field>
		<field name="DET">du</field>
		<field name="NOUN">Mexique</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;terre&#41;;;23</field>
		<field name="PUNCT">-</field>
		<field name="NUM">26</field>
		<field name="NOUN">avril</field>
		<field name="NUM">2020</field>
		<field name="PUNCT">:</field>
		<field name="NOUN">Rallye</field>
		<field name="ADJ">d&#39;;Argentine</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;terre&#41;;;21</field>
		<field name="PUNCT">-</field>
		<field name="NUM">24</field>
		<field name="NOUN">mai</field>
		<field name="NUM">2020</field>
		<field name="PUNCT">:</field>
		<field name="NOUN">Rallye</field>
		<field name="DET">du</field>
		<field name="ADJ">Portugal</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;terre&#41;;;4</field>
		<field name="PUNCT">-</field>
		<field name="NUM">7</field>
		<field name="NOUN">juin</field>
		<field name="NUM">2020</field>
		<field name="PUNCT">:</field>
		<field name="NOUN">Rallye</field>
		<field name="VERB">d&#39;;Italie</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Sardaigne</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;terre&#41;;;16</field>
		<field name="PUNCT">-</field>
		<field name="NUM">19</field>
		<field name="NOUN">juillet</field>
		<field name="NUM">2020</field>
		<field name="PUNCT">:</field>
		<field name="NOUN">Rallye</field>
		<field name="DET">du</field>
		<field name="PROPN">Kenya</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;terre&#41;;;6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">9</field>
		<field name="NOUN">août</field>
		<field name="NUM">2020</field>
		<field name="PUNCT">:</field>
		<field name="NOUN">Rallye</field>
		<field name="ADP">de</field>
		<field name="PROPN">Finlande</field>
		<field name="CCONJ">&#38;;</field>
		<field name="X">#</field>
		<field name="NUM">40;terre&#41;;;3</field>
		<field name="PUNCT">-</field>
		<field name="NUM">6</field>
		<field name="NOUN">septembre</field>
		<field name="NUM">2020</field>
		<field name="PUNCT">:</field>
		<field name="NOUN">Rallye</field>
		<field name="ADP">de</field>
		<field name="NOUN">Nouvelle</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Zélande</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="ADJ">40;terre&#41;;;24</field>
		<field name="PUNCT">-</field>
		<field name="NUM">27</field>
		<field name="NOUN">septembre</field>
		<field name="NUM">2020</field>
		<field name="PUNCT">:</field>
		<field name="NOUN">Rallye</field>
		<field name="ADP">de</field>
		<field name="PROPN">Turquie</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;terre&#41;;;15</field>
		<field name="PUNCT">-</field>
		<field name="NUM">18</field>
		<field name="NOUN">octobre</field>
		<field name="NUM">2020</field>
		<field name="PUNCT">:</field>
		<field name="NOUN">Rallye</field>
		<field name="VERB">d&#39;;Allemagne</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;asphalte&#41;;;29</field>
		<field name="NOUN">octobre</field>
		<field name="PUNCT">-</field>
		<field name="ADJ">1er</field>
		<field name="NOUN">novembre</field>
		<field name="NUM">2020</field>
		<field name="PUNCT">:</field>
		<field name="NOUN">Rallye</field>
		<field name="ADP">de</field>
		<field name="ADJ">Grande</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Bretagne</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;terre&#41;;;19</field>
		<field name="PUNCT">-</field>
		<field name="NUM">22</field>
		<field name="NOUN">novembre</field>
		<field name="NUM">2020</field>
		<field name="PUNCT">:</field>
		<field name="NOUN">Rallye</field>
		<field name="DET">du</field>
		<field name="PROPN">Japon</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;asphalte&#41;;;Nos</field>
		<field name="PROPN">actus</field>
		<field name="NOUN">rallye</field>
		<field name="PROPN">WRC</field>
		<field name="PUNCT">:</field>
		<field name="SPACE">  </field>
		<field name="ADP">En</field>
		<field name="NUM">2020</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">championnat</field>
		<field name="DET">du</field>
		<field name="NOUN">monde</field>
		<field name="DET">des</field>
		<field name="NOUN">rallyes</field>
		<field name="NOUN">débute</field>
		<field name="PUNCT">,</field>
		<field name="ADP">comme</field>
		<field name="ADV">souvent</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">fin</field>
		<field name="DET">du</field>
		<field name="NOUN">mois</field>
		<field name="ADP">de</field>
		<field name="NOUN">janvier</field>
		<field name="ADP">par</field>
		<field name="DET">le</field>
		<field name="NOUN">Rallye</field>
		<field name="PROPN">Monte</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Carlo</field>
		<field name="PUNCT">.</field>
		<field name="ADP">En</field>
		<field name="NOUN">revanche</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">l&#39;;honneur</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="ADJ">dernière</field>
		<field name="PROPN">manche</field>
		<field name="VERB">revient</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="ADJ">nouvelle</field>
		<field name="NOUN">épreuve</field>
		<field name="ADJ">japonaise</field>
		<field name="ADP">sur</field>
		<field name="NOUN">asphalte</field>
		<field name="PUNCT">.</field>
		<field name="NUM">D&#39;;ailleurs</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="ADJ">deuxième</field>
		<field name="NOUN">moitié</field>
		<field name="ADP">de</field>
		<field name="NOUN">saison</field>
		<field name="NOUN">renferme</field>
		<field name="ADP">de</field>
		<field name="ADJ">nombreux</field>
		<field name="NOUN">changements</field>
		<field name="PUNCT">,</field>
		<field name="ADP">avec</field>
		<field name="NOUN">l&#39;;intégration</field>
		<field name="DET">du</field>
		<field name="NOUN">Kenya</field>
		<field name="ADP">en</field>
		<field name="NOUN">juillet</field>
		<field name="PUNCT">,</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="PROPN">Nouvelle</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Zélande</field>
		<field name="ADP">en</field>
		<field name="NOUN">septembre</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="DET">le</field>
		<field name="NOUN">déplacement</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;Allemagne</field>
		<field name="NUM">d&#39;;août</field>
		<field name="ADP">à</field>
		<field name="NOUN">octobre</field>
		<field name="PUNCT">.</field>
		<field name="AUX">A</field>
		<field name="VERB">noter</field>
		<field name="SCONJ">que</field>
		<field name="DET">le</field>
		<field name="NOUN">nombre</field>
		<field name="ADP">de</field>
		<field name="NOUN">rallyes</field>
		<field name="VERB">disputés</field>
		<field name="ADP">hors</field>
		<field name="PROPN">d&#39;;Europe</field>
		<field name="AUX">est</field>
		<field name="VERB">fixé</field>
		<field name="ADP">à</field>
		<field name="PRON">six</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADJ">Toutes</field>
		<field name="DET">ces</field>
		<field name="NOUN">dates</field>
		<field name="AUX">ont</field>
		<field name="AUX">été</field>
		<field name="VERB">confirmées</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">mi-janvier</field>
		<field name="PUNCT">,</field>
		<field name="ADV">lors</field>
		<field name="DET">d&#39;;une</field>
		<field name="NOUN">réunion</field>
		<field name="DET">du</field>
		<field name="PROPN">Conseil</field>
		<field name="ADJ">Mondial</field>
		<field name="DET">du</field>
		<field name="NOUN">Sport</field>
		<field name="NOUN">Automobile</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;CMSA&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="PROPN">Fédération</field>
		<field name="ADJ">internationale</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;Automobile</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;FIA&#41;;;.</field>
		<field name="ADV">Généralement</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">parcours</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="NOUN">rallye</field>
		<field name="AUX">est</field>
		<field name="VERB">dévoilé</field>
		<field name="ADV">environ</field>
		<field name="NUM">quatre</field>
		<field name="NOUN">mois</field>
		<field name="ADP">avant</field>
		<field name="DET">sa</field>
		<field name="NOUN">tenue</field>
		<field name="PUNCT">.</field>
		<field name="ADP">A</field>
		<field name="DET">ce</field>
		<field name="NOUN">jour</field>
		<field name="PUNCT">,</field>
		<field name="PRON">on</field>
		<field name="VERB">connaît</field>
		<field name="DET">les</field>
		<field name="NOUN">horaires</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="ADJ">première</field>
		<field name="PROPN">manche</field>
		<field name="NUM">2020</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">Rallye</field>
		<field name="PROPN">Monte</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Carlo</field>
		<field name="PRON">dont</field>
		<field name="DET">le</field>
		<field name="NOUN">kilométrage</field>
		<field name="ADP">de</field>
		<field name="NOUN">secteurs</field>
		<field name="VERB">chronométrés</field>
		<field name="AUX">est</field>
		<field name="ADJ">réduit</field>
		<field name="ADP">à</field>
		<field name="NOUN">304,28</field>
		<field name="NOUN">km</field>
		<field name="PUNCT">,</field>
		<field name="ADV">ainsi</field>
		<field name="SCONJ">que</field>
		<field name="DET">des</field>
		<field name="NUM">trois</field>
		<field name="NOUN">suivantes</field>
		<field name="ADP">en</field>
		<field name="PROPN">Suède</field>
		<field name="PUNCT">,</field>
		<field name="X">au</field>
		<field name="PROPN">Mexique</field>
		<field name="CCONJ">et</field>
		<field name="ADP">en</field>
		<field name="NOUN">Argentine</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Cliquez</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">sommaire</field>
		<field name="PROPN">ci</field>
		<field name="PUNCT">-</field>
		<field name="ADP">contre</field>
		<field name="ADP">pour</field>
		<field name="VERB">aller</field>
		<field name="ADV">directement</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">rubrique</field>
		<field name="PRON">qui</field>
		<field name="PRON">vous</field>
		<field name="VERB">intéresse</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Découvrez</field>
		<field name="PROPN">ci</field>
		<field name="PUNCT">-</field>
		<field name="ADV">dessous</field>
		<field name="PRON">l&#39;;identité</field>
		<field name="DET">des</field>
		<field name="NUM">13</field>
		<field name="ADJ">rendez</field>
		<field name="PUNCT">-</field>
		<field name="PRON">vous</field>
		<field name="VERB">composant</field>
		<field name="DET">le</field>
		<field name="NOUN">calendrier</field>
		<field name="PROPN">WRC</field>
		<field name="NUM">2020</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="ADJ">40;dates</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">horaires&#41;;;.</field>
		<field name="SPACE">  </field>
		<field name="NUM">23</field>
		<field name="PUNCT">-</field>
		<field name="NUM">26</field>
		<field name="NOUN">janvier</field>
		<field name="NUM">2020</field>
		<field name="PUNCT">:</field>
		<field name="NOUN">Rallye</field>
		<field name="PROPN">Monte</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Carlo</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;asphalte&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="NUM">16</field>
		<field name="NOUN">ES</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">304,28</field>
		<field name="NOUN">km</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Jeudi</field>
		<field name="NUM">23</field>
		<field name="NOUN">janvier</field>
		<field name="PUNCT">:</field>
		<field name="ADP">à</field>
		<field name="NOUN">20h38</field>
		<field name="CCONJ">et</field>
		<field name="NUM">22h26</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NOUN">40;ES1</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">ES2&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Vendredi</field>
		<field name="NUM">24</field>
		<field name="NOUN">janvier</field>
		<field name="PUNCT">:</field>
		<field name="ADP">de</field>
		<field name="NUM">08h36</field>
		<field name="ADP">à</field>
		<field name="NUM">16h39</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;ES3</field>
		<field name="ADP">à</field>
		<field name="NOUN">ES8&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Samedi</field>
		<field name="NUM">25</field>
		<field name="NOUN">janvier</field>
		<field name="PUNCT">:</field>
		<field name="ADP">de</field>
		<field name="NUM">09h38</field>
		<field name="ADP">à</field>
		<field name="NUM">15h26</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;ES9</field>
		<field name="ADP">à</field>
		<field name="PROPN">ES12&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Dimanche</field>
		<field name="NUM">26</field>
		<field name="NOUN">janvier</field>
		<field name="PUNCT">:</field>
		<field name="ADP">de</field>
		<field name="NUM">08h17</field>
		<field name="ADP">à</field>
		<field name="ADP">12h18</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;ES13</field>
		<field name="ADP">à</field>
		<field name="PROPN">ES16&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="NUM">13</field>
		<field name="PUNCT">-</field>
		<field name="NUM">16</field>
		<field name="NOUN">février</field>
		<field name="NUM">2020</field>
		<field name="PUNCT">:</field>
		<field name="NOUN">Rallye</field>
		<field name="ADP">de</field>
		<field name="PROPN">Suède</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;neige&#47;;glace&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="NUM">19</field>
		<field name="NOUN">ES</field>
		<field name="PUNCT">-</field>
		<field name="NUM">301,26</field>
		<field name="NOUN">km</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Jeudi</field>
		<field name="NUM">13</field>
		<field name="NOUN">février</field>
		<field name="PUNCT">:</field>
		<field name="ADP">à</field>
		<field name="NOUN">20h08</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;ES1&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Vendredi</field>
		<field name="NUM">14</field>
		<field name="NOUN">février</field>
		<field name="PUNCT">:</field>
		<field name="ADP">de</field>
		<field name="NUM">08h00</field>
		<field name="ADP">à</field>
		<field name="NUM">17h04</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;ES2</field>
		<field name="ADP">à</field>
		<field name="NOUN">ES8&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Samedi</field>
		<field name="NUM">15</field>
		<field name="NOUN">février</field>
		<field name="PUNCT">:</field>
		<field name="ADP">de</field>
		<field name="NUM">08h13</field>
		<field name="ADP">à</field>
		<field name="NOUN">19h30</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;ES9</field>
		<field name="ADP">à</field>
		<field name="PROPN">ES16&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Dimanche</field>
		<field name="NUM">16</field>
		<field name="NOUN">février</field>
		<field name="PUNCT">:</field>
		<field name="ADP">de</field>
		<field name="NUM">07h50</field>
		<field name="ADP">à</field>
		<field name="NUM">12h18</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NOUN">40;ES17</field>
		<field name="ADP">à</field>
		<field name="PROPN">ES19&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="NUM">12</field>
		<field name="PUNCT">-</field>
		<field name="NUM">15</field>
		<field name="NOUN">mars</field>
		<field name="NUM">2020</field>
		<field name="PUNCT">:</field>
		<field name="NOUN">Rallye</field>
		<field name="DET">du</field>
		<field name="NOUN">Mexique</field>
		<field name="CCONJ">&#38;;</field>
		<field name="X">#</field>
		<field name="ADJ">40;terre&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="NUM">24</field>
		<field name="NOUN">ES</field>
		<field name="PUNCT">-</field>
		<field name="NUM">325,28</field>
		<field name="NOUN">km</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Nuit</field>
		<field name="DET">du</field>
		<field name="NOUN">jeudi</field>
		<field name="NUM">12</field>
		<field name="PROPN">au</field>
		<field name="NOUN">vendredi</field>
		<field name="NUM">13</field>
		<field name="NOUN">mars</field>
		<field name="PUNCT">:</field>
		<field name="ADP">à</field>
		<field name="PROPN">03h08</field>
		<field name="CCONJ">et</field>
		<field name="NUM">03h31</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NOUN">40;ES1</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">ES2&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Vendredi</field>
		<field name="NUM">13</field>
		<field name="NOUN">mars</field>
		<field name="PUNCT">:</field>
		<field name="ADP">de</field>
		<field name="PRON">16h08</field>
		<field name="ADP">à</field>
		<field name="NUM">03h14</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;ES3</field>
		<field name="ADP">à</field>
		<field name="PROPN">ES12&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Samedi</field>
		<field name="NUM">14</field>
		<field name="NOUN">mars</field>
		<field name="PUNCT">:</field>
		<field name="ADP">de</field>
		<field name="NUM">15h58</field>
		<field name="ADP">à</field>
		<field name="PROPN">02h26</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;ES13</field>
		<field name="ADP">à</field>
		<field name="PROPN">ES21&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Dimanche</field>
		<field name="NUM">15</field>
		<field name="NOUN">mars</field>
		<field name="PUNCT">:</field>
		<field name="ADP">de</field>
		<field name="PRON">15h38</field>
		<field name="ADP">à</field>
		<field name="NOUN">18h18</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="DET">40;ES22</field>
		<field name="ADP">à</field>
		<field name="PROPN">ES24&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="NUM">23</field>
		<field name="PUNCT">-</field>
		<field name="NUM">26</field>
		<field name="NOUN">avril</field>
		<field name="NUM">2020</field>
		<field name="PUNCT">:</field>
		<field name="NOUN">Rallye</field>
		<field name="ADJ">d&#39;;Argentine</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="ADJ">40;terre&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="NUM">16</field>
		<field name="NOUN">ES</field>
		<field name="PUNCT">-</field>
		<field name="NUM">322,36</field>
		<field name="NOUN">km</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Nuit</field>
		<field name="DET">du</field>
		<field name="NOUN">jeudi</field>
		<field name="NUM">23</field>
		<field name="PROPN">au</field>
		<field name="NOUN">vendredi</field>
		<field name="NUM">24</field>
		<field name="NOUN">avril</field>
		<field name="PUNCT">:</field>
		<field name="ADP">à</field>
		<field name="NUM">00h08</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;ES1&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Vendredi</field>
		<field name="NUM">24</field>
		<field name="NOUN">avril</field>
		<field name="PUNCT">:</field>
		<field name="ADP">de</field>
		<field name="PRON">14h13</field>
		<field name="ADP">à</field>
		<field name="NOUN">21h20</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;ES2</field>
		<field name="ADP">à</field>
		<field name="VERB">ES7&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Samedi</field>
		<field name="NUM">25</field>
		<field name="NOUN">avril</field>
		<field name="PUNCT">:</field>
		<field name="ADP">de</field>
		<field name="PRON">13h38</field>
		<field name="ADP">à</field>
		<field name="NUM">21h19</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;ES8</field>
		<field name="ADP">à</field>
		<field name="PRON">ES13&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Dimanche</field>
		<field name="NUM">26</field>
		<field name="NOUN">avril</field>
		<field name="PUNCT">:</field>
		<field name="ADP">de</field>
		<field name="NOUN">14h08</field>
		<field name="ADP">à</field>
		<field name="NUM">17h18</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="PRON">40;ES14</field>
		<field name="ADP">à</field>
		<field name="NOUN">ES16&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="NUM">21</field>
		<field name="PUNCT">-</field>
		<field name="NUM">24</field>
		<field name="NOUN">mai</field>
		<field name="NUM">2020</field>
		<field name="PUNCT">:</field>
		<field name="NOUN">Rallye</field>
		<field name="DET">du</field>
		<field name="ADJ">Portugal</field>
		<field name="CCONJ">&#38;;</field>
		<field name="ADJ">#</field>
		<field name="ADJ">40;terre&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Parcours</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">horaires</field>
		<field name="ADP">à</field>
		<field name="VERB">définir</field>
		<field name="SPACE">  </field>
		<field name="NUM">4</field>
		<field name="PUNCT">-</field>
		<field name="NUM">7</field>
		<field name="NOUN">juin</field>
		<field name="NUM">2020</field>
		<field name="PUNCT">:</field>
		<field name="NOUN">Rallye</field>
		<field name="VERB">d&#39;;Italie</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Sardaigne</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="ADJ">40;terre&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Parcours</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">horaires</field>
		<field name="ADP">à</field>
		<field name="VERB">définir</field>
		<field name="SPACE">  </field>
		<field name="NUM">16</field>
		<field name="PUNCT">-</field>
		<field name="NUM">19</field>
		<field name="NOUN">juillet</field>
		<field name="NUM">2020</field>
		<field name="PUNCT">:</field>
		<field name="NOUN">Rallye</field>
		<field name="DET">du</field>
		<field name="PROPN">Kenya</field>
		<field name="CCONJ">&#38;;</field>
		<field name="X">#</field>
		<field name="ADJ">40;terre&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Parcours</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">horaires</field>
		<field name="ADP">à</field>
		<field name="VERB">définir</field>
		<field name="SPACE">  </field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">9</field>
		<field name="NOUN">août</field>
		<field name="NUM">2020</field>
		<field name="PUNCT">:</field>
		<field name="NOUN">Rallye</field>
		<field name="ADP">de</field>
		<field name="PROPN">Finlande</field>
		<field name="CCONJ">&#38;;</field>
		<field name="X">#</field>
		<field name="ADJ">40;terre&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Parcours</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">horaires</field>
		<field name="ADP">à</field>
		<field name="VERB">définir</field>
		<field name="SPACE">  </field>
		<field name="NUM">3</field>
		<field name="PUNCT">-</field>
		<field name="NUM">6</field>
		<field name="NOUN">septembre</field>
		<field name="NUM">2020</field>
		<field name="PUNCT">:</field>
		<field name="NOUN">Rallye</field>
		<field name="ADP">de</field>
		<field name="NOUN">Nouvelle</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Zélande</field>
		<field name="CCONJ">&#38;;</field>
		<field name="X">#</field>
		<field name="ADJ">40;terre&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Parcours</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">horaires</field>
		<field name="ADP">à</field>
		<field name="VERB">définir</field>
		<field name="SPACE">  </field>
		<field name="NUM">24</field>
		<field name="PUNCT">-</field>
		<field name="NUM">27</field>
		<field name="NOUN">septembre</field>
		<field name="NUM">2020</field>
		<field name="PUNCT">:</field>
		<field name="NOUN">Rallye</field>
		<field name="ADP">de</field>
		<field name="PROPN">Turquie</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="ADJ">40;terre&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Parcours</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">horaires</field>
		<field name="ADP">à</field>
		<field name="VERB">définir</field>
		<field name="SPACE">  </field>
		<field name="NUM">15</field>
		<field name="PUNCT">-</field>
		<field name="NUM">18</field>
		<field name="NOUN">octobre</field>
		<field name="NUM">2020</field>
		<field name="PUNCT">:</field>
		<field name="NOUN">Rallye</field>
		<field name="VERB">d&#39;;Allemagne</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;asphalte&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Parcours</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">horaires</field>
		<field name="ADP">à</field>
		<field name="VERB">définir</field>
		<field name="SPACE">  </field>
		<field name="NUM">29</field>
		<field name="NOUN">octobre</field>
		<field name="PUNCT">-</field>
		<field name="ADJ">1er</field>
		<field name="NOUN">novembre</field>
		<field name="NUM">2020</field>
		<field name="PUNCT">:</field>
		<field name="NOUN">Rallye</field>
		<field name="ADP">de</field>
		<field name="ADJ">Grande</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Bretagne</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="ADJ">40;terre&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Parcours</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">horaires</field>
		<field name="ADP">à</field>
		<field name="VERB">définir</field>
		<field name="SPACE">  </field>
		<field name="NUM">19</field>
		<field name="PUNCT">-</field>
		<field name="NUM">22</field>
		<field name="NOUN">novembre</field>
		<field name="NUM">2020</field>
		<field name="PUNCT">:</field>
		<field name="NOUN">Rallye</field>
		<field name="DET">du</field>
		<field name="PROPN">Japon</field>
		<field name="CCONJ">&#38;;</field>
		<field name="X">#</field>
		<field name="NUM">40;asphalte&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Parcours</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">horaires</field>
		<field name="ADP">à</field>
		<field name="VERB">définir</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Photo</field>
		<field name="PUNCT">:</field>
		<field name="NOUN">Philip</field>
		<field name="ADJ">Fitzpatrick&#47;;Sportsfile</field>
		<field name="ADP">via</field>
		<field name="PROPN">Getty</field>
		<field name="NOUN">Images</field>
		<field name="SPACE">  </field>
		<field name="DET">Nos</field>
		<field name="NOUN">actus</field>
		<field name="NOUN">rallye</field>
		<field name="PROPN">WRC</field>
		<field name="PUNCT">:</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Calendrier</field>
		<field name="PROPN">WRC</field>
		<field name="NUM">2019</field>
		<field name="PUNCT">:</field>
		<field name="DET">les</field>
		<field name="NOUN">dates</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">horaires</field>
		<field name="DET">des</field>
		<field name="NOUN">rallyes</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Embarqué</field>
		<field name="ADP">avec</field>
		<field name="PROPN">Sébastien</field>
		<field name="PROPN">Loeb</field>
		<field name="ADP">en</field>
		<field name="PROPN">Hyundai</field>
		<field name="PROPN">i20</field>
		<field name="PROPN">WRC</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;VIDEO&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Sébastien</field>
		<field name="PROPN">Loeb</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Hyundai</field>
		<field name="PUNCT">:</field>
		<field name="PUNCT">«</field>
		<field name="ADV">J&#39;;aime</field>
		<field name="ADV">toujours</field>
		<field name="ADV">autant</field>
		<field name="VERB">piloter</field>
		<field name="PRON">»</field>
		<field name="SPACE">  </field>
		<field name="NUM">1</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="NOUN">Auto</field>
		<field name="PROPN">Moto</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;site</field>
		<field name="PROPN">web&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>