<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_007734.xml</field>
		<field name="description">  ALERTE Certains habitants ont fui vers le large à bord de leurs bateaux, enfilant leurs gilets de sauvetage, face à l&#39;;une des pires séries d&#39;;incendies du pays   Des milliers de personnes bloquées sur une bande côtière. En  Australie  , des touristes ont été contraints de trouver refuge sur des plages du sud-est du pays pour échapper aux violents incendies qui ravagent la région.   Nombre de personnes n&#39;;ont pas eu d&#39;;autre choix que de se rendre sur les plages pour échapper aux incendies qui encerclent cette ville du littoral. En tout, quelque 4.000 vacanciers et habitants se sont retrouvés pris au piège sur le bord de mer de la cité balnéaire de Mallacoota.   Des centaines de degrés   « Nous avons trois équipes d&#39;;intervention à Mallacoota qui vont prendre soin des personnes sur la plage là-bas », a expliqué le commissaire Andrew Crisp, en charge des services d&#39;;urgence de l&#39;;Etat de Victoria, qui s&#39;;est dit « très inquiet pour ce groupe qui se retrouve isolé ». Des préparatifs seraient en cours afin de procéder, en cas de besoin, à une évacuation par voie maritime ou terrestre.   Certains habitants ont fui vers le large à bord de leurs bateaux, tentant ainsi d&#39;;échapper à l&#39;;une des pires journées jamais enregistrées depuis le début en septembre de ces feux dévastateurs. Sur les réseaux sociaux, des locaux ont affirmé avoir préventivement enfilé des gilets de sauvetage au cas où ils seraient obligés de se réfugier dans l&#39;;eau pour échapper aux flammes.   This photo needs to be the front page of every paper in Australia for the first day of the new decade. Welcome to the 20&#39;;s, Australia. #mallacoota #australiaburns pic.twitter.com&#47;;6bcswM3yeU   -- Dan &#40;;&#64;;danbakes&#41;;; December 31, 2019   Dans certaines régions ravagées par les feux, les températures peuvent atteindre des centaines de degrés, tuant toute personne se trouvant à proximité avant même que les flammes ne les atteignent. L&#39;;océan est « leur dernier recours », selon les services d&#39;;urgence de l&#39;;Etat de Victoria.   Des alertes pour les touristes   Des dizaines de biens auraient été détruits depuis lundi et au moins sept personnes sont portées disparues dans les Etats de Nouvelle-Galles du Sud et de Victoria, situés au sud-est de l&#39;;  Australie  . Dans certaines régions, les incendies sont si intenses et la fumée si épaisse que les reconnaissances aériennes et les interventions de bombardiers d&#39;;eau ont dû être interrompues, ont indiqué les pompiers en charge des zones rurales de Nouvelle-Galles du Sud.   A Mallacoota, plongée dans la pénombre, les autorités ont expliqué que ces incendies étaient la conséquence de violents orages et d&#39;;un « accès de braises ».   Des pompiers ont été déployés afin de protéger les personnes prises au piège. Ces derniers jours, les autorités n&#39;;ont cessé d&#39;;alerter les quelque 30.000 touristes venus passer leurs vacances d&#39;;été dans la région, les incitant à quitter cette zone qui fait partie des centaines actuellement ravagées par des feux à travers l&#39;;immense île-continent.   Sydney et Melbourne en danger   Des feux sans précédent ravagent l&#39;;  Australie  depuis septembre mais depuis lundi, une hausse des températures et des vents forts les ont attisés. Ils se sont approchés de villes comme Sydney et Melbourne, qui comptent plusieurs millions d&#39;;habitants. Lundi, environ 100.000 personnes ont dû fuir cinq banlieues de Melbourne en raison de l&#39;;avancée des incendies. Au total, onze personnes sont mortes depuis le début en septembre des incendies qui ont détruit un millier de maisons et plus de trois millions d&#39;;hectares, soit une superficie plus grande que la Belgique.   L&#39;;  Australie  est habituée aux feux de forêts lors de l&#39;;été austral, mais cette année, ils ont été particulièrement précoces et violents en raison d&#39;;une période de sécheresse prolongée. Des scientifiques pointent les conséquences du réchauffement climatique.   Cet article est paru dans 20 Minutes &#40;;site web&#41;;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_007734_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="VERB">ALERTE</field>
		<field name="DET">Certains</field>
		<field name="NOUN">habitants</field>
		<field name="AUX">ont</field>
		<field name="VERB">fui</field>
		<field name="ADP">vers</field>
		<field name="DET">le</field>
		<field name="PROPN">large</field>
		<field name="ADP">à</field>
		<field name="NOUN">bord</field>
		<field name="ADP">de</field>
		<field name="DET">leurs</field>
		<field name="NOUN">bateaux</field>
		<field name="PUNCT">,</field>
		<field name="VERB">enfilant</field>
		<field name="DET">leurs</field>
		<field name="NOUN">gilets</field>
		<field name="ADP">de</field>
		<field name="NOUN">sauvetage</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">face</field>
		<field name="ADP">à</field>
		<field name="VERB">l&#39;;une</field>
		<field name="DET">des</field>
		<field name="ADJ">pires</field>
		<field name="NOUN">séries</field>
		<field name="VERB">d&#39;;incendies</field>
		<field name="DET">du</field>
		<field name="NOUN">pays</field>
		<field name="SPACE">  </field>
		<field name="DET">Des</field>
		<field name="NOUN">milliers</field>
		<field name="ADP">de</field>
		<field name="NOUN">personnes</field>
		<field name="VERB">bloquées</field>
		<field name="ADP">sur</field>
		<field name="DET">une</field>
		<field name="ADJ">bande</field>
		<field name="ADJ">côtière</field>
		<field name="PUNCT">.</field>
		<field name="ADP">En</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="DET">des</field>
		<field name="NOUN">touristes</field>
		<field name="AUX">ont</field>
		<field name="AUX">été</field>
		<field name="VERB">contraints</field>
		<field name="ADP">de</field>
		<field name="VERB">trouver</field>
		<field name="VERB">refuge</field>
		<field name="ADP">sur</field>
		<field name="DET">des</field>
		<field name="NOUN">plages</field>
		<field name="DET">du</field>
		<field name="NOUN">sud-est</field>
		<field name="DET">du</field>
		<field name="NOUN">pays</field>
		<field name="ADP">pour</field>
		<field name="VERB">échapper</field>
		<field name="DET">aux</field>
		<field name="NOUN">violents</field>
		<field name="NOUN">incendies</field>
		<field name="PRON">qui</field>
		<field name="VERB">ravagent</field>
		<field name="DET">la</field>
		<field name="NOUN">région</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Nombre</field>
		<field name="ADP">de</field>
		<field name="NOUN">personnes</field>
		<field name="AUX">n&#39;;ont</field>
		<field name="ADV">pas</field>
		<field name="VERB">eu</field>
		<field name="DET">d&#39;;autre</field>
		<field name="NOUN">choix</field>
		<field name="SCONJ">que</field>
		<field name="ADP">de</field>
		<field name="PRON">se</field>
		<field name="VERB">rendre</field>
		<field name="ADP">sur</field>
		<field name="DET">les</field>
		<field name="NOUN">plages</field>
		<field name="ADP">pour</field>
		<field name="VERB">échapper</field>
		<field name="DET">aux</field>
		<field name="NOUN">incendies</field>
		<field name="PRON">qui</field>
		<field name="VERB">encerclent</field>
		<field name="DET">cette</field>
		<field name="NOUN">ville</field>
		<field name="DET">du</field>
		<field name="NOUN">littoral</field>
		<field name="PUNCT">.</field>
		<field name="ADP">En</field>
		<field name="ADV">tout</field>
		<field name="PUNCT">,</field>
		<field name="ADV">quelque</field>
		<field name="NUM">4.000</field>
		<field name="NOUN">vacanciers</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">habitants</field>
		<field name="PRON">se</field>
		<field name="AUX">sont</field>
		<field name="VERB">retrouvés</field>
		<field name="VERB">pris</field>
		<field name="X">au</field>
		<field name="VERB">piège</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">bord</field>
		<field name="ADP">de</field>
		<field name="PROPN">mer</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">cité</field>
		<field name="ADJ">balnéaire</field>
		<field name="ADP">de</field>
		<field name="PROPN">Mallacoota</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Des</field>
		<field name="NOUN">centaines</field>
		<field name="ADP">de</field>
		<field name="NOUN">degrés</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">«</field>
		<field name="PRON">Nous</field>
		<field name="VERB">avons</field>
		<field name="NUM">trois</field>
		<field name="NOUN">équipes</field>
		<field name="ADP">d&#39;;intervention</field>
		<field name="ADP">à</field>
		<field name="NOUN">Mallacoota</field>
		<field name="PRON">qui</field>
		<field name="VERB">vont</field>
		<field name="VERB">prendre</field>
		<field name="NOUN">soin</field>
		<field name="DET">des</field>
		<field name="NOUN">personnes</field>
		<field name="ADP">sur</field>
		<field name="DET">la</field>
		<field name="NOUN">plage</field>
		<field name="ADV">là</field>
		<field name="PUNCT">-</field>
		<field name="ADJ">bas</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">expliqué</field>
		<field name="DET">le</field>
		<field name="NOUN">commissaire</field>
		<field name="PROPN">Andrew</field>
		<field name="PROPN">Crisp</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="NOUN">charge</field>
		<field name="DET">des</field>
		<field name="NOUN">services</field>
		<field name="NOUN">d&#39;;urgence</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;Etat</field>
		<field name="ADP">de</field>
		<field name="PROPN">Victoria</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="AUX">s&#39;;est</field>
		<field name="VERB">dit</field>
		<field name="PUNCT">«</field>
		<field name="ADV">très</field>
		<field name="ADJ">inquiet</field>
		<field name="ADP">pour</field>
		<field name="DET">ce</field>
		<field name="NOUN">groupe</field>
		<field name="PRON">qui</field>
		<field name="PRON">se</field>
		<field name="VERB">retrouve</field>
		<field name="ADV">isolé</field>
		<field name="PRON">»</field>
		<field name="PUNCT">.</field>
		<field name="DET">Des</field>
		<field name="NOUN">préparatifs</field>
		<field name="AUX">seraient</field>
		<field name="ADP">en</field>
		<field name="NOUN">cours</field>
		<field name="ADP">afin</field>
		<field name="ADP">de</field>
		<field name="VERB">procéder</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="NOUN">cas</field>
		<field name="ADP">de</field>
		<field name="NOUN">besoin</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="DET">une</field>
		<field name="NOUN">évacuation</field>
		<field name="ADP">par</field>
		<field name="NOUN">voie</field>
		<field name="ADJ">maritime</field>
		<field name="CCONJ">ou</field>
		<field name="NOUN">terrestre</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Certains</field>
		<field name="NOUN">habitants</field>
		<field name="AUX">ont</field>
		<field name="VERB">fui</field>
		<field name="ADP">vers</field>
		<field name="DET">le</field>
		<field name="PROPN">large</field>
		<field name="ADP">à</field>
		<field name="NOUN">bord</field>
		<field name="ADP">de</field>
		<field name="DET">leurs</field>
		<field name="NOUN">bateaux</field>
		<field name="PUNCT">,</field>
		<field name="VERB">tentant</field>
		<field name="ADV">ainsi</field>
		<field name="ADP">d&#39;;échapper</field>
		<field name="ADP">à</field>
		<field name="NOUN">l&#39;;une</field>
		<field name="DET">des</field>
		<field name="ADJ">pires</field>
		<field name="VERB">journées</field>
		<field name="ADV">jamais</field>
		<field name="VERB">enregistrées</field>
		<field name="ADP">depuis</field>
		<field name="DET">le</field>
		<field name="NOUN">début</field>
		<field name="ADP">en</field>
		<field name="NOUN">septembre</field>
		<field name="ADP">de</field>
		<field name="DET">ces</field>
		<field name="ADJ">feux</field>
		<field name="NOUN">dévastateurs</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Sur</field>
		<field name="DET">les</field>
		<field name="NOUN">réseaux</field>
		<field name="ADJ">sociaux</field>
		<field name="PUNCT">,</field>
		<field name="DET">des</field>
		<field name="NOUN">locaux</field>
		<field name="AUX">ont</field>
		<field name="VERB">affirmé</field>
		<field name="AUX">avoir</field>
		<field name="ADV">préventivement</field>
		<field name="VERB">enfilé</field>
		<field name="DET">des</field>
		<field name="NOUN">gilets</field>
		<field name="ADP">de</field>
		<field name="NOUN">sauvetage</field>
		<field name="PROPN">au</field>
		<field name="NOUN">cas</field>
		<field name="PRON">où</field>
		<field name="PRON">ils</field>
		<field name="AUX">seraient</field>
		<field name="ADJ">obligés</field>
		<field name="ADP">de</field>
		<field name="PRON">se</field>
		<field name="VERB">réfugier</field>
		<field name="ADP">dans</field>
		<field name="PROPN">l&#39;;eau</field>
		<field name="ADP">pour</field>
		<field name="VERB">échapper</field>
		<field name="DET">aux</field>
		<field name="NOUN">flammes</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">This</field>
		<field name="NOUN">photo</field>
		<field name="PROPN">needs</field>
		<field name="CCONJ">to</field>
		<field name="X">be</field>
		<field name="X">the</field>
		<field name="X">front</field>
		<field name="VERB">page</field>
		<field name="X">of</field>
		<field name="NOUN">every</field>
		<field name="VERB">paper</field>
		<field name="X">in</field>
		<field name="PROPN">Australia</field>
		<field name="X">for</field>
		<field name="X">the</field>
		<field name="X">first</field>
		<field name="ADP">day</field>
		<field name="X">of</field>
		<field name="X">the</field>
		<field name="PROPN">new</field>
		<field name="PROPN">decade</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Welcome</field>
		<field name="X">to</field>
		<field name="X">the</field>
		<field name="NUM">20&#39;;s</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Australia</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">#</field>
		<field name="NOUN">mallacoota</field>
		<field name="ADJ">#</field>
		<field name="VERB">australiaburns</field>
		<field name="VERB">pic.twitter.com&#47;;6bcswM3yeU</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">--</field>
		<field name="PROPN">Dan</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;&#64;;danbakes&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="ADP">December</field>
		<field name="NUM">31</field>
		<field name="PUNCT">,</field>
		<field name="NUM">2019</field>
		<field name="SPACE">  </field>
		<field name="ADP">Dans</field>
		<field name="DET">certaines</field>
		<field name="NOUN">régions</field>
		<field name="VERB">ravagées</field>
		<field name="ADP">par</field>
		<field name="DET">les</field>
		<field name="NOUN">feux</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">températures</field>
		<field name="AUX">peuvent</field>
		<field name="VERB">atteindre</field>
		<field name="DET">des</field>
		<field name="NOUN">centaines</field>
		<field name="ADP">de</field>
		<field name="NOUN">degrés</field>
		<field name="PUNCT">,</field>
		<field name="VERB">tuant</field>
		<field name="DET">toute</field>
		<field name="NOUN">personne</field>
		<field name="PRON">se</field>
		<field name="VERB">trouvant</field>
		<field name="ADP">à</field>
		<field name="NOUN">proximité</field>
		<field name="ADP">avant</field>
		<field name="ADV">même</field>
		<field name="SCONJ">que</field>
		<field name="DET">les</field>
		<field name="PROPN">flammes</field>
		<field name="ADV">ne</field>
		<field name="PRON">les</field>
		<field name="VERB">atteignent</field>
		<field name="PUNCT">.</field>
		<field name="VERB">L&#39;;océan</field>
		<field name="AUX">est</field>
		<field name="PUNCT">«</field>
		<field name="DET">leur</field>
		<field name="ADJ">dernier</field>
		<field name="NOUN">recours</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="ADP">selon</field>
		<field name="DET">les</field>
		<field name="NOUN">services</field>
		<field name="NOUN">d&#39;;urgence</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;Etat</field>
		<field name="ADP">de</field>
		<field name="PROPN">Victoria</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Des</field>
		<field name="NOUN">alertes</field>
		<field name="ADP">pour</field>
		<field name="DET">les</field>
		<field name="NOUN">touristes</field>
		<field name="SPACE">  </field>
		<field name="DET">Des</field>
		<field name="NOUN">dizaines</field>
		<field name="ADP">de</field>
		<field name="NOUN">biens</field>
		<field name="AUX">auraient</field>
		<field name="AUX">été</field>
		<field name="VERB">détruits</field>
		<field name="ADP">depuis</field>
		<field name="NOUN">lundi</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">au</field>
		<field name="ADV">moins</field>
		<field name="NUM">sept</field>
		<field name="NOUN">personnes</field>
		<field name="AUX">sont</field>
		<field name="VERB">portées</field>
		<field name="ADJ">disparues</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">Etats</field>
		<field name="ADP">de</field>
		<field name="NOUN">Nouvelle</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Galles</field>
		<field name="DET">du</field>
		<field name="PROPN">Sud</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="PROPN">Victoria</field>
		<field name="PUNCT">,</field>
		<field name="VERB">situés</field>
		<field name="PROPN">au</field>
		<field name="VERB">sud-est</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">.</field>
		<field name="ADP">Dans</field>
		<field name="DET">certaines</field>
		<field name="NOUN">régions</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">incendies</field>
		<field name="AUX">sont</field>
		<field name="SCONJ">si</field>
		<field name="ADJ">intenses</field>
		<field name="CCONJ">et</field>
		<field name="DET">la</field>
		<field name="NOUN">fumée</field>
		<field name="SCONJ">si</field>
		<field name="VERB">épaisse</field>
		<field name="SCONJ">que</field>
		<field name="DET">les</field>
		<field name="NOUN">reconnaissances</field>
		<field name="ADJ">aériennes</field>
		<field name="CCONJ">et</field>
		<field name="DET">les</field>
		<field name="NOUN">interventions</field>
		<field name="ADP">de</field>
		<field name="NOUN">bombardiers</field>
		<field name="X">d&#39;;eau</field>
		<field name="AUX">ont</field>
		<field name="VERB">dû</field>
		<field name="AUX">être</field>
		<field name="VERB">interrompues</field>
		<field name="PUNCT">,</field>
		<field name="AUX">ont</field>
		<field name="VERB">indiqué</field>
		<field name="DET">les</field>
		<field name="NOUN">pompiers</field>
		<field name="ADP">en</field>
		<field name="NOUN">charge</field>
		<field name="DET">des</field>
		<field name="NOUN">zones</field>
		<field name="ADJ">rurales</field>
		<field name="ADP">de</field>
		<field name="NOUN">Nouvelle</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Galles</field>
		<field name="DET">du</field>
		<field name="PROPN">Sud</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">A</field>
		<field name="VERB">Mallacoota</field>
		<field name="PUNCT">,</field>
		<field name="VERB">plongée</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">pénombre</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">autorités</field>
		<field name="AUX">ont</field>
		<field name="VERB">expliqué</field>
		<field name="SCONJ">que</field>
		<field name="DET">ces</field>
		<field name="NOUN">incendies</field>
		<field name="AUX">étaient</field>
		<field name="DET">la</field>
		<field name="NOUN">conséquence</field>
		<field name="ADP">de</field>
		<field name="NOUN">violents</field>
		<field name="NOUN">orages</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="PUNCT">«</field>
		<field name="NOUN">accès</field>
		<field name="ADP">de</field>
		<field name="NOUN">braises</field>
		<field name="PROPN">»</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Des</field>
		<field name="NOUN">pompiers</field>
		<field name="AUX">ont</field>
		<field name="AUX">été</field>
		<field name="VERB">déployés</field>
		<field name="ADP">afin</field>
		<field name="ADP">de</field>
		<field name="VERB">protéger</field>
		<field name="DET">les</field>
		<field name="NOUN">personnes</field>
		<field name="VERB">prises</field>
		<field name="PROPN">au</field>
		<field name="VERB">piège</field>
		<field name="PUNCT">.</field>
		<field name="DET">Ces</field>
		<field name="ADJ">derniers</field>
		<field name="NOUN">jours</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">autorités</field>
		<field name="AUX">n&#39;;ont</field>
		<field name="VERB">cessé</field>
		<field name="ADP">d&#39;;alerter</field>
		<field name="DET">les</field>
		<field name="NOUN">quelque</field>
		<field name="NUM">30.000</field>
		<field name="NOUN">touristes</field>
		<field name="VERB">venus</field>
		<field name="VERB">passer</field>
		<field name="DET">leurs</field>
		<field name="NOUN">vacances</field>
		<field name="AUX">d&#39;;été</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">région</field>
		<field name="PUNCT">,</field>
		<field name="PRON">les</field>
		<field name="VERB">incitant</field>
		<field name="ADP">à</field>
		<field name="VERB">quitter</field>
		<field name="DET">cette</field>
		<field name="NOUN">zone</field>
		<field name="PRON">qui</field>
		<field name="VERB">fait</field>
		<field name="NOUN">partie</field>
		<field name="DET">des</field>
		<field name="NOUN">centaines</field>
		<field name="ADV">actuellement</field>
		<field name="VERB">ravagées</field>
		<field name="ADP">par</field>
		<field name="DET">des</field>
		<field name="NOUN">feux</field>
		<field name="ADP">à</field>
		<field name="NOUN">travers</field>
		<field name="NUM">l&#39;;immense</field>
		<field name="PROPN">île</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">continent</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Sydney</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">Melbourne</field>
		<field name="ADP">en</field>
		<field name="NOUN">danger</field>
		<field name="SPACE">  </field>
		<field name="DET">Des</field>
		<field name="NOUN">feux</field>
		<field name="ADP">sans</field>
		<field name="ADJ">précédent</field>
		<field name="ADV">ravagent</field>
		<field name="PROPN">l&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="ADP">depuis</field>
		<field name="NOUN">septembre</field>
		<field name="CCONJ">mais</field>
		<field name="ADP">depuis</field>
		<field name="NOUN">lundi</field>
		<field name="PUNCT">,</field>
		<field name="DET">une</field>
		<field name="NOUN">hausse</field>
		<field name="DET">des</field>
		<field name="NOUN">températures</field>
		<field name="CCONJ">et</field>
		<field name="DET">des</field>
		<field name="NOUN">vents</field>
		<field name="ADJ">forts</field>
		<field name="PRON">les</field>
		<field name="AUX">ont</field>
		<field name="VERB">attisés</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Ils</field>
		<field name="PRON">se</field>
		<field name="AUX">sont</field>
		<field name="VERB">approchés</field>
		<field name="ADP">de</field>
		<field name="NOUN">villes</field>
		<field name="ADP">comme</field>
		<field name="PROPN">Sydney</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">Melbourne</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="VERB">comptent</field>
		<field name="DET">plusieurs</field>
		<field name="NOUN">millions</field>
		<field name="ADP">d&#39;;habitants</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Lundi</field>
		<field name="PUNCT">,</field>
		<field name="ADV">environ</field>
		<field name="DET">100.000</field>
		<field name="NOUN">personnes</field>
		<field name="AUX">ont</field>
		<field name="AUX">dû</field>
		<field name="PROPN">fuir</field>
		<field name="NUM">cinq</field>
		<field name="NOUN">banlieues</field>
		<field name="ADP">de</field>
		<field name="NOUN">Melbourne</field>
		<field name="ADP">en</field>
		<field name="NOUN">raison</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;avancée</field>
		<field name="DET">des</field>
		<field name="NOUN">incendies</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Au</field>
		<field name="ADJ">total</field>
		<field name="PUNCT">,</field>
		<field name="NUM">onze</field>
		<field name="NOUN">personnes</field>
		<field name="AUX">sont</field>
		<field name="VERB">mortes</field>
		<field name="ADP">depuis</field>
		<field name="DET">le</field>
		<field name="NOUN">début</field>
		<field name="ADP">en</field>
		<field name="NOUN">septembre</field>
		<field name="DET">des</field>
		<field name="NOUN">incendies</field>
		<field name="PRON">qui</field>
		<field name="AUX">ont</field>
		<field name="VERB">détruit</field>
		<field name="DET">un</field>
		<field name="NOUN">millier</field>
		<field name="ADP">de</field>
		<field name="NOUN">maisons</field>
		<field name="CCONJ">et</field>
		<field name="ADV">plus</field>
		<field name="ADP">de</field>
		<field name="NUM">trois</field>
		<field name="NOUN">millions</field>
		<field name="PRON">d&#39;;hectares</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">soit</field>
		<field name="DET">une</field>
		<field name="NOUN">superficie</field>
		<field name="ADV">plus</field>
		<field name="ADJ">grande</field>
		<field name="SCONJ">que</field>
		<field name="DET">la</field>
		<field name="PROPN">Belgique</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">L&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="AUX">est</field>
		<field name="VERB">habituée</field>
		<field name="ADJ">aux</field>
		<field name="ADJ">feux</field>
		<field name="ADP">de</field>
		<field name="NOUN">forêts</field>
		<field name="ADV">lors</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;été</field>
		<field name="ADJ">austral</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="DET">cette</field>
		<field name="NOUN">année</field>
		<field name="PUNCT">,</field>
		<field name="PRON">ils</field>
		<field name="AUX">ont</field>
		<field name="AUX">été</field>
		<field name="ADV">particulièrement</field>
		<field name="ADJ">précoces</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">violents</field>
		<field name="ADP">en</field>
		<field name="NOUN">raison</field>
		<field name="ADJ">d&#39;;une</field>
		<field name="NOUN">période</field>
		<field name="ADP">de</field>
		<field name="NOUN">sécheresse</field>
		<field name="VERB">prolongée</field>
		<field name="PUNCT">.</field>
		<field name="DET">Des</field>
		<field name="NOUN">scientifiques</field>
		<field name="ADV">pointent</field>
		<field name="DET">les</field>
		<field name="NOUN">conséquences</field>
		<field name="DET">du</field>
		<field name="NOUN">réchauffement</field>
		<field name="ADJ">climatique</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="NUM">20</field>
		<field name="NOUN">Minutes</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;site</field>
		<field name="PROPN">web&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>