<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_008207.xml</field>
		<field name="description">  Thierry Wilmotte   La Fédération internationale de hockey &#40;;FIH&#41;;; a surpris certains de ses membres – à commencer par la Belgique ! –, jeudi midi, en dévoilant les huit nations qui ont présenté leur candidature pour l’organisation de la prochaine Coupe du monde – masculine et féminine – qui, en fonction du pays hôte désigné, se déroulera soit en juillet 2002, soit en janvier 2023.   « Nous avons été un peu surpris par cette annonce », sourit Marc Coudron, le président de la fédé belge &#40;;ARBH&#41;;;, qui, depuis six semaines, avait choisi de travailler en toute discrétion sur le sujet. « C’est bien sûr dans la foulée de l’Euro d’Anvers, qui a rencontré un joli succès et suscité de nombreux éloges, que le sujet est venu sur le tapis. »   Alors que les Red Lions cumulent désormais les couronnes mondiale et européenne tout en occupant la 2 e place mondiale &#40;;à 2 points de l’  Australie  !&#41;;;, cette candidature sonne presque comme une évidence. Elle doit cependant s’assortir d’arguments autres que purement sportifs pour aboutir. A commencer par une « dot » laissée à l’appréciation de chacun des candidats.   « L’Inde &#40;;5 e mondiale&#41;;; a la réputation de faire de belles propositions, mais elle a déjà eu les éditions 2010 et 2018, ce qui ferait une troisième organisation en quatre éditions, si elle venait à décrocher le morceau ; c’est beaucoup ! », s’exclame Marc Coudron. « Quant à la Malaisie, elle possède le plus beau stade du monde &#40;;22.000 places&#41;;;, mais présente un classement moins flatteur &#40;;11 e &#41;;; et a surtout le désavantage de ne jamais rassembler plus de 200 spectateurs quand son équipe ne joue pas. »   Nul doute que l’enthousiasme suscité en août dernier à Anvers, ainsi que l’organisation sans faille de l’événement, ont marqué les représentants des instances internationales. Cela pèsera dans la balance lors d’un vote dont le résultat sera connu le 8 novembre prochain.   Pour peu que celui-ci soit favorable à la seule nation européenne qui s’est portée candidate pour le tournoi masculin, reste à savoir où la compétition pourrait se dérouler. Même si les instances politiques venaient enfin à se décider pour la construction d’un stade national &#40;;voir ci-contre&#41;;;, rien ne dit que celui-ci pourrait être finalisé en juillet 2022. Alors, le site de la Wilrijkse plein à Anvers semble à nouveau tenir la corde. Côté budget, 4 millions d’euros environ avaient été nécessaires à l’organisation de l’Euro 2019 &#40;;y compris le « fee » de 450.000 euros payé à la fédé européenne&#41;;;. Pas sûr qu’un Mondial sera beaucoup plus cher, alors qu’il réunira le même nombre d’équipes &#40;;16&#41;;;, mais sur une plus longue période.  </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_008207_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Thierry</field>
		<field name="PROPN">Wilmotte</field>
		<field name="SPACE">  </field>
		<field name="DET">La</field>
		<field name="PROPN">Fédération</field>
		<field name="ADJ">internationale</field>
		<field name="ADP">de</field>
		<field name="PROPN">hockey</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;FIH&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="AUX">a</field>
		<field name="VERB">surpris</field>
		<field name="PRON">certains</field>
		<field name="ADP">de</field>
		<field name="DET">ses</field>
		<field name="NOUN">membres</field>
		<field name="PUNCT">–</field>
		<field name="ADP">à</field>
		<field name="VERB">commencer</field>
		<field name="ADP">par</field>
		<field name="DET">la</field>
		<field name="PROPN">Belgique</field>
		<field name="PUNCT">!</field>
		<field name="PUNCT">–</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">jeudi</field>
		<field name="PROPN">midi</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="VERB">dévoilant</field>
		<field name="DET">les</field>
		<field name="NUM">huit</field>
		<field name="NOUN">nations</field>
		<field name="PRON">qui</field>
		<field name="AUX">ont</field>
		<field name="VERB">présenté</field>
		<field name="DET">leur</field>
		<field name="NOUN">candidature</field>
		<field name="ADP">pour</field>
		<field name="PROPN">l’</field>
		<field name="NOUN">organisation</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="ADJ">prochaine</field>
		<field name="PROPN">Coupe</field>
		<field name="DET">du</field>
		<field name="NOUN">monde</field>
		<field name="PUNCT">–</field>
		<field name="NOUN">masculine</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">féminine</field>
		<field name="PUNCT">–</field>
		<field name="PRON">qui</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="NOUN">fonction</field>
		<field name="DET">du</field>
		<field name="NOUN">pays</field>
		<field name="PROPN">hôte</field>
		<field name="VERB">désigné</field>
		<field name="PUNCT">,</field>
		<field name="PRON">se</field>
		<field name="VERB">déroulera</field>
		<field name="CCONJ">soit</field>
		<field name="ADP">en</field>
		<field name="NOUN">juillet</field>
		<field name="NUM">2002</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">soit</field>
		<field name="ADP">en</field>
		<field name="NOUN">janvier</field>
		<field name="NUM">2023</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">«</field>
		<field name="PRON">Nous</field>
		<field name="AUX">avons</field>
		<field name="AUX">été</field>
		<field name="DET">un</field>
		<field name="ADV">peu</field>
		<field name="VERB">surpris</field>
		<field name="ADP">par</field>
		<field name="DET">cette</field>
		<field name="NOUN">annonce</field>
		<field name="ADJ">»</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">sourit</field>
		<field name="PROPN">Marc</field>
		<field name="PROPN">Coudron</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">président</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">fédé</field>
		<field name="ADJ">belge</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="PUNCT">40;ARBH&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="PUNCT">,</field>
		<field name="ADP">depuis</field>
		<field name="NUM">six</field>
		<field name="NOUN">semaines</field>
		<field name="PUNCT">,</field>
		<field name="AUX">avait</field>
		<field name="VERB">choisi</field>
		<field name="ADP">de</field>
		<field name="VERB">travailler</field>
		<field name="ADP">en</field>
		<field name="DET">toute</field>
		<field name="NOUN">discrétion</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">sujet</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="NOUN">C’</field>
		<field name="AUX">est</field>
		<field name="ADV">bien</field>
		<field name="ADJ">sûr</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">foulée</field>
		<field name="ADP">de</field>
		<field name="PROPN">l’</field>
		<field name="PROPN">Euro</field>
		<field name="NUM">d’</field>
		<field name="NOUN">Anvers</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="AUX">a</field>
		<field name="VERB">rencontré</field>
		<field name="DET">un</field>
		<field name="ADJ">joli</field>
		<field name="NOUN">succès</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">suscité</field>
		<field name="DET">de</field>
		<field name="ADJ">nombreux</field>
		<field name="NOUN">éloges</field>
		<field name="PUNCT">,</field>
		<field name="SCONJ">que</field>
		<field name="DET">le</field>
		<field name="NOUN">sujet</field>
		<field name="AUX">est</field>
		<field name="VERB">venu</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">tapis</field>
		<field name="PUNCT">.</field>
		<field name="PRON">»</field>
		<field name="SPACE">  </field>
		<field name="ADV">Alors</field>
		<field name="SCONJ">que</field>
		<field name="DET">les</field>
		<field name="ADJ">Red</field>
		<field name="NOUN">Lions</field>
		<field name="VERB">cumulent</field>
		<field name="ADV">désormais</field>
		<field name="DET">les</field>
		<field name="ADJ">couronnes</field>
		<field name="ADJ">mondiale</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">européenne</field>
		<field name="PRON">tout</field>
		<field name="ADP">en</field>
		<field name="VERB">occupant</field>
		<field name="DET">la</field>
		<field name="NUM">2</field>
		<field name="NOUN">e</field>
		<field name="NOUN">place</field>
		<field name="ADJ">mondiale</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="PROPN">40;à</field>
		<field name="NUM">2</field>
		<field name="NOUN">points</field>
		<field name="ADP">de</field>
		<field name="NOUN">l</field>
		<field name="PROPN">’</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">!</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">41</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="DET">cette</field>
		<field name="NOUN">candidature</field>
		<field name="ADJ">sonne</field>
		<field name="ADV">presque</field>
		<field name="ADP">comme</field>
		<field name="DET">une</field>
		<field name="NOUN">évidence</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Elle</field>
		<field name="AUX">doit</field>
		<field name="ADV">cependant</field>
		<field name="AUX">s’</field>
		<field name="VERB">assortir</field>
		<field name="NUM">d’</field>
		<field name="NOUN">arguments</field>
		<field name="ADJ">autres</field>
		<field name="PRON">que</field>
		<field name="VERB">purement</field>
		<field name="ADJ">sportifs</field>
		<field name="ADP">pour</field>
		<field name="VERB">aboutir</field>
		<field name="PUNCT">.</field>
		<field name="AUX">A</field>
		<field name="VERB">commencer</field>
		<field name="ADP">par</field>
		<field name="DET">une</field>
		<field name="PUNCT">«</field>
		<field name="PROPN">dot</field>
		<field name="PROPN">»</field>
		<field name="VERB">laissée</field>
		<field name="ADP">à</field>
		<field name="PROPN">l’</field>
		<field name="NOUN">appréciation</field>
		<field name="ADP">de</field>
		<field name="PRON">chacun</field>
		<field name="DET">des</field>
		<field name="NOUN">candidats</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">«</field>
		<field name="NOUN">L’</field>
		<field name="PROPN">Inde</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;5</field>
		<field name="NOUN">e</field>
		<field name="PROPN">mondiale&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="VERB">a</field>
		<field name="DET">la</field>
		<field name="NOUN">réputation</field>
		<field name="ADP">de</field>
		<field name="VERB">faire</field>
		<field name="DET">de</field>
		<field name="NOUN">belles</field>
		<field name="NOUN">propositions</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="PRON">elle</field>
		<field name="AUX">a</field>
		<field name="ADV">déjà</field>
		<field name="VERB">eu</field>
		<field name="DET">les</field>
		<field name="NOUN">éditions</field>
		<field name="NUM">2010</field>
		<field name="CCONJ">et</field>
		<field name="NUM">2018</field>
		<field name="PUNCT">,</field>
		<field name="PRON">ce</field>
		<field name="PRON">qui</field>
		<field name="VERB">ferait</field>
		<field name="DET">une</field>
		<field name="ADJ">troisième</field>
		<field name="NOUN">organisation</field>
		<field name="ADP">en</field>
		<field name="NUM">quatre</field>
		<field name="NOUN">éditions</field>
		<field name="PUNCT">,</field>
		<field name="SCONJ">si</field>
		<field name="PRON">elle</field>
		<field name="VERB">venait</field>
		<field name="ADP">à</field>
		<field name="VERB">décrocher</field>
		<field name="DET">le</field>
		<field name="NOUN">morceau</field>
		<field name="PUNCT">;</field>
		<field name="PROPN">c’</field>
		<field name="AUX">est</field>
		<field name="ADV">beaucoup</field>
		<field name="PUNCT">!</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="NUM">s’</field>
		<field name="NOUN">exclame</field>
		<field name="PROPN">Marc</field>
		<field name="PROPN">Coudron</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="ADV">Quant</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="PROPN">Malaisie</field>
		<field name="PUNCT">,</field>
		<field name="PRON">elle</field>
		<field name="VERB">possède</field>
		<field name="DET">le</field>
		<field name="ADV">plus</field>
		<field name="VERB">beau</field>
		<field name="VERB">stade</field>
		<field name="DET">du</field>
		<field name="NOUN">monde</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;22.000</field>
		<field name="ADJ">places&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="VERB">présente</field>
		<field name="DET">un</field>
		<field name="NOUN">classement</field>
		<field name="ADV">moins</field>
		<field name="ADJ">flatteur</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;11</field>
		<field name="NOUN">e</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">41</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">et</field>
		<field name="VERB">a</field>
		<field name="ADV">surtout</field>
		<field name="DET">le</field>
		<field name="NOUN">désavantage</field>
		<field name="ADP">de</field>
		<field name="ADV">ne</field>
		<field name="ADV">jamais</field>
		<field name="VERB">rassembler</field>
		<field name="ADV">plus</field>
		<field name="ADP">de</field>
		<field name="NUM">200</field>
		<field name="NOUN">spectateurs</field>
		<field name="SCONJ">quand</field>
		<field name="DET">son</field>
		<field name="NOUN">équipe</field>
		<field name="ADV">ne</field>
		<field name="VERB">joue</field>
		<field name="ADV">pas</field>
		<field name="PUNCT">.</field>
		<field name="PRON">»</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Nul</field>
		<field name="NOUN">doute</field>
		<field name="SCONJ">que</field>
		<field name="ADJ">l’</field>
		<field name="NOUN">enthousiasme</field>
		<field name="VERB">suscité</field>
		<field name="ADP">en</field>
		<field name="NOUN">août</field>
		<field name="ADJ">dernier</field>
		<field name="ADP">à</field>
		<field name="PROPN">Anvers</field>
		<field name="PUNCT">,</field>
		<field name="ADV">ainsi</field>
		<field name="SCONJ">que</field>
		<field name="PROPN">l’</field>
		<field name="NOUN">organisation</field>
		<field name="ADP">sans</field>
		<field name="PROPN">faille</field>
		<field name="ADP">de</field>
		<field name="NUM">l’</field>
		<field name="NOUN">événement</field>
		<field name="PUNCT">,</field>
		<field name="AUX">ont</field>
		<field name="VERB">marqué</field>
		<field name="DET">les</field>
		<field name="NOUN">représentants</field>
		<field name="DET">des</field>
		<field name="NOUN">instances</field>
		<field name="ADJ">internationales</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Cela</field>
		<field name="VERB">pèsera</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">balance</field>
		<field name="ADV">lors</field>
		<field name="VERB">d’</field>
		<field name="DET">un</field>
		<field name="NOUN">vote</field>
		<field name="PRON">dont</field>
		<field name="DET">le</field>
		<field name="NOUN">résultat</field>
		<field name="AUX">sera</field>
		<field name="VERB">connu</field>
		<field name="DET">le</field>
		<field name="NUM">8</field>
		<field name="NOUN">novembre</field>
		<field name="ADJ">prochain</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">Pour</field>
		<field name="ADV">peu</field>
		<field name="SCONJ">que</field>
		<field name="PRON">celui</field>
		<field name="PUNCT">-</field>
		<field name="PRON">ci</field>
		<field name="CCONJ">soit</field>
		<field name="ADJ">favorable</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="ADJ">seule</field>
		<field name="PROPN">nation</field>
		<field name="ADJ">européenne</field>
		<field name="PRON">qui</field>
		<field name="PRON">s’</field>
		<field name="AUX">est</field>
		<field name="VERB">portée</field>
		<field name="VERB">candidate</field>
		<field name="ADP">pour</field>
		<field name="DET">le</field>
		<field name="NOUN">tournoi</field>
		<field name="ADJ">masculin</field>
		<field name="PUNCT">,</field>
		<field name="AUX">reste</field>
		<field name="ADP">à</field>
		<field name="VERB">savoir</field>
		<field name="PRON">où</field>
		<field name="DET">la</field>
		<field name="NOUN">compétition</field>
		<field name="AUX">pourrait</field>
		<field name="PRON">se</field>
		<field name="VERB">dérouler</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Même</field>
		<field name="SCONJ">si</field>
		<field name="DET">les</field>
		<field name="NOUN">instances</field>
		<field name="ADJ">politiques</field>
		<field name="ADV">venaient</field>
		<field name="ADV">enfin</field>
		<field name="ADP">à</field>
		<field name="PRON">se</field>
		<field name="VERB">décider</field>
		<field name="ADP">pour</field>
		<field name="DET">la</field>
		<field name="NOUN">construction</field>
		<field name="VERB">d’</field>
		<field name="DET">un</field>
		<field name="NOUN">stade</field>
		<field name="ADJ">national</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;voir</field>
		<field name="PROPN">ci</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">contre&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="PRON">rien</field>
		<field name="ADV">ne</field>
		<field name="VERB">dit</field>
		<field name="SCONJ">que</field>
		<field name="PRON">celui</field>
		<field name="PUNCT">-</field>
		<field name="PRON">ci</field>
		<field name="VERB">pourrait</field>
		<field name="AUX">être</field>
		<field name="VERB">finalisé</field>
		<field name="ADP">en</field>
		<field name="NOUN">juillet</field>
		<field name="NUM">2022</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Alors</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">site</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="PROPN">Wilrijkse</field>
		<field name="ADJ">plein</field>
		<field name="ADP">à</field>
		<field name="PROPN">Anvers</field>
		<field name="VERB">semble</field>
		<field name="ADP">à</field>
		<field name="NOUN">nouveau</field>
		<field name="VERB">tenir</field>
		<field name="DET">la</field>
		<field name="NOUN">corde</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Côté</field>
		<field name="ADJ">budget</field>
		<field name="PUNCT">,</field>
		<field name="NUM">4</field>
		<field name="NOUN">millions</field>
		<field name="NUM">d’</field>
		<field name="NOUN">euros</field>
		<field name="ADV">environ</field>
		<field name="AUX">avaient</field>
		<field name="AUX">été</field>
		<field name="ADJ">nécessaires</field>
		<field name="ADP">à</field>
		<field name="PROPN">l’</field>
		<field name="NOUN">organisation</field>
		<field name="ADP">de</field>
		<field name="PROPN">l’</field>
		<field name="PROPN">Euro</field>
		<field name="NUM">2019</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="DET">40;y</field>
		<field name="ADJ">compris</field>
		<field name="DET">le</field>
		<field name="ADJ">«</field>
		<field name="NOUN">fee</field>
		<field name="PROPN">»</field>
		<field name="ADP">de</field>
		<field name="NUM">450.000</field>
		<field name="NOUN">euros</field>
		<field name="VERB">payé</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">fédé</field>
		<field name="NOUN">européenne&#41;;;.</field>
		<field name="ADV">Pas</field>
		<field name="ADJ">sûr</field>
		<field name="SCONJ">qu’</field>
		<field name="DET">un</field>
		<field name="NOUN">Mondial</field>
		<field name="AUX">sera</field>
		<field name="ADV">beaucoup</field>
		<field name="ADV">plus</field>
		<field name="ADJ">cher</field>
		<field name="PUNCT">,</field>
		<field name="ADV">alors</field>
		<field name="SCONJ">qu’</field>
		<field name="PRON">il</field>
		<field name="VERB">réunira</field>
		<field name="DET">le</field>
		<field name="ADJ">même</field>
		<field name="NOUN">nombre</field>
		<field name="NUM">d’</field>
		<field name="NOUN">équipes</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;16&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="ADP">sur</field>
		<field name="DET">une</field>
		<field name="ADV">plus</field>
		<field name="ADJ">longue</field>
		<field name="NOUN">période</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
	</doc>
</add>