<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_008481.xml</field>
		<field name="description">  Au premier morceau, dans le noir, dos au public, Franck Black, Paz Lenchantin et Joey Santiago sont rassemblés autour de la batterie de David Lovering, pour jouer un instrumental issu de leur nouvel album. Frank Black en polo et jean noir, Joey a une gapette sur le crâne, Paz a glissé une rose artificielle à la tête de sa basse.   Ils se tourneront ensuite face à un Liberté sold out, mais il ne fallait pas espérer beaucoup de chaleur et de communication de la part des Pixies. Historiquement, la plus expressive était sans doute la bassiste Kim Gordon mais elle n’est plus là.   L’interrelation avec son public n’a jamais été le truc de Black. Il est là pour faire le job, parfaitement détendu, et, dans sa foulée, le groupe enchaîne les morceaux sans temps mort. On peut s’émerveiller que tout cela soit joué à quatre, du son si caractéristique de Santiago, des rares effets de claviers apportés par le pédalier Moog de Paz.   En deux heures de concert, dont une premlière heure sur des chapeaux de roue, et une seconde plus amortie dès que Black troque sa guitare électrique pour une Martin acoustique, les Pixies enchaînent entre 35 et 40 morceaux &#40;;on a perdu le compte&#41;;; de toutes leurs périodes.   Ceux du récent album  Beneath the Eyrie  arrive très tôt &#40;;l’énervé  St Nazaire  en troisième morceau&#41;;;,  Velouria  clôt l’affaire et aucun rappel n’est accordé.   Les classiques incontournables n’ont pas été négligés &#40;;comment ne pas jouer  Where is My Mind  &#41;;;, certains morceaux serrent le cœur du fan &#40;;moi, c’est  Caribou  &#41;;; et deux versions de  Waves of Mutilation  . Le set est compétent, mais sans affect. En face, hormis une partie des premiers rangs, le public à majorité quadra-quinqua est attentif mais peu démonstratif… et clairement moins réceptif aux morceaux récents. Ce concert ne pouvait se louper &#40;;combien de concerts de groupes internationaux voit-on au Liberté &#63;;&#41;;; mais l’enthousiasme juvénile est tari.   La première partie marathon de la tournée des Pixies a démarré le 20 septembre à l’Alexander Palace de Londres, se termine le 26 octobre à la Corogne &#40;;Espagneà&#41;;; et aura compté 28 dates &#40;;NDLR : après une pause, le quartet repartira sur les routes en décembre aux Etats-Unis, en février en Asie, et en mars en  Australie  &#41;;;.   Celle de Rennes est la 24e. Autant dire que les Pixies sont bien rodés, et s’ils maintiennent un peu de tension interne en changeant chaque soir la setlist &#40;;qui n’est pas affichée sur scène&#41;;;, la date rennaise n’avait pas pour eux de charge émotionnelle particulière. On l’a un peu trop senti.   Cet article est paru dans Ouest-France &#40;;site web&#41;;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_008481_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Au</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">morceau</field>
		<field name="PUNCT">,</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">noir</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">dos</field>
		<field name="PROPN">au</field>
		<field name="ADJ">public</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Franck</field>
		<field name="PROPN">Black</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">Paz</field>
		<field name="PROPN">Lenchantin</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Joey</field>
		<field name="PROPN">Santiago</field>
		<field name="AUX">sont</field>
		<field name="VERB">rassemblés</field>
		<field name="ADV">autour</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">batterie</field>
		<field name="ADP">de</field>
		<field name="PROPN">David</field>
		<field name="PROPN">Lovering</field>
		<field name="PUNCT">,</field>
		<field name="ADP">pour</field>
		<field name="VERB">jouer</field>
		<field name="DET">un</field>
		<field name="NOUN">instrumental</field>
		<field name="ADJ">issu</field>
		<field name="ADP">de</field>
		<field name="DET">leur</field>
		<field name="ADJ">nouvel</field>
		<field name="PROPN">album</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Frank</field>
		<field name="PROPN">Black</field>
		<field name="ADP">en</field>
		<field name="NOUN">polo</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">jean</field>
		<field name="ADJ">noir</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Joey</field>
		<field name="VERB">a</field>
		<field name="DET">une</field>
		<field name="NOUN">gapette</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="PROPN">crâne</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">Paz</field>
		<field name="AUX">a</field>
		<field name="VERB">glissé</field>
		<field name="DET">une</field>
		<field name="NOUN">rose</field>
		<field name="ADJ">artificielle</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">tête</field>
		<field name="ADP">de</field>
		<field name="DET">sa</field>
		<field name="NOUN">basse</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PRON">Ils</field>
		<field name="PRON">se</field>
		<field name="VERB">tourneront</field>
		<field name="ADV">ensuite</field>
		<field name="NOUN">face</field>
		<field name="ADP">à</field>
		<field name="DET">un</field>
		<field name="NOUN">Liberté</field>
		<field name="ADJ">sold</field>
		<field name="PROPN">out</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="PRON">il</field>
		<field name="ADV">ne</field>
		<field name="VERB">fallait</field>
		<field name="ADV">pas</field>
		<field name="VERB">espérer</field>
		<field name="ADV">beaucoup</field>
		<field name="ADP">de</field>
		<field name="NOUN">chaleur</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="NOUN">communication</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">part</field>
		<field name="DET">des</field>
		<field name="NOUN">Pixies</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Historiquement</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="ADV">plus</field>
		<field name="ADJ">expressive</field>
		<field name="AUX">était</field>
		<field name="ADP">sans</field>
		<field name="NOUN">doute</field>
		<field name="DET">la</field>
		<field name="ADJ">bassiste</field>
		<field name="PROPN">Kim</field>
		<field name="PROPN">Gordon</field>
		<field name="CCONJ">mais</field>
		<field name="PRON">elle</field>
		<field name="ADV">n’</field>
		<field name="AUX">est</field>
		<field name="ADV">plus</field>
		<field name="ADV">là</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">L’</field>
		<field name="NOUN">interrelation</field>
		<field name="ADP">avec</field>
		<field name="DET">son</field>
		<field name="NOUN">public</field>
		<field name="PROPN">n’</field>
		<field name="AUX">a</field>
		<field name="ADV">jamais</field>
		<field name="AUX">été</field>
		<field name="DET">le</field>
		<field name="NOUN">truc</field>
		<field name="ADP">de</field>
		<field name="NOUN">Black</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="AUX">est</field>
		<field name="ADV">là</field>
		<field name="ADP">pour</field>
		<field name="VERB">faire</field>
		<field name="DET">le</field>
		<field name="NOUN">job</field>
		<field name="PUNCT">,</field>
		<field name="ADV">parfaitement</field>
		<field name="VERB">détendu</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="PUNCT">,</field>
		<field name="ADP">dans</field>
		<field name="DET">sa</field>
		<field name="NOUN">foulée</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">groupe</field>
		<field name="VERB">enchaîne</field>
		<field name="DET">les</field>
		<field name="NOUN">morceaux</field>
		<field name="ADP">sans</field>
		<field name="NOUN">temps</field>
		<field name="ADJ">mort</field>
		<field name="PUNCT">.</field>
		<field name="PRON">On</field>
		<field name="AUX">peut</field>
		<field name="AUX">s’</field>
		<field name="VERB">émerveiller</field>
		<field name="SCONJ">que</field>
		<field name="PRON">tout</field>
		<field name="PRON">cela</field>
		<field name="AUX">soit</field>
		<field name="VERB">joué</field>
		<field name="ADP">à</field>
		<field name="PRON">quatre</field>
		<field name="PUNCT">,</field>
		<field name="DET">du</field>
		<field name="DET">son</field>
		<field name="SCONJ">si</field>
		<field name="ADJ">caractéristique</field>
		<field name="ADP">de</field>
		<field name="PROPN">Santiago</field>
		<field name="PUNCT">,</field>
		<field name="DET">des</field>
		<field name="ADJ">rares</field>
		<field name="NOUN">effets</field>
		<field name="ADP">de</field>
		<field name="NOUN">claviers</field>
		<field name="VERB">apportés</field>
		<field name="ADP">par</field>
		<field name="DET">le</field>
		<field name="NOUN">pédalier</field>
		<field name="PROPN">Moog</field>
		<field name="ADP">de</field>
		<field name="NOUN">Paz</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">En</field>
		<field name="NUM">deux</field>
		<field name="NOUN">heures</field>
		<field name="ADP">de</field>
		<field name="NOUN">concert</field>
		<field name="PUNCT">,</field>
		<field name="PRON">dont</field>
		<field name="DET">une</field>
		<field name="ADJ">premlière</field>
		<field name="NOUN">heure</field>
		<field name="ADP">sur</field>
		<field name="DET">des</field>
		<field name="NOUN">chapeaux</field>
		<field name="ADP">de</field>
		<field name="NOUN">roue</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="DET">une</field>
		<field name="ADJ">seconde</field>
		<field name="ADV">plus</field>
		<field name="ADJ">amortie</field>
		<field name="ADP">dès</field>
		<field name="SCONJ">que</field>
		<field name="NOUN">Black</field>
		<field name="ADJ">troque</field>
		<field name="DET">sa</field>
		<field name="NOUN">guitare</field>
		<field name="ADJ">électrique</field>
		<field name="ADP">pour</field>
		<field name="DET">une</field>
		<field name="NOUN">Martin</field>
		<field name="ADJ">acoustique</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">Pixies</field>
		<field name="VERB">enchaînent</field>
		<field name="ADP">entre</field>
		<field name="NUM">35</field>
		<field name="CCONJ">et</field>
		<field name="NUM">40</field>
		<field name="NOUN">morceaux</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="PRON">40;on</field>
		<field name="AUX">a</field>
		<field name="VERB">perdu</field>
		<field name="DET">le</field>
		<field name="NOUN">compte&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="ADP">de</field>
		<field name="ADJ">toutes</field>
		<field name="DET">leurs</field>
		<field name="NOUN">périodes</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PRON">Ceux</field>
		<field name="DET">du</field>
		<field name="NOUN">récent</field>
		<field name="ADJ">album</field>
		<field name="SPACE"> </field>
		<field name="X">Beneath</field>
		<field name="X">the</field>
		<field name="PROPN">Eyrie</field>
		<field name="SPACE"> </field>
		<field name="VERB">arrive</field>
		<field name="ADV">très</field>
		<field name="ADV">tôt</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;l’</field>
		<field name="PROPN">énervé</field>
		<field name="SPACE"> </field>
		<field name="PROPN">St</field>
		<field name="X">Nazaire</field>
		<field name="SPACE"> </field>
		<field name="ADP">en</field>
		<field name="ADJ">troisième</field>
		<field name="NOUN">morceau&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Velouria</field>
		<field name="SPACE"> </field>
		<field name="VERB">clôt</field>
		<field name="NUM">l’</field>
		<field name="NOUN">affaire</field>
		<field name="CCONJ">et</field>
		<field name="DET">aucun</field>
		<field name="NOUN">rappel</field>
		<field name="PROPN">n’</field>
		<field name="AUX">est</field>
		<field name="VERB">accordé</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Les</field>
		<field name="NOUN">classiques</field>
		<field name="ADJ">incontournables</field>
		<field name="PROPN">n’</field>
		<field name="AUX">ont</field>
		<field name="ADV">pas</field>
		<field name="AUX">été</field>
		<field name="VERB">négligés</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="X">40;comment</field>
		<field name="ADV">ne</field>
		<field name="ADV">pas</field>
		<field name="VERB">jouer</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Where</field>
		<field name="PROPN">is</field>
		<field name="PROPN">My</field>
		<field name="PROPN">Mind</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">41</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="DET">certains</field>
		<field name="NOUN">morceaux</field>
		<field name="VERB">serrent</field>
		<field name="DET">le</field>
		<field name="NOUN">cœur</field>
		<field name="DET">du</field>
		<field name="NOUN">fan</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NOUN">40;moi</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">c’</field>
		<field name="AUX">est</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Caribou</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">41</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">et</field>
		<field name="NUM">deux</field>
		<field name="NOUN">versions</field>
		<field name="ADP">de</field>
		<field name="SPACE"> </field>
		<field name="NOUN">Waves</field>
		<field name="X">of</field>
		<field name="NOUN">Mutilation</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">set</field>
		<field name="AUX">est</field>
		<field name="ADV">compétent</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="ADP">sans</field>
		<field name="PROPN">affect</field>
		<field name="PUNCT">.</field>
		<field name="ADP">En</field>
		<field name="NOUN">face</field>
		<field name="PUNCT">,</field>
		<field name="VERB">hormis</field>
		<field name="DET">une</field>
		<field name="NOUN">partie</field>
		<field name="DET">des</field>
		<field name="ADJ">premiers</field>
		<field name="NOUN">rangs</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">public</field>
		<field name="ADP">à</field>
		<field name="NOUN">majorité</field>
		<field name="VERB">quadra</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">quinqua</field>
		<field name="AUX">est</field>
		<field name="ADJ">attentif</field>
		<field name="CCONJ">mais</field>
		<field name="ADV">peu</field>
		<field name="ADJ">démonstratif</field>
		<field name="PROPN">…</field>
		<field name="CCONJ">et</field>
		<field name="ADV">clairement</field>
		<field name="ADV">moins</field>
		<field name="ADJ">réceptif</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">morceaux</field>
		<field name="ADJ">récents</field>
		<field name="PUNCT">.</field>
		<field name="DET">Ce</field>
		<field name="NOUN">concert</field>
		<field name="ADV">ne</field>
		<field name="AUX">pouvait</field>
		<field name="PRON">se</field>
		<field name="VERB">louper</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;combien</field>
		<field name="ADP">de</field>
		<field name="NOUN">concerts</field>
		<field name="ADP">de</field>
		<field name="NOUN">groupes</field>
		<field name="ADJ">internationaux</field>
		<field name="VERB">voit</field>
		<field name="PUNCT">-</field>
		<field name="PRON">on</field>
		<field name="VERB">au</field>
		<field name="NOUN">Liberté</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="VERB">63;&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">mais</field>
		<field name="NUM">l’</field>
		<field name="NOUN">enthousiasme</field>
		<field name="NOUN">juvénile</field>
		<field name="AUX">est</field>
		<field name="VERB">tari</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">La</field>
		<field name="ADJ">première</field>
		<field name="NOUN">partie</field>
		<field name="NOUN">marathon</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">tournée</field>
		<field name="ADP">des</field>
		<field name="NOUN">Pixies</field>
		<field name="AUX">a</field>
		<field name="VERB">démarré</field>
		<field name="DET">le</field>
		<field name="NUM">20</field>
		<field name="SPACE"> </field>
		<field name="NOUN">septembre</field>
		<field name="ADP">à</field>
		<field name="PROPN">l’</field>
		<field name="NOUN">Alexander</field>
		<field name="PROPN">Palace</field>
		<field name="ADP">de</field>
		<field name="PROPN">Londres</field>
		<field name="PUNCT">,</field>
		<field name="PRON">se</field>
		<field name="VERB">termine</field>
		<field name="DET">le</field>
		<field name="NUM">26</field>
		<field name="SPACE"> </field>
		<field name="NOUN">octobre</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="PROPN">Corogne</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;Espagneà&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">et</field>
		<field name="AUX">aura</field>
		<field name="VERB">compté</field>
		<field name="NUM">28</field>
		<field name="NOUN">dates</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="DET">40;NDLR</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">:</field>
		<field name="ADP">après</field>
		<field name="DET">une</field>
		<field name="NOUN">pause</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="PROPN">quartet</field>
		<field name="VERB">repartira</field>
		<field name="ADP">sur</field>
		<field name="DET">les</field>
		<field name="NOUN">routes</field>
		<field name="ADP">en</field>
		<field name="NOUN">décembre</field>
		<field name="DET">aux</field>
		<field name="NOUN">Etats</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Unis</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="NOUN">février</field>
		<field name="ADP">en</field>
		<field name="PROPN">Asie</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="ADP">en</field>
		<field name="NOUN">mars</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="DET">41;.</field>
		<field name="SPACE">  </field>
		<field name="PRON">Celle</field>
		<field name="ADP">de</field>
		<field name="PROPN">Rennes</field>
		<field name="AUX">est</field>
		<field name="DET">la</field>
		<field name="ADJ">24e</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Autant</field>
		<field name="VERB">dire</field>
		<field name="SCONJ">que</field>
		<field name="DET">les</field>
		<field name="NOUN">Pixies</field>
		<field name="AUX">sont</field>
		<field name="ADV">bien</field>
		<field name="VERB">rodés</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="NUM">s’</field>
		<field name="PRON">ils</field>
		<field name="VERB">maintiennent</field>
		<field name="DET">un</field>
		<field name="ADV">peu</field>
		<field name="ADP">de</field>
		<field name="NOUN">tension</field>
		<field name="ADJ">interne</field>
		<field name="ADP">en</field>
		<field name="VERB">changeant</field>
		<field name="DET">chaque</field>
		<field name="NOUN">soir</field>
		<field name="DET">la</field>
		<field name="PROPN">setlist</field>
		<field name="CCONJ">&#38;;</field>
		<field name="ADJ">#</field>
		<field name="PRON">40;qui</field>
		<field name="PROPN">n’</field>
		<field name="AUX">est</field>
		<field name="ADV">pas</field>
		<field name="VERB">affichée</field>
		<field name="ADP">sur</field>
		<field name="PROPN">scène&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">date</field>
		<field name="NOUN">rennaise</field>
		<field name="PROPN">n’</field>
		<field name="VERB">avait</field>
		<field name="ADV">pas</field>
		<field name="ADP">pour</field>
		<field name="PRON">eux</field>
		<field name="ADP">de</field>
		<field name="NOUN">charge</field>
		<field name="ADJ">émotionnelle</field>
		<field name="NOUN">particulière</field>
		<field name="PUNCT">.</field>
		<field name="PRON">On</field>
		<field name="PROPN">l’</field>
		<field name="AUX">a</field>
		<field name="DET">un</field>
		<field name="ADV">peu</field>
		<field name="ADV">trop</field>
		<field name="ADJ">senti</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="PROPN">Ouest</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">France</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;site</field>
		<field name="PROPN">web&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>