<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_003930.xml</field>
		<field name="description">  Le phénomène météorologique s&#39;;accompagne de "vents d&#39;;une puissance destructrice".   Un cyclone, accompagné de « vents d&#39;;une puissance destructrice », s&#39;;est abattu vendredi sur l&#39;;archipel des Fidji, pour la deuxième fois en trois semaines. Deux personnes, un père et sa fille, sont portées disparues après avoir tenté de traverser jeudi à la nage une rivière en crue alors que des pluies diluviennes s&#39;;abattaient avant l&#39;;arrivée du cyclone Tino, a indiqué la police.   Sur les îles, les habitants se sont préparés à évacuer vers des abris d&#39;;urgence alors que de nombreux touristes ont fui les stations balnéaires pour rejoindre la capitale Suva avant la suspension des vols et des liaisons par ferries. Le service météorologique fidjien a indiqué que Tino se renforçait en se dirigeant vers la deuxième plus grande île de l&#39;;archipel, Vanua Levu.   Deux morts fin décembre   Il a annoncé des rafales de vent atteignant les 130 kilomètres à l&#39;;heure qui seront accompagnées de fortes pluies susceptibles de provoquer des inondations le long du littoral et des crues soudaines dans les zones les moins élevées. « Je me prépare à me rendre bientôt dans un centre d&#39;;évacuation avec ma famille et à attendre le passage du cyclone », a déclaré Nischal Prasad, qui a perdu sa maison, située dans le nord de Vanua Legu, lors du passage du cyclone Sarai juste après Noël.   La rédaction vous conseille Incendies en  Australie  . Le coup de gueule de Fahid Ben Khalfallah : « Ton pays est en train de brûler&#63;;! » Procès du père Preynat : à la barre, le calvaire des victimes   « Sarai a détruit ma maison et a laissé presque toute ma famille sans abri. Mes soeurs ont dû se cacher sous leur lit pour échapper aux vents violents. C&#39;;était effrayant », a-t-il raconté. Les îles du Pacifique sont des destinations touristiques très populaires au cours de l&#39;;été dans l&#39;;hémisphère sud. Mais cette période est également la saison des cyclones.   Fin décembre, dans l&#39;;archipel des Fidji, le cyclone tropical Sarai a fait deux morts et plus de 2 500 personnes ont trouvé refuge dans des abris d&#39;;urgence. De nombreuses maisons et cultures ont subi de lourds dommages. Selon sa trajectoire actuelle, Tino devrait frapper ce week-end Tongatapu, la principale île de l&#39;;archipel voisin des Tonga.   Cet article est paru dans Sud Ouest &#40;;site web&#41;;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_003930_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="NOUN">phénomène</field>
		<field name="ADJ">météorologique</field>
		<field name="ADP">s&#39;;accompagne</field>
		<field name="ADP">de</field>
		<field name="PUNCT">"</field>
		<field name="NOUN">vents</field>
		<field name="DET">d&#39;;une</field>
		<field name="NOUN">puissance</field>
		<field name="NOUN">destructrice</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Un</field>
		<field name="NOUN">cyclone</field>
		<field name="PUNCT">,</field>
		<field name="VERB">accompagné</field>
		<field name="ADP">de</field>
		<field name="PUNCT">«</field>
		<field name="NOUN">vents</field>
		<field name="DET">d&#39;;une</field>
		<field name="NOUN">puissance</field>
		<field name="VERB">destructrice</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="AUX">s&#39;;est</field>
		<field name="ADV">abattu</field>
		<field name="NOUN">vendredi</field>
		<field name="ADP">sur</field>
		<field name="NOUN">l&#39;;archipel</field>
		<field name="DET">des</field>
		<field name="PROPN">Fidji</field>
		<field name="PUNCT">,</field>
		<field name="ADP">pour</field>
		<field name="DET">la</field>
		<field name="ADJ">deuxième</field>
		<field name="NOUN">fois</field>
		<field name="ADP">en</field>
		<field name="NUM">trois</field>
		<field name="NOUN">semaines</field>
		<field name="PUNCT">.</field>
		<field name="NUM">Deux</field>
		<field name="NOUN">personnes</field>
		<field name="PUNCT">,</field>
		<field name="DET">un</field>
		<field name="NOUN">père</field>
		<field name="CCONJ">et</field>
		<field name="DET">sa</field>
		<field name="NOUN">fille</field>
		<field name="PUNCT">,</field>
		<field name="AUX">sont</field>
		<field name="VERB">portées</field>
		<field name="ADJ">disparues</field>
		<field name="ADP">après</field>
		<field name="AUX">avoir</field>
		<field name="VERB">tenté</field>
		<field name="ADP">de</field>
		<field name="VERB">traverser</field>
		<field name="PROPN">jeudi</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">nage</field>
		<field name="DET">une</field>
		<field name="NOUN">rivière</field>
		<field name="ADP">en</field>
		<field name="NOUN">crue</field>
		<field name="ADV">alors</field>
		<field name="SCONJ">que</field>
		<field name="DET">des</field>
		<field name="NOUN">pluies</field>
		<field name="ADJ">diluviennes</field>
		<field name="ADV">s&#39;;abattaient</field>
		<field name="ADP">avant</field>
		<field name="DET">l&#39;;arrivée</field>
		<field name="DET">du</field>
		<field name="NOUN">cyclone</field>
		<field name="PROPN">Tino</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">indiqué</field>
		<field name="DET">la</field>
		<field name="NOUN">police</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">Sur</field>
		<field name="DET">les</field>
		<field name="NOUN">îles</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">habitants</field>
		<field name="PRON">se</field>
		<field name="AUX">sont</field>
		<field name="VERB">préparés</field>
		<field name="ADP">à</field>
		<field name="VERB">évacuer</field>
		<field name="ADP">vers</field>
		<field name="DET">des</field>
		<field name="NOUN">abris</field>
		<field name="VERB">d&#39;;urgence</field>
		<field name="ADV">alors</field>
		<field name="SCONJ">que</field>
		<field name="DET">de</field>
		<field name="ADJ">nombreux</field>
		<field name="NOUN">touristes</field>
		<field name="AUX">ont</field>
		<field name="VERB">fui</field>
		<field name="DET">les</field>
		<field name="NOUN">stations</field>
		<field name="ADJ">balnéaires</field>
		<field name="ADP">pour</field>
		<field name="VERB">rejoindre</field>
		<field name="DET">la</field>
		<field name="NOUN">capitale</field>
		<field name="PROPN">Suva</field>
		<field name="ADP">avant</field>
		<field name="DET">la</field>
		<field name="NOUN">suspension</field>
		<field name="DET">des</field>
		<field name="NOUN">vols</field>
		<field name="CCONJ">et</field>
		<field name="DET">des</field>
		<field name="NOUN">liaisons</field>
		<field name="ADP">par</field>
		<field name="NOUN">ferries</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">service</field>
		<field name="ADJ">météorologique</field>
		<field name="PROPN">fidjien</field>
		<field name="AUX">a</field>
		<field name="VERB">indiqué</field>
		<field name="SCONJ">que</field>
		<field name="PROPN">Tino</field>
		<field name="PRON">se</field>
		<field name="VERB">renforçait</field>
		<field name="ADP">en</field>
		<field name="PRON">se</field>
		<field name="VERB">dirigeant</field>
		<field name="ADP">vers</field>
		<field name="DET">la</field>
		<field name="ADJ">deuxième</field>
		<field name="ADV">plus</field>
		<field name="ADJ">grande</field>
		<field name="NOUN">île</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;archipel</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Vanua</field>
		<field name="PROPN">Levu</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NUM">Deux</field>
		<field name="NOUN">morts</field>
		<field name="NOUN">fin</field>
		<field name="NOUN">décembre</field>
		<field name="SPACE">  </field>
		<field name="PRON">Il</field>
		<field name="AUX">a</field>
		<field name="VERB">annoncé</field>
		<field name="DET">des</field>
		<field name="NOUN">rafales</field>
		<field name="ADP">de</field>
		<field name="NOUN">vent</field>
		<field name="VERB">atteignant</field>
		<field name="DET">les</field>
		<field name="NUM">130</field>
		<field name="NOUN">kilomètres</field>
		<field name="ADP">à</field>
		<field name="DET">l&#39;;heure</field>
		<field name="PRON">qui</field>
		<field name="AUX">seront</field>
		<field name="VERB">accompagnées</field>
		<field name="ADP">de</field>
		<field name="ADJ">fortes</field>
		<field name="NOUN">pluies</field>
		<field name="ADJ">susceptibles</field>
		<field name="ADP">de</field>
		<field name="VERB">provoquer</field>
		<field name="DET">des</field>
		<field name="NOUN">inondations</field>
		<field name="DET">le</field>
		<field name="ADJ">long</field>
		<field name="DET">du</field>
		<field name="NOUN">littoral</field>
		<field name="CCONJ">et</field>
		<field name="DET">des</field>
		<field name="NOUN">crues</field>
		<field name="NOUN">soudaines</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">zones</field>
		<field name="DET">les</field>
		<field name="ADV">moins</field>
		<field name="ADJ">élevées</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="PRON">Je</field>
		<field name="PRON">me</field>
		<field name="VERB">prépare</field>
		<field name="ADP">à</field>
		<field name="PRON">me</field>
		<field name="VERB">rendre</field>
		<field name="ADV">bientôt</field>
		<field name="ADP">dans</field>
		<field name="DET">un</field>
		<field name="NOUN">centre</field>
		<field name="NOUN">d&#39;;évacuation</field>
		<field name="ADP">avec</field>
		<field name="DET">ma</field>
		<field name="NOUN">famille</field>
		<field name="CCONJ">et</field>
		<field name="ADP">à</field>
		<field name="VERB">attendre</field>
		<field name="DET">le</field>
		<field name="NOUN">passage</field>
		<field name="DET">du</field>
		<field name="NOUN">cyclone</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">déclaré</field>
		<field name="PROPN">Nischal</field>
		<field name="PROPN">Prasad</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="AUX">a</field>
		<field name="VERB">perdu</field>
		<field name="DET">sa</field>
		<field name="NOUN">maison</field>
		<field name="PUNCT">,</field>
		<field name="VERB">située</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">nord</field>
		<field name="ADP">de</field>
		<field name="PROPN">Vanua</field>
		<field name="PROPN">Legu</field>
		<field name="PUNCT">,</field>
		<field name="ADV">lors</field>
		<field name="DET">du</field>
		<field name="NOUN">passage</field>
		<field name="DET">du</field>
		<field name="NOUN">cyclone</field>
		<field name="PROPN">Sarai</field>
		<field name="ADV">juste</field>
		<field name="ADP">après</field>
		<field name="PROPN">Noël</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">La</field>
		<field name="NOUN">rédaction</field>
		<field name="PRON">vous</field>
		<field name="VERB">conseille</field>
		<field name="PROPN">Incendies</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">coup</field>
		<field name="ADP">de</field>
		<field name="NOUN">gueule</field>
		<field name="ADP">de</field>
		<field name="PROPN">Fahid</field>
		<field name="PROPN">Ben</field>
		<field name="PROPN">Khalfallah</field>
		<field name="PUNCT">:</field>
		<field name="ADJ">«</field>
		<field name="PROPN">Ton</field>
		<field name="PROPN">pays</field>
		<field name="AUX">est</field>
		<field name="ADP">en</field>
		<field name="NOUN">train</field>
		<field name="ADP">de</field>
		<field name="PROPN">brûler&#63;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">!</field>
		<field name="DET">»</field>
		<field name="NOUN">Procès</field>
		<field name="DET">du</field>
		<field name="NOUN">père</field>
		<field name="VERB">Preynat</field>
		<field name="PUNCT">:</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">barre</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="VERB">calvaire</field>
		<field name="DET">des</field>
		<field name="NOUN">victimes</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">«</field>
		<field name="PROPN">Sarai</field>
		<field name="AUX">a</field>
		<field name="VERB">détruit</field>
		<field name="DET">ma</field>
		<field name="NOUN">maison</field>
		<field name="CCONJ">et</field>
		<field name="AUX">a</field>
		<field name="VERB">laissé</field>
		<field name="ADV">presque</field>
		<field name="ADJ">toute</field>
		<field name="DET">ma</field>
		<field name="NOUN">famille</field>
		<field name="ADP">sans</field>
		<field name="NOUN">abri</field>
		<field name="PUNCT">.</field>
		<field name="DET">Mes</field>
		<field name="NOUN">soeurs</field>
		<field name="AUX">ont</field>
		<field name="AUX">dû</field>
		<field name="PRON">se</field>
		<field name="VERB">cacher</field>
		<field name="ADP">sous</field>
		<field name="DET">leur</field>
		<field name="NOUN">lit</field>
		<field name="ADP">pour</field>
		<field name="VERB">échapper</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">vents</field>
		<field name="ADJ">violents</field>
		<field name="PUNCT">.</field>
		<field name="VERB">C&#39;;était</field>
		<field name="ADV">effrayant</field>
		<field name="ADJ">»</field>
		<field name="PUNCT">,</field>
		<field name="">a</field>
		<field name="PART">-t</field>
		<field name="PRON">-il</field>
		<field name="VERB">raconté</field>
		<field name="PUNCT">.</field>
		<field name="DET">Les</field>
		<field name="NOUN">îles</field>
		<field name="DET">du</field>
		<field name="PROPN">Pacifique</field>
		<field name="AUX">sont</field>
		<field name="DET">des</field>
		<field name="NOUN">destinations</field>
		<field name="ADJ">touristiques</field>
		<field name="ADV">très</field>
		<field name="ADJ">populaires</field>
		<field name="PROPN">au</field>
		<field name="NOUN">cours</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;été</field>
		<field name="ADP">dans</field>
		<field name="NOUN">l&#39;;hémisphère</field>
		<field name="PROPN">sud</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Mais</field>
		<field name="DET">cette</field>
		<field name="NOUN">période</field>
		<field name="AUX">est</field>
		<field name="ADV">également</field>
		<field name="DET">la</field>
		<field name="NOUN">saison</field>
		<field name="DET">des</field>
		<field name="NOUN">cyclones</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Fin</field>
		<field name="NOUN">décembre</field>
		<field name="PUNCT">,</field>
		<field name="ADP">dans</field>
		<field name="NOUN">l&#39;;archipel</field>
		<field name="DET">des</field>
		<field name="PROPN">Fidji</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">cyclone</field>
		<field name="ADJ">tropical</field>
		<field name="PROPN">Sarai</field>
		<field name="AUX">a</field>
		<field name="VERB">fait</field>
		<field name="NUM">deux</field>
		<field name="NOUN">morts</field>
		<field name="CCONJ">et</field>
		<field name="ADV">plus</field>
		<field name="ADP">de</field>
		<field name="NUM">2</field>
		<field name="NUM">500</field>
		<field name="NOUN">personnes</field>
		<field name="AUX">ont</field>
		<field name="VERB">trouvé</field>
		<field name="VERB">refuge</field>
		<field name="ADP">dans</field>
		<field name="DET">des</field>
		<field name="NOUN">abris</field>
		<field name="NUM">d&#39;;urgence</field>
		<field name="PUNCT">.</field>
		<field name="DET">De</field>
		<field name="ADJ">nombreuses</field>
		<field name="NOUN">maisons</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">cultures</field>
		<field name="AUX">ont</field>
		<field name="VERB">subi</field>
		<field name="DET">de</field>
		<field name="ADJ">lourds</field>
		<field name="ADJ">dommages</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Selon</field>
		<field name="DET">sa</field>
		<field name="NOUN">trajectoire</field>
		<field name="ADJ">actuelle</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Tino</field>
		<field name="AUX">devrait</field>
		<field name="VERB">frapper</field>
		<field name="DET">ce</field>
		<field name="NOUN">week</field>
		<field name="PUNCT">-</field>
		<field name="AUX">end</field>
		<field name="VERB">Tongatapu</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">principale</field>
		<field name="PROPN">île</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;archipel</field>
		<field name="VERB">voisin</field>
		<field name="DET">des</field>
		<field name="NOUN">Tonga</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="PROPN">Sud</field>
		<field name="PROPN">Ouest</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;site</field>
		<field name="PROPN">web&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>