<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_004111.xml</field>
		<field name="description">  A présent que la gauche et la droite ont disparu &#40;;même à la SNCF et dans le métro parisien où l’on est de gauche puisqu’on fait la grève et de droite car on défend des privilèges exorbitants&#41;;;, on a remplacé les bons vieux slogans militants &#40;;« bande de fascistes ! »&#41;;; par les expressions politiquement correctes &#40;;« les gilets jaunes avec nous ! »&#41;;;.   On ne dit plus vacances de Noël mais d’hiver, droits de l’homme mais droits humains, ramadan en péril mais jeûne en danger, bourgmestre socialiste compromis avec l’extrême droite turque mais homme politique bruxellois issu de la diversité.    Tintin au Congo  ne convient plus aux enfants, à réserver aux adultes avertis, doit être versé dans « l’enfer » des bibliothèques avec quelques centaines d’autres classiques où l’on peut repérer des expressions racistes ou pires &#40;;au hasard Dickens, Simenon, Agatha Christie, Wagner, Céline, Kipling, etc., sans compter évidemment la  Bible  et le  Coran  &#41;;;.   On doit pratiquer l’« écriture inclusive » car mieux vaut rendre un texte incompréhensible que laisser deviner qu’un mâle blanc tient la plume.   L’usage du mot  Noir  est déconseillé. Mais, pourquoi l’expression  Black  est-elle branchée &#63;;   Etrangement, on n’a jamais repoussé Gabriel Matzneff dans l’enfer des bibliothèques ni le personnage dans une cellule. Peut-être parce qu’il ne faisait pas vraiment de la littérature mais qu’il avait des amis respectables. Salut les copains !   Être pédophile n’était pas politiquement incorrect mais la censure, si. Reste que l’on peut s’étonner que personne n’ait pris la défense des enfants dont il a abusé publiquement, certainement pas la Justice. Ni son éditeur qui, on le suppose, ne perdait pas son temps à lire son ennuyeux journal.   Le plus difficile ces temps-ci c’est le politiquement incorrect vert. Après les incendies en  Australie  et les prévisions apocalyptiques du Giec, fini de rigoler avec le climat, l’écologie. Pas question de se moquer de mesures parfois mesquines ou ridicules si elles sont prises au nom du sauvetage de la planète.   Peut-être qu’on ne sauvera pas les ours blancs ni les koalas, à cause des sceptiques et des cyniques, mais on défendra jusqu’au bout, même quand on aura les pieds dans l’eau et les vêtements en feu, l’obligation de dire  schild en vriend  avec le bon accent. Politiquement correct jusqu’à l’apocalypse…   Mais il y a encore des bonnes nouvelles. Cette semaine un geste fort venu de Grande-Bretagne. La reine elle-même accepte de briser les chaînes qui l’unissent à son petit-fils favori, Harry, en l’autorisant à vivre ses rêves loin du royal cérémonial.   Malgré les risques d’initiatives politiquement incorrectes du gamin, qui n’en est pas à une incartade près.   Sacrée Elisabeth II. Elle nous ravira toujours !  </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_004111_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="NOUN">A</field>
		<field name="ADJ">présent</field>
		<field name="SCONJ">que</field>
		<field name="DET">la</field>
		<field name="NOUN">gauche</field>
		<field name="CCONJ">et</field>
		<field name="DET">la</field>
		<field name="NOUN">droite</field>
		<field name="AUX">ont</field>
		<field name="VERB">disparu</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;même</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="PROPN">SNCF</field>
		<field name="CCONJ">et</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">métro</field>
		<field name="ADJ">parisien</field>
		<field name="PRON">où</field>
		<field name="PROPN">l’</field>
		<field name="PRON">on</field>
		<field name="AUX">est</field>
		<field name="ADP">de</field>
		<field name="NOUN">gauche</field>
		<field name="VERB">puisqu’</field>
		<field name="PRON">on</field>
		<field name="VERB">fait</field>
		<field name="DET">la</field>
		<field name="ADJ">grève</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="NOUN">droite</field>
		<field name="CCONJ">car</field>
		<field name="PRON">on</field>
		<field name="VERB">défend</field>
		<field name="DET">des</field>
		<field name="NOUN">privilèges</field>
		<field name="ADJ">exorbitants&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="PRON">on</field>
		<field name="AUX">a</field>
		<field name="VERB">remplacé</field>
		<field name="DET">les</field>
		<field name="NOUN">bons</field>
		<field name="ADJ">vieux</field>
		<field name="ADP">slogans</field>
		<field name="NOUN">militants</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">«</field>
		<field name="NOUN">bande</field>
		<field name="ADP">de</field>
		<field name="NOUN">fascistes</field>
		<field name="PUNCT">!</field>
		<field name="PRON">»</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">41</field>
		<field name="PUNCT">;</field>
		<field name="ADP">par</field>
		<field name="DET">les</field>
		<field name="NOUN">expressions</field>
		<field name="ADV">politiquement</field>
		<field name="ADJ">correctes</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">«</field>
		<field name="DET">les</field>
		<field name="NOUN">gilets</field>
		<field name="ADJ">jaunes</field>
		<field name="ADP">avec</field>
		<field name="PRON">nous</field>
		<field name="PUNCT">!</field>
		<field name="PRON">»</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="DET">41;.</field>
		<field name="SPACE">  </field>
		<field name="PRON">On</field>
		<field name="ADV">ne</field>
		<field name="VERB">dit</field>
		<field name="ADV">plus</field>
		<field name="NOUN">vacances</field>
		<field name="ADP">de</field>
		<field name="PROPN">Noël</field>
		<field name="CCONJ">mais</field>
		<field name="VERB">d’</field>
		<field name="NUM">hiver</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">droits</field>
		<field name="ADP">de</field>
		<field name="NUM">l’</field>
		<field name="NOUN">homme</field>
		<field name="CCONJ">mais</field>
		<field name="NOUN">droits</field>
		<field name="ADJ">humains</field>
		<field name="PUNCT">,</field>
		<field name="VERB">ramadan</field>
		<field name="ADP">en</field>
		<field name="NOUN">péril</field>
		<field name="CCONJ">mais</field>
		<field name="VERB">jeûne</field>
		<field name="ADP">en</field>
		<field name="NOUN">danger</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">bourgmestre</field>
		<field name="ADJ">socialiste</field>
		<field name="VERB">compromis</field>
		<field name="ADP">avec</field>
		<field name="NOUN">l’</field>
		<field name="ADJ">extrême</field>
		<field name="NOUN">droite</field>
		<field name="ADJ">turque</field>
		<field name="CCONJ">mais</field>
		<field name="NOUN">homme</field>
		<field name="ADJ">politique</field>
		<field name="PROPN">bruxellois</field>
		<field name="ADJ">issu</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">diversité</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">   </field>
		<field name="PROPN">Tintin</field>
		<field name="PROPN">au</field>
		<field name="PROPN">Congo</field>
		<field name="SPACE"> </field>
		<field name="ADV">ne</field>
		<field name="VERB">convient</field>
		<field name="ADV">plus</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">enfants</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="VERB">réserver</field>
		<field name="DET">aux</field>
		<field name="NOUN">adultes</field>
		<field name="ADJ">avertis</field>
		<field name="PUNCT">,</field>
		<field name="VERB">doit</field>
		<field name="AUX">être</field>
		<field name="VERB">versé</field>
		<field name="ADP">dans</field>
		<field name="ADJ">«</field>
		<field name="PROPN">l’</field>
		<field name="VERB">enfer</field>
		<field name="PRON">»</field>
		<field name="DET">des</field>
		<field name="NOUN">bibliothèques</field>
		<field name="ADP">avec</field>
		<field name="DET">quelques</field>
		<field name="NOUN">centaines</field>
		<field name="AUX">d’</field>
		<field name="ADJ">autres</field>
		<field name="NOUN">classiques</field>
		<field name="PRON">où</field>
		<field name="PROPN">l’</field>
		<field name="PRON">on</field>
		<field name="AUX">peut</field>
		<field name="VERB">repérer</field>
		<field name="DET">des</field>
		<field name="NOUN">expressions</field>
		<field name="ADJ">racistes</field>
		<field name="CCONJ">ou</field>
		<field name="ADJ">pires</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="DET">40;au</field>
		<field name="PROPN">hasard</field>
		<field name="NOUN">Dickens</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Simenon</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Agatha</field>
		<field name="NOUN">Christie</field>
		<field name="PUNCT">,</field>
		<field name="VERB">Wagner</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Céline</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Kipling</field>
		<field name="PUNCT">,</field>
		<field name="ADV">etc.</field>
		<field name="PUNCT">,</field>
		<field name="ADP">sans</field>
		<field name="VERB">compter</field>
		<field name="ADV">évidemment</field>
		<field name="DET">la</field>
		<field name="SPACE"> </field>
		<field name="ADJ">Bible</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">et</field>
		<field name="DET">le</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Coran</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="DET">41;.</field>
		<field name="SPACE">  </field>
		<field name="PRON">On</field>
		<field name="AUX">doit</field>
		<field name="VERB">pratiquer</field>
		<field name="NOUN">l</field>
		<field name="PROPN">’</field>
		<field name="PUNCT">«</field>
		<field name="NOUN">écriture</field>
		<field name="ADJ">inclusive</field>
		<field name="PRON">»</field>
		<field name="CCONJ">car</field>
		<field name="ADV">mieux</field>
		<field name="VERB">vaut</field>
		<field name="VERB">rendre</field>
		<field name="DET">un</field>
		<field name="NOUN">texte</field>
		<field name="ADJ">incompréhensible</field>
		<field name="SCONJ">que</field>
		<field name="VERB">laisser</field>
		<field name="VERB">deviner</field>
		<field name="SCONJ">qu’</field>
		<field name="DET">un</field>
		<field name="NOUN">mâle</field>
		<field name="ADJ">blanc</field>
		<field name="ADV">tient</field>
		<field name="DET">la</field>
		<field name="NOUN">plume</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">L’</field>
		<field name="NOUN">usage</field>
		<field name="DET">du</field>
		<field name="NOUN">mot</field>
		<field name="SPACE"> </field>
		<field name="X">Noir</field>
		<field name="SPACE"> </field>
		<field name="AUX">est</field>
		<field name="VERB">déconseillé</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Mais</field>
		<field name="PUNCT">,</field>
		<field name="ADV">pourquoi</field>
		<field name="PROPN">l’</field>
		<field name="NOUN">expression</field>
		<field name="SPACE"> </field>
		<field name="NOUN">Black</field>
		<field name="SPACE"> </field>
		<field name="X">est-elle</field>
		<field name="ADJ">branchée</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">63</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Etrangement</field>
		<field name="PUNCT">,</field>
		<field name="PRON">on</field>
		<field name="PROPN">n’</field>
		<field name="AUX">a</field>
		<field name="ADV">jamais</field>
		<field name="VERB">repoussé</field>
		<field name="PROPN">Gabriel</field>
		<field name="PROPN">Matzneff</field>
		<field name="ADP">dans</field>
		<field name="PROPN">l’</field>
		<field name="VERB">enfer</field>
		<field name="DET">des</field>
		<field name="NOUN">bibliothèques</field>
		<field name="CCONJ">ni</field>
		<field name="DET">le</field>
		<field name="NOUN">personnage</field>
		<field name="ADP">dans</field>
		<field name="DET">une</field>
		<field name="NOUN">cellule</field>
		<field name="PUNCT">.</field>
		<field name="AUX">Peut</field>
		<field name="PUNCT">-</field>
		<field name="AUX">être</field>
		<field name="SCONJ">parce</field>
		<field name="SCONJ">qu’</field>
		<field name="PRON">il</field>
		<field name="ADV">ne</field>
		<field name="VERB">faisait</field>
		<field name="ADV">pas</field>
		<field name="ADV">vraiment</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">littérature</field>
		<field name="CCONJ">mais</field>
		<field name="SCONJ">qu’</field>
		<field name="PRON">il</field>
		<field name="VERB">avait</field>
		<field name="DET">des</field>
		<field name="NOUN">amis</field>
		<field name="ADJ">respectables</field>
		<field name="PUNCT">.</field>
		<field name="X">Salut</field>
		<field name="DET">les</field>
		<field name="NOUN">copains</field>
		<field name="PUNCT">!</field>
		<field name="SPACE">  </field>
		<field name="AUX">Être</field>
		<field name="ADJ">pédophile</field>
		<field name="PROPN">n’</field>
		<field name="AUX">était</field>
		<field name="ADV">pas</field>
		<field name="ADV">politiquement</field>
		<field name="ADJ">incorrect</field>
		<field name="CCONJ">mais</field>
		<field name="DET">la</field>
		<field name="NOUN">censure</field>
		<field name="PUNCT">,</field>
		<field name="SCONJ">si</field>
		<field name="PUNCT">.</field>
		<field name="AUX">Reste</field>
		<field name="SCONJ">que</field>
		<field name="PROPN">l’</field>
		<field name="PRON">on</field>
		<field name="AUX">peut</field>
		<field name="AUX">s’</field>
		<field name="VERB">étonner</field>
		<field name="SCONJ">que</field>
		<field name="PROPN">personne</field>
		<field name="PROPN">n’</field>
		<field name="AUX">ait</field>
		<field name="VERB">pris</field>
		<field name="DET">la</field>
		<field name="NOUN">défense</field>
		<field name="DET">des</field>
		<field name="NOUN">enfants</field>
		<field name="PRON">dont</field>
		<field name="PRON">il</field>
		<field name="AUX">a</field>
		<field name="VERB">abusé</field>
		<field name="ADV">publiquement</field>
		<field name="PUNCT">,</field>
		<field name="ADV">certainement</field>
		<field name="ADV">pas</field>
		<field name="DET">la</field>
		<field name="NOUN">Justice</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Ni</field>
		<field name="DET">son</field>
		<field name="NOUN">éditeur</field>
		<field name="PRON">qui</field>
		<field name="PUNCT">,</field>
		<field name="PRON">on</field>
		<field name="PRON">le</field>
		<field name="PROPN">suppose</field>
		<field name="PUNCT">,</field>
		<field name="ADV">ne</field>
		<field name="VERB">perdait</field>
		<field name="ADV">pas</field>
		<field name="DET">son</field>
		<field name="NOUN">temps</field>
		<field name="ADP">à</field>
		<field name="VERB">lire</field>
		<field name="DET">son</field>
		<field name="NOUN">ennuyeux</field>
		<field name="NOUN">journal</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="ADV">plus</field>
		<field name="ADJ">difficile</field>
		<field name="DET">ces</field>
		<field name="NOUN">temps</field>
		<field name="PUNCT">-</field>
		<field name="DET">ci</field>
		<field name="NOUN">c’</field>
		<field name="AUX">est</field>
		<field name="DET">le</field>
		<field name="NOUN">politiquement</field>
		<field name="NOUN">incorrect</field>
		<field name="PROPN">vert</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Après</field>
		<field name="DET">les</field>
		<field name="NOUN">incendies</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">et</field>
		<field name="DET">les</field>
		<field name="NOUN">prévisions</field>
		<field name="ADJ">apocalyptiques</field>
		<field name="DET">du</field>
		<field name="PROPN">Giec</field>
		<field name="PUNCT">,</field>
		<field name="VERB">fini</field>
		<field name="ADP">de</field>
		<field name="VERB">rigoler</field>
		<field name="ADP">avec</field>
		<field name="DET">le</field>
		<field name="NOUN">climat</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">l’</field>
		<field name="NOUN">écologie</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Pas</field>
		<field name="NOUN">question</field>
		<field name="ADP">de</field>
		<field name="PRON">se</field>
		<field name="VERB">moquer</field>
		<field name="DET">de</field>
		<field name="NOUN">mesures</field>
		<field name="ADV">parfois</field>
		<field name="ADJ">mesquines</field>
		<field name="CCONJ">ou</field>
		<field name="ADJ">ridicules</field>
		<field name="SCONJ">si</field>
		<field name="PRON">elles</field>
		<field name="AUX">sont</field>
		<field name="VERB">prises</field>
		<field name="X">au</field>
		<field name="NOUN">nom</field>
		<field name="DET">du</field>
		<field name="NOUN">sauvetage</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="PROPN">planète</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="VERB">Peut</field>
		<field name="PUNCT">-</field>
		<field name="AUX">être</field>
		<field name="SCONJ">qu’</field>
		<field name="PRON">on</field>
		<field name="ADV">ne</field>
		<field name="VERB">sauvera</field>
		<field name="ADV">pas</field>
		<field name="DET">les</field>
		<field name="NOUN">ours</field>
		<field name="ADJ">blancs</field>
		<field name="CCONJ">ni</field>
		<field name="DET">les</field>
		<field name="NOUN">koalas</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="NOUN">cause</field>
		<field name="DET">des</field>
		<field name="NOUN">sceptiques</field>
		<field name="CCONJ">et</field>
		<field name="DET">des</field>
		<field name="NOUN">cyniques</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="PRON">on</field>
		<field name="VERB">défendra</field>
		<field name="PROPN">jusqu’</field>
		<field name="PROPN">au</field>
		<field name="ADV">bout</field>
		<field name="PUNCT">,</field>
		<field name="ADV">même</field>
		<field name="SCONJ">quand</field>
		<field name="PRON">on</field>
		<field name="VERB">aura</field>
		<field name="DET">les</field>
		<field name="NOUN">pieds</field>
		<field name="ADP">dans</field>
		<field name="ADJ">l’</field>
		<field name="NOUN">eau</field>
		<field name="CCONJ">et</field>
		<field name="DET">les</field>
		<field name="NOUN">vêtements</field>
		<field name="ADP">en</field>
		<field name="NOUN">feu</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">l’</field>
		<field name="NOUN">obligation</field>
		<field name="ADP">de</field>
		<field name="VERB">dire</field>
		<field name="SPACE"> </field>
		<field name="NOUN">schild</field>
		<field name="ADP">en</field>
		<field name="VERB">vriend</field>
		<field name="SPACE"> </field>
		<field name="ADP">avec</field>
		<field name="DET">le</field>
		<field name="ADJ">bon</field>
		<field name="NOUN">accent</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Politiquement</field>
		<field name="NOUN">correct</field>
		<field name="ADJ">jusqu’</field>
		<field name="ADP">à</field>
		<field name="PROPN">l’</field>
		<field name="AUX">apocalypse</field>
		<field name="VERB">…</field>
		<field name="SPACE">  </field>
		<field name="CCONJ">Mais</field>
		<field name="PRON">il</field>
		<field name="PRON">y</field>
		<field name="VERB">a</field>
		<field name="ADV">encore</field>
		<field name="DET">des</field>
		<field name="NOUN">bonnes</field>
		<field name="ADJ">nouvelles</field>
		<field name="PUNCT">.</field>
		<field name="DET">Cette</field>
		<field name="NOUN">semaine</field>
		<field name="DET">un</field>
		<field name="NOUN">geste</field>
		<field name="ADJ">fort</field>
		<field name="VERB">venu</field>
		<field name="ADP">de</field>
		<field name="PROPN">Grande</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Bretagne</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="NOUN">reine</field>
		<field name="PRON">elle</field>
		<field name="PUNCT">-</field>
		<field name="ADV">même</field>
		<field name="VERB">accepte</field>
		<field name="ADP">de</field>
		<field name="VERB">briser</field>
		<field name="DET">les</field>
		<field name="NOUN">chaînes</field>
		<field name="PRON">qui</field>
		<field name="PROPN">l’</field>
		<field name="VERB">unissent</field>
		<field name="ADP">à</field>
		<field name="DET">son</field>
		<field name="NOUN">petit-fils</field>
		<field name="PROPN">favori</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Harry</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="NOUN">l’</field>
		<field name="VERB">autorisant</field>
		<field name="ADP">à</field>
		<field name="VERB">vivre</field>
		<field name="DET">ses</field>
		<field name="NOUN">rêves</field>
		<field name="ADV">loin</field>
		<field name="DET">du</field>
		<field name="PROPN">royal</field>
		<field name="NOUN">cérémonial</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">Malgré</field>
		<field name="DET">les</field>
		<field name="NOUN">risques</field>
		<field name="AUX">d’</field>
		<field name="NOUN">initiatives</field>
		<field name="ADV">politiquement</field>
		<field name="ADJ">incorrectes</field>
		<field name="DET">du</field>
		<field name="NOUN">gamin</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="PROPN">n’</field>
		<field name="PRON">en</field>
		<field name="AUX">est</field>
		<field name="ADV">pas</field>
		<field name="ADP">à</field>
		<field name="DET">une</field>
		<field name="NOUN">incartade</field>
		<field name="ADP">près</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Sacrée</field>
		<field name="NOUN">Elisabeth</field>
		<field name="ADJ">II</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Elle</field>
		<field name="PRON">nous</field>
		<field name="VERB">ravira</field>
		<field name="ADV">toujours</field>
		<field name="PUNCT">!</field>
		<field name="SPACE"> </field>
	</doc>
</add>