<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_003669.xml</field>
		<field name="description">  Melbourne &#40;;AFP&#41;;; - Après les fumées et les trombes d&#39;;eau, le soleil inondait mardi Melbourne et l&#39;;Open d&#39;;  Australie  où les Bleus ont entamé sans briller une journée marathon au cours de laquelle 96 matchs sont programmés en raison des dizaines de reports de la veille.   Dix-sept des 18 Français engagés sont sur le pont lors de cette deuxième journée, et les premiers à jouer dans la matinée ont été à la peine.   A commencer par Kristina Mladenovic qui, malgré la confiance emmagasinée par sa victoire contre la N.1 mondiale Ashleigh Barty début novembre en finale de la Fed Cup, n&#39;;a rien pu faire contre la N.2 mondiale Karolina Pliskova.   La Tchèque, demi-finaliste l&#39;;an dernier, a tenu son rang et dominé la Française, 41e à l&#39;;ATP, 6-1, 7-5.   "Je suis en pleine forme, mon niveau de jeu est là mais aujourd&#39;;hui je perds juste contre une N.2 mondiale donc il n&#63;;y a rien à dire. Le tableau est comme il est. Je n&#63;;ai aucun doute que mon niveau de jeu est là", a affirmé Mladenovic.   La marche était également trop haute pour Corentin Moutet: le 70e mondial a été logiquement mais sèchement battu par l&#39;;ex-N.3 mondial Marin Cilic &#40;;aujourd&#39;;hui 39e&#41;;; 6-3, 6-2, 6-4. Idem pour Adrian Mannarino &#40;;44e&#41;;; dépassé par Dominic Thiem &#40;;5e&#41;;; 6-3, 7-5, 6-2.   Ugo Humbert &#40;;43e&#41;;; s&#39;;est battu comme un diable face au local John Millman &#40;;47e&#41;;;. Mais quelques jours après avoir remporté son premier titre ATP, à Auckland, le joueur de 21 ans a cédé 7-6 &#40;;7&#47;;3&#41;;;, 6-3, 1-6, 7-5.   Caroline Garcia et Benoît Paire se sont bien qualifiés, mais que ce fut dur!   Auréolée de sa victoire en Fed Cup, décrochée en terre australienne, Garcia a cédé un set à Madison Brengle &#40;;95e&#41;;;, avant de prendre le dessus. La 46e mondiale s&#39;;est imposée 6-7 &#40;;5&#47;;7&#41;;;, 6-2, 6-2.   - "Temps d&#39;;adaptation" -   "J&#63;;ai eu un temps d&#63;;adaptation par rapport à son jeu, qui est particulier. J&#63;;ai eu malgré tout beaucoup d&#63;;occasions dans le premier set mais j&#63;;avais trop de hauts et de bas dans mon intensité. J&#63;;étais frustrée d&#63;;avoir perdu ce premier set après les efforts consentis pour être revenue", a-t-elle expliqué.   "C&#63;;est très bien de savoir gagner des matchs compliqués en faisant du mieux possible par rapport à mon niveau du jour", s&#63;;est-t-elle réjouie.   Paire, lui, a fait du Paire... Entre une douleur à l&#39;;intérieur de la cuisse droite et des montagnes de fautes directes &#40;;75 au total contre 48 à son adversaire&#41;;;, le N.21 à l&#39;;ATP a mis près de 3h30 pour s&#39;;imposer face à Cedrik-Marcel Stebe &#40;;154e&#41;;; 6-4, 3-6, 6-3, 6-7 &#40;;2&#47;;7&#41;;;, 6-0.   "Frappe la balle, frappe la balle, allez, allez!" Que d&#39;;invectives lui a-t-il fallu pour prendre le dessus. Des "applique-toi!", des "c&#39;;est quoi cette main!" hurlés tantôt pour se critiquer, parfois plus vertement encore, tantôt pour s&#39;;encourager.   Au bout du compte, l&#39;;Avignonnais de 30 ans, finaliste à Auckland samedi dernier, jouera le 2e tour à Melbourne pour la première fois depuis 2017, lorsqu&#39;;il avait atteint le 3e tour, son meilleur résultat dans le Majeur australien, déjà atteint en 2014.   Gaël Monfils, 10e mondial, et Jo-Wilfried Tsonga, 33e et finaliste en 2008, doivent faire leur entrée en lice dans l&#39;;après-midi.   Rafael Nadal, N.1 mondial en quête d&#39;;un 20e titre du Grand Chelem pour égaler Roger Federer, affronte le Bolivien Hugo Dellien en clôture de la session diurne dans la Rod Laver Arena.   Doit lui succéder, en ouverture de la session nocturne, le Russe Daniil Medvedev, 4e mondial qui lui avait donné bien du fil à retordre en finale du dernier US Open.  </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_003669_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Melbourne</field>
		<field name="CCONJ">&#38;;</field>
		<field name="X">#</field>
		<field name="ADJ">40;AFP&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">-</field>
		<field name="ADP">Après</field>
		<field name="DET">les</field>
		<field name="NOUN">fumées</field>
		<field name="CCONJ">et</field>
		<field name="DET">les</field>
		<field name="PROPN">trombes</field>
		<field name="PROPN">d&#39;;eau</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">soleil</field>
		<field name="VERB">inondait</field>
		<field name="NOUN">mardi</field>
		<field name="ADJ">Melbourne</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">l&#39;;Open</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PRON">où</field>
		<field name="DET">les</field>
		<field name="NOUN">Bleus</field>
		<field name="AUX">ont</field>
		<field name="VERB">entamé</field>
		<field name="ADP">sans</field>
		<field name="NOUN">briller</field>
		<field name="DET">une</field>
		<field name="NOUN">journée</field>
		<field name="ADJ">marathon</field>
		<field name="PROPN">au</field>
		<field name="NOUN">cours</field>
		<field name="ADP">de</field>
		<field name="PRON">laquelle</field>
		<field name="NUM">96</field>
		<field name="NOUN">matchs</field>
		<field name="AUX">sont</field>
		<field name="VERB">programmés</field>
		<field name="ADP">en</field>
		<field name="NOUN">raison</field>
		<field name="DET">des</field>
		<field name="NOUN">dizaines</field>
		<field name="ADP">de</field>
		<field name="NOUN">reports</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">veille</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Dix</field>
		<field name="PUNCT">-</field>
		<field name="NUM">sept</field>
		<field name="DET">des</field>
		<field name="NUM">18</field>
		<field name="NOUN">Français</field>
		<field name="VERB">engagés</field>
		<field name="VERB">sont</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">pont</field>
		<field name="ADV">lors</field>
		<field name="ADP">de</field>
		<field name="DET">cette</field>
		<field name="ADJ">deuxième</field>
		<field name="NOUN">journée</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="DET">les</field>
		<field name="ADJ">premiers</field>
		<field name="ADP">à</field>
		<field name="VERB">jouer</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">matinée</field>
		<field name="AUX">ont</field>
		<field name="AUX">été</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">peine</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="AUX">A</field>
		<field name="VERB">commencer</field>
		<field name="ADP">par</field>
		<field name="PROPN">Kristina</field>
		<field name="PROPN">Mladenovic</field>
		<field name="PRON">qui</field>
		<field name="PUNCT">,</field>
		<field name="ADP">malgré</field>
		<field name="DET">la</field>
		<field name="NOUN">confiance</field>
		<field name="VERB">emmagasinée</field>
		<field name="ADP">par</field>
		<field name="DET">sa</field>
		<field name="NOUN">victoire</field>
		<field name="ADP">contre</field>
		<field name="DET">la</field>
		<field name="ADJ">N.1</field>
		<field name="ADJ">mondiale</field>
		<field name="PROPN">Ashleigh</field>
		<field name="PROPN">Barty</field>
		<field name="PROPN">début</field>
		<field name="NOUN">novembre</field>
		<field name="ADP">en</field>
		<field name="NOUN">finale</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">Fed</field>
		<field name="PROPN">Cup</field>
		<field name="PUNCT">,</field>
		<field name="VERB">n&#39;;a</field>
		<field name="PRON">rien</field>
		<field name="AUX">pu</field>
		<field name="VERB">faire</field>
		<field name="ADP">contre</field>
		<field name="DET">la</field>
		<field name="PROPN">N.2</field>
		<field name="ADJ">mondiale</field>
		<field name="PROPN">Karolina</field>
		<field name="PROPN">Pliskova</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">La</field>
		<field name="NOUN">Tchèque</field>
		<field name="PUNCT">,</field>
		<field name="SCONJ">demi-finaliste</field>
		<field name="PRON">l&#39;;an</field>
		<field name="ADJ">dernier</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">tenu</field>
		<field name="DET">son</field>
		<field name="NOUN">rang</field>
		<field name="CCONJ">et</field>
		<field name="VERB">dominé</field>
		<field name="DET">la</field>
		<field name="NOUN">Française</field>
		<field name="PUNCT">,</field>
		<field name="ADP">41e</field>
		<field name="ADP">à</field>
		<field name="PROPN">l&#39;;ATP</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">1</field>
		<field name="PUNCT">,</field>
		<field name="NUM">7</field>
		<field name="PUNCT">-</field>
		<field name="NUM">5</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">"</field>
		<field name="PRON">Je</field>
		<field name="AUX">suis</field>
		<field name="ADP">en</field>
		<field name="NOUN">pleine</field>
		<field name="NOUN">forme</field>
		<field name="PUNCT">,</field>
		<field name="DET">mon</field>
		<field name="NOUN">niveau</field>
		<field name="ADP">de</field>
		<field name="NOUN">jeu</field>
		<field name="AUX">est</field>
		<field name="ADV">là</field>
		<field name="CCONJ">mais</field>
		<field name="PRON">aujourd&#39;;hui</field>
		<field name="PRON">je</field>
		<field name="VERB">perds</field>
		<field name="ADV">juste</field>
		<field name="ADP">contre</field>
		<field name="DET">une</field>
		<field name="ADJ">N.2</field>
		<field name="ADJ">mondiale</field>
		<field name="ADV">donc</field>
		<field name="PRON">il</field>
		<field name="PRON">n&#63;;y</field>
		<field name="VERB">a</field>
		<field name="PRON">rien</field>
		<field name="ADP">à</field>
		<field name="VERB">dire</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">tableau</field>
		<field name="AUX">est</field>
		<field name="SCONJ">comme</field>
		<field name="PRON">il</field>
		<field name="VERB">est</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Je</field>
		<field name="VERB">n&#63;;ai</field>
		<field name="DET">aucun</field>
		<field name="NOUN">doute</field>
		<field name="SCONJ">que</field>
		<field name="DET">mon</field>
		<field name="NOUN">niveau</field>
		<field name="ADP">de</field>
		<field name="NOUN">jeu</field>
		<field name="AUX">est</field>
		<field name="ADV">là</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">affirmé</field>
		<field name="PROPN">Mladenovic</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">La</field>
		<field name="NOUN">marche</field>
		<field name="AUX">était</field>
		<field name="ADV">également</field>
		<field name="ADV">trop</field>
		<field name="ADJ">haute</field>
		<field name="ADP">pour</field>
		<field name="NOUN">Corentin</field>
		<field name="PROPN">Moutet</field>
		<field name="PUNCT">:</field>
		<field name="DET">le</field>
		<field name="ADJ">70e</field>
		<field name="NOUN">mondial</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="ADV">logiquement</field>
		<field name="CCONJ">mais</field>
		<field name="VERB">sèchement</field>
		<field name="VERB">battu</field>
		<field name="ADP">par</field>
		<field name="NOUN">l&#39;;ex</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">N.3</field>
		<field name="ADJ">mondial</field>
		<field name="NOUN">Marin</field>
		<field name="PROPN">Cilic</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;aujourd&#39;;hui</field>
		<field name="NUM">39e&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">3</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">2</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">4</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Idem</field>
		<field name="ADP">pour</field>
		<field name="PROPN">Adrian</field>
		<field name="PROPN">Mannarino</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;44e&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="VERB">dépassé</field>
		<field name="ADP">par</field>
		<field name="NOUN">Dominic</field>
		<field name="PROPN">Thiem</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;5e&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">3</field>
		<field name="PUNCT">,</field>
		<field name="NUM">7</field>
		<field name="PUNCT">-</field>
		<field name="NUM">5</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">2</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Ugo</field>
		<field name="PROPN">Humbert</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;43e&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="AUX">s&#39;;est</field>
		<field name="VERB">battu</field>
		<field name="ADP">comme</field>
		<field name="DET">un</field>
		<field name="NOUN">diable</field>
		<field name="NOUN">face</field>
		<field name="PROPN">au</field>
		<field name="ADJ">local</field>
		<field name="PROPN">John</field>
		<field name="PROPN">Millman</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;47e&#41;;;.</field>
		<field name="CCONJ">Mais</field>
		<field name="DET">quelques</field>
		<field name="NOUN">jours</field>
		<field name="ADP">après</field>
		<field name="AUX">avoir</field>
		<field name="VERB">remporté</field>
		<field name="DET">son</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">titre</field>
		<field name="PROPN">ATP</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="PROPN">Auckland</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">joueur</field>
		<field name="ADP">de</field>
		<field name="NUM">21</field>
		<field name="NOUN">ans</field>
		<field name="AUX">a</field>
		<field name="VERB">cédé</field>
		<field name="NUM">7</field>
		<field name="PUNCT">-</field>
		<field name="NUM">6</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;7&#47;;3&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">3</field>
		<field name="PUNCT">,</field>
		<field name="NUM">1</field>
		<field name="PUNCT">-</field>
		<field name="NUM">6</field>
		<field name="PUNCT">,</field>
		<field name="NUM">7</field>
		<field name="PUNCT">-</field>
		<field name="NUM">5</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Caroline</field>
		<field name="PROPN">Garcia</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Benoît</field>
		<field name="PROPN">Paire</field>
		<field name="PRON">se</field>
		<field name="AUX">sont</field>
		<field name="ADV">bien</field>
		<field name="ADJ">qualifiés</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="SCONJ">que</field>
		<field name="DET">ce</field>
		<field name="AUX">fut</field>
		<field name="ADJ">dur</field>
		<field name="PUNCT">!</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Auréolée</field>
		<field name="ADP">de</field>
		<field name="DET">sa</field>
		<field name="NOUN">victoire</field>
		<field name="ADP">en</field>
		<field name="NOUN">Fed</field>
		<field name="PROPN">Cup</field>
		<field name="PUNCT">,</field>
		<field name="VERB">décrochée</field>
		<field name="ADP">en</field>
		<field name="NOUN">terre</field>
		<field name="ADJ">australienne</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Garcia</field>
		<field name="AUX">a</field>
		<field name="VERB">cédé</field>
		<field name="DET">un</field>
		<field name="NOUN">set</field>
		<field name="ADP">à</field>
		<field name="NOUN">Madison</field>
		<field name="PROPN">Brengle</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;95e&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="ADP">avant</field>
		<field name="ADP">de</field>
		<field name="VERB">prendre</field>
		<field name="DET">le</field>
		<field name="NOUN">dessus</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="ADJ">46e</field>
		<field name="ADJ">mondiale</field>
		<field name="AUX">s&#39;;est</field>
		<field name="VERB">imposée</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">7</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;5&#47;;7&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">2</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">2</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">-</field>
		<field name="PUNCT">"</field>
		<field name="NOUN">Temps</field>
		<field name="NUM">d&#39;;adaptation</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">-</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">"</field>
		<field name="PROPN">J&#63;;ai</field>
		<field name="VERB">eu</field>
		<field name="DET">un</field>
		<field name="NOUN">temps</field>
		<field name="ADJ">d&#63;;adaptation</field>
		<field name="ADP">par</field>
		<field name="NOUN">rapport</field>
		<field name="ADP">à</field>
		<field name="DET">son</field>
		<field name="NOUN">jeu</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="AUX">est</field>
		<field name="ADJ">particulier</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">J&#63;;ai</field>
		<field name="VERB">eu</field>
		<field name="ADP">malgré</field>
		<field name="PRON">tout</field>
		<field name="ADV">beaucoup</field>
		<field name="VERB">d&#63;;occasions</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">set</field>
		<field name="CCONJ">mais</field>
		<field name="ADV">j&#63;;avais</field>
		<field name="ADV">trop</field>
		<field name="ADP">de</field>
		<field name="ADJ">hauts</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="NOUN">bas</field>
		<field name="ADP">dans</field>
		<field name="DET">mon</field>
		<field name="NOUN">intensité</field>
		<field name="PUNCT">.</field>
		<field name="ADJ">J&#63;;étais</field>
		<field name="VERB">frustrée</field>
		<field name="DET">d&#63;;avoir</field>
		<field name="NOUN">perdu</field>
		<field name="DET">ce</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">set</field>
		<field name="ADP">après</field>
		<field name="DET">les</field>
		<field name="NOUN">efforts</field>
		<field name="ADJ">consentis</field>
		<field name="ADP">pour</field>
		<field name="AUX">être</field>
		<field name="VERB">revenue</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="">a</field>
		<field name="PART">-t</field>
		<field name="PRON">-elle</field>
		<field name="VERB">expliqué</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">"</field>
		<field name="AUX">C&#63;;est</field>
		<field name="ADV">très</field>
		<field name="ADV">bien</field>
		<field name="ADP">de</field>
		<field name="VERB">savoir</field>
		<field name="VERB">gagner</field>
		<field name="DET">des</field>
		<field name="NOUN">matchs</field>
		<field name="VERB">compliqués</field>
		<field name="ADP">en</field>
		<field name="VERB">faisant</field>
		<field name="DET">du</field>
		<field name="ADV">mieux</field>
		<field name="ADJ">possible</field>
		<field name="ADP">par</field>
		<field name="NOUN">rapport</field>
		<field name="ADP">à</field>
		<field name="DET">mon</field>
		<field name="NOUN">niveau</field>
		<field name="DET">du</field>
		<field name="NOUN">jour</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">s&#63;;est</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">t</field>
		<field name="PUNCT">-</field>
		<field name="PRON">elle</field>
		<field name="VERB">réjouie</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Paire</field>
		<field name="PUNCT">,</field>
		<field name="PRON">lui</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">fait</field>
		<field name="DET">du</field>
		<field name="PROPN">Paire</field>
		<field name="PUNCT">...</field>
		<field name="ADP">Entre</field>
		<field name="DET">une</field>
		<field name="NOUN">douleur</field>
		<field name="ADP">à</field>
		<field name="NOUN">l&#39;;intérieur</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">cuisse</field>
		<field name="NOUN">droite</field>
		<field name="CCONJ">et</field>
		<field name="DET">des</field>
		<field name="NOUN">montagnes</field>
		<field name="ADP">de</field>
		<field name="NOUN">fautes</field>
		<field name="ADJ">directes</field>
		<field name="CCONJ">&#38;;</field>
		<field name="X">#</field>
		<field name="NUM">40;75</field>
		<field name="PROPN">au</field>
		<field name="ADJ">total</field>
		<field name="ADP">contre</field>
		<field name="PRON">48</field>
		<field name="ADP">à</field>
		<field name="DET">son</field>
		<field name="NOUN">adversaire&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="PROPN">N.21</field>
		<field name="ADP">à</field>
		<field name="PROPN">l&#39;;ATP</field>
		<field name="AUX">a</field>
		<field name="VERB">mis</field>
		<field name="ADP">près</field>
		<field name="ADP">de</field>
		<field name="PRON">3h30</field>
		<field name="ADP">pour</field>
		<field name="VERB">s&#39;;imposer</field>
		<field name="NOUN">face</field>
		<field name="ADP">à</field>
		<field name="PROPN">Cedrik</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Marcel</field>
		<field name="PROPN">Stebe</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;154e&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">4</field>
		<field name="PUNCT">,</field>
		<field name="NUM">3</field>
		<field name="PUNCT">-</field>
		<field name="NUM">6</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">3</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">7</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;2&#47;;7&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">0</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">"</field>
		<field name="PROPN">Frappe</field>
		<field name="DET">la</field>
		<field name="NOUN">balle</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">frappe</field>
		<field name="DET">la</field>
		<field name="NOUN">balle</field>
		<field name="PUNCT">,</field>
		<field name="INTJ">allez</field>
		<field name="PUNCT">,</field>
		<field name="VERB">allez</field>
		<field name="PUNCT">!</field>
		<field name="PUNCT">"</field>
		<field name="SCONJ">Que</field>
		<field name="ADP">d&#39;;invectives</field>
		<field name="PRON">lui</field>
		<field name="">a</field>
		<field name="PART">-t</field>
		<field name="PRON">-il</field>
		<field name="VERB">fallu</field>
		<field name="ADP">pour</field>
		<field name="VERB">prendre</field>
		<field name="DET">le</field>
		<field name="ADV">dessus</field>
		<field name="PUNCT">.</field>
		<field name="DET">Des</field>
		<field name="PUNCT">"</field>
		<field name="NOUN">applique</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">toi</field>
		<field name="PUNCT">!</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="DET">des</field>
		<field name="PUNCT">"</field>
		<field name="VERB">c&#39;;est</field>
		<field name="PRON">quoi</field>
		<field name="DET">cette</field>
		<field name="NOUN">main</field>
		<field name="PUNCT">!</field>
		<field name="PUNCT">"</field>
		<field name="NOUN">hurlés</field>
		<field name="CCONJ">tantôt</field>
		<field name="ADP">pour</field>
		<field name="PRON">se</field>
		<field name="VERB">critiquer</field>
		<field name="PUNCT">,</field>
		<field name="ADV">parfois</field>
		<field name="ADV">plus</field>
		<field name="ADV">vertement</field>
		<field name="ADV">encore</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">tantôt</field>
		<field name="ADP">pour</field>
		<field name="VERB">s&#39;;encourager</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Au</field>
		<field name="VERB">bout</field>
		<field name="DET">du</field>
		<field name="NOUN">compte</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">l&#39;;Avignonnais</field>
		<field name="ADP">de</field>
		<field name="NUM">30</field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">,</field>
		<field name="VERB">finaliste</field>
		<field name="ADP">à</field>
		<field name="PROPN">Auckland</field>
		<field name="NOUN">samedi</field>
		<field name="ADJ">dernier</field>
		<field name="PUNCT">,</field>
		<field name="VERB">jouera</field>
		<field name="DET">le</field>
		<field name="ADJ">2e</field>
		<field name="NOUN">tour</field>
		<field name="ADP">à</field>
		<field name="NOUN">Melbourne</field>
		<field name="ADP">pour</field>
		<field name="DET">la</field>
		<field name="ADJ">première</field>
		<field name="NOUN">fois</field>
		<field name="ADP">depuis</field>
		<field name="NUM">2017</field>
		<field name="PUNCT">,</field>
		<field name="PRON">lorsqu&#39;;il</field>
		<field name="AUX">avait</field>
		<field name="VERB">atteint</field>
		<field name="DET">le</field>
		<field name="ADJ">3e</field>
		<field name="NOUN">tour</field>
		<field name="PUNCT">,</field>
		<field name="DET">son</field>
		<field name="ADJ">meilleur</field>
		<field name="NOUN">résultat</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">Majeur</field>
		<field name="ADJ">australien</field>
		<field name="PUNCT">,</field>
		<field name="ADV">déjà</field>
		<field name="VERB">atteint</field>
		<field name="ADP">en</field>
		<field name="NUM">2014</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Gaël</field>
		<field name="PROPN">Monfils</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">10e</field>
		<field name="ADJ">mondial</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Jo</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Wilfried</field>
		<field name="PROPN">Tsonga</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">33e</field>
		<field name="CCONJ">et</field>
		<field name="VERB">finaliste</field>
		<field name="ADP">en</field>
		<field name="NUM">2008</field>
		<field name="PUNCT">,</field>
		<field name="AUX">doivent</field>
		<field name="VERB">faire</field>
		<field name="DET">leur</field>
		<field name="NOUN">entrée</field>
		<field name="ADP">en</field>
		<field name="NOUN">lice</field>
		<field name="ADP">dans</field>
		<field name="NOUN">l&#39;;après</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">midi</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Rafael</field>
		<field name="PROPN">Nadal</field>
		<field name="PUNCT">,</field>
		<field name="VERB">N.1</field>
		<field name="ADJ">mondial</field>
		<field name="ADP">en</field>
		<field name="NOUN">quête</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="ADJ">20e</field>
		<field name="NOUN">titre</field>
		<field name="DET">du</field>
		<field name="ADJ">Grand</field>
		<field name="NOUN">Chelem</field>
		<field name="ADP">pour</field>
		<field name="VERB">égaler</field>
		<field name="PROPN">Roger</field>
		<field name="PROPN">Federer</field>
		<field name="PUNCT">,</field>
		<field name="VERB">affronte</field>
		<field name="DET">le</field>
		<field name="PROPN">Bolivien</field>
		<field name="PROPN">Hugo</field>
		<field name="PROPN">Dellien</field>
		<field name="ADP">en</field>
		<field name="NOUN">clôture</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">session</field>
		<field name="VERB">diurne</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">Rod</field>
		<field name="PROPN">Laver</field>
		<field name="NOUN">Arena</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="AUX">Doit</field>
		<field name="PRON">lui</field>
		<field name="VERB">succéder</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="NOUN">ouverture</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">session</field>
		<field name="ADJ">nocturne</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">Russe</field>
		<field name="PROPN">Daniil</field>
		<field name="NOUN">Medvedev</field>
		<field name="PUNCT">,</field>
		<field name="NUM">4e</field>
		<field name="NOUN">mondial</field>
		<field name="PRON">qui</field>
		<field name="PRON">lui</field>
		<field name="AUX">avait</field>
		<field name="VERB">donné</field>
		<field name="ADV">bien</field>
		<field name="DET">du</field>
		<field name="NOUN">fil</field>
		<field name="ADP">à</field>
		<field name="VERB">retordre</field>
		<field name="ADP">en</field>
		<field name="NOUN">finale</field>
		<field name="DET">du</field>
		<field name="ADJ">dernier</field>
		<field name="DET">US</field>
		<field name="NOUN">Open</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
	</doc>
</add>