<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_004834.xml</field>
		<field name="description">  &#40;;BELGA&#41;;; &#61;; En grappillant deux points de plus que ses plus proches poursuivants, dans l&#39;;ordre, le Français Sébastien Ogier et Thierry Neuville, l&#39;;Estonien Ott Tänak &#40;;Toyota Yaris&#41;;;, 31 ans, pourrait devenir dimanche à l&#39;;issue du Rallye de Catalogne le premier champion du monde des Rallyes WRC non-Français depuis 2003.   Avant cette 13e et avant-dernière manche du championnat du monde, Tänak compte 240 points pour 212 à Ogier &#40;;Citröen C3&#41;;; et 199 à Thierry Neuville &#40;;Hyundai&#41;;;.&#38;;#60;&#47;;p&#38;;#62; &#38;;#60;p&#38;;#62; Sur les douze premiers rallyes de la saison, Ott Tänak en a remporté la moitié et mériterait assurément de décrocher son premier titre de champion du monde sur le seul Rallye sur surface mixte de la saison alliant routes de terre et asphalte lisse et rapide. &#38;;#60;&#47;;p&#38;;#62; &#38;;#60;p&#38;;#62; Jeudi soir, le shakedown se fera sur le front de mer à Salou et vendredi quatre ES sont prévues sur terre. La 2e journée est entièrement sur de l&#39;;asphalte samedi. Dimanche deux passages, sur asphalte aussi, dans Riudecanyes et La Mussara &#40;;pour la première fois depuis 2014&#41;;; sont au programme. Dix-sept spéciales sont au menu pour 325,56 km chronométrés. &#38;;#60;&#47;;p&#38;;#62; &#38;;#60;p&#38;;#62; "Je ne calcule pas, je donne toujours le meilleur de moi-même et l&#39;;important sera de ne pas commettre de fautes pour ne pas laisser échapper des points inutilement", a confié l&#39;;Estonien, 3e du championnat en 2017 et 2018. "Ogier a souvent gagné des titres et il est le seul à savoir comment les conquérir, c&#39;;est un motivation en plus de battre le Roi".&#38;;#60;&#47;;p&#38;;#62; &#38;;#60;p&#38;;#62; Sébastien Ogier a en effet conquis six titres de champion du monde WRC entre 2013 et 2018, succédant à son compatriote Sébastien Loeb, roi absolu de 2004 à 2012. Le dernier pilote non-français sacré fut le Norvégien Petter Solberg en 2003.&#38;;#60;&#47;;p&#38;;#62; &#38;;#60;p&#38;;#62; Troisièmes au général, Thierry Neuville et Nicolas Gilsoul, vainqueurs de deux Rallyes en Corse et en Argentine, ont lâché du lest lors des derniers rendez-vous. Comme pour Sébastien Ogier, il faudrait un miracle pour qu&#39;;il soit sacré aussi pour la première fois. Le pilote germanophone va sans doute terminer sur le podium pour la 5e fois de sa carrière en huit saisons &#40;;4 fois 2e derrière Ogier en 2013, 2016, 2017 et 2018&#41;;;.&#38;;#60;&#47;;p&#38;;#62; &#38;;#60;p&#38;;#62; "Cela n&#39;;a rien d&#39;;un jeu psychologique", balayait Thierry Neuville. "Il faut juste donner le maximum. Je sais que mon équipe travaille fort derrière et la saison n&#39;;est pas terminée. Notre objectif est clair: rouler pour gagner et faire mieux que nos rivaux. La Catalogne est un Rallye entre terre et asphalte. Il est très spécifique. On s&#39;;est montré sur les deux terrains cette saison."&#38;;#60;&#47;;p&#38;;#62; &#38;;#60;p&#38;;#62; La partie est importante aussi pour les constructeurs. Hyundai &#40;;340 pts&#41;;;, en tête, a vu Toyota &#40;;332 pts&#41;;; se rapprocher à huit points. Citroën est distancé avec 278 points.&#38;;#60;&#47;;p&#38;;#62; &#38;;#60;p&#38;;#62; La dernière épreuve est prévue en  Australie  du 14 au 17 novembre.  </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_004834_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;BELGA&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">61</field>
		<field name="PUNCT">;</field>
		<field name="ADP">En</field>
		<field name="VERB">grappillant</field>
		<field name="NUM">deux</field>
		<field name="NOUN">points</field>
		<field name="ADP">de</field>
		<field name="ADV">plus</field>
		<field name="SCONJ">que</field>
		<field name="DET">ses</field>
		<field name="ADV">plus</field>
		<field name="ADJ">proches</field>
		<field name="NOUN">poursuivants</field>
		<field name="PUNCT">,</field>
		<field name="ADP">dans</field>
		<field name="NOUN">l&#39;;ordre</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">Français</field>
		<field name="PROPN">Sébastien</field>
		<field name="PROPN">Ogier</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Thierry</field>
		<field name="PROPN">Neuville</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">l&#39;;Estonien</field>
		<field name="VERB">Ott</field>
		<field name="PROPN">Tänak</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;Toyota</field>
		<field name="PUNCT">Yaris&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="NUM">31</field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">,</field>
		<field name="AUX">pourrait</field>
		<field name="VERB">devenir</field>
		<field name="NOUN">dimanche</field>
		<field name="ADP">à</field>
		<field name="DET">l&#39;;issue</field>
		<field name="DET">du</field>
		<field name="NOUN">Rallye</field>
		<field name="ADP">de</field>
		<field name="PROPN">Catalogne</field>
		<field name="DET">le</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">champion</field>
		<field name="DET">du</field>
		<field name="NOUN">monde</field>
		<field name="DET">des</field>
		<field name="NOUN">Rallyes</field>
		<field name="PROPN">WRC</field>
		<field name="ADV">non</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Français</field>
		<field name="ADP">depuis</field>
		<field name="NUM">2003</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">Avant</field>
		<field name="DET">cette</field>
		<field name="ADJ">13e</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">avant-dernière</field>
		<field name="PROPN">manche</field>
		<field name="DET">du</field>
		<field name="NOUN">championnat</field>
		<field name="DET">du</field>
		<field name="NOUN">monde</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Tänak</field>
		<field name="VERB">compte</field>
		<field name="NUM">240</field>
		<field name="NOUN">points</field>
		<field name="ADP">pour</field>
		<field name="NUM">212</field>
		<field name="ADP">à</field>
		<field name="PROPN">Ogier</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;Citröen</field>
		<field name="NOUN">C3&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">et</field>
		<field name="NUM">199</field>
		<field name="ADP">à</field>
		<field name="PROPN">Thierry</field>
		<field name="PROPN">Neuville</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;Hyundai&#41;;;.&#38;;#60;&#47;;p&#38;;#62</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="PROPN">38;#60;p&#38;;#62</field>
		<field name="PUNCT">;</field>
		<field name="ADP">Sur</field>
		<field name="PRON">les</field>
		<field name="VERB">douze</field>
		<field name="ADJ">premiers</field>
		<field name="NOUN">rallyes</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">saison</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Ott</field>
		<field name="PROPN">Tänak</field>
		<field name="PRON">en</field>
		<field name="AUX">a</field>
		<field name="VERB">remporté</field>
		<field name="DET">la</field>
		<field name="NOUN">moitié</field>
		<field name="CCONJ">et</field>
		<field name="VERB">mériterait</field>
		<field name="VERB">assurément</field>
		<field name="ADP">de</field>
		<field name="VERB">décrocher</field>
		<field name="DET">son</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">titre</field>
		<field name="ADP">de</field>
		<field name="NOUN">champion</field>
		<field name="DET">du</field>
		<field name="NOUN">monde</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="ADJ">seul</field>
		<field name="NOUN">Rallye</field>
		<field name="ADP">sur</field>
		<field name="NOUN">surface</field>
		<field name="ADJ">mixte</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">saison</field>
		<field name="VERB">alliant</field>
		<field name="NOUN">routes</field>
		<field name="ADP">de</field>
		<field name="NOUN">terre</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">asphalte</field>
		<field name="ADJ">lisse</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">rapide</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">38;#60;&#47;;p&#38;;#62</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="PROPN">38;#60;p&#38;;#62</field>
		<field name="PUNCT">;</field>
		<field name="NOUN">Jeudi</field>
		<field name="NOUN">soir</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">shakedown</field>
		<field name="PRON">se</field>
		<field name="VERB">fera</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">front</field>
		<field name="ADP">de</field>
		<field name="VERB">mer</field>
		<field name="ADP">à</field>
		<field name="NOUN">Salou</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">vendredi</field>
		<field name="NUM">quatre</field>
		<field name="NOUN">ES</field>
		<field name="AUX">sont</field>
		<field name="VERB">prévues</field>
		<field name="ADP">sur</field>
		<field name="NOUN">terre</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="ADJ">2e</field>
		<field name="NOUN">journée</field>
		<field name="AUX">est</field>
		<field name="ADV">entièrement</field>
		<field name="ADP">sur</field>
		<field name="ADP">de</field>
		<field name="NUM">l&#39;;asphalte</field>
		<field name="NOUN">samedi</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Dimanche</field>
		<field name="NUM">deux</field>
		<field name="NOUN">passages</field>
		<field name="PUNCT">,</field>
		<field name="ADP">sur</field>
		<field name="NOUN">asphalte</field>
		<field name="ADV">aussi</field>
		<field name="PUNCT">,</field>
		<field name="ADP">dans</field>
		<field name="PROPN">Riudecanyes</field>
		<field name="CCONJ">et</field>
		<field name="DET">La</field>
		<field name="PROPN">Mussara</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;pour</field>
		<field name="DET">la</field>
		<field name="ADJ">première</field>
		<field name="NOUN">fois</field>
		<field name="ADP">depuis</field>
		<field name="PRON">2014&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="AUX">sont</field>
		<field name="X">au</field>
		<field name="VERB">programme</field>
		<field name="PUNCT">.</field>
		<field name="NUM">Dix</field>
		<field name="PUNCT">-</field>
		<field name="NUM">sept</field>
		<field name="ADJ">spéciales</field>
		<field name="AUX">sont</field>
		<field name="AUX">au</field>
		<field name="VERB">menu</field>
		<field name="ADP">pour</field>
		<field name="NUM">325,56</field>
		<field name="NOUN">km</field>
		<field name="VERB">chronométrés</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">38;#60;&#47;;p&#38;;#62</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="PROPN">38;#60;p&#38;;#62</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">"</field>
		<field name="PRON">Je</field>
		<field name="ADV">ne</field>
		<field name="VERB">calcule</field>
		<field name="ADV">pas</field>
		<field name="PUNCT">,</field>
		<field name="PRON">je</field>
		<field name="VERB">donne</field>
		<field name="ADV">toujours</field>
		<field name="DET">le</field>
		<field name="ADJ">meilleur</field>
		<field name="ADP">de</field>
		<field name="PRON">moi</field>
		<field name="PUNCT">-</field>
		<field name="ADV">même</field>
		<field name="CCONJ">et</field>
		<field name="VERB">l&#39;;important</field>
		<field name="AUX">sera</field>
		<field name="ADP">de</field>
		<field name="ADV">ne</field>
		<field name="ADV">pas</field>
		<field name="VERB">commettre</field>
		<field name="ADP">de</field>
		<field name="NOUN">fautes</field>
		<field name="ADP">pour</field>
		<field name="ADV">ne</field>
		<field name="ADV">pas</field>
		<field name="VERB">laisser</field>
		<field name="VERB">échapper</field>
		<field name="DET">des</field>
		<field name="NOUN">points</field>
		<field name="ADV">inutilement</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">confié</field>
		<field name="PROPN">l&#39;;Estonien</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">3e</field>
		<field name="DET">du</field>
		<field name="NOUN">championnat</field>
		<field name="ADP">en</field>
		<field name="NUM">2017</field>
		<field name="CCONJ">et</field>
		<field name="NUM">2018</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="PROPN">Ogier</field>
		<field name="AUX">a</field>
		<field name="ADV">souvent</field>
		<field name="VERB">gagné</field>
		<field name="DET">des</field>
		<field name="NOUN">titres</field>
		<field name="CCONJ">et</field>
		<field name="PRON">il</field>
		<field name="AUX">est</field>
		<field name="DET">le</field>
		<field name="ADJ">seul</field>
		<field name="ADP">à</field>
		<field name="VERB">savoir</field>
		<field name="ADV">comment</field>
		<field name="PRON">les</field>
		<field name="PROPN">conquérir</field>
		<field name="PUNCT">,</field>
		<field name="AUX">c&#39;;est</field>
		<field name="DET">un</field>
		<field name="NOUN">motivation</field>
		<field name="ADP">en</field>
		<field name="ADV">plus</field>
		<field name="ADP">de</field>
		<field name="VERB">battre</field>
		<field name="DET">le</field>
		<field name="ADJ">Roi".&#38;;#60;&#47;;p&#38;;#62</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="PROPN">38;#60;p&#38;;#62</field>
		<field name="PUNCT">;</field>
		<field name="PROPN">Sébastien</field>
		<field name="PROPN">Ogier</field>
		<field name="AUX">a</field>
		<field name="ADP">en</field>
		<field name="NOUN">effet</field>
		<field name="VERB">conquis</field>
		<field name="NUM">six</field>
		<field name="NOUN">titres</field>
		<field name="ADP">de</field>
		<field name="NOUN">champion</field>
		<field name="DET">du</field>
		<field name="NOUN">monde</field>
		<field name="PROPN">WRC</field>
		<field name="ADP">entre</field>
		<field name="NUM">2013</field>
		<field name="CCONJ">et</field>
		<field name="NUM">2018</field>
		<field name="PUNCT">,</field>
		<field name="VERB">succédant</field>
		<field name="ADP">à</field>
		<field name="DET">son</field>
		<field name="NOUN">compatriote</field>
		<field name="PROPN">Sébastien</field>
		<field name="PROPN">Loeb</field>
		<field name="PUNCT">,</field>
		<field name="AUX">roi</field>
		<field name="PROPN">absolu</field>
		<field name="ADP">de</field>
		<field name="NUM">2004</field>
		<field name="ADP">à</field>
		<field name="NUM">2012</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="ADJ">dernier</field>
		<field name="NOUN">pilote</field>
		<field name="NOUN">non-français</field>
		<field name="PROPN">sacré</field>
		<field name="AUX">fut</field>
		<field name="DET">le</field>
		<field name="NOUN">Norvégien</field>
		<field name="VERB">Petter</field>
		<field name="NOUN">Solberg</field>
		<field name="ADP">en</field>
		<field name="NOUN">2003.&#38;;#60;&#47;;p&#38;;#62</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="PROPN">38;#60;p&#38;;#62</field>
		<field name="PUNCT">;</field>
		<field name="NOUN">Troisièmes</field>
		<field name="PROPN">au</field>
		<field name="ADJ">général</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Thierry</field>
		<field name="PROPN">Neuville</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Nicolas</field>
		<field name="PROPN">Gilsoul</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">vainqueurs</field>
		<field name="ADP">de</field>
		<field name="NUM">deux</field>
		<field name="NOUN">Rallyes</field>
		<field name="ADP">en</field>
		<field name="PROPN">Corse</field>
		<field name="CCONJ">et</field>
		<field name="ADP">en</field>
		<field name="NOUN">Argentine</field>
		<field name="PUNCT">,</field>
		<field name="AUX">ont</field>
		<field name="VERB">lâché</field>
		<field name="DET">du</field>
		<field name="VERB">lest</field>
		<field name="ADV">lors</field>
		<field name="DET">des</field>
		<field name="ADJ">derniers</field>
		<field name="ADJ">rendez</field>
		<field name="PUNCT">-</field>
		<field name="PRON">vous</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Comme</field>
		<field name="ADP">pour</field>
		<field name="PROPN">Sébastien</field>
		<field name="PROPN">Ogier</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="VERB">faudrait</field>
		<field name="DET">un</field>
		<field name="NOUN">miracle</field>
		<field name="ADP">pour</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="AUX">soit</field>
		<field name="VERB">sacré</field>
		<field name="ADV">aussi</field>
		<field name="ADP">pour</field>
		<field name="DET">la</field>
		<field name="ADJ">première</field>
		<field name="NOUN">fois</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">pilote</field>
		<field name="NOUN">germanophone</field>
		<field name="VERB">va</field>
		<field name="ADP">sans</field>
		<field name="NOUN">doute</field>
		<field name="VERB">terminer</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">podium</field>
		<field name="ADP">pour</field>
		<field name="DET">la</field>
		<field name="ADJ">5e</field>
		<field name="NOUN">fois</field>
		<field name="ADP">de</field>
		<field name="DET">sa</field>
		<field name="NOUN">carrière</field>
		<field name="ADP">en</field>
		<field name="NUM">huit</field>
		<field name="NOUN">saisons</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;4</field>
		<field name="NOUN">fois</field>
		<field name="NOUN">2e</field>
		<field name="ADP">derrière</field>
		<field name="PROPN">Ogier</field>
		<field name="ADP">en</field>
		<field name="NUM">2013</field>
		<field name="PUNCT">,</field>
		<field name="NUM">2016</field>
		<field name="PUNCT">,</field>
		<field name="NUM">2017</field>
		<field name="CCONJ">et</field>
		<field name="NUM">2018&#41;;;.&#38;;#60;&#47;;p&#38;;#62</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="PROPN">38;#60;p&#38;;#62</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">"</field>
		<field name="PRON">Cela</field>
		<field name="VERB">n&#39;;a</field>
		<field name="PRON">rien</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="VERB">jeu</field>
		<field name="ADV">psychologique</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="VERB">balayait</field>
		<field name="PROPN">Thierry</field>
		<field name="PROPN">Neuville</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="PRON">Il</field>
		<field name="VERB">faut</field>
		<field name="ADV">juste</field>
		<field name="VERB">donner</field>
		<field name="DET">le</field>
		<field name="NOUN">maximum</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Je</field>
		<field name="VERB">sais</field>
		<field name="SCONJ">que</field>
		<field name="DET">mon</field>
		<field name="NOUN">équipe</field>
		<field name="VERB">travaille</field>
		<field name="ADJ">fort</field>
		<field name="ADJ">derrière</field>
		<field name="CCONJ">et</field>
		<field name="DET">la</field>
		<field name="NOUN">saison</field>
		<field name="AUX">n&#39;;est</field>
		<field name="ADV">pas</field>
		<field name="VERB">terminée</field>
		<field name="PUNCT">.</field>
		<field name="DET">Notre</field>
		<field name="NOUN">objectif</field>
		<field name="AUX">est</field>
		<field name="ADJ">clair</field>
		<field name="PUNCT">:</field>
		<field name="VERB">rouler</field>
		<field name="ADP">pour</field>
		<field name="VERB">gagner</field>
		<field name="CCONJ">et</field>
		<field name="VERB">faire</field>
		<field name="ADV">mieux</field>
		<field name="SCONJ">que</field>
		<field name="DET">nos</field>
		<field name="NOUN">rivaux</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="NOUN">Catalogne</field>
		<field name="AUX">est</field>
		<field name="DET">un</field>
		<field name="NOUN">Rallye</field>
		<field name="ADP">entre</field>
		<field name="NOUN">terre</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">asphalte</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="AUX">est</field>
		<field name="ADV">très</field>
		<field name="ADJ">spécifique</field>
		<field name="PUNCT">.</field>
		<field name="PRON">On</field>
		<field name="AUX">s&#39;;est</field>
		<field name="VERB">montré</field>
		<field name="ADP">sur</field>
		<field name="DET">les</field>
		<field name="NUM">deux</field>
		<field name="NOUN">terrains</field>
		<field name="DET">cette</field>
		<field name="NOUN">saison</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"&#38;;#60;&#47;;p&#38;;#62</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="PROPN">38;#60;p&#38;;#62</field>
		<field name="PUNCT">;</field>
		<field name="DET">La</field>
		<field name="NOUN">partie</field>
		<field name="AUX">est</field>
		<field name="ADJ">importante</field>
		<field name="ADV">aussi</field>
		<field name="ADP">pour</field>
		<field name="DET">les</field>
		<field name="NOUN">constructeurs</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Hyundai</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;340</field>
		<field name="PUNCT">pts&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="NOUN">tête</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">vu</field>
		<field name="PROPN">Toyota</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NOUN">40;332</field>
		<field name="PUNCT">pts&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PRON">se</field>
		<field name="VERB">rapprocher</field>
		<field name="ADP">à</field>
		<field name="NUM">huit</field>
		<field name="NOUN">points</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Citroën</field>
		<field name="AUX">est</field>
		<field name="VERB">distancé</field>
		<field name="ADP">avec</field>
		<field name="NUM">278</field>
		<field name="PROPN">points.&#38;;#60;&#47;;p&#38;;#62</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="PROPN">38;#60;p&#38;;#62</field>
		<field name="PUNCT">;</field>
		<field name="DET">La</field>
		<field name="ADJ">dernière</field>
		<field name="NOUN">épreuve</field>
		<field name="AUX">est</field>
		<field name="VERB">prévue</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="DET">du</field>
		<field name="NUM">14</field>
		<field name="NOUN">au</field>
		<field name="NUM">17</field>
		<field name="NOUN">novembre</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
	</doc>
</add>