<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_005503.xml</field>
		<field name="description">  &#40;;BELGA&#41;;; &#61;; Euroquartz, société oupeyenne spécialisée dans la granulométrie de minéraux tels que le quartz et le sable, investit cinq millions d&#39;;euros dans ses installations afin d&#39;;agrandir ses halles de stockage ainsi qu&#39;;une nouvelle ligne de mélanges spéciaux. Ces nouvelles installations, en cours de construction et qui seront inaugurées au printemps, ont été présentées jeudi au ministre wallon de l&#39;;Économie, Pierre-Yves Jeholet.   Euroquartz, qui a déménagé de Wanze à Oupeye en 2009, est spécialisé dans la granulométries &#40;;sables calibrés&#41;;;, les travaux à façon &#40;;séchage et calibrage précis&#41;;; ou encore les mélanges spéciaux. Grâce à un nouveau programme d&#39;;investissements, soutenu par le pôle GreenWin, l&#39;;entreprise va produire un matériaux innovant utilisé dans le secteurs des énergies renouvelables telles que l&#39;;éolien off-shore et la géothermie. "Il offrira une bonne conductivité thermique permettant d&#39;;échanger de façon optimale la chaleur entre tuyaux au départ du sous-sol. Que ce soit pour tirer la chaleur l&#39;;hiver ou pour la stocker l&#39;;été, un peu comme une batterie. Pour l&#39;;éolien off-shore, nous réaliserons des stabilisateurs, des résistances à compression élevée afin d&#39;;installer les éoliennes", explique-t-on chez Euroquartz. L&#39;;entreprise, qui emploie actuellement 30 personnes mais qui devrait accroître son personnel de 30&#37;; suite à ces nouveaux investissements, mise essentiellement sur l&#39;;innovation et l&#39;;exportation pour pérenniser l&#39;;activité. Elle a dépassé pour la première fois de son histoire la barre des 50&#37;; d&#39;;exportation en 2017. "Nous avons fortement investi et développé nos activités en Angleterre. Nous sommes donc très attentifs aux tractations actuelles entre l&#39;;Europe et le Royaume Uni dans le cadre du Brexit", avoue Geoffroy Jacobs, le directeur du site qui vend également ses produits au Moyen Orient, en Amérique, en  Australie  ou encore en Afrique. "Nous devrions développer plus encore l&#39;;important marché allemand", admet-il cependant. L&#39;;entreprise, située en bord de Canal Albert, utilise le Trilogiport tout proche pour expédier ses commandes au quatre coins du globe. "C&#39;;est un outil extraordinaire qui nous permet d&#39;;envoyer cette matière première sur des péniches de 2.400 tonnes", ajoute M. Jacobs qui y voit aussi des économies en utilisant ce moyen de livraison. L&#39;;entreprise, qui produit 50.000 tonnes par an, va doubler sa capacité de production grâce à ses nouveaux investissements. Ses produits sont utilisés pour les terrains de sport, la filtration d&#39;;eau, les tapis de pierre, les sols autonivelants ou encore les transports par rail.  </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_005503_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;BELGA&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">61</field>
		<field name="PUNCT">;</field>
		<field name="PROPN">Euroquartz</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">société</field>
		<field name="AUX">oupeyenne</field>
		<field name="VERB">spécialisée</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">granulométrie</field>
		<field name="ADP">de</field>
		<field name="NOUN">minéraux</field>
		<field name="ADJ">tels</field>
		<field name="SCONJ">que</field>
		<field name="DET">le</field>
		<field name="NOUN">quartz</field>
		<field name="CCONJ">et</field>
		<field name="DET">le</field>
		<field name="NOUN">sable</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">investit</field>
		<field name="NUM">cinq</field>
		<field name="NOUN">millions</field>
		<field name="PRON">d&#39;;euros</field>
		<field name="ADP">dans</field>
		<field name="DET">ses</field>
		<field name="NOUN">installations</field>
		<field name="ADP">afin</field>
		<field name="ADP">d&#39;;agrandir</field>
		<field name="DET">ses</field>
		<field name="NOUN">halles</field>
		<field name="ADP">de</field>
		<field name="NOUN">stockage</field>
		<field name="ADV">ainsi</field>
		<field name="DET">qu&#39;;une</field>
		<field name="ADJ">nouvelle</field>
		<field name="NOUN">ligne</field>
		<field name="ADP">de</field>
		<field name="NOUN">mélanges</field>
		<field name="ADJ">spéciaux</field>
		<field name="PUNCT">.</field>
		<field name="DET">Ces</field>
		<field name="ADJ">nouvelles</field>
		<field name="NOUN">installations</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="NOUN">cours</field>
		<field name="ADP">de</field>
		<field name="NOUN">construction</field>
		<field name="CCONJ">et</field>
		<field name="PRON">qui</field>
		<field name="AUX">seront</field>
		<field name="VERB">inaugurées</field>
		<field name="X">au</field>
		<field name="NOUN">printemps</field>
		<field name="PUNCT">,</field>
		<field name="AUX">ont</field>
		<field name="AUX">été</field>
		<field name="VERB">présentées</field>
		<field name="NOUN">jeudi</field>
		<field name="PROPN">au</field>
		<field name="NOUN">ministre</field>
		<field name="PROPN">wallon</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;Économie</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Pierre</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Yves</field>
		<field name="PROPN">Jeholet</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Euroquartz</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="AUX">a</field>
		<field name="VERB">déménagé</field>
		<field name="ADP">de</field>
		<field name="VERB">Wanze</field>
		<field name="ADP">à</field>
		<field name="PROPN">Oupeye</field>
		<field name="ADP">en</field>
		<field name="NUM">2009</field>
		<field name="PUNCT">,</field>
		<field name="AUX">est</field>
		<field name="VERB">spécialisé</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">granulométries</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;sables</field>
		<field name="NOUN">calibrés&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">travaux</field>
		<field name="ADP">à</field>
		<field name="NOUN">façon</field>
		<field name="CCONJ">&#38;;</field>
		<field name="ADJ">#</field>
		<field name="NOUN">40;séchage</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">calibrage</field>
		<field name="PROPN">précis&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">ou</field>
		<field name="ADV">encore</field>
		<field name="DET">les</field>
		<field name="NOUN">mélanges</field>
		<field name="ADJ">spéciaux</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Grâce</field>
		<field name="ADP">à</field>
		<field name="DET">un</field>
		<field name="NOUN">nouveau</field>
		<field name="ADP">programme</field>
		<field name="PRON">d&#39;;investissements</field>
		<field name="PUNCT">,</field>
		<field name="VERB">soutenu</field>
		<field name="ADP">par</field>
		<field name="DET">le</field>
		<field name="NOUN">pôle</field>
		<field name="PROPN">GreenWin</field>
		<field name="PUNCT">,</field>
		<field name="PRON">l&#39;;entreprise</field>
		<field name="VERB">va</field>
		<field name="VERB">produire</field>
		<field name="DET">un</field>
		<field name="NOUN">matériaux</field>
		<field name="ADV">innovant</field>
		<field name="VERB">utilisé</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">secteurs</field>
		<field name="DET">des</field>
		<field name="NOUN">énergies</field>
		<field name="ADJ">renouvelables</field>
		<field name="ADJ">telles</field>
		<field name="SCONJ">que</field>
		<field name="NOUN">l&#39;;éolien</field>
		<field name="VERB">off</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">shore</field>
		<field name="CCONJ">et</field>
		<field name="DET">la</field>
		<field name="NOUN">géothermie</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="PRON">Il</field>
		<field name="VERB">offrira</field>
		<field name="DET">une</field>
		<field name="ADJ">bonne</field>
		<field name="NOUN">conductivité</field>
		<field name="ADJ">thermique</field>
		<field name="VERB">permettant</field>
		<field name="ADP">d&#39;;échanger</field>
		<field name="ADP">de</field>
		<field name="NOUN">façon</field>
		<field name="ADJ">optimale</field>
		<field name="DET">la</field>
		<field name="NOUN">chaleur</field>
		<field name="ADP">entre</field>
		<field name="ADJ">tuyaux</field>
		<field name="PROPN">au</field>
		<field name="VERB">départ</field>
		<field name="DET">du</field>
		<field name="PROPN">sous-sol</field>
		<field name="PUNCT">.</field>
		<field name="SCONJ">Que</field>
		<field name="PRON">ce</field>
		<field name="VERB">soit</field>
		<field name="ADP">pour</field>
		<field name="VERB">tirer</field>
		<field name="DET">la</field>
		<field name="NOUN">chaleur</field>
		<field name="DET">l&#39;;hiver</field>
		<field name="CCONJ">ou</field>
		<field name="ADP">pour</field>
		<field name="DET">la</field>
		<field name="NOUN">stocker</field>
		<field name="PROPN">l&#39;;été</field>
		<field name="PUNCT">,</field>
		<field name="DET">un</field>
		<field name="ADV">peu</field>
		<field name="ADP">comme</field>
		<field name="DET">une</field>
		<field name="NOUN">batterie</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Pour</field>
		<field name="NOUN">l&#39;;éolien</field>
		<field name="PROPN">off</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">shore</field>
		<field name="PUNCT">,</field>
		<field name="PRON">nous</field>
		<field name="VERB">réaliserons</field>
		<field name="DET">des</field>
		<field name="NOUN">stabilisateurs</field>
		<field name="PUNCT">,</field>
		<field name="DET">des</field>
		<field name="NOUN">résistances</field>
		<field name="ADP">à</field>
		<field name="NOUN">compression</field>
		<field name="ADJ">élevée</field>
		<field name="ADP">afin</field>
		<field name="ADP">d&#39;;installer</field>
		<field name="DET">les</field>
		<field name="NOUN">éoliennes</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="VERB">explique</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">t</field>
		<field name="PUNCT">-</field>
		<field name="PRON">on</field>
		<field name="ADP">chez</field>
		<field name="PROPN">Euroquartz</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">L&#39;;entreprise</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="VERB">emploie</field>
		<field name="ADV">actuellement</field>
		<field name="NUM">30</field>
		<field name="NOUN">personnes</field>
		<field name="CCONJ">mais</field>
		<field name="PRON">qui</field>
		<field name="VERB">devrait</field>
		<field name="VERB">accroître</field>
		<field name="DET">son</field>
		<field name="NOUN">personnel</field>
		<field name="ADP">de</field>
		<field name="NUM">30&#37;</field>
		<field name="PUNCT">;</field>
		<field name="NOUN">suite</field>
		<field name="ADP">à</field>
		<field name="DET">ces</field>
		<field name="ADJ">nouveaux</field>
		<field name="NOUN">investissements</field>
		<field name="PUNCT">,</field>
		<field name="VERB">mise</field>
		<field name="ADV">essentiellement</field>
		<field name="ADP">sur</field>
		<field name="NOUN">l&#39;;innovation</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">l&#39;;exportation</field>
		<field name="ADP">pour</field>
		<field name="VERB">pérenniser</field>
		<field name="NOUN">l&#39;;activité</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Elle</field>
		<field name="AUX">a</field>
		<field name="VERB">dépassé</field>
		<field name="ADP">pour</field>
		<field name="DET">la</field>
		<field name="ADJ">première</field>
		<field name="NOUN">fois</field>
		<field name="ADP">de</field>
		<field name="DET">son</field>
		<field name="NOUN">histoire</field>
		<field name="DET">la</field>
		<field name="NOUN">barre</field>
		<field name="ADP">des</field>
		<field name="NOUN">50&#37;</field>
		<field name="PUNCT">;</field>
		<field name="NOUN">d&#39;;exportation</field>
		<field name="ADP">en</field>
		<field name="NUM">2017</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="PRON">Nous</field>
		<field name="AUX">avons</field>
		<field name="ADV">fortement</field>
		<field name="ADJ">investi</field>
		<field name="CCONJ">et</field>
		<field name="VERB">développé</field>
		<field name="DET">nos</field>
		<field name="NOUN">activités</field>
		<field name="ADP">en</field>
		<field name="NOUN">Angleterre</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Nous</field>
		<field name="AUX">sommes</field>
		<field name="ADV">donc</field>
		<field name="ADV">très</field>
		<field name="NOUN">attentifs</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">tractations</field>
		<field name="ADJ">actuelles</field>
		<field name="ADP">entre</field>
		<field name="PROPN">l&#39;;Europe</field>
		<field name="CCONJ">et</field>
		<field name="DET">le</field>
		<field name="PROPN">Royaume</field>
		<field name="PROPN">Uni</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">cadre</field>
		<field name="DET">du</field>
		<field name="NOUN">Brexit</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="VERB">avoue</field>
		<field name="PROPN">Geoffroy</field>
		<field name="PROPN">Jacobs</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">directeur</field>
		<field name="DET">du</field>
		<field name="NOUN">site</field>
		<field name="PRON">qui</field>
		<field name="VERB">vend</field>
		<field name="ADV">également</field>
		<field name="DET">ses</field>
		<field name="NOUN">produits</field>
		<field name="PROPN">au</field>
		<field name="ADJ">Moyen</field>
		<field name="PROPN">Orient</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="PROPN">Amérique</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">ou</field>
		<field name="ADV">encore</field>
		<field name="ADP">en</field>
		<field name="PROPN">Afrique</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="PRON">Nous</field>
		<field name="AUX">devrions</field>
		<field name="VERB">développer</field>
		<field name="ADV">plus</field>
		<field name="ADV">encore</field>
		<field name="VERB">l&#39;;important</field>
		<field name="NOUN">marché</field>
		<field name="ADJ">allemand</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="VERB">admet</field>
		<field name="PUNCT">-</field>
		<field name="PRON">il</field>
		<field name="ADV">cependant</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">L&#39;;entreprise</field>
		<field name="PUNCT">,</field>
		<field name="VERB">située</field>
		<field name="ADP">en</field>
		<field name="NOUN">bord</field>
		<field name="ADP">de</field>
		<field name="PROPN">Canal</field>
		<field name="VERB">Albert</field>
		<field name="PUNCT">,</field>
		<field name="VERB">utilise</field>
		<field name="DET">le</field>
		<field name="NOUN">Trilogiport</field>
		<field name="DET">tout</field>
		<field name="ADJ">proche</field>
		<field name="ADP">pour</field>
		<field name="VERB">expédier</field>
		<field name="DET">ses</field>
		<field name="NOUN">commandes</field>
		<field name="X">au</field>
		<field name="NUM">quatre</field>
		<field name="NOUN">coins</field>
		<field name="DET">du</field>
		<field name="NOUN">globe</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="VERB">C&#39;;est</field>
		<field name="DET">un</field>
		<field name="NOUN">outil</field>
		<field name="ADJ">extraordinaire</field>
		<field name="PRON">qui</field>
		<field name="PRON">nous</field>
		<field name="VERB">permet</field>
		<field name="VERB">d&#39;;envoyer</field>
		<field name="DET">cette</field>
		<field name="NOUN">matière</field>
		<field name="ADJ">première</field>
		<field name="ADP">sur</field>
		<field name="DET">des</field>
		<field name="NOUN">péniches</field>
		<field name="ADP">de</field>
		<field name="NUM">2.400</field>
		<field name="NOUN">tonnes</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">ajoute</field>
		<field name="NOUN">M.</field>
		<field name="PROPN">Jacobs</field>
		<field name="PRON">qui</field>
		<field name="PRON">y</field>
		<field name="VERB">voit</field>
		<field name="ADV">aussi</field>
		<field name="DET">des</field>
		<field name="NOUN">économies</field>
		<field name="ADP">en</field>
		<field name="VERB">utilisant</field>
		<field name="DET">ce</field>
		<field name="NOUN">moyen</field>
		<field name="ADP">de</field>
		<field name="NOUN">livraison</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">L&#39;;entreprise</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="VERB">produit</field>
		<field name="NUM">50.000</field>
		<field name="NOUN">tonnes</field>
		<field name="ADP">par</field>
		<field name="NOUN">an</field>
		<field name="PUNCT">,</field>
		<field name="VERB">va</field>
		<field name="VERB">doubler</field>
		<field name="DET">sa</field>
		<field name="NOUN">capacité</field>
		<field name="ADP">de</field>
		<field name="NOUN">production</field>
		<field name="NOUN">grâce</field>
		<field name="ADP">à</field>
		<field name="DET">ses</field>
		<field name="ADJ">nouveaux</field>
		<field name="NOUN">investissements</field>
		<field name="PUNCT">.</field>
		<field name="DET">Ses</field>
		<field name="NOUN">produits</field>
		<field name="AUX">sont</field>
		<field name="VERB">utilisés</field>
		<field name="ADP">pour</field>
		<field name="DET">les</field>
		<field name="NOUN">terrains</field>
		<field name="ADP">de</field>
		<field name="NOUN">sport</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">filtration</field>
		<field name="PROPN">d&#39;;eau</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">tapis</field>
		<field name="ADP">de</field>
		<field name="NOUN">pierre</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">sols</field>
		<field name="ADJ">autonivelants</field>
		<field name="CCONJ">ou</field>
		<field name="ADV">encore</field>
		<field name="DET">les</field>
		<field name="NOUN">transports</field>
		<field name="ADP">par</field>
		<field name="NOUN">rail</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
	</doc>
</add>