<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_006470.xml</field>
		<field name="description">  Le Saguenay–Lac-Saint-Jean est l’une des quatre nouvelles régions où prendra vie le projet Aire ouverte, déjà instauré à Laval, au Nord-de-l’Île-de-Montréal et à Sept-Îles. Le Centre universitaire de santé et de services sociaux &#40;;CIUSSS&#41;;; du Saguenay–Lac-Saint-Jean bénéficie d’une enveloppe de près de 2 M $ afin de lancer le projet, lequel prendra forme dans le but de répondre aux besoins du groupe cible.   Aire ouverte vise à offrir aux jeunes de Jonquière des services de première ligne en santé globale en facilitant leur accessibilité. Le projet inclura des ressources professionnelles déterminées à la suite de consultations auprès des jeunes, des familles et des différents partenaires du milieu.   « On estime que 75 &#37;; des problèmes de santé mentale se manifestent avant l’âge de 25 ans et que 50 &#37;; des troubles mentaux présents chez les adultes ont débuté avant 14 ans. Les adolescents et les jeunes adultes &#40;;12-25 ans&#41;;; doivent faire face à de nombreux problèmes, dont la consommation de drogues et d’alcool, les conduites à risque au regard de leur sexualité et de leur santé, des difficultés d’accès à l’emploi ainsi que des problèmes de santé mentale. Aire ouverte, c’est avoir accès dans un même lieu ou une même visite à une équipe multidisciplinaire pour une prise en charge rapide », affirme Julie Lavoie, directrice des programmes santé mentale, dépendance et jeunesse, dans un communiqué.   Le projet verra le jour à Jonquière, mais on ignore encore dans quel secteur exactement. Une chose est certaine : l’objectif consiste à rejoindre la clientèle cible là où elle se trouve. « C’est l’ouverture du réseau pour les jeunes qu’on ne rejoint pas actuellement, explique Luc Tremblay, directeur adjoint en réadaptation jeunesse au CIUSSS du Saguenay–Lac-Saint-Jean, lors d’un entretien téléphonique. Le CIUSSS travaille avec la recherche et à partir des données de la santé publique. On a déterminé que Jonquière est le secteur où il y a le plus de besoins de la clientèle 12-25. »   Ce dernier est clair : l’idée consiste à ajouter des services, et non pas à transférer ceux-ci ou à offrir ce qui l’est déjà ailleurs.   « On vient complémenter les services existants. On parle de ressources supplémentaires, et non pas de déplacement de services. De nouveaux postes seront créés. Aire ouverte ne prendra pas l’allure d’une maison de jeunes. Les jeunes viendront y chercher des services, partager des problématiques. Nous aurons un rôle d’intervention, de support et d’accompagnement. »   La liste des services offerts sera établie en collaboration avec les jeunes. Une démarche de consultation est amorcée. Les jeunes de 12 à 25 ans de Jonquière sont invités à répondre à un sondage qui permettra d’identifier leurs besoins et de faire connaître leurs idées. Les participants, qui ont jusqu’au 16 février pour remplir le sondage &#40;;  http:&#47;;&#47;;bit.ly&#47;;38cTI7N  &#41;;;, courent la chance de remporter l’une des six cartes-cadeaux de 100 $.   « À Laval, par exemple, la première cause de consultation à Aire ouverte concerne la santé sexuelle. Un poste de sexologue a donc été ouvert », image Luc Tremblay, qui ignore le nombre de postes qui seront créés à Jonquière.   Les trois premiers projets Aire ouverte du Québec ont vu le jour il y a deux ans. « En  Australie  et dans l’Ouest canadien, c’est déjà développé comme service. C’est une tendance de se rapprocher de la population. »   Des investissements récurrents de 20 M $ ont été annoncés par le ministre délégué à la Santé et aux Services sociaux, Lionel Carmant, afin d’assurer le service dans les trois régions précurseures et de le mettre en place dans quatre nouvelles régions.  </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_006470_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="NOUN">Saguenay</field>
		<field name="PUNCT">–</field>
		<field name="PROPN">Lac</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Saint</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Jean</field>
		<field name="AUX">est</field>
		<field name="VERB">l’</field>
		<field name="DET">une</field>
		<field name="DET">des</field>
		<field name="NUM">quatre</field>
		<field name="ADJ">nouvelles</field>
		<field name="NOUN">régions</field>
		<field name="PRON">où</field>
		<field name="NOUN">prendra</field>
		<field name="VERB">vie</field>
		<field name="DET">le</field>
		<field name="NOUN">projet</field>
		<field name="ADJ">Aire</field>
		<field name="ADJ">ouverte</field>
		<field name="PUNCT">,</field>
		<field name="ADV">déjà</field>
		<field name="VERB">instauré</field>
		<field name="ADP">à</field>
		<field name="NOUN">Laval</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">au</field>
		<field name="ADJ">Nord</field>
		<field name="PUNCT">-</field>
		<field name="ADP">de</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">l’</field>
		<field name="PROPN">Île</field>
		<field name="PUNCT">-</field>
		<field name="ADP">de</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Montréal</field>
		<field name="CCONJ">et</field>
		<field name="ADP">à</field>
		<field name="PROPN">Sept</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Îles</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">Centre</field>
		<field name="ADJ">universitaire</field>
		<field name="ADP">de</field>
		<field name="NOUN">santé</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="NOUN">services</field>
		<field name="ADJ">sociaux</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;CIUSSS&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="DET">du</field>
		<field name="NOUN">Saguenay</field>
		<field name="PUNCT">–</field>
		<field name="PROPN">Lac</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Saint</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Jean</field>
		<field name="PROPN">bénéficie</field>
		<field name="VERB">d’</field>
		<field name="DET">une</field>
		<field name="NOUN">enveloppe</field>
		<field name="ADP">de</field>
		<field name="ADP">près</field>
		<field name="ADP">de</field>
		<field name="NUM">2</field>
		<field name="NOUN">M</field>
		<field name="NOUN">$</field>
		<field name="ADP">afin</field>
		<field name="ADP">de</field>
		<field name="VERB">lancer</field>
		<field name="DET">le</field>
		<field name="NOUN">projet</field>
		<field name="PUNCT">,</field>
		<field name="PRON">lequel</field>
		<field name="NOUN">prendra</field>
		<field name="VERB">forme</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">but</field>
		<field name="ADP">de</field>
		<field name="VERB">répondre</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">besoins</field>
		<field name="DET">du</field>
		<field name="NOUN">groupe</field>
		<field name="ADJ">cible</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Aire</field>
		<field name="ADJ">ouverte</field>
		<field name="ADJ">vise</field>
		<field name="ADP">à</field>
		<field name="VERB">offrir</field>
		<field name="ADJ">aux</field>
		<field name="ADJ">jeunes</field>
		<field name="ADP">de</field>
		<field name="NOUN">Jonquière</field>
		<field name="DET">des</field>
		<field name="NOUN">services</field>
		<field name="ADP">de</field>
		<field name="ADJ">première</field>
		<field name="NOUN">ligne</field>
		<field name="ADP">en</field>
		<field name="NOUN">santé</field>
		<field name="ADJ">globale</field>
		<field name="ADP">en</field>
		<field name="VERB">facilitant</field>
		<field name="DET">leur</field>
		<field name="NOUN">accessibilité</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">projet</field>
		<field name="ADV">inclura</field>
		<field name="DET">des</field>
		<field name="NOUN">ressources</field>
		<field name="ADJ">professionnelles</field>
		<field name="VERB">déterminées</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">suite</field>
		<field name="ADP">de</field>
		<field name="NOUN">consultations</field>
		<field name="ADP">auprès</field>
		<field name="DET">des</field>
		<field name="NOUN">jeunes</field>
		<field name="PUNCT">,</field>
		<field name="DET">des</field>
		<field name="NOUN">familles</field>
		<field name="CCONJ">et</field>
		<field name="DET">des</field>
		<field name="ADJ">différents</field>
		<field name="ADJ">partenaires</field>
		<field name="DET">du</field>
		<field name="NOUN">milieu</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">«</field>
		<field name="PRON">On</field>
		<field name="VERB">estime</field>
		<field name="SCONJ">que</field>
		<field name="NUM">75</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">37</field>
		<field name="PUNCT">;</field>
		<field name="DET">des</field>
		<field name="NOUN">problèmes</field>
		<field name="ADP">de</field>
		<field name="NOUN">santé</field>
		<field name="ADJ">mentale</field>
		<field name="PRON">se</field>
		<field name="VERB">manifestent</field>
		<field name="ADP">avant</field>
		<field name="NUM">l’</field>
		<field name="NOUN">âge</field>
		<field name="ADP">de</field>
		<field name="NUM">25</field>
		<field name="NOUN">ans</field>
		<field name="CCONJ">et</field>
		<field name="SCONJ">que</field>
		<field name="NUM">50</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">37</field>
		<field name="PUNCT">;</field>
		<field name="DET">des</field>
		<field name="NOUN">troubles</field>
		<field name="ADJ">mentaux</field>
		<field name="ADJ">présents</field>
		<field name="ADP">chez</field>
		<field name="DET">les</field>
		<field name="NOUN">adultes</field>
		<field name="AUX">ont</field>
		<field name="VERB">débuté</field>
		<field name="ADP">avant</field>
		<field name="NUM">14</field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">.</field>
		<field name="DET">Les</field>
		<field name="NOUN">adolescents</field>
		<field name="CCONJ">et</field>
		<field name="DET">les</field>
		<field name="ADJ">jeunes</field>
		<field name="NOUN">adultes</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;12</field>
		<field name="PUNCT">-</field>
		<field name="NUM">25</field>
		<field name="PUNCT">ans&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="AUX">doivent</field>
		<field name="VERB">faire</field>
		<field name="NOUN">face</field>
		<field name="ADP">à</field>
		<field name="DET">de</field>
		<field name="ADJ">nombreux</field>
		<field name="NOUN">problèmes</field>
		<field name="PUNCT">,</field>
		<field name="PRON">dont</field>
		<field name="DET">la</field>
		<field name="NOUN">consommation</field>
		<field name="ADP">de</field>
		<field name="NOUN">drogues</field>
		<field name="CCONJ">et</field>
		<field name="VERB">d’</field>
		<field name="PROPN">alcool</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">conduites</field>
		<field name="ADP">à</field>
		<field name="NOUN">risque</field>
		<field name="PROPN">au</field>
		<field name="PROPN">regard</field>
		<field name="ADP">de</field>
		<field name="DET">leur</field>
		<field name="NOUN">sexualité</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="DET">leur</field>
		<field name="NOUN">santé</field>
		<field name="PUNCT">,</field>
		<field name="DET">des</field>
		<field name="NOUN">difficultés</field>
		<field name="NUM">d’</field>
		<field name="NOUN">accès</field>
		<field name="ADP">à</field>
		<field name="PROPN">l’</field>
		<field name="NOUN">emploi</field>
		<field name="ADV">ainsi</field>
		<field name="SCONJ">que</field>
		<field name="DET">des</field>
		<field name="NOUN">problèmes</field>
		<field name="ADP">de</field>
		<field name="NOUN">santé</field>
		<field name="ADJ">mentale</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Aire</field>
		<field name="ADJ">ouverte</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">c’</field>
		<field name="AUX">est</field>
		<field name="AUX">avoir</field>
		<field name="NOUN">accès</field>
		<field name="ADP">dans</field>
		<field name="DET">un</field>
		<field name="ADJ">même</field>
		<field name="NOUN">lieu</field>
		<field name="CCONJ">ou</field>
		<field name="DET">une</field>
		<field name="ADJ">même</field>
		<field name="NOUN">visite</field>
		<field name="ADP">à</field>
		<field name="DET">une</field>
		<field name="NOUN">équipe</field>
		<field name="ADJ">multidisciplinaire</field>
		<field name="ADP">pour</field>
		<field name="DET">une</field>
		<field name="NOUN">prise</field>
		<field name="ADP">en</field>
		<field name="NOUN">charge</field>
		<field name="ADJ">rapide</field>
		<field name="PUNCT">»</field>
		<field name="PUNCT">,</field>
		<field name="VERB">affirme</field>
		<field name="PROPN">Julie</field>
		<field name="PROPN">Lavoie</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">directrice</field>
		<field name="DET">des</field>
		<field name="NOUN">programmes</field>
		<field name="NOUN">santé</field>
		<field name="ADJ">mentale</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">dépendance</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">jeunesse</field>
		<field name="PUNCT">,</field>
		<field name="ADP">dans</field>
		<field name="DET">un</field>
		<field name="NOUN">communiqué</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="NOUN">projet</field>
		<field name="VERB">verra</field>
		<field name="DET">le</field>
		<field name="NOUN">jour</field>
		<field name="ADP">à</field>
		<field name="PROPN">Jonquière</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="PRON">on</field>
		<field name="VERB">ignore</field>
		<field name="ADV">encore</field>
		<field name="ADP">dans</field>
		<field name="DET">quel</field>
		<field name="NOUN">secteur</field>
		<field name="ADJ">exactement</field>
		<field name="PUNCT">.</field>
		<field name="DET">Une</field>
		<field name="NOUN">chose</field>
		<field name="AUX">est</field>
		<field name="ADJ">certaine</field>
		<field name="PUNCT">:</field>
		<field name="PROPN">l’</field>
		<field name="NOUN">objectif</field>
		<field name="VERB">consiste</field>
		<field name="ADP">à</field>
		<field name="VERB">rejoindre</field>
		<field name="DET">la</field>
		<field name="NOUN">clientèle</field>
		<field name="ADJ">cible</field>
		<field name="ADV">là</field>
		<field name="PRON">où</field>
		<field name="PRON">elle</field>
		<field name="PRON">se</field>
		<field name="VERB">trouve</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="NOUN">C’</field>
		<field name="AUX">est</field>
		<field name="ADJ">l’</field>
		<field name="VERB">ouverture</field>
		<field name="DET">du</field>
		<field name="NOUN">réseau</field>
		<field name="ADP">pour</field>
		<field name="DET">les</field>
		<field name="NOUN">jeunes</field>
		<field name="PRON">qu’</field>
		<field name="PRON">on</field>
		<field name="ADV">ne</field>
		<field name="VERB">rejoint</field>
		<field name="ADV">pas</field>
		<field name="ADV">actuellement</field>
		<field name="PUNCT">,</field>
		<field name="VERB">explique</field>
		<field name="PROPN">Luc</field>
		<field name="PROPN">Tremblay</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">directeur</field>
		<field name="ADJ">adjoint</field>
		<field name="ADP">en</field>
		<field name="NOUN">réadaptation</field>
		<field name="ADJ">jeunesse</field>
		<field name="PROPN">au</field>
		<field name="PROPN">CIUSSS</field>
		<field name="DET">du</field>
		<field name="NOUN">Saguenay</field>
		<field name="PUNCT">–</field>
		<field name="PROPN">Lac</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Saint</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Jean</field>
		<field name="PUNCT">,</field>
		<field name="ADV">lors</field>
		<field name="VERB">d’</field>
		<field name="DET">un</field>
		<field name="NOUN">entretien</field>
		<field name="ADJ">téléphonique</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">CIUSSS</field>
		<field name="VERB">travaille</field>
		<field name="ADP">avec</field>
		<field name="DET">la</field>
		<field name="NOUN">recherche</field>
		<field name="CCONJ">et</field>
		<field name="ADP">à</field>
		<field name="VERB">partir</field>
		<field name="DET">des</field>
		<field name="NOUN">données</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">santé</field>
		<field name="ADJ">publique</field>
		<field name="PUNCT">.</field>
		<field name="PRON">On</field>
		<field name="AUX">a</field>
		<field name="VERB">déterminé</field>
		<field name="SCONJ">que</field>
		<field name="PROPN">Jonquière</field>
		<field name="AUX">est</field>
		<field name="DET">le</field>
		<field name="NOUN">secteur</field>
		<field name="PRON">où</field>
		<field name="PRON">il</field>
		<field name="PRON">y</field>
		<field name="VERB">a</field>
		<field name="DET">le</field>
		<field name="ADV">plus</field>
		<field name="ADP">de</field>
		<field name="NOUN">besoins</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">clientèle</field>
		<field name="NUM">12</field>
		<field name="PUNCT">-</field>
		<field name="NUM">25</field>
		<field name="PUNCT">.</field>
		<field name="PRON">»</field>
		<field name="SPACE">  </field>
		<field name="DET">Ce</field>
		<field name="ADJ">dernier</field>
		<field name="AUX">est</field>
		<field name="ADJ">clair</field>
		<field name="PUNCT">:</field>
		<field name="NUM">l’</field>
		<field name="NOUN">idée</field>
		<field name="VERB">consiste</field>
		<field name="ADP">à</field>
		<field name="VERB">ajouter</field>
		<field name="DET">des</field>
		<field name="NOUN">services</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="ADV">non</field>
		<field name="ADV">pas</field>
		<field name="ADP">à</field>
		<field name="VERB">transférer</field>
		<field name="PRON">ceux</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">ci</field>
		<field name="CCONJ">ou</field>
		<field name="ADP">à</field>
		<field name="VERB">offrir</field>
		<field name="PRON">ce</field>
		<field name="PRON">qui</field>
		<field name="PRON">l’</field>
		<field name="AUX">est</field>
		<field name="ADV">déjà</field>
		<field name="ADV">ailleurs</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">«</field>
		<field name="PRON">On</field>
		<field name="VERB">vient</field>
		<field name="VERB">complémenter</field>
		<field name="DET">les</field>
		<field name="NOUN">services</field>
		<field name="ADJ">existants</field>
		<field name="PUNCT">.</field>
		<field name="PRON">On</field>
		<field name="NOUN">parle</field>
		<field name="ADP">de</field>
		<field name="NOUN">ressources</field>
		<field name="ADJ">supplémentaires</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="ADV">non</field>
		<field name="ADV">pas</field>
		<field name="DET">de</field>
		<field name="NOUN">déplacement</field>
		<field name="ADP">de</field>
		<field name="NOUN">services</field>
		<field name="PUNCT">.</field>
		<field name="DET">De</field>
		<field name="ADJ">nouveaux</field>
		<field name="NOUN">postes</field>
		<field name="AUX">seront</field>
		<field name="VERB">créés</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Aire</field>
		<field name="ADJ">ouverte</field>
		<field name="ADV">ne</field>
		<field name="VERB">prendra</field>
		<field name="ADV">pas</field>
		<field name="NUM">l’</field>
		<field name="VERB">allure</field>
		<field name="VERB">d’</field>
		<field name="DET">une</field>
		<field name="NOUN">maison</field>
		<field name="ADP">de</field>
		<field name="NOUN">jeunes</field>
		<field name="PUNCT">.</field>
		<field name="DET">Les</field>
		<field name="NOUN">jeunes</field>
		<field name="VERB">viendront</field>
		<field name="PRON">y</field>
		<field name="VERB">chercher</field>
		<field name="DET">des</field>
		<field name="NOUN">services</field>
		<field name="PUNCT">,</field>
		<field name="VERB">partager</field>
		<field name="DET">des</field>
		<field name="NOUN">problématiques</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Nous</field>
		<field name="VERB">aurons</field>
		<field name="DET">un</field>
		<field name="NOUN">rôle</field>
		<field name="NUM">d’</field>
		<field name="NOUN">intervention</field>
		<field name="PUNCT">,</field>
		<field name="ADP">de</field>
		<field name="NOUN">support</field>
		<field name="CCONJ">et</field>
		<field name="NUM">d’</field>
		<field name="NOUN">accompagnement</field>
		<field name="PUNCT">.</field>
		<field name="PRON">»</field>
		<field name="SPACE">  </field>
		<field name="DET">La</field>
		<field name="NOUN">liste</field>
		<field name="DET">des</field>
		<field name="NOUN">services</field>
		<field name="ADJ">offerts</field>
		<field name="AUX">sera</field>
		<field name="VERB">établie</field>
		<field name="ADP">en</field>
		<field name="NOUN">collaboration</field>
		<field name="ADP">avec</field>
		<field name="DET">les</field>
		<field name="NOUN">jeunes</field>
		<field name="PUNCT">.</field>
		<field name="DET">Une</field>
		<field name="NOUN">démarche</field>
		<field name="ADP">de</field>
		<field name="NOUN">consultation</field>
		<field name="AUX">est</field>
		<field name="VERB">amorcée</field>
		<field name="PUNCT">.</field>
		<field name="DET">Les</field>
		<field name="NOUN">jeunes</field>
		<field name="ADP">de</field>
		<field name="NUM">12</field>
		<field name="ADP">à</field>
		<field name="NUM">25</field>
		<field name="NOUN">ans</field>
		<field name="ADP">de</field>
		<field name="PROPN">Jonquière</field>
		<field name="AUX">sont</field>
		<field name="VERB">invités</field>
		<field name="ADP">à</field>
		<field name="VERB">répondre</field>
		<field name="ADP">à</field>
		<field name="DET">un</field>
		<field name="NOUN">sondage</field>
		<field name="PRON">qui</field>
		<field name="AUX">permettra</field>
		<field name="NUM">d’</field>
		<field name="NOUN">identifier</field>
		<field name="DET">leurs</field>
		<field name="NOUN">besoins</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="VERB">faire</field>
		<field name="VERB">connaître</field>
		<field name="DET">leurs</field>
		<field name="NOUN">idées</field>
		<field name="PUNCT">.</field>
		<field name="DET">Les</field>
		<field name="NOUN">participants</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="AUX">ont</field>
		<field name="PROPN">jusqu’</field>
		<field name="X">au</field>
		<field name="NUM">16</field>
		<field name="NOUN">février</field>
		<field name="ADP">pour</field>
		<field name="VERB">remplir</field>
		<field name="DET">le</field>
		<field name="NOUN">sondage</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="NOUN">http:&#47;;&#47;;bit.ly&#47;;38cTI7N</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">41</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="VERB">courent</field>
		<field name="DET">la</field>
		<field name="NOUN">chance</field>
		<field name="ADP">de</field>
		<field name="VERB">remporter</field>
		<field name="NOUN">l’</field>
		<field name="DET">une</field>
		<field name="DET">des</field>
		<field name="NUM">six</field>
		<field name="NOUN">cartes</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">cadeaux</field>
		<field name="ADP">de</field>
		<field name="NUM">100</field>
		<field name="NOUN">$</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">«</field>
		<field name="ADP">À</field>
		<field name="NOUN">Laval</field>
		<field name="PUNCT">,</field>
		<field name="ADP">par</field>
		<field name="NOUN">exemple</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="ADJ">première</field>
		<field name="NOUN">cause</field>
		<field name="ADP">de</field>
		<field name="NOUN">consultation</field>
		<field name="ADP">à</field>
		<field name="NOUN">Aire</field>
		<field name="ADJ">ouverte</field>
		<field name="VERB">concerne</field>
		<field name="DET">la</field>
		<field name="NOUN">santé</field>
		<field name="ADJ">sexuelle</field>
		<field name="PUNCT">.</field>
		<field name="DET">Un</field>
		<field name="NOUN">poste</field>
		<field name="ADP">de</field>
		<field name="NOUN">sexologue</field>
		<field name="AUX">a</field>
		<field name="ADV">donc</field>
		<field name="AUX">été</field>
		<field name="VERB">ouvert</field>
		<field name="DET">»</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">image</field>
		<field name="PROPN">Luc</field>
		<field name="PROPN">Tremblay</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="VERB">ignore</field>
		<field name="DET">le</field>
		<field name="NOUN">nombre</field>
		<field name="ADP">de</field>
		<field name="NOUN">postes</field>
		<field name="PRON">qui</field>
		<field name="AUX">seront</field>
		<field name="VERB">créés</field>
		<field name="ADP">à</field>
		<field name="PROPN">Jonquière</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Les</field>
		<field name="NUM">trois</field>
		<field name="ADJ">premiers</field>
		<field name="NOUN">projets</field>
		<field name="ADJ">Aire</field>
		<field name="ADJ">ouverte</field>
		<field name="DET">du</field>
		<field name="NOUN">Québec</field>
		<field name="AUX">ont</field>
		<field name="VERB">vu</field>
		<field name="DET">le</field>
		<field name="NOUN">jour</field>
		<field name="PRON">il</field>
		<field name="PRON">y</field>
		<field name="VERB">a</field>
		<field name="NUM">deux</field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">.</field>
		<field name="ADJ">«</field>
		<field name="ADP">En</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">et</field>
		<field name="ADP">dans</field>
		<field name="PROPN">l’</field>
		<field name="NOUN">Ouest</field>
		<field name="ADJ">canadien</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">c’</field>
		<field name="AUX">est</field>
		<field name="ADV">déjà</field>
		<field name="VERB">développé</field>
		<field name="ADP">comme</field>
		<field name="NOUN">service</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">C’</field>
		<field name="AUX">est</field>
		<field name="DET">une</field>
		<field name="NOUN">tendance</field>
		<field name="ADP">de</field>
		<field name="PRON">se</field>
		<field name="VERB">rapprocher</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">population</field>
		<field name="PUNCT">.</field>
		<field name="PRON">»</field>
		<field name="SPACE">  </field>
		<field name="DET">Des</field>
		<field name="NOUN">investissements</field>
		<field name="ADJ">récurrents</field>
		<field name="ADP">de</field>
		<field name="NUM">20</field>
		<field name="NOUN">M</field>
		<field name="NOUN">$</field>
		<field name="AUX">ont</field>
		<field name="AUX">été</field>
		<field name="VERB">annoncés</field>
		<field name="ADP">par</field>
		<field name="DET">le</field>
		<field name="NOUN">ministre</field>
		<field name="ADJ">délégué</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">Santé</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">Services</field>
		<field name="ADJ">sociaux</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Lionel</field>
		<field name="PROPN">Carmant</field>
		<field name="PUNCT">,</field>
		<field name="ADP">afin</field>
		<field name="VERB">d’</field>
		<field name="VERB">assurer</field>
		<field name="DET">le</field>
		<field name="NOUN">service</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NUM">trois</field>
		<field name="NOUN">régions</field>
		<field name="ADJ">précurseures</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="PRON">le</field>
		<field name="VERB">mettre</field>
		<field name="ADP">en</field>
		<field name="NOUN">place</field>
		<field name="ADP">dans</field>
		<field name="NUM">quatre</field>
		<field name="ADJ">nouvelles</field>
		<field name="NOUN">régions</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
	</doc>
</add>