<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_006939.xml</field>
		<field name="description">   Kristen, quel âge avez-vous &#63;; Quel est votre parcours &#63;;    J’ai 33 ans, je suis de la région lorientaise. En couple pendant plusieurs années, nous avions vécu deux ans en Polynésie et avons ensuite déménagé en Nouvelle-Calédonie dans le cadre du travail de mon ex-conjoint. Je travaillais à l’époque dans le tourisme. Deux ans plus tard, J’ai décidé de changer de voie car je ne voulais plus cautionner le tourisme de masse qui est catastrophique dans les îles, en termes de pollution et de destruction des sites naturels.   Après une rencontre, j’ai donc lancé mon blog de développement personnel. Je me suis découverte une vraie passion ! J’ai enchaîné les projets : e-commerces, blogs… J’ai travaillé pour des magazines en ligne parisiens comme Oliceo et Ô magazine comme web rédactrice. Je me suis inscrite sur des plateformes spécialisées pour les free lances. J’ai ainsi décroché mes premières missions. Je suis actuellement en formation dans une école basée à Toulouse. J’ai plusieurs casquettes : web-rédactrice, community manager, blogueuse et bientôt web master, web designer.    Entre voyages et retours en France, comment se rythme votre vie &#63;;    Je suis toujours entre la France où réside ma famille, et la Nouvelle-Calédonie. À Nouméa, c’est très facile de se faire des contacts, tout le monde se connaît, cela fonctionne par bouche-à-oreille. Je voyage aussi en ce moment en  Australie  .   J’explore toutes les possibilités : France, Nouvelle-Calédonie,  Australie  et pourquoi pas travailler avec d’autres nomades digitaux en Thaïlande où ce mode de vie est très répandu, surtout à Chiang Mai, dans le Nord-Ouest du pays. Vous vivez très bien avec peu sur place.    Quelles sont vos rencontres les plus marquantes &#63;;    J’ai envie de répondre toutes ! Je passe du temps dans les aéroports, je rencontre des gens du monde entier. Tout est enrichissant : les paysages, les gens, les cultures, les langues.   Cet article est paru dans Ouest-France &#40;;site web&#41;;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_006939_postag.xml</field>
		<field name="SPACE">   </field>
		<field name="PROPN">Kristen</field>
		<field name="PUNCT">,</field>
		<field name="DET">quel</field>
		<field name="NOUN">âge</field>
		<field name="AUX">avez</field>
		<field name="PUNCT">-</field>
		<field name="PRON">vous</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">63</field>
		<field name="PUNCT">;</field>
		<field name="ADJ">Quel</field>
		<field name="AUX">est</field>
		<field name="DET">votre</field>
		<field name="NOUN">parcours</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">63</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
		<field name="NOUN">J’</field>
		<field name="NOUN">ai</field>
		<field name="NUM">33</field>
		<field name="SPACE"> </field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">,</field>
		<field name="PRON">je</field>
		<field name="AUX">suis</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">région</field>
		<field name="ADJ">lorientaise</field>
		<field name="PUNCT">.</field>
		<field name="ADP">En</field>
		<field name="NOUN">couple</field>
		<field name="ADP">pendant</field>
		<field name="DET">plusieurs</field>
		<field name="NOUN">années</field>
		<field name="PUNCT">,</field>
		<field name="PRON">nous</field>
		<field name="AUX">avions</field>
		<field name="VERB">vécu</field>
		<field name="NUM">deux</field>
		<field name="NOUN">ans</field>
		<field name="ADP">en</field>
		<field name="NOUN">Polynésie</field>
		<field name="CCONJ">et</field>
		<field name="VERB">avons</field>
		<field name="ADV">ensuite</field>
		<field name="VERB">déménagé</field>
		<field name="ADP">en</field>
		<field name="NOUN">Nouvelle</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Calédonie</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">cadre</field>
		<field name="DET">du</field>
		<field name="NOUN">travail</field>
		<field name="ADP">de</field>
		<field name="DET">mon</field>
		<field name="NOUN">ex-conjoint</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Je</field>
		<field name="VERB">travaillais</field>
		<field name="ADP">à</field>
		<field name="PROPN">l’</field>
		<field name="VERB">époque</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">tourisme</field>
		<field name="PUNCT">.</field>
		<field name="NUM">Deux</field>
		<field name="NOUN">ans</field>
		<field name="ADV">plus</field>
		<field name="ADV">tard</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">J’</field>
		<field name="AUX">ai</field>
		<field name="VERB">décidé</field>
		<field name="ADP">de</field>
		<field name="VERB">changer</field>
		<field name="ADP">de</field>
		<field name="NOUN">voie</field>
		<field name="CCONJ">car</field>
		<field name="PRON">je</field>
		<field name="ADV">ne</field>
		<field name="VERB">voulais</field>
		<field name="ADV">plus</field>
		<field name="VERB">cautionner</field>
		<field name="DET">le</field>
		<field name="NOUN">tourisme</field>
		<field name="ADP">de</field>
		<field name="NOUN">masse</field>
		<field name="PRON">qui</field>
		<field name="AUX">est</field>
		<field name="ADJ">catastrophique</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">îles</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="NOUN">termes</field>
		<field name="ADP">de</field>
		<field name="NOUN">pollution</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="NOUN">destruction</field>
		<field name="DET">des</field>
		<field name="NOUN">sites</field>
		<field name="ADJ">naturels</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">Après</field>
		<field name="DET">une</field>
		<field name="NOUN">rencontre</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">j’</field>
		<field name="AUX">ai</field>
		<field name="ADV">donc</field>
		<field name="VERB">lancé</field>
		<field name="DET">mon</field>
		<field name="NOUN">blog</field>
		<field name="ADP">de</field>
		<field name="NOUN">développement</field>
		<field name="ADJ">personnel</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Je</field>
		<field name="PRON">me</field>
		<field name="AUX">suis</field>
		<field name="VERB">découverte</field>
		<field name="DET">une</field>
		<field name="ADJ">vraie</field>
		<field name="NOUN">passion</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">!</field>
		<field name="NOUN">J’</field>
		<field name="AUX">ai</field>
		<field name="VERB">enchaîné</field>
		<field name="DET">les</field>
		<field name="NOUN">projets</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">:</field>
		<field name="NOUN">e-commerces</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">blogs</field>
		<field name="PROPN">…</field>
		<field name="NOUN">J’</field>
		<field name="AUX">ai</field>
		<field name="VERB">travaillé</field>
		<field name="ADP">pour</field>
		<field name="DET">des</field>
		<field name="NOUN">magazines</field>
		<field name="ADP">en</field>
		<field name="NOUN">ligne</field>
		<field name="ADJ">parisiens</field>
		<field name="ADP">comme</field>
		<field name="PROPN">Oliceo</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">Ô</field>
		<field name="NOUN">magazine</field>
		<field name="ADP">comme</field>
		<field name="PROPN">web</field>
		<field name="ADJ">rédactrice</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Je</field>
		<field name="PRON">me</field>
		<field name="AUX">suis</field>
		<field name="VERB">inscrite</field>
		<field name="ADP">sur</field>
		<field name="DET">des</field>
		<field name="NOUN">plateformes</field>
		<field name="VERB">spécialisées</field>
		<field name="ADP">pour</field>
		<field name="DET">les</field>
		<field name="NOUN">free</field>
		<field name="ADJ">lances</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">J’</field>
		<field name="AUX">ai</field>
		<field name="ADV">ainsi</field>
		<field name="VERB">décroché</field>
		<field name="DET">mes</field>
		<field name="ADJ">premières</field>
		<field name="NOUN">missions</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Je</field>
		<field name="AUX">suis</field>
		<field name="ADV">actuellement</field>
		<field name="ADP">en</field>
		<field name="NOUN">formation</field>
		<field name="ADP">dans</field>
		<field name="DET">une</field>
		<field name="NOUN">école</field>
		<field name="ADJ">basée</field>
		<field name="ADP">à</field>
		<field name="NOUN">Toulouse</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">J’</field>
		<field name="VERB">ai</field>
		<field name="DET">plusieurs</field>
		<field name="NOUN">casquettes</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">:</field>
		<field name="PROPN">web</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">rédactrice</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">community</field>
		<field name="PROPN">manager</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">blogueuse</field>
		<field name="CCONJ">et</field>
		<field name="ADV">bientôt</field>
		<field name="VERB">web</field>
		<field name="VERB">master</field>
		<field name="PUNCT">,</field>
		<field name="X">web</field>
		<field name="VERB">designer</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">   </field>
		<field name="ADP">Entre</field>
		<field name="NOUN">voyages</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">retours</field>
		<field name="ADP">en</field>
		<field name="PROPN">France</field>
		<field name="PUNCT">,</field>
		<field name="ADV">comment</field>
		<field name="PRON">se</field>
		<field name="VERB">rythme</field>
		<field name="DET">votre</field>
		<field name="NOUN">vie</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">63</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
		<field name="PRON">Je</field>
		<field name="AUX">suis</field>
		<field name="ADV">toujours</field>
		<field name="ADP">entre</field>
		<field name="DET">la</field>
		<field name="PROPN">France</field>
		<field name="PRON">où</field>
		<field name="VERB">réside</field>
		<field name="DET">ma</field>
		<field name="NOUN">famille</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="DET">la</field>
		<field name="PROPN">Nouvelle</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Calédonie</field>
		<field name="PUNCT">.</field>
		<field name="ADP">À</field>
		<field name="PROPN">Nouméa</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">c’</field>
		<field name="AUX">est</field>
		<field name="ADV">très</field>
		<field name="ADJ">facile</field>
		<field name="ADP">de</field>
		<field name="PRON">se</field>
		<field name="VERB">faire</field>
		<field name="DET">des</field>
		<field name="NOUN">contacts</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">tout</field>
		<field name="DET">le</field>
		<field name="NOUN">monde</field>
		<field name="PRON">se</field>
		<field name="VERB">connaît</field>
		<field name="PUNCT">,</field>
		<field name="PRON">cela</field>
		<field name="VERB">fonctionne</field>
		<field name="ADP">par</field>
		<field name="PROPN">bouche-à-oreille</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Je</field>
		<field name="VERB">voyage</field>
		<field name="ADV">aussi</field>
		<field name="ADP">en</field>
		<field name="DET">ce</field>
		<field name="NOUN">moment</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">J’</field>
		<field name="PROPN">explore</field>
		<field name="ADJ">toutes</field>
		<field name="DET">les</field>
		<field name="NOUN">possibilités</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">:</field>
		<field name="PROPN">France</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">Nouvelle</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Calédonie</field>
		<field name="PUNCT">,</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">et</field>
		<field name="ADV">pourquoi</field>
		<field name="ADV">pas</field>
		<field name="VERB">travailler</field>
		<field name="ADP">avec</field>
		<field name="NOUN">d’</field>
		<field name="ADJ">autres</field>
		<field name="NOUN">nomades</field>
		<field name="ADJ">digitaux</field>
		<field name="ADP">en</field>
		<field name="PROPN">Thaïlande</field>
		<field name="PRON">où</field>
		<field name="DET">ce</field>
		<field name="NOUN">mode</field>
		<field name="ADP">de</field>
		<field name="NOUN">vie</field>
		<field name="AUX">est</field>
		<field name="ADV">très</field>
		<field name="ADJ">répandu</field>
		<field name="PUNCT">,</field>
		<field name="ADV">surtout</field>
		<field name="ADP">à</field>
		<field name="NOUN">Chiang</field>
		<field name="NOUN">Mai</field>
		<field name="PUNCT">,</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">Nord</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Ouest</field>
		<field name="DET">du</field>
		<field name="NOUN">pays</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Vous</field>
		<field name="AUX">vivez</field>
		<field name="ADV">très</field>
		<field name="ADV">bien</field>
		<field name="ADP">avec</field>
		<field name="ADV">peu</field>
		<field name="ADP">sur</field>
		<field name="NOUN">place</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">   </field>
		<field name="ADJ">Quelles</field>
		<field name="AUX">sont</field>
		<field name="DET">vos</field>
		<field name="NOUN">rencontres</field>
		<field name="DET">les</field>
		<field name="ADV">plus</field>
		<field name="ADJ">marquantes</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">63</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
		<field name="NOUN">J’</field>
		<field name="AUX">ai</field>
		<field name="NOUN">envie</field>
		<field name="ADP">de</field>
		<field name="VERB">répondre</field>
		<field name="DET">toutes</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">!</field>
		<field name="PRON">Je</field>
		<field name="VERB">passe</field>
		<field name="DET">du</field>
		<field name="NOUN">temps</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">aéroports</field>
		<field name="PUNCT">,</field>
		<field name="PRON">je</field>
		<field name="VERB">rencontre</field>
		<field name="DET">des</field>
		<field name="NOUN">gens</field>
		<field name="DET">du</field>
		<field name="NOUN">monde</field>
		<field name="ADJ">entier</field>
		<field name="PUNCT">.</field>
		<field name="ADJ">Tout</field>
		<field name="AUX">est</field>
		<field name="ADV">enrichissant</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">:</field>
		<field name="DET">les</field>
		<field name="NOUN">paysages</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">gens</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">cultures</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">langues</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="PROPN">Ouest</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">France</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;site</field>
		<field name="PROPN">web&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>