<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_006614.xml</field>
		<field name="description">  Le collectif Citoyens pour le climat s&#39;;était hier installé place Wilson, en coeur de ville, pour offrir à chacun l&#39;;occasion de discuter sur la catastrophe qui touche actuellement l&#39;;  Australie  . « Nous voulons aussi rappeler que 2019 a connu le plus gros cyclone observé, c&#39;;était aux Bahamas en septembre, que l&#39;;Amazonie brûle à une vitesse vertigineuse... L&#39;;idée aujourd&#39;;hui est de montrer que de plus en plus de personnes se préoccupent de cette réalité pour peser sur les décisions de nos politiques. Nous pouvons aussi à notre niveau individuel, changer quelques habitudes, notre alimentation, nos déplacements, l&#39;;isolation de notre maison, nos déchets... » Elsa ouvre les débats et les discussions s&#39;;enchaînent. Pour aller plus loin, le collectif Citoyens pour le climat se réunit tous les quinze jours, le mercredi soir, aux Montreurs d&#39;;Images.   A Lamontjoie, Yvon Flages envisage un onzième mandat   Dix mandats au compteur. Le doyen des conseillers municipaux du Lot-et-Garonne est Montjoyard. Soixante ans qu&#39;;Yvon Flages, né le 11 novembre 1932 à Lamontjoie, est au service des citoyens du village qui l&#39;;a vu naître.   Des changements, ce retraité agricole en a vu avec notamment l&#39;;arrivée de tous les présidents de la Ve République et une modernisation galopante. C&#39;;est au plan local, dans cette bastide qu&#39;;il affectionne particulièrement, qu&#39;;il s&#39;;est mobilisé sans discontinuer. Dix élections et huit fois maires.   Son parcours a débuté en mars 1959 alors qu&#39;;il est âgé de 27 ans. Jean Capitan était le maire. « À cette époque, le maire n&#39;;avait qu&#39;;une mobylette. Je lui servais de chauffeur pour aller aux réunions à la préfecture, notamment celle du Syndicat des eaux. La table y était bonne, les rencontres amicales et constructives ».   Il se souvient que, dans les années 60, la place du Dominé, aujourd&#39;;hui espace verdoyant, était la poubelle du village. « Avec mes collègues, des bénévoles, le club des jeunes nous avons nettoyé, planté des arbres, des fleurs et obtenu un premier prix au concours des villages que j&#39;;aime ».   Pas de modernité non plus. « Nous n&#39;;avions pas le téléphone, pas de machine à écrire. Notre secrétaire de mairie venait de son domicile avec un tison ou les braises de son chauffe-pieds pour allumer le poêle de la mairie ».   Au cours de ses mandats successifs il n&#39;;est pas de grandes décisions ou de chantiers pour lesquels il ne se sera pas investi. Construction du lotissement Montrejeau, réalisation du lac touristique, caserne des pompiers, aménagement du terrain de foot... Pour lui, le fait marquant sera le succès de l&#39;;école qui, d&#39;;un effectif de 7 élèves en compte aujourd&#39;;hui plus de 40.   Il a par deux fois perdu son poste de premier adjoint tout en restant conseiller municipal dont démission pour un différend avec le maire René Itard sur la gestion du personnel communal. Puis il se retrouve dans l&#39;;opposition en 2001 à l&#39;;occasion de l&#39;;élection du maire Michel Moreau qui démissionnera en cours de mandat.   En 2005 il redevient adjoint d&#39;;un nouveau maire, Gilbert Carrère, préfet, natif de Lamontjoie. « Chacun des maires que j&#39;;ai côtoyés a apporté sa pierre à l&#39;;édifice selon ses compétences ».   Il a reçu la médaille communale départementale et régionale, échelon or, des mains de Jean Dionis du Séjour, président de l&#39;;Amicale des maires.     Depuis 2008, il est l&#39;;adjoint du maire Pascal Boutan et continue d&#39;;être présent pratiquement au quotidien à la mairie. Quand on lui demande le bilan de ces deux derniers mandats « Je n&#39;;avais jamais vu un maire autant s&#39;;investir pour sa commune. Il fourmille d&#39;;idées ».   Un livre relatant le parcours d&#39;;Yvon Flages est actuellement sous presse.   élections municipales  </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_006614_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="NOUN">collectif</field>
		<field name="ADJ">Citoyens</field>
		<field name="ADP">pour</field>
		<field name="DET">le</field>
		<field name="NOUN">climat</field>
		<field name="AUX">s&#39;;était</field>
		<field name="ADV">hier</field>
		<field name="VERB">installé</field>
		<field name="NOUN">place</field>
		<field name="PROPN">Wilson</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="NOUN">coeur</field>
		<field name="ADP">de</field>
		<field name="NOUN">ville</field>
		<field name="PUNCT">,</field>
		<field name="ADP">pour</field>
		<field name="VERB">offrir</field>
		<field name="ADP">à</field>
		<field name="PRON">chacun</field>
		<field name="NOUN">l&#39;;occasion</field>
		<field name="ADP">de</field>
		<field name="VERB">discuter</field>
		<field name="ADP">sur</field>
		<field name="DET">la</field>
		<field name="NOUN">catastrophe</field>
		<field name="PRON">qui</field>
		<field name="VERB">touche</field>
		<field name="ADV">actuellement</field>
		<field name="PROPN">l&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="PRON">Nous</field>
		<field name="AUX">voulons</field>
		<field name="ADV">aussi</field>
		<field name="VERB">rappeler</field>
		<field name="SCONJ">que</field>
		<field name="NUM">2019</field>
		<field name="AUX">a</field>
		<field name="VERB">connu</field>
		<field name="DET">le</field>
		<field name="ADV">plus</field>
		<field name="ADJ">gros</field>
		<field name="NOUN">cyclone</field>
		<field name="VERB">observé</field>
		<field name="PUNCT">,</field>
		<field name="VERB">c&#39;;était</field>
		<field name="DET">aux</field>
		<field name="PROPN">Bahamas</field>
		<field name="ADP">en</field>
		<field name="NOUN">septembre</field>
		<field name="PUNCT">,</field>
		<field name="SCONJ">que</field>
		<field name="VERB">l&#39;;Amazonie</field>
		<field name="NOUN">brûle</field>
		<field name="ADP">à</field>
		<field name="DET">une</field>
		<field name="NOUN">vitesse</field>
		<field name="ADJ">vertigineuse</field>
		<field name="PUNCT">...</field>
		<field name="VERB">L&#39;;idée</field>
		<field name="AUX">aujourd&#39;;hui</field>
		<field name="AUX">est</field>
		<field name="ADP">de</field>
		<field name="VERB">montrer</field>
		<field name="SCONJ">que</field>
		<field name="ADP">de</field>
		<field name="ADV">plus</field>
		<field name="ADP">en</field>
		<field name="ADV">plus</field>
		<field name="ADP">de</field>
		<field name="NOUN">personnes</field>
		<field name="PRON">se</field>
		<field name="VERB">préoccupent</field>
		<field name="ADP">de</field>
		<field name="DET">cette</field>
		<field name="NOUN">réalité</field>
		<field name="ADP">pour</field>
		<field name="VERB">peser</field>
		<field name="ADP">sur</field>
		<field name="DET">les</field>
		<field name="NOUN">décisions</field>
		<field name="ADP">de</field>
		<field name="DET">nos</field>
		<field name="NOUN">politiques</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Nous</field>
		<field name="VERB">pouvons</field>
		<field name="ADV">aussi</field>
		<field name="ADP">à</field>
		<field name="DET">notre</field>
		<field name="NOUN">niveau</field>
		<field name="ADJ">individuel</field>
		<field name="PUNCT">,</field>
		<field name="VERB">changer</field>
		<field name="DET">quelques</field>
		<field name="NOUN">habitudes</field>
		<field name="PUNCT">,</field>
		<field name="DET">notre</field>
		<field name="NOUN">alimentation</field>
		<field name="PUNCT">,</field>
		<field name="DET">nos</field>
		<field name="NOUN">déplacements</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">l&#39;;isolation</field>
		<field name="ADP">de</field>
		<field name="DET">notre</field>
		<field name="NOUN">maison</field>
		<field name="PUNCT">,</field>
		<field name="DET">nos</field>
		<field name="NOUN">déchets</field>
		<field name="PUNCT">...</field>
		<field name="DET">»</field>
		<field name="PROPN">Elsa</field>
		<field name="VERB">ouvre</field>
		<field name="DET">les</field>
		<field name="NOUN">débats</field>
		<field name="CCONJ">et</field>
		<field name="DET">les</field>
		<field name="NOUN">discussions</field>
		<field name="ADV">s&#39;;enchaînent</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Pour</field>
		<field name="VERB">aller</field>
		<field name="ADV">plus</field>
		<field name="ADV">loin</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">collectif</field>
		<field name="ADJ">Citoyens</field>
		<field name="ADP">pour</field>
		<field name="DET">le</field>
		<field name="NOUN">climat</field>
		<field name="PRON">se</field>
		<field name="VERB">réunit</field>
		<field name="ADJ">tous</field>
		<field name="DET">les</field>
		<field name="NUM">quinze</field>
		<field name="NOUN">jours</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">mercredi</field>
		<field name="NOUN">soir</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">aux</field>
		<field name="ADJ">Montreurs</field>
		<field name="NOUN">d&#39;;Images</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">A</field>
		<field name="X">Lamontjoie</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Yvon</field>
		<field name="PROPN">Flages</field>
		<field name="VERB">envisage</field>
		<field name="DET">un</field>
		<field name="ADJ">onzième</field>
		<field name="NOUN">mandat</field>
		<field name="SPACE">  </field>
		<field name="NUM">Dix</field>
		<field name="NOUN">mandats</field>
		<field name="PROPN">au</field>
		<field name="NOUN">compteur</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">doyen</field>
		<field name="DET">des</field>
		<field name="NOUN">conseillers</field>
		<field name="ADJ">municipaux</field>
		<field name="DET">du</field>
		<field name="PROPN">Lot-et-Garonne</field>
		<field name="AUX">est</field>
		<field name="PROPN">Montjoyard</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Soixante</field>
		<field name="NOUN">ans</field>
		<field name="ADP">qu&#39;;Yvon</field>
		<field name="PROPN">Flages</field>
		<field name="PUNCT">,</field>
		<field name="VERB">né</field>
		<field name="DET">le</field>
		<field name="NUM">11</field>
		<field name="NOUN">novembre</field>
		<field name="NUM">1932</field>
		<field name="ADP">à</field>
		<field name="PROPN">Lamontjoie</field>
		<field name="PUNCT">,</field>
		<field name="AUX">est</field>
		<field name="PROPN">au</field>
		<field name="NOUN">service</field>
		<field name="DET">des</field>
		<field name="NOUN">citoyens</field>
		<field name="DET">du</field>
		<field name="NOUN">village</field>
		<field name="PRON">qui</field>
		<field name="PROPN">l&#39;;a</field>
		<field name="ADP">vu</field>
		<field name="DET">naître</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Des</field>
		<field name="NOUN">changements</field>
		<field name="PUNCT">,</field>
		<field name="DET">ce</field>
		<field name="NOUN">retraité</field>
		<field name="ADJ">agricole</field>
		<field name="ADP">en</field>
		<field name="AUX">a</field>
		<field name="VERB">vu</field>
		<field name="ADP">avec</field>
		<field name="ADV">notamment</field>
		<field name="CCONJ">l&#39;;arrivée</field>
		<field name="ADP">de</field>
		<field name="ADJ">tous</field>
		<field name="DET">les</field>
		<field name="NOUN">présidents</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="ADJ">Ve</field>
		<field name="PROPN">République</field>
		<field name="CCONJ">et</field>
		<field name="DET">une</field>
		<field name="NOUN">modernisation</field>
		<field name="ADJ">galopante</field>
		<field name="PUNCT">.</field>
		<field name="AUX">C&#39;;est</field>
		<field name="PROPN">au</field>
		<field name="NOUN">plan</field>
		<field name="ADJ">local</field>
		<field name="PUNCT">,</field>
		<field name="ADP">dans</field>
		<field name="DET">cette</field>
		<field name="NOUN">bastide</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="VERB">affectionne</field>
		<field name="ADV">particulièrement</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="AUX">s&#39;;est</field>
		<field name="VERB">mobilisé</field>
		<field name="ADP">sans</field>
		<field name="VERB">discontinuer</field>
		<field name="PUNCT">.</field>
		<field name="NUM">Dix</field>
		<field name="NOUN">élections</field>
		<field name="CCONJ">et</field>
		<field name="NUM">huit</field>
		<field name="NOUN">fois</field>
		<field name="NOUN">maires</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Son</field>
		<field name="NOUN">parcours</field>
		<field name="AUX">a</field>
		<field name="VERB">débuté</field>
		<field name="ADP">en</field>
		<field name="NOUN">mars</field>
		<field name="NUM">1959</field>
		<field name="ADV">alors</field>
		<field name="ADV">qu&#39;;il</field>
		<field name="AUX">est</field>
		<field name="ADJ">âgé</field>
		<field name="ADP">de</field>
		<field name="NUM">27</field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Jean</field>
		<field name="PROPN">Capitan</field>
		<field name="AUX">était</field>
		<field name="DET">le</field>
		<field name="NOUN">maire</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="ADP">À</field>
		<field name="DET">cette</field>
		<field name="NOUN">époque</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">maire</field>
		<field name="AUX">n&#39;;avait</field>
		<field name="DET">qu&#39;;une</field>
		<field name="NOUN">mobylette</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Je</field>
		<field name="PRON">lui</field>
		<field name="VERB">servais</field>
		<field name="ADP">de</field>
		<field name="NOUN">chauffeur</field>
		<field name="ADP">pour</field>
		<field name="VERB">aller</field>
		<field name="DET">aux</field>
		<field name="NOUN">réunions</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">préfecture</field>
		<field name="PUNCT">,</field>
		<field name="ADV">notamment</field>
		<field name="PRON">celle</field>
		<field name="DET">du</field>
		<field name="NOUN">Syndicat</field>
		<field name="DET">des</field>
		<field name="NOUN">eaux</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="NOUN">table</field>
		<field name="PRON">y</field>
		<field name="AUX">était</field>
		<field name="ADJ">bonne</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">rencontres</field>
		<field name="ADJ">amicales</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">constructives</field>
		<field name="PRON">»</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PRON">Il</field>
		<field name="PRON">se</field>
		<field name="VERB">souvient</field>
		<field name="SCONJ">que</field>
		<field name="PUNCT">,</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">années</field>
		<field name="NUM">60</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">place</field>
		<field name="DET">du</field>
		<field name="PROPN">Dominé</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">aujourd&#39;;hui</field>
		<field name="ADP">espace</field>
		<field name="VERB">verdoyant</field>
		<field name="PUNCT">,</field>
		<field name="AUX">était</field>
		<field name="DET">la</field>
		<field name="NOUN">poubelle</field>
		<field name="DET">du</field>
		<field name="NOUN">village</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="ADP">Avec</field>
		<field name="DET">mes</field>
		<field name="NOUN">collègues</field>
		<field name="PUNCT">,</field>
		<field name="DET">des</field>
		<field name="NOUN">bénévoles</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">club</field>
		<field name="DET">des</field>
		<field name="NOUN">jeunes</field>
		<field name="PRON">nous</field>
		<field name="AUX">avons</field>
		<field name="VERB">nettoyé</field>
		<field name="PUNCT">,</field>
		<field name="VERB">planté</field>
		<field name="DET">des</field>
		<field name="NOUN">arbres</field>
		<field name="PUNCT">,</field>
		<field name="DET">des</field>
		<field name="NOUN">fleurs</field>
		<field name="CCONJ">et</field>
		<field name="VERB">obtenu</field>
		<field name="DET">un</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">prix</field>
		<field name="PROPN">au</field>
		<field name="VERB">concours</field>
		<field name="DET">des</field>
		<field name="NOUN">villages</field>
		<field name="PRON">que</field>
		<field name="ADV">j&#39;;aime</field>
		<field name="PRON">»</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Pas</field>
		<field name="ADP">de</field>
		<field name="NOUN">modernité</field>
		<field name="ADV">non</field>
		<field name="ADV">plus</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="PRON">Nous</field>
		<field name="AUX">n&#39;;avions</field>
		<field name="ADV">pas</field>
		<field name="DET">le</field>
		<field name="NOUN">téléphone</field>
		<field name="PUNCT">,</field>
		<field name="ADV">pas</field>
		<field name="ADP">de</field>
		<field name="NOUN">machine</field>
		<field name="ADP">à</field>
		<field name="ADJ">écrire</field>
		<field name="PUNCT">.</field>
		<field name="DET">Notre</field>
		<field name="NOUN">secrétaire</field>
		<field name="ADP">de</field>
		<field name="NOUN">mairie</field>
		<field name="VERB">venait</field>
		<field name="ADP">de</field>
		<field name="DET">son</field>
		<field name="NOUN">domicile</field>
		<field name="ADP">avec</field>
		<field name="DET">un</field>
		<field name="NOUN">tison</field>
		<field name="CCONJ">ou</field>
		<field name="DET">les</field>
		<field name="NOUN">braises</field>
		<field name="ADP">de</field>
		<field name="DET">son</field>
		<field name="NOUN">chauffe-pieds</field>
		<field name="ADP">pour</field>
		<field name="VERB">allumer</field>
		<field name="DET">le</field>
		<field name="NOUN">poêle</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">mairie</field>
		<field name="PRON">»</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Au</field>
		<field name="NOUN">cours</field>
		<field name="ADP">de</field>
		<field name="DET">ses</field>
		<field name="NOUN">mandats</field>
		<field name="ADJ">successifs</field>
		<field name="PRON">il</field>
		<field name="VERB">n&#39;;est</field>
		<field name="ADV">pas</field>
		<field name="DET">de</field>
		<field name="ADJ">grandes</field>
		<field name="NOUN">décisions</field>
		<field name="CCONJ">ou</field>
		<field name="ADP">de</field>
		<field name="NOUN">chantiers</field>
		<field name="ADP">pour</field>
		<field name="PRON">lesquels</field>
		<field name="PRON">il</field>
		<field name="ADV">ne</field>
		<field name="PRON">se</field>
		<field name="AUX">sera</field>
		<field name="ADV">pas</field>
		<field name="ADJ">investi</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Construction</field>
		<field name="DET">du</field>
		<field name="NOUN">lotissement</field>
		<field name="NOUN">Montrejeau</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">réalisation</field>
		<field name="DET">du</field>
		<field name="NOUN">lac</field>
		<field name="ADJ">touristique</field>
		<field name="PUNCT">,</field>
		<field name="VERB">caserne</field>
		<field name="DET">des</field>
		<field name="NOUN">pompiers</field>
		<field name="PUNCT">,</field>
		<field name="VERB">aménagement</field>
		<field name="DET">du</field>
		<field name="NOUN">terrain</field>
		<field name="ADP">de</field>
		<field name="PROPN">foot</field>
		<field name="PUNCT">...</field>
		<field name="ADP">Pour</field>
		<field name="PRON">lui</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">fait</field>
		<field name="ADJ">marquant</field>
		<field name="AUX">sera</field>
		<field name="DET">le</field>
		<field name="NOUN">succès</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;école</field>
		<field name="PRON">qui</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="ADJ">effectif</field>
		<field name="ADP">de</field>
		<field name="NUM">7</field>
		<field name="NOUN">élèves</field>
		<field name="ADP">en</field>
		<field name="NOUN">compte</field>
		<field name="ADV">aujourd&#39;;hui</field>
		<field name="ADV">plus</field>
		<field name="ADP">de</field>
		<field name="PRON">40</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PRON">Il</field>
		<field name="AUX">a</field>
		<field name="ADP">par</field>
		<field name="NUM">deux</field>
		<field name="NOUN">fois</field>
		<field name="VERB">perdu</field>
		<field name="DET">son</field>
		<field name="NOUN">poste</field>
		<field name="ADP">de</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">adjoint</field>
		<field name="ADJ">tout</field>
		<field name="ADP">en</field>
		<field name="VERB">restant</field>
		<field name="NOUN">conseiller</field>
		<field name="ADJ">municipal</field>
		<field name="PRON">dont</field>
		<field name="NOUN">démission</field>
		<field name="ADP">pour</field>
		<field name="DET">un</field>
		<field name="VERB">différend</field>
		<field name="ADP">avec</field>
		<field name="DET">le</field>
		<field name="NOUN">maire</field>
		<field name="PROPN">René</field>
		<field name="PROPN">Itard</field>
		<field name="ADP">sur</field>
		<field name="DET">la</field>
		<field name="NOUN">gestion</field>
		<field name="DET">du</field>
		<field name="NOUN">personnel</field>
		<field name="ADJ">communal</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Puis</field>
		<field name="PRON">il</field>
		<field name="PRON">se</field>
		<field name="VERB">retrouve</field>
		<field name="ADP">dans</field>
		<field name="NOUN">l&#39;;opposition</field>
		<field name="ADP">en</field>
		<field name="NUM">2001</field>
		<field name="ADP">à</field>
		<field name="NOUN">l&#39;;occasion</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;élection</field>
		<field name="DET">du</field>
		<field name="NOUN">maire</field>
		<field name="PROPN">Michel</field>
		<field name="PROPN">Moreau</field>
		<field name="PRON">qui</field>
		<field name="VERB">démissionnera</field>
		<field name="ADP">en</field>
		<field name="NOUN">cours</field>
		<field name="ADP">de</field>
		<field name="NOUN">mandat</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">En</field>
		<field name="NUM">2005</field>
		<field name="PRON">il</field>
		<field name="VERB">redevient</field>
		<field name="ADJ">adjoint</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="ADJ">nouveau</field>
		<field name="NOUN">maire</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Gilbert</field>
		<field name="PROPN">Carrère</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">préfet</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">natif</field>
		<field name="ADP">de</field>
		<field name="PROPN">Lamontjoie</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="PRON">Chacun</field>
		<field name="DET">des</field>
		<field name="NOUN">maires</field>
		<field name="PRON">que</field>
		<field name="PROPN">j&#39;;ai</field>
		<field name="ADJ">côtoyés</field>
		<field name="AUX">a</field>
		<field name="VERB">apporté</field>
		<field name="DET">sa</field>
		<field name="NOUN">pierre</field>
		<field name="ADP">à</field>
		<field name="PROPN">l&#39;;édifice</field>
		<field name="ADP">selon</field>
		<field name="DET">ses</field>
		<field name="NOUN">compétences</field>
		<field name="PRON">»</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PRON">Il</field>
		<field name="AUX">a</field>
		<field name="VERB">reçu</field>
		<field name="DET">la</field>
		<field name="PROPN">médaille</field>
		<field name="ADJ">communale</field>
		<field name="ADJ">départementale</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">régionale</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">échelon</field>
		<field name="CCONJ">or</field>
		<field name="PUNCT">,</field>
		<field name="DET">des</field>
		<field name="NOUN">mains</field>
		<field name="ADP">de</field>
		<field name="PROPN">Jean</field>
		<field name="PROPN">Dionis</field>
		<field name="DET">du</field>
		<field name="NOUN">Séjour</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">président</field>
		<field name="ADP">de</field>
		<field name="ADJ">l&#39;;Amicale</field>
		<field name="DET">des</field>
		<field name="NOUN">maires</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">    </field>
		<field name="ADP">Depuis</field>
		<field name="NUM">2008</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="AUX">est</field>
		<field name="VERB">l&#39;;adjoint</field>
		<field name="DET">du</field>
		<field name="NOUN">maire</field>
		<field name="ADJ">Pascal</field>
		<field name="PROPN">Boutan</field>
		<field name="CCONJ">et</field>
		<field name="VERB">continue</field>
		<field name="ADP">d&#39;;être</field>
		<field name="NOUN">présent</field>
		<field name="NOUN">pratiquement</field>
		<field name="X">au</field>
		<field name="ADJ">quotidien</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">mairie</field>
		<field name="PUNCT">.</field>
		<field name="SCONJ">Quand</field>
		<field name="PRON">on</field>
		<field name="PRON">lui</field>
		<field name="VERB">demande</field>
		<field name="DET">le</field>
		<field name="NOUN">bilan</field>
		<field name="ADP">de</field>
		<field name="DET">ces</field>
		<field name="NUM">deux</field>
		<field name="ADJ">derniers</field>
		<field name="NOUN">mandats</field>
		<field name="PUNCT">«</field>
		<field name="PRON">Je</field>
		<field name="AUX">n&#39;;avais</field>
		<field name="ADV">jamais</field>
		<field name="VERB">vu</field>
		<field name="DET">un</field>
		<field name="NOUN">maire</field>
		<field name="ADV">autant</field>
		<field name="VERB">s&#39;;investir</field>
		<field name="ADP">pour</field>
		<field name="DET">sa</field>
		<field name="NOUN">commune</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="VERB">fourmille</field>
		<field name="NUM">d&#39;;idées</field>
		<field name="PROPN">»</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Un</field>
		<field name="NOUN">livre</field>
		<field name="VERB">relatant</field>
		<field name="DET">le</field>
		<field name="NOUN">parcours</field>
		<field name="PROPN">d&#39;;Yvon</field>
		<field name="PROPN">Flages</field>
		<field name="AUX">est</field>
		<field name="ADV">actuellement</field>
		<field name="ADP">sous</field>
		<field name="NOUN">presse</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">élections</field>
		<field name="ADJ">municipales</field>
		<field name="SPACE"> </field>
	</doc>
</add>