<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_006701.xml</field>
		<field name="description">  Lucas Pouille est le premier Français à atteindre le dernier carré d&#39;;un tournoi du Grand Chelem depuis Gaël Monfils à l&#39;;US Open en 2016. Dans la foulée de la victoire du Nordiste, le n° 1 mondial serbe Novak Djokovic l&#39;;a rejoint en écartant le Japonais Kei Nishikori, contraint à l&#39;;abandon dans le deuxième set.   Par La Voix du Nord | Publié le 23&#47;;01&#47;;2019   partager twitter Grâce à sa victoire sur Milos Raonic &#40;;7-6, 6-3, 6-7, 6-4&#41;;;, Lucas Pouille va disputer sa première demi-finale en Grand Chelem. - AFP Lecture zen   Le Serbe, assuré de rester à la tête du classement ATP à l&#39;;issue du premier Grand Chelem de la saison, est resté moins d&#39;;une heure sur le court en quart de finale, ce mercredi, bénéficiant de l&#39;;abandon du Japonais Nishikori &#40;;6-1, 4-1&#41;;;. Face à Lucas Pouille, il visera une dixième finale de Grand Chelem, une sixième à Melbourne.   Après avoir sorti le Canadien Milos Raonic en quarts de finale, Lucas Pouille &#40;;31e&#41;;; devra continuer sur sa lancée en demi-finale pour atteindre la dernière marche d&#39;;un tournoi majeur. Jo-Wilfried Tsonga est le dernier Français à avoir réussi à atteindre ce stade la compétition en Grand Chelem &#40;;2008&#41;;;. Il avait buté sur « Djoko », le futur adversaire de Pouille en demi-finale.   Le Français, quant à lui, devient le premier Nordiste à se qualifier pour le dernier carré d&#39;;un Grand Chelem depuis le Madeleinois Marcel Bernard en... 1947 à Roland-Garros. Chez les filles, la dernière Nordiste ayant disputé une demi-finale de Grand Chelem est la Villeneuvoise Nathalie Dechy en 2005, là aussi à Melbourne.   La seconde demi-finale verra s&#39;;affronter le jeune Grec de 20 ans, Stefanos Tsitsipas, révélation du tournoi après sa victoire sur Roger Federer, face au n° 2 mondial actuel, l&#39;;Espagnol Rafael Nadal.   Cet article est paru dans La Voix du Nord &#40;;site web&#41;;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_006701_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Lucas</field>
		<field name="PROPN">Pouille</field>
		<field name="AUX">est</field>
		<field name="DET">le</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">Français</field>
		<field name="ADP">à</field>
		<field name="VERB">atteindre</field>
		<field name="DET">le</field>
		<field name="ADJ">dernier</field>
		<field name="NOUN">carré</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="VERB">tournoi</field>
		<field name="DET">du</field>
		<field name="ADJ">Grand</field>
		<field name="NOUN">Chelem</field>
		<field name="ADP">depuis</field>
		<field name="PROPN">Gaël</field>
		<field name="PROPN">Monfils</field>
		<field name="ADP">à</field>
		<field name="NOUN">l&#39;;US</field>
		<field name="PROPN">Open</field>
		<field name="ADP">en</field>
		<field name="NUM">2016</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Dans</field>
		<field name="DET">la</field>
		<field name="NOUN">foulée</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">victoire</field>
		<field name="DET">du</field>
		<field name="NOUN">Nordiste</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">n°</field>
		<field name="NUM">1</field>
		<field name="ADJ">mondial</field>
		<field name="ADJ">serbe</field>
		<field name="PROPN">Novak</field>
		<field name="PROPN">Djokovic</field>
		<field name="PROPN">l&#39;;a</field>
		<field name="PROPN">rejoint</field>
		<field name="ADP">en</field>
		<field name="VERB">écartant</field>
		<field name="DET">le</field>
		<field name="NOUN">Japonais</field>
		<field name="PROPN">Kei</field>
		<field name="PROPN">Nishikori</field>
		<field name="PUNCT">,</field>
		<field name="VERB">contraint</field>
		<field name="ADP">à</field>
		<field name="PROPN">l&#39;;abandon</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="ADJ">deuxième</field>
		<field name="NOUN">set</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">Par</field>
		<field name="DET">La</field>
		<field name="NOUN">Voix</field>
		<field name="DET">du</field>
		<field name="NOUN">Nord</field>
		<field name="AUX">|</field>
		<field name="VERB">Publié</field>
		<field name="DET">le</field>
		<field name="NUM">23&#47;;01&#47;;2019</field>
		<field name="SPACE">  </field>
		<field name="VERB">partager</field>
		<field name="VERB">twitter</field>
		<field name="NOUN">Grâce</field>
		<field name="ADP">à</field>
		<field name="DET">sa</field>
		<field name="NOUN">victoire</field>
		<field name="ADP">sur</field>
		<field name="NOUN">Milos</field>
		<field name="NOUN">Raonic</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="PROPN">40;7</field>
		<field name="PUNCT">-</field>
		<field name="NUM">6</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">3</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">7</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">4&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Lucas</field>
		<field name="PROPN">Pouille</field>
		<field name="VERB">va</field>
		<field name="VERB">disputer</field>
		<field name="DET">sa</field>
		<field name="ADJ">première</field>
		<field name="ADJ">demi-finale</field>
		<field name="ADP">en</field>
		<field name="ADJ">Grand</field>
		<field name="NOUN">Chelem</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">AFP</field>
		<field name="PROPN">Lecture</field>
		<field name="PROPN">zen</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="NOUN">Serbe</field>
		<field name="PUNCT">,</field>
		<field name="VERB">assuré</field>
		<field name="ADP">de</field>
		<field name="VERB">rester</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">tête</field>
		<field name="DET">du</field>
		<field name="NOUN">classement</field>
		<field name="PROPN">ATP</field>
		<field name="ADP">à</field>
		<field name="DET">l&#39;;issue</field>
		<field name="DET">du</field>
		<field name="ADJ">premier</field>
		<field name="ADJ">Grand</field>
		<field name="NOUN">Chelem</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">saison</field>
		<field name="PUNCT">,</field>
		<field name="AUX">est</field>
		<field name="AUX">resté</field>
		<field name="ADV">moins</field>
		<field name="ADJ">d&#39;;une</field>
		<field name="NOUN">heure</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">court</field>
		<field name="ADP">en</field>
		<field name="NOUN">quart</field>
		<field name="ADP">de</field>
		<field name="NOUN">finale</field>
		<field name="PUNCT">,</field>
		<field name="DET">ce</field>
		<field name="NOUN">mercredi</field>
		<field name="PUNCT">,</field>
		<field name="VERB">bénéficiant</field>
		<field name="ADP">de</field>
		<field name="NUM">l&#39;;abandon</field>
		<field name="DET">du</field>
		<field name="NOUN">Japonais</field>
		<field name="PROPN">Nishikori</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">1</field>
		<field name="PUNCT">,</field>
		<field name="NUM">4</field>
		<field name="PUNCT">-</field>
		<field name="NUM">1&#41;;;.</field>
		<field name="NOUN">Face</field>
		<field name="ADP">à</field>
		<field name="NOUN">Lucas</field>
		<field name="PROPN">Pouille</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="VERB">visera</field>
		<field name="DET">une</field>
		<field name="ADJ">dixième</field>
		<field name="ADJ">finale</field>
		<field name="ADP">de</field>
		<field name="ADJ">Grand</field>
		<field name="NOUN">Chelem</field>
		<field name="PUNCT">,</field>
		<field name="DET">une</field>
		<field name="NOUN">sixième</field>
		<field name="ADP">à</field>
		<field name="NOUN">Melbourne</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">Après</field>
		<field name="AUX">avoir</field>
		<field name="VERB">sorti</field>
		<field name="DET">le</field>
		<field name="ADJ">Canadien</field>
		<field name="NOUN">Milos</field>
		<field name="VERB">Raonic</field>
		<field name="ADP">en</field>
		<field name="NOUN">quarts</field>
		<field name="ADP">de</field>
		<field name="NOUN">finale</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Lucas</field>
		<field name="PROPN">Pouille</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;31e&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="VERB">devra</field>
		<field name="VERB">continuer</field>
		<field name="ADP">sur</field>
		<field name="DET">sa</field>
		<field name="NOUN">lancée</field>
		<field name="ADP">en</field>
		<field name="PROPN">demi-finale</field>
		<field name="ADP">pour</field>
		<field name="VERB">atteindre</field>
		<field name="DET">la</field>
		<field name="ADJ">dernière</field>
		<field name="NOUN">marche</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="NOUN">tournoi</field>
		<field name="ADJ">majeur</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Jo</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Wilfried</field>
		<field name="ADJ">Tsonga</field>
		<field name="AUX">est</field>
		<field name="DET">le</field>
		<field name="ADJ">dernier</field>
		<field name="ADJ">Français</field>
		<field name="ADP">à</field>
		<field name="VERB">avoir</field>
		<field name="ADV">réussi</field>
		<field name="ADP">à</field>
		<field name="VERB">atteindre</field>
		<field name="DET">ce</field>
		<field name="NOUN">stade</field>
		<field name="DET">la</field>
		<field name="NOUN">compétition</field>
		<field name="ADP">en</field>
		<field name="ADJ">Grand</field>
		<field name="NOUN">Chelem</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="DET">40;2008&#41;;;.</field>
		<field name="PRON">Il</field>
		<field name="AUX">avait</field>
		<field name="VERB">buté</field>
		<field name="ADP">sur</field>
		<field name="PUNCT">«</field>
		<field name="NOUN">Djoko</field>
		<field name="ADJ">»</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="ADJ">futur</field>
		<field name="NOUN">adversaire</field>
		<field name="ADP">de</field>
		<field name="PROPN">Pouille</field>
		<field name="ADP">en</field>
		<field name="PROPN">demi-finale</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="NOUN">Français</field>
		<field name="PUNCT">,</field>
		<field name="ADV">quant</field>
		<field name="ADP">à</field>
		<field name="PRON">lui</field>
		<field name="PUNCT">,</field>
		<field name="AUX">devient</field>
		<field name="DET">le</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">Nordiste</field>
		<field name="ADP">à</field>
		<field name="PRON">se</field>
		<field name="VERB">qualifier</field>
		<field name="ADP">pour</field>
		<field name="DET">le</field>
		<field name="ADJ">dernier</field>
		<field name="NOUN">carré</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="ADJ">Grand</field>
		<field name="NOUN">Chelem</field>
		<field name="ADP">depuis</field>
		<field name="DET">le</field>
		<field name="NOUN">Madeleinois</field>
		<field name="PROPN">Marcel</field>
		<field name="PROPN">Bernard</field>
		<field name="ADP">en</field>
		<field name="PUNCT">...</field>
		<field name="NUM">1947</field>
		<field name="ADP">à</field>
		<field name="PROPN">Roland</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Garros</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Chez</field>
		<field name="DET">les</field>
		<field name="NOUN">filles</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="ADJ">dernière</field>
		<field name="ADJ">Nordiste</field>
		<field name="AUX">ayant</field>
		<field name="VERB">disputé</field>
		<field name="DET">une</field>
		<field name="NOUN">demi-finale</field>
		<field name="ADP">de</field>
		<field name="ADJ">Grand</field>
		<field name="NOUN">Chelem</field>
		<field name="AUX">est</field>
		<field name="DET">la</field>
		<field name="NOUN">Villeneuvoise</field>
		<field name="PROPN">Nathalie</field>
		<field name="PROPN">Dechy</field>
		<field name="ADP">en</field>
		<field name="NUM">2005</field>
		<field name="PUNCT">,</field>
		<field name="ADV">là</field>
		<field name="ADV">aussi</field>
		<field name="ADP">à</field>
		<field name="NOUN">Melbourne</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">La</field>
		<field name="ADJ">seconde</field>
		<field name="PROPN">demi-finale</field>
		<field name="VERB">verra</field>
		<field name="VERB">s&#39;;affronter</field>
		<field name="DET">le</field>
		<field name="ADJ">jeune</field>
		<field name="NOUN">Grec</field>
		<field name="ADP">de</field>
		<field name="NUM">20</field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Stefanos</field>
		<field name="PROPN">Tsitsipas</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">révélation</field>
		<field name="DET">du</field>
		<field name="NOUN">tournoi</field>
		<field name="ADP">après</field>
		<field name="DET">sa</field>
		<field name="NOUN">victoire</field>
		<field name="ADP">sur</field>
		<field name="PROPN">Roger</field>
		<field name="PROPN">Federer</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">face</field>
		<field name="PROPN">au</field>
		<field name="NOUN">n°</field>
		<field name="NUM">2</field>
		<field name="ADJ">mondial</field>
		<field name="ADJ">actuel</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">l&#39;;Espagnol</field>
		<field name="PROPN">Rafael</field>
		<field name="PROPN">Nadal</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="DET">La</field>
		<field name="NOUN">Voix</field>
		<field name="DET">du</field>
		<field name="NOUN">Nord</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;site</field>
		<field name="PROPN">web&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>