<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_007296.xml</field>
		<field name="description">  Le Suisse s’est imposé en trois sets face au Tchèque: 7-6, 6-3, 6-4.   Roger Federer n’a pas traîné pour filer en demi-finale de l’Australian Open. Le Suisse s’est imposé en trois sets &#40;;7-6, 6-3, 6-4&#41;;; face au Tchèque Thomas Berdych.   Le numéro 2 mondial affrontera le Sud-Coréen Chung Hyeon &#40;;ATP 58&#41;;; en demi-finale du tournoi australien.   Cet article est paru dans Sud Presse &#40;;site web&#41;;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_007296_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="NOUN">Suisse</field>
		<field name="AUX">s’</field>
		<field name="AUX">est</field>
		<field name="VERB">imposé</field>
		<field name="ADP">en</field>
		<field name="NUM">trois</field>
		<field name="NOUN">sets</field>
		<field name="NOUN">face</field>
		<field name="PROPN">au</field>
		<field name="ADJ">Tchèque</field>
		<field name="PUNCT">:</field>
		<field name="NUM">7</field>
		<field name="PUNCT">-</field>
		<field name="NUM">6</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">3</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">4</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Roger</field>
		<field name="PROPN">Federer</field>
		<field name="PROPN">n’</field>
		<field name="AUX">a</field>
		<field name="ADV">pas</field>
		<field name="VERB">traîné</field>
		<field name="ADP">pour</field>
		<field name="VERB">filer</field>
		<field name="ADP">en</field>
		<field name="NOUN">demi-finale</field>
		<field name="ADP">de</field>
		<field name="PROPN">l’</field>
		<field name="PROPN">Australian</field>
		<field name="PROPN">Open</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">Suisse</field>
		<field name="AUX">s’</field>
		<field name="AUX">est</field>
		<field name="VERB">imposé</field>
		<field name="ADP">en</field>
		<field name="NUM">trois</field>
		<field name="NOUN">sets</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="PROPN">40;7</field>
		<field name="PUNCT">-</field>
		<field name="NUM">6</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">3</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">4&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NOUN">face</field>
		<field name="PROPN">au</field>
		<field name="ADJ">Tchèque</field>
		<field name="PROPN">Thomas</field>
		<field name="PROPN">Berdych</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="NOUN">numéro</field>
		<field name="NUM">2</field>
		<field name="ADJ">mondial</field>
		<field name="VERB">affrontera</field>
		<field name="DET">le</field>
		<field name="PROPN">Sud</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Coréen</field>
		<field name="VERB">Chung</field>
		<field name="PROPN">Hyeon</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;ATP</field>
		<field name="NOUN">58&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="ADP">en</field>
		<field name="PROPN">demi-finale</field>
		<field name="DET">du</field>
		<field name="NOUN">tournoi</field>
		<field name="ADJ">australien</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="PROPN">Sud</field>
		<field name="NOUN">Presse</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;site</field>
		<field name="PROPN">web&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>