<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_006935.xml</field>
		<field name="description">  La découverte a été faite pendant des fouilles archéologiques. Les restes du premier navigateur et explorateur britannique à faire le tour du continent australien ont été découverts tout près d&#39;;une des gares londoniennes les plus fréquentées.   Ce vendredi 25 janvier, des archéologues étaient en train d&#39;;opérer des fouilles dans un vaste lieu de sépulture, près de la gare de Euston. Ils ont expliqué avoir découvert un plastron funéraire identifiant la dernière demeure du capitaine Matthew Flinders de la Royal Navy. Il fut inhumé le 23 juillet 1814.   L&#39;;explorateur aurait donné son nom à l&#39;;  Australie    Matthew Flinders avait eu le temps de publier "A Voyage to Terra Australia" qui décrivait sa circumnavigation de l&#39;;  Australie  en 1802-1803, prouvant qu&#39;;il s&#39;;agissait d&#39;;un continent.   Selon les archéologues, l&#39;;explorateur est également réputé avoir donné son nom à l&#39;;  Australie  . "Même s&#39;;il ne fut pas le premier à utiliser le terme, ses travaux ont popularisé son usage".   Cet article est paru dans Midi Libre &#40;;site web&#41;;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_006935_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="DET">La</field>
		<field name="NOUN">découverte</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="VERB">faite</field>
		<field name="ADP">pendant</field>
		<field name="DET">des</field>
		<field name="NOUN">fouilles</field>
		<field name="ADJ">archéologiques</field>
		<field name="PUNCT">.</field>
		<field name="DET">Les</field>
		<field name="NOUN">restes</field>
		<field name="DET">du</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">navigateur</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">explorateur</field>
		<field name="ADJ">britannique</field>
		<field name="ADP">à</field>
		<field name="VERB">faire</field>
		<field name="DET">le</field>
		<field name="NOUN">tour</field>
		<field name="DET">du</field>
		<field name="NOUN">continent</field>
		<field name="ADJ">australien</field>
		<field name="AUX">ont</field>
		<field name="AUX">été</field>
		<field name="VERB">découverts</field>
		<field name="ADV">tout</field>
		<field name="ADP">près</field>
		<field name="VERB">d&#39;;une</field>
		<field name="DET">des</field>
		<field name="NOUN">gares</field>
		<field name="ADJ">londoniennes</field>
		<field name="DET">les</field>
		<field name="ADV">plus</field>
		<field name="ADJ">fréquentées</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Ce</field>
		<field name="NOUN">vendredi</field>
		<field name="NUM">25</field>
		<field name="NOUN">janvier</field>
		<field name="PUNCT">,</field>
		<field name="DET">des</field>
		<field name="NOUN">archéologues</field>
		<field name="AUX">étaient</field>
		<field name="ADP">en</field>
		<field name="NOUN">train</field>
		<field name="SCONJ">d&#39;;opérer</field>
		<field name="DET">des</field>
		<field name="NOUN">fouilles</field>
		<field name="ADP">dans</field>
		<field name="DET">un</field>
		<field name="ADJ">vaste</field>
		<field name="NOUN">lieu</field>
		<field name="ADP">de</field>
		<field name="NOUN">sépulture</field>
		<field name="PUNCT">,</field>
		<field name="ADP">près</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">gare</field>
		<field name="ADP">de</field>
		<field name="PROPN">Euston</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Ils</field>
		<field name="AUX">ont</field>
		<field name="VERB">expliqué</field>
		<field name="AUX">avoir</field>
		<field name="VERB">découvert</field>
		<field name="DET">un</field>
		<field name="NOUN">plastron</field>
		<field name="ADJ">funéraire</field>
		<field name="VERB">identifiant</field>
		<field name="DET">la</field>
		<field name="ADJ">dernière</field>
		<field name="NOUN">demeure</field>
		<field name="DET">du</field>
		<field name="NOUN">capitaine</field>
		<field name="PROPN">Matthew</field>
		<field name="NOUN">Flinders</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="PROPN">Royal</field>
		<field name="VERB">Navy</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="AUX">fut</field>
		<field name="VERB">inhumé</field>
		<field name="DET">le</field>
		<field name="NUM">23</field>
		<field name="NOUN">juillet</field>
		<field name="NUM">1814</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">L&#39;;explorateur</field>
		<field name="AUX">aurait</field>
		<field name="VERB">donné</field>
		<field name="DET">son</field>
		<field name="NOUN">nom</field>
		<field name="ADP">à</field>
		<field name="PROPN">l&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE">   </field>
		<field name="PROPN">Matthew</field>
		<field name="NOUN">Flinders</field>
		<field name="AUX">avait</field>
		<field name="VERB">eu</field>
		<field name="DET">le</field>
		<field name="NOUN">temps</field>
		<field name="ADP">de</field>
		<field name="NOUN">publier</field>
		<field name="PUNCT">"</field>
		<field name="ADP">A</field>
		<field name="NOUN">Voyage</field>
		<field name="CCONJ">to</field>
		<field name="DET">Terra</field>
		<field name="NOUN">Australia</field>
		<field name="PUNCT">"</field>
		<field name="PRON">qui</field>
		<field name="VERB">décrivait</field>
		<field name="DET">sa</field>
		<field name="NOUN">circumnavigation</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="ADP">en</field>
		<field name="NUM">1802</field>
		<field name="PUNCT">-</field>
		<field name="NUM">1803</field>
		<field name="PUNCT">,</field>
		<field name="VERB">prouvant</field>
		<field name="SCONJ">qu&#39;;il</field>
		<field name="VERB">s&#39;;agissait</field>
		<field name="AUX">d&#39;;un</field>
		<field name="VERB">continent</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">Selon</field>
		<field name="DET">les</field>
		<field name="NOUN">archéologues</field>
		<field name="PUNCT">,</field>
		<field name="PRON">l&#39;;explorateur</field>
		<field name="AUX">est</field>
		<field name="ADV">également</field>
		<field name="ADJ">réputé</field>
		<field name="AUX">avoir</field>
		<field name="VERB">donné</field>
		<field name="DET">son</field>
		<field name="NOUN">nom</field>
		<field name="ADP">à</field>
		<field name="PROPN">l&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="ADV">Même</field>
		<field name="PRON">s&#39;;il</field>
		<field name="ADV">ne</field>
		<field name="AUX">fut</field>
		<field name="ADV">pas</field>
		<field name="DET">le</field>
		<field name="ADJ">premier</field>
		<field name="ADP">à</field>
		<field name="VERB">utiliser</field>
		<field name="DET">le</field>
		<field name="NOUN">terme</field>
		<field name="PUNCT">,</field>
		<field name="DET">ses</field>
		<field name="NOUN">travaux</field>
		<field name="AUX">ont</field>
		<field name="VERB">popularisé</field>
		<field name="DET">son</field>
		<field name="NOUN">usage</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="NOUN">Midi</field>
		<field name="ADJ">Libre</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;site</field>
		<field name="PROPN">web&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>