<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_005884.xml</field>
		<field name="description">  SPORT - Sur les courts de tennis, c&#39;;est à celui qui remportera le plus de titres. Sur les questions de mode en revanche, Roger Federer concède volontiers un point à Rafael Nadal.   Après sa victoire ce mercredi 24 janvier en quart de finale de l&#39;;Open d&#39;;  Australie  , le Suisse a été interrogé sur l&#39;;abandon forcé de son rival. Blessé à la jambe, Rafael Nadal a en effet dû quitter son match sur des béquilles. Ce qui "n&#39;;arrivera pas" à Roger Federer car lui ne prendra pas le risque de sortir en béquilles... ni même en débardeur, contrairement à Rafael Nadal, qui a popularisé ce vêtement sur les courts.   "Je ne sortirai pas en béquilles parce que mes bras ne sont pas aussi gros que les siens", a en effet confié en riant Roger Federer, avant d&#39;;ajouter: "Et je ne mettrai pas de débardeur pour cette même raison."   "J&#39;;ai essayé les débardeurs... ça lui va à lui mais pas à moi !" Quand Federer parle du look de Nadal, ça vaut le détour &#63;;&#63;;&#63;;&#63;;&#63;;&#63;; pic.twitter.com&#47;;6hbPZowGDc   -- Eurosport.fr &#40;;&#64;;Eurosport_FR&#41;;; 24 janvier 2018   Et de confier que bien avant l&#39;;ascension de Nadal il avait lui-même tenté d&#39;;en porter un, avec un succès très relatif.   "Avant qu&#39;;il commence à en porter, je me rappelle en avoir mis un à l&#39;;entrainement, et ça n&#39;;a pas vraiment été un succès: je suis arrivé et tous les joueurs me regardaient, l&#39;;air de dire &#39;;qu&#39;;est-ce-que c&#39;;est que ce truc&#39;;. Ça lui va à lui mais pas à moi", a-t-il confié en souriant, avant de lâcher une petite blague sur le look de "corsaire" de son grand rival: "C&#39;;est un look parfait pour lui, avec les cheveux longs, ce genre de choses. J&#39;;aurai adoré qu&#39;;il ressorte le pantacourt aussi. Les cheveux longs, le bandeau de corsaire et le débardeur."   De petites piques qui ne changent rien à l&#39;;amitié des deux hommes. Le Suisse a d&#39;;ailleurs donné des nouvelles rassurantes de son rival, qui sera absent des courts pendant au moins trois semaines. "J&#39;;ai appelé Rafa, c&#39;;est la dernière chose que j&#39;;ai faite avant de dormir. Je suis content que ce ne soit pas trop grave et qu&#39;;il ne soit pas absent trop longtemps", a-t-il confié.   Cet article est paru dans HuffPost - France &#40;;site web&#41;;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_005884_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="NOUN">SPORT</field>
		<field name="PUNCT">-</field>
		<field name="ADP">Sur</field>
		<field name="DET">les</field>
		<field name="NOUN">courts</field>
		<field name="ADP">de</field>
		<field name="NOUN">tennis</field>
		<field name="PUNCT">,</field>
		<field name="AUX">c&#39;;est</field>
		<field name="ADP">à</field>
		<field name="PRON">celui</field>
		<field name="PRON">qui</field>
		<field name="VERB">remportera</field>
		<field name="DET">le</field>
		<field name="ADV">plus</field>
		<field name="ADP">de</field>
		<field name="NOUN">titres</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Sur</field>
		<field name="DET">les</field>
		<field name="NOUN">questions</field>
		<field name="ADP">de</field>
		<field name="NOUN">mode</field>
		<field name="ADP">en</field>
		<field name="NOUN">revanche</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Roger</field>
		<field name="PROPN">Federer</field>
		<field name="VERB">concède</field>
		<field name="ADP">volontiers</field>
		<field name="DET">un</field>
		<field name="NOUN">point</field>
		<field name="ADP">à</field>
		<field name="NOUN">Rafael</field>
		<field name="PROPN">Nadal</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">Après</field>
		<field name="DET">sa</field>
		<field name="NOUN">victoire</field>
		<field name="DET">ce</field>
		<field name="NOUN">mercredi</field>
		<field name="NUM">24</field>
		<field name="NOUN">janvier</field>
		<field name="ADP">en</field>
		<field name="NOUN">quart</field>
		<field name="ADP">de</field>
		<field name="NOUN">finale</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;Open</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="PROPN">Suisse</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="VERB">interrogé</field>
		<field name="ADP">sur</field>
		<field name="ADJ">l&#39;;abandon</field>
		<field name="NOUN">forcé</field>
		<field name="ADP">de</field>
		<field name="DET">son</field>
		<field name="NOUN">rival</field>
		<field name="PUNCT">.</field>
		<field name="VERB">Blessé</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">jambe</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Rafael</field>
		<field name="PROPN">Nadal</field>
		<field name="AUX">a</field>
		<field name="ADP">en</field>
		<field name="NOUN">effet</field>
		<field name="ADJ">dû</field>
		<field name="VERB">quitter</field>
		<field name="DET">son</field>
		<field name="NOUN">match</field>
		<field name="ADP">sur</field>
		<field name="DET">des</field>
		<field name="NOUN">béquilles</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Ce</field>
		<field name="PRON">qui</field>
		<field name="PUNCT">"</field>
		<field name="VERB">n&#39;;arrivera</field>
		<field name="ADV">pas</field>
		<field name="PUNCT">"</field>
		<field name="ADP">à</field>
		<field name="PROPN">Roger</field>
		<field name="PROPN">Federer</field>
		<field name="CCONJ">car</field>
		<field name="PRON">lui</field>
		<field name="ADV">ne</field>
		<field name="VERB">prendra</field>
		<field name="ADV">pas</field>
		<field name="DET">le</field>
		<field name="NOUN">risque</field>
		<field name="ADP">de</field>
		<field name="VERB">sortir</field>
		<field name="ADP">en</field>
		<field name="NOUN">béquilles</field>
		<field name="PUNCT">...</field>
		<field name="CCONJ">ni</field>
		<field name="ADV">même</field>
		<field name="ADP">en</field>
		<field name="NOUN">débardeur</field>
		<field name="PUNCT">,</field>
		<field name="ADV">contrairement</field>
		<field name="ADP">à</field>
		<field name="NOUN">Rafael</field>
		<field name="PROPN">Nadal</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="AUX">a</field>
		<field name="VERB">popularisé</field>
		<field name="DET">ce</field>
		<field name="NOUN">vêtement</field>
		<field name="ADP">sur</field>
		<field name="DET">les</field>
		<field name="NOUN">courts</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">"</field>
		<field name="PRON">Je</field>
		<field name="ADV">ne</field>
		<field name="VERB">sortirai</field>
		<field name="ADV">pas</field>
		<field name="ADP">en</field>
		<field name="NOUN">béquilles</field>
		<field name="SCONJ">parce</field>
		<field name="SCONJ">que</field>
		<field name="DET">mes</field>
		<field name="NOUN">bras</field>
		<field name="ADV">ne</field>
		<field name="AUX">sont</field>
		<field name="ADV">pas</field>
		<field name="ADV">aussi</field>
		<field name="ADJ">gros</field>
		<field name="PRON">que</field>
		<field name="DET">les</field>
		<field name="NOUN">siens</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="ADP">en</field>
		<field name="NOUN">effet</field>
		<field name="VERB">confié</field>
		<field name="ADP">en</field>
		<field name="VERB">riant</field>
		<field name="PROPN">Roger</field>
		<field name="PROPN">Federer</field>
		<field name="PUNCT">,</field>
		<field name="ADP">avant</field>
		<field name="VERB">d&#39;;ajouter</field>
		<field name="PUNCT">:</field>
		<field name="PUNCT">"</field>
		<field name="CCONJ">Et</field>
		<field name="PRON">je</field>
		<field name="ADV">ne</field>
		<field name="VERB">mettrai</field>
		<field name="ADV">pas</field>
		<field name="DET">de</field>
		<field name="NOUN">débardeur</field>
		<field name="ADP">pour</field>
		<field name="DET">cette</field>
		<field name="ADJ">même</field>
		<field name="NOUN">raison</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">"</field>
		<field name="PROPN">J&#39;;ai</field>
		<field name="VERB">essayé</field>
		<field name="DET">les</field>
		<field name="NOUN">débardeurs</field>
		<field name="PUNCT">...</field>
		<field name="PRON">ça</field>
		<field name="PRON">lui</field>
		<field name="VERB">va</field>
		<field name="ADP">à</field>
		<field name="PRON">lui</field>
		<field name="CCONJ">mais</field>
		<field name="ADV">pas</field>
		<field name="ADP">à</field>
		<field name="PRON">moi</field>
		<field name="PUNCT">!</field>
		<field name="PUNCT">"</field>
		<field name="SCONJ">Quand</field>
		<field name="VERB">Federer</field>
		<field name="NOUN">parle</field>
		<field name="DET">du</field>
		<field name="NOUN">look</field>
		<field name="ADP">de</field>
		<field name="PROPN">Nadal</field>
		<field name="PUNCT">,</field>
		<field name="PRON">ça</field>
		<field name="VERB">vaut</field>
		<field name="DET">le</field>
		<field name="NOUN">détour</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="DET">63;&#63;;&#63;;&#63;;&#63;;&#63;</field>
		<field name="PUNCT">;</field>
		<field name="NOUN">pic.twitter.com&#47;;6hbPZowGDc</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">--</field>
		<field name="ADP">Eurosport.fr</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;&#64;;Eurosport_FR&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NUM">24</field>
		<field name="NOUN">janvier</field>
		<field name="NUM">2018</field>
		<field name="SPACE">  </field>
		<field name="CCONJ">Et</field>
		<field name="ADP">de</field>
		<field name="VERB">confier</field>
		<field name="ADV">que</field>
		<field name="ADV">bien</field>
		<field name="ADP">avant</field>
		<field name="NOUN">l&#39;;ascension</field>
		<field name="ADP">de</field>
		<field name="NOUN">Nadal</field>
		<field name="PRON">il</field>
		<field name="AUX">avait</field>
		<field name="PRON">lui</field>
		<field name="PUNCT">-</field>
		<field name="ADV">même</field>
		<field name="NOUN">tenté</field>
		<field name="X">d&#39;;en</field>
		<field name="VERB">porter</field>
		<field name="DET">un</field>
		<field name="PUNCT">,</field>
		<field name="ADP">avec</field>
		<field name="DET">un</field>
		<field name="NOUN">succès</field>
		<field name="ADV">très</field>
		<field name="ADJ">relatif</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">"</field>
		<field name="ADP">Avant</field>
		<field name="DET">qu&#39;;il</field>
		<field name="NOUN">commence</field>
		<field name="ADP">à</field>
		<field name="PRON">en</field>
		<field name="VERB">porter</field>
		<field name="PUNCT">,</field>
		<field name="PRON">je</field>
		<field name="PRON">me</field>
		<field name="VERB">rappelle</field>
		<field name="PRON">en</field>
		<field name="AUX">avoir</field>
		<field name="VERB">mis</field>
		<field name="DET">un</field>
		<field name="ADP">à</field>
		<field name="ADV">l&#39;;entrainement</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="PRON">ça</field>
		<field name="VERB">n&#39;;a</field>
		<field name="ADV">pas</field>
		<field name="ADV">vraiment</field>
		<field name="AUX">été</field>
		<field name="DET">un</field>
		<field name="NOUN">succès</field>
		<field name="PUNCT">:</field>
		<field name="PRON">je</field>
		<field name="AUX">suis</field>
		<field name="VERB">arrivé</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">tous</field>
		<field name="DET">les</field>
		<field name="NOUN">joueurs</field>
		<field name="PRON">me</field>
		<field name="VERB">regardaient</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">l&#39;;air</field>
		<field name="ADP">de</field>
		<field name="VERB">dire</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="X">39;qu&#39;;est</field>
		<field name="PUNCT">-</field>
		<field name="PRON">ce</field>
		<field name="PUNCT">-</field>
		<field name="PRON">que</field>
		<field name="VERB">c&#39;;est</field>
		<field name="SCONJ">que</field>
		<field name="DET">ce</field>
		<field name="NOUN">truc&#39;;.</field>
		<field name="PRON">Ça</field>
		<field name="PRON">lui</field>
		<field name="VERB">va</field>
		<field name="ADP">à</field>
		<field name="PRON">lui</field>
		<field name="CCONJ">mais</field>
		<field name="ADV">pas</field>
		<field name="ADP">à</field>
		<field name="PRON">moi</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="">a</field>
		<field name="PART">-t</field>
		<field name="PRON">-il</field>
		<field name="VERB">confié</field>
		<field name="ADP">en</field>
		<field name="VERB">souriant</field>
		<field name="PUNCT">,</field>
		<field name="ADP">avant</field>
		<field name="ADP">de</field>
		<field name="VERB">lâcher</field>
		<field name="DET">une</field>
		<field name="ADJ">petite</field>
		<field name="NOUN">blague</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">look</field>
		<field name="ADP">de</field>
		<field name="PUNCT">"</field>
		<field name="ADJ">corsaire</field>
		<field name="PUNCT">"</field>
		<field name="ADP">de</field>
		<field name="DET">son</field>
		<field name="ADJ">grand</field>
		<field name="NOUN">rival</field>
		<field name="PUNCT">:</field>
		<field name="PUNCT">"</field>
		<field name="VERB">C&#39;;est</field>
		<field name="DET">un</field>
		<field name="ADJ">look</field>
		<field name="VERB">parfait</field>
		<field name="ADP">pour</field>
		<field name="PRON">lui</field>
		<field name="PUNCT">,</field>
		<field name="ADP">avec</field>
		<field name="DET">les</field>
		<field name="NOUN">cheveux</field>
		<field name="PROPN">longs</field>
		<field name="PUNCT">,</field>
		<field name="DET">ce</field>
		<field name="NOUN">genre</field>
		<field name="ADP">de</field>
		<field name="NOUN">choses</field>
		<field name="PUNCT">.</field>
		<field name="ADP">J&#39;;aurai</field>
		<field name="VERB">adoré</field>
		<field name="ADV">qu&#39;;il</field>
		<field name="VERB">ressorte</field>
		<field name="DET">le</field>
		<field name="PROPN">pantacourt</field>
		<field name="ADV">aussi</field>
		<field name="PUNCT">.</field>
		<field name="DET">Les</field>
		<field name="NOUN">cheveux</field>
		<field name="PROPN">longs</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">bandeau</field>
		<field name="ADP">de</field>
		<field name="VERB">corsaire</field>
		<field name="CCONJ">et</field>
		<field name="DET">le</field>
		<field name="NOUN">débardeur</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="SPACE">  </field>
		<field name="DET">De</field>
		<field name="ADJ">petites</field>
		<field name="ADJ">piques</field>
		<field name="PRON">qui</field>
		<field name="ADV">ne</field>
		<field name="VERB">changent</field>
		<field name="PRON">rien</field>
		<field name="ADP">à</field>
		<field name="VERB">l&#39;;amitié</field>
		<field name="DET">des</field>
		<field name="NUM">deux</field>
		<field name="NOUN">hommes</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="PROPN">Suisse</field>
		<field name="AUX">a</field>
		<field name="VERB">d&#39;;ailleurs</field>
		<field name="VERB">donné</field>
		<field name="DET">des</field>
		<field name="ADJ">nouvelles</field>
		<field name="VERB">rassurantes</field>
		<field name="ADP">de</field>
		<field name="DET">son</field>
		<field name="NOUN">rival</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="AUX">sera</field>
		<field name="VERB">absent</field>
		<field name="DET">des</field>
		<field name="NOUN">courts</field>
		<field name="ADP">pendant</field>
		<field name="PROPN">au</field>
		<field name="ADV">moins</field>
		<field name="NUM">trois</field>
		<field name="NOUN">semaines</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="NOUN">J&#39;;ai</field>
		<field name="AUX">appelé</field>
		<field name="NOUN">Rafa</field>
		<field name="PUNCT">,</field>
		<field name="AUX">c&#39;;est</field>
		<field name="DET">la</field>
		<field name="ADJ">dernière</field>
		<field name="NOUN">chose</field>
		<field name="SCONJ">que</field>
		<field name="PROPN">j&#39;;ai</field>
		<field name="VERB">faite</field>
		<field name="ADP">avant</field>
		<field name="ADP">de</field>
		<field name="NOUN">dormir</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Je</field>
		<field name="AUX">suis</field>
		<field name="ADV">content</field>
		<field name="SCONJ">que</field>
		<field name="PRON">ce</field>
		<field name="ADV">ne</field>
		<field name="AUX">soit</field>
		<field name="ADV">pas</field>
		<field name="ADV">trop</field>
		<field name="ADJ">grave</field>
		<field name="CCONJ">et</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="ADV">ne</field>
		<field name="AUX">soit</field>
		<field name="ADV">pas</field>
		<field name="ADV">absent</field>
		<field name="ADV">trop</field>
		<field name="ADV">longtemps</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="">a</field>
		<field name="PART">-t</field>
		<field name="PRON">-il</field>
		<field name="VERB">confié</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="PROPN">HuffPost</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">France</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;site</field>
		<field name="PROPN">web&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>