<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_008453.xml</field>
		<field name="description">  Faire payer des droits d’inscription significatifs aux étudiants étrangers non européens&#63;; Le gouvernement et le Parlement l’avaient décidé, mais le Conseil constitutionnel vient de le refuser au nom du principe d’égalité d’accès à l’enseignement supérieur. Or de quelle réalité internationale et de quelle égalité parle-t-on&#63;;    » LIRE AUSSI - Grandes écoles: «La quasi-gratuité du système français ne renvoie pas forcément une bonne image»    La réalité internationale, tout d’abord. Les étudiants, surtout asiatiques et européens, qui  «font leur marché»  parmi les universités des pays de l’OCDE, sont passés de 2 à 5,5 millions depuis l’an 2000. Les pays les attirant, États-Unis et Royaume-Uni en tête, leur imposent de lourds droits d’inscription, en général plus élevés que pour leurs étudiants nationaux &#40;;mais subventionnent les plus prometteurs de ces derniers&#41;;;. Dans n’importe quelle université du Royaume-Uni, un étudiant britannique payera 9259 livres sterling &#40;;environ 11.000  euros par an, NDLR&#41;;;. En revanche, un étranger à Cambridge versera entre 19.200 et 30.700 livres selon la discipline et jusqu’à 52.600 livres par an en médecine.   L’  Australie  - avec 30 &#37;; d’étudiants étrangers - et l’Espagne font le pari de séduire des étudiants étrangers à tarif élevé et d’avoir ainsi les moyens de satisfaire leurs ambitions. Le rendement de telles études - revenus futurs élevés, carnet d’adresses, relations, culture - est considérable pour des Chinois ou des Coréens issus de milieux aisés et prêts à payer. La France, elle, attire, dans l’ordre, des Africains du Nord, des Asiatiques et des Européens.   À cause des restrictions budgétaires, la dotation par étudiant des universités publiques a stagné ou diminué partout dans l’OCDE à part au Royaume-Uni et en Suède. Bref, les étudiants étrangers sont aujourd’hui la vache à lait de beaucoup de formations de gestion ou de finance au Royaume-Uni, comme des business schools américaines. Et la mondialisation impose une concurrence féroce pour séduire les meilleurs professeurs, étudiants et chercheurs et éviter le départ des plus brillantes équipes.   De quelle égalité d’accès à l’enseignement supérieur parle alors le Conseil constitutionnel&#63;; La France est le royaume de l’inégalité et du paradoxe. L’attrait des filières payantes s’y renforce: les grandes écoles, Sciences Po et Dauphine, les prépas privées, les nouveaux Bachelor professionnels. Non seulement les Français s’y précipitent, mais on compte 20 &#37;; d’étrangers dans les business schools coûtant 10 à 15.000  euros l’an, 30 &#37;; dans les écoles d’ingénieurs où ils déboursent entre 2200 et 7 500 euros l’an, alors que les universités, quasi gratuites, en restent à 9 &#37;; d’étudiants étrangers.   Un gigantesque gaspillage règne dans les universités: échecs en 2e année, licences obtenues en plus de trois ans… La Cour des comptes chiffre ces pertes à 2 milliards d’euros, outre les gaspillages de temps et les désillusions des étudiants qui échouent.    » LIRE AUSSI - Le lycée français de New York prépare les élèves aux meilleures universités américaines    Et où est l’égalité entre les étudiants de l’ENA ou de Polytechnique, rémunérés pendant leurs études, les étudiants des écoles d’ingénieurs, souvent publiques, qui voient augmenter leurs droits d’inscription dans le désordre, ceux des écoles de commerce payantes et ceux accueillis à l’université pour quelques centaines d’euros par an&#63;; Faudra-t-il tout mettre à plat après la décision du Conseil constitutionnel&#63;;   Quelle logique sous-tendent ces différences&#63;; Les grandes écoles, publiques ou privées, qui forment les élites, obéissent plutôt à une logique privée: sélection rigoureuse, clientèle homogène adaptée à leur offre et issue des milieux aisés ou cultivés, prix justifié par la qualité, la réputation et le rendement financier de l’enseignement, moyens techniques appuyant l’enseignement, cours en anglais, création de campus à l’étranger…   Les universités, en situation de second choix, obéissent à une logique publique: libre accès et quasi-gratuité, fréquente pauvreté des bâtiments, centralisation et refus de la différenciation des diplômes. Des masters et doctorats brillants s’y développent pourtant, dans la difficulté.   La gratuité ne garantit pas l’égalité d’accès! La simple gratuité - ou le tarif modique selon le terme du Conseil constitutionnel - crée une rente de situation au profit des familles aisées ou cultivées dont les enfants accèdent plus facilement aux études supérieures, ou au profit des dilettantes et des amateurs de grèves.   Où sera demain l’égalité entre les étudiants étrangers dont les parents ne payent pas leurs impôts en France et qui auront le droit d’accéder gratuitement à nos universités de qualité alors que leurs pays n’offrent pas l’équivalent aux étudiants français&#63;; Devrions-nous demander la réciprocité&#63;;    » LIRE AUSSI - Hausse des frais d’inscription à la fac pour les étrangers: les syndicats étudiants sont contre    D’intéressantes pistes de réflexion émergent pourtant en France comme à l’étranger. Par exemple, Sciences Po ou Dauphine pratiquent une redistribution des droits d’inscription selon le revenu des parents de leurs élèves. Ou encore le principe de «l’Income Contingent Agreement &#40;;ICA&#41;;;» aux États-Unis, au Royaume-Uni ou en  Australie  : l’étudiant reçu dans une université payante y bénéficie d’un prêt qu’il remboursera en fonction de son salaire lorsqu’il travaillera. Par exemple, un ancien étudiant anglais commencera à rembourser dès qu’il gagnera 25.000 livres par an ; avec un revenu de 40.000 livres par an, il versera 112 livres par mois ; chômeur ou démuni, il ne devra plus rien. Cette formule fait du financeur, public ou privé, collectif ou individuel, une sorte d’actionnaire de l’étudiant, partageant avec lui risque et rémunération.   En situant le débat, franco-français, sur le financement des études universitaires par les étrangers sur les plans philosophique et juridique, le Conseil constitutionnel - à la différence de la Cour des comptes qui porte un regard précis sur ces questions - élude toute réflexion sur les réalités internationales et sur la différence entre égalité de principe et égalité de fait. Comme c’est triste!    &#42;; Agrégé d’économie et de droit. A publié «Comment financer les universités», revue «Commentaire», n° 165, printemps 2019.     Voir aussi :         ’ ’   </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_008453_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="VERB">Faire</field>
		<field name="VERB">payer</field>
		<field name="DET">des</field>
		<field name="NOUN">droits</field>
		<field name="NUM">d’</field>
		<field name="NOUN">inscription</field>
		<field name="ADJ">significatifs</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">étudiants</field>
		<field name="ADJ">étrangers</field>
		<field name="ADV">non</field>
		<field name="ADJ">européens&#63;</field>
		<field name="PUNCT">;</field>
		<field name="DET">Le</field>
		<field name="NOUN">gouvernement</field>
		<field name="CCONJ">et</field>
		<field name="DET">le</field>
		<field name="PROPN">Parlement</field>
		<field name="PROPN">l’</field>
		<field name="AUX">avaient</field>
		<field name="VERB">décidé</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="DET">le</field>
		<field name="PROPN">Conseil</field>
		<field name="ADJ">constitutionnel</field>
		<field name="NOUN">vient</field>
		<field name="ADP">de</field>
		<field name="PRON">le</field>
		<field name="VERB">refuser</field>
		<field name="PROPN">au</field>
		<field name="NOUN">nom</field>
		<field name="DET">du</field>
		<field name="NOUN">principe</field>
		<field name="VERB">d’</field>
		<field name="NOUN">égalité</field>
		<field name="NUM">d’</field>
		<field name="NOUN">accès</field>
		<field name="ADP">à</field>
		<field name="PROPN">l’</field>
		<field name="PROPN">enseignement</field>
		<field name="ADJ">supérieur</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Or</field>
		<field name="ADP">de</field>
		<field name="DET">quelle</field>
		<field name="NOUN">réalité</field>
		<field name="ADJ">internationale</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="DET">quelle</field>
		<field name="NOUN">égalité</field>
		<field name="ADJ">parle</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">t</field>
		<field name="PUNCT">-</field>
		<field name="ADV">on&#63;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
		<field name="DET">»</field>
		<field name="NOUN">LIRE</field>
		<field name="ADV">AUSSI</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Grandes</field>
		<field name="ADJ">écoles</field>
		<field name="PUNCT">:</field>
		<field name="PUNCT">«</field>
		<field name="DET">La</field>
		<field name="NOUN">quasi-gratuité</field>
		<field name="DET">du</field>
		<field name="NOUN">système</field>
		<field name="ADJ">français</field>
		<field name="ADV">ne</field>
		<field name="VERB">renvoie</field>
		<field name="ADV">pas</field>
		<field name="ADV">forcément</field>
		<field name="DET">une</field>
		<field name="ADJ">bonne</field>
		<field name="NOUN">image</field>
		<field name="PRON">»</field>
		<field name="SPACE">   </field>
		<field name="DET">La</field>
		<field name="NOUN">réalité</field>
		<field name="ADJ">internationale</field>
		<field name="PUNCT">,</field>
		<field name="DET">tout</field>
		<field name="VERB">d’</field>
		<field name="ADV">abord</field>
		<field name="PUNCT">.</field>
		<field name="DET">Les</field>
		<field name="NOUN">étudiants</field>
		<field name="PUNCT">,</field>
		<field name="ADV">surtout</field>
		<field name="ADJ">asiatiques</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">européens</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">«</field>
		<field name="VERB">font</field>
		<field name="DET">leur</field>
		<field name="NOUN">marché</field>
		<field name="PROPN">»</field>
		<field name="SPACE"> </field>
		<field name="ADP">parmi</field>
		<field name="DET">les</field>
		<field name="NOUN">universités</field>
		<field name="DET">des</field>
		<field name="NOUN">pays</field>
		<field name="ADP">de</field>
		<field name="NUM">l’</field>
		<field name="PROPN">OCDE</field>
		<field name="PUNCT">,</field>
		<field name="AUX">sont</field>
		<field name="VERB">passés</field>
		<field name="ADP">de</field>
		<field name="NUM">2</field>
		<field name="ADP">à</field>
		<field name="NUM">5,5</field>
		<field name="SPACE"> </field>
		<field name="NOUN">millions</field>
		<field name="ADP">depuis</field>
		<field name="NUM">l’</field>
		<field name="NOUN">an</field>
		<field name="NUM">2000</field>
		<field name="PUNCT">.</field>
		<field name="DET">Les</field>
		<field name="NOUN">pays</field>
		<field name="DET">les</field>
		<field name="NOUN">attirant</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">États</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Unis</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Royaume</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Uni</field>
		<field name="ADP">en</field>
		<field name="NOUN">tête</field>
		<field name="PUNCT">,</field>
		<field name="DET">leur</field>
		<field name="NOUN">imposent</field>
		<field name="ADP">de</field>
		<field name="ADJ">lourds</field>
		<field name="NOUN">droits</field>
		<field name="VERB">d’</field>
		<field name="NOUN">inscription</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="NOUN">général</field>
		<field name="ADV">plus</field>
		<field name="ADJ">élevés</field>
		<field name="SCONJ">que</field>
		<field name="ADP">pour</field>
		<field name="DET">leurs</field>
		<field name="NOUN">étudiants</field>
		<field name="ADJ">nationaux</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;mais</field>
		<field name="VERB">subventionnent</field>
		<field name="DET">les</field>
		<field name="ADV">plus</field>
		<field name="ADJ">prometteurs</field>
		<field name="ADP">de</field>
		<field name="DET">ces</field>
		<field name="NOUN">derniers&#41;;;.</field>
		<field name="ADP">Dans</field>
		<field name="PROPN">n’</field>
		<field name="VERB">importe</field>
		<field name="DET">quelle</field>
		<field name="NOUN">université</field>
		<field name="DET">du</field>
		<field name="NOUN">Royaume</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Uni</field>
		<field name="PUNCT">,</field>
		<field name="DET">un</field>
		<field name="NOUN">étudiant</field>
		<field name="ADJ">britannique</field>
		<field name="VERB">payera</field>
		<field name="NUM">9259</field>
		<field name="SPACE"> </field>
		<field name="ADJ">livres</field>
		<field name="NOUN">sterling</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;environ</field>
		<field name="NUM">11.000</field>
		<field name="SPACE">  </field>
		<field name="NOUN">euros</field>
		<field name="ADP">par</field>
		<field name="NOUN">an</field>
		<field name="PUNCT">,</field>
		<field name="ADP">NDLR&#41;;;.</field>
		<field name="ADP">En</field>
		<field name="NOUN">revanche</field>
		<field name="PUNCT">,</field>
		<field name="DET">un</field>
		<field name="NOUN">étranger</field>
		<field name="ADP">à</field>
		<field name="PROPN">Cambridge</field>
		<field name="VERB">versera</field>
		<field name="ADP">entre</field>
		<field name="PRON">19.200</field>
		<field name="CCONJ">et</field>
		<field name="NUM">30.700</field>
		<field name="SPACE"> </field>
		<field name="ADJ">livres</field>
		<field name="ADP">selon</field>
		<field name="DET">la</field>
		<field name="NOUN">discipline</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">jusqu’</field>
		<field name="ADP">à</field>
		<field name="NUM">52.600</field>
		<field name="SPACE"> </field>
		<field name="ADJ">livres</field>
		<field name="ADP">par</field>
		<field name="NOUN">an</field>
		<field name="ADP">en</field>
		<field name="NOUN">médecine</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">L</field>
		<field name="PROPN">’</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">-</field>
		<field name="SPACE"> </field>
		<field name="ADP">avec</field>
		<field name="NUM">30</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">37</field>
		<field name="PUNCT">;</field>
		<field name="NUM">d’</field>
		<field name="NOUN">étudiants</field>
		<field name="ADJ">étrangers</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">-</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">l’</field>
		<field name="PROPN">Espagne</field>
		<field name="VERB">font</field>
		<field name="DET">le</field>
		<field name="NOUN">pari</field>
		<field name="ADP">de</field>
		<field name="VERB">séduire</field>
		<field name="DET">des</field>
		<field name="NOUN">étudiants</field>
		<field name="ADJ">étrangers</field>
		<field name="ADP">à</field>
		<field name="VERB">tarif</field>
		<field name="ADJ">élevé</field>
		<field name="CCONJ">et</field>
		<field name="VERB">d’</field>
		<field name="AUX">avoir</field>
		<field name="ADV">ainsi</field>
		<field name="DET">les</field>
		<field name="NOUN">moyens</field>
		<field name="ADP">de</field>
		<field name="VERB">satisfaire</field>
		<field name="DET">leurs</field>
		<field name="NOUN">ambitions</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">rendement</field>
		<field name="ADP">de</field>
		<field name="ADJ">telles</field>
		<field name="NOUN">études</field>
		<field name="PUNCT">-</field>
		<field name="ADJ">revenus</field>
		<field name="NOUN">futurs</field>
		<field name="ADJ">élevés</field>
		<field name="PUNCT">,</field>
		<field name="ADP">carnet</field>
		<field name="NUM">d’</field>
		<field name="NOUN">adresses</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">relations</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">culture</field>
		<field name="PUNCT">-</field>
		<field name="AUX">est</field>
		<field name="ADJ">considérable</field>
		<field name="ADP">pour</field>
		<field name="DET">des</field>
		<field name="NOUN">Chinois</field>
		<field name="CCONJ">ou</field>
		<field name="DET">des</field>
		<field name="NOUN">Coréens</field>
		<field name="ADJ">issus</field>
		<field name="ADP">de</field>
		<field name="NOUN">milieux</field>
		<field name="ADJ">aisés</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">prêts</field>
		<field name="ADP">à</field>
		<field name="VERB">payer</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="PROPN">France</field>
		<field name="PUNCT">,</field>
		<field name="PRON">elle</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">attire</field>
		<field name="PUNCT">,</field>
		<field name="ADP">dans</field>
		<field name="PROPN">l’</field>
		<field name="NOUN">ordre</field>
		<field name="PUNCT">,</field>
		<field name="DET">des</field>
		<field name="NOUN">Africains</field>
		<field name="DET">du</field>
		<field name="NOUN">Nord</field>
		<field name="PUNCT">,</field>
		<field name="DET">des</field>
		<field name="NOUN">Asiatiques</field>
		<field name="CCONJ">et</field>
		<field name="DET">des</field>
		<field name="NOUN">Européens</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">À</field>
		<field name="NOUN">cause</field>
		<field name="DET">des</field>
		<field name="NOUN">restrictions</field>
		<field name="ADJ">budgétaires</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">dotation</field>
		<field name="ADP">par</field>
		<field name="VERB">étudiant</field>
		<field name="DET">des</field>
		<field name="NOUN">universités</field>
		<field name="ADJ">publiques</field>
		<field name="AUX">a</field>
		<field name="VERB">stagné</field>
		<field name="CCONJ">ou</field>
		<field name="VERB">diminué</field>
		<field name="ADV">partout</field>
		<field name="ADP">dans</field>
		<field name="NUM">l’</field>
		<field name="PROPN">OCDE</field>
		<field name="ADP">à</field>
		<field name="NOUN">part</field>
		<field name="PROPN">au</field>
		<field name="PROPN">Royaume</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Uni</field>
		<field name="CCONJ">et</field>
		<field name="ADP">en</field>
		<field name="PROPN">Suède</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Bref</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">étudiants</field>
		<field name="ADJ">étrangers</field>
		<field name="AUX">sont</field>
		<field name="VERB">aujourd’hui</field>
		<field name="DET">la</field>
		<field name="NOUN">vache</field>
		<field name="ADP">à</field>
		<field name="VERB">lait</field>
		<field name="ADP">de</field>
		<field name="ADV">beaucoup</field>
		<field name="ADP">de</field>
		<field name="NOUN">formations</field>
		<field name="ADP">de</field>
		<field name="NOUN">gestion</field>
		<field name="CCONJ">ou</field>
		<field name="ADP">de</field>
		<field name="NOUN">finance</field>
		<field name="PROPN">au</field>
		<field name="PROPN">Royaume</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Uni</field>
		<field name="PUNCT">,</field>
		<field name="ADP">comme</field>
		<field name="DET">des</field>
		<field name="ADJ">business</field>
		<field name="NOUN">schools</field>
		<field name="ADJ">américaines</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Et</field>
		<field name="DET">la</field>
		<field name="NOUN">mondialisation</field>
		<field name="VERB">impose</field>
		<field name="DET">une</field>
		<field name="NOUN">concurrence</field>
		<field name="ADJ">féroce</field>
		<field name="ADP">pour</field>
		<field name="VERB">séduire</field>
		<field name="DET">les</field>
		<field name="NOUN">meilleurs</field>
		<field name="NOUN">professeurs</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">étudiants</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">chercheurs</field>
		<field name="CCONJ">et</field>
		<field name="VERB">éviter</field>
		<field name="DET">le</field>
		<field name="NOUN">départ</field>
		<field name="DET">des</field>
		<field name="ADV">plus</field>
		<field name="ADJ">brillantes</field>
		<field name="ADJ">équipes</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">De</field>
		<field name="DET">quelle</field>
		<field name="NOUN">égalité</field>
		<field name="NUM">d’</field>
		<field name="NOUN">accès</field>
		<field name="ADP">à</field>
		<field name="PROPN">l’</field>
		<field name="PROPN">enseignement</field>
		<field name="ADJ">supérieur</field>
		<field name="VERB">parle</field>
		<field name="ADV">alors</field>
		<field name="DET">le</field>
		<field name="PROPN">Conseil</field>
		<field name="ADJ">constitutionnel&#63;</field>
		<field name="PUNCT">;</field>
		<field name="DET">La</field>
		<field name="PROPN">France</field>
		<field name="AUX">est</field>
		<field name="DET">le</field>
		<field name="NOUN">royaume</field>
		<field name="ADP">de</field>
		<field name="PROPN">l’</field>
		<field name="NOUN">inégalité</field>
		<field name="CCONJ">et</field>
		<field name="DET">du</field>
		<field name="NOUN">paradoxe</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">L’</field>
		<field name="VERB">attrait</field>
		<field name="DET">des</field>
		<field name="NOUN">filières</field>
		<field name="ADJ">payantes</field>
		<field name="NUM">s’</field>
		<field name="PRON">y</field>
		<field name="VERB">renforce</field>
		<field name="PUNCT">:</field>
		<field name="DET">les</field>
		<field name="ADJ">grandes</field>
		<field name="ADJ">écoles</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Sciences</field>
		<field name="PROPN">Po</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">Dauphine</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">prépas</field>
		<field name="ADJ">privées</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="ADJ">nouveaux</field>
		<field name="PROPN">Bachelor</field>
		<field name="ADJ">professionnels</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Non</field>
		<field name="ADV">seulement</field>
		<field name="DET">les</field>
		<field name="NOUN">Français</field>
		<field name="ADJ">s’</field>
		<field name="PRON">y</field>
		<field name="ADV">précipitent</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="PRON">on</field>
		<field name="NOUN">compte</field>
		<field name="NUM">20</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">37</field>
		<field name="PUNCT">;</field>
		<field name="NUM">d’</field>
		<field name="ADJ">étrangers</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="ADJ">business</field>
		<field name="VERB">schools</field>
		<field name="VERB">coûtant</field>
		<field name="NUM">10</field>
		<field name="ADP">à</field>
		<field name="NUM">15.000</field>
		<field name="SPACE">  </field>
		<field name="NOUN">euros</field>
		<field name="NUM">l’</field>
		<field name="NOUN">an</field>
		<field name="PUNCT">,</field>
		<field name="NUM">30</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">37</field>
		<field name="PUNCT">;</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">écoles</field>
		<field name="NUM">d’</field>
		<field name="NOUN">ingénieurs</field>
		<field name="PRON">où</field>
		<field name="PRON">ils</field>
		<field name="VERB">déboursent</field>
		<field name="ADP">entre</field>
		<field name="NUM">2200</field>
		<field name="CCONJ">et</field>
		<field name="NUM">7</field>
		<field name="SPACE"> </field>
		<field name="NUM">500</field>
		<field name="SPACE"> </field>
		<field name="NOUN">euros</field>
		<field name="NUM">l’</field>
		<field name="NOUN">an</field>
		<field name="PUNCT">,</field>
		<field name="ADV">alors</field>
		<field name="SCONJ">que</field>
		<field name="DET">les</field>
		<field name="NOUN">universités</field>
		<field name="PUNCT">,</field>
		<field name="ADV">quasi</field>
		<field name="ADJ">gratuites</field>
		<field name="PUNCT">,</field>
		<field name="PRON">en</field>
		<field name="AUX">restent</field>
		<field name="ADP">à</field>
		<field name="NUM">9</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">37</field>
		<field name="PUNCT">;</field>
		<field name="NUM">d’</field>
		<field name="NOUN">étudiants</field>
		<field name="ADJ">étrangers</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Un</field>
		<field name="ADJ">gigantesque</field>
		<field name="NOUN">gaspillage</field>
		<field name="ADJ">règne</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">universités</field>
		<field name="PUNCT">:</field>
		<field name="NOUN">échecs</field>
		<field name="ADP">en</field>
		<field name="ADJ">2e</field>
		<field name="NOUN">année</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">licences</field>
		<field name="ADJ">obtenues</field>
		<field name="ADP">en</field>
		<field name="ADV">plus</field>
		<field name="ADP">de</field>
		<field name="NUM">trois</field>
		<field name="NOUN">ans</field>
		<field name="PROPN">…</field>
		<field name="DET">La</field>
		<field name="NOUN">Cour</field>
		<field name="DET">des</field>
		<field name="NOUN">comptes</field>
		<field name="NOUN">chiffre</field>
		<field name="DET">ces</field>
		<field name="NOUN">pertes</field>
		<field name="ADP">à</field>
		<field name="NUM">2</field>
		<field name="SPACE"> </field>
		<field name="NOUN">milliards</field>
		<field name="NUM">d’</field>
		<field name="NOUN">euros</field>
		<field name="PUNCT">,</field>
		<field name="ADP">outre</field>
		<field name="DET">les</field>
		<field name="NOUN">gaspillages</field>
		<field name="ADP">de</field>
		<field name="NOUN">temps</field>
		<field name="CCONJ">et</field>
		<field name="DET">les</field>
		<field name="NOUN">désillusions</field>
		<field name="DET">des</field>
		<field name="NOUN">étudiants</field>
		<field name="PRON">qui</field>
		<field name="ADV">échouent</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">   </field>
		<field name="DET">»</field>
		<field name="NOUN">LIRE</field>
		<field name="ADV">AUSSI</field>
		<field name="PUNCT">-</field>
		<field name="DET">Le</field>
		<field name="NOUN">lycée</field>
		<field name="ADJ">français</field>
		<field name="ADP">de</field>
		<field name="NOUN">New</field>
		<field name="CCONJ">York</field>
		<field name="VERB">prépare</field>
		<field name="DET">les</field>
		<field name="NOUN">élèves</field>
		<field name="ADJ">aux</field>
		<field name="ADJ">meilleures</field>
		<field name="NOUN">universités</field>
		<field name="ADJ">américaines</field>
		<field name="SPACE">   </field>
		<field name="CCONJ">Et</field>
		<field name="PRON">où</field>
		<field name="AUX">est</field>
		<field name="ADJ">l’</field>
		<field name="NOUN">égalité</field>
		<field name="ADP">entre</field>
		<field name="DET">les</field>
		<field name="NOUN">étudiants</field>
		<field name="ADP">de</field>
		<field name="NUM">l’</field>
		<field name="PROPN">ENA</field>
		<field name="CCONJ">ou</field>
		<field name="ADP">de</field>
		<field name="PROPN">Polytechnique</field>
		<field name="PUNCT">,</field>
		<field name="VERB">rémunérés</field>
		<field name="ADP">pendant</field>
		<field name="DET">leurs</field>
		<field name="NOUN">études</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">étudiants</field>
		<field name="DET">des</field>
		<field name="NOUN">écoles</field>
		<field name="NUM">d’</field>
		<field name="NOUN">ingénieurs</field>
		<field name="PUNCT">,</field>
		<field name="ADV">souvent</field>
		<field name="ADJ">publiques</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="AUX">voient</field>
		<field name="VERB">augmenter</field>
		<field name="DET">leurs</field>
		<field name="NOUN">droits</field>
		<field name="VERB">d’</field>
		<field name="NOUN">inscription</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">désordre</field>
		<field name="PUNCT">,</field>
		<field name="PRON">ceux</field>
		<field name="DET">des</field>
		<field name="NOUN">écoles</field>
		<field name="ADP">de</field>
		<field name="NOUN">commerce</field>
		<field name="ADJ">payantes</field>
		<field name="CCONJ">et</field>
		<field name="PRON">ceux</field>
		<field name="VERB">accueillis</field>
		<field name="ADP">à</field>
		<field name="PROPN">l’</field>
		<field name="NOUN">université</field>
		<field name="ADP">pour</field>
		<field name="DET">quelques</field>
		<field name="NOUN">centaines</field>
		<field name="NUM">d’</field>
		<field name="NOUN">euros</field>
		<field name="ADP">par</field>
		<field name="PROPN">an&#63;</field>
		<field name="PUNCT">;</field>
		<field name="PROPN">Faudra</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">t</field>
		<field name="PUNCT">-</field>
		<field name="PRON">il</field>
		<field name="PRON">tout</field>
		<field name="VERB">mettre</field>
		<field name="ADP">à</field>
		<field name="PROPN">plat</field>
		<field name="ADP">après</field>
		<field name="DET">la</field>
		<field name="NOUN">décision</field>
		<field name="DET">du</field>
		<field name="PROPN">Conseil</field>
		<field name="ADJ">constitutionnel&#63;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="ADJ">Quelle</field>
		<field name="ADJ">logique</field>
		<field name="NOUN">sous-tendent</field>
		<field name="DET">ces</field>
		<field name="NOUN">différences&#63;</field>
		<field name="PUNCT">;</field>
		<field name="DET">Les</field>
		<field name="ADJ">grandes</field>
		<field name="ADJ">écoles</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">publiques</field>
		<field name="CCONJ">ou</field>
		<field name="ADJ">privées</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="VERB">forment</field>
		<field name="DET">les</field>
		<field name="NOUN">élites</field>
		<field name="PUNCT">,</field>
		<field name="ADV">obéissent</field>
		<field name="ADV">plutôt</field>
		<field name="ADP">à</field>
		<field name="DET">une</field>
		<field name="ADJ">logique</field>
		<field name="VERB">privée</field>
		<field name="PUNCT">:</field>
		<field name="NOUN">sélection</field>
		<field name="ADJ">rigoureuse</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">clientèle</field>
		<field name="ADJ">homogène</field>
		<field name="VERB">adaptée</field>
		<field name="ADP">à</field>
		<field name="DET">leur</field>
		<field name="NOUN">offre</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">issue</field>
		<field name="DET">des</field>
		<field name="NOUN">milieux</field>
		<field name="ADJ">aisés</field>
		<field name="CCONJ">ou</field>
		<field name="VERB">cultivés</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">prix</field>
		<field name="VERB">justifié</field>
		<field name="ADP">par</field>
		<field name="DET">la</field>
		<field name="NOUN">qualité</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">réputation</field>
		<field name="CCONJ">et</field>
		<field name="DET">le</field>
		<field name="NOUN">rendement</field>
		<field name="ADJ">financier</field>
		<field name="ADP">de</field>
		<field name="NUM">l’</field>
		<field name="PROPN">enseignement</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">moyens</field>
		<field name="ADJ">techniques</field>
		<field name="VERB">appuyant</field>
		<field name="NUM">l’</field>
		<field name="PROPN">enseignement</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">cours</field>
		<field name="ADP">en</field>
		<field name="NOUN">anglais</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">création</field>
		<field name="ADP">de</field>
		<field name="NOUN">campus</field>
		<field name="ADP">à</field>
		<field name="PROPN">l’</field>
		<field name="VERB">étranger</field>
		<field name="PROPN">…</field>
		<field name="SPACE">  </field>
		<field name="DET">Les</field>
		<field name="NOUN">universités</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="NOUN">situation</field>
		<field name="ADP">de</field>
		<field name="ADJ">second</field>
		<field name="NOUN">choix</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">obéissent</field>
		<field name="ADP">à</field>
		<field name="DET">une</field>
		<field name="ADJ">logique</field>
		<field name="ADJ">publique</field>
		<field name="PUNCT">:</field>
		<field name="ADJ">libre</field>
		<field name="NOUN">accès</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">quasi-gratuité</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">fréquente</field>
		<field name="VERB">pauvreté</field>
		<field name="DET">des</field>
		<field name="NOUN">bâtiments</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">centralisation</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">refus</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">différenciation</field>
		<field name="DET">des</field>
		<field name="NOUN">diplômes</field>
		<field name="PUNCT">.</field>
		<field name="DET">Des</field>
		<field name="NOUN">masters</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">doctorats</field>
		<field name="NOUN">brillants</field>
		<field name="AUX">s’</field>
		<field name="PRON">y</field>
		<field name="VERB">développent</field>
		<field name="ADV">pourtant</field>
		<field name="PUNCT">,</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">difficulté</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">La</field>
		<field name="NOUN">gratuité</field>
		<field name="ADV">ne</field>
		<field name="VERB">garantit</field>
		<field name="ADV">pas</field>
		<field name="ADJ">l’</field>
		<field name="NOUN">égalité</field>
		<field name="NUM">d’</field>
		<field name="NOUN">accès</field>
		<field name="PUNCT">!</field>
		<field name="DET">La</field>
		<field name="ADJ">simple</field>
		<field name="NOUN">gratuité</field>
		<field name="PUNCT">-</field>
		<field name="CCONJ">ou</field>
		<field name="DET">le</field>
		<field name="NOUN">tarif</field>
		<field name="ADJ">modique</field>
		<field name="ADP">selon</field>
		<field name="DET">le</field>
		<field name="NOUN">terme</field>
		<field name="DET">du</field>
		<field name="NOUN">Conseil</field>
		<field name="ADJ">constitutionnel</field>
		<field name="PUNCT">-</field>
		<field name="VERB">crée</field>
		<field name="DET">une</field>
		<field name="NOUN">rente</field>
		<field name="ADP">de</field>
		<field name="NOUN">situation</field>
		<field name="PROPN">au</field>
		<field name="VERB">profit</field>
		<field name="DET">des</field>
		<field name="NOUN">familles</field>
		<field name="VERB">aisées</field>
		<field name="CCONJ">ou</field>
		<field name="NOUN">cultivées</field>
		<field name="PRON">dont</field>
		<field name="DET">les</field>
		<field name="NOUN">enfants</field>
		<field name="AUX">accèdent</field>
		<field name="ADV">plus</field>
		<field name="ADV">facilement</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">études</field>
		<field name="ADJ">supérieures</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">ou</field>
		<field name="PROPN">au</field>
		<field name="VERB">profit</field>
		<field name="DET">des</field>
		<field name="NOUN">dilettantes</field>
		<field name="CCONJ">et</field>
		<field name="DET">des</field>
		<field name="NOUN">amateurs</field>
		<field name="ADP">de</field>
		<field name="PROPN">grèves</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADV">Où</field>
		<field name="AUX">sera</field>
		<field name="ADV">demain</field>
		<field name="ADJ">l’</field>
		<field name="NOUN">égalité</field>
		<field name="ADP">entre</field>
		<field name="DET">les</field>
		<field name="NOUN">étudiants</field>
		<field name="ADJ">étrangers</field>
		<field name="PRON">dont</field>
		<field name="DET">les</field>
		<field name="NOUN">parents</field>
		<field name="ADV">ne</field>
		<field name="VERB">payent</field>
		<field name="ADV">pas</field>
		<field name="DET">leurs</field>
		<field name="NOUN">impôts</field>
		<field name="ADP">en</field>
		<field name="PROPN">France</field>
		<field name="CCONJ">et</field>
		<field name="PRON">qui</field>
		<field name="VERB">auront</field>
		<field name="DET">le</field>
		<field name="NOUN">droit</field>
		<field name="VERB">d’</field>
		<field name="VERB">accéder</field>
		<field name="ADV">gratuitement</field>
		<field name="ADP">à</field>
		<field name="DET">nos</field>
		<field name="NOUN">universités</field>
		<field name="ADP">de</field>
		<field name="NOUN">qualité</field>
		<field name="ADV">alors</field>
		<field name="SCONJ">que</field>
		<field name="DET">leurs</field>
		<field name="NOUN">pays</field>
		<field name="PROPN">n’</field>
		<field name="VERB">offrent</field>
		<field name="ADV">pas</field>
		<field name="VERB">l’</field>
		<field name="VERB">équivalent</field>
		<field name="DET">aux</field>
		<field name="NOUN">étudiants</field>
		<field name="PROPN">français&#63;</field>
		<field name="PUNCT">;</field>
		<field name="NOUN">Devrions</field>
		<field name="PUNCT">-</field>
		<field name="PRON">nous</field>
		<field name="VERB">demander</field>
		<field name="DET">la</field>
		<field name="PROPN">réciprocité&#63;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
		<field name="DET">»</field>
		<field name="NOUN">LIRE</field>
		<field name="NOUN">AUSSI</field>
		<field name="PUNCT">-</field>
		<field name="VERB">Hausse</field>
		<field name="DET">des</field>
		<field name="NOUN">frais</field>
		<field name="NUM">d’</field>
		<field name="NOUN">inscription</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="PROPN">fac</field>
		<field name="ADP">pour</field>
		<field name="DET">les</field>
		<field name="NOUN">étrangers</field>
		<field name="PUNCT">:</field>
		<field name="DET">les</field>
		<field name="NOUN">syndicats</field>
		<field name="ADJ">étudiants</field>
		<field name="AUX">sont</field>
		<field name="ADP">contre</field>
		<field name="SPACE">   </field>
		<field name="NUM">D’</field>
		<field name="ADJ">intéressantes</field>
		<field name="NOUN">pistes</field>
		<field name="ADP">de</field>
		<field name="NOUN">réflexion</field>
		<field name="VERB">émergent</field>
		<field name="ADV">pourtant</field>
		<field name="ADP">en</field>
		<field name="PROPN">France</field>
		<field name="ADP">comme</field>
		<field name="ADP">à</field>
		<field name="PROPN">l’</field>
		<field name="ADJ">étranger</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Par</field>
		<field name="NOUN">exemple</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Sciences</field>
		<field name="PROPN">Po</field>
		<field name="CCONJ">ou</field>
		<field name="NOUN">Dauphine</field>
		<field name="ADV">pratiquent</field>
		<field name="DET">une</field>
		<field name="NOUN">redistribution</field>
		<field name="DET">des</field>
		<field name="NOUN">droits</field>
		<field name="NUM">d’</field>
		<field name="NOUN">inscription</field>
		<field name="ADP">selon</field>
		<field name="DET">le</field>
		<field name="NOUN">revenu</field>
		<field name="DET">des</field>
		<field name="NOUN">parents</field>
		<field name="ADP">de</field>
		<field name="DET">leurs</field>
		<field name="NOUN">élèves</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Ou</field>
		<field name="ADV">encore</field>
		<field name="DET">le</field>
		<field name="NOUN">principe</field>
		<field name="ADP">de</field>
		<field name="PUNCT">«</field>
		<field name="PROPN">l’</field>
		<field name="PROPN">Income</field>
		<field name="PROPN">Contingent</field>
		<field name="PROPN">Agreement</field>
		<field name="CCONJ">&#38;;</field>
		<field name="X">#</field>
		<field name="PRON">40;ICA&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="DET">»</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">États</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Unis</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">au</field>
		<field name="PROPN">Royaume</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Uni</field>
		<field name="CCONJ">ou</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">:</field>
		<field name="NOUN">l’</field>
		<field name="ADJ">étudiant</field>
		<field name="VERB">reçu</field>
		<field name="ADP">dans</field>
		<field name="DET">une</field>
		<field name="NOUN">université</field>
		<field name="ADJ">payante</field>
		<field name="PRON">y</field>
		<field name="VERB">bénéficie</field>
		<field name="VERB">d’</field>
		<field name="DET">un</field>
		<field name="NOUN">prêt</field>
		<field name="PRON">qu’</field>
		<field name="PRON">il</field>
		<field name="VERB">remboursera</field>
		<field name="ADP">en</field>
		<field name="NOUN">fonction</field>
		<field name="ADP">de</field>
		<field name="DET">son</field>
		<field name="NOUN">salaire</field>
		<field name="ADJ">lorsqu’</field>
		<field name="PRON">il</field>
		<field name="VERB">travaillera</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Par</field>
		<field name="NOUN">exemple</field>
		<field name="PUNCT">,</field>
		<field name="DET">un</field>
		<field name="ADJ">ancien</field>
		<field name="NOUN">étudiant</field>
		<field name="ADJ">anglais</field>
		<field name="VERB">commencera</field>
		<field name="ADP">à</field>
		<field name="VERB">rembourser</field>
		<field name="ADP">dès</field>
		<field name="SCONJ">qu’</field>
		<field name="PRON">il</field>
		<field name="VERB">gagnera</field>
		<field name="NUM">25.000</field>
		<field name="SPACE"> </field>
		<field name="ADJ">livres</field>
		<field name="ADP">par</field>
		<field name="NOUN">an</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">;</field>
		<field name="ADP">avec</field>
		<field name="DET">un</field>
		<field name="NOUN">revenu</field>
		<field name="ADP">de</field>
		<field name="NUM">40.000</field>
		<field name="SPACE"> </field>
		<field name="ADJ">livres</field>
		<field name="ADP">par</field>
		<field name="NOUN">an</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="VERB">versera</field>
		<field name="NUM">112</field>
		<field name="SPACE"> </field>
		<field name="ADJ">livres</field>
		<field name="ADP">par</field>
		<field name="NOUN">mois</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">;</field>
		<field name="NOUN">chômeur</field>
		<field name="CCONJ">ou</field>
		<field name="NOUN">démuni</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="ADV">ne</field>
		<field name="VERB">devra</field>
		<field name="ADV">plus</field>
		<field name="PRON">rien</field>
		<field name="PUNCT">.</field>
		<field name="DET">Cette</field>
		<field name="NOUN">formule</field>
		<field name="VERB">fait</field>
		<field name="DET">du</field>
		<field name="NOUN">financeur</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">public</field>
		<field name="CCONJ">ou</field>
		<field name="ADJ">privé</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">collectif</field>
		<field name="CCONJ">ou</field>
		<field name="ADJ">individuel</field>
		<field name="PUNCT">,</field>
		<field name="DET">une</field>
		<field name="NOUN">sorte</field>
		<field name="NOUN">d’</field>
		<field name="NOUN">actionnaire</field>
		<field name="ADP">de</field>
		<field name="NUM">l’</field>
		<field name="ADJ">étudiant</field>
		<field name="PUNCT">,</field>
		<field name="VERB">partageant</field>
		<field name="ADP">avec</field>
		<field name="PRON">lui</field>
		<field name="NOUN">risque</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">rémunération</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">En</field>
		<field name="VERB">situant</field>
		<field name="DET">le</field>
		<field name="NOUN">débat</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">franco-français</field>
		<field name="PUNCT">,</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">financement</field>
		<field name="DET">des</field>
		<field name="NOUN">études</field>
		<field name="ADJ">universitaires</field>
		<field name="ADP">par</field>
		<field name="DET">les</field>
		<field name="NOUN">étrangers</field>
		<field name="ADP">sur</field>
		<field name="DET">les</field>
		<field name="NOUN">plans</field>
		<field name="ADJ">philosophique</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">juridique</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="PROPN">Conseil</field>
		<field name="ADJ">constitutionnel</field>
		<field name="PUNCT">-</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">différence</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">Cour</field>
		<field name="DET">des</field>
		<field name="NOUN">comptes</field>
		<field name="PRON">qui</field>
		<field name="VERB">porte</field>
		<field name="DET">un</field>
		<field name="NOUN">regard</field>
		<field name="ADJ">précis</field>
		<field name="ADP">sur</field>
		<field name="DET">ces</field>
		<field name="NOUN">questions</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">élude</field>
		<field name="ADJ">toute</field>
		<field name="NOUN">réflexion</field>
		<field name="ADP">sur</field>
		<field name="DET">les</field>
		<field name="NOUN">réalités</field>
		<field name="ADJ">internationales</field>
		<field name="CCONJ">et</field>
		<field name="ADP">sur</field>
		<field name="DET">la</field>
		<field name="NOUN">différence</field>
		<field name="ADP">entre</field>
		<field name="NOUN">égalité</field>
		<field name="ADP">de</field>
		<field name="NOUN">principe</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">égalité</field>
		<field name="ADP">de</field>
		<field name="NOUN">fait</field>
		<field name="PUNCT">.</field>
		<field name="SCONJ">Comme</field>
		<field name="PROPN">c’</field>
		<field name="AUX">est</field>
		<field name="ADJ">triste</field>
		<field name="PUNCT">!</field>
		<field name="SPACE">   </field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">42</field>
		<field name="PUNCT">;</field>
		<field name="VERB">Agrégé</field>
		<field name="VERB">d’</field>
		<field name="NOUN">économie</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="NOUN">droit</field>
		<field name="PUNCT">.</field>
		<field name="AUX">A</field>
		<field name="VERB">publié</field>
		<field name="PUNCT">«</field>
		<field name="ADV">Comment</field>
		<field name="VERB">financer</field>
		<field name="DET">les</field>
		<field name="NOUN">universités</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="VERB">revue</field>
		<field name="PUNCT">«</field>
		<field name="ADJ">Commentaire</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">n°</field>
		<field name="SPACE"> </field>
		<field name="NUM">165</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">printemps</field>
		<field name="NUM">2019</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">    </field>
		<field name="VERB">Voir</field>
		<field name="ADV">aussi</field>
		<field name="PUNCT">:</field>
		<field name="SPACE">        </field>
		<field name="PROPN">’</field>
		<field name="PROPN">’</field>
		<field name="SPACE">  </field>
	</doc>
</add>