<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_003689.xml</field>
		<field name="description">  Le Français Jo-Wilfried Tsonga, 33e mondial, a été contraint à l’abandon au 1er tour de l’Open d’  Australie  face à l’Australien Alexei Popyrin &#40;;96e&#41;;; en raison de douleurs récurrentes au dos, mardi à Melbourne.    LIRE AUSSI &#38;;#62;  Open d’  Australie  . Sharapova encore éliminée, ne sait pas si elle sera présente en 2021   Le Français de 34 ans n’a pas repris le jeu au changement de côté après la perte du 3e set. Popyrin menait 6-7 &#40;;5&#47;;7&#41;;;, 6-2, 6-1.  «  Dès que je pousse, je prends une châtaigne  »  , a-t-il expliqué sur le court au kiné du tournoi, qui se trouve être celui de l’équipe de France de Coupe Davis.   Puis il a expliqué au médecin, venu lui aussi sur le court, avoir déjà reçu des injections et pris, juste avant le match, des anti-inflammatoires et du paracétamol. Le médecin lui a alors dit qu’il ne pouvait rien lui donner de plus et Tsonga a jeté l’éponge.    LIRE AUSSI &#38;;#62;  Open d’  Australie  . Tous les résultats de la nuit à Melbourne    NOUVEAU !  Découvrez Minuit Sport, le quotidien numérique 100&#37;; sport. Abonnez-vous ou connectez-vous ici !   Cet article est paru dans Ouest-France &#40;;site web&#41;;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_003689_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="NOUN">Français</field>
		<field name="PROPN">Jo</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Wilfried</field>
		<field name="PROPN">Tsonga</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">33e</field>
		<field name="NOUN">mondial</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="VERB">contraint</field>
		<field name="ADP">à</field>
		<field name="PROPN">l’</field>
		<field name="NOUN">abandon</field>
		<field name="PROPN">au</field>
		<field name="ADJ">1er</field>
		<field name="NOUN">tour</field>
		<field name="ADP">de</field>
		<field name="PROPN">l’</field>
		<field name="PROPN">Open</field>
		<field name="NOUN">d</field>
		<field name="PROPN">’</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="NOUN">face</field>
		<field name="ADP">à</field>
		<field name="PROPN">l’</field>
		<field name="PROPN">Australien</field>
		<field name="PROPN">Alexei</field>
		<field name="ADV">Popyrin</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;96e&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="ADP">en</field>
		<field name="NOUN">raison</field>
		<field name="ADP">de</field>
		<field name="NOUN">douleurs</field>
		<field name="VERB">récurrentes</field>
		<field name="PROPN">au</field>
		<field name="NOUN">dos</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">mardi</field>
		<field name="ADP">à</field>
		<field name="NOUN">Melbourne</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">   </field>
		<field name="NOUN">LIRE</field>
		<field name="PROPN">AUSSI</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="PROPN">38;#62</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Open</field>
		<field name="NOUN">d</field>
		<field name="PROPN">’</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">.</field>
		<field name="VERB">Sharapova</field>
		<field name="ADV">encore</field>
		<field name="VERB">éliminée</field>
		<field name="PUNCT">,</field>
		<field name="ADV">ne</field>
		<field name="VERB">sait</field>
		<field name="ADV">pas</field>
		<field name="SCONJ">si</field>
		<field name="PRON">elle</field>
		<field name="AUX">sera</field>
		<field name="ADJ">présente</field>
		<field name="ADP">en</field>
		<field name="NUM">2021</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="NOUN">Français</field>
		<field name="ADP">de</field>
		<field name="NUM">34</field>
		<field name="SPACE"> </field>
		<field name="NOUN">ans</field>
		<field name="PROPN">n’</field>
		<field name="AUX">a</field>
		<field name="ADV">pas</field>
		<field name="VERB">repris</field>
		<field name="DET">le</field>
		<field name="NOUN">jeu</field>
		<field name="PROPN">au</field>
		<field name="NOUN">changement</field>
		<field name="ADP">de</field>
		<field name="NOUN">côté</field>
		<field name="ADP">après</field>
		<field name="DET">la</field>
		<field name="NOUN">perte</field>
		<field name="VERB">du</field>
		<field name="ADJ">3e</field>
		<field name="NOUN">set</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Popyrin</field>
		<field name="VERB">menait</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">7</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;5&#47;;7&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">2</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">1</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">«</field>
		<field name="SPACE"> </field>
		<field name="ADP">Dès</field>
		<field name="SCONJ">que</field>
		<field name="PRON">je</field>
		<field name="VERB">pousse</field>
		<field name="PUNCT">,</field>
		<field name="PRON">je</field>
		<field name="VERB">prends</field>
		<field name="DET">une</field>
		<field name="ADJ">châtaigne</field>
		<field name="SPACE">  </field>
		<field name="PRON">»</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="">a</field>
		<field name="PART">-t</field>
		<field name="PRON">-il</field>
		<field name="VERB">expliqué</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">court</field>
		<field name="PROPN">au</field>
		<field name="VERB">kiné</field>
		<field name="DET">du</field>
		<field name="NOUN">tournoi</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="PRON">se</field>
		<field name="VERB">trouve</field>
		<field name="AUX">être</field>
		<field name="PRON">celui</field>
		<field name="ADP">de</field>
		<field name="PROPN">l’</field>
		<field name="PROPN">équipe</field>
		<field name="ADP">de</field>
		<field name="PROPN">France</field>
		<field name="ADP">de</field>
		<field name="PROPN">Coupe</field>
		<field name="PROPN">Davis</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="CCONJ">Puis</field>
		<field name="PRON">il</field>
		<field name="AUX">a</field>
		<field name="VERB">expliqué</field>
		<field name="X">au</field>
		<field name="NOUN">médecin</field>
		<field name="PUNCT">,</field>
		<field name="VERB">venu</field>
		<field name="PRON">lui</field>
		<field name="ADV">aussi</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">court</field>
		<field name="PUNCT">,</field>
		<field name="AUX">avoir</field>
		<field name="ADV">déjà</field>
		<field name="VERB">reçu</field>
		<field name="DET">des</field>
		<field name="NOUN">injections</field>
		<field name="CCONJ">et</field>
		<field name="VERB">pris</field>
		<field name="PUNCT">,</field>
		<field name="ADV">juste</field>
		<field name="ADP">avant</field>
		<field name="DET">le</field>
		<field name="NOUN">match</field>
		<field name="PUNCT">,</field>
		<field name="DET">des</field>
		<field name="NOUN">anti-inflammatoires</field>
		<field name="CCONJ">et</field>
		<field name="DET">du</field>
		<field name="NOUN">paracétamol</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">médecin</field>
		<field name="PRON">lui</field>
		<field name="AUX">a</field>
		<field name="ADV">alors</field>
		<field name="VERB">dit</field>
		<field name="SCONJ">qu’</field>
		<field name="PRON">il</field>
		<field name="ADV">ne</field>
		<field name="VERB">pouvait</field>
		<field name="PRON">rien</field>
		<field name="PRON">lui</field>
		<field name="VERB">donner</field>
		<field name="ADP">de</field>
		<field name="ADV">plus</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">Tsonga</field>
		<field name="AUX">a</field>
		<field name="VERB">jeté</field>
		<field name="NOUN">l’</field>
		<field name="NOUN">éponge</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">   </field>
		<field name="NOUN">LIRE</field>
		<field name="PROPN">AUSSI</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="PROPN">38;#62</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Open</field>
		<field name="NOUN">d</field>
		<field name="PROPN">’</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">.</field>
		<field name="ADJ">Tous</field>
		<field name="DET">les</field>
		<field name="NOUN">résultats</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">nuit</field>
		<field name="ADP">à</field>
		<field name="NOUN">Melbourne</field>
		<field name="SPACE">   </field>
		<field name="ADP">NOUVEAU</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">!</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Découvrez</field>
		<field name="PROPN">Minuit</field>
		<field name="PROPN">Sport</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="PROPN">quotidien</field>
		<field name="ADJ">numérique</field>
		<field name="NUM">100&#37;</field>
		<field name="PUNCT">;</field>
		<field name="NOUN">sport</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Abonnez</field>
		<field name="PUNCT">-</field>
		<field name="PRON">vous</field>
		<field name="CCONJ">ou</field>
		<field name="NOUN">connectez</field>
		<field name="PUNCT">-</field>
		<field name="PRON">vous</field>
		<field name="ADV">ici</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">!</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="PROPN">Ouest</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">France</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;site</field>
		<field name="PROPN">web&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>