<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_003700.xml</field>
		<field name="description">  Drôle de début pour l&#39;;Open d&#39;;  Australie  . Un temps menacé par des fumées toxiques provenant des gigantesques incendies qui ravagent le pays, il a bien débuté avec une qualité d&#39;;air jugée bonne par les autorités sanitaires de Melbourne. Mais le programme de la première journée a été complètement bouleversé par la pluie.   Les entrées en lice de plusieurs Tricolores &#40;;Caroline Garcia, Fiona Ferro, Pauline Parmentier, Benoît Paire, Ugo Humbert et Corentin Moutet&#41;;; ont donc été repoussées. Seul Grégoire Barrère, vainqueur dans la douleur de l&#39;;Égyptien Mohamed Safwat &#40;;173emondial&#41;;; 6-7 &#40;;8&#47;;10&#41;;;, 7-6 &#40;;7&#47;;1&#41;;;, 6-4, 7-6 &#40;;7&#47;;5&#41;;;, a pu terminer son match et se qualifier.  « C&#39;;était un match compliqué, je n&#39;;ai pas très bien joué. J&#39;;avais du mal à lire son jeu mais je me suis accroché »  , a analysé le droitier de 25 ans.   Quentin Halys était à égalité 3 points partout dans le tie-break du premier set avec Filip Krajinovic quand la pluie a noyé Melbourne. Heureusement, les trois principaux courts du Melbourne Park sont dotés d&#39;;un toit rétractable, permettant aux matchs programmés dans ces enceintes de s&#39;;y dérouler normalement. Roger Federer a ainsi expédié l&#39;;Américain Steve Johnson &#40;;6-3, 6-2, 6-2&#41;;; en 1 h 21, affirmant avoir contrôlé le match de bout en bout avec encore  « de la marge »  . En clôture de la session nocturne, le tenant du titre Novak Djokovic a lâché un set à Jan-Lennard Struff avant de finalement l&#39;;écarter de son chemin &#40;;7-6 &#91;;7&#47;;5&#93;;, 6-2, 2-6, 6-1&#41;;;.  « C&#39;;est bon d&#39;;être de retour sur ce court, qui est celui où j&#39;;ai eu le plus de succès dans ma carrière, et de loin »  , a-t-il déclaré après y avoir signé sa 900evictoire sur le circuit. Stefanos Tsitsipas, de son côté, a montré qu&#39;;il n&#39;;était plus  « l&#39;;enfant »  qui avait échoué en demi-finales l&#39;;an dernier face à Nadal. Faisant preuve de  « maturité »  lors d&#39;;un match où il a  « tout bien fait »  , le Grec &#40;;6e&#41;;; a balayé l&#39;;Italien Salvatore Caruso &#40;;95e&#41;;; 6-0, 6-2, 6-3. La première figure qualifiée a été Naomi Osaka, 4emondiale et tenante du titre, qui a facilement écarté la Tchèque Marie Bouzkova &#40;;59e&#41;;;, 6-2, 6-4. C&#39;;est ensuite Serena Williams qui a fait une courte représentation de 58 minutes pour battre la Russe Anastasia Potapova &#40;;90e&#41;;; 6-0, 6-3. Au total, trente-deux matchs qui devaient avoir lieu lundi seront finalement disputés ce mardi. Et c&#39;;est Kristina Mladenovic qui aura l&#39;;honneur de débuter la 2ejournée du tournoi face à la n° 2 mondiale, Karolina Pliskova.  </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_003700_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Drôle</field>
		<field name="ADP">de</field>
		<field name="NOUN">début</field>
		<field name="ADP">pour</field>
		<field name="PROPN">l&#39;;Open</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">.</field>
		<field name="DET">Un</field>
		<field name="NOUN">temps</field>
		<field name="VERB">menacé</field>
		<field name="ADP">par</field>
		<field name="DET">des</field>
		<field name="NOUN">fumées</field>
		<field name="ADJ">toxiques</field>
		<field name="VERB">provenant</field>
		<field name="DET">des</field>
		<field name="NOUN">gigantesques</field>
		<field name="NOUN">incendies</field>
		<field name="PRON">qui</field>
		<field name="VERB">ravagent</field>
		<field name="DET">le</field>
		<field name="NOUN">pays</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="AUX">a</field>
		<field name="ADV">bien</field>
		<field name="VERB">débuté</field>
		<field name="ADP">avec</field>
		<field name="DET">une</field>
		<field name="NOUN">qualité</field>
		<field name="ADJ">d&#39;;air</field>
		<field name="NOUN">jugée</field>
		<field name="ADJ">bonne</field>
		<field name="ADP">par</field>
		<field name="DET">les</field>
		<field name="NOUN">autorités</field>
		<field name="ADJ">sanitaires</field>
		<field name="ADP">de</field>
		<field name="NOUN">Melbourne</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Mais</field>
		<field name="DET">le</field>
		<field name="NOUN">programme</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="ADJ">première</field>
		<field name="NOUN">journée</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="ADV">complètement</field>
		<field name="VERB">bouleversé</field>
		<field name="ADP">par</field>
		<field name="DET">la</field>
		<field name="NOUN">pluie</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Les</field>
		<field name="NOUN">entrées</field>
		<field name="ADP">en</field>
		<field name="NOUN">lice</field>
		<field name="ADP">de</field>
		<field name="DET">plusieurs</field>
		<field name="NOUN">Tricolores</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;Caroline</field>
		<field name="PROPN">Garcia</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Fiona</field>
		<field name="PROPN">Ferro</field>
		<field name="PUNCT">,</field>
		<field name="X">Pauline</field>
		<field name="PROPN">Parmentier</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Benoît</field>
		<field name="PROPN">Paire</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Ugo</field>
		<field name="PROPN">Humbert</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">Corentin</field>
		<field name="PROPN">Moutet&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="AUX">ont</field>
		<field name="ADV">donc</field>
		<field name="AUX">été</field>
		<field name="VERB">repoussées</field>
		<field name="PUNCT">.</field>
		<field name="ADJ">Seul</field>
		<field name="PROPN">Grégoire</field>
		<field name="PROPN">Barrère</field>
		<field name="PUNCT">,</field>
		<field name="VERB">vainqueur</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">douleur</field>
		<field name="ADP">de</field>
		<field name="ADJ">l&#39;;Égyptien</field>
		<field name="NOUN">Mohamed</field>
		<field name="PROPN">Safwat</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;173emondial&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">7</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;8&#47;;10&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="NUM">7</field>
		<field name="PUNCT">-</field>
		<field name="NUM">6</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;7&#47;;1&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">4</field>
		<field name="PUNCT">,</field>
		<field name="NUM">7</field>
		<field name="PUNCT">-</field>
		<field name="NUM">6</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;7&#47;;5&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="AUX">pu</field>
		<field name="VERB">terminer</field>
		<field name="DET">son</field>
		<field name="NOUN">match</field>
		<field name="CCONJ">et</field>
		<field name="PRON">se</field>
		<field name="PROPN">qualifier</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">«</field>
		<field name="VERB">C&#39;;était</field>
		<field name="DET">un</field>
		<field name="NOUN">match</field>
		<field name="VERB">compliqué</field>
		<field name="PUNCT">,</field>
		<field name="PRON">je</field>
		<field name="VERB">n&#39;;ai</field>
		<field name="ADV">pas</field>
		<field name="ADV">très</field>
		<field name="ADV">bien</field>
		<field name="VERB">joué</field>
		<field name="PUNCT">.</field>
		<field name="ADV">J&#39;;avais</field>
		<field name="DET">du</field>
		<field name="NOUN">mal</field>
		<field name="ADP">à</field>
		<field name="VERB">lire</field>
		<field name="DET">son</field>
		<field name="NOUN">jeu</field>
		<field name="CCONJ">mais</field>
		<field name="PRON">je</field>
		<field name="PRON">me</field>
		<field name="AUX">suis</field>
		<field name="VERB">accroché</field>
		<field name="PUNCT">»</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">analysé</field>
		<field name="DET">le</field>
		<field name="NOUN">droitier</field>
		<field name="ADP">de</field>
		<field name="NUM">25</field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Quentin</field>
		<field name="PROPN">Halys</field>
		<field name="AUX">était</field>
		<field name="ADP">à</field>
		<field name="NOUN">égalité</field>
		<field name="NUM">3</field>
		<field name="NOUN">points</field>
		<field name="ADV">partout</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">tie</field>
		<field name="PUNCT">-</field>
		<field name="VERB">break</field>
		<field name="DET">du</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">set</field>
		<field name="ADP">avec</field>
		<field name="PROPN">Filip</field>
		<field name="PROPN">Krajinovic</field>
		<field name="SCONJ">quand</field>
		<field name="DET">la</field>
		<field name="NOUN">pluie</field>
		<field name="AUX">a</field>
		<field name="VERB">noyé</field>
		<field name="NOUN">Melbourne</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Heureusement</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NUM">trois</field>
		<field name="ADJ">principaux</field>
		<field name="NOUN">courts</field>
		<field name="DET">du</field>
		<field name="NOUN">Melbourne</field>
		<field name="X">Park</field>
		<field name="AUX">sont</field>
		<field name="VERB">dotés</field>
		<field name="ADV">d&#39;;un</field>
		<field name="NOUN">toit</field>
		<field name="ADJ">rétractable</field>
		<field name="PUNCT">,</field>
		<field name="VERB">permettant</field>
		<field name="DET">aux</field>
		<field name="NOUN">matchs</field>
		<field name="VERB">programmés</field>
		<field name="ADP">dans</field>
		<field name="DET">ces</field>
		<field name="NOUN">enceintes</field>
		<field name="ADP">de</field>
		<field name="PROPN">s&#39;;y</field>
		<field name="VERB">dérouler</field>
		<field name="ADV">normalement</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Roger</field>
		<field name="PROPN">Federer</field>
		<field name="AUX">a</field>
		<field name="ADV">ainsi</field>
		<field name="VERB">expédié</field>
		<field name="PROPN">l&#39;;Américain</field>
		<field name="PROPN">Steve</field>
		<field name="PROPN">Johnson</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NOUN">40;6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">3</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">2</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">2&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="ADP">en</field>
		<field name="NUM">1</field>
		<field name="NOUN">h</field>
		<field name="NUM">21</field>
		<field name="PUNCT">,</field>
		<field name="VERB">affirmant</field>
		<field name="AUX">avoir</field>
		<field name="VERB">contrôlé</field>
		<field name="DET">le</field>
		<field name="NOUN">match</field>
		<field name="ADP">de</field>
		<field name="NOUN">bout</field>
		<field name="ADP">en</field>
		<field name="NOUN">bout</field>
		<field name="ADP">avec</field>
		<field name="ADV">encore</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">«</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">marge</field>
		<field name="PRON">»</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">.</field>
		<field name="ADP">En</field>
		<field name="NOUN">clôture</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">session</field>
		<field name="ADJ">nocturne</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">tenant</field>
		<field name="DET">du</field>
		<field name="NOUN">titre</field>
		<field name="PROPN">Novak</field>
		<field name="PROPN">Djokovic</field>
		<field name="AUX">a</field>
		<field name="VERB">lâché</field>
		<field name="DET">un</field>
		<field name="NOUN">set</field>
		<field name="ADP">à</field>
		<field name="PROPN">Jan</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Lennard</field>
		<field name="PROPN">Struff</field>
		<field name="ADP">avant</field>
		<field name="ADP">de</field>
		<field name="ADV">finalement</field>
		<field name="VERB">l&#39;;écarter</field>
		<field name="ADP">de</field>
		<field name="DET">son</field>
		<field name="NOUN">chemin</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="PROPN">40;7</field>
		<field name="PUNCT">-</field>
		<field name="NUM">6</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="PROPN">91;7&#47;;5&#93;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">2</field>
		<field name="PUNCT">,</field>
		<field name="NUM">2</field>
		<field name="PUNCT">-</field>
		<field name="NUM">6</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">1&#41;;;.</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">«</field>
		<field name="VERB">C&#39;;est</field>
		<field name="ADJ">bon</field>
		<field name="NOUN">d&#39;;être</field>
		<field name="ADP">de</field>
		<field name="NOUN">retour</field>
		<field name="ADP">sur</field>
		<field name="DET">ce</field>
		<field name="NOUN">court</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="AUX">est</field>
		<field name="VERB">celui</field>
		<field name="PRON">où</field>
		<field name="PROPN">j&#39;;ai</field>
		<field name="VERB">eu</field>
		<field name="DET">le</field>
		<field name="ADV">plus</field>
		<field name="ADP">de</field>
		<field name="NOUN">succès</field>
		<field name="ADP">dans</field>
		<field name="DET">ma</field>
		<field name="NOUN">carrière</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="ADV">loin</field>
		<field name="DET">»</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="">a</field>
		<field name="PART">-t</field>
		<field name="PRON">-il</field>
		<field name="VERB">déclaré</field>
		<field name="ADP">après</field>
		<field name="PRON">y</field>
		<field name="AUX">avoir</field>
		<field name="VERB">signé</field>
		<field name="DET">sa</field>
		<field name="NOUN">900evictoire</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">circuit</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Stefanos</field>
		<field name="NOUN">Tsitsipas</field>
		<field name="PUNCT">,</field>
		<field name="ADP">de</field>
		<field name="DET">son</field>
		<field name="NOUN">côté</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">montré</field>
		<field name="DET">qu&#39;;il</field>
		<field name="VERB">n&#39;;était</field>
		<field name="ADV">plus</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">«</field>
		<field name="VERB">l&#39;;enfant</field>
		<field name="PROPN">»</field>
		<field name="SPACE"> </field>
		<field name="PRON">qui</field>
		<field name="AUX">avait</field>
		<field name="VERB">échoué</field>
		<field name="ADP">en</field>
		<field name="PROPN">demi-finales</field>
		<field name="PROPN">l&#39;;an</field>
		<field name="ADJ">dernier</field>
		<field name="NOUN">face</field>
		<field name="ADP">à</field>
		<field name="PROPN">Nadal</field>
		<field name="PUNCT">.</field>
		<field name="VERB">Faisant</field>
		<field name="NOUN">preuve</field>
		<field name="ADP">de</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">«</field>
		<field name="NOUN">maturité</field>
		<field name="PRON">»</field>
		<field name="SPACE"> </field>
		<field name="ADV">lors</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="NOUN">match</field>
		<field name="PRON">où</field>
		<field name="PRON">il</field>
		<field name="AUX">a</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">«</field>
		<field name="ADV">tout</field>
		<field name="ADV">bien</field>
		<field name="VERB">fait</field>
		<field name="DET">»</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="PROPN">Grec</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;6e&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="AUX">a</field>
		<field name="VERB">balayé</field>
		<field name="PROPN">l&#39;;Italien</field>
		<field name="ADJ">Salvatore</field>
		<field name="PROPN">Caruso</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;95e&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">0</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">2</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">3</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="ADJ">première</field>
		<field name="VERB">figure</field>
		<field name="VERB">qualifiée</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="AUX">Naomi</field>
		<field name="VERB">Osaka</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">4emondiale</field>
		<field name="CCONJ">et</field>
		<field name="VERB">tenante</field>
		<field name="DET">du</field>
		<field name="NOUN">titre</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="AUX">a</field>
		<field name="ADV">facilement</field>
		<field name="VERB">écarté</field>
		<field name="DET">la</field>
		<field name="ADJ">Tchèque</field>
		<field name="NOUN">Marie</field>
		<field name="PROPN">Bouzkova</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;59e&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">2</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">4</field>
		<field name="PUNCT">.</field>
		<field name="AUX">C&#39;;est</field>
		<field name="ADV">ensuite</field>
		<field name="ADV">Serena</field>
		<field name="ADJ">Williams</field>
		<field name="PRON">qui</field>
		<field name="AUX">a</field>
		<field name="VERB">fait</field>
		<field name="DET">une</field>
		<field name="ADJ">courte</field>
		<field name="NOUN">représentation</field>
		<field name="ADP">de</field>
		<field name="NUM">58</field>
		<field name="NOUN">minutes</field>
		<field name="ADP">pour</field>
		<field name="VERB">battre</field>
		<field name="DET">la</field>
		<field name="NOUN">Russe</field>
		<field name="PROPN">Anastasia</field>
		<field name="PROPN">Potapova</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;90e&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">0</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">3</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Au</field>
		<field name="ADJ">total</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">trente-deux</field>
		<field name="ADJ">matchs</field>
		<field name="PRON">qui</field>
		<field name="AUX">devaient</field>
		<field name="VERB">avoir</field>
		<field name="NOUN">lieu</field>
		<field name="NOUN">lundi</field>
		<field name="AUX">seront</field>
		<field name="ADV">finalement</field>
		<field name="VERB">disputés</field>
		<field name="DET">ce</field>
		<field name="NOUN">mardi</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Et</field>
		<field name="PROPN">c&#39;;est</field>
		<field name="PROPN">Kristina</field>
		<field name="PROPN">Mladenovic</field>
		<field name="PRON">qui</field>
		<field name="VERB">aura</field>
		<field name="NOUN">l&#39;;honneur</field>
		<field name="ADP">de</field>
		<field name="VERB">débuter</field>
		<field name="DET">la</field>
		<field name="NOUN">2ejournée</field>
		<field name="DET">du</field>
		<field name="NOUN">tournoi</field>
		<field name="NOUN">face</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">n°</field>
		<field name="NUM">2</field>
		<field name="ADJ">mondiale</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Karolina</field>
		<field name="PROPN">Pliskova</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
	</doc>
</add>