<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_004871.xml</field>
		<field name="description">  OUPS ! L&#39;;exposé concernait un double homicide commis la semaine dernière   La police canadienne s&#39;;est excusée d&#39;;avoir donné sur Facebook&#63;; Live une conférence de presse concernant les meurtres d&#39;;une Américaine et de son petit ami australien avec le filtre « chat ».   Le filtre avait été activé par mégarde vendredi alors que Janelle Shoihet, la sergente, livrait des informations sur les homicides de China Noelle Deese, 24 ans, et son petit ami Lucas Roberston Fowler, le fils d&#39;;un haut responsable de la police en  Australie  retrouvés tués par balle, le 15 juillet sur le bord d&#39;;une route.   Nouvelle version   « La gendarmerie royale de la Colombie-Britannique est en train de donner une conférence de presse sur les deux personnes tuées sur la route de l&#39;;Alaska et ils ont le filtre oreille de chat activé », a écrit un journaliste sur Twitter.   The B.C. RCMP are giving a press conference on the two people murdered on the Alaska Highway, and they have the cat ear filter on. pic.twitter.com&#47;;j8GvkvKA4u   -- Tyler Dawson &#40;;&#64;;tylerrdawson&#41;;; July 19, 2019   Une nouvelle version de la vidéo a été publiée après que la gendarmerie s&#39;;est excusée en avançant des « difficultés techniques » et un « réglage automatique ».   Yes we are aware and addressing it as it&#39;;s an automatic setting. Thank you, we will rectify and issue a video shortly.   -- BCRCMP &#40;;&#64;;BCRCMP&#41;;; July 19, 2019   Cet article est paru dans 20 Minutes &#40;;site web&#41;;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_004871_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="NOUN">OUPS</field>
		<field name="PUNCT">!</field>
		<field name="NOUN">L&#39;;exposé</field>
		<field name="VERB">concernait</field>
		<field name="DET">un</field>
		<field name="NOUN">double</field>
		<field name="ADJ">homicide</field>
		<field name="NOUN">commis</field>
		<field name="DET">la</field>
		<field name="NOUN">semaine</field>
		<field name="ADJ">dernière</field>
		<field name="SPACE">  </field>
		<field name="DET">La</field>
		<field name="NOUN">police</field>
		<field name="ADJ">canadienne</field>
		<field name="AUX">s&#39;;est</field>
		<field name="VERB">excusée</field>
		<field name="ADP">d&#39;;avoir</field>
		<field name="VERB">donné</field>
		<field name="ADP">sur</field>
		<field name="PROPN">Facebook&#63;</field>
		<field name="PUNCT">;</field>
		<field name="VERB">Live</field>
		<field name="DET">une</field>
		<field name="NOUN">conférence</field>
		<field name="ADP">de</field>
		<field name="NOUN">presse</field>
		<field name="VERB">concernant</field>
		<field name="DET">les</field>
		<field name="NOUN">meurtres</field>
		<field name="ADJ">d&#39;;une</field>
		<field name="NOUN">Américaine</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="DET">son</field>
		<field name="ADJ">petit</field>
		<field name="NOUN">ami</field>
		<field name="ADJ">australien</field>
		<field name="ADP">avec</field>
		<field name="DET">le</field>
		<field name="NOUN">filtre</field>
		<field name="PUNCT">«</field>
		<field name="NOUN">chat</field>
		<field name="ADJ">»</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="NOUN">filtre</field>
		<field name="AUX">avait</field>
		<field name="AUX">été</field>
		<field name="VERB">activé</field>
		<field name="ADP">par</field>
		<field name="NOUN">mégarde</field>
		<field name="NOUN">vendredi</field>
		<field name="ADV">alors</field>
		<field name="SCONJ">que</field>
		<field name="PROPN">Janelle</field>
		<field name="PROPN">Shoihet</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">sergente</field>
		<field name="PUNCT">,</field>
		<field name="VERB">livrait</field>
		<field name="DET">des</field>
		<field name="NOUN">informations</field>
		<field name="ADP">sur</field>
		<field name="DET">les</field>
		<field name="NOUN">homicides</field>
		<field name="ADP">de</field>
		<field name="PROPN">China</field>
		<field name="PROPN">Noelle</field>
		<field name="PROPN">Deese</field>
		<field name="PUNCT">,</field>
		<field name="NUM">24</field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="DET">son</field>
		<field name="ADJ">petit</field>
		<field name="NOUN">ami</field>
		<field name="NOUN">Lucas</field>
		<field name="PROPN">Roberston</field>
		<field name="PROPN">Fowler</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">fils</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="ADJ">haut</field>
		<field name="NOUN">responsable</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">police</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="VERB">retrouvés</field>
		<field name="VERB">tués</field>
		<field name="ADP">par</field>
		<field name="NOUN">balle</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NUM">15</field>
		<field name="NOUN">juillet</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">bord</field>
		<field name="DET">d&#39;;une</field>
		<field name="NOUN">route</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADJ">Nouvelle</field>
		<field name="NOUN">version</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">«</field>
		<field name="DET">La</field>
		<field name="NOUN">gendarmerie</field>
		<field name="ADJ">royale</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="PROPN">Colombie</field>
		<field name="PUNCT">-</field>
		<field name="ADJ">Britannique</field>
		<field name="AUX">est</field>
		<field name="ADP">en</field>
		<field name="NOUN">train</field>
		<field name="ADP">de</field>
		<field name="VERB">donner</field>
		<field name="DET">une</field>
		<field name="NOUN">conférence</field>
		<field name="ADP">de</field>
		<field name="NOUN">presse</field>
		<field name="ADP">sur</field>
		<field name="DET">les</field>
		<field name="NUM">deux</field>
		<field name="NOUN">personnes</field>
		<field name="VERB">tuées</field>
		<field name="ADP">sur</field>
		<field name="DET">la</field>
		<field name="NOUN">route</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;Alaska</field>
		<field name="CCONJ">et</field>
		<field name="PRON">ils</field>
		<field name="AUX">ont</field>
		<field name="PRON">le</field>
		<field name="NOUN">filtre</field>
		<field name="NOUN">oreille</field>
		<field name="ADP">de</field>
		<field name="NOUN">chat</field>
		<field name="VERB">activé</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">écrit</field>
		<field name="DET">un</field>
		<field name="NOUN">journaliste</field>
		<field name="ADP">sur</field>
		<field name="VERB">Twitter</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="X">The</field>
		<field name="DET">B.C.</field>
		<field name="NOUN">RCMP</field>
		<field name="AUX">are</field>
		<field name="X">giving</field>
		<field name="VERB">a</field>
		<field name="X">press</field>
		<field name="NOUN">conference</field>
		<field name="PRON">on</field>
		<field name="AUX">the</field>
		<field name="X">two</field>
		<field name="ADJ">people</field>
		<field name="NOUN">murdered</field>
		<field name="PRON">on</field>
		<field name="X">the</field>
		<field name="PROPN">Alaska</field>
		<field name="PROPN">Highway</field>
		<field name="PUNCT">,</field>
		<field name="X">and</field>
		<field name="NOUN">they</field>
		<field name="PROPN">have</field>
		<field name="X">the</field>
		<field name="AUX">cat</field>
		<field name="AUX">ear</field>
		<field name="VERB">filter</field>
		<field name="PRON">on</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">pic.twitter.com&#47;;j8GvkvKA4u</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">--</field>
		<field name="PROPN">Tyler</field>
		<field name="PROPN">Dawson</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;&#64;;tylerrdawson&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="VERB">July</field>
		<field name="NUM">19</field>
		<field name="PUNCT">,</field>
		<field name="NUM">2019</field>
		<field name="SPACE">  </field>
		<field name="DET">Une</field>
		<field name="ADJ">nouvelle</field>
		<field name="NOUN">version</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">vidéo</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="VERB">publiée</field>
		<field name="ADP">après</field>
		<field name="SCONJ">que</field>
		<field name="DET">la</field>
		<field name="NOUN">gendarmerie</field>
		<field name="AUX">s&#39;;est</field>
		<field name="VERB">excusée</field>
		<field name="ADP">en</field>
		<field name="VERB">avançant</field>
		<field name="DET">des</field>
		<field name="PUNCT">«</field>
		<field name="NOUN">difficultés</field>
		<field name="ADJ">techniques</field>
		<field name="PRON">»</field>
		<field name="CCONJ">et</field>
		<field name="DET">un</field>
		<field name="ADJ">«</field>
		<field name="NOUN">réglage</field>
		<field name="ADJ">automatique</field>
		<field name="PRON">»</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Yes</field>
		<field name="PROPN">we</field>
		<field name="NOUN">are</field>
		<field name="X">aware</field>
		<field name="X">and</field>
		<field name="X">addressing</field>
		<field name="ADJ">it</field>
		<field name="NOUN">as</field>
		<field name="ADJ">it&#39;;s</field>
		<field name="NOUN">an</field>
		<field name="ADP">automatic</field>
		<field name="NOUN">setting</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Thank</field>
		<field name="PROPN">you</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">we</field>
		<field name="PROPN">will</field>
		<field name="X">rectify</field>
		<field name="X">and</field>
		<field name="ADJ">issue</field>
		<field name="AUX">a</field>
		<field name="X">video</field>
		<field name="VERB">shortly</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">--</field>
		<field name="NOUN">BCRCMP</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="PRON">40;&#64;;BCRCMP&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="VERB">July</field>
		<field name="NUM">19</field>
		<field name="PUNCT">,</field>
		<field name="NUM">2019</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="NUM">20</field>
		<field name="NOUN">Minutes</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;site</field>
		<field name="PROPN">web&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>