<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_004599.xml</field>
		<field name="description">  Pierre Brunelli a rejoint un cercle très fermé. Celui de «  Master sommelier  ». À peine 300 personnes dans le monde sont parvenues à décrocher ce titre très convoité. La promotion 2019 ne compte que quatre noms, dont le sien.  Le taux de réussite est en moyenne de 3 à 5 &#37;;. Il faut vraiment être bien préparé.   Pierre Brunelli sait de quoi il parle.  Je planche dessus depuis 2012. Il faut valider quatre niveaux qui mélangent théorie, pratique, décantage, dégustation. Il m’a fallu cinq ans pour valider mon dernier niveau et devenir Master sommelier. Cela demande beaucoup de travail et de persévérance, de s’intéresser à tout ce qui se passe dans les différents pays producteurs de vin .   Il a côtoyé Gérard Basset, élu meilleur sommelier du monde en 2010   Pierre Brunelli n’a pas attendu ce titre pour se faire un nom. Depuis 2015 et après une  expérience enrichissante en  Australie  , il travaille aux côtés de Simon Rogan, l’un des chefs les plus respectés outre-Manche qui  aime mettre en avant les légumes, les fruits bios et les produits de la cueillette . Son principal établissement, L’Enclume, doublement étoilé au Michelin vient d’être désigné une nouvelle fois meilleur restaurant d’Angleterre par le guide  Good food guide  .  Le menu, essentiellement à base de produits anglais cultivés dans son jardin, est servi en format dégustation. Cela veut dire une quinzaine de plats servis en plus de 3 heures .   Pour le vin, Pierre Brunelli est devenu son homme de confiance. Il est actuellement responsable d’exploitation pour les trois restaurants que gère le chef anglais. Il a sous sa coupe, un autre sommelier pornicais : Valentin Mouillard.   Malgré son exil outre-Manche, le sommelier n’en oublie pas ses racines, lui qui a fréquenté les classes du collège Jean-Mounes, à Pornic avant de valider un BTS à l’école hotellière Sainte-Anne, à Saint-Nazaire.  Sur ma carte j’aime placer du muscadet. J’ai des producteurs avec qui je travaille comme Jérôme Bretaudeau ou Jo Landron .   Diplôme en poche, il file dans la grande banlieue de Londres. Il ne lui faut que trois mois pour convaincre Gérard Basset, élu meilleur sommelier du Monde en 2010, de l’embaucher. C’est le début d’une rapide ascension qui le mènera jusqu’au titre de «  Master sommelier  ».   Pierre Brunelli a déjà quelques projets, plus personnel.  J’aimerais bien ouvrir un jour mon propre bar à vin pour servir des vins bios venant du monde entier .  </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_004599_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Pierre</field>
		<field name="PROPN">Brunelli</field>
		<field name="AUX">a</field>
		<field name="VERB">rejoint</field>
		<field name="DET">un</field>
		<field name="NOUN">cercle</field>
		<field name="ADV">très</field>
		<field name="ADJ">fermé</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Celui</field>
		<field name="ADP">de</field>
		<field name="PUNCT">«</field>
		<field name="SPACE"> </field>
		<field name="VERB">Master</field>
		<field name="PROPN">sommelier</field>
		<field name="SPACE">  </field>
		<field name="PRON">»</field>
		<field name="PUNCT">.</field>
		<field name="ADP">À</field>
		<field name="NOUN">peine</field>
		<field name="NUM">300</field>
		<field name="SPACE"> </field>
		<field name="NOUN">personnes</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">monde</field>
		<field name="AUX">sont</field>
		<field name="ADJ">parvenues</field>
		<field name="ADP">à</field>
		<field name="VERB">décrocher</field>
		<field name="DET">ce</field>
		<field name="NOUN">titre</field>
		<field name="ADV">très</field>
		<field name="NOUN">convoité</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="NOUN">promotion</field>
		<field name="NUM">2019</field>
		<field name="ADV">ne</field>
		<field name="NOUN">compte</field>
		<field name="SCONJ">que</field>
		<field name="NUM">quatre</field>
		<field name="NOUN">noms</field>
		<field name="PUNCT">,</field>
		<field name="PRON">dont</field>
		<field name="DET">le</field>
		<field name="NOUN">sien</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
		<field name="DET">Le</field>
		<field name="NOUN">taux</field>
		<field name="ADP">de</field>
		<field name="NOUN">réussite</field>
		<field name="AUX">est</field>
		<field name="ADP">en</field>
		<field name="NOUN">moyenne</field>
		<field name="ADP">de</field>
		<field name="NUM">3</field>
		<field name="ADP">à</field>
		<field name="NUM">5</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">37;.</field>
		<field name="PRON">Il</field>
		<field name="VERB">faut</field>
		<field name="ADV">vraiment</field>
		<field name="AUX">être</field>
		<field name="ADV">bien</field>
		<field name="VERB">préparé</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Pierre</field>
		<field name="PROPN">Brunelli</field>
		<field name="VERB">sait</field>
		<field name="ADP">de</field>
		<field name="PRON">quoi</field>
		<field name="PRON">il</field>
		<field name="VERB">parle</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
		<field name="PRON">Je</field>
		<field name="VERB">planche</field>
		<field name="ADV">dessus</field>
		<field name="ADP">depuis</field>
		<field name="NUM">2012</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="VERB">faut</field>
		<field name="VERB">valider</field>
		<field name="NUM">quatre</field>
		<field name="NOUN">niveaux</field>
		<field name="PRON">qui</field>
		<field name="VERB">mélangent</field>
		<field name="NOUN">théorie</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">pratique</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">décantage</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">dégustation</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="AUX">m’</field>
		<field name="AUX">a</field>
		<field name="VERB">fallu</field>
		<field name="NUM">cinq</field>
		<field name="NOUN">ans</field>
		<field name="ADP">pour</field>
		<field name="VERB">valider</field>
		<field name="DET">mon</field>
		<field name="ADJ">dernier</field>
		<field name="NOUN">niveau</field>
		<field name="CCONJ">et</field>
		<field name="VERB">devenir</field>
		<field name="VERB">Master</field>
		<field name="PROPN">sommelier</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Cela</field>
		<field name="VERB">demande</field>
		<field name="ADV">beaucoup</field>
		<field name="ADP">de</field>
		<field name="NOUN">travail</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="NOUN">persévérance</field>
		<field name="PUNCT">,</field>
		<field name="ADP">de</field>
		<field name="AUX">s’</field>
		<field name="VERB">intéresser</field>
		<field name="ADP">à</field>
		<field name="ADV">tout</field>
		<field name="PRON">ce</field>
		<field name="PRON">qui</field>
		<field name="PRON">se</field>
		<field name="VERB">passe</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="ADJ">différents</field>
		<field name="NOUN">pays</field>
		<field name="ADJ">producteurs</field>
		<field name="ADP">de</field>
		<field name="PROPN">vin</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PRON">Il</field>
		<field name="AUX">a</field>
		<field name="VERB">côtoyé</field>
		<field name="PROPN">Gérard</field>
		<field name="PROPN">Basset</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">élu</field>
		<field name="ADJ">meilleur</field>
		<field name="VERB">sommelier</field>
		<field name="DET">du</field>
		<field name="NOUN">monde</field>
		<field name="ADP">en</field>
		<field name="NUM">2010</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Pierre</field>
		<field name="PROPN">Brunelli</field>
		<field name="PROPN">n’</field>
		<field name="AUX">a</field>
		<field name="ADV">pas</field>
		<field name="VERB">attendu</field>
		<field name="DET">ce</field>
		<field name="NOUN">titre</field>
		<field name="ADP">pour</field>
		<field name="PRON">se</field>
		<field name="VERB">faire</field>
		<field name="DET">un</field>
		<field name="NOUN">nom</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Depuis</field>
		<field name="NUM">2015</field>
		<field name="CCONJ">et</field>
		<field name="ADP">après</field>
		<field name="DET">une</field>
		<field name="SPACE"> </field>
		<field name="NOUN">expérience</field>
		<field name="ADJ">enrichissante</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="VERB">travaille</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">côtés</field>
		<field name="ADP">de</field>
		<field name="PROPN">Simon</field>
		<field name="PROPN">Rogan</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">l’</field>
		<field name="PRON">un</field>
		<field name="DET">des</field>
		<field name="NOUN">chefs</field>
		<field name="DET">les</field>
		<field name="ADV">plus</field>
		<field name="VERB">respectés</field>
		<field name="ADV">outre</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Manche</field>
		<field name="PRON">qui</field>
		<field name="SPACE"> </field>
		<field name="VERB">aime</field>
		<field name="VERB">mettre</field>
		<field name="ADP">en</field>
		<field name="ADP">avant</field>
		<field name="DET">les</field>
		<field name="NOUN">légumes</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">fruits</field>
		<field name="NOUN">bios</field>
		<field name="CCONJ">et</field>
		<field name="DET">les</field>
		<field name="NOUN">produits</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">cueillette</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">.</field>
		<field name="DET">Son</field>
		<field name="ADJ">principal</field>
		<field name="NOUN">établissement</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">L’</field>
		<field name="PROPN">Enclume</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">doublement</field>
		<field name="VERB">étoilé</field>
		<field name="X">au</field>
		<field name="PROPN">Michelin</field>
		<field name="VERB">vient</field>
		<field name="VERB">d’</field>
		<field name="AUX">être</field>
		<field name="VERB">désigné</field>
		<field name="DET">une</field>
		<field name="ADJ">nouvelle</field>
		<field name="NOUN">fois</field>
		<field name="ADJ">meilleur</field>
		<field name="VERB">restaurant</field>
		<field name="AUX">d’</field>
		<field name="NOUN">Angleterre</field>
		<field name="ADP">par</field>
		<field name="DET">le</field>
		<field name="NOUN">guide</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Good</field>
		<field name="PROPN">food</field>
		<field name="ADJ">guide</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
		<field name="DET">Le</field>
		<field name="NOUN">menu</field>
		<field name="PUNCT">,</field>
		<field name="ADV">essentiellement</field>
		<field name="ADP">à</field>
		<field name="NOUN">base</field>
		<field name="ADP">de</field>
		<field name="NOUN">produits</field>
		<field name="ADJ">anglais</field>
		<field name="VERB">cultivés</field>
		<field name="ADP">dans</field>
		<field name="DET">son</field>
		<field name="NOUN">jardin</field>
		<field name="PUNCT">,</field>
		<field name="AUX">est</field>
		<field name="VERB">servi</field>
		<field name="ADP">en</field>
		<field name="NOUN">format</field>
		<field name="NOUN">dégustation</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Cela</field>
		<field name="AUX">veut</field>
		<field name="VERB">dire</field>
		<field name="DET">une</field>
		<field name="NOUN">quinzaine</field>
		<field name="ADP">de</field>
		<field name="NOUN">plats</field>
		<field name="ADJ">servis</field>
		<field name="ADP">en</field>
		<field name="ADV">plus</field>
		<field name="ADP">de</field>
		<field name="NUM">3</field>
		<field name="SPACE"> </field>
		<field name="NOUN">heures</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">Pour</field>
		<field name="DET">le</field>
		<field name="NOUN">vin</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Pierre</field>
		<field name="PROPN">Brunelli</field>
		<field name="AUX">est</field>
		<field name="VERB">devenu</field>
		<field name="DET">son</field>
		<field name="NOUN">homme</field>
		<field name="ADP">de</field>
		<field name="NOUN">confiance</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="AUX">est</field>
		<field name="ADV">actuellement</field>
		<field name="ADJ">responsable</field>
		<field name="AUX">d’</field>
		<field name="NOUN">exploitation</field>
		<field name="ADP">pour</field>
		<field name="DET">les</field>
		<field name="NUM">trois</field>
		<field name="NOUN">restaurants</field>
		<field name="PRON">que</field>
		<field name="VERB">gère</field>
		<field name="DET">le</field>
		<field name="NOUN">chef</field>
		<field name="ADJ">anglais</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="AUX">a</field>
		<field name="ADP">sous</field>
		<field name="DET">sa</field>
		<field name="NOUN">coupe</field>
		<field name="PUNCT">,</field>
		<field name="DET">un</field>
		<field name="ADJ">autre</field>
		<field name="NOUN">sommelier</field>
		<field name="NUM">pornicais</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">:</field>
		<field name="PROPN">Valentin</field>
		<field name="PROPN">Mouillard</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">Malgré</field>
		<field name="DET">son</field>
		<field name="NOUN">exil</field>
		<field name="ADV">outre</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Manche</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">sommelier</field>
		<field name="PROPN">n’</field>
		<field name="PRON">en</field>
		<field name="PROPN">oublie</field>
		<field name="ADV">pas</field>
		<field name="DET">ses</field>
		<field name="NOUN">racines</field>
		<field name="PUNCT">,</field>
		<field name="PRON">lui</field>
		<field name="PRON">qui</field>
		<field name="AUX">a</field>
		<field name="VERB">fréquenté</field>
		<field name="DET">les</field>
		<field name="NOUN">classes</field>
		<field name="DET">du</field>
		<field name="NOUN">collège</field>
		<field name="PROPN">Jean</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Mounes</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="PROPN">Pornic</field>
		<field name="ADP">avant</field>
		<field name="ADP">de</field>
		<field name="VERB">valider</field>
		<field name="DET">un</field>
		<field name="NOUN">BTS</field>
		<field name="ADP">à</field>
		<field name="PROPN">l’</field>
		<field name="NOUN">école</field>
		<field name="NOUN">hotellière</field>
		<field name="ADJ">Sainte</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Anne</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="PROPN">Saint</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Nazaire</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
		<field name="ADP">Sur</field>
		<field name="DET">ma</field>
		<field name="NOUN">carte</field>
		<field name="ADP">j’</field>
		<field name="PROPN">aime</field>
		<field name="VERB">placer</field>
		<field name="DET">du</field>
		<field name="NOUN">muscadet</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">J’</field>
		<field name="VERB">ai</field>
		<field name="DET">des</field>
		<field name="NOUN">producteurs</field>
		<field name="ADP">avec</field>
		<field name="PRON">qui</field>
		<field name="PRON">je</field>
		<field name="VERB">travaille</field>
		<field name="ADP">comme</field>
		<field name="NOUN">Jérôme</field>
		<field name="PROPN">Bretaudeau</field>
		<field name="CCONJ">ou</field>
		<field name="PROPN">Jo</field>
		<field name="PROPN">Landron</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Diplôme</field>
		<field name="ADP">en</field>
		<field name="NOUN">poche</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="VERB">file</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="ADJ">grande</field>
		<field name="NOUN">banlieue</field>
		<field name="ADP">de</field>
		<field name="PROPN">Londres</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="ADV">ne</field>
		<field name="PRON">lui</field>
		<field name="VERB">faut</field>
		<field name="SCONJ">que</field>
		<field name="NUM">trois</field>
		<field name="NOUN">mois</field>
		<field name="ADP">pour</field>
		<field name="ADJ">convaincre</field>
		<field name="PROPN">Gérard</field>
		<field name="PROPN">Basset</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">élu</field>
		<field name="ADJ">meilleur</field>
		<field name="VERB">sommelier</field>
		<field name="DET">du</field>
		<field name="PROPN">Monde</field>
		<field name="ADP">en</field>
		<field name="NUM">2010</field>
		<field name="PUNCT">,</field>
		<field name="ADP">de</field>
		<field name="PROPN">l’</field>
		<field name="VERB">embaucher</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">C’</field>
		<field name="AUX">est</field>
		<field name="DET">le</field>
		<field name="NOUN">début</field>
		<field name="VERB">d’</field>
		<field name="DET">une</field>
		<field name="ADJ">rapide</field>
		<field name="NOUN">ascension</field>
		<field name="PRON">qui</field>
		<field name="PRON">le</field>
		<field name="VERB">mènera</field>
		<field name="PROPN">jusqu’</field>
		<field name="PROPN">au</field>
		<field name="VERB">titre</field>
		<field name="ADP">de</field>
		<field name="PUNCT">«</field>
		<field name="SPACE"> </field>
		<field name="VERB">Master</field>
		<field name="PROPN">sommelier</field>
		<field name="SPACE">  </field>
		<field name="PRON">»</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Pierre</field>
		<field name="PROPN">Brunelli</field>
		<field name="VERB">a</field>
		<field name="ADV">déjà</field>
		<field name="DET">quelques</field>
		<field name="NOUN">projets</field>
		<field name="PUNCT">,</field>
		<field name="ADV">plus</field>
		<field name="ADJ">personnel</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
		<field name="ADV">J’</field>
		<field name="ADJ">aimerais</field>
		<field name="ADV">bien</field>
		<field name="VERB">ouvrir</field>
		<field name="DET">un</field>
		<field name="NOUN">jour</field>
		<field name="DET">mon</field>
		<field name="ADJ">propre</field>
		<field name="NOUN">bar</field>
		<field name="ADP">à</field>
		<field name="NOUN">vin</field>
		<field name="ADP">pour</field>
		<field name="NOUN">servir</field>
		<field name="DET">des</field>
		<field name="NOUN">vins</field>
		<field name="NOUN">bios</field>
		<field name="VERB">venant</field>
		<field name="DET">du</field>
		<field name="NOUN">monde</field>
		<field name="ADJ">entier</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
	</doc>
</add>