<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_008280.xml</field>
		<field name="description">  Représenter une apocalypse intime par une invasion de zombies : c&#39;;est la bonne idée de cette comédie australienne, dans la lignée de  Shaun of the Dead  &#40;;Edgar Wright, 2004&#41;;; et de  Bienvenue à Zombieland  &#40;;Ruben Fleischer, 2009&#41;;;. Après une rupture amoureuse, un obscur guitariste accompagne l&#39;;institutrice de son neveu dans une sortie scolaire à la campagne, quand soudain des morts-vivants débarquent du camp militaire voisin... Le film séduit autant par sa délicatesse envers les personnages que par son humour politiquement incorrect - le marionnettiste-ventriloque pour enfants, authen-tique ordure... Et même s&#39;;il accuse un manque de rythme à mi-parcours, il tient sa ligne jusqu&#39;;au bout : un simple baiser y fait l&#39;;effet d&#39;;une bombe atomique. - Nicolas Didier  </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_008280_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="VERB">Représenter</field>
		<field name="DET">une</field>
		<field name="NOUN">apocalypse</field>
		<field name="ADJ">intime</field>
		<field name="ADP">par</field>
		<field name="DET">une</field>
		<field name="NOUN">invasion</field>
		<field name="ADP">de</field>
		<field name="NOUN">zombies</field>
		<field name="PUNCT">:</field>
		<field name="AUX">c&#39;;est</field>
		<field name="DET">la</field>
		<field name="ADJ">bonne</field>
		<field name="NOUN">idée</field>
		<field name="ADP">de</field>
		<field name="DET">cette</field>
		<field name="NOUN">comédie</field>
		<field name="ADJ">australienne</field>
		<field name="PUNCT">,</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">lignée</field>
		<field name="ADP">de</field>
		<field name="SPACE"> </field>
		<field name="NOUN">Shaun</field>
		<field name="X">of</field>
		<field name="X">the</field>
		<field name="X">Dead</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;Edgar</field>
		<field name="PROPN">Wright</field>
		<field name="PUNCT">,</field>
		<field name="NUM">2004&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="SPACE"> </field>
		<field name="VERB">Bienvenue</field>
		<field name="ADP">à</field>
		<field name="PROPN">Zombieland</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;Ruben</field>
		<field name="PROPN">Fleischer</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">2009&#41;;;.</field>
		<field name="ADP">Après</field>
		<field name="DET">une</field>
		<field name="NOUN">rupture</field>
		<field name="ADJ">amoureuse</field>
		<field name="PUNCT">,</field>
		<field name="DET">un</field>
		<field name="NOUN">obscur</field>
		<field name="ADJ">guitariste</field>
		<field name="ADJ">accompagne</field>
		<field name="NOUN">l&#39;;institutrice</field>
		<field name="ADP">de</field>
		<field name="DET">son</field>
		<field name="NOUN">neveu</field>
		<field name="ADP">dans</field>
		<field name="DET">une</field>
		<field name="NOUN">sortie</field>
		<field name="ADJ">scolaire</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">campagne</field>
		<field name="PUNCT">,</field>
		<field name="SCONJ">quand</field>
		<field name="ADV">soudain</field>
		<field name="DET">des</field>
		<field name="NOUN">morts</field>
		<field name="PUNCT">-</field>
		<field name="ADJ">vivants</field>
		<field name="VERB">débarquent</field>
		<field name="DET">du</field>
		<field name="NOUN">camp</field>
		<field name="ADJ">militaire</field>
		<field name="PROPN">voisin</field>
		<field name="PUNCT">...</field>
		<field name="DET">Le</field>
		<field name="NOUN">film</field>
		<field name="VERB">séduit</field>
		<field name="ADV">autant</field>
		<field name="ADP">par</field>
		<field name="DET">sa</field>
		<field name="NOUN">délicatesse</field>
		<field name="NOUN">envers</field>
		<field name="DET">les</field>
		<field name="NOUN">personnages</field>
		<field name="SCONJ">que</field>
		<field name="ADP">par</field>
		<field name="DET">son</field>
		<field name="NOUN">humour</field>
		<field name="ADV">politiquement</field>
		<field name="ADJ">incorrect</field>
		<field name="PUNCT">-</field>
		<field name="DET">le</field>
		<field name="NOUN">marionnettiste</field>
		<field name="PUNCT">-</field>
		<field name="ADJ">ventriloque</field>
		<field name="ADP">pour</field>
		<field name="NOUN">enfants</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">authen</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">tique</field>
		<field name="ADJ">ordure</field>
		<field name="PUNCT">...</field>
		<field name="CCONJ">Et</field>
		<field name="ADV">même</field>
		<field name="PRON">s&#39;;il</field>
		<field name="VERB">accuse</field>
		<field name="DET">un</field>
		<field name="NOUN">manque</field>
		<field name="ADP">de</field>
		<field name="NOUN">rythme</field>
		<field name="ADP">à</field>
		<field name="NOUN">mi-parcours</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="ADV">tient</field>
		<field name="DET">sa</field>
		<field name="NOUN">ligne</field>
		<field name="PROPN">jusqu&#39;;au</field>
		<field name="PROPN">bout</field>
		<field name="PUNCT">:</field>
		<field name="DET">un</field>
		<field name="ADJ">simple</field>
		<field name="VERB">baiser</field>
		<field name="PRON">y</field>
		<field name="VERB">fait</field>
		<field name="NOUN">l&#39;;effet</field>
		<field name="ADJ">d&#39;;une</field>
		<field name="NOUN">bombe</field>
		<field name="ADJ">atomique</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Nicolas</field>
		<field name="PROPN">Didier</field>
		<field name="SPACE"> </field>
	</doc>
</add>