<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_008096.xml</field>
		<field name="description">  Neuf mois après leur premier duel en finale de l&#39;;Open d&#39;;  Australie  , Naomi Osaka a une nouvelle fois pris le meilleur sur Petra Kvitova en trois manches pour lancer le Masters WTA de Shenzhen.   Quoi de mieux qu&#39;;une revanche de finale de Grand Chelem pour lancer le Masters &#63;; Sur le court installé à Shenzhen, la grande finale du circuit WTA a démarré sur les chapeaux de roues avec la tant attendue confrontation entre Naomi Osaka et Petra Kvitova. Mais, comme à Melbourne en janvier dernier, c&#39;;est la Japonaise qui s&#39;;est imposée en trois manches. Breakée d&#39;;entrée, la numéro 3 mondiale a su répondre dans le huitième jeu mais n&#39;;a jamais paru sereine sur ses mises en jeu. Mais cet avantage pour Petra Kvitova s&#39;;est évaporé dans un jeu décisif où elle n&#39;;aura marqué qu&#39;;un seul point. Mais la Tchèque ne s&#39;;est pas laissé abattre, breakant à nouveau Naomi Osaka dès sa première mise en jeu dans la deuxième manche. La Japonaise a répondu immédiatement avant de breaker à son tour. puis de se faire rattraper dans la foulée. C&#39;;est finalement la numéro 6 mondiale, sur le service de Naomi Osaka, qui a pu recoller à une manche partout. Un dernier set qui a longtemps été à sens unique, la Japonaise breakant à deux reprises son adversaire afin de servir pour le match à cinq jeux à deux. Sauf qu&#39;;après deux balles de match, la Japonaise a cédé son service. Une erreur qu&#39;;elle n&#39;;a pas réédité pour sceller le sort du match plus sereinement &#40;;7-6, 4-6, 6-4 en 2h40&#39;;&#41;;;.   MASTERS WTA DE SHENZHEN &#40;;DU 27 OCTOBRE AU 3 NOVEMBRE 2019&#41;;;   Tenante du titre : Elina Svitolina &#40;;UKR&#41;;;   Dimanche 27 octobre 2019 &#40;;heure française&#41;;;   Naomi Osaka &#40;;JAP, n°3&#41;;; bat Petra Kvitova &#40;;RTC, n°6&#41;;; : 7-6 &#40;;1&#41;;;, 4-6, 6-4   11h00 : Ashleigh Barty &#40;;AUS, n°1&#41;;; - Belinda Bencic &#40;;SUI, n°7&#41;;;   Groupe rouge   1- Naomi Osaka &#40;;JAP, n°3&#41;;; : 1 victoire, 0 défaites, 2 sets gagnés, 1 set perdu   2- Petra Kvitova &#40;;RTC, n°6&#41;;; : 0 victoires, 1 défaite, 1 set gagné, 2 sets perdus   Ashleigh Barty &#40;;AUS, n°1&#41;;;   Belinda Bencic &#40;;SUI, n°7&#41;;;   Cet article est paru dans Sport 365 &#40;;site web&#41;;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_008096_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="ADJ">Neuf</field>
		<field name="NOUN">mois</field>
		<field name="ADP">après</field>
		<field name="DET">leur</field>
		<field name="ADJ">premier</field>
		<field name="ADJ">duel</field>
		<field name="ADP">en</field>
		<field name="NOUN">finale</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;Open</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Naomi</field>
		<field name="PROPN">Osaka</field>
		<field name="AUX">a</field>
		<field name="DET">une</field>
		<field name="ADJ">nouvelle</field>
		<field name="NOUN">fois</field>
		<field name="VERB">pris</field>
		<field name="DET">le</field>
		<field name="ADJ">meilleur</field>
		<field name="ADP">sur</field>
		<field name="NOUN">Petra</field>
		<field name="PROPN">Kvitova</field>
		<field name="ADP">en</field>
		<field name="NUM">trois</field>
		<field name="NOUN">manches</field>
		<field name="ADP">pour</field>
		<field name="VERB">lancer</field>
		<field name="DET">le</field>
		<field name="PROPN">Masters</field>
		<field name="PROPN">WTA</field>
		<field name="ADP">de</field>
		<field name="PROPN">Shenzhen</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PRON">Quoi</field>
		<field name="ADP">de</field>
		<field name="ADV">mieux</field>
		<field name="DET">qu&#39;;une</field>
		<field name="NOUN">revanche</field>
		<field name="ADP">de</field>
		<field name="NOUN">finale</field>
		<field name="ADP">de</field>
		<field name="ADJ">Grand</field>
		<field name="NOUN">Chelem</field>
		<field name="ADP">pour</field>
		<field name="VERB">lancer</field>
		<field name="DET">le</field>
		<field name="PROPN">Masters</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">63</field>
		<field name="PUNCT">;</field>
		<field name="ADP">Sur</field>
		<field name="DET">le</field>
		<field name="NOUN">court</field>
		<field name="VERB">installé</field>
		<field name="ADP">à</field>
		<field name="PROPN">Shenzhen</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="ADJ">grande</field>
		<field name="NOUN">finale</field>
		<field name="DET">du</field>
		<field name="NOUN">circuit</field>
		<field name="NOUN">WTA</field>
		<field name="AUX">a</field>
		<field name="VERB">démarré</field>
		<field name="ADP">sur</field>
		<field name="DET">les</field>
		<field name="NOUN">chapeaux</field>
		<field name="ADP">de</field>
		<field name="NOUN">roues</field>
		<field name="ADP">avec</field>
		<field name="DET">la</field>
		<field name="ADV">tant</field>
		<field name="VERB">attendue</field>
		<field name="NOUN">confrontation</field>
		<field name="ADP">entre</field>
		<field name="PROPN">Naomi</field>
		<field name="PROPN">Osaka</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">Petra</field>
		<field name="PROPN">Kvitova</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Mais</field>
		<field name="PUNCT">,</field>
		<field name="ADP">comme</field>
		<field name="ADP">à</field>
		<field name="NOUN">Melbourne</field>
		<field name="ADP">en</field>
		<field name="NOUN">janvier</field>
		<field name="ADJ">dernier</field>
		<field name="PUNCT">,</field>
		<field name="VERB">c&#39;;est</field>
		<field name="DET">la</field>
		<field name="PROPN">Japonaise</field>
		<field name="PRON">qui</field>
		<field name="AUX">s&#39;;est</field>
		<field name="VERB">imposée</field>
		<field name="ADP">en</field>
		<field name="NUM">trois</field>
		<field name="NOUN">manches</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Breakée</field>
		<field name="PROPN">d&#39;;entrée</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">numéro</field>
		<field name="NUM">3</field>
		<field name="ADJ">mondiale</field>
		<field name="AUX">a</field>
		<field name="AUX">su</field>
		<field name="VERB">répondre</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="ADJ">huitième</field>
		<field name="NOUN">jeu</field>
		<field name="CCONJ">mais</field>
		<field name="ADJ">n&#39;;a</field>
		<field name="ADV">jamais</field>
		<field name="VERB">paru</field>
		<field name="ADJ">sereine</field>
		<field name="ADP">sur</field>
		<field name="DET">ses</field>
		<field name="NOUN">mises</field>
		<field name="ADP">en</field>
		<field name="NOUN">jeu</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Mais</field>
		<field name="DET">cet</field>
		<field name="NOUN">avantage</field>
		<field name="ADP">pour</field>
		<field name="NOUN">Petra</field>
		<field name="PROPN">Kvitova</field>
		<field name="AUX">s&#39;;est</field>
		<field name="VERB">évaporé</field>
		<field name="ADP">dans</field>
		<field name="DET">un</field>
		<field name="NOUN">jeu</field>
		<field name="ADJ">décisif</field>
		<field name="PRON">où</field>
		<field name="PRON">elle</field>
		<field name="ADV">n&#39;;aura</field>
		<field name="VERB">marqué</field>
		<field name="ADV">qu&#39;;un</field>
		<field name="ADJ">seul</field>
		<field name="NOUN">point</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Mais</field>
		<field name="DET">la</field>
		<field name="NOUN">Tchèque</field>
		<field name="ADV">ne</field>
		<field name="AUX">s&#39;;est</field>
		<field name="ADV">pas</field>
		<field name="VERB">laissé</field>
		<field name="VERB">abattre</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">breakant</field>
		<field name="ADP">à</field>
		<field name="NOUN">nouveau</field>
		<field name="PROPN">Naomi</field>
		<field name="VERB">Osaka</field>
		<field name="ADP">dès</field>
		<field name="DET">sa</field>
		<field name="ADJ">première</field>
		<field name="NOUN">mise</field>
		<field name="ADP">en</field>
		<field name="NOUN">jeu</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="ADJ">deuxième</field>
		<field name="NOUN">manche</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="NOUN">Japonaise</field>
		<field name="AUX">a</field>
		<field name="VERB">répondu</field>
		<field name="ADV">immédiatement</field>
		<field name="ADP">avant</field>
		<field name="ADP">de</field>
		<field name="NOUN">breaker</field>
		<field name="ADP">à</field>
		<field name="DET">son</field>
		<field name="NOUN">tour</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">puis</field>
		<field name="ADP">de</field>
		<field name="PRON">se</field>
		<field name="VERB">faire</field>
		<field name="VERB">rattraper</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">foulée</field>
		<field name="PUNCT">.</field>
		<field name="AUX">C&#39;;est</field>
		<field name="ADV">finalement</field>
		<field name="DET">la</field>
		<field name="NOUN">numéro</field>
		<field name="NUM">6</field>
		<field name="ADJ">mondiale</field>
		<field name="PUNCT">,</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">service</field>
		<field name="ADP">de</field>
		<field name="PROPN">Naomi</field>
		<field name="PROPN">Osaka</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="AUX">a</field>
		<field name="AUX">pu</field>
		<field name="VERB">recoller</field>
		<field name="ADP">à</field>
		<field name="DET">une</field>
		<field name="NOUN">manche</field>
		<field name="ADV">partout</field>
		<field name="PUNCT">.</field>
		<field name="DET">Un</field>
		<field name="ADJ">dernier</field>
		<field name="NOUN">set</field>
		<field name="PRON">qui</field>
		<field name="AUX">a</field>
		<field name="ADV">longtemps</field>
		<field name="AUX">été</field>
		<field name="ADP">à</field>
		<field name="ADV">sens</field>
		<field name="ADJ">unique</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">Japonaise</field>
		<field name="VERB">breakant</field>
		<field name="ADP">à</field>
		<field name="NUM">deux</field>
		<field name="NOUN">reprises</field>
		<field name="DET">son</field>
		<field name="NOUN">adversaire</field>
		<field name="ADP">afin</field>
		<field name="ADP">de</field>
		<field name="NOUN">servir</field>
		<field name="ADP">pour</field>
		<field name="DET">le</field>
		<field name="NOUN">match</field>
		<field name="ADP">à</field>
		<field name="NUM">cinq</field>
		<field name="NOUN">jeux</field>
		<field name="ADP">à</field>
		<field name="PRON">deux</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Sauf</field>
		<field name="ADV">qu&#39;;après</field>
		<field name="NUM">deux</field>
		<field name="NOUN">balles</field>
		<field name="ADP">de</field>
		<field name="NOUN">match</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">Japonaise</field>
		<field name="AUX">a</field>
		<field name="VERB">cédé</field>
		<field name="DET">son</field>
		<field name="NOUN">service</field>
		<field name="PUNCT">.</field>
		<field name="DET">Une</field>
		<field name="NOUN">erreur</field>
		<field name="ADJ">qu&#39;;elle</field>
		<field name="NOUN">n&#39;;a</field>
		<field name="ADV">pas</field>
		<field name="VERB">réédité</field>
		<field name="ADP">pour</field>
		<field name="VERB">sceller</field>
		<field name="DET">le</field>
		<field name="NOUN">sort</field>
		<field name="DET">du</field>
		<field name="NOUN">match</field>
		<field name="ADV">plus</field>
		<field name="ADJ">sereinement</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="PROPN">40;7</field>
		<field name="PUNCT">-</field>
		<field name="NUM">6</field>
		<field name="PUNCT">,</field>
		<field name="NUM">4</field>
		<field name="PUNCT">-</field>
		<field name="NUM">6</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">4</field>
		<field name="ADP">en</field>
		<field name="NOUN">2h40&#39;;&#41;;;.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">MASTERS</field>
		<field name="NOUN">WTA</field>
		<field name="ADP">DE</field>
		<field name="ADP">SHENZHEN</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="ADP">40;DU</field>
		<field name="NUM">27</field>
		<field name="NOUN">OCTOBRE</field>
		<field name="PROPN">AU</field>
		<field name="NUM">3</field>
		<field name="NOUN">NOVEMBRE</field>
		<field name="NUM">2019&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Tenante</field>
		<field name="DET">du</field>
		<field name="NOUN">titre</field>
		<field name="PUNCT">:</field>
		<field name="PROPN">Elina</field>
		<field name="PROPN">Svitolina</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="PRON">40;UKR&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Dimanche</field>
		<field name="NUM">27</field>
		<field name="NOUN">octobre</field>
		<field name="NUM">2019</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;heure</field>
		<field name="NOUN">française&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Naomi</field>
		<field name="PROPN">Osaka</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;JAP</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">n</field>
		<field name="NOUN">°</field>
		<field name="NUM">3&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NOUN">bat</field>
		<field name="PROPN">Petra</field>
		<field name="PROPN">Kvitova</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;RTC</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">n</field>
		<field name="NOUN">°</field>
		<field name="PUNCT">6&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">:</field>
		<field name="NUM">7</field>
		<field name="PUNCT">-</field>
		<field name="NUM">6</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;1&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="NUM">4</field>
		<field name="PUNCT">-</field>
		<field name="NUM">6</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">4</field>
		<field name="SPACE">  </field>
		<field name="PRON">11h00</field>
		<field name="PUNCT">:</field>
		<field name="NOUN">Ashleigh</field>
		<field name="PROPN">Barty</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;AUS</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">n</field>
		<field name="NOUN">°</field>
		<field name="NUM">1&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Belinda</field>
		<field name="PROPN">Bencic</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;SUI</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">n</field>
		<field name="NOUN">°</field>
		<field name="PUNCT">7&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Groupe</field>
		<field name="VERB">rouge</field>
		<field name="SPACE">  </field>
		<field name="NOUN">1-</field>
		<field name="PROPN">Naomi</field>
		<field name="PROPN">Osaka</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;JAP</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">n</field>
		<field name="NOUN">°</field>
		<field name="NUM">3&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">:</field>
		<field name="NUM">1</field>
		<field name="NOUN">victoire</field>
		<field name="PUNCT">,</field>
		<field name="NUM">0</field>
		<field name="NOUN">défaites</field>
		<field name="PUNCT">,</field>
		<field name="NUM">2</field>
		<field name="NOUN">sets</field>
		<field name="VERB">gagnés</field>
		<field name="PUNCT">,</field>
		<field name="NUM">1</field>
		<field name="NOUN">set</field>
		<field name="ADJ">perdu</field>
		<field name="SPACE">  </field>
		<field name="NUM">2-</field>
		<field name="NOUN">Petra</field>
		<field name="PROPN">Kvitova</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;RTC</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">n</field>
		<field name="NOUN">°</field>
		<field name="PUNCT">6&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">:</field>
		<field name="NUM">0</field>
		<field name="NOUN">victoires</field>
		<field name="PUNCT">,</field>
		<field name="NUM">1</field>
		<field name="NOUN">défaite</field>
		<field name="PUNCT">,</field>
		<field name="NUM">1</field>
		<field name="PROPN">set</field>
		<field name="VERB">gagné</field>
		<field name="PUNCT">,</field>
		<field name="NUM">2</field>
		<field name="NOUN">sets</field>
		<field name="ADJ">perdus</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Ashleigh</field>
		<field name="PROPN">Barty</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;AUS</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">n</field>
		<field name="NOUN">°</field>
		<field name="NUM">1&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Belinda</field>
		<field name="PROPN">Bencic</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;SUI</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">n</field>
		<field name="NOUN">°</field>
		<field name="PUNCT">7&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="NOUN">Sport</field>
		<field name="NUM">365</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;site</field>
		<field name="PROPN">web&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>