<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_008500.xml</field>
		<field name="description">  Nous reproduisons ici le tableau comparant les taux d&#39;;emploi et les taux de chômage dans l&#39;;OCDE par région d&#39;;origine. Ce document peu soupçonnable d&#39;;être produit par la fachosphère mérite quelques commentaires factuels.   L&#39;;intérêt majeur de ce tableau est de comparer, région du monde par région du monde, le taux de chômage « ethnique » , c&#39;;est-à-dire le taux de chômage selon l&#39;;origine des communautés. Le tableau permet aussi de comparer ce taux de chômage à celui des personnes nées à l&#39;;étranger dans le pays en question, à celui des autochtones.   Le chômage des étrangers et l&#39;;anomalie américaine   Premier point : partout dans le monde, le taux de chômage des étrangers est supérieur à celui des autochtones, sauf aux Etats-Unis. En 2018, les Américains d&#39;;origine connaissaient un taux de chômage supérieur de 0,6 point à celui des étrangers installés Outre-Atlantique. Ce différentiel était de 0,7 point cinq ans plus tôt.   Dans le reste du monde &#40;;sauf en  Australie  qui a inversé la tendance depuis 2013&#41;;;, le taux de chômage des autochtones est systématiquement inférieur à celui des étrangers. Dans l&#39;;UE, ce différentiel atteignait près de 7 points en 2013. Il est de près de 5 points en 2018.   Il est vrai qu&#39;;en  Australie  comme au Canada, la différence entre les taux de chômage des autochtones et des étrangers est moins forte. On peut avoir ici l&#39;;indice d&#39;;une plus grande fermeture des marchés de l&#39;;emploi sur le Vieux Continent.   Européens et Américains champions mondiaux de l&#39;;intégration   Partout dans le monde, ce sont les Européens et les Américains qui détiennent les meilleurs taux d&#39;;emploi et de chômage. S&#39;;agissant des Européens, c&#39;;est paradoxalement en Europe qu&#39;;ils sont les moins employés.   Cette « mauvaise performance » souligne que le chômage en Europe n&#39;;obéit pas à des considérations raciales ou ethniques. Nous y reviendrons. Dans tous les cas, les Européens sont les champions du travail en  Australie  , avec un taux de chômage de 4&#37;; seulement, contre près de 5,5&#37;; pour les Australiens.   Les Américains sont pour leur part champions du taux d&#39;;emploi.   Les arabo-musulmans champions mondiaux de l&#39;;exclusion   Inversement, partout dans le monde, les groupes ethniques d&#39;;Afrique du Nord et du Moyen-Orient cumulent les taux d&#39;;emplois les plus faibles et les taux de chômage les plus élevés.   En  Australie  : le taux d&#39;;emploi de ces groupes est inférieur de 25 points à la moyenne des autochtones, et leur taux de chômage est le double de celui des autochtones.   Au Canada : les personnes issues du Moyen-Orient ont le taux d&#39;;emploi le plus faible, immédiatement suivi par celles venues d&#39;;Afrique du Nord, et ont le taux de chômage le plus élevé &#40;;quasiment deux fois celui des Etats-Uniens&#41;;;. On notera que trois groupes se distinguent, au Canada, par leur taux de chômage élevé: les personnes issues du Moyen-Orient, mais aussi celles d&#39;;Afrique du Nord et d&#39;;Afrique subsaharienne.   Aux Etats-Unis, la dispersion des populations est différente et complique les comparaisons. On peut toutefois noter que les populations originaires d&#39;;Afrique y ont le taux de chômage le plus élevé &#40;;avec celles des « autres régions » &#41;;; et que ce taux atteignait pratiquement les 10&#37;; il a cinq ans.   Dans l&#39;;Union Européenne, les populations d&#39;;Afrique du Nord ont un taux de chômage inégalé, supérieur à 20&#37;;, soit près du double des autochtones. Leur taux d&#39;;emploi y est de 50&#37;;, soit près de 30 points de moins que celui des autochtones.   Comparaison avec l&#39;;immigration asiatique   Il est particulièrement saisissant de comparer ces chiffres élevés avec les « performances » des populations asiatiques. Celles-ci, partout dans le monde, présentent des taux de chômage faibles et des taux d&#39;;emplois élevés.   Ces éléments soulignent plusieurs points difficiles à traiter de façon rationnelle. D&#39;;une part, si les pays d&#39;;accueil étaient réellement discriminants vis-à-vis des étrangers, les Asiatiques souffriraient autant du chômage que les Nord-Africains, ce qui n&#39;;est pas le cas. D&#39;;autre part, si la question de l&#39;;exclusion des Arabo-Musulmans se résumait à une histoire de désamour entre l&#39;;Europe et l&#39;;Islam, rien n&#39;;explique qu&#39;;en  Australie  , les Nord-Africains connaissent plus le chômage que les autres communautés.   Par-delà les polémiques, l&#39;;étude de l&#39;;OCDE soulève donc de vraies questions culturelles.  </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_008500_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="PRON">Nous</field>
		<field name="VERB">reproduisons</field>
		<field name="ADV">ici</field>
		<field name="DET">le</field>
		<field name="NOUN">tableau</field>
		<field name="ADV">comparant</field>
		<field name="DET">les</field>
		<field name="NOUN">taux</field>
		<field name="NUM">d&#39;;emploi</field>
		<field name="CCONJ">et</field>
		<field name="DET">les</field>
		<field name="NOUN">taux</field>
		<field name="ADP">de</field>
		<field name="NOUN">chômage</field>
		<field name="ADP">dans</field>
		<field name="PRON">l&#39;;OCDE</field>
		<field name="ADP">par</field>
		<field name="NOUN">région</field>
		<field name="ADJ">d&#39;;origine</field>
		<field name="PUNCT">.</field>
		<field name="DET">Ce</field>
		<field name="NOUN">document</field>
		<field name="ADV">peu</field>
		<field name="ADJ">soupçonnable</field>
		<field name="ADP">d&#39;;être</field>
		<field name="NOUN">produit</field>
		<field name="ADP">par</field>
		<field name="DET">la</field>
		<field name="NOUN">fachosphère</field>
		<field name="VERB">mérite</field>
		<field name="DET">quelques</field>
		<field name="NOUN">commentaires</field>
		<field name="ADJ">factuels</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">L&#39;;intérêt</field>
		<field name="ADJ">majeur</field>
		<field name="ADP">de</field>
		<field name="DET">ce</field>
		<field name="NOUN">tableau</field>
		<field name="AUX">est</field>
		<field name="ADP">de</field>
		<field name="VERB">comparer</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">région</field>
		<field name="DET">du</field>
		<field name="NOUN">monde</field>
		<field name="ADP">par</field>
		<field name="NOUN">région</field>
		<field name="DET">du</field>
		<field name="NOUN">monde</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">taux</field>
		<field name="ADP">de</field>
		<field name="NOUN">chômage</field>
		<field name="PUNCT">«</field>
		<field name="VERB">ethnique</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">c&#39;;est</field>
		<field name="PUNCT">-</field>
		<field name="ADP">à</field>
		<field name="PUNCT">-</field>
		<field name="VERB">dire</field>
		<field name="DET">le</field>
		<field name="NOUN">taux</field>
		<field name="ADP">de</field>
		<field name="NOUN">chômage</field>
		<field name="ADP">selon</field>
		<field name="NOUN">l&#39;;origine</field>
		<field name="DET">des</field>
		<field name="NOUN">communautés</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">tableau</field>
		<field name="VERB">permet</field>
		<field name="ADV">aussi</field>
		<field name="ADP">de</field>
		<field name="VERB">comparer</field>
		<field name="DET">ce</field>
		<field name="NOUN">taux</field>
		<field name="ADP">de</field>
		<field name="NOUN">chômage</field>
		<field name="ADP">à</field>
		<field name="PRON">celui</field>
		<field name="DET">des</field>
		<field name="NOUN">personnes</field>
		<field name="VERB">nées</field>
		<field name="ADP">à</field>
		<field name="PRON">l&#39;;étranger</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">pays</field>
		<field name="ADP">en</field>
		<field name="NOUN">question</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="PRON">celui</field>
		<field name="DET">des</field>
		<field name="NOUN">autochtones</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="NOUN">chômage</field>
		<field name="DET">des</field>
		<field name="NOUN">étrangers</field>
		<field name="CCONJ">et</field>
		<field name="CCONJ">l&#39;;anomalie</field>
		<field name="ADJ">américaine</field>
		<field name="SPACE">  </field>
		<field name="ADJ">Premier</field>
		<field name="NOUN">point</field>
		<field name="PUNCT">:</field>
		<field name="ADV">partout</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">monde</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">taux</field>
		<field name="ADP">de</field>
		<field name="NOUN">chômage</field>
		<field name="DET">des</field>
		<field name="NOUN">étrangers</field>
		<field name="AUX">est</field>
		<field name="VERB">supérieur</field>
		<field name="ADP">à</field>
		<field name="PRON">celui</field>
		<field name="DET">des</field>
		<field name="NOUN">autochtones</field>
		<field name="PUNCT">,</field>
		<field name="ADP">sauf</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">Etats</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Unis</field>
		<field name="PUNCT">.</field>
		<field name="ADP">En</field>
		<field name="NUM">2018</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">Américains</field>
		<field name="PRON">d&#39;;origine</field>
		<field name="VERB">connaissaient</field>
		<field name="DET">un</field>
		<field name="NOUN">taux</field>
		<field name="ADP">de</field>
		<field name="NOUN">chômage</field>
		<field name="ADJ">supérieur</field>
		<field name="ADP">de</field>
		<field name="NUM">0,6</field>
		<field name="NOUN">point</field>
		<field name="ADP">à</field>
		<field name="PRON">celui</field>
		<field name="DET">des</field>
		<field name="NOUN">étrangers</field>
		<field name="ADJ">installés</field>
		<field name="ADP">Outre</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Atlantique</field>
		<field name="PUNCT">.</field>
		<field name="DET">Ce</field>
		<field name="NOUN">différentiel</field>
		<field name="AUX">était</field>
		<field name="ADP">de</field>
		<field name="NUM">0,7</field>
		<field name="NOUN">point</field>
		<field name="NUM">cinq</field>
		<field name="NOUN">ans</field>
		<field name="ADV">plus</field>
		<field name="ADV">tôt</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">Dans</field>
		<field name="DET">le</field>
		<field name="NOUN">reste</field>
		<field name="DET">du</field>
		<field name="NOUN">monde</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="DET">40;sauf</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PRON">qui</field>
		<field name="AUX">a</field>
		<field name="VERB">inversé</field>
		<field name="DET">la</field>
		<field name="NOUN">tendance</field>
		<field name="ADP">depuis</field>
		<field name="NUM">2013&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">taux</field>
		<field name="ADP">de</field>
		<field name="NOUN">chômage</field>
		<field name="DET">des</field>
		<field name="NOUN">autochtones</field>
		<field name="AUX">est</field>
		<field name="ADV">systématiquement</field>
		<field name="ADJ">inférieur</field>
		<field name="ADP">à</field>
		<field name="PRON">celui</field>
		<field name="DET">des</field>
		<field name="NOUN">étrangers</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Dans</field>
		<field name="NOUN">l&#39;;UE</field>
		<field name="PUNCT">,</field>
		<field name="DET">ce</field>
		<field name="NOUN">différentiel</field>
		<field name="VERB">atteignait</field>
		<field name="ADP">près</field>
		<field name="ADP">de</field>
		<field name="NUM">7</field>
		<field name="NOUN">points</field>
		<field name="ADP">en</field>
		<field name="NUM">2013</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="AUX">est</field>
		<field name="ADP">de</field>
		<field name="ADP">près</field>
		<field name="ADP">de</field>
		<field name="NUM">5</field>
		<field name="NOUN">points</field>
		<field name="ADP">en</field>
		<field name="NUM">2018</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PRON">Il</field>
		<field name="VERB">est</field>
		<field name="ADJ">vrai</field>
		<field name="ADP">qu&#39;;en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="ADP">comme</field>
		<field name="PROPN">au</field>
		<field name="PROPN">Canada</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">différence</field>
		<field name="ADP">entre</field>
		<field name="DET">les</field>
		<field name="NOUN">taux</field>
		<field name="ADP">de</field>
		<field name="NOUN">chômage</field>
		<field name="DET">des</field>
		<field name="NOUN">autochtones</field>
		<field name="CCONJ">et</field>
		<field name="DET">des</field>
		<field name="NOUN">étrangers</field>
		<field name="AUX">est</field>
		<field name="ADV">moins</field>
		<field name="ADJ">forte</field>
		<field name="PUNCT">.</field>
		<field name="PRON">On</field>
		<field name="AUX">peut</field>
		<field name="VERB">avoir</field>
		<field name="ADV">ici</field>
		<field name="DET">l&#39;;indice</field>
		<field name="ADJ">d&#39;;une</field>
		<field name="ADV">plus</field>
		<field name="ADJ">grande</field>
		<field name="NOUN">fermeture</field>
		<field name="DET">des</field>
		<field name="NOUN">marchés</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;emploi</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">Vieux</field>
		<field name="PROPN">Continent</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Européens</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">Américains</field>
		<field name="NOUN">champions</field>
		<field name="ADJ">mondiaux</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;intégration</field>
		<field name="SPACE">  </field>
		<field name="ADV">Partout</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">monde</field>
		<field name="PUNCT">,</field>
		<field name="PRON">ce</field>
		<field name="AUX">sont</field>
		<field name="DET">les</field>
		<field name="NOUN">Européens</field>
		<field name="CCONJ">et</field>
		<field name="DET">les</field>
		<field name="NOUN">Américains</field>
		<field name="PRON">qui</field>
		<field name="VERB">détiennent</field>
		<field name="DET">les</field>
		<field name="NOUN">meilleurs</field>
		<field name="NOUN">taux</field>
		<field name="ADP">d&#39;;emploi</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="NOUN">chômage</field>
		<field name="PUNCT">.</field>
		<field name="VERB">S&#39;;agissant</field>
		<field name="DET">des</field>
		<field name="NOUN">Européens</field>
		<field name="PUNCT">,</field>
		<field name="AUX">c&#39;;est</field>
		<field name="ADV">paradoxalement</field>
		<field name="ADP">en</field>
		<field name="PROPN">Europe</field>
		<field name="PRON">qu&#39;;ils</field>
		<field name="AUX">sont</field>
		<field name="DET">les</field>
		<field name="ADV">moins</field>
		<field name="NOUN">employés</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Cette</field>
		<field name="PUNCT">«</field>
		<field name="ADJ">mauvaise</field>
		<field name="NOUN">performance</field>
		<field name="PUNCT">»</field>
		<field name="VERB">souligne</field>
		<field name="SCONJ">que</field>
		<field name="DET">le</field>
		<field name="NOUN">chômage</field>
		<field name="ADP">en</field>
		<field name="PROPN">Europe</field>
		<field name="VERB">n&#39;;obéit</field>
		<field name="ADV">pas</field>
		<field name="ADP">à</field>
		<field name="DET">des</field>
		<field name="NOUN">considérations</field>
		<field name="ADJ">raciales</field>
		<field name="CCONJ">ou</field>
		<field name="ADJ">ethniques</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Nous</field>
		<field name="PRON">y</field>
		<field name="NOUN">reviendrons</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Dans</field>
		<field name="ADJ">tous</field>
		<field name="DET">les</field>
		<field name="NOUN">cas</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">Européens</field>
		<field name="AUX">sont</field>
		<field name="DET">les</field>
		<field name="NOUN">champions</field>
		<field name="DET">du</field>
		<field name="NOUN">travail</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="ADP">avec</field>
		<field name="DET">un</field>
		<field name="NOUN">taux</field>
		<field name="ADP">de</field>
		<field name="NOUN">chômage</field>
		<field name="ADP">de</field>
		<field name="NUM">4&#37;</field>
		<field name="PUNCT">;</field>
		<field name="ADV">seulement</field>
		<field name="PUNCT">,</field>
		<field name="ADP">contre</field>
		<field name="ADP">près</field>
		<field name="ADP">de</field>
		<field name="NUM">5,5&#37;</field>
		<field name="PUNCT">;</field>
		<field name="ADP">pour</field>
		<field name="DET">les</field>
		<field name="NOUN">Australiens</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Les</field>
		<field name="NOUN">Américains</field>
		<field name="AUX">sont</field>
		<field name="ADP">pour</field>
		<field name="DET">leur</field>
		<field name="NOUN">part</field>
		<field name="NOUN">champions</field>
		<field name="DET">du</field>
		<field name="NOUN">taux</field>
		<field name="NUM">d&#39;;emploi</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Les</field>
		<field name="NOUN">arabo-musulmans</field>
		<field name="NOUN">champions</field>
		<field name="ADJ">mondiaux</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;exclusion</field>
		<field name="SPACE">  </field>
		<field name="ADV">Inversement</field>
		<field name="PUNCT">,</field>
		<field name="ADV">partout</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">monde</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">groupes</field>
		<field name="ADJ">ethniques</field>
		<field name="ADP">d&#39;;Afrique</field>
		<field name="DET">du</field>
		<field name="NOUN">Nord</field>
		<field name="CCONJ">et</field>
		<field name="DET">du</field>
		<field name="PROPN">Moyen</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Orient</field>
		<field name="VERB">cumulent</field>
		<field name="DET">les</field>
		<field name="NOUN">taux</field>
		<field name="NUM">d&#39;;emplois</field>
		<field name="DET">les</field>
		<field name="ADV">plus</field>
		<field name="ADJ">faibles</field>
		<field name="CCONJ">et</field>
		<field name="DET">les</field>
		<field name="NOUN">taux</field>
		<field name="ADP">de</field>
		<field name="NOUN">chômage</field>
		<field name="DET">les</field>
		<field name="ADV">plus</field>
		<field name="ADJ">élevés</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">En</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">:</field>
		<field name="DET">le</field>
		<field name="NOUN">taux</field>
		<field name="ADP">d&#39;;emploi</field>
		<field name="ADP">de</field>
		<field name="DET">ces</field>
		<field name="NOUN">groupes</field>
		<field name="AUX">est</field>
		<field name="ADJ">inférieur</field>
		<field name="ADP">de</field>
		<field name="NUM">25</field>
		<field name="NOUN">points</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">moyenne</field>
		<field name="DET">des</field>
		<field name="NOUN">autochtones</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="DET">leur</field>
		<field name="NOUN">taux</field>
		<field name="ADP">de</field>
		<field name="NOUN">chômage</field>
		<field name="AUX">est</field>
		<field name="DET">le</field>
		<field name="NOUN">double</field>
		<field name="ADP">de</field>
		<field name="PRON">celui</field>
		<field name="DET">des</field>
		<field name="NOUN">autochtones</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Au</field>
		<field name="PROPN">Canada</field>
		<field name="PUNCT">:</field>
		<field name="DET">les</field>
		<field name="NOUN">personnes</field>
		<field name="ADJ">issues</field>
		<field name="DET">du</field>
		<field name="PROPN">Moyen</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Orient</field>
		<field name="AUX">ont</field>
		<field name="DET">le</field>
		<field name="NOUN">taux</field>
		<field name="ADP">d&#39;;emploi</field>
		<field name="DET">le</field>
		<field name="ADV">plus</field>
		<field name="ADJ">faible</field>
		<field name="PUNCT">,</field>
		<field name="ADV">immédiatement</field>
		<field name="VERB">suivi</field>
		<field name="ADP">par</field>
		<field name="PRON">celles</field>
		<field name="NOUN">venues</field>
		<field name="ADP">d&#39;;Afrique</field>
		<field name="DET">du</field>
		<field name="NOUN">Nord</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="VERB">ont</field>
		<field name="DET">le</field>
		<field name="NOUN">taux</field>
		<field name="ADP">de</field>
		<field name="NOUN">chômage</field>
		<field name="DET">le</field>
		<field name="ADV">plus</field>
		<field name="ADJ">élevé</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;quasiment</field>
		<field name="NUM">deux</field>
		<field name="NOUN">fois</field>
		<field name="VERB">celui</field>
		<field name="DET">des</field>
		<field name="NOUN">Etats</field>
		<field name="PUNCT">-</field>
		<field name="SCONJ">Uniens&#41;;;.</field>
		<field name="PRON">On</field>
		<field name="VERB">notera</field>
		<field name="SCONJ">que</field>
		<field name="NUM">trois</field>
		<field name="NOUN">groupes</field>
		<field name="PRON">se</field>
		<field name="VERB">distinguent</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">au</field>
		<field name="PROPN">Canada</field>
		<field name="PUNCT">,</field>
		<field name="ADP">par</field>
		<field name="DET">leur</field>
		<field name="NOUN">taux</field>
		<field name="ADP">de</field>
		<field name="NOUN">chômage</field>
		<field name="ADJ">élevé</field>
		<field name="PUNCT">:</field>
		<field name="DET">les</field>
		<field name="NOUN">personnes</field>
		<field name="ADJ">issues</field>
		<field name="DET">du</field>
		<field name="PROPN">Moyen</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Orient</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="ADV">aussi</field>
		<field name="PRON">celles</field>
		<field name="ADP">d&#39;;Afrique</field>
		<field name="DET">du</field>
		<field name="NOUN">Nord</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">d&#39;;Afrique</field>
		<field name="ADJ">subsaharienne</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Aux</field>
		<field name="NOUN">Etats</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Unis</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">dispersion</field>
		<field name="DET">des</field>
		<field name="NOUN">populations</field>
		<field name="AUX">est</field>
		<field name="ADJ">différente</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">complique</field>
		<field name="DET">les</field>
		<field name="NOUN">comparaisons</field>
		<field name="PUNCT">.</field>
		<field name="PRON">On</field>
		<field name="AUX">peut</field>
		<field name="ADV">toutefois</field>
		<field name="VERB">noter</field>
		<field name="SCONJ">que</field>
		<field name="DET">les</field>
		<field name="NOUN">populations</field>
		<field name="ADJ">originaires</field>
		<field name="SCONJ">d&#39;;Afrique</field>
		<field name="PRON">y</field>
		<field name="VERB">ont</field>
		<field name="DET">le</field>
		<field name="NOUN">taux</field>
		<field name="ADP">de</field>
		<field name="NOUN">chômage</field>
		<field name="DET">le</field>
		<field name="ADV">plus</field>
		<field name="ADJ">élevé</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="ADP">40;avec</field>
		<field name="PRON">celles</field>
		<field name="DET">des</field>
		<field name="NOUN">«</field>
		<field name="ADJ">autres</field>
		<field name="NOUN">régions</field>
		<field name="PRON">»</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">41</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">et</field>
		<field name="SCONJ">que</field>
		<field name="DET">ce</field>
		<field name="NOUN">taux</field>
		<field name="VERB">atteignait</field>
		<field name="ADV">pratiquement</field>
		<field name="DET">les</field>
		<field name="PRON">10&#37;</field>
		<field name="PUNCT">;</field>
		<field name="PRON">il</field>
		<field name="VERB">a</field>
		<field name="NUM">cinq</field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">Dans</field>
		<field name="NOUN">l&#39;;Union</field>
		<field name="ADJ">Européenne</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">populations</field>
		<field name="ADP">d&#39;;Afrique</field>
		<field name="DET">du</field>
		<field name="NOUN">Nord</field>
		<field name="VERB">ont</field>
		<field name="DET">un</field>
		<field name="NOUN">taux</field>
		<field name="ADP">de</field>
		<field name="NOUN">chômage</field>
		<field name="PROPN">inégalé</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">supérieur</field>
		<field name="ADP">à</field>
		<field name="NOUN">20&#37;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">soit</field>
		<field name="ADP">près</field>
		<field name="DET">du</field>
		<field name="VERB">double</field>
		<field name="DET">des</field>
		<field name="NOUN">autochtones</field>
		<field name="PUNCT">.</field>
		<field name="DET">Leur</field>
		<field name="NOUN">taux</field>
		<field name="ADP">d&#39;;emploi</field>
		<field name="PRON">y</field>
		<field name="VERB">est</field>
		<field name="ADP">de</field>
		<field name="NOUN">50&#37;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">soit</field>
		<field name="ADP">près</field>
		<field name="ADP">de</field>
		<field name="NUM">30</field>
		<field name="NOUN">points</field>
		<field name="ADP">de</field>
		<field name="ADV">moins</field>
		<field name="SCONJ">que</field>
		<field name="PRON">celui</field>
		<field name="DET">des</field>
		<field name="NOUN">autochtones</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Comparaison</field>
		<field name="ADP">avec</field>
		<field name="NOUN">l&#39;;immigration</field>
		<field name="ADJ">asiatique</field>
		<field name="SPACE">  </field>
		<field name="PRON">Il</field>
		<field name="AUX">est</field>
		<field name="ADV">particulièrement</field>
		<field name="ADJ">saisissant</field>
		<field name="ADP">de</field>
		<field name="VERB">comparer</field>
		<field name="DET">ces</field>
		<field name="NOUN">chiffres</field>
		<field name="ADJ">élevés</field>
		<field name="ADP">avec</field>
		<field name="DET">les</field>
		<field name="PUNCT">«</field>
		<field name="NOUN">performances</field>
		<field name="PUNCT">»</field>
		<field name="DET">des</field>
		<field name="NOUN">populations</field>
		<field name="ADJ">asiatiques</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Celles</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">ci</field>
		<field name="PUNCT">,</field>
		<field name="ADV">partout</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">monde</field>
		<field name="PUNCT">,</field>
		<field name="VERB">présentent</field>
		<field name="DET">des</field>
		<field name="NOUN">taux</field>
		<field name="ADP">de</field>
		<field name="NOUN">chômage</field>
		<field name="PROPN">faibles</field>
		<field name="CCONJ">et</field>
		<field name="DET">des</field>
		<field name="NOUN">taux</field>
		<field name="NUM">d&#39;;emplois</field>
		<field name="NOUN">élevés</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Ces</field>
		<field name="NOUN">éléments</field>
		<field name="VERB">soulignent</field>
		<field name="DET">plusieurs</field>
		<field name="NOUN">points</field>
		<field name="ADJ">difficiles</field>
		<field name="ADP">à</field>
		<field name="VERB">traiter</field>
		<field name="ADP">de</field>
		<field name="NOUN">façon</field>
		<field name="ADJ">rationnelle</field>
		<field name="PUNCT">.</field>
		<field name="DET">D&#39;;une</field>
		<field name="NOUN">part</field>
		<field name="PUNCT">,</field>
		<field name="SCONJ">si</field>
		<field name="DET">les</field>
		<field name="NOUN">pays</field>
		<field name="PROPN">d&#39;;accueil</field>
		<field name="AUX">étaient</field>
		<field name="ADV">réellement</field>
		<field name="ADJ">discriminants</field>
		<field name="VERB">vis-à-vis</field>
		<field name="DET">des</field>
		<field name="NOUN">étrangers</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">Asiatiques</field>
		<field name="ADV">souffriraient</field>
		<field name="ADV">autant</field>
		<field name="DET">du</field>
		<field name="NOUN">chômage</field>
		<field name="SCONJ">que</field>
		<field name="DET">les</field>
		<field name="NOUN">Nord</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Africains</field>
		<field name="PUNCT">,</field>
		<field name="PRON">ce</field>
		<field name="PRON">qui</field>
		<field name="VERB">n&#39;;est</field>
		<field name="ADV">pas</field>
		<field name="DET">le</field>
		<field name="NOUN">cas</field>
		<field name="PUNCT">.</field>
		<field name="ADP">D&#39;;autre</field>
		<field name="NOUN">part</field>
		<field name="PUNCT">,</field>
		<field name="SCONJ">si</field>
		<field name="DET">la</field>
		<field name="NOUN">question</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;exclusion</field>
		<field name="DET">des</field>
		<field name="NOUN">Arabo</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Musulmans</field>
		<field name="PRON">se</field>
		<field name="VERB">résumait</field>
		<field name="ADP">à</field>
		<field name="DET">une</field>
		<field name="NOUN">histoire</field>
		<field name="ADP">de</field>
		<field name="NOUN">désamour</field>
		<field name="ADP">entre</field>
		<field name="PROPN">l&#39;;Europe</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">l&#39;;Islam</field>
		<field name="PUNCT">,</field>
		<field name="PRON">rien</field>
		<field name="ADV">n&#39;;explique</field>
		<field name="ADP">qu&#39;;en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">Nord</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Africains</field>
		<field name="VERB">connaissent</field>
		<field name="ADV">plus</field>
		<field name="DET">le</field>
		<field name="NOUN">chômage</field>
		<field name="SCONJ">que</field>
		<field name="DET">les</field>
		<field name="ADJ">autres</field>
		<field name="NOUN">communautés</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">Par</field>
		<field name="PUNCT">-</field>
		<field name="ADV">delà</field>
		<field name="DET">les</field>
		<field name="NOUN">polémiques</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">l&#39;;étude</field>
		<field name="ADP">de</field>
		<field name="DET">l&#39;;OCDE</field>
		<field name="VERB">soulève</field>
		<field name="ADV">donc</field>
		<field name="ADP">de</field>
		<field name="NOUN">vraies</field>
		<field name="NOUN">questions</field>
		<field name="ADJ">culturelles</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
	</doc>
</add>