<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_007815.xml</field>
		<field name="description">  Le volume de commerce de GNL devrait s&#39;;établir autour de 350 à 360 Mt en 2019. Le marché a explosé ces dernières années. Plusieurs raisons l&#39;;expliquent. Les pays cherchent à se désengager du charbon, à l&#39;;instar de la chine avec son plan « Blue Sky ». Les progrès technologiques ont également permis aux États-Unis de débloquer des réserves abondantes et bon marché de gaz de schiste. En outre, l&#39;;expansion des capacités de regazéification, notamment en Chine, avec le développement des installations flottantes &#40;;FSRU&#41;;;, facilite les importations.   En 2018, la capacité totale de liquéfaction à travers le monde était de 392,9 Mtpa &#40;;millions de tonnes par an&#41;;; tandis que 101 Mtpa était en construction. Le démarrage du projet Ichthys LNG fin 2018 a permis à l&#39;;  Australie  de dépasser le Qatar en termes de capacités de liquéfaction avec un total de 72,9 Mtpa. Mais la monarchie du Golfe continuait de dominer les exportations, avec 78,7 Mt, devant l&#39;;  Australie  &#40;;68,6 Mt&#41;;;, la Malaisie &#40;;24,5 Mt&#41;;; et les États-Unis &#40;;21,1 Mt&#41;;;. Selon Energy Information Administration &#40;;EIA&#41;;;, l&#39;;  Australie  devrait dépasser le Qatar en 2022 et les États-Unis s&#39;;imposer en rois du GNL en 2023. Partant de zéro, les États-Unis auront dominé en une décennie. Six installations y ont été mises en service depuis 2016 avec 15 trains de liquéfaction et une capacité moyenne de 6,1 Mtpa. Plus de 20 projets sont annoncés, totalisant environ 35 Mtpa. De janvier à novembre 2019, les exportations américaines de GNL ont été en moyenne mensuelle de 4,8 Mt, soit 61 &#37;; de plus qu&#39;;en 2018. «  Elles devraient augmenter à mesure que les trains restants à Freeport, Cameron et Elba Island seront mis en service en 2020, suivis du 3e train à Corpus Christi en 2021  », projette l&#39;;EIA.   L&#39;;  Australie  a aussi offert aux majors du pétrole une très belle année 2019. Pour Shell, ExxonMobil, Chevron, Total et BP, les actifs en amont GNL ont représenté une valeur de près de 130 Md$, soit 16 &#37;; de leurs flux de trésorerie consolidés.   La demande mondiale de GNL devrait croître à un rythme de 3,6 &#37;; par an d&#39;;ici à 2035. Le continent asiatique comptera pour 95 &#37;; de cette croissance. La Chine est devenue en 2018 le premier importateur mondial de gaz.   Sources: Compagnies pétrolières, Wood Mackenzie, EIA  </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_007815_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="NOUN">volume</field>
		<field name="ADP">de</field>
		<field name="NOUN">commerce</field>
		<field name="ADP">de</field>
		<field name="PROPN">GNL</field>
		<field name="VERB">devrait</field>
		<field name="VERB">s&#39;;établir</field>
		<field name="ADV">autour</field>
		<field name="ADP">de</field>
		<field name="NUM">350</field>
		<field name="ADP">à</field>
		<field name="NUM">360</field>
		<field name="NOUN">Mt</field>
		<field name="ADP">en</field>
		<field name="NUM">2019</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">marché</field>
		<field name="AUX">a</field>
		<field name="VERB">explosé</field>
		<field name="DET">ces</field>
		<field name="ADJ">dernières</field>
		<field name="NOUN">années</field>
		<field name="PUNCT">.</field>
		<field name="DET">Plusieurs</field>
		<field name="NOUN">raisons</field>
		<field name="ADV">l&#39;;expliquent</field>
		<field name="PUNCT">.</field>
		<field name="DET">Les</field>
		<field name="NOUN">pays</field>
		<field name="VERB">cherchent</field>
		<field name="ADP">à</field>
		<field name="PRON">se</field>
		<field name="VERB">désengager</field>
		<field name="DET">du</field>
		<field name="NOUN">charbon</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="PROPN">l&#39;;instar</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="PROPN">chine</field>
		<field name="ADP">avec</field>
		<field name="DET">son</field>
		<field name="NOUN">plan</field>
		<field name="ADJ">«</field>
		<field name="VERB">Blue</field>
		<field name="PROPN">Sky</field>
		<field name="ADJ">»</field>
		<field name="PUNCT">.</field>
		<field name="DET">Les</field>
		<field name="NOUN">progrès</field>
		<field name="ADJ">technologiques</field>
		<field name="AUX">ont</field>
		<field name="ADV">également</field>
		<field name="VERB">permis</field>
		<field name="DET">aux</field>
		<field name="NOUN">États</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Unis</field>
		<field name="ADP">de</field>
		<field name="VERB">débloquer</field>
		<field name="DET">des</field>
		<field name="NOUN">réserves</field>
		<field name="ADJ">abondantes</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">bon</field>
		<field name="NOUN">marché</field>
		<field name="ADP">de</field>
		<field name="NOUN">gaz</field>
		<field name="ADP">de</field>
		<field name="NOUN">schiste</field>
		<field name="PUNCT">.</field>
		<field name="ADP">En</field>
		<field name="ADV">outre</field>
		<field name="PUNCT">,</field>
		<field name="ADP">l&#39;;expansion</field>
		<field name="DET">des</field>
		<field name="NOUN">capacités</field>
		<field name="ADP">de</field>
		<field name="NOUN">regazéification</field>
		<field name="PUNCT">,</field>
		<field name="ADV">notamment</field>
		<field name="ADP">en</field>
		<field name="PROPN">Chine</field>
		<field name="PUNCT">,</field>
		<field name="ADP">avec</field>
		<field name="DET">le</field>
		<field name="NOUN">développement</field>
		<field name="DET">des</field>
		<field name="NOUN">installations</field>
		<field name="ADJ">flottantes</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;FSRU&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="VERB">facilite</field>
		<field name="DET">les</field>
		<field name="NOUN">importations</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">En</field>
		<field name="NUM">2018</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">capacité</field>
		<field name="ADJ">totale</field>
		<field name="ADP">de</field>
		<field name="NOUN">liquéfaction</field>
		<field name="ADP">à</field>
		<field name="NOUN">travers</field>
		<field name="DET">le</field>
		<field name="NOUN">monde</field>
		<field name="AUX">était</field>
		<field name="ADP">de</field>
		<field name="DET">392,9</field>
		<field name="NOUN">Mtpa</field>
		<field name="CCONJ">&#38;;</field>
		<field name="ADJ">#</field>
		<field name="NOUN">40;millions</field>
		<field name="ADP">de</field>
		<field name="NOUN">tonnes</field>
		<field name="ADP">par</field>
		<field name="PROPN">an&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="ADV">tandis</field>
		<field name="SCONJ">que</field>
		<field name="NUM">101</field>
		<field name="NOUN">Mtpa</field>
		<field name="AUX">était</field>
		<field name="ADP">en</field>
		<field name="NOUN">construction</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">démarrage</field>
		<field name="DET">du</field>
		<field name="NOUN">projet</field>
		<field name="PROPN">Ichthys</field>
		<field name="ADP">LNG</field>
		<field name="NOUN">fin</field>
		<field name="NUM">2018</field>
		<field name="AUX">a</field>
		<field name="VERB">permis</field>
		<field name="ADP">à</field>
		<field name="PROPN">l&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="ADP">de</field>
		<field name="VERB">dépasser</field>
		<field name="DET">le</field>
		<field name="PROPN">Qatar</field>
		<field name="ADP">en</field>
		<field name="NOUN">termes</field>
		<field name="ADP">de</field>
		<field name="NOUN">capacités</field>
		<field name="ADP">de</field>
		<field name="NOUN">liquéfaction</field>
		<field name="ADP">avec</field>
		<field name="DET">un</field>
		<field name="NOUN">total</field>
		<field name="ADP">de</field>
		<field name="NUM">72,9</field>
		<field name="NOUN">Mtpa</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Mais</field>
		<field name="DET">la</field>
		<field name="NOUN">monarchie</field>
		<field name="DET">du</field>
		<field name="PROPN">Golfe</field>
		<field name="VERB">continuait</field>
		<field name="ADP">de</field>
		<field name="VERB">dominer</field>
		<field name="DET">les</field>
		<field name="NOUN">exportations</field>
		<field name="PUNCT">,</field>
		<field name="ADP">avec</field>
		<field name="NUM">78,7</field>
		<field name="ADJ">Mt</field>
		<field name="PUNCT">,</field>
		<field name="ADP">devant</field>
		<field name="PROPN">l&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="DET">40;68,6</field>
		<field name="PROPN">Mt&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="PROPN">Malaisie</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="DET">40;24,5</field>
		<field name="NOUN">Mt&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">et</field>
		<field name="DET">les</field>
		<field name="NOUN">États</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Unis</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="DET">40;21,1</field>
		<field name="DET">Mt&#41;;;.</field>
		<field name="ADP">Selon</field>
		<field name="NOUN">Energy</field>
		<field name="NOUN">Information</field>
		<field name="NOUN">Administration</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;EIA&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">l&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="VERB">devrait</field>
		<field name="VERB">dépasser</field>
		<field name="DET">le</field>
		<field name="PROPN">Qatar</field>
		<field name="ADP">en</field>
		<field name="NUM">2022</field>
		<field name="CCONJ">et</field>
		<field name="DET">les</field>
		<field name="NOUN">États</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Unis</field>
		<field name="VERB">s&#39;;imposer</field>
		<field name="ADP">en</field>
		<field name="NOUN">rois</field>
		<field name="DET">du</field>
		<field name="NOUN">GNL</field>
		<field name="ADP">en</field>
		<field name="NUM">2023</field>
		<field name="PUNCT">.</field>
		<field name="VERB">Partant</field>
		<field name="ADP">de</field>
		<field name="NOUN">zéro</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">États</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Unis</field>
		<field name="AUX">auront</field>
		<field name="VERB">dominé</field>
		<field name="ADP">en</field>
		<field name="DET">une</field>
		<field name="NOUN">décennie</field>
		<field name="PUNCT">.</field>
		<field name="NUM">Six</field>
		<field name="NOUN">installations</field>
		<field name="PRON">y</field>
		<field name="AUX">ont</field>
		<field name="AUX">été</field>
		<field name="VERB">mises</field>
		<field name="ADP">en</field>
		<field name="NOUN">service</field>
		<field name="ADP">depuis</field>
		<field name="NUM">2016</field>
		<field name="ADP">avec</field>
		<field name="NUM">15</field>
		<field name="NOUN">trains</field>
		<field name="ADP">de</field>
		<field name="NOUN">liquéfaction</field>
		<field name="CCONJ">et</field>
		<field name="DET">une</field>
		<field name="NOUN">capacité</field>
		<field name="ADJ">moyenne</field>
		<field name="ADP">de</field>
		<field name="NUM">6,1</field>
		<field name="NOUN">Mtpa</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Plus</field>
		<field name="ADP">de</field>
		<field name="NUM">20</field>
		<field name="NOUN">projets</field>
		<field name="AUX">sont</field>
		<field name="VERB">annoncés</field>
		<field name="PUNCT">,</field>
		<field name="VERB">totalisant</field>
		<field name="ADV">environ</field>
		<field name="NUM">35</field>
		<field name="NOUN">Mtpa</field>
		<field name="PUNCT">.</field>
		<field name="ADP">De</field>
		<field name="NOUN">janvier</field>
		<field name="ADP">à</field>
		<field name="NOUN">novembre</field>
		<field name="NUM">2019</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">exportations</field>
		<field name="ADJ">américaines</field>
		<field name="ADP">de</field>
		<field name="PROPN">GNL</field>
		<field name="AUX">ont</field>
		<field name="AUX">été</field>
		<field name="ADP">en</field>
		<field name="NOUN">moyenne</field>
		<field name="ADJ">mensuelle</field>
		<field name="ADP">de</field>
		<field name="NUM">4,8</field>
		<field name="NOUN">Mt</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">soit</field>
		<field name="NUM">61</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">37</field>
		<field name="PUNCT">;</field>
		<field name="ADP">de</field>
		<field name="ADV">plus</field>
		<field name="ADP">qu&#39;;en</field>
		<field name="NUM">2018</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="SPACE"> </field>
		<field name="PRON">Elles</field>
		<field name="AUX">devraient</field>
		<field name="VERB">augmenter</field>
		<field name="ADP">à</field>
		<field name="NOUN">mesure</field>
		<field name="SCONJ">que</field>
		<field name="DET">les</field>
		<field name="NOUN">trains</field>
		<field name="NOUN">restants</field>
		<field name="ADP">à</field>
		<field name="PROPN">Freeport</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Cameron</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Elba</field>
		<field name="PROPN">Island</field>
		<field name="AUX">seront</field>
		<field name="VERB">mis</field>
		<field name="ADP">en</field>
		<field name="NOUN">service</field>
		<field name="ADP">en</field>
		<field name="NUM">2020</field>
		<field name="PUNCT">,</field>
		<field name="VERB">suivis</field>
		<field name="DET">du</field>
		<field name="ADJ">3e</field>
		<field name="NOUN">train</field>
		<field name="ADP">à</field>
		<field name="PROPN">Corpus</field>
		<field name="ADV">Christi</field>
		<field name="ADP">en</field>
		<field name="NUM">2021</field>
		<field name="SPACE"> </field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">projette</field>
		<field name="NOUN">l&#39;;EIA</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">L&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="AUX">a</field>
		<field name="ADV">aussi</field>
		<field name="VERB">offert</field>
		<field name="ADJ">aux</field>
		<field name="ADP">majors</field>
		<field name="DET">du</field>
		<field name="NOUN">pétrole</field>
		<field name="DET">une</field>
		<field name="ADV">très</field>
		<field name="ADJ">belle</field>
		<field name="NOUN">année</field>
		<field name="NUM">2019</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Pour</field>
		<field name="PROPN">Shell</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">ExxonMobil</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Chevron</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">Total</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">BP</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">actifs</field>
		<field name="ADP">en</field>
		<field name="PROPN">amont</field>
		<field name="PROPN">GNL</field>
		<field name="AUX">ont</field>
		<field name="VERB">représenté</field>
		<field name="DET">une</field>
		<field name="NOUN">valeur</field>
		<field name="ADP">de</field>
		<field name="ADP">près</field>
		<field name="ADP">de</field>
		<field name="NUM">130</field>
		<field name="NOUN">Md$</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">soit</field>
		<field name="NUM">16</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">37</field>
		<field name="PUNCT">;</field>
		<field name="ADP">de</field>
		<field name="DET">leurs</field>
		<field name="NOUN">flux</field>
		<field name="ADP">de</field>
		<field name="NOUN">trésorerie</field>
		<field name="NOUN">consolidés</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">La</field>
		<field name="NOUN">demande</field>
		<field name="ADJ">mondiale</field>
		<field name="ADP">de</field>
		<field name="PROPN">GNL</field>
		<field name="AUX">devrait</field>
		<field name="VERB">croître</field>
		<field name="ADP">à</field>
		<field name="DET">un</field>
		<field name="NOUN">rythme</field>
		<field name="ADP">de</field>
		<field name="NUM">3,6</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">37</field>
		<field name="PUNCT">;</field>
		<field name="ADP">par</field>
		<field name="NOUN">an</field>
		<field name="NOUN">d&#39;;ici</field>
		<field name="ADP">à</field>
		<field name="NUM">2035</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">continent</field>
		<field name="ADJ">asiatique</field>
		<field name="VERB">comptera</field>
		<field name="ADP">pour</field>
		<field name="NUM">95</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">37</field>
		<field name="PUNCT">;</field>
		<field name="ADP">de</field>
		<field name="DET">cette</field>
		<field name="NOUN">croissance</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="PROPN">Chine</field>
		<field name="AUX">est</field>
		<field name="VERB">devenue</field>
		<field name="ADP">en</field>
		<field name="NUM">2018</field>
		<field name="DET">le</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">importateur</field>
		<field name="ADJ">mondial</field>
		<field name="ADP">de</field>
		<field name="NOUN">gaz</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Sources</field>
		<field name="PUNCT">:</field>
		<field name="NOUN">Compagnies</field>
		<field name="ADJ">pétrolières</field>
		<field name="PUNCT">,</field>
		<field name="ADV">Wood</field>
		<field name="VERB">Mackenzie</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">EIA</field>
		<field name="SPACE"> </field>
	</doc>
</add>