<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_006001.xml</field>
		<field name="description">  Alors qu&#39;;une entente de principe pour une nouvelle mouture de l&#39;;Accord de partenariat transpacifique global et progressiste vient d&#39;;être conclue entre le Canada et 10 pays de la zone Asie-Pacifique dans le but d&#39;;abaisser les barrières tarifaires entre les pays signataires, les producteurs d&#39;;oeufs du Canada crient leur inquiétude quant à son impact sur les fermes du pays.   Des milliards de dollars de perte chaque année   Paulin Bouchard, le président de la Fédération des producteurs d&#39;;oeufs du Québec &#40;;Fédération des producteurs d&#39;;oeufs du Québec &#41;;;   L&#39;;inquiétude des producteurs d&#39;;oeufs canadiens apparaît dans un contexte d&#39;;incertitude profonde sur les conséquences possibles de cette entente de principe qui ne sera formellement signée qu&#39;;au début du mois de mars.   Étant donné le fait que la version précédente du Partenariat présentée il y a deux ans prévoyait l&#39;;ouverture du marché du lait, de la volaille et des oeufs aux producteurs des pays signataires, les producteurs canadiens se montrent quelque peu frileux en ce qui concerne l&#39;;avenir des fermes du pays.   Paulin Bouchard, le président de la Fédération des producteurs d&#39;;oeufs du Québec, fait état de pertes qui vont dépasser le milliard de dollars pour les producteurs à l&#39;;échelle du pays.   Une fois l&#39;;Accord pleinement mis en oeuvre, les producteurs d&#39;;oeufs canadiens auront perdu le droit de produire près de 291 millions de douzaines d&#39;;oeufs, un supplément de 19 millions de douzaines d&#39;;oeufs étant ajoutées chaque année suite à la phase initiale de mise en oeuvre. La valeur totale de l&#39;;Accord commercial signifie une perte d&#39;;environ 1 milliard de dollars en revenus pour les familles agricoles.   ÉcoutezFR_Entrevue_9-20180125-WIF90   Une mauvaise entente sans les Américains à la table   Comme 2,3 &#37;; des marchés ont été cédés dans l&#39;;entente de 2015, le Canada a concédé ainsi l&#39;;accès aux marchés à une dizaine de pays sans tenir compte du fait que les États-Unis, qui avaient grandement besoin de ces marchés, se sont retirés, privant les producteurs canadiens d&#39;;oeufs du marché américain désormais indisponible dans la nouvelle entente.   M. Bouchard soutient que, les Américains n&#39;;étant plus dans ce partenariat, la renégociation de l&#39;;ALENA pose un problème énorme pour les producteurs canadiens qui risquent de payer doublement.   Le futur accord implique le Canada, le Japon, le Mexique, le Chili, le Pérou, l&#39;;  Australie  , la Nouvelle-Zélande, la Malaisie, le Vietnam, Singapour et Brunei.   Les consommateurs seront également les grands perdants de cette entente qui les privera de produits frais qui viennent du Canada, parce que les ententes prévoient qu&#39;;il y ait des oeufs qui proviennent de l&#39;;extérieur du pays   Des mesures d&#39;;atténuation attendues du gouvernement fédéral   Le gouvernement devrait respecter ses engagements en prenant des mesures d&#39;;atténuation pour éponger les pertes des producteurs nationaux. Une annonce officielle d&#39;;Ottawa est souhaitable.   De plus, dans le nouvel accord de l&#39;;ALENA avec les Américains, le gouvernement fédéral ne devrait pas céder des marchés supplémentaires, prévient M. Bouchard. Il estime que si Washington souhaite avoir les parts de marchés canadiens qui avaient été consenties dans le partenariat transpacifique, les Américains doivent absolument faire partie du Partenariat comme prévu au départ.   Étant donné que l&#39;;accord va se mettre en place de façon progressive sur une durée de 18 ans, le gouvernement fédéral devrait travailler en partenariat avec les producteurs d&#39;;oeufs pour trouver des solutions efficaces en vue d&#39;;atténuer les effets de cet accord.   À lire aussi :   Entente de principe en vue d&#39;;une nouvelle mouture du Partenariat transpacifique   Cet article est paru dans RCI - Radio Canada International &#40;;site web&#41;;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_006001_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="ADV">Alors</field>
		<field name="DET">qu&#39;;une</field>
		<field name="NOUN">entente</field>
		<field name="ADP">de</field>
		<field name="NOUN">principe</field>
		<field name="ADP">pour</field>
		<field name="DET">une</field>
		<field name="ADJ">nouvelle</field>
		<field name="NOUN">mouture</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;Accord</field>
		<field name="ADP">de</field>
		<field name="NOUN">partenariat</field>
		<field name="ADJ">transpacifique</field>
		<field name="ADJ">global</field>
		<field name="CCONJ">et</field>
		<field name="VERB">progressiste</field>
		<field name="VERB">vient</field>
		<field name="ADP">d&#39;;être</field>
		<field name="NOUN">conclue</field>
		<field name="ADP">entre</field>
		<field name="DET">le</field>
		<field name="PROPN">Canada</field>
		<field name="CCONJ">et</field>
		<field name="NUM">10</field>
		<field name="NOUN">pays</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">zone</field>
		<field name="PROPN">Asie</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Pacifique</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">but</field>
		<field name="VERB">d&#39;;abaisser</field>
		<field name="DET">les</field>
		<field name="ADJ">barrières</field>
		<field name="NOUN">tarifaires</field>
		<field name="ADP">entre</field>
		<field name="DET">les</field>
		<field name="NOUN">pays</field>
		<field name="ADJ">signataires</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">producteurs</field>
		<field name="NUM">d&#39;;oeufs</field>
		<field name="DET">du</field>
		<field name="PROPN">Canada</field>
		<field name="VERB">crient</field>
		<field name="DET">leur</field>
		<field name="NOUN">inquiétude</field>
		<field name="ADV">quant</field>
		<field name="ADP">à</field>
		<field name="DET">son</field>
		<field name="NOUN">impact</field>
		<field name="ADP">sur</field>
		<field name="DET">les</field>
		<field name="NOUN">fermes</field>
		<field name="DET">du</field>
		<field name="NOUN">pays</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Des</field>
		<field name="NOUN">milliards</field>
		<field name="ADP">de</field>
		<field name="NOUN">dollars</field>
		<field name="ADP">de</field>
		<field name="NOUN">perte</field>
		<field name="DET">chaque</field>
		<field name="NOUN">année</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Paulin</field>
		<field name="PROPN">Bouchard</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">président</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="PROPN">Fédération</field>
		<field name="DET">des</field>
		<field name="NOUN">producteurs</field>
		<field name="NUM">d&#39;;oeufs</field>
		<field name="DET">du</field>
		<field name="NOUN">Québec</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;Fédération</field>
		<field name="DET">des</field>
		<field name="NOUN">producteurs</field>
		<field name="NUM">d&#39;;oeufs</field>
		<field name="DET">du</field>
		<field name="NOUN">Québec</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">41</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="NOUN">L&#39;;inquiétude</field>
		<field name="DET">des</field>
		<field name="NOUN">producteurs</field>
		<field name="NUM">d&#39;;oeufs</field>
		<field name="NOUN">canadiens</field>
		<field name="AUX">apparaît</field>
		<field name="ADP">dans</field>
		<field name="DET">un</field>
		<field name="NOUN">contexte</field>
		<field name="NUM">d&#39;;incertitude</field>
		<field name="VERB">profonde</field>
		<field name="ADP">sur</field>
		<field name="DET">les</field>
		<field name="NOUN">conséquences</field>
		<field name="ADJ">possibles</field>
		<field name="ADP">de</field>
		<field name="DET">cette</field>
		<field name="NOUN">entente</field>
		<field name="ADP">de</field>
		<field name="NOUN">principe</field>
		<field name="PRON">qui</field>
		<field name="ADV">ne</field>
		<field name="AUX">sera</field>
		<field name="ADV">formellement</field>
		<field name="VERB">signée</field>
		<field name="DET">qu&#39;;au</field>
		<field name="NOUN">début</field>
		<field name="DET">du</field>
		<field name="NOUN">mois</field>
		<field name="ADP">de</field>
		<field name="NOUN">mars</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="AUX">Étant</field>
		<field name="VERB">donné</field>
		<field name="DET">le</field>
		<field name="NOUN">fait</field>
		<field name="SCONJ">que</field>
		<field name="DET">la</field>
		<field name="NOUN">version</field>
		<field name="VERB">précédente</field>
		<field name="DET">du</field>
		<field name="NOUN">Partenariat</field>
		<field name="VERB">présentée</field>
		<field name="PRON">il</field>
		<field name="PRON">y</field>
		<field name="VERB">a</field>
		<field name="NUM">deux</field>
		<field name="NOUN">ans</field>
		<field name="AUX">prévoyait</field>
		<field name="ADP">l&#39;;ouverture</field>
		<field name="DET">du</field>
		<field name="NOUN">marché</field>
		<field name="DET">du</field>
		<field name="NOUN">lait</field>
		<field name="PUNCT">,</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">volaille</field>
		<field name="CCONJ">et</field>
		<field name="DET">des</field>
		<field name="NOUN">oeufs</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">producteurs</field>
		<field name="DET">des</field>
		<field name="NOUN">pays</field>
		<field name="ADJ">signataires</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">producteurs</field>
		<field name="ADJ">canadiens</field>
		<field name="PRON">se</field>
		<field name="VERB">montrent</field>
		<field name="ADV">quelque</field>
		<field name="ADV">peu</field>
		<field name="ADJ">frileux</field>
		<field name="ADP">en</field>
		<field name="PRON">ce</field>
		<field name="PRON">qui</field>
		<field name="VERB">concerne</field>
		<field name="VERB">l&#39;;avenir</field>
		<field name="DET">des</field>
		<field name="NOUN">fermes</field>
		<field name="DET">du</field>
		<field name="NOUN">pays</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Paulin</field>
		<field name="PROPN">Bouchard</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">président</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="PROPN">Fédération</field>
		<field name="DET">des</field>
		<field name="NOUN">producteurs</field>
		<field name="NUM">d&#39;;oeufs</field>
		<field name="DET">du</field>
		<field name="NOUN">Québec</field>
		<field name="PUNCT">,</field>
		<field name="VERB">fait</field>
		<field name="VERB">état</field>
		<field name="ADP">de</field>
		<field name="NOUN">pertes</field>
		<field name="PRON">qui</field>
		<field name="AUX">vont</field>
		<field name="VERB">dépasser</field>
		<field name="DET">le</field>
		<field name="NOUN">milliard</field>
		<field name="ADP">de</field>
		<field name="NOUN">dollars</field>
		<field name="ADP">pour</field>
		<field name="DET">les</field>
		<field name="NOUN">producteurs</field>
		<field name="ADP">à</field>
		<field name="CCONJ">l&#39;;échelle</field>
		<field name="DET">du</field>
		<field name="NOUN">pays</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Une</field>
		<field name="NOUN">fois</field>
		<field name="ADV">l&#39;;Accord</field>
		<field name="ADV">pleinement</field>
		<field name="VERB">mis</field>
		<field name="ADP">en</field>
		<field name="NOUN">oeuvre</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">producteurs</field>
		<field name="NUM">d&#39;;oeufs</field>
		<field name="NOUN">canadiens</field>
		<field name="AUX">auront</field>
		<field name="VERB">perdu</field>
		<field name="DET">le</field>
		<field name="NOUN">droit</field>
		<field name="ADP">de</field>
		<field name="VERB">produire</field>
		<field name="ADP">près</field>
		<field name="ADP">de</field>
		<field name="NUM">291</field>
		<field name="NOUN">millions</field>
		<field name="ADP">de</field>
		<field name="NOUN">douzaines</field>
		<field name="NUM">d&#39;;oeufs</field>
		<field name="PUNCT">,</field>
		<field name="DET">un</field>
		<field name="NOUN">supplément</field>
		<field name="ADP">de</field>
		<field name="NUM">19</field>
		<field name="NOUN">millions</field>
		<field name="ADP">de</field>
		<field name="NOUN">douzaines</field>
		<field name="NUM">d&#39;;oeufs</field>
		<field name="AUX">étant</field>
		<field name="VERB">ajoutées</field>
		<field name="DET">chaque</field>
		<field name="NOUN">année</field>
		<field name="NOUN">suite</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">phase</field>
		<field name="ADJ">initiale</field>
		<field name="ADP">de</field>
		<field name="NOUN">mise</field>
		<field name="ADP">en</field>
		<field name="NOUN">oeuvre</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="NOUN">valeur</field>
		<field name="ADJ">totale</field>
		<field name="ADP">de</field>
		<field name="DET">l&#39;;Accord</field>
		<field name="NOUN">commercial</field>
		<field name="VERB">signifie</field>
		<field name="DET">une</field>
		<field name="NOUN">perte</field>
		<field name="ADP">d&#39;;environ</field>
		<field name="NUM">1</field>
		<field name="NOUN">milliard</field>
		<field name="ADP">de</field>
		<field name="NOUN">dollars</field>
		<field name="ADP">en</field>
		<field name="VERB">revenus</field>
		<field name="ADP">pour</field>
		<field name="DET">les</field>
		<field name="NOUN">familles</field>
		<field name="ADJ">agricoles</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">ÉcoutezFR_Entrevue_9</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">20180125-WIF90</field>
		<field name="SPACE">  </field>
		<field name="DET">Une</field>
		<field name="ADJ">mauvaise</field>
		<field name="ADJ">entente</field>
		<field name="ADP">sans</field>
		<field name="DET">les</field>
		<field name="NOUN">Américains</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">table</field>
		<field name="SPACE">  </field>
		<field name="ADP">Comme</field>
		<field name="NUM">2,3</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">37</field>
		<field name="PUNCT">;</field>
		<field name="DET">des</field>
		<field name="NOUN">marchés</field>
		<field name="AUX">ont</field>
		<field name="AUX">été</field>
		<field name="VERB">cédés</field>
		<field name="ADP">dans</field>
		<field name="CCONJ">l&#39;;entente</field>
		<field name="ADP">de</field>
		<field name="NUM">2015</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="PROPN">Canada</field>
		<field name="AUX">a</field>
		<field name="VERB">concédé</field>
		<field name="ADV">ainsi</field>
		<field name="DET">l&#39;;accès</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">marchés</field>
		<field name="ADP">à</field>
		<field name="DET">une</field>
		<field name="NOUN">dizaine</field>
		<field name="ADP">de</field>
		<field name="NOUN">pays</field>
		<field name="ADP">sans</field>
		<field name="VERB">tenir</field>
		<field name="NOUN">compte</field>
		<field name="DET">du</field>
		<field name="NOUN">fait</field>
		<field name="SCONJ">que</field>
		<field name="DET">les</field>
		<field name="NOUN">États</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Unis</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="AUX">avaient</field>
		<field name="ADV">grandement</field>
		<field name="NOUN">besoin</field>
		<field name="ADP">de</field>
		<field name="DET">ces</field>
		<field name="NOUN">marchés</field>
		<field name="PUNCT">,</field>
		<field name="PRON">se</field>
		<field name="AUX">sont</field>
		<field name="VERB">retirés</field>
		<field name="PUNCT">,</field>
		<field name="VERB">privant</field>
		<field name="DET">les</field>
		<field name="NOUN">producteurs</field>
		<field name="ADJ">canadiens</field>
		<field name="ADP">d&#39;;oeufs</field>
		<field name="DET">du</field>
		<field name="NOUN">marché</field>
		<field name="ADJ">américain</field>
		<field name="ADV">désormais</field>
		<field name="ADJ">indisponible</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="ADJ">nouvelle</field>
		<field name="ADJ">entente</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">M.</field>
		<field name="PROPN">Bouchard</field>
		<field name="VERB">soutient</field>
		<field name="SCONJ">que</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">Américains</field>
		<field name="VERB">n&#39;;étant</field>
		<field name="ADV">plus</field>
		<field name="ADP">dans</field>
		<field name="DET">ce</field>
		<field name="NOUN">partenariat</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">renégociation</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;ALENA</field>
		<field name="VERB">pose</field>
		<field name="DET">un</field>
		<field name="NOUN">problème</field>
		<field name="ADJ">énorme</field>
		<field name="ADP">pour</field>
		<field name="DET">les</field>
		<field name="NOUN">producteurs</field>
		<field name="ADJ">canadiens</field>
		<field name="PRON">qui</field>
		<field name="VERB">risquent</field>
		<field name="ADP">de</field>
		<field name="VERB">payer</field>
		<field name="NOUN">doublement</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="ADJ">futur</field>
		<field name="NOUN">accord</field>
		<field name="VERB">implique</field>
		<field name="DET">le</field>
		<field name="PROPN">Canada</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="PROPN">Japon</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="PROPN">Mexique</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="PROPN">Chili</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">Pérou</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">l&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="PROPN">Nouvelle</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Zélande</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="PROPN">Malaisie</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="PROPN">Vietnam</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Singapour</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">Brunei</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Les</field>
		<field name="NOUN">consommateurs</field>
		<field name="AUX">seront</field>
		<field name="ADV">également</field>
		<field name="DET">les</field>
		<field name="ADJ">grands</field>
		<field name="NOUN">perdants</field>
		<field name="ADP">de</field>
		<field name="DET">cette</field>
		<field name="NOUN">entente</field>
		<field name="PRON">qui</field>
		<field name="PRON">les</field>
		<field name="VERB">privera</field>
		<field name="ADP">de</field>
		<field name="NOUN">produits</field>
		<field name="ADJ">frais</field>
		<field name="PRON">qui</field>
		<field name="VERB">viennent</field>
		<field name="DET">du</field>
		<field name="PROPN">Canada</field>
		<field name="PUNCT">,</field>
		<field name="SCONJ">parce</field>
		<field name="SCONJ">que</field>
		<field name="DET">les</field>
		<field name="NOUN">ententes</field>
		<field name="VERB">prévoient</field>
		<field name="SCONJ">qu&#39;;il</field>
		<field name="PRON">y</field>
		<field name="AUX">ait</field>
		<field name="DET">des</field>
		<field name="NOUN">oeufs</field>
		<field name="PRON">qui</field>
		<field name="VERB">proviennent</field>
		<field name="ADP">de</field>
		<field name="DET">l&#39;;extérieur</field>
		<field name="DET">du</field>
		<field name="NOUN">pays</field>
		<field name="SPACE">  </field>
		<field name="DET">Des</field>
		<field name="NOUN">mesures</field>
		<field name="NOUN">d&#39;;atténuation</field>
		<field name="ADJ">attendues</field>
		<field name="DET">du</field>
		<field name="NOUN">gouvernement</field>
		<field name="VERB">fédéral</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="NOUN">gouvernement</field>
		<field name="AUX">devrait</field>
		<field name="VERB">respecter</field>
		<field name="DET">ses</field>
		<field name="NOUN">engagements</field>
		<field name="ADP">en</field>
		<field name="VERB">prenant</field>
		<field name="DET">des</field>
		<field name="NOUN">mesures</field>
		<field name="NOUN">d&#39;;atténuation</field>
		<field name="ADP">pour</field>
		<field name="VERB">éponger</field>
		<field name="DET">les</field>
		<field name="NOUN">pertes</field>
		<field name="DET">des</field>
		<field name="NOUN">producteurs</field>
		<field name="ADJ">nationaux</field>
		<field name="PUNCT">.</field>
		<field name="DET">Une</field>
		<field name="NOUN">annonce</field>
		<field name="ADJ">officielle</field>
		<field name="VERB">d&#39;;Ottawa</field>
		<field name="AUX">est</field>
		<field name="ADJ">souhaitable</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">De</field>
		<field name="ADV">plus</field>
		<field name="PUNCT">,</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="ADJ">nouvel</field>
		<field name="NOUN">accord</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;ALENA</field>
		<field name="ADP">avec</field>
		<field name="DET">les</field>
		<field name="NOUN">Américains</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">gouvernement</field>
		<field name="ADJ">fédéral</field>
		<field name="ADV">ne</field>
		<field name="VERB">devrait</field>
		<field name="ADV">pas</field>
		<field name="VERB">céder</field>
		<field name="DET">des</field>
		<field name="NOUN">marchés</field>
		<field name="ADJ">supplémentaires</field>
		<field name="PUNCT">,</field>
		<field name="ADV">prévient</field>
		<field name="NOUN">M.</field>
		<field name="PROPN">Bouchard</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="VERB">estime</field>
		<field name="SCONJ">que</field>
		<field name="SCONJ">si</field>
		<field name="PROPN">Washington</field>
		<field name="VERB">souhaite</field>
		<field name="VERB">avoir</field>
		<field name="DET">les</field>
		<field name="NOUN">parts</field>
		<field name="ADP">de</field>
		<field name="NOUN">marchés</field>
		<field name="ADJ">canadiens</field>
		<field name="PRON">qui</field>
		<field name="AUX">avaient</field>
		<field name="AUX">été</field>
		<field name="VERB">consenties</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">partenariat</field>
		<field name="ADJ">transpacifique</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">Américains</field>
		<field name="AUX">doivent</field>
		<field name="ADV">absolument</field>
		<field name="VERB">faire</field>
		<field name="NOUN">partie</field>
		<field name="DET">du</field>
		<field name="NOUN">Partenariat</field>
		<field name="ADP">comme</field>
		<field name="VERB">prévu</field>
		<field name="PROPN">au</field>
		<field name="NOUN">départ</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="VERB">Étant</field>
		<field name="VERB">donné</field>
		<field name="SCONJ">que</field>
		<field name="ADV">l&#39;;accord</field>
		<field name="VERB">va</field>
		<field name="PRON">se</field>
		<field name="VERB">mettre</field>
		<field name="ADP">en</field>
		<field name="NOUN">place</field>
		<field name="ADP">de</field>
		<field name="NOUN">façon</field>
		<field name="ADJ">progressive</field>
		<field name="ADP">sur</field>
		<field name="DET">une</field>
		<field name="NOUN">durée</field>
		<field name="ADP">de</field>
		<field name="NUM">18</field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">gouvernement</field>
		<field name="ADJ">fédéral</field>
		<field name="AUX">devrait</field>
		<field name="VERB">travailler</field>
		<field name="ADP">en</field>
		<field name="NOUN">partenariat</field>
		<field name="ADP">avec</field>
		<field name="DET">les</field>
		<field name="NOUN">producteurs</field>
		<field name="NUM">d&#39;;oeufs</field>
		<field name="ADP">pour</field>
		<field name="VERB">trouver</field>
		<field name="DET">des</field>
		<field name="NOUN">solutions</field>
		<field name="VERB">efficaces</field>
		<field name="ADP">en</field>
		<field name="NOUN">vue</field>
		<field name="VERB">d&#39;;atténuer</field>
		<field name="DET">les</field>
		<field name="NOUN">effets</field>
		<field name="ADP">de</field>
		<field name="DET">cet</field>
		<field name="NOUN">accord</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">À</field>
		<field name="VERB">lire</field>
		<field name="ADV">aussi</field>
		<field name="PUNCT">:</field>
		<field name="SPACE">  </field>
		<field name="ADJ">Entente</field>
		<field name="ADP">de</field>
		<field name="NOUN">principe</field>
		<field name="ADP">en</field>
		<field name="NOUN">vue</field>
		<field name="ADJ">d&#39;;une</field>
		<field name="ADJ">nouvelle</field>
		<field name="NOUN">mouture</field>
		<field name="DET">du</field>
		<field name="NOUN">Partenariat</field>
		<field name="ADJ">transpacifique</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="NOUN">RCI</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Radio</field>
		<field name="PROPN">Canada</field>
		<field name="PROPN">International</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;site</field>
		<field name="PROPN">web&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>