<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_006742.xml</field>
		<field name="description">  Le Français a dominé les débats contre Milos Raonic pour s&#39;;offrir une première demi-finale de sa carrière à l&#39;;Open d&#39;;  Australie  et dans un Grand Chelem &#40;;7-6, 3-6, 6-7, 6-4&#41;;;. Il affrontera le vainqueur du match Djokovic-Nishikori pour poursuivre son rêve.    Voir aussi :     Pouille s&#39;;offre Raonic   </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_006742_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="NOUN">Français</field>
		<field name="AUX">a</field>
		<field name="VERB">dominé</field>
		<field name="DET">les</field>
		<field name="NOUN">débats</field>
		<field name="ADP">contre</field>
		<field name="NOUN">Milos</field>
		<field name="NOUN">Raonic</field>
		<field name="ADP">pour</field>
		<field name="VERB">s&#39;;offrir</field>
		<field name="DET">une</field>
		<field name="ADJ">première</field>
		<field name="ADJ">demi-finale</field>
		<field name="ADP">de</field>
		<field name="DET">sa</field>
		<field name="NOUN">carrière</field>
		<field name="ADP">à</field>
		<field name="PROPN">l&#39;;Open</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">et</field>
		<field name="ADP">dans</field>
		<field name="DET">un</field>
		<field name="ADJ">Grand</field>
		<field name="NOUN">Chelem</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="PROPN">40;7</field>
		<field name="PUNCT">-</field>
		<field name="NUM">6</field>
		<field name="PUNCT">,</field>
		<field name="NUM">3</field>
		<field name="PUNCT">-</field>
		<field name="NUM">6</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">7</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">4&#41;;;.</field>
		<field name="PRON">Il</field>
		<field name="VERB">affrontera</field>
		<field name="DET">le</field>
		<field name="NOUN">vainqueur</field>
		<field name="DET">du</field>
		<field name="NOUN">match</field>
		<field name="PROPN">Djokovic</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Nishikori</field>
		<field name="ADP">pour</field>
		<field name="VERB">poursuivre</field>
		<field name="DET">son</field>
		<field name="NOUN">rêve</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">   </field>
		<field name="VERB">Voir</field>
		<field name="ADV">aussi</field>
		<field name="PUNCT">:</field>
		<field name="SPACE">    </field>
		<field name="PROPN">Pouille</field>
		<field name="AUX">s&#39;;offre</field>
		<field name="NOUN">Raonic</field>
		<field name="SPACE">  </field>
	</doc>
</add>