<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_009064.xml</field>
		<field name="description">  Bien qu&#39;;ils soient venus de tous les points de l&#39;;horizon et que leurs personnalités soient aussi diverses que leurs origines, les animateurs du Ballet Sadler&#39;;s Wells ont réussi à créer un style particulier et à doter l&#39;;Angleterre d&#39;;un art sans analogue sur le confinent : Ninette de Valois, née Edris Stannus, Irlandaise de naissance, entrait en 1923 dans la troupe de Serge de Diaghilev qu&#39;;elle quitta peu avant la mort de celui-ci pour mettre en scène des pièces dans les théâtres d&#39;;avant-garde et fonder une école de danse; Frederick Ashton, né au Pérou, a subi dans sa jeunesse l&#39;;influence de la couleur et de la mélodie espagnoles; Robert Holpmann s&#39;;enthousiasma en  Australie  pour les interprétations d&#39;;Anna Pavlova. Comédien de grande classe, mime et danseur de premier ordre avant de devenir chorégraphe, il a donné au ballet une impulsion gui en élargit en quelque sorte le sens tout en le maintenant dans les limites strictes de la chorégraphie.   Mais ce ne sont pas seulement les initiatives hardies de Ninette de Valois, de Robert Holpmann et de Frederick Ashton gui font la valeur du Sadler&#39;;s Wells Ballet; c&#39;;est encore, c&#39;;est surtout peut-être, la foi de tous ceux gui ont suivi ces initiateurs pour former une troupe cohérente, disciplinée, où chacun s&#39;;efface quand il le faut et n&#39;;a d&#39;;autre ambition que d&#39;;apporter tout son talent à l&#39;;oeuvre commune. Grâce à cet esprit d&#39;;équipe, Chekmate the Rake&#39;;s progress, Miracle in the Gorbals, Hamlet, Dante Sonata, les Rendez-vous, ont enrichi Je répertoire et, mieux même, l&#39;;art du ballet. Alors qu&#39;;il semblait impossible de nous montrer quelque chose que nous ne connussions déjà, la troupe du Sadler&#39;;s Wells en 1945 nous apportait Miracle in the Gorbals et Dante Sonata, deux chefs-d&#39;;oeuvre, l&#39;;un de réalisme et l&#39;;autre de poétique symbole.   Ce qui déjà était vrai en 1945 l&#39;;est plus encore aujourd&#39;;hui: il y a trois ans nous n&#39;;avions du Sadler&#39;;s Wells qu&#39;;une révélation incomplète, un grand nombre de danseurs étant encore mobilisés, et si j&#39;;ai mémoire le compositeur et chef d&#39;;orchestre Constant Lambert parut sons l&#39;;uniforme au pupitre des Champs-Élysées. Depuis lors, renforcé de tous ses éléments, le Sadler&#39;;s Wells Ballet est devenu la troupe dansante du Royal Opéra et a encore étendu sa renommée.   Pour le premier soir il nous a présenté trois ballets et le pas de deux de l&#39;;Oiseau bleu. Des Scènes de ballet de Strawinsky, Frederick Ashton a tiré le parti le meilleur sans doute; mais la partition, bien que " classique " au dire du musicien, n&#39;;offrait ou chorégraphe qu&#39;;une matière assez ingrate. Au moins doit-on louer la précision des ensembles et la virtuosité de Mlle Margot Fonteyn et de Michael Somes. Beaucoup plus riche et varié est Chekmate, dont la chorégraphie est due à Mlle Ninette de Valois, sur une musique bien dansante d&#39;;Arthur Bliss. La partie qui s&#39;;engage entre l&#39;;Amour et la Mort met aux prises les pièces de l&#39;;échiquier, et le jeu, stylisé dans Je goût d&#39;;un tournoi de chevalerie, se déroule, le cavalier rouge s&#39;;éprend de la reine noire, hésite à protéger son roi, et se laisse tuer par elle. Maîtresse de l&#39;;échiquier celle-ci menace le roi rouge, dédaigne de le toucher et le fait mat par l&#39;;intervention des pièces noires. Ainsi la Mort triomphe de l&#39;;Amour. La richesse de l&#39;;ouvrage risquait d&#39;;être un défaut; mais la variété des figures fait oublier les quelques longueurs, et la qualité de l&#39;;interprétation ne laisse à aucun moment faiblir l&#39;;intérêt. Décors et costumes d&#39;;E. McKnight Kauffer sont fort réussis.   Je redoutais beaucoup le sacrilège devant le programme annonçant les Variations symphoniques de Franck. Dussé-je me faire honnir des " purs " je confesse que - Je principe admis, et je conviens qu&#39;;il impose des réserves - Je ballet de Frederick Ashton est une réussite. J&#39;;entendais dire auprès de moi qu&#39;;une telle musique eût exigé de grands ensembles pour en traduire chorégraphiquement la puissance. Il ne me semble pas que la puissance ait besoin du nombre, et je loue le chorégraphe de ne nous avoir rien montré qui ne soit exactement suggéré par la musique. Ici encore Mlle Margot Fonteyn et Michael Somes ont été excellents. Et, dans leur sobriété, les décors et costumes de Sophie Fedorovitch ont concouru au succès, ainsi que l&#39;;orchestre Lamoureux sous la direction de M. Warwick Braithwaite.  </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_009064_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="ADV">Bien</field>
		<field name="ADV">qu&#39;;ils</field>
		<field name="AUX">soient</field>
		<field name="VERB">venus</field>
		<field name="ADP">de</field>
		<field name="ADJ">tous</field>
		<field name="DET">les</field>
		<field name="NOUN">points</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;horizon</field>
		<field name="CCONJ">et</field>
		<field name="SCONJ">que</field>
		<field name="DET">leurs</field>
		<field name="NOUN">personnalités</field>
		<field name="AUX">soient</field>
		<field name="ADV">aussi</field>
		<field name="ADJ">diverses</field>
		<field name="SCONJ">que</field>
		<field name="DET">leurs</field>
		<field name="NOUN">origines</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">animateurs</field>
		<field name="DET">du</field>
		<field name="NOUN">Ballet</field>
		<field name="ADJ">Sadler&#39;;s</field>
		<field name="PROPN">Wells</field>
		<field name="AUX">ont</field>
		<field name="VERB">réussi</field>
		<field name="ADP">à</field>
		<field name="VERB">créer</field>
		<field name="DET">un</field>
		<field name="NOUN">style</field>
		<field name="ADJ">particulier</field>
		<field name="CCONJ">et</field>
		<field name="ADP">à</field>
		<field name="VERB">doter</field>
		<field name="PROPN">l&#39;;Angleterre</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="VERB">art</field>
		<field name="ADP">sans</field>
		<field name="NOUN">analogue</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">confinent</field>
		<field name="PUNCT">:</field>
		<field name="NOUN">Ninette</field>
		<field name="ADP">de</field>
		<field name="PROPN">Valois</field>
		<field name="PUNCT">,</field>
		<field name="VERB">née</field>
		<field name="PROPN">Edris</field>
		<field name="ADJ">Stannus</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Irlandaise</field>
		<field name="ADP">de</field>
		<field name="NOUN">naissance</field>
		<field name="PUNCT">,</field>
		<field name="VERB">entrait</field>
		<field name="ADP">en</field>
		<field name="NUM">1923</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">troupe</field>
		<field name="ADP">de</field>
		<field name="PROPN">Serge</field>
		<field name="ADP">de</field>
		<field name="NOUN">Diaghilev</field>
		<field name="DET">qu&#39;;elle</field>
		<field name="NOUN">quitta</field>
		<field name="ADV">peu</field>
		<field name="ADP">avant</field>
		<field name="DET">la</field>
		<field name="NOUN">mort</field>
		<field name="ADP">de</field>
		<field name="PRON">celui</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">ci</field>
		<field name="ADP">pour</field>
		<field name="VERB">mettre</field>
		<field name="ADP">en</field>
		<field name="NOUN">scène</field>
		<field name="DET">des</field>
		<field name="NOUN">pièces</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">théâtres</field>
		<field name="VERB">d&#39;;avant</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">garde</field>
		<field name="CCONJ">et</field>
		<field name="VERB">fonder</field>
		<field name="DET">une</field>
		<field name="NOUN">école</field>
		<field name="ADP">de</field>
		<field name="NOUN">danse</field>
		<field name="PUNCT">;</field>
		<field name="PROPN">Frederick</field>
		<field name="PROPN">Ashton</field>
		<field name="PUNCT">,</field>
		<field name="VERB">né</field>
		<field name="PROPN">au</field>
		<field name="PROPN">Pérou</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">subi</field>
		<field name="ADP">dans</field>
		<field name="DET">sa</field>
		<field name="NOUN">jeunesse</field>
		<field name="ADJ">l&#39;;influence</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">couleur</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">mélodie</field>
		<field name="ADJ">espagnoles</field>
		<field name="PUNCT">;</field>
		<field name="PROPN">Robert</field>
		<field name="ADP">Holpmann</field>
		<field name="PRON">s&#39;;enthousiasma</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="ADP">pour</field>
		<field name="DET">les</field>
		<field name="NOUN">interprétations</field>
		<field name="NOUN">d&#39;;Anna</field>
		<field name="PROPN">Pavlova</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Comédien</field>
		<field name="ADP">de</field>
		<field name="ADJ">grande</field>
		<field name="NOUN">classe</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">mime</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">danseur</field>
		<field name="ADP">de</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">ordre</field>
		<field name="ADP">avant</field>
		<field name="ADP">de</field>
		<field name="VERB">devenir</field>
		<field name="NOUN">chorégraphe</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="AUX">a</field>
		<field name="VERB">donné</field>
		<field name="PROPN">au</field>
		<field name="ADJ">ballet</field>
		<field name="DET">une</field>
		<field name="NOUN">impulsion</field>
		<field name="PROPN">gui</field>
		<field name="ADP">en</field>
		<field name="VERB">élargit</field>
		<field name="ADP">en</field>
		<field name="DET">quelque</field>
		<field name="NOUN">sorte</field>
		<field name="DET">le</field>
		<field name="NOUN">sens</field>
		<field name="PRON">tout</field>
		<field name="ADP">en</field>
		<field name="DET">le</field>
		<field name="ADV">maintenant</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">limites</field>
		<field name="ADJ">strictes</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">chorégraphie</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="CCONJ">Mais</field>
		<field name="PRON">ce</field>
		<field name="ADV">ne</field>
		<field name="AUX">sont</field>
		<field name="ADV">pas</field>
		<field name="ADV">seulement</field>
		<field name="DET">les</field>
		<field name="NOUN">initiatives</field>
		<field name="ADJ">hardies</field>
		<field name="ADP">de</field>
		<field name="NOUN">Ninette</field>
		<field name="ADP">de</field>
		<field name="PROPN">Valois</field>
		<field name="PUNCT">,</field>
		<field name="ADP">de</field>
		<field name="PROPN">Robert</field>
		<field name="PROPN">Holpmann</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="PROPN">Frederick</field>
		<field name="PROPN">Ashton</field>
		<field name="PROPN">gui</field>
		<field name="VERB">font</field>
		<field name="DET">la</field>
		<field name="NOUN">valeur</field>
		<field name="DET">du</field>
		<field name="NOUN">Sadler&#39;;s</field>
		<field name="PROPN">Wells</field>
		<field name="PROPN">Ballet</field>
		<field name="PUNCT">;</field>
		<field name="AUX">c&#39;;est</field>
		<field name="ADV">encore</field>
		<field name="PUNCT">,</field>
		<field name="AUX">c&#39;;est</field>
		<field name="ADV">surtout</field>
		<field name="AUX">peut</field>
		<field name="PUNCT">-</field>
		<field name="AUX">être</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">foi</field>
		<field name="ADP">de</field>
		<field name="ADJ">tous</field>
		<field name="PRON">ceux</field>
		<field name="PRON">gui</field>
		<field name="AUX">ont</field>
		<field name="VERB">suivi</field>
		<field name="DET">ces</field>
		<field name="NOUN">initiateurs</field>
		<field name="ADP">pour</field>
		<field name="VERB">former</field>
		<field name="DET">une</field>
		<field name="NOUN">troupe</field>
		<field name="ADJ">cohérente</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">disciplinée</field>
		<field name="PUNCT">,</field>
		<field name="PRON">où</field>
		<field name="PRON">chacun</field>
		<field name="DET">s&#39;;efface</field>
		<field name="SCONJ">quand</field>
		<field name="PRON">il</field>
		<field name="PRON">le</field>
		<field name="NOUN">faut</field>
		<field name="CCONJ">et</field>
		<field name="VERB">n&#39;;a</field>
		<field name="ADP">d&#39;;autre</field>
		<field name="NOUN">ambition</field>
		<field name="SCONJ">que</field>
		<field name="VERB">d&#39;;apporter</field>
		<field name="DET">tout</field>
		<field name="DET">son</field>
		<field name="NOUN">talent</field>
		<field name="ADP">à</field>
		<field name="DET">l&#39;;oeuvre</field>
		<field name="NOUN">commune</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Grâce</field>
		<field name="ADP">à</field>
		<field name="DET">cet</field>
		<field name="NOUN">esprit</field>
		<field name="NUM">d&#39;;équipe</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Chekmate</field>
		<field name="X">the</field>
		<field name="PROPN">Rake&#39;;s</field>
		<field name="PROPN">progress</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Miracle</field>
		<field name="X">in</field>
		<field name="X">the</field>
		<field name="PROPN">Gorbals</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Hamlet</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Dante</field>
		<field name="PROPN">Sonata</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="PROPN">Rendez</field>
		<field name="PUNCT">-</field>
		<field name="PRON">vous</field>
		<field name="PUNCT">,</field>
		<field name="AUX">ont</field>
		<field name="VERB">enrichi</field>
		<field name="PRON">Je</field>
		<field name="VERB">répertoire</field>
		<field name="CCONJ">et</field>
		<field name="PUNCT">,</field>
		<field name="ADV">mieux</field>
		<field name="ADV">même</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">l&#39;;art</field>
		<field name="DET">du</field>
		<field name="NOUN">ballet</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Alors</field>
		<field name="ADV">qu&#39;;il</field>
		<field name="AUX">semblait</field>
		<field name="ADJ">impossible</field>
		<field name="ADP">de</field>
		<field name="PRON">nous</field>
		<field name="VERB">montrer</field>
		<field name="DET">quelque</field>
		<field name="NOUN">chose</field>
		<field name="PRON">que</field>
		<field name="PRON">nous</field>
		<field name="ADV">ne</field>
		<field name="VERB">connussions</field>
		<field name="ADV">déjà</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">troupe</field>
		<field name="DET">du</field>
		<field name="NOUN">Sadler&#39;;s</field>
		<field name="PROPN">Wells</field>
		<field name="ADP">en</field>
		<field name="NUM">1945</field>
		<field name="PRON">nous</field>
		<field name="VERB">apportait</field>
		<field name="PROPN">Miracle</field>
		<field name="X">in</field>
		<field name="X">the</field>
		<field name="PROPN">Gorbals</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Dante</field>
		<field name="PROPN">Sonata</field>
		<field name="PUNCT">,</field>
		<field name="NUM">deux</field>
		<field name="NOUN">chefs</field>
		<field name="PUNCT">-</field>
		<field name="NUM">d&#39;;oeuvre</field>
		<field name="PUNCT">,</field>
		<field name="PRON">l&#39;;un</field>
		<field name="ADP">de</field>
		<field name="NOUN">réalisme</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">l&#39;;autre</field>
		<field name="ADP">de</field>
		<field name="ADJ">poétique</field>
		<field name="NOUN">symbole</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PRON">Ce</field>
		<field name="PRON">qui</field>
		<field name="ADV">déjà</field>
		<field name="AUX">était</field>
		<field name="ADJ">vrai</field>
		<field name="ADP">en</field>
		<field name="NUM">1945</field>
		<field name="VERB">l&#39;;est</field>
		<field name="ADV">plus</field>
		<field name="ADV">encore</field>
		<field name="SCONJ">aujourd&#39;;hui</field>
		<field name="PUNCT">:</field>
		<field name="PRON">il</field>
		<field name="PRON">y</field>
		<field name="VERB">a</field>
		<field name="NUM">trois</field>
		<field name="NOUN">ans</field>
		<field name="PRON">nous</field>
		<field name="AUX">n&#39;;avions</field>
		<field name="DET">du</field>
		<field name="NOUN">Sadler&#39;;s</field>
		<field name="PROPN">Wells</field>
		<field name="DET">qu&#39;;une</field>
		<field name="NOUN">révélation</field>
		<field name="ADJ">incomplète</field>
		<field name="PUNCT">,</field>
		<field name="DET">un</field>
		<field name="ADJ">grand</field>
		<field name="NOUN">nombre</field>
		<field name="ADP">de</field>
		<field name="VERB">danseurs</field>
		<field name="AUX">étant</field>
		<field name="ADV">encore</field>
		<field name="VERB">mobilisés</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="SCONJ">si</field>
		<field name="PROPN">j&#39;;ai</field>
		<field name="ADJ">mémoire</field>
		<field name="DET">le</field>
		<field name="NOUN">compositeur</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">chef</field>
		<field name="NUM">d&#39;;orchestre</field>
		<field name="VERB">Constant</field>
		<field name="PROPN">Lambert</field>
		<field name="PROPN">parut</field>
		<field name="NOUN">sons</field>
		<field name="NUM">l&#39;;uniforme</field>
		<field name="PROPN">au</field>
		<field name="ADP">pupitre</field>
		<field name="DET">des</field>
		<field name="NOUN">Champs</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Élysées</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Depuis</field>
		<field name="ADV">lors</field>
		<field name="PUNCT">,</field>
		<field name="VERB">renforcé</field>
		<field name="ADP">de</field>
		<field name="ADJ">tous</field>
		<field name="DET">ses</field>
		<field name="NOUN">éléments</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">Sadler&#39;;s</field>
		<field name="PROPN">Wells</field>
		<field name="PROPN">Ballet</field>
		<field name="AUX">est</field>
		<field name="VERB">devenu</field>
		<field name="DET">la</field>
		<field name="NOUN">troupe</field>
		<field name="ADJ">dansante</field>
		<field name="DET">du</field>
		<field name="PROPN">Royal</field>
		<field name="NOUN">Opéra</field>
		<field name="CCONJ">et</field>
		<field name="AUX">a</field>
		<field name="ADV">encore</field>
		<field name="VERB">étendu</field>
		<field name="DET">sa</field>
		<field name="NOUN">renommée</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">Pour</field>
		<field name="DET">le</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">soir</field>
		<field name="PRON">il</field>
		<field name="PRON">nous</field>
		<field name="AUX">a</field>
		<field name="VERB">présenté</field>
		<field name="NUM">trois</field>
		<field name="NOUN">ballets</field>
		<field name="CCONJ">et</field>
		<field name="DET">le</field>
		<field name="ADV">pas</field>
		<field name="ADP">de</field>
		<field name="PRON">deux</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;Oiseau</field>
		<field name="NOUN">bleu</field>
		<field name="PUNCT">.</field>
		<field name="DET">Des</field>
		<field name="NOUN">Scènes</field>
		<field name="ADP">de</field>
		<field name="NOUN">ballet</field>
		<field name="ADP">de</field>
		<field name="PROPN">Strawinsky</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Frederick</field>
		<field name="PROPN">Ashton</field>
		<field name="AUX">a</field>
		<field name="VERB">tiré</field>
		<field name="DET">le</field>
		<field name="NOUN">parti</field>
		<field name="DET">le</field>
		<field name="ADJ">meilleur</field>
		<field name="ADP">sans</field>
		<field name="NOUN">doute</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">mais</field>
		<field name="DET">la</field>
		<field name="NOUN">partition</field>
		<field name="PUNCT">,</field>
		<field name="ADV">bien</field>
		<field name="SCONJ">que</field>
		<field name="PUNCT">"</field>
		<field name="ADJ">classique</field>
		<field name="PUNCT">"</field>
		<field name="AUX">au</field>
		<field name="VERB">dire</field>
		<field name="DET">du</field>
		<field name="NOUN">musicien</field>
		<field name="PUNCT">,</field>
		<field name="VERB">n&#39;;offrait</field>
		<field name="CCONJ">ou</field>
		<field name="VERB">chorégraphe</field>
		<field name="DET">qu&#39;;une</field>
		<field name="NOUN">matière</field>
		<field name="ADV">assez</field>
		<field name="ADJ">ingrate</field>
		<field name="PUNCT">.</field>
		<field name="VERB">Au</field>
		<field name="ADV">moins</field>
		<field name="VERB">doit</field>
		<field name="PUNCT">-</field>
		<field name="PRON">on</field>
		<field name="VERB">louer</field>
		<field name="DET">la</field>
		<field name="NOUN">précision</field>
		<field name="DET">des</field>
		<field name="NOUN">ensembles</field>
		<field name="CCONJ">et</field>
		<field name="DET">la</field>
		<field name="NOUN">virtuosité</field>
		<field name="ADP">de</field>
		<field name="NOUN">Mlle</field>
		<field name="X">Margot</field>
		<field name="PROPN">Fonteyn</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="PROPN">Michael</field>
		<field name="PROPN">Somes</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Beaucoup</field>
		<field name="ADV">plus</field>
		<field name="ADJ">riche</field>
		<field name="CCONJ">et</field>
		<field name="VERB">varié</field>
		<field name="AUX">est</field>
		<field name="PROPN">Chekmate</field>
		<field name="PUNCT">,</field>
		<field name="PRON">dont</field>
		<field name="DET">la</field>
		<field name="NOUN">chorégraphie</field>
		<field name="AUX">est</field>
		<field name="ADJ">due</field>
		<field name="ADP">à</field>
		<field name="PROPN">Mlle</field>
		<field name="ADJ">Ninette</field>
		<field name="ADP">de</field>
		<field name="PROPN">Valois</field>
		<field name="PUNCT">,</field>
		<field name="ADP">sur</field>
		<field name="DET">une</field>
		<field name="NOUN">musique</field>
		<field name="ADV">bien</field>
		<field name="ADJ">dansante</field>
		<field name="ADP">d&#39;;Arthur</field>
		<field name="PROPN">Bliss</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="NOUN">partie</field>
		<field name="PRON">qui</field>
		<field name="NOUN">s&#39;;engage</field>
		<field name="ADP">entre</field>
		<field name="NOUN">l&#39;;Amour</field>
		<field name="CCONJ">et</field>
		<field name="DET">la</field>
		<field name="NOUN">Mort</field>
		<field name="VERB">met</field>
		<field name="NUM">aux</field>
		<field name="NOUN">prises</field>
		<field name="DET">les</field>
		<field name="NOUN">pièces</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;échiquier</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="DET">le</field>
		<field name="NOUN">jeu</field>
		<field name="PUNCT">,</field>
		<field name="VERB">stylisé</field>
		<field name="ADP">dans</field>
		<field name="PRON">Je</field>
		<field name="VERB">goût</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="NOUN">tournoi</field>
		<field name="ADP">de</field>
		<field name="NOUN">chevalerie</field>
		<field name="PUNCT">,</field>
		<field name="PRON">se</field>
		<field name="VERB">déroule</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">cavalier</field>
		<field name="VERB">rouge</field>
		<field name="CCONJ">s&#39;;éprend</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">reine</field>
		<field name="ADJ">noire</field>
		<field name="PUNCT">,</field>
		<field name="VERB">hésite</field>
		<field name="ADP">à</field>
		<field name="VERB">protéger</field>
		<field name="DET">son</field>
		<field name="NOUN">roi</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="PRON">se</field>
		<field name="VERB">laisse</field>
		<field name="VERB">tuer</field>
		<field name="ADP">par</field>
		<field name="PRON">elle</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Maîtresse</field>
		<field name="ADP">de</field>
		<field name="VERB">l&#39;;échiquier</field>
		<field name="PRON">celle</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">ci</field>
		<field name="VERB">menace</field>
		<field name="DET">le</field>
		<field name="NOUN">roi</field>
		<field name="VERB">rouge</field>
		<field name="PUNCT">,</field>
		<field name="VERB">dédaigne</field>
		<field name="ADP">de</field>
		<field name="DET">le</field>
		<field name="NOUN">toucher</field>
		<field name="CCONJ">et</field>
		<field name="DET">le</field>
		<field name="NOUN">fait</field>
		<field name="ADJ">mat</field>
		<field name="ADP">par</field>
		<field name="NOUN">l&#39;;intervention</field>
		<field name="DET">des</field>
		<field name="NOUN">pièces</field>
		<field name="ADJ">noires</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Ainsi</field>
		<field name="DET">la</field>
		<field name="NOUN">Mort</field>
		<field name="ADV">triomphe</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;Amour</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="NOUN">richesse</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;ouvrage</field>
		<field name="VERB">risquait</field>
		<field name="ADP">d&#39;;être</field>
		<field name="DET">un</field>
		<field name="NOUN">défaut</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">mais</field>
		<field name="DET">la</field>
		<field name="NOUN">variété</field>
		<field name="DET">des</field>
		<field name="NOUN">figures</field>
		<field name="VERB">fait</field>
		<field name="VERB">oublier</field>
		<field name="DET">les</field>
		<field name="ADJ">quelques</field>
		<field name="NOUN">longueurs</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="DET">la</field>
		<field name="NOUN">qualité</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;interprétation</field>
		<field name="ADV">ne</field>
		<field name="VERB">laisse</field>
		<field name="ADP">à</field>
		<field name="DET">aucun</field>
		<field name="NOUN">moment</field>
		<field name="VERB">faiblir</field>
		<field name="PROPN">l&#39;;intérêt</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Décors</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">costumes</field>
		<field name="ADJ">d&#39;;E.</field>
		<field name="PROPN">McKnight</field>
		<field name="PROPN">Kauffer</field>
		<field name="AUX">sont</field>
		<field name="ADV">fort</field>
		<field name="VERB">réussis</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PRON">Je</field>
		<field name="VERB">redoutais</field>
		<field name="ADV">beaucoup</field>
		<field name="DET">le</field>
		<field name="NOUN">sacrilège</field>
		<field name="ADP">devant</field>
		<field name="DET">le</field>
		<field name="NOUN">programme</field>
		<field name="VERB">annonçant</field>
		<field name="DET">les</field>
		<field name="NOUN">Variations</field>
		<field name="ADJ">symphoniques</field>
		<field name="ADP">de</field>
		<field name="PROPN">Franck</field>
		<field name="PUNCT">.</field>
		<field name="VERB">Dussé</field>
		<field name="PUNCT">-</field>
		<field name="PRON">je</field>
		<field name="PRON">me</field>
		<field name="VERB">faire</field>
		<field name="VERB">honnir</field>
		<field name="DET">des</field>
		<field name="PUNCT">"</field>
		<field name="NOUN">purs</field>
		<field name="PUNCT">"</field>
		<field name="PRON">je</field>
		<field name="VERB">confesse</field>
		<field name="SCONJ">que</field>
		<field name="PUNCT">-</field>
		<field name="PRON">Je</field>
		<field name="VERB">principe</field>
		<field name="VERB">admis</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="PRON">je</field>
		<field name="VERB">conviens</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="VERB">impose</field>
		<field name="DET">des</field>
		<field name="NOUN">réserves</field>
		<field name="PUNCT">-</field>
		<field name="PRON">Je</field>
		<field name="VERB">ballet</field>
		<field name="ADP">de</field>
		<field name="PROPN">Frederick</field>
		<field name="PROPN">Ashton</field>
		<field name="AUX">est</field>
		<field name="DET">une</field>
		<field name="NOUN">réussite</field>
		<field name="PUNCT">.</field>
		<field name="ADV">J&#39;;entendais</field>
		<field name="VERB">dire</field>
		<field name="ADP">auprès</field>
		<field name="ADP">de</field>
		<field name="PRON">moi</field>
		<field name="DET">qu&#39;;une</field>
		<field name="ADJ">telle</field>
		<field name="ADJ">musique</field>
		<field name="ADV">eût</field>
		<field name="VERB">exigé</field>
		<field name="DET">de</field>
		<field name="ADJ">grands</field>
		<field name="ADJ">ensembles</field>
		<field name="ADP">pour</field>
		<field name="PRON">en</field>
		<field name="VERB">traduire</field>
		<field name="ADV">chorégraphiquement</field>
		<field name="DET">la</field>
		<field name="NOUN">puissance</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="ADV">ne</field>
		<field name="PRON">me</field>
		<field name="VERB">semble</field>
		<field name="ADV">pas</field>
		<field name="SCONJ">que</field>
		<field name="DET">la</field>
		<field name="NOUN">puissance</field>
		<field name="AUX">ait</field>
		<field name="NOUN">besoin</field>
		<field name="DET">du</field>
		<field name="NOUN">nombre</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="PRON">je</field>
		<field name="VERB">loue</field>
		<field name="DET">le</field>
		<field name="NOUN">chorégraphe</field>
		<field name="ADP">de</field>
		<field name="ADV">ne</field>
		<field name="PRON">nous</field>
		<field name="VERB">avoir</field>
		<field name="PRON">rien</field>
		<field name="NOUN">montré</field>
		<field name="PRON">qui</field>
		<field name="ADV">ne</field>
		<field name="AUX">soit</field>
		<field name="ADV">exactement</field>
		<field name="VERB">suggéré</field>
		<field name="ADP">par</field>
		<field name="DET">la</field>
		<field name="NOUN">musique</field>
		<field name="PUNCT">.</field>
		<field name="DET">Ici</field>
		<field name="ADV">encore</field>
		<field name="ADJ">Mlle</field>
		<field name="X">Margot</field>
		<field name="PROPN">Fonteyn</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Michael</field>
		<field name="PROPN">Somes</field>
		<field name="AUX">ont</field>
		<field name="AUX">été</field>
		<field name="VERB">excellents</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Et</field>
		<field name="PUNCT">,</field>
		<field name="ADP">dans</field>
		<field name="DET">leur</field>
		<field name="NOUN">sobriété</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">décors</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">costumes</field>
		<field name="ADP">de</field>
		<field name="NOUN">Sophie</field>
		<field name="PROPN">Fedorovitch</field>
		<field name="AUX">ont</field>
		<field name="NOUN">concouru</field>
		<field name="PROPN">au</field>
		<field name="PROPN">succès</field>
		<field name="PUNCT">,</field>
		<field name="ADV">ainsi</field>
		<field name="SCONJ">que</field>
		<field name="DET">l&#39;;orchestre</field>
		<field name="PROPN">Lamoureux</field>
		<field name="ADP">sous</field>
		<field name="DET">la</field>
		<field name="NOUN">direction</field>
		<field name="ADP">de</field>
		<field name="NOUN">M.</field>
		<field name="PROPN">Warwick</field>
		<field name="NOUN">Braithwaite</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
	</doc>
</add>