<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_007157.xml</field>
		<field name="description">  OTTAWA - Le Canada et les dix autres membres du défunt Partenariat transpacifique &#40;;PTP&#41;;; se sont entendus mardi à Tokyo sur une version amendée de l&#39;;accord commercial, un an après le retrait des États-Unis.   La nouvelle mouture de l&#39;;entente accorde au Canada un accès élargi au gigantesque marché japonais. Avec le départ des États-Unis, le Japon devient le joueur central de cette alliance commerciale qui regroupe onze pays dans les deux hémisphères, et qui comprend les deux voisins des Américains, mais pas la Chine.   L&#39;;entente offrira au Canada un meilleur accès au marché japonais, ce qui sera une bonne nouvelle pour les producteurs agricoles, forestiers et de fruits de mer, selon un responsable canadien. Le Canada protégera aussi le secteur culturel grâce à des lettres d&#39;;entente juridiquement contraignantes avec chacun des signataires, a indiqué ce responsable. Comme ce qui était prévu dans le PTP original, le nouvel accord prévoit que le Canada offrira un accès de 3,25 pour cent à son secteur laitier, de 2,3 pour cent du marché des oeufs et de 2,1 pour cent de celui du poulet.   La nouvelle entente, intervenue après deux journées de négociations intensives à Tokyo, a été saluée par le ministre canadien du Commerce international, François-Philippe Champagne.   « Nous sommes heureux de confirmer que, dans nos négociations avec le Japon, nous avons obtenu des résultats importants en ce qui concerne la culture, l&#39;;amélioration des dispositions relatives aux voitures, ainsi que la suspension de nombreuses dispositions touchant la propriété intellectuelle qui étaient source de préoccupation pour les intervenants canadiens » , a indiqué M. Champagne dans un communiqué.   Ce Partenariat transpacifique global et progressiste &#40;;PTPGP&#41;;; pourrait être paraphé au début du mois de mars par les pays membres: le Canada, le Japon, le Mexique, l&#39;;  Australie  , Brunei, le Chili, la Malaisie, la Nouvelle-Zélande, le Pérou, Singapour et le Vietnam.   Au chapitre des pièces automobiles, le Canada aurait réussi à arracher un accord bilatéral avec le Japon pour résoudre les barrières non tarifaires, notamment un mécanisme exécutoire de règlement des différends, selon un responsable canadien. Une autre entente bilatérale aurait été conclue avec la Malaisie pour ajuster les règles d&#39;;origine, et l&#39;;on mettait la dernière main à une autre entente bilatérale avec l&#39;;  Australie  .   « Geste stupide »   Mais pour l&#39;;Association canadienne des fabricants de pièces automobiles, Ottawa adopte ainsi la voie diamétralement opposée à celle que souhaitent prendre les États-Unis, principal client des Canadiens, au beau milieu de délicates négociations pour le renouvellement de l&#39;;Accord de libre-échange nord-américain &#40;;ALÉNA&#41;;;.   Le président de l&#39;;association, Flavio Volpe, rappelle que Washington souhaite davantage de contenu américain dans les véhicules automobiles, et surtout écarter les Chinois de ce marché. Or, le nouveau Partenariat transpacifique réduirait selon lui le « contenu local » et ouvrirait en fait la porte aux fabricants de pièces de pays, comme la Chine, qui ne font pas partie de l&#39;;alliance.   « On ne pourrait pas faire un geste aussi stupide à un moment aussi crucial » , a lancé M. Volpe, mardi. Il accuse le ministre Champagne de vouloir léguer à la postérité un accord à tout prix, au beau milieu de négociations beaucoup plus déterminantes sur l&#39;;ALÉNA. « On court après les trophées » , soutient-il.   Le Canada, deuxième plus importante économie de cette alliance, était considéré par plusieurs comme l&#39;;empêcheur de tourner en rond dans ces négociations. Lors du sommet de la Coopération économique Asie-Pacifique &#40;;APEC&#41;;;, en novembre au Vietnam, le premier ministre Justin Trudeau avait refusé de signer une entente de principe sur un « PTP à 11 » , à la suite du retrait des États-Unis. Le Canada souhaitait plutôt en profiter pour continuer les négociations afin d&#39;;améliorer l&#39;;entente, paraphée par le précédent gouvernement conservateur.   Au cours des derniers mois, le premier ministre a discuté du PTP chaque fois qu&#39;;il a eu des conversations avec les dirigeants des autres pays partenaires, a indiqué un responsable. Selon ce même représentant, M. Trudeau a demandé au président de la Commission économique de Vancouver, Ian McKay, d&#39;;assister aux négociations de cette semaine au Japon. M. McKay, un ancien directeur national du Parti libéral du Canada, a une « connaissance approfondie » du monde des affaires au Japon, a ajouté la source.   Flavio Volpe estime toutefois qu&#39;;à la fin de l&#39;;exercice, le Canada a cédé à la pression de pays qui voulaient absolument conclure une entente, sans obtenir beaucoup plus en retour. Car en risquant de perdre le marché américain, « on gagne quoi&#63;; La Nouvelle-Zélande&#63;; Ce vaste marché que nous avions toujours rêvé de percer&#63;; » , ironise M. Volpe.  </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_007157_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="NOUN">OTTAWA</field>
		<field name="PUNCT">-</field>
		<field name="DET">Le</field>
		<field name="PROPN">Canada</field>
		<field name="CCONJ">et</field>
		<field name="DET">les</field>
		<field name="NUM">dix</field>
		<field name="ADJ">autres</field>
		<field name="NOUN">membres</field>
		<field name="DET">du</field>
		<field name="NOUN">défunt</field>
		<field name="PROPN">Partenariat</field>
		<field name="ADJ">transpacifique</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;PTP&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PRON">se</field>
		<field name="AUX">sont</field>
		<field name="VERB">entendus</field>
		<field name="NOUN">mardi</field>
		<field name="ADP">à</field>
		<field name="NOUN">Tokyo</field>
		<field name="ADP">sur</field>
		<field name="DET">une</field>
		<field name="NOUN">version</field>
		<field name="VERB">amendée</field>
		<field name="ADP">de</field>
		<field name="DET">l&#39;;accord</field>
		<field name="NOUN">commercial</field>
		<field name="PUNCT">,</field>
		<field name="DET">un</field>
		<field name="NOUN">an</field>
		<field name="ADP">après</field>
		<field name="DET">le</field>
		<field name="VERB">retrait</field>
		<field name="DET">des</field>
		<field name="NOUN">États</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Unis</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">La</field>
		<field name="ADJ">nouvelle</field>
		<field name="NOUN">mouture</field>
		<field name="ADP">de</field>
		<field name="ADJ">l&#39;;entente</field>
		<field name="NOUN">accorde</field>
		<field name="PROPN">au</field>
		<field name="PROPN">Canada</field>
		<field name="DET">un</field>
		<field name="NOUN">accès</field>
		<field name="VERB">élargi</field>
		<field name="PROPN">au</field>
		<field name="ADJ">gigantesque</field>
		<field name="NOUN">marché</field>
		<field name="ADJ">japonais</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Avec</field>
		<field name="DET">le</field>
		<field name="NOUN">départ</field>
		<field name="DET">des</field>
		<field name="NOUN">États</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Unis</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="PROPN">Japon</field>
		<field name="AUX">devient</field>
		<field name="DET">le</field>
		<field name="NOUN">joueur</field>
		<field name="ADJ">central</field>
		<field name="ADP">de</field>
		<field name="DET">cette</field>
		<field name="NOUN">alliance</field>
		<field name="ADJ">commerciale</field>
		<field name="PRON">qui</field>
		<field name="VERB">regroupe</field>
		<field name="NUM">onze</field>
		<field name="NOUN">pays</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NUM">deux</field>
		<field name="NOUN">hémisphères</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="PRON">qui</field>
		<field name="VERB">comprend</field>
		<field name="DET">les</field>
		<field name="NUM">deux</field>
		<field name="NOUN">voisins</field>
		<field name="DET">des</field>
		<field name="NOUN">Américains</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="ADV">pas</field>
		<field name="DET">la</field>
		<field name="PROPN">Chine</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADJ">L&#39;;entente</field>
		<field name="NOUN">offrira</field>
		<field name="PROPN">au</field>
		<field name="PROPN">Canada</field>
		<field name="DET">un</field>
		<field name="ADJ">meilleur</field>
		<field name="NOUN">accès</field>
		<field name="PROPN">au</field>
		<field name="NOUN">marché</field>
		<field name="ADJ">japonais</field>
		<field name="PUNCT">,</field>
		<field name="PRON">ce</field>
		<field name="PRON">qui</field>
		<field name="AUX">sera</field>
		<field name="DET">une</field>
		<field name="ADJ">bonne</field>
		<field name="ADJ">nouvelle</field>
		<field name="ADP">pour</field>
		<field name="DET">les</field>
		<field name="NOUN">producteurs</field>
		<field name="ADJ">agricoles</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">forestiers</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="NOUN">fruits</field>
		<field name="ADP">de</field>
		<field name="PROPN">mer</field>
		<field name="PUNCT">,</field>
		<field name="ADP">selon</field>
		<field name="DET">un</field>
		<field name="NOUN">responsable</field>
		<field name="ADJ">canadien</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="PROPN">Canada</field>
		<field name="VERB">protégera</field>
		<field name="ADV">aussi</field>
		<field name="DET">le</field>
		<field name="NOUN">secteur</field>
		<field name="NOUN">culturel</field>
		<field name="NOUN">grâce</field>
		<field name="ADP">à</field>
		<field name="DET">des</field>
		<field name="NOUN">lettres</field>
		<field name="DET">d&#39;;entente</field>
		<field name="ADV">juridiquement</field>
		<field name="ADJ">contraignantes</field>
		<field name="ADP">avec</field>
		<field name="PRON">chacun</field>
		<field name="DET">des</field>
		<field name="NOUN">signataires</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">indiqué</field>
		<field name="DET">ce</field>
		<field name="NOUN">responsable</field>
		<field name="PUNCT">.</field>
		<field name="SCONJ">Comme</field>
		<field name="PRON">ce</field>
		<field name="PRON">qui</field>
		<field name="AUX">était</field>
		<field name="VERB">prévu</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">PTP</field>
		<field name="ADJ">original</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="ADJ">nouvel</field>
		<field name="NOUN">accord</field>
		<field name="VERB">prévoit</field>
		<field name="SCONJ">que</field>
		<field name="DET">le</field>
		<field name="PROPN">Canada</field>
		<field name="VERB">offrira</field>
		<field name="DET">un</field>
		<field name="NOUN">accès</field>
		<field name="ADP">de</field>
		<field name="NUM">3,25</field>
		<field name="ADP">pour</field>
		<field name="PRON">cent</field>
		<field name="ADP">à</field>
		<field name="DET">son</field>
		<field name="NOUN">secteur</field>
		<field name="NOUN">laitier</field>
		<field name="PUNCT">,</field>
		<field name="ADP">de</field>
		<field name="PRON">2,3</field>
		<field name="ADP">pour</field>
		<field name="PRON">cent</field>
		<field name="DET">du</field>
		<field name="NOUN">marché</field>
		<field name="DET">des</field>
		<field name="NOUN">oeufs</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="PRON">2,1</field>
		<field name="ADP">pour</field>
		<field name="PRON">cent</field>
		<field name="ADP">de</field>
		<field name="PRON">celui</field>
		<field name="DET">du</field>
		<field name="NOUN">poulet</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">La</field>
		<field name="ADJ">nouvelle</field>
		<field name="ADJ">entente</field>
		<field name="PUNCT">,</field>
		<field name="VERB">intervenue</field>
		<field name="ADP">après</field>
		<field name="NUM">deux</field>
		<field name="NOUN">journées</field>
		<field name="ADP">de</field>
		<field name="NOUN">négociations</field>
		<field name="ADJ">intensives</field>
		<field name="ADP">à</field>
		<field name="NOUN">Tokyo</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="VERB">saluée</field>
		<field name="ADP">par</field>
		<field name="DET">le</field>
		<field name="NOUN">ministre</field>
		<field name="ADJ">canadien</field>
		<field name="DET">du</field>
		<field name="NOUN">Commerce</field>
		<field name="ADJ">international</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">François</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Philippe</field>
		<field name="VERB">Champagne</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">«</field>
		<field name="PRON">Nous</field>
		<field name="AUX">sommes</field>
		<field name="ADJ">heureux</field>
		<field name="ADP">de</field>
		<field name="VERB">confirmer</field>
		<field name="SCONJ">que</field>
		<field name="PUNCT">,</field>
		<field name="ADP">dans</field>
		<field name="DET">nos</field>
		<field name="NOUN">négociations</field>
		<field name="ADP">avec</field>
		<field name="DET">le</field>
		<field name="PROPN">Japon</field>
		<field name="PUNCT">,</field>
		<field name="PRON">nous</field>
		<field name="AUX">avons</field>
		<field name="VERB">obtenu</field>
		<field name="DET">des</field>
		<field name="NOUN">résultats</field>
		<field name="ADJ">importants</field>
		<field name="ADP">en</field>
		<field name="PRON">ce</field>
		<field name="PRON">qui</field>
		<field name="VERB">concerne</field>
		<field name="DET">la</field>
		<field name="NOUN">culture</field>
		<field name="PUNCT">,</field>
		<field name="DET">l&#39;;amélioration</field>
		<field name="DET">des</field>
		<field name="NOUN">dispositions</field>
		<field name="ADJ">relatives</field>
		<field name="ADJ">aux</field>
		<field name="ADJ">voitures</field>
		<field name="PUNCT">,</field>
		<field name="ADV">ainsi</field>
		<field name="SCONJ">que</field>
		<field name="DET">la</field>
		<field name="NOUN">suspension</field>
		<field name="ADP">de</field>
		<field name="ADJ">nombreuses</field>
		<field name="NOUN">dispositions</field>
		<field name="VERB">touchant</field>
		<field name="DET">la</field>
		<field name="NOUN">propriété</field>
		<field name="ADJ">intellectuelle</field>
		<field name="PRON">qui</field>
		<field name="AUX">étaient</field>
		<field name="VERB">source</field>
		<field name="ADP">de</field>
		<field name="NOUN">préoccupation</field>
		<field name="ADP">pour</field>
		<field name="DET">les</field>
		<field name="NOUN">intervenants</field>
		<field name="ADJ">canadiens</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">indiqué</field>
		<field name="NOUN">M.</field>
		<field name="ADJ">Champagne</field>
		<field name="ADP">dans</field>
		<field name="DET">un</field>
		<field name="NOUN">communiqué</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Ce</field>
		<field name="NOUN">Partenariat</field>
		<field name="ADJ">transpacifique</field>
		<field name="ADJ">global</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">progressiste</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;PTPGP&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="VERB">pourrait</field>
		<field name="AUX">être</field>
		<field name="VERB">paraphé</field>
		<field name="PROPN">au</field>
		<field name="VERB">début</field>
		<field name="DET">du</field>
		<field name="NOUN">mois</field>
		<field name="ADP">de</field>
		<field name="NOUN">mars</field>
		<field name="ADP">par</field>
		<field name="DET">les</field>
		<field name="NOUN">pays</field>
		<field name="NOUN">membres</field>
		<field name="PUNCT">:</field>
		<field name="DET">le</field>
		<field name="PROPN">Canada</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="PROPN">Japon</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="PROPN">Mexique</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">l&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Brunei</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="PROPN">Chili</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="PROPN">Malaisie</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="PROPN">Nouvelle</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Zélande</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">Pérou</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Singapour</field>
		<field name="CCONJ">et</field>
		<field name="DET">le</field>
		<field name="PROPN">Vietnam</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="VERB">Au</field>
		<field name="VERB">chapitre</field>
		<field name="DET">des</field>
		<field name="NOUN">pièces</field>
		<field name="ADJ">automobiles</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="PROPN">Canada</field>
		<field name="AUX">aurait</field>
		<field name="ADV">réussi</field>
		<field name="ADP">à</field>
		<field name="VERB">arracher</field>
		<field name="DET">un</field>
		<field name="NOUN">accord</field>
		<field name="ADJ">bilatéral</field>
		<field name="ADP">avec</field>
		<field name="DET">le</field>
		<field name="PROPN">Japon</field>
		<field name="ADP">pour</field>
		<field name="VERB">résoudre</field>
		<field name="DET">les</field>
		<field name="NOUN">barrières</field>
		<field name="ADV">non</field>
		<field name="NOUN">tarifaires</field>
		<field name="PUNCT">,</field>
		<field name="ADV">notamment</field>
		<field name="DET">un</field>
		<field name="NOUN">mécanisme</field>
		<field name="ADJ">exécutoire</field>
		<field name="ADP">de</field>
		<field name="NOUN">règlement</field>
		<field name="DET">des</field>
		<field name="NOUN">différends</field>
		<field name="PUNCT">,</field>
		<field name="ADP">selon</field>
		<field name="DET">un</field>
		<field name="NOUN">responsable</field>
		<field name="ADJ">canadien</field>
		<field name="PUNCT">.</field>
		<field name="DET">Une</field>
		<field name="ADJ">autre</field>
		<field name="ADJ">entente</field>
		<field name="ADJ">bilatérale</field>
		<field name="AUX">aurait</field>
		<field name="AUX">été</field>
		<field name="VERB">conclue</field>
		<field name="ADP">avec</field>
		<field name="DET">la</field>
		<field name="PROPN">Malaisie</field>
		<field name="ADP">pour</field>
		<field name="VERB">ajuster</field>
		<field name="DET">les</field>
		<field name="NOUN">règles</field>
		<field name="NUM">d&#39;;origine</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="VERB">l&#39;;on</field>
		<field name="VERB">mettait</field>
		<field name="DET">la</field>
		<field name="ADJ">dernière</field>
		<field name="NOUN">main</field>
		<field name="ADP">à</field>
		<field name="DET">une</field>
		<field name="ADJ">autre</field>
		<field name="ADJ">entente</field>
		<field name="ADJ">bilatérale</field>
		<field name="ADP">avec</field>
		<field name="PROPN">l&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">«</field>
		<field name="NOUN">Geste</field>
		<field name="NOUN">stupide</field>
		<field name="DET">»</field>
		<field name="SPACE">  </field>
		<field name="CCONJ">Mais</field>
		<field name="ADP">pour</field>
		<field name="NOUN">l&#39;;Association</field>
		<field name="VERB">canadienne</field>
		<field name="DET">des</field>
		<field name="NOUN">fabricants</field>
		<field name="ADP">de</field>
		<field name="NOUN">pièces</field>
		<field name="ADJ">automobiles</field>
		<field name="PUNCT">,</field>
		<field name="VERB">Ottawa</field>
		<field name="AUX">adopte</field>
		<field name="ADV">ainsi</field>
		<field name="DET">la</field>
		<field name="NOUN">voie</field>
		<field name="ADV">diamétralement</field>
		<field name="VERB">opposée</field>
		<field name="ADP">à</field>
		<field name="PRON">celle</field>
		<field name="PRON">que</field>
		<field name="AUX">souhaitent</field>
		<field name="VERB">prendre</field>
		<field name="DET">les</field>
		<field name="NOUN">États</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Unis</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">principal</field>
		<field name="VERB">client</field>
		<field name="DET">des</field>
		<field name="NOUN">Canadiens</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">au</field>
		<field name="PROPN">beau</field>
		<field name="NOUN">milieu</field>
		<field name="ADP">de</field>
		<field name="NOUN">délicates</field>
		<field name="NOUN">négociations</field>
		<field name="ADP">pour</field>
		<field name="DET">le</field>
		<field name="NOUN">renouvellement</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;Accord</field>
		<field name="ADP">de</field>
		<field name="ADJ">libre</field>
		<field name="PUNCT">-</field>
		<field name="ADP">échange</field>
		<field name="ADJ">nord-américain</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;ALÉNA&#41;;;.</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="NOUN">président</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;association</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Flavio</field>
		<field name="PROPN">Volpe</field>
		<field name="PUNCT">,</field>
		<field name="VERB">rappelle</field>
		<field name="SCONJ">que</field>
		<field name="PROPN">Washington</field>
		<field name="VERB">souhaite</field>
		<field name="ADV">davantage</field>
		<field name="ADP">de</field>
		<field name="NOUN">contenu</field>
		<field name="ADJ">américain</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">véhicules</field>
		<field name="ADJ">automobiles</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="ADV">surtout</field>
		<field name="VERB">écarter</field>
		<field name="DET">les</field>
		<field name="NOUN">Chinois</field>
		<field name="ADP">de</field>
		<field name="DET">ce</field>
		<field name="NOUN">marché</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Or</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="ADJ">nouveau</field>
		<field name="PROPN">Partenariat</field>
		<field name="ADJ">transpacifique</field>
		<field name="VERB">réduirait</field>
		<field name="ADP">selon</field>
		<field name="PRON">lui</field>
		<field name="DET">le</field>
		<field name="ADJ">«</field>
		<field name="NOUN">contenu</field>
		<field name="ADJ">local</field>
		<field name="PRON">»</field>
		<field name="CCONJ">et</field>
		<field name="VERB">ouvrirait</field>
		<field name="ADP">en</field>
		<field name="NOUN">fait</field>
		<field name="DET">la</field>
		<field name="NOUN">porte</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">fabricants</field>
		<field name="ADP">de</field>
		<field name="NOUN">pièces</field>
		<field name="ADP">de</field>
		<field name="NOUN">pays</field>
		<field name="PUNCT">,</field>
		<field name="SCONJ">comme</field>
		<field name="DET">la</field>
		<field name="PROPN">Chine</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="ADV">ne</field>
		<field name="VERB">font</field>
		<field name="ADV">pas</field>
		<field name="NOUN">partie</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;alliance</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">«</field>
		<field name="PRON">On</field>
		<field name="ADV">ne</field>
		<field name="AUX">pourrait</field>
		<field name="ADV">pas</field>
		<field name="VERB">faire</field>
		<field name="DET">un</field>
		<field name="NOUN">geste</field>
		<field name="ADV">aussi</field>
		<field name="ADJ">stupide</field>
		<field name="ADP">à</field>
		<field name="DET">un</field>
		<field name="NOUN">moment</field>
		<field name="ADV">aussi</field>
		<field name="ADJ">crucial</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">lancé</field>
		<field name="NOUN">M.</field>
		<field name="PROPN">Volpe</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">mardi</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="VERB">accuse</field>
		<field name="DET">le</field>
		<field name="NOUN">ministre</field>
		<field name="ADJ">Champagne</field>
		<field name="ADP">de</field>
		<field name="AUX">vouloir</field>
		<field name="VERB">léguer</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">postérité</field>
		<field name="DET">un</field>
		<field name="NOUN">accord</field>
		<field name="ADP">à</field>
		<field name="DET">tout</field>
		<field name="NOUN">prix</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">au</field>
		<field name="PROPN">beau</field>
		<field name="NOUN">milieu</field>
		<field name="ADP">de</field>
		<field name="NOUN">négociations</field>
		<field name="ADV">beaucoup</field>
		<field name="ADV">plus</field>
		<field name="NOUN">déterminantes</field>
		<field name="ADP">sur</field>
		<field name="NOUN">l&#39;;ALÉNA</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="PRON">On</field>
		<field name="NOUN">court</field>
		<field name="ADP">après</field>
		<field name="DET">les</field>
		<field name="NOUN">trophées</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="VERB">soutient</field>
		<field name="PUNCT">-</field>
		<field name="PRON">il</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="PROPN">Canada</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">deuxième</field>
		<field name="ADV">plus</field>
		<field name="ADJ">importante</field>
		<field name="NOUN">économie</field>
		<field name="ADP">de</field>
		<field name="DET">cette</field>
		<field name="NOUN">alliance</field>
		<field name="PUNCT">,</field>
		<field name="AUX">était</field>
		<field name="VERB">considéré</field>
		<field name="ADP">par</field>
		<field name="DET">plusieurs</field>
		<field name="ADP">comme</field>
		<field name="NOUN">l&#39;;empêcheur</field>
		<field name="ADP">de</field>
		<field name="VERB">tourner</field>
		<field name="ADP">en</field>
		<field name="NOUN">rond</field>
		<field name="ADP">dans</field>
		<field name="DET">ces</field>
		<field name="NOUN">négociations</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Lors</field>
		<field name="DET">du</field>
		<field name="NOUN">sommet</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">Coopération</field>
		<field name="ADJ">économique</field>
		<field name="PROPN">Asie</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Pacifique</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;APEC&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="NOUN">novembre</field>
		<field name="PROPN">au</field>
		<field name="PROPN">Vietnam</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">ministre</field>
		<field name="PROPN">Justin</field>
		<field name="PROPN">Trudeau</field>
		<field name="AUX">avait</field>
		<field name="VERB">refusé</field>
		<field name="ADP">de</field>
		<field name="VERB">signer</field>
		<field name="DET">une</field>
		<field name="NOUN">entente</field>
		<field name="ADP">de</field>
		<field name="NOUN">principe</field>
		<field name="ADP">sur</field>
		<field name="DET">un</field>
		<field name="ADJ">«</field>
		<field name="NOUN">PTP</field>
		<field name="ADP">à</field>
		<field name="NUM">11</field>
		<field name="NOUN">»</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">suite</field>
		<field name="DET">du</field>
		<field name="VERB">retrait</field>
		<field name="DET">des</field>
		<field name="NOUN">États</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Unis</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="PROPN">Canada</field>
		<field name="VERB">souhaitait</field>
		<field name="ADV">plutôt</field>
		<field name="ADP">en</field>
		<field name="VERB">profiter</field>
		<field name="ADP">pour</field>
		<field name="VERB">continuer</field>
		<field name="DET">les</field>
		<field name="NOUN">négociations</field>
		<field name="ADP">afin</field>
		<field name="ADP">d&#39;;améliorer</field>
		<field name="NOUN">l&#39;;entente</field>
		<field name="PUNCT">,</field>
		<field name="VERB">paraphée</field>
		<field name="ADP">par</field>
		<field name="DET">le</field>
		<field name="ADJ">précédent</field>
		<field name="NOUN">gouvernement</field>
		<field name="ADJ">conservateur</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Au</field>
		<field name="ADP">cours</field>
		<field name="DET">des</field>
		<field name="ADJ">derniers</field>
		<field name="NOUN">mois</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">ministre</field>
		<field name="AUX">a</field>
		<field name="VERB">discuté</field>
		<field name="DET">du</field>
		<field name="NOUN">PTP</field>
		<field name="DET">chaque</field>
		<field name="NOUN">fois</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="AUX">a</field>
		<field name="VERB">eu</field>
		<field name="DET">des</field>
		<field name="NOUN">conversations</field>
		<field name="ADP">avec</field>
		<field name="DET">les</field>
		<field name="NOUN">dirigeants</field>
		<field name="DET">des</field>
		<field name="ADJ">autres</field>
		<field name="NOUN">pays</field>
		<field name="ADJ">partenaires</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">indiqué</field>
		<field name="DET">un</field>
		<field name="NOUN">responsable</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Selon</field>
		<field name="DET">ce</field>
		<field name="ADJ">même</field>
		<field name="NOUN">représentant</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">M.</field>
		<field name="PROPN">Trudeau</field>
		<field name="AUX">a</field>
		<field name="VERB">demandé</field>
		<field name="X">au</field>
		<field name="NOUN">président</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">Commission</field>
		<field name="ADJ">économique</field>
		<field name="ADP">de</field>
		<field name="VERB">Vancouver</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Ian</field>
		<field name="PROPN">McKay</field>
		<field name="PUNCT">,</field>
		<field name="VERB">d&#39;;assister</field>
		<field name="DET">aux</field>
		<field name="NOUN">négociations</field>
		<field name="ADP">de</field>
		<field name="DET">cette</field>
		<field name="NOUN">semaine</field>
		<field name="PROPN">au</field>
		<field name="PROPN">Japon</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">M.</field>
		<field name="ADJ">McKay</field>
		<field name="PUNCT">,</field>
		<field name="DET">un</field>
		<field name="ADJ">ancien</field>
		<field name="NOUN">directeur</field>
		<field name="ADJ">national</field>
		<field name="DET">du</field>
		<field name="NOUN">Parti</field>
		<field name="ADJ">libéral</field>
		<field name="DET">du</field>
		<field name="PROPN">Canada</field>
		<field name="PUNCT">,</field>
		<field name="VERB">a</field>
		<field name="DET">une</field>
		<field name="PUNCT">«</field>
		<field name="NOUN">connaissance</field>
		<field name="VERB">approfondie</field>
		<field name="VERB">»</field>
		<field name="DET">du</field>
		<field name="NOUN">monde</field>
		<field name="DET">des</field>
		<field name="NOUN">affaires</field>
		<field name="PROPN">au</field>
		<field name="PROPN">Japon</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">ajouté</field>
		<field name="DET">la</field>
		<field name="NOUN">source</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Flavio</field>
		<field name="VERB">Volpe</field>
		<field name="VERB">estime</field>
		<field name="ADV">toutefois</field>
		<field name="SCONJ">qu&#39;;à</field>
		<field name="DET">la</field>
		<field name="NOUN">fin</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;exercice</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="PROPN">Canada</field>
		<field name="AUX">a</field>
		<field name="VERB">cédé</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">pression</field>
		<field name="ADP">de</field>
		<field name="NOUN">pays</field>
		<field name="PRON">qui</field>
		<field name="AUX">voulaient</field>
		<field name="ADV">absolument</field>
		<field name="VERB">conclure</field>
		<field name="DET">une</field>
		<field name="NOUN">entente</field>
		<field name="PUNCT">,</field>
		<field name="ADP">sans</field>
		<field name="VERB">obtenir</field>
		<field name="ADV">beaucoup</field>
		<field name="ADV">plus</field>
		<field name="ADP">en</field>
		<field name="NOUN">retour</field>
		<field name="PUNCT">.</field>
		<field name="ADJ">Car</field>
		<field name="ADP">en</field>
		<field name="NOUN">risquant</field>
		<field name="ADP">de</field>
		<field name="VERB">perdre</field>
		<field name="DET">le</field>
		<field name="NOUN">marché</field>
		<field name="ADJ">américain</field>
		<field name="PUNCT">,</field>
		<field name="PUNCT">«</field>
		<field name="PRON">on</field>
		<field name="VERB">gagne</field>
		<field name="PROPN">quoi&#63;</field>
		<field name="PUNCT">;</field>
		<field name="DET">La</field>
		<field name="PROPN">Nouvelle</field>
		<field name="PUNCT">-</field>
		<field name="ADJ">Zélande&#63;</field>
		<field name="PUNCT">;</field>
		<field name="DET">Ce</field>
		<field name="ADJ">vaste</field>
		<field name="NOUN">marché</field>
		<field name="SCONJ">que</field>
		<field name="PRON">nous</field>
		<field name="VERB">avions</field>
		<field name="ADV">toujours</field>
		<field name="NOUN">rêvé</field>
		<field name="ADP">de</field>
		<field name="NOUN">percer&#63;</field>
		<field name="PUNCT">;</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">ironise</field>
		<field name="NOUN">M.</field>
		<field name="PROPN">Volpe</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
	</doc>
</add>