<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_005262.xml</field>
		<field name="description">   Déboussolé la saison dernière, envie et confiance envolées, Lucas Pouille se réjouissait d&#39;;avoir «su réagir» après sa qualification pour sa première demi-finale en Grand Chelem à l&#39;;Open d&#39;;  Australie  , mercredi à Melbourne.    Q: Le joueur que vous étiez devenu la saison dernière a l&#39;;air loin...   R: «Ca fait seize ans que je joue au tennis. Perdre la joie d&#39;;être sur le court, de s&#39;;entraîner dur, c&#39;;était la première fois que ça m&#39;;arrivait. Je ne sais pas vraiment pourquoi. Après, vous perdez un match, un deuxième, vous perdez de la confiance, et c&#39;;est dur de revenir quand vous ne prenez pas de plaisir. J&#39;;ai pris le temps de réfléchir à ma carrière, à ce que je voulais faire. Je me suis dit: &#43;;Il te reste peut-être dix ans sur le circuit, est-ce que tu veux les passer comme ça ou est-ce que tu veux jouer sur les plus grands courts du monde, gagner des grands titres &#63;; Maintenant, il faut te bouger les fesses et t&#39;;y remettre&#43;;.»   Q: Parleriez-vous de burn out &#63;;   R: «Après chaque match, je disais à Clémence &#40;;sa compagne, ndlr&#41;;;, je vais arrêter, j&#39;;en ai marre, j&#39;;en peux plus. Heureusement, j&#39;;ai réussi à m&#39;;en sortir mais je pense que c&#39;;est le terme exact à utiliser.»   Q: Comment expliquez-vous votre métamorphose &#63;;   R: «Ca vient de décisions que j&#39;;ai pu prendre. C&#39;;est venu vraiment de moi. Il a fallu attendre un long moment mais à partir du moment où je me suis posé, où je me suis regardé en face dans le miroir, où je me suis dit mes quatre vérités, où on me les a dites aussi, j&#39;;ai su réagir. Changer d&#39;;entraîneur a été une décision forte, non pas que Manu &#40;;Emmanuel Planque&#41;;; faisait du mauvais travail, au contraire, mais je n&#39;;y arrivais plus comme ça. Il me fallait du changement. Avec Amélie &#40;;Mauresmo&#41;;;, on s&#39;;est bien trouvé, on arrive à bien travailler, on communique énormément, avec Loïc &#40;;Courteau&#41;;; également, j&#39;;ai toute confiance en eux. Après la Coupe Davis, quand Amélie m&#39;;a demandé comment je voyais les choses, je lui ai dit que je voulais tout mettre en place pour être le plus performant possible, au niveau diététique, sommeil, prendre une préparatrice mentale... Ca fonctionne parce que ça vient de moi.»   R: Que vous apporte Amélie Mauresmo &#63;;   R: «Elle m&#39;;apporte beaucoup de confiance dans mon jeu, mon état d&#39;;esprit, ma personnalité. Elle est très motivée. A l&#39;;entraînement, elle est concentrée sur chaque balle. En même temps, l&#39;;ambiance est décontractée, pendant les pauses on plaisante, on rit. C&#39;;est un bon équilibre. Tactiquement et techniquement, on fait du super boulot. C&#39;;est une championne, une super entraîneure. L&#39;;objectif ici, ce n&#39;;était pas d&#39;;atteindre les demi-finales ou la finale, c&#39;;est vraiment d&#39;;améliorer mon tennis, de transférer en match ce qu&#39;;on travaille à l&#39;;entraînement. Ca m&#39;;enlève de la pression. J&#39;;essaie de me concentrer simplement sur mon jeu, pas sur les conséquences et les résultats.»   Q: Vous êtes arrivé à Melbourne après avoir perdu vos quatre premiers matches de la saison...   R: «Je n&#39;;ai pas obtenu de victoire à la Hopman Cup &#40;;compétition par équipes mixtes à Perth, ndlr&#41;;; mais on a bien bossé là-bas. J&#39;;ai fait des bons matches malgré tout, il y avait de bonnes choses, tout n&#39;;était pas parfait mais ça se mettait en place petit à petit. A Sydney après, ça a été un échec total, mais je n&#39;;ai pas baissé la tête, baissé les bras. On est tout de suite reparti au boulot, c&#39;;était important de retrouver de la confiance dans le travail. Même moi, je ne m&#39;;attendais pas à arriver en quarts de finale ou en demi-finale &#40;;à l&#39;;Open d&#39;;  Australie  &#41;;;. Je voulais juste y aller étape par étape. La confiance revient avec les victoires. Si j&#39;;ai joué un super match aujourd&#39;;hui &#40;;mercredi&#41;;;, c&#39;;est parce que j&#39;;ai gagné quatre matches. Le match en cinq sets contre &#40;;l&#39;;Australien Alexei&#41;;; Popyrin &#40;;au 3e tour&#41;;; m&#39;;a donné beaucoup de confiance. J&#39;;avais besoin de ce genre de bataille pour en regagner.»   Q: Comment évaluez-vous votre niveau par rapport à 2016 quand vous aviez atteint les quarts de finale à Wimbledon et à l&#39;;US Open &#63;;   R: «Je pense que je suis un meilleur joueur qu&#39;;en 2016. Je fais plus de choses, je retourne mieux, je sers mieux. Je suis plus solide physiquement. Dans l&#39;;attitude, c&#39;;est quand j&#39;;ai cette hargne, quand je suis positif, quand je m&#39;;encourage que je peux faire de grandes choses.»   Propos recueillis en conférence de presse.   Lucas Pouille à l&#39;;issue de la sa victoire sur le Canadien Milos Raonic en quarts de finale de l&#39;;Open d&#39;;  Australie  , à Melbourne, le 22 janvier 2019 Photo Peter PARKS. AFP.   Cet article est paru dans Libération &#40;;site web&#41;;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_005262_postag.xml</field>
		<field name="SPACE">   </field>
		<field name="PROPN">Déboussolé</field>
		<field name="DET">la</field>
		<field name="NOUN">saison</field>
		<field name="ADJ">dernière</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">envie</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">confiance</field>
		<field name="ADJ">envolées</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Lucas</field>
		<field name="PROPN">Pouille</field>
		<field name="PRON">se</field>
		<field name="VERB">réjouissait</field>
		<field name="ADP">d&#39;;avoir</field>
		<field name="PUNCT">«</field>
		<field name="PROPN">su</field>
		<field name="VERB">réagir</field>
		<field name="PRON">»</field>
		<field name="ADP">après</field>
		<field name="DET">sa</field>
		<field name="NOUN">qualification</field>
		<field name="ADP">pour</field>
		<field name="DET">sa</field>
		<field name="ADJ">première</field>
		<field name="ADJ">demi-finale</field>
		<field name="ADP">en</field>
		<field name="ADJ">Grand</field>
		<field name="NOUN">Chelem</field>
		<field name="ADP">à</field>
		<field name="PROPN">l&#39;;Open</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="NOUN">mercredi</field>
		<field name="ADP">à</field>
		<field name="NOUN">Melbourne</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">   </field>
		<field name="NOUN">Q</field>
		<field name="PUNCT">:</field>
		<field name="DET">Le</field>
		<field name="NOUN">joueur</field>
		<field name="PRON">que</field>
		<field name="PRON">vous</field>
		<field name="VERB">étiez</field>
		<field name="VERB">devenu</field>
		<field name="DET">la</field>
		<field name="NOUN">saison</field>
		<field name="ADJ">dernière</field>
		<field name="AUX">a</field>
		<field name="ADJ">l&#39;;air</field>
		<field name="ADV">loin</field>
		<field name="PUNCT">...</field>
		<field name="SPACE">  </field>
		<field name="NOUN">R</field>
		<field name="PUNCT">:</field>
		<field name="PUNCT">«</field>
		<field name="NOUN">Ca</field>
		<field name="VERB">fait</field>
		<field name="NUM">seize</field>
		<field name="NOUN">ans</field>
		<field name="SCONJ">que</field>
		<field name="PRON">je</field>
		<field name="VERB">joue</field>
		<field name="PROPN">au</field>
		<field name="NOUN">tennis</field>
		<field name="PUNCT">.</field>
		<field name="VERB">Perdre</field>
		<field name="DET">la</field>
		<field name="NOUN">joie</field>
		<field name="ADP">d&#39;;être</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">court</field>
		<field name="PUNCT">,</field>
		<field name="ADP">de</field>
		<field name="NUM">s&#39;;entraîner</field>
		<field name="ADJ">dur</field>
		<field name="PUNCT">,</field>
		<field name="VERB">c&#39;;était</field>
		<field name="DET">la</field>
		<field name="ADJ">première</field>
		<field name="NOUN">fois</field>
		<field name="SCONJ">que</field>
		<field name="PRON">ça</field>
		<field name="VERB">m&#39;;arrivait</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Je</field>
		<field name="ADV">ne</field>
		<field name="VERB">sais</field>
		<field name="ADV">pas</field>
		<field name="ADV">vraiment</field>
		<field name="ADV">pourquoi</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Après</field>
		<field name="PUNCT">,</field>
		<field name="PRON">vous</field>
		<field name="VERB">perdez</field>
		<field name="DET">un</field>
		<field name="NOUN">match</field>
		<field name="PUNCT">,</field>
		<field name="DET">un</field>
		<field name="NOUN">deuxième</field>
		<field name="PUNCT">,</field>
		<field name="PRON">vous</field>
		<field name="VERB">perdez</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">confiance</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="AUX">c&#39;;est</field>
		<field name="ADJ">dur</field>
		<field name="ADP">de</field>
		<field name="VERB">revenir</field>
		<field name="SCONJ">quand</field>
		<field name="PRON">vous</field>
		<field name="ADV">ne</field>
		<field name="VERB">prenez</field>
		<field name="ADV">pas</field>
		<field name="ADP">de</field>
		<field name="NOUN">plaisir</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">J&#39;;ai</field>
		<field name="VERB">pris</field>
		<field name="DET">le</field>
		<field name="NOUN">temps</field>
		<field name="ADP">de</field>
		<field name="NOUN">réfléchir</field>
		<field name="ADP">à</field>
		<field name="DET">ma</field>
		<field name="NOUN">carrière</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="PRON">ce</field>
		<field name="SCONJ">que</field>
		<field name="PRON">je</field>
		<field name="AUX">voulais</field>
		<field name="VERB">faire</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Je</field>
		<field name="PRON">me</field>
		<field name="AUX">suis</field>
		<field name="VERB">dit</field>
		<field name="PUNCT">:</field>
		<field name="CCONJ">&#38;;</field>
		<field name="X">#</field>
		<field name="NUM">43;Il</field>
		<field name="NOUN">te</field>
		<field name="AUX">reste</field>
		<field name="AUX">peut</field>
		<field name="PUNCT">-</field>
		<field name="AUX">être</field>
		<field name="NUM">dix</field>
		<field name="NOUN">ans</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">circuit</field>
		<field name="PUNCT">,</field>
		<field name="">est</field>
		<field name="PRON">-ce</field>
		<field name="SCONJ">que</field>
		<field name="PRON">tu</field>
		<field name="ADJ">veux</field>
		<field name="PRON">les</field>
		<field name="VERB">passer</field>
		<field name="ADP">comme</field>
		<field name="PRON">ça</field>
		<field name="CCONJ">ou</field>
		<field name="">est</field>
		<field name="PRON">-ce</field>
		<field name="SCONJ">que</field>
		<field name="PRON">tu</field>
		<field name="PRON">veux</field>
		<field name="VERB">jouer</field>
		<field name="ADP">sur</field>
		<field name="DET">les</field>
		<field name="ADV">plus</field>
		<field name="ADJ">grands</field>
		<field name="NOUN">courts</field>
		<field name="DET">du</field>
		<field name="NOUN">monde</field>
		<field name="PUNCT">,</field>
		<field name="VERB">gagner</field>
		<field name="DET">des</field>
		<field name="ADJ">grands</field>
		<field name="NOUN">titres</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">63</field>
		<field name="PUNCT">;</field>
		<field name="ADV">Maintenant</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="VERB">faut</field>
		<field name="X">te</field>
		<field name="VERB">bouger</field>
		<field name="DET">les</field>
		<field name="NOUN">fesses</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">t&#39;;y</field>
		<field name="VERB">remettre&#43;;.</field>
		<field name="PRON">»</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Q</field>
		<field name="PUNCT">:</field>
		<field name="PROPN">Parleriez</field>
		<field name="PUNCT">-</field>
		<field name="PRON">vous</field>
		<field name="ADP">de</field>
		<field name="NOUN">burn</field>
		<field name="PROPN">out</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">63</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="NOUN">R</field>
		<field name="PUNCT">:</field>
		<field name="PUNCT">«</field>
		<field name="ADP">Après</field>
		<field name="DET">chaque</field>
		<field name="NOUN">match</field>
		<field name="PUNCT">,</field>
		<field name="PRON">je</field>
		<field name="VERB">disais</field>
		<field name="ADP">à</field>
		<field name="NOUN">Clémence</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;sa</field>
		<field name="NOUN">compagne</field>
		<field name="PUNCT">,</field>
		<field name="ADV">ndlr&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="PRON">je</field>
		<field name="VERB">vais</field>
		<field name="VERB">arrêter</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">j&#39;;en</field>
		<field name="X">ai</field>
		<field name="NOUN">marre</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">j&#39;;en</field>
		<field name="ADJ">peux</field>
		<field name="ADV">plus</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Heureusement</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">j&#39;;ai</field>
		<field name="PROPN">réussi</field>
		<field name="ADP">à</field>
		<field name="NOUN">m&#39;;en</field>
		<field name="VERB">sortir</field>
		<field name="CCONJ">mais</field>
		<field name="PRON">je</field>
		<field name="VERB">pense</field>
		<field name="SCONJ">que</field>
		<field name="AUX">c&#39;;est</field>
		<field name="DET">le</field>
		<field name="NOUN">terme</field>
		<field name="NOUN">exact</field>
		<field name="ADP">à</field>
		<field name="VERB">utiliser</field>
		<field name="PUNCT">.</field>
		<field name="PRON">»</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Q</field>
		<field name="PUNCT">:</field>
		<field name="ADV">Comment</field>
		<field name="VERB">expliquez</field>
		<field name="PUNCT">-</field>
		<field name="PRON">vous</field>
		<field name="DET">votre</field>
		<field name="NOUN">métamorphose</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">63</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="NOUN">R</field>
		<field name="PUNCT">:</field>
		<field name="PUNCT">«</field>
		<field name="NOUN">Ca</field>
		<field name="VERB">vient</field>
		<field name="ADP">de</field>
		<field name="NOUN">décisions</field>
		<field name="PRON">que</field>
		<field name="PROPN">j&#39;;ai</field>
		<field name="AUX">pu</field>
		<field name="VERB">prendre</field>
		<field name="PUNCT">.</field>
		<field name="AUX">C&#39;;est</field>
		<field name="VERB">venu</field>
		<field name="ADV">vraiment</field>
		<field name="ADP">de</field>
		<field name="PRON">moi</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="AUX">a</field>
		<field name="AUX">fallu</field>
		<field name="VERB">attendre</field>
		<field name="DET">un</field>
		<field name="ADJ">long</field>
		<field name="NOUN">moment</field>
		<field name="CCONJ">mais</field>
		<field name="ADP">à</field>
		<field name="VERB">partir</field>
		<field name="DET">du</field>
		<field name="NOUN">moment</field>
		<field name="PRON">où</field>
		<field name="PRON">je</field>
		<field name="PRON">me</field>
		<field name="AUX">suis</field>
		<field name="VERB">posé</field>
		<field name="PUNCT">,</field>
		<field name="PRON">où</field>
		<field name="PRON">je</field>
		<field name="PRON">me</field>
		<field name="AUX">suis</field>
		<field name="VERB">regardé</field>
		<field name="ADP">en</field>
		<field name="NOUN">face</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">miroir</field>
		<field name="PUNCT">,</field>
		<field name="PRON">où</field>
		<field name="PRON">je</field>
		<field name="PRON">me</field>
		<field name="AUX">suis</field>
		<field name="VERB">dit</field>
		<field name="DET">mes</field>
		<field name="NUM">quatre</field>
		<field name="NOUN">vérités</field>
		<field name="PUNCT">,</field>
		<field name="PRON">où</field>
		<field name="PRON">on</field>
		<field name="PRON">me</field>
		<field name="PRON">les</field>
		<field name="AUX">a</field>
		<field name="AUX">dites</field>
		<field name="ADV">aussi</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">j&#39;;ai</field>
		<field name="PROPN">su</field>
		<field name="VERB">réagir</field>
		<field name="PUNCT">.</field>
		<field name="VERB">Changer</field>
		<field name="X">d&#39;;entraîneur</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="DET">une</field>
		<field name="NOUN">décision</field>
		<field name="ADJ">forte</field>
		<field name="PUNCT">,</field>
		<field name="ADV">non</field>
		<field name="ADV">pas</field>
		<field name="SCONJ">que</field>
		<field name="PROPN">Manu</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;Emmanuel</field>
		<field name="NOUN">Planque&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="VERB">faisait</field>
		<field name="DET">du</field>
		<field name="ADJ">mauvais</field>
		<field name="NOUN">travail</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">au</field>
		<field name="ADJ">contraire</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="PRON">je</field>
		<field name="AUX">n&#39;;y</field>
		<field name="VERB">arrivais</field>
		<field name="ADV">plus</field>
		<field name="ADP">comme</field>
		<field name="PRON">ça</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="PRON">me</field>
		<field name="VERB">fallait</field>
		<field name="DET">du</field>
		<field name="NOUN">changement</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Avec</field>
		<field name="NOUN">Amélie</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;Mauresmo&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="PRON">on</field>
		<field name="AUX">s&#39;;est</field>
		<field name="ADV">bien</field>
		<field name="VERB">trouvé</field>
		<field name="PUNCT">,</field>
		<field name="PRON">on</field>
		<field name="VERB">arrive</field>
		<field name="ADP">à</field>
		<field name="ADV">bien</field>
		<field name="VERB">travailler</field>
		<field name="PUNCT">,</field>
		<field name="PRON">on</field>
		<field name="VERB">communique</field>
		<field name="ADV">énormément</field>
		<field name="PUNCT">,</field>
		<field name="ADP">avec</field>
		<field name="NOUN">Loïc</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;Courteau&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="ADV">également</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">j&#39;;ai</field>
		<field name="DET">toute</field>
		<field name="NOUN">confiance</field>
		<field name="ADP">en</field>
		<field name="PRON">eux</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Après</field>
		<field name="DET">la</field>
		<field name="PROPN">Coupe</field>
		<field name="PROPN">Davis</field>
		<field name="PUNCT">,</field>
		<field name="SCONJ">quand</field>
		<field name="PROPN">Amélie</field>
		<field name="NOUN">m&#39;;a</field>
		<field name="VERB">demandé</field>
		<field name="ADV">comment</field>
		<field name="PRON">je</field>
		<field name="VERB">voyais</field>
		<field name="DET">les</field>
		<field name="NOUN">choses</field>
		<field name="PUNCT">,</field>
		<field name="PRON">je</field>
		<field name="PRON">lui</field>
		<field name="AUX">ai</field>
		<field name="VERB">dit</field>
		<field name="SCONJ">que</field>
		<field name="PRON">je</field>
		<field name="AUX">voulais</field>
		<field name="ADV">tout</field>
		<field name="VERB">mettre</field>
		<field name="ADP">en</field>
		<field name="NOUN">place</field>
		<field name="ADP">pour</field>
		<field name="AUX">être</field>
		<field name="DET">le</field>
		<field name="ADV">plus</field>
		<field name="VERB">performant</field>
		<field name="ADJ">possible</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">au</field>
		<field name="NOUN">niveau</field>
		<field name="ADJ">diététique</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">sommeil</field>
		<field name="PUNCT">,</field>
		<field name="VERB">prendre</field>
		<field name="DET">une</field>
		<field name="NOUN">préparatrice</field>
		<field name="ADJ">mentale</field>
		<field name="PUNCT">...</field>
		<field name="NOUN">Ca</field>
		<field name="VERB">fonctionne</field>
		<field name="SCONJ">parce</field>
		<field name="SCONJ">que</field>
		<field name="PRON">ça</field>
		<field name="NOUN">vient</field>
		<field name="ADP">de</field>
		<field name="PRON">moi</field>
		<field name="PUNCT">.</field>
		<field name="PRON">»</field>
		<field name="SPACE">  </field>
		<field name="NOUN">R</field>
		<field name="PUNCT">:</field>
		<field name="SCONJ">Que</field>
		<field name="PRON">vous</field>
		<field name="VERB">apporte</field>
		<field name="PROPN">Amélie</field>
		<field name="PROPN">Mauresmo</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">63</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="NOUN">R</field>
		<field name="PUNCT">:</field>
		<field name="PUNCT">«</field>
		<field name="PRON">Elle</field>
		<field name="VERB">m&#39;;apporte</field>
		<field name="ADV">beaucoup</field>
		<field name="ADP">de</field>
		<field name="NOUN">confiance</field>
		<field name="ADP">dans</field>
		<field name="DET">mon</field>
		<field name="NOUN">jeu</field>
		<field name="PUNCT">,</field>
		<field name="DET">mon</field>
		<field name="NOUN">état</field>
		<field name="NOUN">d&#39;;esprit</field>
		<field name="PUNCT">,</field>
		<field name="DET">ma</field>
		<field name="NOUN">personnalité</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Elle</field>
		<field name="AUX">est</field>
		<field name="ADV">très</field>
		<field name="VERB">motivée</field>
		<field name="PUNCT">.</field>
		<field name="ADP">A</field>
		<field name="NUM">l&#39;;entraînement</field>
		<field name="PUNCT">,</field>
		<field name="PRON">elle</field>
		<field name="AUX">est</field>
		<field name="VERB">concentrée</field>
		<field name="ADP">sur</field>
		<field name="DET">chaque</field>
		<field name="NOUN">balle</field>
		<field name="PUNCT">.</field>
		<field name="ADP">En</field>
		<field name="ADJ">même</field>
		<field name="NOUN">temps</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">l&#39;;ambiance</field>
		<field name="AUX">est</field>
		<field name="VERB">décontractée</field>
		<field name="PUNCT">,</field>
		<field name="ADP">pendant</field>
		<field name="DET">les</field>
		<field name="NOUN">pauses</field>
		<field name="PRON">on</field>
		<field name="VERB">plaisante</field>
		<field name="PUNCT">,</field>
		<field name="PRON">on</field>
		<field name="VERB">rit</field>
		<field name="PUNCT">.</field>
		<field name="AUX">C&#39;;est</field>
		<field name="DET">un</field>
		<field name="ADJ">bon</field>
		<field name="NOUN">équilibre</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Tactiquement</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">techniquement</field>
		<field name="PUNCT">,</field>
		<field name="PRON">on</field>
		<field name="VERB">fait</field>
		<field name="DET">du</field>
		<field name="NOUN">super</field>
		<field name="VERB">boulot</field>
		<field name="PUNCT">.</field>
		<field name="AUX">C&#39;;est</field>
		<field name="DET">une</field>
		<field name="NOUN">championne</field>
		<field name="PUNCT">,</field>
		<field name="DET">une</field>
		<field name="NOUN">super</field>
		<field name="ADJ">entraîneure</field>
		<field name="PUNCT">.</field>
		<field name="ADJ">L&#39;;objectif</field>
		<field name="ADV">ici</field>
		<field name="PUNCT">,</field>
		<field name="DET">ce</field>
		<field name="VERB">n&#39;;était</field>
		<field name="ADV">pas</field>
		<field name="VERB">d&#39;;atteindre</field>
		<field name="DET">les</field>
		<field name="NOUN">demi-finales</field>
		<field name="CCONJ">ou</field>
		<field name="DET">la</field>
		<field name="NOUN">finale</field>
		<field name="PUNCT">,</field>
		<field name="AUX">c&#39;;est</field>
		<field name="ADV">vraiment</field>
		<field name="ADP">d&#39;;améliorer</field>
		<field name="DET">mon</field>
		<field name="NOUN">tennis</field>
		<field name="PUNCT">,</field>
		<field name="ADP">de</field>
		<field name="VERB">transférer</field>
		<field name="ADP">en</field>
		<field name="NOUN">match</field>
		<field name="PRON">ce</field>
		<field name="ADJ">qu&#39;;on</field>
		<field name="VERB">travaille</field>
		<field name="ADP">à</field>
		<field name="PRON">l&#39;;entraînement</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Ca</field>
		<field name="VERB">m&#39;;enlève</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">pression</field>
		<field name="PUNCT">.</field>
		<field name="ADP">J&#39;;essaie</field>
		<field name="ADP">de</field>
		<field name="PRON">me</field>
		<field name="VERB">concentrer</field>
		<field name="ADV">simplement</field>
		<field name="ADP">sur</field>
		<field name="DET">mon</field>
		<field name="NOUN">jeu</field>
		<field name="PUNCT">,</field>
		<field name="ADV">pas</field>
		<field name="ADP">sur</field>
		<field name="DET">les</field>
		<field name="NOUN">conséquences</field>
		<field name="CCONJ">et</field>
		<field name="DET">les</field>
		<field name="NOUN">résultats</field>
		<field name="PUNCT">.</field>
		<field name="PRON">»</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Q</field>
		<field name="PUNCT">:</field>
		<field name="PRON">Vous</field>
		<field name="AUX">êtes</field>
		<field name="VERB">arrivé</field>
		<field name="ADP">à</field>
		<field name="NOUN">Melbourne</field>
		<field name="ADP">après</field>
		<field name="AUX">avoir</field>
		<field name="NOUN">perdu</field>
		<field name="DET">vos</field>
		<field name="NUM">quatre</field>
		<field name="ADJ">premiers</field>
		<field name="NOUN">matches</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">saison</field>
		<field name="PUNCT">...</field>
		<field name="SPACE">  </field>
		<field name="NOUN">R</field>
		<field name="PUNCT">:</field>
		<field name="ADJ">«</field>
		<field name="PRON">Je</field>
		<field name="VERB">n&#39;;ai</field>
		<field name="ADV">pas</field>
		<field name="VERB">obtenu</field>
		<field name="ADP">de</field>
		<field name="NOUN">victoire</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="PROPN">Hopman</field>
		<field name="PROPN">Cup</field>
		<field name="CCONJ">&#38;;</field>
		<field name="X">#</field>
		<field name="NOUN">40;compétition</field>
		<field name="ADP">par</field>
		<field name="NOUN">équipes</field>
		<field name="ADJ">mixtes</field>
		<field name="ADP">à</field>
		<field name="NOUN">Perth</field>
		<field name="PUNCT">,</field>
		<field name="ADV">ndlr&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">mais</field>
		<field name="PRON">on</field>
		<field name="AUX">a</field>
		<field name="ADV">bien</field>
		<field name="VERB">bossé</field>
		<field name="ADV">là</field>
		<field name="PUNCT">-</field>
		<field name="ADJ">bas</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">J&#39;;ai</field>
		<field name="VERB">fait</field>
		<field name="DET">des</field>
		<field name="NOUN">bons</field>
		<field name="VERB">matches</field>
		<field name="ADP">malgré</field>
		<field name="PRON">tout</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="PRON">y</field>
		<field name="VERB">avait</field>
		<field name="DET">de</field>
		<field name="NOUN">bonnes</field>
		<field name="NOUN">choses</field>
		<field name="PUNCT">,</field>
		<field name="ADV">tout</field>
		<field name="AUX">n&#39;;était</field>
		<field name="ADV">pas</field>
		<field name="VERB">parfait</field>
		<field name="CCONJ">mais</field>
		<field name="PRON">ça</field>
		<field name="PRON">se</field>
		<field name="VERB">mettait</field>
		<field name="ADP">en</field>
		<field name="NOUN">place</field>
		<field name="ADJ">petit</field>
		<field name="ADP">à</field>
		<field name="ADJ">petit</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">A</field>
		<field name="PROPN">Sydney</field>
		<field name="ADP">après</field>
		<field name="PUNCT">,</field>
		<field name="PRON">ça</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="DET">un</field>
		<field name="NOUN">échec</field>
		<field name="ADJ">total</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="PRON">je</field>
		<field name="VERB">n&#39;;ai</field>
		<field name="ADV">pas</field>
		<field name="VERB">baissé</field>
		<field name="DET">la</field>
		<field name="NOUN">tête</field>
		<field name="PUNCT">,</field>
		<field name="VERB">baissé</field>
		<field name="DET">les</field>
		<field name="NOUN">bras</field>
		<field name="PUNCT">.</field>
		<field name="PRON">On</field>
		<field name="AUX">est</field>
		<field name="ADV">tout</field>
		<field name="ADP">de</field>
		<field name="NOUN">suite</field>
		<field name="NOUN">reparti</field>
		<field name="PROPN">au</field>
		<field name="PROPN">boulot</field>
		<field name="PUNCT">,</field>
		<field name="VERB">c&#39;;était</field>
		<field name="ADJ">important</field>
		<field name="ADP">de</field>
		<field name="VERB">retrouver</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">confiance</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">travail</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Même</field>
		<field name="PRON">moi</field>
		<field name="PUNCT">,</field>
		<field name="PRON">je</field>
		<field name="ADV">ne</field>
		<field name="VERB">m&#39;;attendais</field>
		<field name="ADV">pas</field>
		<field name="ADP">à</field>
		<field name="VERB">arriver</field>
		<field name="ADP">en</field>
		<field name="NOUN">quarts</field>
		<field name="ADP">de</field>
		<field name="NOUN">finale</field>
		<field name="CCONJ">ou</field>
		<field name="ADP">en</field>
		<field name="PROPN">demi-finale</field>
		<field name="CCONJ">&#38;;</field>
		<field name="X">#</field>
		<field name="PROPN">40;à</field>
		<field name="PROPN">l&#39;;Open</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">41;.</field>
		<field name="PRON">Je</field>
		<field name="VERB">voulais</field>
		<field name="ADV">juste</field>
		<field name="PRON">y</field>
		<field name="VERB">aller</field>
		<field name="VERB">étape</field>
		<field name="ADP">par</field>
		<field name="NOUN">étape</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="NOUN">confiance</field>
		<field name="VERB">revient</field>
		<field name="ADP">avec</field>
		<field name="DET">les</field>
		<field name="NOUN">victoires</field>
		<field name="PUNCT">.</field>
		<field name="SCONJ">Si</field>
		<field name="PROPN">j&#39;;ai</field>
		<field name="VERB">joué</field>
		<field name="DET">un</field>
		<field name="NOUN">super</field>
		<field name="NOUN">match</field>
		<field name="PROPN">aujourd&#39;;hui</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;mercredi&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="AUX">c&#39;;est</field>
		<field name="SCONJ">parce</field>
		<field name="SCONJ">que</field>
		<field name="PROPN">j&#39;;ai</field>
		<field name="VERB">gagné</field>
		<field name="NUM">quatre</field>
		<field name="NOUN">matches</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">match</field>
		<field name="ADP">en</field>
		<field name="NUM">cinq</field>
		<field name="NOUN">sets</field>
		<field name="ADP">contre</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;l&#39;;Australien</field>
		<field name="VERB">Alexei&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="ADV">Popyrin</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="ADP">40;au</field>
		<field name="ADJ">3e</field>
		<field name="PROPN">tour&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NOUN">m&#39;;a</field>
		<field name="VERB">donné</field>
		<field name="ADV">beaucoup</field>
		<field name="ADP">de</field>
		<field name="NOUN">confiance</field>
		<field name="PUNCT">.</field>
		<field name="ADV">J&#39;;avais</field>
		<field name="NOUN">besoin</field>
		<field name="ADP">de</field>
		<field name="DET">ce</field>
		<field name="NOUN">genre</field>
		<field name="ADP">de</field>
		<field name="NOUN">bataille</field>
		<field name="ADP">pour</field>
		<field name="PRON">en</field>
		<field name="VERB">regagner</field>
		<field name="PUNCT">.</field>
		<field name="PRON">»</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Q</field>
		<field name="PUNCT">:</field>
		<field name="ADV">Comment</field>
		<field name="NOUN">évaluez</field>
		<field name="PUNCT">-</field>
		<field name="PRON">vous</field>
		<field name="DET">votre</field>
		<field name="NOUN">niveau</field>
		<field name="ADP">par</field>
		<field name="NOUN">rapport</field>
		<field name="ADP">à</field>
		<field name="NUM">2016</field>
		<field name="SCONJ">quand</field>
		<field name="PRON">vous</field>
		<field name="AUX">aviez</field>
		<field name="VERB">atteint</field>
		<field name="DET">les</field>
		<field name="NOUN">quarts</field>
		<field name="ADP">de</field>
		<field name="NOUN">finale</field>
		<field name="ADP">à</field>
		<field name="PROPN">Wimbledon</field>
		<field name="CCONJ">et</field>
		<field name="ADP">à</field>
		<field name="ADJ">l&#39;;US</field>
		<field name="NOUN">Open</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">63</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="NOUN">R</field>
		<field name="PUNCT">:</field>
		<field name="ADJ">«</field>
		<field name="PRON">Je</field>
		<field name="VERB">pense</field>
		<field name="SCONJ">que</field>
		<field name="PRON">je</field>
		<field name="AUX">suis</field>
		<field name="DET">un</field>
		<field name="ADJ">meilleur</field>
		<field name="NOUN">joueur</field>
		<field name="ADP">qu&#39;;en</field>
		<field name="NUM">2016</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Je</field>
		<field name="VERB">fais</field>
		<field name="ADV">plus</field>
		<field name="ADP">de</field>
		<field name="NOUN">choses</field>
		<field name="PUNCT">,</field>
		<field name="PRON">je</field>
		<field name="VERB">retourne</field>
		<field name="ADV">mieux</field>
		<field name="PUNCT">,</field>
		<field name="PRON">je</field>
		<field name="VERB">sers</field>
		<field name="ADV">mieux</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Je</field>
		<field name="AUX">suis</field>
		<field name="ADV">plus</field>
		<field name="ADP">solide</field>
		<field name="ADV">physiquement</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Dans</field>
		<field name="NOUN">l&#39;;attitude</field>
		<field name="PUNCT">,</field>
		<field name="VERB">c&#39;;est</field>
		<field name="SCONJ">quand</field>
		<field name="PROPN">j&#39;;ai</field>
		<field name="DET">cette</field>
		<field name="NOUN">hargne</field>
		<field name="PUNCT">,</field>
		<field name="SCONJ">quand</field>
		<field name="PRON">je</field>
		<field name="AUX">suis</field>
		<field name="ADJ">positif</field>
		<field name="PUNCT">,</field>
		<field name="SCONJ">quand</field>
		<field name="PRON">je</field>
		<field name="VERB">m&#39;;encourage</field>
		<field name="SCONJ">que</field>
		<field name="PRON">je</field>
		<field name="AUX">peux</field>
		<field name="VERB">faire</field>
		<field name="DET">de</field>
		<field name="ADJ">grandes</field>
		<field name="NOUN">choses</field>
		<field name="PUNCT">.</field>
		<field name="PRON">»</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Propos</field>
		<field name="VERB">recueillis</field>
		<field name="ADP">en</field>
		<field name="NOUN">conférence</field>
		<field name="ADP">de</field>
		<field name="NOUN">presse</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Lucas</field>
		<field name="VERB">Pouille</field>
		<field name="ADP">à</field>
		<field name="NOUN">l&#39;;issue</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="DET">sa</field>
		<field name="NOUN">victoire</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="ADJ">Canadien</field>
		<field name="NOUN">Milos</field>
		<field name="VERB">Raonic</field>
		<field name="ADP">en</field>
		<field name="NOUN">quarts</field>
		<field name="ADP">de</field>
		<field name="NOUN">finale</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;Open</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="NOUN">Melbourne</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NUM">22</field>
		<field name="NOUN">janvier</field>
		<field name="NUM">2019</field>
		<field name="NOUN">Photo</field>
		<field name="VERB">Peter</field>
		<field name="ADP">PARKS</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">AFP</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="PROPN">Libération</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;site</field>
		<field name="PROPN">web&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>