<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_008444.xml</field>
		<field name="description">  &#40;;BELGA&#41;;; &#61;; Si la Colombie n&#39;;a aucun joueur qui figure dans le top-200 en simple, elle pourra compter sur la paire N.1 mondiale en double, composée de Juan Sebastian Cabal et Robert Farah, pour tenter de forcer l&#39;;exploit contre la Belgique et l&#39;;  Australie  dans le groupe D de la phase finale de la nouvelle Coupe Davis, disputée à Madrid fin novembre &#40;;18-24&#41;;;.   Outre Cabal et Farah, qui ont remporté Wimbledon et l&#39;;US Open cette année, le capitaine colombien Pablo Gonzalez a sélectionné Daniel Elahi Galán &#40;;ATP 210&#41;;;, Santiago Giraldo &#40;;ATP 252&#41;;; et Alejandro Gonzalez &#40;;ATP 481&#41;;;. En plus de leurs deux premiers titres en Grand Chelem, Juan Sebastian Cabal et Robert Farah ont aussi décroché cette saison les tournois de Barcelone, Rome et Eastbourne.&#38;;#60;&#47;;p&#38;;#62; &#38;;#60;p&#38;;#62; Cette phase finale réunira 18 équipes. Les premiers de chacun des six groupes ainsi que les deux meilleurs deuxièmes se qualifieront pour les quarts de finale. Pour rappel, chaque duel entre deux nations est composé de trois rencontres, deux simples et un double.&#38;;#60;&#47;;p&#38;;#62; &#38;;#60;p&#38;;#62; Simultanément, Johan Van Herck a sélectionné David Goffin &#40;;ATP 13&#41;;;, Kimmer Coppejans &#40;;ATP 158&#41;;;, Steve Darcis &#40;;ATP 181&#41;;; et les spécialistes du double Joran Vliegen &#40;;ATP 38 en double&#41;;; et Sander Gille &#40;;ATP 44 en double&#41;;; pour le rendez-vous madrilène.  </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_008444_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;BELGA&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">61</field>
		<field name="PUNCT">;</field>
		<field name="SCONJ">Si</field>
		<field name="DET">la</field>
		<field name="PROPN">Colombie</field>
		<field name="VERB">n&#39;;a</field>
		<field name="DET">aucun</field>
		<field name="NOUN">joueur</field>
		<field name="PRON">qui</field>
		<field name="VERB">figure</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">top-200</field>
		<field name="ADP">en</field>
		<field name="NOUN">simple</field>
		<field name="PUNCT">,</field>
		<field name="PRON">elle</field>
		<field name="AUX">pourra</field>
		<field name="VERB">compter</field>
		<field name="ADP">sur</field>
		<field name="DET">la</field>
		<field name="NOUN">paire</field>
		<field name="PROPN">N.1</field>
		<field name="ADJ">mondiale</field>
		<field name="ADP">en</field>
		<field name="NOUN">double</field>
		<field name="PUNCT">,</field>
		<field name="VERB">composée</field>
		<field name="ADP">de</field>
		<field name="PROPN">Juan</field>
		<field name="PROPN">Sebastian</field>
		<field name="PROPN">Cabal</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Robert</field>
		<field name="PROPN">Farah</field>
		<field name="PUNCT">,</field>
		<field name="ADP">pour</field>
		<field name="VERB">tenter</field>
		<field name="ADP">de</field>
		<field name="VERB">forcer</field>
		<field name="NOUN">l&#39;;exploit</field>
		<field name="ADP">contre</field>
		<field name="DET">la</field>
		<field name="PROPN">Belgique</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">l&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">groupe</field>
		<field name="NOUN">D</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">phase</field>
		<field name="ADJ">finale</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="ADJ">nouvelle</field>
		<field name="PROPN">Coupe</field>
		<field name="PROPN">Davis</field>
		<field name="PUNCT">,</field>
		<field name="VERB">disputée</field>
		<field name="ADP">à</field>
		<field name="PROPN">Madrid</field>
		<field name="NOUN">fin</field>
		<field name="NOUN">novembre</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;18</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">24&#41;;;.</field>
		<field name="SPACE">  </field>
		<field name="ADP">Outre</field>
		<field name="NOUN">Cabal</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Farah</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="AUX">ont</field>
		<field name="VERB">remporté</field>
		<field name="PROPN">Wimbledon</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">l&#39;;US</field>
		<field name="NOUN">Open</field>
		<field name="DET">cette</field>
		<field name="NOUN">année</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">capitaine</field>
		<field name="VERB">colombien</field>
		<field name="PROPN">Pablo</field>
		<field name="PROPN">Gonzalez</field>
		<field name="AUX">a</field>
		<field name="VERB">sélectionné</field>
		<field name="PROPN">Daniel</field>
		<field name="PROPN">Elahi</field>
		<field name="PROPN">Galán</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="ADV">40;ATP</field>
		<field name="NUM">210&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Santiago</field>
		<field name="PROPN">Giraldo</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;ATP</field>
		<field name="PRON">252&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Alejandro</field>
		<field name="PROPN">Gonzalez</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="ADV">40;ATP</field>
		<field name="VERB">481&#41;;;.</field>
		<field name="ADP">En</field>
		<field name="ADV">plus</field>
		<field name="ADP">de</field>
		<field name="DET">leurs</field>
		<field name="NUM">deux</field>
		<field name="ADJ">premiers</field>
		<field name="NOUN">titres</field>
		<field name="ADP">en</field>
		<field name="ADJ">Grand</field>
		<field name="NOUN">Chelem</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Juan</field>
		<field name="PROPN">Sebastian</field>
		<field name="PROPN">Cabal</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Robert</field>
		<field name="PROPN">Farah</field>
		<field name="AUX">ont</field>
		<field name="ADV">aussi</field>
		<field name="VERB">décroché</field>
		<field name="DET">cette</field>
		<field name="NOUN">saison</field>
		<field name="DET">les</field>
		<field name="ADJ">tournois</field>
		<field name="ADP">de</field>
		<field name="PROPN">Barcelone</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Rome</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Eastbourne.&#38;;#60;&#47;;p&#38;;#62</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="PROPN">38;#60;p&#38;;#62</field>
		<field name="PUNCT">;</field>
		<field name="DET">Cette</field>
		<field name="NOUN">phase</field>
		<field name="ADJ">finale</field>
		<field name="VERB">réunira</field>
		<field name="NUM">18</field>
		<field name="NOUN">équipes</field>
		<field name="PUNCT">.</field>
		<field name="DET">Les</field>
		<field name="ADJ">premiers</field>
		<field name="ADP">de</field>
		<field name="PRON">chacun</field>
		<field name="DET">des</field>
		<field name="NUM">six</field>
		<field name="NOUN">groupes</field>
		<field name="ADV">ainsi</field>
		<field name="SCONJ">que</field>
		<field name="DET">les</field>
		<field name="NUM">deux</field>
		<field name="NOUN">meilleurs</field>
		<field name="ADJ">deuxièmes</field>
		<field name="PRON">se</field>
		<field name="VERB">qualifieront</field>
		<field name="ADP">pour</field>
		<field name="DET">les</field>
		<field name="NOUN">quarts</field>
		<field name="ADP">de</field>
		<field name="NOUN">finale</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Pour</field>
		<field name="NOUN">rappel</field>
		<field name="PUNCT">,</field>
		<field name="DET">chaque</field>
		<field name="NOUN">duel</field>
		<field name="ADP">entre</field>
		<field name="NUM">deux</field>
		<field name="PROPN">nations</field>
		<field name="AUX">est</field>
		<field name="VERB">composé</field>
		<field name="ADP">de</field>
		<field name="NUM">trois</field>
		<field name="NOUN">rencontres</field>
		<field name="PUNCT">,</field>
		<field name="NUM">deux</field>
		<field name="NOUN">simples</field>
		<field name="CCONJ">et</field>
		<field name="DET">un</field>
		<field name="NOUN">double.&#38;;#60;&#47;;p&#38;;#62</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="PROPN">38;#60;p&#38;;#62</field>
		<field name="PUNCT">;</field>
		<field name="ADV">Simultanément</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Johan</field>
		<field name="PROPN">Van</field>
		<field name="CCONJ">Herck</field>
		<field name="AUX">a</field>
		<field name="VERB">sélectionné</field>
		<field name="NOUN">David</field>
		<field name="PROPN">Goffin</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;ATP</field>
		<field name="PUNCT">13&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Kimmer</field>
		<field name="PROPN">Coppejans</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="ADV">40;ATP</field>
		<field name="PRON">158&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="X">Steve</field>
		<field name="PROPN">Darcis</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;ATP</field>
		<field name="PRON">181&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">et</field>
		<field name="DET">les</field>
		<field name="NOUN">spécialistes</field>
		<field name="DET">du</field>
		<field name="NOUN">double</field>
		<field name="PROPN">Joran</field>
		<field name="PROPN">Vliegen</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="ADV">40;ATP</field>
		<field name="PRON">38</field>
		<field name="ADP">en</field>
		<field name="PROPN">double&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Sander</field>
		<field name="PROPN">Gille</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="ADV">40;ATP</field>
		<field name="PRON">44</field>
		<field name="ADP">en</field>
		<field name="PROPN">double&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="ADP">pour</field>
		<field name="DET">le</field>
		<field name="NOUN">rendez</field>
		<field name="PUNCT">-</field>
		<field name="PRON">vous</field>
		<field name="VERB">madrilène</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
	</doc>
</add>