<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_004142.xml</field>
		<field name="description">  Une lassitude pour un travail  dont j’avais fait le tour , une envie de voyager, de changer d’air et puis une opportunité qui ouvre les portes d’un long voyage à l’autre bout du monde. Benoît, jeune Nazairien de 25 ans travaillait comme commercial sédentaire dans une entreprise lyonnaise avant de tout quitter et s’envoler pour l’  Australie  il y a tout juste un an.   «  On entend parler le français partout, dans les rues, dans les bistrots  »   Il atterrit à Perth, dans le Sud Ouest de l’  Australie  . 35° contre 4° au départ de Paris. Premier choc, d’autres suivront, de bons comme des plus difficiles. Auberge de jeunesse, première rencontre avec d’autres  backpackers  où porteurs de sacs à dos, comme appellent les Australiens, ces Français mais aussi jeunes habitants du reste du monde, partis à la découverte de ce grand pays, à la recherche de petits boulots pour subvenir à leurs besoins durant plusieurs mois.   La première chose qui frappe Benoît, c’est le nombre de Français qui vivent là-bas.  On entend parler français dans les rues, dans les bistrots  et bien sûr à l’auberge de jeunesse où il séjourne. Là, il rencontre des groupes et plus particulièrement  ma petite amie , originaire de Bayonne. Le groupe prend la direction d’Esperance pour une boucle,  un roadtrip  de trois semaines. Puis direction Cairns,  une ville magnifique  face à la barrière de corail. Petits boulots puis un contrat sur un chantier de 5 semaines pour Benoît et autant pour sa petite amie Fanny qui travaille dans le nettoyage.  En  Australie  on peut vraiment trouver du travail facilement. Il faut montrer que l’on est volontaire, motivé et on apprend sur le tas . Les horaires sont durs parfois, 10 heures par jour, mais le salaire suit, 1 700 dollars par semaine, résultat  on a pu se payer une voiture et faciliter ainsi nos déplacements . Malgré ses longues journées, Benoît trouve le travail à l’autre bout du monde  moins stressant, là-bas. On prend le temps, ce qu’il faut, c’est que le boulot soit bien fait . Une ambiance que l’on retrouve un peu partout,  au resto, on peut attendre un plat, mais pas de soucis, c’est l’occasion d’échanger . Cette notion d’échange, il la retrouvera tout au long de son année en rencontrant des personnes ouvertes, attentionnées.   «  Les gens consomment  »   En revanche, pointe Benoît, l’  Australie  est loin d’avoir une politique environnementale pertinente. Il se souvient de ce travail dans une ferme de crevettes en pleine restructuration.  Elle est passée de 100 à 300 bassins et l’objectif est d’arriver à 1 000 ! . Benoît revoit ces camions immenses arracher les arbres, retourner la terre, creuser, laissant les kangourous, paniqués, sans nourriture. L’  Australie  , poursuit-il, c’est un peu comme l’Amérique du Nord,  les gens consomment, mangent de la viande tout le temps, traitent l’agriculture à coups de pesticides, d’OGM. Il y a des clémentines ou du raisin sans un pépin  » s’étonne-t-il. Il s’inquiète pour l’environnement qui a vu  50 &#37;; de la barrière de corail détruite . Le jeune homme dit ne pas comprendre la réaction de certains Australiens  qui continuent de jeter mégots de cigarettes et canettes à la mer .   Il est revenu en France à la mi-décembre, au moment où les incendies faisaient rage et en pleine grève des transports. Nouveau choc, dans l’autre sens. Aujourd’hui, Benoît dit vouloir retourner en  Australie  une année supplémentaire avec Fanny  car on n’a pas pu tout faire . De la à y vivre &#63;; Non. Reste que cette expérience lui aura apporté beaucoup. Lui offre un autre regard sur la vie qu’il entend mener,  quand je vois le conflit sur les retraites, cela me paraît loin, je veux profiter de la vie maintenant, travailler et repartir découvrir des pays, des cultures .  </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_004142_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="DET">Une</field>
		<field name="NOUN">lassitude</field>
		<field name="ADP">pour</field>
		<field name="DET">un</field>
		<field name="NOUN">travail</field>
		<field name="SPACE"> </field>
		<field name="PRON">dont</field>
		<field name="NOUN">j’</field>
		<field name="ADJ">avais</field>
		<field name="VERB">fait</field>
		<field name="DET">le</field>
		<field name="NOUN">tour</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="DET">une</field>
		<field name="NOUN">envie</field>
		<field name="ADP">de</field>
		<field name="VERB">voyager</field>
		<field name="PUNCT">,</field>
		<field name="ADP">de</field>
		<field name="VERB">changer</field>
		<field name="NUM">d’</field>
		<field name="NOUN">air</field>
		<field name="CCONJ">et</field>
		<field name="CCONJ">puis</field>
		<field name="DET">une</field>
		<field name="NOUN">opportunité</field>
		<field name="PRON">qui</field>
		<field name="VERB">ouvre</field>
		<field name="DET">les</field>
		<field name="NOUN">portes</field>
		<field name="VERB">d’</field>
		<field name="DET">un</field>
		<field name="ADJ">long</field>
		<field name="NOUN">voyage</field>
		<field name="ADP">à</field>
		<field name="PROPN">l’</field>
		<field name="ADJ">autre</field>
		<field name="NOUN">bout</field>
		<field name="DET">du</field>
		<field name="NOUN">monde</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Benoît</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">jeune</field>
		<field name="NOUN">Nazairien</field>
		<field name="ADP">de</field>
		<field name="NUM">25</field>
		<field name="SPACE"> </field>
		<field name="NOUN">ans</field>
		<field name="VERB">travaillait</field>
		<field name="ADP">comme</field>
		<field name="ADJ">commercial</field>
		<field name="ADJ">sédentaire</field>
		<field name="ADP">dans</field>
		<field name="DET">une</field>
		<field name="NOUN">entreprise</field>
		<field name="PROPN">lyonnaise</field>
		<field name="ADP">avant</field>
		<field name="ADP">de</field>
		<field name="DET">tout</field>
		<field name="VERB">quitter</field>
		<field name="CCONJ">et</field>
		<field name="NUM">s’</field>
		<field name="VERB">envoler</field>
		<field name="ADP">pour</field>
		<field name="NOUN">l</field>
		<field name="PROPN">’</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PRON">il</field>
		<field name="PRON">y</field>
		<field name="VERB">a</field>
		<field name="ADV">tout</field>
		<field name="ADV">juste</field>
		<field name="DET">un</field>
		<field name="NOUN">an</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">«</field>
		<field name="SPACE"> </field>
		<field name="PRON">On</field>
		<field name="VERB">entend</field>
		<field name="VERB">parler</field>
		<field name="DET">le</field>
		<field name="NOUN">français</field>
		<field name="ADV">partout</field>
		<field name="PUNCT">,</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">rues</field>
		<field name="PUNCT">,</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">bistrots</field>
		<field name="SPACE">  </field>
		<field name="PRON">»</field>
		<field name="SPACE">  </field>
		<field name="PRON">Il</field>
		<field name="VERB">atterrit</field>
		<field name="ADP">à</field>
		<field name="NOUN">Perth</field>
		<field name="PUNCT">,</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="PROPN">Sud</field>
		<field name="PROPN">Ouest</field>
		<field name="ADP">de</field>
		<field name="NOUN">l</field>
		<field name="PROPN">’</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">.</field>
		<field name="NUM">35</field>
		<field name="NOUN">°</field>
		<field name="ADP">contre</field>
		<field name="NUM">4</field>
		<field name="NOUN">°</field>
		<field name="PROPN">au</field>
		<field name="NOUN">départ</field>
		<field name="ADP">de</field>
		<field name="PROPN">Paris</field>
		<field name="PUNCT">.</field>
		<field name="ADJ">Premier</field>
		<field name="NOUN">choc</field>
		<field name="PUNCT">,</field>
		<field name="NUM">d’</field>
		<field name="ADJ">autres</field>
		<field name="NOUN">suivront</field>
		<field name="PUNCT">,</field>
		<field name="DET">de</field>
		<field name="NOUN">bons</field>
		<field name="ADP">comme</field>
		<field name="DET">des</field>
		<field name="ADV">plus</field>
		<field name="ADJ">difficiles</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Auberge</field>
		<field name="ADP">de</field>
		<field name="NOUN">jeunesse</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">première</field>
		<field name="NOUN">rencontre</field>
		<field name="ADP">avec</field>
		<field name="NOUN">d’</field>
		<field name="ADJ">autres</field>
		<field name="SPACE"> </field>
		<field name="NOUN">backpackers</field>
		<field name="SPACE"> </field>
		<field name="PRON">où</field>
		<field name="NOUN">porteurs</field>
		<field name="ADP">de</field>
		<field name="NOUN">sacs</field>
		<field name="ADP">à</field>
		<field name="NOUN">dos</field>
		<field name="PUNCT">,</field>
		<field name="ADP">comme</field>
		<field name="ADV">appellent</field>
		<field name="DET">les</field>
		<field name="NOUN">Australiens</field>
		<field name="PUNCT">,</field>
		<field name="DET">ces</field>
		<field name="NOUN">Français</field>
		<field name="CCONJ">mais</field>
		<field name="ADV">aussi</field>
		<field name="ADJ">jeunes</field>
		<field name="NOUN">habitants</field>
		<field name="DET">du</field>
		<field name="NOUN">reste</field>
		<field name="DET">du</field>
		<field name="NOUN">monde</field>
		<field name="PUNCT">,</field>
		<field name="VERB">partis</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">découverte</field>
		<field name="ADP">de</field>
		<field name="DET">ce</field>
		<field name="ADJ">grand</field>
		<field name="NOUN">pays</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">recherche</field>
		<field name="ADP">de</field>
		<field name="ADJ">petits</field>
		<field name="NOUN">boulots</field>
		<field name="ADP">pour</field>
		<field name="VERB">subvenir</field>
		<field name="ADP">à</field>
		<field name="DET">leurs</field>
		<field name="NOUN">besoins</field>
		<field name="ADP">durant</field>
		<field name="DET">plusieurs</field>
		<field name="NOUN">mois</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">La</field>
		<field name="ADJ">première</field>
		<field name="NOUN">chose</field>
		<field name="PRON">qui</field>
		<field name="PROPN">frappe</field>
		<field name="PROPN">Benoît</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">c’</field>
		<field name="AUX">est</field>
		<field name="DET">le</field>
		<field name="NOUN">nombre</field>
		<field name="ADP">de</field>
		<field name="NOUN">Français</field>
		<field name="PRON">qui</field>
		<field name="VERB">vivent</field>
		<field name="ADV">là</field>
		<field name="PUNCT">-</field>
		<field name="ADJ">bas</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
		<field name="PRON">On</field>
		<field name="VERB">entend</field>
		<field name="VERB">parler</field>
		<field name="ADJ">français</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">rues</field>
		<field name="PUNCT">,</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">bistrots</field>
		<field name="SPACE">  </field>
		<field name="CCONJ">et</field>
		<field name="ADV">bien</field>
		<field name="ADJ">sûr</field>
		<field name="ADP">à</field>
		<field name="PROPN">l’</field>
		<field name="NOUN">auberge</field>
		<field name="ADP">de</field>
		<field name="NOUN">jeunesse</field>
		<field name="PRON">où</field>
		<field name="PRON">il</field>
		<field name="VERB">séjourne</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Là</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="VERB">rencontre</field>
		<field name="DET">des</field>
		<field name="NOUN">groupes</field>
		<field name="CCONJ">et</field>
		<field name="ADV">plus</field>
		<field name="ADV">particulièrement</field>
		<field name="SPACE"> </field>
		<field name="DET">ma</field>
		<field name="ADJ">petite</field>
		<field name="NOUN">amie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="ADJ">originaire</field>
		<field name="ADP">de</field>
		<field name="PROPN">Bayonne</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">groupe</field>
		<field name="VERB">prend</field>
		<field name="DET">la</field>
		<field name="NOUN">direction</field>
		<field name="VERB">d’</field>
		<field name="NOUN">Esperance</field>
		<field name="ADP">pour</field>
		<field name="DET">une</field>
		<field name="NOUN">boucle</field>
		<field name="PUNCT">,</field>
		<field name="SPACE"> </field>
		<field name="DET">un</field>
		<field name="NOUN">roadtrip</field>
		<field name="SPACE">  </field>
		<field name="ADP">de</field>
		<field name="NUM">trois</field>
		<field name="NOUN">semaines</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Puis</field>
		<field name="NOUN">direction</field>
		<field name="PROPN">Cairns</field>
		<field name="PUNCT">,</field>
		<field name="SPACE"> </field>
		<field name="DET">une</field>
		<field name="NOUN">ville</field>
		<field name="ADJ">magnifique</field>
		<field name="SPACE">  </field>
		<field name="NOUN">face</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">barrière</field>
		<field name="ADP">de</field>
		<field name="NOUN">corail</field>
		<field name="PUNCT">.</field>
		<field name="ADJ">Petits</field>
		<field name="NOUN">boulots</field>
		<field name="CCONJ">puis</field>
		<field name="DET">un</field>
		<field name="NOUN">contrat</field>
		<field name="ADP">sur</field>
		<field name="DET">un</field>
		<field name="NOUN">chantier</field>
		<field name="ADP">de</field>
		<field name="NUM">5</field>
		<field name="SPACE"> </field>
		<field name="NOUN">semaines</field>
		<field name="ADP">pour</field>
		<field name="PROPN">Benoît</field>
		<field name="CCONJ">et</field>
		<field name="ADV">autant</field>
		<field name="ADP">pour</field>
		<field name="DET">sa</field>
		<field name="ADJ">petite</field>
		<field name="NOUN">amie</field>
		<field name="PROPN">Fanny</field>
		<field name="PRON">qui</field>
		<field name="VERB">travaille</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">nettoyage</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
		<field name="ADP">En</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PRON">on</field>
		<field name="AUX">peut</field>
		<field name="ADV">vraiment</field>
		<field name="VERB">trouver</field>
		<field name="DET">du</field>
		<field name="NOUN">travail</field>
		<field name="ADV">facilement</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="VERB">faut</field>
		<field name="VERB">montrer</field>
		<field name="SCONJ">que</field>
		<field name="PROPN">l’</field>
		<field name="PRON">on</field>
		<field name="AUX">est</field>
		<field name="ADJ">volontaire</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">motivé</field>
		<field name="CCONJ">et</field>
		<field name="PRON">on</field>
		<field name="VERB">apprend</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">tas</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">.</field>
		<field name="DET">Les</field>
		<field name="NOUN">horaires</field>
		<field name="AUX">sont</field>
		<field name="ADJ">durs</field>
		<field name="ADV">parfois</field>
		<field name="PUNCT">,</field>
		<field name="NUM">10</field>
		<field name="SPACE"> </field>
		<field name="NOUN">heures</field>
		<field name="ADP">par</field>
		<field name="NOUN">jour</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="DET">le</field>
		<field name="NOUN">salaire</field>
		<field name="ADJ">suit</field>
		<field name="PUNCT">,</field>
		<field name="NUM">1</field>
		<field name="SPACE"> </field>
		<field name="NUM">700</field>
		<field name="SPACE"> </field>
		<field name="VERB">dollars</field>
		<field name="ADP">par</field>
		<field name="NOUN">semaine</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">résultat</field>
		<field name="SPACE"> </field>
		<field name="PRON">on</field>
		<field name="AUX">a</field>
		<field name="AUX">pu</field>
		<field name="PRON">se</field>
		<field name="VERB">payer</field>
		<field name="DET">une</field>
		<field name="NOUN">voiture</field>
		<field name="CCONJ">et</field>
		<field name="VERB">faciliter</field>
		<field name="ADV">ainsi</field>
		<field name="DET">nos</field>
		<field name="NOUN">déplacements</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">.</field>
		<field name="ADP">Malgré</field>
		<field name="DET">ses</field>
		<field name="ADJ">longues</field>
		<field name="VERB">journées</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Benoît</field>
		<field name="VERB">trouve</field>
		<field name="DET">le</field>
		<field name="NOUN">travail</field>
		<field name="ADP">à</field>
		<field name="PROPN">l’</field>
		<field name="ADJ">autre</field>
		<field name="NOUN">bout</field>
		<field name="DET">du</field>
		<field name="NOUN">monde</field>
		<field name="SPACE"> </field>
		<field name="ADV">moins</field>
		<field name="ADJ">stressant</field>
		<field name="PUNCT">,</field>
		<field name="ADV">là</field>
		<field name="PUNCT">-</field>
		<field name="ADJ">bas</field>
		<field name="PUNCT">.</field>
		<field name="PRON">On</field>
		<field name="VERB">prend</field>
		<field name="DET">le</field>
		<field name="NOUN">temps</field>
		<field name="PUNCT">,</field>
		<field name="PRON">ce</field>
		<field name="PRON">qu’</field>
		<field name="PRON">il</field>
		<field name="VERB">faut</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">c’</field>
		<field name="AUX">est</field>
		<field name="SCONJ">que</field>
		<field name="DET">le</field>
		<field name="PROPN">boulot</field>
		<field name="AUX">soit</field>
		<field name="ADV">bien</field>
		<field name="VERB">fait</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">.</field>
		<field name="DET">Une</field>
		<field name="NOUN">ambiance</field>
		<field name="SCONJ">que</field>
		<field name="PROPN">l’</field>
		<field name="PRON">on</field>
		<field name="VERB">retrouve</field>
		<field name="DET">un</field>
		<field name="ADV">peu</field>
		<field name="ADV">partout</field>
		<field name="PUNCT">,</field>
		<field name="SPACE"> </field>
		<field name="PROPN">au</field>
		<field name="ADJ">resto</field>
		<field name="PUNCT">,</field>
		<field name="PRON">on</field>
		<field name="AUX">peut</field>
		<field name="VERB">attendre</field>
		<field name="DET">un</field>
		<field name="NOUN">plat</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="ADV">pas</field>
		<field name="ADP">de</field>
		<field name="NOUN">soucis</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">c’</field>
		<field name="AUX">est</field>
		<field name="ADJ">l’</field>
		<field name="NOUN">occasion</field>
		<field name="VERB">d’</field>
		<field name="VERB">échanger</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">.</field>
		<field name="DET">Cette</field>
		<field name="NOUN">notion</field>
		<field name="VERB">d’</field>
		<field name="NOUN">échange</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="PRON">la</field>
		<field name="VERB">retrouvera</field>
		<field name="DET">tout</field>
		<field name="NOUN">au</field>
		<field name="ADJ">long</field>
		<field name="ADP">de</field>
		<field name="DET">son</field>
		<field name="NOUN">année</field>
		<field name="ADP">en</field>
		<field name="VERB">rencontrant</field>
		<field name="DET">des</field>
		<field name="NOUN">personnes</field>
		<field name="ADJ">ouvertes</field>
		<field name="PUNCT">,</field>
		<field name="VERB">attentionnées</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">«</field>
		<field name="SPACE"> </field>
		<field name="DET">Les</field>
		<field name="NOUN">gens</field>
		<field name="ADV">consomment</field>
		<field name="SPACE">  </field>
		<field name="PRON">»</field>
		<field name="SPACE">  </field>
		<field name="ADP">En</field>
		<field name="NOUN">revanche</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">pointe</field>
		<field name="PROPN">Benoît</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">l</field>
		<field name="PROPN">’</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="AUX">est</field>
		<field name="ADV">loin</field>
		<field name="VERB">d’</field>
		<field name="VERB">avoir</field>
		<field name="DET">une</field>
		<field name="NOUN">politique</field>
		<field name="ADJ">environnementale</field>
		<field name="NOUN">pertinente</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="PRON">se</field>
		<field name="VERB">souvient</field>
		<field name="ADP">de</field>
		<field name="DET">ce</field>
		<field name="NOUN">travail</field>
		<field name="ADP">dans</field>
		<field name="DET">une</field>
		<field name="NOUN">ferme</field>
		<field name="ADP">de</field>
		<field name="NOUN">crevettes</field>
		<field name="ADP">en</field>
		<field name="NOUN">pleine</field>
		<field name="NOUN">restructuration</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
		<field name="PRON">Elle</field>
		<field name="AUX">est</field>
		<field name="VERB">passée</field>
		<field name="ADP">de</field>
		<field name="PRON">100</field>
		<field name="ADP">à</field>
		<field name="NUM">300</field>
		<field name="SPACE"> </field>
		<field name="ADV">bassins</field>
		<field name="CCONJ">et</field>
		<field name="NUM">l’</field>
		<field name="NOUN">objectif</field>
		<field name="AUX">est</field>
		<field name="AUX">d’</field>
		<field name="VERB">arriver</field>
		<field name="ADP">à</field>
		<field name="NUM">1</field>
		<field name="SPACE"> </field>
		<field name="NUM">000</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">!</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Benoît</field>
		<field name="VERB">revoit</field>
		<field name="DET">ces</field>
		<field name="NOUN">camions</field>
		<field name="ADJ">immenses</field>
		<field name="VERB">arracher</field>
		<field name="DET">les</field>
		<field name="NOUN">arbres</field>
		<field name="PUNCT">,</field>
		<field name="VERB">retourner</field>
		<field name="DET">la</field>
		<field name="NOUN">terre</field>
		<field name="PUNCT">,</field>
		<field name="VERB">creuser</field>
		<field name="PUNCT">,</field>
		<field name="VERB">laissant</field>
		<field name="DET">les</field>
		<field name="NOUN">kangourous</field>
		<field name="PUNCT">,</field>
		<field name="VERB">paniqués</field>
		<field name="PUNCT">,</field>
		<field name="ADP">sans</field>
		<field name="NOUN">nourriture</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">L</field>
		<field name="PROPN">’</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="VERB">poursuit</field>
		<field name="PUNCT">-</field>
		<field name="PRON">il</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">c’</field>
		<field name="AUX">est</field>
		<field name="DET">un</field>
		<field name="ADV">peu</field>
		<field name="ADP">comme</field>
		<field name="PROPN">l’</field>
		<field name="PROPN">Amérique</field>
		<field name="DET">du</field>
		<field name="NOUN">Nord</field>
		<field name="PUNCT">,</field>
		<field name="SPACE"> </field>
		<field name="DET">les</field>
		<field name="NOUN">gens</field>
		<field name="ADV">consomment</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">mangent</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">viande</field>
		<field name="ADV">tout</field>
		<field name="DET">le</field>
		<field name="NOUN">temps</field>
		<field name="PUNCT">,</field>
		<field name="VERB">traitent</field>
		<field name="NUM">l’</field>
		<field name="VERB">agriculture</field>
		<field name="ADP">à</field>
		<field name="NOUN">coups</field>
		<field name="ADP">de</field>
		<field name="NOUN">pesticides</field>
		<field name="PUNCT">,</field>
		<field name="NUM">d’</field>
		<field name="NOUN">OGM</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="PRON">y</field>
		<field name="VERB">a</field>
		<field name="DET">des</field>
		<field name="NOUN">clémentines</field>
		<field name="CCONJ">ou</field>
		<field name="DET">du</field>
		<field name="NOUN">raisin</field>
		<field name="ADP">sans</field>
		<field name="DET">un</field>
		<field name="NOUN">pépin</field>
		<field name="SPACE">  </field>
		<field name="PRON">»</field>
		<field name="ADJ">s’</field>
		<field name="ADJ">étonne</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">t</field>
		<field name="PUNCT">-</field>
		<field name="PRON">il</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="AUX">s’</field>
		<field name="ADJ">inquiète</field>
		<field name="ADP">pour</field>
		<field name="NUM">l’</field>
		<field name="NOUN">environnement</field>
		<field name="PRON">qui</field>
		<field name="AUX">a</field>
		<field name="VERB">vu</field>
		<field name="SPACE"> </field>
		<field name="NUM">50</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">37</field>
		<field name="PUNCT">;</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">barrière</field>
		<field name="ADP">de</field>
		<field name="NOUN">corail</field>
		<field name="VERB">détruite</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="ADJ">jeune</field>
		<field name="NOUN">homme</field>
		<field name="VERB">dit</field>
		<field name="ADV">ne</field>
		<field name="ADV">pas</field>
		<field name="VERB">comprendre</field>
		<field name="DET">la</field>
		<field name="NOUN">réaction</field>
		<field name="ADP">de</field>
		<field name="DET">certains</field>
		<field name="NOUN">Australiens</field>
		<field name="SPACE"> </field>
		<field name="PRON">qui</field>
		<field name="VERB">continuent</field>
		<field name="ADP">de</field>
		<field name="VERB">jeter</field>
		<field name="NOUN">mégots</field>
		<field name="ADP">de</field>
		<field name="NOUN">cigarettes</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">canettes</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="VERB">mer</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PRON">Il</field>
		<field name="AUX">est</field>
		<field name="VERB">revenu</field>
		<field name="ADP">en</field>
		<field name="PROPN">France</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">mi-décembre</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">au</field>
		<field name="VERB">moment</field>
		<field name="PRON">où</field>
		<field name="DET">les</field>
		<field name="NOUN">incendies</field>
		<field name="VERB">faisaient</field>
		<field name="NOUN">rage</field>
		<field name="CCONJ">et</field>
		<field name="ADP">en</field>
		<field name="NOUN">pleine</field>
		<field name="ADJ">grève</field>
		<field name="DET">des</field>
		<field name="NOUN">transports</field>
		<field name="PUNCT">.</field>
		<field name="ADJ">Nouveau</field>
		<field name="NOUN">choc</field>
		<field name="PUNCT">,</field>
		<field name="ADP">dans</field>
		<field name="PROPN">l’</field>
		<field name="ADJ">autre</field>
		<field name="NOUN">sens</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Aujourd’hui</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Benoît</field>
		<field name="VERB">dit</field>
		<field name="AUX">vouloir</field>
		<field name="VERB">retourner</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="DET">une</field>
		<field name="NOUN">année</field>
		<field name="ADJ">supplémentaire</field>
		<field name="ADP">avec</field>
		<field name="NOUN">Fanny</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">car</field>
		<field name="PRON">on</field>
		<field name="ADV">n’</field>
		<field name="AUX">a</field>
		<field name="ADV">pas</field>
		<field name="AUX">pu</field>
		<field name="ADV">tout</field>
		<field name="VERB">faire</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">.</field>
		<field name="ADP">De</field>
		<field name="DET">la</field>
		<field name="ADP">à</field>
		<field name="PRON">y</field>
		<field name="VERB">vivre</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">63</field>
		<field name="PUNCT">;</field>
		<field name="ADV">Non</field>
		<field name="PUNCT">.</field>
		<field name="AUX">Reste</field>
		<field name="SCONJ">que</field>
		<field name="DET">cette</field>
		<field name="NOUN">expérience</field>
		<field name="PRON">lui</field>
		<field name="AUX">aura</field>
		<field name="VERB">apporté</field>
		<field name="ADV">beaucoup</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Lui</field>
		<field name="VERB">offre</field>
		<field name="DET">un</field>
		<field name="ADJ">autre</field>
		<field name="NOUN">regard</field>
		<field name="ADP">sur</field>
		<field name="DET">la</field>
		<field name="NOUN">vie</field>
		<field name="PRON">qu’</field>
		<field name="PRON">il</field>
		<field name="VERB">entend</field>
		<field name="VERB">mener</field>
		<field name="PUNCT">,</field>
		<field name="SPACE"> </field>
		<field name="SCONJ">quand</field>
		<field name="PRON">je</field>
		<field name="AUX">vois</field>
		<field name="DET">le</field>
		<field name="NOUN">conflit</field>
		<field name="ADP">sur</field>
		<field name="DET">les</field>
		<field name="NOUN">retraites</field>
		<field name="PUNCT">,</field>
		<field name="PRON">cela</field>
		<field name="PRON">me</field>
		<field name="VERB">paraît</field>
		<field name="ADV">loin</field>
		<field name="PUNCT">,</field>
		<field name="PRON">je</field>
		<field name="AUX">veux</field>
		<field name="VERB">profiter</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">vie</field>
		<field name="ADV">maintenant</field>
		<field name="PUNCT">,</field>
		<field name="VERB">travailler</field>
		<field name="CCONJ">et</field>
		<field name="VERB">repartir</field>
		<field name="VERB">découvrir</field>
		<field name="DET">des</field>
		<field name="NOUN">pays</field>
		<field name="PUNCT">,</field>
		<field name="DET">des</field>
		<field name="NOUN">cultures</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
	</doc>
</add>