<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_006352.xml</field>
		<field name="description">  Lino Saputo, l&#39;;homme le plus riche du Québec, a eu des liens pendant des années avec des membres du crime organisé, dont l&#39;;un des plus importants chefs de la mafia aux États-Unis, a révélé jeudi l&#39;;émission Enquête de Radio-Canada.   M. Saputo, 82 ans, a bâti avec son père la plus grande entreprise de produits laitiers et de fromages du Canada, une multinationale québécoise présente aux États-Unis, en  Australie  , en Europe et en Argentine. Il est officier de l&#39;;Ordre national du Québec et membre de l&#39;;Ordre du Canada.   Récemment, il a publié un livre autobiographique dans lequel il déplore d&#39;;avoir été associé à tort à la mafia, lui qui est né en Sicile.   « Je n&#39;;ai jamais donné de coups bas de ma vie. Dès qu&#39;;un Italien avait du succès, on l&#39;;accusait d&#39;;être un mafieux. Jamais je n&#39;;ai vécu au détriment des autres. On devenait coupable par association », confiait-il en entrevue à La Presse récemment.   « Comme immigrés italiens, c&#39;;est sûr qu&#39;;on connaissait des gens de la mafia, mais moi, je ne peux répondre que de ce que je fais. Je n&#39;;aurais pas pu devenir membre du conseil d&#39;;administration de la Banque Nationale, en 1989, si j&#39;;avais été lié à la mafia », disait-il.   À la table d&#39;;honneur   Le reportage diffusé par Radio-Canada jeudi, fruit de deux ans d&#39;;enquête journalistique, contredit toutefois les propos de l&#39;;homme d&#39;;affaires.   Les journalistes ont mis la main sur des rapports de police datant des années 70 selon lesquels M. Saputo fréquentait les dirigeants de la mafia montréalaise de l&#39;;époque, Vic Cotroni et Paolo Violi, et les conseillaient sur la gestion de leur entreprise de pepperoni.   Le reportage présente aussi des images du mariage de Donald Côté, criminel endurci de l&#39;;époque lié à Violi et Cotroni. M. Saputo était le témoin de Donald Côté à cette occasion et a pris place avec lui à la table d&#39;;honneur pour la réception.   Radio-Canada a également retrouvé la preuve présentée à un juge à la retraite de l&#39;;État de New York dans le cadre d&#39;;une demande de permis administratif pour les activités commerciales du Groupe Saputo, en 1980. Celui-ci avait refusé d&#39;;accorder le permis après avoir entendu des policiers américains détailler les liens allégués de M. Saputo avec la mafia. L&#39;;affaire n&#39;;avait jamais été rendue publique au Canada.   Le parrain   Les journalistes ont aussi retrouvé le policier à la retraite Gene Ehmann, qui était chargé d&#39;;enquêter sur Joe Bonanno, l&#39;;un des mafieux les plus connus de l&#39;;histoire des États-Unis, au cours des années 70.   Bonanno était le parrain d&#39;;une des cinq « familles » qui contrôlaient la mafia à New York. Montréal était sous son autorité et les mafieux montréalais se rapportaient à la « famille Bonanno ». Après avoir tenté sans succès de prendre le contrôle des cinq familles pour devenir le chef unique de la mafia américaine, Bonanno s&#39;;est exilé en Arizona, où il a continué à brasser des affaires.   En 1964, le chef mafieux américain était venu à Montréal dans le but d&#39;;investir dans l&#39;;entreprise Saputo. Il avait toutefois été arrêté et expulsé du pays comme indésirable. L&#39;;affaire avait fait grand bruit et les Saputo avaient dit ignorer qu&#39;;ils avaient affaire à un criminel.   Documentation financière   Or, le policier Gene Ehmann révèle dans le reportage que les enquêteurs américains qui surveillaient Bonanno en Arizona avaient découvert qu&#39;;il avait bien des liens avec l&#39;;entreprise Saputo et qu&#39;;il entretenait avec M. Saputo une relation « soutenue » au moins jusqu&#39;;à la fin des années 70. Les deux hommes se seraient d&#39;;ailleurs rencontrés en personne.   Le policier exhibe à la caméra de la documentation financière interne du Groupe Saputo, en français, retrouvée chez Joe Bonanno en Arizona. Il montre une attache saisie sur une liasse de 1000 $ qui avait permis aux policiers de remonter à une entreprise liée à Saputo. Il explique que les notes manuscrites saisies dans les poubelles de Bonanno faisaient référence à Lino Saputo et à l&#39;;entreprise, ainsi qu&#39;;à de l&#39;;argent liquide. Une lettre du beau-frère de Lino Saputo, Giuseppe Borsellino, avec papier à en-tête en français, a aussi été saisie chez Bonanno.   M. Ehmann explique dans le reportage que M. Bonanno appelait souvent Giuseppe Borsellino au téléphone. L&#39;;équipe de Radio-Canada a d&#39;;ailleurs téléphoné au numéro retrouvé dans les notes de Bonanno et s&#39;;est fait répondre au domicile de Giuseppe Borsellino, qui est aujourd&#39;;hui président du conseil du Groupe Petra, entreprise immobilière qui possède 8,3 millions de pieds carrés en immeubles à Montréal, ainsi que partenaire d&#39;;affaires de Lino Saputo.   Le policier américain affirme que toutes ces informations avaient été transmises à la Gendarmerie royale du Canada &#40;;GRC&#41;;;, qui avait dit faire enquête sur Saputo.   « Je ne sais pas tout ce que fait la GRC, mais, autant que je sache, ça s&#39;;est terminé là », dit-il dans le reportage.    « Pas de liens »    L&#39;;émission se termine par la présentation d&#39;;une vidéo inédite tournée lors du 50e anniversaire de mariage de Nicolo Rizzuto, grand chef de la mafia montréalaise, en 1995. On y voit Giuseppe Borsellino et sa conjointe prendre la pose pour une photo avec le parrain, dans sa maison.   La Presse a tenté à plusieurs reprises de joindre un porte-parole du Groupe Saputo cette semaine, sans succès. Jeudi, l&#39;;avocat de Lino Saputo n&#39;;a pas répondu à nos demandes d&#39;;entrevue. L&#39;;avocat de Giuseppe Borsellino non plus. Le président du Groupe Petra, Patrice Bourbonnais, n&#39;;a pas répondu à un courriel envoyé jeudi.   Dans une déclaration envoyée à Radio-Canada, l&#39;;avocat de M. Saputo soutient que son client « n&#39;;a jamais entretenu de liens avec le crime organisé, que ce soit de manière directe ou indirecte ». Quant à l&#39;;avocat de Giuseppe Borsellino, il a dit à la chaîne télévisée que son client n&#39;;avait rien à se reprocher.   Cet article est paru dans La Presse&#43;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_006352_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Lino</field>
		<field name="PROPN">Saputo</field>
		<field name="PUNCT">,</field>
		<field name="PRON">l&#39;;homme</field>
		<field name="DET">le</field>
		<field name="ADV">plus</field>
		<field name="ADJ">riche</field>
		<field name="DET">du</field>
		<field name="NOUN">Québec</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">eu</field>
		<field name="DET">des</field>
		<field name="NOUN">liens</field>
		<field name="ADP">pendant</field>
		<field name="DET">des</field>
		<field name="NOUN">années</field>
		<field name="ADP">avec</field>
		<field name="DET">des</field>
		<field name="NOUN">membres</field>
		<field name="DET">du</field>
		<field name="NOUN">crime</field>
		<field name="ADJ">organisé</field>
		<field name="PUNCT">,</field>
		<field name="PRON">dont</field>
		<field name="PRON">l&#39;;un</field>
		<field name="DET">des</field>
		<field name="ADV">plus</field>
		<field name="ADJ">importants</field>
		<field name="NOUN">chefs</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">mafia</field>
		<field name="DET">aux</field>
		<field name="NOUN">États</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Unis</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">révélé</field>
		<field name="NOUN">jeudi</field>
		<field name="DET">l&#39;;émission</field>
		<field name="NOUN">Enquête</field>
		<field name="ADP">de</field>
		<field name="PROPN">Radio</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Canada</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">M.</field>
		<field name="PROPN">Saputo</field>
		<field name="PUNCT">,</field>
		<field name="NUM">82</field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">bâti</field>
		<field name="ADP">avec</field>
		<field name="DET">son</field>
		<field name="NOUN">père</field>
		<field name="DET">la</field>
		<field name="ADV">plus</field>
		<field name="ADJ">grande</field>
		<field name="NOUN">entreprise</field>
		<field name="ADP">de</field>
		<field name="NOUN">produits</field>
		<field name="ADJ">laitiers</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="PROPN">fromages</field>
		<field name="DET">du</field>
		<field name="PROPN">Canada</field>
		<field name="PUNCT">,</field>
		<field name="DET">une</field>
		<field name="NOUN">multinationale</field>
		<field name="ADJ">québécoise</field>
		<field name="VERB">présente</field>
		<field name="DET">aux</field>
		<field name="NOUN">États</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Unis</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="PROPN">Europe</field>
		<field name="CCONJ">et</field>
		<field name="ADP">en</field>
		<field name="NOUN">Argentine</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="AUX">est</field>
		<field name="NOUN">officier</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;Ordre</field>
		<field name="ADJ">national</field>
		<field name="DET">du</field>
		<field name="NOUN">Québec</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">membre</field>
		<field name="ADP">de</field>
		<field name="VERB">l&#39;;Ordre</field>
		<field name="DET">du</field>
		<field name="PROPN">Canada</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADV">Récemment</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="AUX">a</field>
		<field name="VERB">publié</field>
		<field name="DET">un</field>
		<field name="NOUN">livre</field>
		<field name="ADJ">autobiographique</field>
		<field name="ADP">dans</field>
		<field name="PRON">lequel</field>
		<field name="PRON">il</field>
		<field name="VERB">déplore</field>
		<field name="ADP">d&#39;;avoir</field>
		<field name="AUX">été</field>
		<field name="VERB">associé</field>
		<field name="ADP">à</field>
		<field name="NOUN">tort</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">mafia</field>
		<field name="PUNCT">,</field>
		<field name="PRON">lui</field>
		<field name="PRON">qui</field>
		<field name="AUX">est</field>
		<field name="VERB">né</field>
		<field name="ADP">en</field>
		<field name="NOUN">Sicile</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">«</field>
		<field name="PRON">Je</field>
		<field name="VERB">n&#39;;ai</field>
		<field name="ADV">jamais</field>
		<field name="VERB">donné</field>
		<field name="ADP">de</field>
		<field name="NOUN">coups</field>
		<field name="ADJ">bas</field>
		<field name="ADP">de</field>
		<field name="DET">ma</field>
		<field name="NOUN">vie</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Dès</field>
		<field name="SCONJ">qu&#39;;un</field>
		<field name="NOUN">Italien</field>
		<field name="AUX">avait</field>
		<field name="DET">du</field>
		<field name="NOUN">succès</field>
		<field name="PUNCT">,</field>
		<field name="PRON">on</field>
		<field name="VERB">l&#39;;accusait</field>
		<field name="ADP">d&#39;;être</field>
		<field name="DET">un</field>
		<field name="NOUN">mafieux</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Jamais</field>
		<field name="PRON">je</field>
		<field name="VERB">n&#39;;ai</field>
		<field name="VERB">vécu</field>
		<field name="PROPN">au</field>
		<field name="VERB">détriment</field>
		<field name="DET">des</field>
		<field name="ADJ">autres</field>
		<field name="PUNCT">.</field>
		<field name="PRON">On</field>
		<field name="AUX">devenait</field>
		<field name="ADJ">coupable</field>
		<field name="ADP">par</field>
		<field name="NOUN">association</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="VERB">confiait</field>
		<field name="PUNCT">-</field>
		<field name="PRON">il</field>
		<field name="ADP">en</field>
		<field name="NOUN">entrevue</field>
		<field name="ADP">à</field>
		<field name="DET">La</field>
		<field name="NOUN">Presse</field>
		<field name="ADV">récemment</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">«</field>
		<field name="SCONJ">Comme</field>
		<field name="NOUN">immigrés</field>
		<field name="ADJ">italiens</field>
		<field name="PUNCT">,</field>
		<field name="AUX">c&#39;;est</field>
		<field name="ADJ">sûr</field>
		<field name="DET">qu&#39;;on</field>
		<field name="VERB">connaissait</field>
		<field name="DET">des</field>
		<field name="NOUN">gens</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="PROPN">mafia</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="PRON">moi</field>
		<field name="PUNCT">,</field>
		<field name="PRON">je</field>
		<field name="ADV">ne</field>
		<field name="AUX">peux</field>
		<field name="VERB">répondre</field>
		<field name="SCONJ">que</field>
		<field name="ADP">de</field>
		<field name="PRON">ce</field>
		<field name="PRON">que</field>
		<field name="PRON">je</field>
		<field name="VERB">fais</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Je</field>
		<field name="AUX">n&#39;;aurais</field>
		<field name="ADV">pas</field>
		<field name="AUX">pu</field>
		<field name="VERB">devenir</field>
		<field name="NOUN">membre</field>
		<field name="DET">du</field>
		<field name="NOUN">conseil</field>
		<field name="ADJ">d&#39;;administration</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="PROPN">Banque</field>
		<field name="ADJ">Nationale</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="NUM">1989</field>
		<field name="PUNCT">,</field>
		<field name="SCONJ">si</field>
		<field name="PRON">j&#39;;avais</field>
		<field name="AUX">été</field>
		<field name="VERB">lié</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="PROPN">mafia</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="VERB">disait</field>
		<field name="PUNCT">-</field>
		<field name="PRON">il</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">À</field>
		<field name="DET">la</field>
		<field name="NOUN">table</field>
		<field name="NOUN">d&#39;;honneur</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="NOUN">reportage</field>
		<field name="VERB">diffusé</field>
		<field name="ADP">par</field>
		<field name="PROPN">Radio</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Canada</field>
		<field name="PROPN">jeudi</field>
		<field name="PUNCT">,</field>
		<field name="VERB">fruit</field>
		<field name="ADP">de</field>
		<field name="NUM">deux</field>
		<field name="NOUN">ans</field>
		<field name="NUM">d&#39;;enquête</field>
		<field name="PROPN">journalistique</field>
		<field name="PUNCT">,</field>
		<field name="VERB">contredit</field>
		<field name="ADV">toutefois</field>
		<field name="DET">les</field>
		<field name="NOUN">propos</field>
		<field name="ADP">de</field>
		<field name="NUM">l&#39;;homme</field>
		<field name="NOUN">d&#39;;affaires</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Les</field>
		<field name="NOUN">journalistes</field>
		<field name="AUX">ont</field>
		<field name="VERB">mis</field>
		<field name="DET">la</field>
		<field name="NOUN">main</field>
		<field name="ADP">sur</field>
		<field name="DET">des</field>
		<field name="NOUN">rapports</field>
		<field name="ADP">de</field>
		<field name="NOUN">police</field>
		<field name="VERB">datant</field>
		<field name="DET">des</field>
		<field name="NOUN">années</field>
		<field name="NUM">70</field>
		<field name="ADP">selon</field>
		<field name="PRON">lesquels</field>
		<field name="NOUN">M.</field>
		<field name="PROPN">Saputo</field>
		<field name="VERB">fréquentait</field>
		<field name="DET">les</field>
		<field name="NOUN">dirigeants</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">mafia</field>
		<field name="ADJ">montréalaise</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;époque</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Vic</field>
		<field name="PROPN">Cotroni</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Paolo</field>
		<field name="PROPN">Violi</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="DET">les</field>
		<field name="VERB">conseillaient</field>
		<field name="ADP">sur</field>
		<field name="DET">la</field>
		<field name="NOUN">gestion</field>
		<field name="ADP">de</field>
		<field name="DET">leur</field>
		<field name="NOUN">entreprise</field>
		<field name="ADP">de</field>
		<field name="NOUN">pepperoni</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="NOUN">reportage</field>
		<field name="VERB">présente</field>
		<field name="ADV">aussi</field>
		<field name="DET">des</field>
		<field name="NOUN">images</field>
		<field name="DET">du</field>
		<field name="NOUN">mariage</field>
		<field name="ADP">de</field>
		<field name="NOUN">Donald</field>
		<field name="NOUN">Côté</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">criminel</field>
		<field name="NOUN">endurci</field>
		<field name="ADP">de</field>
		<field name="NUM">l&#39;;époque</field>
		<field name="NOUN">lié</field>
		<field name="ADP">à</field>
		<field name="PROPN">Violi</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Cotroni</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">M.</field>
		<field name="PROPN">Saputo</field>
		<field name="AUX">était</field>
		<field name="DET">le</field>
		<field name="NOUN">témoin</field>
		<field name="ADP">de</field>
		<field name="NOUN">Donald</field>
		<field name="NOUN">Côté</field>
		<field name="ADP">à</field>
		<field name="DET">cette</field>
		<field name="NOUN">occasion</field>
		<field name="CCONJ">et</field>
		<field name="AUX">a</field>
		<field name="VERB">pris</field>
		<field name="NOUN">place</field>
		<field name="ADP">avec</field>
		<field name="PRON">lui</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">table</field>
		<field name="NOUN">d&#39;;honneur</field>
		<field name="ADP">pour</field>
		<field name="DET">la</field>
		<field name="NOUN">réception</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Radio</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Canada</field>
		<field name="AUX">a</field>
		<field name="ADV">également</field>
		<field name="VERB">retrouvé</field>
		<field name="DET">la</field>
		<field name="NOUN">preuve</field>
		<field name="VERB">présentée</field>
		<field name="ADP">à</field>
		<field name="DET">un</field>
		<field name="NOUN">juge</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">retraite</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;État</field>
		<field name="ADP">de</field>
		<field name="NOUN">New</field>
		<field name="CCONJ">York</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">cadre</field>
		<field name="DET">d&#39;;une</field>
		<field name="NOUN">demande</field>
		<field name="ADP">de</field>
		<field name="VERB">permis</field>
		<field name="ADJ">administratif</field>
		<field name="ADP">pour</field>
		<field name="DET">les</field>
		<field name="NOUN">activités</field>
		<field name="ADJ">commerciales</field>
		<field name="DET">du</field>
		<field name="NOUN">Groupe</field>
		<field name="PROPN">Saputo</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="NUM">1980</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Celui</field>
		<field name="PUNCT">-</field>
		<field name="PRON">ci</field>
		<field name="AUX">avait</field>
		<field name="VERB">refusé</field>
		<field name="VERB">d&#39;;accorder</field>
		<field name="DET">le</field>
		<field name="NOUN">permis</field>
		<field name="ADP">après</field>
		<field name="AUX">avoir</field>
		<field name="VERB">entendu</field>
		<field name="DET">des</field>
		<field name="NOUN">policiers</field>
		<field name="ADJ">américains</field>
		<field name="VERB">détailler</field>
		<field name="DET">les</field>
		<field name="NOUN">liens</field>
		<field name="NOUN">allégués</field>
		<field name="ADP">de</field>
		<field name="NOUN">M.</field>
		<field name="VERB">Saputo</field>
		<field name="ADP">avec</field>
		<field name="DET">la</field>
		<field name="NOUN">mafia</field>
		<field name="PUNCT">.</field>
		<field name="ADJ">L&#39;;affaire</field>
		<field name="AUX">n&#39;;avait</field>
		<field name="ADV">jamais</field>
		<field name="AUX">été</field>
		<field name="VERB">rendue</field>
		<field name="ADJ">publique</field>
		<field name="PROPN">au</field>
		<field name="PROPN">Canada</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="NOUN">parrain</field>
		<field name="SPACE">  </field>
		<field name="DET">Les</field>
		<field name="NOUN">journalistes</field>
		<field name="AUX">ont</field>
		<field name="ADV">aussi</field>
		<field name="VERB">retrouvé</field>
		<field name="DET">le</field>
		<field name="NOUN">policier</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">retraite</field>
		<field name="PROPN">Gene</field>
		<field name="PROPN">Ehmann</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="AUX">était</field>
		<field name="VERB">chargé</field>
		<field name="VERB">d&#39;;enquêter</field>
		<field name="ADP">sur</field>
		<field name="NOUN">Joe</field>
		<field name="PROPN">Bonanno</field>
		<field name="PUNCT">,</field>
		<field name="PRON">l&#39;;un</field>
		<field name="DET">des</field>
		<field name="ADJ">mafieux</field>
		<field name="DET">les</field>
		<field name="ADV">plus</field>
		<field name="VERB">connus</field>
		<field name="ADP">de</field>
		<field name="PRON">l&#39;;histoire</field>
		<field name="DET">des</field>
		<field name="NOUN">États</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Unis</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">au</field>
		<field name="VERB">cours</field>
		<field name="DET">des</field>
		<field name="NOUN">années</field>
		<field name="NUM">70</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Bonanno</field>
		<field name="AUX">était</field>
		<field name="DET">le</field>
		<field name="NOUN">parrain</field>
		<field name="VERB">d&#39;;une</field>
		<field name="DET">des</field>
		<field name="NUM">cinq</field>
		<field name="PUNCT">«</field>
		<field name="NOUN">familles</field>
		<field name="PRON">»</field>
		<field name="PRON">qui</field>
		<field name="VERB">contrôlaient</field>
		<field name="DET">la</field>
		<field name="NOUN">mafia</field>
		<field name="ADP">à</field>
		<field name="NOUN">New</field>
		<field name="PUNCT">York</field>
		<field name="PUNCT">.</field>
		<field name="ADJ">Montréal</field>
		<field name="AUX">était</field>
		<field name="ADP">sous</field>
		<field name="DET">son</field>
		<field name="NOUN">autorité</field>
		<field name="CCONJ">et</field>
		<field name="DET">les</field>
		<field name="ADJ">mafieux</field>
		<field name="NOUN">montréalais</field>
		<field name="PRON">se</field>
		<field name="VERB">rapportaient</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="PUNCT">«</field>
		<field name="NOUN">famille</field>
		<field name="PROPN">Bonanno</field>
		<field name="PROPN">»</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Après</field>
		<field name="AUX">avoir</field>
		<field name="VERB">tenté</field>
		<field name="ADP">sans</field>
		<field name="NOUN">succès</field>
		<field name="ADP">de</field>
		<field name="VERB">prendre</field>
		<field name="DET">le</field>
		<field name="NOUN">contrôle</field>
		<field name="DET">des</field>
		<field name="NUM">cinq</field>
		<field name="NOUN">familles</field>
		<field name="ADP">pour</field>
		<field name="VERB">devenir</field>
		<field name="DET">le</field>
		<field name="NOUN">chef</field>
		<field name="ADJ">unique</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">mafia</field>
		<field name="ADJ">américaine</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Bonanno</field>
		<field name="AUX">s&#39;;est</field>
		<field name="VERB">exilé</field>
		<field name="ADP">en</field>
		<field name="NOUN">Arizona</field>
		<field name="PUNCT">,</field>
		<field name="PRON">où</field>
		<field name="PRON">il</field>
		<field name="AUX">a</field>
		<field name="VERB">continué</field>
		<field name="ADP">à</field>
		<field name="VERB">brasser</field>
		<field name="DET">des</field>
		<field name="NOUN">affaires</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">En</field>
		<field name="NUM">1964</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">chef</field>
		<field name="ADJ">mafieux</field>
		<field name="NOUN">américain</field>
		<field name="AUX">était</field>
		<field name="VERB">venu</field>
		<field name="ADP">à</field>
		<field name="PROPN">Montréal</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">but</field>
		<field name="ADP">d&#39;;investir</field>
		<field name="ADP">dans</field>
		<field name="PUNCT">l&#39;;entreprise</field>
		<field name="VERB">Saputo</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="AUX">avait</field>
		<field name="ADV">toutefois</field>
		<field name="AUX">été</field>
		<field name="VERB">arrêté</field>
		<field name="CCONJ">et</field>
		<field name="VERB">expulsé</field>
		<field name="DET">du</field>
		<field name="NOUN">pays</field>
		<field name="ADP">comme</field>
		<field name="ADJ">indésirable</field>
		<field name="PUNCT">.</field>
		<field name="ADJ">L&#39;;affaire</field>
		<field name="AUX">avait</field>
		<field name="VERB">fait</field>
		<field name="ADJ">grand</field>
		<field name="NOUN">bruit</field>
		<field name="CCONJ">et</field>
		<field name="DET">les</field>
		<field name="NOUN">Saputo</field>
		<field name="AUX">avaient</field>
		<field name="VERB">dit</field>
		<field name="VERB">ignorer</field>
		<field name="ADV">qu&#39;;ils</field>
		<field name="AUX">avaient</field>
		<field name="NOUN">affaire</field>
		<field name="ADP">à</field>
		<field name="DET">un</field>
		<field name="NOUN">criminel</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Documentation</field>
		<field name="ADJ">financière</field>
		<field name="SPACE">  </field>
		<field name="CCONJ">Or</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">policier</field>
		<field name="PROPN">Gene</field>
		<field name="PROPN">Ehmann</field>
		<field name="PROPN">révèle</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">reportage</field>
		<field name="SCONJ">que</field>
		<field name="DET">les</field>
		<field name="NOUN">enquêteurs</field>
		<field name="ADJ">américains</field>
		<field name="PRON">qui</field>
		<field name="AUX">surveillaient</field>
		<field name="VERB">Bonanno</field>
		<field name="ADP">en</field>
		<field name="NOUN">Arizona</field>
		<field name="AUX">avaient</field>
		<field name="VERB">découvert</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="VERB">avait</field>
		<field name="ADV">bien</field>
		<field name="DET">des</field>
		<field name="NOUN">liens</field>
		<field name="ADP">avec</field>
		<field name="PROPN">l&#39;;entreprise</field>
		<field name="VERB">Saputo</field>
		<field name="CCONJ">et</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="VERB">entretenait</field>
		<field name="ADP">avec</field>
		<field name="NOUN">M.</field>
		<field name="VERB">Saputo</field>
		<field name="DET">une</field>
		<field name="NOUN">relation</field>
		<field name="PUNCT">«</field>
		<field name="AUX">soutenue</field>
		<field name="DET">»</field>
		<field name="NOUN">au</field>
		<field name="ADV">moins</field>
		<field name="ADV">jusqu&#39;;à</field>
		<field name="DET">la</field>
		<field name="NOUN">fin</field>
		<field name="DET">des</field>
		<field name="NOUN">années</field>
		<field name="NUM">70</field>
		<field name="PUNCT">.</field>
		<field name="DET">Les</field>
		<field name="NUM">deux</field>
		<field name="NOUN">hommes</field>
		<field name="PRON">se</field>
		<field name="AUX">seraient</field>
		<field name="ADP">d&#39;;ailleurs</field>
		<field name="NOUN">rencontrés</field>
		<field name="ADP">en</field>
		<field name="NOUN">personne</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="NOUN">policier</field>
		<field name="NOUN">exhibe</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">caméra</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">documentation</field>
		<field name="ADJ">financière</field>
		<field name="ADJ">interne</field>
		<field name="DET">du</field>
		<field name="NOUN">Groupe</field>
		<field name="PROPN">Saputo</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="ADJ">français</field>
		<field name="PUNCT">,</field>
		<field name="VERB">retrouvée</field>
		<field name="ADP">chez</field>
		<field name="NOUN">Joe</field>
		<field name="VERB">Bonanno</field>
		<field name="ADP">en</field>
		<field name="NOUN">Arizona</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="VERB">montre</field>
		<field name="DET">une</field>
		<field name="NOUN">attache</field>
		<field name="VERB">saisie</field>
		<field name="ADP">sur</field>
		<field name="DET">une</field>
		<field name="NOUN">liasse</field>
		<field name="ADP">de</field>
		<field name="NUM">1000</field>
		<field name="NOUN">$</field>
		<field name="PRON">qui</field>
		<field name="AUX">avait</field>
		<field name="VERB">permis</field>
		<field name="DET">aux</field>
		<field name="NOUN">policiers</field>
		<field name="ADP">de</field>
		<field name="VERB">remonter</field>
		<field name="ADP">à</field>
		<field name="DET">une</field>
		<field name="NOUN">entreprise</field>
		<field name="VERB">liée</field>
		<field name="ADP">à</field>
		<field name="PROPN">Saputo</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="VERB">explique</field>
		<field name="SCONJ">que</field>
		<field name="DET">les</field>
		<field name="NOUN">notes</field>
		<field name="ADJ">manuscrites</field>
		<field name="VERB">saisies</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">poubelles</field>
		<field name="ADP">de</field>
		<field name="NOUN">Bonanno</field>
		<field name="VERB">faisaient</field>
		<field name="NOUN">référence</field>
		<field name="ADP">à</field>
		<field name="PROPN">Lino</field>
		<field name="PROPN">Saputo</field>
		<field name="CCONJ">et</field>
		<field name="ADP">à</field>
		<field name="NOUN">l&#39;;entreprise</field>
		<field name="PUNCT">,</field>
		<field name="ADV">ainsi</field>
		<field name="ADP">qu&#39;;à</field>
		<field name="ADP">de</field>
		<field name="DET">l&#39;;argent</field>
		<field name="NOUN">liquide</field>
		<field name="PUNCT">.</field>
		<field name="DET">Une</field>
		<field name="NOUN">lettre</field>
		<field name="DET">du</field>
		<field name="NOUN">beau-frère</field>
		<field name="ADP">de</field>
		<field name="PROPN">Lino</field>
		<field name="PROPN">Saputo</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Giuseppe</field>
		<field name="PROPN">Borsellino</field>
		<field name="PUNCT">,</field>
		<field name="ADP">avec</field>
		<field name="NOUN">papier</field>
		<field name="ADP">à</field>
		<field name="ADP">en</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">tête</field>
		<field name="ADP">en</field>
		<field name="ADJ">français</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="ADV">aussi</field>
		<field name="AUX">été</field>
		<field name="VERB">saisie</field>
		<field name="ADP">chez</field>
		<field name="PROPN">Bonanno</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">M.</field>
		<field name="PROPN">Ehmann</field>
		<field name="VERB">explique</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">reportage</field>
		<field name="SCONJ">que</field>
		<field name="NOUN">M.</field>
		<field name="PROPN">Bonanno</field>
		<field name="VERB">appelait</field>
		<field name="ADV">souvent</field>
		<field name="PROPN">Giuseppe</field>
		<field name="PROPN">Borsellino</field>
		<field name="PROPN">au</field>
		<field name="NOUN">téléphone</field>
		<field name="PUNCT">.</field>
		<field name="ADV">L&#39;;équipe</field>
		<field name="ADP">de</field>
		<field name="PROPN">Radio</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Canada</field>
		<field name="AUX">a</field>
		<field name="DET">d&#39;;ailleurs</field>
		<field name="X">téléphoné</field>
		<field name="X">au</field>
		<field name="NOUN">numéro</field>
		<field name="VERB">retrouvé</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">notes</field>
		<field name="ADP">de</field>
		<field name="NOUN">Bonanno</field>
		<field name="CCONJ">et</field>
		<field name="AUX">s&#39;;est</field>
		<field name="VERB">fait</field>
		<field name="VERB">répondre</field>
		<field name="PROPN">au</field>
		<field name="NOUN">domicile</field>
		<field name="ADP">de</field>
		<field name="PROPN">Giuseppe</field>
		<field name="PROPN">Borsellino</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="AUX">est</field>
		<field name="AUX">aujourd&#39;;hui</field>
		<field name="NOUN">président</field>
		<field name="DET">du</field>
		<field name="NOUN">conseil</field>
		<field name="DET">du</field>
		<field name="NOUN">Groupe</field>
		<field name="NOUN">Petra</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">entreprise</field>
		<field name="NOUN">immobilière</field>
		<field name="PRON">qui</field>
		<field name="VERB">possède</field>
		<field name="NUM">8,3</field>
		<field name="NOUN">millions</field>
		<field name="ADP">de</field>
		<field name="PROPN">pieds</field>
		<field name="VERB">carrés</field>
		<field name="ADP">en</field>
		<field name="NOUN">immeubles</field>
		<field name="ADP">à</field>
		<field name="PROPN">Montréal</field>
		<field name="PUNCT">,</field>
		<field name="ADV">ainsi</field>
		<field name="SCONJ">que</field>
		<field name="VERB">partenaire</field>
		<field name="NOUN">d&#39;;affaires</field>
		<field name="ADP">de</field>
		<field name="PROPN">Lino</field>
		<field name="PROPN">Saputo</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="NOUN">policier</field>
		<field name="ADJ">américain</field>
		<field name="VERB">affirme</field>
		<field name="SCONJ">que</field>
		<field name="ADJ">toutes</field>
		<field name="DET">ces</field>
		<field name="NOUN">informations</field>
		<field name="AUX">avaient</field>
		<field name="AUX">été</field>
		<field name="VERB">transmises</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">Gendarmerie</field>
		<field name="ADJ">royale</field>
		<field name="DET">du</field>
		<field name="PROPN">Canada</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;GRC&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="AUX">avait</field>
		<field name="VERB">dit</field>
		<field name="VERB">faire</field>
		<field name="NOUN">enquête</field>
		<field name="ADP">sur</field>
		<field name="NOUN">Saputo</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">«</field>
		<field name="PRON">Je</field>
		<field name="ADV">ne</field>
		<field name="VERB">sais</field>
		<field name="ADV">pas</field>
		<field name="ADJ">tout</field>
		<field name="PRON">ce</field>
		<field name="PRON">que</field>
		<field name="VERB">fait</field>
		<field name="DET">la</field>
		<field name="PROPN">GRC</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="PUNCT">,</field>
		<field name="ADV">autant</field>
		<field name="SCONJ">que</field>
		<field name="PRON">je</field>
		<field name="VERB">sache</field>
		<field name="PUNCT">,</field>
		<field name="PRON">ça</field>
		<field name="AUX">s&#39;;est</field>
		<field name="VERB">terminé</field>
		<field name="ADV">là</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="VERB">dit</field>
		<field name="PUNCT">-</field>
		<field name="PRON">il</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">reportage</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">   </field>
		<field name="PUNCT">«</field>
		<field name="ADV">Pas</field>
		<field name="ADP">de</field>
		<field name="NOUN">liens</field>
		<field name="VERB">»</field>
		<field name="SPACE">   </field>
		<field name="NUM">L&#39;;émission</field>
		<field name="PRON">se</field>
		<field name="VERB">termine</field>
		<field name="ADP">par</field>
		<field name="DET">la</field>
		<field name="NOUN">présentation</field>
		<field name="ADJ">d&#39;;une</field>
		<field name="NOUN">vidéo</field>
		<field name="ADJ">inédite</field>
		<field name="VERB">tournée</field>
		<field name="ADV">lors</field>
		<field name="DET">du</field>
		<field name="ADJ">50e</field>
		<field name="NOUN">anniversaire</field>
		<field name="ADP">de</field>
		<field name="NOUN">mariage</field>
		<field name="ADP">de</field>
		<field name="PROPN">Nicolo</field>
		<field name="PROPN">Rizzuto</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">grand</field>
		<field name="NOUN">chef</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">mafia</field>
		<field name="ADJ">montréalaise</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="NUM">1995</field>
		<field name="PUNCT">.</field>
		<field name="PRON">On</field>
		<field name="PRON">y</field>
		<field name="VERB">voit</field>
		<field name="PROPN">Giuseppe</field>
		<field name="PROPN">Borsellino</field>
		<field name="CCONJ">et</field>
		<field name="DET">sa</field>
		<field name="NOUN">conjointe</field>
		<field name="VERB">prendre</field>
		<field name="DET">la</field>
		<field name="NOUN">pose</field>
		<field name="ADP">pour</field>
		<field name="DET">une</field>
		<field name="NOUN">photo</field>
		<field name="ADP">avec</field>
		<field name="DET">le</field>
		<field name="NOUN">parrain</field>
		<field name="PUNCT">,</field>
		<field name="ADP">dans</field>
		<field name="DET">sa</field>
		<field name="NOUN">maison</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">La</field>
		<field name="NOUN">Presse</field>
		<field name="AUX">a</field>
		<field name="VERB">tenté</field>
		<field name="ADP">à</field>
		<field name="DET">plusieurs</field>
		<field name="NOUN">reprises</field>
		<field name="ADP">de</field>
		<field name="VERB">joindre</field>
		<field name="DET">un</field>
		<field name="NOUN">porte-parole</field>
		<field name="DET">du</field>
		<field name="NOUN">Groupe</field>
		<field name="VERB">Saputo</field>
		<field name="DET">cette</field>
		<field name="NOUN">semaine</field>
		<field name="PUNCT">,</field>
		<field name="ADP">sans</field>
		<field name="NOUN">succès</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Jeudi</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">l&#39;;avocat</field>
		<field name="ADP">de</field>
		<field name="PROPN">Lino</field>
		<field name="DET">Saputo</field>
		<field name="NOUN">n&#39;;a</field>
		<field name="ADV">pas</field>
		<field name="VERB">répondu</field>
		<field name="ADP">à</field>
		<field name="DET">nos</field>
		<field name="NOUN">demandes</field>
		<field name="NOUN">d&#39;;entrevue</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">L&#39;;avocat</field>
		<field name="ADP">de</field>
		<field name="PROPN">Giuseppe</field>
		<field name="PROPN">Borsellino</field>
		<field name="ADV">non</field>
		<field name="ADV">plus</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">président</field>
		<field name="DET">du</field>
		<field name="NOUN">Groupe</field>
		<field name="NOUN">Petra</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Patrice</field>
		<field name="PROPN">Bourbonnais</field>
		<field name="PUNCT">,</field>
		<field name="VERB">n&#39;;a</field>
		<field name="ADV">pas</field>
		<field name="VERB">répondu</field>
		<field name="ADP">à</field>
		<field name="DET">un</field>
		<field name="NOUN">courriel</field>
		<field name="ADJ">envoyé</field>
		<field name="NOUN">jeudi</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">Dans</field>
		<field name="DET">une</field>
		<field name="NOUN">déclaration</field>
		<field name="VERB">envoyée</field>
		<field name="ADP">à</field>
		<field name="PROPN">Radio</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Canada</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">l&#39;;avocat</field>
		<field name="ADP">de</field>
		<field name="NOUN">M.</field>
		<field name="PROPN">Saputo</field>
		<field name="VERB">soutient</field>
		<field name="SCONJ">que</field>
		<field name="DET">son</field>
		<field name="NOUN">client</field>
		<field name="PUNCT">«</field>
		<field name="VERB">n&#39;;a</field>
		<field name="ADV">jamais</field>
		<field name="VERB">entretenu</field>
		<field name="DET">de</field>
		<field name="NOUN">liens</field>
		<field name="ADP">avec</field>
		<field name="DET">le</field>
		<field name="NOUN">crime</field>
		<field name="ADJ">organisé</field>
		<field name="PUNCT">,</field>
		<field name="SCONJ">que</field>
		<field name="PRON">ce</field>
		<field name="VERB">soit</field>
		<field name="ADP">de</field>
		<field name="NOUN">manière</field>
		<field name="ADJ">directe</field>
		<field name="CCONJ">ou</field>
		<field name="PROPN">indirecte</field>
		<field name="PRON">»</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Quant</field>
		<field name="ADP">à</field>
		<field name="PROPN">l&#39;;avocat</field>
		<field name="ADP">de</field>
		<field name="PROPN">Giuseppe</field>
		<field name="PROPN">Borsellino</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="AUX">a</field>
		<field name="VERB">dit</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">chaîne</field>
		<field name="ADJ">télévisée</field>
		<field name="SCONJ">que</field>
		<field name="DET">son</field>
		<field name="NOUN">client</field>
		<field name="VERB">n&#39;;avait</field>
		<field name="PRON">rien</field>
		<field name="ADP">à</field>
		<field name="PRON">se</field>
		<field name="VERB">reprocher</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="DET">La</field>
		<field name="PROPN">Presse&#43;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>