<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_005720.xml</field>
		<field name="description">  De nouveau blessé, Rafael Nadal a jeté l&#39;;éponge au cinquième set de son quart de finale de l&#39;;Open d&#39;;  Australie  contre le Croate Marin Cilic, mardi à Melbourne.   C&#39;;est cette fois la cuisse du N.1 mondial qui l&#39;;a empêché de défendre ses chances jusqu&#39;;au bout. L&#39;;Espagnol a demandé un temps mort médical à 2 set à 1 pour lui, 4 jeux à 1 pour son adversaire dans la quatrième manche pour se faire masser le haut de la cuisse droite. Par la suite, il n&#39;;a plus été capable de courir normalement, boitant ostensiblement entre les échanges.   Il a préféré arrêter après deux jeux dans le cinquième set et 3 heures 47 minutes, sur le score de 3-6, 6-3, 6-7 &#40;;5&#47;;7&#41;;;, 6-2, 2-0. Un événement rarissime pour un joueur qui répugne fortement à ne pas aller au bout de ses rencontres. C&#39;;est seulement la deuxième fois qu&#39;;il abandonne au cours d&#39;;un match du Grand Chelem. La première, c&#39;;était déjà lors d&#39;;un quart de finale de l&#39;;Open d&#39;;  Australie  , en 2010, contre Andy Murray. Il avait aussi renoncé avant son troisième tour de Roland-Garros en 2016.   "J&#39;;avais la jambe complètement bloquée. J&#39;;avais très mal dès que je bougeais. J&#39;;attendais de voir si les antiinflammatoires allaient faire de l&#39;;effet mais finalement je ne pouvais plus bouger, et sans bouger je n&#39;;allais pas gagner", a dit Nadal, vainqueur de l&#39;;édition 2009.   - La tristesse de Nadal -   Très affecté après le match, il a avoué sa "tristesse". "C&#39;;est un tournoi que j&#39;;adore et je me sentais capable de lutter pour le titre. Ca m&#39;;est déjà arrivé plusieurs fois ici", a dit le Majorquin, qui avait disputé la finale très diminué en 2014 contre Stan Wawrinka.   Quant à la nature exacte du mal, il a préféré ne pas s&#39;;exprimer avant d&#39;;avoir passé des examens mercredi. Il ne s&#39;;agit pas en tout cas d&#39;;un réveil de la blessure au genou qui l&#39;;avait contraint au forfait au Masters en novembre, mais d&#39;;une douleur en haut de la jambe.   Rien ne dit que sans cette blessure, la énième d&#39;;une carrière qui a très souvent été perturbée par les problèmes de toute sorte, au pied, au genou, au poignet, au dos, l&#39;;homme aux seize titres du Grand Chelem se serait tiré d&#39;;affaire.   - Le tableau dépeuplé -   Cilic, 6e mondial, jouait en effet du grand tennis depuis le début du match et acculait la plupart du temps son rival à la défensive, comme le montre le nombre des coups gagnants: 83 coups gagnants à 39 pour le vainqueur de l&#39;;US Open 2014. S&#39;;appuyant sur son grand service &#40;;20 aces&#41;;;, le Croate prenait tous les risques et acceptait de faire des fautes &#40;;62&#41;;; pour déstabiliser Nadal, dont les coups manquaient un peu de tranchant même avant la blessure. "J&#39;;étais à la lutte et j&#39;;avais un set d&#39;;avance", a-t-il toutefois noté.   Peut-être l&#39;;Espagnol, âgé de 31 ans, ne se serait-il pas blessé s&#39;;il avait pu faire une préparation complète. Mais il avait dû différer sa rentrée, d&#39;;abord prévue à Brisbane, car il se sentait encore trop juste. "Nous avons tout fait pour que je sois prêt et je crois que je l&#39;;étais", a-t-il dit.   Dépité, le N.1 mondial, qui conservera sa place malgré sa défaite, a adressé une pique aux dirigeants du circuit professionnel, à qui il reproche d&#39;;organiser trop de tournois sur dur, la surface la plus usante pour l&#39;;organisme. "Quand tant de joueurs sont blessés, ils devraient au moins se demander si tout est fait pour la santé des joueurs", a-t-il dit.   L&#39;;abandon de Nadal, au lendemain de la défaite de Novak Djokovic, laisse le tableau dépeuplé. Il n&#39;;y a plus que trois têtes de série dans le tournoi, Cilic &#40;;N.6&#41;;; dans le haut, qui affrontera le Britannique Kyle Edmund en demi-finale, et dans le bas Roger Federer &#40;;N.2&#41;;; et Tomas Berdych &#40;;N.19&#41;;; qui s&#39;;affrontent mercredi en quart de finale.   Source : AFP   France-Monde France Monde Société   Cet article est paru dans La République des Pyrénées &#40;;site web&#41;;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_005720_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="ADP">De</field>
		<field name="NOUN">nouveau</field>
		<field name="VERB">blessé</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Rafael</field>
		<field name="PROPN">Nadal</field>
		<field name="AUX">a</field>
		<field name="VERB">jeté</field>
		<field name="NUM">l&#39;;éponge</field>
		<field name="PROPN">au</field>
		<field name="ADJ">cinquième</field>
		<field name="NOUN">set</field>
		<field name="ADP">de</field>
		<field name="DET">son</field>
		<field name="NOUN">quart</field>
		<field name="ADP">de</field>
		<field name="NOUN">finale</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;Open</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="ADP">contre</field>
		<field name="DET">le</field>
		<field name="NOUN">Croate</field>
		<field name="ADJ">Marin</field>
		<field name="NOUN">Cilic</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">mardi</field>
		<field name="ADP">à</field>
		<field name="NOUN">Melbourne</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="AUX">C&#39;;est</field>
		<field name="DET">cette</field>
		<field name="NOUN">fois</field>
		<field name="DET">la</field>
		<field name="NOUN">cuisse</field>
		<field name="DET">du</field>
		<field name="ADJ">N.1</field>
		<field name="ADJ">mondial</field>
		<field name="PRON">qui</field>
		<field name="PROPN">l&#39;;a</field>
		<field name="VERB">empêché</field>
		<field name="ADP">de</field>
		<field name="VERB">défendre</field>
		<field name="DET">ses</field>
		<field name="NOUN">chances</field>
		<field name="ADP">jusqu&#39;;au</field>
		<field name="NOUN">bout</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">L&#39;;Espagnol</field>
		<field name="AUX">a</field>
		<field name="VERB">demandé</field>
		<field name="DET">un</field>
		<field name="NOUN">temps</field>
		<field name="ADJ">mort</field>
		<field name="ADJ">médical</field>
		<field name="ADP">à</field>
		<field name="NUM">2</field>
		<field name="NOUN">set</field>
		<field name="ADP">à</field>
		<field name="PRON">1</field>
		<field name="ADP">pour</field>
		<field name="PRON">lui</field>
		<field name="PUNCT">,</field>
		<field name="NUM">4</field>
		<field name="NOUN">jeux</field>
		<field name="ADP">à</field>
		<field name="PRON">1</field>
		<field name="ADP">pour</field>
		<field name="DET">son</field>
		<field name="NOUN">adversaire</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="ADJ">quatrième</field>
		<field name="NOUN">manche</field>
		<field name="ADP">pour</field>
		<field name="PRON">se</field>
		<field name="VERB">faire</field>
		<field name="VERB">masser</field>
		<field name="DET">le</field>
		<field name="NOUN">haut</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">cuisse</field>
		<field name="NOUN">droite</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Par</field>
		<field name="DET">la</field>
		<field name="NOUN">suite</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="VERB">n&#39;;a</field>
		<field name="ADV">plus</field>
		<field name="AUX">été</field>
		<field name="ADJ">capable</field>
		<field name="ADP">de</field>
		<field name="VERB">courir</field>
		<field name="ADV">normalement</field>
		<field name="PUNCT">,</field>
		<field name="VERB">boitant</field>
		<field name="ADV">ostensiblement</field>
		<field name="ADP">entre</field>
		<field name="DET">les</field>
		<field name="NOUN">échanges</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PRON">Il</field>
		<field name="AUX">a</field>
		<field name="VERB">préféré</field>
		<field name="VERB">arrêter</field>
		<field name="ADP">après</field>
		<field name="NUM">deux</field>
		<field name="NOUN">jeux</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="ADJ">cinquième</field>
		<field name="NOUN">set</field>
		<field name="CCONJ">et</field>
		<field name="NUM">3</field>
		<field name="NOUN">heures</field>
		<field name="NUM">47</field>
		<field name="NOUN">minutes</field>
		<field name="PUNCT">,</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">score</field>
		<field name="ADP">de</field>
		<field name="NUM">3</field>
		<field name="PUNCT">-</field>
		<field name="NUM">6</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">3</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">7</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;5&#47;;7&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">2</field>
		<field name="PUNCT">,</field>
		<field name="NUM">2</field>
		<field name="PUNCT">-</field>
		<field name="NUM">0</field>
		<field name="PUNCT">.</field>
		<field name="DET">Un</field>
		<field name="NOUN">événement</field>
		<field name="ADJ">rarissime</field>
		<field name="ADP">pour</field>
		<field name="DET">un</field>
		<field name="NOUN">joueur</field>
		<field name="PRON">qui</field>
		<field name="VERB">répugne</field>
		<field name="ADV">fortement</field>
		<field name="ADP">à</field>
		<field name="ADV">ne</field>
		<field name="ADV">pas</field>
		<field name="VERB">aller</field>
		<field name="PROPN">au</field>
		<field name="NOUN">bout</field>
		<field name="ADP">de</field>
		<field name="DET">ses</field>
		<field name="NOUN">rencontres</field>
		<field name="PUNCT">.</field>
		<field name="AUX">C&#39;;est</field>
		<field name="ADV">seulement</field>
		<field name="DET">la</field>
		<field name="ADJ">deuxième</field>
		<field name="NOUN">fois</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="VERB">abandonne</field>
		<field name="PROPN">au</field>
		<field name="NOUN">cours</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="VERB">match</field>
		<field name="DET">du</field>
		<field name="ADJ">Grand</field>
		<field name="NOUN">Chelem</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="ADJ">première</field>
		<field name="PUNCT">,</field>
		<field name="VERB">c&#39;;était</field>
		<field name="ADV">déjà</field>
		<field name="ADV">lors</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="NOUN">quart</field>
		<field name="ADP">de</field>
		<field name="NOUN">finale</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;Open</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="NUM">2010</field>
		<field name="PUNCT">,</field>
		<field name="ADP">contre</field>
		<field name="NOUN">Andy</field>
		<field name="PROPN">Murray</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="AUX">avait</field>
		<field name="ADV">aussi</field>
		<field name="VERB">renoncé</field>
		<field name="ADP">avant</field>
		<field name="DET">son</field>
		<field name="ADJ">troisième</field>
		<field name="NOUN">tour</field>
		<field name="ADP">de</field>
		<field name="PROPN">Roland</field>
		<field name="PUNCT">-</field>
		<field name="VERB">Garros</field>
		<field name="ADP">en</field>
		<field name="NUM">2016</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">"</field>
		<field name="NOUN">J&#39;;avais</field>
		<field name="DET">la</field>
		<field name="NOUN">jambe</field>
		<field name="ADV">complètement</field>
		<field name="VERB">bloquée</field>
		<field name="PUNCT">.</field>
		<field name="ADV">J&#39;;avais</field>
		<field name="ADV">très</field>
		<field name="ADV">mal</field>
		<field name="ADP">dès</field>
		<field name="SCONJ">que</field>
		<field name="PRON">je</field>
		<field name="VERB">bougeais</field>
		<field name="PUNCT">.</field>
		<field name="ADV">J&#39;;attendais</field>
		<field name="ADP">de</field>
		<field name="VERB">voir</field>
		<field name="SCONJ">si</field>
		<field name="DET">les</field>
		<field name="NOUN">antiinflammatoires</field>
		<field name="VERB">allaient</field>
		<field name="VERB">faire</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;effet</field>
		<field name="CCONJ">mais</field>
		<field name="ADV">finalement</field>
		<field name="PRON">je</field>
		<field name="ADV">ne</field>
		<field name="VERB">pouvais</field>
		<field name="ADV">plus</field>
		<field name="PROPN">bouger</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="ADP">sans</field>
		<field name="VERB">bouger</field>
		<field name="PRON">je</field>
		<field name="PRON">n&#39;;allais</field>
		<field name="ADV">pas</field>
		<field name="VERB">gagner</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">dit</field>
		<field name="NOUN">Nadal</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">vainqueur</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;édition</field>
		<field name="NUM">2009</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">-</field>
		<field name="DET">La</field>
		<field name="NOUN">tristesse</field>
		<field name="ADP">de</field>
		<field name="PROPN">Nadal</field>
		<field name="PUNCT">-</field>
		<field name="SPACE">  </field>
		<field name="ADV">Très</field>
		<field name="ADV">affecté</field>
		<field name="ADP">après</field>
		<field name="DET">le</field>
		<field name="NOUN">match</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="AUX">a</field>
		<field name="VERB">avoué</field>
		<field name="DET">sa</field>
		<field name="PUNCT">"</field>
		<field name="NOUN">tristesse</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="VERB">C&#39;;est</field>
		<field name="DET">un</field>
		<field name="NOUN">tournoi</field>
		<field name="SCONJ">que</field>
		<field name="PRON">j&#39;;adore</field>
		<field name="CCONJ">et</field>
		<field name="PRON">je</field>
		<field name="PRON">me</field>
		<field name="AUX">sentais</field>
		<field name="ADJ">capable</field>
		<field name="ADP">de</field>
		<field name="VERB">lutter</field>
		<field name="ADP">pour</field>
		<field name="DET">le</field>
		<field name="NOUN">titre</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Ca</field>
		<field name="AUX">m&#39;;est</field>
		<field name="ADV">déjà</field>
		<field name="VERB">arrivé</field>
		<field name="DET">plusieurs</field>
		<field name="NOUN">fois</field>
		<field name="ADV">ici</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">dit</field>
		<field name="DET">le</field>
		<field name="PROPN">Majorquin</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="AUX">avait</field>
		<field name="VERB">disputé</field>
		<field name="DET">la</field>
		<field name="NOUN">finale</field>
		<field name="ADV">très</field>
		<field name="VERB">diminué</field>
		<field name="ADP">en</field>
		<field name="NUM">2014</field>
		<field name="ADP">contre</field>
		<field name="PROPN">Stan</field>
		<field name="PROPN">Wawrinka</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADV">Quant</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">nature</field>
		<field name="VERB">exacte</field>
		<field name="DET">du</field>
		<field name="NOUN">mal</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="AUX">a</field>
		<field name="VERB">préféré</field>
		<field name="ADV">ne</field>
		<field name="ADV">pas</field>
		<field name="VERB">s&#39;;exprimer</field>
		<field name="ADP">avant</field>
		<field name="ADP">d&#39;;avoir</field>
		<field name="VERB">passé</field>
		<field name="DET">des</field>
		<field name="NOUN">examens</field>
		<field name="NOUN">mercredi</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="ADV">ne</field>
		<field name="AUX">s&#39;;agit</field>
		<field name="ADV">pas</field>
		<field name="ADP">en</field>
		<field name="DET">tout</field>
		<field name="NOUN">cas</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="NOUN">réveil</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">blessure</field>
		<field name="PROPN">au</field>
		<field name="VERB">genou</field>
		<field name="PRON">qui</field>
		<field name="AUX">l&#39;;avait</field>
		<field name="VERB">contraint</field>
		<field name="PROPN">au</field>
		<field name="VERB">forfait</field>
		<field name="PROPN">au</field>
		<field name="PROPN">Masters</field>
		<field name="ADP">en</field>
		<field name="NOUN">novembre</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="ADJ">d&#39;;une</field>
		<field name="NOUN">douleur</field>
		<field name="ADP">en</field>
		<field name="NOUN">haut</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">jambe</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PRON">Rien</field>
		<field name="ADV">ne</field>
		<field name="VERB">dit</field>
		<field name="SCONJ">que</field>
		<field name="ADP">sans</field>
		<field name="DET">cette</field>
		<field name="NOUN">blessure</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="ADJ">énième</field>
		<field name="ADJ">d&#39;;une</field>
		<field name="NOUN">carrière</field>
		<field name="PRON">qui</field>
		<field name="AUX">a</field>
		<field name="ADV">très</field>
		<field name="ADV">souvent</field>
		<field name="AUX">été</field>
		<field name="VERB">perturbée</field>
		<field name="ADP">par</field>
		<field name="DET">les</field>
		<field name="NOUN">problèmes</field>
		<field name="ADP">de</field>
		<field name="DET">toute</field>
		<field name="NOUN">sorte</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">au</field>
		<field name="ADJ">pied</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">au</field>
		<field name="PROPN">genou</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">au</field>
		<field name="PROPN">poignet</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">au</field>
		<field name="NOUN">dos</field>
		<field name="PUNCT">,</field>
		<field name="NUM">l&#39;;homme</field>
		<field name="NOUN">aux</field>
		<field name="NUM">seize</field>
		<field name="NOUN">titres</field>
		<field name="DET">du</field>
		<field name="ADJ">Grand</field>
		<field name="NOUN">Chelem</field>
		<field name="PRON">se</field>
		<field name="AUX">serait</field>
		<field name="VERB">tiré</field>
		<field name="NUM">d&#39;;affaire</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">-</field>
		<field name="DET">Le</field>
		<field name="NOUN">tableau</field>
		<field name="ADJ">dépeuplé</field>
		<field name="PUNCT">-</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Cilic</field>
		<field name="PUNCT">,</field>
		<field name="ADP">6e</field>
		<field name="NOUN">mondial</field>
		<field name="PUNCT">,</field>
		<field name="AUX">jouait</field>
		<field name="ADP">en</field>
		<field name="NOUN">effet</field>
		<field name="DET">du</field>
		<field name="ADJ">grand</field>
		<field name="NOUN">tennis</field>
		<field name="ADP">depuis</field>
		<field name="DET">le</field>
		<field name="NOUN">début</field>
		<field name="DET">du</field>
		<field name="NOUN">match</field>
		<field name="CCONJ">et</field>
		<field name="VERB">acculait</field>
		<field name="DET">la</field>
		<field name="NOUN">plupart</field>
		<field name="DET">du</field>
		<field name="NOUN">temps</field>
		<field name="DET">son</field>
		<field name="NOUN">rival</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">défensive</field>
		<field name="PUNCT">,</field>
		<field name="SCONJ">comme</field>
		<field name="PRON">le</field>
		<field name="VERB">montre</field>
		<field name="DET">le</field>
		<field name="NOUN">nombre</field>
		<field name="DET">des</field>
		<field name="NOUN">coups</field>
		<field name="ADJ">gagnants</field>
		<field name="PUNCT">:</field>
		<field name="NUM">83</field>
		<field name="NOUN">coups</field>
		<field name="ADJ">gagnants</field>
		<field name="ADP">à</field>
		<field name="PRON">39</field>
		<field name="ADP">pour</field>
		<field name="DET">le</field>
		<field name="NOUN">vainqueur</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;US</field>
		<field name="NOUN">Open</field>
		<field name="NUM">2014</field>
		<field name="PUNCT">.</field>
		<field name="VERB">S&#39;;appuyant</field>
		<field name="ADP">sur</field>
		<field name="DET">son</field>
		<field name="ADJ">grand</field>
		<field name="NOUN">service</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;20</field>
		<field name="PROPN">aces&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">Croate</field>
		<field name="VERB">prenait</field>
		<field name="ADJ">tous</field>
		<field name="DET">les</field>
		<field name="NOUN">risques</field>
		<field name="CCONJ">et</field>
		<field name="VERB">acceptait</field>
		<field name="ADP">de</field>
		<field name="VERB">faire</field>
		<field name="DET">des</field>
		<field name="NOUN">fautes</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;62&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="ADP">pour</field>
		<field name="VERB">déstabiliser</field>
		<field name="PROPN">Nadal</field>
		<field name="PUNCT">,</field>
		<field name="PRON">dont</field>
		<field name="DET">les</field>
		<field name="NOUN">coups</field>
		<field name="VERB">manquaient</field>
		<field name="DET">un</field>
		<field name="ADV">peu</field>
		<field name="ADP">de</field>
		<field name="NOUN">tranchant</field>
		<field name="ADV">même</field>
		<field name="ADP">avant</field>
		<field name="DET">la</field>
		<field name="NOUN">blessure</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="ADV">J&#39;;étais</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">lutte</field>
		<field name="CCONJ">et</field>
		<field name="DET">j&#39;;avais</field>
		<field name="DET">un</field>
		<field name="NOUN">set</field>
		<field name="ADJ">d&#39;;avance</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="">a</field>
		<field name="PART">-t</field>
		<field name="PRON">-il</field>
		<field name="ADV">toutefois</field>
		<field name="VERB">noté</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="VERB">Peut</field>
		<field name="PUNCT">-</field>
		<field name="AUX">être</field>
		<field name="VERB">l&#39;;Espagnol</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">âgé</field>
		<field name="ADP">de</field>
		<field name="NUM">31</field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">,</field>
		<field name="ADV">ne</field>
		<field name="PRON">se</field>
		<field name="AUX">serait</field>
		<field name="PUNCT">-</field>
		<field name="PRON">il</field>
		<field name="ADV">pas</field>
		<field name="VERB">blessé</field>
		<field name="PROPN">s&#39;;il</field>
		<field name="AUX">avait</field>
		<field name="AUX">pu</field>
		<field name="VERB">faire</field>
		<field name="DET">une</field>
		<field name="NOUN">préparation</field>
		<field name="ADJ">complète</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Mais</field>
		<field name="PRON">il</field>
		<field name="AUX">avait</field>
		<field name="AUX">dû</field>
		<field name="VERB">différer</field>
		<field name="DET">sa</field>
		<field name="NOUN">rentrée</field>
		<field name="PUNCT">,</field>
		<field name="ADP">d&#39;;abord</field>
		<field name="NOUN">prévue</field>
		<field name="ADP">à</field>
		<field name="PROPN">Brisbane</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">car</field>
		<field name="PRON">il</field>
		<field name="PRON">se</field>
		<field name="VERB">sentait</field>
		<field name="ADV">encore</field>
		<field name="ADV">trop</field>
		<field name="ADJ">juste</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="PRON">Nous</field>
		<field name="AUX">avons</field>
		<field name="DET">tout</field>
		<field name="VERB">fait</field>
		<field name="ADP">pour</field>
		<field name="SCONJ">que</field>
		<field name="PRON">je</field>
		<field name="AUX">sois</field>
		<field name="ADJ">prêt</field>
		<field name="CCONJ">et</field>
		<field name="PRON">je</field>
		<field name="VERB">crois</field>
		<field name="SCONJ">que</field>
		<field name="PRON">je</field>
		<field name="AUX">l&#39;;étais</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="">a</field>
		<field name="PART">-t</field>
		<field name="PRON">-il</field>
		<field name="VERB">dit</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Dépité</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="PROPN">N.1</field>
		<field name="ADJ">mondial</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="VERB">conservera</field>
		<field name="DET">sa</field>
		<field name="NOUN">place</field>
		<field name="ADP">malgré</field>
		<field name="DET">sa</field>
		<field name="NOUN">défaite</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">adressé</field>
		<field name="DET">une</field>
		<field name="NOUN">pique</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">dirigeants</field>
		<field name="DET">du</field>
		<field name="NOUN">circuit</field>
		<field name="ADJ">professionnel</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="PRON">qui</field>
		<field name="PRON">il</field>
		<field name="VERB">reproche</field>
		<field name="VERB">d&#39;;organiser</field>
		<field name="ADV">trop</field>
		<field name="ADP">de</field>
		<field name="ADV">tournois</field>
		<field name="ADP">sur</field>
		<field name="ADJ">dur</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">surface</field>
		<field name="DET">la</field>
		<field name="ADV">plus</field>
		<field name="ADJ">usante</field>
		<field name="ADP">pour</field>
		<field name="NOUN">l&#39;;organisme</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="SCONJ">Quand</field>
		<field name="ADV">tant</field>
		<field name="ADP">de</field>
		<field name="NOUN">joueurs</field>
		<field name="AUX">sont</field>
		<field name="ADJ">blessés</field>
		<field name="PUNCT">,</field>
		<field name="PRON">ils</field>
		<field name="AUX">devraient</field>
		<field name="VERB">au</field>
		<field name="ADV">moins</field>
		<field name="PRON">se</field>
		<field name="VERB">demander</field>
		<field name="SCONJ">si</field>
		<field name="PRON">tout</field>
		<field name="AUX">est</field>
		<field name="VERB">fait</field>
		<field name="ADP">pour</field>
		<field name="DET">la</field>
		<field name="NOUN">santé</field>
		<field name="DET">des</field>
		<field name="NOUN">joueurs</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="">a</field>
		<field name="PART">-t</field>
		<field name="PRON">-il</field>
		<field name="VERB">dit</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">L&#39;;abandon</field>
		<field name="ADP">de</field>
		<field name="PROPN">Nadal</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">au</field>
		<field name="NOUN">lendemain</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">défaite</field>
		<field name="ADP">de</field>
		<field name="PROPN">Novak</field>
		<field name="PROPN">Djokovic</field>
		<field name="PUNCT">,</field>
		<field name="VERB">laisse</field>
		<field name="DET">le</field>
		<field name="NOUN">tableau</field>
		<field name="ADJ">dépeuplé</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="NOUN">n&#39;;y</field>
		<field name="VERB">a</field>
		<field name="ADV">plus</field>
		<field name="SCONJ">que</field>
		<field name="NUM">trois</field>
		<field name="NOUN">têtes</field>
		<field name="ADP">de</field>
		<field name="NOUN">série</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">tournoi</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Cilic</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;N.6&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">haut</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="VERB">affrontera</field>
		<field name="DET">le</field>
		<field name="NOUN">Britannique</field>
		<field name="PROPN">Kyle</field>
		<field name="PROPN">Edmund</field>
		<field name="ADP">en</field>
		<field name="PROPN">demi-finale</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">bas</field>
		<field name="PROPN">Roger</field>
		<field name="PROPN">Federer</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;N.2&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Tomas</field>
		<field name="PROPN">Berdych</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="ADJ">40;N.19&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PRON">qui</field>
		<field name="AUX">s&#39;;affrontent</field>
		<field name="NOUN">mercredi</field>
		<field name="ADP">en</field>
		<field name="NOUN">quart</field>
		<field name="ADP">de</field>
		<field name="NOUN">finale</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Source</field>
		<field name="PUNCT">:</field>
		<field name="PROPN">AFP</field>
		<field name="SPACE">  </field>
		<field name="PROPN">France</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Monde</field>
		<field name="PROPN">France</field>
		<field name="PROPN">Monde</field>
		<field name="NOUN">Société</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="DET">La</field>
		<field name="NOUN">République</field>
		<field name="DET">des</field>
		<field name="NOUN">Pyrénées</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;site</field>
		<field name="PROPN">web&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>