<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_004100.xml</field>
		<field name="description">  Il aurait pu l&#39;;appeler "Violet To&#40;;M&#41;;;argaux". En honneur à ses trois enfants : Violette, Thomas et Margaux. Mais trop compliqué. N&#39;;en déplaise à sa femme. Sa griffe de chaussures et de maroquinerie de luxe, Jérôme Espinos la baptisera Violet Tomas. L&#39;;aînée, Margaux, aura sa paire de bottines. Une très belle reconnaissance - aussi - car il s&#39;;agit du modèle emblématique de la marque.   Car Violet Tomas, c&#39;;est avant tout une aventure familiale. Et l&#39;;idée même est née d&#39;;une anecdote amusante. "  Nous vivions à New York. Et un jour, ma belle-mère, ma femme et ma fille vont toutes les trois faire des courses séparément, sans se parler. Elles reviennent le soir : elles avaient acheté la même paire de chaussures, trois fois  ", se souvient Jérôme Espinos. "  Je leur ai dit : &#39;;vous me gonflez parce que nous on bosse comme des tarés pour vous proposer des milliards de modèles et vous achetez les mêmes chaussures&#39;;  ". A l&#39;;époque, Jérôme Espinos préside la branche Accessoires, Chaussures et Maroquinerie de Ralph Lauren. D&#39;;où la réaction du professionnel qui cogite chaque jour avec ses équipes pour réinventer les collections et proposer les plus beaux modèles.    Une histoire de famille    Cette "historiette" l&#39;;interpelle. "  Elles m&#39;;ont dit : &#39;;On est tellement bien dans ces chaussures, c&#39;;est le talon idéal, le porté idéal et c&#39;;est moderne&#39;;. Et cela pour trois générations différentes.  " L&#39;;idée fait son chemin. "  Cela m&#39;;a trotté dans la tête et je me suis dit, c&#39;;est ça qu&#39;;il faut faire! Aujourd&#39;;hui, les femmes veulent être guidées, mais elles veulent pouvoir décider elles-mêmes et choisir que lorsqu&#39;;elles achètent une paire de chaussures, celle-ci doit être unique. C&#39;;est très facile de créer du plat et du très haut. C&#39;;est super compliqué sur de l&#39;;intermédiaire. Il fallait trouver quelque chose de sexy, de confortable, du matin au soir. Pour qu&#39;;elles se sentent belles  ".   En 2017, de retour en France après 10 ans chez Ralph Lauren à New York, Jérôme Espinos décide donc de créer sa propre marque. "  Ma chance, c&#39;;est de très bien connaitre tous les fabricants italiens. J&#39;;étais entre les mains de l&#39;;un des meilleurs patronniers du monde. C&#39;;est lui qui a fait tout Celine au moment du relancement. Un type génial : Luciano. Il a dans les 65 ans, mais 10 ans dans sa tête. C&#39;;est un artiste, un architecte, un technicien incroyable. On a beaucoup travaillé ensemble et on a mis un an à mettre au point le premier talon et la première forme. Car tout part de là : il fallait trouver le modèle de notre marque de fabrique  ."    Une collection courte, féminine et personnalisée    Pour Jérôme Espinos, l&#39;;idée n&#39;;était pas d&#39;;avoir "  50 modèles, mais un ou deux  ". "  Et c&#39;;est ce qu&#39;;on a fait avec ce modèle qu&#39;;on a décliné en plein de versions  ". Ce premier modèle - fabriqué dans le Veneto en Italie - c&#39;;est Margaux, justement &#40;;photo ci-dessous&#41;;;. Le talon n&#39;;est ni trop bas, ni trop haut. Le chaussant est confortable. Et la ligne est féminine, élégante et intemporelle. Très parisienne. "  On a travaillé directement avec les patronniers. On a trouvé les plus belles semelles. Il y a vraiment tout dans cette chaussure pour être bien  ".   Pour la première saison, Violet Tomas organise tout de suite un "make your own". Entendez par là, des ateliers de personnalisation. Pendant quatre semaines, la marque installe un pop store aux Galeries Lafayette. "  Nous étions présents sur un très bel espace, avec une dizaine de chaussures, seulement, mais 35 couleurs de matières différentes. Nous proposions des sessions de 10 à 15 minutes aux femmes et elles faisaient leurs propres chaussures, uniques. Ma chance : travailler avec un fabricant assez flexible pour pouvoir les livrer en 4-5 semaines. C&#39;;est un peu parti comme ça  ".     LIRE AUSSI &#38;;#62;&#38;;#62;&#38;;#62; Carole Benaroya et Stéphanie Eriksson &#40;;Kujten&#41;;;, la fibre du cachemire     Boots, escarpins, bottines, sandales... Depuis, Violet Tomas, c&#39;;est 10 à 15 modèles par saison. "  C&#39;;est beaucoup de matières, beaucoup de couleurs. C&#39;;est assez fun  ". Avec toujours la même signature : un liseré qui orne le talon. Même si Jérôme Espinos s&#39;;accorde quelques pas de côté pour cette saison printemps-été 2020, avec un modèle d&#39;;espadrille plateforme, fabriqué en Espagne cette fois, expertise oblige. "  Je me suis un peu lâché  ", plaisante-t-il.    Monsieur Chaussures    Mais Violet Tomas, c&#39;;est aussi une histoire de passion pour la chaussure. "  Une fois qu&#39;;on est dedans, c&#39;;est jusqu&#39;;à la fin",  plaisante-t-il.  "   J&#39;;ai débuté chez Jourdan en sortant de l&#39;;école, en tant que vendeur aux Champs-Elysées. J&#39;;y ai appris mon métier. Quand vous êtes sur le &#39;;floor&#39;;, c&#39;;est assez fort car c&#39;;est là où vous comprenez tout le relationnel entre la chaussure et la femme  ." Et de renchérir : "  Car ce rapport est bien particulier. Moi, ça me plait énormément parce que c&#39;;est une partie assez intime de la femme.  "   De vendeur, il devient responsable des franchises puis de la licence Karl Lagerfeld. "  J&#39;;ai eu la chance de travailler avec Karl en direct pendant 4 ans. J&#39;;étais jeune. C&#39;;était démentiel. Il m&#39;;envoyait des petits mots, des dessins. J&#39;;étais Monsieur Chaussures pour lui. C&#39;;était un type tellement extraordinaire  ". Au bout de 4 ans, il prend la direction du produit et de toutes les licences de la Maison Jourdan : "  On avait 25 licences au Japon. C&#39;;est là où j&#39;;ai commencé à bouger, à regarder le monde. J&#39;;allais aussi beaucoup là-bas aux Etats-Unis  ". Il termine directeur général au bout de 10 ans avec près de 60 magasins dans le monde.   Lorsqu&#39;;en 2001, un fonds rachète l&#39;;entreprise, Yves Carcelle, de LVMH, lui propose la direction générale de l&#39;;usine Rossimoda en Italie qui fabriquaient alors toutes les chaussures du groupe, à l&#39;;exception de Dior et Vuitton. "  On est partis habiter à Venise pendant 6 ans et là, c&#39;;était génial. J&#39;;ai eu la chance incroyable de travailler avec Riccardo Tisci pour relancer Givenchy, avec Celine, Pucci, Loewe et bien sûr Marc Jacobs. Ça a été une expérience sublime. Et surtout, on a monté cette boite de 20 à 100 millions d&#39;;euros en 4 ou 5 ans  ". L&#39;;histoire s&#39;;est terminée au bout de 6 ans : "  Fashion Group a explosé et chaque marque a repris cette indépendance  ".    L&#39;;expertise à coeur    Jérôme Espinos crée alors Studio A en 2007. "  J&#39;;ai créé cette structure avec une partenaire. J&#39;;avais cette idée depuis toujours de faire un &#39;;Give back&#39;;, c&#39;;est-à-dire d&#39;;aider les jeunes designers à développer leurs collections et à les commercialiser  ". Laurence Dacade, Avril Gau, Maison Ernest... La structure accompagne ainsi quatre à cinq créateurs par saison : "  On leur met le pied à l&#39;;étrier  ". Appelé la même année par Ralph Lauren, il gère la société en parallèle, à distance. A son retour en France en 2017, il poursuit l&#39;;activité, crée Violet Tomas et reprend un an plus tard l&#39;;intégralité de ses parts, en accord avec son associée : "  Je travaille depuis avec ma fille Margaux. On a cinq marques dans le showroom".  Passionné, Jérôme Espinos développe aussi son expertise en tant que consultant. "  J&#39;;ai la chance d&#39;;avoir du temps, de me faire plaisir et d&#39;;accompagner les autres marques. Cela me permet de continuer à travailler avec les usines, et d&#39;;aider les marques à se structurer."    Aujourd&#39;;hui, la marque Violet Tomas est présente au Japon, en  Australie  , et évidemment chez des détaillants français haut de gamme : La Suite à Rouen, Marche à Suivre à Aix en Provence, mais aussi dans les meilleures boutiques de Lyon ou de Bordeaux. Et bien sûr, aussi sur le Web. Surtout, l&#39;;esprit de famille perdure. Sa femme "web-designe". Violette pose. Thomas logote. Et Margaux accompagne son père au quotidien pour développer la marque. Et comme la famille est charmante, elle a sympathisé avec Cédric Klapisch qui a produit le film publicitaire de la marque &#40;;ci-dessus&#41;;;.  What else&#63;;   </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_004100_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="PRON">Il</field>
		<field name="AUX">aurait</field>
		<field name="AUX">pu</field>
		<field name="VERB">l&#39;;appeler</field>
		<field name="PUNCT">"</field>
		<field name="NOUN">Violet</field>
		<field name="ADJ">To&#40;;M&#41;;;argaux</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">.</field>
		<field name="ADP">En</field>
		<field name="NOUN">honneur</field>
		<field name="ADP">à</field>
		<field name="DET">ses</field>
		<field name="NUM">trois</field>
		<field name="NOUN">enfants</field>
		<field name="PUNCT">:</field>
		<field name="NOUN">Violette</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Thomas</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">Margaux</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Mais</field>
		<field name="ADV">trop</field>
		<field name="VERB">compliqué</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">N&#39;;en</field>
		<field name="ADJ">déplaise</field>
		<field name="ADP">à</field>
		<field name="DET">sa</field>
		<field name="NOUN">femme</field>
		<field name="PUNCT">.</field>
		<field name="DET">Sa</field>
		<field name="NOUN">griffe</field>
		<field name="ADP">de</field>
		<field name="NOUN">chaussures</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="NOUN">maroquinerie</field>
		<field name="ADP">de</field>
		<field name="PROPN">luxe</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Jérôme</field>
		<field name="PROPN">Espinos</field>
		<field name="DET">la</field>
		<field name="VERB">baptisera</field>
		<field name="PROPN">Violet</field>
		<field name="PROPN">Tomas</field>
		<field name="PUNCT">.</field>
		<field name="NUM">L&#39;;aînée</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Margaux</field>
		<field name="PUNCT">,</field>
		<field name="VERB">aura</field>
		<field name="DET">sa</field>
		<field name="NOUN">paire</field>
		<field name="ADP">de</field>
		<field name="NOUN">bottines</field>
		<field name="PUNCT">.</field>
		<field name="DET">Une</field>
		<field name="ADV">très</field>
		<field name="ADJ">belle</field>
		<field name="NOUN">reconnaissance</field>
		<field name="PUNCT">-</field>
		<field name="ADV">aussi</field>
		<field name="PUNCT">-</field>
		<field name="CCONJ">car</field>
		<field name="PRON">il</field>
		<field name="PRON">s&#39;;agit</field>
		<field name="DET">du</field>
		<field name="NOUN">modèle</field>
		<field name="ADJ">emblématique</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">marque</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Car</field>
		<field name="PROPN">Violet</field>
		<field name="PROPN">Tomas</field>
		<field name="PUNCT">,</field>
		<field name="AUX">c&#39;;est</field>
		<field name="ADP">avant</field>
		<field name="ADV">tout</field>
		<field name="DET">une</field>
		<field name="NOUN">aventure</field>
		<field name="ADJ">familiale</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Et</field>
		<field name="VERB">l&#39;;idée</field>
		<field name="ADV">même</field>
		<field name="AUX">est</field>
		<field name="VERB">née</field>
		<field name="ADJ">d&#39;;une</field>
		<field name="NOUN">anecdote</field>
		<field name="ADJ">amusante</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="SPACE"> </field>
		<field name="PRON">Nous</field>
		<field name="VERB">vivions</field>
		<field name="ADP">à</field>
		<field name="NOUN">New</field>
		<field name="NOUN">York</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Et</field>
		<field name="DET">un</field>
		<field name="NOUN">jour</field>
		<field name="PUNCT">,</field>
		<field name="DET">ma</field>
		<field name="NOUN">belle-mère</field>
		<field name="PUNCT">,</field>
		<field name="DET">ma</field>
		<field name="NOUN">femme</field>
		<field name="CCONJ">et</field>
		<field name="DET">ma</field>
		<field name="NOUN">fille</field>
		<field name="VERB">vont</field>
		<field name="ADJ">toutes</field>
		<field name="DET">les</field>
		<field name="PRON">trois</field>
		<field name="VERB">faire</field>
		<field name="DET">des</field>
		<field name="NOUN">courses</field>
		<field name="ADV">séparément</field>
		<field name="PUNCT">,</field>
		<field name="ADP">sans</field>
		<field name="PRON">se</field>
		<field name="VERB">parler</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Elles</field>
		<field name="VERB">reviennent</field>
		<field name="DET">le</field>
		<field name="NOUN">soir</field>
		<field name="PUNCT">:</field>
		<field name="PRON">elles</field>
		<field name="AUX">avaient</field>
		<field name="VERB">acheté</field>
		<field name="DET">la</field>
		<field name="ADJ">même</field>
		<field name="NOUN">paire</field>
		<field name="ADP">de</field>
		<field name="NOUN">chaussures</field>
		<field name="PUNCT">,</field>
		<field name="NUM">trois</field>
		<field name="NOUN">fois</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="PRON">se</field>
		<field name="VERB">souvient</field>
		<field name="NOUN">Jérôme</field>
		<field name="PROPN">Espinos</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="SPACE"> </field>
		<field name="PRON">Je</field>
		<field name="PRON">leur</field>
		<field name="AUX">ai</field>
		<field name="VERB">dit</field>
		<field name="PUNCT">:</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">39;vous</field>
		<field name="PRON">me</field>
		<field name="VERB">gonflez</field>
		<field name="SCONJ">parce</field>
		<field name="SCONJ">que</field>
		<field name="PRON">nous</field>
		<field name="PRON">on</field>
		<field name="VERB">bosse</field>
		<field name="ADP">comme</field>
		<field name="DET">des</field>
		<field name="NOUN">tarés</field>
		<field name="ADP">pour</field>
		<field name="PRON">vous</field>
		<field name="VERB">proposer</field>
		<field name="DET">des</field>
		<field name="NOUN">milliards</field>
		<field name="ADP">de</field>
		<field name="NOUN">modèles</field>
		<field name="CCONJ">et</field>
		<field name="PRON">vous</field>
		<field name="VERB">achetez</field>
		<field name="DET">les</field>
		<field name="ADJ">mêmes</field>
		<field name="PROPN">chaussures&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">A</field>
		<field name="NOUN">l&#39;;époque</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Jérôme</field>
		<field name="PROPN">Espinos</field>
		<field name="VERB">préside</field>
		<field name="DET">la</field>
		<field name="NOUN">branche</field>
		<field name="PROPN">Accessoires</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Chaussures</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">Maroquinerie</field>
		<field name="ADP">de</field>
		<field name="PROPN">Ralph</field>
		<field name="PROPN">Lauren</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">D&#39;;où</field>
		<field name="DET">la</field>
		<field name="NOUN">réaction</field>
		<field name="DET">du</field>
		<field name="NOUN">professionnel</field>
		<field name="PRON">qui</field>
		<field name="VERB">cogite</field>
		<field name="DET">chaque</field>
		<field name="NOUN">jour</field>
		<field name="ADP">avec</field>
		<field name="DET">ses</field>
		<field name="NOUN">équipes</field>
		<field name="ADP">pour</field>
		<field name="VERB">réinventer</field>
		<field name="DET">les</field>
		<field name="NOUN">collections</field>
		<field name="CCONJ">et</field>
		<field name="VERB">proposer</field>
		<field name="DET">les</field>
		<field name="ADV">plus</field>
		<field name="ADJ">beaux</field>
		<field name="ADJ">modèles</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">   </field>
		<field name="DET">Une</field>
		<field name="NOUN">histoire</field>
		<field name="ADP">de</field>
		<field name="NOUN">famille</field>
		<field name="SPACE">   </field>
		<field name="DET">Cette</field>
		<field name="PUNCT">"</field>
		<field name="NOUN">historiette</field>
		<field name="PUNCT">"</field>
		<field name="ADJ">l&#39;;interpelle</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="SPACE"> </field>
		<field name="PRON">Elles</field>
		<field name="AUX">m&#39;;ont</field>
		<field name="VERB">dit</field>
		<field name="PUNCT">:</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="PROPN">39;On</field>
		<field name="AUX">est</field>
		<field name="ADV">tellement</field>
		<field name="ADV">bien</field>
		<field name="ADP">dans</field>
		<field name="DET">ces</field>
		<field name="NOUN">chaussures</field>
		<field name="PUNCT">,</field>
		<field name="AUX">c&#39;;est</field>
		<field name="DET">le</field>
		<field name="NOUN">talon</field>
		<field name="ADJ">idéal</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">porté</field>
		<field name="NOUN">idéal</field>
		<field name="CCONJ">et</field>
		<field name="VERB">c&#39;;est</field>
		<field name="VERB">moderne&#39;;.</field>
		<field name="CCONJ">Et</field>
		<field name="PRON">cela</field>
		<field name="ADP">pour</field>
		<field name="NUM">trois</field>
		<field name="NOUN">générations</field>
		<field name="ADJ">différentes</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">"</field>
		<field name="VERB">L&#39;;idée</field>
		<field name="VERB">fait</field>
		<field name="DET">son</field>
		<field name="NOUN">chemin</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="SPACE"> </field>
		<field name="PRON">Cela</field>
		<field name="PROPN">m&#39;;a</field>
		<field name="VERB">trotté</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">tête</field>
		<field name="CCONJ">et</field>
		<field name="PRON">je</field>
		<field name="PRON">me</field>
		<field name="AUX">suis</field>
		<field name="VERB">dit</field>
		<field name="PUNCT">,</field>
		<field name="VERB">c&#39;;est</field>
		<field name="PRON">ça</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="VERB">faut</field>
		<field name="VERB">faire</field>
		<field name="PUNCT">!</field>
		<field name="PROPN">Aujourd&#39;;hui</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">femmes</field>
		<field name="VERB">veulent</field>
		<field name="AUX">être</field>
		<field name="VERB">guidées</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="PRON">elles</field>
		<field name="AUX">veulent</field>
		<field name="AUX">pouvoir</field>
		<field name="VERB">décider</field>
		<field name="PRON">elles</field>
		<field name="PUNCT">-</field>
		<field name="ADJ">mêmes</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">choisir</field>
		<field name="SCONJ">que</field>
		<field name="DET">lorsqu&#39;;elles</field>
		<field name="VERB">achètent</field>
		<field name="DET">une</field>
		<field name="NOUN">paire</field>
		<field name="ADP">de</field>
		<field name="NOUN">chaussures</field>
		<field name="PUNCT">,</field>
		<field name="PRON">celle</field>
		<field name="PUNCT">-</field>
		<field name="PRON">ci</field>
		<field name="VERB">doit</field>
		<field name="AUX">être</field>
		<field name="ADJ">unique</field>
		<field name="PUNCT">.</field>
		<field name="AUX">C&#39;;est</field>
		<field name="ADV">très</field>
		<field name="ADJ">facile</field>
		<field name="ADP">de</field>
		<field name="VERB">créer</field>
		<field name="DET">du</field>
		<field name="PROPN">plat</field>
		<field name="CCONJ">et</field>
		<field name="DET">du</field>
		<field name="ADV">très</field>
		<field name="ADJ">haut</field>
		<field name="PUNCT">.</field>
		<field name="AUX">C&#39;;est</field>
		<field name="AUX">super</field>
		<field name="VERB">compliqué</field>
		<field name="ADP">sur</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;intermédiaire</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="VERB">fallait</field>
		<field name="VERB">trouver</field>
		<field name="DET">quelque</field>
		<field name="NOUN">chose</field>
		<field name="ADP">de</field>
		<field name="NOUN">sexy</field>
		<field name="PUNCT">,</field>
		<field name="ADP">de</field>
		<field name="ADJ">confortable</field>
		<field name="PUNCT">,</field>
		<field name="DET">du</field>
		<field name="NOUN">matin</field>
		<field name="PROPN">au</field>
		<field name="NOUN">soir</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Pour</field>
		<field name="ADJ">qu&#39;;elles</field>
		<field name="PRON">se</field>
		<field name="ADV">sentent</field>
		<field name="ADJ">belles</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">En</field>
		<field name="NUM">2017</field>
		<field name="PUNCT">,</field>
		<field name="ADP">de</field>
		<field name="NOUN">retour</field>
		<field name="ADP">en</field>
		<field name="PROPN">France</field>
		<field name="ADP">après</field>
		<field name="NUM">10</field>
		<field name="NOUN">ans</field>
		<field name="ADP">chez</field>
		<field name="PROPN">Ralph</field>
		<field name="PROPN">Lauren</field>
		<field name="ADP">à</field>
		<field name="NOUN">New</field>
		<field name="NOUN">York</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Jérôme</field>
		<field name="PROPN">Espinos</field>
		<field name="VERB">décide</field>
		<field name="ADV">donc</field>
		<field name="ADP">de</field>
		<field name="VERB">créer</field>
		<field name="DET">sa</field>
		<field name="ADJ">propre</field>
		<field name="ADJ">marque</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="SPACE"> </field>
		<field name="DET">Ma</field>
		<field name="NOUN">chance</field>
		<field name="PUNCT">,</field>
		<field name="AUX">c&#39;;est</field>
		<field name="ADP">de</field>
		<field name="ADV">très</field>
		<field name="ADV">bien</field>
		<field name="VERB">connaitre</field>
		<field name="ADJ">tous</field>
		<field name="DET">les</field>
		<field name="NOUN">fabricants</field>
		<field name="ADJ">italiens</field>
		<field name="PUNCT">.</field>
		<field name="ADV">J&#39;;étais</field>
		<field name="ADP">entre</field>
		<field name="DET">les</field>
		<field name="NOUN">mains</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;un</field>
		<field name="DET">des</field>
		<field name="NOUN">meilleurs</field>
		<field name="NOUN">patronniers</field>
		<field name="DET">du</field>
		<field name="NOUN">monde</field>
		<field name="PUNCT">.</field>
		<field name="AUX">C&#39;;est</field>
		<field name="PRON">lui</field>
		<field name="PRON">qui</field>
		<field name="AUX">a</field>
		<field name="VERB">fait</field>
		<field name="DET">tout</field>
		<field name="NOUN">Celine</field>
		<field name="PROPN">au</field>
		<field name="VERB">moment</field>
		<field name="DET">du</field>
		<field name="NOUN">relancement</field>
		<field name="PUNCT">.</field>
		<field name="DET">Un</field>
		<field name="NOUN">type</field>
		<field name="ADJ">génial</field>
		<field name="PUNCT">:</field>
		<field name="PROPN">Luciano</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="AUX">a</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NUM">65</field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="NUM">10</field>
		<field name="NOUN">ans</field>
		<field name="ADP">dans</field>
		<field name="DET">sa</field>
		<field name="NOUN">tête</field>
		<field name="PUNCT">.</field>
		<field name="AUX">C&#39;;est</field>
		<field name="DET">un</field>
		<field name="NOUN">artiste</field>
		<field name="PUNCT">,</field>
		<field name="DET">un</field>
		<field name="NOUN">architecte</field>
		<field name="PUNCT">,</field>
		<field name="DET">un</field>
		<field name="NOUN">technicien</field>
		<field name="ADJ">incroyable</field>
		<field name="PUNCT">.</field>
		<field name="PRON">On</field>
		<field name="AUX">a</field>
		<field name="ADV">beaucoup</field>
		<field name="VERB">travaillé</field>
		<field name="ADJ">ensemble</field>
		<field name="CCONJ">et</field>
		<field name="PRON">on</field>
		<field name="AUX">a</field>
		<field name="VERB">mis</field>
		<field name="DET">un</field>
		<field name="NOUN">an</field>
		<field name="ADP">à</field>
		<field name="VERB">mettre</field>
		<field name="PROPN">au</field>
		<field name="NOUN">point</field>
		<field name="DET">le</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">talon</field>
		<field name="CCONJ">et</field>
		<field name="DET">la</field>
		<field name="ADJ">première</field>
		<field name="NOUN">forme</field>
		<field name="PUNCT">.</field>
		<field name="DET">Car</field>
		<field name="DET">tout</field>
		<field name="NOUN">part</field>
		<field name="ADP">de</field>
		<field name="ADV">là</field>
		<field name="PUNCT">:</field>
		<field name="PRON">il</field>
		<field name="VERB">fallait</field>
		<field name="VERB">trouver</field>
		<field name="DET">le</field>
		<field name="NOUN">modèle</field>
		<field name="ADP">de</field>
		<field name="DET">notre</field>
		<field name="NOUN">marque</field>
		<field name="ADP">de</field>
		<field name="NOUN">fabrique</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="SPACE">   </field>
		<field name="DET">Une</field>
		<field name="NOUN">collection</field>
		<field name="ADJ">courte</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">féminine</field>
		<field name="CCONJ">et</field>
		<field name="VERB">personnalisée</field>
		<field name="SPACE">   </field>
		<field name="ADP">Pour</field>
		<field name="NOUN">Jérôme</field>
		<field name="PROPN">Espinos</field>
		<field name="PUNCT">,</field>
		<field name="PRON">l&#39;;idée</field>
		<field name="VERB">n&#39;;était</field>
		<field name="ADV">pas</field>
		<field name="ADP">d&#39;;avoir</field>
		<field name="PUNCT">"</field>
		<field name="SPACE"> </field>
		<field name="NUM">50</field>
		<field name="NOUN">modèles</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="DET">un</field>
		<field name="CCONJ">ou</field>
		<field name="NUM">deux</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">Et</field>
		<field name="VERB">c&#39;;est</field>
		<field name="PRON">ce</field>
		<field name="PRON">qu&#39;;on</field>
		<field name="AUX">a</field>
		<field name="VERB">fait</field>
		<field name="ADP">avec</field>
		<field name="DET">ce</field>
		<field name="NOUN">modèle</field>
		<field name="PRON">qu&#39;;on</field>
		<field name="AUX">a</field>
		<field name="VERB">décliné</field>
		<field name="ADP">en</field>
		<field name="ADJ">plein</field>
		<field name="ADP">de</field>
		<field name="NOUN">versions</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">.</field>
		<field name="DET">Ce</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">modèle</field>
		<field name="PUNCT">-</field>
		<field name="VERB">fabriqué</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">Veneto</field>
		<field name="ADP">en</field>
		<field name="PROPN">Italie</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">c&#39;;est</field>
		<field name="NOUN">Margaux</field>
		<field name="PUNCT">,</field>
		<field name="ADV">justement</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="DET">40;photo</field>
		<field name="PROPN">ci</field>
		<field name="PUNCT">-</field>
		<field name="ADP">dessous&#41;;;.</field>
		<field name="DET">Le</field>
		<field name="NOUN">talon</field>
		<field name="NOUN">n&#39;;est</field>
		<field name="CCONJ">ni</field>
		<field name="ADV">trop</field>
		<field name="ADJ">bas</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">ni</field>
		<field name="ADV">trop</field>
		<field name="ADJ">haut</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">chaussant</field>
		<field name="AUX">est</field>
		<field name="ADJ">confortable</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Et</field>
		<field name="DET">la</field>
		<field name="NOUN">ligne</field>
		<field name="AUX">est</field>
		<field name="ADJ">féminine</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">élégante</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">intemporelle</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Très</field>
		<field name="ADJ">parisienne</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="SPACE"> </field>
		<field name="PRON">On</field>
		<field name="AUX">a</field>
		<field name="VERB">travaillé</field>
		<field name="ADV">directement</field>
		<field name="ADP">avec</field>
		<field name="DET">les</field>
		<field name="NOUN">patronniers</field>
		<field name="PUNCT">.</field>
		<field name="PRON">On</field>
		<field name="AUX">a</field>
		<field name="VERB">trouvé</field>
		<field name="DET">les</field>
		<field name="ADV">plus</field>
		<field name="ADJ">belles</field>
		<field name="ADJ">semelles</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="PRON">y</field>
		<field name="VERB">a</field>
		<field name="ADV">vraiment</field>
		<field name="ADJ">tout</field>
		<field name="ADP">dans</field>
		<field name="DET">cette</field>
		<field name="NOUN">chaussure</field>
		<field name="ADP">pour</field>
		<field name="AUX">être</field>
		<field name="ADV">bien</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">Pour</field>
		<field name="DET">la</field>
		<field name="ADJ">première</field>
		<field name="NOUN">saison</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Violet</field>
		<field name="PROPN">Tomas</field>
		<field name="VERB">organise</field>
		<field name="ADV">tout</field>
		<field name="ADP">de</field>
		<field name="NOUN">suite</field>
		<field name="DET">un</field>
		<field name="PUNCT">"</field>
		<field name="NOUN">make</field>
		<field name="PROPN">your</field>
		<field name="PROPN">own</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">.</field>
		<field name="VERB">Entendez</field>
		<field name="ADP">par</field>
		<field name="ADV">là</field>
		<field name="PUNCT">,</field>
		<field name="DET">des</field>
		<field name="NOUN">ateliers</field>
		<field name="ADP">de</field>
		<field name="NOUN">personnalisation</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Pendant</field>
		<field name="NUM">quatre</field>
		<field name="NOUN">semaines</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">marque</field>
		<field name="VERB">installe</field>
		<field name="DET">un</field>
		<field name="ADJ">pop</field>
		<field name="NOUN">store</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">Galeries</field>
		<field name="PROPN">Lafayette</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="SPACE"> </field>
		<field name="PRON">Nous</field>
		<field name="AUX">étions</field>
		<field name="ADJ">présents</field>
		<field name="ADP">sur</field>
		<field name="DET">un</field>
		<field name="ADV">très</field>
		<field name="NOUN">bel</field>
		<field name="PROPN">espace</field>
		<field name="PUNCT">,</field>
		<field name="ADP">avec</field>
		<field name="DET">une</field>
		<field name="NOUN">dizaine</field>
		<field name="ADP">de</field>
		<field name="NOUN">chaussures</field>
		<field name="PUNCT">,</field>
		<field name="ADV">seulement</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="NUM">35</field>
		<field name="NOUN">couleurs</field>
		<field name="ADP">de</field>
		<field name="NOUN">matières</field>
		<field name="ADJ">différentes</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Nous</field>
		<field name="VERB">proposions</field>
		<field name="DET">des</field>
		<field name="NOUN">sessions</field>
		<field name="ADP">de</field>
		<field name="PRON">10</field>
		<field name="ADP">à</field>
		<field name="NUM">15</field>
		<field name="NOUN">minutes</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">femmes</field>
		<field name="CCONJ">et</field>
		<field name="PRON">elles</field>
		<field name="VERB">faisaient</field>
		<field name="DET">leurs</field>
		<field name="ADJ">propres</field>
		<field name="NOUN">chaussures</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">uniques</field>
		<field name="PUNCT">.</field>
		<field name="DET">Ma</field>
		<field name="NOUN">chance</field>
		<field name="PUNCT">:</field>
		<field name="VERB">travailler</field>
		<field name="ADP">avec</field>
		<field name="DET">un</field>
		<field name="NOUN">fabricant</field>
		<field name="ADV">assez</field>
		<field name="ADJ">flexible</field>
		<field name="ADP">pour</field>
		<field name="VERB">pouvoir</field>
		<field name="PRON">les</field>
		<field name="VERB">livrer</field>
		<field name="ADP">en</field>
		<field name="NUM">4</field>
		<field name="PUNCT">-</field>
		<field name="NUM">5</field>
		<field name="NOUN">semaines</field>
		<field name="PUNCT">.</field>
		<field name="AUX">C&#39;;est</field>
		<field name="DET">un</field>
		<field name="ADV">peu</field>
		<field name="VERB">parti</field>
		<field name="ADP">comme</field>
		<field name="PRON">ça</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">    </field>
		<field name="PROPN">LIRE</field>
		<field name="PROPN">AUSSI</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">38;#62;&#38;;#62;&#38;;#62</field>
		<field name="PUNCT">;</field>
		<field name="NOUN">Carole</field>
		<field name="PROPN">Benaroya</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">Stéphanie</field>
		<field name="PROPN">Eriksson</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;Kujten&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">fibre</field>
		<field name="DET">du</field>
		<field name="NOUN">cachemire</field>
		<field name="SPACE">    </field>
		<field name="PROPN">Boots</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">escarpins</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">bottines</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">sandales</field>
		<field name="PUNCT">...</field>
		<field name="ADV">Depuis</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Violet</field>
		<field name="PROPN">Tomas</field>
		<field name="PUNCT">,</field>
		<field name="VERB">c&#39;;est</field>
		<field name="NUM">10</field>
		<field name="ADP">à</field>
		<field name="NUM">15</field>
		<field name="NOUN">modèles</field>
		<field name="ADP">par</field>
		<field name="NOUN">saison</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="SPACE"> </field>
		<field name="PROPN">C&#39;;est</field>
		<field name="ADV">beaucoup</field>
		<field name="ADP">de</field>
		<field name="NOUN">matières</field>
		<field name="PUNCT">,</field>
		<field name="ADV">beaucoup</field>
		<field name="ADP">de</field>
		<field name="NOUN">couleurs</field>
		<field name="PUNCT">.</field>
		<field name="AUX">C&#39;;est</field>
		<field name="ADV">assez</field>
		<field name="VERB">fun</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Avec</field>
		<field name="ADV">toujours</field>
		<field name="DET">la</field>
		<field name="ADJ">même</field>
		<field name="NOUN">signature</field>
		<field name="PUNCT">:</field>
		<field name="DET">un</field>
		<field name="NOUN">liseré</field>
		<field name="PRON">qui</field>
		<field name="VERB">orne</field>
		<field name="DET">le</field>
		<field name="NOUN">talon</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Même</field>
		<field name="SCONJ">si</field>
		<field name="NOUN">Jérôme</field>
		<field name="PROPN">Espinos</field>
		<field name="NOUN">s&#39;;accorde</field>
		<field name="DET">quelques</field>
		<field name="ADV">pas</field>
		<field name="ADP">de</field>
		<field name="NOUN">côté</field>
		<field name="ADP">pour</field>
		<field name="DET">cette</field>
		<field name="NOUN">saison</field>
		<field name="NOUN">printemps</field>
		<field name="PUNCT">-</field>
		<field name="AUX">été</field>
		<field name="NUM">2020</field>
		<field name="PUNCT">,</field>
		<field name="ADP">avec</field>
		<field name="DET">un</field>
		<field name="NOUN">modèle</field>
		<field name="PUNCT">d&#39;;espadrille</field>
		<field name="ADV">plateforme</field>
		<field name="PUNCT">,</field>
		<field name="VERB">fabriqué</field>
		<field name="ADP">en</field>
		<field name="NOUN">Espagne</field>
		<field name="DET">cette</field>
		<field name="NOUN">fois</field>
		<field name="PUNCT">,</field>
		<field name="VERB">expertise</field>
		<field name="PROPN">oblige</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="SPACE"> </field>
		<field name="PRON">Je</field>
		<field name="PRON">me</field>
		<field name="AUX">suis</field>
		<field name="DET">un</field>
		<field name="ADV">peu</field>
		<field name="VERB">lâché</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">plaisante</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">t</field>
		<field name="PUNCT">-</field>
		<field name="PRON">il</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">   </field>
		<field name="NOUN">Monsieur</field>
		<field name="NOUN">Chaussures</field>
		<field name="SPACE">   </field>
		<field name="CCONJ">Mais</field>
		<field name="PROPN">Violet</field>
		<field name="PROPN">Tomas</field>
		<field name="PUNCT">,</field>
		<field name="AUX">c&#39;;est</field>
		<field name="ADV">aussi</field>
		<field name="DET">une</field>
		<field name="NOUN">histoire</field>
		<field name="ADP">de</field>
		<field name="NOUN">passion</field>
		<field name="ADP">pour</field>
		<field name="DET">la</field>
		<field name="NOUN">chaussure</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="SPACE"> </field>
		<field name="DET">Une</field>
		<field name="NOUN">fois</field>
		<field name="PRON">qu&#39;;on</field>
		<field name="AUX">est</field>
		<field name="VERB">dedans</field>
		<field name="PUNCT">,</field>
		<field name="VERB">c&#39;;est</field>
		<field name="ADV">jusqu&#39;;à</field>
		<field name="DET">la</field>
		<field name="NOUN">fin</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="SPACE"> </field>
		<field name="ADJ">plaisante</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">t</field>
		<field name="PUNCT">-</field>
		<field name="PRON">il</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">"</field>
		<field name="SPACE">  </field>
		<field name="PROPN">J&#39;;ai</field>
		<field name="VERB">débuté</field>
		<field name="ADP">chez</field>
		<field name="PROPN">Jourdan</field>
		<field name="ADP">en</field>
		<field name="NOUN">sortant</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;école</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="ADV">tant</field>
		<field name="SCONJ">que</field>
		<field name="NOUN">vendeur</field>
		<field name="ADJ">aux</field>
		<field name="PROPN">Champs</field>
		<field name="PUNCT">-</field>
		<field name="VERB">Elysées</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">J&#39;;y</field>
		<field name="AUX">ai</field>
		<field name="VERB">appris</field>
		<field name="DET">mon</field>
		<field name="NOUN">métier</field>
		<field name="PUNCT">.</field>
		<field name="SCONJ">Quand</field>
		<field name="PRON">vous</field>
		<field name="VERB">êtes</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="ADV">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="PROPN">39;floor&#39;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="AUX">c&#39;;est</field>
		<field name="ADV">assez</field>
		<field name="ADJ">fort</field>
		<field name="CCONJ">car</field>
		<field name="VERB">c&#39;;est</field>
		<field name="ADV">là</field>
		<field name="PRON">où</field>
		<field name="PRON">vous</field>
		<field name="VERB">comprenez</field>
		<field name="ADJ">tout</field>
		<field name="DET">le</field>
		<field name="NOUN">relationnel</field>
		<field name="ADP">entre</field>
		<field name="DET">la</field>
		<field name="NOUN">chaussure</field>
		<field name="CCONJ">et</field>
		<field name="DET">la</field>
		<field name="NOUN">femme</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="CCONJ">Et</field>
		<field name="ADP">de</field>
		<field name="VERB">renchérir</field>
		<field name="PUNCT">:</field>
		<field name="PUNCT">"</field>
		<field name="SPACE"> </field>
		<field name="NOUN">Car</field>
		<field name="DET">ce</field>
		<field name="NOUN">rapport</field>
		<field name="AUX">est</field>
		<field name="ADV">bien</field>
		<field name="ADJ">particulier</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Moi</field>
		<field name="PUNCT">,</field>
		<field name="PRON">ça</field>
		<field name="PRON">me</field>
		<field name="VERB">plait</field>
		<field name="ADV">énormément</field>
		<field name="SCONJ">parce</field>
		<field name="SCONJ">que</field>
		<field name="AUX">c&#39;;est</field>
		<field name="DET">une</field>
		<field name="NOUN">partie</field>
		<field name="ADV">assez</field>
		<field name="ADJ">intime</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">femme</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">"</field>
		<field name="SPACE">  </field>
		<field name="ADP">De</field>
		<field name="NOUN">vendeur</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="AUX">devient</field>
		<field name="ADJ">responsable</field>
		<field name="DET">des</field>
		<field name="NOUN">franchises</field>
		<field name="CCONJ">puis</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">licence</field>
		<field name="PROPN">Karl</field>
		<field name="PROPN">Lagerfeld</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="SPACE"> </field>
		<field name="PROPN">J&#39;;ai</field>
		<field name="VERB">eu</field>
		<field name="DET">la</field>
		<field name="NOUN">chance</field>
		<field name="ADP">de</field>
		<field name="VERB">travailler</field>
		<field name="ADP">avec</field>
		<field name="PROPN">Karl</field>
		<field name="ADP">en</field>
		<field name="NOUN">direct</field>
		<field name="ADP">pendant</field>
		<field name="NUM">4</field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">.</field>
		<field name="ADV">J&#39;;étais</field>
		<field name="ADJ">jeune</field>
		<field name="PUNCT">.</field>
		<field name="VERB">C&#39;;était</field>
		<field name="ADJ">démentiel</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="VERB">m&#39;;envoyait</field>
		<field name="DET">des</field>
		<field name="ADJ">petits</field>
		<field name="NOUN">mots</field>
		<field name="PUNCT">,</field>
		<field name="DET">des</field>
		<field name="NOUN">dessins</field>
		<field name="PUNCT">.</field>
		<field name="ADV">J&#39;;étais</field>
		<field name="NOUN">Monsieur</field>
		<field name="ADJ">Chaussures</field>
		<field name="ADP">pour</field>
		<field name="PRON">lui</field>
		<field name="PUNCT">.</field>
		<field name="VERB">C&#39;;était</field>
		<field name="DET">un</field>
		<field name="NOUN">type</field>
		<field name="ADV">tellement</field>
		<field name="ADJ">extraordinaire</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Au</field>
		<field name="ADV">bout</field>
		<field name="ADP">de</field>
		<field name="NUM">4</field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="VERB">prend</field>
		<field name="DET">la</field>
		<field name="NOUN">direction</field>
		<field name="DET">du</field>
		<field name="NOUN">produit</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="ADJ">toutes</field>
		<field name="DET">les</field>
		<field name="NOUN">licences</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">Maison</field>
		<field name="PROPN">Jourdan</field>
		<field name="PUNCT">:</field>
		<field name="PUNCT">"</field>
		<field name="SPACE"> </field>
		<field name="PRON">On</field>
		<field name="AUX">avait</field>
		<field name="NUM">25</field>
		<field name="NOUN">licences</field>
		<field name="PROPN">au</field>
		<field name="PROPN">Japon</field>
		<field name="PUNCT">.</field>
		<field name="AUX">C&#39;;est</field>
		<field name="ADV">là</field>
		<field name="PRON">où</field>
		<field name="NOUN">j&#39;;ai</field>
		<field name="VERB">commencé</field>
		<field name="ADP">à</field>
		<field name="PROPN">bouger</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="VERB">regarder</field>
		<field name="DET">le</field>
		<field name="NOUN">monde</field>
		<field name="PUNCT">.</field>
		<field name="ADV">J&#39;;allais</field>
		<field name="ADV">aussi</field>
		<field name="ADV">beaucoup</field>
		<field name="ADV">là</field>
		<field name="PUNCT">-</field>
		<field name="ADJ">bas</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">Etats</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Unis</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="NOUN">termine</field>
		<field name="NOUN">directeur</field>
		<field name="ADJ">général</field>
		<field name="PROPN">au</field>
		<field name="NOUN">bout</field>
		<field name="ADP">de</field>
		<field name="NUM">10</field>
		<field name="NOUN">ans</field>
		<field name="ADP">avec</field>
		<field name="ADP">près</field>
		<field name="ADP">de</field>
		<field name="PRON">60</field>
		<field name="ADV">magasins</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">monde</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Lorsqu&#39;;en</field>
		<field name="NUM">2001</field>
		<field name="PUNCT">,</field>
		<field name="DET">un</field>
		<field name="NOUN">fonds</field>
		<field name="NOUN">rachète</field>
		<field name="NOUN">l&#39;;entreprise</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Yves</field>
		<field name="PROPN">Carcelle</field>
		<field name="PUNCT">,</field>
		<field name="ADP">de</field>
		<field name="PROPN">LVMH</field>
		<field name="PUNCT">,</field>
		<field name="PRON">lui</field>
		<field name="VERB">propose</field>
		<field name="DET">la</field>
		<field name="NOUN">direction</field>
		<field name="ADJ">générale</field>
		<field name="ADP">de</field>
		<field name="DET">l&#39;;usine</field>
		<field name="PROPN">Rossimoda</field>
		<field name="ADP">en</field>
		<field name="PROPN">Italie</field>
		<field name="PRON">qui</field>
		<field name="VERB">fabriquaient</field>
		<field name="ADV">alors</field>
		<field name="ADJ">toutes</field>
		<field name="DET">les</field>
		<field name="NOUN">chaussures</field>
		<field name="DET">du</field>
		<field name="NOUN">groupe</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="NOUN">l&#39;;exception</field>
		<field name="ADP">de</field>
		<field name="PROPN">Dior</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Vuitton</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="SPACE"> </field>
		<field name="PRON">On</field>
		<field name="AUX">est</field>
		<field name="VERB">partis</field>
		<field name="VERB">habiter</field>
		<field name="ADP">à</field>
		<field name="NOUN">Venise</field>
		<field name="ADP">pendant</field>
		<field name="NUM">6</field>
		<field name="NOUN">ans</field>
		<field name="CCONJ">et</field>
		<field name="ADV">là</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">c&#39;;était</field>
		<field name="ADJ">génial</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">J&#39;;ai</field>
		<field name="VERB">eu</field>
		<field name="DET">la</field>
		<field name="NOUN">chance</field>
		<field name="ADJ">incroyable</field>
		<field name="ADP">de</field>
		<field name="VERB">travailler</field>
		<field name="ADP">avec</field>
		<field name="NOUN">Riccardo</field>
		<field name="PROPN">Tisci</field>
		<field name="ADP">pour</field>
		<field name="VERB">relancer</field>
		<field name="PROPN">Givenchy</field>
		<field name="PUNCT">,</field>
		<field name="ADP">avec</field>
		<field name="NOUN">Celine</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Pucci</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Loewe</field>
		<field name="CCONJ">et</field>
		<field name="ADV">bien</field>
		<field name="ADJ">sûr</field>
		<field name="PROPN">Marc</field>
		<field name="PROPN">Jacobs</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Ça</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="DET">une</field>
		<field name="NOUN">expérience</field>
		<field name="ADJ">sublime</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Et</field>
		<field name="ADV">surtout</field>
		<field name="PUNCT">,</field>
		<field name="PRON">on</field>
		<field name="AUX">a</field>
		<field name="VERB">monté</field>
		<field name="DET">cette</field>
		<field name="NOUN">boite</field>
		<field name="ADP">de</field>
		<field name="NUM">20</field>
		<field name="ADP">à</field>
		<field name="NUM">100</field>
		<field name="NOUN">millions</field>
		<field name="PRON">d&#39;;euros</field>
		<field name="ADP">en</field>
		<field name="NUM">4</field>
		<field name="CCONJ">ou</field>
		<field name="NUM">5</field>
		<field name="NOUN">ans</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">.</field>
		<field name="ADJ">L&#39;;histoire</field>
		<field name="AUX">s&#39;;est</field>
		<field name="VERB">terminée</field>
		<field name="PROPN">au</field>
		<field name="ADV">bout</field>
		<field name="ADP">de</field>
		<field name="NUM">6</field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">:</field>
		<field name="PUNCT">"</field>
		<field name="SPACE"> </field>
		<field name="NOUN">Fashion</field>
		<field name="PROPN">Group</field>
		<field name="AUX">a</field>
		<field name="VERB">explosé</field>
		<field name="CCONJ">et</field>
		<field name="DET">chaque</field>
		<field name="NOUN">marque</field>
		<field name="AUX">a</field>
		<field name="VERB">repris</field>
		<field name="DET">cette</field>
		<field name="NOUN">indépendance</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">   </field>
		<field name="NOUN">L&#39;;expertise</field>
		<field name="ADP">à</field>
		<field name="NOUN">coeur</field>
		<field name="SPACE">   </field>
		<field name="NOUN">Jérôme</field>
		<field name="PROPN">Espinos</field>
		<field name="VERB">crée</field>
		<field name="ADV">alors</field>
		<field name="PROPN">Studio</field>
		<field name="NOUN">A</field>
		<field name="ADP">en</field>
		<field name="NUM">2007</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="SPACE"> </field>
		<field name="PROPN">J&#39;;ai</field>
		<field name="VERB">créé</field>
		<field name="DET">cette</field>
		<field name="NOUN">structure</field>
		<field name="ADP">avec</field>
		<field name="DET">une</field>
		<field name="NOUN">partenaire</field>
		<field name="PUNCT">.</field>
		<field name="ADJ">J&#39;;avais</field>
		<field name="DET">cette</field>
		<field name="NOUN">idée</field>
		<field name="ADP">depuis</field>
		<field name="ADV">toujours</field>
		<field name="ADP">de</field>
		<field name="VERB">faire</field>
		<field name="DET">un</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="X">39;Give</field>
		<field name="PROPN">back&#39;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">c&#39;;est</field>
		<field name="PUNCT">-</field>
		<field name="ADP">à</field>
		<field name="PUNCT">-</field>
		<field name="VERB">dire</field>
		<field name="VERB">d&#39;;aider</field>
		<field name="DET">les</field>
		<field name="ADJ">jeunes</field>
		<field name="NOUN">designers</field>
		<field name="ADP">à</field>
		<field name="VERB">développer</field>
		<field name="DET">leurs</field>
		<field name="NOUN">collections</field>
		<field name="CCONJ">et</field>
		<field name="ADP">à</field>
		<field name="PRON">les</field>
		<field name="VERB">commercialiser</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Laurence</field>
		<field name="PROPN">Dacade</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Avril</field>
		<field name="PROPN">Gau</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Maison</field>
		<field name="PROPN">Ernest</field>
		<field name="PUNCT">...</field>
		<field name="DET">La</field>
		<field name="NOUN">structure</field>
		<field name="ADJ">accompagne</field>
		<field name="ADV">ainsi</field>
		<field name="NUM">quatre</field>
		<field name="ADP">à</field>
		<field name="NUM">cinq</field>
		<field name="NOUN">créateurs</field>
		<field name="ADP">par</field>
		<field name="NOUN">saison</field>
		<field name="PUNCT">:</field>
		<field name="PUNCT">"</field>
		<field name="SPACE"> </field>
		<field name="PRON">On</field>
		<field name="PRON">leur</field>
		<field name="VERB">met</field>
		<field name="DET">le</field>
		<field name="NOUN">pied</field>
		<field name="ADP">à</field>
		<field name="PRON">l&#39;;étrier</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">.</field>
		<field name="AUX">Appelé</field>
		<field name="DET">la</field>
		<field name="ADJ">même</field>
		<field name="NOUN">année</field>
		<field name="ADP">par</field>
		<field name="PROPN">Ralph</field>
		<field name="PROPN">Lauren</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="VERB">gère</field>
		<field name="DET">la</field>
		<field name="NOUN">société</field>
		<field name="ADP">en</field>
		<field name="NOUN">parallèle</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="NOUN">distance</field>
		<field name="PUNCT">.</field>
		<field name="ADP">A</field>
		<field name="DET">son</field>
		<field name="NOUN">retour</field>
		<field name="ADP">en</field>
		<field name="PROPN">France</field>
		<field name="ADP">en</field>
		<field name="NUM">2017</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="VERB">poursuit</field>
		<field name="VERB">l&#39;;activité</field>
		<field name="PUNCT">,</field>
		<field name="VERB">crée</field>
		<field name="PROPN">Violet</field>
		<field name="PROPN">Tomas</field>
		<field name="CCONJ">et</field>
		<field name="VERB">reprend</field>
		<field name="DET">un</field>
		<field name="NOUN">an</field>
		<field name="ADV">plus</field>
		<field name="ADV">tard</field>
		<field name="ADJ">l&#39;;intégralité</field>
		<field name="ADP">de</field>
		<field name="DET">ses</field>
		<field name="NOUN">parts</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="NOUN">accord</field>
		<field name="ADP">avec</field>
		<field name="DET">son</field>
		<field name="NOUN">associée</field>
		<field name="PUNCT">:</field>
		<field name="PUNCT">"</field>
		<field name="SPACE"> </field>
		<field name="PRON">Je</field>
		<field name="VERB">travaille</field>
		<field name="ADP">depuis</field>
		<field name="ADP">avec</field>
		<field name="DET">ma</field>
		<field name="NOUN">fille</field>
		<field name="PROPN">Margaux</field>
		<field name="PUNCT">.</field>
		<field name="PRON">On</field>
		<field name="VERB">a</field>
		<field name="NUM">cinq</field>
		<field name="NOUN">marques</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">showroom</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
		<field name="ADJ">Passionné</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Jérôme</field>
		<field name="PROPN">Espinos</field>
		<field name="VERB">développe</field>
		<field name="ADV">aussi</field>
		<field name="DET">son</field>
		<field name="NOUN">expertise</field>
		<field name="ADP">en</field>
		<field name="ADV">tant</field>
		<field name="SCONJ">que</field>
		<field name="VERB">consultant</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="SPACE"> </field>
		<field name="PROPN">J&#39;;ai</field>
		<field name="DET">la</field>
		<field name="NOUN">chance</field>
		<field name="ADP">d&#39;;avoir</field>
		<field name="DET">du</field>
		<field name="NOUN">temps</field>
		<field name="PUNCT">,</field>
		<field name="ADP">de</field>
		<field name="PRON">me</field>
		<field name="VERB">faire</field>
		<field name="NOUN">plaisir</field>
		<field name="CCONJ">et</field>
		<field name="VERB">d&#39;;accompagner</field>
		<field name="DET">les</field>
		<field name="ADJ">autres</field>
		<field name="NOUN">marques</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Cela</field>
		<field name="PRON">me</field>
		<field name="VERB">permet</field>
		<field name="ADP">de</field>
		<field name="VERB">continuer</field>
		<field name="ADP">à</field>
		<field name="VERB">travailler</field>
		<field name="ADP">avec</field>
		<field name="DET">les</field>
		<field name="NOUN">usines</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="VERB">d&#39;;aider</field>
		<field name="DET">les</field>
		<field name="NOUN">marques</field>
		<field name="ADP">à</field>
		<field name="PRON">se</field>
		<field name="VERB">structurer</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="SPACE">   </field>
		<field name="PROPN">Aujourd&#39;;hui</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">marque</field>
		<field name="PROPN">Violet</field>
		<field name="PROPN">Tomas</field>
		<field name="AUX">est</field>
		<field name="ADJ">présente</field>
		<field name="PROPN">au</field>
		<field name="PROPN">Japon</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="ADV">évidemment</field>
		<field name="ADP">chez</field>
		<field name="DET">des</field>
		<field name="NOUN">détaillants</field>
		<field name="ADJ">français</field>
		<field name="ADJ">haut</field>
		<field name="ADP">de</field>
		<field name="NOUN">gamme</field>
		<field name="PUNCT">:</field>
		<field name="DET">La</field>
		<field name="NOUN">Suite</field>
		<field name="ADP">à</field>
		<field name="PROPN">Rouen</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Marche</field>
		<field name="ADP">à</field>
		<field name="VERB">Suivre</field>
		<field name="ADP">à</field>
		<field name="PROPN">Aix</field>
		<field name="ADP">en</field>
		<field name="NOUN">Provence</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="ADV">aussi</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">meilleures</field>
		<field name="ADJ">boutiques</field>
		<field name="ADP">de</field>
		<field name="PROPN">Lyon</field>
		<field name="CCONJ">ou</field>
		<field name="ADP">de</field>
		<field name="PROPN">Bordeaux</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Et</field>
		<field name="ADV">bien</field>
		<field name="ADJ">sûr</field>
		<field name="PUNCT">,</field>
		<field name="ADV">aussi</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="PROPN">Web</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Surtout</field>
		<field name="PUNCT">,</field>
		<field name="DET">l&#39;;esprit</field>
		<field name="ADP">de</field>
		<field name="NOUN">famille</field>
		<field name="ADJ">perdure</field>
		<field name="PUNCT">.</field>
		<field name="DET">Sa</field>
		<field name="NOUN">femme</field>
		<field name="PUNCT">"</field>
		<field name="PROPN">web</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">designe</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Violette</field>
		<field name="VERB">pose</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Thomas</field>
		<field name="PROPN">logote</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Et</field>
		<field name="ADJ">Margaux</field>
		<field name="VERB">accompagne</field>
		<field name="DET">son</field>
		<field name="NOUN">père</field>
		<field name="NOUN">au</field>
		<field name="ADJ">quotidien</field>
		<field name="ADP">pour</field>
		<field name="VERB">développer</field>
		<field name="DET">la</field>
		<field name="NOUN">marque</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Et</field>
		<field name="ADP">comme</field>
		<field name="DET">la</field>
		<field name="NOUN">famille</field>
		<field name="AUX">est</field>
		<field name="ADJ">charmante</field>
		<field name="PUNCT">,</field>
		<field name="PRON">elle</field>
		<field name="AUX">a</field>
		<field name="VERB">sympathisé</field>
		<field name="ADP">avec</field>
		<field name="PROPN">Cédric</field>
		<field name="PROPN">Klapisch</field>
		<field name="PRON">qui</field>
		<field name="AUX">a</field>
		<field name="VERB">produit</field>
		<field name="DET">le</field>
		<field name="NOUN">film</field>
		<field name="ADJ">publicitaire</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">marque</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;ci</field>
		<field name="PUNCT">-</field>
		<field name="X">dessus&#41;;;.</field>
		<field name="SPACE"> </field>
		<field name="PROPN">What</field>
		<field name="PROPN">else&#63;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
	</doc>
</add>