<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_003611.xml</field>
		<field name="description">  Y.S.   Premier Grand Chelem et première grande victoire pour Greet Minnen. Après la défaite et la déception de sa compagne Alison Van Uytvanck &#40;;qui n’a jamais trouvé le bon rythme contre la Française Fiona Ferro, 6-2, 6-1&#41;;;, Greet Minnen &#40;;119 e &#41;;; a offert la première bonne surprise belge de cet Open d’  Australie  2020.   Qualifiée pour son tout premier « Major », la jeune fille de Turnhout &#40;;22 ans&#41;;; a gagné son premier match à ce niveau ! Elle a remporté un solide combat de… 2 h 39 contre la Biélorusse Sasnovich &#40;;94 e &#41;;; en trois sets très disputés : 7-6, 4-6, 6-4. « Je suis évidemment très heureuse », jubilait la nouvelle sensation belge. « C’était vraiment un match difficile face à une joueuse qui avait tendance à tout lâcher quand ça allait moins bien pour elle. Ce n’est pas facile de trouver un bon rythme comme ça. Mais j’ai su rester calme, même lorsqu’elle est revenue de 4-1 à 4-4 dans le troisième ! Mentalement, j’ai beaucoup progressé &#40;;elle travaille sur cet aspect avec Gert-Jan Demuynck, NDLR&#41;;;. Puis, même si ce n’était pas simple pour elle, Alison m’a aussi bien aidée à préparer ce match. Elle a beaucoup d’expérience à ce niveau. »   Minnen découvre, en effet, ce circuit du Grand Chelem avec de grands yeux. Voici deux ans, elle n’était même pas encore dans le top 1.000 ! Cette victoire lui offre virtuellement, pour l’instant, la 101 e place mondiale. « Depuis mon quart de finale à Hobart l’an dernier, je sens que les progrès sont là. Cet hiver, j’ai encore beaucoup travaillé physiquement avec mon coach Tom Baeten, et ce travail paye. Je voulais entrer dans le top 100 cette année, je suis tout près, et je pense même dorénavant au top 50 ! »   Le bonheur et la complicité &#40;;elles s’aligneront en double, ici&#41;;; qui émanent du couple formé par Greet Minnen et Alison Van Uytvanck depuis presque 4 ans maintenant ne sont pas non plus étrangers à cette superbe progression. 47 e mondiale et ex-quart de finaliste à Roland-Garros, « Ali » est un bon modèle et une excellente partenaire d’entraînement pour Greet.   Mais le temps file pour la Campinoise. Ce mercredi, à Melbourne &#40;;et déjà dans la nuit belge&#41;;;, elle défiait une des joueuses en forme du moment, la Kazakhe Elena Rybakina &#40;;26 e mondiale&#41;;; qui vient de battre Elise Mertens à Shenzhen et a été titrée à Hobart ! Ça s’annonçait donc très difficile, mais quand on découvre ainsi le circuit, toute expérience est bonne à prendre. « Et même si j’en veux toujours plus, mon tournoi est déjà réussi », concluait celle qui avait déjà, en poche, le plus gros chèque de sa carrière &#40;;79.100 euros&#41;;;, et dans la tête, de nouvelles grandes ambitions.  </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_003611_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Y.S.</field>
		<field name="SPACE">  </field>
		<field name="ADJ">Premier</field>
		<field name="ADJ">Grand</field>
		<field name="NOUN">Chelem</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">première</field>
		<field name="ADJ">grande</field>
		<field name="NOUN">victoire</field>
		<field name="ADP">pour</field>
		<field name="PROPN">Greet</field>
		<field name="PROPN">Minnen</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Après</field>
		<field name="DET">la</field>
		<field name="NOUN">défaite</field>
		<field name="CCONJ">et</field>
		<field name="DET">la</field>
		<field name="NOUN">déception</field>
		<field name="ADP">de</field>
		<field name="DET">sa</field>
		<field name="NOUN">compagne</field>
		<field name="NOUN">Alison</field>
		<field name="PROPN">Van</field>
		<field name="NOUN">Uytvanck</field>
		<field name="CCONJ">&#38;;</field>
		<field name="ADJ">#</field>
		<field name="PRON">40;qui</field>
		<field name="PROPN">n’</field>
		<field name="AUX">a</field>
		<field name="ADV">jamais</field>
		<field name="VERB">trouvé</field>
		<field name="DET">le</field>
		<field name="ADJ">bon</field>
		<field name="NOUN">rythme</field>
		<field name="ADP">contre</field>
		<field name="DET">la</field>
		<field name="NOUN">Française</field>
		<field name="PROPN">Fiona</field>
		<field name="PROPN">Ferro</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">2</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">1&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Greet</field>
		<field name="PROPN">Minnen</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;119</field>
		<field name="NOUN">e</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">41</field>
		<field name="PUNCT">;</field>
		<field name="AUX">a</field>
		<field name="VERB">offert</field>
		<field name="DET">la</field>
		<field name="ADJ">première</field>
		<field name="ADJ">bonne</field>
		<field name="NOUN">surprise</field>
		<field name="ADJ">belge</field>
		<field name="ADP">de</field>
		<field name="DET">cet</field>
		<field name="PROPN">Open</field>
		<field name="NOUN">d</field>
		<field name="PROPN">’</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="NUM">2020</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="VERB">Qualifiée</field>
		<field name="ADP">pour</field>
		<field name="DET">son</field>
		<field name="NOUN">tout</field>
		<field name="ADJ">premier</field>
		<field name="ADJ">«</field>
		<field name="NOUN">Major</field>
		<field name="PROPN">»</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="ADJ">jeune</field>
		<field name="NOUN">fille</field>
		<field name="ADP">de</field>
		<field name="PROPN">Turnhout</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;22</field>
		<field name="PUNCT">ans&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="AUX">a</field>
		<field name="VERB">gagné</field>
		<field name="DET">son</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">match</field>
		<field name="ADP">à</field>
		<field name="DET">ce</field>
		<field name="NOUN">niveau</field>
		<field name="PUNCT">!</field>
		<field name="PRON">Elle</field>
		<field name="AUX">a</field>
		<field name="VERB">remporté</field>
		<field name="DET">un</field>
		<field name="NOUN">solide</field>
		<field name="NOUN">combat</field>
		<field name="ADP">de</field>
		<field name="PROPN">…</field>
		<field name="NUM">2</field>
		<field name="NOUN">h</field>
		<field name="NUM">39</field>
		<field name="ADP">contre</field>
		<field name="DET">la</field>
		<field name="NOUN">Biélorusse</field>
		<field name="PROPN">Sasnovich</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;94</field>
		<field name="NOUN">e</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">41</field>
		<field name="PUNCT">;</field>
		<field name="ADP">en</field>
		<field name="NUM">trois</field>
		<field name="NOUN">sets</field>
		<field name="ADV">très</field>
		<field name="VERB">disputés</field>
		<field name="PUNCT">:</field>
		<field name="NUM">7</field>
		<field name="PUNCT">-</field>
		<field name="NUM">6</field>
		<field name="PUNCT">,</field>
		<field name="NUM">4</field>
		<field name="PUNCT">-</field>
		<field name="NUM">6</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">4</field>
		<field name="PUNCT">.</field>
		<field name="ADJ">«</field>
		<field name="PRON">Je</field>
		<field name="AUX">suis</field>
		<field name="ADV">évidemment</field>
		<field name="ADV">très</field>
		<field name="ADJ">heureuse</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="VERB">jubilait</field>
		<field name="DET">la</field>
		<field name="ADJ">nouvelle</field>
		<field name="NOUN">sensation</field>
		<field name="ADJ">belge</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="NOUN">C’</field>
		<field name="AUX">était</field>
		<field name="ADV">vraiment</field>
		<field name="DET">un</field>
		<field name="NOUN">match</field>
		<field name="ADJ">difficile</field>
		<field name="NOUN">face</field>
		<field name="ADP">à</field>
		<field name="DET">une</field>
		<field name="NOUN">joueuse</field>
		<field name="PRON">qui</field>
		<field name="AUX">avait</field>
		<field name="NOUN">tendance</field>
		<field name="ADP">à</field>
		<field name="DET">tout</field>
		<field name="VERB">lâcher</field>
		<field name="SCONJ">quand</field>
		<field name="PRON">ça</field>
		<field name="VERB">allait</field>
		<field name="ADV">moins</field>
		<field name="ADV">bien</field>
		<field name="ADP">pour</field>
		<field name="PRON">elle</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Ce</field>
		<field name="PROPN">n’</field>
		<field name="AUX">est</field>
		<field name="ADV">pas</field>
		<field name="NOUN">facile</field>
		<field name="ADP">de</field>
		<field name="VERB">trouver</field>
		<field name="DET">un</field>
		<field name="ADJ">bon</field>
		<field name="NOUN">rythme</field>
		<field name="ADP">comme</field>
		<field name="PRON">ça</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Mais</field>
		<field name="PROPN">j’</field>
		<field name="X">ai</field>
		<field name="AUX">su</field>
		<field name="VERB">rester</field>
		<field name="NOUN">calme</field>
		<field name="PUNCT">,</field>
		<field name="ADV">même</field>
		<field name="NOUN">lorsqu’</field>
		<field name="PRON">elle</field>
		<field name="AUX">est</field>
		<field name="VERB">revenue</field>
		<field name="ADP">de</field>
		<field name="NUM">4</field>
		<field name="PUNCT">-</field>
		<field name="NUM">1</field>
		<field name="ADP">à</field>
		<field name="NUM">4</field>
		<field name="PUNCT">-</field>
		<field name="NUM">4</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">troisième</field>
		<field name="PUNCT">!</field>
		<field name="NOUN">Mentalement</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">j’</field>
		<field name="PROPN">ai</field>
		<field name="ADV">beaucoup</field>
		<field name="VERB">progressé</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NOUN">40;elle</field>
		<field name="VERB">travaille</field>
		<field name="ADP">sur</field>
		<field name="DET">cet</field>
		<field name="NOUN">aspect</field>
		<field name="ADP">avec</field>
		<field name="NOUN">Gert</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Jan</field>
		<field name="PROPN">Demuynck</field>
		<field name="PUNCT">,</field>
		<field name="ADP">NDLR&#41;;;.</field>
		<field name="CCONJ">Puis</field>
		<field name="PUNCT">,</field>
		<field name="ADV">même</field>
		<field name="SCONJ">si</field>
		<field name="DET">ce</field>
		<field name="PROPN">n’</field>
		<field name="AUX">était</field>
		<field name="ADV">pas</field>
		<field name="ADJ">simple</field>
		<field name="ADP">pour</field>
		<field name="PRON">elle</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Alison</field>
		<field name="X">m’</field>
		<field name="AUX">a</field>
		<field name="ADV">aussi</field>
		<field name="ADV">bien</field>
		<field name="VERB">aidée</field>
		<field name="ADP">à</field>
		<field name="VERB">préparer</field>
		<field name="DET">ce</field>
		<field name="NOUN">match</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Elle</field>
		<field name="AUX">a</field>
		<field name="ADV">beaucoup</field>
		<field name="VERB">d’</field>
		<field name="NOUN">expérience</field>
		<field name="ADP">à</field>
		<field name="DET">ce</field>
		<field name="NOUN">niveau</field>
		<field name="PUNCT">.</field>
		<field name="PRON">»</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Minnen</field>
		<field name="VERB">découvre</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="NOUN">effet</field>
		<field name="PUNCT">,</field>
		<field name="DET">ce</field>
		<field name="NOUN">circuit</field>
		<field name="DET">du</field>
		<field name="ADJ">Grand</field>
		<field name="NOUN">Chelem</field>
		<field name="ADP">avec</field>
		<field name="DET">de</field>
		<field name="ADJ">grands</field>
		<field name="NOUN">yeux</field>
		<field name="PUNCT">.</field>
		<field name="VERB">Voici</field>
		<field name="NUM">deux</field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">,</field>
		<field name="PRON">elle</field>
		<field name="PRON">n’</field>
		<field name="AUX">était</field>
		<field name="ADV">même</field>
		<field name="ADV">pas</field>
		<field name="ADV">encore</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">top</field>
		<field name="NUM">1.000</field>
		<field name="PUNCT">!</field>
		<field name="DET">Cette</field>
		<field name="NOUN">victoire</field>
		<field name="PRON">lui</field>
		<field name="VERB">offre</field>
		<field name="ADV">virtuellement</field>
		<field name="PUNCT">,</field>
		<field name="ADP">pour</field>
		<field name="NUM">l’</field>
		<field name="NOUN">instant</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NUM">101</field>
		<field name="NOUN">e</field>
		<field name="NOUN">place</field>
		<field name="ADJ">mondiale</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="ADP">Depuis</field>
		<field name="DET">mon</field>
		<field name="NOUN">quart</field>
		<field name="ADP">de</field>
		<field name="NOUN">finale</field>
		<field name="ADP">à</field>
		<field name="PROPN">Hobart</field>
		<field name="NUM">l’</field>
		<field name="NOUN">an</field>
		<field name="ADJ">dernier</field>
		<field name="PUNCT">,</field>
		<field name="PRON">je</field>
		<field name="VERB">sens</field>
		<field name="SCONJ">que</field>
		<field name="DET">les</field>
		<field name="NOUN">progrès</field>
		<field name="AUX">sont</field>
		<field name="ADV">là</field>
		<field name="PUNCT">.</field>
		<field name="DET">Cet</field>
		<field name="NOUN">hiver</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">j’</field>
		<field name="AUX">ai</field>
		<field name="ADV">encore</field>
		<field name="ADV">beaucoup</field>
		<field name="VERB">travaillé</field>
		<field name="ADV">physiquement</field>
		<field name="ADP">avec</field>
		<field name="DET">mon</field>
		<field name="NOUN">coach</field>
		<field name="PROPN">Tom</field>
		<field name="PROPN">Baeten</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="DET">ce</field>
		<field name="NOUN">travail</field>
		<field name="ADJ">paye</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Je</field>
		<field name="AUX">voulais</field>
		<field name="VERB">entrer</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">top</field>
		<field name="NUM">100</field>
		<field name="DET">cette</field>
		<field name="NOUN">année</field>
		<field name="PUNCT">,</field>
		<field name="PRON">je</field>
		<field name="AUX">suis</field>
		<field name="ADV">tout</field>
		<field name="ADP">près</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="PRON">je</field>
		<field name="VERB">pense</field>
		<field name="ADV">même</field>
		<field name="ADV">dorénavant</field>
		<field name="PROPN">au</field>
		<field name="X">top</field>
		<field name="NUM">50</field>
		<field name="PUNCT">!</field>
		<field name="PRON">»</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="NOUN">bonheur</field>
		<field name="CCONJ">et</field>
		<field name="DET">la</field>
		<field name="NOUN">complicité</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;elles</field>
		<field name="AUX">s’</field>
		<field name="VERB">aligneront</field>
		<field name="ADP">en</field>
		<field name="NOUN">double</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">ici&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PRON">qui</field>
		<field name="VERB">émanent</field>
		<field name="DET">du</field>
		<field name="NOUN">couple</field>
		<field name="ADJ">formé</field>
		<field name="ADP">par</field>
		<field name="PROPN">Greet</field>
		<field name="PROPN">Minnen</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">Alison</field>
		<field name="PROPN">Van</field>
		<field name="NOUN">Uytvanck</field>
		<field name="ADP">depuis</field>
		<field name="ADV">presque</field>
		<field name="NUM">4</field>
		<field name="NOUN">ans</field>
		<field name="ADV">maintenant</field>
		<field name="ADV">ne</field>
		<field name="AUX">sont</field>
		<field name="ADV">pas</field>
		<field name="ADV">non</field>
		<field name="ADV">plus</field>
		<field name="ADJ">étrangers</field>
		<field name="ADP">à</field>
		<field name="DET">cette</field>
		<field name="NOUN">superbe</field>
		<field name="NOUN">progression</field>
		<field name="PUNCT">.</field>
		<field name="NUM">47</field>
		<field name="NOUN">e</field>
		<field name="ADJ">mondiale</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">ex-quart</field>
		<field name="ADP">de</field>
		<field name="NOUN">finaliste</field>
		<field name="ADP">à</field>
		<field name="PROPN">Roland</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Garros</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">«</field>
		<field name="VERB">Ali</field>
		<field name="PRON">»</field>
		<field name="AUX">est</field>
		<field name="DET">un</field>
		<field name="ADJ">bon</field>
		<field name="NOUN">modèle</field>
		<field name="CCONJ">et</field>
		<field name="DET">une</field>
		<field name="NOUN">excellente</field>
		<field name="ADJ">partenaire</field>
		<field name="VERB">d’</field>
		<field name="NOUN">entraînement</field>
		<field name="ADP">pour</field>
		<field name="PROPN">Greet</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="CCONJ">Mais</field>
		<field name="DET">le</field>
		<field name="NOUN">temps</field>
		<field name="ADJ">file</field>
		<field name="ADP">pour</field>
		<field name="DET">la</field>
		<field name="NOUN">Campinoise</field>
		<field name="PUNCT">.</field>
		<field name="DET">Ce</field>
		<field name="NOUN">mercredi</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="NOUN">Melbourne</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="VERB">40;et</field>
		<field name="ADV">déjà</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">nuit</field>
		<field name="PROPN">belge&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="PRON">elle</field>
		<field name="VERB">défiait</field>
		<field name="DET">une</field>
		<field name="DET">des</field>
		<field name="NOUN">joueuses</field>
		<field name="ADP">en</field>
		<field name="NOUN">forme</field>
		<field name="DET">du</field>
		<field name="NOUN">moment</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="PROPN">Kazakhe</field>
		<field name="NOUN">Elena</field>
		<field name="PROPN">Rybakina</field>
		<field name="CCONJ">&#38;;</field>
		<field name="X">#</field>
		<field name="NUM">40;26</field>
		<field name="NOUN">e</field>
		<field name="PROPN">mondiale&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PRON">qui</field>
		<field name="VERB">vient</field>
		<field name="ADP">de</field>
		<field name="VERB">battre</field>
		<field name="NOUN">Elise</field>
		<field name="VERB">Mertens</field>
		<field name="ADP">à</field>
		<field name="PROPN">Shenzhen</field>
		<field name="CCONJ">et</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="VERB">titrée</field>
		<field name="ADP">à</field>
		<field name="PROPN">Hobart</field>
		<field name="PUNCT">!</field>
		<field name="INTJ">Ça</field>
		<field name="AUX">s’</field>
		<field name="VERB">annonçait</field>
		<field name="ADV">donc</field>
		<field name="ADV">très</field>
		<field name="ADJ">difficile</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="SCONJ">quand</field>
		<field name="PRON">on</field>
		<field name="VERB">découvre</field>
		<field name="ADV">ainsi</field>
		<field name="DET">le</field>
		<field name="NOUN">circuit</field>
		<field name="PUNCT">,</field>
		<field name="DET">toute</field>
		<field name="NOUN">expérience</field>
		<field name="AUX">est</field>
		<field name="ADJ">bonne</field>
		<field name="ADP">à</field>
		<field name="VERB">prendre</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="CCONJ">Et</field>
		<field name="ADV">même</field>
		<field name="SCONJ">si</field>
		<field name="NOUN">j’</field>
		<field name="ADP">en</field>
		<field name="VERB">veux</field>
		<field name="ADV">toujours</field>
		<field name="ADV">plus</field>
		<field name="PUNCT">,</field>
		<field name="DET">mon</field>
		<field name="NOUN">tournoi</field>
		<field name="AUX">est</field>
		<field name="ADV">déjà</field>
		<field name="ADV">réussi</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="VERB">concluait</field>
		<field name="PRON">celle</field>
		<field name="PRON">qui</field>
		<field name="AUX">avait</field>
		<field name="ADV">déjà</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="NOUN">poche</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="ADV">plus</field>
		<field name="ADJ">gros</field>
		<field name="NOUN">chèque</field>
		<field name="ADP">de</field>
		<field name="DET">sa</field>
		<field name="NOUN">carrière</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;79.100</field>
		<field name="NOUN">euros&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">tête</field>
		<field name="PUNCT">,</field>
		<field name="DET">de</field>
		<field name="ADJ">nouvelles</field>
		<field name="ADJ">grandes</field>
		<field name="NOUN">ambitions</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
	</doc>
</add>