<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_008619.xml</field>
		<field name="description">  Alors que l&#39;;  Australie  sort d&#39;;une lourde défaite face à l&#39;;Afrique du Sud lors de la première rencontre du Rugby Championship, le sélectionneur Michael Cheika a procédé à plusieurs changements avant d&#39;;affronter l&#39;;Argentine samedi. Ainsi, cinq nouveaux joueurs font leur apparition dans le XV de départ. Guéri d&#39;;une leucémie, Christian Lealiifano est titulaire à l&#39;;ouverture, trois ans après sa dernière apparition.   L&#39;;  Australie  souhaite rebondir. Après une défaite sans gloire contre l&#39;;Afrique du Sud &#40;;35-17&#41;;; en ouverture du Rugby Championship, Michael Cheika, le sélectionneur, a modifié son XV de départ. En effet, cinq nouveaux joueurs débuteront la rencontre face à l&#39;;Argentine, ce samedi. Il s&#39;;agit de Scott Sio, Will Genia, Marika Koroibete et Kurtley Beale, excellent après son entrée face aux Springboks. Mais le principal changement demeure la titularisation de Christian Lealiifano &#40;;31 ans&#41;;;. Le demi d&#39;;ouverture est titulaire, plus de trois ans après sa dernière sélection. Le futur joueur des Toyota Shuttles &#40;;Japon&#41;;; était atteint d&#39;;une leucémie et avait mis sa carrière entre parenthèses pour la soigner. En rémission complète après une greffe de moelle osseuse, Lealiifano a retrouvé les terrains de rugby en 2017 et honorera donc, avec la réception de l&#39;;Argentine à Brisbane, sa 20eme sélection sous le maillot australien.   La compo de l&#39;;  Australie  face à l&#39;;Argentine   BREAKING l Your #Wallabies team to face Argentina in their first home Test of the #TRC19.   READ:  https:&#47;;&#47;;t.co&#47;;gTYACc6V82    Watch live on &#64;;FOXSportsAUS, &#64;;kayosports &#38;; on TEN HD, Saturday night at 7:45pm AEST.   TICKETS:  https:&#47;;&#47;;t.co&#47;;BAn3J7x8xz#GoldBlooded  #FarewellWillyG #AUSvARG pic.twitter.com&#47;;NekiIf3itf   -- Qantas Wallabies &#40;;&#64;;qantaswallabies&#41;;; July 24, 2019   Beale - Hodge, Kuridrani, Kerevi, Koroibete - &#40;;o&#41;;; Lealiifano, &#40;;m&#41;;; Genia - Hooper &#40;;cap&#41;;;, Naisarani, Salakaia-Loto - Arnold, Rodda - Kepu, Faiga&#39;;a, Sio   Remplaçants : Latu, Slipper, Tupou, Simmons, Jones, White, To&#39;;omua, O&#39;;Connor   Cet article est paru dans Rugby 365 &#40;;site web&#41;;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_008619_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="ADV">Alors</field>
		<field name="SCONJ">que</field>
		<field name="PROPN">l&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PROPN">sort</field>
		<field name="ADJ">d&#39;;une</field>
		<field name="NOUN">lourde</field>
		<field name="NOUN">défaite</field>
		<field name="NOUN">face</field>
		<field name="ADP">à</field>
		<field name="NOUN">l&#39;;Afrique</field>
		<field name="DET">du</field>
		<field name="NOUN">Sud</field>
		<field name="ADV">lors</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="ADJ">première</field>
		<field name="NOUN">rencontre</field>
		<field name="DET">du</field>
		<field name="PROPN">Rugby</field>
		<field name="PROPN">Championship</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">sélectionneur</field>
		<field name="PROPN">Michael</field>
		<field name="PROPN">Cheika</field>
		<field name="AUX">a</field>
		<field name="VERB">procédé</field>
		<field name="ADP">à</field>
		<field name="DET">plusieurs</field>
		<field name="NOUN">changements</field>
		<field name="ADP">avant</field>
		<field name="VERB">d&#39;;affronter</field>
		<field name="DET">l&#39;;Argentine</field>
		<field name="NOUN">samedi</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Ainsi</field>
		<field name="PUNCT">,</field>
		<field name="NUM">cinq</field>
		<field name="ADJ">nouveaux</field>
		<field name="NOUN">joueurs</field>
		<field name="VERB">font</field>
		<field name="DET">leur</field>
		<field name="NOUN">apparition</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="ADJ">XV</field>
		<field name="ADP">de</field>
		<field name="NOUN">départ</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Guéri</field>
		<field name="ADJ">d&#39;;une</field>
		<field name="NOUN">leucémie</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Christian</field>
		<field name="PROPN">Lealiifano</field>
		<field name="AUX">est</field>
		<field name="ADJ">titulaire</field>
		<field name="ADP">à</field>
		<field name="NOUN">l&#39;;ouverture</field>
		<field name="PUNCT">,</field>
		<field name="NUM">trois</field>
		<field name="NOUN">ans</field>
		<field name="ADP">après</field>
		<field name="DET">sa</field>
		<field name="ADJ">dernière</field>
		<field name="NOUN">apparition</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">L&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="VERB">souhaite</field>
		<field name="VERB">rebondir</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Après</field>
		<field name="DET">une</field>
		<field name="NOUN">défaite</field>
		<field name="ADP">sans</field>
		<field name="NOUN">gloire</field>
		<field name="ADP">contre</field>
		<field name="NOUN">l&#39;;Afrique</field>
		<field name="DET">du</field>
		<field name="PROPN">Sud</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NOUN">40;35</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">17&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="ADP">en</field>
		<field name="NOUN">ouverture</field>
		<field name="DET">du</field>
		<field name="PROPN">Rugby</field>
		<field name="PROPN">Championship</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Michael</field>
		<field name="PROPN">Cheika</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">sélectionneur</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">modifié</field>
		<field name="DET">son</field>
		<field name="NOUN">XV</field>
		<field name="ADP">de</field>
		<field name="NOUN">départ</field>
		<field name="PUNCT">.</field>
		<field name="ADP">En</field>
		<field name="NOUN">effet</field>
		<field name="PUNCT">,</field>
		<field name="NUM">cinq</field>
		<field name="ADJ">nouveaux</field>
		<field name="NOUN">joueurs</field>
		<field name="VERB">débuteront</field>
		<field name="DET">la</field>
		<field name="NOUN">rencontre</field>
		<field name="NOUN">face</field>
		<field name="ADP">à</field>
		<field name="PROPN">l&#39;;Argentine</field>
		<field name="PUNCT">,</field>
		<field name="DET">ce</field>
		<field name="NOUN">samedi</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="PRON">s&#39;;agit</field>
		<field name="ADP">de</field>
		<field name="PROPN">Scott</field>
		<field name="PROPN">Sio</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Will</field>
		<field name="PROPN">Genia</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Marika</field>
		<field name="PROPN">Koroibete</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Kurtley</field>
		<field name="ADJ">Beale</field>
		<field name="PUNCT">,</field>
		<field name="VERB">excellent</field>
		<field name="ADP">après</field>
		<field name="DET">son</field>
		<field name="NOUN">entrée</field>
		<field name="NOUN">face</field>
		<field name="ADJ">aux</field>
		<field name="PROPN">Springboks</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Mais</field>
		<field name="DET">le</field>
		<field name="ADJ">principal</field>
		<field name="NOUN">changement</field>
		<field name="ADJ">demeure</field>
		<field name="DET">la</field>
		<field name="NOUN">titularisation</field>
		<field name="ADP">de</field>
		<field name="PROPN">Christian</field>
		<field name="PROPN">Lealiifano</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;31</field>
		<field name="ADP">ans&#41;;;.</field>
		<field name="DET">Le</field>
		<field name="NOUN">demi</field>
		<field name="NOUN">d&#39;;ouverture</field>
		<field name="AUX">est</field>
		<field name="ADJ">titulaire</field>
		<field name="PUNCT">,</field>
		<field name="ADV">plus</field>
		<field name="ADP">de</field>
		<field name="NUM">trois</field>
		<field name="NOUN">ans</field>
		<field name="ADP">après</field>
		<field name="DET">sa</field>
		<field name="ADJ">dernière</field>
		<field name="NOUN">sélection</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="ADJ">futur</field>
		<field name="NOUN">joueur</field>
		<field name="DET">des</field>
		<field name="PROPN">Toyota</field>
		<field name="ADJ">Shuttles</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;Japon&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="AUX">était</field>
		<field name="VERB">atteint</field>
		<field name="ADJ">d&#39;;une</field>
		<field name="NOUN">leucémie</field>
		<field name="CCONJ">et</field>
		<field name="AUX">avait</field>
		<field name="VERB">mis</field>
		<field name="DET">sa</field>
		<field name="NOUN">carrière</field>
		<field name="ADP">entre</field>
		<field name="NOUN">parenthèses</field>
		<field name="ADP">pour</field>
		<field name="DET">la</field>
		<field name="VERB">soigner</field>
		<field name="PUNCT">.</field>
		<field name="ADP">En</field>
		<field name="NOUN">rémission</field>
		<field name="ADJ">complète</field>
		<field name="ADP">après</field>
		<field name="DET">une</field>
		<field name="NOUN">greffe</field>
		<field name="ADP">de</field>
		<field name="NOUN">moelle</field>
		<field name="ADJ">osseuse</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Lealiifano</field>
		<field name="AUX">a</field>
		<field name="VERB">retrouvé</field>
		<field name="DET">les</field>
		<field name="NOUN">terrains</field>
		<field name="ADP">de</field>
		<field name="NOUN">rugby</field>
		<field name="ADP">en</field>
		<field name="NUM">2017</field>
		<field name="CCONJ">et</field>
		<field name="VERB">honorera</field>
		<field name="ADV">donc</field>
		<field name="PUNCT">,</field>
		<field name="ADP">avec</field>
		<field name="DET">la</field>
		<field name="NOUN">réception</field>
		<field name="ADP">de</field>
		<field name="ADJ">l&#39;;Argentine</field>
		<field name="ADP">à</field>
		<field name="PROPN">Brisbane</field>
		<field name="PUNCT">,</field>
		<field name="DET">sa</field>
		<field name="DET">20eme</field>
		<field name="NOUN">sélection</field>
		<field name="ADP">sous</field>
		<field name="DET">le</field>
		<field name="NOUN">maillot</field>
		<field name="ADJ">australien</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">La</field>
		<field name="NOUN">compo</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="NOUN">face</field>
		<field name="ADP">à</field>
		<field name="ADJ">l&#39;;Argentine</field>
		<field name="SPACE">  </field>
		<field name="PROPN">BREAKING</field>
		<field name="ADP">l</field>
		<field name="PROPN">Your</field>
		<field name="X">#</field>
		<field name="X">Wallabies</field>
		<field name="VERB">team</field>
		<field name="DET">to</field>
		<field name="NOUN">face</field>
		<field name="PROPN">Argentina</field>
		<field name="X">in</field>
		<field name="X">their</field>
		<field name="PROPN">first</field>
		<field name="PROPN">home</field>
		<field name="PROPN">Test</field>
		<field name="X">of</field>
		<field name="X">the</field>
		<field name="X">#</field>
		<field name="PROPN">TRC19</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">READ</field>
		<field name="PUNCT">:</field>
		<field name="SPACE"> </field>
		<field name="ADJ">https:&#47;;&#47;;t.co&#47;;gTYACc6V82</field>
		<field name="SPACE">   </field>
		<field name="PROPN">Watch</field>
		<field name="ADJ">live</field>
		<field name="PRON">on</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">64;FOXSportsAUS</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="AUX">64;kayosports</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">38</field>
		<field name="PUNCT">;</field>
		<field name="PRON">on</field>
		<field name="NOUN">TEN</field>
		<field name="PROPN">HD</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Saturday</field>
		<field name="NOUN">night</field>
		<field name="VERB">at</field>
		<field name="NUM">7:45pm</field>
		<field name="NOUN">AEST</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">TICKETS</field>
		<field name="PUNCT">:</field>
		<field name="SPACE"> </field>
		<field name="X">https:&#47;;&#47;;t.co&#47;;BAn3J7x8xz#GoldBlooded</field>
		<field name="SPACE"> </field>
		<field name="X">#</field>
		<field name="X">FarewellWillyG</field>
		<field name="PROPN">#</field>
		<field name="PROPN">AUSvARG</field>
		<field name="ADV">pic.twitter.com&#47;;NekiIf3itf</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">--</field>
		<field name="X">Qantas</field>
		<field name="PROPN">Wallabies</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;&#64;;qantaswallabies&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="VERB">July</field>
		<field name="NUM">24</field>
		<field name="PUNCT">,</field>
		<field name="NUM">2019</field>
		<field name="SPACE">  </field>
		<field name="ADJ">Beale</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Hodge</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Kuridrani</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Kerevi</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Koroibete</field>
		<field name="PUNCT">-</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;o&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PROPN">Lealiifano</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;m&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NOUN">Genia</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Hooper</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;cap&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Naisarani</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Salakaia</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Loto</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Arnold</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Rodda</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Kepu</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Faiga&#39;;a</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Sio</field>
		<field name="SPACE">  </field>
		<field name="ADJ">Remplaçants</field>
		<field name="PUNCT">:</field>
		<field name="NOUN">Latu</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Slipper</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Tupou</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Simmons</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Jones</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">White</field>
		<field name="PUNCT">,</field>
		<field name="NUM">To&#39;;omua</field>
		<field name="PUNCT">,</field>
		<field name="PRON">O&#39;;Connor</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="NOUN">Rugby</field>
		<field name="NUM">365</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;site</field>
		<field name="PROPN">web&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>