<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_005747.xml</field>
		<field name="description">  Il vient de signer son premier roman sous le nom de Nathan Trebor, mais sa vraie identité est Jean-Claude Robert. Un pur Ripagérien âgé de 75 ans et qui a des choses à dire.   Féru de lecture, ce retraité décide voilà deux ans de mettre sur une page blanche ses questions, ses angoisses, mais aussi ses rêves sur la société, son passé et son devenir. « J&#39;;ai fait toute ma carrière dans l&#39;;industrie électronique, à Lyon. Le seul moyen que j&#39;;ai trouvé pour faire entendre ce qui me tenait à coeur était de le mettre par écrit. J&#39;;ai mis deux ans pour écrire ce roman en m&#39;;installant tous les soirs devant mon ordinateur. J&#39;;ai réalisé de nombreuses recherches et mon livre retrace certains faits historiques. »    400 pages sur l&#39;;avenir de la société    La trame de son livre, quatre personnages, trois garçons et une fille, amis depuis leur enfance liés par un serment d&#39;;amour et d&#39;;amitié, devenus aujourd&#39;;hui adultes et qui, par une invention et la mise au jour d&#39;;un secret, vont être en danger. Unis, ils vont se heurter « aux puissants de ce monde ». À travers leur histoire, entre les années 1950 et 2005, l&#39;;auteur nous fait voyager de la région Rhône-Alpes à la Suisse, en passant par les États-Unis, l&#39;;  Australie  ou encore le Brésil et l&#39;;Asie. Mais il va surtout nous révéler ses craintes sur la faim dans le monde, le risque de surpopulation, l&#39;;écologie et les ressources de la planète qui ne sont pas éternelles. Autant de sujets sur l&#39;;être humain « manipulé et conditionné par l&#39;;argent et le pouvoir. C&#39;;est pour moi aussi l&#39;;occasion d&#39;;éveiller tout un chacun sur les dangers d&#39;;une politique de l&#39;;autruche ou, plus grave encore, sur une acceptation de toutes manipulations mentales jusqu&#39;;à nous priver de notre libre arbitre. J&#39;;aborde également le thème de la violence et celui, plus tabou, du viol. »   Un roman qui sort des sentiers battus et qui ne laisse pas indifférent. Science-fiction ou réalité &#63;; À chacun de se faire sa propre idée. « Si nous sommes encore capables de penser et réfléchir sereinement face aux déluges d&#39;;informations et parfois de mensonges et manipulation de toutes sortes. »  </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_005747_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="PRON">Il</field>
		<field name="VERB">vient</field>
		<field name="ADP">de</field>
		<field name="VERB">signer</field>
		<field name="DET">son</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">roman</field>
		<field name="ADP">sous</field>
		<field name="DET">le</field>
		<field name="NOUN">nom</field>
		<field name="ADP">de</field>
		<field name="PROPN">Nathan</field>
		<field name="PROPN">Trebor</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="DET">sa</field>
		<field name="ADJ">vraie</field>
		<field name="NOUN">identité</field>
		<field name="AUX">est</field>
		<field name="PROPN">Jean</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Claude</field>
		<field name="PROPN">Robert</field>
		<field name="PUNCT">.</field>
		<field name="DET">Un</field>
		<field name="NOUN">pur</field>
		<field name="ADJ">Ripagérien</field>
		<field name="ADJ">âgé</field>
		<field name="ADP">de</field>
		<field name="NUM">75</field>
		<field name="NOUN">ans</field>
		<field name="CCONJ">et</field>
		<field name="PRON">qui</field>
		<field name="VERB">a</field>
		<field name="DET">des</field>
		<field name="NOUN">choses</field>
		<field name="ADP">à</field>
		<field name="VERB">dire</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Féru</field>
		<field name="ADP">de</field>
		<field name="NOUN">lecture</field>
		<field name="PUNCT">,</field>
		<field name="DET">ce</field>
		<field name="NOUN">retraité</field>
		<field name="VERB">décide</field>
		<field name="VERB">voilà</field>
		<field name="NUM">deux</field>
		<field name="NOUN">ans</field>
		<field name="ADP">de</field>
		<field name="VERB">mettre</field>
		<field name="ADP">sur</field>
		<field name="DET">une</field>
		<field name="NOUN">page</field>
		<field name="ADJ">blanche</field>
		<field name="DET">ses</field>
		<field name="NOUN">questions</field>
		<field name="PUNCT">,</field>
		<field name="DET">ses</field>
		<field name="NOUN">angoisses</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="ADV">aussi</field>
		<field name="DET">ses</field>
		<field name="ADJ">rêves</field>
		<field name="ADP">sur</field>
		<field name="DET">la</field>
		<field name="NOUN">société</field>
		<field name="PUNCT">,</field>
		<field name="DET">son</field>
		<field name="NOUN">passé</field>
		<field name="CCONJ">et</field>
		<field name="DET">son</field>
		<field name="NOUN">devenir</field>
		<field name="PUNCT">.</field>
		<field name="ADJ">«</field>
		<field name="PROPN">J&#39;;ai</field>
		<field name="VERB">fait</field>
		<field name="ADJ">toute</field>
		<field name="DET">ma</field>
		<field name="NOUN">carrière</field>
		<field name="ADP">dans</field>
		<field name="DET">l&#39;;industrie</field>
		<field name="NOUN">électronique</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="PROPN">Lyon</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="ADJ">seul</field>
		<field name="ADJ">moyen</field>
		<field name="SCONJ">que</field>
		<field name="PROPN">j&#39;;ai</field>
		<field name="VERB">trouvé</field>
		<field name="ADP">pour</field>
		<field name="VERB">faire</field>
		<field name="VERB">entendre</field>
		<field name="PRON">ce</field>
		<field name="PRON">qui</field>
		<field name="PRON">me</field>
		<field name="VERB">tenait</field>
		<field name="ADP">à</field>
		<field name="NOUN">coeur</field>
		<field name="AUX">était</field>
		<field name="ADP">de</field>
		<field name="PRON">le</field>
		<field name="VERB">mettre</field>
		<field name="ADP">par</field>
		<field name="NOUN">écrit</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">J&#39;;ai</field>
		<field name="VERB">mis</field>
		<field name="NUM">deux</field>
		<field name="NOUN">ans</field>
		<field name="ADP">pour</field>
		<field name="VERB">écrire</field>
		<field name="DET">ce</field>
		<field name="NOUN">roman</field>
		<field name="ADP">en</field>
		<field name="VERB">m&#39;;installant</field>
		<field name="ADJ">tous</field>
		<field name="DET">les</field>
		<field name="NOUN">soirs</field>
		<field name="ADP">devant</field>
		<field name="DET">mon</field>
		<field name="NOUN">ordinateur</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">J&#39;;ai</field>
		<field name="VERB">réalisé</field>
		<field name="DET">de</field>
		<field name="ADJ">nombreuses</field>
		<field name="NOUN">recherches</field>
		<field name="CCONJ">et</field>
		<field name="DET">mon</field>
		<field name="NOUN">livre</field>
		<field name="VERB">retrace</field>
		<field name="DET">certains</field>
		<field name="NOUN">faits</field>
		<field name="ADJ">historiques</field>
		<field name="PUNCT">.</field>
		<field name="PRON">»</field>
		<field name="SPACE">   </field>
		<field name="NUM">400</field>
		<field name="NOUN">pages</field>
		<field name="ADP">sur</field>
		<field name="PRON">l&#39;;avenir</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">société</field>
		<field name="SPACE">   </field>
		<field name="DET">La</field>
		<field name="NOUN">trame</field>
		<field name="ADP">de</field>
		<field name="DET">son</field>
		<field name="NOUN">livre</field>
		<field name="PUNCT">,</field>
		<field name="NUM">quatre</field>
		<field name="NOUN">personnages</field>
		<field name="PUNCT">,</field>
		<field name="NUM">trois</field>
		<field name="NOUN">garçons</field>
		<field name="CCONJ">et</field>
		<field name="DET">une</field>
		<field name="NOUN">fille</field>
		<field name="PUNCT">,</field>
		<field name="VERB">amis</field>
		<field name="ADP">depuis</field>
		<field name="DET">leur</field>
		<field name="NOUN">enfance</field>
		<field name="VERB">liés</field>
		<field name="ADP">par</field>
		<field name="DET">un</field>
		<field name="NOUN">serment</field>
		<field name="ADP">d&#39;;amour</field>
		<field name="CCONJ">et</field>
		<field name="NUM">d&#39;;amitié</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">devenus</field>
		<field name="NOUN">aujourd&#39;;hui</field>
		<field name="NOUN">adultes</field>
		<field name="CCONJ">et</field>
		<field name="PRON">qui</field>
		<field name="PUNCT">,</field>
		<field name="ADP">par</field>
		<field name="DET">une</field>
		<field name="NOUN">invention</field>
		<field name="CCONJ">et</field>
		<field name="DET">la</field>
		<field name="NOUN">mise</field>
		<field name="PROPN">au</field>
		<field name="NOUN">jour</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="NOUN">secret</field>
		<field name="PUNCT">,</field>
		<field name="VERB">vont</field>
		<field name="AUX">être</field>
		<field name="ADP">en</field>
		<field name="NOUN">danger</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Unis</field>
		<field name="PUNCT">,</field>
		<field name="PRON">ils</field>
		<field name="VERB">vont</field>
		<field name="PRON">se</field>
		<field name="VERB">heurter</field>
		<field name="PUNCT">«</field>
		<field name="ADJ">aux</field>
		<field name="ADJ">puissants</field>
		<field name="ADP">de</field>
		<field name="DET">ce</field>
		<field name="NOUN">monde</field>
		<field name="ADJ">»</field>
		<field name="PUNCT">.</field>
		<field name="ADP">À</field>
		<field name="NOUN">travers</field>
		<field name="DET">leur</field>
		<field name="NOUN">histoire</field>
		<field name="PUNCT">,</field>
		<field name="ADP">entre</field>
		<field name="DET">les</field>
		<field name="NOUN">années</field>
		<field name="NUM">1950</field>
		<field name="CCONJ">et</field>
		<field name="NUM">2005</field>
		<field name="PUNCT">,</field>
		<field name="DET">l&#39;;auteur</field>
		<field name="PRON">nous</field>
		<field name="VERB">fait</field>
		<field name="VERB">voyager</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">région</field>
		<field name="PROPN">Rhône</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Alpes</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="PROPN">Suisse</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="VERB">passant</field>
		<field name="ADP">par</field>
		<field name="DET">les</field>
		<field name="NOUN">États</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Unis</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">l&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">ou</field>
		<field name="ADV">encore</field>
		<field name="DET">le</field>
		<field name="NOUN">Brésil</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">l&#39;;Asie</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Mais</field>
		<field name="PRON">il</field>
		<field name="VERB">va</field>
		<field name="ADV">surtout</field>
		<field name="PRON">nous</field>
		<field name="VERB">révéler</field>
		<field name="DET">ses</field>
		<field name="NOUN">craintes</field>
		<field name="ADP">sur</field>
		<field name="DET">la</field>
		<field name="NOUN">faim</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">monde</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">risque</field>
		<field name="ADP">de</field>
		<field name="NOUN">surpopulation</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">l&#39;;écologie</field>
		<field name="CCONJ">et</field>
		<field name="DET">les</field>
		<field name="NOUN">ressources</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">planète</field>
		<field name="PRON">qui</field>
		<field name="ADV">ne</field>
		<field name="AUX">sont</field>
		<field name="ADV">pas</field>
		<field name="ADJ">éternelles</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Autant</field>
		<field name="ADP">de</field>
		<field name="NOUN">sujets</field>
		<field name="ADP">sur</field>
		<field name="DET">l&#39;;être</field>
		<field name="NOUN">humain</field>
		<field name="PUNCT">«</field>
		<field name="NOUN">manipulé</field>
		<field name="CCONJ">et</field>
		<field name="VERB">conditionné</field>
		<field name="ADP">par</field>
		<field name="ADV">l&#39;;argent</field>
		<field name="CCONJ">et</field>
		<field name="DET">le</field>
		<field name="NOUN">pouvoir</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">C&#39;;est</field>
		<field name="ADP">pour</field>
		<field name="PRON">moi</field>
		<field name="ADV">aussi</field>
		<field name="ADJ">l&#39;;occasion</field>
		<field name="VERB">d&#39;;éveiller</field>
		<field name="ADJ">tout</field>
		<field name="DET">un</field>
		<field name="PRON">chacun</field>
		<field name="ADP">sur</field>
		<field name="DET">les</field>
		<field name="NOUN">dangers</field>
		<field name="ADJ">d&#39;;une</field>
		<field name="NOUN">politique</field>
		<field name="ADP">de</field>
		<field name="DET">l&#39;;autruche</field>
		<field name="CCONJ">ou</field>
		<field name="PUNCT">,</field>
		<field name="ADV">plus</field>
		<field name="ADJ">grave</field>
		<field name="ADV">encore</field>
		<field name="PUNCT">,</field>
		<field name="ADP">sur</field>
		<field name="DET">une</field>
		<field name="NOUN">acceptation</field>
		<field name="ADP">de</field>
		<field name="ADJ">toutes</field>
		<field name="NOUN">manipulations</field>
		<field name="ADJ">mentales</field>
		<field name="PROPN">jusqu&#39;;à</field>
		<field name="PRON">nous</field>
		<field name="VERB">priver</field>
		<field name="ADP">de</field>
		<field name="DET">notre</field>
		<field name="ADJ">libre</field>
		<field name="NOUN">arbitre</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">J&#39;;aborde</field>
		<field name="ADV">également</field>
		<field name="DET">le</field>
		<field name="NOUN">thème</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">violence</field>
		<field name="CCONJ">et</field>
		<field name="PRON">celui</field>
		<field name="PUNCT">,</field>
		<field name="ADV">plus</field>
		<field name="ADJ">tabou</field>
		<field name="PUNCT">,</field>
		<field name="DET">du</field>
		<field name="NOUN">viol</field>
		<field name="PUNCT">.</field>
		<field name="PRON">»</field>
		<field name="SPACE">  </field>
		<field name="DET">Un</field>
		<field name="NOUN">roman</field>
		<field name="PRON">qui</field>
		<field name="VERB">sort</field>
		<field name="DET">des</field>
		<field name="NOUN">sentiers</field>
		<field name="VERB">battus</field>
		<field name="CCONJ">et</field>
		<field name="PRON">qui</field>
		<field name="ADV">ne</field>
		<field name="VERB">laisse</field>
		<field name="ADV">pas</field>
		<field name="ADJ">indifférent</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Science</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">fiction</field>
		<field name="CCONJ">ou</field>
		<field name="NOUN">réalité</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">63</field>
		<field name="PUNCT">;</field>
		<field name="ADP">À</field>
		<field name="PRON">chacun</field>
		<field name="ADP">de</field>
		<field name="PRON">se</field>
		<field name="VERB">faire</field>
		<field name="DET">sa</field>
		<field name="ADJ">propre</field>
		<field name="NOUN">idée</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="SCONJ">Si</field>
		<field name="PRON">nous</field>
		<field name="AUX">sommes</field>
		<field name="ADV">encore</field>
		<field name="ADJ">capables</field>
		<field name="ADP">de</field>
		<field name="VERB">penser</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">réfléchir</field>
		<field name="AUX">sereinement</field>
		<field name="NOUN">face</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">déluges</field>
		<field name="ADJ">d&#39;;informations</field>
		<field name="CCONJ">et</field>
		<field name="ADV">parfois</field>
		<field name="ADP">de</field>
		<field name="NOUN">mensonges</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">manipulation</field>
		<field name="ADP">de</field>
		<field name="ADJ">toutes</field>
		<field name="NOUN">sortes</field>
		<field name="PUNCT">.</field>
		<field name="PRON">»</field>
		<field name="SPACE"> </field>
	</doc>
</add>