<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_008839.xml</field>
		<field name="description">  Sous la hotte soufflant un air stérile, une jeune scientifique prélève de manière chirurgicale l’embryon d’une graine qu’elle va ensuite placer dans un gel composé de sucres, d’eau, d’éléments minéraux, et d’hormones végétales. La boîte de Petri rejoint des dizaines d’autres "en couveuse", dans un laboratoire à l’atmosphère aseptisée, protégé de toute agression bactérienne et dans des conditions de température et d’humidité stables. Nous sommes à Saint-Pol de Léon, en Bretagne. Créé en 1989 par les producteurs de choux fleurs de la région, Vegenov est un centre de recherches appliquées, aujourd’hui dédié à l’amélioration d’une cinquantaine de variétés végétales. Et depuis 2012, il est associé au conservatoire botanique national de Brest &#40;;CBNB&#41;;; pour tenter de faire revivre des espèces de plantes disparues à partir de semences anciennes. L’histoire commence avec le sauvetage de  Cylindrocline Lorencei  , une plante endémique de l’île Maurice, disparue dans la nature. En vacances sur l’île de l’océan Indien, le pépiniériste redonnais Jean-Yves Lesouëf prélève quelques graines de deux drôles de plants repérés à Plaine Champagne, dans le parc national de Rivière Noire, des individus bien plus hauts que les autres cylindroclines connues. C’est une nouvelle espèce, mais dix ans plus tard ses deux derniers représentants ont disparu. Depuis 1990, l’espèce est considérée comme éteinte dans la nature.   Le premier établissement au monde dédié à la préservation de la flore botanique   Les graines récoltées, conservées dans les congélateurs du CBNB, premier établissement au monde dédié à la préservation de la flore botanique, ne parviennent pas à donner de nouveaux individus. Au début des années 2000, Stéphane Buord, directeur scientifique des actions internationales du conservatoire brestois, travaille avec l’Institut national de recherche agricole &#40;;Inra&#41;;; de Ploudaniel pour prélever les tissus vivants des embryons et les mettre en culture  in vitro  . Pour la première fois, les biotechnologies viennent à la rescousse de la conservation. Et en 2003, trois nouveaux plants pointent leurs bouts de feuilles dans les éprouvettes. Deux d’entre eux sont ensuite confiés aux jardins botaniques royaux de Kew &#40;;Royaume-Uni&#41;;; en vue de leur reproduction, mais sans résultat, tandis que l’individu gardé à Brest s’étiole et ne parvient plus à être multiplié par boutures. C’est alors qu’en 2007 entre en jeu Manuelle Bodin, chef du laboratoire de biologie cellulaire de Vegenove, qui parvient à mettre en culture  in vitro  de petits bourgeons situés à la base des feuilles. Aujourd’hui, la société finistérienne a déjà produit des centaines de nouveaux plants de  Cylindrocline Lorencei  qui poussent pendant neuf mois sous la lumière violette des salles blanches.   Manuelle Bodin, chef du laboratoire de biologie cellulaire de Vegenove tenant une pousse de Cylindrocline Lorencei.   Ils rejoignent ensuite les serres du CBNB, installées au milieu des années 1970 dans la carrière désaffectée du vallon du Stang-Alar, non loin du port de plaisance brestois. Les cylindroclines y demeurent six mois avant d’être expédiées – racines lavées et placées dans des conteneurs climatisés - par avion vers l’île Maurice, où elles sont mises en pépinières de quarantaine avant d’être replantées dans le jardin botanique de Curepipe et en pépinières. Au cours de leurs 15 ans d’existence, elles atteindront la taille maximale de trois mètres.  "L’objectif est bien sûr de les réintroduire dans le milieu naturel  , remarque Stéphane Buord,  mais il est aujourd’hui occupé par des plantes invasives. Il faudrait débord restaurer le milieu naturel, mais si détruire, est facile et rapide, restaurer un écosystème c’est une autre affaire : il y a tant d’interactions subtiles qu’on ne maîtrise pas  !" Aujourd&#39;;hui, trente espèces des collections du CBNB sont régulièrement ramenées sur l’île Maurice, à raison de deux envois par an.   Les   Cylindrocline Lorencei   demeurent six mois dans les serres brestoises avant d&#39;;être livrées à l&#39;;île Maurice. Régénérer des espèces disparues grâce aux nouvelles biotechnologies   Nous vivons aujourd’hui la sixième grande vague d’extinctions &#40;;dite de l’Holocène&#41;;; et l’on estime que 20&#37;; des espèces de flore sauvage sont menacées de disparition dans tous les pays. En Europe, où l’on dénombre 15.000 espèces de flore sauvage, 50 espèces sont réellement éteintes sur des îles océaniques. Et sur les 750 espèces indigènes de l’île Maurice, 55 ont déjà disparu. "Il est urgent à la fois de préserver les milieux naturels, mais aussi de travailler sur les extinctions des espèces", souligne Stéphane Buord. Dans cette perspective, le CBNB est aujourd’hui soutenu par la fondation d’entreprise Klorane Botanical. "Mais par chance, les graines des espèces éteintes ont le potentiel de traverser les décennies, voire les siècles en terre, d’être en quelque sortes les passagères du temps", note l’écologue brestois. En 2012, des graines de Silene stenophylla, vieilles de quelque 32.000 ans, ont réussi à germer à l’Institut de biologie cellulaire de l’Académie des sciences russe !   En quête de plantes disparues, les équipes brestoises ont exploré les herbiers du Museum national d’histoire naturelle à Paris et du British Museum à Londres. Et à partir d’échantillons retrouvés sont parvenues à ressusciter un lotus éteint ! Les sols peuvent également servir de "banques de graines", sous forme de carottages ou d’échantillons prélevés. A partir d’embryons ou de simples massifs cellulaires vivante de graines, il est ainsi possible de régénérer des espèces disparues grâce aux nouvelles biotechnologies. Rien de tel pourtant n’a été possible pour les six graines de Banksia ercifolia ramenées d’  Australie  et découvertes dans l’épave du navire de Lapérouse 200 ans après son naufrage au large des îles Salomon. Les observations microscopiques réalisées avec l’Inra de Dijon, ont permis de diagnostiquer l’absence de noyau dans les cellules. Plus aucun matériau vivant n’était exploitable dans l’embryon...   A partir d’embryons ou de simples massifs cellulaires vivante de graines, il est possible de régénérer des espèces disparues.   Une collection de 2.000 espèces menacées   En 2013, les équipes brestoises, associées à des chercheurs grecs et roumains se sont intéressées aux espèces endémiques éteintes ou disparues des Balkans. Au nombre des espèces sélectionnées, il y avait la Silene de Guicciardi, découverte au 19e siècle au nord d’Athènes et jamais revue depuis juillet 1857. L’enquête a commencé par un travail de recherche dans les herbiers pour trouver éventuellement des semences. Pas de chance, la plante prélevée était en fleur : s’il n’y avait nulle trace de graine dans les herbiers, les légendes calligraphiées précisaient la situation géographique de la plante : soit dans les rochers du mont Parnasse, au-dessus de Livadi. Plus précisément à Delphes, "sur la colline de Leucocastran". Sur le terrain, cette dernière indication a donné du fil à retordre aux enquêteurs, jusqu’à ce qu’ils découvrent qu’il fallait en réalité lire "Elaphocastron" &#40;;la notation à l’oreille étant erronée&#41;;;. Et là, à 1.500 d’altitude, quelle ne fut pas leur surprise de découvrir que la plante était encore là, bien vivante !   Echium fastuosum, une espèce endémique de l&#39;;île de Madère éteinte dans la nature, au conservatoire botanique de Brest.   Aujourd’hui, le conservatoire brestois se penche au chevet du palmier solitaire de Curepipe, dont il ne reste plus qu’un seul individu vieillissant dans un jardin botanique à l’île Maurice. Les équipes seront sur place en septembre, dans l’espoir de récolter quelques graines… En attendant, "pour se faire la main", les chercheurs vont essayer d’obtenir plusieurs individus du palmier Vogani &#40;;également menacé&#41;;; par clonage. Quelques graines ont en effet réussi à germer, et les biologistes de Vegenov vont tenter de mettre au point un protocole de multiplication. Le conservatoire botanique de Brest est ainsi devenu en quelques décennies une véritable arche pour les plantes, rassemblant dans son jardin luxuriant du Stang-Alar et dans ses serres quelque 5.000 taxons, dont 2.000 espèces menacées, ce qui en fait l’une des trois plus grandes collections au monde d’espèces menacées. Si vous passez à Brest cet été, vous pourrez y admirer, entre autres, Nescodon mauritianus, jolie fleur en forme de campanule, découverte en 1976 et dont il n’existe plus que 12 pieds dans la nature. Ou encore Normania triphylla, redécouverte en 1995, l’espèce endémique d’Europe la plus rare, longtemps considérée comme éteinte.   Cet article est paru dans Sciences et Avenir &#40;;site web&#41;;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_008839_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="ADP">Sous</field>
		<field name="DET">la</field>
		<field name="NOUN">hotte</field>
		<field name="ADP">soufflant</field>
		<field name="DET">un</field>
		<field name="NOUN">air</field>
		<field name="ADJ">stérile</field>
		<field name="PUNCT">,</field>
		<field name="DET">une</field>
		<field name="ADJ">jeune</field>
		<field name="ADJ">scientifique</field>
		<field name="VERB">prélève</field>
		<field name="ADP">de</field>
		<field name="NOUN">manière</field>
		<field name="ADJ">chirurgicale</field>
		<field name="PROPN">l’</field>
		<field name="PROPN">embryon</field>
		<field name="VERB">d’</field>
		<field name="DET">une</field>
		<field name="NOUN">graine</field>
		<field name="PRON">qu’</field>
		<field name="PRON">elle</field>
		<field name="VERB">va</field>
		<field name="ADV">ensuite</field>
		<field name="VERB">placer</field>
		<field name="ADP">dans</field>
		<field name="DET">un</field>
		<field name="NOUN">gel</field>
		<field name="VERB">composé</field>
		<field name="ADP">de</field>
		<field name="NOUN">sucres</field>
		<field name="PUNCT">,</field>
		<field name="VERB">d’</field>
		<field name="NOUN">eau</field>
		<field name="PUNCT">,</field>
		<field name="NUM">d’</field>
		<field name="NOUN">éléments</field>
		<field name="ADJ">minéraux</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="NUM">d’</field>
		<field name="NOUN">hormones</field>
		<field name="ADJ">végétales</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="NOUN">boîte</field>
		<field name="ADP">de</field>
		<field name="NOUN">Petri</field>
		<field name="PROPN">rejoint</field>
		<field name="DET">des</field>
		<field name="NOUN">dizaines</field>
		<field name="AUX">d’</field>
		<field name="ADJ">autres</field>
		<field name="PUNCT">"</field>
		<field name="ADP">en</field>
		<field name="NOUN">couveuse</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="ADP">dans</field>
		<field name="DET">un</field>
		<field name="NOUN">laboratoire</field>
		<field name="ADP">à</field>
		<field name="PROPN">l’</field>
		<field name="ADJ">atmosphère</field>
		<field name="VERB">aseptisée</field>
		<field name="PUNCT">,</field>
		<field name="VERB">protégé</field>
		<field name="ADP">de</field>
		<field name="DET">toute</field>
		<field name="NOUN">agression</field>
		<field name="ADJ">bactérienne</field>
		<field name="CCONJ">et</field>
		<field name="ADP">dans</field>
		<field name="DET">des</field>
		<field name="NOUN">conditions</field>
		<field name="ADP">de</field>
		<field name="NOUN">température</field>
		<field name="CCONJ">et</field>
		<field name="VERB">d’</field>
		<field name="NOUN">humidité</field>
		<field name="ADJ">stables</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Nous</field>
		<field name="AUX">sommes</field>
		<field name="ADP">à</field>
		<field name="PROPN">Saint</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Pol</field>
		<field name="ADP">de</field>
		<field name="PROPN">Léon</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="NOUN">Bretagne</field>
		<field name="PUNCT">.</field>
		<field name="VERB">Créé</field>
		<field name="ADP">en</field>
		<field name="NUM">1989</field>
		<field name="ADP">par</field>
		<field name="DET">les</field>
		<field name="NOUN">producteurs</field>
		<field name="ADP">de</field>
		<field name="PROPN">choux</field>
		<field name="NOUN">fleurs</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">région</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Vegenov</field>
		<field name="AUX">est</field>
		<field name="DET">un</field>
		<field name="NOUN">centre</field>
		<field name="ADP">de</field>
		<field name="NOUN">recherches</field>
		<field name="ADJ">appliquées</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">aujourd’hui</field>
		<field name="NOUN">dédié</field>
		<field name="ADP">à</field>
		<field name="PROPN">l’</field>
		<field name="NOUN">amélioration</field>
		<field name="VERB">d’</field>
		<field name="DET">une</field>
		<field name="NOUN">cinquantaine</field>
		<field name="ADP">de</field>
		<field name="NOUN">variétés</field>
		<field name="ADJ">végétales</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Et</field>
		<field name="ADP">depuis</field>
		<field name="NUM">2012</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="AUX">est</field>
		<field name="VERB">associé</field>
		<field name="PROPN">au</field>
		<field name="NOUN">conservatoire</field>
		<field name="ADJ">botanique</field>
		<field name="ADJ">national</field>
		<field name="ADP">de</field>
		<field name="PROPN">Brest</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;CBNB&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="ADP">pour</field>
		<field name="VERB">tenter</field>
		<field name="ADP">de</field>
		<field name="VERB">faire</field>
		<field name="VERB">revivre</field>
		<field name="DET">des</field>
		<field name="NOUN">espèces</field>
		<field name="ADP">de</field>
		<field name="NOUN">plantes</field>
		<field name="ADJ">disparues</field>
		<field name="ADP">à</field>
		<field name="VERB">partir</field>
		<field name="DET">de</field>
		<field name="NOUN">semences</field>
		<field name="ADJ">anciennes</field>
		<field name="PUNCT">.</field>
		<field name="DET">L’</field>
		<field name="NOUN">histoire</field>
		<field name="VERB">commence</field>
		<field name="ADP">avec</field>
		<field name="DET">le</field>
		<field name="NOUN">sauvetage</field>
		<field name="ADP">de</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Cylindrocline</field>
		<field name="PROPN">Lorencei</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="DET">une</field>
		<field name="NOUN">plante</field>
		<field name="ADJ">endémique</field>
		<field name="ADP">de</field>
		<field name="PROPN">l’</field>
		<field name="PROPN">île</field>
		<field name="PROPN">Maurice</field>
		<field name="PUNCT">,</field>
		<field name="VERB">disparue</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">nature</field>
		<field name="PUNCT">.</field>
		<field name="ADP">En</field>
		<field name="NOUN">vacances</field>
		<field name="ADP">sur</field>
		<field name="NUM">l’</field>
		<field name="NOUN">île</field>
		<field name="ADP">de</field>
		<field name="PROPN">l’</field>
		<field name="VERB">océan</field>
		<field name="PROPN">Indien</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">pépiniériste</field>
		<field name="ADV">redonnais</field>
		<field name="PROPN">Jean</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Yves</field>
		<field name="PROPN">Lesouëf</field>
		<field name="VERB">prélève</field>
		<field name="DET">quelques</field>
		<field name="NOUN">graines</field>
		<field name="ADP">de</field>
		<field name="NUM">deux</field>
		<field name="NOUN">drôles</field>
		<field name="ADP">de</field>
		<field name="NOUN">plants</field>
		<field name="ADJ">repérés</field>
		<field name="ADP">à</field>
		<field name="NOUN">Plaine</field>
		<field name="ADJ">Champagne</field>
		<field name="PUNCT">,</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">parc</field>
		<field name="ADJ">national</field>
		<field name="ADP">de</field>
		<field name="NOUN">Rivière</field>
		<field name="NOUN">Noire</field>
		<field name="PUNCT">,</field>
		<field name="DET">des</field>
		<field name="NOUN">individus</field>
		<field name="ADV">bien</field>
		<field name="ADV">plus</field>
		<field name="ADJ">hauts</field>
		<field name="SCONJ">que</field>
		<field name="DET">les</field>
		<field name="ADJ">autres</field>
		<field name="NOUN">cylindroclines</field>
		<field name="ADJ">connues</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">C’</field>
		<field name="AUX">est</field>
		<field name="DET">une</field>
		<field name="ADJ">nouvelle</field>
		<field name="NOUN">espèce</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="NUM">dix</field>
		<field name="NOUN">ans</field>
		<field name="ADV">plus</field>
		<field name="ADV">tard</field>
		<field name="DET">ses</field>
		<field name="NUM">deux</field>
		<field name="ADJ">derniers</field>
		<field name="NOUN">représentants</field>
		<field name="AUX">ont</field>
		<field name="VERB">disparu</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Depuis</field>
		<field name="NUM">1990</field>
		<field name="PUNCT">,</field>
		<field name="NUM">l’</field>
		<field name="PROPN">espèce</field>
		<field name="AUX">est</field>
		<field name="AUX">considérée</field>
		<field name="ADP">comme</field>
		<field name="ADJ">éteinte</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">nature</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">établissement</field>
		<field name="X">au</field>
		<field name="PROPN">monde</field>
		<field name="NOUN">dédié</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">préservation</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">flore</field>
		<field name="ADJ">botanique</field>
		<field name="SPACE">  </field>
		<field name="DET">Les</field>
		<field name="NOUN">graines</field>
		<field name="VERB">récoltées</field>
		<field name="PUNCT">,</field>
		<field name="VERB">conservées</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">congélateurs</field>
		<field name="DET">du</field>
		<field name="NOUN">CBNB</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">établissement</field>
		<field name="X">au</field>
		<field name="PROPN">monde</field>
		<field name="NOUN">dédié</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">préservation</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">flore</field>
		<field name="ADJ">botanique</field>
		<field name="PUNCT">,</field>
		<field name="ADV">ne</field>
		<field name="VERB">parviennent</field>
		<field name="ADV">pas</field>
		<field name="ADP">à</field>
		<field name="VERB">donner</field>
		<field name="DET">de</field>
		<field name="ADJ">nouveaux</field>
		<field name="NOUN">individus</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Au</field>
		<field name="VERB">début</field>
		<field name="DET">des</field>
		<field name="NOUN">années</field>
		<field name="NUM">2000</field>
		<field name="PUNCT">,</field>
		<field name="ADP">Stéphane</field>
		<field name="NOUN">Buord</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">directeur</field>
		<field name="ADJ">scientifique</field>
		<field name="DET">des</field>
		<field name="NOUN">actions</field>
		<field name="ADJ">internationales</field>
		<field name="DET">du</field>
		<field name="NOUN">conservatoire</field>
		<field name="NOUN">brestois</field>
		<field name="PUNCT">,</field>
		<field name="VERB">travaille</field>
		<field name="ADP">avec</field>
		<field name="PROPN">l’</field>
		<field name="PROPN">Institut</field>
		<field name="ADJ">national</field>
		<field name="ADP">de</field>
		<field name="NOUN">recherche</field>
		<field name="ADJ">agricole</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;Inra&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="ADP">de</field>
		<field name="PROPN">Ploudaniel</field>
		<field name="ADP">pour</field>
		<field name="VERB">prélever</field>
		<field name="DET">les</field>
		<field name="NOUN">tissus</field>
		<field name="ADJ">vivants</field>
		<field name="DET">des</field>
		<field name="NOUN">embryons</field>
		<field name="CCONJ">et</field>
		<field name="PRON">les</field>
		<field name="VERB">mettre</field>
		<field name="ADP">en</field>
		<field name="NOUN">culture</field>
		<field name="SPACE"> </field>
		<field name="X">in</field>
		<field name="X">vitro</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">.</field>
		<field name="ADP">Pour</field>
		<field name="DET">la</field>
		<field name="ADJ">première</field>
		<field name="NOUN">fois</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">biotechnologies</field>
		<field name="ADV">viennent</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">rescousse</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">conservation</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Et</field>
		<field name="ADP">en</field>
		<field name="NUM">2003</field>
		<field name="PUNCT">,</field>
		<field name="NUM">trois</field>
		<field name="ADJ">nouveaux</field>
		<field name="NOUN">plants</field>
		<field name="VERB">pointent</field>
		<field name="DET">leurs</field>
		<field name="NOUN">bouts</field>
		<field name="ADP">de</field>
		<field name="NOUN">feuilles</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">éprouvettes</field>
		<field name="PUNCT">.</field>
		<field name="NUM">Deux</field>
		<field name="NOUN">d’</field>
		<field name="ADP">entre</field>
		<field name="PRON">eux</field>
		<field name="AUX">sont</field>
		<field name="ADV">ensuite</field>
		<field name="ADJ">confiés</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">jardins</field>
		<field name="ADJ">botaniques</field>
		<field name="ADJ">royaux</field>
		<field name="ADP">de</field>
		<field name="PROPN">Kew</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;Royaume</field>
		<field name="PUNCT">-</field>
		<field name="ADJ">Uni&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="ADP">en</field>
		<field name="NOUN">vue</field>
		<field name="ADP">de</field>
		<field name="DET">leur</field>
		<field name="NOUN">reproduction</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="ADP">sans</field>
		<field name="NOUN">résultat</field>
		<field name="PUNCT">,</field>
		<field name="ADV">tandis</field>
		<field name="SCONJ">que</field>
		<field name="PROPN">l’</field>
		<field name="NOUN">individu</field>
		<field name="VERB">gardé</field>
		<field name="ADP">à</field>
		<field name="NOUN">Brest</field>
		<field name="NUM">s’</field>
		<field name="NOUN">étiole</field>
		<field name="CCONJ">et</field>
		<field name="ADV">ne</field>
		<field name="VERB">parvient</field>
		<field name="ADV">plus</field>
		<field name="ADP">à</field>
		<field name="AUX">être</field>
		<field name="VERB">multiplié</field>
		<field name="ADP">par</field>
		<field name="NOUN">boutures</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">C’</field>
		<field name="AUX">est</field>
		<field name="ADV">alors</field>
		<field name="SCONJ">qu’</field>
		<field name="ADP">en</field>
		<field name="NUM">2007</field>
		<field name="ADP">entre</field>
		<field name="ADP">en</field>
		<field name="NOUN">jeu</field>
		<field name="PROPN">Manuelle</field>
		<field name="PROPN">Bodin</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">chef</field>
		<field name="DET">du</field>
		<field name="NOUN">laboratoire</field>
		<field name="ADP">de</field>
		<field name="NOUN">biologie</field>
		<field name="ADJ">cellulaire</field>
		<field name="ADP">de</field>
		<field name="NOUN">Vegenove</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="VERB">parvient</field>
		<field name="ADP">à</field>
		<field name="VERB">mettre</field>
		<field name="ADP">en</field>
		<field name="NOUN">culture</field>
		<field name="SPACE"> </field>
		<field name="X">in</field>
		<field name="X">vitro</field>
		<field name="SPACE"> </field>
		<field name="DET">de</field>
		<field name="ADJ">petits</field>
		<field name="NOUN">bourgeons</field>
		<field name="VERB">situés</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">base</field>
		<field name="DET">des</field>
		<field name="NOUN">feuilles</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Aujourd’hui</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">société</field>
		<field name="ADJ">finistérienne</field>
		<field name="AUX">a</field>
		<field name="ADV">déjà</field>
		<field name="VERB">produit</field>
		<field name="DET">des</field>
		<field name="NOUN">centaines</field>
		<field name="ADP">de</field>
		<field name="ADJ">nouveaux</field>
		<field name="NOUN">plants</field>
		<field name="ADP">de</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Cylindrocline</field>
		<field name="PROPN">Lorencei</field>
		<field name="SPACE"> </field>
		<field name="PRON">qui</field>
		<field name="VERB">poussent</field>
		<field name="ADP">pendant</field>
		<field name="ADJ">neuf</field>
		<field name="NOUN">mois</field>
		<field name="ADP">sous</field>
		<field name="DET">la</field>
		<field name="NOUN">lumière</field>
		<field name="VERB">violette</field>
		<field name="DET">des</field>
		<field name="NOUN">salles</field>
		<field name="ADJ">blanches</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Manuelle</field>
		<field name="PROPN">Bodin</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">chef</field>
		<field name="DET">du</field>
		<field name="NOUN">laboratoire</field>
		<field name="ADP">de</field>
		<field name="NOUN">biologie</field>
		<field name="ADJ">cellulaire</field>
		<field name="ADP">de</field>
		<field name="NOUN">Vegenove</field>
		<field name="VERB">tenant</field>
		<field name="DET">une</field>
		<field name="NOUN">pousse</field>
		<field name="ADP">de</field>
		<field name="PROPN">Cylindrocline</field>
		<field name="PROPN">Lorencei</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PRON">Ils</field>
		<field name="VERB">rejoignent</field>
		<field name="ADV">ensuite</field>
		<field name="DET">les</field>
		<field name="NOUN">serres</field>
		<field name="DET">du</field>
		<field name="VERB">CBNB</field>
		<field name="PUNCT">,</field>
		<field name="VERB">installées</field>
		<field name="PROPN">au</field>
		<field name="VERB">milieu</field>
		<field name="DET">des</field>
		<field name="NOUN">années</field>
		<field name="NUM">1970</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">carrière</field>
		<field name="VERB">désaffectée</field>
		<field name="DET">du</field>
		<field name="NOUN">vallon</field>
		<field name="DET">du</field>
		<field name="NOUN">Stang</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Alar</field>
		<field name="PUNCT">,</field>
		<field name="ADV">non</field>
		<field name="ADV">loin</field>
		<field name="DET">du</field>
		<field name="NOUN">port</field>
		<field name="ADP">de</field>
		<field name="NOUN">plaisance</field>
		<field name="NOUN">brestois</field>
		<field name="PUNCT">.</field>
		<field name="DET">Les</field>
		<field name="NOUN">cylindroclines</field>
		<field name="PRON">y</field>
		<field name="VERB">demeurent</field>
		<field name="NUM">six</field>
		<field name="NOUN">mois</field>
		<field name="ADP">avant</field>
		<field name="VERB">d’</field>
		<field name="AUX">être</field>
		<field name="VERB">expédiées</field>
		<field name="PUNCT">–</field>
		<field name="ADJ">racines</field>
		<field name="VERB">lavées</field>
		<field name="CCONJ">et</field>
		<field name="VERB">placées</field>
		<field name="ADP">dans</field>
		<field name="DET">des</field>
		<field name="NOUN">conteneurs</field>
		<field name="VERB">climatisés</field>
		<field name="PUNCT">-</field>
		<field name="ADP">par</field>
		<field name="NOUN">avion</field>
		<field name="ADP">vers</field>
		<field name="PROPN">l’</field>
		<field name="NOUN">île</field>
		<field name="PROPN">Maurice</field>
		<field name="PUNCT">,</field>
		<field name="PRON">où</field>
		<field name="PRON">elles</field>
		<field name="AUX">sont</field>
		<field name="VERB">mises</field>
		<field name="ADP">en</field>
		<field name="NOUN">pépinières</field>
		<field name="ADP">de</field>
		<field name="NOUN">quarantaine</field>
		<field name="ADP">avant</field>
		<field name="VERB">d’</field>
		<field name="AUX">être</field>
		<field name="VERB">replantées</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">jardin</field>
		<field name="ADJ">botanique</field>
		<field name="ADP">de</field>
		<field name="NOUN">Curepipe</field>
		<field name="CCONJ">et</field>
		<field name="ADP">en</field>
		<field name="ADJ">pépinières</field>
		<field name="PUNCT">.</field>
		<field name="VERB">Au</field>
		<field name="NOUN">cours</field>
		<field name="ADP">de</field>
		<field name="DET">leurs</field>
		<field name="NUM">15</field>
		<field name="NOUN">ans</field>
		<field name="VERB">d’</field>
		<field name="NOUN">existence</field>
		<field name="PUNCT">,</field>
		<field name="PRON">elles</field>
		<field name="VERB">atteindront</field>
		<field name="DET">la</field>
		<field name="NOUN">taille</field>
		<field name="ADJ">maximale</field>
		<field name="ADP">de</field>
		<field name="NUM">trois</field>
		<field name="NOUN">mètres</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">"</field>
		<field name="PROPN">L’</field>
		<field name="PROPN">objectif</field>
		<field name="AUX">est</field>
		<field name="ADV">bien</field>
		<field name="ADJ">sûr</field>
		<field name="ADP">de</field>
		<field name="DET">les</field>
		<field name="NOUN">réintroduire</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">milieu</field>
		<field name="ADJ">naturel</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="ADJ">remarque</field>
		<field name="VERB">Stéphane</field>
		<field name="NOUN">Buord</field>
		<field name="PUNCT">,</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">mais</field>
		<field name="PRON">il</field>
		<field name="AUX">est</field>
		<field name="VERB">aujourd’hui</field>
		<field name="VERB">occupé</field>
		<field name="ADP">par</field>
		<field name="DET">des</field>
		<field name="NOUN">plantes</field>
		<field name="ADJ">invasives</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="AUX">faudrait</field>
		<field name="ADV">débord</field>
		<field name="VERB">restaurer</field>
		<field name="DET">le</field>
		<field name="NOUN">milieu</field>
		<field name="ADJ">naturel</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="SCONJ">si</field>
		<field name="NOUN">détruire</field>
		<field name="PUNCT">,</field>
		<field name="AUX">est</field>
		<field name="ADJ">facile</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">rapide</field>
		<field name="PUNCT">,</field>
		<field name="VERB">restaurer</field>
		<field name="DET">un</field>
		<field name="NOUN">écosystème</field>
		<field name="PROPN">c’</field>
		<field name="AUX">est</field>
		<field name="DET">une</field>
		<field name="ADJ">autre</field>
		<field name="NOUN">affaire</field>
		<field name="PUNCT">:</field>
		<field name="PRON">il</field>
		<field name="PRON">y</field>
		<field name="VERB">a</field>
		<field name="ADV">tant</field>
		<field name="VERB">d’</field>
		<field name="NOUN">interactions</field>
		<field name="ADJ">subtiles</field>
		<field name="SCONJ">qu’</field>
		<field name="PRON">on</field>
		<field name="ADV">ne</field>
		<field name="VERB">maîtrise</field>
		<field name="ADV">pas</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">!</field>
		<field name="PUNCT">"</field>
		<field name="PROPN">Aujourd&#39;;hui</field>
		<field name="PUNCT">,</field>
		<field name="NUM">trente</field>
		<field name="NOUN">espèces</field>
		<field name="DET">des</field>
		<field name="NOUN">collections</field>
		<field name="DET">du</field>
		<field name="VERB">CBNB</field>
		<field name="AUX">sont</field>
		<field name="ADV">régulièrement</field>
		<field name="VERB">ramenées</field>
		<field name="ADP">sur</field>
		<field name="DET">l’</field>
		<field name="NOUN">île</field>
		<field name="PROPN">Maurice</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="NOUN">raison</field>
		<field name="ADP">de</field>
		<field name="NUM">deux</field>
		<field name="NOUN">envois</field>
		<field name="ADP">par</field>
		<field name="NOUN">an</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Les</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Cylindrocline</field>
		<field name="PROPN">Lorencei</field>
		<field name="SPACE">  </field>
		<field name="VERB">demeurent</field>
		<field name="NUM">six</field>
		<field name="NOUN">mois</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">serres</field>
		<field name="ADJ">brestoises</field>
		<field name="ADP">avant</field>
		<field name="ADP">d&#39;;être</field>
		<field name="NOUN">livrées</field>
		<field name="ADP">à</field>
		<field name="PROPN">l&#39;;île</field>
		<field name="PROPN">Maurice</field>
		<field name="PUNCT">.</field>
		<field name="VERB">Régénérer</field>
		<field name="DET">des</field>
		<field name="NOUN">espèces</field>
		<field name="ADJ">disparues</field>
		<field name="NOUN">grâce</field>
		<field name="DET">aux</field>
		<field name="ADJ">nouvelles</field>
		<field name="AUX">biotechnologies</field>
		<field name="SPACE">  </field>
		<field name="PRON">Nous</field>
		<field name="VERB">vivons</field>
		<field name="CCONJ">aujourd’hui</field>
		<field name="DET">la</field>
		<field name="NOUN">sixième</field>
		<field name="ADJ">grande</field>
		<field name="NOUN">vague</field>
		<field name="NUM">d’</field>
		<field name="NOUN">extinctions</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;dite</field>
		<field name="ADP">de</field>
		<field name="NUM">l’</field>
		<field name="PROPN">Holocène&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">l’</field>
		<field name="PRON">on</field>
		<field name="VERB">estime</field>
		<field name="SCONJ">que</field>
		<field name="PUNCT">20&#37;</field>
		<field name="PUNCT">;</field>
		<field name="DET">des</field>
		<field name="NOUN">espèces</field>
		<field name="ADP">de</field>
		<field name="ADJ">flore</field>
		<field name="NOUN">sauvage</field>
		<field name="AUX">sont</field>
		<field name="VERB">menacées</field>
		<field name="ADP">de</field>
		<field name="NOUN">disparition</field>
		<field name="ADP">dans</field>
		<field name="ADJ">tous</field>
		<field name="DET">les</field>
		<field name="NOUN">pays</field>
		<field name="PUNCT">.</field>
		<field name="ADP">En</field>
		<field name="PROPN">Europe</field>
		<field name="PUNCT">,</field>
		<field name="PRON">où</field>
		<field name="PROPN">l’</field>
		<field name="PRON">on</field>
		<field name="VERB">dénombre</field>
		<field name="NUM">15.000</field>
		<field name="NOUN">espèces</field>
		<field name="ADP">de</field>
		<field name="ADJ">flore</field>
		<field name="PROPN">sauvage</field>
		<field name="PUNCT">,</field>
		<field name="NUM">50</field>
		<field name="NOUN">espèces</field>
		<field name="AUX">sont</field>
		<field name="ADV">réellement</field>
		<field name="ADJ">éteintes</field>
		<field name="ADP">sur</field>
		<field name="DET">des</field>
		<field name="NOUN">îles</field>
		<field name="ADJ">océaniques</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Et</field>
		<field name="ADP">sur</field>
		<field name="DET">les</field>
		<field name="NUM">750</field>
		<field name="NOUN">espèces</field>
		<field name="ADJ">indigènes</field>
		<field name="ADP">de</field>
		<field name="PROPN">l’</field>
		<field name="PROPN">île</field>
		<field name="PROPN">Maurice</field>
		<field name="PUNCT">,</field>
		<field name="PRON">55</field>
		<field name="AUX">ont</field>
		<field name="ADV">déjà</field>
		<field name="VERB">disparu</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="PRON">Il</field>
		<field name="AUX">est</field>
		<field name="ADV">urgent</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">fois</field>
		<field name="ADP">de</field>
		<field name="VERB">préserver</field>
		<field name="DET">les</field>
		<field name="NOUN">milieux</field>
		<field name="ADJ">naturels</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="ADV">aussi</field>
		<field name="ADP">de</field>
		<field name="VERB">travailler</field>
		<field name="ADP">sur</field>
		<field name="DET">les</field>
		<field name="NOUN">extinctions</field>
		<field name="DET">des</field>
		<field name="NOUN">espèces</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="VERB">souligne</field>
		<field name="VERB">Stéphane</field>
		<field name="NOUN">Buord</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Dans</field>
		<field name="DET">cette</field>
		<field name="NOUN">perspective</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="PROPN">CBNB</field>
		<field name="AUX">est</field>
		<field name="VERB">aujourd’hui</field>
		<field name="VERB">soutenu</field>
		<field name="ADP">par</field>
		<field name="DET">la</field>
		<field name="PROPN">fondation</field>
		<field name="VERB">d’</field>
		<field name="NOUN">entreprise</field>
		<field name="PROPN">Klorane</field>
		<field name="PROPN">Botanical</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="CCONJ">Mais</field>
		<field name="ADP">par</field>
		<field name="NOUN">chance</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">graines</field>
		<field name="DET">des</field>
		<field name="NOUN">espèces</field>
		<field name="ADJ">éteintes</field>
		<field name="AUX">ont</field>
		<field name="DET">le</field>
		<field name="NOUN">potentiel</field>
		<field name="ADP">de</field>
		<field name="VERB">traverser</field>
		<field name="DET">les</field>
		<field name="NOUN">décennies</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">voire</field>
		<field name="DET">les</field>
		<field name="NOUN">siècles</field>
		<field name="ADP">en</field>
		<field name="NOUN">terre</field>
		<field name="PUNCT">,</field>
		<field name="VERB">d’</field>
		<field name="AUX">être</field>
		<field name="ADP">en</field>
		<field name="DET">quelque</field>
		<field name="NOUN">sortes</field>
		<field name="DET">les</field>
		<field name="NOUN">passagères</field>
		<field name="DET">du</field>
		<field name="NOUN">temps</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">note</field>
		<field name="NUM">l’</field>
		<field name="NOUN">écologue</field>
		<field name="NOUN">brestois</field>
		<field name="PUNCT">.</field>
		<field name="ADP">En</field>
		<field name="NUM">2012</field>
		<field name="PUNCT">,</field>
		<field name="DET">des</field>
		<field name="NOUN">graines</field>
		<field name="ADP">de</field>
		<field name="PROPN">Silene</field>
		<field name="PROPN">stenophylla</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">vieilles</field>
		<field name="ADP">de</field>
		<field name="ADV">quelque</field>
		<field name="NUM">32.000</field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">,</field>
		<field name="AUX">ont</field>
		<field name="VERB">réussi</field>
		<field name="ADP">à</field>
		<field name="VERB">germer</field>
		<field name="ADP">à</field>
		<field name="PROPN">l’</field>
		<field name="PROPN">Institut</field>
		<field name="ADP">de</field>
		<field name="NOUN">biologie</field>
		<field name="ADJ">cellulaire</field>
		<field name="ADP">de</field>
		<field name="NOUN">l’</field>
		<field name="NOUN">Académie</field>
		<field name="DET">des</field>
		<field name="NOUN">sciences</field>
		<field name="ADJ">russe</field>
		<field name="PUNCT">!</field>
		<field name="SPACE">  </field>
		<field name="ADP">En</field>
		<field name="NOUN">quête</field>
		<field name="ADP">de</field>
		<field name="NOUN">plantes</field>
		<field name="ADJ">disparues</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">équipes</field>
		<field name="ADJ">brestoises</field>
		<field name="AUX">ont</field>
		<field name="VERB">exploré</field>
		<field name="DET">les</field>
		<field name="NOUN">herbiers</field>
		<field name="DET">du</field>
		<field name="NOUN">Museum</field>
		<field name="ADJ">national</field>
		<field name="VERB">d’</field>
		<field name="NOUN">histoire</field>
		<field name="ADJ">naturelle</field>
		<field name="ADP">à</field>
		<field name="PROPN">Paris</field>
		<field name="CCONJ">et</field>
		<field name="DET">du</field>
		<field name="NOUN">British</field>
		<field name="PROPN">Museum</field>
		<field name="ADP">à</field>
		<field name="PROPN">Londres</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Et</field>
		<field name="ADP">à</field>
		<field name="VERB">partir</field>
		<field name="NUM">d’</field>
		<field name="NOUN">échantillons</field>
		<field name="ADJ">retrouvés</field>
		<field name="AUX">sont</field>
		<field name="ADJ">parvenues</field>
		<field name="ADP">à</field>
		<field name="VERB">ressusciter</field>
		<field name="DET">un</field>
		<field name="NOUN">lotus</field>
		<field name="NOUN">éteint</field>
		<field name="PUNCT">!</field>
		<field name="DET">Les</field>
		<field name="NOUN">sols</field>
		<field name="AUX">peuvent</field>
		<field name="ADV">également</field>
		<field name="VERB">servir</field>
		<field name="ADP">de</field>
		<field name="PUNCT">"</field>
		<field name="NOUN">banques</field>
		<field name="ADP">de</field>
		<field name="NOUN">graines</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="ADP">sous</field>
		<field name="NOUN">forme</field>
		<field name="ADP">de</field>
		<field name="NOUN">carottages</field>
		<field name="CCONJ">ou</field>
		<field name="NUM">d’</field>
		<field name="NOUN">échantillons</field>
		<field name="VERB">prélevés</field>
		<field name="PUNCT">.</field>
		<field name="AUX">A</field>
		<field name="VERB">partir</field>
		<field name="NUM">d’</field>
		<field name="NOUN">embryons</field>
		<field name="CCONJ">ou</field>
		<field name="ADP">de</field>
		<field name="ADJ">simples</field>
		<field name="ADJ">massifs</field>
		<field name="NOUN">cellulaires</field>
		<field name="ADJ">vivante</field>
		<field name="ADP">de</field>
		<field name="NOUN">graines</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="AUX">est</field>
		<field name="ADV">ainsi</field>
		<field name="ADJ">possible</field>
		<field name="ADP">de</field>
		<field name="VERB">régénérer</field>
		<field name="DET">des</field>
		<field name="NOUN">espèces</field>
		<field name="ADJ">disparues</field>
		<field name="NOUN">grâce</field>
		<field name="DET">aux</field>
		<field name="ADJ">nouvelles</field>
		<field name="ADJ">biotechnologies</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Rien</field>
		<field name="ADP">de</field>
		<field name="ADJ">tel</field>
		<field name="ADV">pourtant</field>
		<field name="ADV">n’</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="ADJ">possible</field>
		<field name="ADP">pour</field>
		<field name="DET">les</field>
		<field name="NUM">six</field>
		<field name="NOUN">graines</field>
		<field name="ADP">de</field>
		<field name="PROPN">Banksia</field>
		<field name="NOUN">ercifolia</field>
		<field name="VERB">ramenées</field>
		<field name="NOUN">d</field>
		<field name="PROPN">’</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">et</field>
		<field name="NOUN">découvertes</field>
		<field name="ADP">dans</field>
		<field name="PROPN">l’</field>
		<field name="VERB">épave</field>
		<field name="DET">du</field>
		<field name="NOUN">navire</field>
		<field name="ADP">de</field>
		<field name="NOUN">Lapérouse</field>
		<field name="NUM">200</field>
		<field name="NOUN">ans</field>
		<field name="ADP">après</field>
		<field name="DET">son</field>
		<field name="NOUN">naufrage</field>
		<field name="PROPN">au</field>
		<field name="ADJ">large</field>
		<field name="DET">des</field>
		<field name="NOUN">îles</field>
		<field name="PROPN">Salomon</field>
		<field name="PUNCT">.</field>
		<field name="DET">Les</field>
		<field name="NOUN">observations</field>
		<field name="ADJ">microscopiques</field>
		<field name="VERB">réalisées</field>
		<field name="ADP">avec</field>
		<field name="NOUN">l’</field>
		<field name="NOUN">Inra</field>
		<field name="ADP">de</field>
		<field name="PROPN">Dijon</field>
		<field name="PUNCT">,</field>
		<field name="AUX">ont</field>
		<field name="VERB">permis</field>
		<field name="ADP">de</field>
		<field name="VERB">diagnostiquer</field>
		<field name="NUM">l’</field>
		<field name="NOUN">absence</field>
		<field name="ADP">de</field>
		<field name="NOUN">noyau</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">cellules</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Plus</field>
		<field name="DET">aucun</field>
		<field name="NOUN">matériau</field>
		<field name="ADJ">vivant</field>
		<field name="PROPN">n’</field>
		<field name="AUX">était</field>
		<field name="ADJ">exploitable</field>
		<field name="ADP">dans</field>
		<field name="NUM">l’</field>
		<field name="PROPN">embryon</field>
		<field name="PUNCT">...</field>
		<field name="SPACE">  </field>
		<field name="AUX">A</field>
		<field name="VERB">partir</field>
		<field name="NUM">d’</field>
		<field name="NOUN">embryons</field>
		<field name="CCONJ">ou</field>
		<field name="ADP">de</field>
		<field name="ADJ">simples</field>
		<field name="ADJ">massifs</field>
		<field name="NOUN">cellulaires</field>
		<field name="ADJ">vivante</field>
		<field name="ADP">de</field>
		<field name="NOUN">graines</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="AUX">est</field>
		<field name="ADJ">possible</field>
		<field name="ADP">de</field>
		<field name="VERB">régénérer</field>
		<field name="DET">des</field>
		<field name="NOUN">espèces</field>
		<field name="ADJ">disparues</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Une</field>
		<field name="NOUN">collection</field>
		<field name="ADP">de</field>
		<field name="NUM">2.000</field>
		<field name="NOUN">espèces</field>
		<field name="VERB">menacées</field>
		<field name="SPACE">  </field>
		<field name="ADP">En</field>
		<field name="NUM">2013</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">équipes</field>
		<field name="ADJ">brestoises</field>
		<field name="PUNCT">,</field>
		<field name="VERB">associées</field>
		<field name="ADP">à</field>
		<field name="DET">des</field>
		<field name="NOUN">chercheurs</field>
		<field name="ADJ">grecs</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">roumains</field>
		<field name="PRON">se</field>
		<field name="AUX">sont</field>
		<field name="VERB">intéressées</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">espèces</field>
		<field name="ADJ">endémiques</field>
		<field name="ADJ">éteintes</field>
		<field name="CCONJ">ou</field>
		<field name="ADJ">disparues</field>
		<field name="DET">des</field>
		<field name="PROPN">Balkans</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Au</field>
		<field name="NOUN">nombre</field>
		<field name="DET">des</field>
		<field name="NOUN">espèces</field>
		<field name="VERB">sélectionnées</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="PRON">y</field>
		<field name="VERB">avait</field>
		<field name="DET">la</field>
		<field name="PROPN">Silene</field>
		<field name="ADP">de</field>
		<field name="PROPN">Guicciardi</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">découverte</field>
		<field name="PROPN">au</field>
		<field name="ADJ">19e</field>
		<field name="NOUN">siècle</field>
		<field name="PROPN">au</field>
		<field name="ADJ">nord</field>
		<field name="NUM">d’</field>
		<field name="ADJ">Athènes</field>
		<field name="CCONJ">et</field>
		<field name="ADV">jamais</field>
		<field name="VERB">revue</field>
		<field name="ADP">depuis</field>
		<field name="NOUN">juillet</field>
		<field name="NUM">1857</field>
		<field name="PUNCT">.</field>
		<field name="DET">L’</field>
		<field name="NOUN">enquête</field>
		<field name="AUX">a</field>
		<field name="VERB">commencé</field>
		<field name="ADP">par</field>
		<field name="DET">un</field>
		<field name="NOUN">travail</field>
		<field name="ADP">de</field>
		<field name="NOUN">recherche</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">herbiers</field>
		<field name="ADP">pour</field>
		<field name="VERB">trouver</field>
		<field name="ADV">éventuellement</field>
		<field name="DET">des</field>
		<field name="NOUN">semences</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Pas</field>
		<field name="ADP">de</field>
		<field name="NOUN">chance</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">plante</field>
		<field name="VERB">prélevée</field>
		<field name="AUX">était</field>
		<field name="ADP">en</field>
		<field name="NOUN">fleur</field>
		<field name="PUNCT">:</field>
		<field name="NUM">s’</field>
		<field name="PRON">il</field>
		<field name="ADV">n’</field>
		<field name="PRON">y</field>
		<field name="AUX">avait</field>
		<field name="ADJ">nulle</field>
		<field name="NOUN">trace</field>
		<field name="ADP">de</field>
		<field name="NOUN">graine</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">herbiers</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">légendes</field>
		<field name="VERB">calligraphiées</field>
		<field name="VERB">précisaient</field>
		<field name="DET">la</field>
		<field name="NOUN">situation</field>
		<field name="ADJ">géographique</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">plante</field>
		<field name="PUNCT">:</field>
		<field name="CCONJ">soit</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">rochers</field>
		<field name="DET">du</field>
		<field name="ADJ">mont</field>
		<field name="PROPN">Parnasse</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">au</field>
		<field name="PUNCT">-</field>
		<field name="ADV">dessus</field>
		<field name="ADP">de</field>
		<field name="PROPN">Livadi</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Plus</field>
		<field name="ADV">précisément</field>
		<field name="ADP">à</field>
		<field name="PROPN">Delphes</field>
		<field name="PUNCT">,</field>
		<field name="PUNCT">"</field>
		<field name="ADP">sur</field>
		<field name="DET">la</field>
		<field name="NOUN">colline</field>
		<field name="ADP">de</field>
		<field name="PROPN">Leucocastran</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Sur</field>
		<field name="DET">le</field>
		<field name="NOUN">terrain</field>
		<field name="PUNCT">,</field>
		<field name="DET">cette</field>
		<field name="ADJ">dernière</field>
		<field name="NOUN">indication</field>
		<field name="AUX">a</field>
		<field name="VERB">donné</field>
		<field name="DET">du</field>
		<field name="NOUN">fil</field>
		<field name="ADP">à</field>
		<field name="VERB">retordre</field>
		<field name="DET">aux</field>
		<field name="NOUN">enquêteurs</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">jusqu’</field>
		<field name="ADP">à</field>
		<field name="PRON">ce</field>
		<field name="PRON">qu’</field>
		<field name="PRON">ils</field>
		<field name="VERB">découvrent</field>
		<field name="SCONJ">qu’</field>
		<field name="PRON">il</field>
		<field name="VERB">fallait</field>
		<field name="ADP">en</field>
		<field name="NOUN">réalité</field>
		<field name="ADJ">lire</field>
		<field name="PUNCT">"</field>
		<field name="PROPN">Elaphocastron</field>
		<field name="PUNCT">"</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;la</field>
		<field name="NOUN">notation</field>
		<field name="ADP">à</field>
		<field name="PROPN">l’</field>
		<field name="NOUN">oreille</field>
		<field name="AUX">étant</field>
		<field name="VERB">erronée&#41;;;.</field>
		<field name="CCONJ">Et</field>
		<field name="ADV">là</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="NUM">1.500</field>
		<field name="VERB">d’</field>
		<field name="NOUN">altitude</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">quelle</field>
		<field name="ADV">ne</field>
		<field name="AUX">fut</field>
		<field name="ADV">pas</field>
		<field name="DET">leur</field>
		<field name="NOUN">surprise</field>
		<field name="ADP">de</field>
		<field name="VERB">découvrir</field>
		<field name="SCONJ">que</field>
		<field name="DET">la</field>
		<field name="NOUN">plante</field>
		<field name="AUX">était</field>
		<field name="ADV">encore</field>
		<field name="ADV">là</field>
		<field name="PUNCT">,</field>
		<field name="ADV">bien</field>
		<field name="ADJ">vivante</field>
		<field name="PUNCT">!</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Echium</field>
		<field name="ADJ">fastuosum</field>
		<field name="PUNCT">,</field>
		<field name="DET">une</field>
		<field name="NOUN">espèce</field>
		<field name="ADJ">endémique</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;île</field>
		<field name="ADP">de</field>
		<field name="NOUN">Madère</field>
		<field name="ADJ">éteinte</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">nature</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">au</field>
		<field name="NOUN">conservatoire</field>
		<field name="ADJ">botanique</field>
		<field name="ADP">de</field>
		<field name="PROPN">Brest</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Aujourd’hui</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">conservatoire</field>
		<field name="NOUN">brestois</field>
		<field name="PRON">se</field>
		<field name="VERB">penche</field>
		<field name="PROPN">au</field>
		<field name="PROPN">chevet</field>
		<field name="DET">du</field>
		<field name="NOUN">palmier</field>
		<field name="ADJ">solitaire</field>
		<field name="ADP">de</field>
		<field name="PROPN">Curepipe</field>
		<field name="PUNCT">,</field>
		<field name="PRON">dont</field>
		<field name="PRON">il</field>
		<field name="ADV">ne</field>
		<field name="VERB">reste</field>
		<field name="ADV">plus</field>
		<field name="SCONJ">qu’</field>
		<field name="DET">un</field>
		<field name="ADJ">seul</field>
		<field name="NOUN">individu</field>
		<field name="VERB">vieillissant</field>
		<field name="ADP">dans</field>
		<field name="DET">un</field>
		<field name="NOUN">jardin</field>
		<field name="ADJ">botanique</field>
		<field name="ADP">à</field>
		<field name="PROPN">l’</field>
		<field name="PROPN">île</field>
		<field name="PROPN">Maurice</field>
		<field name="PUNCT">.</field>
		<field name="DET">Les</field>
		<field name="NOUN">équipes</field>
		<field name="VERB">seront</field>
		<field name="ADP">sur</field>
		<field name="NOUN">place</field>
		<field name="ADP">en</field>
		<field name="NOUN">septembre</field>
		<field name="PUNCT">,</field>
		<field name="ADP">dans</field>
		<field name="NUM">l’</field>
		<field name="NOUN">espoir</field>
		<field name="ADP">de</field>
		<field name="VERB">récolter</field>
		<field name="DET">quelques</field>
		<field name="NOUN">graines</field>
		<field name="PROPN">…</field>
		<field name="ADP">En</field>
		<field name="VERB">attendant</field>
		<field name="PUNCT">,</field>
		<field name="PUNCT">"</field>
		<field name="ADP">pour</field>
		<field name="PRON">se</field>
		<field name="VERB">faire</field>
		<field name="DET">la</field>
		<field name="NOUN">main</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">chercheurs</field>
		<field name="AUX">vont</field>
		<field name="VERB">essayer</field>
		<field name="VERB">d’</field>
		<field name="VERB">obtenir</field>
		<field name="DET">plusieurs</field>
		<field name="NOUN">individus</field>
		<field name="DET">du</field>
		<field name="NOUN">palmier</field>
		<field name="PROPN">Vogani</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;également</field>
		<field name="NOUN">menacé&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="ADP">par</field>
		<field name="NOUN">clonage</field>
		<field name="PUNCT">.</field>
		<field name="DET">Quelques</field>
		<field name="NOUN">graines</field>
		<field name="AUX">ont</field>
		<field name="ADP">en</field>
		<field name="NOUN">effet</field>
		<field name="VERB">réussi</field>
		<field name="ADP">à</field>
		<field name="PROPN">germer</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="DET">les</field>
		<field name="NOUN">biologistes</field>
		<field name="ADP">de</field>
		<field name="NOUN">Vegenov</field>
		<field name="AUX">vont</field>
		<field name="VERB">tenter</field>
		<field name="ADP">de</field>
		<field name="VERB">mettre</field>
		<field name="PROPN">au</field>
		<field name="NOUN">point</field>
		<field name="DET">un</field>
		<field name="NOUN">protocole</field>
		<field name="ADP">de</field>
		<field name="NOUN">multiplication</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">conservatoire</field>
		<field name="ADJ">botanique</field>
		<field name="ADP">de</field>
		<field name="PROPN">Brest</field>
		<field name="AUX">est</field>
		<field name="ADV">ainsi</field>
		<field name="VERB">devenu</field>
		<field name="ADP">en</field>
		<field name="DET">quelques</field>
		<field name="NOUN">décennies</field>
		<field name="DET">une</field>
		<field name="ADJ">véritable</field>
		<field name="ADJ">arche</field>
		<field name="ADP">pour</field>
		<field name="DET">les</field>
		<field name="NOUN">plantes</field>
		<field name="PUNCT">,</field>
		<field name="VERB">rassemblant</field>
		<field name="ADP">dans</field>
		<field name="DET">son</field>
		<field name="NOUN">jardin</field>
		<field name="VERB">luxuriant</field>
		<field name="DET">du</field>
		<field name="NOUN">Stang</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Alar</field>
		<field name="CCONJ">et</field>
		<field name="ADP">dans</field>
		<field name="DET">ses</field>
		<field name="NOUN">serres</field>
		<field name="ADV">quelque</field>
		<field name="NUM">5.000</field>
		<field name="NOUN">taxons</field>
		<field name="PUNCT">,</field>
		<field name="PRON">dont</field>
		<field name="NUM">2.000</field>
		<field name="NOUN">espèces</field>
		<field name="VERB">menacées</field>
		<field name="PUNCT">,</field>
		<field name="PRON">ce</field>
		<field name="PRON">qui</field>
		<field name="PRON">en</field>
		<field name="NOUN">fait</field>
		<field name="VERB">l’</field>
		<field name="PRON">une</field>
		<field name="DET">des</field>
		<field name="NUM">trois</field>
		<field name="ADV">plus</field>
		<field name="ADJ">grandes</field>
		<field name="AUX">collections</field>
		<field name="PROPN">au</field>
		<field name="ADJ">monde</field>
		<field name="NUM">d’</field>
		<field name="NOUN">espèces</field>
		<field name="VERB">menacées</field>
		<field name="PUNCT">.</field>
		<field name="SCONJ">Si</field>
		<field name="PRON">vous</field>
		<field name="VERB">passez</field>
		<field name="ADP">à</field>
		<field name="AUX">Brest</field>
		<field name="DET">cet</field>
		<field name="NOUN">été</field>
		<field name="PUNCT">,</field>
		<field name="PRON">vous</field>
		<field name="VERB">pourrez</field>
		<field name="PRON">y</field>
		<field name="VERB">admirer</field>
		<field name="PUNCT">,</field>
		<field name="ADP">entre</field>
		<field name="ADJ">autres</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Nescodon</field>
		<field name="ADJ">mauritianus</field>
		<field name="PUNCT">,</field>
		<field name="ADV">jolie</field>
		<field name="ADJ">fleur</field>
		<field name="ADP">en</field>
		<field name="NOUN">forme</field>
		<field name="ADP">de</field>
		<field name="NOUN">campanule</field>
		<field name="PUNCT">,</field>
		<field name="VERB">découverte</field>
		<field name="ADP">en</field>
		<field name="NUM">1976</field>
		<field name="CCONJ">et</field>
		<field name="PRON">dont</field>
		<field name="PRON">il</field>
		<field name="PROPN">n’</field>
		<field name="VERB">existe</field>
		<field name="ADV">plus</field>
		<field name="SCONJ">que</field>
		<field name="NUM">12</field>
		<field name="NOUN">pieds</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">nature</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Ou</field>
		<field name="ADV">encore</field>
		<field name="PROPN">Normania</field>
		<field name="VERB">triphylla</field>
		<field name="PUNCT">,</field>
		<field name="VERB">redécouverte</field>
		<field name="ADP">en</field>
		<field name="NUM">1995</field>
		<field name="PUNCT">,</field>
		<field name="NUM">l’</field>
		<field name="PROPN">espèce</field>
		<field name="ADJ">endémique</field>
		<field name="VERB">d’</field>
		<field name="PROPN">Europe</field>
		<field name="DET">la</field>
		<field name="ADV">plus</field>
		<field name="ADJ">rare</field>
		<field name="PUNCT">,</field>
		<field name="ADV">longtemps</field>
		<field name="AUX">considérée</field>
		<field name="ADP">comme</field>
		<field name="ADJ">éteinte</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="NOUN">Sciences</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Avenir</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;site</field>
		<field name="PROPN">web&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>