<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_004358.xml</field>
		<field name="description">  Un agent de sécurité agite un drapeau pour indiquer que le vent violent et la pluie affectent le circuit de Philipp Island lors des qualifs pour le GP d&#39;;  Australie  , le 26 octobre 2019 &#47;; AFP   Les qualifications du Grand Prix d&#39;;  Australie  pour la catégorie du MotoGP ont été reportées à dimanche matin &#40;;samedi soir en France&#41;;; en raison de la météo mêlant vent et pluie, selon les organisateurs.   La décision a été prise alors que la quatrième séance d&#39;;essais libres a du être interrompue samedi après que le Portugais Miguel Oliveira &#40;;KTM-Tech3&#41;;; a été poussé hors de la piste par la force du vent.   Les qualifications des catégories Moto2 et Moto3 avaient pu se tenir quasi-normalement précédemment, la séance de Moto2 devant toutefois être interrompue cinq minutes avant la fin en raison de la pluie tombant sur le circuit de Phillip Island, traçé en bord de mer près de Melbourne.   Les qualifications de MotoGP ont quant à elles été reprogrammées dimanche matin, après le «warm-up» sous réserve de la météo, et la course décalée d&#39;;une heure &#40;;05h00 françaises, 04h00 GMT&#41;;;. Si les qualifications ne peuvent pas se tenir, la grille de départ sera déterminée par les essais libres.   Des trois séances d&#39;;essais libres ayant pu se dérouler, c&#39;;est l&#39;;Espagnol Maverick Vinales &#40;;Yamaha&#41;;; qui s&#39;;y est montré le plus rapide, les temps réalisés lors de la 3e séance samedi ayant toutefois été beaucoup plus lents en raison du vent que ceux des deux premières courues vendredi.   Il a devancé l&#39;;Italien Andrea Dovizioso &#40;;Ducati&#41;;; et le Britannique Cal Crutchlow &#40;;Honda-LCR&#41;;;.   Le Français Fabio Quartararo &#40;;Yamaha-SRT&#41;;; n&#39;;avait pas pu participer à la 2e séance en raison d&#39;;une chute lors de la 1re ayant provoqué un hématome à la cheville gauche. Déclaré apte à courir, il doit toutefois passer par la Q1 s&#39;;il veut pouvoir participer à la Q2 qui rassemble les douze pilotes les plus rapides.   Selon le système en vigueur pour le MotoGP, les pilotes ayant réalisé les dix meilleurs temps combinés au cours des trois premières séances d&#39;;essais libres participent directement à la séance qualificative du samedi &#40;;Q2&#41;;;, qui détermine l&#39;;ordre des 12 premières places sur la grille de départ. Les autres pilotes doivent participer à une séance qualificative préalable &#40;;Q1&#41;;; et les deux meilleurs temps sont repêchés pour la Q2.   L&#39;;autre Français engagé en MotoGP, Johann Zarco &#40;;Honda-LCR&#41;;;, a pour sa part réalisé le 15e temps.   Après avoir quitté l&#39;;écurie KTM avec laquelle il avait entamé la saison, il remplace chez Honda-LCR le Japonais Takaaki Nakagami, blessé, pour les trois dernières courses de la saison &#40;;  Australie  , Malaisie et Valence&#41;;;.   L&#39;;Espagnol Marc Marquez &#40;;Honda&#41;;; a déjà été couronné pour la 6e fois champion du monde MotoGP il y a trois semaines lors du GP de Thaïlande.   Cet article est paru dans La Croix &#40;;site web&#41;;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_004358_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="DET">Un</field>
		<field name="NOUN">agent</field>
		<field name="ADP">de</field>
		<field name="NOUN">sécurité</field>
		<field name="VERB">agite</field>
		<field name="DET">un</field>
		<field name="NOUN">drapeau</field>
		<field name="ADP">pour</field>
		<field name="VERB">indiquer</field>
		<field name="SCONJ">que</field>
		<field name="DET">le</field>
		<field name="NOUN">vent</field>
		<field name="ADV">violent</field>
		<field name="CCONJ">et</field>
		<field name="DET">la</field>
		<field name="NOUN">pluie</field>
		<field name="VERB">affectent</field>
		<field name="DET">le</field>
		<field name="NOUN">circuit</field>
		<field name="ADP">de</field>
		<field name="PROPN">Philipp</field>
		<field name="PROPN">Island</field>
		<field name="ADV">lors</field>
		<field name="DET">des</field>
		<field name="NOUN">qualifs</field>
		<field name="ADP">pour</field>
		<field name="DET">le</field>
		<field name="NOUN">GP</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NUM">26</field>
		<field name="NOUN">octobre</field>
		<field name="NUM">2019</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">47</field>
		<field name="PUNCT">;</field>
		<field name="PROPN">AFP</field>
		<field name="SPACE">  </field>
		<field name="DET">Les</field>
		<field name="NOUN">qualifications</field>
		<field name="DET">du</field>
		<field name="ADJ">Grand</field>
		<field name="NOUN">Prix</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="ADP">pour</field>
		<field name="DET">la</field>
		<field name="NOUN">catégorie</field>
		<field name="DET">du</field>
		<field name="NOUN">MotoGP</field>
		<field name="AUX">ont</field>
		<field name="AUX">été</field>
		<field name="VERB">reportées</field>
		<field name="ADP">à</field>
		<field name="NOUN">dimanche</field>
		<field name="NOUN">matin</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;samedi</field>
		<field name="NOUN">soir</field>
		<field name="ADP">en</field>
		<field name="PROPN">France&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="ADP">en</field>
		<field name="NOUN">raison</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">météo</field>
		<field name="ADP">mêlant</field>
		<field name="NOUN">vent</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">pluie</field>
		<field name="PUNCT">,</field>
		<field name="ADP">selon</field>
		<field name="DET">les</field>
		<field name="NOUN">organisateurs</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">La</field>
		<field name="NOUN">décision</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="VERB">prise</field>
		<field name="ADV">alors</field>
		<field name="SCONJ">que</field>
		<field name="DET">la</field>
		<field name="ADJ">quatrième</field>
		<field name="NOUN">séance</field>
		<field name="ADP">d&#39;;essais</field>
		<field name="NOUN">libres</field>
		<field name="AUX">a</field>
		<field name="VERB">du</field>
		<field name="AUX">être</field>
		<field name="VERB">interrompue</field>
		<field name="NOUN">samedi</field>
		<field name="ADP">après</field>
		<field name="SCONJ">que</field>
		<field name="DET">le</field>
		<field name="NOUN">Portugais</field>
		<field name="PROPN">Miguel</field>
		<field name="PROPN">Oliveira</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;KTM</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Tech3&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="VERB">poussé</field>
		<field name="ADP">hors</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">piste</field>
		<field name="ADP">par</field>
		<field name="DET">la</field>
		<field name="NOUN">force</field>
		<field name="DET">du</field>
		<field name="NOUN">vent</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Les</field>
		<field name="NOUN">qualifications</field>
		<field name="DET">des</field>
		<field name="NOUN">catégories</field>
		<field name="PROPN">Moto2</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Moto3</field>
		<field name="AUX">avaient</field>
		<field name="AUX">pu</field>
		<field name="PRON">se</field>
		<field name="VERB">tenir</field>
		<field name="ADV">quasi-normalement</field>
		<field name="ADV">précédemment</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">séance</field>
		<field name="ADP">de</field>
		<field name="PRON">Moto2</field>
		<field name="AUX">devant</field>
		<field name="ADV">toutefois</field>
		<field name="AUX">être</field>
		<field name="VERB">interrompue</field>
		<field name="NUM">cinq</field>
		<field name="NOUN">minutes</field>
		<field name="ADP">avant</field>
		<field name="DET">la</field>
		<field name="NOUN">fin</field>
		<field name="ADP">en</field>
		<field name="NOUN">raison</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">pluie</field>
		<field name="VERB">tombant</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">circuit</field>
		<field name="ADP">de</field>
		<field name="PROPN">Phillip</field>
		<field name="PROPN">Island</field>
		<field name="PUNCT">,</field>
		<field name="VERB">traçé</field>
		<field name="ADP">en</field>
		<field name="NOUN">bord</field>
		<field name="ADP">de</field>
		<field name="VERB">mer</field>
		<field name="ADP">près</field>
		<field name="ADP">de</field>
		<field name="NOUN">Melbourne</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Les</field>
		<field name="NOUN">qualifications</field>
		<field name="ADP">de</field>
		<field name="NOUN">MotoGP</field>
		<field name="VERB">ont</field>
		<field name="ADV">quant</field>
		<field name="ADP">à</field>
		<field name="PRON">elles</field>
		<field name="AUX">été</field>
		<field name="VERB">reprogrammées</field>
		<field name="NOUN">dimanche</field>
		<field name="NOUN">matin</field>
		<field name="PUNCT">,</field>
		<field name="ADP">après</field>
		<field name="DET">le</field>
		<field name="ADJ">«</field>
		<field name="NOUN">warm</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">up</field>
		<field name="PRON">»</field>
		<field name="ADP">sous</field>
		<field name="NOUN">réserve</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">météo</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="DET">la</field>
		<field name="NOUN">course</field>
		<field name="NOUN">décalée</field>
		<field name="ADJ">d&#39;;une</field>
		<field name="NOUN">heure</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;05h00</field>
		<field name="NOUN">françaises</field>
		<field name="PUNCT">,</field>
		<field name="NUM">04h00</field>
		<field name="PROPN">GMT&#41;;;.</field>
		<field name="SCONJ">Si</field>
		<field name="DET">les</field>
		<field name="NOUN">qualifications</field>
		<field name="ADV">ne</field>
		<field name="VERB">peuvent</field>
		<field name="ADV">pas</field>
		<field name="PRON">se</field>
		<field name="VERB">tenir</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">grille</field>
		<field name="ADP">de</field>
		<field name="NOUN">départ</field>
		<field name="AUX">sera</field>
		<field name="VERB">déterminée</field>
		<field name="ADP">par</field>
		<field name="DET">les</field>
		<field name="NOUN">essais</field>
		<field name="ADJ">libres</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Des</field>
		<field name="NUM">trois</field>
		<field name="NOUN">séances</field>
		<field name="NUM">d&#39;;essais</field>
		<field name="ADJ">libres</field>
		<field name="AUX">ayant</field>
		<field name="AUX">pu</field>
		<field name="PRON">se</field>
		<field name="VERB">dérouler</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">c&#39;;est</field>
		<field name="VERB">l&#39;;Espagnol</field>
		<field name="PROPN">Maverick</field>
		<field name="PROPN">Vinales</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;Yamaha&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PRON">qui</field>
		<field name="PRON">s&#39;;y</field>
		<field name="AUX">est</field>
		<field name="VERB">montré</field>
		<field name="DET">le</field>
		<field name="ADV">plus</field>
		<field name="ADJ">rapide</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">temps</field>
		<field name="VERB">réalisés</field>
		<field name="ADV">lors</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="ADJ">3e</field>
		<field name="NOUN">séance</field>
		<field name="NOUN">samedi</field>
		<field name="AUX">ayant</field>
		<field name="ADV">toutefois</field>
		<field name="AUX">été</field>
		<field name="ADV">beaucoup</field>
		<field name="ADV">plus</field>
		<field name="ADJ">lents</field>
		<field name="ADP">en</field>
		<field name="NOUN">raison</field>
		<field name="DET">du</field>
		<field name="NOUN">vent</field>
		<field name="SCONJ">que</field>
		<field name="PRON">ceux</field>
		<field name="DET">des</field>
		<field name="NUM">deux</field>
		<field name="ADJ">premières</field>
		<field name="ADJ">courues</field>
		<field name="NOUN">vendredi</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PRON">Il</field>
		<field name="AUX">a</field>
		<field name="VERB">devancé</field>
		<field name="PROPN">l&#39;;Italien</field>
		<field name="PROPN">Andrea</field>
		<field name="X">Dovizioso</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;Ducati&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">et</field>
		<field name="DET">le</field>
		<field name="PROPN">Britannique</field>
		<field name="PROPN">Cal</field>
		<field name="PROPN">Crutchlow</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;Honda</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">LCR&#41;;;.</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="NOUN">Français</field>
		<field name="PROPN">Fabio</field>
		<field name="PROPN">Quartararo</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;Yamaha</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">SRT&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="AUX">n&#39;;avait</field>
		<field name="ADV">pas</field>
		<field name="AUX">pu</field>
		<field name="VERB">participer</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="ADJ">2e</field>
		<field name="NOUN">séance</field>
		<field name="ADP">en</field>
		<field name="NOUN">raison</field>
		<field name="ADJ">d&#39;;une</field>
		<field name="NOUN">chute</field>
		<field name="ADV">lors</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">1re</field>
		<field name="AUX">ayant</field>
		<field name="VERB">provoqué</field>
		<field name="DET">un</field>
		<field name="NOUN">hématome</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="ADJ">cheville</field>
		<field name="ADJ">gauche</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Déclaré</field>
		<field name="ADJ">apte</field>
		<field name="ADP">à</field>
		<field name="VERB">courir</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="AUX">doit</field>
		<field name="ADV">toutefois</field>
		<field name="VERB">passer</field>
		<field name="ADP">par</field>
		<field name="DET">la</field>
		<field name="NOUN">Q1</field>
		<field name="PROPN">s&#39;;il</field>
		<field name="VERB">veut</field>
		<field name="AUX">pouvoir</field>
		<field name="VERB">participer</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">Q2</field>
		<field name="PRON">qui</field>
		<field name="VERB">rassemble</field>
		<field name="DET">les</field>
		<field name="ADJ">douze</field>
		<field name="NOUN">pilotes</field>
		<field name="DET">les</field>
		<field name="ADV">plus</field>
		<field name="ADJ">rapides</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">Selon</field>
		<field name="DET">le</field>
		<field name="NOUN">système</field>
		<field name="ADP">en</field>
		<field name="NOUN">vigueur</field>
		<field name="ADP">pour</field>
		<field name="DET">le</field>
		<field name="NOUN">MotoGP</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">pilotes</field>
		<field name="AUX">ayant</field>
		<field name="VERB">réalisé</field>
		<field name="DET">les</field>
		<field name="NUM">dix</field>
		<field name="NOUN">meilleurs</field>
		<field name="NOUN">temps</field>
		<field name="VERB">combinés</field>
		<field name="VERB">au</field>
		<field name="ADP">cours</field>
		<field name="DET">des</field>
		<field name="NUM">trois</field>
		<field name="ADJ">premières</field>
		<field name="NOUN">séances</field>
		<field name="CCONJ">d&#39;;essais</field>
		<field name="ADJ">libres</field>
		<field name="VERB">participent</field>
		<field name="ADV">directement</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">séance</field>
		<field name="ADJ">qualificative</field>
		<field name="DET">du</field>
		<field name="NOUN">samedi</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;Q2&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="VERB">détermine</field>
		<field name="VERB">l&#39;;ordre</field>
		<field name="DET">des</field>
		<field name="NUM">12</field>
		<field name="ADJ">premières</field>
		<field name="NOUN">places</field>
		<field name="ADP">sur</field>
		<field name="DET">la</field>
		<field name="NOUN">grille</field>
		<field name="ADP">de</field>
		<field name="NOUN">départ</field>
		<field name="PUNCT">.</field>
		<field name="DET">Les</field>
		<field name="ADJ">autres</field>
		<field name="NOUN">pilotes</field>
		<field name="AUX">doivent</field>
		<field name="VERB">participer</field>
		<field name="ADP">à</field>
		<field name="DET">une</field>
		<field name="NOUN">séance</field>
		<field name="ADJ">qualificative</field>
		<field name="ADJ">préalable</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;Q1&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">et</field>
		<field name="DET">les</field>
		<field name="NUM">deux</field>
		<field name="NOUN">meilleurs</field>
		<field name="NOUN">temps</field>
		<field name="AUX">sont</field>
		<field name="VERB">repêchés</field>
		<field name="ADP">pour</field>
		<field name="DET">la</field>
		<field name="NOUN">Q2</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NUM">L&#39;;autre</field>
		<field name="NOUN">Français</field>
		<field name="VERB">engagé</field>
		<field name="ADP">en</field>
		<field name="PRON">MotoGP</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Johann</field>
		<field name="PROPN">Zarco</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;Honda</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">LCR&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="VERB">a</field>
		<field name="ADP">pour</field>
		<field name="DET">sa</field>
		<field name="NOUN">part</field>
		<field name="VERB">réalisé</field>
		<field name="DET">le</field>
		<field name="ADJ">15e</field>
		<field name="NOUN">temps</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">Après</field>
		<field name="AUX">avoir</field>
		<field name="VERB">quitté</field>
		<field name="DET">l&#39;;écurie</field>
		<field name="PROPN">KTM</field>
		<field name="ADP">avec</field>
		<field name="PRON">laquelle</field>
		<field name="PRON">il</field>
		<field name="AUX">avait</field>
		<field name="VERB">entamé</field>
		<field name="DET">la</field>
		<field name="NOUN">saison</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="VERB">remplace</field>
		<field name="ADP">chez</field>
		<field name="PROPN">Honda</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">LCR</field>
		<field name="DET">le</field>
		<field name="PROPN">Japonais</field>
		<field name="PROPN">Takaaki</field>
		<field name="ADJ">Nakagami</field>
		<field name="PUNCT">,</field>
		<field name="VERB">blessé</field>
		<field name="PUNCT">,</field>
		<field name="ADP">pour</field>
		<field name="DET">les</field>
		<field name="NUM">trois</field>
		<field name="ADJ">dernières</field>
		<field name="NOUN">courses</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">saison</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Malaisie</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">Valence&#41;;;.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">L&#39;;Espagnol</field>
		<field name="PROPN">Marc</field>
		<field name="PROPN">Marquez</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;Honda&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="AUX">a</field>
		<field name="ADV">déjà</field>
		<field name="AUX">été</field>
		<field name="VERB">couronné</field>
		<field name="ADP">pour</field>
		<field name="DET">la</field>
		<field name="ADJ">6e</field>
		<field name="NOUN">fois</field>
		<field name="VERB">champion</field>
		<field name="DET">du</field>
		<field name="NOUN">monde</field>
		<field name="PRON">MotoGP</field>
		<field name="PRON">il</field>
		<field name="PRON">y</field>
		<field name="VERB">a</field>
		<field name="NUM">trois</field>
		<field name="NOUN">semaines</field>
		<field name="ADV">lors</field>
		<field name="DET">du</field>
		<field name="NOUN">GP</field>
		<field name="ADP">de</field>
		<field name="PROPN">Thaïlande</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="DET">La</field>
		<field name="PROPN">Croix</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;site</field>
		<field name="PROPN">web&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>