<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_007197.xml</field>
		<field name="description">  L&#39;;embellie se consolide. Selon les dernières prévisions du Fonds monétaire internationale, la croissance mondiale a progressé de 3,7&#37;; en 2017, soit 0,1&#37;; de plus que prévu à l&#39;;automne dernier. Pour 2018 et 2019, les projections ont également été révisées à la hausse de 0,2 point par rapport aux dernières estimations de 2017. Le PIB devrait progresser à 3,9 &#37;; dans les deux années à venir. Pour   Maurice Obstfeld, chef économiste du   FMI l&#39;;accélération en cours est une bonne nouvelle :    "mais les responsables et les dirigeants politiques doivent être conscients que la dynamique actuelle résulte de la conjugaison de plusieurs facteurs qui ne devraient pas se prolonger éternellement".    Il voit  "plusieurs raisons &#40;;...&#41;;; pour douter du caractère durable"  de la phase actuelle, parmi lesquelles :   une fois qu&#39;;ils auront comblé leur écart de production, les pays développés, en pointe dans l&#39;;accélération actuelle, devraient afficher des taux de croissance bien inférieurs aux années d&#39;;avant crise. Globalement, le FMI l&#39;;estime pour le moment à peine aux deux-tiers de sa prévision de 2,3&#37;; pour ces pays en 2018.   les deux grandes économies qui tirent la croissance actuelle et à court terme, la Chine et les États-Unis, sont condamnées à ralentir : avec le rééquilibrage de sa croissance pour la première, et parce l&#39;;impact des baisses d&#39;;impôts sur une économie si proche du plein emploi générera une moindre croissance à terme pour la seconde.    &#38;;#62; Lire aussi :  Économie mondiale : la reprise est-elle durable &#63;;    Une croissance généralisée    La reprise a continué de s&#39;;affermir en 2017 notamment grâce à une croissance relativement généralisée. Selon les économistes de l&#39;;institution internationale, environ 120 pays qui représentent trois quarts du PIB mondial ont enregistré une accélération de leur croissance sur un an.  "Il s&#39;;agit de l&#39;;accélération synchronisée de la croissance mondiale la plus large depuis 2010".  Les révisions à la hausse ont été particulièrement prononcées en Europe et en Asie.    &#38;;#62; Lire aussi : Zone euro : ça repart enfin !    Cette dynamique devrait se prolonger en 2018 et 2019 grâce notamment aux révisions à la hausse pour les pays avancés. Il est notamment prévu que la croissance dépassera 2&#37;; en 2018 et 2019 dans ces Etats. Les conditions financières mondiales et le climat des affaires favorables devraient contribuer à maintenir  "l&#39;;accélération récente de la demande, en particulier de l&#39;;investissement, avec un impact notable sur la croissance dans les pays où les exportations sont élevées."     &#38;;#62; Lire aussi :  Le climat des affaires atteint des sommets    Une croissance plus vigoureuse que prévu aux Etats-Unis    La prévision de croissance pour les États-Unis vient d&#39;;être révisée à la hausse. Les experts de l&#39;;organisation basée à Washington justifient cette révision par une activité plus vigoureuse que prévu en 2017, une demande extérieure supérieure aux prévisions et un impact macroéconomique de la réforme fiscale américaine &#40;;   en particulier l&#39;;abaissement des taux de l&#39;;impôt sur les bénéfices des sociétés&#41;;;   . Cette réforme devrait stimuler l&#39;;activité à court terme selon le FMI.  "    La prévision de croissance a été rehaussée de 2,3 à 2,7&#37;; pour 2018 et de 1,9 à 2,5&#37;; pour 2019". Mais au vu de la limitation dans le temps de certaines mesures et de la nécessité de s&#39;;attaquer au déficit budgétaire créé par cette réforme, une bonne partie des gains seront neutralisés à compter de 2022, prédit le FMI.   &#38;;#62; Lire aussi : Le Sénat américain adopte la réforme fiscale de Trump    Révisions à la hausse pour la zone euro    En ce qu concerne la zone euro, les économistes se montrent optimistes. Les taux de croissance pour beaucoup de pays de l&#39;;union monétaire ont été révisés à la hausse notamment en Allemagne, Italie et aux Pays-Bas. En revanche, les estimations pour l&#39;;Espagne en 2018 ont été légèrement révisées à la baisse en raison de l&#39;;incertitude politique qui pourrait peser sur la confiance et la demande.   &#38;;#62; Lire aussi : Espagne : les perspectives économiques s&#39;;assombrissent   Du côté de la France, les prévisions ont légèrement été revues à la hausse pour cette année &#40;;&#43;;0,1 point&#41;;; et la croissance du PIB devrait s&#39;;élever à 1,9&#37;; jusqu&#39;;à fin 2019.    Des risques existants    Malgré une amélioration des perspectives économiques, l&#39;;organisme international tient à souligner que de nombreux facteurs pourraient peser sur la croissance économique mondiale. Il note notamment que l&#39;;actuelle dynamique pourrait rester la même s&#39;;il n&#39;;y a pas de correction des marchés financiers. Ils redoutent ce phénomène par "des signes d&#39;;une inflation plus ferme aux États-Unis, où l&#39;;impulsion donnée à la demande exercera une pression à la baisse sur un taux de chômage déjà très bas" et un probable durcissement de la politique monétaire américaine plus rapide que prévu. Parmi les facteurs non économiques, le FMI expliquent que les perspectives à moyen terme pourraient être assombries par des tensions géopolitiques en Asie de l&#39;;Est et au Moyen-Orient.   Les facteurs climatiques pourraient également peser sur l&#39;;activité mondiale. Les événements météorologiques extrêmes qui ont été observées récemment &#40;;ouragans dans l&#39;;Atlantique, sécheresse en Afrique subsaharienne et en  Australie  &#41;;; mettent en évidence les coûts humains et économiques que ces catastrophes peuvent engendrer pour les régions touchées. Ces événements pourraient accentuer les flux migratoires susceptibles de fragiliser les pays d&#39;;accueil parfois vulnérables.   &#38;;#62; Lire aussi : Le coût des catastrophes naturelles en forte hausse   Cet article est paru dans La Tribune &#40;;site web&#41;;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_007197_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="CCONJ">L&#39;;embellie</field>
		<field name="PRON">se</field>
		<field name="VERB">consolide</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Selon</field>
		<field name="DET">les</field>
		<field name="NOUN">dernières</field>
		<field name="NOUN">prévisions</field>
		<field name="DET">du</field>
		<field name="NOUN">Fonds</field>
		<field name="ADJ">monétaire</field>
		<field name="ADJ">internationale</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">croissance</field>
		<field name="ADJ">mondiale</field>
		<field name="AUX">a</field>
		<field name="VERB">progressé</field>
		<field name="ADP">de</field>
		<field name="NUM">3,7&#37;</field>
		<field name="PUNCT">;</field>
		<field name="ADP">en</field>
		<field name="NUM">2017</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">soit</field>
		<field name="NUM">0,1&#37;</field>
		<field name="PUNCT">;</field>
		<field name="ADP">de</field>
		<field name="ADV">plus</field>
		<field name="SCONJ">que</field>
		<field name="VERB">prévu</field>
		<field name="ADP">à</field>
		<field name="NUM">l&#39;;automne</field>
		<field name="ADJ">dernier</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Pour</field>
		<field name="NUM">2018</field>
		<field name="CCONJ">et</field>
		<field name="NUM">2019</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">projections</field>
		<field name="AUX">ont</field>
		<field name="ADV">également</field>
		<field name="AUX">été</field>
		<field name="VERB">révisées</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">hausse</field>
		<field name="ADP">de</field>
		<field name="NUM">0,2</field>
		<field name="NOUN">point</field>
		<field name="ADP">par</field>
		<field name="NOUN">rapport</field>
		<field name="ADJ">aux</field>
		<field name="ADJ">dernières</field>
		<field name="NOUN">estimations</field>
		<field name="ADP">de</field>
		<field name="NUM">2017</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">PIB</field>
		<field name="AUX">devrait</field>
		<field name="VERB">progresser</field>
		<field name="ADP">à</field>
		<field name="NUM">3,9</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">37</field>
		<field name="PUNCT">;</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NUM">deux</field>
		<field name="NOUN">années</field>
		<field name="ADP">à</field>
		<field name="VERB">venir</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Pour</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Maurice</field>
		<field name="PROPN">Obstfeld</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">chef</field>
		<field name="AUX">économiste</field>
		<field name="DET">du</field>
		<field name="SPACE">  </field>
		<field name="PROPN">FMI</field>
		<field name="PROPN">l&#39;;accélération</field>
		<field name="ADP">en</field>
		<field name="NOUN">cours</field>
		<field name="AUX">est</field>
		<field name="DET">une</field>
		<field name="ADJ">bonne</field>
		<field name="ADJ">nouvelle</field>
		<field name="PUNCT">:</field>
		<field name="SPACE">   </field>
		<field name="PUNCT">"</field>
		<field name="CCONJ">mais</field>
		<field name="DET">les</field>
		<field name="NOUN">responsables</field>
		<field name="CCONJ">et</field>
		<field name="DET">les</field>
		<field name="NOUN">dirigeants</field>
		<field name="ADJ">politiques</field>
		<field name="VERB">doivent</field>
		<field name="AUX">être</field>
		<field name="ADJ">conscients</field>
		<field name="SCONJ">que</field>
		<field name="DET">la</field>
		<field name="NOUN">dynamique</field>
		<field name="ADJ">actuelle</field>
		<field name="VERB">résulte</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">conjugaison</field>
		<field name="ADP">de</field>
		<field name="DET">plusieurs</field>
		<field name="NOUN">facteurs</field>
		<field name="PRON">qui</field>
		<field name="ADV">ne</field>
		<field name="AUX">devraient</field>
		<field name="ADV">pas</field>
		<field name="PRON">se</field>
		<field name="VERB">prolonger</field>
		<field name="ADV">éternellement</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">   </field>
		<field name="PRON">Il</field>
		<field name="VERB">voit</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">"</field>
		<field name="DET">plusieurs</field>
		<field name="NOUN">raisons</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;</field>
		<field name="PUNCT">...</field>
		<field name="DET">&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="ADP">pour</field>
		<field name="VERB">douter</field>
		<field name="DET">du</field>
		<field name="NOUN">caractère</field>
		<field name="ADJ">durable</field>
		<field name="PUNCT">"</field>
		<field name="SPACE"> </field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">phase</field>
		<field name="ADJ">actuelle</field>
		<field name="PUNCT">,</field>
		<field name="ADP">parmi</field>
		<field name="PRON">lesquelles</field>
		<field name="PUNCT">:</field>
		<field name="SPACE">  </field>
		<field name="DET">une</field>
		<field name="NOUN">fois</field>
		<field name="NOUN">qu&#39;;ils</field>
		<field name="VERB">auront</field>
		<field name="VERB">comblé</field>
		<field name="DET">leur</field>
		<field name="NOUN">écart</field>
		<field name="ADP">de</field>
		<field name="NOUN">production</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">pays</field>
		<field name="ADJ">développés</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="NOUN">pointe</field>
		<field name="ADP">dans</field>
		<field name="NOUN">l&#39;;accélération</field>
		<field name="ADJ">actuelle</field>
		<field name="PUNCT">,</field>
		<field name="AUX">devraient</field>
		<field name="VERB">afficher</field>
		<field name="DET">des</field>
		<field name="NOUN">taux</field>
		<field name="ADP">de</field>
		<field name="NOUN">croissance</field>
		<field name="ADV">bien</field>
		<field name="ADJ">inférieurs</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">années</field>
		<field name="ADP">d&#39;;avant</field>
		<field name="NOUN">crise</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Globalement</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="PROPN">FMI</field>
		<field name="ADV">l&#39;;estime</field>
		<field name="ADP">pour</field>
		<field name="DET">le</field>
		<field name="NOUN">moment</field>
		<field name="ADP">à</field>
		<field name="NOUN">peine</field>
		<field name="ADJ">aux</field>
		<field name="NUM">deux</field>
		<field name="PUNCT">-</field>
		<field name="ADJ">tiers</field>
		<field name="ADP">de</field>
		<field name="DET">sa</field>
		<field name="NOUN">prévision</field>
		<field name="ADP">de</field>
		<field name="NUM">2,3&#37;</field>
		<field name="PUNCT">;</field>
		<field name="ADP">pour</field>
		<field name="DET">ces</field>
		<field name="NOUN">pays</field>
		<field name="ADP">en</field>
		<field name="NUM">2018</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">les</field>
		<field name="NUM">deux</field>
		<field name="ADJ">grandes</field>
		<field name="NOUN">économies</field>
		<field name="PRON">qui</field>
		<field name="VERB">tirent</field>
		<field name="DET">la</field>
		<field name="NOUN">croissance</field>
		<field name="ADJ">actuelle</field>
		<field name="CCONJ">et</field>
		<field name="ADP">à</field>
		<field name="NOUN">court</field>
		<field name="NOUN">terme</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="PROPN">Chine</field>
		<field name="CCONJ">et</field>
		<field name="DET">les</field>
		<field name="NOUN">États</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Unis</field>
		<field name="PUNCT">,</field>
		<field name="AUX">sont</field>
		<field name="VERB">condamnées</field>
		<field name="ADP">à</field>
		<field name="VERB">ralentir</field>
		<field name="PUNCT">:</field>
		<field name="ADP">avec</field>
		<field name="DET">le</field>
		<field name="NOUN">rééquilibrage</field>
		<field name="ADP">de</field>
		<field name="DET">sa</field>
		<field name="NOUN">croissance</field>
		<field name="ADP">pour</field>
		<field name="DET">la</field>
		<field name="ADJ">première</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="SCONJ">parce</field>
		<field name="PRON">l&#39;;impact</field>
		<field name="DET">des</field>
		<field name="NOUN">baisses</field>
		<field name="VERB">d&#39;;impôts</field>
		<field name="ADP">sur</field>
		<field name="DET">une</field>
		<field name="NOUN">économie</field>
		<field name="SCONJ">si</field>
		<field name="ADJ">proche</field>
		<field name="DET">du</field>
		<field name="ADJ">plein</field>
		<field name="NOUN">emploi</field>
		<field name="VERB">générera</field>
		<field name="DET">une</field>
		<field name="ADJ">moindre</field>
		<field name="NOUN">croissance</field>
		<field name="ADP">à</field>
		<field name="NOUN">terme</field>
		<field name="ADP">pour</field>
		<field name="DET">la</field>
		<field name="ADJ">seconde</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">   </field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="PROPN">38;#62</field>
		<field name="PUNCT">;</field>
		<field name="VERB">Lire</field>
		<field name="ADV">aussi</field>
		<field name="PUNCT">:</field>
		<field name="SPACE"> </field>
		<field name="NOUN">Économie</field>
		<field name="ADJ">mondiale</field>
		<field name="PUNCT">:</field>
		<field name="DET">la</field>
		<field name="NOUN">reprise</field>
		<field name="ADJ">est-elle</field>
		<field name="ADJ">durable</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">63</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
		<field name="DET">Une</field>
		<field name="NOUN">croissance</field>
		<field name="ADJ">généralisée</field>
		<field name="SPACE">   </field>
		<field name="DET">La</field>
		<field name="NOUN">reprise</field>
		<field name="AUX">a</field>
		<field name="VERB">continué</field>
		<field name="ADP">de</field>
		<field name="NOUN">s&#39;;affermir</field>
		<field name="ADP">en</field>
		<field name="NUM">2017</field>
		<field name="ADV">notamment</field>
		<field name="NOUN">grâce</field>
		<field name="ADP">à</field>
		<field name="DET">une</field>
		<field name="NOUN">croissance</field>
		<field name="ADV">relativement</field>
		<field name="ADJ">généralisée</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Selon</field>
		<field name="DET">les</field>
		<field name="NOUN">économistes</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;institution</field>
		<field name="ADJ">internationale</field>
		<field name="PUNCT">,</field>
		<field name="ADV">environ</field>
		<field name="NUM">120</field>
		<field name="NOUN">pays</field>
		<field name="PRON">qui</field>
		<field name="VERB">représentent</field>
		<field name="NUM">trois</field>
		<field name="NOUN">quarts</field>
		<field name="DET">du</field>
		<field name="NOUN">PIB</field>
		<field name="ADJ">mondial</field>
		<field name="AUX">ont</field>
		<field name="VERB">enregistré</field>
		<field name="DET">une</field>
		<field name="NOUN">accélération</field>
		<field name="ADP">de</field>
		<field name="DET">leur</field>
		<field name="NOUN">croissance</field>
		<field name="ADP">sur</field>
		<field name="DET">un</field>
		<field name="NOUN">an</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">"</field>
		<field name="PRON">Il</field>
		<field name="PRON">s&#39;;agit</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;accélération</field>
		<field name="VERB">synchronisée</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">croissance</field>
		<field name="ADJ">mondiale</field>
		<field name="DET">la</field>
		<field name="ADV">plus</field>
		<field name="ADJ">large</field>
		<field name="ADP">depuis</field>
		<field name="NUM">2010</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
		<field name="DET">Les</field>
		<field name="NOUN">révisions</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">hausse</field>
		<field name="AUX">ont</field>
		<field name="AUX">été</field>
		<field name="ADV">particulièrement</field>
		<field name="VERB">prononcées</field>
		<field name="ADP">en</field>
		<field name="PROPN">Europe</field>
		<field name="CCONJ">et</field>
		<field name="ADP">en</field>
		<field name="PROPN">Asie</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">   </field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="PROPN">38;#62</field>
		<field name="PUNCT">;</field>
		<field name="VERB">Lire</field>
		<field name="ADV">aussi</field>
		<field name="PUNCT">:</field>
		<field name="NOUN">Zone</field>
		<field name="PROPN">euro</field>
		<field name="PUNCT">:</field>
		<field name="PRON">ça</field>
		<field name="NOUN">repart</field>
		<field name="ADV">enfin</field>
		<field name="PUNCT">!</field>
		<field name="SPACE">   </field>
		<field name="DET">Cette</field>
		<field name="NOUN">dynamique</field>
		<field name="AUX">devrait</field>
		<field name="PRON">se</field>
		<field name="VERB">prolonger</field>
		<field name="ADP">en</field>
		<field name="NUM">2018</field>
		<field name="CCONJ">et</field>
		<field name="NUM">2019</field>
		<field name="NOUN">grâce</field>
		<field name="ADV">notamment</field>
		<field name="DET">aux</field>
		<field name="NOUN">révisions</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">hausse</field>
		<field name="ADP">pour</field>
		<field name="DET">les</field>
		<field name="NOUN">pays</field>
		<field name="VERB">avancés</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="AUX">est</field>
		<field name="ADV">notamment</field>
		<field name="VERB">prévu</field>
		<field name="SCONJ">que</field>
		<field name="DET">la</field>
		<field name="NOUN">croissance</field>
		<field name="VERB">dépassera</field>
		<field name="NOUN">2&#37;</field>
		<field name="PUNCT">;</field>
		<field name="ADP">en</field>
		<field name="NUM">2018</field>
		<field name="CCONJ">et</field>
		<field name="NUM">2019</field>
		<field name="ADP">dans</field>
		<field name="DET">ces</field>
		<field name="NOUN">Etats</field>
		<field name="PUNCT">.</field>
		<field name="DET">Les</field>
		<field name="NOUN">conditions</field>
		<field name="ADJ">financières</field>
		<field name="NOUN">mondiales</field>
		<field name="CCONJ">et</field>
		<field name="DET">le</field>
		<field name="NOUN">climat</field>
		<field name="DET">des</field>
		<field name="NOUN">affaires</field>
		<field name="ADJ">favorables</field>
		<field name="AUX">devraient</field>
		<field name="VERB">contribuer</field>
		<field name="ADP">à</field>
		<field name="VERB">maintenir</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">"</field>
		<field name="NOUN">l&#39;;accélération</field>
		<field name="ADJ">récente</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">demande</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="ADJ">particulier</field>
		<field name="ADP">de</field>
		<field name="ADV">l&#39;;investissement</field>
		<field name="PUNCT">,</field>
		<field name="ADP">avec</field>
		<field name="DET">un</field>
		<field name="NOUN">impact</field>
		<field name="ADJ">notable</field>
		<field name="ADP">sur</field>
		<field name="DET">la</field>
		<field name="NOUN">croissance</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">pays</field>
		<field name="PRON">où</field>
		<field name="DET">les</field>
		<field name="NOUN">exportations</field>
		<field name="AUX">sont</field>
		<field name="VERB">élevées</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="SPACE">    </field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="PROPN">38;#62</field>
		<field name="PUNCT">;</field>
		<field name="VERB">Lire</field>
		<field name="ADV">aussi</field>
		<field name="PUNCT">:</field>
		<field name="SPACE"> </field>
		<field name="DET">Le</field>
		<field name="NOUN">climat</field>
		<field name="DET">des</field>
		<field name="NOUN">affaires</field>
		<field name="VERB">atteint</field>
		<field name="DET">des</field>
		<field name="NOUN">sommets</field>
		<field name="SPACE">   </field>
		<field name="DET">Une</field>
		<field name="NOUN">croissance</field>
		<field name="ADV">plus</field>
		<field name="ADJ">vigoureuse</field>
		<field name="SCONJ">que</field>
		<field name="VERB">prévu</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">Etats</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Unis</field>
		<field name="SPACE">   </field>
		<field name="DET">La</field>
		<field name="NOUN">prévision</field>
		<field name="ADP">de</field>
		<field name="NOUN">croissance</field>
		<field name="ADP">pour</field>
		<field name="DET">les</field>
		<field name="NOUN">États</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Unis</field>
		<field name="NOUN">vient</field>
		<field name="ADP">d&#39;;être</field>
		<field name="NOUN">révisée</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">hausse</field>
		<field name="PUNCT">.</field>
		<field name="DET">Les</field>
		<field name="NOUN">experts</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;organisation</field>
		<field name="VERB">basée</field>
		<field name="ADP">à</field>
		<field name="PROPN">Washington</field>
		<field name="ADV">justifient</field>
		<field name="DET">cette</field>
		<field name="NOUN">révision</field>
		<field name="ADP">par</field>
		<field name="DET">une</field>
		<field name="NOUN">activité</field>
		<field name="ADV">plus</field>
		<field name="ADJ">vigoureuse</field>
		<field name="SCONJ">que</field>
		<field name="VERB">prévu</field>
		<field name="ADP">en</field>
		<field name="NUM">2017</field>
		<field name="PUNCT">,</field>
		<field name="DET">une</field>
		<field name="NOUN">demande</field>
		<field name="ADJ">extérieure</field>
		<field name="ADJ">supérieure</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">prévisions</field>
		<field name="CCONJ">et</field>
		<field name="DET">un</field>
		<field name="NOUN">impact</field>
		<field name="ADJ">macroéconomique</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">réforme</field>
		<field name="ADJ">fiscale</field>
		<field name="ADJ">américaine</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="ADP">en</field>
		<field name="ADJ">particulier</field>
		<field name="ADV">l&#39;;abaissement</field>
		<field name="DET">des</field>
		<field name="NOUN">taux</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;impôt</field>
		<field name="ADP">sur</field>
		<field name="DET">les</field>
		<field name="NOUN">bénéfices</field>
		<field name="DET">des</field>
		<field name="NOUN">sociétés&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">.</field>
		<field name="DET">Cette</field>
		<field name="NOUN">réforme</field>
		<field name="AUX">devrait</field>
		<field name="VERB">stimuler</field>
		<field name="NOUN">l&#39;;activité</field>
		<field name="ADP">à</field>
		<field name="NOUN">court</field>
		<field name="NOUN">terme</field>
		<field name="ADP">selon</field>
		<field name="DET">le</field>
		<field name="PROPN">FMI</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">"</field>
		<field name="SPACE">   </field>
		<field name="DET">La</field>
		<field name="NOUN">prévision</field>
		<field name="ADP">de</field>
		<field name="NOUN">croissance</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="VERB">rehaussée</field>
		<field name="ADP">de</field>
		<field name="NUM">2,3</field>
		<field name="ADP">à</field>
		<field name="NUM">2,7&#37;</field>
		<field name="PUNCT">;</field>
		<field name="ADP">pour</field>
		<field name="NUM">2018</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="NUM">1,9</field>
		<field name="ADP">à</field>
		<field name="NUM">2,5&#37;</field>
		<field name="PUNCT">;</field>
		<field name="ADP">pour</field>
		<field name="NUM">2019</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Mais</field>
		<field name="PROPN">au</field>
		<field name="VERB">vu</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">limitation</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">temps</field>
		<field name="ADP">de</field>
		<field name="DET">certaines</field>
		<field name="NOUN">mesures</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">nécessité</field>
		<field name="ADP">de</field>
		<field name="VERB">s&#39;;attaquer</field>
		<field name="X">au</field>
		<field name="NOUN">déficit</field>
		<field name="ADJ">budgétaire</field>
		<field name="VERB">créé</field>
		<field name="ADP">par</field>
		<field name="DET">cette</field>
		<field name="NOUN">réforme</field>
		<field name="PUNCT">,</field>
		<field name="DET">une</field>
		<field name="ADJ">bonne</field>
		<field name="NOUN">partie</field>
		<field name="DET">des</field>
		<field name="NOUN">gains</field>
		<field name="AUX">seront</field>
		<field name="VERB">neutralisés</field>
		<field name="ADP">à</field>
		<field name="VERB">compter</field>
		<field name="ADP">de</field>
		<field name="NUM">2022</field>
		<field name="PUNCT">,</field>
		<field name="VERB">prédit</field>
		<field name="DET">le</field>
		<field name="PROPN">FMI</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="PROPN">38;#62</field>
		<field name="PUNCT">;</field>
		<field name="VERB">Lire</field>
		<field name="ADV">aussi</field>
		<field name="PUNCT">:</field>
		<field name="DET">Le</field>
		<field name="NOUN">Sénat</field>
		<field name="ADJ">américain</field>
		<field name="NOUN">adopte</field>
		<field name="DET">la</field>
		<field name="NOUN">réforme</field>
		<field name="ADJ">fiscale</field>
		<field name="ADP">de</field>
		<field name="PROPN">Trump</field>
		<field name="SPACE">   </field>
		<field name="NOUN">Révisions</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">hausse</field>
		<field name="ADP">pour</field>
		<field name="DET">la</field>
		<field name="NOUN">zone</field>
		<field name="VERB">euro</field>
		<field name="SPACE">   </field>
		<field name="ADP">En</field>
		<field name="PRON">ce</field>
		<field name="PRON">qu</field>
		<field name="VERB">concerne</field>
		<field name="DET">la</field>
		<field name="NOUN">zone</field>
		<field name="VERB">euro</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">économistes</field>
		<field name="PRON">se</field>
		<field name="VERB">montrent</field>
		<field name="ADJ">optimistes</field>
		<field name="PUNCT">.</field>
		<field name="DET">Les</field>
		<field name="NOUN">taux</field>
		<field name="ADP">de</field>
		<field name="NOUN">croissance</field>
		<field name="ADP">pour</field>
		<field name="ADV">beaucoup</field>
		<field name="ADP">de</field>
		<field name="NOUN">pays</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;union</field>
		<field name="ADJ">monétaire</field>
		<field name="AUX">ont</field>
		<field name="AUX">été</field>
		<field name="VERB">révisés</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">hausse</field>
		<field name="ADV">notamment</field>
		<field name="ADP">en</field>
		<field name="PROPN">Allemagne</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Italie</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">Pays</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Bas</field>
		<field name="PUNCT">.</field>
		<field name="ADP">En</field>
		<field name="NOUN">revanche</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">estimations</field>
		<field name="ADP">pour</field>
		<field name="NOUN">l&#39;;Espagne</field>
		<field name="ADP">en</field>
		<field name="NUM">2018</field>
		<field name="AUX">ont</field>
		<field name="AUX">été</field>
		<field name="ADV">légèrement</field>
		<field name="VERB">révisées</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">baisse</field>
		<field name="ADP">en</field>
		<field name="NOUN">raison</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;incertitude</field>
		<field name="ADJ">politique</field>
		<field name="PRON">qui</field>
		<field name="AUX">pourrait</field>
		<field name="VERB">peser</field>
		<field name="ADP">sur</field>
		<field name="DET">la</field>
		<field name="NOUN">confiance</field>
		<field name="CCONJ">et</field>
		<field name="DET">la</field>
		<field name="NOUN">demande</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="PROPN">38;#62</field>
		<field name="PUNCT">;</field>
		<field name="VERB">Lire</field>
		<field name="ADV">aussi</field>
		<field name="PUNCT">:</field>
		<field name="NOUN">Espagne</field>
		<field name="PUNCT">:</field>
		<field name="DET">les</field>
		<field name="NOUN">perspectives</field>
		<field name="ADJ">économiques</field>
		<field name="ADV">s&#39;;assombrissent</field>
		<field name="SPACE">  </field>
		<field name="DET">Du</field>
		<field name="NOUN">côté</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="PROPN">France</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">prévisions</field>
		<field name="AUX">ont</field>
		<field name="ADV">légèrement</field>
		<field name="AUX">été</field>
		<field name="VERB">revues</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">hausse</field>
		<field name="ADP">pour</field>
		<field name="DET">cette</field>
		<field name="NOUN">année</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="ADP">40;&#43;;0,1</field>
		<field name="NOUN">point&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">et</field>
		<field name="DET">la</field>
		<field name="NOUN">croissance</field>
		<field name="DET">du</field>
		<field name="NOUN">PIB</field>
		<field name="VERB">devrait</field>
		<field name="PRON">s&#39;;élever</field>
		<field name="ADP">à</field>
		<field name="NUM">1,9&#37;</field>
		<field name="PUNCT">;</field>
		<field name="PROPN">jusqu&#39;;à</field>
		<field name="NOUN">fin</field>
		<field name="NUM">2019</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">   </field>
		<field name="DET">Des</field>
		<field name="NOUN">risques</field>
		<field name="ADJ">existants</field>
		<field name="SPACE">   </field>
		<field name="ADP">Malgré</field>
		<field name="DET">une</field>
		<field name="NOUN">amélioration</field>
		<field name="DET">des</field>
		<field name="NOUN">perspectives</field>
		<field name="ADJ">économiques</field>
		<field name="PUNCT">,</field>
		<field name="PRON">l&#39;;organisme</field>
		<field name="ADJ">international</field>
		<field name="ADV">tient</field>
		<field name="ADP">à</field>
		<field name="VERB">souligner</field>
		<field name="SCONJ">que</field>
		<field name="DET">de</field>
		<field name="ADJ">nombreux</field>
		<field name="NOUN">facteurs</field>
		<field name="AUX">pourraient</field>
		<field name="VERB">peser</field>
		<field name="ADP">sur</field>
		<field name="DET">la</field>
		<field name="NOUN">croissance</field>
		<field name="ADJ">économique</field>
		<field name="ADJ">mondiale</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="VERB">note</field>
		<field name="ADV">notamment</field>
		<field name="SCONJ">que</field>
		<field name="DET">l&#39;;actuelle</field>
		<field name="NOUN">dynamique</field>
		<field name="AUX">pourrait</field>
		<field name="VERB">rester</field>
		<field name="DET">la</field>
		<field name="ADV">même</field>
		<field name="NUM">s&#39;;il</field>
		<field name="NOUN">n&#39;;y</field>
		<field name="VERB">a</field>
		<field name="ADV">pas</field>
		<field name="ADP">de</field>
		<field name="NOUN">correction</field>
		<field name="DET">des</field>
		<field name="NOUN">marchés</field>
		<field name="ADJ">financiers</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Ils</field>
		<field name="VERB">redoutent</field>
		<field name="DET">ce</field>
		<field name="NOUN">phénomène</field>
		<field name="ADP">par</field>
		<field name="PUNCT">"</field>
		<field name="DET">des</field>
		<field name="NOUN">signes</field>
		<field name="DET">d&#39;;une</field>
		<field name="NOUN">inflation</field>
		<field name="ADV">plus</field>
		<field name="ADJ">ferme</field>
		<field name="DET">aux</field>
		<field name="NOUN">États</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Unis</field>
		<field name="PUNCT">,</field>
		<field name="PRON">où</field>
		<field name="CCONJ">l&#39;;impulsion</field>
		<field name="NOUN">donnée</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">demande</field>
		<field name="VERB">exercera</field>
		<field name="DET">une</field>
		<field name="NOUN">pression</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">baisse</field>
		<field name="ADP">sur</field>
		<field name="DET">un</field>
		<field name="NOUN">taux</field>
		<field name="ADP">de</field>
		<field name="NOUN">chômage</field>
		<field name="ADV">déjà</field>
		<field name="ADV">très</field>
		<field name="ADJ">bas</field>
		<field name="PUNCT">"</field>
		<field name="CCONJ">et</field>
		<field name="DET">un</field>
		<field name="NOUN">probable</field>
		<field name="ADV">durcissement</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">politique</field>
		<field name="ADJ">monétaire</field>
		<field name="ADJ">américaine</field>
		<field name="ADV">plus</field>
		<field name="ADJ">rapide</field>
		<field name="SCONJ">que</field>
		<field name="VERB">prévu</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Parmi</field>
		<field name="DET">les</field>
		<field name="NOUN">facteurs</field>
		<field name="ADV">non</field>
		<field name="ADJ">économiques</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="PROPN">FMI</field>
		<field name="VERB">expliquent</field>
		<field name="SCONJ">que</field>
		<field name="DET">les</field>
		<field name="NOUN">perspectives</field>
		<field name="ADP">à</field>
		<field name="ADJ">moyen</field>
		<field name="NOUN">terme</field>
		<field name="VERB">pourraient</field>
		<field name="AUX">être</field>
		<field name="VERB">assombries</field>
		<field name="ADP">par</field>
		<field name="DET">des</field>
		<field name="NOUN">tensions</field>
		<field name="ADJ">géopolitiques</field>
		<field name="ADP">en</field>
		<field name="PROPN">Asie</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;Est</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">au</field>
		<field name="ADJ">Moyen</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Orient</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Les</field>
		<field name="NOUN">facteurs</field>
		<field name="ADJ">climatiques</field>
		<field name="AUX">pourraient</field>
		<field name="ADV">également</field>
		<field name="VERB">peser</field>
		<field name="ADP">sur</field>
		<field name="NOUN">l&#39;;activité</field>
		<field name="ADJ">mondiale</field>
		<field name="PUNCT">.</field>
		<field name="DET">Les</field>
		<field name="NOUN">événements</field>
		<field name="ADJ">météorologiques</field>
		<field name="NOUN">extrêmes</field>
		<field name="PRON">qui</field>
		<field name="AUX">ont</field>
		<field name="AUX">été</field>
		<field name="VERB">observées</field>
		<field name="ADV">récemment</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="ADP">40;ouragans</field>
		<field name="ADP">dans</field>
		<field name="PROPN">l&#39;;Atlantique</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">sécheresse</field>
		<field name="ADP">en</field>
		<field name="PROPN">Afrique</field>
		<field name="ADJ">subsaharienne</field>
		<field name="CCONJ">et</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">41</field>
		<field name="PUNCT">;</field>
		<field name="VERB">mettent</field>
		<field name="ADP">en</field>
		<field name="NOUN">évidence</field>
		<field name="DET">les</field>
		<field name="NOUN">coûts</field>
		<field name="ADJ">humains</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">économiques</field>
		<field name="SCONJ">que</field>
		<field name="DET">ces</field>
		<field name="NOUN">catastrophes</field>
		<field name="AUX">peuvent</field>
		<field name="VERB">engendrer</field>
		<field name="ADP">pour</field>
		<field name="DET">les</field>
		<field name="NOUN">régions</field>
		<field name="VERB">touchées</field>
		<field name="PUNCT">.</field>
		<field name="DET">Ces</field>
		<field name="NOUN">événements</field>
		<field name="AUX">pourraient</field>
		<field name="VERB">accentuer</field>
		<field name="DET">les</field>
		<field name="NOUN">flux</field>
		<field name="ADJ">migratoires</field>
		<field name="ADJ">susceptibles</field>
		<field name="ADP">de</field>
		<field name="VERB">fragiliser</field>
		<field name="DET">les</field>
		<field name="NOUN">pays</field>
		<field name="PROPN">d&#39;;accueil</field>
		<field name="ADV">parfois</field>
		<field name="ADJ">vulnérables</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="PROPN">38;#62</field>
		<field name="PUNCT">;</field>
		<field name="VERB">Lire</field>
		<field name="ADV">aussi</field>
		<field name="PUNCT">:</field>
		<field name="DET">Le</field>
		<field name="NOUN">coût</field>
		<field name="DET">des</field>
		<field name="NOUN">catastrophes</field>
		<field name="ADJ">naturelles</field>
		<field name="ADP">en</field>
		<field name="ADJ">forte</field>
		<field name="NOUN">hausse</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="DET">La</field>
		<field name="NOUN">Tribune</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;site</field>
		<field name="PROPN">web&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>