<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_007510.xml</field>
		<field name="description">  Sans défense. Les koalas sont décimés par les feux qui ravagent l&#39;;  Australie  depuis octobre 2019. Contrairement à d&#39;;autre animaux qui prennent la fuite à l&#39;;arrivée des flammes sur leur territoires, ces mammifères restent sur place et sont la proie des flammes. Ils se contentent de grimper à la cime des arbres et deviennent victimes des incendies. « Les wallabies, les kangourous, les daims peuvent s&#39;;échapper car ils peuvent courir, mais pas les koalas », a expliqué un pompier.Depuis plusieurs mois, des vidéos montrent des koalas pris en charge par des pompiers ou des particuliers. Grièvement brûlés et déshydratés, il est souvent trop tard pour leur venir en aide. LIRE AUSSI &#38;;#62; VIDÉO. La Tanière : un refuge pour les animaux de laboratoires et de cirquesUne clinique de Nouvelle Galles du Sud, la région de Sydney, s&#39;;occupe des blessés et tentent d&#39;;en sauver le plus grand nombre.   Cet article est paru dans Aujourd&#39;;hui en France &#40;;site web&#41;;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_007510_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="ADP">Sans</field>
		<field name="NOUN">défense</field>
		<field name="PUNCT">.</field>
		<field name="DET">Les</field>
		<field name="NOUN">koalas</field>
		<field name="AUX">sont</field>
		<field name="VERB">décimés</field>
		<field name="ADP">par</field>
		<field name="DET">les</field>
		<field name="NOUN">feux</field>
		<field name="PRON">qui</field>
		<field name="VERB">ravagent</field>
		<field name="PROPN">l&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="ADP">depuis</field>
		<field name="NOUN">octobre</field>
		<field name="NUM">2019</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Contrairement</field>
		<field name="ADP">à</field>
		<field name="DET">d&#39;;autre</field>
		<field name="NOUN">animaux</field>
		<field name="PRON">qui</field>
		<field name="VERB">prennent</field>
		<field name="DET">la</field>
		<field name="NOUN">fuite</field>
		<field name="ADP">à</field>
		<field name="CCONJ">l&#39;;arrivée</field>
		<field name="DET">des</field>
		<field name="NOUN">flammes</field>
		<field name="ADP">sur</field>
		<field name="DET">leur</field>
		<field name="NOUN">territoires</field>
		<field name="PUNCT">,</field>
		<field name="DET">ces</field>
		<field name="NOUN">mammifères</field>
		<field name="VERB">restent</field>
		<field name="ADP">sur</field>
		<field name="NOUN">place</field>
		<field name="CCONJ">et</field>
		<field name="AUX">sont</field>
		<field name="DET">la</field>
		<field name="NOUN">proie</field>
		<field name="DET">des</field>
		<field name="NOUN">flammes</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Ils</field>
		<field name="PRON">se</field>
		<field name="VERB">contentent</field>
		<field name="ADP">de</field>
		<field name="VERB">grimper</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">cime</field>
		<field name="DET">des</field>
		<field name="NOUN">arbres</field>
		<field name="CCONJ">et</field>
		<field name="AUX">deviennent</field>
		<field name="AUX">victimes</field>
		<field name="DET">des</field>
		<field name="NOUN">incendies</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="DET">Les</field>
		<field name="NOUN">wallabies</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">kangourous</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">daims</field>
		<field name="VERB">peuvent</field>
		<field name="VERB">s&#39;;échapper</field>
		<field name="CCONJ">car</field>
		<field name="PRON">ils</field>
		<field name="AUX">peuvent</field>
		<field name="VERB">courir</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="ADV">pas</field>
		<field name="DET">les</field>
		<field name="NOUN">koalas</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">expliqué</field>
		<field name="DET">un</field>
		<field name="NOUN">pompier</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Depuis</field>
		<field name="DET">plusieurs</field>
		<field name="NOUN">mois</field>
		<field name="PUNCT">,</field>
		<field name="DET">des</field>
		<field name="NOUN">vidéos</field>
		<field name="VERB">montrent</field>
		<field name="DET">des</field>
		<field name="NOUN">koalas</field>
		<field name="VERB">pris</field>
		<field name="ADP">en</field>
		<field name="NOUN">charge</field>
		<field name="ADP">par</field>
		<field name="DET">des</field>
		<field name="NOUN">pompiers</field>
		<field name="CCONJ">ou</field>
		<field name="DET">des</field>
		<field name="NOUN">particuliers</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Grièvement</field>
		<field name="ADJ">brûlés</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">déshydratés</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="AUX">est</field>
		<field name="ADV">souvent</field>
		<field name="ADV">trop</field>
		<field name="ADV">tard</field>
		<field name="ADP">pour</field>
		<field name="DET">leur</field>
		<field name="VERB">venir</field>
		<field name="ADP">en</field>
		<field name="NOUN">aide</field>
		<field name="PUNCT">.</field>
		<field name="VERB">LIRE</field>
		<field name="PROPN">AUSSI</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="PROPN">38;#62</field>
		<field name="PUNCT">;</field>
		<field name="NOUN">VIDÉO</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="NOUN">Tanière</field>
		<field name="PUNCT">:</field>
		<field name="DET">un</field>
		<field name="NOUN">refuge</field>
		<field name="ADP">pour</field>
		<field name="DET">les</field>
		<field name="NOUN">animaux</field>
		<field name="ADP">de</field>
		<field name="NOUN">laboratoires</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="NOUN">cirquesUne</field>
		<field name="ADJ">clinique</field>
		<field name="ADP">de</field>
		<field name="ADJ">Nouvelle</field>
		<field name="PROPN">Galles</field>
		<field name="DET">du</field>
		<field name="PROPN">Sud</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">région</field>
		<field name="ADP">de</field>
		<field name="PROPN">Sydney</field>
		<field name="PUNCT">,</field>
		<field name="VERB">s&#39;;occupe</field>
		<field name="DET">des</field>
		<field name="NOUN">blessés</field>
		<field name="CCONJ">et</field>
		<field name="VERB">tentent</field>
		<field name="VERB">d&#39;;en</field>
		<field name="VERB">sauver</field>
		<field name="DET">le</field>
		<field name="ADV">plus</field>
		<field name="ADJ">grand</field>
		<field name="NOUN">nombre</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="PROPN">Aujourd&#39;;hui</field>
		<field name="ADP">en</field>
		<field name="PROPN">France</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;site</field>
		<field name="PROPN">web&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>