<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_005367.xml</field>
		<field name="description">  De la conviction, de l&#39;;envie et une grosse efficacité ! Lucas Pouille a réalisé un match plein pour écarter un Milos Raonic qui faisait figure de joueur en forme du tournoi. Un quart de finale qui est celui des premières puisque rappelons-le, il n&#39;;avait jamais remporté le moindre match à l&#39;;Open d&#39;;  Australie  , qu&#39;;il n&#39;;avait jamais non plus pris le moindre set au Canadien et qu&#39;;il vient donc de se hisser pour la première fois dans le dernier carré d&#39;;un Grand Chelem.   Et pour ne rien gâcher à l&#39;;histoire, il l&#39;;a fait avec la manière. Et malgré la perte de son service dans le premier set, il ne s&#39;;est jamais affolé et n&#39;;a pas perdu le fil. Son plan de jeu était impeccable, encore fallait-il réussir à neutraliser son service, ce qu&#39;;il a fait parfaitement tout au long du match. "  Si je le rejoue, je ne suis pas certain de retourner comme ça  ", a-t-il admis à John McEnroe sur le court à la fin du match. Cette efficacité au retour a complètement changé la donne car tout le plan de jeu de Raonic a été remis en question.   "  Même dans le 3e c&#39;;est moi qui ai des balles de break, à chaque fois il me fait un ace ou un service gagnant donc je n&#39;;ai rien à me reprocher. Dans le 4e c&#39;;est la même chose, je continue, je prends soin de passer beaucoup de première et de lui mettre la pression en retour. &#40;;...&#41;;; Je suis heureux de cette performance  ", ajoute le Nordiste pour Eurosport. Une pression intense sur chaque jeu de service ce qui a fini par faire la différence.   "She knows everything about tennis. It&#39;;s not about being a woman or a man.   "   - &#64;;la_pouille on new coach &#64;;AmeMauresmo #AusOpen pic.twitter.com&#47;;AhbhZuVIH2   - #AusOpen &#40;;&#64;;AustralianOpen&#41;;; 23 janvier 2019   Après avoir su débreaker dans le premier set &#40;;"  Ça m&#39;;a libéré  ", dira le Français&#41;;;, il l&#39;;emporte au tie-break avant d&#39;;enchaîner par le gain de la deuxième manche 6-3 en 30 minutes. Et dans le 3e set, il s&#39;;en est fallu de peu pour que Raonic ne craque. Et même après avoir cédé au tie-break, Pouille n&#39;;a rien changé, conservant le même état d&#39;;esprit. A juste titre puisqu&#39;;il a eu des balles de break à 1-0, à 3-2 et évidemment à 5-4 puisque c&#39;;est sur la 3e balle de match qu&#39;;il s&#39;;est imposé.   En pleine confiance et fort dans sa tête, Pouille a retrouvé la joie de jouer avec une Amélie Mauresmo qui n&#39;;a de cesse de positiver. "  Elle a un bon état d&#39;;esprit. Elle sait tout sur le tennis. Peu importe que ce soit une femme, ça ne change rien pour moi  ", peut jubiler le Tricolore. Le voilà désormais prêt pour un nouveau défi. Face à Novak Djokovic.   Cet article est paru dans Sports.fr &#40;;site web&#41;;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_005367_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="ADP">De</field>
		<field name="DET">la</field>
		<field name="NOUN">conviction</field>
		<field name="PUNCT">,</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;envie</field>
		<field name="CCONJ">et</field>
		<field name="DET">une</field>
		<field name="ADJ">grosse</field>
		<field name="NOUN">efficacité</field>
		<field name="PUNCT">!</field>
		<field name="NOUN">Lucas</field>
		<field name="PROPN">Pouille</field>
		<field name="AUX">a</field>
		<field name="VERB">réalisé</field>
		<field name="DET">un</field>
		<field name="NOUN">match</field>
		<field name="ADJ">plein</field>
		<field name="ADP">pour</field>
		<field name="VERB">écarter</field>
		<field name="DET">un</field>
		<field name="NOUN">Milos</field>
		<field name="NOUN">Raonic</field>
		<field name="PRON">qui</field>
		<field name="VERB">faisait</field>
		<field name="VERB">figure</field>
		<field name="ADP">de</field>
		<field name="NOUN">joueur</field>
		<field name="ADP">en</field>
		<field name="NOUN">forme</field>
		<field name="DET">du</field>
		<field name="NOUN">tournoi</field>
		<field name="PUNCT">.</field>
		<field name="DET">Un</field>
		<field name="NOUN">quart</field>
		<field name="ADP">de</field>
		<field name="NOUN">finale</field>
		<field name="PRON">qui</field>
		<field name="AUX">est</field>
		<field name="PRON">celui</field>
		<field name="DET">des</field>
		<field name="NOUN">premières</field>
		<field name="SCONJ">puisque</field>
		<field name="NOUN">rappelons</field>
		<field name="PUNCT">-</field>
		<field name="DET">le</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="AUX">n&#39;;avait</field>
		<field name="ADV">jamais</field>
		<field name="VERB">remporté</field>
		<field name="DET">le</field>
		<field name="ADJ">moindre</field>
		<field name="NOUN">match</field>
		<field name="ADP">à</field>
		<field name="PROPN">l&#39;;Open</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="AUX">n&#39;;avait</field>
		<field name="ADV">jamais</field>
		<field name="ADV">non</field>
		<field name="ADV">plus</field>
		<field name="VERB">pris</field>
		<field name="DET">le</field>
		<field name="ADJ">moindre</field>
		<field name="PROPN">set</field>
		<field name="PROPN">au</field>
		<field name="ADJ">Canadien</field>
		<field name="CCONJ">et</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="VERB">vient</field>
		<field name="ADV">donc</field>
		<field name="ADP">de</field>
		<field name="PRON">se</field>
		<field name="VERB">hisser</field>
		<field name="ADP">pour</field>
		<field name="DET">la</field>
		<field name="ADJ">première</field>
		<field name="NOUN">fois</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="ADJ">dernier</field>
		<field name="NOUN">carré</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="ADJ">Grand</field>
		<field name="NOUN">Chelem</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="CCONJ">Et</field>
		<field name="ADP">pour</field>
		<field name="ADV">ne</field>
		<field name="PRON">rien</field>
		<field name="VERB">gâcher</field>
		<field name="ADP">à</field>
		<field name="NOUN">l&#39;;histoire</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="VERB">l&#39;;a</field>
		<field name="VERB">fait</field>
		<field name="ADP">avec</field>
		<field name="DET">la</field>
		<field name="NOUN">manière</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Et</field>
		<field name="ADP">malgré</field>
		<field name="DET">la</field>
		<field name="NOUN">perte</field>
		<field name="ADP">de</field>
		<field name="DET">son</field>
		<field name="NOUN">service</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">set</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="ADV">ne</field>
		<field name="VERB">s&#39;;est</field>
		<field name="ADV">jamais</field>
		<field name="ADJ">affolé</field>
		<field name="CCONJ">et</field>
		<field name="VERB">n&#39;;a</field>
		<field name="ADV">pas</field>
		<field name="VERB">perdu</field>
		<field name="DET">le</field>
		<field name="NOUN">fil</field>
		<field name="PUNCT">.</field>
		<field name="DET">Son</field>
		<field name="NOUN">plan</field>
		<field name="ADP">de</field>
		<field name="NOUN">jeu</field>
		<field name="AUX">était</field>
		<field name="ADJ">impeccable</field>
		<field name="PUNCT">,</field>
		<field name="ADV">encore</field>
		<field name="VERB">fallait</field>
		<field name="PUNCT">-</field>
		<field name="PRON">il</field>
		<field name="VERB">réussir</field>
		<field name="ADP">à</field>
		<field name="VERB">neutraliser</field>
		<field name="DET">son</field>
		<field name="NOUN">service</field>
		<field name="PUNCT">,</field>
		<field name="PRON">ce</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="AUX">a</field>
		<field name="VERB">fait</field>
		<field name="ADV">parfaitement</field>
		<field name="ADJ">tout</field>
		<field name="NOUN">au</field>
		<field name="ADJ">long</field>
		<field name="DET">du</field>
		<field name="NOUN">match</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="SPACE"> </field>
		<field name="SCONJ">Si</field>
		<field name="PRON">je</field>
		<field name="PRON">le</field>
		<field name="NOUN">rejoue</field>
		<field name="PUNCT">,</field>
		<field name="PRON">je</field>
		<field name="ADV">ne</field>
		<field name="AUX">suis</field>
		<field name="ADV">pas</field>
		<field name="ADJ">certain</field>
		<field name="ADP">de</field>
		<field name="VERB">retourner</field>
		<field name="ADP">comme</field>
		<field name="PRON">ça</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="">a</field>
		<field name="PART">-t</field>
		<field name="PRON">-il</field>
		<field name="VERB">admis</field>
		<field name="ADP">à</field>
		<field name="PROPN">John</field>
		<field name="NUM">McEnroe</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">court</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">fin</field>
		<field name="DET">du</field>
		<field name="NOUN">match</field>
		<field name="PUNCT">.</field>
		<field name="DET">Cette</field>
		<field name="NOUN">efficacité</field>
		<field name="PROPN">au</field>
		<field name="NOUN">retour</field>
		<field name="AUX">a</field>
		<field name="ADV">complètement</field>
		<field name="VERB">changé</field>
		<field name="DET">la</field>
		<field name="NOUN">donne</field>
		<field name="CCONJ">car</field>
		<field name="ADJ">tout</field>
		<field name="DET">le</field>
		<field name="NOUN">plan</field>
		<field name="ADP">de</field>
		<field name="NOUN">jeu</field>
		<field name="ADP">de</field>
		<field name="NOUN">Raonic</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="VERB">remis</field>
		<field name="ADP">en</field>
		<field name="NOUN">question</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">"</field>
		<field name="SPACE"> </field>
		<field name="ADV">Même</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="ADJ">3e</field>
		<field name="VERB">c&#39;;est</field>
		<field name="PRON">moi</field>
		<field name="PRON">qui</field>
		<field name="VERB">ai</field>
		<field name="DET">des</field>
		<field name="NOUN">balles</field>
		<field name="ADP">de</field>
		<field name="NOUN">break</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="DET">chaque</field>
		<field name="NOUN">fois</field>
		<field name="PRON">il</field>
		<field name="PRON">me</field>
		<field name="VERB">fait</field>
		<field name="DET">un</field>
		<field name="NOUN">ace</field>
		<field name="CCONJ">ou</field>
		<field name="DET">un</field>
		<field name="NOUN">service</field>
		<field name="VERB">gagnant</field>
		<field name="ADV">donc</field>
		<field name="PRON">je</field>
		<field name="VERB">n&#39;;ai</field>
		<field name="PRON">rien</field>
		<field name="ADP">à</field>
		<field name="PRON">me</field>
		<field name="VERB">reprocher</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Dans</field>
		<field name="DET">le</field>
		<field name="ADJ">4e</field>
		<field name="AUX">c&#39;;est</field>
		<field name="DET">la</field>
		<field name="ADJ">même</field>
		<field name="NOUN">chose</field>
		<field name="PUNCT">,</field>
		<field name="PRON">je</field>
		<field name="VERB">continue</field>
		<field name="PUNCT">,</field>
		<field name="PRON">je</field>
		<field name="ADJ">prends</field>
		<field name="NOUN">soin</field>
		<field name="ADP">de</field>
		<field name="VERB">passer</field>
		<field name="ADV">beaucoup</field>
		<field name="ADP">de</field>
		<field name="ADJ">première</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="PRON">lui</field>
		<field name="VERB">mettre</field>
		<field name="DET">la</field>
		<field name="NOUN">pression</field>
		<field name="ADP">en</field>
		<field name="NOUN">retour</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;</field>
		<field name="PUNCT">...</field>
		<field name="PUNCT">&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PRON">Je</field>
		<field name="AUX">suis</field>
		<field name="ADJ">heureux</field>
		<field name="ADP">de</field>
		<field name="DET">cette</field>
		<field name="NOUN">performance</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">ajoute</field>
		<field name="DET">le</field>
		<field name="NOUN">Nordiste</field>
		<field name="ADP">pour</field>
		<field name="NOUN">Eurosport</field>
		<field name="PUNCT">.</field>
		<field name="DET">Une</field>
		<field name="NOUN">pression</field>
		<field name="ADJ">intense</field>
		<field name="ADP">sur</field>
		<field name="DET">chaque</field>
		<field name="NOUN">jeu</field>
		<field name="ADP">de</field>
		<field name="NOUN">service</field>
		<field name="PRON">ce</field>
		<field name="PRON">qui</field>
		<field name="AUX">a</field>
		<field name="VERB">fini</field>
		<field name="ADP">par</field>
		<field name="VERB">faire</field>
		<field name="DET">la</field>
		<field name="NOUN">différence</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">"</field>
		<field name="AUX">She</field>
		<field name="X">knows</field>
		<field name="X">everything</field>
		<field name="ADV">about</field>
		<field name="NOUN">tennis</field>
		<field name="PUNCT">.</field>
		<field name="ADJ">It&#39;;s</field>
		<field name="NOUN">not</field>
		<field name="ADJ">about</field>
		<field name="NOUN">being</field>
		<field name="AUX">a</field>
		<field name="NOUN">woman</field>
		<field name="CCONJ">or</field>
		<field name="AUX">a</field>
		<field name="NOUN">man</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">"</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">-</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="SCONJ">64;la_pouille</field>
		<field name="PRON">on</field>
		<field name="ADJ">new</field>
		<field name="PROPN">coach</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NOUN">64;AmeMauresmo</field>
		<field name="ADJ">#</field>
		<field name="NOUN">AusOpen</field>
		<field name="ADP">pic.twitter.com&#47;;AhbhZuVIH2</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">-</field>
		<field name="NOUN">#</field>
		<field name="PROPN">AusOpen</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;&#64;;AustralianOpen&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NUM">23</field>
		<field name="NOUN">janvier</field>
		<field name="NUM">2019</field>
		<field name="SPACE">  </field>
		<field name="ADP">Après</field>
		<field name="AUX">avoir</field>
		<field name="AUX">su</field>
		<field name="VERB">débreaker</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">set</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">"</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Ça</field>
		<field name="PROPN">m&#39;;a</field>
		<field name="VERB">libéré</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="VERB">dira</field>
		<field name="DET">le</field>
		<field name="PROPN">Français&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="VERB">l&#39;;emporte</field>
		<field name="PROPN">au</field>
		<field name="VERB">tie</field>
		<field name="PUNCT">-</field>
		<field name="VERB">break</field>
		<field name="ADP">avant</field>
		<field name="VERB">d&#39;;enchaîner</field>
		<field name="ADP">par</field>
		<field name="DET">le</field>
		<field name="NOUN">gain</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="ADJ">deuxième</field>
		<field name="NOUN">manche</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">3</field>
		<field name="ADP">en</field>
		<field name="NUM">30</field>
		<field name="NOUN">minutes</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Et</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="ADJ">3e</field>
		<field name="NOUN">set</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="VERB">s&#39;;en</field>
		<field name="AUX">est</field>
		<field name="VERB">fallu</field>
		<field name="ADP">de</field>
		<field name="ADV">peu</field>
		<field name="ADP">pour</field>
		<field name="SCONJ">que</field>
		<field name="PROPN">Raonic</field>
		<field name="ADV">ne</field>
		<field name="VERB">craque</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Et</field>
		<field name="ADV">même</field>
		<field name="ADP">après</field>
		<field name="AUX">avoir</field>
		<field name="VERB">cédé</field>
		<field name="X">au</field>
		<field name="VERB">tie</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">break</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Pouille</field>
		<field name="VERB">n&#39;;a</field>
		<field name="PRON">rien</field>
		<field name="NOUN">changé</field>
		<field name="PUNCT">,</field>
		<field name="VERB">conservant</field>
		<field name="DET">le</field>
		<field name="ADJ">même</field>
		<field name="NOUN">état</field>
		<field name="NOUN">d&#39;;esprit</field>
		<field name="PUNCT">.</field>
		<field name="AUX">A</field>
		<field name="ADV">juste</field>
		<field name="NOUN">titre</field>
		<field name="AUX">puisqu&#39;;il</field>
		<field name="AUX">a</field>
		<field name="VERB">eu</field>
		<field name="DET">des</field>
		<field name="NOUN">balles</field>
		<field name="ADP">de</field>
		<field name="NOUN">break</field>
		<field name="ADP">à</field>
		<field name="NUM">1</field>
		<field name="PUNCT">-</field>
		<field name="NUM">0</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="NUM">3</field>
		<field name="PUNCT">-</field>
		<field name="NUM">2</field>
		<field name="CCONJ">et</field>
		<field name="ADV">évidemment</field>
		<field name="ADP">à</field>
		<field name="NUM">5</field>
		<field name="PUNCT">-</field>
		<field name="NUM">4</field>
		<field name="SCONJ">puisque</field>
		<field name="VERB">c&#39;;est</field>
		<field name="ADP">sur</field>
		<field name="DET">la</field>
		<field name="ADJ">3e</field>
		<field name="NOUN">balle</field>
		<field name="ADP">de</field>
		<field name="NOUN">match</field>
		<field name="NUM">qu&#39;;il</field>
		<field name="AUX">s&#39;;est</field>
		<field name="VERB">imposé</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">En</field>
		<field name="NOUN">pleine</field>
		<field name="NOUN">confiance</field>
		<field name="CCONJ">et</field>
		<field name="VERB">fort</field>
		<field name="ADP">dans</field>
		<field name="DET">sa</field>
		<field name="NOUN">tête</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Pouille</field>
		<field name="AUX">a</field>
		<field name="VERB">retrouvé</field>
		<field name="DET">la</field>
		<field name="NOUN">joie</field>
		<field name="ADP">de</field>
		<field name="VERB">jouer</field>
		<field name="ADP">avec</field>
		<field name="DET">une</field>
		<field name="PROPN">Amélie</field>
		<field name="NOUN">Mauresmo</field>
		<field name="PRON">qui</field>
		<field name="VERB">n&#39;;a</field>
		<field name="ADP">de</field>
		<field name="NOUN">cesse</field>
		<field name="ADP">de</field>
		<field name="VERB">positiver</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="SPACE"> </field>
		<field name="PRON">Elle</field>
		<field name="VERB">a</field>
		<field name="DET">un</field>
		<field name="ADJ">bon</field>
		<field name="NOUN">état</field>
		<field name="NOUN">d&#39;;esprit</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Elle</field>
		<field name="AUX">sait</field>
		<field name="ADV">tout</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">tennis</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Peu</field>
		<field name="VERB">importe</field>
		<field name="SCONJ">que</field>
		<field name="PRON">ce</field>
		<field name="AUX">soit</field>
		<field name="DET">une</field>
		<field name="NOUN">femme</field>
		<field name="PUNCT">,</field>
		<field name="PRON">ça</field>
		<field name="ADV">ne</field>
		<field name="VERB">change</field>
		<field name="PRON">rien</field>
		<field name="ADP">pour</field>
		<field name="PRON">moi</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="AUX">peut</field>
		<field name="VERB">jubiler</field>
		<field name="DET">le</field>
		<field name="NOUN">Tricolore</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">voilà</field>
		<field name="ADV">désormais</field>
		<field name="ADJ">prêt</field>
		<field name="ADP">pour</field>
		<field name="DET">un</field>
		<field name="ADJ">nouveau</field>
		<field name="NOUN">défi</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Face</field>
		<field name="ADP">à</field>
		<field name="PROPN">Novak</field>
		<field name="PROPN">Djokovic</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="NOUN">Sports.fr</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;site</field>
		<field name="PROPN">web&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>