<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_008148.xml</field>
		<field name="description">  Sa victoire dans le grand tableau de Roland-Garros en mai dernier n&#39;;était pas un simple feu de paille. Diane Parry &#40;;17 ans depuis début septembre&#41;;; entendait s&#39;;inscrire dans la durée. Dimanche, la pensionnaire du Tennis club Boulogne Billancourt &#40;;TCBB&#41;;; s&#39;;est imposée facilement à Chengdu &#40;;Chine&#41;;; dans la finale du Masters Juniors, une semaine après avoir remporté le tournoi d&#39;;Osaka au Japon. Elle est assurée de terminer l&#39;;année au premier rang mondial dans sa catégorie, qu&#39;;elle va quitter pour aller chez les Seniors.Au club, on n&#39;;est pas peu fier de l&#39;;incroyable parcours accompli cette année par l&#39;;adolescente : « Nous sommes bien entendu très contents pour Diane, confie Philippe Joliot, le directeur général du club et coach de l&#39;;équipe féminine &#40;;Pro A&#41;;;. Son objectif est atteint. L&#39;;idée n&#39;;était pas forcément de finir l&#39;;année chez les Juniors. En gagnant le Masters, elle n&#39;;est plus obligée de continuer dans cette catégorie pour prendre des points. »Depuis ses débuts à l&#39;;âge de 6 ans, Diane Parry est restée fidèle au club des Hauts-de-Seine. « Je la connais depuis toujours, poursuit Joliot. C&#39;;est une vraie sportive. Elle adore la compétition et les efforts qu&#39;;il faut fournir pour y arriver. Diane va toujours vers l&#39;;avant. Si elle n&#39;;a pas la force de frappe de certaines, elle est capable de varier ses coups, avec un style de jeu que l&#39;;on retrouve plus chez les garçons. Depuis toute petite, je la trouve extrêmement coordonnée dans tout ce qu&#39;;elle fait. Je me souviens qu&#39;;elle jouait au foot avec des balles de tennis. C&#39;;était un peu étonnant... »Dans la cour des grandesSi l&#39;;on attend le retour de l&#39;;enfant prodige avec envie, c&#39;;est d&#39;;abord pour la féliciter, mais aussi pour la voir jouer. Dès le 17 novembre, elle sera dans l&#39;;effectif de Pro A désireux d&#39;;accrocher, au moins, la finale des Interclubs, comme en 2015 : « Par son classement &#40;;326e mondiale au classement WTA&#41;;;, elle ne pourra jouer qu&#39;;en n°4. À ce niveau, il faut des filles aguerries si on veut sortir de la poule pour aller en finale. Je pense que ce sera intéressant pour elle, car elle n&#39;;en rencontre pas tous les jours. »Être opposée à des joueuses expérimentées va, dorénavant, être le quotidien de Diane Parry. Sa victoire au Masters lui ouvrira les portes &#40;;sans passer par les qualifications&#41;;; l&#39;;an prochain de cinq tournois WTA, à commencer par l&#39;;Open d&#39;;  Australie  . « Sa marge de progression est énorme, conclut Joliot. Elle est le grand espoir du tennis français, la fédé mise beaucoup sur elle. »   Cet article est paru dans Le Parisien &#40;;site web&#41;;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_008148_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="DET">Sa</field>
		<field name="NOUN">victoire</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="ADJ">grand</field>
		<field name="NOUN">tableau</field>
		<field name="ADP">de</field>
		<field name="PROPN">Roland</field>
		<field name="PUNCT">-</field>
		<field name="VERB">Garros</field>
		<field name="ADP">en</field>
		<field name="NOUN">mai</field>
		<field name="ADJ">dernier</field>
		<field name="VERB">n&#39;;était</field>
		<field name="ADV">pas</field>
		<field name="DET">un</field>
		<field name="ADJ">simple</field>
		<field name="NOUN">feu</field>
		<field name="ADP">de</field>
		<field name="NOUN">paille</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Diane</field>
		<field name="PROPN">Parry</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;17</field>
		<field name="NOUN">ans</field>
		<field name="ADP">depuis</field>
		<field name="NOUN">début</field>
		<field name="PROPN">septembre&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="VERB">entendait</field>
		<field name="ADP">s&#39;;inscrire</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">durée</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Dimanche</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">pensionnaire</field>
		<field name="DET">du</field>
		<field name="NOUN">Tennis</field>
		<field name="NOUN">club</field>
		<field name="PROPN">Boulogne</field>
		<field name="PROPN">Billancourt</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;TCBB&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="AUX">s&#39;;est</field>
		<field name="VERB">imposée</field>
		<field name="ADV">facilement</field>
		<field name="ADP">à</field>
		<field name="PROPN">Chengdu</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;Chine&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">finale</field>
		<field name="DET">du</field>
		<field name="PROPN">Masters</field>
		<field name="PROPN">Juniors</field>
		<field name="PUNCT">,</field>
		<field name="DET">une</field>
		<field name="NOUN">semaine</field>
		<field name="ADP">après</field>
		<field name="AUX">avoir</field>
		<field name="VERB">remporté</field>
		<field name="DET">le</field>
		<field name="NOUN">tournoi</field>
		<field name="ADP">d&#39;;Osaka</field>
		<field name="PROPN">au</field>
		<field name="PROPN">Japon</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Elle</field>
		<field name="AUX">est</field>
		<field name="VERB">assurée</field>
		<field name="ADP">de</field>
		<field name="VERB">terminer</field>
		<field name="DET">l&#39;;année</field>
		<field name="NOUN">au</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">rang</field>
		<field name="ADJ">mondial</field>
		<field name="ADP">dans</field>
		<field name="DET">sa</field>
		<field name="NOUN">catégorie</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">qu&#39;;elle</field>
		<field name="VERB">va</field>
		<field name="VERB">quitter</field>
		<field name="ADP">pour</field>
		<field name="VERB">aller</field>
		<field name="ADP">chez</field>
		<field name="DET">les</field>
		<field name="NOUN">Seniors</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Au</field>
		<field name="NOUN">club</field>
		<field name="PUNCT">,</field>
		<field name="PRON">on</field>
		<field name="VERB">n&#39;;est</field>
		<field name="ADV">pas</field>
		<field name="ADV">peu</field>
		<field name="VERB">fier</field>
		<field name="ADP">de</field>
		<field name="DET">l&#39;;incroyable</field>
		<field name="NOUN">parcours</field>
		<field name="VERB">accompli</field>
		<field name="DET">cette</field>
		<field name="NOUN">année</field>
		<field name="ADP">par</field>
		<field name="NOUN">l&#39;;adolescente</field>
		<field name="PUNCT">:</field>
		<field name="PUNCT">«</field>
		<field name="PRON">Nous</field>
		<field name="AUX">sommes</field>
		<field name="ADV">bien</field>
		<field name="VERB">entendu</field>
		<field name="ADV">très</field>
		<field name="ADJ">contents</field>
		<field name="ADP">pour</field>
		<field name="NOUN">Diane</field>
		<field name="PUNCT">,</field>
		<field name="VERB">confie</field>
		<field name="PROPN">Philippe</field>
		<field name="PROPN">Joliot</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">directeur</field>
		<field name="ADJ">général</field>
		<field name="DET">du</field>
		<field name="NOUN">club</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">coach</field>
		<field name="ADP">de</field>
		<field name="DET">l&#39;;équipe</field>
		<field name="NOUN">féminine</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="ADV">40;Pro</field>
		<field name="VERB">A&#41;;;.</field>
		<field name="DET">Son</field>
		<field name="NOUN">objectif</field>
		<field name="AUX">est</field>
		<field name="VERB">atteint</field>
		<field name="PUNCT">.</field>
		<field name="PRON">L&#39;;idée</field>
		<field name="VERB">n&#39;;était</field>
		<field name="ADV">pas</field>
		<field name="ADV">forcément</field>
		<field name="ADP">de</field>
		<field name="VERB">finir</field>
		<field name="VERB">l&#39;;année</field>
		<field name="ADP">chez</field>
		<field name="DET">les</field>
		<field name="NOUN">Juniors</field>
		<field name="PUNCT">.</field>
		<field name="ADP">En</field>
		<field name="VERB">gagnant</field>
		<field name="DET">le</field>
		<field name="PROPN">Masters</field>
		<field name="PUNCT">,</field>
		<field name="PRON">elle</field>
		<field name="VERB">n&#39;;est</field>
		<field name="ADV">plus</field>
		<field name="VERB">obligée</field>
		<field name="ADP">de</field>
		<field name="VERB">continuer</field>
		<field name="ADP">dans</field>
		<field name="DET">cette</field>
		<field name="NOUN">catégorie</field>
		<field name="ADP">pour</field>
		<field name="VERB">prendre</field>
		<field name="DET">des</field>
		<field name="NOUN">points</field>
		<field name="PUNCT">.</field>
		<field name="PRON">»</field>
		<field name="ADP">Depuis</field>
		<field name="DET">ses</field>
		<field name="NOUN">débuts</field>
		<field name="ADP">à</field>
		<field name="NOUN">l&#39;;âge</field>
		<field name="ADP">de</field>
		<field name="NUM">6</field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Diane</field>
		<field name="PROPN">Parry</field>
		<field name="AUX">est</field>
		<field name="VERB">restée</field>
		<field name="VERB">fidèle</field>
		<field name="PROPN">au</field>
		<field name="NOUN">club</field>
		<field name="DET">des</field>
		<field name="PROPN">Hauts-de-Seine</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="PRON">Je</field>
		<field name="DET">la</field>
		<field name="NOUN">connais</field>
		<field name="ADP">depuis</field>
		<field name="ADV">toujours</field>
		<field name="PUNCT">,</field>
		<field name="VERB">poursuit</field>
		<field name="PROPN">Joliot</field>
		<field name="PUNCT">.</field>
		<field name="VERB">C&#39;;est</field>
		<field name="DET">une</field>
		<field name="NOUN">vraie</field>
		<field name="ADJ">sportive</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Elle</field>
		<field name="VERB">adore</field>
		<field name="DET">la</field>
		<field name="NOUN">compétition</field>
		<field name="CCONJ">et</field>
		<field name="DET">les</field>
		<field name="NOUN">efforts</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="VERB">faut</field>
		<field name="VERB">fournir</field>
		<field name="ADP">pour</field>
		<field name="PRON">y</field>
		<field name="VERB">arriver</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Diane</field>
		<field name="VERB">va</field>
		<field name="ADV">toujours</field>
		<field name="ADP">vers</field>
		<field name="NOUN">l&#39;;avant</field>
		<field name="PUNCT">.</field>
		<field name="SCONJ">Si</field>
		<field name="PRON">elle</field>
		<field name="VERB">n&#39;;a</field>
		<field name="ADV">pas</field>
		<field name="DET">la</field>
		<field name="NOUN">force</field>
		<field name="ADP">de</field>
		<field name="NOUN">frappe</field>
		<field name="ADP">de</field>
		<field name="PRON">certaines</field>
		<field name="PUNCT">,</field>
		<field name="PRON">elle</field>
		<field name="AUX">est</field>
		<field name="ADJ">capable</field>
		<field name="ADP">de</field>
		<field name="VERB">varier</field>
		<field name="DET">ses</field>
		<field name="NOUN">coups</field>
		<field name="PUNCT">,</field>
		<field name="ADP">avec</field>
		<field name="DET">un</field>
		<field name="NOUN">style</field>
		<field name="ADP">de</field>
		<field name="NOUN">jeu</field>
		<field name="SCONJ">que</field>
		<field name="PROPN">l&#39;;on</field>
		<field name="VERB">retrouve</field>
		<field name="ADV">plus</field>
		<field name="ADP">chez</field>
		<field name="DET">les</field>
		<field name="NOUN">garçons</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Depuis</field>
		<field name="DET">toute</field>
		<field name="ADJ">petite</field>
		<field name="PUNCT">,</field>
		<field name="PRON">je</field>
		<field name="DET">la</field>
		<field name="VERB">trouve</field>
		<field name="ADV">extrêmement</field>
		<field name="VERB">coordonnée</field>
		<field name="ADP">dans</field>
		<field name="ADJ">tout</field>
		<field name="PRON">ce</field>
		<field name="ADJ">qu&#39;;elle</field>
		<field name="VERB">fait</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Je</field>
		<field name="PRON">me</field>
		<field name="VERB">souviens</field>
		<field name="VERB">qu&#39;;elle</field>
		<field name="VERB">jouait</field>
		<field name="PROPN">au</field>
		<field name="PRON">foot</field>
		<field name="ADP">avec</field>
		<field name="DET">des</field>
		<field name="NOUN">balles</field>
		<field name="ADP">de</field>
		<field name="NOUN">tennis</field>
		<field name="PUNCT">.</field>
		<field name="VERB">C&#39;;était</field>
		<field name="DET">un</field>
		<field name="ADV">peu</field>
		<field name="ADJ">étonnant</field>
		<field name="PUNCT">...</field>
		<field name="PRON">»</field>
		<field name="ADP">Dans</field>
		<field name="DET">la</field>
		<field name="NOUN">cour</field>
		<field name="DET">des</field>
		<field name="NOUN">grandesSi</field>
		<field name="PROPN">l&#39;;on</field>
		<field name="VERB">attend</field>
		<field name="DET">le</field>
		<field name="NOUN">retour</field>
		<field name="ADP">de</field>
		<field name="AUX">l&#39;;enfant</field>
		<field name="VERB">prodige</field>
		<field name="ADP">avec</field>
		<field name="NOUN">envie</field>
		<field name="PUNCT">,</field>
		<field name="VERB">c&#39;;est</field>
		<field name="ADP">d&#39;;abord</field>
		<field name="ADP">pour</field>
		<field name="DET">la</field>
		<field name="VERB">féliciter</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="ADV">aussi</field>
		<field name="ADP">pour</field>
		<field name="PRON">la</field>
		<field name="VERB">voir</field>
		<field name="VERB">jouer</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Dès</field>
		<field name="DET">le</field>
		<field name="NUM">17</field>
		<field name="NOUN">novembre</field>
		<field name="PUNCT">,</field>
		<field name="PRON">elle</field>
		<field name="AUX">sera</field>
		<field name="ADP">dans</field>
		<field name="NOUN">l&#39;;effectif</field>
		<field name="ADP">de</field>
		<field name="NOUN">Pro</field>
		<field name="AUX">A</field>
		<field name="ADJ">désireux</field>
		<field name="NOUN">d&#39;;accrocher</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">au</field>
		<field name="ADV">moins</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">finale</field>
		<field name="DET">des</field>
		<field name="NOUN">Interclubs</field>
		<field name="PUNCT">,</field>
		<field name="ADP">comme</field>
		<field name="ADP">en</field>
		<field name="NUM">2015</field>
		<field name="PUNCT">:</field>
		<field name="PUNCT">«</field>
		<field name="ADP">Par</field>
		<field name="DET">son</field>
		<field name="NOUN">classement</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;326e</field>
		<field name="ADJ">mondiale</field>
		<field name="PROPN">au</field>
		<field name="NOUN">classement</field>
		<field name="PROPN">WTA&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="PRON">elle</field>
		<field name="ADV">ne</field>
		<field name="AUX">pourra</field>
		<field name="VERB">jouer</field>
		<field name="ADP">qu&#39;;en</field>
		<field name="NOUN">n</field>
		<field name="NOUN">°</field>
		<field name="NUM">4</field>
		<field name="PUNCT">.</field>
		<field name="ADP">À</field>
		<field name="DET">ce</field>
		<field name="NOUN">niveau</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="VERB">faut</field>
		<field name="DET">des</field>
		<field name="NOUN">filles</field>
		<field name="NOUN">aguerries</field>
		<field name="SCONJ">si</field>
		<field name="PRON">on</field>
		<field name="VERB">veut</field>
		<field name="VERB">sortir</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">poule</field>
		<field name="ADP">pour</field>
		<field name="VERB">aller</field>
		<field name="ADP">en</field>
		<field name="NOUN">finale</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Je</field>
		<field name="VERB">pense</field>
		<field name="SCONJ">que</field>
		<field name="DET">ce</field>
		<field name="AUX">sera</field>
		<field name="ADJ">intéressant</field>
		<field name="ADP">pour</field>
		<field name="PRON">elle</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">car</field>
		<field name="PRON">elle</field>
		<field name="ADV">n&#39;;en</field>
		<field name="VERB">rencontre</field>
		<field name="ADV">pas</field>
		<field name="ADJ">tous</field>
		<field name="DET">les</field>
		<field name="NOUN">jours</field>
		<field name="PUNCT">.</field>
		<field name="PRON">»</field>
		<field name="AUX">Être</field>
		<field name="VERB">opposée</field>
		<field name="ADP">à</field>
		<field name="DET">des</field>
		<field name="NOUN">joueuses</field>
		<field name="VERB">expérimentées</field>
		<field name="VERB">va</field>
		<field name="PUNCT">,</field>
		<field name="ADV">dorénavant</field>
		<field name="PUNCT">,</field>
		<field name="AUX">être</field>
		<field name="DET">le</field>
		<field name="PROPN">quotidien</field>
		<field name="ADP">de</field>
		<field name="NOUN">Diane</field>
		<field name="PROPN">Parry</field>
		<field name="PUNCT">.</field>
		<field name="DET">Sa</field>
		<field name="NOUN">victoire</field>
		<field name="PROPN">au</field>
		<field name="PROPN">Masters</field>
		<field name="PRON">lui</field>
		<field name="VERB">ouvrira</field>
		<field name="DET">les</field>
		<field name="NOUN">portes</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="ADJ">40;sans</field>
		<field name="VERB">passer</field>
		<field name="ADP">par</field>
		<field name="DET">les</field>
		<field name="PRON">qualifications&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PROPN">l&#39;;an</field>
		<field name="ADJ">prochain</field>
		<field name="ADP">de</field>
		<field name="NUM">cinq</field>
		<field name="NUM">tournois</field>
		<field name="NOUN">WTA</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="VERB">commencer</field>
		<field name="ADP">par</field>
		<field name="PROPN">l&#39;;Open</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="DET">Sa</field>
		<field name="NOUN">marge</field>
		<field name="ADP">de</field>
		<field name="NOUN">progression</field>
		<field name="AUX">est</field>
		<field name="ADJ">énorme</field>
		<field name="PUNCT">,</field>
		<field name="VERB">conclut</field>
		<field name="PROPN">Joliot</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Elle</field>
		<field name="AUX">est</field>
		<field name="DET">le</field>
		<field name="ADJ">grand</field>
		<field name="NOUN">espoir</field>
		<field name="DET">du</field>
		<field name="NOUN">tennis</field>
		<field name="ADJ">français</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">fédé</field>
		<field name="VERB">mise</field>
		<field name="ADV">beaucoup</field>
		<field name="ADP">sur</field>
		<field name="PRON">elle</field>
		<field name="PUNCT">.</field>
		<field name="DET">»</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="DET">Le</field>
		<field name="PROPN">Parisien</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;site</field>
		<field name="PROPN">web&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>