<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_007104.xml</field>
		<field name="description">  DE NOS ENVOYÉS SPÉCIAUX   MELBOURNE - À ceux qui appellent au rififi, au grand chambardement, aux combats d&#39;;un nouveau genre, eh bien, voici un quart de finale qui va faire leurs délices ! La nuit prochaine &#40;;heure française&#41;;;, deux sans-grade du circuit, qui n&#39;;avaient jamais vu mieux qu&#39;;un troisième tour en Grand Chelem, vont se disputer une place dans le dernier carré de l&#39;;Open d&#39;;  Australie  , dans ce qui constitue probablement le plus sidérant quart de finale en Grand Chelem de l&#39;;ère Open. Et ça aura évidemment bien plus de sève et de sens que leur première confrontation à Auckland, il y a quinze jours, remportée par le Sud-Coréen.  « C&#39;;est un rêve qui se réalise »  , lâchait Chung Hyeon dans un anglais tricoté, sitôt son exploit accompli à la tombée de la nuit face à Novak Djokovic.   En huitièmes de finale, ces deux hommes ont renversé des pylônes du circuit, notamment cet incroyable, infatigable Chung, qui a mis à terre en toute quiétude un « Djoko » certes diminué, mais ancien numéro 1 mondial quand même et idole de jeunesse du minot d&#39;;Asie. Mais, hier, Chung avait laissé les souvenirs d&#39;;enfance au vestiaire. Il a balayé le terrain comme un dératé, défendu comme un damné, avec une laxité et des coups en bout de course pareils au grand « Djoko » du temps de sa splendeur, pour sauver notamment 14 balles de break sur dix-neuf ! Il a souri, a fait vibrer le public, l&#39;;a même harangué en fin de troisième set, alors que rien n&#39;;était encore totalement fait. Presque une extravagance au pays, tant les sportifs asiatiques ont bien souvent la joie discrète. Lui, à l&#39;;inverse, il l&#39;;a goûtée, exprimée, racontée, en coréen même au micro, sur le terrain. Et même quand Djokovic gommait trois points de retard dans le jeu décisif du troisième set pour recoller à 3-3, le vainqueur du Masters de la « next gen » à Milan, en novembre dernier, ne s&#39;;affolait pas un d&#39;;iota.  « Je me dis simplement que ce n&#39;;est pas grave si je perds ce set. J&#39;;en ai encore deux pour gagner le match. J&#39;;étais prêt à jouer deux heures de plus. Je suis plus jeune que Novak, moi »  , se marrait le 58e mondial, sorti d&#39;;une partie de tableau où logeaient tout de même Djokovic, Zverev et Monfils en début de tournoi.    Il y a seize mois, Sandgren enchaînait Futures et Challengers    Pour Tennys Sandgren &#40;;26 ans&#41;;;, l&#39;;aventure aussi est magique. Mais lorsque Jim Courier lui a tendu le micro, il a eu comme un doute.  « Je me suis dit que c&#39;;était typiquement le moment où je me serais réveillé si ç&#39;;avait été un rêve. »  Sauf que l&#39;;Américain n&#39;;était pas  « en caleçon »  dans son lit à s&#39;;imaginer vivre le plus grand moment de sa carrière. Il était bien là, au milieu de la Hisense Arena, laissant Dominic Thiem à ses regrets la quitter par la petite porte. Seize mois en arrière, il regardait avec de grands yeux la finale de l&#39;;US Open 2016 entre Wawrinka et Djokovic en avalant quelques bières dans un bar paumé au fond de son Tennessee natal, habité par cette désespérante sensation de ne pas pratiquer le même sport. Il était alors 263e mondial et enchaînait Futures et Challengers pour vivre d&#39;;une passion collant si bien à son prénom. Hier, Sandgren a disputé le premier match en cinq sets de sa vie, une semaine après avoir remporté son tout premier match en Grand Chelem. Sa mère, Lia, qui est aussi son premier entraîneur, a suivi ça à l&#39;;hôpital. Samedi, elle s&#39;;était cassé une côte en tombant de joie sur une table de billard après la victoire de son fils au troisième tour.  « J&#39;;étais inquiet, mais ça va, elle se repose, regarde du tennis et passe un bon moment  , sourit Sandgren qui sera au pire 55e mondial lundi prochain.  Avant, je me demandais : suis-je assez bon &#63;; Maintenant, je m&#39;;en fous. Je sais que je suis assez bon pour réussir de belles choses dans ce sport. C&#39;;est juste une confirmation. »     </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_007104_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="ADP">DE</field>
		<field name="PROPN">NOS</field>
		<field name="VERB">ENVOYÉS</field>
		<field name="ADJ">SPÉCIAUX</field>
		<field name="SPACE">  </field>
		<field name="NOUN">MELBOURNE</field>
		<field name="PUNCT">-</field>
		<field name="ADP">À</field>
		<field name="PRON">ceux</field>
		<field name="PRON">qui</field>
		<field name="AUX">appellent</field>
		<field name="VERB">au</field>
		<field name="ADJ">rififi</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">au</field>
		<field name="ADJ">grand</field>
		<field name="NOUN">chambardement</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">combats</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="ADJ">nouveau</field>
		<field name="PROPN">genre</field>
		<field name="PUNCT">,</field>
		<field name="VERB">eh</field>
		<field name="ADV">bien</field>
		<field name="PUNCT">,</field>
		<field name="VERB">voici</field>
		<field name="DET">un</field>
		<field name="NOUN">quart</field>
		<field name="ADP">de</field>
		<field name="NOUN">finale</field>
		<field name="PRON">qui</field>
		<field name="VERB">va</field>
		<field name="VERB">faire</field>
		<field name="DET">leurs</field>
		<field name="NOUN">délices</field>
		<field name="PUNCT">!</field>
		<field name="DET">La</field>
		<field name="NOUN">nuit</field>
		<field name="ADJ">prochaine</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;heure</field>
		<field name="NOUN">française&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="NUM">deux</field>
		<field name="PROPN">sans-grade</field>
		<field name="DET">du</field>
		<field name="NOUN">circuit</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="PRON">n&#39;;avaient</field>
		<field name="ADV">jamais</field>
		<field name="VERB">vu</field>
		<field name="ADV">mieux</field>
		<field name="SCONJ">qu&#39;;un</field>
		<field name="ADJ">troisième</field>
		<field name="PROPN">tour</field>
		<field name="ADP">en</field>
		<field name="ADJ">Grand</field>
		<field name="NOUN">Chelem</field>
		<field name="PUNCT">,</field>
		<field name="AUX">vont</field>
		<field name="PRON">se</field>
		<field name="VERB">disputer</field>
		<field name="DET">une</field>
		<field name="NOUN">place</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="ADJ">dernier</field>
		<field name="NOUN">carré</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;Open</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="ADP">dans</field>
		<field name="PRON">ce</field>
		<field name="PRON">qui</field>
		<field name="VERB">constitue</field>
		<field name="ADV">probablement</field>
		<field name="DET">le</field>
		<field name="ADV">plus</field>
		<field name="VERB">sidérant</field>
		<field name="NOUN">quart</field>
		<field name="ADP">de</field>
		<field name="NOUN">finale</field>
		<field name="ADP">en</field>
		<field name="ADJ">Grand</field>
		<field name="NOUN">Chelem</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;ère</field>
		<field name="NOUN">Open</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Et</field>
		<field name="PRON">ça</field>
		<field name="VERB">aura</field>
		<field name="ADV">évidemment</field>
		<field name="ADV">bien</field>
		<field name="ADV">plus</field>
		<field name="ADP">de</field>
		<field name="PROPN">sève</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="NOUN">sens</field>
		<field name="SCONJ">que</field>
		<field name="DET">leur</field>
		<field name="ADJ">première</field>
		<field name="NOUN">confrontation</field>
		<field name="ADP">à</field>
		<field name="PROPN">Auckland</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="PRON">y</field>
		<field name="VERB">a</field>
		<field name="NUM">quinze</field>
		<field name="NOUN">jours</field>
		<field name="PUNCT">,</field>
		<field name="VERB">remportée</field>
		<field name="ADP">par</field>
		<field name="DET">le</field>
		<field name="PROPN">Sud</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Coréen</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">«</field>
		<field name="VERB">C&#39;;est</field>
		<field name="DET">un</field>
		<field name="NOUN">rêve</field>
		<field name="PRON">qui</field>
		<field name="PRON">se</field>
		<field name="VERB">réalise</field>
		<field name="PRON">»</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="VERB">lâchait</field>
		<field name="ADV">Chung</field>
		<field name="PROPN">Hyeon</field>
		<field name="ADP">dans</field>
		<field name="DET">un</field>
		<field name="NOUN">anglais</field>
		<field name="ADJ">tricoté</field>
		<field name="PUNCT">,</field>
		<field name="ADV">sitôt</field>
		<field name="DET">son</field>
		<field name="NOUN">exploit</field>
		<field name="VERB">accompli</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">tombée</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">nuit</field>
		<field name="NOUN">face</field>
		<field name="ADP">à</field>
		<field name="PROPN">Novak</field>
		<field name="PROPN">Djokovic</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">En</field>
		<field name="NOUN">huitièmes</field>
		<field name="ADP">de</field>
		<field name="NOUN">finale</field>
		<field name="PUNCT">,</field>
		<field name="DET">ces</field>
		<field name="NUM">deux</field>
		<field name="NOUN">hommes</field>
		<field name="AUX">ont</field>
		<field name="VERB">renversé</field>
		<field name="DET">des</field>
		<field name="NOUN">pylônes</field>
		<field name="DET">du</field>
		<field name="NOUN">circuit</field>
		<field name="PUNCT">,</field>
		<field name="ADV">notamment</field>
		<field name="DET">cet</field>
		<field name="NOUN">incroyable</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">infatigable</field>
		<field name="PROPN">Chung</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="AUX">a</field>
		<field name="VERB">mis</field>
		<field name="ADP">à</field>
		<field name="NOUN">terre</field>
		<field name="ADP">en</field>
		<field name="DET">toute</field>
		<field name="NOUN">quiétude</field>
		<field name="DET">un</field>
		<field name="ADJ">«</field>
		<field name="AUX">Djoko</field>
		<field name="PUNCT">»</field>
		<field name="ADV">certes</field>
		<field name="ADJ">diminué</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="ADJ">ancien</field>
		<field name="NOUN">numéro</field>
		<field name="NUM">1</field>
		<field name="ADJ">mondial</field>
		<field name="SCONJ">quand</field>
		<field name="ADV">même</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">idole</field>
		<field name="ADP">de</field>
		<field name="NOUN">jeunesse</field>
		<field name="DET">du</field>
		<field name="NOUN">minot</field>
		<field name="PROPN">d&#39;;Asie</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Mais</field>
		<field name="PUNCT">,</field>
		<field name="ADV">hier</field>
		<field name="PUNCT">,</field>
		<field name="VERB">Chung</field>
		<field name="AUX">avait</field>
		<field name="VERB">laissé</field>
		<field name="DET">les</field>
		<field name="NOUN">souvenirs</field>
		<field name="PROPN">d&#39;;enfance</field>
		<field name="PROPN">au</field>
		<field name="ADJ">vestiaire</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="AUX">a</field>
		<field name="VERB">balayé</field>
		<field name="DET">le</field>
		<field name="NOUN">terrain</field>
		<field name="ADP">comme</field>
		<field name="DET">un</field>
		<field name="NOUN">dératé</field>
		<field name="PUNCT">,</field>
		<field name="VERB">défendu</field>
		<field name="ADP">comme</field>
		<field name="DET">un</field>
		<field name="NOUN">damné</field>
		<field name="PUNCT">,</field>
		<field name="ADP">avec</field>
		<field name="DET">une</field>
		<field name="NOUN">laxité</field>
		<field name="CCONJ">et</field>
		<field name="DET">des</field>
		<field name="NOUN">coups</field>
		<field name="ADP">en</field>
		<field name="NOUN">bout</field>
		<field name="ADP">de</field>
		<field name="PROPN">course</field>
		<field name="AUX">pareils</field>
		<field name="PROPN">au</field>
		<field name="ADJ">grand</field>
		<field name="PUNCT">«</field>
		<field name="AUX">Djoko</field>
		<field name="VERB">»</field>
		<field name="DET">du</field>
		<field name="NOUN">temps</field>
		<field name="ADP">de</field>
		<field name="DET">sa</field>
		<field name="NOUN">splendeur</field>
		<field name="PUNCT">,</field>
		<field name="ADP">pour</field>
		<field name="VERB">sauver</field>
		<field name="ADV">notamment</field>
		<field name="NUM">14</field>
		<field name="NOUN">balles</field>
		<field name="ADP">de</field>
		<field name="NOUN">break</field>
		<field name="ADP">sur</field>
		<field name="NOUN">dix-neuf</field>
		<field name="PUNCT">!</field>
		<field name="PRON">Il</field>
		<field name="AUX">a</field>
		<field name="ADJ">souri</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">fait</field>
		<field name="VERB">vibrer</field>
		<field name="DET">le</field>
		<field name="NOUN">public</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">l&#39;;a</field>
		<field name="ADV">même</field>
		<field name="VERB">harangué</field>
		<field name="ADP">en</field>
		<field name="NOUN">fin</field>
		<field name="ADP">de</field>
		<field name="ADJ">troisième</field>
		<field name="PROPN">set</field>
		<field name="PUNCT">,</field>
		<field name="ADV">alors</field>
		<field name="SCONJ">que</field>
		<field name="PRON">rien</field>
		<field name="VERB">n&#39;;était</field>
		<field name="ADV">encore</field>
		<field name="ADV">totalement</field>
		<field name="VERB">fait</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Presque</field>
		<field name="DET">une</field>
		<field name="NOUN">extravagance</field>
		<field name="PROPN">au</field>
		<field name="PROPN">pays</field>
		<field name="PUNCT">,</field>
		<field name="ADV">tant</field>
		<field name="DET">les</field>
		<field name="NOUN">sportifs</field>
		<field name="ADJ">asiatiques</field>
		<field name="AUX">ont</field>
		<field name="ADV">bien</field>
		<field name="ADV">souvent</field>
		<field name="DET">la</field>
		<field name="NOUN">joie</field>
		<field name="ADJ">discrète</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Lui</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="PROPN">l&#39;;inverse</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="PRON">l&#39;;a</field>
		<field name="VERB">goûtée</field>
		<field name="PUNCT">,</field>
		<field name="VERB">exprimée</field>
		<field name="PUNCT">,</field>
		<field name="VERB">racontée</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="NOUN">coréen</field>
		<field name="ADV">même</field>
		<field name="PROPN">au</field>
		<field name="PROPN">micro</field>
		<field name="PUNCT">,</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">terrain</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Et</field>
		<field name="ADV">même</field>
		<field name="SCONJ">quand</field>
		<field name="PROPN">Djokovic</field>
		<field name="VERB">gommait</field>
		<field name="NUM">trois</field>
		<field name="NOUN">points</field>
		<field name="ADP">de</field>
		<field name="NOUN">retard</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">jeu</field>
		<field name="ADJ">décisif</field>
		<field name="DET">du</field>
		<field name="ADJ">troisième</field>
		<field name="NOUN">set</field>
		<field name="ADP">pour</field>
		<field name="VERB">recoller</field>
		<field name="ADP">à</field>
		<field name="NUM">3</field>
		<field name="PUNCT">-</field>
		<field name="NUM">3</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">vainqueur</field>
		<field name="DET">du</field>
		<field name="NOUN">Masters</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="ADJ">«</field>
		<field name="ADJ">next</field>
		<field name="PROPN">gen</field>
		<field name="PROPN">»</field>
		<field name="ADP">à</field>
		<field name="PROPN">Milan</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="NOUN">novembre</field>
		<field name="ADJ">dernier</field>
		<field name="PUNCT">,</field>
		<field name="ADV">ne</field>
		<field name="VERB">s&#39;;affolait</field>
		<field name="ADV">pas</field>
		<field name="DET">un</field>
		<field name="NOUN">d&#39;;iota</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">«</field>
		<field name="PRON">Je</field>
		<field name="PRON">me</field>
		<field name="VERB">dis</field>
		<field name="ADV">simplement</field>
		<field name="SCONJ">que</field>
		<field name="DET">ce</field>
		<field name="NOUN">n&#39;;est</field>
		<field name="ADV">pas</field>
		<field name="ADJ">grave</field>
		<field name="SCONJ">si</field>
		<field name="PRON">je</field>
		<field name="VERB">perds</field>
		<field name="DET">ce</field>
		<field name="NOUN">set</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">J&#39;;en</field>
		<field name="AUX">ai</field>
		<field name="ADV">encore</field>
		<field name="NUM">deux</field>
		<field name="ADP">pour</field>
		<field name="VERB">gagner</field>
		<field name="DET">le</field>
		<field name="NOUN">match</field>
		<field name="PUNCT">.</field>
		<field name="ADV">J&#39;;étais</field>
		<field name="ADJ">prêt</field>
		<field name="ADP">à</field>
		<field name="VERB">jouer</field>
		<field name="NUM">deux</field>
		<field name="NOUN">heures</field>
		<field name="ADP">de</field>
		<field name="ADV">plus</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Je</field>
		<field name="AUX">suis</field>
		<field name="ADV">plus</field>
		<field name="ADJ">jeune</field>
		<field name="SCONJ">que</field>
		<field name="PROPN">Novak</field>
		<field name="PUNCT">,</field>
		<field name="PRON">moi</field>
		<field name="PRON">»</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="PRON">se</field>
		<field name="VERB">marrait</field>
		<field name="DET">le</field>
		<field name="ADJ">58e</field>
		<field name="ADJ">mondial</field>
		<field name="PUNCT">,</field>
		<field name="VERB">sorti</field>
		<field name="ADJ">d&#39;;une</field>
		<field name="NOUN">partie</field>
		<field name="ADP">de</field>
		<field name="NOUN">tableau</field>
		<field name="PRON">où</field>
		<field name="VERB">logeaient</field>
		<field name="ADV">tout</field>
		<field name="ADP">de</field>
		<field name="ADV">même</field>
		<field name="PROPN">Djokovic</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Zverev</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Monfils</field>
		<field name="ADP">en</field>
		<field name="NOUN">début</field>
		<field name="ADP">de</field>
		<field name="NOUN">tournoi</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">   </field>
		<field name="PRON">Il</field>
		<field name="PRON">y</field>
		<field name="VERB">a</field>
		<field name="NUM">seize</field>
		<field name="NOUN">mois</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Sandgren</field>
		<field name="VERB">enchaînait</field>
		<field name="NOUN">Futures</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">Challengers</field>
		<field name="SPACE">   </field>
		<field name="ADP">Pour</field>
		<field name="PROPN">Tennys</field>
		<field name="PROPN">Sandgren</field>
		<field name="CCONJ">&#38;;</field>
		<field name="X">#</field>
		<field name="NUM">40;26</field>
		<field name="PUNCT">ans&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="AUX">l&#39;;aventure</field>
		<field name="ADV">aussi</field>
		<field name="AUX">est</field>
		<field name="ADJ">magique</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Mais</field>
		<field name="SCONJ">lorsque</field>
		<field name="NOUN">Jim</field>
		<field name="PROPN">Courier</field>
		<field name="PRON">lui</field>
		<field name="AUX">a</field>
		<field name="VERB">tendu</field>
		<field name="DET">le</field>
		<field name="NOUN">micro</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="AUX">a</field>
		<field name="VERB">eu</field>
		<field name="ADP">comme</field>
		<field name="DET">un</field>
		<field name="NOUN">doute</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">«</field>
		<field name="PRON">Je</field>
		<field name="PRON">me</field>
		<field name="AUX">suis</field>
		<field name="VERB">dit</field>
		<field name="SCONJ">que</field>
		<field name="VERB">c&#39;;était</field>
		<field name="ADV">typiquement</field>
		<field name="DET">le</field>
		<field name="NOUN">moment</field>
		<field name="PRON">où</field>
		<field name="PRON">je</field>
		<field name="PRON">me</field>
		<field name="AUX">serais</field>
		<field name="VERB">réveillé</field>
		<field name="SCONJ">si</field>
		<field name="AUX">ç&#39;;avait</field>
		<field name="AUX">été</field>
		<field name="DET">un</field>
		<field name="NOUN">rêve</field>
		<field name="PUNCT">.</field>
		<field name="PRON">»</field>
		<field name="SPACE"> </field>
		<field name="ADP">Sauf</field>
		<field name="SCONJ">que</field>
		<field name="PROPN">l&#39;;Américain</field>
		<field name="VERB">n&#39;;était</field>
		<field name="ADV">pas</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">«</field>
		<field name="ADP">en</field>
		<field name="NOUN">caleçon</field>
		<field name="PRON">»</field>
		<field name="SPACE"> </field>
		<field name="ADP">dans</field>
		<field name="DET">son</field>
		<field name="NOUN">lit</field>
		<field name="ADP">à</field>
		<field name="VERB">s&#39;;imaginer</field>
		<field name="NOUN">vivre</field>
		<field name="DET">le</field>
		<field name="ADV">plus</field>
		<field name="ADJ">grand</field>
		<field name="NOUN">moment</field>
		<field name="ADP">de</field>
		<field name="DET">sa</field>
		<field name="NOUN">carrière</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="AUX">était</field>
		<field name="ADV">bien</field>
		<field name="ADV">là</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">au</field>
		<field name="NOUN">milieu</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">Hisense</field>
		<field name="VERB">Arena</field>
		<field name="PUNCT">,</field>
		<field name="VERB">laissant</field>
		<field name="NOUN">Dominic</field>
		<field name="VERB">Thiem</field>
		<field name="ADP">à</field>
		<field name="DET">ses</field>
		<field name="NOUN">regrets</field>
		<field name="DET">la</field>
		<field name="VERB">quitter</field>
		<field name="ADP">par</field>
		<field name="DET">la</field>
		<field name="ADJ">petite</field>
		<field name="NOUN">porte</field>
		<field name="PUNCT">.</field>
		<field name="NUM">Seize</field>
		<field name="NOUN">mois</field>
		<field name="ADP">en</field>
		<field name="NOUN">arrière</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="VERB">regardait</field>
		<field name="ADP">avec</field>
		<field name="DET">de</field>
		<field name="ADJ">grands</field>
		<field name="NOUN">yeux</field>
		<field name="DET">la</field>
		<field name="NOUN">finale</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;US</field>
		<field name="NOUN">Open</field>
		<field name="NUM">2016</field>
		<field name="ADP">entre</field>
		<field name="PROPN">Wawrinka</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Djokovic</field>
		<field name="ADP">en</field>
		<field name="VERB">avalant</field>
		<field name="DET">quelques</field>
		<field name="NOUN">bières</field>
		<field name="ADP">dans</field>
		<field name="DET">un</field>
		<field name="NOUN">bar</field>
		<field name="PROPN">paumé</field>
		<field name="PROPN">au</field>
		<field name="VERB">fond</field>
		<field name="ADP">de</field>
		<field name="DET">son</field>
		<field name="NOUN">Tennessee</field>
		<field name="ADJ">natal</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">habité</field>
		<field name="ADP">par</field>
		<field name="DET">cette</field>
		<field name="ADJ">désespérante</field>
		<field name="NOUN">sensation</field>
		<field name="ADP">de</field>
		<field name="ADV">ne</field>
		<field name="ADV">pas</field>
		<field name="VERB">pratiquer</field>
		<field name="DET">le</field>
		<field name="ADJ">même</field>
		<field name="NOUN">sport</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="AUX">était</field>
		<field name="ADV">alors</field>
		<field name="PROPN">263e</field>
		<field name="ADJ">mondial</field>
		<field name="CCONJ">et</field>
		<field name="VERB">enchaînait</field>
		<field name="NOUN">Futures</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">Challengers</field>
		<field name="ADP">pour</field>
		<field name="VERB">vivre</field>
		<field name="DET">d&#39;;une</field>
		<field name="NOUN">passion</field>
		<field name="VERB">collant</field>
		<field name="SCONJ">si</field>
		<field name="ADV">bien</field>
		<field name="ADP">à</field>
		<field name="DET">son</field>
		<field name="NOUN">prénom</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Hier</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Sandgren</field>
		<field name="AUX">a</field>
		<field name="VERB">disputé</field>
		<field name="DET">le</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">match</field>
		<field name="ADP">en</field>
		<field name="NUM">cinq</field>
		<field name="NOUN">sets</field>
		<field name="ADP">de</field>
		<field name="DET">sa</field>
		<field name="NOUN">vie</field>
		<field name="PUNCT">,</field>
		<field name="DET">une</field>
		<field name="NOUN">semaine</field>
		<field name="ADP">après</field>
		<field name="AUX">avoir</field>
		<field name="VERB">remporté</field>
		<field name="DET">son</field>
		<field name="NOUN">tout</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">match</field>
		<field name="ADP">en</field>
		<field name="ADJ">Grand</field>
		<field name="NOUN">Chelem</field>
		<field name="PUNCT">.</field>
		<field name="DET">Sa</field>
		<field name="NOUN">mère</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Lia</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="AUX">est</field>
		<field name="ADV">aussi</field>
		<field name="DET">son</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">entraîneur</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">suivi</field>
		<field name="PRON">ça</field>
		<field name="ADP">à</field>
		<field name="NOUN">l&#39;;hôpital</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Samedi</field>
		<field name="PUNCT">,</field>
		<field name="PRON">elle</field>
		<field name="VERB">s&#39;;était</field>
		<field name="VERB">cassé</field>
		<field name="DET">une</field>
		<field name="PROPN">côte</field>
		<field name="ADP">en</field>
		<field name="VERB">tombant</field>
		<field name="ADP">de</field>
		<field name="PROPN">joie</field>
		<field name="ADP">sur</field>
		<field name="DET">une</field>
		<field name="NOUN">table</field>
		<field name="ADP">de</field>
		<field name="NOUN">billard</field>
		<field name="ADP">après</field>
		<field name="DET">la</field>
		<field name="NOUN">victoire</field>
		<field name="ADP">de</field>
		<field name="DET">son</field>
		<field name="NOUN">fils</field>
		<field name="PROPN">au</field>
		<field name="ADJ">troisième</field>
		<field name="PROPN">tour</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">«</field>
		<field name="ADV">J&#39;;étais</field>
		<field name="ADJ">inquiet</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="PROPN">ça</field>
		<field name="VERB">va</field>
		<field name="PUNCT">,</field>
		<field name="PRON">elle</field>
		<field name="PRON">se</field>
		<field name="VERB">repose</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">regarde</field>
		<field name="DET">du</field>
		<field name="NOUN">tennis</field>
		<field name="CCONJ">et</field>
		<field name="VERB">passe</field>
		<field name="DET">un</field>
		<field name="ADJ">bon</field>
		<field name="NOUN">moment</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="PROPN">sourit</field>
		<field name="PROPN">Sandgren</field>
		<field name="PRON">qui</field>
		<field name="AUX">sera</field>
		<field name="X">au</field>
		<field name="ADJ">pire</field>
		<field name="ADJ">55e</field>
		<field name="ADJ">mondial</field>
		<field name="NOUN">lundi</field>
		<field name="ADJ">prochain</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
		<field name="ADP">Avant</field>
		<field name="PUNCT">,</field>
		<field name="PRON">je</field>
		<field name="PRON">me</field>
		<field name="VERB">demandais</field>
		<field name="PUNCT">:</field>
		<field name="ADV">suis</field>
		<field name="PUNCT">-</field>
		<field name="PRON">je</field>
		<field name="ADV">assez</field>
		<field name="ADJ">bon</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">63</field>
		<field name="PUNCT">;</field>
		<field name="ADV">Maintenant</field>
		<field name="PUNCT">,</field>
		<field name="PRON">je</field>
		<field name="VERB">m&#39;;en</field>
		<field name="ADJ">fous</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Je</field>
		<field name="VERB">sais</field>
		<field name="SCONJ">que</field>
		<field name="PRON">je</field>
		<field name="AUX">suis</field>
		<field name="ADV">assez</field>
		<field name="ADJ">bon</field>
		<field name="ADP">pour</field>
		<field name="NOUN">réussir</field>
		<field name="ADP">de</field>
		<field name="NOUN">belles</field>
		<field name="NOUN">choses</field>
		<field name="ADP">dans</field>
		<field name="DET">ce</field>
		<field name="NOUN">sport</field>
		<field name="PUNCT">.</field>
		<field name="AUX">C&#39;;est</field>
		<field name="ADV">juste</field>
		<field name="DET">une</field>
		<field name="NOUN">confirmation</field>
		<field name="PUNCT">.</field>
		<field name="DET">»</field>
		<field name="SPACE">    </field>
	</doc>
</add>