<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_008651.xml</field>
		<field name="description">  Le sélectionneur des Fidji John McKee a dévoilé le groupe des 23 joueurs retenus pour le match d&#39;;ouverture de la Pacific Nations Cup samedi &#40;;7h50&#41;;; contre le Japon. Deux Palois sont concernés : la recrue Dominiko Waqaniburotu sera titulaire et capitaine. Le centre Jale Vatubua sera remplaçant.   Deux Palois figureront sur la feuille de match côté fidjien samedi pour le match d&#39;;ouverture de la Pacific Nations Cup contre le Japon &#40;;7h50&#41;;; organisé à Kamaishi, ville détruite par le Tsunami en 2011. Le sélectionneur John McKee fait même de la nouvelle recrue béarnaise, le flanker Dominko Waqaniburotu &#40;;33 ans, 45 sélections&#41;;; son capitaine. Le centre Jale Vatubua &#40;;27 ans, 14 sélections&#41;;; sera lui remplaçant.   Dans le cadre de cette compétition, les Fidji affronteront ensuite le Canada &#40;;3 août&#41;;; et les Samoa &#40;;10 août&#41;;;. Les Fidji figurent dans le groupe D de la Coupe du Monde organisée au Japon : ils retrouveront l&#39;;  Australie  , la Géorgie, l&#39;;Uruguay et le pays de Galles.   Cet article est paru dans La République des Pyrénées &#40;;site web&#41;;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_008651_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="NOUN">sélectionneur</field>
		<field name="DET">des</field>
		<field name="NOUN">Fidji</field>
		<field name="PROPN">John</field>
		<field name="PROPN">McKee</field>
		<field name="AUX">a</field>
		<field name="VERB">dévoilé</field>
		<field name="DET">le</field>
		<field name="NOUN">groupe</field>
		<field name="DET">des</field>
		<field name="NUM">23</field>
		<field name="NOUN">joueurs</field>
		<field name="ADJ">retenus</field>
		<field name="ADP">pour</field>
		<field name="DET">le</field>
		<field name="NOUN">match</field>
		<field name="ADJ">d&#39;;ouverture</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">Pacific</field>
		<field name="PROPN">Nations</field>
		<field name="X">Cup</field>
		<field name="PROPN">samedi</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;7h50&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="ADP">contre</field>
		<field name="DET">le</field>
		<field name="PROPN">Japon</field>
		<field name="PUNCT">.</field>
		<field name="NUM">Deux</field>
		<field name="NOUN">Palois</field>
		<field name="AUX">sont</field>
		<field name="VERB">concernés</field>
		<field name="PUNCT">:</field>
		<field name="DET">la</field>
		<field name="NOUN">recrue</field>
		<field name="PROPN">Dominiko</field>
		<field name="PROPN">Waqaniburotu</field>
		<field name="AUX">sera</field>
		<field name="NOUN">titulaire</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">capitaine</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">centre</field>
		<field name="PROPN">Jale</field>
		<field name="PROPN">Vatubua</field>
		<field name="AUX">sera</field>
		<field name="VERB">remplaçant</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NUM">Deux</field>
		<field name="NOUN">Palois</field>
		<field name="VERB">figureront</field>
		<field name="ADP">sur</field>
		<field name="DET">la</field>
		<field name="NOUN">feuille</field>
		<field name="ADP">de</field>
		<field name="NOUN">match</field>
		<field name="NOUN">côté</field>
		<field name="ADJ">fidjien</field>
		<field name="ADJ">samedi</field>
		<field name="ADP">pour</field>
		<field name="DET">le</field>
		<field name="NOUN">match</field>
		<field name="ADJ">d&#39;;ouverture</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">Pacific</field>
		<field name="PROPN">Nations</field>
		<field name="PROPN">Cup</field>
		<field name="ADP">contre</field>
		<field name="DET">le</field>
		<field name="PROPN">Japon</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;7h50&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="VERB">organisé</field>
		<field name="ADP">à</field>
		<field name="PROPN">Kamaishi</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">ville</field>
		<field name="VERB">détruite</field>
		<field name="ADP">par</field>
		<field name="DET">le</field>
		<field name="NOUN">Tsunami</field>
		<field name="ADP">en</field>
		<field name="NUM">2011</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">sélectionneur</field>
		<field name="PROPN">John</field>
		<field name="PROPN">McKee</field>
		<field name="VERB">fait</field>
		<field name="ADV">même</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="ADJ">nouvelle</field>
		<field name="NOUN">recrue</field>
		<field name="ADJ">béarnaise</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="PROPN">flanker</field>
		<field name="DET">Dominko</field>
		<field name="PROPN">Waqaniburotu</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;33</field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">,</field>
		<field name="NUM">45</field>
		<field name="NOUN">sélections&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="DET">son</field>
		<field name="NOUN">capitaine</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">centre</field>
		<field name="PROPN">Jale</field>
		<field name="PROPN">Vatubua</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;27</field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">,</field>
		<field name="NUM">14</field>
		<field name="NOUN">sélections&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="AUX">sera</field>
		<field name="PRON">lui</field>
		<field name="VERB">remplaçant</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">Dans</field>
		<field name="DET">le</field>
		<field name="NOUN">cadre</field>
		<field name="ADP">de</field>
		<field name="DET">cette</field>
		<field name="NOUN">compétition</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="PROPN">Fidji</field>
		<field name="VERB">affronteront</field>
		<field name="ADV">ensuite</field>
		<field name="DET">le</field>
		<field name="PROPN">Canada</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="X">40;3</field>
		<field name="ADJ">août&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">et</field>
		<field name="DET">les</field>
		<field name="PROPN">Samoa</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="DET">40;10</field>
		<field name="NOUN">août&#41;;;.</field>
		<field name="DET">Les</field>
		<field name="NOUN">Fidji</field>
		<field name="VERB">figurent</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">groupe</field>
		<field name="NOUN">D</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="PROPN">Coupe</field>
		<field name="DET">du</field>
		<field name="PROPN">Monde</field>
		<field name="VERB">organisée</field>
		<field name="PROPN">au</field>
		<field name="PROPN">Japon</field>
		<field name="PUNCT">:</field>
		<field name="PRON">ils</field>
		<field name="VERB">retrouveront</field>
		<field name="PROPN">l&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">Géorgie</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">l&#39;;Uruguay</field>
		<field name="CCONJ">et</field>
		<field name="DET">le</field>
		<field name="NOUN">pays</field>
		<field name="ADP">de</field>
		<field name="PROPN">Galles</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="DET">La</field>
		<field name="NOUN">République</field>
		<field name="DET">des</field>
		<field name="NOUN">Pyrénées</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;site</field>
		<field name="PROPN">web&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>