<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_005226.xml</field>
		<field name="description">  Le Mondial Contender 2019 s’est terminé à Saint-Pierre-Quiberon, vendredi 26 juillet au soir, avec la remise des prix. La compétition de voile s’est déroulée du 20 au 26 juillet sur la baie de Quiberon et a réuni 128 participants, de 17 à 70 ans, et de 11 nationalités différentes.   Une semaine où le vent à fait défaut, à tel point que la course du mercredi a été annulée, car il n’y en avait pas. Pour l’événement, la classe Contender France et le comité départemental se sont mis en partenariat avec la société des régates de Saint-Pierre-Quiberon pour proposer à ses participants un bel événement.   Lors de la remise des prix, des gagnants ont exprimé leur affection pour la baie de Quiberon et espèrent y revenir un jour. C’est l’ENVSN &#40;;École nationale de voile et des sports nautiques&#41;;; qui a accueilli le mondial cette année. C’est en 2022, à Perth, en  Australie  que le prochain Mondial Contender aura lieu.   Cet article est paru dans Ouest-France &#40;;site web&#41;;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_005226_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="PROPN">Mondial</field>
		<field name="PROPN">Contender</field>
		<field name="NUM">2019</field>
		<field name="AUX">s’</field>
		<field name="AUX">est</field>
		<field name="VERB">terminé</field>
		<field name="ADP">à</field>
		<field name="PROPN">Saint</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Pierre</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Quiberon</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">vendredi</field>
		<field name="NUM">26</field>
		<field name="SPACE"> </field>
		<field name="NOUN">juillet</field>
		<field name="PROPN">au</field>
		<field name="NOUN">soir</field>
		<field name="PUNCT">,</field>
		<field name="ADP">avec</field>
		<field name="DET">la</field>
		<field name="NOUN">remise</field>
		<field name="DET">des</field>
		<field name="NOUN">prix</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="NOUN">compétition</field>
		<field name="ADP">de</field>
		<field name="NOUN">voile</field>
		<field name="AUX">s’</field>
		<field name="AUX">est</field>
		<field name="VERB">déroulée</field>
		<field name="DET">du</field>
		<field name="NUM">20</field>
		<field name="NOUN">au</field>
		<field name="NUM">26</field>
		<field name="SPACE"> </field>
		<field name="NOUN">juillet</field>
		<field name="ADP">sur</field>
		<field name="DET">la</field>
		<field name="NOUN">baie</field>
		<field name="ADP">de</field>
		<field name="PROPN">Quiberon</field>
		<field name="CCONJ">et</field>
		<field name="AUX">a</field>
		<field name="VERB">réuni</field>
		<field name="NUM">128</field>
		<field name="SPACE"> </field>
		<field name="ADJ">participants</field>
		<field name="PUNCT">,</field>
		<field name="ADP">de</field>
		<field name="PRON">17</field>
		<field name="ADP">à</field>
		<field name="NUM">70</field>
		<field name="SPACE"> </field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="NUM">11</field>
		<field name="NOUN">nationalités</field>
		<field name="ADJ">différentes</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Une</field>
		<field name="NOUN">semaine</field>
		<field name="PRON">où</field>
		<field name="DET">le</field>
		<field name="NOUN">vent</field>
		<field name="ADP">à</field>
		<field name="NOUN">fait</field>
		<field name="ADJ">défaut</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="ADJ">tel</field>
		<field name="NOUN">point</field>
		<field name="SCONJ">que</field>
		<field name="DET">la</field>
		<field name="NOUN">course</field>
		<field name="DET">du</field>
		<field name="NOUN">mercredi</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="VERB">annulée</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">car</field>
		<field name="PRON">il</field>
		<field name="ADV">n’</field>
		<field name="PRON">y</field>
		<field name="PRON">en</field>
		<field name="VERB">avait</field>
		<field name="ADV">pas</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Pour</field>
		<field name="NUM">l’</field>
		<field name="NOUN">événement</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">classe</field>
		<field name="PROPN">Contender</field>
		<field name="PROPN">France</field>
		<field name="CCONJ">et</field>
		<field name="DET">le</field>
		<field name="NOUN">comité</field>
		<field name="ADJ">départemental</field>
		<field name="PRON">se</field>
		<field name="AUX">sont</field>
		<field name="VERB">mis</field>
		<field name="ADP">en</field>
		<field name="NOUN">partenariat</field>
		<field name="ADP">avec</field>
		<field name="DET">la</field>
		<field name="NOUN">société</field>
		<field name="DET">des</field>
		<field name="NOUN">régates</field>
		<field name="ADP">de</field>
		<field name="PROPN">Saint</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Pierre</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Quiberon</field>
		<field name="ADP">pour</field>
		<field name="VERB">proposer</field>
		<field name="ADP">à</field>
		<field name="DET">ses</field>
		<field name="NOUN">participants</field>
		<field name="DET">un</field>
		<field name="NOUN">bel</field>
		<field name="NOUN">événement</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADV">Lors</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">remise</field>
		<field name="DET">des</field>
		<field name="NOUN">prix</field>
		<field name="PUNCT">,</field>
		<field name="DET">des</field>
		<field name="NOUN">gagnants</field>
		<field name="AUX">ont</field>
		<field name="VERB">exprimé</field>
		<field name="DET">leur</field>
		<field name="NOUN">affection</field>
		<field name="ADP">pour</field>
		<field name="DET">la</field>
		<field name="NOUN">baie</field>
		<field name="ADP">de</field>
		<field name="PROPN">Quiberon</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">espèrent</field>
		<field name="PRON">y</field>
		<field name="VERB">revenir</field>
		<field name="DET">un</field>
		<field name="NOUN">jour</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">C’</field>
		<field name="AUX">est</field>
		<field name="ADJ">l’</field>
		<field name="PROPN">ENVSN</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;École</field>
		<field name="ADJ">nationale</field>
		<field name="ADP">de</field>
		<field name="PROPN">voile</field>
		<field name="CCONJ">et</field>
		<field name="DET">des</field>
		<field name="NOUN">sports</field>
		<field name="ADJ">nautiques&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PRON">qui</field>
		<field name="AUX">a</field>
		<field name="VERB">accueilli</field>
		<field name="DET">le</field>
		<field name="NOUN">mondial</field>
		<field name="DET">cette</field>
		<field name="NOUN">année</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">C’</field>
		<field name="AUX">est</field>
		<field name="ADP">en</field>
		<field name="NUM">2022</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="NOUN">Perth</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="SCONJ">que</field>
		<field name="DET">le</field>
		<field name="ADJ">prochain</field>
		<field name="PROPN">Mondial</field>
		<field name="PROPN">Contender</field>
		<field name="VERB">aura</field>
		<field name="NOUN">lieu</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="PROPN">Ouest</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">France</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;site</field>
		<field name="PROPN">web&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>