<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_008881.xml</field>
		<field name="description">  Les effets du réchauffement climatique et notre manque d&#39;;action en faveur du climat nous poussent à faire le deuil du monde tel que nous le connaissons.   Westend61 via Getty ImagesQue vous viviez de près ou de loin le réchauffement climatique, vous pouvez ressentir de l&#39;;éco-anxiété.   PSYCHOLOGIE - Depuis ce lundi 29 juillet, nous sommes dans le rouge. Nous avons épuisé toutes les ressources renouvelables de la planète, cinq mois avant la fin de l&#39;;année. "Nous avons pêché plus de poissons, abattu plus d&#39;;arbres et cultivé plus de terres que ce que la nature peut nous offrir au cours d&#39;;une année. Quant à nos émissions de gaz à effet de serre, elles ont été plus importantes que ce que nos océans et nos forêts peuvent absorber", résume WWF.   Cette date arrive toujours plus tôt dans le calendrier. Elle est devenue un véritable rendez-vous médiatique, un énième rappel de l&#39;;urgence écologique et une nouvelle occasion de sentir nos entrailles se contracter face à notre manque d&#39;;action et à la fin de notre planète telle que nous la connaissons.   Au début de son engagement, Greta Thunberg a fait une dépression pendant plusieurs mois après avoir regardé des documentaires sur les ours polaires et la fonte des glaces. "Cela m&#39;;a beaucoup atteinte, confiait-elle au New York Times. J&#39;;ai commencé à penser à ça tout le temps et je suis devenue très triste. Ces images sont restées bloquées dans ma tête." Et elle n&#39;;est pas la seule. En France comme ailleurs, cette inquiétude gagne du terrain.   Parmi les victimes de l&#39;;éco-anxiété, on retrouve aussi les scientifiques eux-mêmes. Sur le site "Is This How You Feel", des spécialistes du climat partagent dans des lettres manuscrites leurs ressentis, leurs espoirs mais aussi leur crainte et leur colère face à l&#39;;ampleur de ce qu&#39;;ils veulent accomplir et au peu de réactions que cela engendre.   "Cette angoisse a toujours existé dans le militantisme écologique, mais elle s&#39;;est récemment aggravée sous l&#39;;effet d&#39;;une réduction des horizons temporels. Le dérèglement climatique ne va plus affecter les générations futures mais celles d&#39;;aujourd&#39;;hui, analyse Luc Semal, maître de conférences en sciences politiques au Muséum national d&#39;;histoire naturelle, interrogé par Le Monde. Ce sujet est tellement écrasant, d&#39;;un point de vue émotionnel, qu&#39;;il peut phagocyter la vie personnelle".   Éco-anxiété, éco-paralysie ou solastalgie&#63;;   Plusieurs termes existent pour définir cette angoisse. L&#39;;éco-anxiété désigne ce que les gens ressentent lorsqu&#39;;ils se sentent constamment rappelés aux problèmes associés au changement climatique. L&#39;;éco-paralysie renvoie au sentiment lié au fait de ne pas être capable de faire des choses concrètes pour atténuer les risques liés au changement climatique. La solastalgie est définie comme "l&#39;;état d&#39;;impuissance et de détresse profonde causé par le bouleversement d&#39;;un écosystème", selon les termes de Glenn Albretch, philosophe de l&#39;;environnement et professeur au Département d&#39;;études environnementales de l&#39;;Université de Murdoch, en  Australie  , qui a inventé ce mot.   Les premières victimes de l&#39;;éco-anxiété sont celles qui subissent les conséquences immédiates du changement climatique. Dans un rapport publié en mars 2017, l&#39;;association de psychologie américaine montre que, parmi les personnes qui ont subi, directement ou non, une catastrophe climatique, jusqu&#39;;à 40&#37;; d&#39;;entre elles contractent une psychopathologie, en majorité de l&#39;;anxiété mais aussi des pensées suicidaires ou du stress post-traumatique.   Les effets de cette anxiété ont pu être observés par exemple sur les victimes de l&#39;;ouragan Katrina qui a touché La Nouvelle-Orléans, mais aussi auprès de la communauté inuite. Celle-ci vit dans une des parties du monde où le réchauffement climatique progresse le plus rapidement. Dans cinq communautés du nord du Canada, depuis le début des observations, les problèmes de drogue et d&#39;;alcoolisme ont augmenté pour "remplir le vide" laissé par cet environnement qu&#39;;ils ne reconnaissent plus.   Les enfants ne sont pas épargnés   Chez tous ceux qui n&#39;;ont pas vécu de catastrophe de ce type, le changement climatique peut provoquer différentes émotions comme la peur, la colère, un sentiment d&#39;;impuissance ou une sensation d&#39;;épuisement, comme l&#39;;explique le psychiatre Beverley Raphael dans un article publié en 2007 dans la revue Psychiatry.   "Le changement climatique peut être considéré comme une source supplémentaire de stress à nos tracas du quotidien, assure encore l&#39;;association des psychologues américains. Cela peut être vivable pour une personne bien entourée mais cela peut aller au-delà du seuil de tolérance de ceux plus isolés ou qui vivent déjà avec d&#39;;autres sources de stress.   Une étude de 2012 a montré que cette éco-anxiété pouvait aggraver d&#39;;autres problèmes liés au stress comme la prise de substances addictives, notamment le tabac, les problèmes d&#39;;anxiété et la dépression. Les personnes qui en souffrent peuvent adopter des comportements à risques, mais aussi prendre moins soin de leur santé en se nourrissant moins bien par exemple.   Les enfants ne sont évidemment pas épargnés. Une psychiatre officiant dans le Nevada, Elizabeth Haase, a constaté chez de jeunes patients des troubles obsessionnels compulsifs comme le fait de ramasser tous les déchets sur le chemin de l&#39;;école ou d&#39;;imaginer sans cesse des scenarii commençant par "et si". "Un jeune patient, raconte-t-elle, terrifié à l&#39;;idée que le réchauffement climatique l&#39;;empoisonne à cause de la prolifération de toxines, avait développé un programme nocturne millimétré pour être prêt à faire face à ce problème. Il lui fallait faire chaque soir le même rituel pour éviter les crises de panique et les insomnies."   Cet article est paru dans HuffPost - France &#40;;site web&#41;;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_008881_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="DET">Les</field>
		<field name="NOUN">effets</field>
		<field name="DET">du</field>
		<field name="NOUN">réchauffement</field>
		<field name="ADJ">climatique</field>
		<field name="CCONJ">et</field>
		<field name="DET">notre</field>
		<field name="ADJ">manque</field>
		<field name="NOUN">d&#39;;action</field>
		<field name="ADP">en</field>
		<field name="NOUN">faveur</field>
		<field name="DET">du</field>
		<field name="NOUN">climat</field>
		<field name="PRON">nous</field>
		<field name="VERB">poussent</field>
		<field name="ADP">à</field>
		<field name="VERB">faire</field>
		<field name="DET">le</field>
		<field name="NOUN">deuil</field>
		<field name="DET">du</field>
		<field name="NOUN">monde</field>
		<field name="ADJ">tel</field>
		<field name="SCONJ">que</field>
		<field name="PRON">nous</field>
		<field name="PRON">le</field>
		<field name="NOUN">connaissons</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Westend61</field>
		<field name="ADP">via</field>
		<field name="PROPN">Getty</field>
		<field name="AUX">ImagesQue</field>
		<field name="PRON">vous</field>
		<field name="NOUN">viviez</field>
		<field name="ADP">de</field>
		<field name="ADP">près</field>
		<field name="CCONJ">ou</field>
		<field name="ADP">de</field>
		<field name="ADV">loin</field>
		<field name="DET">le</field>
		<field name="NOUN">réchauffement</field>
		<field name="ADJ">climatique</field>
		<field name="PUNCT">,</field>
		<field name="PRON">vous</field>
		<field name="AUX">pouvez</field>
		<field name="VERB">ressentir</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;éco</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">anxiété</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">PSYCHOLOGIE</field>
		<field name="PUNCT">-</field>
		<field name="ADP">Depuis</field>
		<field name="DET">ce</field>
		<field name="NOUN">lundi</field>
		<field name="NUM">29</field>
		<field name="NOUN">juillet</field>
		<field name="PUNCT">,</field>
		<field name="PRON">nous</field>
		<field name="AUX">sommes</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">rouge</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Nous</field>
		<field name="AUX">avons</field>
		<field name="VERB">épuisé</field>
		<field name="ADJ">toutes</field>
		<field name="DET">les</field>
		<field name="NOUN">ressources</field>
		<field name="ADJ">renouvelables</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="PROPN">planète</field>
		<field name="PUNCT">,</field>
		<field name="NUM">cinq</field>
		<field name="NOUN">mois</field>
		<field name="ADP">avant</field>
		<field name="DET">la</field>
		<field name="NOUN">fin</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;année</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="PRON">Nous</field>
		<field name="AUX">avons</field>
		<field name="VERB">pêché</field>
		<field name="ADV">plus</field>
		<field name="ADP">de</field>
		<field name="NOUN">poissons</field>
		<field name="PUNCT">,</field>
		<field name="ADV">abattu</field>
		<field name="ADV">plus</field>
		<field name="ADP">d&#39;;arbres</field>
		<field name="CCONJ">et</field>
		<field name="VERB">cultivé</field>
		<field name="ADV">plus</field>
		<field name="ADP">de</field>
		<field name="NOUN">terres</field>
		<field name="SCONJ">que</field>
		<field name="PRON">ce</field>
		<field name="PRON">que</field>
		<field name="DET">la</field>
		<field name="NOUN">nature</field>
		<field name="AUX">peut</field>
		<field name="PRON">nous</field>
		<field name="VERB">offrir</field>
		<field name="PROPN">au</field>
		<field name="NOUN">cours</field>
		<field name="DET">d&#39;;une</field>
		<field name="NOUN">année</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Quant</field>
		<field name="ADP">à</field>
		<field name="DET">nos</field>
		<field name="NOUN">émissions</field>
		<field name="ADP">de</field>
		<field name="NOUN">gaz</field>
		<field name="ADP">à</field>
		<field name="NOUN">effet</field>
		<field name="ADP">de</field>
		<field name="NOUN">serre</field>
		<field name="PUNCT">,</field>
		<field name="PRON">elles</field>
		<field name="AUX">ont</field>
		<field name="AUX">été</field>
		<field name="ADV">plus</field>
		<field name="ADJ">importantes</field>
		<field name="SCONJ">que</field>
		<field name="PRON">ce</field>
		<field name="PRON">que</field>
		<field name="DET">nos</field>
		<field name="NOUN">océans</field>
		<field name="CCONJ">et</field>
		<field name="DET">nos</field>
		<field name="NOUN">forêts</field>
		<field name="AUX">peuvent</field>
		<field name="PROPN">absorber</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">résume</field>
		<field name="NOUN">WWF</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Cette</field>
		<field name="NOUN">date</field>
		<field name="VERB">arrive</field>
		<field name="ADV">toujours</field>
		<field name="ADV">plus</field>
		<field name="ADV">tôt</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">calendrier</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Elle</field>
		<field name="AUX">est</field>
		<field name="VERB">devenue</field>
		<field name="DET">un</field>
		<field name="ADJ">véritable</field>
		<field name="ADJ">rendez</field>
		<field name="PUNCT">-</field>
		<field name="PRON">vous</field>
		<field name="ADJ">médiatique</field>
		<field name="PUNCT">,</field>
		<field name="DET">un</field>
		<field name="ADJ">énième</field>
		<field name="NOUN">rappel</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;urgence</field>
		<field name="ADJ">écologique</field>
		<field name="CCONJ">et</field>
		<field name="DET">une</field>
		<field name="ADJ">nouvelle</field>
		<field name="NOUN">occasion</field>
		<field name="ADP">de</field>
		<field name="VERB">sentir</field>
		<field name="DET">nos</field>
		<field name="NOUN">entrailles</field>
		<field name="PRON">se</field>
		<field name="VERB">contracter</field>
		<field name="NOUN">face</field>
		<field name="ADP">à</field>
		<field name="DET">notre</field>
		<field name="ADJ">manque</field>
		<field name="NOUN">d&#39;;action</field>
		<field name="CCONJ">et</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">fin</field>
		<field name="ADP">de</field>
		<field name="DET">notre</field>
		<field name="NOUN">planète</field>
		<field name="ADJ">telle</field>
		<field name="SCONJ">que</field>
		<field name="PRON">nous</field>
		<field name="DET">la</field>
		<field name="VERB">connaissons</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Au</field>
		<field name="NOUN">début</field>
		<field name="ADP">de</field>
		<field name="DET">son</field>
		<field name="NOUN">engagement</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Greta</field>
		<field name="PROPN">Thunberg</field>
		<field name="AUX">a</field>
		<field name="VERB">fait</field>
		<field name="DET">une</field>
		<field name="NOUN">dépression</field>
		<field name="ADP">pendant</field>
		<field name="DET">plusieurs</field>
		<field name="NOUN">mois</field>
		<field name="ADP">après</field>
		<field name="AUX">avoir</field>
		<field name="VERB">regardé</field>
		<field name="DET">des</field>
		<field name="NOUN">documentaires</field>
		<field name="ADP">sur</field>
		<field name="DET">les</field>
		<field name="NOUN">ours</field>
		<field name="ADJ">polaires</field>
		<field name="CCONJ">et</field>
		<field name="DET">la</field>
		<field name="NOUN">fonte</field>
		<field name="DET">des</field>
		<field name="NOUN">glaces</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="PRON">Cela</field>
		<field name="PROPN">m&#39;;a</field>
		<field name="ADV">beaucoup</field>
		<field name="NOUN">atteinte</field>
		<field name="PUNCT">,</field>
		<field name="VERB">confiait</field>
		<field name="PUNCT">-</field>
		<field name="PRON">elle</field>
		<field name="PROPN">au</field>
		<field name="PROPN">New</field>
		<field name="CCONJ">York</field>
		<field name="ADJ">Times</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">J&#39;;ai</field>
		<field name="VERB">commencé</field>
		<field name="ADP">à</field>
		<field name="VERB">penser</field>
		<field name="ADP">à</field>
		<field name="PRON">ça</field>
		<field name="ADJ">tout</field>
		<field name="DET">le</field>
		<field name="NOUN">temps</field>
		<field name="CCONJ">et</field>
		<field name="PRON">je</field>
		<field name="AUX">suis</field>
		<field name="VERB">devenue</field>
		<field name="ADV">très</field>
		<field name="ADJ">triste</field>
		<field name="PUNCT">.</field>
		<field name="DET">Ces</field>
		<field name="NOUN">images</field>
		<field name="AUX">sont</field>
		<field name="VERB">restées</field>
		<field name="VERB">bloquées</field>
		<field name="ADP">dans</field>
		<field name="DET">ma</field>
		<field name="NOUN">tête</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="CCONJ">Et</field>
		<field name="PRON">elle</field>
		<field name="VERB">n&#39;;est</field>
		<field name="ADV">pas</field>
		<field name="DET">la</field>
		<field name="ADJ">seule</field>
		<field name="PUNCT">.</field>
		<field name="ADP">En</field>
		<field name="PROPN">France</field>
		<field name="ADP">comme</field>
		<field name="ADV">ailleurs</field>
		<field name="PUNCT">,</field>
		<field name="DET">cette</field>
		<field name="NOUN">inquiétude</field>
		<field name="VERB">gagne</field>
		<field name="DET">du</field>
		<field name="NOUN">terrain</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">Parmi</field>
		<field name="DET">les</field>
		<field name="NOUN">victimes</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;éco</field>
		<field name="PUNCT">-</field>
		<field name="ADV">anxiété</field>
		<field name="PUNCT">,</field>
		<field name="PRON">on</field>
		<field name="VERB">retrouve</field>
		<field name="ADV">aussi</field>
		<field name="DET">les</field>
		<field name="NOUN">scientifiques</field>
		<field name="PRON">eux</field>
		<field name="PUNCT">-</field>
		<field name="ADJ">mêmes</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Sur</field>
		<field name="DET">le</field>
		<field name="NOUN">site</field>
		<field name="PUNCT">"</field>
		<field name="PRON">Is</field>
		<field name="VERB">This</field>
		<field name="DET">How</field>
		<field name="PROPN">You</field>
		<field name="ADP">Feel</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="DET">des</field>
		<field name="NOUN">spécialistes</field>
		<field name="DET">du</field>
		<field name="NOUN">climat</field>
		<field name="ADV">partagent</field>
		<field name="ADP">dans</field>
		<field name="DET">des</field>
		<field name="NOUN">lettres</field>
		<field name="ADJ">manuscrites</field>
		<field name="DET">leurs</field>
		<field name="NOUN">ressentis</field>
		<field name="PUNCT">,</field>
		<field name="DET">leurs</field>
		<field name="NOUN">espoirs</field>
		<field name="CCONJ">mais</field>
		<field name="ADV">aussi</field>
		<field name="DET">leur</field>
		<field name="NOUN">crainte</field>
		<field name="CCONJ">et</field>
		<field name="DET">leur</field>
		<field name="ADJ">colère</field>
		<field name="NOUN">face</field>
		<field name="ADP">à</field>
		<field name="PRON">l&#39;;ampleur</field>
		<field name="ADP">de</field>
		<field name="DET">ce</field>
		<field name="NOUN">qu&#39;;ils</field>
		<field name="VERB">veulent</field>
		<field name="VERB">accomplir</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">au</field>
		<field name="ADV">peu</field>
		<field name="ADP">de</field>
		<field name="NOUN">réactions</field>
		<field name="SCONJ">que</field>
		<field name="PRON">cela</field>
		<field name="VERB">engendre</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">"</field>
		<field name="DET">Cette</field>
		<field name="NOUN">angoisse</field>
		<field name="AUX">a</field>
		<field name="ADV">toujours</field>
		<field name="VERB">existé</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">militantisme</field>
		<field name="ADJ">écologique</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="PRON">elle</field>
		<field name="AUX">s&#39;;est</field>
		<field name="ADV">récemment</field>
		<field name="VERB">aggravée</field>
		<field name="ADP">sous</field>
		<field name="NOUN">l&#39;;effet</field>
		<field name="ADJ">d&#39;;une</field>
		<field name="NOUN">réduction</field>
		<field name="DET">des</field>
		<field name="NOUN">horizons</field>
		<field name="NOUN">temporels</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">dérèglement</field>
		<field name="ADJ">climatique</field>
		<field name="ADV">ne</field>
		<field name="VERB">va</field>
		<field name="ADV">plus</field>
		<field name="VERB">affecter</field>
		<field name="DET">les</field>
		<field name="NOUN">générations</field>
		<field name="ADJ">futures</field>
		<field name="CCONJ">mais</field>
		<field name="PRON">celles</field>
		<field name="NOUN">d&#39;;aujourd&#39;;hui</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">analyse</field>
		<field name="PROPN">Luc</field>
		<field name="PROPN">Semal</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">maître</field>
		<field name="ADP">de</field>
		<field name="NOUN">conférences</field>
		<field name="ADP">en</field>
		<field name="NOUN">sciences</field>
		<field name="ADJ">politiques</field>
		<field name="X">au</field>
		<field name="PROPN">Muséum</field>
		<field name="ADJ">national</field>
		<field name="NUM">d&#39;;histoire</field>
		<field name="ADJ">naturelle</field>
		<field name="PUNCT">,</field>
		<field name="VERB">interrogé</field>
		<field name="ADP">par</field>
		<field name="DET">Le</field>
		<field name="PROPN">Monde</field>
		<field name="PUNCT">.</field>
		<field name="DET">Ce</field>
		<field name="NOUN">sujet</field>
		<field name="AUX">est</field>
		<field name="ADV">tellement</field>
		<field name="ADJ">écrasant</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="NOUN">point</field>
		<field name="ADP">de</field>
		<field name="NOUN">vue</field>
		<field name="ADJ">émotionnel</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="AUX">peut</field>
		<field name="VERB">phagocyter</field>
		<field name="DET">la</field>
		<field name="NOUN">vie</field>
		<field name="ADJ">personnelle</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Éco</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">anxiété</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">éco-paralysie</field>
		<field name="CCONJ">ou</field>
		<field name="ADJ">solastalgie&#63;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="DET">Plusieurs</field>
		<field name="NOUN">termes</field>
		<field name="VERB">existent</field>
		<field name="ADP">pour</field>
		<field name="VERB">définir</field>
		<field name="DET">cette</field>
		<field name="NOUN">angoisse</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">L&#39;;éco</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">anxiété</field>
		<field name="VERB">désigne</field>
		<field name="PRON">ce</field>
		<field name="PRON">que</field>
		<field name="DET">les</field>
		<field name="NOUN">gens</field>
		<field name="VERB">ressentent</field>
		<field name="PRON">lorsqu&#39;;ils</field>
		<field name="PRON">se</field>
		<field name="ADV">sentent</field>
		<field name="ADV">constamment</field>
		<field name="VERB">rappelés</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">problèmes</field>
		<field name="ADJ">associés</field>
		<field name="PROPN">au</field>
		<field name="ADV">changement</field>
		<field name="ADJ">climatique</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">L&#39;;éco</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">paralysie</field>
		<field name="PROPN">renvoie</field>
		<field name="PROPN">au</field>
		<field name="AUX">sentiment</field>
		<field name="VERB">lié</field>
		<field name="PROPN">au</field>
		<field name="VERB">fait</field>
		<field name="ADP">de</field>
		<field name="ADV">ne</field>
		<field name="ADV">pas</field>
		<field name="AUX">être</field>
		<field name="ADJ">capable</field>
		<field name="ADP">de</field>
		<field name="VERB">faire</field>
		<field name="DET">des</field>
		<field name="NOUN">choses</field>
		<field name="ADJ">concrètes</field>
		<field name="ADP">pour</field>
		<field name="VERB">atténuer</field>
		<field name="DET">les</field>
		<field name="NOUN">risques</field>
		<field name="VERB">liés</field>
		<field name="PROPN">au</field>
		<field name="ADV">changement</field>
		<field name="ADJ">climatique</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="NOUN">solastalgie</field>
		<field name="AUX">est</field>
		<field name="NOUN">définie</field>
		<field name="ADP">comme</field>
		<field name="PUNCT">"</field>
		<field name="NOUN">l&#39;;état</field>
		<field name="NOUN">d&#39;;impuissance</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="NOUN">détresse</field>
		<field name="ADJ">profonde</field>
		<field name="VERB">causé</field>
		<field name="ADP">par</field>
		<field name="DET">le</field>
		<field name="NOUN">bouleversement</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="NOUN">écosystème</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="ADP">selon</field>
		<field name="DET">les</field>
		<field name="NOUN">termes</field>
		<field name="ADP">de</field>
		<field name="PROPN">Glenn</field>
		<field name="PROPN">Albretch</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">philosophe</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;environnement</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">professeur</field>
		<field name="PROPN">au</field>
		<field name="VERB">Département</field>
		<field name="DET">d&#39;;études</field>
		<field name="ADJ">environnementales</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;Université</field>
		<field name="ADP">de</field>
		<field name="PROPN">Murdoch</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="AUX">a</field>
		<field name="VERB">inventé</field>
		<field name="DET">ce</field>
		<field name="NOUN">mot</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Les</field>
		<field name="ADJ">premières</field>
		<field name="NOUN">victimes</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;éco</field>
		<field name="PUNCT">-</field>
		<field name="VERB">anxiété</field>
		<field name="AUX">sont</field>
		<field name="PRON">celles</field>
		<field name="PRON">qui</field>
		<field name="VERB">subissent</field>
		<field name="DET">les</field>
		<field name="NOUN">conséquences</field>
		<field name="ADJ">immédiates</field>
		<field name="DET">du</field>
		<field name="NOUN">changement</field>
		<field name="ADJ">climatique</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Dans</field>
		<field name="DET">un</field>
		<field name="NOUN">rapport</field>
		<field name="VERB">publié</field>
		<field name="ADP">en</field>
		<field name="NOUN">mars</field>
		<field name="NUM">2017</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">l&#39;;association</field>
		<field name="ADP">de</field>
		<field name="NOUN">psychologie</field>
		<field name="ADJ">américaine</field>
		<field name="VERB">montre</field>
		<field name="SCONJ">que</field>
		<field name="PUNCT">,</field>
		<field name="ADP">parmi</field>
		<field name="DET">les</field>
		<field name="NOUN">personnes</field>
		<field name="PRON">qui</field>
		<field name="AUX">ont</field>
		<field name="VERB">subi</field>
		<field name="PUNCT">,</field>
		<field name="ADV">directement</field>
		<field name="CCONJ">ou</field>
		<field name="ADV">non</field>
		<field name="PUNCT">,</field>
		<field name="DET">une</field>
		<field name="NOUN">catastrophe</field>
		<field name="ADJ">climatique</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">jusqu&#39;;à</field>
		<field name="NUM">40&#37;</field>
		<field name="PUNCT">;</field>
		<field name="NUM">d&#39;;entre</field>
		<field name="PRON">elles</field>
		<field name="ADV">contractent</field>
		<field name="DET">une</field>
		<field name="NOUN">psychopathologie</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="NOUN">majorité</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;anxiété</field>
		<field name="CCONJ">mais</field>
		<field name="ADV">aussi</field>
		<field name="DET">des</field>
		<field name="NOUN">pensées</field>
		<field name="NOUN">suicidaires</field>
		<field name="CCONJ">ou</field>
		<field name="DET">du</field>
		<field name="NOUN">stress</field>
		<field name="ADJ">post-traumatique</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Les</field>
		<field name="NOUN">effets</field>
		<field name="ADP">de</field>
		<field name="DET">cette</field>
		<field name="NOUN">anxiété</field>
		<field name="AUX">ont</field>
		<field name="VERB">pu</field>
		<field name="AUX">être</field>
		<field name="VERB">observés</field>
		<field name="ADP">par</field>
		<field name="NOUN">exemple</field>
		<field name="ADP">sur</field>
		<field name="DET">les</field>
		<field name="NOUN">victimes</field>
		<field name="ADP">de</field>
		<field name="DET">l&#39;;ouragan</field>
		<field name="PROPN">Katrina</field>
		<field name="PRON">qui</field>
		<field name="AUX">a</field>
		<field name="VERB">touché</field>
		<field name="DET">La</field>
		<field name="NOUN">Nouvelle</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Orléans</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="ADV">aussi</field>
		<field name="ADP">auprès</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">communauté</field>
		<field name="ADJ">inuite</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Celle</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">ci</field>
		<field name="VERB">vit</field>
		<field name="ADP">dans</field>
		<field name="DET">une</field>
		<field name="DET">des</field>
		<field name="NOUN">parties</field>
		<field name="DET">du</field>
		<field name="NOUN">monde</field>
		<field name="PRON">où</field>
		<field name="DET">le</field>
		<field name="NOUN">réchauffement</field>
		<field name="ADJ">climatique</field>
		<field name="VERB">progresse</field>
		<field name="DET">le</field>
		<field name="ADV">plus</field>
		<field name="ADV">rapidement</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Dans</field>
		<field name="NUM">cinq</field>
		<field name="AUX">communautés</field>
		<field name="DET">du</field>
		<field name="NOUN">nord</field>
		<field name="DET">du</field>
		<field name="PROPN">Canada</field>
		<field name="PUNCT">,</field>
		<field name="ADP">depuis</field>
		<field name="DET">le</field>
		<field name="NOUN">début</field>
		<field name="DET">des</field>
		<field name="NOUN">observations</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">problèmes</field>
		<field name="ADP">de</field>
		<field name="NOUN">drogue</field>
		<field name="CCONJ">et</field>
		<field name="PRON">d&#39;;alcoolisme</field>
		<field name="AUX">ont</field>
		<field name="VERB">augmenté</field>
		<field name="ADP">pour</field>
		<field name="PUNCT">"</field>
		<field name="VERB">remplir</field>
		<field name="DET">le</field>
		<field name="NOUN">vide</field>
		<field name="PUNCT">"</field>
		<field name="VERB">laissé</field>
		<field name="ADP">par</field>
		<field name="DET">cet</field>
		<field name="NOUN">environnement</field>
		<field name="ADV">qu&#39;;ils</field>
		<field name="ADV">ne</field>
		<field name="VERB">reconnaissent</field>
		<field name="ADV">plus</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Les</field>
		<field name="NOUN">enfants</field>
		<field name="ADV">ne</field>
		<field name="AUX">sont</field>
		<field name="ADV">pas</field>
		<field name="VERB">épargnés</field>
		<field name="SPACE">  </field>
		<field name="ADP">Chez</field>
		<field name="ADJ">tous</field>
		<field name="PRON">ceux</field>
		<field name="PRON">qui</field>
		<field name="AUX">n&#39;;ont</field>
		<field name="ADV">pas</field>
		<field name="VERB">vécu</field>
		<field name="ADP">de</field>
		<field name="PROPN">catastrophe</field>
		<field name="ADP">de</field>
		<field name="DET">ce</field>
		<field name="NOUN">type</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">changement</field>
		<field name="ADJ">climatique</field>
		<field name="AUX">peut</field>
		<field name="VERB">provoquer</field>
		<field name="DET">différentes</field>
		<field name="NOUN">émotions</field>
		<field name="ADP">comme</field>
		<field name="DET">la</field>
		<field name="NOUN">peur</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">colère</field>
		<field name="PUNCT">,</field>
		<field name="DET">un</field>
		<field name="NOUN">sentiment</field>
		<field name="PRON">d&#39;;impuissance</field>
		<field name="CCONJ">ou</field>
		<field name="DET">une</field>
		<field name="NOUN">sensation</field>
		<field name="ADV">d&#39;;épuisement</field>
		<field name="PUNCT">,</field>
		<field name="SCONJ">comme</field>
		<field name="PROPN">l&#39;;explique</field>
		<field name="DET">le</field>
		<field name="NOUN">psychiatre</field>
		<field name="NOUN">Beverley</field>
		<field name="PROPN">Raphael</field>
		<field name="ADP">dans</field>
		<field name="DET">un</field>
		<field name="NOUN">article</field>
		<field name="VERB">publié</field>
		<field name="ADP">en</field>
		<field name="NUM">2007</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">revue</field>
		<field name="ADP">Psychiatry</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">"</field>
		<field name="DET">Le</field>
		<field name="NOUN">changement</field>
		<field name="ADJ">climatique</field>
		<field name="VERB">peut</field>
		<field name="AUX">être</field>
		<field name="AUX">considéré</field>
		<field name="ADP">comme</field>
		<field name="DET">une</field>
		<field name="NOUN">source</field>
		<field name="ADJ">supplémentaire</field>
		<field name="ADP">de</field>
		<field name="NOUN">stress</field>
		<field name="ADP">à</field>
		<field name="DET">nos</field>
		<field name="NOUN">tracas</field>
		<field name="DET">du</field>
		<field name="PROPN">quotidien</field>
		<field name="PUNCT">,</field>
		<field name="VERB">assure</field>
		<field name="ADV">encore</field>
		<field name="NOUN">l&#39;;association</field>
		<field name="DET">des</field>
		<field name="ADJ">psychologues</field>
		<field name="ADJ">américains</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Cela</field>
		<field name="AUX">peut</field>
		<field name="AUX">être</field>
		<field name="ADJ">vivable</field>
		<field name="ADP">pour</field>
		<field name="DET">une</field>
		<field name="NOUN">personne</field>
		<field name="ADV">bien</field>
		<field name="VERB">entourée</field>
		<field name="CCONJ">mais</field>
		<field name="PRON">cela</field>
		<field name="AUX">peut</field>
		<field name="VERB">aller</field>
		<field name="PROPN">au</field>
		<field name="PUNCT">-</field>
		<field name="ADV">delà</field>
		<field name="DET">du</field>
		<field name="NOUN">seuil</field>
		<field name="ADP">de</field>
		<field name="NOUN">tolérance</field>
		<field name="ADP">de</field>
		<field name="PRON">ceux</field>
		<field name="ADV">plus</field>
		<field name="ADJ">isolés</field>
		<field name="CCONJ">ou</field>
		<field name="PRON">qui</field>
		<field name="VERB">vivent</field>
		<field name="ADV">déjà</field>
		<field name="ADP">avec</field>
		<field name="DET">d&#39;;autres</field>
		<field name="NOUN">sources</field>
		<field name="ADP">de</field>
		<field name="NOUN">stress</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Une</field>
		<field name="NOUN">étude</field>
		<field name="ADP">de</field>
		<field name="NUM">2012</field>
		<field name="AUX">a</field>
		<field name="VERB">montré</field>
		<field name="SCONJ">que</field>
		<field name="DET">cette</field>
		<field name="NOUN">éco-anxiété</field>
		<field name="AUX">pouvait</field>
		<field name="VERB">aggraver</field>
		<field name="DET">d&#39;;autres</field>
		<field name="NOUN">problèmes</field>
		<field name="VERB">liés</field>
		<field name="PROPN">au</field>
		<field name="ADJ">stress</field>
		<field name="ADP">comme</field>
		<field name="DET">la</field>
		<field name="NOUN">prise</field>
		<field name="ADP">de</field>
		<field name="NOUN">substances</field>
		<field name="ADJ">addictives</field>
		<field name="PUNCT">,</field>
		<field name="ADV">notamment</field>
		<field name="DET">le</field>
		<field name="NOUN">tabac</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">problèmes</field>
		<field name="X">d&#39;;anxiété</field>
		<field name="CCONJ">et</field>
		<field name="DET">la</field>
		<field name="NOUN">dépression</field>
		<field name="PUNCT">.</field>
		<field name="DET">Les</field>
		<field name="NOUN">personnes</field>
		<field name="PRON">qui</field>
		<field name="PRON">en</field>
		<field name="VERB">souffrent</field>
		<field name="AUX">peuvent</field>
		<field name="VERB">adopter</field>
		<field name="DET">des</field>
		<field name="NOUN">comportements</field>
		<field name="ADP">à</field>
		<field name="NOUN">risques</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="ADV">aussi</field>
		<field name="VERB">prendre</field>
		<field name="ADV">moins</field>
		<field name="NOUN">soin</field>
		<field name="ADP">de</field>
		<field name="DET">leur</field>
		<field name="NOUN">santé</field>
		<field name="ADP">en</field>
		<field name="PRON">se</field>
		<field name="VERB">nourrissant</field>
		<field name="ADV">moins</field>
		<field name="ADV">bien</field>
		<field name="ADP">par</field>
		<field name="NOUN">exemple</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Les</field>
		<field name="NOUN">enfants</field>
		<field name="ADV">ne</field>
		<field name="AUX">sont</field>
		<field name="ADV">évidemment</field>
		<field name="ADV">pas</field>
		<field name="VERB">épargnés</field>
		<field name="PUNCT">.</field>
		<field name="DET">Une</field>
		<field name="NOUN">psychiatre</field>
		<field name="VERB">officiant</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="PROPN">Nevada</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Elizabeth</field>
		<field name="PROPN">Haase</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">constaté</field>
		<field name="ADP">chez</field>
		<field name="DET">de</field>
		<field name="ADJ">jeunes</field>
		<field name="NOUN">patients</field>
		<field name="DET">des</field>
		<field name="NOUN">troubles</field>
		<field name="ADJ">obsessionnels</field>
		<field name="ADJ">compulsifs</field>
		<field name="ADP">comme</field>
		<field name="DET">le</field>
		<field name="NOUN">fait</field>
		<field name="ADP">de</field>
		<field name="VERB">ramasser</field>
		<field name="ADJ">tous</field>
		<field name="DET">les</field>
		<field name="NOUN">déchets</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">chemin</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;école</field>
		<field name="CCONJ">ou</field>
		<field name="VERB">d&#39;;imaginer</field>
		<field name="ADP">sans</field>
		<field name="NOUN">cesse</field>
		<field name="DET">des</field>
		<field name="NOUN">scenarii</field>
		<field name="VERB">commençant</field>
		<field name="ADP">par</field>
		<field name="PUNCT">"</field>
		<field name="CCONJ">et</field>
		<field name="SCONJ">si</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="DET">Un</field>
		<field name="ADJ">jeune</field>
		<field name="NOUN">patient</field>
		<field name="PUNCT">,</field>
		<field name="VERB">raconte</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">t</field>
		<field name="PUNCT">-</field>
		<field name="PRON">elle</field>
		<field name="PUNCT">,</field>
		<field name="VERB">terrifié</field>
		<field name="ADP">à</field>
		<field name="ADV">l&#39;;idée</field>
		<field name="SCONJ">que</field>
		<field name="DET">le</field>
		<field name="NOUN">réchauffement</field>
		<field name="ADJ">climatique</field>
		<field name="CCONJ">l&#39;;empoisonne</field>
		<field name="ADP">à</field>
		<field name="NOUN">cause</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">prolifération</field>
		<field name="ADP">de</field>
		<field name="NOUN">toxines</field>
		<field name="PUNCT">,</field>
		<field name="AUX">avait</field>
		<field name="VERB">développé</field>
		<field name="DET">un</field>
		<field name="NOUN">programme</field>
		<field name="ADJ">nocturne</field>
		<field name="ADJ">millimétré</field>
		<field name="ADP">pour</field>
		<field name="AUX">être</field>
		<field name="ADJ">prêt</field>
		<field name="ADP">à</field>
		<field name="VERB">faire</field>
		<field name="NOUN">face</field>
		<field name="ADP">à</field>
		<field name="DET">ce</field>
		<field name="NOUN">problème</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="PRON">lui</field>
		<field name="VERB">fallait</field>
		<field name="VERB">faire</field>
		<field name="DET">chaque</field>
		<field name="NOUN">soir</field>
		<field name="DET">le</field>
		<field name="ADV">même</field>
		<field name="ADJ">rituel</field>
		<field name="ADP">pour</field>
		<field name="VERB">éviter</field>
		<field name="DET">les</field>
		<field name="NOUN">crises</field>
		<field name="ADP">de</field>
		<field name="NOUN">panique</field>
		<field name="CCONJ">et</field>
		<field name="DET">les</field>
		<field name="NOUN">insomnies</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="PROPN">HuffPost</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">France</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;site</field>
		<field name="PROPN">web&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>