<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_008888.xml</field>
		<field name="description">  L&#39;;aube se lève à peine sur Manhattan. Un taxi s&#39;;arrête devant le joaillier Tiffany &#38;; Co sur la 5e Avenue. Holly Golightly en descend, ondule sur le trottoir dans une longue robe noire Givenchy. Un café dans une main, un croissant dans l&#39;;autre, elle regarde avec envie les bijoux en vitrine qu&#39;;elle ne pourra jamais s&#39;;offrir. Les fans d&#39;;Audrey Hepburn et du film « Diamants sur canapé », de Blake Edwards, connaissent la scène par coeur. Depuis 1961, on n&#39;;a pas trouvé manière plus délicieuse de croquer dans un croissant, sur fond de « Moon River », mélodie signée Henry Mancini. Mythique. Sauf que la belle Audrey avait horreur du croissant. Elle aurait même proposé au réalisateur de remplacer ladite viennoiserie par un cornet de glace. Peine perdue. On ne désolidarise pas si aisément le café du petit déjeuner avec cette pâte feuilletée bien beurrée. La savourer, c&#39;;est tout un art de vivre : au lit en amoureux dans un hôtel, sur le pouce au zinc avant d&#39;;aller travailler, pour ses bambins au goûter, ou lors du brunch du dimanche dans une farandole de sucré-salé... « Un croissant, c&#39;;est tactile, charnel, sensuel. Il doit sentir bon, se tripoter avec les doigts, être rebondissant, avoir fait un peu de gonflette », décrit le critique gastronomique François-Régis Gaudry. Même le philosophe Ruwen Ogien reconnaît ses vertus, puisqu&#39;;il a intitulé un de ses ouvrages : « l&#39;;Influence de l&#39;;odeur des croissants chauds sur la bonté humaine » &#40;;Grasset, 2011&#41;;;. En effet, il serait psychologiquement prouvé que la perception des effluves alléchants des viennoiseries accroît sensiblement la gentillesse et la générosité des gens. A moins que cela ne soit l&#39;;inverse... Un article de « Libération » de 2015 décrit à quel point certains produits de la cuisine nationale restent un instrument fondateur de la légende des nations : « Ainsi du croissant, directement associé au choc des civilisations et plus précisément au siège de Vienne, en 1683, qui marqua le début du reflux des Ottomans en Europe &#91;;...&#93;;. Il s&#39;;agit de marquer la distinction et l&#39;;affrontement séculaire entre musulmans et Européens en Occident. &#91;;...&#93;; La viennoiserie sent bel et bien la croisade. » Une croisade également gastronomico-scientifique au sujet de laquelle chercheurs et historiens ont mis du temps à se mettre au diapason. Pour certains, la première explication sur la naissance du croissant date de 1938, lorsqu&#39;;un dénommé Alfred Gottschalk, diététicien suisse, lui consacre un premier article dans le « Larousse gastronomique ». Il écrit que le « petit pain » est apparu durant le siège de Buda &#40;;Budapest&#41;;; par les Ottomans en 1686. Dix ans plus tard, l&#39;;auteur affirme qu&#39;;il est en fait né suite à la victoire des Autrichiens sur ces mêmes Ottomans lors du siège de Vienne, en 1683. Afin de démêler le vrai du faux, l&#39;;archiviste Franz Rainer y consacre toute une étude en 2007 &#40;;1&#41;;;, arguant que, de 1863 à 1962, la plupart des chroniqueurs se sont trompés dans les dates, les mots, les légendes. Peu importe. Entre croix chrétienne et croissant d&#39;;Orient, la mythologie rejoue la scène à Vienne en 1683. Mehmed IV, le sultan, a adressé quelques mois plus tôt une déclaration de guerre à l&#39;;empereur d&#39;;Autriche Léopold Ier : « Nous t&#39;;ordonnons de nous attendre à Vienne, ta capitale, pour que nous puissions te trancher la tête. » En pleine nuit, les Turcs assiègent la ville impériale. Ils ont décidé d&#39;;y pénétrer en creusant un souterrain. Tout le monde dort... Sauf les boulangers qui déjà allument leur fournil. Intrigués par des bruits dans les sous-sols, ils donnent l&#39;;alerte. L&#39;;assaut est repoussé et les Turcs vaincus. Pour célébrer cette victoire, les autorités accordent aux boulangers l&#39;;honneur de confectionner un « hörnchen », littéralement « petite corne » en allemand, un petit pain représentant la forme du croissant figurant sur le drapeau ottoman. Ainsi naquit le croissant, selon la légende la plus populaire. Il en existe des variantes : en récompense de son courage durant le siège, un cafetier viennois d&#39;;origine polonaise, un certain Kulczycki, aurait reçu des sacs de café que les Turcs avaient abandonné durant leur fuite. Il aurait alors eu l&#39;;idée de servir ces précieux grains accompagnés d&#39;;une pâtisserie en forme de croissant de lune. Une autre fable donne un sens à l&#39;;apparition du terme « viennoiserie », en donnant à Marie-Antoinette d&#39;;Autriche, femme de Louis XVI, le rôle de celle qui introduisit le croissant à la cour de France en 1770. Afin de détricoter tout ce feuilletage de contes, l&#39;;historien de l&#39;;alimentation Pierre Leclercq remet les pendules à l&#39;;heure. Il affirmait en janvier 2018 lors d&#39;;un entretien à la RTBF belge : « D&#39;;une part, le croissant, "kipfel" en autrichien, existe à Vienne bien avant le siège de la ville en 1683, et d&#39;;autre part, les croissants n&#39;;apparaissent à Paris qu&#39;;au milieu du XIXe siècle, plus de cinquante ans après la mort de Marie-Antoinette. » Alors, d&#39;;où vient-il &#63;; « Depuis vingt-cinq mille ans au moins, les hommes représentent la figure du croissant dans les arts tout en l&#39;;associant à la Lune ou à la corne d&#39;;un animal, voire aux deux. Avec toujours une idée de fertilité, de fécondité ou d&#39;;abondance. On ne s&#39;;étonne donc pas de voir des pâtisseries en forme de croissant parmi les offrandes faites aux dieux égyptiens, mésopotamiens et grecs », ajoute Pierre Leclercq. L&#39;;explication de son arrivée en France est, elle, plutôt simple. Autour de 1838, l&#39;;Autrichien August Zang, ancien officier à la cour impériale devenu homme d&#39;;affaires, tente sa chance à Paris en ouvrant la première boulangerie viennoise au 92, rue de Richelieu. Parmi ses spécialités, on y retrouve le fameux kipfel. « Son succès est fulgurant, si bien qu&#39;;en 1840 deux pièces de théâtre de Vaudeville citent déjà sa boulangerie comme "the place to be" », explique Pierre Leclercq. Pour les réaliser, Zang utilise un nouveau four vapeur qui améliore le glaçage des pâtisseries, de la farine hongroise ainsi qu&#39;;une levure de bière de première qualité donnant des pains plus légers et plus aérés que les pains français fabriqués au levain. Le succès est tel que le mot « croissant » entre au dictionnaire Littré en 1863. A cette époque, il n&#39;;est pas encore feuilleté mais brioché, à la croûte vernie, semblable au bretzel allemand. Ce succès va vite inspirer nos boulangers français. Dès 1906, on découvre dans « la Nouvelle Encyclopédie culinaire » de Colombié une recette de pâte feuilletée à partir de pâte levée, avec du beurre. Pour le coup, le feuilletage qui donne au croissant ce croustillant si apprécié est bien une invention tricolore. Ce n&#39;;est que dans les années 1920 que le croissant se démocratise, même s&#39;;il reste encore réservé aux plus riches. Avant de devenir, comme la baguette et le camembert, un des emblèmes du patrimoine culinaire français. Plus il se multiplie, plus il se décline à l&#39;;envi. Rondelet, avachi, plat, bombé. Sur le mode sucré, avec des amandes, de la confiture, de la praline. En mode salé, au fromage, au jambon, aux champignons. Et s&#39;;exporte dans le monde entier. Ainsi, en 2016, le « New York Times » classait la chef pâtissière Kate Reid comme auteure du meilleur croissant au monde... à Melbourne, en  Australie  ! Lorsqu&#39;;on découvre sa formation, on comprend mieux pourquoi : elle a fait ses classes aux côtés de Christophe Vasseur - meilleur boulanger de Paris en 2008 et 2012 - à la boulangerie Du Pain et des Idées, dans le 10e arrondissement de Paris. L&#39;;honneur de la France est sauf. Encore que... Si vous n&#39;;avez pas le courage de lire le « Précis de chimie industrielle à l&#39;;usage des écoles préparatoires aux professions industrielles des fabricants et des agriculteurs » &#40;;Payen, 3e édition, 1855&#41;;;, Berry Farah l&#39;;a fait pour vous. Ce spécialiste en technologie pâtissière et boulangère, auteur du blog « Pâtisserie 21 », explique au gramme près tous les tenants et ingrédients de cette viennoiserie, jusqu&#39;;à militer pour « une charte du croissant français d&#39;;origine », écrite dans les années 1930, « quand il était moins gras et ne contenait que 40&#37;; de beurre, contre 60 à 80&#37;; à l&#39;;heure actuelle ». Le feuilleté, l&#39;;alvéolage, la fermentation, la couleur, l&#39;;odeur, le beurre... C&#39;;est encore une autre histoire. « Il y a une véritable perte de savoir-faire et la formation a baissé le niveau », regrette Lionel Bonnamy, lauréat du meilleur croissant d&#39;;Ile-de-France 2019. Désormais, le manque de temps et de main-d&#39;;oeuvre qualifiée conduit certains boulangers à le fabriquer avec des pâtes surgelées qu&#39;;il leur suffit de faire décongeler et de faire lever avant de les passer au four. Ainsi, selon les estimations, 80&#37;; des croissants que nous mangeons seraient industriels. Une réalité qui fait se mobiliser la profession. La Confédération nationale de la boulangerie-pâtisserie a récemment lancé une campagne de communication avec le slogan : « Le croissant maison, c&#39;;est nous et seulement nous, les artisans ! » Comme le déclare son président Dominique Anract, « il reste l&#39;;emblème de notre savoir-faire. Le jour où le consommateur ne fera plus la différence entre un produit façonné à la main et un produit industriel nous disparaîtrons ». Pour déjouer ce pronostic, il reste le premier concours national du meilleur croissant au beurre, qui se déroulera du 28 au 30 octobre prochain, au château de Ferrières, en Seine-et-Marne. Chaud, le croissant show ! &#40;;1&#41;;; « Sur l&#39;;origine du croissant et autres viennoiseries », par Rainer Franz, article paru dans la « Revue de linguistique romane » &#40;;2007&#41;;; Où le déguster &#63;; La Fabrique aux gourmandises, 82, rue de l&#39;;Amiral-Mouchez, Paris-14e Avec sa devanture orange, cette boulangerie se repère vite rue de l&#39;;Amiral-Mouchez, dans le 14e arrondissement de Paris. Lionel Bonnamy, le propriétaire, 36 ans, crâne rasé, bras tatoué, a raflé la mise contre ses 239 concurrents et obtenu le titre du « meilleur croissant 2019 d&#39;;Ile-de-France », décerné par le Syndicat des boulangers-pâtissiers du Grand Paris. Formé à Clermont-Ferrand par Amandio Pimenta, premier champion du monde de la discipline en 1992, Lionel Bonnamy travaille aujourd&#39;;hui soixante-douze heures par semaine, mais a appris le goût de l&#39;;excellence et du dépassement de soi. Son croissant régulier, bien feuilleté, au beurre AOP Poitou-Charentes et farine des Moulins de Chérisy coûte 1,10 EUR. Moins cher que certains croissants industriels ! Blond, bien doré, pas trop gras, croustillant et fondant au milieu. Ça mérite bien son petit plaisir. Jacques GRAF Lionel Bonnamy, sacré champion du meilleur croissant d&#39;;Ile de France 2019 dans sa boulangerie, La Fabrique aux Gourmandises &#40;;Paris 14è&#41;;; Comment reconnaître un bon croissant &#63;; Par Jean-Yves Gautier, artisan boulanger Meilleur ouvrier de France &#40;;MOF&#41;;; en boulangerie, il officie depuis plus de vingt ans dans sa boulangerie de Saint-Sébastien-sur-Loire. Il est également président du jury des premiers masters nationaux du meilleur croissant en octobre prochain. - « Un bon croissant doit avoir une belle couleur régulière, bien dorée et sentir très bon. Quand on le retourne, le dos est aussi cuit avec de beaux reflets brun-roux.- S&#39;;il sent trop le beurre, c&#39;;est qu&#39;;il est trop gras... Tout est question d&#39;;équilibre.- Côté toucher, quand on tire sur une corne on doit bien voir le feuilletage sur l&#39;;enroulement du croissant.- A l&#39;;oreille, ça croustille. On dit que le croissant chante. Si ça ne croustille pas, le croissant est mou. Et s&#39;;il est mou, il n&#39;;est pas frais.- Il faut surtout s&#39;;assurer de la qualité de la farine, du beurre utilisé, le temps de fermentation de la pâte, le pétrissage, la façon d&#39;;incorporer le beurre dans la pâte pour avoir un bon feuilleté, la chaleur du four, la durée de cuisson pour qu&#39;;il soit à la fois croustillant et fondant en bouche.- Si le croissant au beurre est "droit", le croissant "ordinaire" est apparu dans les années 1970 avec l&#39;;arrivée de la margarine, moins chère mais pas moins grasse. Pour le différencier, on lui a donné une forme plus courbée. Cela étant, on fait de moins en moins de croissants ordinaires, et nombre d&#39;;artisans veulent aujourd&#39;;hui que le croissant au beurre retrouve sa forme originelle de croissant de lune. » Boulangerie-pâtisserie-chocolaterie Gautier : 391, route de Clisson, Saint-Sébastien-sur-Loire   Cet article est paru dans L&#39;;Obs &#40;;site web&#41;;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_008888_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="NUM">L&#39;;aube</field>
		<field name="PRON">se</field>
		<field name="VERB">lève</field>
		<field name="ADP">à</field>
		<field name="NOUN">peine</field>
		<field name="ADP">sur</field>
		<field name="PROPN">Manhattan</field>
		<field name="PUNCT">.</field>
		<field name="DET">Un</field>
		<field name="NOUN">taxi</field>
		<field name="NOUN">s&#39;;arrête</field>
		<field name="ADP">devant</field>
		<field name="DET">le</field>
		<field name="PROPN">joaillier</field>
		<field name="PROPN">Tiffany</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">38</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="VERB">Co</field>
		<field name="ADP">sur</field>
		<field name="DET">la</field>
		<field name="ADJ">5e</field>
		<field name="SPACE"> </field>
		<field name="VERB">Avenue</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Holly</field>
		<field name="PROPN">Golightly</field>
		<field name="ADP">en</field>
		<field name="NOUN">descend</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">ondule</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">trottoir</field>
		<field name="ADP">dans</field>
		<field name="DET">une</field>
		<field name="ADJ">longue</field>
		<field name="NOUN">robe</field>
		<field name="ADJ">noire</field>
		<field name="PROPN">Givenchy</field>
		<field name="PUNCT">.</field>
		<field name="DET">Un</field>
		<field name="NOUN">café</field>
		<field name="ADP">dans</field>
		<field name="DET">une</field>
		<field name="NOUN">main</field>
		<field name="PUNCT">,</field>
		<field name="DET">un</field>
		<field name="NOUN">croissant</field>
		<field name="ADP">dans</field>
		<field name="NOUN">l&#39;;autre</field>
		<field name="PUNCT">,</field>
		<field name="PRON">elle</field>
		<field name="VERB">regarde</field>
		<field name="ADP">avec</field>
		<field name="NOUN">envie</field>
		<field name="DET">les</field>
		<field name="NOUN">bijoux</field>
		<field name="ADP">en</field>
		<field name="NOUN">vitrine</field>
		<field name="ADJ">qu&#39;;elle</field>
		<field name="ADV">ne</field>
		<field name="VERB">pourra</field>
		<field name="ADV">jamais</field>
		<field name="VERB">s&#39;;offrir</field>
		<field name="PUNCT">.</field>
		<field name="DET">Les</field>
		<field name="NOUN">fans</field>
		<field name="ADP">d&#39;;Audrey</field>
		<field name="PROPN">Hepburn</field>
		<field name="CCONJ">et</field>
		<field name="DET">du</field>
		<field name="NOUN">film</field>
		<field name="PUNCT">«</field>
		<field name="SPACE"> </field>
		<field name="NOUN">Diamants</field>
		<field name="ADP">sur</field>
		<field name="NOUN">canapé</field>
		<field name="SPACE"> </field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="ADP">de</field>
		<field name="PROPN">Blake</field>
		<field name="NOUN">Edwards</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">connaissent</field>
		<field name="DET">la</field>
		<field name="NOUN">scène</field>
		<field name="ADP">par</field>
		<field name="NOUN">coeur</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Depuis</field>
		<field name="NUM">1961</field>
		<field name="PUNCT">,</field>
		<field name="PRON">on</field>
		<field name="VERB">n&#39;;a</field>
		<field name="ADV">pas</field>
		<field name="VERB">trouvé</field>
		<field name="NOUN">manière</field>
		<field name="ADV">plus</field>
		<field name="ADJ">délicieuse</field>
		<field name="ADP">de</field>
		<field name="VERB">croquer</field>
		<field name="ADP">dans</field>
		<field name="DET">un</field>
		<field name="NOUN">croissant</field>
		<field name="PUNCT">,</field>
		<field name="ADP">sur</field>
		<field name="NOUN">fond</field>
		<field name="ADP">de</field>
		<field name="PUNCT">«</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Moon</field>
		<field name="VERB">River</field>
		<field name="SPACE"> </field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">mélodie</field>
		<field name="VERB">signée</field>
		<field name="PROPN">Henry</field>
		<field name="PROPN">Mancini</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Mythique</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Sauf</field>
		<field name="SCONJ">que</field>
		<field name="DET">la</field>
		<field name="ADJ">belle</field>
		<field name="PROPN">Audrey</field>
		<field name="AUX">avait</field>
		<field name="VERB">horreur</field>
		<field name="DET">du</field>
		<field name="NOUN">croissant</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Elle</field>
		<field name="AUX">aurait</field>
		<field name="ADV">même</field>
		<field name="VERB">proposé</field>
		<field name="PROPN">au</field>
		<field name="NOUN">réalisateur</field>
		<field name="ADP">de</field>
		<field name="VERB">remplacer</field>
		<field name="DET">ladite</field>
		<field name="NOUN">viennoiserie</field>
		<field name="ADP">par</field>
		<field name="DET">un</field>
		<field name="NOUN">cornet</field>
		<field name="ADP">de</field>
		<field name="NOUN">glace</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Peine</field>
		<field name="VERB">perdue</field>
		<field name="PUNCT">.</field>
		<field name="PRON">On</field>
		<field name="ADV">ne</field>
		<field name="VERB">désolidarise</field>
		<field name="ADV">pas</field>
		<field name="SCONJ">si</field>
		<field name="VERB">aisément</field>
		<field name="DET">le</field>
		<field name="NOUN">café</field>
		<field name="DET">du</field>
		<field name="ADJ">petit</field>
		<field name="VERB">déjeuner</field>
		<field name="ADP">avec</field>
		<field name="DET">cette</field>
		<field name="NOUN">pâte</field>
		<field name="VERB">feuilletée</field>
		<field name="ADV">bien</field>
		<field name="ADJ">beurrée</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="NOUN">savourer</field>
		<field name="PUNCT">,</field>
		<field name="AUX">c&#39;;est</field>
		<field name="ADJ">tout</field>
		<field name="DET">un</field>
		<field name="NOUN">art</field>
		<field name="ADP">de</field>
		<field name="PROPN">vivre</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">:</field>
		<field name="PROPN">au</field>
		<field name="NOUN">lit</field>
		<field name="ADP">en</field>
		<field name="VERB">amoureux</field>
		<field name="ADP">dans</field>
		<field name="DET">un</field>
		<field name="NOUN">hôtel</field>
		<field name="PUNCT">,</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">pouce</field>
		<field name="PROPN">au</field>
		<field name="PROPN">zinc</field>
		<field name="ADP">avant</field>
		<field name="VERB">d&#39;;aller</field>
		<field name="VERB">travailler</field>
		<field name="PUNCT">,</field>
		<field name="ADP">pour</field>
		<field name="DET">ses</field>
		<field name="NOUN">bambins</field>
		<field name="PROPN">au</field>
		<field name="NOUN">goûter</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">ou</field>
		<field name="ADV">lors</field>
		<field name="DET">du</field>
		<field name="NOUN">brunch</field>
		<field name="DET">du</field>
		<field name="NOUN">dimanche</field>
		<field name="ADP">dans</field>
		<field name="DET">une</field>
		<field name="NOUN">farandole</field>
		<field name="ADP">de</field>
		<field name="VERB">sucré</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">salé</field>
		<field name="PUNCT">...</field>
		<field name="PUNCT">«</field>
		<field name="SPACE"> </field>
		<field name="DET">Un</field>
		<field name="NOUN">croissant</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">c&#39;;est</field>
		<field name="PROPN">tactile</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">charnel</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">sensuel</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="AUX">doit</field>
		<field name="VERB">sentir</field>
		<field name="ADJ">bon</field>
		<field name="PUNCT">,</field>
		<field name="PRON">se</field>
		<field name="VERB">tripoter</field>
		<field name="ADP">avec</field>
		<field name="DET">les</field>
		<field name="NOUN">doigts</field>
		<field name="PUNCT">,</field>
		<field name="AUX">être</field>
		<field name="ADJ">rebondissant</field>
		<field name="PUNCT">,</field>
		<field name="AUX">avoir</field>
		<field name="VERB">fait</field>
		<field name="DET">un</field>
		<field name="ADV">peu</field>
		<field name="ADP">de</field>
		<field name="NOUN">gonflette</field>
		<field name="SPACE"> </field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="VERB">décrit</field>
		<field name="DET">le</field>
		<field name="ADJ">critique</field>
		<field name="ADJ">gastronomique</field>
		<field name="PROPN">François</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Régis</field>
		<field name="PROPN">Gaudry</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Même</field>
		<field name="DET">le</field>
		<field name="NOUN">philosophe</field>
		<field name="PROPN">Ruwen</field>
		<field name="AUX">Ogien</field>
		<field name="VERB">reconnaît</field>
		<field name="DET">ses</field>
		<field name="NOUN">vertus</field>
		<field name="PUNCT">,</field>
		<field name="AUX">puisqu&#39;;il</field>
		<field name="AUX">a</field>
		<field name="VERB">intitulé</field>
		<field name="PRON">un</field>
		<field name="ADP">de</field>
		<field name="DET">ses</field>
		<field name="NOUN">ouvrages</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">:</field>
		<field name="PUNCT">«</field>
		<field name="SPACE"> </field>
		<field name="NOUN">l&#39;;Influence</field>
		<field name="ADP">de</field>
		<field name="ADP">l&#39;;odeur</field>
		<field name="DET">des</field>
		<field name="NOUN">croissants</field>
		<field name="ADJ">chauds</field>
		<field name="ADP">sur</field>
		<field name="DET">la</field>
		<field name="PROPN">bonté</field>
		<field name="NOUN">humaine</field>
		<field name="SPACE"> </field>
		<field name="PRON">»</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;Grasset</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">2011&#41;;;.</field>
		<field name="ADP">En</field>
		<field name="NOUN">effet</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="AUX">serait</field>
		<field name="ADV">psychologiquement</field>
		<field name="VERB">prouvé</field>
		<field name="SCONJ">que</field>
		<field name="DET">la</field>
		<field name="NOUN">perception</field>
		<field name="DET">des</field>
		<field name="NOUN">effluves</field>
		<field name="ADJ">alléchants</field>
		<field name="DET">des</field>
		<field name="NOUN">viennoiseries</field>
		<field name="VERB">accroît</field>
		<field name="ADP">sensiblement</field>
		<field name="DET">la</field>
		<field name="NOUN">gentillesse</field>
		<field name="CCONJ">et</field>
		<field name="DET">la</field>
		<field name="NOUN">générosité</field>
		<field name="DET">des</field>
		<field name="NOUN">gens</field>
		<field name="PUNCT">.</field>
		<field name="AUX">A</field>
		<field name="ADV">moins</field>
		<field name="SCONJ">que</field>
		<field name="PRON">cela</field>
		<field name="ADV">ne</field>
		<field name="AUX">soit</field>
		<field name="PRON">l&#39;;inverse</field>
		<field name="PUNCT">...</field>
		<field name="DET">Un</field>
		<field name="NOUN">article</field>
		<field name="ADP">de</field>
		<field name="PUNCT">«</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Libération</field>
		<field name="SPACE"> </field>
		<field name="PRON">»</field>
		<field name="ADP">de</field>
		<field name="NUM">2015</field>
		<field name="VERB">décrit</field>
		<field name="ADP">à</field>
		<field name="DET">quel</field>
		<field name="NOUN">point</field>
		<field name="DET">certains</field>
		<field name="NOUN">produits</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">cuisine</field>
		<field name="ADJ">nationale</field>
		<field name="VERB">restent</field>
		<field name="DET">un</field>
		<field name="ADV">instrument</field>
		<field name="NOUN">fondateur</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">légende</field>
		<field name="DET">des</field>
		<field name="NOUN">nations</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">:</field>
		<field name="PUNCT">«</field>
		<field name="SPACE"> </field>
		<field name="ADV">Ainsi</field>
		<field name="DET">du</field>
		<field name="NOUN">croissant</field>
		<field name="PUNCT">,</field>
		<field name="ADV">directement</field>
		<field name="VERB">associé</field>
		<field name="PROPN">au</field>
		<field name="VERB">choc</field>
		<field name="DET">des</field>
		<field name="NOUN">civilisations</field>
		<field name="CCONJ">et</field>
		<field name="ADV">plus</field>
		<field name="ADV">précisément</field>
		<field name="PROPN">au</field>
		<field name="ADJ">siège</field>
		<field name="ADP">de</field>
		<field name="PROPN">Vienne</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="NUM">1683</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="VERB">marqua</field>
		<field name="DET">le</field>
		<field name="NOUN">début</field>
		<field name="DET">du</field>
		<field name="NOUN">reflux</field>
		<field name="DET">des</field>
		<field name="NOUN">Ottomans</field>
		<field name="ADP">en</field>
		<field name="PROPN">Europe</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">91;</field>
		<field name="PUNCT">...</field>
		<field name="VERB">&#93;;.</field>
		<field name="PRON">Il</field>
		<field name="PRON">s&#39;;agit</field>
		<field name="ADP">de</field>
		<field name="VERB">marquer</field>
		<field name="DET">la</field>
		<field name="NOUN">distinction</field>
		<field name="CCONJ">et</field>
		<field name="PRON">l&#39;;affrontement</field>
		<field name="VERB">séculaire</field>
		<field name="ADP">entre</field>
		<field name="NOUN">musulmans</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">Européens</field>
		<field name="ADP">en</field>
		<field name="NOUN">Occident</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">91;</field>
		<field name="PUNCT">...</field>
		<field name="PROPN">&#93;</field>
		<field name="PUNCT">;</field>
		<field name="DET">La</field>
		<field name="NOUN">viennoiserie</field>
		<field name="VERB">sent</field>
		<field name="VERB">bel</field>
		<field name="CCONJ">et</field>
		<field name="ADV">bien</field>
		<field name="DET">la</field>
		<field name="NOUN">croisade</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
		<field name="VERB">»</field>
		<field name="DET">Une</field>
		<field name="NOUN">croisade</field>
		<field name="ADV">également</field>
		<field name="NOUN">gastronomico</field>
		<field name="PUNCT">-</field>
		<field name="ADJ">scientifique</field>
		<field name="PROPN">au</field>
		<field name="ADJ">sujet</field>
		<field name="ADP">de</field>
		<field name="PRON">laquelle</field>
		<field name="NOUN">chercheurs</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">historiens</field>
		<field name="AUX">ont</field>
		<field name="VERB">mis</field>
		<field name="DET">du</field>
		<field name="NOUN">temps</field>
		<field name="ADP">à</field>
		<field name="PRON">se</field>
		<field name="VERB">mettre</field>
		<field name="PROPN">au</field>
		<field name="PROPN">diapason</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Pour</field>
		<field name="PRON">certains</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="ADJ">première</field>
		<field name="NOUN">explication</field>
		<field name="ADP">sur</field>
		<field name="DET">la</field>
		<field name="NOUN">naissance</field>
		<field name="DET">du</field>
		<field name="NOUN">croissant</field>
		<field name="NOUN">date</field>
		<field name="ADP">de</field>
		<field name="NUM">1938</field>
		<field name="PUNCT">,</field>
		<field name="ADV">lorsqu&#39;;un</field>
		<field name="VERB">dénommé</field>
		<field name="PROPN">Alfred</field>
		<field name="PROPN">Gottschalk</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">diététicien</field>
		<field name="ADJ">suisse</field>
		<field name="PUNCT">,</field>
		<field name="PRON">lui</field>
		<field name="VERB">consacre</field>
		<field name="DET">un</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">article</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="ADJ">«</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Larousse</field>
		<field name="ADJ">gastronomique</field>
		<field name="SPACE"> </field>
		<field name="PRON">»</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="VERB">écrit</field>
		<field name="SCONJ">que</field>
		<field name="DET">le</field>
		<field name="ADJ">«</field>
		<field name="SPACE"> </field>
		<field name="ADJ">petit</field>
		<field name="NOUN">pain</field>
		<field name="SPACE"> </field>
		<field name="PRON">»</field>
		<field name="AUX">est</field>
		<field name="VERB">apparu</field>
		<field name="ADP">durant</field>
		<field name="DET">le</field>
		<field name="NOUN">siège</field>
		<field name="ADP">de</field>
		<field name="PROPN">Buda</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;Budapest&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="ADP">par</field>
		<field name="DET">les</field>
		<field name="NOUN">Ottomans</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="NUM">1686</field>
		<field name="PUNCT">.</field>
		<field name="NUM">Dix</field>
		<field name="NOUN">ans</field>
		<field name="ADV">plus</field>
		<field name="ADV">tard</field>
		<field name="PUNCT">,</field>
		<field name="DET">l&#39;;auteur</field>
		<field name="VERB">affirme</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="AUX">est</field>
		<field name="ADP">en</field>
		<field name="NOUN">fait</field>
		<field name="VERB">né</field>
		<field name="NOUN">suite</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">victoire</field>
		<field name="DET">des</field>
		<field name="NOUN">Autrichiens</field>
		<field name="ADP">sur</field>
		<field name="DET">ces</field>
		<field name="ADJ">mêmes</field>
		<field name="NOUN">Ottomans</field>
		<field name="ADV">lors</field>
		<field name="DET">du</field>
		<field name="NOUN">siège</field>
		<field name="ADP">de</field>
		<field name="PROPN">Vienne</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="NUM">1683</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Afin</field>
		<field name="ADP">de</field>
		<field name="VERB">démêler</field>
		<field name="DET">le</field>
		<field name="ADJ">vrai</field>
		<field name="DET">du</field>
		<field name="NOUN">faux</field>
		<field name="PUNCT">,</field>
		<field name="NUM">l&#39;;archiviste</field>
		<field name="PROPN">Franz</field>
		<field name="VERB">Rainer</field>
		<field name="PRON">y</field>
		<field name="VERB">consacre</field>
		<field name="ADJ">toute</field>
		<field name="DET">une</field>
		<field name="NOUN">étude</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="NUM">2007</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;1&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="VERB">arguant</field>
		<field name="SCONJ">que</field>
		<field name="PUNCT">,</field>
		<field name="ADP">de</field>
		<field name="NUM">1863</field>
		<field name="ADP">à</field>
		<field name="NUM">1962</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">plupart</field>
		<field name="DET">des</field>
		<field name="NOUN">chroniqueurs</field>
		<field name="PRON">se</field>
		<field name="AUX">sont</field>
		<field name="VERB">trompés</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">dates</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">mots</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">légendes</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Peu</field>
		<field name="ADJ">importe</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Entre</field>
		<field name="NOUN">croix</field>
		<field name="ADJ">chrétienne</field>
		<field name="CCONJ">et</field>
		<field name="VERB">croissant</field>
		<field name="ADV">d&#39;;Orient</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">mythologie</field>
		<field name="VERB">rejoue</field>
		<field name="DET">la</field>
		<field name="NOUN">scène</field>
		<field name="ADP">à</field>
		<field name="PROPN">Vienne</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="NUM">1683</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Mehmed</field>
		<field name="ADJ">IV</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">sultan</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">adressé</field>
		<field name="DET">quelques</field>
		<field name="NOUN">mois</field>
		<field name="ADV">plus</field>
		<field name="ADV">tôt</field>
		<field name="DET">une</field>
		<field name="NOUN">déclaration</field>
		<field name="ADP">de</field>
		<field name="NOUN">guerre</field>
		<field name="ADP">à</field>
		<field name="DET">l&#39;;empereur</field>
		<field name="NOUN">d&#39;;Autriche</field>
		<field name="PROPN">Léopold</field>
		<field name="NOUN">Ier</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">:</field>
		<field name="PUNCT">«</field>
		<field name="SPACE"> </field>
		<field name="PRON">Nous</field>
		<field name="PRON">t&#39;;ordonnons</field>
		<field name="ADP">de</field>
		<field name="PRON">nous</field>
		<field name="VERB">attendre</field>
		<field name="ADP">à</field>
		<field name="PROPN">Vienne</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">ta</field>
		<field name="ADJ">capitale</field>
		<field name="PUNCT">,</field>
		<field name="ADP">pour</field>
		<field name="SCONJ">que</field>
		<field name="PRON">nous</field>
		<field name="VERB">puissions</field>
		<field name="CCONJ">te</field>
		<field name="VERB">trancher</field>
		<field name="DET">la</field>
		<field name="NOUN">tête</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
		<field name="PRON">»</field>
		<field name="ADP">En</field>
		<field name="NOUN">pleine</field>
		<field name="NOUN">nuit</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="PROPN">Turcs</field>
		<field name="ADV">assiègent</field>
		<field name="DET">la</field>
		<field name="NOUN">ville</field>
		<field name="ADJ">impériale</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Ils</field>
		<field name="AUX">ont</field>
		<field name="VERB">décidé</field>
		<field name="ADJ">d&#39;;y</field>
		<field name="VERB">pénétrer</field>
		<field name="ADP">en</field>
		<field name="VERB">creusant</field>
		<field name="DET">un</field>
		<field name="NOUN">souterrain</field>
		<field name="PUNCT">.</field>
		<field name="ADJ">Tout</field>
		<field name="DET">le</field>
		<field name="NOUN">monde</field>
		<field name="NOUN">dort</field>
		<field name="PUNCT">...</field>
		<field name="ADP">Sauf</field>
		<field name="DET">les</field>
		<field name="NOUN">boulangers</field>
		<field name="PRON">qui</field>
		<field name="VERB">déjà</field>
		<field name="ADV">allument</field>
		<field name="DET">leur</field>
		<field name="NOUN">fournil</field>
		<field name="PUNCT">.</field>
		<field name="VERB">Intrigués</field>
		<field name="ADP">par</field>
		<field name="DET">des</field>
		<field name="NOUN">bruits</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">sous-sols</field>
		<field name="PUNCT">,</field>
		<field name="PRON">ils</field>
		<field name="VERB">donnent</field>
		<field name="VERB">l&#39;;alerte</field>
		<field name="PUNCT">.</field>
		<field name="ADJ">L&#39;;assaut</field>
		<field name="AUX">est</field>
		<field name="VERB">repoussé</field>
		<field name="CCONJ">et</field>
		<field name="DET">les</field>
		<field name="PROPN">Turcs</field>
		<field name="VERB">vaincus</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Pour</field>
		<field name="VERB">célébrer</field>
		<field name="DET">cette</field>
		<field name="NOUN">victoire</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">autorités</field>
		<field name="VERB">accordent</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">boulangers</field>
		<field name="NOUN">l&#39;;honneur</field>
		<field name="ADP">de</field>
		<field name="VERB">confectionner</field>
		<field name="DET">un</field>
		<field name="ADJ">«</field>
		<field name="SPACE"> </field>
		<field name="PROPN">hörnchen</field>
		<field name="SPACE"> </field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="ADV">littéralement</field>
		<field name="PUNCT">«</field>
		<field name="SPACE"> </field>
		<field name="ADJ">petite</field>
		<field name="NOUN">corne</field>
		<field name="SPACE"> </field>
		<field name="PRON">»</field>
		<field name="PRON">en</field>
		<field name="ADJ">allemand</field>
		<field name="PUNCT">,</field>
		<field name="DET">un</field>
		<field name="ADJ">petit</field>
		<field name="NOUN">pain</field>
		<field name="VERB">représentant</field>
		<field name="DET">la</field>
		<field name="NOUN">forme</field>
		<field name="DET">du</field>
		<field name="NOUN">croissant</field>
		<field name="VERB">figurant</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">drapeau</field>
		<field name="ADJ">ottoman</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Ainsi</field>
		<field name="VERB">naquit</field>
		<field name="DET">le</field>
		<field name="NOUN">croissant</field>
		<field name="PUNCT">,</field>
		<field name="ADP">selon</field>
		<field name="DET">la</field>
		<field name="NOUN">légende</field>
		<field name="DET">la</field>
		<field name="ADV">plus</field>
		<field name="ADJ">populaire</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="PRON">en</field>
		<field name="VERB">existe</field>
		<field name="DET">des</field>
		<field name="NOUN">variantes</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">:</field>
		<field name="ADP">en</field>
		<field name="NOUN">récompense</field>
		<field name="ADP">de</field>
		<field name="DET">son</field>
		<field name="NOUN">courage</field>
		<field name="ADP">durant</field>
		<field name="DET">le</field>
		<field name="NOUN">siège</field>
		<field name="PUNCT">,</field>
		<field name="DET">un</field>
		<field name="NOUN">cafetier</field>
		<field name="NOUN">viennois</field>
		<field name="NOUN">d&#39;;origine</field>
		<field name="VERB">polonaise</field>
		<field name="PUNCT">,</field>
		<field name="DET">un</field>
		<field name="ADJ">certain</field>
		<field name="PROPN">Kulczycki</field>
		<field name="PUNCT">,</field>
		<field name="AUX">aurait</field>
		<field name="VERB">reçu</field>
		<field name="DET">des</field>
		<field name="NOUN">sacs</field>
		<field name="ADP">de</field>
		<field name="NOUN">café</field>
		<field name="SCONJ">que</field>
		<field name="DET">les</field>
		<field name="PROPN">Turcs</field>
		<field name="AUX">avaient</field>
		<field name="VERB">abandonné</field>
		<field name="ADP">durant</field>
		<field name="DET">leur</field>
		<field name="NOUN">fuite</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="AUX">aurait</field>
		<field name="ADV">alors</field>
		<field name="VERB">eu</field>
		<field name="ADV">l&#39;;idée</field>
		<field name="ADP">de</field>
		<field name="VERB">servir</field>
		<field name="DET">ces</field>
		<field name="NOUN">précieux</field>
		<field name="NOUN">grains</field>
		<field name="VERB">accompagnés</field>
		<field name="DET">d&#39;;une</field>
		<field name="NOUN">pâtisserie</field>
		<field name="ADP">en</field>
		<field name="NOUN">forme</field>
		<field name="ADP">de</field>
		<field name="NOUN">croissant</field>
		<field name="ADP">de</field>
		<field name="NOUN">lune</field>
		<field name="PUNCT">.</field>
		<field name="DET">Une</field>
		<field name="ADJ">autre</field>
		<field name="ADJ">fable</field>
		<field name="VERB">donne</field>
		<field name="DET">un</field>
		<field name="NOUN">sens</field>
		<field name="ADP">à</field>
		<field name="NOUN">l&#39;;apparition</field>
		<field name="DET">du</field>
		<field name="NOUN">terme</field>
		<field name="ADJ">«</field>
		<field name="SPACE"> </field>
		<field name="NOUN">viennoiserie</field>
		<field name="SPACE"> </field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="VERB">donnant</field>
		<field name="ADP">à</field>
		<field name="NOUN">Marie</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Antoinette</field>
		<field name="NOUN">d&#39;;Autriche</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">femme</field>
		<field name="ADP">de</field>
		<field name="PROPN">Louis</field>
		<field name="PROPN">XVI</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">rôle</field>
		<field name="ADP">de</field>
		<field name="PRON">celle</field>
		<field name="PRON">qui</field>
		<field name="VERB">introduisit</field>
		<field name="DET">le</field>
		<field name="NOUN">croissant</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">cour</field>
		<field name="ADP">de</field>
		<field name="PROPN">France</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="NUM">1770</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Afin</field>
		<field name="ADP">de</field>
		<field name="VERB">détricoter</field>
		<field name="ADJ">tout</field>
		<field name="DET">ce</field>
		<field name="NOUN">feuilletage</field>
		<field name="ADP">de</field>
		<field name="PROPN">contes</field>
		<field name="PUNCT">,</field>
		<field name="PRON">l&#39;;historien</field>
		<field name="ADP">de</field>
		<field name="NUM">l&#39;;alimentation</field>
		<field name="PROPN">Pierre</field>
		<field name="PROPN">Leclercq</field>
		<field name="VERB">remet</field>
		<field name="DET">les</field>
		<field name="NOUN">pendules</field>
		<field name="ADP">à</field>
		<field name="NOUN">l&#39;;heure</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="VERB">affirmait</field>
		<field name="ADP">en</field>
		<field name="NOUN">janvier</field>
		<field name="SPACE"> </field>
		<field name="NUM">2018</field>
		<field name="ADV">lors</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="VERB">entretien</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">RTBF</field>
		<field name="ADJ">belge</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">:</field>
		<field name="PUNCT">«</field>
		<field name="SPACE"> </field>
		<field name="DET">D&#39;;une</field>
		<field name="NOUN">part</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">croissant</field>
		<field name="PUNCT">,</field>
		<field name="PUNCT">"</field>
		<field name="PROPN">kipfel</field>
		<field name="PUNCT">"</field>
		<field name="ADP">en</field>
		<field name="PROPN">autrichien</field>
		<field name="PUNCT">,</field>
		<field name="VERB">existe</field>
		<field name="ADP">à</field>
		<field name="PROPN">Vienne</field>
		<field name="ADV">bien</field>
		<field name="ADP">avant</field>
		<field name="DET">le</field>
		<field name="NOUN">siège</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">ville</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="NUM">1683</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="ADP">d&#39;;autre</field>
		<field name="NOUN">part</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">croissants</field>
		<field name="VERB">n&#39;;apparaissent</field>
		<field name="ADP">à</field>
		<field name="PROPN">Paris</field>
		<field name="ADP">qu&#39;;au</field>
		<field name="NOUN">milieu</field>
		<field name="VERB">du</field>
		<field name="ADJ">XIXe</field>
		<field name="SPACE"> </field>
		<field name="NOUN">siècle</field>
		<field name="PUNCT">,</field>
		<field name="ADV">plus</field>
		<field name="ADP">de</field>
		<field name="NUM">cinquante</field>
		<field name="NOUN">ans</field>
		<field name="ADP">après</field>
		<field name="DET">la</field>
		<field name="NOUN">mort</field>
		<field name="ADP">de</field>
		<field name="NOUN">Marie</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Antoinette</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
		<field name="DET">»</field>
		<field name="ADV">Alors</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">d&#39;;où</field>
		<field name="VERB">vient</field>
		<field name="PUNCT">-</field>
		<field name="PRON">il</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">63</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">«</field>
		<field name="SPACE"> </field>
		<field name="ADP">Depuis</field>
		<field name="PROPN">vingt-cinq</field>
		<field name="NUM">mille</field>
		<field name="NOUN">ans</field>
		<field name="PROPN">au</field>
		<field name="ADV">moins</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">hommes</field>
		<field name="VERB">représentent</field>
		<field name="DET">la</field>
		<field name="NOUN">figure</field>
		<field name="DET">du</field>
		<field name="NOUN">croissant</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">arts</field>
		<field name="PRON">tout</field>
		<field name="ADP">en</field>
		<field name="VERB">l&#39;;associant</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">Lune</field>
		<field name="CCONJ">ou</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">corne</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="ADJ">animal</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">voire</field>
		<field name="ADJ">aux</field>
		<field name="NUM">deux</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Avec</field>
		<field name="ADV">toujours</field>
		<field name="DET">une</field>
		<field name="NOUN">idée</field>
		<field name="ADP">de</field>
		<field name="NOUN">fertilité</field>
		<field name="PUNCT">,</field>
		<field name="ADP">de</field>
		<field name="NOUN">fécondité</field>
		<field name="CCONJ">ou</field>
		<field name="NOUN">d&#39;;abondance</field>
		<field name="PUNCT">.</field>
		<field name="PRON">On</field>
		<field name="ADV">ne</field>
		<field name="AUX">s&#39;;étonne</field>
		<field name="ADV">donc</field>
		<field name="ADV">pas</field>
		<field name="ADP">de</field>
		<field name="VERB">voir</field>
		<field name="DET">des</field>
		<field name="NOUN">pâtisseries</field>
		<field name="ADP">en</field>
		<field name="NOUN">forme</field>
		<field name="ADP">de</field>
		<field name="NOUN">croissant</field>
		<field name="ADP">parmi</field>
		<field name="DET">les</field>
		<field name="NOUN">offrandes</field>
		<field name="ADJ">faites</field>
		<field name="ADJ">aux</field>
		<field name="ADJ">dieux</field>
		<field name="ADJ">égyptiens</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">mésopotamiens</field>
		<field name="CCONJ">et</field>
		<field name="VERB">grecs</field>
		<field name="SPACE"> </field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">ajoute</field>
		<field name="PROPN">Pierre</field>
		<field name="PROPN">Leclercq</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">L&#39;;explication</field>
		<field name="ADP">de</field>
		<field name="DET">son</field>
		<field name="NOUN">arrivée</field>
		<field name="ADP">en</field>
		<field name="PROPN">France</field>
		<field name="AUX">est</field>
		<field name="PUNCT">,</field>
		<field name="PRON">elle</field>
		<field name="PUNCT">,</field>
		<field name="ADV">plutôt</field>
		<field name="ADJ">simple</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Autour</field>
		<field name="ADP">de</field>
		<field name="NUM">1838</field>
		<field name="PUNCT">,</field>
		<field name="DET">l&#39;;Autrichien</field>
		<field name="NOUN">August</field>
		<field name="PROPN">Zang</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">ancien</field>
		<field name="NOUN">officier</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">cour</field>
		<field name="ADJ">impériale</field>
		<field name="VERB">devenu</field>
		<field name="NOUN">homme</field>
		<field name="NOUN">d&#39;;affaires</field>
		<field name="PUNCT">,</field>
		<field name="VERB">tente</field>
		<field name="DET">sa</field>
		<field name="NOUN">chance</field>
		<field name="ADP">à</field>
		<field name="PROPN">Paris</field>
		<field name="ADP">en</field>
		<field name="VERB">ouvrant</field>
		<field name="DET">la</field>
		<field name="ADJ">première</field>
		<field name="ADJ">boulangerie</field>
		<field name="NOUN">viennoise</field>
		<field name="PROPN">au</field>
		<field name="NUM">92</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">rue</field>
		<field name="ADP">de</field>
		<field name="PROPN">Richelieu</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Parmi</field>
		<field name="DET">ses</field>
		<field name="NOUN">spécialités</field>
		<field name="PUNCT">,</field>
		<field name="PRON">on</field>
		<field name="PRON">y</field>
		<field name="VERB">retrouve</field>
		<field name="DET">le</field>
		<field name="NOUN">fameux</field>
		<field name="PROPN">kipfel</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="SPACE"> </field>
		<field name="DET">Son</field>
		<field name="NOUN">succès</field>
		<field name="AUX">est</field>
		<field name="ADJ">fulgurant</field>
		<field name="PUNCT">,</field>
		<field name="ADV">si</field>
		<field name="ADV">bien</field>
		<field name="ADP">qu&#39;;en</field>
		<field name="SPACE"> </field>
		<field name="NUM">1840</field>
		<field name="NUM">deux</field>
		<field name="NOUN">pièces</field>
		<field name="ADP">de</field>
		<field name="NOUN">théâtre</field>
		<field name="ADP">de</field>
		<field name="PROPN">Vaudeville</field>
		<field name="VERB">citent</field>
		<field name="ADV">déjà</field>
		<field name="DET">sa</field>
		<field name="NOUN">boulangerie</field>
		<field name="ADP">comme</field>
		<field name="PUNCT">"</field>
		<field name="X">the</field>
		<field name="NOUN">place</field>
		<field name="NOUN">to</field>
		<field name="NOUN">be</field>
		<field name="PUNCT">"</field>
		<field name="SPACE"> </field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="VERB">explique</field>
		<field name="PROPN">Pierre</field>
		<field name="PROPN">Leclercq</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Pour</field>
		<field name="PRON">les</field>
		<field name="VERB">réaliser</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Zang</field>
		<field name="VERB">utilise</field>
		<field name="DET">un</field>
		<field name="NOUN">nouveau</field>
		<field name="NOUN">four</field>
		<field name="ADJ">vapeur</field>
		<field name="PRON">qui</field>
		<field name="VERB">améliore</field>
		<field name="DET">le</field>
		<field name="NOUN">glaçage</field>
		<field name="DET">des</field>
		<field name="NOUN">pâtisseries</field>
		<field name="PUNCT">,</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">farine</field>
		<field name="ADJ">hongroise</field>
		<field name="ADV">ainsi</field>
		<field name="DET">qu&#39;;une</field>
		<field name="NOUN">levure</field>
		<field name="ADP">de</field>
		<field name="NOUN">bière</field>
		<field name="ADP">de</field>
		<field name="ADJ">première</field>
		<field name="NOUN">qualité</field>
		<field name="VERB">donnant</field>
		<field name="DET">des</field>
		<field name="NOUN">pains</field>
		<field name="ADV">plus</field>
		<field name="ADJ">légers</field>
		<field name="CCONJ">et</field>
		<field name="ADV">plus</field>
		<field name="ADJ">aérés</field>
		<field name="SCONJ">que</field>
		<field name="DET">les</field>
		<field name="NOUN">pains</field>
		<field name="ADJ">français</field>
		<field name="NOUN">fabriqués</field>
		<field name="PROPN">au</field>
		<field name="ADJ">levain</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">succès</field>
		<field name="AUX">est</field>
		<field name="ADJ">tel</field>
		<field name="SCONJ">que</field>
		<field name="DET">le</field>
		<field name="NOUN">mot</field>
		<field name="ADJ">«</field>
		<field name="SPACE"> </field>
		<field name="VERB">croissant</field>
		<field name="SPACE"> </field>
		<field name="VERB">»</field>
		<field name="ADP">entre</field>
		<field name="PROPN">au</field>
		<field name="ADJ">dictionnaire</field>
		<field name="VERB">Littré</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="NUM">1863</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">A</field>
		<field name="DET">cette</field>
		<field name="NOUN">époque</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="AUX">n&#39;;est</field>
		<field name="ADV">pas</field>
		<field name="ADV">encore</field>
		<field name="VERB">feuilleté</field>
		<field name="CCONJ">mais</field>
		<field name="VERB">brioché</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">croûte</field>
		<field name="ADJ">vernie</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">semblable</field>
		<field name="PROPN">au</field>
		<field name="PROPN">bretzel</field>
		<field name="ADJ">allemand</field>
		<field name="PUNCT">.</field>
		<field name="DET">Ce</field>
		<field name="NOUN">succès</field>
		<field name="VERB">va</field>
		<field name="ADV">vite</field>
		<field name="VERB">inspirer</field>
		<field name="DET">nos</field>
		<field name="NOUN">boulangers</field>
		<field name="ADJ">français</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Dès</field>
		<field name="NUM">1906</field>
		<field name="PUNCT">,</field>
		<field name="PRON">on</field>
		<field name="VERB">découvre</field>
		<field name="ADP">dans</field>
		<field name="PUNCT">«</field>
		<field name="SPACE"> </field>
		<field name="DET">la</field>
		<field name="ADJ">Nouvelle</field>
		<field name="NOUN">Encyclopédie</field>
		<field name="ADJ">culinaire</field>
		<field name="SPACE"> </field>
		<field name="PRON">»</field>
		<field name="ADP">de</field>
		<field name="NOUN">Colombié</field>
		<field name="DET">une</field>
		<field name="NOUN">recette</field>
		<field name="ADP">de</field>
		<field name="NOUN">pâte</field>
		<field name="VERB">feuilletée</field>
		<field name="ADP">à</field>
		<field name="VERB">partir</field>
		<field name="ADP">de</field>
		<field name="NOUN">pâte</field>
		<field name="NOUN">levée</field>
		<field name="PUNCT">,</field>
		<field name="ADP">avec</field>
		<field name="DET">du</field>
		<field name="NOUN">beurre</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Pour</field>
		<field name="DET">le</field>
		<field name="NOUN">coup</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">feuilletage</field>
		<field name="PRON">qui</field>
		<field name="VERB">donne</field>
		<field name="PROPN">au</field>
		<field name="ADJ">croissant</field>
		<field name="DET">ce</field>
		<field name="NOUN">croustillant</field>
		<field name="SCONJ">si</field>
		<field name="VERB">apprécié</field>
		<field name="AUX">est</field>
		<field name="ADV">bien</field>
		<field name="DET">une</field>
		<field name="NOUN">invention</field>
		<field name="ADJ">tricolore</field>
		<field name="PUNCT">.</field>
		<field name="DET">Ce</field>
		<field name="NOUN">n&#39;;est</field>
		<field name="SCONJ">que</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">années</field>
		<field name="NUM">1920</field>
		<field name="SCONJ">que</field>
		<field name="DET">le</field>
		<field name="NOUN">croissant</field>
		<field name="PRON">se</field>
		<field name="VERB">démocratise</field>
		<field name="PUNCT">,</field>
		<field name="ADV">même</field>
		<field name="ADJ">s&#39;;il</field>
		<field name="AUX">reste</field>
		<field name="ADV">encore</field>
		<field name="VERB">réservé</field>
		<field name="NOUN">aux</field>
		<field name="ADV">plus</field>
		<field name="ADJ">riches</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Avant</field>
		<field name="ADP">de</field>
		<field name="VERB">devenir</field>
		<field name="PUNCT">,</field>
		<field name="ADP">comme</field>
		<field name="DET">la</field>
		<field name="NOUN">baguette</field>
		<field name="CCONJ">et</field>
		<field name="DET">le</field>
		<field name="NOUN">camembert</field>
		<field name="PUNCT">,</field>
		<field name="DET">un</field>
		<field name="DET">des</field>
		<field name="NOUN">emblèmes</field>
		<field name="DET">du</field>
		<field name="NOUN">patrimoine</field>
		<field name="ADJ">culinaire</field>
		<field name="ADJ">français</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Plus</field>
		<field name="PRON">il</field>
		<field name="PRON">se</field>
		<field name="VERB">multiplie</field>
		<field name="PUNCT">,</field>
		<field name="ADV">plus</field>
		<field name="PRON">il</field>
		<field name="PRON">se</field>
		<field name="VERB">décline</field>
		<field name="ADP">à</field>
		<field name="DET">l&#39;;envi</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Rondelet</field>
		<field name="PUNCT">,</field>
		<field name="ADV">avachi</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">plat</field>
		<field name="PUNCT">,</field>
		<field name="VERB">bombé</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Sur</field>
		<field name="DET">le</field>
		<field name="NOUN">mode</field>
		<field name="AUX">sucré</field>
		<field name="PUNCT">,</field>
		<field name="ADP">avec</field>
		<field name="DET">des</field>
		<field name="NOUN">amandes</field>
		<field name="PUNCT">,</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">confiture</field>
		<field name="PUNCT">,</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">praline</field>
		<field name="PUNCT">.</field>
		<field name="ADP">En</field>
		<field name="NOUN">mode</field>
		<field name="PROPN">salé</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">au</field>
		<field name="PROPN">fromage</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">au</field>
		<field name="ADJ">jambon</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">champignons</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Et</field>
		<field name="VERB">s&#39;;exporte</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">monde</field>
		<field name="ADJ">entier</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Ainsi</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="NUM">2016</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="ADJ">«</field>
		<field name="SPACE"> </field>
		<field name="ADV">New</field>
		<field name="CCONJ">York</field>
		<field name="ADJ">Times</field>
		<field name="SPACE"> </field>
		<field name="PRON">»</field>
		<field name="NOUN">classait</field>
		<field name="DET">la</field>
		<field name="NOUN">chef</field>
		<field name="NOUN">pâtissière</field>
		<field name="PROPN">Kate</field>
		<field name="PROPN">Reid</field>
		<field name="ADP">comme</field>
		<field name="VERB">auteure</field>
		<field name="DET">du</field>
		<field name="ADJ">meilleur</field>
		<field name="NOUN">croissant</field>
		<field name="PROPN">au</field>
		<field name="PROPN">monde</field>
		<field name="PUNCT">...</field>
		<field name="ADP">à</field>
		<field name="NOUN">Melbourne</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">!</field>
		<field name="PROPN">Lorsqu&#39;;on</field>
		<field name="VERB">découvre</field>
		<field name="DET">sa</field>
		<field name="NOUN">formation</field>
		<field name="PUNCT">,</field>
		<field name="PRON">on</field>
		<field name="VERB">comprend</field>
		<field name="ADV">mieux</field>
		<field name="ADV">pourquoi</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">:</field>
		<field name="PRON">elle</field>
		<field name="AUX">a</field>
		<field name="VERB">fait</field>
		<field name="DET">ses</field>
		<field name="NOUN">classes</field>
		<field name="ADJ">aux</field>
		<field name="VERB">côtés</field>
		<field name="ADP">de</field>
		<field name="PROPN">Christophe</field>
		<field name="PROPN">Vasseur</field>
		<field name="PUNCT">-</field>
		<field name="ADJ">meilleur</field>
		<field name="NOUN">boulanger</field>
		<field name="ADP">de</field>
		<field name="PROPN">Paris</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="NUM">2008</field>
		<field name="CCONJ">et</field>
		<field name="NUM">2012</field>
		<field name="PUNCT">-</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">boulangerie</field>
		<field name="PROPN">Du</field>
		<field name="NOUN">Pain</field>
		<field name="CCONJ">et</field>
		<field name="DET">des</field>
		<field name="NOUN">Idées</field>
		<field name="PUNCT">,</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="ADJ">10e</field>
		<field name="NOUN">arrondissement</field>
		<field name="ADP">de</field>
		<field name="PROPN">Paris</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">L&#39;;honneur</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="PROPN">France</field>
		<field name="AUX">est</field>
		<field name="ADP">sauf</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Encore</field>
		<field name="SCONJ">que</field>
		<field name="PUNCT">...</field>
		<field name="SCONJ">Si</field>
		<field name="PRON">vous</field>
		<field name="VERB">n&#39;;avez</field>
		<field name="ADV">pas</field>
		<field name="DET">le</field>
		<field name="NOUN">courage</field>
		<field name="ADP">de</field>
		<field name="VERB">lire</field>
		<field name="DET">le</field>
		<field name="ADJ">«</field>
		<field name="SPACE"> </field>
		<field name="ADJ">Précis</field>
		<field name="ADP">de</field>
		<field name="NOUN">chimie</field>
		<field name="ADJ">industrielle</field>
		<field name="ADP">à</field>
		<field name="NOUN">l&#39;;usage</field>
		<field name="DET">des</field>
		<field name="NOUN">écoles</field>
		<field name="ADJ">préparatoires</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">professions</field>
		<field name="ADJ">industrielles</field>
		<field name="DET">des</field>
		<field name="NOUN">fabricants</field>
		<field name="CCONJ">et</field>
		<field name="DET">des</field>
		<field name="NOUN">agriculteurs</field>
		<field name="SPACE"> </field>
		<field name="PRON">»</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;Payen</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">3e</field>
		<field name="NOUN">édition</field>
		<field name="PUNCT">,</field>
		<field name="NUM">1855&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Berry</field>
		<field name="PROPN">Farah</field>
		<field name="PROPN">l&#39;;a</field>
		<field name="VERB">fait</field>
		<field name="ADP">pour</field>
		<field name="PRON">vous</field>
		<field name="PUNCT">.</field>
		<field name="DET">Ce</field>
		<field name="NOUN">spécialiste</field>
		<field name="ADP">en</field>
		<field name="NOUN">technologie</field>
		<field name="NOUN">pâtissière</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">boulangère</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">auteur</field>
		<field name="DET">du</field>
		<field name="NOUN">blog</field>
		<field name="ADJ">«</field>
		<field name="SPACE"> </field>
		<field name="NOUN">Pâtisserie</field>
		<field name="NUM">21</field>
		<field name="SPACE"> </field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="VERB">explique</field>
		<field name="PROPN">au</field>
		<field name="NOUN">gramme</field>
		<field name="ADP">près</field>
		<field name="ADJ">tous</field>
		<field name="DET">les</field>
		<field name="NOUN">tenants</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">ingrédients</field>
		<field name="ADP">de</field>
		<field name="DET">cette</field>
		<field name="NOUN">viennoiserie</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">jusqu&#39;;à</field>
		<field name="VERB">militer</field>
		<field name="ADP">pour</field>
		<field name="PUNCT">«</field>
		<field name="SPACE"> </field>
		<field name="DET">une</field>
		<field name="NOUN">charte</field>
		<field name="DET">du</field>
		<field name="NOUN">croissant</field>
		<field name="ADJ">français</field>
		<field name="PRON">d&#39;;origine</field>
		<field name="SPACE"> </field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="VERB">écrite</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">années</field>
		<field name="NUM">1930</field>
		<field name="PUNCT">,</field>
		<field name="PUNCT">«</field>
		<field name="SPACE"> </field>
		<field name="SCONJ">quand</field>
		<field name="PRON">il</field>
		<field name="AUX">était</field>
		<field name="ADV">moins</field>
		<field name="VERB">gras</field>
		<field name="CCONJ">et</field>
		<field name="ADV">ne</field>
		<field name="VERB">contenait</field>
		<field name="SCONJ">que</field>
		<field name="NUM">40&#37;</field>
		<field name="PUNCT">;</field>
		<field name="ADP">de</field>
		<field name="PROPN">beurre</field>
		<field name="PUNCT">,</field>
		<field name="ADP">contre</field>
		<field name="PRON">60</field>
		<field name="ADP">à</field>
		<field name="PROPN">80&#37;</field>
		<field name="PUNCT">;</field>
		<field name="ADP">à</field>
		<field name="NOUN">l&#39;;heure</field>
		<field name="ADJ">actuelle</field>
		<field name="SPACE"> </field>
		<field name="ADJ">»</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">feuilleté</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">l&#39;;alvéolage</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">fermentation</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">couleur</field>
		<field name="PUNCT">,</field>
		<field name="ADV">l&#39;;odeur</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">beurre</field>
		<field name="PUNCT">...</field>
		<field name="AUX">C&#39;;est</field>
		<field name="ADV">encore</field>
		<field name="DET">une</field>
		<field name="ADJ">autre</field>
		<field name="NOUN">histoire</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="SPACE"> </field>
		<field name="PRON">Il</field>
		<field name="PRON">y</field>
		<field name="VERB">a</field>
		<field name="DET">une</field>
		<field name="ADJ">véritable</field>
		<field name="NOUN">perte</field>
		<field name="ADP">de</field>
		<field name="VERB">savoir</field>
		<field name="PUNCT">-</field>
		<field name="VERB">faire</field>
		<field name="CCONJ">et</field>
		<field name="DET">la</field>
		<field name="NOUN">formation</field>
		<field name="AUX">a</field>
		<field name="VERB">baissé</field>
		<field name="DET">le</field>
		<field name="NOUN">niveau</field>
		<field name="SPACE"> </field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">regrette</field>
		<field name="PROPN">Lionel</field>
		<field name="PROPN">Bonnamy</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">lauréat</field>
		<field name="DET">du</field>
		<field name="ADJ">meilleur</field>
		<field name="NOUN">croissant</field>
		<field name="PROPN">d&#39;;Ile</field>
		<field name="PUNCT">-</field>
		<field name="ADP">de</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">France</field>
		<field name="NUM">2019</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Désormais</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">manque</field>
		<field name="ADP">de</field>
		<field name="NOUN">temps</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="NOUN">main</field>
		<field name="PUNCT">-</field>
		<field name="NUM">d&#39;;oeuvre</field>
		<field name="VERB">qualifiée</field>
		<field name="VERB">conduit</field>
		<field name="DET">certains</field>
		<field name="NOUN">boulangers</field>
		<field name="ADP">à</field>
		<field name="PRON">le</field>
		<field name="VERB">fabriquer</field>
		<field name="ADP">avec</field>
		<field name="DET">des</field>
		<field name="NOUN">pâtes</field>
		<field name="ADJ">surgelées</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="DET">leur</field>
		<field name="NOUN">suffit</field>
		<field name="ADP">de</field>
		<field name="VERB">faire</field>
		<field name="VERB">décongeler</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="VERB">faire</field>
		<field name="VERB">lever</field>
		<field name="ADP">avant</field>
		<field name="ADP">de</field>
		<field name="PRON">les</field>
		<field name="VERB">passer</field>
		<field name="PROPN">au</field>
		<field name="NOUN">four</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Ainsi</field>
		<field name="PUNCT">,</field>
		<field name="ADP">selon</field>
		<field name="DET">les</field>
		<field name="NOUN">estimations</field>
		<field name="PUNCT">,</field>
		<field name="PUNCT">80&#37;</field>
		<field name="PUNCT">;</field>
		<field name="DET">des</field>
		<field name="NOUN">croissants</field>
		<field name="PRON">que</field>
		<field name="PRON">nous</field>
		<field name="VERB">mangeons</field>
		<field name="AUX">seraient</field>
		<field name="ADJ">industriels</field>
		<field name="PUNCT">.</field>
		<field name="DET">Une</field>
		<field name="NOUN">réalité</field>
		<field name="PRON">qui</field>
		<field name="VERB">fait</field>
		<field name="PRON">se</field>
		<field name="VERB">mobiliser</field>
		<field name="DET">la</field>
		<field name="NOUN">profession</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="PROPN">Confédération</field>
		<field name="ADJ">nationale</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">boulangerie</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">pâtisserie</field>
		<field name="AUX">a</field>
		<field name="ADV">récemment</field>
		<field name="VERB">lancé</field>
		<field name="DET">une</field>
		<field name="NOUN">campagne</field>
		<field name="ADP">de</field>
		<field name="NOUN">communication</field>
		<field name="ADP">avec</field>
		<field name="DET">le</field>
		<field name="NOUN">slogan</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">:</field>
		<field name="PUNCT">«</field>
		<field name="SPACE"> </field>
		<field name="DET">Le</field>
		<field name="NOUN">croissant</field>
		<field name="PROPN">maison</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">c&#39;;est</field>
		<field name="PRON">nous</field>
		<field name="CCONJ">et</field>
		<field name="ADV">seulement</field>
		<field name="PRON">nous</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">artisans</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">!</field>
		<field name="SPACE"> </field>
		<field name="PRON">»</field>
		<field name="SCONJ">Comme</field>
		<field name="PRON">le</field>
		<field name="VERB">déclare</field>
		<field name="DET">son</field>
		<field name="NOUN">président</field>
		<field name="PROPN">Dominique</field>
		<field name="PROPN">Anract</field>
		<field name="PUNCT">,</field>
		<field name="PUNCT">«</field>
		<field name="SPACE"> </field>
		<field name="PRON">il</field>
		<field name="VERB">reste</field>
		<field name="ADP">l&#39;;emblème</field>
		<field name="ADP">de</field>
		<field name="DET">notre</field>
		<field name="VERB">savoir</field>
		<field name="PUNCT">-</field>
		<field name="VERB">faire</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">jour</field>
		<field name="PRON">où</field>
		<field name="DET">le</field>
		<field name="NOUN">consommateur</field>
		<field name="ADV">ne</field>
		<field name="VERB">fera</field>
		<field name="ADV">plus</field>
		<field name="DET">la</field>
		<field name="NOUN">différence</field>
		<field name="ADP">entre</field>
		<field name="DET">un</field>
		<field name="NOUN">produit</field>
		<field name="VERB">façonné</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">main</field>
		<field name="CCONJ">et</field>
		<field name="DET">un</field>
		<field name="NOUN">produit</field>
		<field name="ADJ">industriel</field>
		<field name="PRON">nous</field>
		<field name="AUX">disparaîtrons</field>
		<field name="SPACE"> </field>
		<field name="VERB">»</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Pour</field>
		<field name="VERB">déjouer</field>
		<field name="DET">ce</field>
		<field name="NOUN">pronostic</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="AUX">reste</field>
		<field name="DET">le</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">concours</field>
		<field name="ADJ">national</field>
		<field name="DET">du</field>
		<field name="ADJ">meilleur</field>
		<field name="NOUN">croissant</field>
		<field name="PROPN">au</field>
		<field name="PROPN">beurre</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="PRON">se</field>
		<field name="VERB">déroulera</field>
		<field name="DET">du</field>
		<field name="NUM">28</field>
		<field name="NOUN">au</field>
		<field name="NUM">30</field>
		<field name="SPACE"> </field>
		<field name="NOUN">octobre</field>
		<field name="ADJ">prochain</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">au</field>
		<field name="NOUN">château</field>
		<field name="ADP">de</field>
		<field name="NOUN">Ferrières</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="PROPN">Seine-et-Marne</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Chaud</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">croissant</field>
		<field name="ADJ">show</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">!</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;1&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">«</field>
		<field name="SPACE"> </field>
		<field name="ADP">Sur</field>
		<field name="NOUN">l&#39;;origine</field>
		<field name="DET">du</field>
		<field name="NOUN">croissant</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">autres</field>
		<field name="NOUN">viennoiseries</field>
		<field name="SPACE"> </field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="ADP">par</field>
		<field name="NOUN">Rainer</field>
		<field name="PROPN">Franz</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">article</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="PUNCT">«</field>
		<field name="SPACE"> </field>
		<field name="NOUN">Revue</field>
		<field name="ADP">de</field>
		<field name="ADJ">linguistique</field>
		<field name="PROPN">romane</field>
		<field name="SPACE"> </field>
		<field name="PRON">»</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;2007&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PRON">Où</field>
		<field name="PRON">le</field>
		<field name="VERB">déguster</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">63</field>
		<field name="PUNCT">;</field>
		<field name="DET">La</field>
		<field name="NOUN">Fabrique</field>
		<field name="NUM">aux</field>
		<field name="ADJ">gourmandises</field>
		<field name="PUNCT">,</field>
		<field name="NUM">82</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">rue</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;Amiral</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Mouchez</field>
		<field name="PUNCT">,</field>
		<field name="ADP">Paris-14e</field>
		<field name="ADP">Avec</field>
		<field name="DET">sa</field>
		<field name="NOUN">devanture</field>
		<field name="VERB">orange</field>
		<field name="PUNCT">,</field>
		<field name="DET">cette</field>
		<field name="NOUN">boulangerie</field>
		<field name="PRON">se</field>
		<field name="VERB">repère</field>
		<field name="ADV">vite</field>
		<field name="NOUN">rue</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;Amiral</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Mouchez</field>
		<field name="PUNCT">,</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="ADJ">14e</field>
		<field name="NOUN">arrondissement</field>
		<field name="ADP">de</field>
		<field name="PROPN">Paris</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Lionel</field>
		<field name="PROPN">Bonnamy</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">propriétaire</field>
		<field name="PUNCT">,</field>
		<field name="NUM">36</field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">crâne</field>
		<field name="PROPN">rasé</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">bras</field>
		<field name="ADJ">tatoué</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">raflé</field>
		<field name="DET">la</field>
		<field name="NOUN">mise</field>
		<field name="ADP">contre</field>
		<field name="DET">ses</field>
		<field name="NUM">239</field>
		<field name="NOUN">concurrents</field>
		<field name="CCONJ">et</field>
		<field name="VERB">obtenu</field>
		<field name="DET">le</field>
		<field name="NOUN">titre</field>
		<field name="DET">du</field>
		<field name="ADJ">«</field>
		<field name="ADJ">meilleur</field>
		<field name="NOUN">croissant</field>
		<field name="NUM">2019</field>
		<field name="PROPN">d&#39;;Ile</field>
		<field name="PUNCT">-</field>
		<field name="ADP">de</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">France</field>
		<field name="PROPN">»</field>
		<field name="PUNCT">,</field>
		<field name="VERB">décerné</field>
		<field name="ADP">par</field>
		<field name="DET">le</field>
		<field name="NOUN">Syndicat</field>
		<field name="DET">des</field>
		<field name="NOUN">boulangers</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">pâtissiers</field>
		<field name="DET">du</field>
		<field name="ADJ">Grand</field>
		<field name="PROPN">Paris</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Formé</field>
		<field name="ADP">à</field>
		<field name="PROPN">Clermont</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Ferrand</field>
		<field name="ADP">par</field>
		<field name="PROPN">Amandio</field>
		<field name="PROPN">Pimenta</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">champion</field>
		<field name="DET">du</field>
		<field name="NOUN">monde</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">discipline</field>
		<field name="ADP">en</field>
		<field name="NUM">1992</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Lionel</field>
		<field name="PROPN">Bonnamy</field>
		<field name="VERB">travaille</field>
		<field name="AUX">aujourd&#39;;hui</field>
		<field name="PROPN">soixante-douze</field>
		<field name="NOUN">heures</field>
		<field name="ADP">par</field>
		<field name="NOUN">semaine</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="AUX">a</field>
		<field name="VERB">appris</field>
		<field name="DET">le</field>
		<field name="NOUN">goût</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;excellence</field>
		<field name="CCONJ">et</field>
		<field name="DET">du</field>
		<field name="NOUN">dépassement</field>
		<field name="ADP">de</field>
		<field name="NOUN">soi</field>
		<field name="PUNCT">.</field>
		<field name="DET">Son</field>
		<field name="NOUN">croissant</field>
		<field name="ADJ">régulier</field>
		<field name="PUNCT">,</field>
		<field name="ADV">bien</field>
		<field name="VERB">feuilleté</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">au</field>
		<field name="PROPN">beurre</field>
		<field name="PROPN">AOP</field>
		<field name="PROPN">Poitou</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Charentes</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">farine</field>
		<field name="DET">des</field>
		<field name="NOUN">Moulins</field>
		<field name="ADP">de</field>
		<field name="PROPN">Chérisy</field>
		<field name="VERB">coûte</field>
		<field name="NUM">1,10</field>
		<field name="NOUN">EUR</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Moins</field>
		<field name="ADJ">cher</field>
		<field name="SCONJ">que</field>
		<field name="DET">certains</field>
		<field name="NOUN">croissants</field>
		<field name="ADJ">industriels</field>
		<field name="PUNCT">!</field>
		<field name="NOUN">Blond</field>
		<field name="PUNCT">,</field>
		<field name="ADV">bien</field>
		<field name="ADJ">doré</field>
		<field name="PUNCT">,</field>
		<field name="ADV">pas</field>
		<field name="ADV">trop</field>
		<field name="VERB">gras</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">croustillant</field>
		<field name="CCONJ">et</field>
		<field name="VERB">fondant</field>
		<field name="PROPN">au</field>
		<field name="NOUN">milieu</field>
		<field name="PUNCT">.</field>
		<field name="INTJ">Ça</field>
		<field name="NOUN">mérite</field>
		<field name="ADV">bien</field>
		<field name="DET">son</field>
		<field name="ADJ">petit</field>
		<field name="NOUN">plaisir</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Jacques</field>
		<field name="PROPN">GRAF</field>
		<field name="PROPN">Lionel</field>
		<field name="PROPN">Bonnamy</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">sacré</field>
		<field name="NOUN">champion</field>
		<field name="DET">du</field>
		<field name="ADJ">meilleur</field>
		<field name="NOUN">croissant</field>
		<field name="ADJ">d&#39;;Ile</field>
		<field name="ADP">de</field>
		<field name="PROPN">France</field>
		<field name="NUM">2019</field>
		<field name="ADP">dans</field>
		<field name="DET">sa</field>
		<field name="NOUN">boulangerie</field>
		<field name="PUNCT">,</field>
		<field name="DET">La</field>
		<field name="NOUN">Fabrique</field>
		<field name="NUM">aux</field>
		<field name="NOUN">Gourmandises</field>
		<field name="CCONJ">&#38;;</field>
		<field name="X">#</field>
		<field name="PRON">40;Paris</field>
		<field name="ADJ">14è&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="ADV">Comment</field>
		<field name="VERB">reconnaître</field>
		<field name="DET">un</field>
		<field name="ADJ">bon</field>
		<field name="NOUN">croissant</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">63</field>
		<field name="PUNCT">;</field>
		<field name="ADP">Par</field>
		<field name="PROPN">Jean</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Yves</field>
		<field name="PROPN">Gautier</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">artisan</field>
		<field name="PROPN">boulanger</field>
		<field name="ADJ">Meilleur</field>
		<field name="NOUN">ouvrier</field>
		<field name="ADP">de</field>
		<field name="PROPN">France</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;MOF&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="ADP">en</field>
		<field name="NOUN">boulangerie</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="VERB">officie</field>
		<field name="ADP">depuis</field>
		<field name="ADV">plus</field>
		<field name="ADP">de</field>
		<field name="NUM">vingt</field>
		<field name="NOUN">ans</field>
		<field name="ADP">dans</field>
		<field name="DET">sa</field>
		<field name="NOUN">boulangerie</field>
		<field name="ADP">de</field>
		<field name="PROPN">Saint</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Sébastien</field>
		<field name="PUNCT">-</field>
		<field name="ADP">sur</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Loire</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="AUX">est</field>
		<field name="ADV">également</field>
		<field name="NOUN">président</field>
		<field name="DET">du</field>
		<field name="NOUN">jury</field>
		<field name="DET">des</field>
		<field name="ADJ">premiers</field>
		<field name="NOUN">masters</field>
		<field name="ADJ">nationaux</field>
		<field name="DET">du</field>
		<field name="ADJ">meilleur</field>
		<field name="NOUN">croissant</field>
		<field name="ADP">en</field>
		<field name="NOUN">octobre</field>
		<field name="ADJ">prochain</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">-</field>
		<field name="PUNCT">«</field>
		<field name="SPACE"> </field>
		<field name="DET">Un</field>
		<field name="ADJ">bon</field>
		<field name="NOUN">croissant</field>
		<field name="AUX">doit</field>
		<field name="VERB">avoir</field>
		<field name="DET">une</field>
		<field name="ADJ">belle</field>
		<field name="NOUN">couleur</field>
		<field name="ADJ">régulière</field>
		<field name="PUNCT">,</field>
		<field name="ADV">bien</field>
		<field name="ADJ">dorée</field>
		<field name="CCONJ">et</field>
		<field name="VERB">sentir</field>
		<field name="ADV">très</field>
		<field name="ADJ">bon</field>
		<field name="PUNCT">.</field>
		<field name="SCONJ">Quand</field>
		<field name="PRON">on</field>
		<field name="PRON">le</field>
		<field name="VERB">retourne</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">dos</field>
		<field name="AUX">est</field>
		<field name="ADV">aussi</field>
		<field name="VERB">cuit</field>
		<field name="ADP">avec</field>
		<field name="DET">de</field>
		<field name="ADJ">beaux</field>
		<field name="NOUN">reflets</field>
		<field name="NOUN">brun</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">roux.-</field>
		<field name="PRON">S&#39;;il</field>
		<field name="VERB">sent</field>
		<field name="ADV">trop</field>
		<field name="DET">le</field>
		<field name="NOUN">beurre</field>
		<field name="PUNCT">,</field>
		<field name="VERB">c&#39;;est</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="AUX">est</field>
		<field name="ADV">trop</field>
		<field name="VERB">gras</field>
		<field name="PUNCT">...</field>
		<field name="ADJ">Tout</field>
		<field name="AUX">est</field>
		<field name="NOUN">question</field>
		<field name="ADP">d&#39;;équilibre.-</field>
		<field name="NOUN">Côté</field>
		<field name="ADJ">toucher</field>
		<field name="PUNCT">,</field>
		<field name="SCONJ">quand</field>
		<field name="PRON">on</field>
		<field name="VERB">tire</field>
		<field name="ADP">sur</field>
		<field name="DET">une</field>
		<field name="NOUN">corne</field>
		<field name="PRON">on</field>
		<field name="AUX">doit</field>
		<field name="ADV">bien</field>
		<field name="VERB">voir</field>
		<field name="DET">le</field>
		<field name="NOUN">feuilletage</field>
		<field name="ADP">sur</field>
		<field name="NOUN">l&#39;;enroulement</field>
		<field name="DET">du</field>
		<field name="NOUN">croissant.-</field>
		<field name="ADP">A</field>
		<field name="PRON">l&#39;;oreille</field>
		<field name="PUNCT">,</field>
		<field name="PRON">ça</field>
		<field name="PROPN">croustille</field>
		<field name="PUNCT">.</field>
		<field name="PRON">On</field>
		<field name="VERB">dit</field>
		<field name="SCONJ">que</field>
		<field name="DET">le</field>
		<field name="NOUN">croissant</field>
		<field name="ADJ">chante</field>
		<field name="PUNCT">.</field>
		<field name="SCONJ">Si</field>
		<field name="PRON">ça</field>
		<field name="ADV">ne</field>
		<field name="VERB">croustille</field>
		<field name="ADV">pas</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">croissant</field>
		<field name="AUX">est</field>
		<field name="VERB">mou</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Et</field>
		<field name="PROPN">s&#39;;il</field>
		<field name="AUX">est</field>
		<field name="VERB">mou</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="VERB">n&#39;;est</field>
		<field name="ADV">pas</field>
		<field name="ADV">frais.-</field>
		<field name="PRON">Il</field>
		<field name="VERB">faut</field>
		<field name="ADV">surtout</field>
		<field name="VERB">s&#39;;assurer</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">qualité</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">farine</field>
		<field name="PUNCT">,</field>
		<field name="DET">du</field>
		<field name="NOUN">beurre</field>
		<field name="VERB">utilisé</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">temps</field>
		<field name="ADP">de</field>
		<field name="NOUN">fermentation</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">pâte</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">pétrissage</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">façon</field>
		<field name="ADP">d&#39;;incorporer</field>
		<field name="DET">le</field>
		<field name="NOUN">beurre</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">pâte</field>
		<field name="ADP">pour</field>
		<field name="VERB">avoir</field>
		<field name="DET">un</field>
		<field name="ADJ">bon</field>
		<field name="PROPN">feuilleté</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">chaleur</field>
		<field name="DET">du</field>
		<field name="NOUN">four</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">durée</field>
		<field name="ADP">de</field>
		<field name="NOUN">cuisson</field>
		<field name="ADP">pour</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="VERB">soit</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">fois</field>
		<field name="ADJ">croustillant</field>
		<field name="CCONJ">et</field>
		<field name="VERB">fondant</field>
		<field name="ADP">en</field>
		<field name="VERB">bouche.-</field>
		<field name="SCONJ">Si</field>
		<field name="DET">le</field>
		<field name="NOUN">croissant</field>
		<field name="PROPN">au</field>
		<field name="PROPN">beurre</field>
		<field name="AUX">est</field>
		<field name="PUNCT">"</field>
		<field name="NOUN">droit</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">croissant</field>
		<field name="PUNCT">"</field>
		<field name="ADJ">ordinaire</field>
		<field name="PUNCT">"</field>
		<field name="AUX">est</field>
		<field name="VERB">apparu</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">années</field>
		<field name="NUM">1970</field>
		<field name="ADP">avec</field>
		<field name="CCONJ">l&#39;;arrivée</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">margarine</field>
		<field name="PUNCT">,</field>
		<field name="ADV">moins</field>
		<field name="ADJ">chère</field>
		<field name="CCONJ">mais</field>
		<field name="ADV">pas</field>
		<field name="ADV">moins</field>
		<field name="NOUN">grasse</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Pour</field>
		<field name="DET">le</field>
		<field name="NOUN">différencier</field>
		<field name="PUNCT">,</field>
		<field name="PRON">on</field>
		<field name="PRON">lui</field>
		<field name="AUX">a</field>
		<field name="VERB">donné</field>
		<field name="DET">une</field>
		<field name="NOUN">forme</field>
		<field name="ADV">plus</field>
		<field name="ADJ">courbée</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Cela</field>
		<field name="AUX">étant</field>
		<field name="PUNCT">,</field>
		<field name="PRON">on</field>
		<field name="VERB">fait</field>
		<field name="ADP">de</field>
		<field name="ADV">moins</field>
		<field name="ADP">en</field>
		<field name="ADV">moins</field>
		<field name="ADP">de</field>
		<field name="NOUN">croissants</field>
		<field name="ADJ">ordinaires</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">nombre</field>
		<field name="ADP">d&#39;;artisans</field>
		<field name="NOUN">veulent</field>
		<field name="SCONJ">aujourd&#39;;hui</field>
		<field name="SCONJ">que</field>
		<field name="DET">le</field>
		<field name="NOUN">croissant</field>
		<field name="PROPN">au</field>
		<field name="NOUN">beurre</field>
		<field name="VERB">retrouve</field>
		<field name="DET">sa</field>
		<field name="NOUN">forme</field>
		<field name="ADJ">originelle</field>
		<field name="ADP">de</field>
		<field name="NOUN">croissant</field>
		<field name="ADP">de</field>
		<field name="NOUN">lune</field>
		<field name="PUNCT">.</field>
		<field name="DET">»</field>
		<field name="PROPN">Boulangerie</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">pâtisserie</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">chocolaterie</field>
		<field name="PROPN">Gautier</field>
		<field name="PUNCT">:</field>
		<field name="NUM">391</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">route</field>
		<field name="ADP">de</field>
		<field name="NOUN">Clisson</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Saint</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Sébastien</field>
		<field name="PUNCT">-</field>
		<field name="ADP">sur</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Loire</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="NOUN">L&#39;;Obs</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;site</field>
		<field name="PROPN">web&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>