<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_007597.xml</field>
		<field name="description">  INTERVIEW Pour Muriel Arnal, présidente de l&#39;;association de protection animale One Voice, l&#39;;émotion soulevée par les animaux mignons peut permettre de préserver les autres espèces   Les images des koalas brûlés ou mal en point dans les incendies en  Australie  ont ému le monde entier et poussées le gouvernement du pays à débloquer une aide. Les animaux mignons comme eux peuvent-ils bénéficier à tout l&#39;;écosystème environnant &#63;; 20 Minutes a interrogé Muriel Arnal, présidente de l&#39;;association de protection animale One Voice pour une interview spéciale animaux trognons.   Vendredi, la ministre australienne de l&#39;;environnement a estimé qu&#39;;un koala sur trois avait péri dans la région de Sydney après les terribles incendies qui ravagent l&#39;;  Australie  . Un fonds de quatre millions d&#39;;euros a été levé pour protéger les animaux.   Sur les réseaux sociaux, de nombreuses vidéos de sauvetages des marsupiaux circulent ; au point d&#39;;alerter encore plus sur les incendies australiens et le sort de la flore et faune locales. Si mignons et touchants, les koalas vont-ils permettre par l&#39;;émotion que soulève leur sort de protéger bien d&#39;;autres espèces qu&#39;;eux-mêmes &#63;; Muriel Arnal, présidente de l&#39;;association de protection animale One Voice, explique à 20 Minutes comment la mignonnerie d&#39;;un animal peut bénéficier à tout un écosystème.   Y a-t-il des animaux dont le sort émeut plus le public que d&#39;;autres ou le traitement est identique pour toutes les espèces &#63;;   Il y a des animaux qui touchent bien plus le public que d&#39;;autres, c&#39;;est très criant pour des associations comme la nôtre. Certains animaux, comme les koalas mais aussi les dauphins, les pandas, les baleines parviennent à avoir l&#39;;empathie de la population même s&#39;;ils vivent à des milliers de kilomètres et que la majorité des gens ne les verront jamais. Au contraire, certains animaux laissent bien plus indifférents.   Les animaux mignons peuvent-ils bénéficier aux autres &#63;;   Bien sûr les animaux mignons peuvent être une formidable vitrine pour l&#39;;écologie et jouer le rôle de porte-parole pour attirer le public. Le choix de la WWF d&#39;;avoir un panda comme logo n&#39;;est d&#39;;ailleurs pas anodin en ce sens. Même en ne s&#39;;intéressant qu&#39;;à ces animaux, en leur construisant des réserves ou des zones de protection, cela va bénéficier à toute la faune et la flore locale. Mais on peut aller encore beaucoup plus loin.   Selon moi, les animaux mignons sont avant tout une porte d&#39;;entrée vers la protection animale globale. Mais au-delà d&#39;;aider les autres animaux indirectement par des réserves, ils doivent permettre une sensibilité à l&#39;;écologie. C&#39;;est à nous les associations de prendre ensuite les gens venus pour les koalas et de leur expliquer ensuite ce qu&#39;;est un écosystème, la complexité de la nature où chaque chose à sa place. Il ne faut pas s&#39;;arrêter qu&#39;;aux animaux mignons.   Être un animal mignon, est-ce une garantie d&#39;;être préservé par l&#39;;homme &#63;;   Penser qu&#39;;un statut mignon suffit à être sauvé serait illusoire. Les éléphants sont menacés, les baleines sont menacées, etc.... Et ils font partie des animaux qui plaisent le plus au public. Egalement, être mignon ne sert à rien si l&#39;;animal est pris pour acquis. C&#39;;est par exemple le cas des moineaux en France. Tout le monde les trouve mignons mais on s&#39;;imagine qu&#39;;ils sont là pour toujours tellement on s&#39;;est habitué à les voir alors que c&#39;;est une espèce extrêmement menacée. Et pendant ce temps, on donne des leçons à l&#39;;Afrique sur comment sauver les éléphants...   On parle des effets positifs des animaux mignons pour l&#39;;ensemble de leur écosystème... Mais n&#39;;y a-t-il pas un risque de voir les animaux mignons accaparés toute l&#39;;attention au détriment d&#39;;autres animaux moins populaires &#63;;   Cela aurait pu être un risque mais je constate que les générations de jeune ont bien compris la notion de globalité de la nature et d&#39;;écosystème. S&#39;;ils sont forcément moins attendris par un insecte par exemple que par un koala, ils savent combien les deux doivent être préservés pour l&#39;;équilibre de la planète. Ça, c&#39;;est un acquis que les générations précédentes n&#39;;avaient pas forcément. Maintenant il est vrai qu&#39;;il faut apprendre à regarder devant sa porte. Se sentir concerné par les koalas d&#39;;  Australie  , c&#39;;est humain, mais occupons nous aussi de sauver nos moineaux et de ne pas chasser nos loups.   Cet article est paru dans 20 Minutes &#40;;site web&#41;;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_007597_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="NOUN">INTERVIEW</field>
		<field name="ADP">Pour</field>
		<field name="PROPN">Muriel</field>
		<field name="ADJ">Arnal</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">présidente</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;association</field>
		<field name="ADP">de</field>
		<field name="NOUN">protection</field>
		<field name="ADJ">animale</field>
		<field name="NOUN">One</field>
		<field name="PROPN">Voice</field>
		<field name="PUNCT">,</field>
		<field name="DET">l&#39;;émotion</field>
		<field name="VERB">soulevée</field>
		<field name="ADP">par</field>
		<field name="DET">les</field>
		<field name="NOUN">animaux</field>
		<field name="NOUN">mignons</field>
		<field name="AUX">peut</field>
		<field name="VERB">permettre</field>
		<field name="ADP">de</field>
		<field name="VERB">préserver</field>
		<field name="DET">les</field>
		<field name="ADJ">autres</field>
		<field name="NOUN">espèces</field>
		<field name="SPACE">  </field>
		<field name="DET">Les</field>
		<field name="NOUN">images</field>
		<field name="DET">des</field>
		<field name="NOUN">koalas</field>
		<field name="ADJ">brûlés</field>
		<field name="CCONJ">ou</field>
		<field name="ADV">mal</field>
		<field name="ADP">en</field>
		<field name="NOUN">point</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">incendies</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="AUX">ont</field>
		<field name="VERB">ému</field>
		<field name="DET">le</field>
		<field name="NOUN">monde</field>
		<field name="ADJ">entier</field>
		<field name="CCONJ">et</field>
		<field name="VERB">poussées</field>
		<field name="DET">le</field>
		<field name="NOUN">gouvernement</field>
		<field name="DET">du</field>
		<field name="NOUN">pays</field>
		<field name="ADP">à</field>
		<field name="VERB">débloquer</field>
		<field name="DET">une</field>
		<field name="NOUN">aide</field>
		<field name="PUNCT">.</field>
		<field name="DET">Les</field>
		<field name="NOUN">animaux</field>
		<field name="NOUN">mignons</field>
		<field name="ADP">comme</field>
		<field name="PRON">eux</field>
		<field name="VERB">peuvent</field>
		<field name="PUNCT">-</field>
		<field name="PRON">ils</field>
		<field name="VERB">bénéficier</field>
		<field name="ADP">à</field>
		<field name="ADV">tout</field>
		<field name="NOUN">l&#39;;écosystème</field>
		<field name="AUX">environnant</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">63</field>
		<field name="PUNCT">;</field>
		<field name="NUM">20</field>
		<field name="NOUN">Minutes</field>
		<field name="AUX">a</field>
		<field name="AUX">interrogé</field>
		<field name="PROPN">Muriel</field>
		<field name="ADJ">Arnal</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">présidente</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;association</field>
		<field name="ADP">de</field>
		<field name="NOUN">protection</field>
		<field name="ADJ">animale</field>
		<field name="NOUN">One</field>
		<field name="PROPN">Voice</field>
		<field name="ADP">pour</field>
		<field name="DET">une</field>
		<field name="PROPN">interview</field>
		<field name="ADJ">spéciale</field>
		<field name="ADJ">animaux</field>
		<field name="NOUN">trognons</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Vendredi</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">ministre</field>
		<field name="ADJ">australienne</field>
		<field name="ADP">de</field>
		<field name="ADV">l&#39;;environnement</field>
		<field name="AUX">a</field>
		<field name="VERB">estimé</field>
		<field name="DET">qu&#39;;un</field>
		<field name="NOUN">koala</field>
		<field name="ADP">sur</field>
		<field name="PRON">trois</field>
		<field name="AUX">avait</field>
		<field name="NOUN">péri</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">région</field>
		<field name="ADP">de</field>
		<field name="PROPN">Sydney</field>
		<field name="ADP">après</field>
		<field name="DET">les</field>
		<field name="NOUN">terribles</field>
		<field name="VERB">incendies</field>
		<field name="PRON">qui</field>
		<field name="VERB">ravagent</field>
		<field name="PROPN">l&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">.</field>
		<field name="DET">Un</field>
		<field name="NOUN">fonds</field>
		<field name="ADP">de</field>
		<field name="NUM">quatre</field>
		<field name="NOUN">millions</field>
		<field name="PRON">d&#39;;euros</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="VERB">levé</field>
		<field name="ADP">pour</field>
		<field name="VERB">protéger</field>
		<field name="DET">les</field>
		<field name="NOUN">animaux</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">Sur</field>
		<field name="DET">les</field>
		<field name="NOUN">réseaux</field>
		<field name="ADJ">sociaux</field>
		<field name="PUNCT">,</field>
		<field name="DET">de</field>
		<field name="ADJ">nombreuses</field>
		<field name="PROPN">vidéos</field>
		<field name="ADP">de</field>
		<field name="NOUN">sauvetages</field>
		<field name="DET">des</field>
		<field name="NOUN">marsupiaux</field>
		<field name="ADV">circulent</field>
		<field name="PUNCT">;</field>
		<field name="PROPN">au</field>
		<field name="PROPN">point</field>
		<field name="ADP">d&#39;;alerter</field>
		<field name="ADV">encore</field>
		<field name="ADV">plus</field>
		<field name="ADP">sur</field>
		<field name="DET">les</field>
		<field name="NOUN">incendies</field>
		<field name="ADJ">australiens</field>
		<field name="CCONJ">et</field>
		<field name="DET">le</field>
		<field name="NOUN">sort</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">flore</field>
		<field name="CCONJ">et</field>
		<field name="VERB">faune</field>
		<field name="ADJ">locales</field>
		<field name="PUNCT">.</field>
		<field name="SCONJ">Si</field>
		<field name="NOUN">mignons</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">touchants</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">koalas</field>
		<field name="VERB">vont</field>
		<field name="PUNCT">-</field>
		<field name="PRON">ils</field>
		<field name="VERB">permettre</field>
		<field name="ADP">par</field>
		<field name="NOUN">l&#39;;émotion</field>
		<field name="PRON">que</field>
		<field name="VERB">soulève</field>
		<field name="DET">leur</field>
		<field name="NOUN">sort</field>
		<field name="ADP">de</field>
		<field name="VERB">protéger</field>
		<field name="ADV">bien</field>
		<field name="DET">d&#39;;autres</field>
		<field name="NOUN">espèces</field>
		<field name="ADJ">qu&#39;;eux</field>
		<field name="PUNCT">-</field>
		<field name="ADJ">mêmes</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">63</field>
		<field name="PUNCT">;</field>
		<field name="PROPN">Muriel</field>
		<field name="ADJ">Arnal</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">présidente</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;association</field>
		<field name="ADP">de</field>
		<field name="NOUN">protection</field>
		<field name="ADJ">animale</field>
		<field name="NOUN">One</field>
		<field name="PROPN">Voice</field>
		<field name="PUNCT">,</field>
		<field name="VERB">explique</field>
		<field name="ADP">à</field>
		<field name="NUM">20</field>
		<field name="NOUN">Minutes</field>
		<field name="ADV">comment</field>
		<field name="DET">la</field>
		<field name="NOUN">mignonnerie</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="ADJ">animal</field>
		<field name="AUX">peut</field>
		<field name="VERB">bénéficier</field>
		<field name="ADP">à</field>
		<field name="ADV">tout</field>
		<field name="DET">un</field>
		<field name="NOUN">écosystème</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PRON">Y</field>
		<field name="">a</field>
		<field name="PART">-t</field>
		<field name="PRON">-il</field>
		<field name="DET">des</field>
		<field name="NOUN">animaux</field>
		<field name="PRON">dont</field>
		<field name="DET">le</field>
		<field name="NOUN">sort</field>
		<field name="PROPN">émeut</field>
		<field name="ADV">plus</field>
		<field name="DET">le</field>
		<field name="NOUN">public</field>
		<field name="SCONJ">que</field>
		<field name="NOUN">d&#39;;autres</field>
		<field name="CCONJ">ou</field>
		<field name="DET">le</field>
		<field name="NOUN">traitement</field>
		<field name="AUX">est</field>
		<field name="ADJ">identique</field>
		<field name="ADP">pour</field>
		<field name="ADJ">toutes</field>
		<field name="DET">les</field>
		<field name="NOUN">espèces</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">63</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="PRON">Il</field>
		<field name="PRON">y</field>
		<field name="VERB">a</field>
		<field name="DET">des</field>
		<field name="NOUN">animaux</field>
		<field name="PRON">qui</field>
		<field name="VERB">touchent</field>
		<field name="ADV">bien</field>
		<field name="ADV">plus</field>
		<field name="DET">le</field>
		<field name="NOUN">public</field>
		<field name="SCONJ">que</field>
		<field name="NOUN">d&#39;;autres</field>
		<field name="PUNCT">,</field>
		<field name="AUX">c&#39;;est</field>
		<field name="ADV">très</field>
		<field name="ADJ">criant</field>
		<field name="ADP">pour</field>
		<field name="DET">des</field>
		<field name="NOUN">associations</field>
		<field name="ADP">comme</field>
		<field name="DET">la</field>
		<field name="PROPN">nôtre</field>
		<field name="PUNCT">.</field>
		<field name="DET">Certains</field>
		<field name="NOUN">animaux</field>
		<field name="PUNCT">,</field>
		<field name="ADP">comme</field>
		<field name="DET">les</field>
		<field name="NOUN">koalas</field>
		<field name="CCONJ">mais</field>
		<field name="ADV">aussi</field>
		<field name="DET">les</field>
		<field name="NOUN">dauphins</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">pandas</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">baleines</field>
		<field name="VERB">parviennent</field>
		<field name="ADP">à</field>
		<field name="VERB">avoir</field>
		<field name="NOUN">l&#39;;empathie</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">population</field>
		<field name="ADJ">même</field>
		<field name="NOUN">s&#39;;ils</field>
		<field name="VERB">vivent</field>
		<field name="ADP">à</field>
		<field name="DET">des</field>
		<field name="NOUN">milliers</field>
		<field name="ADP">de</field>
		<field name="NOUN">kilomètres</field>
		<field name="CCONJ">et</field>
		<field name="SCONJ">que</field>
		<field name="DET">la</field>
		<field name="NOUN">majorité</field>
		<field name="DET">des</field>
		<field name="NOUN">gens</field>
		<field name="ADV">ne</field>
		<field name="PRON">les</field>
		<field name="AUX">verront</field>
		<field name="ADV">jamais</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Au</field>
		<field name="ADJ">contraire</field>
		<field name="PUNCT">,</field>
		<field name="DET">certains</field>
		<field name="NOUN">animaux</field>
		<field name="ADV">laissent</field>
		<field name="ADV">bien</field>
		<field name="ADV">plus</field>
		<field name="ADJ">indifférents</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Les</field>
		<field name="NOUN">animaux</field>
		<field name="NOUN">mignons</field>
		<field name="VERB">peuvent</field>
		<field name="PUNCT">-</field>
		<field name="PRON">ils</field>
		<field name="VERB">bénéficier</field>
		<field name="NUM">aux</field>
		<field name="ADJ">autres</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">63</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="ADV">Bien</field>
		<field name="ADJ">sûr</field>
		<field name="DET">les</field>
		<field name="NOUN">animaux</field>
		<field name="NOUN">mignons</field>
		<field name="VERB">peuvent</field>
		<field name="AUX">être</field>
		<field name="DET">une</field>
		<field name="ADJ">formidable</field>
		<field name="NOUN">vitrine</field>
		<field name="ADP">pour</field>
		<field name="NOUN">l&#39;;écologie</field>
		<field name="CCONJ">et</field>
		<field name="VERB">jouer</field>
		<field name="DET">le</field>
		<field name="NOUN">rôle</field>
		<field name="ADP">de</field>
		<field name="PROPN">porte-parole</field>
		<field name="ADP">pour</field>
		<field name="VERB">attirer</field>
		<field name="DET">le</field>
		<field name="NOUN">public</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">choix</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="PROPN">WWF</field>
		<field name="ADP">d&#39;;avoir</field>
		<field name="DET">un</field>
		<field name="NOUN">panda</field>
		<field name="ADP">comme</field>
		<field name="ADJ">logo</field>
		<field name="VERB">n&#39;;est</field>
		<field name="NUM">d&#39;;ailleurs</field>
		<field name="ADV">pas</field>
		<field name="VERB">anodin</field>
		<field name="ADP">en</field>
		<field name="DET">ce</field>
		<field name="NOUN">sens</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Même</field>
		<field name="ADP">en</field>
		<field name="ADV">ne</field>
		<field name="VERB">s&#39;;intéressant</field>
		<field name="ADP">qu&#39;;à</field>
		<field name="DET">ces</field>
		<field name="NOUN">animaux</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="PRON">leur</field>
		<field name="VERB">construisant</field>
		<field name="DET">des</field>
		<field name="NOUN">réserves</field>
		<field name="CCONJ">ou</field>
		<field name="DET">des</field>
		<field name="NOUN">zones</field>
		<field name="ADP">de</field>
		<field name="NOUN">protection</field>
		<field name="PUNCT">,</field>
		<field name="PRON">cela</field>
		<field name="VERB">va</field>
		<field name="VERB">bénéficier</field>
		<field name="ADP">à</field>
		<field name="ADJ">toute</field>
		<field name="DET">la</field>
		<field name="NOUN">faune</field>
		<field name="CCONJ">et</field>
		<field name="DET">la</field>
		<field name="NOUN">flore</field>
		<field name="ADJ">locale</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Mais</field>
		<field name="PRON">on</field>
		<field name="AUX">peut</field>
		<field name="VERB">aller</field>
		<field name="ADV">encore</field>
		<field name="ADV">beaucoup</field>
		<field name="ADV">plus</field>
		<field name="ADV">loin</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">Selon</field>
		<field name="PRON">moi</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">animaux</field>
		<field name="NOUN">mignons</field>
		<field name="AUX">sont</field>
		<field name="ADP">avant</field>
		<field name="ADV">tout</field>
		<field name="DET">une</field>
		<field name="NOUN">porte</field>
		<field name="VERB">d&#39;;entrée</field>
		<field name="ADP">vers</field>
		<field name="DET">la</field>
		<field name="NOUN">protection</field>
		<field name="ADJ">animale</field>
		<field name="ADJ">globale</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Mais</field>
		<field name="PROPN">au</field>
		<field name="PUNCT">-</field>
		<field name="ADV">delà</field>
		<field name="VERB">d&#39;;aider</field>
		<field name="DET">les</field>
		<field name="ADJ">autres</field>
		<field name="NOUN">animaux</field>
		<field name="VERB">indirectement</field>
		<field name="ADP">par</field>
		<field name="DET">des</field>
		<field name="NOUN">réserves</field>
		<field name="PUNCT">,</field>
		<field name="PRON">ils</field>
		<field name="AUX">doivent</field>
		<field name="VERB">permettre</field>
		<field name="DET">une</field>
		<field name="NOUN">sensibilité</field>
		<field name="ADP">à</field>
		<field name="NOUN">l&#39;;écologie</field>
		<field name="PUNCT">.</field>
		<field name="AUX">C&#39;;est</field>
		<field name="ADP">à</field>
		<field name="PRON">nous</field>
		<field name="DET">les</field>
		<field name="NOUN">associations</field>
		<field name="ADP">de</field>
		<field name="VERB">prendre</field>
		<field name="ADV">ensuite</field>
		<field name="DET">les</field>
		<field name="NOUN">gens</field>
		<field name="VERB">venus</field>
		<field name="ADP">pour</field>
		<field name="DET">les</field>
		<field name="NOUN">koalas</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="DET">leur</field>
		<field name="VERB">expliquer</field>
		<field name="ADV">ensuite</field>
		<field name="PRON">ce</field>
		<field name="NOUN">qu&#39;;est</field>
		<field name="DET">un</field>
		<field name="NOUN">écosystème</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">complexité</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">nature</field>
		<field name="PRON">où</field>
		<field name="DET">chaque</field>
		<field name="NOUN">chose</field>
		<field name="ADP">à</field>
		<field name="DET">sa</field>
		<field name="NOUN">place</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="ADV">ne</field>
		<field name="VERB">faut</field>
		<field name="ADV">pas</field>
		<field name="VERB">s&#39;;arrêter</field>
		<field name="DET">qu&#39;;aux</field>
		<field name="ADJ">animaux</field>
		<field name="NOUN">mignons</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="AUX">Être</field>
		<field name="DET">un</field>
		<field name="NOUN">animal</field>
		<field name="NOUN">mignon</field>
		<field name="PUNCT">,</field>
		<field name="">est</field>
		<field name="PRON">-ce</field>
		<field name="DET">une</field>
		<field name="NOUN">garantie</field>
		<field name="ADP">d&#39;;être</field>
		<field name="NOUN">préservé</field>
		<field name="ADP">par</field>
		<field name="PROPN">l&#39;;homme</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">63</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="VERB">Penser</field>
		<field name="ADV">qu&#39;;un</field>
		<field name="NOUN">statut</field>
		<field name="NOUN">mignon</field>
		<field name="VERB">suffit</field>
		<field name="ADP">à</field>
		<field name="AUX">être</field>
		<field name="VERB">sauvé</field>
		<field name="AUX">serait</field>
		<field name="ADJ">illusoire</field>
		<field name="PUNCT">.</field>
		<field name="DET">Les</field>
		<field name="NOUN">éléphants</field>
		<field name="AUX">sont</field>
		<field name="VERB">menacés</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">baleines</field>
		<field name="AUX">sont</field>
		<field name="VERB">menacées</field>
		<field name="PUNCT">,</field>
		<field name="ADV">etc</field>
		<field name="PUNCT">....</field>
		<field name="CCONJ">Et</field>
		<field name="PRON">ils</field>
		<field name="VERB">font</field>
		<field name="VERB">partie</field>
		<field name="DET">des</field>
		<field name="NOUN">animaux</field>
		<field name="PRON">qui</field>
		<field name="VERB">plaisent</field>
		<field name="DET">le</field>
		<field name="ADV">plus</field>
		<field name="X">au</field>
		<field name="ADJ">public</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Egalement</field>
		<field name="PUNCT">,</field>
		<field name="AUX">être</field>
		<field name="VERB">mignon</field>
		<field name="ADV">ne</field>
		<field name="VERB">sert</field>
		<field name="ADP">à</field>
		<field name="PRON">rien</field>
		<field name="SCONJ">si</field>
		<field name="PRON">l&#39;;animal</field>
		<field name="AUX">est</field>
		<field name="VERB">pris</field>
		<field name="ADP">pour</field>
		<field name="VERB">acquis</field>
		<field name="PUNCT">.</field>
		<field name="AUX">C&#39;;est</field>
		<field name="ADP">par</field>
		<field name="NOUN">exemple</field>
		<field name="DET">le</field>
		<field name="NOUN">cas</field>
		<field name="DET">des</field>
		<field name="NOUN">moineaux</field>
		<field name="ADP">en</field>
		<field name="PROPN">France</field>
		<field name="PUNCT">.</field>
		<field name="ADJ">Tout</field>
		<field name="DET">le</field>
		<field name="NOUN">monde</field>
		<field name="PRON">les</field>
		<field name="VERB">trouve</field>
		<field name="NOUN">mignons</field>
		<field name="CCONJ">mais</field>
		<field name="PRON">on</field>
		<field name="PRON">s&#39;;imagine</field>
		<field name="ADV">qu&#39;;ils</field>
		<field name="VERB">sont</field>
		<field name="ADV">là</field>
		<field name="ADP">pour</field>
		<field name="ADV">toujours</field>
		<field name="ADV">tellement</field>
		<field name="PRON">on</field>
		<field name="AUX">s&#39;;est</field>
		<field name="VERB">habitué</field>
		<field name="ADP">à</field>
		<field name="PRON">les</field>
		<field name="VERB">voir</field>
		<field name="ADV">alors</field>
		<field name="SCONJ">que</field>
		<field name="AUX">c&#39;;est</field>
		<field name="DET">une</field>
		<field name="NOUN">espèce</field>
		<field name="ADV">extrêmement</field>
		<field name="VERB">menacée</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Et</field>
		<field name="ADP">pendant</field>
		<field name="DET">ce</field>
		<field name="NOUN">temps</field>
		<field name="PUNCT">,</field>
		<field name="PRON">on</field>
		<field name="VERB">donne</field>
		<field name="DET">des</field>
		<field name="NOUN">leçons</field>
		<field name="ADP">à</field>
		<field name="PROPN">l&#39;;Afrique</field>
		<field name="ADP">sur</field>
		<field name="ADV">comment</field>
		<field name="VERB">sauver</field>
		<field name="DET">les</field>
		<field name="NOUN">éléphants</field>
		<field name="PUNCT">...</field>
		<field name="SPACE">  </field>
		<field name="PRON">On</field>
		<field name="VERB">parle</field>
		<field name="DET">des</field>
		<field name="NOUN">effets</field>
		<field name="ADJ">positifs</field>
		<field name="DET">des</field>
		<field name="NOUN">animaux</field>
		<field name="NOUN">mignons</field>
		<field name="ADP">pour</field>
		<field name="PRON">l&#39;;ensemble</field>
		<field name="ADP">de</field>
		<field name="DET">leur</field>
		<field name="NOUN">écosystème</field>
		<field name="PUNCT">...</field>
		<field name="CCONJ">Mais</field>
		<field name="NOUN">n&#39;;y</field>
		<field name="">a</field>
		<field name="PART">-t</field>
		<field name="PRON">-il</field>
		<field name="ADV">pas</field>
		<field name="DET">un</field>
		<field name="NOUN">risque</field>
		<field name="ADP">de</field>
		<field name="VERB">voir</field>
		<field name="DET">les</field>
		<field name="NOUN">animaux</field>
		<field name="NOUN">mignons</field>
		<field name="ADJ">accaparés</field>
		<field name="ADJ">toute</field>
		<field name="NOUN">l&#39;;attention</field>
		<field name="PROPN">au</field>
		<field name="VERB">détriment</field>
		<field name="NUM">d&#39;;autres</field>
		<field name="NOUN">animaux</field>
		<field name="ADV">moins</field>
		<field name="ADJ">populaires</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">63</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="PRON">Cela</field>
		<field name="AUX">aurait</field>
		<field name="VERB">pu</field>
		<field name="AUX">être</field>
		<field name="DET">un</field>
		<field name="NOUN">risque</field>
		<field name="CCONJ">mais</field>
		<field name="PRON">je</field>
		<field name="VERB">constate</field>
		<field name="SCONJ">que</field>
		<field name="DET">les</field>
		<field name="NOUN">générations</field>
		<field name="ADP">de</field>
		<field name="ADJ">jeune</field>
		<field name="AUX">ont</field>
		<field name="ADV">bien</field>
		<field name="ADJ">compris</field>
		<field name="DET">la</field>
		<field name="NOUN">notion</field>
		<field name="ADP">de</field>
		<field name="NOUN">globalité</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">nature</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">d&#39;;écosystème</field>
		<field name="PUNCT">.</field>
		<field name="VERB">S&#39;;ils</field>
		<field name="AUX">sont</field>
		<field name="ADV">forcément</field>
		<field name="ADV">moins</field>
		<field name="VERB">attendris</field>
		<field name="ADP">par</field>
		<field name="DET">un</field>
		<field name="NOUN">insecte</field>
		<field name="ADP">par</field>
		<field name="NOUN">exemple</field>
		<field name="SCONJ">que</field>
		<field name="ADP">par</field>
		<field name="DET">un</field>
		<field name="NOUN">koala</field>
		<field name="PUNCT">,</field>
		<field name="PRON">ils</field>
		<field name="VERB">savent</field>
		<field name="ADV">combien</field>
		<field name="DET">les</field>
		<field name="PRON">deux</field>
		<field name="VERB">doivent</field>
		<field name="AUX">être</field>
		<field name="VERB">préservés</field>
		<field name="ADP">pour</field>
		<field name="NOUN">l&#39;;équilibre</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="PROPN">planète</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Ça</field>
		<field name="PUNCT">,</field>
		<field name="AUX">c&#39;;est</field>
		<field name="DET">un</field>
		<field name="NOUN">acquis</field>
		<field name="SCONJ">que</field>
		<field name="DET">les</field>
		<field name="NOUN">générations</field>
		<field name="ADJ">précédentes</field>
		<field name="ADV">n&#39;;avaient</field>
		<field name="ADV">pas</field>
		<field name="ADV">forcément</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Maintenant</field>
		<field name="PRON">il</field>
		<field name="VERB">est</field>
		<field name="ADJ">vrai</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="VERB">faut</field>
		<field name="VERB">apprendre</field>
		<field name="ADP">à</field>
		<field name="VERB">regarder</field>
		<field name="ADP">devant</field>
		<field name="DET">sa</field>
		<field name="NOUN">porte</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Se</field>
		<field name="VERB">sentir</field>
		<field name="NOUN">concerné</field>
		<field name="ADP">par</field>
		<field name="DET">les</field>
		<field name="NOUN">koalas</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="PROPN">c&#39;;est</field>
		<field name="ADJ">humain</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="NOUN">occupons</field>
		<field name="PRON">nous</field>
		<field name="ADV">aussi</field>
		<field name="ADP">de</field>
		<field name="VERB">sauver</field>
		<field name="DET">nos</field>
		<field name="NOUN">moineaux</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="ADV">ne</field>
		<field name="ADV">pas</field>
		<field name="VERB">chasser</field>
		<field name="DET">nos</field>
		<field name="NOUN">loups</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="NUM">20</field>
		<field name="NOUN">Minutes</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;site</field>
		<field name="PROPN">web&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>