<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_005196.xml</field>
		<field name="description">  Ce lundi, Le Monde a dévoilé des SMS revenant sur les événements du1er mai 2018. Parmi les messages révélés, se trouve celui-ci, adressé à Emmanuel Macron via l&#39;;application Telegram, dans la nuit du 1er au 2 mai, soit quelques heures après l&#39;;incident : "Monsieur le Président, hier après-midi j&#39;;ai été invité par la Préfecture de Police à observer de l&#39;;intérieur la manifestation du 1er mai, j&#39;;ai donc été équipé d&#39;;un casque et intégré à une équipe de policiers en civil et accompagné par un major de police. En fin d&#39;;après-midi nous nous sommes retrouvés place de la Contrescarpe, où la situation a plus que dégénéré, je ne me suis alors pas cantonné à mon rôle d&#39;;observateur &#40;;...&#41;;; La scène assez violente a été filmée et même si on ne m&#39;;identifie pas très nettement je suis reconnaissable. Cette vidéo tourne actuellement sur les réseaux sociaux. Alexandre." Le message aurait ensuite été transféré au secrétaire général de l&#39;;Elysée Alexis Kohler, comme le rapporte La Dépêche.   D&#39;;autres messages ont été révélés,comme celui de Jean-Luc Minet, le commandant militaire en second de la présidence de la République, daté du 1er mai : "Tous des cons Alexandre sois zen et fort c&#39;;est le patron qui décide et à 30 000 kilomètres &#91;;le président se trouvait en  Australie  à ce moment-là, NDLR&#93;; il ne décide rien te concernant"..   Au cours de sa garde à vue du 21 juillet 2018, Benalla disait avoir perdu ce téléphone "personnel". Ce téléphone soi-disant "perdu" a fini par être retrouvé par les enquêteurs, qui ont remarqué ""qu&#39;;il était toujours actif". Le 22 juillet 2018, à 22h01, Alexandre Benalla est entré en contact via ce téléphone avec Pierre-Olivier Costa, le chef de cabinet de Brigitte Macron.   Cet article est paru dans L&#39;;Indépendant &#40;;site web&#41;;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_005196_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="DET">Ce</field>
		<field name="NOUN">lundi</field>
		<field name="PUNCT">,</field>
		<field name="DET">Le</field>
		<field name="PROPN">Monde</field>
		<field name="AUX">a</field>
		<field name="VERB">dévoilé</field>
		<field name="DET">des</field>
		<field name="NOUN">SMS</field>
		<field name="VERB">revenant</field>
		<field name="ADP">sur</field>
		<field name="DET">les</field>
		<field name="NOUN">événements</field>
		<field name="VERB">du1er</field>
		<field name="NOUN">mai</field>
		<field name="NUM">2018</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Parmi</field>
		<field name="DET">les</field>
		<field name="NOUN">messages</field>
		<field name="VERB">révélés</field>
		<field name="PUNCT">,</field>
		<field name="PRON">se</field>
		<field name="VERB">trouve</field>
		<field name="PRON">celui</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">ci</field>
		<field name="PUNCT">,</field>
		<field name="VERB">adressé</field>
		<field name="ADP">à</field>
		<field name="PROPN">Emmanuel</field>
		<field name="PROPN">Macron</field>
		<field name="ADP">via</field>
		<field name="PROPN">l&#39;;application</field>
		<field name="PROPN">Telegram</field>
		<field name="PUNCT">,</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">nuit</field>
		<field name="DET">du</field>
		<field name="ADJ">1er</field>
		<field name="NOUN">au</field>
		<field name="NUM">2</field>
		<field name="NOUN">mai</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">soit</field>
		<field name="DET">quelques</field>
		<field name="NOUN">heures</field>
		<field name="ADP">après</field>
		<field name="ADV">l&#39;;incident</field>
		<field name="PUNCT">:</field>
		<field name="PUNCT">"</field>
		<field name="NOUN">Monsieur</field>
		<field name="DET">le</field>
		<field name="NOUN">Président</field>
		<field name="PUNCT">,</field>
		<field name="ADV">hier</field>
		<field name="NOUN">après-midi</field>
		<field name="PROPN">j&#39;;ai</field>
		<field name="AUX">été</field>
		<field name="VERB">invité</field>
		<field name="ADP">par</field>
		<field name="DET">la</field>
		<field name="NOUN">Préfecture</field>
		<field name="ADP">de</field>
		<field name="NOUN">Police</field>
		<field name="ADP">à</field>
		<field name="VERB">observer</field>
		<field name="ADP">de</field>
		<field name="DET">l&#39;;intérieur</field>
		<field name="DET">la</field>
		<field name="NOUN">manifestation</field>
		<field name="DET">du</field>
		<field name="ADJ">1er</field>
		<field name="NOUN">mai</field>
		<field name="PUNCT">,</field>
		<field name="VERB">j&#39;;ai</field>
		<field name="ADV">donc</field>
		<field name="AUX">été</field>
		<field name="VERB">équipé</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="ADJ">casque</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">intégré</field>
		<field name="ADP">à</field>
		<field name="DET">une</field>
		<field name="NOUN">équipe</field>
		<field name="ADP">de</field>
		<field name="NOUN">policiers</field>
		<field name="ADP">en</field>
		<field name="NOUN">civil</field>
		<field name="CCONJ">et</field>
		<field name="VERB">accompagné</field>
		<field name="ADP">par</field>
		<field name="DET">un</field>
		<field name="NOUN">major</field>
		<field name="ADP">de</field>
		<field name="NOUN">police</field>
		<field name="PUNCT">.</field>
		<field name="ADP">En</field>
		<field name="NOUN">fin</field>
		<field name="ADV">d&#39;;après</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">midi</field>
		<field name="PRON">nous</field>
		<field name="PRON">nous</field>
		<field name="AUX">sommes</field>
		<field name="VERB">retrouvés</field>
		<field name="NOUN">place</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">Contrescarpe</field>
		<field name="PUNCT">,</field>
		<field name="PRON">où</field>
		<field name="DET">la</field>
		<field name="NOUN">situation</field>
		<field name="AUX">a</field>
		<field name="ADV">plus</field>
		<field name="SCONJ">que</field>
		<field name="VERB">dégénéré</field>
		<field name="PUNCT">,</field>
		<field name="PRON">je</field>
		<field name="ADV">ne</field>
		<field name="PRON">me</field>
		<field name="AUX">suis</field>
		<field name="ADV">alors</field>
		<field name="ADV">pas</field>
		<field name="ADJ">cantonné</field>
		<field name="ADP">à</field>
		<field name="DET">mon</field>
		<field name="NOUN">rôle</field>
		<field name="NUM">d&#39;;observateur</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;</field>
		<field name="PUNCT">...</field>
		<field name="PUNCT">&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="DET">La</field>
		<field name="NOUN">scène</field>
		<field name="ADV">assez</field>
		<field name="ADJ">violente</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="VERB">filmée</field>
		<field name="CCONJ">et</field>
		<field name="ADV">même</field>
		<field name="SCONJ">si</field>
		<field name="PRON">on</field>
		<field name="ADV">ne</field>
		<field name="AUX">m&#39;;identifie</field>
		<field name="ADV">pas</field>
		<field name="ADV">très</field>
		<field name="ADV">nettement</field>
		<field name="PRON">je</field>
		<field name="AUX">suis</field>
		<field name="ADJ">reconnaissable</field>
		<field name="PUNCT">.</field>
		<field name="DET">Cette</field>
		<field name="NOUN">vidéo</field>
		<field name="VERB">tourne</field>
		<field name="ADV">actuellement</field>
		<field name="ADP">sur</field>
		<field name="DET">les</field>
		<field name="NOUN">réseaux</field>
		<field name="ADJ">sociaux</field>
		<field name="PUNCT">.</field>
		<field name="VERB">Alexandre</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="DET">Le</field>
		<field name="NOUN">message</field>
		<field name="AUX">aurait</field>
		<field name="ADV">ensuite</field>
		<field name="AUX">été</field>
		<field name="VERB">transféré</field>
		<field name="PROPN">au</field>
		<field name="NOUN">secrétaire</field>
		<field name="ADJ">général</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;Elysée</field>
		<field name="PROPN">Alexis</field>
		<field name="PROPN">Kohler</field>
		<field name="PUNCT">,</field>
		<field name="SCONJ">comme</field>
		<field name="PRON">le</field>
		<field name="VERB">rapporte</field>
		<field name="DET">La</field>
		<field name="NOUN">Dépêche</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">D&#39;;autres</field>
		<field name="NOUN">messages</field>
		<field name="AUX">ont</field>
		<field name="AUX">été</field>
		<field name="VERB">révélés</field>
		<field name="PUNCT">,</field>
		<field name="SCONJ">comme</field>
		<field name="PRON">celui</field>
		<field name="ADP">de</field>
		<field name="PROPN">Jean</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Luc</field>
		<field name="PROPN">Minet</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">commandant</field>
		<field name="ADJ">militaire</field>
		<field name="ADP">en</field>
		<field name="ADJ">second</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">présidence</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">République</field>
		<field name="PUNCT">,</field>
		<field name="VERB">daté</field>
		<field name="DET">du</field>
		<field name="ADJ">1er</field>
		<field name="NOUN">mai</field>
		<field name="PUNCT">:</field>
		<field name="PUNCT">"</field>
		<field name="ADJ">Tous</field>
		<field name="DET">des</field>
		<field name="NOUN">cons</field>
		<field name="NUM">Alexandre</field>
		<field name="NOUN">sois</field>
		<field name="NOUN">zen</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">fort</field>
		<field name="AUX">c&#39;;est</field>
		<field name="DET">le</field>
		<field name="NOUN">patron</field>
		<field name="PRON">qui</field>
		<field name="VERB">décide</field>
		<field name="CCONJ">et</field>
		<field name="ADP">à</field>
		<field name="NUM">30</field>
		<field name="NUM">000</field>
		<field name="NOUN">kilomètres</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">91;le</field>
		<field name="NOUN">président</field>
		<field name="PRON">se</field>
		<field name="VERB">trouvait</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="ADP">à</field>
		<field name="DET">ce</field>
		<field name="NOUN">moment</field>
		<field name="PUNCT">-</field>
		<field name="ADV">là</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">NDLR&#93;</field>
		<field name="PUNCT">;</field>
		<field name="PRON">il</field>
		<field name="ADV">ne</field>
		<field name="VERB">décide</field>
		<field name="PRON">rien</field>
		<field name="NOUN">te</field>
		<field name="VERB">concernant</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">..</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Au</field>
		<field name="NOUN">cours</field>
		<field name="ADP">de</field>
		<field name="DET">sa</field>
		<field name="NOUN">garde</field>
		<field name="ADP">à</field>
		<field name="NOUN">vue</field>
		<field name="DET">du</field>
		<field name="NUM">21</field>
		<field name="NOUN">juillet</field>
		<field name="NUM">2018</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Benalla</field>
		<field name="VERB">disait</field>
		<field name="AUX">avoir</field>
		<field name="NOUN">perdu</field>
		<field name="DET">ce</field>
		<field name="NOUN">téléphone</field>
		<field name="PUNCT">"</field>
		<field name="ADJ">personnel</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">.</field>
		<field name="DET">Ce</field>
		<field name="NOUN">téléphone</field>
		<field name="ADJ">soi</field>
		<field name="PUNCT">-</field>
		<field name="VERB">disant</field>
		<field name="PUNCT">"</field>
		<field name="NOUN">perdu</field>
		<field name="PUNCT">"</field>
		<field name="AUX">a</field>
		<field name="VERB">fini</field>
		<field name="ADP">par</field>
		<field name="AUX">être</field>
		<field name="VERB">retrouvé</field>
		<field name="ADP">par</field>
		<field name="DET">les</field>
		<field name="NOUN">enquêteurs</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="AUX">ont</field>
		<field name="VERB">remarqué</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">"</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="AUX">était</field>
		<field name="ADV">toujours</field>
		<field name="ADJ">actif</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NUM">22</field>
		<field name="NOUN">juillet</field>
		<field name="NUM">2018</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="NOUN">22h01</field>
		<field name="PUNCT">,</field>
		<field name="NUM">Alexandre</field>
		<field name="PROPN">Benalla</field>
		<field name="AUX">est</field>
		<field name="VERB">entré</field>
		<field name="ADP">en</field>
		<field name="NOUN">contact</field>
		<field name="ADP">via</field>
		<field name="DET">ce</field>
		<field name="NOUN">téléphone</field>
		<field name="ADP">avec</field>
		<field name="PROPN">Pierre</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Olivier</field>
		<field name="PROPN">Costa</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">chef</field>
		<field name="ADP">de</field>
		<field name="NOUN">cabinet</field>
		<field name="ADP">de</field>
		<field name="PROPN">Brigitte</field>
		<field name="PROPN">Macron</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="ADV">L&#39;;Indépendant</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;site</field>
		<field name="PROPN">web&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>