<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_004268.xml</field>
		<field name="description">  Même s&#39;;il ne s&#39;;avouera jamais battu d&#39;;avance, Thierry Neuville semble s&#39;;être lui aussi rendu à l&#39;;évidence : avec 41 points de retard sur Ott Tänak, et alors qu&#39;;il en reste 60 à prendre &#40;;en Espagne ce week-end, et dans 3 semaines en  Australie  &#41;;;, les chances de titre du pilote Hyundai sont très minces. Sur des routes de terre rendues boueuses par les pluies de ces derniers jours, il abattra cependant ses dernières cartes ce week-end avec la ferveur qu&#39;;on lui connaît. Et que son employeur attend, lui qui vise encore le titre chez les constructeurs où il compte 8 points d&#39;;avance sur Toyota. « Se battre en priorité pour les constructeurs ne change rien pour moi », dit Neuville, qui avait effectué ses débuts en Mondial ici même, il y a 10 ans. « Il faudra de toute façon être devant les Toyota ce week-end. Et pour bien faire, avec deux voitures même ! Alors j&#39;;en suis au stade où je ne me pose pas de question : je fais le job, je donne des gaz et je cherche le meilleur résultat possible. Je vais attaquer dès le début, et on verra ce qui se passe. Comme on l&#39;;a encore vu au Wales, j&#39;;ai fait un rallye quasi parfait, mais j&#39;;ai quand même terminé à 10 secondes de Tänak. Je ne suis pas magicien. »   T.W.  </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_004268_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="ADV">Même</field>
		<field name="PRON">s&#39;;il</field>
		<field name="ADV">ne</field>
		<field name="PRON">s&#39;;avouera</field>
		<field name="ADV">jamais</field>
		<field name="VERB">battu</field>
		<field name="PROPN">d&#39;;avance</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Thierry</field>
		<field name="PROPN">Neuville</field>
		<field name="VERB">semble</field>
		<field name="ADP">s&#39;;être</field>
		<field name="PRON">lui</field>
		<field name="ADV">aussi</field>
		<field name="VERB">rendu</field>
		<field name="ADP">à</field>
		<field name="PROPN">l&#39;;évidence</field>
		<field name="PUNCT">:</field>
		<field name="ADP">avec</field>
		<field name="NUM">41</field>
		<field name="NOUN">points</field>
		<field name="ADP">de</field>
		<field name="NOUN">retard</field>
		<field name="ADP">sur</field>
		<field name="NOUN">Ott</field>
		<field name="PROPN">Tänak</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="ADV">alors</field>
		<field name="SCONJ">qu&#39;;il</field>
		<field name="PRON">en</field>
		<field name="VERB">reste</field>
		<field name="PRON">60</field>
		<field name="ADP">à</field>
		<field name="VERB">prendre</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;en</field>
		<field name="NOUN">Espagne</field>
		<field name="DET">ce</field>
		<field name="NOUN">week</field>
		<field name="PUNCT">-</field>
		<field name="VERB">end</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="ADP">dans</field>
		<field name="NUM">3</field>
		<field name="NOUN">semaines</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">41</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">chances</field>
		<field name="ADP">de</field>
		<field name="NOUN">titre</field>
		<field name="DET">du</field>
		<field name="NOUN">pilote</field>
		<field name="PROPN">Hyundai</field>
		<field name="AUX">sont</field>
		<field name="ADV">très</field>
		<field name="ADJ">minces</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Sur</field>
		<field name="DET">des</field>
		<field name="NOUN">routes</field>
		<field name="ADP">de</field>
		<field name="NOUN">terre</field>
		<field name="ADJ">rendues</field>
		<field name="VERB">boueuses</field>
		<field name="ADP">par</field>
		<field name="DET">les</field>
		<field name="NOUN">pluies</field>
		<field name="ADP">de</field>
		<field name="DET">ces</field>
		<field name="ADJ">derniers</field>
		<field name="NOUN">jours</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="VERB">abattra</field>
		<field name="ADV">cependant</field>
		<field name="DET">ses</field>
		<field name="ADJ">dernières</field>
		<field name="ADJ">cartes</field>
		<field name="DET">ce</field>
		<field name="NOUN">week</field>
		<field name="PUNCT">-</field>
		<field name="VERB">end</field>
		<field name="ADP">avec</field>
		<field name="DET">la</field>
		<field name="NOUN">ferveur</field>
		<field name="PRON">qu&#39;;on</field>
		<field name="PRON">lui</field>
		<field name="VERB">connaît</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Et</field>
		<field name="SCONJ">que</field>
		<field name="DET">son</field>
		<field name="NOUN">employeur</field>
		<field name="VERB">attend</field>
		<field name="PUNCT">,</field>
		<field name="PRON">lui</field>
		<field name="PRON">qui</field>
		<field name="VERB">vise</field>
		<field name="ADV">encore</field>
		<field name="DET">le</field>
		<field name="NOUN">titre</field>
		<field name="ADP">chez</field>
		<field name="DET">les</field>
		<field name="NOUN">constructeurs</field>
		<field name="PRON">où</field>
		<field name="PRON">il</field>
		<field name="VERB">compte</field>
		<field name="NUM">8</field>
		<field name="NOUN">points</field>
		<field name="NOUN">d&#39;;avance</field>
		<field name="ADP">sur</field>
		<field name="PROPN">Toyota</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="PRON">Se</field>
		<field name="VERB">battre</field>
		<field name="ADP">en</field>
		<field name="NOUN">priorité</field>
		<field name="ADP">pour</field>
		<field name="DET">les</field>
		<field name="NOUN">constructeurs</field>
		<field name="ADV">ne</field>
		<field name="NOUN">change</field>
		<field name="PRON">rien</field>
		<field name="ADP">pour</field>
		<field name="PRON">moi</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="VERB">dit</field>
		<field name="PROPN">Neuville</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="AUX">avait</field>
		<field name="VERB">effectué</field>
		<field name="DET">ses</field>
		<field name="NOUN">débuts</field>
		<field name="ADP">en</field>
		<field name="PROPN">Mondial</field>
		<field name="ADV">ici</field>
		<field name="ADV">même</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="PRON">y</field>
		<field name="VERB">a</field>
		<field name="NUM">10</field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="PRON">Il</field>
		<field name="VERB">faudra</field>
		<field name="ADP">de</field>
		<field name="DET">toute</field>
		<field name="NOUN">façon</field>
		<field name="AUX">être</field>
		<field name="ADP">devant</field>
		<field name="DET">les</field>
		<field name="PROPN">Toyota</field>
		<field name="DET">ce</field>
		<field name="NOUN">week</field>
		<field name="PUNCT">-</field>
		<field name="VERB">end</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Et</field>
		<field name="ADP">pour</field>
		<field name="ADV">bien</field>
		<field name="VERB">faire</field>
		<field name="PUNCT">,</field>
		<field name="ADP">avec</field>
		<field name="NUM">deux</field>
		<field name="NOUN">voitures</field>
		<field name="ADV">même</field>
		<field name="PUNCT">!</field>
		<field name="ADV">Alors</field>
		<field name="PROPN">j&#39;;en</field>
		<field name="AUX">suis</field>
		<field name="AUX">au</field>
		<field name="VERB">stade</field>
		<field name="PRON">où</field>
		<field name="PRON">je</field>
		<field name="ADV">ne</field>
		<field name="PRON">me</field>
		<field name="VERB">pose</field>
		<field name="ADV">pas</field>
		<field name="ADP">de</field>
		<field name="NOUN">question</field>
		<field name="PUNCT">:</field>
		<field name="PRON">je</field>
		<field name="VERB">fais</field>
		<field name="DET">le</field>
		<field name="NOUN">job</field>
		<field name="PUNCT">,</field>
		<field name="PRON">je</field>
		<field name="VERB">donne</field>
		<field name="DET">des</field>
		<field name="NOUN">gaz</field>
		<field name="CCONJ">et</field>
		<field name="PRON">je</field>
		<field name="VERB">cherche</field>
		<field name="DET">le</field>
		<field name="ADJ">meilleur</field>
		<field name="NOUN">résultat</field>
		<field name="ADJ">possible</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Je</field>
		<field name="VERB">vais</field>
		<field name="VERB">attaquer</field>
		<field name="ADP">dès</field>
		<field name="DET">le</field>
		<field name="NOUN">début</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="PRON">on</field>
		<field name="VERB">verra</field>
		<field name="PRON">ce</field>
		<field name="PRON">qui</field>
		<field name="PRON">se</field>
		<field name="VERB">passe</field>
		<field name="PUNCT">.</field>
		<field name="SCONJ">Comme</field>
		<field name="PRON">on</field>
		<field name="VERB">l&#39;;a</field>
		<field name="ADV">encore</field>
		<field name="VERB">vu</field>
		<field name="PROPN">au</field>
		<field name="X">Wales</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">j&#39;;ai</field>
		<field name="VERB">fait</field>
		<field name="DET">un</field>
		<field name="NOUN">rallye</field>
		<field name="NOUN">quasi</field>
		<field name="VERB">parfait</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="VERB">j&#39;;ai</field>
		<field name="SCONJ">quand</field>
		<field name="ADV">même</field>
		<field name="VERB">terminé</field>
		<field name="ADP">à</field>
		<field name="NUM">10</field>
		<field name="NOUN">secondes</field>
		<field name="ADP">de</field>
		<field name="PROPN">Tänak</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Je</field>
		<field name="ADV">ne</field>
		<field name="AUX">suis</field>
		<field name="ADV">pas</field>
		<field name="ADJ">magicien</field>
		<field name="PUNCT">.</field>
		<field name="PRON">»</field>
		<field name="SPACE">  </field>
		<field name="NOUN">T.W.</field>
		<field name="SPACE"> </field>
	</doc>
</add>