<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_008091.xml</field>
		<field name="description">  L&#39;;Australienne Ashleigh Barty face à la Suissesse Belinda Bencic au 1er tour du Masters, le 27 octobre 2019 à Shenzhen &#47;; AFP   L&#39;;Australienne Ashleigh Barty est quasiment assurée de terminer la saison à la première place du classement WTA après ses débuts victorieux dimanche lors du Masters à Shenzhen face à la Suissesse Belinda Bencic &#40;;7e&#41;;;, 5-7, 6-1, 6-2.   Avec cette première victoire au Masters, Barty &#40;;23 ans&#41;;; n&#39;;est plus qu&#39;;à un match, sans même avoir besoin de s&#39;;imposer, d&#39;;être assurée de conserver le trône de N.1 mondial en fin de saison.   La championne de Roland-Garros 2019 peut donc être sacrée dès son prochain match de groupe mardi.   Une défaite lui rapporterait 125 points &#40;;250 en cas de victoire&#41;;;, un pécule suffisant pour terminer la saison devant la Tchèque Karolina Pliskova &#40;;2e&#41;;; et la Japonaise Naomi Osaka &#40;;3e&#41;;;. Et ce, même si l&#39;;une de ses deux poursuivantes remporte le tournoi avec le maximum de points &#40;;1500&#41;;;.   La joueuse australienne a d&#39;;abord été en difficulté avant que Bencic, elle aussi nouvelle venue au Masters, ne soit nettement affaiblie par une blessure sous un pied.   Plus tôt dans la journée, la Japonaise Osaka est venue à bout de la Tchèque Petra Kvitova &#40;;N.6&#41;;;, déjà en trois manches &#40;;7-6 &#40;;7&#47;;1&#41;;;, 4-6, 6-4&#41;;; dans une réédition de la finale du dernier Open d&#39;;  Australie  .   Il s&#39;;agissait pour Osaka, sacrée à Melbourne en janvier, de sa toute première victoire au Masters. En 2018, pour sa première participation au prestigieux tournoi de fin saison, la Japonaise de 22 ans avait perdu ses deux premiers matches de poule avant d&#39;;être contrainte d&#39;;abandonner au cours du troisième, la faute à une blessure à une cuisse.   Cet article est paru dans La Croix &#40;;site web&#41;;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_008091_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="DET">L&#39;;Australienne</field>
		<field name="PROPN">Ashleigh</field>
		<field name="PROPN">Barty</field>
		<field name="NOUN">face</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">Suissesse</field>
		<field name="PROPN">Belinda</field>
		<field name="PROPN">Bencic</field>
		<field name="PROPN">au</field>
		<field name="ADJ">1er</field>
		<field name="NOUN">tour</field>
		<field name="DET">du</field>
		<field name="PROPN">Masters</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NUM">27</field>
		<field name="NOUN">octobre</field>
		<field name="NUM">2019</field>
		<field name="ADP">à</field>
		<field name="PROPN">Shenzhen</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">47</field>
		<field name="PUNCT">;</field>
		<field name="PROPN">AFP</field>
		<field name="SPACE">  </field>
		<field name="DET">L&#39;;Australienne</field>
		<field name="PROPN">Ashleigh</field>
		<field name="PROPN">Barty</field>
		<field name="AUX">est</field>
		<field name="ADV">quasiment</field>
		<field name="VERB">assurée</field>
		<field name="ADP">de</field>
		<field name="VERB">terminer</field>
		<field name="DET">la</field>
		<field name="NOUN">saison</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="ADJ">première</field>
		<field name="NOUN">place</field>
		<field name="DET">du</field>
		<field name="NOUN">classement</field>
		<field name="PROPN">WTA</field>
		<field name="ADP">après</field>
		<field name="DET">ses</field>
		<field name="NOUN">débuts</field>
		<field name="ADJ">victorieux</field>
		<field name="NOUN">dimanche</field>
		<field name="ADV">lors</field>
		<field name="DET">du</field>
		<field name="NOUN">Masters</field>
		<field name="ADP">à</field>
		<field name="PROPN">Shenzhen</field>
		<field name="NOUN">face</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">Suissesse</field>
		<field name="PROPN">Belinda</field>
		<field name="PROPN">Bencic</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;7e&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="NUM">5</field>
		<field name="PUNCT">-</field>
		<field name="NUM">7</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">1</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">2</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">Avec</field>
		<field name="DET">cette</field>
		<field name="ADJ">première</field>
		<field name="ADJ">victoire</field>
		<field name="PROPN">au</field>
		<field name="PROPN">Masters</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Barty</field>
		<field name="CCONJ">&#38;;</field>
		<field name="X">#</field>
		<field name="ADJ">40;23</field>
		<field name="PUNCT">ans&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="VERB">n&#39;;est</field>
		<field name="ADV">plus</field>
		<field name="SCONJ">qu&#39;;à</field>
		<field name="DET">un</field>
		<field name="NOUN">match</field>
		<field name="PUNCT">,</field>
		<field name="ADP">sans</field>
		<field name="ADV">même</field>
		<field name="VERB">avoir</field>
		<field name="NOUN">besoin</field>
		<field name="ADP">de</field>
		<field name="VERB">s&#39;;imposer</field>
		<field name="PUNCT">,</field>
		<field name="ADP">d&#39;;être</field>
		<field name="NOUN">assurée</field>
		<field name="ADP">de</field>
		<field name="VERB">conserver</field>
		<field name="DET">le</field>
		<field name="NOUN">trône</field>
		<field name="ADP">de</field>
		<field name="VERB">N.1</field>
		<field name="NOUN">mondial</field>
		<field name="ADP">en</field>
		<field name="NOUN">fin</field>
		<field name="ADP">de</field>
		<field name="NOUN">saison</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">La</field>
		<field name="NOUN">championne</field>
		<field name="ADP">de</field>
		<field name="PROPN">Roland</field>
		<field name="PUNCT">-</field>
		<field name="VERB">Garros</field>
		<field name="NUM">2019</field>
		<field name="AUX">peut</field>
		<field name="ADV">donc</field>
		<field name="AUX">être</field>
		<field name="VERB">sacrée</field>
		<field name="ADP">dès</field>
		<field name="DET">son</field>
		<field name="ADJ">prochain</field>
		<field name="NOUN">match</field>
		<field name="ADP">de</field>
		<field name="NOUN">groupe</field>
		<field name="NOUN">mardi</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Une</field>
		<field name="NOUN">défaite</field>
		<field name="PRON">lui</field>
		<field name="VERB">rapporterait</field>
		<field name="NUM">125</field>
		<field name="NOUN">points</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="PRON">40;250</field>
		<field name="ADP">en</field>
		<field name="NOUN">cas</field>
		<field name="ADP">de</field>
		<field name="NOUN">victoire&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="DET">un</field>
		<field name="NOUN">pécule</field>
		<field name="VERB">suffisant</field>
		<field name="ADP">pour</field>
		<field name="VERB">terminer</field>
		<field name="DET">la</field>
		<field name="NOUN">saison</field>
		<field name="ADP">devant</field>
		<field name="DET">la</field>
		<field name="NOUN">Tchèque</field>
		<field name="PROPN">Karolina</field>
		<field name="PROPN">Pliskova</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;2e&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">et</field>
		<field name="DET">la</field>
		<field name="PROPN">Japonaise</field>
		<field name="PROPN">Naomi</field>
		<field name="PROPN">Osaka</field>
		<field name="CCONJ">&#38;;</field>
		<field name="X">#</field>
		<field name="ADJ">40;3e&#41;;;.</field>
		<field name="CCONJ">Et</field>
		<field name="PRON">ce</field>
		<field name="PUNCT">,</field>
		<field name="ADV">même</field>
		<field name="SCONJ">si</field>
		<field name="NOUN">l&#39;;une</field>
		<field name="ADP">de</field>
		<field name="DET">ses</field>
		<field name="NUM">deux</field>
		<field name="NOUN">poursuivantes</field>
		<field name="VERB">remporte</field>
		<field name="DET">le</field>
		<field name="NOUN">tournoi</field>
		<field name="ADP">avec</field>
		<field name="DET">le</field>
		<field name="NOUN">maximum</field>
		<field name="ADP">de</field>
		<field name="NOUN">points</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="DET">40;1500&#41;;;.</field>
		<field name="SPACE">  </field>
		<field name="DET">La</field>
		<field name="ADJ">joueuse</field>
		<field name="ADJ">australienne</field>
		<field name="AUX">a</field>
		<field name="ADP">d&#39;;abord</field>
		<field name="AUX">été</field>
		<field name="ADP">en</field>
		<field name="ADV">difficulté</field>
		<field name="ADP">avant</field>
		<field name="SCONJ">que</field>
		<field name="PROPN">Bencic</field>
		<field name="PUNCT">,</field>
		<field name="PRON">elle</field>
		<field name="ADV">aussi</field>
		<field name="ADJ">nouvelle</field>
		<field name="VERB">venue</field>
		<field name="PROPN">au</field>
		<field name="PROPN">Masters</field>
		<field name="PUNCT">,</field>
		<field name="ADV">ne</field>
		<field name="AUX">soit</field>
		<field name="ADV">nettement</field>
		<field name="VERB">affaiblie</field>
		<field name="ADP">par</field>
		<field name="DET">une</field>
		<field name="NOUN">blessure</field>
		<field name="ADP">sous</field>
		<field name="DET">un</field>
		<field name="NOUN">pied</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADV">Plus</field>
		<field name="ADV">tôt</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">journée</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="PROPN">Japonaise</field>
		<field name="PROPN">Osaka</field>
		<field name="AUX">est</field>
		<field name="VERB">venue</field>
		<field name="ADP">à</field>
		<field name="NOUN">bout</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="ADJ">Tchèque</field>
		<field name="NOUN">Petra</field>
		<field name="PROPN">Kvitova</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;N.6&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="ADV">déjà</field>
		<field name="ADP">en</field>
		<field name="NUM">trois</field>
		<field name="NOUN">manches</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="PROPN">40;7</field>
		<field name="PUNCT">-</field>
		<field name="NUM">6</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;7&#47;;1&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="NUM">4</field>
		<field name="PUNCT">-</field>
		<field name="NUM">6</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">4&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="ADP">dans</field>
		<field name="DET">une</field>
		<field name="NOUN">réédition</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">finale</field>
		<field name="DET">du</field>
		<field name="ADJ">dernier</field>
		<field name="PROPN">Open</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PRON">Il</field>
		<field name="VERB">s&#39;;agissait</field>
		<field name="ADP">pour</field>
		<field name="NOUN">Osaka</field>
		<field name="PUNCT">,</field>
		<field name="VERB">sacrée</field>
		<field name="ADP">à</field>
		<field name="NOUN">Melbourne</field>
		<field name="ADP">en</field>
		<field name="NOUN">janvier</field>
		<field name="PUNCT">,</field>
		<field name="ADP">de</field>
		<field name="DET">sa</field>
		<field name="ADJ">toute</field>
		<field name="ADJ">première</field>
		<field name="NOUN">victoire</field>
		<field name="PROPN">au</field>
		<field name="PROPN">Masters</field>
		<field name="PUNCT">.</field>
		<field name="ADP">En</field>
		<field name="NUM">2018</field>
		<field name="PUNCT">,</field>
		<field name="ADP">pour</field>
		<field name="DET">sa</field>
		<field name="ADJ">première</field>
		<field name="NOUN">participation</field>
		<field name="PROPN">au</field>
		<field name="ADJ">prestigieux</field>
		<field name="NOUN">tournoi</field>
		<field name="ADP">de</field>
		<field name="NOUN">fin</field>
		<field name="NOUN">saison</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="PROPN">Japonaise</field>
		<field name="ADP">de</field>
		<field name="NUM">22</field>
		<field name="NOUN">ans</field>
		<field name="AUX">avait</field>
		<field name="VERB">perdu</field>
		<field name="DET">ses</field>
		<field name="NUM">deux</field>
		<field name="ADJ">premiers</field>
		<field name="NOUN">matches</field>
		<field name="ADP">de</field>
		<field name="NOUN">poule</field>
		<field name="ADP">avant</field>
		<field name="ADP">d&#39;;être</field>
		<field name="NOUN">contrainte</field>
		<field name="ADP">d&#39;;abandonner</field>
		<field name="PROPN">au</field>
		<field name="NOUN">cours</field>
		<field name="DET">du</field>
		<field name="ADJ">troisième</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">faute</field>
		<field name="ADP">à</field>
		<field name="DET">une</field>
		<field name="NOUN">blessure</field>
		<field name="ADP">à</field>
		<field name="DET">une</field>
		<field name="NOUN">cuisse</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="DET">La</field>
		<field name="PROPN">Croix</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;site</field>
		<field name="PROPN">web&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>