<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_006431.xml</field>
		<field name="description">  Lecture zen De fortes précipitations sont tombées vendredi, pour le deuxième jour consécutif, sur les incendies dans l&#39;;est de   l&#39;;  Australie  , offrant un répit aux pompiers exténués par des mois de combat acharnés contre ces feux dont des dizaines demeurent hors de contrôle.   La pluie a apporté cette semaine un sérieux coup de pouce aux soldats du feu engagés depuis septembre sur le front de ces incendies sans précédent, dans leur ampleur et leur durée.   Ils ont déjà fait 28 morts et détruit des milliers d&#39;;habitations. Aggravée par le réchauffement climatique, cette crise saisonnière des feux de forêts a été nourrie par un temps particulièrement chaud et sec ces derniers mois sur l&#39;;immense île-continent.   Vendredi, les plus fortes précipitations depuis près de dix ans sont tombées sur certaines régions situées à proximité des brasiers les plus importants. « Au cours des 24 dernières heures, la pluie est tombée sur la plupart des endroits ravagés par les feux, ce qui est une excellente nouvelle », a déclaré le service rural de lutte contre les incendies de Nouvelle-Galles-du-Sud. « Nous croisons les doigts pour que cela continue dans les jours à venir » .   Cependant, une trentaine de feux échappaient toujours vendredi à tout contrôle dans cet État, un chiffre inchangé par rapport à jeudi, a souligné la même source. Des dizaines d&#39;;incendies continuaient également à brûler dans l&#39;;État de Victoria, situé au sud.   La pluie n&#39;;est cependant pas tombée sur l&#39;;île Kangourou, un véritable sanctuaire pour une faune et une flore d&#39;;exception, située au sud, au large d&#39;;Adélaïde. Les flammes ont dévasté le parc national de cette île, tuant une grande partie de sa population de koalas et menaçant d&#39;;éradiquer complètement certaines espèces d&#39;;oiseaux et de marsupiaux endémiques.   Néanmoins, la perspective d&#39;;un temps plus humide dans l&#39;;est et le sud de l&#39;;  Australie  au cours des prochains jours laissait encore de l&#39;;espoir. De fortes précipitations sont attendues tout au long du week-end sur la Nouvelle-Galles-du-Sud, qui a pour capitale Sydney.   Cet article est paru dans La Meuse &#40;;site web&#41;;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_006431_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Lecture</field>
		<field name="PROPN">zen</field>
		<field name="DET">De</field>
		<field name="ADJ">fortes</field>
		<field name="NOUN">précipitations</field>
		<field name="AUX">sont</field>
		<field name="VERB">tombées</field>
		<field name="NOUN">vendredi</field>
		<field name="PUNCT">,</field>
		<field name="ADP">pour</field>
		<field name="DET">le</field>
		<field name="ADJ">deuxième</field>
		<field name="NOUN">jour</field>
		<field name="ADJ">consécutif</field>
		<field name="PUNCT">,</field>
		<field name="ADP">sur</field>
		<field name="DET">les</field>
		<field name="NOUN">incendies</field>
		<field name="ADP">dans</field>
		<field name="NOUN">l&#39;;est</field>
		<field name="ADP">de</field>
		<field name="SPACE">  </field>
		<field name="PROPN">l&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="VERB">offrant</field>
		<field name="DET">un</field>
		<field name="NOUN">répit</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">pompiers</field>
		<field name="VERB">exténués</field>
		<field name="ADP">par</field>
		<field name="DET">des</field>
		<field name="NOUN">mois</field>
		<field name="ADP">de</field>
		<field name="NOUN">combat</field>
		<field name="VERB">acharnés</field>
		<field name="ADP">contre</field>
		<field name="DET">ces</field>
		<field name="NOUN">feux</field>
		<field name="PRON">dont</field>
		<field name="DET">des</field>
		<field name="NOUN">dizaines</field>
		<field name="VERB">demeurent</field>
		<field name="ADP">hors</field>
		<field name="ADP">de</field>
		<field name="NOUN">contrôle</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">La</field>
		<field name="NOUN">pluie</field>
		<field name="AUX">a</field>
		<field name="VERB">apporté</field>
		<field name="DET">cette</field>
		<field name="NOUN">semaine</field>
		<field name="DET">un</field>
		<field name="ADJ">sérieux</field>
		<field name="NOUN">coup</field>
		<field name="ADP">de</field>
		<field name="NOUN">pouce</field>
		<field name="DET">aux</field>
		<field name="NOUN">soldats</field>
		<field name="DET">du</field>
		<field name="NOUN">feu</field>
		<field name="VERB">engagés</field>
		<field name="ADP">depuis</field>
		<field name="NOUN">septembre</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">front</field>
		<field name="ADP">de</field>
		<field name="DET">ces</field>
		<field name="NOUN">incendies</field>
		<field name="ADP">sans</field>
		<field name="NOUN">précédent</field>
		<field name="PUNCT">,</field>
		<field name="ADP">dans</field>
		<field name="DET">leur</field>
		<field name="NOUN">ampleur</field>
		<field name="CCONJ">et</field>
		<field name="DET">leur</field>
		<field name="NOUN">durée</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PRON">Ils</field>
		<field name="AUX">ont</field>
		<field name="ADV">déjà</field>
		<field name="VERB">fait</field>
		<field name="NUM">28</field>
		<field name="NOUN">morts</field>
		<field name="CCONJ">et</field>
		<field name="VERB">détruit</field>
		<field name="DET">des</field>
		<field name="NOUN">milliers</field>
		<field name="NOUN">d&#39;;habitations</field>
		<field name="PUNCT">.</field>
		<field name="VERB">Aggravée</field>
		<field name="ADP">par</field>
		<field name="DET">le</field>
		<field name="NOUN">réchauffement</field>
		<field name="ADJ">climatique</field>
		<field name="PUNCT">,</field>
		<field name="DET">cette</field>
		<field name="NOUN">crise</field>
		<field name="ADJ">saisonnière</field>
		<field name="DET">des</field>
		<field name="NOUN">feux</field>
		<field name="ADP">de</field>
		<field name="NOUN">forêts</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="VERB">nourrie</field>
		<field name="ADP">par</field>
		<field name="DET">un</field>
		<field name="NOUN">temps</field>
		<field name="ADV">particulièrement</field>
		<field name="VERB">chaud</field>
		<field name="CCONJ">et</field>
		<field name="VERB">sec</field>
		<field name="DET">ces</field>
		<field name="ADJ">derniers</field>
		<field name="NOUN">mois</field>
		<field name="ADP">sur</field>
		<field name="DET">l&#39;;immense</field>
		<field name="NOUN">île</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">continent</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Vendredi</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="ADV">plus</field>
		<field name="ADJ">fortes</field>
		<field name="VERB">précipitations</field>
		<field name="ADP">depuis</field>
		<field name="ADP">près</field>
		<field name="ADP">de</field>
		<field name="NUM">dix</field>
		<field name="NOUN">ans</field>
		<field name="AUX">sont</field>
		<field name="VERB">tombées</field>
		<field name="ADP">sur</field>
		<field name="DET">certaines</field>
		<field name="NOUN">régions</field>
		<field name="VERB">situées</field>
		<field name="ADP">à</field>
		<field name="NOUN">proximité</field>
		<field name="DET">des</field>
		<field name="NOUN">brasiers</field>
		<field name="DET">les</field>
		<field name="ADV">plus</field>
		<field name="ADJ">importants</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="VERB">Au</field>
		<field name="ADP">cours</field>
		<field name="DET">des</field>
		<field name="NUM">24</field>
		<field name="ADJ">dernières</field>
		<field name="NOUN">heures</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">pluie</field>
		<field name="AUX">est</field>
		<field name="VERB">tombée</field>
		<field name="ADP">sur</field>
		<field name="DET">la</field>
		<field name="NOUN">plupart</field>
		<field name="DET">des</field>
		<field name="NOUN">endroits</field>
		<field name="ADJ">ravagés</field>
		<field name="ADP">par</field>
		<field name="DET">les</field>
		<field name="NOUN">feux</field>
		<field name="PUNCT">,</field>
		<field name="PRON">ce</field>
		<field name="PRON">qui</field>
		<field name="AUX">est</field>
		<field name="DET">une</field>
		<field name="NOUN">excellente</field>
		<field name="ADJ">nouvelle</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">déclaré</field>
		<field name="DET">le</field>
		<field name="NOUN">service</field>
		<field name="ADJ">rural</field>
		<field name="ADP">de</field>
		<field name="NOUN">lutte</field>
		<field name="ADP">contre</field>
		<field name="DET">les</field>
		<field name="NOUN">incendies</field>
		<field name="ADP">de</field>
		<field name="NOUN">Nouvelle</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Galles</field>
		<field name="PUNCT">-</field>
		<field name="DET">du</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Sud</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="PRON">Nous</field>
		<field name="VERB">croisons</field>
		<field name="DET">les</field>
		<field name="NOUN">doigts</field>
		<field name="ADP">pour</field>
		<field name="SCONJ">que</field>
		<field name="PRON">cela</field>
		<field name="VERB">continue</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">jours</field>
		<field name="ADP">à</field>
		<field name="VERB">venir</field>
		<field name="PRON">»</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADV">Cependant</field>
		<field name="PUNCT">,</field>
		<field name="DET">une</field>
		<field name="NOUN">trentaine</field>
		<field name="ADP">de</field>
		<field name="PRON">feux</field>
		<field name="VERB">échappaient</field>
		<field name="ADV">toujours</field>
		<field name="NOUN">vendredi</field>
		<field name="ADP">à</field>
		<field name="DET">tout</field>
		<field name="NOUN">contrôle</field>
		<field name="ADP">dans</field>
		<field name="DET">cet</field>
		<field name="NOUN">État</field>
		<field name="PUNCT">,</field>
		<field name="DET">un</field>
		<field name="NOUN">chiffre</field>
		<field name="ADJ">inchangé</field>
		<field name="ADP">par</field>
		<field name="NOUN">rapport</field>
		<field name="ADP">à</field>
		<field name="NOUN">jeudi</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">souligné</field>
		<field name="DET">la</field>
		<field name="ADJ">même</field>
		<field name="NOUN">source</field>
		<field name="PUNCT">.</field>
		<field name="DET">Des</field>
		<field name="NOUN">dizaines</field>
		<field name="PRON">d&#39;;incendies</field>
		<field name="VERB">continuaient</field>
		<field name="ADV">également</field>
		<field name="ADP">à</field>
		<field name="VERB">brûler</field>
		<field name="ADP">dans</field>
		<field name="NOUN">l&#39;;État</field>
		<field name="ADP">de</field>
		<field name="PROPN">Victoria</field>
		<field name="PUNCT">,</field>
		<field name="VERB">situé</field>
		<field name="PROPN">au</field>
		<field name="PROPN">sud</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">La</field>
		<field name="NOUN">pluie</field>
		<field name="AUX">n&#39;;est</field>
		<field name="ADV">cependant</field>
		<field name="ADV">pas</field>
		<field name="VERB">tombée</field>
		<field name="ADP">sur</field>
		<field name="PROPN">l&#39;;île</field>
		<field name="PROPN">Kangourou</field>
		<field name="PUNCT">,</field>
		<field name="DET">un</field>
		<field name="ADJ">véritable</field>
		<field name="ADJ">sanctuaire</field>
		<field name="ADP">pour</field>
		<field name="DET">une</field>
		<field name="NOUN">faune</field>
		<field name="CCONJ">et</field>
		<field name="DET">une</field>
		<field name="ADJ">flore</field>
		<field name="NOUN">d&#39;;exception</field>
		<field name="PUNCT">,</field>
		<field name="VERB">située</field>
		<field name="PROPN">au</field>
		<field name="PROPN">sud</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">au</field>
		<field name="ADJ">large</field>
		<field name="NOUN">d&#39;;Adélaïde</field>
		<field name="PUNCT">.</field>
		<field name="DET">Les</field>
		<field name="NOUN">flammes</field>
		<field name="AUX">ont</field>
		<field name="VERB">dévasté</field>
		<field name="DET">le</field>
		<field name="NOUN">parc</field>
		<field name="ADJ">national</field>
		<field name="ADP">de</field>
		<field name="DET">cette</field>
		<field name="NOUN">île</field>
		<field name="PUNCT">,</field>
		<field name="VERB">tuant</field>
		<field name="DET">une</field>
		<field name="ADJ">grande</field>
		<field name="NOUN">partie</field>
		<field name="ADP">de</field>
		<field name="DET">sa</field>
		<field name="NOUN">population</field>
		<field name="ADP">de</field>
		<field name="PROPN">koalas</field>
		<field name="CCONJ">et</field>
		<field name="VERB">menaçant</field>
		<field name="VERB">d&#39;;éradiquer</field>
		<field name="ADV">complètement</field>
		<field name="DET">certaines</field>
		<field name="NOUN">espèces</field>
		<field name="ADJ">d&#39;;oiseaux</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="NOUN">marsupiaux</field>
		<field name="ADJ">endémiques</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADV">Néanmoins</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">perspective</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="NOUN">temps</field>
		<field name="ADV">plus</field>
		<field name="ADJ">humide</field>
		<field name="ADP">dans</field>
		<field name="NOUN">l&#39;;est</field>
		<field name="CCONJ">et</field>
		<field name="DET">le</field>
		<field name="PROPN">sud</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PROPN">au</field>
		<field name="ADP">cours</field>
		<field name="DET">des</field>
		<field name="ADJ">prochains</field>
		<field name="NOUN">jours</field>
		<field name="VERB">laissait</field>
		<field name="ADV">encore</field>
		<field name="ADP">de</field>
		<field name="PRON">l&#39;;espoir</field>
		<field name="PUNCT">.</field>
		<field name="DET">De</field>
		<field name="ADJ">fortes</field>
		<field name="NOUN">précipitations</field>
		<field name="AUX">sont</field>
		<field name="ADJ">attendues</field>
		<field name="ADV">tout</field>
		<field name="NOUN">au</field>
		<field name="ADJ">long</field>
		<field name="DET">du</field>
		<field name="NOUN">week</field>
		<field name="PUNCT">-</field>
		<field name="VERB">end</field>
		<field name="ADP">sur</field>
		<field name="DET">la</field>
		<field name="NOUN">Nouvelle</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Galles</field>
		<field name="PUNCT">-</field>
		<field name="DET">du</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Sud</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="VERB">a</field>
		<field name="ADP">pour</field>
		<field name="ADJ">capitale</field>
		<field name="PROPN">Sydney</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="DET">La</field>
		<field name="PROPN">Meuse</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;site</field>
		<field name="PROPN">web&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>