<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_008572.xml</field>
		<field name="description">  Après la probante victoire à Johannesburg contre l&#39;;  Australie  &#40;;35-17&#41;;;, Rassie Erasmus a procédé à de nombreux changements dans son XV de départ. Le sélectionneur de l&#39;;Afrique du Sud a titularisé une grande majorité de ses cadres pour la deuxième journée du Rugby Championship face à la Nouvelle-Zélande. À noter la titularisation à l&#39;;aile du Toulousain Cheslin Kolbe.   L&#39;;Afrique du Sud compte bien renverser la Nouvelle-Zélande samedi prochain. Après n&#39;;avoir fait qu&#39;;une bouchée de l&#39;;  Australie  &#40;;35-17&#41;;; avec une équipe « bis », les Springboks s&#39;;en vont défier, à Wellington, les All Blacks avec une grande partie de leurs cadres. En effet, Rassie Erasmus a totalement changé son XV de départ et a notamment titularisé son capitaine Duane Vermeulen ainsi que la charnière habituelle composée de Faf de Klerk et Handre Pollard, futur joueur de Montpellier, en remplacement des deux frères Jantjies &#40;;Herschel et Elton&#41;;;, excellents la semaine passée. En tout et pour tout, douze changements ont été effectués du côté des Boks, qui évolueront notamment avec le Toulousain Cheslin Kolbe sur l&#39;;aile droite. L&#39;;autre Rouge et Noir, le troisième ligne Rynhardt Elstadt, a été laissé au repos.   La composition de l&#39;;Afrique du Sud avant d&#39;;affronter la Nouvelle-Zélande   BREAKING: #Springboks team to face the &#64;;AllBlacks announced &#63;;&#63;;&#63;;&#63;;&#63;;&#63;;   A new captain in Wellington on Saturday and Kwagga to start at 6&#63;;   Get Rassie&#39;;s thoughts on the team and the Test here &#63;;   &#63;;&#63;;  https:&#47;;&#47;;t.co&#47;;6FyFAS9N0U#StrongerTogether  pic.twitter.com&#47;;mKlE8NjUam   -- Springboks &#40;;&#64;;Springboks&#41;;; July 24, 2019   Le Roux - Kolbe, Am, De Allende, Mapimpi - &#40;;o&#41;;; Pollard, &#40;;m&#41;;; De Klerk - du Toit, Vermeulen &#40;;cap&#41;;;, Smith - Mostert, Etzebeth - Malherbe, Marx, Kitshoff   Remplaçants : Mbonambi, Mtawarira, Nyakane, Snyman, Louw, H. Jantjies, Steyn, Kriel   Cet article est paru dans Rugby 365 &#40;;site web&#41;;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_008572_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="ADP">Après</field>
		<field name="DET">la</field>
		<field name="ADJ">probante</field>
		<field name="NOUN">victoire</field>
		<field name="ADP">à</field>
		<field name="PROPN">Johannesburg</field>
		<field name="ADP">contre</field>
		<field name="PROPN">l&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NOUN">40;35</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">17&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Rassie</field>
		<field name="PROPN">Erasmus</field>
		<field name="AUX">a</field>
		<field name="VERB">procédé</field>
		<field name="ADP">à</field>
		<field name="DET">de</field>
		<field name="ADJ">nombreux</field>
		<field name="NOUN">changements</field>
		<field name="ADP">dans</field>
		<field name="DET">son</field>
		<field name="NOUN">XV</field>
		<field name="ADP">de</field>
		<field name="NOUN">départ</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">sélectionneur</field>
		<field name="ADP">de</field>
		<field name="CCONJ">l&#39;;Afrique</field>
		<field name="DET">du</field>
		<field name="PROPN">Sud</field>
		<field name="AUX">a</field>
		<field name="VERB">titularisé</field>
		<field name="DET">une</field>
		<field name="ADJ">grande</field>
		<field name="NOUN">majorité</field>
		<field name="ADP">de</field>
		<field name="DET">ses</field>
		<field name="NOUN">cadres</field>
		<field name="ADP">pour</field>
		<field name="DET">la</field>
		<field name="ADJ">deuxième</field>
		<field name="NOUN">journée</field>
		<field name="DET">du</field>
		<field name="PROPN">Rugby</field>
		<field name="PROPN">Championship</field>
		<field name="NOUN">face</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">Nouvelle</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Zélande</field>
		<field name="PUNCT">.</field>
		<field name="ADP">À</field>
		<field name="VERB">noter</field>
		<field name="DET">la</field>
		<field name="NOUN">titularisation</field>
		<field name="ADP">à</field>
		<field name="DET">l&#39;;aile</field>
		<field name="DET">du</field>
		<field name="NOUN">Toulousain</field>
		<field name="PROPN">Cheslin</field>
		<field name="PROPN">Kolbe</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="SCONJ">L&#39;;Afrique</field>
		<field name="DET">du</field>
		<field name="ADJ">Sud</field>
		<field name="NOUN">compte</field>
		<field name="ADV">bien</field>
		<field name="VERB">renverser</field>
		<field name="DET">la</field>
		<field name="PROPN">Nouvelle</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Zélande</field>
		<field name="PROPN">samedi</field>
		<field name="ADJ">prochain</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Après</field>
		<field name="DET">n&#39;;avoir</field>
		<field name="VERB">fait</field>
		<field name="DET">qu&#39;;une</field>
		<field name="NOUN">bouchée</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NOUN">40;35</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">17&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="ADP">avec</field>
		<field name="DET">une</field>
		<field name="NOUN">équipe</field>
		<field name="PUNCT">«</field>
		<field name="PROPN">bis</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="PROPN">Springboks</field>
		<field name="PROPN">s&#39;;en</field>
		<field name="AUX">vont</field>
		<field name="PROPN">défier</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="PROPN">Wellington</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">All</field>
		<field name="PROPN">Blacks</field>
		<field name="ADP">avec</field>
		<field name="DET">une</field>
		<field name="ADJ">grande</field>
		<field name="NOUN">partie</field>
		<field name="ADP">de</field>
		<field name="DET">leurs</field>
		<field name="NOUN">cadres</field>
		<field name="PUNCT">.</field>
		<field name="ADP">En</field>
		<field name="NOUN">effet</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Rassie</field>
		<field name="PROPN">Erasmus</field>
		<field name="AUX">a</field>
		<field name="ADV">totalement</field>
		<field name="VERB">changé</field>
		<field name="DET">son</field>
		<field name="NOUN">XV</field>
		<field name="ADP">de</field>
		<field name="NOUN">départ</field>
		<field name="CCONJ">et</field>
		<field name="AUX">a</field>
		<field name="ADV">notamment</field>
		<field name="VERB">titularisé</field>
		<field name="DET">son</field>
		<field name="NOUN">capitaine</field>
		<field name="PROPN">Duane</field>
		<field name="VERB">Vermeulen</field>
		<field name="ADV">ainsi</field>
		<field name="SCONJ">que</field>
		<field name="DET">la</field>
		<field name="NOUN">charnière</field>
		<field name="ADJ">habituelle</field>
		<field name="VERB">composée</field>
		<field name="ADP">de</field>
		<field name="PROPN">Faf</field>
		<field name="ADP">de</field>
		<field name="PROPN">Klerk</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Handre</field>
		<field name="PROPN">Pollard</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">futur</field>
		<field name="NOUN">joueur</field>
		<field name="ADP">de</field>
		<field name="PROPN">Montpellier</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="VERB">remplacement</field>
		<field name="DET">des</field>
		<field name="NUM">deux</field>
		<field name="NOUN">frères</field>
		<field name="NOUN">Jantjies</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;Herschel</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Elton&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">excellents</field>
		<field name="DET">la</field>
		<field name="NOUN">semaine</field>
		<field name="VERB">passée</field>
		<field name="PUNCT">.</field>
		<field name="ADP">En</field>
		<field name="ADV">tout</field>
		<field name="CCONJ">et</field>
		<field name="ADP">pour</field>
		<field name="PRON">tout</field>
		<field name="PUNCT">,</field>
		<field name="NUM">douze</field>
		<field name="NOUN">changements</field>
		<field name="AUX">ont</field>
		<field name="AUX">été</field>
		<field name="VERB">effectués</field>
		<field name="DET">du</field>
		<field name="NOUN">côté</field>
		<field name="DET">des</field>
		<field name="NOUN">Boks</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="VERB">évolueront</field>
		<field name="ADV">notamment</field>
		<field name="ADP">avec</field>
		<field name="DET">le</field>
		<field name="PROPN">Toulousain</field>
		<field name="PROPN">Cheslin</field>
		<field name="ADP">Kolbe</field>
		<field name="ADP">sur</field>
		<field name="DET">l&#39;;aile</field>
		<field name="NOUN">droite</field>
		<field name="PUNCT">.</field>
		<field name="NUM">L&#39;;autre</field>
		<field name="NOUN">Rouge</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">Noir</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="ADJ">troisième</field>
		<field name="ADJ">ligne</field>
		<field name="PROPN">Rynhardt</field>
		<field name="PROPN">Elstadt</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="VERB">laissé</field>
		<field name="PROPN">au</field>
		<field name="NOUN">repos</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">La</field>
		<field name="NOUN">composition</field>
		<field name="ADP">de</field>
		<field name="CCONJ">l&#39;;Afrique</field>
		<field name="DET">du</field>
		<field name="NOUN">Sud</field>
		<field name="ADP">avant</field>
		<field name="VERB">d&#39;;affronter</field>
		<field name="DET">la</field>
		<field name="NOUN">Nouvelle</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Zélande</field>
		<field name="SPACE">  </field>
		<field name="PROPN">BREAKING</field>
		<field name="PUNCT">:</field>
		<field name="PROPN">#</field>
		<field name="PROPN">Springboks</field>
		<field name="VERB">team</field>
		<field name="DET">to</field>
		<field name="NOUN">face</field>
		<field name="X">the</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="PROPN">64;AllBlacks</field>
		<field name="NOUN">announced</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="ADJ">63;&#63;;&#63;;&#63;;&#63;;&#63;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="NOUN">A</field>
		<field name="PROPN">new</field>
		<field name="NOUN">captain</field>
		<field name="X">in</field>
		<field name="PROPN">Wellington</field>
		<field name="PRON">on</field>
		<field name="PROPN">Saturday</field>
		<field name="X">and</field>
		<field name="PROPN">Kwagga</field>
		<field name="CCONJ">to</field>
		<field name="X">start</field>
		<field name="PROPN">at</field>
		<field name="NOUN">6&#63;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Get</field>
		<field name="NOUN">Rassie&#39;;s</field>
		<field name="VERB">thoughts</field>
		<field name="PRON">on</field>
		<field name="X">the</field>
		<field name="X">team</field>
		<field name="X">and</field>
		<field name="X">the</field>
		<field name="X">Test</field>
		<field name="PROPN">here</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">63</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NOUN">63;&#63;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="X">https:&#47;;&#47;;t.co&#47;;6FyFAS9N0U#StrongerTogether</field>
		<field name="SPACE"> </field>
		<field name="VERB">pic.twitter.com&#47;;mKlE8NjUam</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">--</field>
		<field name="PROPN">Springboks</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;&#64;;Springboks&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="VERB">July</field>
		<field name="NUM">24</field>
		<field name="PUNCT">,</field>
		<field name="NUM">2019</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="PROPN">Roux</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Kolbe</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Am</field>
		<field name="PUNCT">,</field>
		<field name="ADP">De</field>
		<field name="PROPN">Allende</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Mapimpi</field>
		<field name="PUNCT">-</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;o&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PROPN">Pollard</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;m&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="ADP">De</field>
		<field name="PROPN">Klerk</field>
		<field name="PUNCT">-</field>
		<field name="DET">du</field>
		<field name="NOUN">Toit</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Vermeulen</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;cap&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Smith</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Mostert</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Etzebeth</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Malherbe</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Marx</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Kitshoff</field>
		<field name="SPACE">  </field>
		<field name="ADJ">Remplaçants</field>
		<field name="PUNCT">:</field>
		<field name="NOUN">Mbonambi</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Mtawarira</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Nyakane</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Snyman</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Louw</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">H.</field>
		<field name="PROPN">Jantjies</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Steyn</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Kriel</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="NOUN">Rugby</field>
		<field name="NUM">365</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;site</field>
		<field name="PROPN">web&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>