<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_005089.xml</field>
		<field name="description">  De moins en moins boudée par l&#39;;élite de la gastronomie, la poutine est devenue un symbole iconique de l&#39;;art culinaire québécois et canadien à travers le monde. Depuis une vingtaine d&#39;;années, la poutine s&#39;;est globalisée au point où le met québécois se retrouve sur le menu de milliers de restaurants sur tous les continents.   En Chine, en  Australie  , au Moyen-Orient, les citoyens connaissent la poutine et de temps à autre, des émissions américaines font aussi mention de la poutine. L&#39;;an dernier, le magazine Maclean&#39;;s octroyait à la poutine le titre du met le « plus canadien » qui soi. Comme tout plat bien connu, comme le hamburger ou la pizza, la poutine a connu un succès planétaire malgré ses origines parsemées de cancans et d&#39;;histoires nébuleuses. Le succès de la poutine est tout autant accidentel que fascinant.   Il existe plusieurs versions à l&#39;;origine de la création de la poutine. Toutefois, les deux hypothèses reconnues par la majorité sont celles qui émanent de Drummondville et de Warwick. Les deux histoires se complètent l&#39;;une de l&#39;;autre et se comparent en importance.   En 1964, Jean-Paul Roy, saucier de formation et propriétaire du Roy Jucep à Drummondville, offre aux citoyens sa première poutine moderne comme on la connaît aujourd&#39;;hui. Frites, sauce et fromage en grains. Pour Roy, la sauce constituait l&#39;;élément crucial de la poutine, il s&#39;;est donc rendu lui-même à Toronto pour trouver le contenant idéal pour mieux servir la combinaison des trois ingrédients puisqu&#39;;à l&#39;;époque, les frites se servaient souvent dans des contenants de papier. Puis en 1998, le terme « inventeur de la poutine » fut déposé auprès de l&#39;;Office de la propriété intellectuelle du Canada. Il ne s&#39;;agissait pas d&#39;;un brevet d&#39;;invention puisque les recettes ne peuvent être brevetées au Canada, mais il n&#39;;en demeure pas moins que la symbolique est puissante et que la documentation qui soutient ce titre est rigoureuse. C&#39;;est donc Jean-Paul Roy qui a offert au public la poutine moderne que l&#39;;on déguste aujourd&#39;;hui.   Cependant, le titre du véritable père de la poutine «ancienne» appartient selon toutes vraisemblances à Fernand Lachance et à sa femme, Fernande Lettre Lachance de Warwick. Selon la légende, Eddy Lainesse, l&#39;;Instigateur de la poutine, aurait demandé en 1957 au propriétaire du Café Idéal, Fernand Lachance, de mélanger les frites et le fromage dans le même sac. Il déclara que le mélange fera « toute une poutine ». Ainsi en 1957 le terme poutine était mentionné pour la première fois et deux ingrédients, les frites et le fromage en grains s&#39;;unissaient pour toujours. La sauce à base de ketchup, concoctée par Fernande Lachance, a fait son apparition autour de 1962 et se vendait en accompagnement. Contrairement à Roy, les Lachance ont longtemps cru que la véritable poutine ne comportait que des frites et du fromage. Mais son établissement fut le premier à ajouter la poutine sur son menu en 1957.   Toutefois, la création de la poutine à elle seule n&#39;;a pas permis au plat d&#39;;atteindre l&#39;;apogée spectaculaire qu&#39;;on lui connaît aujourd&#39;;hui. Certains entrepreneurs ont pris la relève de Roy et des Lachance pour lui offrir une tribune de choix. Le parrain de la poutine moderne, Ashton Leblond, fut le premier à consacrer une part importante de ses efforts à la poutine. Il a carrément institutionalisé la poutine comme mets en restauration rapide à Québec. Aujourd&#39;;hui, il possède et dirige une chaîne de restauration rapide dans la région de Québec, Chez Ashton, étant reconnue comme chef de file de la poutine.   Ailleurs dans la province, au Canada et ailleurs, certains ambassadeurs de premières lignes ont aussi joué un rôle important dans l&#39;;histoire de la poutine. Bien sûr, certains Québécois ayant migré ailleurs y ont contribué également, mais quelques autres ont joué des rôles clés. En 1988, Jean-Louis Roy, le premier franchisé propriétaire d&#39;;un restaurant Burger King, innove en offrant la poutine dans un établissement d&#39;;une chaîne de grande envergure et son travail a porté ses fruits. Par la suite, McDonald&#39;;s, Harvey&#39;;s ainsi que d&#39;;autres chaînes ont décidé d&#39;;offrir la poutine, partout au pays, et dans certaines régions des États-Unis. Jean-Louis Roy est donc un grand ambassadeur de la poutine et il faut le reconnaître.   À Ajax en Ontario, Ryan Smolkin fondateur des restaurants Smoke&#39;;s Poutinerie fut un autre ambassadeur digne de mention. Fondé en 2008, Smolkin est à la tête de l&#39;;une des premières chaînes de restaurants à l&#39;;international entièrement dédiée à la poutine. La chaîne a maintenant des restaurants partout au Canada, en Californie, à New York et au Moyen-Orient. Une histoire ahurissante que plusieurs Québécois ne connaissent pas.   L&#39;;histoire de la poutine comporte d&#39;;innombrables ambiguïtés entremêlées d&#39;;anecdotes et de rumeurs qui marquent l&#39;;imaginaire. Mais chose certaine, la poutine est issue d&#39;;un miracle et d&#39;;ingéniosité culinaire. Peu de plats connus à travers le monde peuvent se vanter d&#39;;avoir été créés en région. La plupart du temps, les grandes villes dictent les tendances culinaires et marquent l&#39;;histoire de notre alimentation. Dans le cas de la poutine, une région du Centre-du-Québec a fait découvrir la poutine à la planète entière. Bref, disons merci aux Lachance, les «pères de la poutine», à Jean-Paul Roy, l&#39;;inventeur de la poutine moderne, ainsi qu&#39;;aux autres entrepreneurs pour leur découverte.   Sylvain Charlebois   Directeur, Laboratoire de sciences analytiques en agroalimentaire, Université Dalhousie   Halifax   Cet article est paru dans Acadie Nouvelle &#40;;site web&#41;;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_005089_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="ADP">De</field>
		<field name="ADV">moins</field>
		<field name="ADP">en</field>
		<field name="ADV">moins</field>
		<field name="VERB">boudée</field>
		<field name="ADP">par</field>
		<field name="NOUN">l&#39;;élite</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">gastronomie</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">poutine</field>
		<field name="AUX">est</field>
		<field name="VERB">devenue</field>
		<field name="DET">un</field>
		<field name="NOUN">symbole</field>
		<field name="ADJ">iconique</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;art</field>
		<field name="ADJ">culinaire</field>
		<field name="NUM">québécois</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">canadien</field>
		<field name="ADP">à</field>
		<field name="NOUN">travers</field>
		<field name="DET">le</field>
		<field name="PROPN">monde</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Depuis</field>
		<field name="DET">une</field>
		<field name="NOUN">vingtaine</field>
		<field name="NOUN">d&#39;;années</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="ADJ">poutine</field>
		<field name="NOUN">s&#39;;est</field>
		<field name="VERB">globalisée</field>
		<field name="X">au</field>
		<field name="NOUN">point</field>
		<field name="PRON">où</field>
		<field name="DET">le</field>
		<field name="VERB">met</field>
		<field name="PRON">québécois</field>
		<field name="PRON">se</field>
		<field name="VERB">retrouve</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">menu</field>
		<field name="ADP">de</field>
		<field name="NOUN">milliers</field>
		<field name="ADP">de</field>
		<field name="NOUN">restaurants</field>
		<field name="ADP">sur</field>
		<field name="ADJ">tous</field>
		<field name="DET">les</field>
		<field name="NOUN">continents</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">En</field>
		<field name="PROPN">Chine</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="PROPN">au</field>
		<field name="PROPN">Moyen</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Orient</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">citoyens</field>
		<field name="VERB">connaissent</field>
		<field name="DET">la</field>
		<field name="NOUN">poutine</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="NOUN">temps</field>
		<field name="ADP">à</field>
		<field name="ADJ">autre</field>
		<field name="PUNCT">,</field>
		<field name="DET">des</field>
		<field name="NOUN">émissions</field>
		<field name="ADJ">américaines</field>
		<field name="VERB">font</field>
		<field name="ADV">aussi</field>
		<field name="NOUN">mention</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">poutine</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">L&#39;;an</field>
		<field name="ADJ">dernier</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">magazine</field>
		<field name="NOUN">Maclean&#39;;s</field>
		<field name="AUX">octroyait</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">poutine</field>
		<field name="DET">le</field>
		<field name="NOUN">titre</field>
		<field name="DET">du</field>
		<field name="VERB">met</field>
		<field name="DET">le</field>
		<field name="ADJ">«</field>
		<field name="ADV">plus</field>
		<field name="ADJ">canadien</field>
		<field name="PRON">»</field>
		<field name="PRON">qui</field>
		<field name="NOUN">soi</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Comme</field>
		<field name="DET">tout</field>
		<field name="PROPN">plat</field>
		<field name="ADV">bien</field>
		<field name="VERB">connu</field>
		<field name="PUNCT">,</field>
		<field name="SCONJ">comme</field>
		<field name="DET">le</field>
		<field name="PROPN">hamburger</field>
		<field name="CCONJ">ou</field>
		<field name="DET">la</field>
		<field name="NOUN">pizza</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">poutine</field>
		<field name="AUX">a</field>
		<field name="VERB">connu</field>
		<field name="DET">un</field>
		<field name="NOUN">succès</field>
		<field name="ADJ">planétaire</field>
		<field name="ADP">malgré</field>
		<field name="DET">ses</field>
		<field name="NOUN">origines</field>
		<field name="VERB">parsemées</field>
		<field name="ADP">de</field>
		<field name="PROPN">cancans</field>
		<field name="CCONJ">et</field>
		<field name="NUM">d&#39;;histoires</field>
		<field name="NOUN">nébuleuses</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">succès</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">poutine</field>
		<field name="AUX">est</field>
		<field name="ADV">tout</field>
		<field name="ADV">autant</field>
		<field name="ADJ">accidentel</field>
		<field name="SCONJ">que</field>
		<field name="VERB">fascinant</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PRON">Il</field>
		<field name="VERB">existe</field>
		<field name="DET">plusieurs</field>
		<field name="NOUN">versions</field>
		<field name="ADP">à</field>
		<field name="NOUN">l&#39;;origine</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">création</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">poutine</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Toutefois</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NUM">deux</field>
		<field name="NOUN">hypothèses</field>
		<field name="ADJ">reconnues</field>
		<field name="ADP">par</field>
		<field name="DET">la</field>
		<field name="NOUN">majorité</field>
		<field name="AUX">sont</field>
		<field name="PRON">celles</field>
		<field name="PRON">qui</field>
		<field name="VERB">émanent</field>
		<field name="ADP">de</field>
		<field name="PROPN">Drummondville</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="PROPN">Warwick</field>
		<field name="PUNCT">.</field>
		<field name="DET">Les</field>
		<field name="NUM">deux</field>
		<field name="NOUN">histoires</field>
		<field name="PRON">se</field>
		<field name="VERB">complètent</field>
		<field name="ADJ">l&#39;;une</field>
		<field name="ADP">de</field>
		<field name="DET">l&#39;;autre</field>
		<field name="CCONJ">et</field>
		<field name="PRON">se</field>
		<field name="VERB">comparent</field>
		<field name="ADP">en</field>
		<field name="NOUN">importance</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">En</field>
		<field name="NUM">1964</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Jean</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Paul</field>
		<field name="PROPN">Roy</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">saucier</field>
		<field name="ADP">de</field>
		<field name="NOUN">formation</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">propriétaire</field>
		<field name="DET">du</field>
		<field name="NOUN">Roy</field>
		<field name="VERB">Jucep</field>
		<field name="ADP">à</field>
		<field name="PROPN">Drummondville</field>
		<field name="PUNCT">,</field>
		<field name="VERB">offre</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">citoyens</field>
		<field name="DET">sa</field>
		<field name="ADJ">première</field>
		<field name="NOUN">poutine</field>
		<field name="ADJ">moderne</field>
		<field name="SCONJ">comme</field>
		<field name="PRON">on</field>
		<field name="PRON">la</field>
		<field name="VERB">connaît</field>
		<field name="NOUN">aujourd&#39;;hui</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Frites</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">sauce</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">fromage</field>
		<field name="ADP">en</field>
		<field name="NOUN">grains</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Pour</field>
		<field name="NOUN">Roy</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">sauce</field>
		<field name="VERB">constituait</field>
		<field name="ADV">l&#39;;élément</field>
		<field name="ADJ">crucial</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">poutine</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="AUX">s&#39;;est</field>
		<field name="ADV">donc</field>
		<field name="VERB">rendu</field>
		<field name="PRON">lui</field>
		<field name="PUNCT">-</field>
		<field name="ADV">même</field>
		<field name="ADP">à</field>
		<field name="PROPN">Toronto</field>
		<field name="ADP">pour</field>
		<field name="VERB">trouver</field>
		<field name="DET">le</field>
		<field name="NOUN">contenant</field>
		<field name="VERB">idéal</field>
		<field name="ADP">pour</field>
		<field name="ADV">mieux</field>
		<field name="NOUN">servir</field>
		<field name="DET">la</field>
		<field name="NOUN">combinaison</field>
		<field name="DET">des</field>
		<field name="NUM">trois</field>
		<field name="NOUN">ingrédients</field>
		<field name="ADJ">puisqu&#39;;à</field>
		<field name="NOUN">l&#39;;époque</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">frites</field>
		<field name="PRON">se</field>
		<field name="VERB">servaient</field>
		<field name="ADV">souvent</field>
		<field name="ADP">dans</field>
		<field name="DET">des</field>
		<field name="NOUN">contenants</field>
		<field name="ADP">de</field>
		<field name="PROPN">papier</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Puis</field>
		<field name="ADP">en</field>
		<field name="NUM">1998</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">terme</field>
		<field name="ADJ">«</field>
		<field name="NOUN">inventeur</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">poutine</field>
		<field name="PRON">»</field>
		<field name="AUX">fut</field>
		<field name="VERB">déposé</field>
		<field name="ADP">auprès</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;Office</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">propriété</field>
		<field name="ADJ">intellectuelle</field>
		<field name="DET">du</field>
		<field name="PROPN">Canada</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="ADV">ne</field>
		<field name="VERB">s&#39;;agissait</field>
		<field name="ADV">pas</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="VERB">brevet</field>
		<field name="NOUN">d&#39;;invention</field>
		<field name="SCONJ">puisque</field>
		<field name="DET">les</field>
		<field name="NOUN">recettes</field>
		<field name="ADV">ne</field>
		<field name="VERB">peuvent</field>
		<field name="AUX">être</field>
		<field name="VERB">brevetées</field>
		<field name="X">au</field>
		<field name="PROPN">Canada</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="PRON">il</field>
		<field name="ADV">n&#39;;en</field>
		<field name="ADJ">demeure</field>
		<field name="ADV">pas</field>
		<field name="ADV">moins</field>
		<field name="SCONJ">que</field>
		<field name="DET">la</field>
		<field name="NOUN">symbolique</field>
		<field name="AUX">est</field>
		<field name="NOUN">puissante</field>
		<field name="CCONJ">et</field>
		<field name="SCONJ">que</field>
		<field name="DET">la</field>
		<field name="NOUN">documentation</field>
		<field name="PRON">qui</field>
		<field name="VERB">soutient</field>
		<field name="DET">ce</field>
		<field name="NOUN">titre</field>
		<field name="AUX">est</field>
		<field name="ADJ">rigoureuse</field>
		<field name="PUNCT">.</field>
		<field name="AUX">C&#39;;est</field>
		<field name="ADV">donc</field>
		<field name="PROPN">Jean</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Paul</field>
		<field name="NOUN">Roy</field>
		<field name="PRON">qui</field>
		<field name="AUX">a</field>
		<field name="VERB">offert</field>
		<field name="X">au</field>
		<field name="ADJ">public</field>
		<field name="DET">la</field>
		<field name="NOUN">poutine</field>
		<field name="ADJ">moderne</field>
		<field name="SCONJ">que</field>
		<field name="PROPN">l&#39;;on</field>
		<field name="ADJ">déguste</field>
		<field name="PROPN">aujourd&#39;;hui</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADV">Cependant</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">titre</field>
		<field name="DET">du</field>
		<field name="ADJ">véritable</field>
		<field name="NOUN">père</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">poutine</field>
		<field name="PUNCT">«</field>
		<field name="ADJ">ancienne</field>
		<field name="DET">»</field>
		<field name="NOUN">appartient</field>
		<field name="ADP">selon</field>
		<field name="DET">toutes</field>
		<field name="NOUN">vraisemblances</field>
		<field name="ADP">à</field>
		<field name="PROPN">Fernand</field>
		<field name="PROPN">Lachance</field>
		<field name="CCONJ">et</field>
		<field name="ADP">à</field>
		<field name="DET">sa</field>
		<field name="NOUN">femme</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Fernande</field>
		<field name="PROPN">Lettre</field>
		<field name="NOUN">Lachance</field>
		<field name="ADP">de</field>
		<field name="PROPN">Warwick</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Selon</field>
		<field name="DET">la</field>
		<field name="NOUN">légende</field>
		<field name="PUNCT">,</field>
		<field name="X">Eddy</field>
		<field name="ADJ">Lainesse</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">l&#39;;Instigateur</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">poutine</field>
		<field name="PUNCT">,</field>
		<field name="AUX">aurait</field>
		<field name="VERB">demandé</field>
		<field name="ADP">en</field>
		<field name="NUM">1957</field>
		<field name="NOUN">au</field>
		<field name="NOUN">propriétaire</field>
		<field name="DET">du</field>
		<field name="PROPN">Café</field>
		<field name="PROPN">Idéal</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Fernand</field>
		<field name="PROPN">Lachance</field>
		<field name="PUNCT">,</field>
		<field name="ADP">de</field>
		<field name="VERB">mélanger</field>
		<field name="DET">les</field>
		<field name="NOUN">frites</field>
		<field name="CCONJ">et</field>
		<field name="DET">le</field>
		<field name="NOUN">fromage</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="ADJ">même</field>
		<field name="NOUN">sac</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="VERB">déclara</field>
		<field name="SCONJ">que</field>
		<field name="DET">le</field>
		<field name="NOUN">mélange</field>
		<field name="VERB">fera</field>
		<field name="PUNCT">«</field>
		<field name="ADJ">toute</field>
		<field name="DET">une</field>
		<field name="NOUN">poutine</field>
		<field name="PRON">»</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Ainsi</field>
		<field name="ADP">en</field>
		<field name="NUM">1957</field>
		<field name="DET">le</field>
		<field name="NOUN">terme</field>
		<field name="ADJ">poutine</field>
		<field name="AUX">était</field>
		<field name="VERB">mentionné</field>
		<field name="ADP">pour</field>
		<field name="DET">la</field>
		<field name="ADJ">première</field>
		<field name="NOUN">fois</field>
		<field name="CCONJ">et</field>
		<field name="NUM">deux</field>
		<field name="NOUN">ingrédients</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">frites</field>
		<field name="CCONJ">et</field>
		<field name="DET">le</field>
		<field name="NOUN">fromage</field>
		<field name="ADP">en</field>
		<field name="NOUN">grains</field>
		<field name="ADV">s&#39;;unissaient</field>
		<field name="ADP">pour</field>
		<field name="ADV">toujours</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="NOUN">sauce</field>
		<field name="ADP">à</field>
		<field name="NOUN">base</field>
		<field name="ADP">de</field>
		<field name="PROPN">ketchup</field>
		<field name="PUNCT">,</field>
		<field name="VERB">concoctée</field>
		<field name="ADP">par</field>
		<field name="PROPN">Fernande</field>
		<field name="PROPN">Lachance</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">fait</field>
		<field name="DET">son</field>
		<field name="NOUN">apparition</field>
		<field name="ADV">autour</field>
		<field name="ADP">de</field>
		<field name="NUM">1962</field>
		<field name="CCONJ">et</field>
		<field name="PRON">se</field>
		<field name="VERB">vendait</field>
		<field name="ADP">en</field>
		<field name="NOUN">accompagnement</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Contrairement</field>
		<field name="ADP">à</field>
		<field name="NOUN">Roy</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">Lachance</field>
		<field name="AUX">ont</field>
		<field name="ADV">longtemps</field>
		<field name="VERB">cru</field>
		<field name="SCONJ">que</field>
		<field name="DET">la</field>
		<field name="ADJ">véritable</field>
		<field name="ADJ">poutine</field>
		<field name="ADV">ne</field>
		<field name="VERB">comportait</field>
		<field name="SCONJ">que</field>
		<field name="DET">des</field>
		<field name="NOUN">frites</field>
		<field name="CCONJ">et</field>
		<field name="DET">du</field>
		<field name="NOUN">fromage</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Mais</field>
		<field name="DET">son</field>
		<field name="NOUN">établissement</field>
		<field name="AUX">fut</field>
		<field name="DET">le</field>
		<field name="ADJ">premier</field>
		<field name="ADP">à</field>
		<field name="VERB">ajouter</field>
		<field name="DET">la</field>
		<field name="NOUN">poutine</field>
		<field name="ADP">sur</field>
		<field name="DET">son</field>
		<field name="NOUN">menu</field>
		<field name="ADP">en</field>
		<field name="NUM">1957</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADV">Toutefois</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">création</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">poutine</field>
		<field name="ADP">à</field>
		<field name="PRON">elle</field>
		<field name="ADJ">seule</field>
		<field name="VERB">n&#39;;a</field>
		<field name="ADV">pas</field>
		<field name="VERB">permis</field>
		<field name="X">au</field>
		<field name="ADJ">plat</field>
		<field name="NUM">d&#39;;atteindre</field>
		<field name="VERB">l&#39;;apogée</field>
		<field name="ADJ">spectaculaire</field>
		<field name="SCONJ">qu&#39;;on</field>
		<field name="PRON">lui</field>
		<field name="VERB">connaît</field>
		<field name="ADV">aujourd&#39;;hui</field>
		<field name="PUNCT">.</field>
		<field name="DET">Certains</field>
		<field name="NOUN">entrepreneurs</field>
		<field name="AUX">ont</field>
		<field name="VERB">pris</field>
		<field name="DET">la</field>
		<field name="NOUN">relève</field>
		<field name="ADP">de</field>
		<field name="NOUN">Roy</field>
		<field name="CCONJ">et</field>
		<field name="DET">des</field>
		<field name="NOUN">Lachance</field>
		<field name="ADP">pour</field>
		<field name="PRON">lui</field>
		<field name="VERB">offrir</field>
		<field name="DET">une</field>
		<field name="NOUN">tribune</field>
		<field name="ADP">de</field>
		<field name="NOUN">choix</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">parrain</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">poutine</field>
		<field name="ADJ">moderne</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Ashton</field>
		<field name="PROPN">Leblond</field>
		<field name="PUNCT">,</field>
		<field name="AUX">fut</field>
		<field name="DET">le</field>
		<field name="ADJ">premier</field>
		<field name="ADP">à</field>
		<field name="VERB">consacrer</field>
		<field name="DET">une</field>
		<field name="NOUN">part</field>
		<field name="ADJ">importante</field>
		<field name="ADP">de</field>
		<field name="DET">ses</field>
		<field name="NOUN">efforts</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">poutine</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="AUX">a</field>
		<field name="ADV">carrément</field>
		<field name="VERB">institutionalisé</field>
		<field name="DET">la</field>
		<field name="NOUN">poutine</field>
		<field name="ADP">comme</field>
		<field name="NOUN">mets</field>
		<field name="ADP">en</field>
		<field name="NOUN">restauration</field>
		<field name="ADJ">rapide</field>
		<field name="ADP">à</field>
		<field name="PROPN">Québec</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Aujourd&#39;;hui</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="VERB">possède</field>
		<field name="CCONJ">et</field>
		<field name="VERB">dirige</field>
		<field name="DET">une</field>
		<field name="NOUN">chaîne</field>
		<field name="ADP">de</field>
		<field name="NOUN">restauration</field>
		<field name="ADJ">rapide</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">région</field>
		<field name="ADP">de</field>
		<field name="PROPN">Québec</field>
		<field name="PUNCT">,</field>
		<field name="ADP">Chez</field>
		<field name="PROPN">Ashton</field>
		<field name="PUNCT">,</field>
		<field name="AUX">étant</field>
		<field name="VERB">reconnue</field>
		<field name="ADP">comme</field>
		<field name="NOUN">chef</field>
		<field name="ADP">de</field>
		<field name="NOUN">file</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">poutine</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADV">Ailleurs</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">province</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">au</field>
		<field name="PROPN">Canada</field>
		<field name="CCONJ">et</field>
		<field name="ADV">ailleurs</field>
		<field name="PUNCT">,</field>
		<field name="DET">certains</field>
		<field name="NOUN">ambassadeurs</field>
		<field name="ADP">de</field>
		<field name="NOUN">premières</field>
		<field name="ADJ">lignes</field>
		<field name="AUX">ont</field>
		<field name="ADV">aussi</field>
		<field name="VERB">joué</field>
		<field name="DET">un</field>
		<field name="NOUN">rôle</field>
		<field name="ADJ">important</field>
		<field name="ADP">dans</field>
		<field name="NOUN">l&#39;;histoire</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">poutine</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Bien</field>
		<field name="ADJ">sûr</field>
		<field name="PUNCT">,</field>
		<field name="PRON">certains</field>
		<field name="ADV">Québécois</field>
		<field name="AUX">ayant</field>
		<field name="VERB">migré</field>
		<field name="NOUN">ailleurs</field>
		<field name="PRON">y</field>
		<field name="AUX">ont</field>
		<field name="VERB">contribué</field>
		<field name="ADV">également</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="DET">quelques</field>
		<field name="ADJ">autres</field>
		<field name="AUX">ont</field>
		<field name="VERB">joué</field>
		<field name="DET">des</field>
		<field name="NOUN">rôles</field>
		<field name="ADJ">clés</field>
		<field name="PUNCT">.</field>
		<field name="ADP">En</field>
		<field name="NUM">1988</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Jean</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Louis</field>
		<field name="NOUN">Roy</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">franchisé</field>
		<field name="NOUN">propriétaire</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="VERB">restaurant</field>
		<field name="VERB">Burger</field>
		<field name="PROPN">King</field>
		<field name="PUNCT">,</field>
		<field name="VERB">innove</field>
		<field name="ADP">en</field>
		<field name="VERB">offrant</field>
		<field name="DET">la</field>
		<field name="NOUN">poutine</field>
		<field name="ADP">dans</field>
		<field name="DET">un</field>
		<field name="NOUN">établissement</field>
		<field name="ADJ">d&#39;;une</field>
		<field name="NOUN">chaîne</field>
		<field name="ADP">de</field>
		<field name="ADJ">grande</field>
		<field name="NOUN">envergure</field>
		<field name="CCONJ">et</field>
		<field name="DET">son</field>
		<field name="NOUN">travail</field>
		<field name="AUX">a</field>
		<field name="VERB">porté</field>
		<field name="DET">ses</field>
		<field name="NOUN">fruits</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Par</field>
		<field name="DET">la</field>
		<field name="NOUN">suite</field>
		<field name="PUNCT">,</field>
		<field name="X">McDonald&#39;;s</field>
		<field name="PUNCT">,</field>
		<field name="DET">Harvey&#39;;s</field>
		<field name="ADV">ainsi</field>
		<field name="SCONJ">que</field>
		<field name="DET">d&#39;;autres</field>
		<field name="NOUN">chaînes</field>
		<field name="AUX">ont</field>
		<field name="VERB">décidé</field>
		<field name="VERB">d&#39;;offrir</field>
		<field name="DET">la</field>
		<field name="NOUN">poutine</field>
		<field name="PUNCT">,</field>
		<field name="ADV">partout</field>
		<field name="PROPN">au</field>
		<field name="PROPN">pays</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="ADP">dans</field>
		<field name="DET">certaines</field>
		<field name="NOUN">régions</field>
		<field name="DET">des</field>
		<field name="NOUN">États</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Unis</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Jean</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Louis</field>
		<field name="NOUN">Roy</field>
		<field name="AUX">est</field>
		<field name="ADV">donc</field>
		<field name="DET">un</field>
		<field name="ADJ">grand</field>
		<field name="NOUN">ambassadeur</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">poutine</field>
		<field name="CCONJ">et</field>
		<field name="PRON">il</field>
		<field name="VERB">faut</field>
		<field name="DET">le</field>
		<field name="VERB">reconnaître</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">À</field>
		<field name="NOUN">Ajax</field>
		<field name="ADP">en</field>
		<field name="NOUN">Ontario</field>
		<field name="PUNCT">,</field>
		<field name="DET">Ryan</field>
		<field name="ADJ">Smolkin</field>
		<field name="NOUN">fondateur</field>
		<field name="DET">des</field>
		<field name="NOUN">restaurants</field>
		<field name="PROPN">Smoke&#39;;s</field>
		<field name="PROPN">Poutinerie</field>
		<field name="AUX">fut</field>
		<field name="DET">un</field>
		<field name="ADJ">autre</field>
		<field name="NOUN">ambassadeur</field>
		<field name="ADJ">digne</field>
		<field name="ADP">de</field>
		<field name="NOUN">mention</field>
		<field name="PUNCT">.</field>
		<field name="VERB">Fondé</field>
		<field name="ADP">en</field>
		<field name="NUM">2008</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">Smolkin</field>
		<field name="AUX">est</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">tête</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;une</field>
		<field name="DET">des</field>
		<field name="ADJ">premières</field>
		<field name="NOUN">chaînes</field>
		<field name="ADP">de</field>
		<field name="NOUN">restaurants</field>
		<field name="ADP">à</field>
		<field name="VERB">l&#39;;international</field>
		<field name="ADV">entièrement</field>
		<field name="VERB">dédiée</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">poutine</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="NOUN">chaîne</field>
		<field name="AUX">a</field>
		<field name="ADV">maintenant</field>
		<field name="DET">des</field>
		<field name="NOUN">restaurants</field>
		<field name="ADV">partout</field>
		<field name="PROPN">au</field>
		<field name="PROPN">Canada</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="NOUN">Californie</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="NOUN">New</field>
		<field name="PROPN">York</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">au</field>
		<field name="ADJ">Moyen</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Orient</field>
		<field name="PUNCT">.</field>
		<field name="DET">Une</field>
		<field name="NOUN">histoire</field>
		<field name="ADJ">ahurissante</field>
		<field name="SCONJ">que</field>
		<field name="DET">plusieurs</field>
		<field name="NOUN">Québécois</field>
		<field name="ADV">ne</field>
		<field name="VERB">connaissent</field>
		<field name="ADV">pas</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">L&#39;;histoire</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">poutine</field>
		<field name="VERB">comporte</field>
		<field name="DET">d&#39;;innombrables</field>
		<field name="NOUN">ambiguïtés</field>
		<field name="VERB">entremêlées</field>
		<field name="PUNCT">d&#39;;anecdotes</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="NOUN">rumeurs</field>
		<field name="PRON">qui</field>
		<field name="VERB">marquent</field>
		<field name="NOUN">l&#39;;imaginaire</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Mais</field>
		<field name="NOUN">chose</field>
		<field name="ADJ">certaine</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">poutine</field>
		<field name="AUX">est</field>
		<field name="ADJ">issue</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="NOUN">miracle</field>
		<field name="CCONJ">et</field>
		<field name="NUM">d&#39;;ingéniosité</field>
		<field name="ADJ">culinaire</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Peu</field>
		<field name="ADP">de</field>
		<field name="NOUN">plats</field>
		<field name="VERB">connus</field>
		<field name="ADP">à</field>
		<field name="NOUN">travers</field>
		<field name="DET">le</field>
		<field name="PROPN">monde</field>
		<field name="AUX">peuvent</field>
		<field name="PRON">se</field>
		<field name="VERB">vanter</field>
		<field name="ADP">d&#39;;avoir</field>
		<field name="AUX">été</field>
		<field name="VERB">créés</field>
		<field name="ADP">en</field>
		<field name="NOUN">région</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="NOUN">plupart</field>
		<field name="DET">du</field>
		<field name="NOUN">temps</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="ADJ">grandes</field>
		<field name="NOUN">villes</field>
		<field name="VERB">dictent</field>
		<field name="DET">les</field>
		<field name="NOUN">tendances</field>
		<field name="ADJ">culinaires</field>
		<field name="CCONJ">et</field>
		<field name="ADV">marquent</field>
		<field name="NOUN">l&#39;;histoire</field>
		<field name="ADP">de</field>
		<field name="DET">notre</field>
		<field name="NOUN">alimentation</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Dans</field>
		<field name="DET">le</field>
		<field name="NOUN">cas</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">poutine</field>
		<field name="PUNCT">,</field>
		<field name="DET">une</field>
		<field name="NOUN">région</field>
		<field name="DET">du</field>
		<field name="NOUN">Centre-du-Québec</field>
		<field name="AUX">a</field>
		<field name="VERB">fait</field>
		<field name="VERB">découvrir</field>
		<field name="DET">la</field>
		<field name="NOUN">poutine</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">planète</field>
		<field name="ADJ">entière</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Bref</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">disons</field>
		<field name="NOUN">merci</field>
		<field name="PROPN">aux</field>
		<field name="PROPN">Lachance</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="PUNCT">«</field>
		<field name="ADJ">pères</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">poutine</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="PROPN">Jean</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Paul</field>
		<field name="PROPN">Roy</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">l&#39;;inventeur</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">poutine</field>
		<field name="ADJ">moderne</field>
		<field name="PUNCT">,</field>
		<field name="ADV">ainsi</field>
		<field name="SCONJ">qu&#39;;aux</field>
		<field name="ADJ">autres</field>
		<field name="NOUN">entrepreneurs</field>
		<field name="ADP">pour</field>
		<field name="DET">leur</field>
		<field name="NOUN">découverte</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Sylvain</field>
		<field name="PROPN">Charlebois</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Directeur</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Laboratoire</field>
		<field name="ADP">de</field>
		<field name="NOUN">sciences</field>
		<field name="ADJ">analytiques</field>
		<field name="ADP">en</field>
		<field name="NOUN">agroalimentaire</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Université</field>
		<field name="ADJ">Dalhousie</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Halifax</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="NOUN">Acadie</field>
		<field name="ADJ">Nouvelle</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;site</field>
		<field name="PROPN">web&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>