<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_008480.xml</field>
		<field name="description">  Ce mardi, via un communiqué, World Rugby a dévoilé les noms des arbitres qui officieront à l&#39;;occasion des demi-finales de la Coupe du Monde de rugby, ce week-end. Le Français Jérôme Garcès sera l&#39;;arbitre central de pays de Galles-Afrique du Sud.   Le XV de France a été éliminé de la Coupe du Monde de rugby en quarts de finale, contre le pays de Galles dimanche &#40;;20-19&#41;;;. Toutefois, l&#39;;Hexagone sera bien représenté dans le dernier carré, où les affiches sont connues depuis dimanche, mais au niveau du corps arbitral, comme l&#39;;a révélé World Rugby, dans un communiqué ce mardi. En effet, Jérôme Garcès, assisté de l&#39;;Anglais Wayne Barnes et du Néo-Zélandais Ben O&#39;;Keeffe, a été désigné pour arbitrer la demi-finale entre le XV du Poireau et l&#39;;Afrique du Sud, dimanche &#40;;10h00&#41;;;. Quant à Ben Skeen, il sera l&#39;;arbitre vidéo de cette rencontre. Le Français était également à l&#39;;honneur en quarts de finale, puisque c&#39;;est lui qui officiait lors de la rencontre entre l&#39;;Angleterre et l&#39;;  Australie  .   Trois arbitres français officieront dans le dernier carré   Pour ces demi-finales, il ne sera pas le seul Tricolore présent, puisqu&#39;;ils seront, en effet, au nombre de trois. Romain Poite et Pascal Gaüzere assisteront le Gallois Nigel Owens, à l&#39;;occasion de la première demi-finale de ce samedi &#40;;10h00&#41;;;, entre la Nouvelle-Zélande et l&#39;;Angleterre. Le Sud-Africain Marius Jonker sera, quant à lui, chargé de l&#39;;arbitrage vidéo. Le président de World Rugby, Bill Beaumont, a glissé quelques mots : « Je tiens à féliciter Nigel et Jérôme, les arbitres assistants et les arbitres vidéo pour leur sélection pour les demi-finales. Ils représentent ce qui se fait de mieux et sont soutenus par une équipe fantastique. Nous attendons avec impatience d&#39;;assister à ces deux alléchantes demi-finales à l&#39;;International Stadium Yokohama ce week-end. » De son côté, et après la polémique consécutive à sa photo prise avec des supporters gallois, le Sud-Africain Jaco Peyper, arbitre de pays de Galles-France, a été écarté.   Cet article est paru dans Rugby 365 &#40;;site web&#41;;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_008480_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="DET">Ce</field>
		<field name="NOUN">mardi</field>
		<field name="PUNCT">,</field>
		<field name="ADP">via</field>
		<field name="DET">un</field>
		<field name="NOUN">communiqué</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">World</field>
		<field name="PROPN">Rugby</field>
		<field name="AUX">a</field>
		<field name="VERB">dévoilé</field>
		<field name="DET">les</field>
		<field name="NOUN">noms</field>
		<field name="DET">des</field>
		<field name="NOUN">arbitres</field>
		<field name="PRON">qui</field>
		<field name="VERB">officieront</field>
		<field name="ADP">à</field>
		<field name="NOUN">l&#39;;occasion</field>
		<field name="DET">des</field>
		<field name="NOUN">demi-finales</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="PROPN">Coupe</field>
		<field name="DET">du</field>
		<field name="PROPN">Monde</field>
		<field name="ADP">de</field>
		<field name="NOUN">rugby</field>
		<field name="PUNCT">,</field>
		<field name="DET">ce</field>
		<field name="NOUN">week</field>
		<field name="PUNCT">-</field>
		<field name="VERB">end</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">Français</field>
		<field name="NOUN">Jérôme</field>
		<field name="PROPN">Garcès</field>
		<field name="AUX">sera</field>
		<field name="DET">l&#39;;arbitre</field>
		<field name="NOUN">central</field>
		<field name="ADP">de</field>
		<field name="NOUN">pays</field>
		<field name="ADP">de</field>
		<field name="PROPN">Galles</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Afrique</field>
		<field name="DET">du</field>
		<field name="PROPN">Sud</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="ADJ">XV</field>
		<field name="ADP">de</field>
		<field name="PROPN">France</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="VERB">éliminé</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="PROPN">Coupe</field>
		<field name="DET">du</field>
		<field name="PROPN">Monde</field>
		<field name="ADP">de</field>
		<field name="NOUN">rugby</field>
		<field name="ADP">en</field>
		<field name="NOUN">quarts</field>
		<field name="ADP">de</field>
		<field name="NOUN">finale</field>
		<field name="PUNCT">,</field>
		<field name="ADP">contre</field>
		<field name="DET">le</field>
		<field name="NOUN">pays</field>
		<field name="ADP">de</field>
		<field name="PROPN">Galles</field>
		<field name="PROPN">dimanche</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;20</field>
		<field name="PUNCT">-</field>
		<field name="NUM">19&#41;;;.</field>
		<field name="ADV">Toutefois</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">l&#39;;Hexagone</field>
		<field name="AUX">sera</field>
		<field name="ADV">bien</field>
		<field name="VERB">représenté</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="ADJ">dernier</field>
		<field name="NOUN">carré</field>
		<field name="PUNCT">,</field>
		<field name="PRON">où</field>
		<field name="DET">les</field>
		<field name="NOUN">affiches</field>
		<field name="AUX">sont</field>
		<field name="ADJ">connues</field>
		<field name="ADP">depuis</field>
		<field name="NOUN">dimanche</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="PROPN">au</field>
		<field name="NOUN">niveau</field>
		<field name="DET">du</field>
		<field name="NOUN">corps</field>
		<field name="ADJ">arbitral</field>
		<field name="PUNCT">,</field>
		<field name="SCONJ">comme</field>
		<field name="PROPN">l&#39;;a</field>
		<field name="PROPN">révélé</field>
		<field name="PROPN">World</field>
		<field name="PROPN">Rugby</field>
		<field name="PUNCT">,</field>
		<field name="ADP">dans</field>
		<field name="DET">un</field>
		<field name="NOUN">communiqué</field>
		<field name="DET">ce</field>
		<field name="NOUN">mardi</field>
		<field name="PUNCT">.</field>
		<field name="ADP">En</field>
		<field name="NOUN">effet</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Jérôme</field>
		<field name="PROPN">Garcès</field>
		<field name="PUNCT">,</field>
		<field name="VERB">assisté</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;Anglais</field>
		<field name="PROPN">Wayne</field>
		<field name="PROPN">Barnes</field>
		<field name="CCONJ">et</field>
		<field name="DET">du</field>
		<field name="NOUN">Néo</field>
		<field name="PUNCT">-</field>
		<field name="ADJ">Zélandais</field>
		<field name="PROPN">Ben</field>
		<field name="PROPN">O&#39;;Keeffe</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="VERB">désigné</field>
		<field name="ADP">pour</field>
		<field name="VERB">arbitrer</field>
		<field name="DET">la</field>
		<field name="NOUN">demi-finale</field>
		<field name="ADP">entre</field>
		<field name="DET">le</field>
		<field name="ADJ">XV</field>
		<field name="DET">du</field>
		<field name="NOUN">Poireau</field>
		<field name="CCONJ">et</field>
		<field name="VERB">l&#39;;Afrique</field>
		<field name="DET">du</field>
		<field name="PROPN">Sud</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">dimanche</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;10h00&#41;;;.</field>
		<field name="ADV">Quant</field>
		<field name="ADP">à</field>
		<field name="PROPN">Ben</field>
		<field name="PROPN">Skeen</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="AUX">sera</field>
		<field name="DET">l&#39;;arbitre</field>
		<field name="NOUN">vidéo</field>
		<field name="ADP">de</field>
		<field name="DET">cette</field>
		<field name="NOUN">rencontre</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">Français</field>
		<field name="AUX">était</field>
		<field name="ADV">également</field>
		<field name="ADP">à</field>
		<field name="DET">l&#39;;honneur</field>
		<field name="ADP">en</field>
		<field name="NOUN">quarts</field>
		<field name="ADP">de</field>
		<field name="NOUN">finale</field>
		<field name="PUNCT">,</field>
		<field name="SCONJ">puisque</field>
		<field name="AUX">c&#39;;est</field>
		<field name="PRON">lui</field>
		<field name="PRON">qui</field>
		<field name="VERB">officiait</field>
		<field name="ADV">lors</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">rencontre</field>
		<field name="ADP">entre</field>
		<field name="NOUN">l&#39;;Angleterre</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">l&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NUM">Trois</field>
		<field name="NOUN">arbitres</field>
		<field name="ADJ">français</field>
		<field name="VERB">officieront</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="ADJ">dernier</field>
		<field name="NOUN">carré</field>
		<field name="SPACE">  </field>
		<field name="ADP">Pour</field>
		<field name="DET">ces</field>
		<field name="NOUN">demi-finales</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="ADV">ne</field>
		<field name="AUX">sera</field>
		<field name="ADV">pas</field>
		<field name="DET">le</field>
		<field name="ADJ">seul</field>
		<field name="NOUN">Tricolore</field>
		<field name="ADJ">présent</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">puisqu&#39;;ils</field>
		<field name="AUX">seront</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="NOUN">effet</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">au</field>
		<field name="NOUN">nombre</field>
		<field name="ADP">de</field>
		<field name="PRON">trois</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Romain</field>
		<field name="NOUN">Poite</field>
		<field name="CCONJ">et</field>
		<field name="AUX">Pascal</field>
		<field name="PROPN">Gaüzere</field>
		<field name="VERB">assisteront</field>
		<field name="DET">le</field>
		<field name="NOUN">Gallois</field>
		<field name="ADJ">Nigel</field>
		<field name="PROPN">Owens</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="NOUN">l&#39;;occasion</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="ADJ">première</field>
		<field name="ADJ">demi-finale</field>
		<field name="ADP">de</field>
		<field name="DET">ce</field>
		<field name="NOUN">samedi</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;10h00&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="ADP">entre</field>
		<field name="DET">la</field>
		<field name="PROPN">Nouvelle</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Zélande</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">l&#39;;Angleterre</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="PROPN">Sud</field>
		<field name="PUNCT">-</field>
		<field name="ADJ">Africain</field>
		<field name="PROPN">Marius</field>
		<field name="PROPN">Jonker</field>
		<field name="AUX">sera</field>
		<field name="PUNCT">,</field>
		<field name="ADV">quant</field>
		<field name="ADP">à</field>
		<field name="PRON">lui</field>
		<field name="PUNCT">,</field>
		<field name="VERB">chargé</field>
		<field name="ADP">de</field>
		<field name="DET">l&#39;;arbitrage</field>
		<field name="NOUN">vidéo</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">président</field>
		<field name="ADP">de</field>
		<field name="PROPN">World</field>
		<field name="PROPN">Rugby</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Bill</field>
		<field name="AUX">Beaumont</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">glissé</field>
		<field name="DET">quelques</field>
		<field name="NOUN">mots</field>
		<field name="PUNCT">:</field>
		<field name="ADJ">«</field>
		<field name="PRON">Je</field>
		<field name="VERB">tiens</field>
		<field name="ADP">à</field>
		<field name="VERB">féliciter</field>
		<field name="PROPN">Nigel</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">Jérôme</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">arbitres</field>
		<field name="NOUN">assistants</field>
		<field name="CCONJ">et</field>
		<field name="DET">les</field>
		<field name="NOUN">arbitres</field>
		<field name="PROPN">vidéo</field>
		<field name="ADP">pour</field>
		<field name="DET">leur</field>
		<field name="NOUN">sélection</field>
		<field name="ADP">pour</field>
		<field name="DET">les</field>
		<field name="NOUN">demi-finales</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Ils</field>
		<field name="VERB">représentent</field>
		<field name="PRON">ce</field>
		<field name="PRON">qui</field>
		<field name="PRON">se</field>
		<field name="VERB">fait</field>
		<field name="ADP">de</field>
		<field name="ADV">mieux</field>
		<field name="CCONJ">et</field>
		<field name="AUX">sont</field>
		<field name="VERB">soutenus</field>
		<field name="ADP">par</field>
		<field name="DET">une</field>
		<field name="NOUN">équipe</field>
		<field name="ADJ">fantastique</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Nous</field>
		<field name="VERB">attendons</field>
		<field name="ADP">avec</field>
		<field name="NOUN">impatience</field>
		<field name="VERB">d&#39;;assister</field>
		<field name="ADP">à</field>
		<field name="DET">ces</field>
		<field name="NUM">deux</field>
		<field name="NOUN">alléchantes</field>
		<field name="ADJ">demi-finales</field>
		<field name="ADP">à</field>
		<field name="PROPN">l&#39;;International</field>
		<field name="PROPN">Stadium</field>
		<field name="PROPN">Yokohama</field>
		<field name="DET">ce</field>
		<field name="NOUN">week</field>
		<field name="PUNCT">-</field>
		<field name="VERB">end</field>
		<field name="PUNCT">.</field>
		<field name="PRON">»</field>
		<field name="ADP">De</field>
		<field name="DET">son</field>
		<field name="NOUN">côté</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="ADP">après</field>
		<field name="DET">la</field>
		<field name="NOUN">polémique</field>
		<field name="ADJ">consécutive</field>
		<field name="ADP">à</field>
		<field name="DET">sa</field>
		<field name="NOUN">photo</field>
		<field name="ADJ">prise</field>
		<field name="ADP">avec</field>
		<field name="DET">des</field>
		<field name="NOUN">supporters</field>
		<field name="NOUN">gallois</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="PROPN">Sud</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Africain</field>
		<field name="PROPN">Jaco</field>
		<field name="PROPN">Peyper</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">arbitre</field>
		<field name="ADP">de</field>
		<field name="NOUN">pays</field>
		<field name="ADP">de</field>
		<field name="PROPN">Galles</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">France</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="VERB">écarté</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="NOUN">Rugby</field>
		<field name="NUM">365</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;site</field>
		<field name="PROPN">web&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>