<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_004778.xml</field>
		<field name="description">  Dur coup pour l&#39;;organisme Fierté Montréal qui tentait depuis près de deux ans de mousser la candidature de la seconde ville au Canada comme site du prochain festival WorldPride.   Trois villes étaient en lice pour cet événement international d&#39;;envergure. Montréal a terminé deuxième avec 36 &#37;; d&#39;;appuis, tandis que la ville américaine d&#39;;Austin au Texas n&#39;;a obtenu seulement que 3 &#37;; des voix.   &#40;;Bande annonce sur Twitter&#41;;;   L&#39;;organisation InterPride a sélectionné pour la tenue du festival WorldPride Sydney en  Australie  lors de son assemblée générale annuelle, dimanche à Athènes. La ville de Sydney a récolté 60 &#37;; des votes. Montréal a terminé deuxième avec 36 &#37;; d&#39;;appuis, tandis que la ville américaine d&#39;;Austin au Texas n&#39;;a obtenu que 3 &#37;; des voix.   Fierté Montréal a investi au total environ 750 000 $ avec ses partenaires, comme Tourisme Montréal et les différents ordres de gouvernement, pour mener à terme le projet de candidature de la ville de Montréal pour le WorldPride 2023.   Le point d&#39;;orgue du festival WorldPride est un défil, qui peut attirer des centaines de milliers de personnes.   La première célébration WorldPride eu lieu en 2000 à Rome.   La deuxième WorldPride, qui était normalement prévue à Jérusalem, n&#39;;a pas eu lieu. La troisième s&#39;;est déroulée à Londres en 2012, en même temps que les Jeux Olympiques.   Même si elle n&#39;;a pas gagné, Montréal est fier d&#39;;avoir participé   Jean-Sébastien Boudreault &#40;;Photo Fierté Montréal&#41;;;   La performance de la métropole québécoise au classement a tout de même de quoi réjouir Fierté Montréal, explique Jean-Sébastien Boudreault, vice-président de l&#39;;organisme: « On sort de cette aventure gagnant parce qu&#39;;on s&#39;;est fait découvrir à l&#39;;étranger. C&#39;;était la première fois que Montréal présentait sa candidature. C&#39;;était la première fois qu&#39;;une ville francophone présentait sa candidature et c&#39;;est beaucoup là-dessus qu&#39;;on misait », affirme Jean-Sébastien Boudreault.   « On a développé un réseau fantastique avec de plus petites Fiertés tant au Canada qu&#39;;en Europe qu&#39;;en Afrique. Ça nous a ouverts à plein d&#39;;idées et de possibilités sur lesquelles on pourra se parler dans les prochaines semaines. »   « On s&#39;;améliore d&#39;;année en année. C&#39;;est sûr que WorldPride dans quatre ans aurait donné un&#39;;&#39;;boost&#39;;&#39;;à Montréal en créant le plus grand événement du genre au Canada en 2023, mais on va continuer à grandir. De plus, on a la chance d&#39;;avoir cette belle visibilité avec la candidature qu&#39;;on a présentée. »   Le Canada no 1 au monde parmi les pays les plus amicaux envers les voyageurs LGBT Selon le Spartacus Gay Travel Index 2019, les pays les plus amicaux pour les voyageurs LGBT et ayant terminé ex aequo en tête du classement sont le Canada, le Portugal et la Suède. Des spectateurs assistent au défilé de la fierté gaie à Toronto en 2016 PHOTO : LA PRESSE CANADIENNE &#47;; MARK BLINCH   RCI avec La Presse canadienne et la contribution de Radio-Canada   Cet article est paru dans RCI - Radio Canada International &#40;;site web&#41;;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_004778_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Dur</field>
		<field name="NOUN">coup</field>
		<field name="ADP">pour</field>
		<field name="PRON">l&#39;;organisme</field>
		<field name="NOUN">Fierté</field>
		<field name="ADJ">Montréal</field>
		<field name="PRON">qui</field>
		<field name="VERB">tentait</field>
		<field name="ADP">depuis</field>
		<field name="ADP">près</field>
		<field name="ADP">de</field>
		<field name="NUM">deux</field>
		<field name="NOUN">ans</field>
		<field name="ADP">de</field>
		<field name="VERB">mousser</field>
		<field name="DET">la</field>
		<field name="NOUN">candidature</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="ADJ">seconde</field>
		<field name="NOUN">ville</field>
		<field name="PROPN">au</field>
		<field name="PROPN">Canada</field>
		<field name="ADP">comme</field>
		<field name="NOUN">site</field>
		<field name="DET">du</field>
		<field name="ADJ">prochain</field>
		<field name="NOUN">festival</field>
		<field name="PROPN">WorldPride</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NUM">Trois</field>
		<field name="NOUN">villes</field>
		<field name="AUX">étaient</field>
		<field name="ADP">en</field>
		<field name="NOUN">lice</field>
		<field name="ADP">pour</field>
		<field name="DET">cet</field>
		<field name="NOUN">événement</field>
		<field name="ADJ">international</field>
		<field name="NOUN">d&#39;;envergure</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Montréal</field>
		<field name="AUX">a</field>
		<field name="VERB">terminé</field>
		<field name="ADJ">deuxième</field>
		<field name="ADP">avec</field>
		<field name="NUM">36</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">37</field>
		<field name="PUNCT">;</field>
		<field name="ADV">d&#39;;appuis</field>
		<field name="PUNCT">,</field>
		<field name="ADV">tandis</field>
		<field name="SCONJ">que</field>
		<field name="DET">la</field>
		<field name="NOUN">ville</field>
		<field name="ADJ">américaine</field>
		<field name="PROPN">d&#39;;Austin</field>
		<field name="PROPN">au</field>
		<field name="NOUN">Texas</field>
		<field name="NOUN">n&#39;;a</field>
		<field name="VERB">obtenu</field>
		<field name="ADV">seulement</field>
		<field name="SCONJ">que</field>
		<field name="NUM">3</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">37</field>
		<field name="PUNCT">;</field>
		<field name="DET">des</field>
		<field name="NOUN">voix</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;Bande</field>
		<field name="VERB">annonce</field>
		<field name="ADP">sur</field>
		<field name="NOUN">Twitter&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="NOUN">L&#39;;organisation</field>
		<field name="PROPN">InterPride</field>
		<field name="AUX">a</field>
		<field name="VERB">sélectionné</field>
		<field name="ADP">pour</field>
		<field name="DET">la</field>
		<field name="NOUN">tenue</field>
		<field name="DET">du</field>
		<field name="NOUN">festival</field>
		<field name="VERB">WorldPride</field>
		<field name="PROPN">Sydney</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="ADV">lors</field>
		<field name="ADP">de</field>
		<field name="DET">son</field>
		<field name="NOUN">assemblée</field>
		<field name="ADJ">générale</field>
		<field name="ADJ">annuelle</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">dimanche</field>
		<field name="ADP">à</field>
		<field name="PROPN">Athènes</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="NOUN">ville</field>
		<field name="ADP">de</field>
		<field name="PROPN">Sydney</field>
		<field name="AUX">a</field>
		<field name="VERB">récolté</field>
		<field name="NUM">60</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">37</field>
		<field name="PUNCT">;</field>
		<field name="DET">des</field>
		<field name="NOUN">votes</field>
		<field name="PUNCT">.</field>
		<field name="ADJ">Montréal</field>
		<field name="AUX">a</field>
		<field name="VERB">terminé</field>
		<field name="ADJ">deuxième</field>
		<field name="ADP">avec</field>
		<field name="NUM">36</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">37</field>
		<field name="PUNCT">;</field>
		<field name="ADV">d&#39;;appuis</field>
		<field name="PUNCT">,</field>
		<field name="ADV">tandis</field>
		<field name="SCONJ">que</field>
		<field name="DET">la</field>
		<field name="NOUN">ville</field>
		<field name="ADJ">américaine</field>
		<field name="PROPN">d&#39;;Austin</field>
		<field name="PROPN">au</field>
		<field name="NOUN">Texas</field>
		<field name="NOUN">n&#39;;a</field>
		<field name="VERB">obtenu</field>
		<field name="SCONJ">que</field>
		<field name="NUM">3</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">37</field>
		<field name="PUNCT">;</field>
		<field name="DET">des</field>
		<field name="NOUN">voix</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Fierté</field>
		<field name="PROPN">Montréal</field>
		<field name="AUX">a</field>
		<field name="ADJ">investi</field>
		<field name="PROPN">au</field>
		<field name="ADJ">total</field>
		<field name="ADV">environ</field>
		<field name="NUM">750</field>
		<field name="NUM">000</field>
		<field name="NOUN">$</field>
		<field name="ADP">avec</field>
		<field name="DET">ses</field>
		<field name="NOUN">partenaires</field>
		<field name="PUNCT">,</field>
		<field name="ADP">comme</field>
		<field name="NOUN">Tourisme</field>
		<field name="ADJ">Montréal</field>
		<field name="CCONJ">et</field>
		<field name="DET">les</field>
		<field name="ADJ">différents</field>
		<field name="NOUN">ordres</field>
		<field name="ADP">de</field>
		<field name="NOUN">gouvernement</field>
		<field name="PUNCT">,</field>
		<field name="ADP">pour</field>
		<field name="VERB">mener</field>
		<field name="ADP">à</field>
		<field name="NOUN">terme</field>
		<field name="DET">le</field>
		<field name="NOUN">projet</field>
		<field name="ADP">de</field>
		<field name="NOUN">candidature</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">ville</field>
		<field name="ADP">de</field>
		<field name="NOUN">Montréal</field>
		<field name="ADP">pour</field>
		<field name="DET">le</field>
		<field name="NOUN">WorldPride</field>
		<field name="NUM">2023</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="NOUN">point</field>
		<field name="ADP">d&#39;;orgue</field>
		<field name="DET">du</field>
		<field name="NOUN">festival</field>
		<field name="PROPN">WorldPride</field>
		<field name="AUX">est</field>
		<field name="DET">un</field>
		<field name="NOUN">défil</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="AUX">peut</field>
		<field name="VERB">attirer</field>
		<field name="DET">des</field>
		<field name="NOUN">centaines</field>
		<field name="ADP">de</field>
		<field name="NOUN">milliers</field>
		<field name="ADP">de</field>
		<field name="NOUN">personnes</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">La</field>
		<field name="ADJ">première</field>
		<field name="NOUN">célébration</field>
		<field name="AUX">WorldPride</field>
		<field name="VERB">eu</field>
		<field name="NOUN">lieu</field>
		<field name="ADP">en</field>
		<field name="NUM">2000</field>
		<field name="ADP">à</field>
		<field name="PROPN">Rome</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">La</field>
		<field name="ADJ">deuxième</field>
		<field name="NOUN">WorldPride</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="AUX">était</field>
		<field name="ADV">normalement</field>
		<field name="VERB">prévue</field>
		<field name="ADP">à</field>
		<field name="NOUN">Jérusalem</field>
		<field name="PUNCT">,</field>
		<field name="VERB">n&#39;;a</field>
		<field name="ADV">pas</field>
		<field name="VERB">eu</field>
		<field name="NOUN">lieu</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="ADJ">troisième</field>
		<field name="AUX">s&#39;;est</field>
		<field name="VERB">déroulée</field>
		<field name="ADP">à</field>
		<field name="PROPN">Londres</field>
		<field name="ADP">en</field>
		<field name="NUM">2012</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="ADJ">même</field>
		<field name="NOUN">temps</field>
		<field name="SCONJ">que</field>
		<field name="DET">les</field>
		<field name="NOUN">Jeux</field>
		<field name="ADJ">Olympiques</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADV">Même</field>
		<field name="SCONJ">si</field>
		<field name="PRON">elle</field>
		<field name="VERB">n&#39;;a</field>
		<field name="ADV">pas</field>
		<field name="VERB">gagné</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Montréal</field>
		<field name="AUX">est</field>
		<field name="VERB">fier</field>
		<field name="ADP">d&#39;;avoir</field>
		<field name="VERB">participé</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Jean</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Sébastien</field>
		<field name="PROPN">Boudreault</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;Photo</field>
		<field name="NOUN">Fierté</field>
		<field name="PUNCT">Montréal&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="DET">La</field>
		<field name="NOUN">performance</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">métropole</field>
		<field name="ADJ">québécoise</field>
		<field name="PROPN">au</field>
		<field name="NOUN">classement</field>
		<field name="AUX">a</field>
		<field name="ADV">tout</field>
		<field name="ADP">de</field>
		<field name="ADV">même</field>
		<field name="ADP">de</field>
		<field name="PRON">quoi</field>
		<field name="VERB">réjouir</field>
		<field name="NOUN">Fierté</field>
		<field name="PROPN">Montréal</field>
		<field name="PUNCT">,</field>
		<field name="VERB">explique</field>
		<field name="PROPN">Jean</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Sébastien</field>
		<field name="PROPN">Boudreault</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">vice-président</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;organisme</field>
		<field name="PUNCT">:</field>
		<field name="PUNCT">«</field>
		<field name="PRON">On</field>
		<field name="NOUN">sort</field>
		<field name="ADP">de</field>
		<field name="DET">cette</field>
		<field name="NOUN">aventure</field>
		<field name="VERB">gagnant</field>
		<field name="SCONJ">parce</field>
		<field name="PRON">qu&#39;;on</field>
		<field name="AUX">s&#39;;est</field>
		<field name="VERB">fait</field>
		<field name="VERB">découvrir</field>
		<field name="ADP">à</field>
		<field name="VERB">l&#39;;étranger</field>
		<field name="PUNCT">.</field>
		<field name="VERB">C&#39;;était</field>
		<field name="DET">la</field>
		<field name="ADJ">première</field>
		<field name="NOUN">fois</field>
		<field name="SCONJ">que</field>
		<field name="PROPN">Montréal</field>
		<field name="VERB">présentait</field>
		<field name="DET">sa</field>
		<field name="NOUN">candidature</field>
		<field name="PUNCT">.</field>
		<field name="VERB">C&#39;;était</field>
		<field name="DET">la</field>
		<field name="ADJ">première</field>
		<field name="NOUN">fois</field>
		<field name="DET">qu&#39;;une</field>
		<field name="NOUN">ville</field>
		<field name="PROPN">francophone</field>
		<field name="VERB">présentait</field>
		<field name="DET">sa</field>
		<field name="NOUN">candidature</field>
		<field name="CCONJ">et</field>
		<field name="VERB">c&#39;;est</field>
		<field name="ADV">beaucoup</field>
		<field name="ADV">là</field>
		<field name="PUNCT">-</field>
		<field name="ADV">dessus</field>
		<field name="SCONJ">qu&#39;;on</field>
		<field name="VERB">misait</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">affirme</field>
		<field name="PROPN">Jean</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Sébastien</field>
		<field name="PROPN">Boudreault</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">«</field>
		<field name="PRON">On</field>
		<field name="AUX">a</field>
		<field name="VERB">développé</field>
		<field name="DET">un</field>
		<field name="NOUN">réseau</field>
		<field name="ADJ">fantastique</field>
		<field name="ADP">avec</field>
		<field name="ADP">de</field>
		<field name="ADV">plus</field>
		<field name="ADJ">petites</field>
		<field name="NOUN">Fiertés</field>
		<field name="ADV">tant</field>
		<field name="PROPN">au</field>
		<field name="PROPN">Canada</field>
		<field name="PROPN">qu&#39;;en</field>
		<field name="PROPN">Europe</field>
		<field name="PROPN">qu&#39;;en</field>
		<field name="PROPN">Afrique</field>
		<field name="PUNCT">.</field>
		<field name="INTJ">Ça</field>
		<field name="PRON">nous</field>
		<field name="AUX">a</field>
		<field name="VERB">ouverts</field>
		<field name="ADP">à</field>
		<field name="ADJ">plein</field>
		<field name="NOUN">d&#39;;idées</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="NOUN">possibilités</field>
		<field name="ADP">sur</field>
		<field name="PRON">lesquelles</field>
		<field name="PRON">on</field>
		<field name="AUX">pourra</field>
		<field name="PRON">se</field>
		<field name="VERB">parler</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="ADJ">prochaines</field>
		<field name="NOUN">semaines</field>
		<field name="PUNCT">.</field>
		<field name="PRON">»</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">«</field>
		<field name="PRON">On</field>
		<field name="PRON">s&#39;;améliore</field>
		<field name="ADP">d&#39;;année</field>
		<field name="ADP">en</field>
		<field name="NOUN">année</field>
		<field name="PUNCT">.</field>
		<field name="AUX">C&#39;;est</field>
		<field name="ADJ">sûr</field>
		<field name="SCONJ">que</field>
		<field name="VERB">WorldPride</field>
		<field name="ADP">dans</field>
		<field name="NUM">quatre</field>
		<field name="NOUN">ans</field>
		<field name="AUX">aurait</field>
		<field name="VERB">donné</field>
		<field name="NUM">un&#39;;&#39;;boost&#39;;&#39;;à</field>
		<field name="VERB">Montréal</field>
		<field name="ADP">en</field>
		<field name="VERB">créant</field>
		<field name="DET">le</field>
		<field name="ADV">plus</field>
		<field name="ADJ">grand</field>
		<field name="NOUN">événement</field>
		<field name="DET">du</field>
		<field name="NOUN">genre</field>
		<field name="PROPN">au</field>
		<field name="PROPN">Canada</field>
		<field name="ADP">en</field>
		<field name="NUM">2023</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="PRON">on</field>
		<field name="VERB">va</field>
		<field name="VERB">continuer</field>
		<field name="ADP">à</field>
		<field name="NOUN">grandir</field>
		<field name="PUNCT">.</field>
		<field name="ADP">De</field>
		<field name="ADV">plus</field>
		<field name="PUNCT">,</field>
		<field name="PRON">on</field>
		<field name="VERB">a</field>
		<field name="DET">la</field>
		<field name="NOUN">chance</field>
		<field name="ADP">d&#39;;avoir</field>
		<field name="DET">cette</field>
		<field name="ADJ">belle</field>
		<field name="NOUN">visibilité</field>
		<field name="ADP">avec</field>
		<field name="DET">la</field>
		<field name="NOUN">candidature</field>
		<field name="PRON">qu&#39;;on</field>
		<field name="AUX">a</field>
		<field name="VERB">présentée</field>
		<field name="PUNCT">.</field>
		<field name="PRON">»</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="PROPN">Canada</field>
		<field name="X">no</field>
		<field name="NUM">1</field>
		<field name="PROPN">au</field>
		<field name="VERB">monde</field>
		<field name="ADP">parmi</field>
		<field name="DET">les</field>
		<field name="NOUN">pays</field>
		<field name="DET">les</field>
		<field name="ADV">plus</field>
		<field name="ADJ">amicaux</field>
		<field name="NOUN">envers</field>
		<field name="DET">les</field>
		<field name="NOUN">voyageurs</field>
		<field name="ADJ">LGBT</field>
		<field name="ADP">Selon</field>
		<field name="DET">le</field>
		<field name="PROPN">Spartacus</field>
		<field name="PROPN">Gay</field>
		<field name="ADJ">Travel</field>
		<field name="PROPN">Index</field>
		<field name="NUM">2019</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">pays</field>
		<field name="DET">les</field>
		<field name="ADV">plus</field>
		<field name="ADJ">amicaux</field>
		<field name="ADP">pour</field>
		<field name="DET">les</field>
		<field name="NOUN">voyageurs</field>
		<field name="ADJ">LGBT</field>
		<field name="CCONJ">et</field>
		<field name="AUX">ayant</field>
		<field name="VERB">terminé</field>
		<field name="NOUN">ex</field>
		<field name="ADP">aequo</field>
		<field name="ADP">en</field>
		<field name="NOUN">tête</field>
		<field name="DET">du</field>
		<field name="NOUN">classement</field>
		<field name="AUX">sont</field>
		<field name="DET">le</field>
		<field name="PROPN">Canada</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">Portugal</field>
		<field name="CCONJ">et</field>
		<field name="DET">la</field>
		<field name="PROPN">Suède</field>
		<field name="PUNCT">.</field>
		<field name="DET">Des</field>
		<field name="NOUN">spectateurs</field>
		<field name="ADV">assistent</field>
		<field name="AUX">au</field>
		<field name="VERB">défilé</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">fierté</field>
		<field name="ADJ">gaie</field>
		<field name="ADP">à</field>
		<field name="PROPN">Toronto</field>
		<field name="ADP">en</field>
		<field name="NUM">2016</field>
		<field name="NOUN">PHOTO</field>
		<field name="PUNCT">:</field>
		<field name="DET">LA</field>
		<field name="NOUN">PRESSE</field>
		<field name="ADJ">CANADIENNE</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">47</field>
		<field name="PUNCT">;</field>
		<field name="NOUN">MARK</field>
		<field name="ADJ">BLINCH</field>
		<field name="SPACE">  </field>
		<field name="NOUN">RCI</field>
		<field name="ADP">avec</field>
		<field name="DET">La</field>
		<field name="NOUN">Presse</field>
		<field name="ADJ">canadienne</field>
		<field name="CCONJ">et</field>
		<field name="DET">la</field>
		<field name="NOUN">contribution</field>
		<field name="ADP">de</field>
		<field name="PROPN">Radio</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Canada</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="NOUN">RCI</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Radio</field>
		<field name="PROPN">Canada</field>
		<field name="PROPN">International</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;site</field>
		<field name="PROPN">web&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>