<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_004935.xml</field>
		<field name="description">  Son double jeu, entre eau libre et bassin, a mené loin David Aubry : jusqu&#39;;aux JO 2020 sur 10 km il y a une semaine, et sur son premier podium mondial, avec la médaille de bronze du 800 m, mercredi à Gwangju &#40;;Corée du Sud&#41;;;.   « Il y a deux ans, je regardais les Championnats du monde &#40;;en bassin&#41;;; à la télé, et pour moi, les nageurs, certains avec lesquels j&#39;;ai nagé aujourd&#39;;hui, étaient super forts, je ne pensais pas un jour arriver à cette hauteur », s&#39;;étonne Aubry &#40;;22 ans&#41;;;.   Cette hauteur, c&#39;;est la troisième marche du podium mondial du 800 m - épreuve nouvellement olympique en 2020 - en pulvérisant de plus de quatre secondes son record de France, en 7&#39;;42&#39;;&#39;;08 &#40;;contre 7&#39;;46&#39;;&#39;;30 en avril&#41;;;, derrière l&#39;;Italien Gregorio Paltrinieri et le Norvégien Henrik Christiansen.   « Je ne pensais pas nager aussi vite, c&#39;;est fou ! C&#39;;était une course fabuleuse, je me suis amusé de A à Z. Première finale mondiale et première médaille mondiale, c&#39;;est incroyable ! », sourit-il.   Premier nageur français à plonger à la fois en eau libre et en bassin lors d&#39;;un même rendez-vous mondial, Aubry, qui s&#39;;était ouvert les portes des JO 2020 avec sa dixième place sur 10 km il y a une semaine, fait carton plein. Au passage, il offre aux Bleus de la natation course leur première médaille de la compétition coréenne.   Venu à l&#39;;eau libre après avoir abandonné le triathlon à l&#39;;adolescence, le Francilien, qui s&#39;;entraîne sous la houlette de Philippe Lucas depuis quatre ans, a suivi un chemin inhabituel.   « Généralement, les nageurs en bassin viennent s&#39;;essayer à l&#39;;eau libre, expliquait-il au printemps. Moi, c&#39;;est l&#39;;inverse, j&#39;;ai d&#39;;abord fait des résultats en eau libre, et je commence à progresser en bassin ».   S&#39;;il a « toujours rêvé d&#39;;être champion olympique du 10 km », dans les eaux sages des piscines il « adore la sensation de glisse ».   « Avec Philippe, on travaille beaucoup et je sais que j&#39;;ai la caisse pour faire les deux. Je vais prouver que c&#39;;est possible », affirmait mi-avril Aubry, qui « ne changerai &#40;;t&#41;;; d&#39;;entraîneur pour rien au monde ».   Sun « épuisé »   Après deux victoires, sur 200 m et 400 m, et autant de podiums marqués par des manifestations de défiance à son égard, à cause des soupçons de dopage qui l&#39;;entourent, le feuilleton Sun Yang n&#39;;a pas connu de nouveau rebondissement : seulement sixième du 800 m &#40;;7&#39;;45&#39;;&#39;;01&#41;;; pour sa dernière course individuelle, le nageur chinois s&#39;;est dit « épuisé ».   Sur 100 m, sentiments contraires pour les Bleus : grimace pour Mehdy Metella, qui a calé en demi-finales deux ans après sa médaille de bronze &#40;;48&#39;;&#39;;65&#41;;;, sourire pour Clément Mignon, qui s&#39;;est lui invité en finale &#40;;48&#39;;&#39;;25&#41;;;, non sans émotion, lui qui est revenu sur sa décision de stopper sa carrière en début d&#39;;année.   Sept fois médaillé d&#39;;or mondial en 2017, sur l&#39;;aller-retour notamment, Caeleb Dressel s&#39;;est lui emparé de la meilleure performance mondiale de l&#39;;année dès les séries &#40;;47&#39;;&#39;;32&#41;;;. C&#39;;est encore lui qui a été le plus rapide en demi-finales &#40;;47&#39;;&#39;;35&#41;;;. Mais, pour deux centièmes, il a vu l&#39;;or du relais 4x100 4 nages mixte échapper aux Etats-Unis : une carte de moins dans sa quête de nouveau septuplé, voire d&#39;;octuplé.   Milak efface Phelps   L&#39;;un à 19 ans, l&#39;;autre à bientôt 31, Kristof Milak et Federica Pellegrini ont tous les deux écrit une page d&#39;;histoire de la natation mercredi.&#63;;Le premier en s&#39;;offrant l&#39;;or du 200 m papillon en explosant de près de huit dixièmes le record du monde du légendaire Michael Phelps &#40;;1&#39;;50&#39;;&#39;;73 contre 1&#39;;51&#39;;&#39;;51&#41;;;, qui tenait depuis près de dix ans. « Un immense honneur », apprécie le Hongrois.   La seconde en montant pour la huitième fois d&#39;;affilée sur le podium mondial du 200 m, pour la quatrième fois sur la plus haute marche &#40;;1&#39;;54&#39;;&#39;;22, devant Titmus&#41;;;. « Je suis trop vieille pour ces émotions », sourit l&#39;;Italienne.   Au bout d&#39;;une saison « en dents de scie », Charlotte Bonnet, championne d&#39;;Europe en titre, s&#39;;est elle classée septième &#40;;1&#39;;56&#39;;&#39;;95&#41;;;.   Avec la force de l&#39;;habitude, le Britannique Adam Peaty, devenu le premier homme à nager le 100 m brasse en moins de 57 secondes &#40;;56&#39;;&#39;;88&#41;;; dimanche, a dominé la finale du 50 m brasse &#40;;26&#39;;&#39;;06&#41;;;. Son troisième doublé mondial consécutif.   Les classementsDAMES. 200 m nage libre : 1. Federica Pellegrini &#40;;ITA&#41;;; 1&#39;;54&#39;;&#39;;22 ; 2. Ariarne Titmus &#40;;AUS&#41;;; 1&#39;;54&#39;;&#39;;66 ; 3. Sarah Sjöström &#40;;SUE&#41;;; 1&#39;;54&#39;;&#39;;78   MESSIEURS. 800 m nage libre : 1. Gregorio Paltrinieri &#40;;ITA&#41;;; 7&#39;;39&#39;;&#39;;27 ; 2. Henrik Christiansen &#40;;NOR&#41;;; 7&#39;;41&#39;;&#39;;28 ; 3. David Aubry &#40;;FRA&#41;;; 7&#39;;42&#39;;&#39;;08   200 m papillon : 1. Kristof Milak &#40;;HUN&#41;;; 1&#39;;50&#39;;&#39;;73 &#40;;Record du monde&#41;;; ; 2. Daiya Seto &#40;;JAP&#41;;; 1&#39;;53&#39;;&#39;;86 ; 3. Chad Le Clos &#40;;RSA&#41;;; 1&#39;;54&#39;;&#39;;15   50 m brasse : 1. Adam Peaty &#40;;GBR&#41;;; 26&#39;;&#39;;06 ; 2. Felipe Lima &#40;;BRA&#41;;; 26&#39;;&#39;;66 ; 3. Joao Gomes Junior &#40;;BRA&#41;;; 26&#39;;&#39;;69   MIXTE. 4x100 m 4 nages mixte : 1.  Australie  &#40;;Mitchell Larkin, Matthew Wilson, McKeon Emma et Cate Campbell&#41;;; 3&#39;;39&#39;;&#39;;08 ; 2. États-Unis 3&#39;;39&#39;;&#39;;10 ; 3. Grande-Bretagne 3&#39;;40&#39;;&#39;;68   Cet article est paru dans Le Télégramme &#40;;Bretagne&#41;;; &#40;;site web&#41;;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_004935_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="DET">Son</field>
		<field name="NOUN">double</field>
		<field name="ADJ">jeu</field>
		<field name="PUNCT">,</field>
		<field name="ADP">entre</field>
		<field name="NOUN">eau</field>
		<field name="ADJ">libre</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">bassin</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">mené</field>
		<field name="ADV">loin</field>
		<field name="NOUN">David</field>
		<field name="PROPN">Aubry</field>
		<field name="PUNCT">:</field>
		<field name="PROPN">jusqu&#39;;aux</field>
		<field name="PROPN">JO</field>
		<field name="NUM">2020</field>
		<field name="ADP">sur</field>
		<field name="NUM">10</field>
		<field name="NOUN">km</field>
		<field name="PRON">il</field>
		<field name="PRON">y</field>
		<field name="VERB">a</field>
		<field name="DET">une</field>
		<field name="NOUN">semaine</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="ADP">sur</field>
		<field name="DET">son</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">podium</field>
		<field name="ADJ">mondial</field>
		<field name="PUNCT">,</field>
		<field name="ADP">avec</field>
		<field name="DET">la</field>
		<field name="NOUN">médaille</field>
		<field name="ADP">de</field>
		<field name="NOUN">bronze</field>
		<field name="DET">du</field>
		<field name="NUM">800</field>
		<field name="NOUN">m</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">mercredi</field>
		<field name="ADP">à</field>
		<field name="PROPN">Gwangju</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;Corée</field>
		<field name="DET">du</field>
		<field name="NOUN">Sud&#41;;;.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">«</field>
		<field name="PRON">Il</field>
		<field name="PRON">y</field>
		<field name="VERB">a</field>
		<field name="NUM">deux</field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">,</field>
		<field name="PRON">je</field>
		<field name="VERB">regardais</field>
		<field name="DET">les</field>
		<field name="NOUN">Championnats</field>
		<field name="DET">du</field>
		<field name="NOUN">monde</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;en</field>
		<field name="NOUN">bassin&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">télé</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="ADP">pour</field>
		<field name="PRON">moi</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">nageurs</field>
		<field name="PUNCT">,</field>
		<field name="PRON">certains</field>
		<field name="ADP">avec</field>
		<field name="PRON">lesquels</field>
		<field name="PROPN">j&#39;;ai</field>
		<field name="VERB">nagé</field>
		<field name="ADV">aujourd&#39;;hui</field>
		<field name="PUNCT">,</field>
		<field name="AUX">étaient</field>
		<field name="VERB">super</field>
		<field name="ADJ">forts</field>
		<field name="PUNCT">,</field>
		<field name="PRON">je</field>
		<field name="ADV">ne</field>
		<field name="VERB">pensais</field>
		<field name="ADV">pas</field>
		<field name="DET">un</field>
		<field name="NOUN">jour</field>
		<field name="VERB">arriver</field>
		<field name="ADP">à</field>
		<field name="DET">cette</field>
		<field name="NOUN">hauteur</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="PRON">s&#39;;étonne</field>
		<field name="PROPN">Aubry</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;22</field>
		<field name="NUM">ans&#41;;;.</field>
		<field name="SPACE">  </field>
		<field name="DET">Cette</field>
		<field name="NOUN">hauteur</field>
		<field name="PUNCT">,</field>
		<field name="AUX">c&#39;;est</field>
		<field name="DET">la</field>
		<field name="ADJ">troisième</field>
		<field name="NOUN">marche</field>
		<field name="DET">du</field>
		<field name="NOUN">podium</field>
		<field name="ADJ">mondial</field>
		<field name="DET">du</field>
		<field name="NUM">800</field>
		<field name="NOUN">m</field>
		<field name="PUNCT">-</field>
		<field name="VERB">épreuve</field>
		<field name="ADV">nouvellement</field>
		<field name="ADJ">olympique</field>
		<field name="ADP">en</field>
		<field name="NUM">2020</field>
		<field name="PUNCT">-</field>
		<field name="ADP">en</field>
		<field name="VERB">pulvérisant</field>
		<field name="ADP">de</field>
		<field name="ADV">plus</field>
		<field name="ADP">de</field>
		<field name="NUM">quatre</field>
		<field name="NOUN">secondes</field>
		<field name="DET">son</field>
		<field name="NOUN">record</field>
		<field name="ADP">de</field>
		<field name="PROPN">France</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="NUM">7&#39;;42&#39;;&#39;;08</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;contre</field>
		<field name="NOUN">7&#39;;46&#39;;&#39;;30</field>
		<field name="ADP">en</field>
		<field name="ADV">avril&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="ADP">derrière</field>
		<field name="PROPN">l&#39;;Italien</field>
		<field name="PROPN">Gregorio</field>
		<field name="PROPN">Paltrinieri</field>
		<field name="CCONJ">et</field>
		<field name="DET">le</field>
		<field name="NOUN">Norvégien</field>
		<field name="PROPN">Henrik</field>
		<field name="PROPN">Christiansen</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">«</field>
		<field name="PRON">Je</field>
		<field name="ADV">ne</field>
		<field name="VERB">pensais</field>
		<field name="ADV">pas</field>
		<field name="VERB">nager</field>
		<field name="ADV">aussi</field>
		<field name="ADV">vite</field>
		<field name="PUNCT">,</field>
		<field name="AUX">c&#39;;est</field>
		<field name="VERB">fou</field>
		<field name="PUNCT">!</field>
		<field name="VERB">C&#39;;était</field>
		<field name="DET">une</field>
		<field name="NOUN">course</field>
		<field name="ADJ">fabuleuse</field>
		<field name="PUNCT">,</field>
		<field name="PRON">je</field>
		<field name="PRON">me</field>
		<field name="AUX">suis</field>
		<field name="VERB">amusé</field>
		<field name="ADP">de</field>
		<field name="NOUN">A</field>
		<field name="ADP">à</field>
		<field name="NOUN">Z.</field>
		<field name="ADJ">Première</field>
		<field name="ADJ">finale</field>
		<field name="ADJ">mondiale</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">première</field>
		<field name="PROPN">médaille</field>
		<field name="ADJ">mondiale</field>
		<field name="PUNCT">,</field>
		<field name="AUX">c&#39;;est</field>
		<field name="ADJ">incroyable</field>
		<field name="PUNCT">!</field>
		<field name="ADJ">»</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">sourit</field>
		<field name="PUNCT">-</field>
		<field name="PRON">il</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADJ">Premier</field>
		<field name="NOUN">nageur</field>
		<field name="ADJ">français</field>
		<field name="ADP">à</field>
		<field name="VERB">plonger</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">fois</field>
		<field name="ADP">en</field>
		<field name="NOUN">eau</field>
		<field name="ADJ">libre</field>
		<field name="CCONJ">et</field>
		<field name="ADP">en</field>
		<field name="NOUN">bassin</field>
		<field name="ADV">lors</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="ADV">même</field>
		<field name="ADJ">rendez</field>
		<field name="PUNCT">-</field>
		<field name="PRON">vous</field>
		<field name="ADJ">mondial</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Aubry</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="AUX">s&#39;;était</field>
		<field name="VERB">ouvert</field>
		<field name="DET">les</field>
		<field name="NOUN">portes</field>
		<field name="DET">des</field>
		<field name="PROPN">JO</field>
		<field name="NUM">2020</field>
		<field name="ADP">avec</field>
		<field name="DET">sa</field>
		<field name="ADJ">dixième</field>
		<field name="NOUN">place</field>
		<field name="ADP">sur</field>
		<field name="NUM">10</field>
		<field name="NOUN">km</field>
		<field name="PRON">il</field>
		<field name="PRON">y</field>
		<field name="VERB">a</field>
		<field name="DET">une</field>
		<field name="NOUN">semaine</field>
		<field name="PUNCT">,</field>
		<field name="VERB">fait</field>
		<field name="NOUN">carton</field>
		<field name="ADJ">plein</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Au</field>
		<field name="NOUN">passage</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="VERB">offre</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">Bleus</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">natation</field>
		<field name="VERB">course</field>
		<field name="DET">leur</field>
		<field name="ADJ">première</field>
		<field name="NOUN">médaille</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">compétition</field>
		<field name="ADJ">coréenne</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Venu</field>
		<field name="ADP">à</field>
		<field name="PROPN">l&#39;;eau</field>
		<field name="ADJ">libre</field>
		<field name="ADP">après</field>
		<field name="AUX">avoir</field>
		<field name="VERB">abandonné</field>
		<field name="DET">le</field>
		<field name="NOUN">triathlon</field>
		<field name="ADP">à</field>
		<field name="PROPN">l&#39;;adolescence</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">Francilien</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="VERB">s&#39;;entraîne</field>
		<field name="ADP">sous</field>
		<field name="DET">la</field>
		<field name="NOUN">houlette</field>
		<field name="ADP">de</field>
		<field name="PROPN">Philippe</field>
		<field name="PROPN">Lucas</field>
		<field name="ADP">depuis</field>
		<field name="NUM">quatre</field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">suivi</field>
		<field name="DET">un</field>
		<field name="NOUN">chemin</field>
		<field name="ADJ">inhabituel</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">«</field>
		<field name="ADV">Généralement</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">nageurs</field>
		<field name="ADP">en</field>
		<field name="ADJ">bassin</field>
		<field name="ADV">viennent</field>
		<field name="NUM">s&#39;;essayer</field>
		<field name="ADP">à</field>
		<field name="PROPN">l&#39;;eau</field>
		<field name="ADJ">libre</field>
		<field name="PUNCT">,</field>
		<field name="VERB">expliquait</field>
		<field name="PUNCT">-</field>
		<field name="PRON">il</field>
		<field name="PROPN">au</field>
		<field name="NOUN">printemps</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Moi</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">c&#39;;est</field>
		<field name="PROPN">l&#39;;inverse</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">j&#39;;ai</field>
		<field name="ADP">d&#39;;abord</field>
		<field name="NOUN">fait</field>
		<field name="DET">des</field>
		<field name="NOUN">résultats</field>
		<field name="ADP">en</field>
		<field name="NOUN">eau</field>
		<field name="ADJ">libre</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="PRON">je</field>
		<field name="VERB">commence</field>
		<field name="ADP">à</field>
		<field name="VERB">progresser</field>
		<field name="ADP">en</field>
		<field name="NOUN">bassin</field>
		<field name="PRON">»</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">S&#39;;il</field>
		<field name="AUX">a</field>
		<field name="PUNCT">«</field>
		<field name="ADV">toujours</field>
		<field name="NOUN">rêvé</field>
		<field name="ADP">d&#39;;être</field>
		<field name="NOUN">champion</field>
		<field name="ADJ">olympique</field>
		<field name="DET">du</field>
		<field name="NUM">10</field>
		<field name="NOUN">km</field>
		<field name="ADJ">»</field>
		<field name="PUNCT">,</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">eaux</field>
		<field name="NOUN">sages</field>
		<field name="DET">des</field>
		<field name="NOUN">piscines</field>
		<field name="PRON">il</field>
		<field name="PUNCT">«</field>
		<field name="VERB">adore</field>
		<field name="DET">la</field>
		<field name="NOUN">sensation</field>
		<field name="ADP">de</field>
		<field name="NOUN">glisse</field>
		<field name="PRON">»</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">«</field>
		<field name="ADP">Avec</field>
		<field name="PROPN">Philippe</field>
		<field name="PUNCT">,</field>
		<field name="PRON">on</field>
		<field name="VERB">travaille</field>
		<field name="ADV">beaucoup</field>
		<field name="CCONJ">et</field>
		<field name="PRON">je</field>
		<field name="VERB">sais</field>
		<field name="SCONJ">que</field>
		<field name="VERB">j&#39;;ai</field>
		<field name="DET">la</field>
		<field name="NOUN">caisse</field>
		<field name="ADP">pour</field>
		<field name="VERB">faire</field>
		<field name="DET">les</field>
		<field name="PRON">deux</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Je</field>
		<field name="VERB">vais</field>
		<field name="VERB">prouver</field>
		<field name="SCONJ">que</field>
		<field name="AUX">c&#39;;est</field>
		<field name="ADJ">possible</field>
		<field name="ADJ">»</field>
		<field name="PUNCT">,</field>
		<field name="VERB">affirmait</field>
		<field name="NOUN">mi-avril</field>
		<field name="PROPN">Aubry</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="PUNCT">«</field>
		<field name="ADV">ne</field>
		<field name="ADJ">changerai</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;t&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NOUN">d&#39;;entraîneur</field>
		<field name="ADP">pour</field>
		<field name="PRON">rien</field>
		<field name="PROPN">au</field>
		<field name="PROPN">monde</field>
		<field name="ADJ">»</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Sun</field>
		<field name="PUNCT">«</field>
		<field name="VERB">épuisé</field>
		<field name="VERB">»</field>
		<field name="SPACE">  </field>
		<field name="ADP">Après</field>
		<field name="NUM">deux</field>
		<field name="NOUN">victoires</field>
		<field name="PUNCT">,</field>
		<field name="ADP">sur</field>
		<field name="NUM">200</field>
		<field name="NOUN">m</field>
		<field name="CCONJ">et</field>
		<field name="NUM">400</field>
		<field name="NOUN">m</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="ADV">autant</field>
		<field name="ADP">de</field>
		<field name="NOUN">podiums</field>
		<field name="VERB">marqués</field>
		<field name="ADP">par</field>
		<field name="DET">des</field>
		<field name="NOUN">manifestations</field>
		<field name="ADP">de</field>
		<field name="NOUN">défiance</field>
		<field name="ADP">à</field>
		<field name="DET">son</field>
		<field name="NOUN">égard</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="NOUN">cause</field>
		<field name="DET">des</field>
		<field name="NOUN">soupçons</field>
		<field name="ADP">de</field>
		<field name="NOUN">dopage</field>
		<field name="PRON">qui</field>
		<field name="VERB">l&#39;;entourent</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">feuilleton</field>
		<field name="PROPN">Sun</field>
		<field name="PROPN">Yang</field>
		<field name="PROPN">n&#39;;a</field>
		<field name="ADV">pas</field>
		<field name="VERB">connu</field>
		<field name="DET">de</field>
		<field name="ADJ">nouveau</field>
		<field name="NOUN">rebondissement</field>
		<field name="PUNCT">:</field>
		<field name="ADV">seulement</field>
		<field name="ADJ">sixième</field>
		<field name="DET">du</field>
		<field name="NUM">800</field>
		<field name="NOUN">m</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;7&#39;;45&#39;;&#39;;01&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="ADP">pour</field>
		<field name="DET">sa</field>
		<field name="ADJ">dernière</field>
		<field name="NOUN">course</field>
		<field name="ADJ">individuelle</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">nageur</field>
		<field name="ADJ">chinois</field>
		<field name="AUX">s&#39;;est</field>
		<field name="VERB">dit</field>
		<field name="PUNCT">«</field>
		<field name="VERB">épuisé</field>
		<field name="PRON">»</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">Sur</field>
		<field name="NUM">100</field>
		<field name="NOUN">m</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">sentiments</field>
		<field name="ADJ">contraires</field>
		<field name="ADP">pour</field>
		<field name="DET">les</field>
		<field name="NOUN">Bleus</field>
		<field name="PUNCT">:</field>
		<field name="NOUN">grimace</field>
		<field name="ADP">pour</field>
		<field name="NOUN">Mehdy</field>
		<field name="PROPN">Metella</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="AUX">a</field>
		<field name="VERB">calé</field>
		<field name="ADP">en</field>
		<field name="ADV">demi-finales</field>
		<field name="NUM">deux</field>
		<field name="NOUN">ans</field>
		<field name="ADP">après</field>
		<field name="DET">sa</field>
		<field name="NOUN">médaille</field>
		<field name="ADP">de</field>
		<field name="NOUN">bronze</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;48&#39;;&#39;;65&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="VERB">sourire</field>
		<field name="ADP">pour</field>
		<field name="AUX">Clément</field>
		<field name="NOUN">Mignon</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="AUX">s&#39;;est</field>
		<field name="PRON">lui</field>
		<field name="NOUN">invité</field>
		<field name="ADP">en</field>
		<field name="NOUN">finale</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;48&#39;;&#39;;25&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="ADV">non</field>
		<field name="ADP">sans</field>
		<field name="NOUN">émotion</field>
		<field name="PUNCT">,</field>
		<field name="PRON">lui</field>
		<field name="PRON">qui</field>
		<field name="AUX">est</field>
		<field name="VERB">revenu</field>
		<field name="ADP">sur</field>
		<field name="DET">sa</field>
		<field name="NOUN">décision</field>
		<field name="ADP">de</field>
		<field name="VERB">stopper</field>
		<field name="DET">sa</field>
		<field name="NOUN">carrière</field>
		<field name="ADP">en</field>
		<field name="NOUN">début</field>
		<field name="ADP">d&#39;;année</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NUM">Sept</field>
		<field name="NOUN">fois</field>
		<field name="VERB">médaillé</field>
		<field name="ADV">d&#39;;or</field>
		<field name="ADJ">mondial</field>
		<field name="ADP">en</field>
		<field name="NUM">2017</field>
		<field name="PUNCT">,</field>
		<field name="ADP">sur</field>
		<field name="PRON">l&#39;;aller</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">retour</field>
		<field name="ADV">notamment</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Caeleb</field>
		<field name="PROPN">Dressel</field>
		<field name="AUX">s&#39;;est</field>
		<field name="PRON">lui</field>
		<field name="NOUN">emparé</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="ADJ">meilleure</field>
		<field name="NOUN">performance</field>
		<field name="ADJ">mondiale</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;année</field>
		<field name="ADP">dès</field>
		<field name="DET">les</field>
		<field name="NOUN">séries</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;47&#39;;&#39;;32&#41;;;.</field>
		<field name="AUX">C&#39;;est</field>
		<field name="ADV">encore</field>
		<field name="PRON">lui</field>
		<field name="PRON">qui</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="DET">le</field>
		<field name="ADV">plus</field>
		<field name="ADJ">rapide</field>
		<field name="ADP">en</field>
		<field name="PROPN">demi-finales</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;47&#39;;&#39;;35&#41;;;.</field>
		<field name="CCONJ">Mais</field>
		<field name="PUNCT">,</field>
		<field name="ADP">pour</field>
		<field name="NUM">deux</field>
		<field name="NOUN">centièmes</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="AUX">a</field>
		<field name="VERB">vu</field>
		<field name="VERB">l&#39;;or</field>
		<field name="DET">du</field>
		<field name="NOUN">relais</field>
		<field name="NUM">4x100</field>
		<field name="NUM">4</field>
		<field name="NOUN">nages</field>
		<field name="VERB">mixte</field>
		<field name="VERB">échapper</field>
		<field name="DET">aux</field>
		<field name="NOUN">Etats</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Unis</field>
		<field name="PUNCT">:</field>
		<field name="DET">une</field>
		<field name="NOUN">carte</field>
		<field name="ADP">de</field>
		<field name="ADV">moins</field>
		<field name="ADP">dans</field>
		<field name="DET">sa</field>
		<field name="NOUN">quête</field>
		<field name="ADP">de</field>
		<field name="NOUN">nouveau</field>
		<field name="PROPN">septuplé</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">voire</field>
		<field name="ADV">d&#39;;octuplé</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Milak</field>
		<field name="NOUN">efface</field>
		<field name="PROPN">Phelps</field>
		<field name="SPACE">  </field>
		<field name="NOUN">L&#39;;un</field>
		<field name="ADP">à</field>
		<field name="NUM">19</field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">l&#39;;autre</field>
		<field name="ADP">à</field>
		<field name="ADV">bientôt</field>
		<field name="NUM">31</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Kristof</field>
		<field name="PROPN">Milak</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Federica</field>
		<field name="PROPN">Pellegrini</field>
		<field name="AUX">ont</field>
		<field name="ADJ">tous</field>
		<field name="DET">les</field>
		<field name="NUM">deux</field>
		<field name="VERB">écrit</field>
		<field name="DET">une</field>
		<field name="NOUN">page</field>
		<field name="NUM">d&#39;;histoire</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">natation</field>
		<field name="NOUN">mercredi.&#63;;Le</field>
		<field name="ADJ">premier</field>
		<field name="ADP">en</field>
		<field name="VERB">s&#39;;offrant</field>
		<field name="VERB">l&#39;;or</field>
		<field name="DET">du</field>
		<field name="NUM">200</field>
		<field name="NOUN">m</field>
		<field name="NOUN">papillon</field>
		<field name="ADP">en</field>
		<field name="NOUN">explosant</field>
		<field name="ADP">de</field>
		<field name="ADP">près</field>
		<field name="ADP">de</field>
		<field name="NUM">huit</field>
		<field name="NOUN">dixièmes</field>
		<field name="DET">le</field>
		<field name="NOUN">record</field>
		<field name="DET">du</field>
		<field name="NOUN">monde</field>
		<field name="DET">du</field>
		<field name="NOUN">légendaire</field>
		<field name="PROPN">Michael</field>
		<field name="PROPN">Phelps</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="VERB">40;1&#39;;50&#39;;&#39;;73</field>
		<field name="ADP">contre</field>
		<field name="NUM">1&#39;;51&#39;;&#39;;51&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="VERB">tenait</field>
		<field name="ADP">depuis</field>
		<field name="ADP">près</field>
		<field name="ADP">de</field>
		<field name="NUM">dix</field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">.</field>
		<field name="ADJ">«</field>
		<field name="DET">Un</field>
		<field name="NOUN">immense</field>
		<field name="NOUN">honneur</field>
		<field name="ADJ">»</field>
		<field name="PUNCT">,</field>
		<field name="VERB">apprécie</field>
		<field name="DET">le</field>
		<field name="PROPN">Hongrois</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">La</field>
		<field name="ADJ">seconde</field>
		<field name="ADP">en</field>
		<field name="NOUN">montant</field>
		<field name="ADP">pour</field>
		<field name="DET">la</field>
		<field name="ADJ">huitième</field>
		<field name="NOUN">fois</field>
		<field name="VERB">d&#39;;affilée</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">podium</field>
		<field name="ADJ">mondial</field>
		<field name="DET">du</field>
		<field name="NUM">200</field>
		<field name="NOUN">m</field>
		<field name="PUNCT">,</field>
		<field name="ADP">pour</field>
		<field name="DET">la</field>
		<field name="ADJ">quatrième</field>
		<field name="NOUN">fois</field>
		<field name="ADP">sur</field>
		<field name="DET">la</field>
		<field name="ADV">plus</field>
		<field name="ADJ">haute</field>
		<field name="NOUN">marche</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;1&#39;;54&#39;;&#39;;22</field>
		<field name="PUNCT">,</field>
		<field name="ADP">devant</field>
		<field name="ADP">Titmus&#41;;;.</field>
		<field name="PUNCT">«</field>
		<field name="PRON">Je</field>
		<field name="AUX">suis</field>
		<field name="ADV">trop</field>
		<field name="ADJ">vieille</field>
		<field name="ADP">pour</field>
		<field name="DET">ces</field>
		<field name="NOUN">émotions</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">sourit</field>
		<field name="ADJ">l&#39;;Italienne</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Au</field>
		<field name="ADV">bout</field>
		<field name="ADJ">d&#39;;une</field>
		<field name="NOUN">saison</field>
		<field name="ADJ">«</field>
		<field name="ADP">en</field>
		<field name="NOUN">dents</field>
		<field name="ADP">de</field>
		<field name="PROPN">scie</field>
		<field name="PUNCT">»</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Charlotte</field>
		<field name="PROPN">Bonnet</field>
		<field name="PUNCT">,</field>
		<field name="VERB">championne</field>
		<field name="PROPN">d&#39;;Europe</field>
		<field name="ADP">en</field>
		<field name="NOUN">titre</field>
		<field name="PUNCT">,</field>
		<field name="AUX">s&#39;;est</field>
		<field name="PRON">elle</field>
		<field name="AUX">classée</field>
		<field name="PROPN">septième</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;1&#39;;56&#39;;&#39;;95&#41;;;.</field>
		<field name="SPACE">  </field>
		<field name="ADP">Avec</field>
		<field name="DET">la</field>
		<field name="NOUN">force</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;habitude</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="PROPN">Britannique</field>
		<field name="PROPN">Adam</field>
		<field name="PROPN">Peaty</field>
		<field name="PUNCT">,</field>
		<field name="VERB">devenu</field>
		<field name="DET">le</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">homme</field>
		<field name="ADP">à</field>
		<field name="VERB">nager</field>
		<field name="DET">le</field>
		<field name="NUM">100</field>
		<field name="NOUN">m</field>
		<field name="NOUN">brasse</field>
		<field name="ADP">en</field>
		<field name="ADV">moins</field>
		<field name="ADP">de</field>
		<field name="NUM">57</field>
		<field name="NOUN">secondes</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;56&#39;;&#39;;88&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NOUN">dimanche</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">dominé</field>
		<field name="DET">la</field>
		<field name="NOUN">finale</field>
		<field name="DET">du</field>
		<field name="NUM">50</field>
		<field name="NOUN">m</field>
		<field name="NOUN">brasse</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;26&#39;;&#39;;06&#41;;;.</field>
		<field name="DET">Son</field>
		<field name="ADJ">troisième</field>
		<field name="NOUN">doublé</field>
		<field name="ADJ">mondial</field>
		<field name="ADJ">consécutif</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Les</field>
		<field name="PROPN">classementsDAMES</field>
		<field name="PUNCT">.</field>
		<field name="NUM">200</field>
		<field name="NOUN">m</field>
		<field name="NOUN">nage</field>
		<field name="ADJ">libre</field>
		<field name="PUNCT">:</field>
		<field name="NUM">1</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Federica</field>
		<field name="PROPN">Pellegrini</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;ITA&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NUM">1&#39;;54&#39;;&#39;;22</field>
		<field name="PUNCT">;</field>
		<field name="NUM">2</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Ariarne</field>
		<field name="PROPN">Titmus</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;AUS&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NUM">1&#39;;54&#39;;&#39;;66</field>
		<field name="PUNCT">;</field>
		<field name="NUM">3</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Sarah</field>
		<field name="PROPN">Sjöström</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;SUE&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NOUN">1&#39;;54&#39;;&#39;;78</field>
		<field name="SPACE">  </field>
		<field name="NOUN">MESSIEURS</field>
		<field name="PUNCT">.</field>
		<field name="NUM">800</field>
		<field name="NOUN">m</field>
		<field name="NOUN">nage</field>
		<field name="ADJ">libre</field>
		<field name="PUNCT">:</field>
		<field name="NUM">1</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Gregorio</field>
		<field name="PROPN">Paltrinieri</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;ITA&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="ADV">7&#39;;39&#39;;&#39;;27</field>
		<field name="PUNCT">;</field>
		<field name="NUM">2</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Henrik</field>
		<field name="PROPN">Christiansen</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="PRON">40;NOR&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PROPN">7&#39;;41&#39;;&#39;;28</field>
		<field name="PUNCT">;</field>
		<field name="NUM">3</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">David</field>
		<field name="PROPN">Aubry</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="PROPN">40;FRA&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NOUN">7&#39;;42&#39;;&#39;;08</field>
		<field name="SPACE">  </field>
		<field name="NUM">200</field>
		<field name="NOUN">m</field>
		<field name="NOUN">papillon</field>
		<field name="PUNCT">:</field>
		<field name="NUM">1</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Kristof</field>
		<field name="PROPN">Milak</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;HUN&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NOUN">1&#39;;50&#39;;&#39;;73</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;Record</field>
		<field name="DET">du</field>
		<field name="PROPN">monde&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">;</field>
		<field name="NUM">2</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Daiya</field>
		<field name="PROPN">Seto</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="PRON">40;JAP&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NUM">1&#39;;53&#39;;&#39;;86</field>
		<field name="PUNCT">;</field>
		<field name="NUM">3</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Chad</field>
		<field name="DET">Le</field>
		<field name="PROPN">Clos</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="PRON">40;RSA&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NUM">1&#39;;54&#39;;&#39;;15</field>
		<field name="SPACE">  </field>
		<field name="NUM">50</field>
		<field name="NOUN">m</field>
		<field name="NOUN">brasse</field>
		<field name="PUNCT">:</field>
		<field name="NUM">1</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Adam</field>
		<field name="PROPN">Peaty</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;GBR&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NUM">26&#39;;&#39;;06</field>
		<field name="PUNCT">;</field>
		<field name="NUM">2</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Felipe</field>
		<field name="PROPN">Lima</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;BRA&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NUM">26&#39;;&#39;;66</field>
		<field name="PUNCT">;</field>
		<field name="NUM">3</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Joao</field>
		<field name="PROPN">Gomes</field>
		<field name="PROPN">Junior</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;BRA&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NUM">26&#39;;&#39;;69</field>
		<field name="SPACE">  </field>
		<field name="NOUN">MIXTE</field>
		<field name="PUNCT">.</field>
		<field name="NUM">4x100</field>
		<field name="NOUN">m</field>
		<field name="NUM">4</field>
		<field name="NOUN">nages</field>
		<field name="VERB">mixte</field>
		<field name="PUNCT">:</field>
		<field name="NUM">1</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;Mitchell</field>
		<field name="PROPN">Larkin</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Matthew</field>
		<field name="PROPN">Wilson</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">McKeon</field>
		<field name="PROPN">Emma</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Cate</field>
		<field name="PUNCT">Campbell&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NOUN">3&#39;;39&#39;;&#39;;08</field>
		<field name="PUNCT">;</field>
		<field name="NUM">2</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">États</field>
		<field name="PUNCT">-</field>
		<field name="ADJ">Unis</field>
		<field name="NUM">3&#39;;39&#39;;&#39;;10</field>
		<field name="PUNCT">;</field>
		<field name="NUM">3</field>
		<field name="PUNCT">.</field>
		<field name="ADJ">Grande</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Bretagne</field>
		<field name="NUM">3&#39;;40&#39;;&#39;;68</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="DET">Le</field>
		<field name="NOUN">Télégramme</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;Bretagne&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;site</field>
		<field name="PROPN">web&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>