<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_007534.xml</field>
		<field name="description">  Arrivé il y a trois ans sur le territoire d&#39;;Ambert, Yohan Dupuy mêle ses compétences en dessin et en numérique pour mener de nombreux projets.   Avec ses compétences pour le dessin, Yohan Dupuy est parti très loin. Ses histoires s&#39;;installent dans des univers fantastiques. Ses supports explorent de multiples techniques numériques. Et quand il peint, son regard imaginaire est satellitaire... Dans son petit appartement de Job, où le quadragénaire s&#39;;est installé depuis trois ans grâce aux « hasards de la vie », il est « exactement là où il devait être ».   Nos autres articles de la série Imagiers du Livradois   Pourtant, Yohan Dupuy a passé les vingt premières années de sa vie dans le Pays Basque. Où il était, dès l&#39;;école primaire, « très doué en dessin ». « Au collège, au lycée, on montrait mes dessins en exemple dans les autres classes. Mais j&#39;;ai eu beaucoup de mal à trouver ma place dans le système éducatif. » Avec l&#39;;option lourde en arts plastiques, il s&#39;;accroche néanmoins jusqu&#39;;à la fin du lycée. « C&#39;;est ce qui m&#39;;a permis d&#39;;avoir mon bac, pour être honnête&#63;;! » Déjà, il dessinait de nombreux personnages, « j&#39;;avais beaucoup d&#39;;histoires dans ma tête. Ça, ça n&#39;;a pas beaucoup changé. »   Winter is cominginspiré de Game of thrones. Yohan Dupuy.   Les Beaux Arts à Epinal et Metz   Soutenu par ses parents, il va à la faculté d&#39;;arts plastiques à Bordeaux, qu&#39;;il abandonne car trop théorique. Après une année d&#39;;école préparatoire aux concours des Beaux Arts à Bayonne, il en a plusieurs et choisit Épinal. Derrière, une histoire d&#39;;amour, mais pas seulement. « La spécialité de cette école était l&#39;;image narrative. Ça collait parfaitement à moi qui veux raconter des histoires. » Après son DNAP &#40;;Diplôme national d&#39;;arts plastiques&#41;;;, il enchaîne sur un DNSEP &#40;;Diplôme national supérieur d&#39;;expression plastique&#41;;; aux Beaux Arts de Metz où il réalise un projet colossal en communication. « Il s&#39;;appelait Metamundis, dit-il en l&#39;;ouvrant sur son ordinateur. J&#39;;avais une vision très critique du monde dans lequel on vit. La façon dont était traitée l&#39;;information par les médias, la publicité, le consumérisme, la gentrification... J&#39;;avais beaucoup de choses à dire. Et tout cela s&#39;;est traduit par des dessins, du son, de l&#39;;animation, sur un CD-ROM. »   Web design   C&#39;;est après ce diplôme qu&#39;;il a commencé à se spécialiser dans le web design, qu&#39;;il a appris en autodidacte. C&#39;;était une façon de gagner sa vie, à la fin de ses études. Il a créé des sites internet pour des entreprises, des artistes, des artisans. « Je trouvais cela passionnant de trouver des solutions pour mettre en avant l&#39;;activité des personnes. »   Après être retourné trois ans à Bayonne avec cette activité, il a vécu neuf ans à Clermont-Ferrand &#40;;« à cause d&#39;;une histoire d&#39;;amour, évidemment&#63;;! »&#41;;;. Ici, il a notamment travaillé pour le site internet des Beaux Arts. « J&#39;;ai aussi commencé à développer l&#39;;illustration que j&#39;;avais mise de côté à cause du multimédia. » Le déclencheur, c&#39;;est la couverture d&#39;;un album de heavy metal pour laquelle il a été sélectionné à un concours international.   Concept artist   Il s&#39;;est alors spécialisé dans l&#39;;illustration digitale, c&#39;;est-à-dire réalisée à la tablette graphique sur ordinateur et il est aussi devenu « concept artist » : celui qui développe, à l&#39;;aide de ses illustrations, tout un univers qui a été écrit par un auteur. Il faut imaginer les différentes espèces de personnages, les cités dans lesquelles ils vivent, des monuments, des créatures... Ainsi, les dessins de Yohan Dupuy ont illustré un jeu en ligne « World zero » et un jeu de plateau « Le destin d&#39;;Oroboros ». Il a aussi réalisé des couvertures de romans. « Je lis et j&#39;;essaye de trouver l&#39;;illustration, sans trop en dire mais en donnant envie », détaille-t-il.Le destin d&#39;;Oroboros, Yohan Dupuy.   « Je me suis beaucoup amusé mais je n&#39;;ai pas réussi à percer. Si j&#39;;avais voulu gagner ma vie avec, il aurait fallu que je quitte la France pour les USA, le Canada ou l&#39;;  Australie  . Il y a eu une incompatibilité entre le choix de carrière et le choix de vie. J&#39;;ai dû continuer le web design. » Clermont était déjà une trop grande ville et, un burn out aggravant les choses, il a cherché la première annonce au vert et a trouvé cet appartement à Job. D&#39;;où il « repart à zéro », en abandonnant depuis peu la communication d&#39;;entreprise « pour revenir à ses passions premières ».Technique mêlant encre et dessin à la tablette graphique. Yohan Dupuy.   Zéro, cela ne représente pourtant pas le nombre de ses projets en cours. L&#39;;escape game qui a eu tant de succès à la Gare de l&#39;;Utopie, c&#39;;est lui qui l&#39;;a inventé. La frise animée qui y était projetée le soir de l&#39;;inauguration du café, la démonstration de light moving, c&#39;;est lui qui les a conçues. « Dernièrement, j&#39;;ai eu un très beau contrat pour un jeu de rôle qui va sortir en 2020. On m&#39;;a demandé de développer des figurines pour des jeux de plateau ou pour du fine art &#40;;des objets qu&#39;;on peint et qu&#39;;on expose&#41;;;. Je les dessine en 3D, c&#39;;est un mélange de concept art et d&#39;;illustration. »Yohan Dupuy.   Maximilien, un livre interactif   Il vient aussi de terminer un livre interactif, Maximilien, dont il a écrit l&#39;;histoire, dessiné les illustrations et réalisé tout le code. Le lecteur, qui en est « le héros », va en effet pouvoir choisir à chaque étape la suite du scénario. Le concepteur doit anticiper en imaginant tous les cas de figure. Ce livre se lira sur une application numérique. « Aux USA, les récits interactifs font un carton. En France, cela ne prend pas. Mon objectif est de réussir à payer un traducteur pour que mon projet passe l&#39;;Atlantique. »   Il a enfin de nombreux projets locaux, comme celui de sa première exposition de tableaux, en janvier à la Gare de l&#39;;Utopie. Il s&#39;;agit de paysages terrestres, réels et imaginaires, vus depuis l&#39;;espace. « Cela fait quinze ans que je peins, je n&#39;;ai jamais sorti mes tableaux de chez moi. » Ce sera donc un grand pas, même sans quitter le Livradois.   Univers   Les fées, les farfadets, les gnomes, la mythologie, la culture celtique, bretonne, les mystères, les contes, le fantastique, l&#39;;heroic fantasy et la science-fiction, c&#39;;est tout ce qui fait rêver Yohan Dupuy. Avant de dessiner, il a « d&#39;;abord une impression presque visuelle mais pas une image figée. Tout le processus va être de lui donner forme. Mon illustration sera réussie si j&#39;;y parviens. C&#39;;est alors jouissif. C&#39;;est comme parvenir à matérialiser une partie de soi. »   Alice Chevrier   Cet article est paru dans La Montagne &#40;;site web&#41;;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_007534_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Arrivé</field>
		<field name="PRON">il</field>
		<field name="PRON">y</field>
		<field name="VERB">a</field>
		<field name="NUM">trois</field>
		<field name="NOUN">ans</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">territoire</field>
		<field name="NOUN">d&#39;;Ambert</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Yohan</field>
		<field name="ADV">Dupuy</field>
		<field name="NOUN">mêle</field>
		<field name="DET">ses</field>
		<field name="NOUN">compétences</field>
		<field name="ADP">en</field>
		<field name="NOUN">dessin</field>
		<field name="CCONJ">et</field>
		<field name="ADP">en</field>
		<field name="NOUN">numérique</field>
		<field name="ADP">pour</field>
		<field name="VERB">mener</field>
		<field name="DET">de</field>
		<field name="ADJ">nombreux</field>
		<field name="NOUN">projets</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">Avec</field>
		<field name="DET">ses</field>
		<field name="NOUN">compétences</field>
		<field name="ADP">pour</field>
		<field name="DET">le</field>
		<field name="NOUN">dessin</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Yohan</field>
		<field name="PROPN">Dupuy</field>
		<field name="AUX">est</field>
		<field name="VERB">parti</field>
		<field name="ADV">très</field>
		<field name="ADV">loin</field>
		<field name="PUNCT">.</field>
		<field name="DET">Ses</field>
		<field name="NOUN">histoires</field>
		<field name="VERB">s&#39;;installent</field>
		<field name="ADP">dans</field>
		<field name="DET">des</field>
		<field name="NOUN">univers</field>
		<field name="ADJ">fantastiques</field>
		<field name="PUNCT">.</field>
		<field name="DET">Ses</field>
		<field name="NOUN">supports</field>
		<field name="VERB">explorent</field>
		<field name="DET">de</field>
		<field name="ADJ">multiples</field>
		<field name="ADJ">techniques</field>
		<field name="ADJ">numériques</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Et</field>
		<field name="SCONJ">quand</field>
		<field name="PRON">il</field>
		<field name="VERB">peint</field>
		<field name="PUNCT">,</field>
		<field name="DET">son</field>
		<field name="NOUN">regard</field>
		<field name="ADJ">imaginaire</field>
		<field name="AUX">est</field>
		<field name="ADJ">satellitaire</field>
		<field name="PUNCT">...</field>
		<field name="ADP">Dans</field>
		<field name="DET">son</field>
		<field name="ADJ">petit</field>
		<field name="NOUN">appartement</field>
		<field name="ADP">de</field>
		<field name="NOUN">Job</field>
		<field name="PUNCT">,</field>
		<field name="PRON">où</field>
		<field name="DET">le</field>
		<field name="ADJ">quadragénaire</field>
		<field name="AUX">s&#39;;est</field>
		<field name="VERB">installé</field>
		<field name="ADP">depuis</field>
		<field name="NUM">trois</field>
		<field name="NOUN">ans</field>
		<field name="NOUN">grâce</field>
		<field name="ADJ">aux</field>
		<field name="PUNCT">«</field>
		<field name="NOUN">hasards</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">vie</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="AUX">est</field>
		<field name="ADJ">«</field>
		<field name="NOUN">exactement</field>
		<field name="ADV">là</field>
		<field name="PRON">où</field>
		<field name="PRON">il</field>
		<field name="VERB">devait</field>
		<field name="AUX">être</field>
		<field name="VERB">»</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Nos</field>
		<field name="ADJ">autres</field>
		<field name="NOUN">articles</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">série</field>
		<field name="NOUN">Imagiers</field>
		<field name="DET">du</field>
		<field name="NOUN">Livradois</field>
		<field name="SPACE">  </field>
		<field name="ADV">Pourtant</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Yohan</field>
		<field name="PROPN">Dupuy</field>
		<field name="AUX">a</field>
		<field name="VERB">passé</field>
		<field name="DET">les</field>
		<field name="ADJ">vingt</field>
		<field name="ADJ">premières</field>
		<field name="NOUN">années</field>
		<field name="ADP">de</field>
		<field name="DET">sa</field>
		<field name="NOUN">vie</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">Pays</field>
		<field name="ADJ">Basque</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Où</field>
		<field name="PRON">il</field>
		<field name="AUX">était</field>
		<field name="PUNCT">,</field>
		<field name="ADP">dès</field>
		<field name="NOUN">l&#39;;école</field>
		<field name="ADJ">primaire</field>
		<field name="PUNCT">,</field>
		<field name="PUNCT">«</field>
		<field name="ADV">très</field>
		<field name="VERB">doué</field>
		<field name="ADP">en</field>
		<field name="VERB">dessin</field>
		<field name="DET">»</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="PROPN">Au</field>
		<field name="VERB">collège</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">au</field>
		<field name="VERB">lycée</field>
		<field name="PUNCT">,</field>
		<field name="PRON">on</field>
		<field name="VERB">montrait</field>
		<field name="DET">mes</field>
		<field name="NOUN">dessins</field>
		<field name="ADP">en</field>
		<field name="NOUN">exemple</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="ADJ">autres</field>
		<field name="NOUN">classes</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Mais</field>
		<field name="PROPN">j&#39;;ai</field>
		<field name="VERB">eu</field>
		<field name="ADV">beaucoup</field>
		<field name="ADP">de</field>
		<field name="NOUN">mal</field>
		<field name="ADP">à</field>
		<field name="VERB">trouver</field>
		<field name="DET">ma</field>
		<field name="NOUN">place</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">système</field>
		<field name="ADJ">éducatif</field>
		<field name="PUNCT">.</field>
		<field name="PRON">»</field>
		<field name="ADP">Avec</field>
		<field name="NOUN">l&#39;;option</field>
		<field name="ADJ">lourde</field>
		<field name="ADP">en</field>
		<field name="NOUN">arts</field>
		<field name="ADJ">plastiques</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="PRON">s&#39;;accroche</field>
		<field name="ADV">néanmoins</field>
		<field name="VERB">jusqu&#39;;à</field>
		<field name="DET">la</field>
		<field name="NOUN">fin</field>
		<field name="DET">du</field>
		<field name="NOUN">lycée</field>
		<field name="PUNCT">.</field>
		<field name="ADJ">«</field>
		<field name="VERB">C&#39;;est</field>
		<field name="PRON">ce</field>
		<field name="PRON">qui</field>
		<field name="PRON">m&#39;;a</field>
		<field name="VERB">permis</field>
		<field name="ADP">d&#39;;avoir</field>
		<field name="DET">mon</field>
		<field name="NOUN">bac</field>
		<field name="PUNCT">,</field>
		<field name="ADP">pour</field>
		<field name="AUX">être</field>
		<field name="ADJ">honnête&#63;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">!</field>
		<field name="DET">»</field>
		<field name="ADV">Déjà</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="VERB">dessinait</field>
		<field name="DET">de</field>
		<field name="ADJ">nombreux</field>
		<field name="NOUN">personnages</field>
		<field name="PUNCT">,</field>
		<field name="PUNCT">«</field>
		<field name="PRON">j&#39;;avais</field>
		<field name="ADV">beaucoup</field>
		<field name="NOUN">d&#39;;histoires</field>
		<field name="ADP">dans</field>
		<field name="DET">ma</field>
		<field name="NOUN">tête</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Ça</field>
		<field name="PUNCT">,</field>
		<field name="PRON">ça</field>
		<field name="VERB">n&#39;;a</field>
		<field name="ADV">pas</field>
		<field name="ADV">beaucoup</field>
		<field name="VERB">changé</field>
		<field name="PUNCT">.</field>
		<field name="PRON">»</field>
		<field name="SPACE">  </field>
		<field name="VERB">Winter</field>
		<field name="PROPN">is</field>
		<field name="VERB">cominginspiré</field>
		<field name="ADP">de</field>
		<field name="NOUN">Game</field>
		<field name="ADP">of</field>
		<field name="NOUN">thrones</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Yohan</field>
		<field name="ADV">Dupuy</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Les</field>
		<field name="NOUN">Beaux</field>
		<field name="NOUN">Arts</field>
		<field name="ADP">à</field>
		<field name="PROPN">Epinal</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Metz</field>
		<field name="SPACE">  </field>
		<field name="VERB">Soutenu</field>
		<field name="ADP">par</field>
		<field name="DET">ses</field>
		<field name="NOUN">parents</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="VERB">va</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">faculté</field>
		<field name="DET">d&#39;;arts</field>
		<field name="NOUN">plastiques</field>
		<field name="ADP">à</field>
		<field name="PROPN">Bordeaux</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="VERB">abandonne</field>
		<field name="CCONJ">car</field>
		<field name="ADV">trop</field>
		<field name="ADJ">théorique</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Après</field>
		<field name="DET">une</field>
		<field name="NOUN">année</field>
		<field name="ADP">d&#39;;école</field>
		<field name="NOUN">préparatoire</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">concours</field>
		<field name="DET">des</field>
		<field name="NOUN">Beaux</field>
		<field name="NOUN">Arts</field>
		<field name="ADP">à</field>
		<field name="PROPN">Bayonne</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="PRON">en</field>
		<field name="VERB">a</field>
		<field name="DET">plusieurs</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">choisit</field>
		<field name="ADJ">Épinal</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Derrière</field>
		<field name="PUNCT">,</field>
		<field name="DET">une</field>
		<field name="NOUN">histoire</field>
		<field name="ADP">d&#39;;amour</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="ADV">pas</field>
		<field name="ADV">seulement</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="DET">La</field>
		<field name="NOUN">spécialité</field>
		<field name="ADP">de</field>
		<field name="DET">cette</field>
		<field name="NOUN">école</field>
		<field name="AUX">était</field>
		<field name="ADV">l&#39;;image</field>
		<field name="ADJ">narrative</field>
		<field name="PUNCT">.</field>
		<field name="INTJ">Ça</field>
		<field name="VERB">collait</field>
		<field name="ADV">parfaitement</field>
		<field name="ADP">à</field>
		<field name="PRON">moi</field>
		<field name="PRON">qui</field>
		<field name="PRON">veux</field>
		<field name="VERB">raconter</field>
		<field name="DET">des</field>
		<field name="NOUN">histoires</field>
		<field name="PUNCT">.</field>
		<field name="PRON">»</field>
		<field name="ADP">Après</field>
		<field name="DET">son</field>
		<field name="NOUN">DNAP</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NOUN">40;Diplôme</field>
		<field name="ADJ">national</field>
		<field name="DET">d&#39;;arts</field>
		<field name="VERB">plastiques&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="VERB">enchaîne</field>
		<field name="ADP">sur</field>
		<field name="DET">un</field>
		<field name="NOUN">DNSEP</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NOUN">40;Diplôme</field>
		<field name="ADJ">national</field>
		<field name="ADJ">supérieur</field>
		<field name="NUM">d&#39;;expression</field>
		<field name="ADJ">plastique&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PROPN">aux</field>
		<field name="NOUN">Beaux</field>
		<field name="NOUN">Arts</field>
		<field name="ADP">de</field>
		<field name="PROPN">Metz</field>
		<field name="PRON">où</field>
		<field name="PRON">il</field>
		<field name="VERB">réalise</field>
		<field name="DET">un</field>
		<field name="NOUN">projet</field>
		<field name="PROPN">colossal</field>
		<field name="ADP">en</field>
		<field name="NOUN">communication</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="PRON">Il</field>
		<field name="VERB">s&#39;;appelait</field>
		<field name="ADV">Metamundis</field>
		<field name="PUNCT">,</field>
		<field name="VERB">dit</field>
		<field name="PUNCT">-</field>
		<field name="PRON">il</field>
		<field name="ADP">en</field>
		<field name="VERB">l&#39;;ouvrant</field>
		<field name="ADP">sur</field>
		<field name="DET">son</field>
		<field name="NOUN">ordinateur</field>
		<field name="PUNCT">.</field>
		<field name="ADV">J&#39;;avais</field>
		<field name="DET">une</field>
		<field name="NOUN">vision</field>
		<field name="ADV">très</field>
		<field name="ADJ">critique</field>
		<field name="DET">du</field>
		<field name="NOUN">monde</field>
		<field name="ADP">dans</field>
		<field name="PRON">lequel</field>
		<field name="PRON">on</field>
		<field name="VERB">vit</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="NOUN">façon</field>
		<field name="PRON">dont</field>
		<field name="AUX">était</field>
		<field name="VERB">traitée</field>
		<field name="VERB">l&#39;;information</field>
		<field name="ADP">par</field>
		<field name="DET">les</field>
		<field name="NOUN">médias</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">publicité</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">consumérisme</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">gentrification</field>
		<field name="PUNCT">...</field>
		<field name="ADV">J&#39;;avais</field>
		<field name="ADV">beaucoup</field>
		<field name="ADP">de</field>
		<field name="NOUN">choses</field>
		<field name="ADP">à</field>
		<field name="VERB">dire</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Et</field>
		<field name="ADJ">tout</field>
		<field name="PRON">cela</field>
		<field name="AUX">s&#39;;est</field>
		<field name="VERB">traduit</field>
		<field name="ADP">par</field>
		<field name="DET">des</field>
		<field name="NOUN">dessins</field>
		<field name="PUNCT">,</field>
		<field name="DET">du</field>
		<field name="DET">son</field>
		<field name="PUNCT">,</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;animation</field>
		<field name="PUNCT">,</field>
		<field name="ADP">sur</field>
		<field name="DET">un</field>
		<field name="NOUN">CD</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">ROM</field>
		<field name="PUNCT">.</field>
		<field name="PRON">»</field>
		<field name="SPACE">  </field>
		<field name="VERB">Web</field>
		<field name="PRON">design</field>
		<field name="SPACE">  </field>
		<field name="PROPN">C&#39;;est</field>
		<field name="ADP">après</field>
		<field name="DET">ce</field>
		<field name="NOUN">diplôme</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="AUX">a</field>
		<field name="VERB">commencé</field>
		<field name="ADP">à</field>
		<field name="PRON">se</field>
		<field name="VERB">spécialiser</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">web</field>
		<field name="PROPN">design</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="AUX">a</field>
		<field name="VERB">appris</field>
		<field name="ADP">en</field>
		<field name="NOUN">autodidacte</field>
		<field name="PUNCT">.</field>
		<field name="VERB">C&#39;;était</field>
		<field name="DET">une</field>
		<field name="NOUN">façon</field>
		<field name="ADP">de</field>
		<field name="VERB">gagner</field>
		<field name="DET">sa</field>
		<field name="NOUN">vie</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">fin</field>
		<field name="ADP">de</field>
		<field name="DET">ses</field>
		<field name="NOUN">études</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="AUX">a</field>
		<field name="VERB">créé</field>
		<field name="DET">des</field>
		<field name="NOUN">sites</field>
		<field name="ADJ">internet</field>
		<field name="ADP">pour</field>
		<field name="DET">des</field>
		<field name="NOUN">entreprises</field>
		<field name="PUNCT">,</field>
		<field name="DET">des</field>
		<field name="NOUN">artistes</field>
		<field name="PUNCT">,</field>
		<field name="DET">des</field>
		<field name="NOUN">artisans</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="PRON">Je</field>
		<field name="VERB">trouvais</field>
		<field name="PRON">cela</field>
		<field name="VERB">passionnant</field>
		<field name="ADP">de</field>
		<field name="VERB">trouver</field>
		<field name="DET">des</field>
		<field name="NOUN">solutions</field>
		<field name="ADP">pour</field>
		<field name="VERB">mettre</field>
		<field name="ADP">en</field>
		<field name="ADP">avant</field>
		<field name="VERB">l&#39;;activité</field>
		<field name="DET">des</field>
		<field name="NOUN">personnes</field>
		<field name="PUNCT">.</field>
		<field name="PRON">»</field>
		<field name="SPACE">  </field>
		<field name="ADP">Après</field>
		<field name="AUX">être</field>
		<field name="NOUN">retourné</field>
		<field name="NUM">trois</field>
		<field name="NOUN">ans</field>
		<field name="ADP">à</field>
		<field name="PROPN">Bayonne</field>
		<field name="ADP">avec</field>
		<field name="DET">cette</field>
		<field name="NOUN">activité</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="AUX">a</field>
		<field name="VERB">vécu</field>
		<field name="NUM">neuf</field>
		<field name="NOUN">ans</field>
		<field name="ADP">à</field>
		<field name="PROPN">Clermont</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Ferrand</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">«</field>
		<field name="ADP">à</field>
		<field name="NOUN">cause</field>
		<field name="ADJ">d&#39;;une</field>
		<field name="NOUN">histoire</field>
		<field name="ADP">d&#39;;amour</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">évidemment&#63;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">!</field>
		<field name="PRON">»</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="ADP">41;.</field>
		<field name="PROPN">Ici</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="AUX">a</field>
		<field name="ADV">notamment</field>
		<field name="VERB">travaillé</field>
		<field name="ADP">pour</field>
		<field name="DET">le</field>
		<field name="NOUN">site</field>
		<field name="NOUN">internet</field>
		<field name="DET">des</field>
		<field name="NOUN">Beaux</field>
		<field name="NOUN">Arts</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="PROPN">J&#39;;ai</field>
		<field name="ADV">aussi</field>
		<field name="VERB">commencé</field>
		<field name="ADP">à</field>
		<field name="VERB">développer</field>
		<field name="NOUN">l&#39;;illustration</field>
		<field name="SCONJ">que</field>
		<field name="DET">j&#39;;avais</field>
		<field name="NOUN">mise</field>
		<field name="ADP">de</field>
		<field name="NOUN">côté</field>
		<field name="ADP">à</field>
		<field name="NOUN">cause</field>
		<field name="DET">du</field>
		<field name="PROPN">multimédia</field>
		<field name="PUNCT">.</field>
		<field name="ADJ">»</field>
		<field name="DET">Le</field>
		<field name="NOUN">déclencheur</field>
		<field name="PUNCT">,</field>
		<field name="AUX">c&#39;;est</field>
		<field name="DET">la</field>
		<field name="NOUN">couverture</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="PROPN">album</field>
		<field name="ADP">de</field>
		<field name="PROPN">heavy</field>
		<field name="NOUN">metal</field>
		<field name="ADP">pour</field>
		<field name="PRON">laquelle</field>
		<field name="PRON">il</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="VERB">sélectionné</field>
		<field name="ADP">à</field>
		<field name="DET">un</field>
		<field name="NOUN">concours</field>
		<field name="ADJ">international</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Concept</field>
		<field name="NOUN">artist</field>
		<field name="SPACE">  </field>
		<field name="PRON">Il</field>
		<field name="AUX">s&#39;;est</field>
		<field name="ADV">alors</field>
		<field name="VERB">spécialisé</field>
		<field name="ADP">dans</field>
		<field name="NOUN">l&#39;;illustration</field>
		<field name="ADJ">digitale</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">c&#39;;est</field>
		<field name="PUNCT">-</field>
		<field name="ADP">à</field>
		<field name="PUNCT">-</field>
		<field name="VERB">dire</field>
		<field name="VERB">réalisée</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">tablette</field>
		<field name="ADJ">graphique</field>
		<field name="ADP">sur</field>
		<field name="NOUN">ordinateur</field>
		<field name="CCONJ">et</field>
		<field name="PRON">il</field>
		<field name="AUX">est</field>
		<field name="ADV">aussi</field>
		<field name="VERB">devenu</field>
		<field name="PUNCT">«</field>
		<field name="NOUN">concept</field>
		<field name="NOUN">artist</field>
		<field name="ADJ">»</field>
		<field name="PUNCT">:</field>
		<field name="PRON">celui</field>
		<field name="PRON">qui</field>
		<field name="VERB">développe</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="ADP">l&#39;;aide</field>
		<field name="ADP">de</field>
		<field name="DET">ses</field>
		<field name="NOUN">illustrations</field>
		<field name="PUNCT">,</field>
		<field name="ADV">tout</field>
		<field name="DET">un</field>
		<field name="NOUN">univers</field>
		<field name="PRON">qui</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="VERB">écrit</field>
		<field name="ADP">par</field>
		<field name="DET">un</field>
		<field name="NOUN">auteur</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="VERB">faut</field>
		<field name="VERB">imaginer</field>
		<field name="DET">les</field>
		<field name="ADJ">différentes</field>
		<field name="NOUN">espèces</field>
		<field name="ADP">de</field>
		<field name="NOUN">personnages</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">cités</field>
		<field name="ADP">dans</field>
		<field name="PRON">lesquelles</field>
		<field name="PRON">ils</field>
		<field name="VERB">vivent</field>
		<field name="PUNCT">,</field>
		<field name="DET">des</field>
		<field name="NOUN">monuments</field>
		<field name="PUNCT">,</field>
		<field name="DET">des</field>
		<field name="NOUN">créatures</field>
		<field name="PUNCT">...</field>
		<field name="ADV">Ainsi</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">dessins</field>
		<field name="ADP">de</field>
		<field name="PROPN">Yohan</field>
		<field name="ADV">Dupuy</field>
		<field name="AUX">ont</field>
		<field name="VERB">illustré</field>
		<field name="DET">un</field>
		<field name="NOUN">jeu</field>
		<field name="ADP">en</field>
		<field name="NOUN">ligne</field>
		<field name="PUNCT">«</field>
		<field name="PROPN">World</field>
		<field name="PROPN">zero</field>
		<field name="PRON">»</field>
		<field name="CCONJ">et</field>
		<field name="DET">un</field>
		<field name="NOUN">jeu</field>
		<field name="ADP">de</field>
		<field name="NOUN">plateau</field>
		<field name="PUNCT">«</field>
		<field name="DET">Le</field>
		<field name="NOUN">destin</field>
		<field name="NOUN">d&#39;;Oroboros</field>
		<field name="PRON">»</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="AUX">a</field>
		<field name="ADV">aussi</field>
		<field name="VERB">réalisé</field>
		<field name="DET">des</field>
		<field name="NOUN">couvertures</field>
		<field name="ADP">de</field>
		<field name="NOUN">romans</field>
		<field name="PUNCT">.</field>
		<field name="ADJ">«</field>
		<field name="PRON">Je</field>
		<field name="PRON">lis</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">j&#39;;essaye</field>
		<field name="ADP">de</field>
		<field name="VERB">trouver</field>
		<field name="NOUN">l&#39;;illustration</field>
		<field name="PUNCT">,</field>
		<field name="ADP">sans</field>
		<field name="ADV">trop</field>
		<field name="ADP">en</field>
		<field name="VERB">dire</field>
		<field name="CCONJ">mais</field>
		<field name="ADP">en</field>
		<field name="VERB">donnant</field>
		<field name="NOUN">envie</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="VERB">détaille</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">t</field>
		<field name="PUNCT">-</field>
		<field name="PRON">il</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">destin</field>
		<field name="NOUN">d&#39;;Oroboros</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Yohan</field>
		<field name="ADV">Dupuy</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">«</field>
		<field name="PRON">Je</field>
		<field name="PRON">me</field>
		<field name="AUX">suis</field>
		<field name="ADV">beaucoup</field>
		<field name="VERB">amusé</field>
		<field name="CCONJ">mais</field>
		<field name="PRON">je</field>
		<field name="VERB">n&#39;;ai</field>
		<field name="ADV">pas</field>
		<field name="ADV">réussi</field>
		<field name="ADP">à</field>
		<field name="VERB">percer</field>
		<field name="PUNCT">.</field>
		<field name="SCONJ">Si</field>
		<field name="PRON">j&#39;;avais</field>
		<field name="AUX">voulu</field>
		<field name="VERB">gagner</field>
		<field name="DET">ma</field>
		<field name="NOUN">vie</field>
		<field name="ADP">avec</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="AUX">aurait</field>
		<field name="VERB">fallu</field>
		<field name="SCONJ">que</field>
		<field name="PRON">je</field>
		<field name="VERB">quitte</field>
		<field name="DET">la</field>
		<field name="PROPN">France</field>
		<field name="ADP">pour</field>
		<field name="DET">les</field>
		<field name="PROPN">USA</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="PROPN">Canada</field>
		<field name="CCONJ">ou</field>
		<field name="PROPN">l&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="PRON">y</field>
		<field name="AUX">a</field>
		<field name="VERB">eu</field>
		<field name="DET">une</field>
		<field name="NOUN">incompatibilité</field>
		<field name="ADP">entre</field>
		<field name="DET">le</field>
		<field name="NOUN">choix</field>
		<field name="ADP">de</field>
		<field name="NOUN">carrière</field>
		<field name="CCONJ">et</field>
		<field name="DET">le</field>
		<field name="NOUN">choix</field>
		<field name="ADP">de</field>
		<field name="NOUN">vie</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">J&#39;;ai</field>
		<field name="AUX">dû</field>
		<field name="VERB">continuer</field>
		<field name="DET">le</field>
		<field name="NOUN">web</field>
		<field name="VERB">design</field>
		<field name="PUNCT">.</field>
		<field name="PRON">»</field>
		<field name="AUX">Clermont</field>
		<field name="AUX">était</field>
		<field name="ADV">déjà</field>
		<field name="DET">une</field>
		<field name="ADV">trop</field>
		<field name="ADJ">grande</field>
		<field name="NOUN">ville</field>
		<field name="CCONJ">et</field>
		<field name="PUNCT">,</field>
		<field name="DET">un</field>
		<field name="NOUN">burn</field>
		<field name="ADJ">out</field>
		<field name="VERB">aggravant</field>
		<field name="DET">les</field>
		<field name="NOUN">choses</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="AUX">a</field>
		<field name="VERB">cherché</field>
		<field name="DET">la</field>
		<field name="ADJ">première</field>
		<field name="NOUN">annonce</field>
		<field name="PROPN">au</field>
		<field name="PROPN">vert</field>
		<field name="CCONJ">et</field>
		<field name="AUX">a</field>
		<field name="VERB">trouvé</field>
		<field name="DET">cet</field>
		<field name="NOUN">appartement</field>
		<field name="ADP">à</field>
		<field name="PROPN">Job</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">D&#39;;où</field>
		<field name="PRON">il</field>
		<field name="PUNCT">«</field>
		<field name="NOUN">repart</field>
		<field name="ADP">à</field>
		<field name="PROPN">zéro</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="VERB">abandonnant</field>
		<field name="ADP">depuis</field>
		<field name="ADV">peu</field>
		<field name="DET">la</field>
		<field name="NOUN">communication</field>
		<field name="ADP">d&#39;;entreprise</field>
		<field name="PUNCT">«</field>
		<field name="ADP">pour</field>
		<field name="VERB">revenir</field>
		<field name="ADP">à</field>
		<field name="DET">ses</field>
		<field name="NOUN">passions</field>
		<field name="ADJ">premières</field>
		<field name="PUNCT">»</field>
		<field name="NOUN">.Technique</field>
		<field name="VERB">mêlant</field>
		<field name="NOUN">encre</field>
		<field name="CCONJ">et</field>
		<field name="VERB">dessin</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">tablette</field>
		<field name="ADJ">graphique</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Yohan</field>
		<field name="ADV">Dupuy</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Zéro</field>
		<field name="PUNCT">,</field>
		<field name="PRON">cela</field>
		<field name="ADV">ne</field>
		<field name="VERB">représente</field>
		<field name="ADV">pourtant</field>
		<field name="ADV">pas</field>
		<field name="DET">le</field>
		<field name="NOUN">nombre</field>
		<field name="ADP">de</field>
		<field name="DET">ses</field>
		<field name="NOUN">projets</field>
		<field name="ADP">en</field>
		<field name="NOUN">cours</field>
		<field name="PUNCT">.</field>
		<field name="ADJ">L&#39;;escape</field>
		<field name="NOUN">game</field>
		<field name="PRON">qui</field>
		<field name="AUX">a</field>
		<field name="VERB">eu</field>
		<field name="ADV">tant</field>
		<field name="ADP">de</field>
		<field name="NOUN">succès</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">Gare</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;Utopie</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">c&#39;;est</field>
		<field name="PRON">lui</field>
		<field name="PRON">qui</field>
		<field name="PROPN">l&#39;;a</field>
		<field name="VERB">inventé</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="NOUN">frise</field>
		<field name="ADP">animée</field>
		<field name="PRON">qui</field>
		<field name="PRON">y</field>
		<field name="AUX">était</field>
		<field name="VERB">projetée</field>
		<field name="DET">le</field>
		<field name="NOUN">soir</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;inauguration</field>
		<field name="DET">du</field>
		<field name="NOUN">café</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">démonstration</field>
		<field name="ADP">de</field>
		<field name="PROPN">light</field>
		<field name="PROPN">moving</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">c&#39;;est</field>
		<field name="PRON">lui</field>
		<field name="PRON">qui</field>
		<field name="PRON">les</field>
		<field name="AUX">a</field>
		<field name="ADJ">conçues</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="ADV">Dernièrement</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">j&#39;;ai</field>
		<field name="VERB">eu</field>
		<field name="DET">un</field>
		<field name="ADV">très</field>
		<field name="ADJ">beau</field>
		<field name="NOUN">contrat</field>
		<field name="ADP">pour</field>
		<field name="DET">un</field>
		<field name="NOUN">jeu</field>
		<field name="ADP">de</field>
		<field name="NOUN">rôle</field>
		<field name="PRON">qui</field>
		<field name="VERB">va</field>
		<field name="VERB">sortir</field>
		<field name="ADP">en</field>
		<field name="NUM">2020</field>
		<field name="PUNCT">.</field>
		<field name="DET">On</field>
		<field name="PROPN">m&#39;;a</field>
		<field name="VERB">demandé</field>
		<field name="ADP">de</field>
		<field name="VERB">développer</field>
		<field name="DET">des</field>
		<field name="NOUN">figurines</field>
		<field name="ADP">pour</field>
		<field name="DET">des</field>
		<field name="NOUN">jeux</field>
		<field name="ADP">de</field>
		<field name="NOUN">plateau</field>
		<field name="CCONJ">ou</field>
		<field name="ADP">pour</field>
		<field name="DET">du</field>
		<field name="NOUN">fine</field>
		<field name="PROPN">art</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;des</field>
		<field name="NOUN">objets</field>
		<field name="NUM">qu&#39;;on</field>
		<field name="NOUN">peint</field>
		<field name="CCONJ">et</field>
		<field name="PRON">qu&#39;;on</field>
		<field name="VERB">expose&#41;;;.</field>
		<field name="PRON">Je</field>
		<field name="DET">les</field>
		<field name="PROPN">dessine</field>
		<field name="ADP">en</field>
		<field name="NUM">3D</field>
		<field name="PUNCT">,</field>
		<field name="AUX">c&#39;;est</field>
		<field name="DET">un</field>
		<field name="NOUN">mélange</field>
		<field name="ADP">de</field>
		<field name="NOUN">concept</field>
		<field name="NOUN">art</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">d&#39;;illustration</field>
		<field name="PUNCT">.</field>
		<field name="DET">»</field>
		<field name="PROPN">Yohan</field>
		<field name="ADV">Dupuy</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Maximilien</field>
		<field name="PUNCT">,</field>
		<field name="DET">un</field>
		<field name="NOUN">livre</field>
		<field name="ADJ">interactif</field>
		<field name="SPACE">  </field>
		<field name="PRON">Il</field>
		<field name="VERB">vient</field>
		<field name="ADV">aussi</field>
		<field name="ADP">de</field>
		<field name="VERB">terminer</field>
		<field name="DET">un</field>
		<field name="NOUN">livre</field>
		<field name="ADJ">interactif</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Maximilien</field>
		<field name="PUNCT">,</field>
		<field name="PRON">dont</field>
		<field name="PRON">il</field>
		<field name="AUX">a</field>
		<field name="VERB">écrit</field>
		<field name="NOUN">l&#39;;histoire</field>
		<field name="PUNCT">,</field>
		<field name="VERB">dessiné</field>
		<field name="DET">les</field>
		<field name="NOUN">illustrations</field>
		<field name="CCONJ">et</field>
		<field name="VERB">réalisé</field>
		<field name="ADJ">tout</field>
		<field name="DET">le</field>
		<field name="NOUN">code</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">lecteur</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="PRON">en</field>
		<field name="AUX">est</field>
		<field name="PUNCT">«</field>
		<field name="DET">le</field>
		<field name="NOUN">héros</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="VERB">va</field>
		<field name="ADP">en</field>
		<field name="NOUN">effet</field>
		<field name="AUX">pouvoir</field>
		<field name="NOUN">choisir</field>
		<field name="ADP">à</field>
		<field name="DET">chaque</field>
		<field name="VERB">étape</field>
		<field name="DET">la</field>
		<field name="NOUN">suite</field>
		<field name="DET">du</field>
		<field name="NOUN">scénario</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">concepteur</field>
		<field name="AUX">doit</field>
		<field name="VERB">anticiper</field>
		<field name="ADP">en</field>
		<field name="VERB">imaginant</field>
		<field name="ADJ">tous</field>
		<field name="DET">les</field>
		<field name="NOUN">cas</field>
		<field name="ADP">de</field>
		<field name="NOUN">figure</field>
		<field name="PUNCT">.</field>
		<field name="DET">Ce</field>
		<field name="NOUN">livre</field>
		<field name="PRON">se</field>
		<field name="VERB">lira</field>
		<field name="ADP">sur</field>
		<field name="DET">une</field>
		<field name="NOUN">application</field>
		<field name="ADJ">numérique</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="PROPN">Aux</field>
		<field name="PROPN">USA</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">récits</field>
		<field name="ADJ">interactifs</field>
		<field name="VERB">font</field>
		<field name="DET">un</field>
		<field name="NOUN">carton</field>
		<field name="PUNCT">.</field>
		<field name="ADP">En</field>
		<field name="PROPN">France</field>
		<field name="PUNCT">,</field>
		<field name="PRON">cela</field>
		<field name="ADV">ne</field>
		<field name="VERB">prend</field>
		<field name="ADV">pas</field>
		<field name="PUNCT">.</field>
		<field name="DET">Mon</field>
		<field name="NOUN">objectif</field>
		<field name="AUX">est</field>
		<field name="ADP">de</field>
		<field name="NOUN">réussir</field>
		<field name="ADP">à</field>
		<field name="VERB">payer</field>
		<field name="DET">un</field>
		<field name="NOUN">traducteur</field>
		<field name="ADP">pour</field>
		<field name="SCONJ">que</field>
		<field name="DET">mon</field>
		<field name="NOUN">projet</field>
		<field name="VERB">passe</field>
		<field name="ADJ">l&#39;;Atlantique</field>
		<field name="PUNCT">.</field>
		<field name="PRON">»</field>
		<field name="SPACE">  </field>
		<field name="PRON">Il</field>
		<field name="VERB">a</field>
		<field name="ADV">enfin</field>
		<field name="DET">de</field>
		<field name="ADJ">nombreux</field>
		<field name="NOUN">projets</field>
		<field name="ADJ">locaux</field>
		<field name="PUNCT">,</field>
		<field name="SCONJ">comme</field>
		<field name="PRON">celui</field>
		<field name="ADP">de</field>
		<field name="DET">sa</field>
		<field name="ADJ">première</field>
		<field name="NOUN">exposition</field>
		<field name="ADP">de</field>
		<field name="NOUN">tableaux</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="NOUN">janvier</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">Gare</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;Utopie</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="PRON">s&#39;;agit</field>
		<field name="ADP">de</field>
		<field name="NOUN">paysages</field>
		<field name="NOUN">terrestres</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">réels</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">imaginaires</field>
		<field name="PUNCT">,</field>
		<field name="ADV">vus</field>
		<field name="ADP">depuis</field>
		<field name="DET">l&#39;;espace</field>
		<field name="PUNCT">.</field>
		<field name="ADJ">«</field>
		<field name="PRON">Cela</field>
		<field name="VERB">fait</field>
		<field name="NUM">quinze</field>
		<field name="NOUN">ans</field>
		<field name="PRON">que</field>
		<field name="PRON">je</field>
		<field name="VERB">peins</field>
		<field name="PUNCT">,</field>
		<field name="PRON">je</field>
		<field name="VERB">n&#39;;ai</field>
		<field name="ADV">jamais</field>
		<field name="VERB">sorti</field>
		<field name="DET">mes</field>
		<field name="NOUN">tableaux</field>
		<field name="ADP">de</field>
		<field name="ADP">chez</field>
		<field name="PRON">moi</field>
		<field name="PUNCT">.</field>
		<field name="PRON">»</field>
		<field name="DET">Ce</field>
		<field name="AUX">sera</field>
		<field name="ADV">donc</field>
		<field name="DET">un</field>
		<field name="ADJ">grand</field>
		<field name="ADV">pas</field>
		<field name="PUNCT">,</field>
		<field name="ADV">même</field>
		<field name="ADP">sans</field>
		<field name="VERB">quitter</field>
		<field name="DET">le</field>
		<field name="PROPN">Livradois</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Univers</field>
		<field name="SPACE">  </field>
		<field name="DET">Les</field>
		<field name="NOUN">fées</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">farfadets</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">gnomes</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">mythologie</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">culture</field>
		<field name="ADJ">celtique</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">bretonne</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">mystères</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="PROPN">contes</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">fantastique</field>
		<field name="PUNCT">,</field>
		<field name="PRON">l&#39;;heroic</field>
		<field name="VERB">fantasy</field>
		<field name="CCONJ">et</field>
		<field name="DET">la</field>
		<field name="NOUN">science</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">fiction</field>
		<field name="PUNCT">,</field>
		<field name="AUX">c&#39;;est</field>
		<field name="ADJ">tout</field>
		<field name="PRON">ce</field>
		<field name="PRON">qui</field>
		<field name="VERB">fait</field>
		<field name="VERB">rêver</field>
		<field name="PROPN">Yohan</field>
		<field name="ADV">Dupuy</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Avant</field>
		<field name="ADP">de</field>
		<field name="VERB">dessiner</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="VERB">a</field>
		<field name="PUNCT">«</field>
		<field name="ADP">d&#39;;abord</field>
		<field name="DET">une</field>
		<field name="NOUN">impression</field>
		<field name="ADJ">presque</field>
		<field name="ADJ">visuelle</field>
		<field name="CCONJ">mais</field>
		<field name="ADV">pas</field>
		<field name="DET">une</field>
		<field name="NOUN">image</field>
		<field name="VERB">figée</field>
		<field name="PUNCT">.</field>
		<field name="ADJ">Tout</field>
		<field name="DET">le</field>
		<field name="NOUN">processus</field>
		<field name="VERB">va</field>
		<field name="AUX">être</field>
		<field name="ADP">de</field>
		<field name="PRON">lui</field>
		<field name="VERB">donner</field>
		<field name="NOUN">forme</field>
		<field name="PUNCT">.</field>
		<field name="DET">Mon</field>
		<field name="NOUN">illustration</field>
		<field name="AUX">sera</field>
		<field name="VERB">réussie</field>
		<field name="SCONJ">si</field>
		<field name="NOUN">j&#39;;y</field>
		<field name="ADJ">parviens</field>
		<field name="PUNCT">.</field>
		<field name="AUX">C&#39;;est</field>
		<field name="ADV">alors</field>
		<field name="ADJ">jouissif</field>
		<field name="PUNCT">.</field>
		<field name="AUX">C&#39;;est</field>
		<field name="ADP">comme</field>
		<field name="VERB">parvenir</field>
		<field name="ADP">à</field>
		<field name="VERB">matérialiser</field>
		<field name="DET">une</field>
		<field name="NOUN">partie</field>
		<field name="ADP">de</field>
		<field name="PROPN">soi</field>
		<field name="PUNCT">.</field>
		<field name="PRON">»</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Alice</field>
		<field name="PROPN">Chevrier</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="DET">La</field>
		<field name="NOUN">Montagne</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;site</field>
		<field name="PROPN">web&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>