<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_008121.xml</field>
		<field name="description">  Voilà peut-être la plus belle action du match. Un drop juste devant les poteaux… et juste avant le coup d’envoi. Œuvre de Johan « Rassie » Erasmus, chemise blanche, pantalon de costume. La suite &#63;; Beaucoup moins amusante, sur la pelouse de Yokohama, dimanche 27 octobre : une demi-finale laborieuse, pour ne pas dire très ennuyeuse, et une chiche victoire de l’Afrique du Sud sur les Gallois &#40;;19-16&#41;;;.   Mais une victoire quand même, ce qui déjà suffit au retour de ces Springboks au premier plan. « On a gagné un certain respect, reconnaît leur sélectionneur, Erasmus, en poste depuis deux saisons à peine. Mais il reste encore la moitié du chemin à faire. » Comprendre : remporter la finale samedi 2 novembre, contre l’Angleterre. L’occasion d’un troisième titre mondial, après ceux de 1995 et de 2007.   Là où Eddie Jones cogite depuis quatre ans avec l’Angleterre, là où Warren Gatland sort de douze années avec les Gallois, le sélectionneur de l’Afrique du Sud occupe sa fonction depuis mars 2018 à peine. C’est tard pour préparer une Coupe du monde. Encore plus que Jacques Brunel avec les Bleus.   A ceci près que, pour ces Boks-là, cela a suffi. Comme si tous avaient saisi à temps l’urgence de rebâtir un collectif et de s’y tenir. Comme si tous avaient voulu oublier l’époque toute proche d’Allister Coetzee &#40;;2016-2018&#41;;;, et cette défaite historique en Italie &#40;;20-18&#41;;;, et cette autre &#40;;57-0&#41;;; en Nouvelle-Zélande…   « Nous avons travaillé très dur », considère aujourd’hui le troisième-ligne Siya Kolisi. Erasmus en a fait non seulement un capitaine, mais un symbole post-apartheid : le premier capitaine noir de l’équipe nationale.    « Il nous a ramenés les pieds sur terre »    Le programme Erasmus &#63;; « Il a été clair, plaçant les Springboks au-dessus de tout, raconte Kolisi. Auparavant, la plupart d’entre nous, nous nous faisions mousser sur les réseaux sociaux, il nous a ramenés les pieds sur terre. »   « Ces deux dernières années, on a énormément progressé, beaucoup de nouveaux sont arrivés », rappelle l’ouvreur Handre Pollard &#40;;future recrue de Montpellier&#41;;;, quatre pénalités et une transformation inscrites dimanche.   A l’approche du Mondial, en septembre, une photo a tout de même encore circulé sur Internet. Celle de joueurs sud-africains torse nus et muscles extra-saillants. « On a juste retiré les maillots parce qu’il faisait très chaud. Ça a beaucoup amusé tout le groupe, parce qu’on pouvait prendre la pose », explique le talonneur Bongi Mbonambi.   Evidemment, le cliché a fait jaser, relançant les vieilles spéculations sur la médication en vigueur chez les Boks pour parvenir à leur prise de masse.   Jusqu’à la caricature, la photographie rappelle l’essence de cette équipe : miser sur le jeu d’avants et sur leurs gros bras. Et encore plus en l’absence de l’ailier Cheslin Kolbe, forfait contre les Gallois, car blessé à une cheville.   Erasmus, 47 ans, a entraîné l’équipe irlandaise du Munster peu avant sa prise de fonctions. Mais il connaît par cœur ce jeu à la sud-africaine, pour l’avoir lui-même pratiqué comme troisième-ligne de l’équipe nationale &#40;;1997-2001&#41;;;, le temps de remporter un Tri-Nations contre la Nouvelle-Zélande et l’  Australie  .   Cette compétition inclut désormais aussi l’Argentine, et le sélectionneur l’a de nouveau gagnée il y a deux mois. Cela faisait sans doute partie de « la moitié du chemin » jusqu’à la finale de la Coupe du monde.   Cet article est paru dans Le Monde &#40;;site web&#41;;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_008121_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="VERB">Voilà</field>
		<field name="AUX">peut</field>
		<field name="PUNCT">-</field>
		<field name="AUX">être</field>
		<field name="DET">la</field>
		<field name="ADV">plus</field>
		<field name="ADJ">belle</field>
		<field name="NOUN">action</field>
		<field name="DET">du</field>
		<field name="NOUN">match</field>
		<field name="PUNCT">.</field>
		<field name="DET">Un</field>
		<field name="NOUN">drop</field>
		<field name="ADV">juste</field>
		<field name="ADP">devant</field>
		<field name="DET">les</field>
		<field name="NOUN">poteaux</field>
		<field name="PROPN">…</field>
		<field name="CCONJ">et</field>
		<field name="ADV">juste</field>
		<field name="ADP">avant</field>
		<field name="DET">le</field>
		<field name="NOUN">coup</field>
		<field name="VERB">d’</field>
		<field name="NOUN">envoi</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Œuvre</field>
		<field name="ADP">de</field>
		<field name="PROPN">Johan</field>
		<field name="PUNCT">«</field>
		<field name="SPACE"> </field>
		<field name="NOUN">Rassie</field>
		<field name="SPACE"> </field>
		<field name="DET">»</field>
		<field name="PROPN">Erasmus</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">chemise</field>
		<field name="ADJ">blanche</field>
		<field name="PUNCT">,</field>
		<field name="ADP">pantalon</field>
		<field name="ADP">de</field>
		<field name="NOUN">costume</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="NOUN">suite</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">63</field>
		<field name="PUNCT">;</field>
		<field name="ADV">Beaucoup</field>
		<field name="ADV">moins</field>
		<field name="NOUN">amusante</field>
		<field name="PUNCT">,</field>
		<field name="ADP">sur</field>
		<field name="DET">la</field>
		<field name="NOUN">pelouse</field>
		<field name="ADP">de</field>
		<field name="PROPN">Yokohama</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">dimanche</field>
		<field name="NUM">27</field>
		<field name="SPACE"> </field>
		<field name="NOUN">octobre</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">:</field>
		<field name="DET">une</field>
		<field name="NOUN">demi-finale</field>
		<field name="ADJ">laborieuse</field>
		<field name="PUNCT">,</field>
		<field name="ADP">pour</field>
		<field name="ADV">ne</field>
		<field name="ADV">pas</field>
		<field name="VERB">dire</field>
		<field name="ADV">très</field>
		<field name="ADJ">ennuyeuse</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="DET">une</field>
		<field name="NOUN">chiche</field>
		<field name="ADJ">victoire</field>
		<field name="ADP">de</field>
		<field name="PROPN">l’</field>
		<field name="PROPN">Afrique</field>
		<field name="DET">du</field>
		<field name="PROPN">Sud</field>
		<field name="ADP">sur</field>
		<field name="DET">les</field>
		<field name="NOUN">Gallois</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="ADV">40;19</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">16&#41;;;.</field>
		<field name="SPACE">  </field>
		<field name="CCONJ">Mais</field>
		<field name="DET">une</field>
		<field name="NOUN">victoire</field>
		<field name="ADV">quand</field>
		<field name="ADV">même</field>
		<field name="PUNCT">,</field>
		<field name="PRON">ce</field>
		<field name="PRON">qui</field>
		<field name="ADV">déjà</field>
		<field name="AUX">suffit</field>
		<field name="PROPN">au</field>
		<field name="NOUN">retour</field>
		<field name="ADP">de</field>
		<field name="DET">ces</field>
		<field name="PROPN">Springboks</field>
		<field name="X">au</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">plan</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="SPACE"> </field>
		<field name="PRON">On</field>
		<field name="AUX">a</field>
		<field name="VERB">gagné</field>
		<field name="DET">un</field>
		<field name="ADJ">certain</field>
		<field name="NOUN">respect</field>
		<field name="PUNCT">,</field>
		<field name="VERB">reconnaît</field>
		<field name="DET">leur</field>
		<field name="NOUN">sélectionneur</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Erasmus</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="NOUN">poste</field>
		<field name="ADP">depuis</field>
		<field name="NUM">deux</field>
		<field name="NOUN">saisons</field>
		<field name="ADP">à</field>
		<field name="NOUN">peine</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Mais</field>
		<field name="PRON">il</field>
		<field name="VERB">reste</field>
		<field name="ADV">encore</field>
		<field name="DET">la</field>
		<field name="NOUN">moitié</field>
		<field name="DET">du</field>
		<field name="NOUN">chemin</field>
		<field name="ADP">à</field>
		<field name="VERB">faire</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
		<field name="PRON">»</field>
		<field name="VERB">Comprendre</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">:</field>
		<field name="VERB">remporter</field>
		<field name="DET">la</field>
		<field name="NOUN">finale</field>
		<field name="NOUN">samedi</field>
		<field name="NUM">2</field>
		<field name="SPACE"> </field>
		<field name="NOUN">novembre</field>
		<field name="PUNCT">,</field>
		<field name="ADP">contre</field>
		<field name="PROPN">l’</field>
		<field name="PROPN">Angleterre</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">L’</field>
		<field name="NOUN">occasion</field>
		<field name="VERB">d’</field>
		<field name="DET">un</field>
		<field name="ADJ">troisième</field>
		<field name="NOUN">titre</field>
		<field name="ADJ">mondial</field>
		<field name="PUNCT">,</field>
		<field name="ADP">après</field>
		<field name="PRON">ceux</field>
		<field name="ADP">de</field>
		<field name="NUM">1995</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="NUM">2007</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADV">Là</field>
		<field name="PRON">où</field>
		<field name="AUX">Eddie</field>
		<field name="AUX">Jones</field>
		<field name="NOUN">cogite</field>
		<field name="ADP">depuis</field>
		<field name="NUM">quatre</field>
		<field name="NOUN">ans</field>
		<field name="ADP">avec</field>
		<field name="PROPN">l’</field>
		<field name="PROPN">Angleterre</field>
		<field name="PUNCT">,</field>
		<field name="ADV">là</field>
		<field name="PRON">où</field>
		<field name="PROPN">Warren</field>
		<field name="PROPN">Gatland</field>
		<field name="PROPN">sort</field>
		<field name="ADP">de</field>
		<field name="VERB">douze</field>
		<field name="NOUN">années</field>
		<field name="ADP">avec</field>
		<field name="DET">les</field>
		<field name="NOUN">Gallois</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">sélectionneur</field>
		<field name="ADP">de</field>
		<field name="PROPN">l’</field>
		<field name="PROPN">Afrique</field>
		<field name="DET">du</field>
		<field name="PROPN">Sud</field>
		<field name="VERB">occupe</field>
		<field name="DET">sa</field>
		<field name="NOUN">fonction</field>
		<field name="ADP">depuis</field>
		<field name="NOUN">mars</field>
		<field name="SPACE"> </field>
		<field name="NUM">2018</field>
		<field name="ADP">à</field>
		<field name="NOUN">peine</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">C’</field>
		<field name="AUX">est</field>
		<field name="ADV">tard</field>
		<field name="ADP">pour</field>
		<field name="VERB">préparer</field>
		<field name="DET">une</field>
		<field name="PROPN">Coupe</field>
		<field name="DET">du</field>
		<field name="NOUN">monde</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Encore</field>
		<field name="ADV">plus</field>
		<field name="SCONJ">que</field>
		<field name="PROPN">Jacques</field>
		<field name="PROPN">Brunel</field>
		<field name="ADP">avec</field>
		<field name="DET">les</field>
		<field name="NOUN">Bleus</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">A</field>
		<field name="PRON">ceci</field>
		<field name="ADP">près</field>
		<field name="SCONJ">que</field>
		<field name="PUNCT">,</field>
		<field name="ADP">pour</field>
		<field name="DET">ces</field>
		<field name="PROPN">Boks</field>
		<field name="PUNCT">-</field>
		<field name="ADV">là</field>
		<field name="PUNCT">,</field>
		<field name="PRON">cela</field>
		<field name="AUX">a</field>
		<field name="ADJ">suffi</field>
		<field name="PUNCT">.</field>
		<field name="SCONJ">Comme</field>
		<field name="SCONJ">si</field>
		<field name="PRON">tous</field>
		<field name="AUX">avaient</field>
		<field name="VERB">saisi</field>
		<field name="ADP">à</field>
		<field name="NOUN">temps</field>
		<field name="PROPN">l’</field>
		<field name="NOUN">urgence</field>
		<field name="ADP">de</field>
		<field name="VERB">rebâtir</field>
		<field name="DET">un</field>
		<field name="NOUN">collectif</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="NUM">s’</field>
		<field name="PRON">y</field>
		<field name="VERB">tenir</field>
		<field name="PUNCT">.</field>
		<field name="SCONJ">Comme</field>
		<field name="SCONJ">si</field>
		<field name="PRON">tous</field>
		<field name="AUX">avaient</field>
		<field name="AUX">voulu</field>
		<field name="VERB">oublier</field>
		<field name="ADJ">l’</field>
		<field name="VERB">époque</field>
		<field name="DET">toute</field>
		<field name="ADJ">proche</field>
		<field name="VERB">d’</field>
		<field name="VERB">Allister</field>
		<field name="PROPN">Coetzee</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;2016</field>
		<field name="PUNCT">-</field>
		<field name="NUM">2018&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="DET">cette</field>
		<field name="NOUN">défaite</field>
		<field name="ADJ">historique</field>
		<field name="ADP">en</field>
		<field name="PROPN">Italie</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;20</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">18&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="DET">cette</field>
		<field name="ADJ">autre</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;57</field>
		<field name="PUNCT">-</field>
		<field name="NUM">0&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="ADP">en</field>
		<field name="NOUN">Nouvelle</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Zélande</field>
		<field name="PROPN">…</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">«</field>
		<field name="SPACE"> </field>
		<field name="PRON">Nous</field>
		<field name="AUX">avons</field>
		<field name="VERB">travaillé</field>
		<field name="ADV">très</field>
		<field name="ADJ">dur</field>
		<field name="SPACE"> </field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">considère</field>
		<field name="VERB">aujourd’hui</field>
		<field name="DET">le</field>
		<field name="ADJ">troisième</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">ligne</field>
		<field name="PROPN">Siya</field>
		<field name="PROPN">Kolisi</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Erasmus</field>
		<field name="PRON">en</field>
		<field name="AUX">a</field>
		<field name="VERB">fait</field>
		<field name="ADV">non</field>
		<field name="ADV">seulement</field>
		<field name="DET">un</field>
		<field name="NOUN">capitaine</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="DET">un</field>
		<field name="NOUN">symbole</field>
		<field name="ADJ">post-apartheid</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">:</field>
		<field name="DET">le</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">capitaine</field>
		<field name="ADJ">noir</field>
		<field name="ADP">de</field>
		<field name="PROPN">l’</field>
		<field name="PROPN">équipe</field>
		<field name="ADJ">nationale</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">   </field>
		<field name="PUNCT">«</field>
		<field name="SPACE"> </field>
		<field name="PRON">Il</field>
		<field name="PRON">nous</field>
		<field name="AUX">a</field>
		<field name="VERB">ramenés</field>
		<field name="DET">les</field>
		<field name="NOUN">pieds</field>
		<field name="ADP">sur</field>
		<field name="NOUN">terre</field>
		<field name="SPACE"> </field>
		<field name="PRON">»</field>
		<field name="SPACE">   </field>
		<field name="DET">Le</field>
		<field name="NOUN">programme</field>
		<field name="PROPN">Erasmus</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">63</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">«</field>
		<field name="SPACE"> </field>
		<field name="PRON">Il</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="ADJ">clair</field>
		<field name="PUNCT">,</field>
		<field name="VERB">plaçant</field>
		<field name="DET">les</field>
		<field name="PROPN">Springboks</field>
		<field name="PROPN">au</field>
		<field name="PUNCT">-</field>
		<field name="ADV">dessus</field>
		<field name="ADP">de</field>
		<field name="ADV">tout</field>
		<field name="PUNCT">,</field>
		<field name="VERB">raconte</field>
		<field name="PROPN">Kolisi</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
		<field name="ADV">Auparavant</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">plupart</field>
		<field name="VERB">d’</field>
		<field name="ADP">entre</field>
		<field name="PRON">nous</field>
		<field name="PUNCT">,</field>
		<field name="PRON">nous</field>
		<field name="PRON">nous</field>
		<field name="AUX">faisions</field>
		<field name="VERB">mousser</field>
		<field name="ADP">sur</field>
		<field name="DET">les</field>
		<field name="NOUN">réseaux</field>
		<field name="ADJ">sociaux</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="PRON">nous</field>
		<field name="AUX">a</field>
		<field name="VERB">ramenés</field>
		<field name="DET">les</field>
		<field name="NOUN">pieds</field>
		<field name="ADP">sur</field>
		<field name="NOUN">terre</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
		<field name="DET">»</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">«</field>
		<field name="SPACE"> </field>
		<field name="DET">Ces</field>
		<field name="NUM">deux</field>
		<field name="ADJ">dernières</field>
		<field name="NOUN">années</field>
		<field name="PUNCT">,</field>
		<field name="PRON">on</field>
		<field name="AUX">a</field>
		<field name="ADV">énormément</field>
		<field name="VERB">progressé</field>
		<field name="PUNCT">,</field>
		<field name="ADV">beaucoup</field>
		<field name="ADP">de</field>
		<field name="ADJ">nouveaux</field>
		<field name="AUX">sont</field>
		<field name="VERB">arrivés</field>
		<field name="SPACE"> </field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="VERB">rappelle</field>
		<field name="PROPN">l’</field>
		<field name="NOUN">ouvreur</field>
		<field name="PROPN">Handre</field>
		<field name="PROPN">Pollard</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="DET">40;future</field>
		<field name="NOUN">recrue</field>
		<field name="ADP">de</field>
		<field name="NOUN">Montpellier&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="NUM">quatre</field>
		<field name="NOUN">pénalités</field>
		<field name="CCONJ">et</field>
		<field name="DET">une</field>
		<field name="NOUN">transformation</field>
		<field name="VERB">inscrites</field>
		<field name="NOUN">dimanche</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">A</field>
		<field name="NUM">l’</field>
		<field name="VERB">approche</field>
		<field name="DET">du</field>
		<field name="NOUN">Mondial</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="NOUN">septembre</field>
		<field name="PUNCT">,</field>
		<field name="DET">une</field>
		<field name="NOUN">photo</field>
		<field name="AUX">a</field>
		<field name="ADV">tout</field>
		<field name="ADP">de</field>
		<field name="ADV">même</field>
		<field name="ADV">encore</field>
		<field name="VERB">circulé</field>
		<field name="ADP">sur</field>
		<field name="NOUN">Internet</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Celle</field>
		<field name="ADP">de</field>
		<field name="NOUN">joueurs</field>
		<field name="PRON">sud-africains</field>
		<field name="NOUN">torse</field>
		<field name="VERB">nus</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">muscles</field>
		<field name="ADJ">extra-saillants</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="SPACE"> </field>
		<field name="PRON">On</field>
		<field name="AUX">a</field>
		<field name="ADV">juste</field>
		<field name="VERB">retiré</field>
		<field name="DET">les</field>
		<field name="NOUN">maillots</field>
		<field name="SCONJ">parce</field>
		<field name="SCONJ">qu’</field>
		<field name="PRON">il</field>
		<field name="VERB">faisait</field>
		<field name="ADV">très</field>
		<field name="ADJ">chaud</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Ça</field>
		<field name="AUX">a</field>
		<field name="ADV">beaucoup</field>
		<field name="VERB">amusé</field>
		<field name="ADV">tout</field>
		<field name="DET">le</field>
		<field name="NOUN">groupe</field>
		<field name="PUNCT">,</field>
		<field name="SCONJ">parce</field>
		<field name="SCONJ">qu’</field>
		<field name="PRON">on</field>
		<field name="AUX">pouvait</field>
		<field name="VERB">prendre</field>
		<field name="DET">la</field>
		<field name="NOUN">pose</field>
		<field name="SPACE"> </field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="VERB">explique</field>
		<field name="DET">le</field>
		<field name="NOUN">talonneur</field>
		<field name="PROPN">Bongi</field>
		<field name="PROPN">Mbonambi</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Evidemment</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">cliché</field>
		<field name="AUX">a</field>
		<field name="VERB">fait</field>
		<field name="VERB">jaser</field>
		<field name="PUNCT">,</field>
		<field name="VERB">relançant</field>
		<field name="DET">les</field>
		<field name="ADJ">vieilles</field>
		<field name="NOUN">spéculations</field>
		<field name="ADP">sur</field>
		<field name="DET">la</field>
		<field name="NOUN">médication</field>
		<field name="ADP">en</field>
		<field name="NOUN">vigueur</field>
		<field name="ADP">chez</field>
		<field name="DET">les</field>
		<field name="PROPN">Boks</field>
		<field name="ADP">pour</field>
		<field name="VERB">parvenir</field>
		<field name="ADP">à</field>
		<field name="DET">leur</field>
		<field name="NOUN">prise</field>
		<field name="ADP">de</field>
		<field name="NOUN">masse</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Jusqu’</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">caricature</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">photographie</field>
		<field name="VERB">rappelle</field>
		<field name="PROPN">l’</field>
		<field name="NOUN">essence</field>
		<field name="ADP">de</field>
		<field name="DET">cette</field>
		<field name="NOUN">équipe</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">:</field>
		<field name="VERB">miser</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">jeu</field>
		<field name="NUM">d’</field>
		<field name="ADJ">avants</field>
		<field name="CCONJ">et</field>
		<field name="ADP">sur</field>
		<field name="DET">leurs</field>
		<field name="NOUN">gros</field>
		<field name="NOUN">bras</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Et</field>
		<field name="ADV">encore</field>
		<field name="ADV">plus</field>
		<field name="ADP">en</field>
		<field name="ADJ">l’</field>
		<field name="NOUN">absence</field>
		<field name="ADP">de</field>
		<field name="PROPN">l’</field>
		<field name="NOUN">ailier</field>
		<field name="PROPN">Cheslin</field>
		<field name="PROPN">Kolbe</field>
		<field name="PUNCT">,</field>
		<field name="VERB">forfait</field>
		<field name="ADP">contre</field>
		<field name="DET">les</field>
		<field name="NOUN">Gallois</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">car</field>
		<field name="VERB">blessé</field>
		<field name="ADP">à</field>
		<field name="DET">une</field>
		<field name="NOUN">cheville</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Erasmus</field>
		<field name="PUNCT">,</field>
		<field name="NUM">47</field>
		<field name="SPACE"> </field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">entraîné</field>
		<field name="PROPN">l’</field>
		<field name="PROPN">équipe</field>
		<field name="ADJ">irlandaise</field>
		<field name="DET">du</field>
		<field name="VERB">Munster</field>
		<field name="ADV">peu</field>
		<field name="ADP">avant</field>
		<field name="DET">sa</field>
		<field name="NOUN">prise</field>
		<field name="ADP">de</field>
		<field name="NOUN">fonctions</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Mais</field>
		<field name="PRON">il</field>
		<field name="VERB">connaît</field>
		<field name="ADP">par</field>
		<field name="NOUN">cœur</field>
		<field name="DET">ce</field>
		<field name="NOUN">jeu</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">sud-africaine</field>
		<field name="PUNCT">,</field>
		<field name="ADP">pour</field>
		<field name="PROPN">l’</field>
		<field name="AUX">avoir</field>
		<field name="PRON">lui</field>
		<field name="PUNCT">-</field>
		<field name="ADV">même</field>
		<field name="VERB">pratiqué</field>
		<field name="ADP">comme</field>
		<field name="ADJ">troisième</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">ligne</field>
		<field name="ADP">de</field>
		<field name="PROPN">l’</field>
		<field name="PROPN">équipe</field>
		<field name="ADJ">nationale</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;1997</field>
		<field name="PUNCT">-</field>
		<field name="NUM">2001&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">temps</field>
		<field name="ADP">de</field>
		<field name="VERB">remporter</field>
		<field name="DET">un</field>
		<field name="NOUN">Tri</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Nations</field>
		<field name="ADP">contre</field>
		<field name="DET">la</field>
		<field name="PROPN">Nouvelle</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Zélande</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">l</field>
		<field name="PROPN">’</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Cette</field>
		<field name="NOUN">compétition</field>
		<field name="ADJ">inclut</field>
		<field name="ADV">désormais</field>
		<field name="ADV">aussi</field>
		<field name="PROPN">l’</field>
		<field name="PROPN">Argentine</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="DET">le</field>
		<field name="NOUN">sélectionneur</field>
		<field name="PROPN">l’</field>
		<field name="AUX">a</field>
		<field name="ADP">de</field>
		<field name="NOUN">nouveau</field>
		<field name="VERB">gagnée</field>
		<field name="PRON">il</field>
		<field name="PRON">y</field>
		<field name="VERB">a</field>
		<field name="NUM">deux</field>
		<field name="NOUN">mois</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Cela</field>
		<field name="VERB">faisait</field>
		<field name="ADP">sans</field>
		<field name="NOUN">doute</field>
		<field name="NOUN">partie</field>
		<field name="ADP">de</field>
		<field name="PUNCT">«</field>
		<field name="SPACE"> </field>
		<field name="DET">la</field>
		<field name="NOUN">moitié</field>
		<field name="DET">du</field>
		<field name="NOUN">chemin</field>
		<field name="SPACE"> </field>
		<field name="DET">»</field>
		<field name="NOUN">jusqu’</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">finale</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="PROPN">Coupe</field>
		<field name="DET">du</field>
		<field name="NOUN">monde</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="DET">Le</field>
		<field name="PROPN">Monde</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;site</field>
		<field name="PROPN">web&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>