<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_008273.xml</field>
		<field name="description">  Si les palmarès Condé Nast ont surtout un retentissement outre-Atlantique et dans les pays anglo-saxons, ils sont toujours un excellent miroir des aspirations et des envies d&#39;;ailleurs qui se dessinent ou se sont dessinées ces derniers mois chez les voyageurs. Le cru 2019 des Readers&#39;; Choice Awards - 32e du nom - ne faillit pas à la tradition et témoigne tant par sa richesse que par sa diversité de la liberté de choix laissée aux lecteurs. Soit un panel de 600 000 inscrits cette année - un chiffre record - qui, sur une base riche de 300 000 références, ont voté pour 9 045 hôtels, resorts et retraites bien-être, 625 villes, 487 navires de croisière, 223 îles, 186 compagnies aériennes, 194 aéroports, des centaines de destinations et même des voyages en train de luxe. Résultat : plus de 1 800 élus répartis dans 8 classements à l&#39;;échelle mondiale.   Parmi les lauréats, on retiendra l&#39;;Indonésie, La Thaïlande et Le Portugal en tête des pays préférés; Boracay &#40;;Philippines&#41;;;, Whitsunday Islands &#40;;  Australie  &#41;;;, Puerto Rico &#40;;Caraïbes&#41;;;, Hvar &#40;;Croatie&#41;;; et Cape Breton &#40;;Canada&#41;;; dans la catégorie îles; et enfin Mérida &#40;;Mexique&#41;;; et Tokyo &#40;;Japon&#41;;; pour les petites et grandes villes.    GRAPHIQUE    Vue sur la savane de l&#39;;une des tentes du Sirikoi Lodge.   © Sirikoi Lodge    GRAPHIQUE    Même de son bain, le Sirikoi offre le spectacle de l&#39;;Afrique grandeur nature.   © Sirikoi Lodge   Côté resorts, c&#39;;est le Sirikoi, un écolodge ultrachic, situé au coeur de la réserve Lewa, au nord du Kenya, qui remporte la mise, devant L&#39;;Horizon à Palm Springs &#40;;États-Unis&#41;;;, le Chindeni Bushcamp en Zambie, l&#39;;Intercontinental Danang Sun Peninsula Resort au Vietnam et l&#39;;Adare Manor en Irlande. Les 50 autres établissements retenus dans cette catégorie - très tournée cette année vers l&#39;;Afrique, destinations safaris en tête - n&#39;;en réservent pas moins d&#39;;autres pépites. À commencer par Deplar Farm, une ancienne ferme plantée au beau milieu des landes islandaises et transformée en « auberge » ultra-contemporaine. Mais aussi Naladhu Private Island, aux Maldives, refuge ultra-sélect de 19 villas de style colonial avec piscine privée les pieds dans le sable, très apprécié des VIP, dont Kate Moss et Roger Federer.    GRAPHIQUE    Ultra confidentiel, le Naladhu fait le bonheur des VIP et des amateurs de robinsonnades chics.   © Anantara Naladhu Private Island   Tout aussi attendu, le classement des plus beaux hôtels plébiscite le SLS Hotel, dans le quartier de Beverly Hills à Los Angeles &#40;;États-Unis&#41;;;, qui s&#39;;est offert en 2018 un sérieux coup de frais sous la houlette de Philippe Starck et pour la coquette somme de 22 millions de dollars... Viennent ensuite le très historique Baur au lac à Zurich &#40;;Suisse&#41;;; et le féerique Taj Lake Palace, un palais XVIIIe posé sur les eaux du lac Pichola à Udaipur &#40;;Inde&#41;;;.    GRAPHIQUE    Le sublime Taj Lake Palace posé sur les eaux du lac Pichola à Udaipur en Inde.   © Taj Lake Palace   Les établissements français ne sont pas en reste. Mais, pour les identifier, encore faut-il pousser la curiosité dans les palmarès « régionaux », à savoir les classements affinés par zone géographique. Dans le top 10 des hôtels en Europe, on retrouve ainsi à la 6e place La Réserve Paris et, à la 8e, le Royal Champagne, ouvert à l&#39;;été 2018 au coeur du vignoble champenois. Le top 30 des resorts en Europe honore quant à lui Les Airelles à Courchevel &#40;;6e&#41;;; et La Bastide à Gordes &#40;;7e&#41;;;, tous deux membres de la collection Airelles initiée par l&#39;;homme d&#39;;affaires Stéphane Courbit. Il faut ensuite patienter jusqu&#39;;au 16e rang - en l&#39;;occurrence ici Terre blanche en Provence - puis jusqu&#39;;au 28e - La Réserve Ramatuelle - pour retrouver des adresses pur cru... Preuve que l&#39;;excellence à la française ne tient plus systématiquement le haut du pavé.    GRAPHIQUE    Accrochée à flan de rochers, La Bastide de Gordes domine la vallée des Alpilles.   © Fabrice Rambert    GRAPHIQUE    Ouvert à l&#39;;été 2018, le Royal Champagne offre un superbe panorama sur le vignoble champenois.   © DR   Le palmarès complet :  www.cntraveler.com&#47;;the-bests&#47;;readers-choice-awards.     GRAPHIQUE    Parmi les grands gagnants dans la catégorie Resorts, Deplar Farm ne manque pas de surprendre par son architecture &#40;;ultra contemporaine&#41;;; et sa localisation &#40;;perdue au beau milieu des landes islandaises&#41;;;.   © Deplar Farm    GRAPHIQUE    Autre pépite plébiscitée par les lecteurs du Condé Nast Traveler: le Richard&#39;;s River Camp au Kenya.   © EDITRichardsCamp-Kenya-CRHotel    GRAPHIQUE    Autre lauréat aux Maldives: Velaa Private Island et des villas tout en bois et baies vitrées.   © Velaa Private Island   Cet article est paru dans Le Point.fr    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_008273_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="SCONJ">Si</field>
		<field name="DET">les</field>
		<field name="NOUN">palmarès</field>
		<field name="PROPN">Condé</field>
		<field name="ADJ">Nast</field>
		<field name="AUX">ont</field>
		<field name="ADV">surtout</field>
		<field name="DET">un</field>
		<field name="NOUN">retentissement</field>
		<field name="ADV">outre</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Atlantique</field>
		<field name="CCONJ">et</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">pays</field>
		<field name="NOUN">anglo-saxons</field>
		<field name="PUNCT">,</field>
		<field name="PRON">ils</field>
		<field name="VERB">sont</field>
		<field name="ADV">toujours</field>
		<field name="DET">un</field>
		<field name="ADJ">excellent</field>
		<field name="VERB">miroir</field>
		<field name="DET">des</field>
		<field name="NOUN">aspirations</field>
		<field name="CCONJ">et</field>
		<field name="DET">des</field>
		<field name="NOUN">envies</field>
		<field name="ADP">d&#39;;ailleurs</field>
		<field name="PRON">qui</field>
		<field name="PRON">se</field>
		<field name="VERB">dessinent</field>
		<field name="CCONJ">ou</field>
		<field name="PRON">se</field>
		<field name="AUX">sont</field>
		<field name="VERB">dessinées</field>
		<field name="DET">ces</field>
		<field name="ADJ">derniers</field>
		<field name="NOUN">mois</field>
		<field name="ADP">chez</field>
		<field name="DET">les</field>
		<field name="NOUN">voyageurs</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">cru</field>
		<field name="NUM">2019</field>
		<field name="DET">des</field>
		<field name="NOUN">Readers&#39;</field>
		<field name="PUNCT">;</field>
		<field name="PROPN">Choice</field>
		<field name="PROPN">Awards</field>
		<field name="PUNCT">-</field>
		<field name="ADJ">32e</field>
		<field name="DET">du</field>
		<field name="NOUN">nom</field>
		<field name="PUNCT">-</field>
		<field name="ADV">ne</field>
		<field name="VERB">faillit</field>
		<field name="ADV">pas</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">tradition</field>
		<field name="CCONJ">et</field>
		<field name="VERB">témoigne</field>
		<field name="ADV">tant</field>
		<field name="ADP">par</field>
		<field name="DET">sa</field>
		<field name="NOUN">richesse</field>
		<field name="SCONJ">que</field>
		<field name="ADP">par</field>
		<field name="DET">sa</field>
		<field name="NOUN">diversité</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">liberté</field>
		<field name="ADP">de</field>
		<field name="NOUN">choix</field>
		<field name="VERB">laissée</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">lecteurs</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Soit</field>
		<field name="DET">un</field>
		<field name="NOUN">panel</field>
		<field name="ADP">de</field>
		<field name="NUM">600</field>
		<field name="NUM">000</field>
		<field name="NOUN">inscrits</field>
		<field name="DET">cette</field>
		<field name="NOUN">année</field>
		<field name="PUNCT">-</field>
		<field name="DET">un</field>
		<field name="NOUN">chiffre</field>
		<field name="ADJ">record</field>
		<field name="PUNCT">-</field>
		<field name="PRON">qui</field>
		<field name="PUNCT">,</field>
		<field name="ADP">sur</field>
		<field name="DET">une</field>
		<field name="NOUN">base</field>
		<field name="ADJ">riche</field>
		<field name="ADP">de</field>
		<field name="NUM">300</field>
		<field name="NUM">000</field>
		<field name="NOUN">références</field>
		<field name="PUNCT">,</field>
		<field name="AUX">ont</field>
		<field name="VERB">voté</field>
		<field name="ADP">pour</field>
		<field name="NUM">9</field>
		<field name="NUM">045</field>
		<field name="NOUN">hôtels</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">resorts</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">retraites</field>
		<field name="ADV">bien-être</field>
		<field name="PUNCT">,</field>
		<field name="NUM">625</field>
		<field name="NOUN">villes</field>
		<field name="PUNCT">,</field>
		<field name="NUM">487</field>
		<field name="NOUN">navires</field>
		<field name="ADP">de</field>
		<field name="NOUN">croisière</field>
		<field name="PUNCT">,</field>
		<field name="NUM">223</field>
		<field name="NOUN">îles</field>
		<field name="PUNCT">,</field>
		<field name="NUM">186</field>
		<field name="NOUN">compagnies</field>
		<field name="ADJ">aériennes</field>
		<field name="PUNCT">,</field>
		<field name="NUM">194</field>
		<field name="NOUN">aéroports</field>
		<field name="PUNCT">,</field>
		<field name="DET">des</field>
		<field name="NOUN">centaines</field>
		<field name="ADP">de</field>
		<field name="PROPN">destinations</field>
		<field name="CCONJ">et</field>
		<field name="ADV">même</field>
		<field name="DET">des</field>
		<field name="NOUN">voyages</field>
		<field name="ADP">en</field>
		<field name="NOUN">train</field>
		<field name="ADP">de</field>
		<field name="PROPN">luxe</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Résultat</field>
		<field name="PUNCT">:</field>
		<field name="ADV">plus</field>
		<field name="ADP">de</field>
		<field name="NUM">1</field>
		<field name="NUM">800</field>
		<field name="NOUN">élus</field>
		<field name="ADJ">répartis</field>
		<field name="ADP">dans</field>
		<field name="NUM">8</field>
		<field name="NOUN">classements</field>
		<field name="ADP">à</field>
		<field name="DET">l&#39;;échelle</field>
		<field name="ADJ">mondiale</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">Parmi</field>
		<field name="DET">les</field>
		<field name="NOUN">lauréats</field>
		<field name="PUNCT">,</field>
		<field name="PRON">on</field>
		<field name="VERB">retiendra</field>
		<field name="PROPN">l&#39;;Indonésie</field>
		<field name="PUNCT">,</field>
		<field name="DET">La</field>
		<field name="PROPN">Thaïlande</field>
		<field name="CCONJ">et</field>
		<field name="DET">Le</field>
		<field name="NOUN">Portugal</field>
		<field name="ADP">en</field>
		<field name="NOUN">tête</field>
		<field name="DET">des</field>
		<field name="NOUN">pays</field>
		<field name="ADJ">préférés</field>
		<field name="PUNCT">;</field>
		<field name="PROPN">Boracay</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;Philippines&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Whitsunday</field>
		<field name="PROPN">Islands</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">41</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Puerto</field>
		<field name="PROPN">Rico</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;Caraïbes&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Hvar</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;Croatie&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Cape</field>
		<field name="PROPN">Breton</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;Canada&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">catégorie</field>
		<field name="PROPN">îles</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">et</field>
		<field name="ADV">enfin</field>
		<field name="PROPN">Mérida</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;Mexique&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">Tokyo</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;Japon&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="ADP">pour</field>
		<field name="DET">les</field>
		<field name="ADJ">petites</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">grandes</field>
		<field name="NOUN">villes</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">   </field>
		<field name="PROPN">GRAPHIQUE</field>
		<field name="SPACE">   </field>
		<field name="NOUN">Vue</field>
		<field name="ADP">sur</field>
		<field name="DET">la</field>
		<field name="NOUN">savane</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;une</field>
		<field name="DET">des</field>
		<field name="NOUN">tentes</field>
		<field name="DET">du</field>
		<field name="NOUN">Sirikoi</field>
		<field name="PROPN">Lodge</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">©</field>
		<field name="PROPN">Sirikoi</field>
		<field name="PROPN">Lodge</field>
		<field name="SPACE">   </field>
		<field name="ADJ">GRAPHIQUE</field>
		<field name="SPACE">   </field>
		<field name="ADV">Même</field>
		<field name="ADP">de</field>
		<field name="DET">son</field>
		<field name="NOUN">bain</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="PROPN">Sirikoi</field>
		<field name="VERB">offre</field>
		<field name="DET">le</field>
		<field name="NOUN">spectacle</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;Afrique</field>
		<field name="PROPN">grandeur</field>
		<field name="ADJ">nature</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">©</field>
		<field name="PROPN">Sirikoi</field>
		<field name="AUX">Lodge</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Côté</field>
		<field name="ADJ">resorts</field>
		<field name="PUNCT">,</field>
		<field name="AUX">c&#39;;est</field>
		<field name="DET">le</field>
		<field name="PROPN">Sirikoi</field>
		<field name="PUNCT">,</field>
		<field name="DET">un</field>
		<field name="NOUN">écolodge</field>
		<field name="PROPN">ultrachic</field>
		<field name="PUNCT">,</field>
		<field name="VERB">situé</field>
		<field name="PROPN">au</field>
		<field name="NOUN">coeur</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">réserve</field>
		<field name="ADJ">Lewa</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">au</field>
		<field name="ADJ">nord</field>
		<field name="DET">du</field>
		<field name="PROPN">Kenya</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="VERB">remporte</field>
		<field name="DET">la</field>
		<field name="NOUN">mise</field>
		<field name="PUNCT">,</field>
		<field name="ADP">devant</field>
		<field name="ADP">L&#39;;Horizon</field>
		<field name="ADP">à</field>
		<field name="ADV">Palm</field>
		<field name="PROPN">Springs</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;États</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Unis&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">Chindeni</field>
		<field name="PROPN">Bushcamp</field>
		<field name="ADP">en</field>
		<field name="NOUN">Zambie</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">l&#39;;Intercontinental</field>
		<field name="PROPN">Danang</field>
		<field name="PROPN">Sun</field>
		<field name="PROPN">Peninsula</field>
		<field name="PROPN">Resort</field>
		<field name="PROPN">au</field>
		<field name="PROPN">Vietnam</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">l&#39;;Adare</field>
		<field name="NOUN">Manor</field>
		<field name="ADP">en</field>
		<field name="PROPN">Irlande</field>
		<field name="PUNCT">.</field>
		<field name="DET">Les</field>
		<field name="NUM">50</field>
		<field name="ADJ">autres</field>
		<field name="NOUN">établissements</field>
		<field name="ADJ">retenus</field>
		<field name="ADP">dans</field>
		<field name="DET">cette</field>
		<field name="NOUN">catégorie</field>
		<field name="PUNCT">-</field>
		<field name="ADV">très</field>
		<field name="VERB">tournée</field>
		<field name="DET">cette</field>
		<field name="NOUN">année</field>
		<field name="ADP">vers</field>
		<field name="PROPN">l&#39;;Afrique</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">destinations</field>
		<field name="VERB">safaris</field>
		<field name="ADP">en</field>
		<field name="NOUN">tête</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">n&#39;;en</field>
		<field name="AUX">réservent</field>
		<field name="ADV">pas</field>
		<field name="ADV">moins</field>
		<field name="DET">d&#39;;autres</field>
		<field name="NOUN">pépites</field>
		<field name="PUNCT">.</field>
		<field name="ADP">À</field>
		<field name="VERB">commencer</field>
		<field name="ADP">par</field>
		<field name="NOUN">Deplar</field>
		<field name="ADJ">Farm</field>
		<field name="PUNCT">,</field>
		<field name="DET">une</field>
		<field name="ADJ">ancienne</field>
		<field name="ADJ">ferme</field>
		<field name="VERB">plantée</field>
		<field name="PROPN">au</field>
		<field name="PROPN">beau</field>
		<field name="VERB">milieu</field>
		<field name="DET">des</field>
		<field name="NOUN">landes</field>
		<field name="ADJ">islandaises</field>
		<field name="CCONJ">et</field>
		<field name="VERB">transformée</field>
		<field name="ADP">en</field>
		<field name="ADJ">«</field>
		<field name="NOUN">auberge</field>
		<field name="DET">»</field>
		<field name="PROPN">ultra-contemporaine</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Mais</field>
		<field name="ADV">aussi</field>
		<field name="ADJ">Naladhu</field>
		<field name="NOUN">Private</field>
		<field name="PROPN">Island</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">Maldives</field>
		<field name="PUNCT">,</field>
		<field name="VERB">refuge</field>
		<field name="NOUN">ultra-sélect</field>
		<field name="ADP">de</field>
		<field name="NUM">19</field>
		<field name="NOUN">villas</field>
		<field name="ADP">de</field>
		<field name="NOUN">style</field>
		<field name="ADJ">colonial</field>
		<field name="ADP">avec</field>
		<field name="NOUN">piscine</field>
		<field name="VERB">privée</field>
		<field name="DET">les</field>
		<field name="NOUN">pieds</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">sable</field>
		<field name="PUNCT">,</field>
		<field name="ADV">très</field>
		<field name="VERB">apprécié</field>
		<field name="DET">des</field>
		<field name="PROPN">VIP</field>
		<field name="PUNCT">,</field>
		<field name="PRON">dont</field>
		<field name="PROPN">Kate</field>
		<field name="PROPN">Moss</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Roger</field>
		<field name="PROPN">Federer</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">   </field>
		<field name="PROPN">GRAPHIQUE</field>
		<field name="SPACE">   </field>
		<field name="PROPN">Ultra</field>
		<field name="PROPN">confidentiel</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">Naladhu</field>
		<field name="VERB">fait</field>
		<field name="DET">le</field>
		<field name="NOUN">bonheur</field>
		<field name="DET">des</field>
		<field name="PROPN">VIP</field>
		<field name="CCONJ">et</field>
		<field name="DET">des</field>
		<field name="NOUN">amateurs</field>
		<field name="ADP">de</field>
		<field name="NOUN">robinsonnades</field>
		<field name="ADJ">chics</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">©</field>
		<field name="PROPN">Anantara</field>
		<field name="ADJ">Naladhu</field>
		<field name="NOUN">Private</field>
		<field name="PROPN">Island</field>
		<field name="SPACE">  </field>
		<field name="ADV">Tout</field>
		<field name="ADV">aussi</field>
		<field name="VERB">attendu</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">classement</field>
		<field name="DET">des</field>
		<field name="ADV">plus</field>
		<field name="ADJ">beaux</field>
		<field name="NOUN">hôtels</field>
		<field name="VERB">plébiscite</field>
		<field name="DET">le</field>
		<field name="NOUN">SLS</field>
		<field name="PROPN">Hotel</field>
		<field name="PUNCT">,</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">quartier</field>
		<field name="ADP">de</field>
		<field name="PROPN">Beverly</field>
		<field name="PROPN">Hills</field>
		<field name="ADP">à</field>
		<field name="ADJ">Los</field>
		<field name="NOUN">Angeles</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;États</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Unis&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="AUX">s&#39;;est</field>
		<field name="VERB">offert</field>
		<field name="ADP">en</field>
		<field name="NUM">2018</field>
		<field name="DET">un</field>
		<field name="ADJ">sérieux</field>
		<field name="NOUN">coup</field>
		<field name="ADP">de</field>
		<field name="NOUN">frais</field>
		<field name="ADP">sous</field>
		<field name="DET">la</field>
		<field name="NOUN">houlette</field>
		<field name="ADP">de</field>
		<field name="PROPN">Philippe</field>
		<field name="PROPN">Starck</field>
		<field name="CCONJ">et</field>
		<field name="ADP">pour</field>
		<field name="DET">la</field>
		<field name="NOUN">coquette</field>
		<field name="NOUN">somme</field>
		<field name="ADP">de</field>
		<field name="NUM">22</field>
		<field name="NOUN">millions</field>
		<field name="ADP">de</field>
		<field name="NOUN">dollars</field>
		<field name="PUNCT">...</field>
		<field name="ADV">Viennent</field>
		<field name="ADV">ensuite</field>
		<field name="DET">le</field>
		<field name="ADV">très</field>
		<field name="ADJ">historique</field>
		<field name="PROPN">Baur</field>
		<field name="PROPN">au</field>
		<field name="PROPN">lac</field>
		<field name="ADP">à</field>
		<field name="PROPN">Zurich</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;Suisse&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">et</field>
		<field name="DET">le</field>
		<field name="NOUN">féerique</field>
		<field name="X">Taj</field>
		<field name="PROPN">Lake</field>
		<field name="PROPN">Palace</field>
		<field name="PUNCT">,</field>
		<field name="DET">un</field>
		<field name="NOUN">palais</field>
		<field name="ADJ">XVIIIe</field>
		<field name="NOUN">posé</field>
		<field name="ADP">sur</field>
		<field name="DET">les</field>
		<field name="NOUN">eaux</field>
		<field name="DET">du</field>
		<field name="DET">lac</field>
		<field name="PROPN">Pichola</field>
		<field name="ADP">à</field>
		<field name="PROPN">Udaipur</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="CCONJ">40;Inde&#41;;;.</field>
		<field name="SPACE">   </field>
		<field name="PROPN">GRAPHIQUE</field>
		<field name="SPACE">   </field>
		<field name="DET">Le</field>
		<field name="NOUN">sublime</field>
		<field name="PROPN">Taj</field>
		<field name="PROPN">Lake</field>
		<field name="PROPN">Palace</field>
		<field name="VERB">posé</field>
		<field name="ADP">sur</field>
		<field name="DET">les</field>
		<field name="NOUN">eaux</field>
		<field name="DET">du</field>
		<field name="DET">lac</field>
		<field name="PROPN">Pichola</field>
		<field name="ADP">à</field>
		<field name="PROPN">Udaipur</field>
		<field name="ADP">en</field>
		<field name="PROPN">Inde</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">©</field>
		<field name="X">Taj</field>
		<field name="PROPN">Lake</field>
		<field name="PROPN">Palace</field>
		<field name="SPACE">  </field>
		<field name="DET">Les</field>
		<field name="NOUN">établissements</field>
		<field name="ADJ">français</field>
		<field name="ADV">ne</field>
		<field name="AUX">sont</field>
		<field name="ADV">pas</field>
		<field name="ADP">en</field>
		<field name="NOUN">reste</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Mais</field>
		<field name="PUNCT">,</field>
		<field name="ADP">pour</field>
		<field name="DET">les</field>
		<field name="NOUN">identifier</field>
		<field name="PUNCT">,</field>
		<field name="ADV">encore</field>
		<field name="VERB">faut</field>
		<field name="PUNCT">-</field>
		<field name="PRON">il</field>
		<field name="VERB">pousser</field>
		<field name="DET">la</field>
		<field name="NOUN">curiosité</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">palmarès</field>
		<field name="PUNCT">«</field>
		<field name="ADJ">régionaux</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="VERB">savoir</field>
		<field name="DET">les</field>
		<field name="NOUN">classements</field>
		<field name="VERB">affinés</field>
		<field name="ADP">par</field>
		<field name="NOUN">zone</field>
		<field name="ADJ">géographique</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Dans</field>
		<field name="DET">le</field>
		<field name="NOUN">top</field>
		<field name="NUM">10</field>
		<field name="DET">des</field>
		<field name="NOUN">hôtels</field>
		<field name="ADP">en</field>
		<field name="PROPN">Europe</field>
		<field name="PUNCT">,</field>
		<field name="PRON">on</field>
		<field name="VERB">retrouve</field>
		<field name="ADV">ainsi</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="ADJ">6e</field>
		<field name="NOUN">place</field>
		<field name="DET">La</field>
		<field name="NOUN">Réserve</field>
		<field name="PROPN">Paris</field>
		<field name="CCONJ">et</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="ADJ">8e</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="PROPN">Royal</field>
		<field name="VERB">Champagne</field>
		<field name="PUNCT">,</field>
		<field name="VERB">ouvert</field>
		<field name="ADP">à</field>
		<field name="NOUN">l&#39;;été</field>
		<field name="NUM">2018</field>
		<field name="PROPN">au</field>
		<field name="NOUN">coeur</field>
		<field name="DET">du</field>
		<field name="ADJ">vignoble</field>
		<field name="ADV">champenois</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">top</field>
		<field name="NUM">30</field>
		<field name="DET">des</field>
		<field name="NOUN">resorts</field>
		<field name="ADP">en</field>
		<field name="PROPN">Europe</field>
		<field name="ADV">honore</field>
		<field name="ADV">quant</field>
		<field name="ADP">à</field>
		<field name="PRON">lui</field>
		<field name="DET">Les</field>
		<field name="NOUN">Airelles</field>
		<field name="ADP">à</field>
		<field name="PROPN">Courchevel</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;6e&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">et</field>
		<field name="DET">La</field>
		<field name="NOUN">Bastide</field>
		<field name="ADP">à</field>
		<field name="PROPN">Gordes</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;7e&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">tous</field>
		<field name="NUM">deux</field>
		<field name="NOUN">membres</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">collection</field>
		<field name="ADJ">Airelles</field>
		<field name="VERB">initiée</field>
		<field name="ADP">par</field>
		<field name="NUM">l&#39;;homme</field>
		<field name="NOUN">d&#39;;affaires</field>
		<field name="ADJ">Stéphane</field>
		<field name="PROPN">Courbit</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="VERB">faut</field>
		<field name="ADV">ensuite</field>
		<field name="VERB">patienter</field>
		<field name="NOUN">jusqu&#39;;au</field>
		<field name="ADJ">16e</field>
		<field name="NOUN">rang</field>
		<field name="PUNCT">-</field>
		<field name="ADP">en</field>
		<field name="NOUN">l&#39;;occurrence</field>
		<field name="ADV">ici</field>
		<field name="NOUN">Terre</field>
		<field name="ADJ">blanche</field>
		<field name="ADP">en</field>
		<field name="NOUN">Provence</field>
		<field name="PUNCT">-</field>
		<field name="CCONJ">puis</field>
		<field name="NOUN">jusqu&#39;;au</field>
		<field name="NOUN">28e</field>
		<field name="PUNCT">-</field>
		<field name="DET">La</field>
		<field name="PROPN">Réserve</field>
		<field name="NOUN">Ramatuelle</field>
		<field name="PUNCT">-</field>
		<field name="ADP">pour</field>
		<field name="VERB">retrouver</field>
		<field name="DET">des</field>
		<field name="NOUN">adresses</field>
		<field name="X">pur</field>
		<field name="ADJ">cru</field>
		<field name="PUNCT">...</field>
		<field name="NOUN">Preuve</field>
		<field name="SCONJ">que</field>
		<field name="ADJ">l&#39;;excellence</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">française</field>
		<field name="ADV">ne</field>
		<field name="ADV">tient</field>
		<field name="ADV">plus</field>
		<field name="ADV">systématiquement</field>
		<field name="DET">le</field>
		<field name="ADJ">haut</field>
		<field name="DET">du</field>
		<field name="NOUN">pavé</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">   </field>
		<field name="PROPN">GRAPHIQUE</field>
		<field name="SPACE">   </field>
		<field name="PROPN">Accrochée</field>
		<field name="ADP">à</field>
		<field name="NOUN">flan</field>
		<field name="ADP">de</field>
		<field name="NOUN">rochers</field>
		<field name="PUNCT">,</field>
		<field name="DET">La</field>
		<field name="NOUN">Bastide</field>
		<field name="ADP">de</field>
		<field name="NOUN">Gordes</field>
		<field name="VERB">domine</field>
		<field name="DET">la</field>
		<field name="NOUN">vallée</field>
		<field name="DET">des</field>
		<field name="NOUN">Alpilles</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">©</field>
		<field name="PROPN">Fabrice</field>
		<field name="PROPN">Rambert</field>
		<field name="SPACE">   </field>
		<field name="PROPN">GRAPHIQUE</field>
		<field name="SPACE">   </field>
		<field name="VERB">Ouvert</field>
		<field name="ADP">à</field>
		<field name="NOUN">l&#39;;été</field>
		<field name="NUM">2018</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="PROPN">Royal</field>
		<field name="VERB">Champagne</field>
		<field name="VERB">offre</field>
		<field name="DET">un</field>
		<field name="ADJ">superbe</field>
		<field name="NOUN">panorama</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="ADJ">vignoble</field>
		<field name="ADV">champenois</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">©</field>
		<field name="NOUN">DR</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="NOUN">palmarès</field>
		<field name="ADJ">complet</field>
		<field name="PUNCT">:</field>
		<field name="SPACE"> </field>
		<field name="PROPN">www.cntraveler.com&#47;;the</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">bests&#47;;readers</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">choice</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">awards</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">    </field>
		<field name="ADJ">GRAPHIQUE</field>
		<field name="SPACE">   </field>
		<field name="ADP">Parmi</field>
		<field name="DET">les</field>
		<field name="ADJ">grands</field>
		<field name="NOUN">gagnants</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">catégorie</field>
		<field name="ADJ">Resorts</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Deplar</field>
		<field name="ADJ">Farm</field>
		<field name="ADV">ne</field>
		<field name="ADJ">manque</field>
		<field name="ADV">pas</field>
		<field name="ADP">de</field>
		<field name="VERB">surprendre</field>
		<field name="ADP">par</field>
		<field name="DET">son</field>
		<field name="NOUN">architecture</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;ultra</field>
		<field name="ADJ">contemporaine&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">et</field>
		<field name="DET">sa</field>
		<field name="NOUN">localisation</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;perdue</field>
		<field name="PROPN">au</field>
		<field name="PROPN">beau</field>
		<field name="VERB">milieu</field>
		<field name="DET">des</field>
		<field name="NOUN">landes</field>
		<field name="ADJ">islandaises&#41;;;.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">©</field>
		<field name="NOUN">Deplar</field>
		<field name="ADJ">Farm</field>
		<field name="SPACE">   </field>
		<field name="PROPN">GRAPHIQUE</field>
		<field name="SPACE">   </field>
		<field name="ADJ">Autre</field>
		<field name="NOUN">pépite</field>
		<field name="VERB">plébiscitée</field>
		<field name="ADP">par</field>
		<field name="DET">les</field>
		<field name="NOUN">lecteurs</field>
		<field name="DET">du</field>
		<field name="PROPN">Condé</field>
		<field name="ADJ">Nast</field>
		<field name="PROPN">Traveler</field>
		<field name="PUNCT">:</field>
		<field name="DET">le</field>
		<field name="NOUN">Richard&#39;;s</field>
		<field name="VERB">River</field>
		<field name="SCONJ">Camp</field>
		<field name="PROPN">au</field>
		<field name="PROPN">Kenya</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">©</field>
		<field name="PROPN">EDITRichardsCamp</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Kenya</field>
		<field name="PUNCT">-</field>
		<field name="ADJ">CRHotel</field>
		<field name="SPACE">   </field>
		<field name="PROPN">GRAPHIQUE</field>
		<field name="SPACE">   </field>
		<field name="ADJ">Autre</field>
		<field name="NOUN">lauréat</field>
		<field name="ADJ">aux</field>
		<field name="ADJ">Maldives</field>
		<field name="PUNCT">:</field>
		<field name="NOUN">Velaa</field>
		<field name="ADJ">Private</field>
		<field name="PROPN">Island</field>
		<field name="CCONJ">et</field>
		<field name="DET">des</field>
		<field name="NOUN">villas</field>
		<field name="PRON">tout</field>
		<field name="ADP">en</field>
		<field name="NOUN">bois</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">baies</field>
		<field name="VERB">vitrées</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">©</field>
		<field name="NOUN">Velaa</field>
		<field name="X">Private</field>
		<field name="PROPN">Island</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="DET">Le</field>
		<field name="NOUN">Point.fr</field>
		<field name="SPACE">   </field>
	</doc>
</add>