<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_006277.xml</field>
		<field name="description">  Le réchauffement climatique produit une accumulation de records. 2019, avec son lot de catas trophes climatiques, a été la deuxième année la plus chaude jamais enregistrée depuis les premiers relevés en 1850,a indiqué l&#39;;Organisation météorologique mondiale &#40;;OMM&#41;;;, mercredi 15 janvier. Elle se classe derrière 2016, marquée par un épisode El Niño très intense, un phénomène qui accentue le réchauffement sur le long terme en entraînant des températures anormalement élevées des eaux de l&#39;;est du Pacifique Sud.   L&#39;;année 2019 conclut la décennie la plus chaude de l&#39;;histoire. « Depuis les années 1980, chaque décennie successive a été plus chaude que la précédente », précise l&#39;;institution onusienne, dans cette synthèse sur l&#39;;état du climat dont l&#39;;OMM livre traditionnellement les premiers chiffres mi-janvier, avant un rapport définitif en mars. La température moyenne à la surface du globe a augmenté de 1,1 0C par rapport à l&#39;;époque préindustrielle &#40;;1850-1900&#41;;;, tandis que la chaleur accumulée par les océans a atteint un nouveau sommet, d&#39;;après une étude publiée le 13 janvier dans la revue Advances in Atmospheric Sciences. Les dix dernières années sont également les dix plus chaudes enregistrées dans les océans, qui absorbent 93 &#37;; de l&#39;;énergie excédentaire attribuable au réchauffement planétaire.    Pire année pour l&#39;;  Australie     L&#39;;Arctique fait partie des premières victimes de cette envolée des températures &#40;;&#43;; 1,9 0C dans la région par rapport à la moyenne 1981-2010&#41;;;. Mais la plupart des terres émergées ont connu des températures plus élevées que la moyenne récente, notamment en Amérique du Sud, en Europe, en Afrique, en Asie et en Océanie, où l&#39;;  Australie  a enregistré sa pire année, le thermomètre atteignant 50 0C par endroits. En France métropolitaine, 2019 se place au troisième rang des années les plus chaudes depuis le début du XXe siècle, derrière 2018 et 2014, selon le bilan publié par Météo-France le 10 janvier. L&#39;;été, en particulier, a enregistré deux épisodes de canicule d&#39;;une intensité exceptionnelle &#40;;fin juin et fin juillet&#41;;;; un nouveau record absolu de chaleur pour l&#39;;Hexagone a été battu avec 46 0C le 28 juin à Vérargues &#40;;Hérault&#41;;;. « Au rythme actuel des émissions de dioxyde de carbone, nous nous dirigeons vers une augmentation de la température de 3 0C à 5 0C d&#39;;ici à la fin du siècle », affirme Petteri Taalas, le secrétaire général de l&#39;;OMM, dans un communiqué. En septembre, leslaboratoires français de climatologie avaient même aggravé leurs projections, prédisant une hausse du thermomètre de 6,5 0C à 7 0C d&#39;;ici à 2100, dans le pire des scénarios, celui d&#39;;une croissance économique rapide alimentée par des énergies fossiles.   Les températures ne représentent toutefois qu&#39;;une partie du problème. L&#39;;année qui s&#39;;achève, à l&#39;;image de la dernière décennie, a été caractérisée par une accélération de l&#39;;élévation du niveau de la mer, du recul de la banquise arctique, de la fonte des calottes glaciaires du Groenland et de l&#39;;Antarctique, de l&#39;;acidification des océans et des événements météorologiques extrêmes. En témoignent les graves feux de forêts qui ravagent l&#39;;  Australie  les pires de son histoire et qui ont touché l&#39;;Amérique du Sud, l&#39;;Indonésie, mais aussi la Sibérie et l&#39;;Alaska. L&#39;;  Australie  a, en outre, connu l&#39;;année la plus sèche de son histoire. Les sécheresses ont aussi affecté de nombreuses parties de l&#39;;Asie du Sud-Est et de l&#39;;Amérique centrale. L&#39;;Iran, l&#39;;Argentine et l&#39;;Uruguay ont, en outre, été touchés par d&#39;;importantes inondations.    Dix millions de déplacés    L&#39;;activité cyclonique a été légèrement supérieure à la moyenne à l&#39;;échelle du globe. L&#39;;hémisphère Nord a enregistré66 cyclones tropicaux à la date du 3 décembre, par rapport à une moyenne de 56 sur la même période. Le cyclone Idai a entraîné la mort de plus de 1 000 personnes en mars au Mozambique, au Malawi et au Zimbabwe, provoquant le déplacement de 180 000 autres et détruisant 780 000 hectares de cultures. Le cyclone Dorian a, lui, ravagé les Bahamas début septembre, tandis que le typhon Hagibis a provoqué de graves inondations au Japon à la mi-octobre.   Ces impacts du changement climatique affectent la santé et le bien-être des populations. Selon l&#39;;Observatoire des situations de déplacement interne, plus de 10 millions de personnes ont été déplacées dans leur propre pays au premier semestre, dont 7 millions à cause de catastrophes climatiques. En Afrique australe, les longues sécheresses ont réduit la production céréalière, entraînant une situation d&#39;;insécurité alimentaire grave pour 12,5 millions de personnes &#40;;&#43;; 10 &#37;; par rapport à 2018&#41;;;. La grande vague de chaleur qui s&#39;;est abattue sur le Japon de fin juillet à début août a causé plus de 100 morts et 18 000 hospitalisations supplémentaires.   2020 ne devrait pas interrompre la série de records. M. Taalas déclarait ainsi, en référence aux feux en  Australie  : « Elle a débuté avec des événements météorologiques et climatiques à fort impact. Et nous nous attendons à des conditions météorologiques extrêmes tout au long de 2020 et des décennies à venir, alimentées par des niveaux record de gaz à effet de serre piégeant la chaleur dans l&#39;;atmosphère. » La concentration de dioxyde de carbone, principal gaz à effet de serre persistant dans l&#39;;atmosphère, ne cesse d&#39;;augmenter. Elle a atteint 412 parties par million en décembre à l&#39;;observatoire de Mauna Loa à Hawaï, soit une hausse de 48 &#37;; par rapport au niveau préindustriel de 1750.  </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_006277_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="NOUN">réchauffement</field>
		<field name="ADJ">climatique</field>
		<field name="VERB">produit</field>
		<field name="DET">une</field>
		<field name="NOUN">accumulation</field>
		<field name="ADP">de</field>
		<field name="NOUN">records</field>
		<field name="PUNCT">.</field>
		<field name="NUM">2019</field>
		<field name="PUNCT">,</field>
		<field name="ADP">avec</field>
		<field name="DET">son</field>
		<field name="NOUN">lot</field>
		<field name="ADP">de</field>
		<field name="NOUN">catas</field>
		<field name="ADJ">trophes</field>
		<field name="ADJ">climatiques</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="DET">la</field>
		<field name="ADJ">deuxième</field>
		<field name="NOUN">année</field>
		<field name="DET">la</field>
		<field name="ADV">plus</field>
		<field name="NOUN">chaude</field>
		<field name="ADV">jamais</field>
		<field name="VERB">enregistrée</field>
		<field name="ADP">depuis</field>
		<field name="DET">les</field>
		<field name="ADJ">premiers</field>
		<field name="VERB">relevés</field>
		<field name="ADP">en</field>
		<field name="NUM">1850,a</field>
		<field name="VERB">indiqué</field>
		<field name="NOUN">l&#39;;Organisation</field>
		<field name="ADJ">météorologique</field>
		<field name="ADJ">mondiale</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;OMM&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">mercredi</field>
		<field name="NUM">15</field>
		<field name="NOUN">janvier</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Elle</field>
		<field name="PRON">se</field>
		<field name="VERB">classe</field>
		<field name="ADP">derrière</field>
		<field name="NUM">2016</field>
		<field name="PUNCT">,</field>
		<field name="VERB">marquée</field>
		<field name="ADP">par</field>
		<field name="DET">un</field>
		<field name="NOUN">épisode</field>
		<field name="AUX">El</field>
		<field name="AUX">Niño</field>
		<field name="ADV">très</field>
		<field name="ADJ">intense</field>
		<field name="PUNCT">,</field>
		<field name="DET">un</field>
		<field name="NOUN">phénomène</field>
		<field name="PRON">qui</field>
		<field name="VERB">accentue</field>
		<field name="DET">le</field>
		<field name="NOUN">réchauffement</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="ADJ">long</field>
		<field name="NOUN">terme</field>
		<field name="ADP">en</field>
		<field name="VERB">entraînant</field>
		<field name="DET">des</field>
		<field name="NOUN">températures</field>
		<field name="ADV">anormalement</field>
		<field name="ADJ">élevées</field>
		<field name="DET">des</field>
		<field name="NOUN">eaux</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;est</field>
		<field name="DET">du</field>
		<field name="NOUN">Pacifique</field>
		<field name="PROPN">Sud</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">L&#39;;année</field>
		<field name="NUM">2019</field>
		<field name="VERB">conclut</field>
		<field name="DET">la</field>
		<field name="NOUN">décennie</field>
		<field name="DET">la</field>
		<field name="ADV">plus</field>
		<field name="NOUN">chaude</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;histoire</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="ADP">Depuis</field>
		<field name="DET">les</field>
		<field name="NOUN">années</field>
		<field name="NUM">1980</field>
		<field name="PUNCT">,</field>
		<field name="DET">chaque</field>
		<field name="NOUN">décennie</field>
		<field name="ADJ">successive</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="ADV">plus</field>
		<field name="NOUN">chaude</field>
		<field name="SCONJ">que</field>
		<field name="DET">la</field>
		<field name="NOUN">précédente</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="VERB">précise</field>
		<field name="VERB">l&#39;;institution</field>
		<field name="ADJ">onusienne</field>
		<field name="PUNCT">,</field>
		<field name="ADP">dans</field>
		<field name="DET">cette</field>
		<field name="NOUN">synthèse</field>
		<field name="ADP">sur</field>
		<field name="NOUN">l&#39;;état</field>
		<field name="DET">du</field>
		<field name="NOUN">climat</field>
		<field name="PRON">dont</field>
		<field name="PRON">l&#39;;OMM</field>
		<field name="NOUN">livre</field>
		<field name="ADV">traditionnellement</field>
		<field name="DET">les</field>
		<field name="ADJ">premiers</field>
		<field name="NOUN">chiffres</field>
		<field name="NOUN">mi-janvier</field>
		<field name="PUNCT">,</field>
		<field name="ADP">avant</field>
		<field name="DET">un</field>
		<field name="NOUN">rapport</field>
		<field name="ADJ">définitif</field>
		<field name="ADP">en</field>
		<field name="NOUN">mars</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="NOUN">température</field>
		<field name="ADJ">moyenne</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">surface</field>
		<field name="DET">du</field>
		<field name="NOUN">globe</field>
		<field name="AUX">a</field>
		<field name="VERB">augmenté</field>
		<field name="ADP">de</field>
		<field name="NUM">1,1</field>
		<field name="CCONJ">0C</field>
		<field name="ADP">par</field>
		<field name="NOUN">rapport</field>
		<field name="ADP">à</field>
		<field name="DET">l&#39;;époque</field>
		<field name="ADJ">préindustrielle</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;1850</field>
		<field name="PUNCT">-</field>
		<field name="NUM">1900&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="ADV">tandis</field>
		<field name="SCONJ">que</field>
		<field name="DET">la</field>
		<field name="NOUN">chaleur</field>
		<field name="VERB">accumulée</field>
		<field name="ADP">par</field>
		<field name="DET">les</field>
		<field name="NOUN">océans</field>
		<field name="AUX">a</field>
		<field name="VERB">atteint</field>
		<field name="DET">un</field>
		<field name="NOUN">nouveau</field>
		<field name="VERB">sommet</field>
		<field name="PUNCT">,</field>
		<field name="ADP">d&#39;;après</field>
		<field name="DET">une</field>
		<field name="NOUN">étude</field>
		<field name="VERB">publiée</field>
		<field name="DET">le</field>
		<field name="NUM">13</field>
		<field name="NOUN">janvier</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">revue</field>
		<field name="X">Advances</field>
		<field name="X">in</field>
		<field name="X">Atmospheric</field>
		<field name="NOUN">Sciences</field>
		<field name="PUNCT">.</field>
		<field name="DET">Les</field>
		<field name="NUM">dix</field>
		<field name="ADJ">dernières</field>
		<field name="NOUN">années</field>
		<field name="AUX">sont</field>
		<field name="ADV">également</field>
		<field name="DET">les</field>
		<field name="NUM">dix</field>
		<field name="ADV">plus</field>
		<field name="NOUN">chaudes</field>
		<field name="VERB">enregistrées</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">océans</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="VERB">absorbent</field>
		<field name="NUM">93</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">37</field>
		<field name="PUNCT">;</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;énergie</field>
		<field name="ADJ">excédentaire</field>
		<field name="ADJ">attribuable</field>
		<field name="PROPN">au</field>
		<field name="ADV">réchauffement</field>
		<field name="ADJ">planétaire</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">   </field>
		<field name="ADJ">Pire</field>
		<field name="NOUN">année</field>
		<field name="ADP">pour</field>
		<field name="PROPN">l&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE">    </field>
		<field name="AUX">L&#39;;Arctique</field>
		<field name="VERB">fait</field>
		<field name="NOUN">partie</field>
		<field name="DET">des</field>
		<field name="ADJ">premières</field>
		<field name="NOUN">victimes</field>
		<field name="ADP">de</field>
		<field name="DET">cette</field>
		<field name="NOUN">envolée</field>
		<field name="DET">des</field>
		<field name="NOUN">températures</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;&#43;</field>
		<field name="PUNCT">;</field>
		<field name="NUM">1,9</field>
		<field name="NUM">0C</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">région</field>
		<field name="ADP">par</field>
		<field name="NOUN">rapport</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">moyenne</field>
		<field name="NUM">1981</field>
		<field name="PUNCT">-</field>
		<field name="NUM">2010&#41;;;.</field>
		<field name="CCONJ">Mais</field>
		<field name="DET">la</field>
		<field name="NOUN">plupart</field>
		<field name="DET">des</field>
		<field name="NOUN">terres</field>
		<field name="VERB">émergées</field>
		<field name="AUX">ont</field>
		<field name="VERB">connu</field>
		<field name="DET">des</field>
		<field name="NOUN">températures</field>
		<field name="ADV">plus</field>
		<field name="ADJ">élevées</field>
		<field name="SCONJ">que</field>
		<field name="DET">la</field>
		<field name="NOUN">moyenne</field>
		<field name="ADJ">récente</field>
		<field name="PUNCT">,</field>
		<field name="ADV">notamment</field>
		<field name="ADP">en</field>
		<field name="PROPN">Amérique</field>
		<field name="DET">du</field>
		<field name="PROPN">Sud</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="PROPN">Europe</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="PROPN">Afrique</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="PROPN">Asie</field>
		<field name="CCONJ">et</field>
		<field name="ADP">en</field>
		<field name="NOUN">Océanie</field>
		<field name="PUNCT">,</field>
		<field name="PRON">où</field>
		<field name="PROPN">l&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="AUX">a</field>
		<field name="VERB">enregistré</field>
		<field name="DET">sa</field>
		<field name="ADJ">pire</field>
		<field name="NOUN">année</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">thermomètre</field>
		<field name="ADJ">atteignant</field>
		<field name="NUM">50</field>
		<field name="ADP">0C</field>
		<field name="ADP">par</field>
		<field name="ADJ">endroits</field>
		<field name="PUNCT">.</field>
		<field name="ADP">En</field>
		<field name="PROPN">France</field>
		<field name="NOUN">métropolitaine</field>
		<field name="PUNCT">,</field>
		<field name="NUM">2019</field>
		<field name="PRON">se</field>
		<field name="VERB">place</field>
		<field name="PROPN">au</field>
		<field name="ADJ">troisième</field>
		<field name="NOUN">rang</field>
		<field name="DET">des</field>
		<field name="NOUN">années</field>
		<field name="DET">les</field>
		<field name="ADV">plus</field>
		<field name="NOUN">chaudes</field>
		<field name="ADP">depuis</field>
		<field name="DET">le</field>
		<field name="NOUN">début</field>
		<field name="DET">du</field>
		<field name="ADJ">XXe</field>
		<field name="NOUN">siècle</field>
		<field name="PUNCT">,</field>
		<field name="ADP">derrière</field>
		<field name="NUM">2018</field>
		<field name="CCONJ">et</field>
		<field name="NUM">2014</field>
		<field name="PUNCT">,</field>
		<field name="ADP">selon</field>
		<field name="DET">le</field>
		<field name="NOUN">bilan</field>
		<field name="VERB">publié</field>
		<field name="ADP">par</field>
		<field name="NOUN">Météo</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">France</field>
		<field name="DET">le</field>
		<field name="NUM">10</field>
		<field name="NOUN">janvier</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">L&#39;;été</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="ADJ">particulier</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">enregistré</field>
		<field name="NUM">deux</field>
		<field name="NOUN">épisodes</field>
		<field name="ADP">de</field>
		<field name="NOUN">canicule</field>
		<field name="DET">d&#39;;une</field>
		<field name="NOUN">intensité</field>
		<field name="NOUN">exceptionnelle</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;fin</field>
		<field name="NOUN">juin</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">fin</field>
		<field name="PROPN">juillet&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">;</field>
		<field name="DET">un</field>
		<field name="NOUN">nouveau</field>
		<field name="NOUN">record</field>
		<field name="ADJ">absolu</field>
		<field name="ADP">de</field>
		<field name="NOUN">chaleur</field>
		<field name="ADP">pour</field>
		<field name="NOUN">l&#39;;Hexagone</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="VERB">battu</field>
		<field name="ADP">avec</field>
		<field name="NUM">46</field>
		<field name="ADP">0C</field>
		<field name="DET">le</field>
		<field name="NUM">28</field>
		<field name="NOUN">juin</field>
		<field name="ADP">à</field>
		<field name="NOUN">Vérargues</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;Hérault&#41;;;.</field>
		<field name="PUNCT">«</field>
		<field name="PROPN">Au</field>
		<field name="NOUN">rythme</field>
		<field name="ADJ">actuel</field>
		<field name="DET">des</field>
		<field name="NOUN">émissions</field>
		<field name="ADP">de</field>
		<field name="NOUN">dioxyde</field>
		<field name="ADP">de</field>
		<field name="NOUN">carbone</field>
		<field name="PUNCT">,</field>
		<field name="PRON">nous</field>
		<field name="PRON">nous</field>
		<field name="VERB">dirigeons</field>
		<field name="ADP">vers</field>
		<field name="DET">une</field>
		<field name="NOUN">augmentation</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">température</field>
		<field name="ADP">de</field>
		<field name="NUM">3</field>
		<field name="NUM">0C</field>
		<field name="ADP">à</field>
		<field name="NUM">5</field>
		<field name="NUM">0C</field>
		<field name="NOUN">d&#39;;ici</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">fin</field>
		<field name="DET">du</field>
		<field name="NOUN">siècle</field>
		<field name="ADJ">»</field>
		<field name="PUNCT">,</field>
		<field name="VERB">affirme</field>
		<field name="PROPN">Petteri</field>
		<field name="PROPN">Taalas</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">secrétaire</field>
		<field name="ADJ">général</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;OMM</field>
		<field name="PUNCT">,</field>
		<field name="ADP">dans</field>
		<field name="DET">un</field>
		<field name="NOUN">communiqué</field>
		<field name="PUNCT">.</field>
		<field name="ADP">En</field>
		<field name="NOUN">septembre</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">leslaboratoires</field>
		<field name="ADJ">français</field>
		<field name="ADP">de</field>
		<field name="NOUN">climatologie</field>
		<field name="AUX">avaient</field>
		<field name="ADV">même</field>
		<field name="VERB">aggravé</field>
		<field name="DET">leurs</field>
		<field name="NOUN">projections</field>
		<field name="PUNCT">,</field>
		<field name="VERB">prédisant</field>
		<field name="DET">une</field>
		<field name="NOUN">hausse</field>
		<field name="DET">du</field>
		<field name="NOUN">thermomètre</field>
		<field name="ADP">de</field>
		<field name="NUM">6,5</field>
		<field name="NUM">0C</field>
		<field name="ADP">à</field>
		<field name="NUM">7</field>
		<field name="NUM">0C</field>
		<field name="NOUN">d&#39;;ici</field>
		<field name="ADP">à</field>
		<field name="NUM">2100</field>
		<field name="PUNCT">,</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">pire</field>
		<field name="DET">des</field>
		<field name="NOUN">scénarios</field>
		<field name="PUNCT">,</field>
		<field name="PRON">celui</field>
		<field name="DET">d&#39;;une</field>
		<field name="NOUN">croissance</field>
		<field name="ADJ">économique</field>
		<field name="ADJ">rapide</field>
		<field name="VERB">alimentée</field>
		<field name="ADP">par</field>
		<field name="DET">des</field>
		<field name="NOUN">énergies</field>
		<field name="ADJ">fossiles</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Les</field>
		<field name="NOUN">températures</field>
		<field name="ADV">ne</field>
		<field name="VERB">représentent</field>
		<field name="ADV">toutefois</field>
		<field name="DET">qu&#39;;une</field>
		<field name="NOUN">partie</field>
		<field name="DET">du</field>
		<field name="NOUN">problème</field>
		<field name="PUNCT">.</field>
		<field name="VERB">L&#39;;année</field>
		<field name="PRON">qui</field>
		<field name="VERB">s&#39;;achève</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="NOUN">l&#39;;image</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="ADJ">dernière</field>
		<field name="NOUN">décennie</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="VERB">caractérisée</field>
		<field name="ADP">par</field>
		<field name="DET">une</field>
		<field name="NOUN">accélération</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;élévation</field>
		<field name="DET">du</field>
		<field name="NOUN">niveau</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="PROPN">mer</field>
		<field name="PUNCT">,</field>
		<field name="DET">du</field>
		<field name="NOUN">recul</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">banquise</field>
		<field name="PROPN">arctique</field>
		<field name="PUNCT">,</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">fonte</field>
		<field name="DET">des</field>
		<field name="NOUN">calottes</field>
		<field name="ADJ">glaciaires</field>
		<field name="DET">du</field>
		<field name="PROPN">Groenland</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;Antarctique</field>
		<field name="PUNCT">,</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;acidification</field>
		<field name="DET">des</field>
		<field name="NOUN">océans</field>
		<field name="CCONJ">et</field>
		<field name="DET">des</field>
		<field name="NOUN">événements</field>
		<field name="ADJ">météorologiques</field>
		<field name="NOUN">extrêmes</field>
		<field name="PUNCT">.</field>
		<field name="ADP">En</field>
		<field name="VERB">témoignent</field>
		<field name="DET">les</field>
		<field name="ADJ">graves</field>
		<field name="ADJ">feux</field>
		<field name="ADP">de</field>
		<field name="NOUN">forêts</field>
		<field name="PRON">qui</field>
		<field name="VERB">ravagent</field>
		<field name="PROPN">l&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="DET">les</field>
		<field name="NOUN">pires</field>
		<field name="ADP">de</field>
		<field name="DET">son</field>
		<field name="NOUN">histoire</field>
		<field name="CCONJ">et</field>
		<field name="PRON">qui</field>
		<field name="AUX">ont</field>
		<field name="VERB">touché</field>
		<field name="SCONJ">l&#39;;Amérique</field>
		<field name="DET">du</field>
		<field name="PROPN">Sud</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">l&#39;;Indonésie</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="ADV">aussi</field>
		<field name="DET">la</field>
		<field name="PROPN">Sibérie</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">l&#39;;Alaska</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">L&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="X">a</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="ADV">outre</field>
		<field name="PUNCT">,</field>
		<field name="VERB">connu</field>
		<field name="DET">l&#39;;année</field>
		<field name="DET">la</field>
		<field name="ADV">plus</field>
		<field name="ADJ">sèche</field>
		<field name="ADP">de</field>
		<field name="DET">son</field>
		<field name="NOUN">histoire</field>
		<field name="PUNCT">.</field>
		<field name="DET">Les</field>
		<field name="NOUN">sécheresses</field>
		<field name="AUX">ont</field>
		<field name="ADV">aussi</field>
		<field name="ADV">affecté</field>
		<field name="DET">de</field>
		<field name="ADJ">nombreuses</field>
		<field name="NOUN">parties</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;Asie</field>
		<field name="DET">du</field>
		<field name="PROPN">Sud</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Est</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="DET">l&#39;;Amérique</field>
		<field name="ADJ">centrale</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">L&#39;;Iran</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">l&#39;;Argentine</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">l&#39;;Uruguay</field>
		<field name="AUX">ont</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="ADV">outre</field>
		<field name="PUNCT">,</field>
		<field name="AUX">été</field>
		<field name="VERB">touchés</field>
		<field name="ADP">par</field>
		<field name="DET">d&#39;;importantes</field>
		<field name="NOUN">inondations</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">   </field>
		<field name="NUM">Dix</field>
		<field name="NOUN">millions</field>
		<field name="ADP">de</field>
		<field name="NOUN">déplacés</field>
		<field name="SPACE">   </field>
		<field name="NOUN">L&#39;;activité</field>
		<field name="ADJ">cyclonique</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="ADV">légèrement</field>
		<field name="ADJ">supérieure</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">moyenne</field>
		<field name="ADP">à</field>
		<field name="CCONJ">l&#39;;échelle</field>
		<field name="DET">du</field>
		<field name="NOUN">globe</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">L&#39;;hémisphère</field>
		<field name="NOUN">Nord</field>
		<field name="AUX">a</field>
		<field name="CCONJ">enregistré66</field>
		<field name="NOUN">cyclones</field>
		<field name="ADJ">tropicaux</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">date</field>
		<field name="DET">du</field>
		<field name="NUM">3</field>
		<field name="NOUN">décembre</field>
		<field name="PUNCT">,</field>
		<field name="ADP">par</field>
		<field name="NOUN">rapport</field>
		<field name="ADP">à</field>
		<field name="DET">une</field>
		<field name="NOUN">moyenne</field>
		<field name="ADP">de</field>
		<field name="NUM">56</field>
		<field name="ADP">sur</field>
		<field name="DET">la</field>
		<field name="ADJ">même</field>
		<field name="NOUN">période</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">cyclone</field>
		<field name="ADJ">Idai</field>
		<field name="AUX">a</field>
		<field name="VERB">entraîné</field>
		<field name="DET">la</field>
		<field name="NOUN">mort</field>
		<field name="ADP">de</field>
		<field name="ADV">plus</field>
		<field name="ADP">de</field>
		<field name="NUM">1</field>
		<field name="NUM">000</field>
		<field name="NOUN">personnes</field>
		<field name="ADP">en</field>
		<field name="NOUN">mars</field>
		<field name="PROPN">au</field>
		<field name="PROPN">Mozambique</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">au</field>
		<field name="PROPN">Malawi</field>
		<field name="CCONJ">et</field>
		<field name="X">au</field>
		<field name="PROPN">Zimbabwe</field>
		<field name="PUNCT">,</field>
		<field name="VERB">provoquant</field>
		<field name="DET">le</field>
		<field name="NOUN">déplacement</field>
		<field name="ADP">de</field>
		<field name="NUM">180</field>
		<field name="NUM">000</field>
		<field name="ADJ">autres</field>
		<field name="CCONJ">et</field>
		<field name="VERB">détruisant</field>
		<field name="NUM">780</field>
		<field name="NUM">000</field>
		<field name="NOUN">hectares</field>
		<field name="ADP">de</field>
		<field name="NOUN">cultures</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">cyclone</field>
		<field name="PROPN">Dorian</field>
		<field name="NOUN">a</field>
		<field name="PUNCT">,</field>
		<field name="PRON">lui</field>
		<field name="PUNCT">,</field>
		<field name="VERB">ravagé</field>
		<field name="DET">les</field>
		<field name="NOUN">Bahamas</field>
		<field name="NOUN">début</field>
		<field name="NOUN">septembre</field>
		<field name="PUNCT">,</field>
		<field name="ADV">tandis</field>
		<field name="SCONJ">que</field>
		<field name="DET">le</field>
		<field name="NOUN">typhon</field>
		<field name="PROPN">Hagibis</field>
		<field name="AUX">a</field>
		<field name="VERB">provoqué</field>
		<field name="DET">de</field>
		<field name="ADJ">graves</field>
		<field name="NOUN">inondations</field>
		<field name="PROPN">au</field>
		<field name="PROPN">Japon</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">mi-octobre</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Ces</field>
		<field name="NOUN">impacts</field>
		<field name="DET">du</field>
		<field name="NOUN">changement</field>
		<field name="ADJ">climatique</field>
		<field name="VERB">affectent</field>
		<field name="DET">la</field>
		<field name="NOUN">santé</field>
		<field name="CCONJ">et</field>
		<field name="DET">le</field>
		<field name="NOUN">bien-être</field>
		<field name="DET">des</field>
		<field name="NOUN">populations</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Selon</field>
		<field name="NOUN">l&#39;;Observatoire</field>
		<field name="DET">des</field>
		<field name="NOUN">situations</field>
		<field name="ADP">de</field>
		<field name="NOUN">déplacement</field>
		<field name="ADJ">interne</field>
		<field name="PUNCT">,</field>
		<field name="ADV">plus</field>
		<field name="ADP">de</field>
		<field name="NUM">10</field>
		<field name="NOUN">millions</field>
		<field name="ADP">de</field>
		<field name="NOUN">personnes</field>
		<field name="AUX">ont</field>
		<field name="AUX">été</field>
		<field name="VERB">déplacées</field>
		<field name="ADP">dans</field>
		<field name="DET">leur</field>
		<field name="ADJ">propre</field>
		<field name="NOUN">pays</field>
		<field name="PROPN">au</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">semestre</field>
		<field name="PUNCT">,</field>
		<field name="PRON">dont</field>
		<field name="NUM">7</field>
		<field name="NOUN">millions</field>
		<field name="ADP">à</field>
		<field name="NOUN">cause</field>
		<field name="ADP">de</field>
		<field name="NOUN">catastrophes</field>
		<field name="ADJ">climatiques</field>
		<field name="PUNCT">.</field>
		<field name="ADP">En</field>
		<field name="PROPN">Afrique</field>
		<field name="ADJ">australe</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="ADJ">longues</field>
		<field name="NOUN">sécheresses</field>
		<field name="AUX">ont</field>
		<field name="VERB">réduit</field>
		<field name="DET">la</field>
		<field name="NOUN">production</field>
		<field name="ADJ">céréalière</field>
		<field name="PUNCT">,</field>
		<field name="VERB">entraînant</field>
		<field name="DET">une</field>
		<field name="NOUN">situation</field>
		<field name="NOUN">d&#39;;insécurité</field>
		<field name="ADJ">alimentaire</field>
		<field name="ADJ">grave</field>
		<field name="ADP">pour</field>
		<field name="NUM">12,5</field>
		<field name="NOUN">millions</field>
		<field name="ADP">de</field>
		<field name="NOUN">personnes</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;&#43;</field>
		<field name="PUNCT">;</field>
		<field name="NUM">10</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">37</field>
		<field name="PUNCT">;</field>
		<field name="ADP">par</field>
		<field name="NOUN">rapport</field>
		<field name="ADP">à</field>
		<field name="NUM">2018&#41;;;.</field>
		<field name="DET">La</field>
		<field name="ADJ">grande</field>
		<field name="NOUN">vague</field>
		<field name="ADP">de</field>
		<field name="NOUN">chaleur</field>
		<field name="PRON">qui</field>
		<field name="AUX">s&#39;;est</field>
		<field name="VERB">abattue</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="PROPN">Japon</field>
		<field name="ADP">de</field>
		<field name="NOUN">fin</field>
		<field name="NOUN">juillet</field>
		<field name="ADP">à</field>
		<field name="NOUN">début</field>
		<field name="NOUN">août</field>
		<field name="AUX">a</field>
		<field name="VERB">causé</field>
		<field name="ADV">plus</field>
		<field name="ADP">de</field>
		<field name="NUM">100</field>
		<field name="NOUN">morts</field>
		<field name="CCONJ">et</field>
		<field name="NUM">18</field>
		<field name="NUM">000</field>
		<field name="NOUN">hospitalisations</field>
		<field name="ADJ">supplémentaires</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NUM">2020</field>
		<field name="ADV">ne</field>
		<field name="VERB">devrait</field>
		<field name="ADV">pas</field>
		<field name="VERB">interrompre</field>
		<field name="DET">la</field>
		<field name="NOUN">série</field>
		<field name="ADP">de</field>
		<field name="NOUN">records</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">M.</field>
		<field name="PROPN">Taalas</field>
		<field name="VERB">déclarait</field>
		<field name="ADV">ainsi</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="NOUN">référence</field>
		<field name="ADJ">aux</field>
		<field name="ADJ">feux</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">:</field>
		<field name="PUNCT">«</field>
		<field name="PRON">Elle</field>
		<field name="AUX">a</field>
		<field name="VERB">débuté</field>
		<field name="ADP">avec</field>
		<field name="DET">des</field>
		<field name="NOUN">événements</field>
		<field name="ADJ">météorologiques</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">climatiques</field>
		<field name="ADP">à</field>
		<field name="NOUN">fort</field>
		<field name="PROPN">impact</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Et</field>
		<field name="PRON">nous</field>
		<field name="PRON">nous</field>
		<field name="VERB">attendons</field>
		<field name="ADP">à</field>
		<field name="DET">des</field>
		<field name="NOUN">conditions</field>
		<field name="ADJ">météorologiques</field>
		<field name="VERB">extrêmes</field>
		<field name="DET">tout</field>
		<field name="NOUN">au</field>
		<field name="ADJ">long</field>
		<field name="ADP">de</field>
		<field name="NUM">2020</field>
		<field name="CCONJ">et</field>
		<field name="DET">des</field>
		<field name="NOUN">décennies</field>
		<field name="ADP">à</field>
		<field name="VERB">venir</field>
		<field name="PUNCT">,</field>
		<field name="VERB">alimentées</field>
		<field name="ADP">par</field>
		<field name="DET">des</field>
		<field name="NOUN">niveaux</field>
		<field name="ADV">record</field>
		<field name="ADP">de</field>
		<field name="NOUN">gaz</field>
		<field name="ADP">à</field>
		<field name="NOUN">effet</field>
		<field name="ADP">de</field>
		<field name="NOUN">serre</field>
		<field name="VERB">piégeant</field>
		<field name="DET">la</field>
		<field name="NOUN">chaleur</field>
		<field name="ADP">dans</field>
		<field name="NOUN">l&#39;;atmosphère</field>
		<field name="PUNCT">.</field>
		<field name="PRON">»</field>
		<field name="DET">La</field>
		<field name="NOUN">concentration</field>
		<field name="ADP">de</field>
		<field name="NOUN">dioxyde</field>
		<field name="ADP">de</field>
		<field name="NOUN">carbone</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">principal</field>
		<field name="NOUN">gaz</field>
		<field name="ADP">à</field>
		<field name="NOUN">effet</field>
		<field name="ADP">de</field>
		<field name="NOUN">serre</field>
		<field name="VERB">persistant</field>
		<field name="ADP">dans</field>
		<field name="DET">l&#39;;atmosphère</field>
		<field name="PUNCT">,</field>
		<field name="ADV">ne</field>
		<field name="VERB">cesse</field>
		<field name="VERB">d&#39;;augmenter</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Elle</field>
		<field name="AUX">a</field>
		<field name="VERB">atteint</field>
		<field name="NUM">412</field>
		<field name="NOUN">parties</field>
		<field name="ADP">par</field>
		<field name="NOUN">million</field>
		<field name="ADP">en</field>
		<field name="NOUN">décembre</field>
		<field name="ADP">à</field>
		<field name="NOUN">l&#39;;observatoire</field>
		<field name="ADP">de</field>
		<field name="NOUN">Mauna</field>
		<field name="VERB">Loa</field>
		<field name="ADP">à</field>
		<field name="PROPN">Hawaï</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">soit</field>
		<field name="DET">une</field>
		<field name="NOUN">hausse</field>
		<field name="ADP">de</field>
		<field name="NUM">48</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">37</field>
		<field name="PUNCT">;</field>
		<field name="ADP">par</field>
		<field name="NOUN">rapport</field>
		<field name="PROPN">au</field>
		<field name="NOUN">niveau</field>
		<field name="ADJ">préindustriel</field>
		<field name="ADP">de</field>
		<field name="NUM">1750</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
	</doc>
</add>