<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_007547.xml</field>
		<field name="description">  L&#39;;un des pires niveaux de négligence jamais vus auparavant. Brandy est décédé dans d&#39;;horribles conditions…   Brandy, un chien aveugle et sourd, a été lâchement abandonné à son triste sort par son maître, Geoffrey Mortensen. L&#39;;homme âgé de 54 ans laissait vivre son chien dans ses propres excréments. Le fox-terrier se trouvait dans un piteux état : il était rempli de parasites, il avait un œil élargi, un ongle incarné et infecté qui a provoqué un abcès, une maladie dentaire, des otites et une infestation de vers.   En 2017, Brandy a été secouru par la RSPCA du domicile de son maître, en  Australie  . Le vétérinaire de la RSPCA, Brad Ward, avait rarement vu de tels cas. Il a déclaré que Brandy avait souffert d&#39;;un « très haut degré de douleur sur un large laps de temps » . L&#39;;inspectrice en chef, Andrea Lewis, a lui affirmé que le niveau de négligence dont le chien avait été victime était l&#39;;un des pires qu&#39;;elle n&#39;;avait jamais vus dans toute sa carrière. « C&#39;;était un chien âgé, sourd, aveugle et totalement vulnérable qui a été complètement abandonné par son propriétaire lorsqu&#39;;elle en avait le plus besoin », a-t-elle ajouté.   Le pauvre chien a finalement dû être abattu. Suite au destin atroce qu&#39;;il a infligé à son animal, Geoffrey Mortensen a été condamné à six mois de prison avec sursis et il a été interdit de posséder un animal de compagnie « jusqu&#39;;à nouvel ordre » .   Cet article est paru dans La Meuse &#40;;site web&#41;;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_007547_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="PRON">L&#39;;un</field>
		<field name="DET">des</field>
		<field name="ADJ">pires</field>
		<field name="NOUN">niveaux</field>
		<field name="ADP">de</field>
		<field name="NOUN">négligence</field>
		<field name="ADV">jamais</field>
		<field name="ADV">vus</field>
		<field name="ADV">auparavant</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Brandy</field>
		<field name="AUX">est</field>
		<field name="VERB">décédé</field>
		<field name="ADP">dans</field>
		<field name="NUM">d&#39;;horribles</field>
		<field name="NOUN">conditions</field>
		<field name="ADV">…</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Brandy</field>
		<field name="PUNCT">,</field>
		<field name="DET">un</field>
		<field name="NOUN">chien</field>
		<field name="ADJ">aveugle</field>
		<field name="CCONJ">et</field>
		<field name="X">sourd</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="ADV">lâchement</field>
		<field name="VERB">abandonné</field>
		<field name="ADP">à</field>
		<field name="DET">son</field>
		<field name="NOUN">triste</field>
		<field name="PROPN">sort</field>
		<field name="ADP">par</field>
		<field name="DET">son</field>
		<field name="NOUN">maître</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Geoffrey</field>
		<field name="PROPN">Mortensen</field>
		<field name="PUNCT">.</field>
		<field name="NUM">L&#39;;homme</field>
		<field name="ADJ">âgé</field>
		<field name="ADP">de</field>
		<field name="NUM">54</field>
		<field name="NOUN">ans</field>
		<field name="VERB">laissait</field>
		<field name="VERB">vivre</field>
		<field name="DET">son</field>
		<field name="NOUN">chien</field>
		<field name="ADP">dans</field>
		<field name="DET">ses</field>
		<field name="ADJ">propres</field>
		<field name="NOUN">excréments</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">fox</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">terrier</field>
		<field name="PRON">se</field>
		<field name="VERB">trouvait</field>
		<field name="ADP">dans</field>
		<field name="DET">un</field>
		<field name="ADJ">piteux</field>
		<field name="NOUN">état</field>
		<field name="PUNCT">:</field>
		<field name="PRON">il</field>
		<field name="AUX">était</field>
		<field name="VERB">rempli</field>
		<field name="ADP">de</field>
		<field name="NOUN">parasites</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="AUX">avait</field>
		<field name="DET">un</field>
		<field name="NOUN">œil</field>
		<field name="VERB">élargi</field>
		<field name="PUNCT">,</field>
		<field name="DET">un</field>
		<field name="NOUN">ongle</field>
		<field name="NOUN">incarné</field>
		<field name="CCONJ">et</field>
		<field name="VERB">infecté</field>
		<field name="PRON">qui</field>
		<field name="AUX">a</field>
		<field name="VERB">provoqué</field>
		<field name="DET">un</field>
		<field name="NOUN">abcès</field>
		<field name="PUNCT">,</field>
		<field name="DET">une</field>
		<field name="NOUN">maladie</field>
		<field name="ADJ">dentaire</field>
		<field name="PUNCT">,</field>
		<field name="DET">des</field>
		<field name="NOUN">otites</field>
		<field name="CCONJ">et</field>
		<field name="DET">une</field>
		<field name="NOUN">infestation</field>
		<field name="ADP">de</field>
		<field name="ADP">vers</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">En</field>
		<field name="NUM">2017</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Brandy</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="VERB">secouru</field>
		<field name="ADP">par</field>
		<field name="DET">la</field>
		<field name="NOUN">RSPCA</field>
		<field name="DET">du</field>
		<field name="NOUN">domicile</field>
		<field name="ADP">de</field>
		<field name="DET">son</field>
		<field name="NOUN">maître</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">vétérinaire</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">RSPCA</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Brad</field>
		<field name="PROPN">Ward</field>
		<field name="PUNCT">,</field>
		<field name="AUX">avait</field>
		<field name="ADV">rarement</field>
		<field name="VERB">vu</field>
		<field name="DET">de</field>
		<field name="ADJ">tels</field>
		<field name="NOUN">cas</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="AUX">a</field>
		<field name="VERB">déclaré</field>
		<field name="SCONJ">que</field>
		<field name="NOUN">Brandy</field>
		<field name="AUX">avait</field>
		<field name="VERB">souffert</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="PUNCT">«</field>
		<field name="ADV">très</field>
		<field name="ADJ">haut</field>
		<field name="VERB">degré</field>
		<field name="ADP">de</field>
		<field name="NOUN">douleur</field>
		<field name="ADP">sur</field>
		<field name="DET">un</field>
		<field name="ADJ">large</field>
		<field name="NOUN">laps</field>
		<field name="ADP">de</field>
		<field name="NOUN">temps</field>
		<field name="ADJ">»</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">L&#39;;inspectrice</field>
		<field name="ADP">en</field>
		<field name="NOUN">chef</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Andrea</field>
		<field name="PROPN">Lewis</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="PRON">lui</field>
		<field name="VERB">affirmé</field>
		<field name="SCONJ">que</field>
		<field name="DET">le</field>
		<field name="NOUN">niveau</field>
		<field name="ADP">de</field>
		<field name="NOUN">négligence</field>
		<field name="PRON">dont</field>
		<field name="DET">le</field>
		<field name="NOUN">chien</field>
		<field name="AUX">avait</field>
		<field name="AUX">été</field>
		<field name="VERB">victime</field>
		<field name="AUX">était</field>
		<field name="PRON">l&#39;;un</field>
		<field name="DET">des</field>
		<field name="NOUN">pires</field>
		<field name="DET">qu&#39;;elle</field>
		<field name="AUX">n&#39;;avait</field>
		<field name="ADV">jamais</field>
		<field name="VERB">vus</field>
		<field name="ADP">dans</field>
		<field name="ADJ">toute</field>
		<field name="DET">sa</field>
		<field name="NOUN">carrière</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="VERB">C&#39;;était</field>
		<field name="DET">un</field>
		<field name="NOUN">chien</field>
		<field name="ADJ">âgé</field>
		<field name="PUNCT">,</field>
		<field name="AUX">sourd</field>
		<field name="PUNCT">,</field>
		<field name="VERB">aveugle</field>
		<field name="CCONJ">et</field>
		<field name="ADV">totalement</field>
		<field name="ADJ">vulnérable</field>
		<field name="PRON">qui</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="ADV">complètement</field>
		<field name="VERB">abandonné</field>
		<field name="ADP">par</field>
		<field name="DET">son</field>
		<field name="NOUN">propriétaire</field>
		<field name="PROPN">lorsqu&#39;;elle</field>
		<field name="PRON">en</field>
		<field name="VERB">avait</field>
		<field name="DET">le</field>
		<field name="ADV">plus</field>
		<field name="NOUN">besoin</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="">a</field>
		<field name="PART">-t</field>
		<field name="PRON">-elle</field>
		<field name="ADJ">ajouté</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="NOUN">pauvre</field>
		<field name="ADJ">chien</field>
		<field name="AUX">a</field>
		<field name="ADV">finalement</field>
		<field name="VERB">dû</field>
		<field name="AUX">être</field>
		<field name="VERB">abattu</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Suite</field>
		<field name="PROPN">au</field>
		<field name="NOUN">destin</field>
		<field name="ADJ">atroce</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="AUX">a</field>
		<field name="VERB">infligé</field>
		<field name="ADP">à</field>
		<field name="DET">son</field>
		<field name="NOUN">animal</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Geoffrey</field>
		<field name="PROPN">Mortensen</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="VERB">condamné</field>
		<field name="ADP">à</field>
		<field name="NUM">six</field>
		<field name="NOUN">mois</field>
		<field name="ADP">de</field>
		<field name="NOUN">prison</field>
		<field name="ADP">avec</field>
		<field name="NOUN">sursis</field>
		<field name="CCONJ">et</field>
		<field name="PRON">il</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="VERB">interdit</field>
		<field name="ADP">de</field>
		<field name="VERB">posséder</field>
		<field name="DET">un</field>
		<field name="NOUN">animal</field>
		<field name="ADP">de</field>
		<field name="NOUN">compagnie</field>
		<field name="PUNCT">«</field>
		<field name="PROPN">jusqu&#39;;à</field>
		<field name="ADJ">nouvel</field>
		<field name="NOUN">ordre</field>
		<field name="PRON">»</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="DET">La</field>
		<field name="PROPN">Meuse</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;site</field>
		<field name="PROPN">web&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>