<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_008196.xml</field>
		<field name="description">  Il a été mis en examen et placé en détention provisoire à Mont-de-Marsan   Placé en garde à vue en ce début de semaine, un Dacquois de 20 ans a dû répondre de viol, agressions sexuelles et diffusion d&#39;;image sans consentement. L&#39;;une de ses conquêtes, mineure au moment des faits, l&#39;;accuse de viol par pénétration digitale et d&#39;;agression sexuelle, l&#39;;an dernier.   Durant les investigations, d&#39;;autres jeunes femmes sont identifiées par les gendarmes. Elles lui reprochent d&#39;;avoir diffusé des vidéos d&#39;;elles, nues, sans leur consentement. Parfois, il s&#39;;adonnait à du chantage, indiquent-elles.   Déféré mercredi, l&#39;;homme a été placé en détention provisoire à Mont-de-Marsan. Une ouverture d&#39;;information a été initiée par le pôle d&#39;;instruction de Mont-de-Marsan.   La rédaction vous conseille Mont-de-Marsan : au Marcadé, des travaux au restaurant, avant un chantier à 17 millions d&#39;;euros « Une relation bilatérale jamais vue » : l&#39;;ambassadeur d&#39;;  Australie  en visite à Hossegor &#40;;40&#41;;;   Si l&#39;;homme mis en examen a un casier judiciaire vierge, le juge des libertés et de la détention &#40;;JLD&#41;;; a, au vu du nombre de dossiers et pour protéger les victimes, choisi de le placer en détention provisoire le temps de l&#39;;enquête.   Cet article est paru dans Sud Ouest &#40;;site web&#41;;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_008196_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="PRON">Il</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="VERB">mis</field>
		<field name="ADP">en</field>
		<field name="NOUN">examen</field>
		<field name="CCONJ">et</field>
		<field name="VERB">placé</field>
		<field name="ADP">en</field>
		<field name="NOUN">détention</field>
		<field name="ADJ">provisoire</field>
		<field name="ADP">à</field>
		<field name="NOUN">Mont-de-Marsan</field>
		<field name="SPACE">  </field>
		<field name="VERB">Placé</field>
		<field name="ADP">en</field>
		<field name="NOUN">garde</field>
		<field name="ADP">à</field>
		<field name="NOUN">vue</field>
		<field name="ADP">en</field>
		<field name="DET">ce</field>
		<field name="NOUN">début</field>
		<field name="ADP">de</field>
		<field name="NOUN">semaine</field>
		<field name="PUNCT">,</field>
		<field name="DET">un</field>
		<field name="NOUN">Dacquois</field>
		<field name="ADP">de</field>
		<field name="NUM">20</field>
		<field name="NOUN">ans</field>
		<field name="AUX">a</field>
		<field name="AUX">dû</field>
		<field name="VERB">répondre</field>
		<field name="ADP">de</field>
		<field name="NOUN">viol</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">agressions</field>
		<field name="ADJ">sexuelles</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">diffusion</field>
		<field name="ADP">d&#39;;image</field>
		<field name="ADP">sans</field>
		<field name="NOUN">consentement</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">L&#39;;une</field>
		<field name="ADP">de</field>
		<field name="DET">ses</field>
		<field name="NOUN">conquêtes</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">mineure</field>
		<field name="PROPN">au</field>
		<field name="VERB">moment</field>
		<field name="DET">des</field>
		<field name="NOUN">faits</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">l&#39;;accuse</field>
		<field name="ADP">de</field>
		<field name="NOUN">viol</field>
		<field name="ADP">par</field>
		<field name="NOUN">pénétration</field>
		<field name="ADJ">digitale</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">d&#39;;agression</field>
		<field name="ADJ">sexuelle</field>
		<field name="PUNCT">,</field>
		<field name="PRON">l&#39;;an</field>
		<field name="ADJ">dernier</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">Durant</field>
		<field name="DET">les</field>
		<field name="NOUN">investigations</field>
		<field name="PUNCT">,</field>
		<field name="DET">d&#39;;autres</field>
		<field name="ADJ">jeunes</field>
		<field name="NOUN">femmes</field>
		<field name="AUX">sont</field>
		<field name="VERB">identifiées</field>
		<field name="ADP">par</field>
		<field name="DET">les</field>
		<field name="NOUN">gendarmes</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Elles</field>
		<field name="PRON">lui</field>
		<field name="VERB">reprochent</field>
		<field name="ADP">d&#39;;avoir</field>
		<field name="VERB">diffusé</field>
		<field name="DET">des</field>
		<field name="ADJ">vidéos</field>
		<field name="NOUN">d&#39;;elles</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">nues</field>
		<field name="PUNCT">,</field>
		<field name="ADP">sans</field>
		<field name="DET">leur</field>
		<field name="NOUN">consentement</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Parfois</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="VERB">s&#39;;adonnait</field>
		<field name="ADP">à</field>
		<field name="DET">du</field>
		<field name="NOUN">chantage</field>
		<field name="PUNCT">,</field>
		<field name="VERB">indiquent</field>
		<field name="PUNCT">-</field>
		<field name="PRON">elles</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Déféré</field>
		<field name="NOUN">mercredi</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">l&#39;;homme</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="VERB">placé</field>
		<field name="ADP">en</field>
		<field name="NOUN">détention</field>
		<field name="ADJ">provisoire</field>
		<field name="ADP">à</field>
		<field name="PROPN">Mont-de-Marsan</field>
		<field name="PUNCT">.</field>
		<field name="DET">Une</field>
		<field name="NOUN">ouverture</field>
		<field name="NOUN">d&#39;;information</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="VERB">initiée</field>
		<field name="ADP">par</field>
		<field name="DET">le</field>
		<field name="NOUN">pôle</field>
		<field name="NOUN">d&#39;;instruction</field>
		<field name="ADP">de</field>
		<field name="PROPN">Mont-de-Marsan</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">La</field>
		<field name="NOUN">rédaction</field>
		<field name="PRON">vous</field>
		<field name="VERB">conseille</field>
		<field name="PROPN">Mont-de-Marsan</field>
		<field name="PUNCT">:</field>
		<field name="PROPN">au</field>
		<field name="PROPN">Marcadé</field>
		<field name="PUNCT">,</field>
		<field name="DET">des</field>
		<field name="NOUN">travaux</field>
		<field name="PROPN">au</field>
		<field name="VERB">restaurant</field>
		<field name="PUNCT">,</field>
		<field name="ADP">avant</field>
		<field name="DET">un</field>
		<field name="NOUN">chantier</field>
		<field name="ADP">à</field>
		<field name="NUM">17</field>
		<field name="NOUN">millions</field>
		<field name="NUM">d&#39;;euros</field>
		<field name="PUNCT">«</field>
		<field name="DET">Une</field>
		<field name="NOUN">relation</field>
		<field name="ADJ">bilatérale</field>
		<field name="ADV">jamais</field>
		<field name="NOUN">vue</field>
		<field name="PRON">»</field>
		<field name="PUNCT">:</field>
		<field name="NOUN">l&#39;;ambassadeur</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="ADP">en</field>
		<field name="NOUN">visite</field>
		<field name="ADP">à</field>
		<field name="PROPN">Hossegor</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;40&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="SCONJ">Si</field>
		<field name="NUM">l&#39;;homme</field>
		<field name="VERB">mis</field>
		<field name="ADP">en</field>
		<field name="NOUN">examen</field>
		<field name="AUX">a</field>
		<field name="DET">un</field>
		<field name="NOUN">casier</field>
		<field name="ADJ">judiciaire</field>
		<field name="NOUN">vierge</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">juge</field>
		<field name="DET">des</field>
		<field name="NOUN">libertés</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">détention</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="PRON">40;JLD&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="VERB">a</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">au</field>
		<field name="VERB">vu</field>
		<field name="DET">du</field>
		<field name="NOUN">nombre</field>
		<field name="ADP">de</field>
		<field name="NOUN">dossiers</field>
		<field name="CCONJ">et</field>
		<field name="ADP">pour</field>
		<field name="VERB">protéger</field>
		<field name="DET">les</field>
		<field name="NOUN">victimes</field>
		<field name="PUNCT">,</field>
		<field name="VERB">choisi</field>
		<field name="ADP">de</field>
		<field name="DET">le</field>
		<field name="VERB">placer</field>
		<field name="ADP">en</field>
		<field name="NOUN">détention</field>
		<field name="ADJ">provisoire</field>
		<field name="DET">le</field>
		<field name="NOUN">temps</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;enquête</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="PROPN">Sud</field>
		<field name="PROPN">Ouest</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;site</field>
		<field name="PROPN">web&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>