<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_007646.xml</field>
		<field name="description">  La scène pourrait faire sourire si elle ne cachait pas une réalité aussi dramatique. Le 27 décembre 2019, Anna Heusler, une cycliste australienne, a mis en ligne une vidéo où l&#39;;on peut la voir donner de l&#39;;eau à un koala assoiffé, comme le rapporte le site d&#39;;informations France Info.   Les images ont été filmées dans la région d&#39;;Adélaïde, actuellement en proie à une vague de chaleur intense, qui provoque notamment de nombreux incendies. La situation est telle que près d&#39;;un koala sur trois a péri depuis le début de la catastrophe, selon Sussan Ley, la ministre de l&#39;;Environnement.   Voir cette publication sur Instagram   There were about a dozen cyclists around me watching this &#40;;all men&#41;;; and several commented that it was genuinely the best thing they&#39;;ve witnessed. What a truly wonderful experience. Check out my previous posts this morning for explanation. : : : #cyclingtips #cycling #roadcycling #roadbike #roadbikelife #lifeonabike #travelbybike #cyclingphotography #cycleshots #rideyourbike #instacycle #veloclub #cyclinglife #fromwhereride #switchbacks #roadslikethese #cyclingpassion #cyclingworld #whenindoubtpedalitout #womenonbikes #womenriders &#64;;cyclingtips &#64;;veloclub.cc &#64;;iamspecialized &#64;;iamspecialized_wmn &#64;;womenridebikes #rideadelaide #radelaide #adelaide #adelaidehills #southaustralia #koala #koalabear #koalabears #australia   Une publication partagée par Lulu &#40;;&#64;;bikebug2019&#41;;; le 26 Déc. 2019 à 4 :22 PST   Anna Heusler explique au site 7News :   Dans un virage, il y avait un koala au milieu de la route. Naturellement, on s&#39;;est arrêtés pour l&#39;;aider à quitter la route. Il a marché jusqu&#39;;à moi, assez rapidement. C&#39;;est alors qu&#39;;il est monté sur mon vélo et je lui ai donné à boire. Aucun d&#39;;entre nous n&#39;;a jamais rien vu de tel.   Les koalas sont les premières victimes des flammes, et selon les estimations, entre 5000 et 8000 animaux ont perdu la vie. L&#39;;histoire de Lewis, un petit koala sauvé de justesse par une Australienne qui l&#39;;avait tiré d&#39;;un incendie, avait ému le monde entier. Malheureusement, le marsupial avait dû être euthanasié quelques jours plus tard en raison de la gravité de ses blessures.   Cet article est paru dans The Holidog Times &#40;;site web&#41;;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_007646_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="DET">La</field>
		<field name="NOUN">scène</field>
		<field name="AUX">pourrait</field>
		<field name="VERB">faire</field>
		<field name="VERB">sourire</field>
		<field name="SCONJ">si</field>
		<field name="PRON">elle</field>
		<field name="ADV">ne</field>
		<field name="VERB">cachait</field>
		<field name="ADV">pas</field>
		<field name="DET">une</field>
		<field name="NOUN">réalité</field>
		<field name="ADV">aussi</field>
		<field name="ADJ">dramatique</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NUM">27</field>
		<field name="NOUN">décembre</field>
		<field name="NUM">2019</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Anna</field>
		<field name="PROPN">Heusler</field>
		<field name="PUNCT">,</field>
		<field name="DET">une</field>
		<field name="NOUN">cycliste</field>
		<field name="ADJ">australienne</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">mis</field>
		<field name="ADP">en</field>
		<field name="NOUN">ligne</field>
		<field name="DET">une</field>
		<field name="NOUN">vidéo</field>
		<field name="PRON">où</field>
		<field name="PROPN">l&#39;;on</field>
		<field name="AUX">peut</field>
		<field name="PRON">la</field>
		<field name="VERB">voir</field>
		<field name="VERB">donner</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;eau</field>
		<field name="ADP">à</field>
		<field name="DET">un</field>
		<field name="NOUN">koala</field>
		<field name="PROPN">assoiffé</field>
		<field name="PUNCT">,</field>
		<field name="SCONJ">comme</field>
		<field name="PRON">le</field>
		<field name="VERB">rapporte</field>
		<field name="DET">le</field>
		<field name="NOUN">site</field>
		<field name="NUM">d&#39;;informations</field>
		<field name="PROPN">France</field>
		<field name="PROPN">Info</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Les</field>
		<field name="NOUN">images</field>
		<field name="AUX">ont</field>
		<field name="AUX">été</field>
		<field name="VERB">filmées</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">région</field>
		<field name="VERB">d&#39;;Adélaïde</field>
		<field name="PUNCT">,</field>
		<field name="ADV">actuellement</field>
		<field name="ADP">en</field>
		<field name="NOUN">proie</field>
		<field name="ADP">à</field>
		<field name="DET">une</field>
		<field name="NOUN">vague</field>
		<field name="ADP">de</field>
		<field name="NOUN">chaleur</field>
		<field name="ADJ">intense</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="VERB">provoque</field>
		<field name="ADV">notamment</field>
		<field name="DET">de</field>
		<field name="ADJ">nombreux</field>
		<field name="NOUN">incendies</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="NOUN">situation</field>
		<field name="AUX">est</field>
		<field name="VERB">telle</field>
		<field name="SCONJ">que</field>
		<field name="ADP">près</field>
		<field name="NUM">d&#39;;un</field>
		<field name="NOUN">koala</field>
		<field name="ADP">sur</field>
		<field name="PRON">trois</field>
		<field name="AUX">a</field>
		<field name="NOUN">péri</field>
		<field name="ADP">depuis</field>
		<field name="DET">le</field>
		<field name="NOUN">début</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">catastrophe</field>
		<field name="PUNCT">,</field>
		<field name="ADP">selon</field>
		<field name="NOUN">Sussan</field>
		<field name="PROPN">Ley</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">ministre</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;Environnement</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="VERB">Voir</field>
		<field name="DET">cette</field>
		<field name="NOUN">publication</field>
		<field name="ADP">sur</field>
		<field name="NOUN">Instagram</field>
		<field name="SPACE">  </field>
		<field name="PROPN">There</field>
		<field name="PROPN">were</field>
		<field name="ADJ">about</field>
		<field name="AUX">a</field>
		<field name="VERB">dozen</field>
		<field name="NOUN">cyclists</field>
		<field name="VERB">around</field>
		<field name="PRON">me</field>
		<field name="ADV">watching</field>
		<field name="ADV">this</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;all</field>
		<field name="PROPN">men&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="X">and</field>
		<field name="X">several</field>
		<field name="PROPN">commented</field>
		<field name="NOUN">that</field>
		<field name="PROPN">it</field>
		<field name="PROPN">was</field>
		<field name="PROPN">genuinely</field>
		<field name="X">the</field>
		<field name="X">best</field>
		<field name="X">thing</field>
		<field name="VERB">they&#39;;ve</field>
		<field name="ADJ">witnessed</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">What</field>
		<field name="AUX">a</field>
		<field name="VERB">truly</field>
		<field name="PROPN">wonderful</field>
		<field name="NOUN">experience</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Check</field>
		<field name="PROPN">out</field>
		<field name="PROPN">my</field>
		<field name="PROPN">previous</field>
		<field name="PROPN">posts</field>
		<field name="ADV">this</field>
		<field name="X">morning</field>
		<field name="X">for</field>
		<field name="NOUN">explanation</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">:</field>
		<field name="PUNCT">:</field>
		<field name="PUNCT">:</field>
		<field name="NOUN">#</field>
		<field name="VERB">cyclingtips</field>
		<field name="ADJ">#</field>
		<field name="X">cycling</field>
		<field name="X">#</field>
		<field name="X">roadcycling</field>
		<field name="X">#</field>
		<field name="X">roadbike</field>
		<field name="X">#</field>
		<field name="X">roadbikelife</field>
		<field name="X">#</field>
		<field name="X">lifeonabike</field>
		<field name="X">#</field>
		<field name="PROPN">travelbybike</field>
		<field name="X">#</field>
		<field name="X">cyclingphotography</field>
		<field name="X">#</field>
		<field name="NOUN">cycleshots</field>
		<field name="ADJ">#</field>
		<field name="ADV">rideyourbike</field>
		<field name="X">#</field>
		<field name="ADJ">instacycle</field>
		<field name="X">#</field>
		<field name="X">veloclub</field>
		<field name="NOUN">#</field>
		<field name="NOUN">cyclinglife</field>
		<field name="X">#</field>
		<field name="VERB">fromwhereride</field>
		<field name="ADJ">#</field>
		<field name="X">switchbacks</field>
		<field name="X">#</field>
		<field name="PROPN">roadslikethese</field>
		<field name="X">#</field>
		<field name="NOUN">cyclingpassion</field>
		<field name="ADJ">#</field>
		<field name="X">cyclingworld</field>
		<field name="X">#</field>
		<field name="ADV">whenindoubtpedalitout</field>
		<field name="ADJ">#</field>
		<field name="PROPN">womenonbikes</field>
		<field name="PROPN">#</field>
		<field name="NOUN">womenriders</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="X">64;cyclingtips</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">64;veloclub.cc</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NOUN">64;iamspecialized</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="X">64;iamspecialized_wmn</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="PROPN">64;womenridebikes</field>
		<field name="PROPN">#</field>
		<field name="VERB">rideadelaide</field>
		<field name="X">#</field>
		<field name="ADJ">radelaide</field>
		<field name="ADJ">#</field>
		<field name="NOUN">adelaide</field>
		<field name="ADJ">#</field>
		<field name="AUX">adelaidehills</field>
		<field name="NUM">#</field>
		<field name="ADJ">southaustralia</field>
		<field name="ADJ">#</field>
		<field name="NOUN">koala</field>
		<field name="ADJ">#</field>
		<field name="NOUN">koalabear</field>
		<field name="X">#</field>
		<field name="NOUN">koalabears</field>
		<field name="ADJ">#</field>
		<field name="NOUN">australia</field>
		<field name="SPACE">  </field>
		<field name="DET">Une</field>
		<field name="NOUN">publication</field>
		<field name="VERB">partagée</field>
		<field name="ADP">par</field>
		<field name="PROPN">Lulu</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;&#64;;bikebug2019&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="DET">le</field>
		<field name="NUM">26</field>
		<field name="NOUN">Déc</field>
		<field name="PUNCT">.</field>
		<field name="NUM">2019</field>
		<field name="ADP">à</field>
		<field name="NUM">4</field>
		<field name="PUNCT">:</field>
		<field name="NUM">22</field>
		<field name="NOUN">PST</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Anna</field>
		<field name="PROPN">Heusler</field>
		<field name="VERB">explique</field>
		<field name="PROPN">au</field>
		<field name="NOUN">site</field>
		<field name="NUM">7News</field>
		<field name="PUNCT">:</field>
		<field name="SPACE">  </field>
		<field name="ADP">Dans</field>
		<field name="DET">un</field>
		<field name="NOUN">virage</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="PRON">y</field>
		<field name="VERB">avait</field>
		<field name="DET">un</field>
		<field name="NOUN">koala</field>
		<field name="PROPN">au</field>
		<field name="NOUN">milieu</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">route</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Naturellement</field>
		<field name="PUNCT">,</field>
		<field name="PRON">on</field>
		<field name="AUX">s&#39;;est</field>
		<field name="VERB">arrêtés</field>
		<field name="ADP">pour</field>
		<field name="VERB">l&#39;;aider</field>
		<field name="ADP">à</field>
		<field name="VERB">quitter</field>
		<field name="DET">la</field>
		<field name="NOUN">route</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="AUX">a</field>
		<field name="VERB">marché</field>
		<field name="PROPN">jusqu&#39;;à</field>
		<field name="PRON">moi</field>
		<field name="PUNCT">,</field>
		<field name="ADV">assez</field>
		<field name="ADV">rapidement</field>
		<field name="PUNCT">.</field>
		<field name="AUX">C&#39;;est</field>
		<field name="ADV">alors</field>
		<field name="ADV">qu&#39;;il</field>
		<field name="AUX">est</field>
		<field name="VERB">monté</field>
		<field name="ADP">sur</field>
		<field name="DET">mon</field>
		<field name="NOUN">vélo</field>
		<field name="CCONJ">et</field>
		<field name="PRON">je</field>
		<field name="PRON">lui</field>
		<field name="AUX">ai</field>
		<field name="VERB">donné</field>
		<field name="ADP">à</field>
		<field name="VERB">boire</field>
		<field name="PUNCT">.</field>
		<field name="DET">Aucun</field>
		<field name="NOUN">d&#39;;entre</field>
		<field name="PRON">nous</field>
		<field name="VERB">n&#39;;a</field>
		<field name="ADV">jamais</field>
		<field name="PRON">rien</field>
		<field name="VERB">vu</field>
		<field name="ADP">de</field>
		<field name="ADJ">tel</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Les</field>
		<field name="NOUN">koalas</field>
		<field name="AUX">sont</field>
		<field name="DET">les</field>
		<field name="ADJ">premières</field>
		<field name="NOUN">victimes</field>
		<field name="DET">des</field>
		<field name="NOUN">flammes</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="ADP">selon</field>
		<field name="DET">les</field>
		<field name="NOUN">estimations</field>
		<field name="PUNCT">,</field>
		<field name="ADP">entre</field>
		<field name="NUM">5000</field>
		<field name="CCONJ">et</field>
		<field name="NUM">8000</field>
		<field name="NOUN">animaux</field>
		<field name="AUX">ont</field>
		<field name="VERB">perdu</field>
		<field name="DET">la</field>
		<field name="NOUN">vie</field>
		<field name="PUNCT">.</field>
		<field name="ADJ">L&#39;;histoire</field>
		<field name="ADP">de</field>
		<field name="PROPN">Lewis</field>
		<field name="PUNCT">,</field>
		<field name="DET">un</field>
		<field name="ADJ">petit</field>
		<field name="NOUN">koala</field>
		<field name="VERB">sauvé</field>
		<field name="ADP">de</field>
		<field name="NOUN">justesse</field>
		<field name="ADP">par</field>
		<field name="DET">une</field>
		<field name="NOUN">Australienne</field>
		<field name="PRON">qui</field>
		<field name="AUX">l&#39;;avait</field>
		<field name="VERB">tiré</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="NOUN">incendie</field>
		<field name="PUNCT">,</field>
		<field name="AUX">avait</field>
		<field name="VERB">ému</field>
		<field name="DET">le</field>
		<field name="NOUN">monde</field>
		<field name="ADJ">entier</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Malheureusement</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">marsupial</field>
		<field name="AUX">avait</field>
		<field name="VERB">dû</field>
		<field name="AUX">être</field>
		<field name="VERB">euthanasié</field>
		<field name="DET">quelques</field>
		<field name="NOUN">jours</field>
		<field name="ADV">plus</field>
		<field name="ADV">tard</field>
		<field name="ADP">en</field>
		<field name="NOUN">raison</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">gravité</field>
		<field name="ADP">de</field>
		<field name="DET">ses</field>
		<field name="NOUN">blessures</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="X">The</field>
		<field name="NOUN">Holidog</field>
		<field name="ADJ">Times</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;site</field>
		<field name="PROPN">web&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>