<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_003545.xml</field>
		<field name="description">  Soudain l&#39;;horizon a pris une teinte orangée en fin d&#39;;aprèsmidi, dimanche à Dubbo, à 400 kilomètres au nord-ouest de Sydney. Les thermomètres affichaient plus de 30° C à l&#39;;ombre. Le ciel safrané s&#39;;est vite transformé en énormes masses de nuages qu&#39;;on devinait remplies de poussière rouge, typique de l&#39;;  Australie  . En une vingtaine de minutes, la nuée s&#39;;est propagée dans la ville. Un couple qui se baladait avec son enfant s&#39;;est mis à courir. Des jeunes ont fui le skatepark.   Puis, en plein jour, la nuit est tombée, portée par des vents violents vite transformés en bourrasques de pluie. A cause de la sécheresse record qui touche la région depuis trois ans et des températures extrêmes, ces phénomènes sont devenus fréquents dans cette partie de l&#39;;  Australie  . Celui qui a touché Dubbo dimanche était impressionnant, avec des vents à plus de 100km&#47;;h. De nouvelles tempêtes ont parcouru la zone lundi et sont attendues jeudi. Les particules de petites tailles qu&#39;;elles véhiculent peuvent avoir des effets sanitaires délétères sur les per-sonnes atteintes de maladies respiratoires. «Les tempêtes transportent aussi des microorganismes qui peuvent provoquer une augmentation des maladies», note le Bureau de météorologie australien. Pour les agriculteurs, c&#39;;est la double peine. «Tout ce qu&#39;;on arrive à faire pousser malgré la sécheresse, et ce n&#39;;est pas grand-chose, est rapidement balayé par les vents violents, raconte Scott, fermier en périphérie de Dubbo. De plus, la poussière transportée contamine les réservoirs d&#39;;eau.» Ces nuages peuvent aussi amener des maladies sur les plantations. Depuis une semaine, la canicule à l&#39;;origine des feux qui ont ravagé près de 10 millions d&#39;;hectares, tué 27 personnes et des millions d&#39;;animaux, a laissé la place à d&#39;;autres événements extrê-mes dans l&#39;;Est de l&#39;;  Australie  . Orages et pluies violentes ont déjà provoqué des inondations le long de la côte, tout en permettant d&#39;;éteindre la plupart des incendies. Mais de nouveaux départs de feu pourraient avoir lieu jeudi, avec 37°C prévus et des vents de moyenne intensité attendus à Sydney.   Aude Massiot Envoyée spéciale à Dubbo  </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_003545_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Soudain</field>
		<field name="PRON">l&#39;;horizon</field>
		<field name="AUX">a</field>
		<field name="VERB">pris</field>
		<field name="DET">une</field>
		<field name="NOUN">teinte</field>
		<field name="VERB">orangée</field>
		<field name="ADP">en</field>
		<field name="NOUN">fin</field>
		<field name="NUM">d&#39;;aprèsmidi</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">dimanche</field>
		<field name="ADP">à</field>
		<field name="PROPN">Dubbo</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="NUM">400</field>
		<field name="NOUN">kilomètres</field>
		<field name="PROPN">au</field>
		<field name="NOUN">nord-ouest</field>
		<field name="ADP">de</field>
		<field name="PROPN">Sydney</field>
		<field name="PUNCT">.</field>
		<field name="DET">Les</field>
		<field name="NOUN">thermomètres</field>
		<field name="VERB">affichaient</field>
		<field name="ADV">plus</field>
		<field name="ADP">de</field>
		<field name="NUM">30</field>
		<field name="NOUN">°</field>
		<field name="NOUN">C</field>
		<field name="ADP">à</field>
		<field name="NOUN">l&#39;;ombre</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">ciel</field>
		<field name="ADJ">safrané</field>
		<field name="AUX">s&#39;;est</field>
		<field name="ADV">vite</field>
		<field name="VERB">transformé</field>
		<field name="ADP">en</field>
		<field name="NOUN">énormes</field>
		<field name="NOUN">masses</field>
		<field name="ADP">de</field>
		<field name="NOUN">nuages</field>
		<field name="PRON">qu&#39;;on</field>
		<field name="VERB">devinait</field>
		<field name="NOUN">remplies</field>
		<field name="ADP">de</field>
		<field name="NOUN">poussière</field>
		<field name="VERB">rouge</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">typique</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">.</field>
		<field name="ADP">En</field>
		<field name="DET">une</field>
		<field name="NOUN">vingtaine</field>
		<field name="ADP">de</field>
		<field name="NOUN">minutes</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">nuée</field>
		<field name="AUX">s&#39;;est</field>
		<field name="VERB">propagée</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">ville</field>
		<field name="PUNCT">.</field>
		<field name="DET">Un</field>
		<field name="NOUN">couple</field>
		<field name="PRON">qui</field>
		<field name="PRON">se</field>
		<field name="VERB">baladait</field>
		<field name="ADP">avec</field>
		<field name="DET">son</field>
		<field name="NOUN">enfant</field>
		<field name="AUX">s&#39;;est</field>
		<field name="VERB">mis</field>
		<field name="ADP">à</field>
		<field name="VERB">courir</field>
		<field name="PUNCT">.</field>
		<field name="DET">Des</field>
		<field name="NOUN">jeunes</field>
		<field name="AUX">ont</field>
		<field name="VERB">fui</field>
		<field name="DET">le</field>
		<field name="NOUN">skatepark</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="CCONJ">Puis</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="ADJ">plein</field>
		<field name="NOUN">jour</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">nuit</field>
		<field name="AUX">est</field>
		<field name="ADJ">tombée</field>
		<field name="PUNCT">,</field>
		<field name="VERB">portée</field>
		<field name="ADP">par</field>
		<field name="DET">des</field>
		<field name="NOUN">vents</field>
		<field name="ADJ">violents</field>
		<field name="ADV">vite</field>
		<field name="NOUN">transformés</field>
		<field name="ADP">en</field>
		<field name="NOUN">bourrasques</field>
		<field name="ADP">de</field>
		<field name="NOUN">pluie</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">A</field>
		<field name="NOUN">cause</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">sécheresse</field>
		<field name="ADV">record</field>
		<field name="PRON">qui</field>
		<field name="VERB">touche</field>
		<field name="DET">la</field>
		<field name="NOUN">région</field>
		<field name="ADP">depuis</field>
		<field name="NUM">trois</field>
		<field name="NOUN">ans</field>
		<field name="CCONJ">et</field>
		<field name="DET">des</field>
		<field name="NOUN">températures</field>
		<field name="NOUN">extrêmes</field>
		<field name="PUNCT">,</field>
		<field name="DET">ces</field>
		<field name="NOUN">phénomènes</field>
		<field name="AUX">sont</field>
		<field name="ADJ">devenus</field>
		<field name="ADJ">fréquents</field>
		<field name="ADP">dans</field>
		<field name="DET">cette</field>
		<field name="NOUN">partie</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">.</field>
		<field name="PRON">Celui</field>
		<field name="PRON">qui</field>
		<field name="AUX">a</field>
		<field name="VERB">touché</field>
		<field name="PROPN">Dubbo</field>
		<field name="NOUN">dimanche</field>
		<field name="AUX">était</field>
		<field name="ADJ">impressionnant</field>
		<field name="PUNCT">,</field>
		<field name="ADP">avec</field>
		<field name="DET">des</field>
		<field name="NOUN">vents</field>
		<field name="ADP">à</field>
		<field name="ADV">plus</field>
		<field name="ADP">de</field>
		<field name="PRON">100km&#47;;h</field>
		<field name="PUNCT">.</field>
		<field name="DET">De</field>
		<field name="ADJ">nouvelles</field>
		<field name="ADJ">tempêtes</field>
		<field name="AUX">ont</field>
		<field name="VERB">parcouru</field>
		<field name="DET">la</field>
		<field name="NOUN">zone</field>
		<field name="NOUN">lundi</field>
		<field name="CCONJ">et</field>
		<field name="AUX">sont</field>
		<field name="ADJ">attendues</field>
		<field name="NOUN">jeudi</field>
		<field name="PUNCT">.</field>
		<field name="DET">Les</field>
		<field name="NOUN">particules</field>
		<field name="ADP">de</field>
		<field name="ADJ">petites</field>
		<field name="ADJ">tailles</field>
		<field name="ADJ">qu&#39;;elles</field>
		<field name="ADV">véhiculent</field>
		<field name="AUX">peuvent</field>
		<field name="VERB">avoir</field>
		<field name="DET">des</field>
		<field name="NOUN">effets</field>
		<field name="ADJ">sanitaires</field>
		<field name="ADJ">délétères</field>
		<field name="ADP">sur</field>
		<field name="DET">les</field>
		<field name="ADP">per</field>
		<field name="PUNCT">-</field>
		<field name="ADJ">sonnes</field>
		<field name="VERB">atteintes</field>
		<field name="ADP">de</field>
		<field name="NOUN">maladies</field>
		<field name="ADJ">respiratoires</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="DET">Les</field>
		<field name="NOUN">tempêtes</field>
		<field name="VERB">transportent</field>
		<field name="ADV">aussi</field>
		<field name="DET">des</field>
		<field name="NOUN">microorganismes</field>
		<field name="PRON">qui</field>
		<field name="AUX">peuvent</field>
		<field name="VERB">provoquer</field>
		<field name="DET">une</field>
		<field name="NOUN">augmentation</field>
		<field name="DET">des</field>
		<field name="NOUN">maladies</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="VERB">note</field>
		<field name="DET">le</field>
		<field name="NOUN">Bureau</field>
		<field name="ADP">de</field>
		<field name="NOUN">météorologie</field>
		<field name="ADJ">australien</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Pour</field>
		<field name="DET">les</field>
		<field name="NOUN">agriculteurs</field>
		<field name="PUNCT">,</field>
		<field name="AUX">c&#39;;est</field>
		<field name="DET">la</field>
		<field name="ADJ">double</field>
		<field name="NOUN">peine</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="ADJ">Tout</field>
		<field name="PRON">ce</field>
		<field name="ADJ">qu&#39;;on</field>
		<field name="VERB">arrive</field>
		<field name="ADP">à</field>
		<field name="VERB">faire</field>
		<field name="VERB">pousser</field>
		<field name="ADP">malgré</field>
		<field name="DET">la</field>
		<field name="NOUN">sécheresse</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="DET">ce</field>
		<field name="NOUN">n&#39;;est</field>
		<field name="ADV">pas</field>
		<field name="ADJ">grand-chose</field>
		<field name="PUNCT">,</field>
		<field name="AUX">est</field>
		<field name="ADV">rapidement</field>
		<field name="VERB">balayé</field>
		<field name="ADP">par</field>
		<field name="DET">les</field>
		<field name="NOUN">vents</field>
		<field name="ADJ">violents</field>
		<field name="PUNCT">,</field>
		<field name="VERB">raconte</field>
		<field name="PROPN">Scott</field>
		<field name="PUNCT">,</field>
		<field name="VERB">fermier</field>
		<field name="ADP">en</field>
		<field name="NOUN">périphérie</field>
		<field name="ADP">de</field>
		<field name="PROPN">Dubbo</field>
		<field name="PUNCT">.</field>
		<field name="ADP">De</field>
		<field name="ADV">plus</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">poussière</field>
		<field name="VERB">transportée</field>
		<field name="ADJ">contamine</field>
		<field name="DET">les</field>
		<field name="NOUN">réservoirs</field>
		<field name="PROPN">d&#39;;eau</field>
		<field name="PUNCT">.</field>
		<field name="ADJ">»</field>
		<field name="DET">Ces</field>
		<field name="NOUN">nuages</field>
		<field name="AUX">peuvent</field>
		<field name="ADV">aussi</field>
		<field name="VERB">amener</field>
		<field name="DET">des</field>
		<field name="NOUN">maladies</field>
		<field name="ADP">sur</field>
		<field name="DET">les</field>
		<field name="NOUN">plantations</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Depuis</field>
		<field name="DET">une</field>
		<field name="NOUN">semaine</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">canicule</field>
		<field name="ADP">à</field>
		<field name="PROPN">l&#39;;origine</field>
		<field name="DET">des</field>
		<field name="NOUN">feux</field>
		<field name="PRON">qui</field>
		<field name="AUX">ont</field>
		<field name="VERB">ravagé</field>
		<field name="ADP">près</field>
		<field name="ADP">de</field>
		<field name="NUM">10</field>
		<field name="NOUN">millions</field>
		<field name="NOUN">d&#39;;hectares</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">tué</field>
		<field name="NUM">27</field>
		<field name="NOUN">personnes</field>
		<field name="CCONJ">et</field>
		<field name="DET">des</field>
		<field name="NOUN">millions</field>
		<field name="NUM">d&#39;;animaux</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">laissé</field>
		<field name="DET">la</field>
		<field name="NOUN">place</field>
		<field name="ADP">à</field>
		<field name="NUM">d&#39;;autres</field>
		<field name="NOUN">événements</field>
		<field name="PROPN">extrê</field>
		<field name="PUNCT">-</field>
		<field name="DET">mes</field>
		<field name="ADP">dans</field>
		<field name="NOUN">l&#39;;Est</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Orages</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">pluies</field>
		<field name="ADJ">violentes</field>
		<field name="AUX">ont</field>
		<field name="ADV">déjà</field>
		<field name="VERB">provoqué</field>
		<field name="DET">des</field>
		<field name="NOUN">inondations</field>
		<field name="DET">le</field>
		<field name="NOUN">long</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="PROPN">côte</field>
		<field name="PUNCT">,</field>
		<field name="ADV">tout</field>
		<field name="ADP">en</field>
		<field name="VERB">permettant</field>
		<field name="ADP">d&#39;;éteindre</field>
		<field name="DET">la</field>
		<field name="NOUN">plupart</field>
		<field name="DET">des</field>
		<field name="NOUN">incendies</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Mais</field>
		<field name="DET">de</field>
		<field name="ADJ">nouveaux</field>
		<field name="NOUN">départs</field>
		<field name="ADP">de</field>
		<field name="NOUN">feu</field>
		<field name="AUX">pourraient</field>
		<field name="VERB">avoir</field>
		<field name="NOUN">lieu</field>
		<field name="PROPN">jeudi</field>
		<field name="PUNCT">,</field>
		<field name="ADP">avec</field>
		<field name="NUM">37</field>
		<field name="NOUN">°C</field>
		<field name="VERB">prévus</field>
		<field name="CCONJ">et</field>
		<field name="DET">des</field>
		<field name="NOUN">vents</field>
		<field name="ADP">de</field>
		<field name="NOUN">moyenne</field>
		<field name="NOUN">intensité</field>
		<field name="VERB">attendus</field>
		<field name="ADP">à</field>
		<field name="PROPN">Sydney</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Aude</field>
		<field name="PROPN">Massiot</field>
		<field name="VERB">Envoyée</field>
		<field name="ADJ">spéciale</field>
		<field name="ADP">à</field>
		<field name="PROPN">Dubbo</field>
		<field name="SPACE"> </field>
	</doc>
</add>