<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_004137.xml</field>
		<field name="description">  La qualité de l’air en  Australie  est au cœur des débats, à quelques jours du début de l’Open d’  Australie  . Stefanos Tsitsipas a ainsi avoué avoir eu quelques frayeurs à son arrivée sur le sol australien, lui qui entre en lice lundi contre l&#39;;Italien Salvatore Caruso.    Voir aussi :           </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_004137_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="DET">La</field>
		<field name="NOUN">qualité</field>
		<field name="ADP">de</field>
		<field name="NUM">l’</field>
		<field name="NOUN">air</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="AUX">est</field>
		<field name="VERB">au</field>
		<field name="VERB">cœur</field>
		<field name="DET">des</field>
		<field name="NOUN">débats</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="DET">quelques</field>
		<field name="NOUN">jours</field>
		<field name="DET">du</field>
		<field name="NOUN">début</field>
		<field name="ADP">de</field>
		<field name="PROPN">l’</field>
		<field name="PROPN">Open</field>
		<field name="NOUN">d</field>
		<field name="PROPN">’</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Stefanos</field>
		<field name="PROPN">Tsitsipas</field>
		<field name="AUX">a</field>
		<field name="ADV">ainsi</field>
		<field name="VERB">avoué</field>
		<field name="AUX">avoir</field>
		<field name="VERB">eu</field>
		<field name="DET">quelques</field>
		<field name="NOUN">frayeurs</field>
		<field name="ADP">à</field>
		<field name="DET">son</field>
		<field name="NOUN">arrivée</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">sol</field>
		<field name="ADJ">australien</field>
		<field name="PUNCT">,</field>
		<field name="PRON">lui</field>
		<field name="PRON">qui</field>
		<field name="ADP">entre</field>
		<field name="ADP">en</field>
		<field name="NOUN">lice</field>
		<field name="NOUN">lundi</field>
		<field name="ADP">contre</field>
		<field name="PROPN">l&#39;;Italien</field>
		<field name="ADJ">Salvatore</field>
		<field name="PROPN">Caruso</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">   </field>
		<field name="VERB">Voir</field>
		<field name="ADV">aussi</field>
		<field name="PUNCT">:</field>
		<field name="SPACE">          </field>
	</doc>
</add>