<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_007759.xml</field>
		<field name="description">  L es études secondaires à peine terminées, Lola, Alexandre et Victor n&#39;;ont pas hésité à sauter dans l&#39;;avion pour atterrir à l&#39;;autre bout de la planète. Âgés de 18 et 19 ans, ils vivaient, il y a quelques mois encore, avec leurs parents avant d&#39;;effectuer ce grand saut. C&#39;;est en quête d&#39;;identité et d&#39;;aventure qu&#39;;ils ont décidé d&#39;;effectuer ce voyage. Et c&#39;;est dans la métropole de Sydney qu&#39;;ils se heurtent à la difficulté de trouver du travail. C&#39;;est notre 4 e volet sur les backpackers liégeois en  Australie  .   Alexandre, 18 ans, savait ce qu&#39;;il voulait faire à la sortie l&#39;;école: se lancer dans la médecine. Et pourtant, c&#39;;est sur une voie totalement différente qu&#39;;il s&#39;;est engagé. Alors que ce jeune Flémallois préparait son examen d&#39;;entrée, il annonce à ses parents sa volonté de partir à l&#39;;autre bout de la planète, en  Australie  . « J&#39;;ai toujours aimé les sciences et j&#39;;avais pris des cours les mercredis afin de me préparer au mieux pour l&#39;;examen », commence-t-il, « puis je me suis dit que je n&#39;;avais peut-être pas envie de me lancer tout de suite » .   A quelques mois à peine de la rentrée universitaire, le jeune homme se rend compte qu&#39;;il souhaite voyager, rencontrer d&#39;;autres gens et se tester aussi. Bref, découvrir la vie et être confronté à son coût, en dehors du cocon familial. Il se tourne alors vers la WEP, une organisation spécialisée dans les séjours linguistiques pour jeunes. C&#39;;est là qu&#39;;il découvre et est séduit par le Visa « vacances travail » ou Working Holiday.   Arrivé en  Australie  , il passera d&#39;;abord neuf jours dans la fameuse chaîne d&#39;;auberges hyper festive « Wake Up », à Sydney, où il aura l&#39;;occasion de se faire plusieurs amis et découvrir la ville.   « Je souhaitais voyager »   Le jeune homme partira ensuite pendant deux mois dans une famille d&#39;;accueil &#40;;photo en haut à droite&#41;;; tout en suivant des cours de perfectionnement d&#39;;anglais: « Ils ont l&#39;;obligation de me nourrir et de me loger », poursuit Alexandre, « ça se passe bien, j&#39;;ai été très bien entouré, ils disent que je parle bien anglais » . Alexandre les quittera à la mi-novembre pour poursuivre son séjour seul. Avec cette obligation de trouver de l&#39;;argent pour subvenir à ses besoins mais aussi pour se payer un toit au-dessus de la tête, soit en auberge de jeunesse soit en appartement. Il espère ne pas tomber sur un marchand de sommeil. Côté boulot, le jeune Flémallois n&#39;;a pas chômé non plus puisqu&#39;;il dit avoir envoyé près de 200 CV et a obtenu une réponse positive: « J&#39;;ai été pris comme &#39;;ambassadeur de la charité&#39;;, je vais récolter de l&#39;;argent pour venir en aide aux enfants », raconte-t-il. Un job qui est plus que le bienvenu: « En vivant seul, je me rends compte du coût de la vie, que j&#39;;étais financièrement dépendant de mes parents, maintenant je dois apprendre à me débrouiller seul et à gagner ma vie. J&#39;;ai d&#39;;abord quatre semaines de test à 538 dollars la semaine &#40;;336 euros&#41;;; et il y a des promotions quand on vend des contrats, on appelle cela &#39;;des targets&#39;; » . Un poste qu&#39;;il quittera dans l&#39;;espoir de trouver mieux, ailleurs.   Plus tard, le jeune homme compte aussi travailler un peu en ferme, histoire de tester. Pour l&#39;;instant, il ne regrette absolument pas son voyage: « J&#39;;ai changé, je suis devenu plus mature », estime-t-il, « J&#39;;ai dû apprendre à faire mes courses, je dois planifier mes déplacements, en Belgique, c&#39;;est ma maman qui s&#39;;occupait de tout. »   Laurent Cavenati   Un reportage réalisé grâce au soutien du Fonds pour le journalisme en FWB  </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_007759_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="NOUN">L</field>
		<field name="PRON">es</field>
		<field name="NOUN">études</field>
		<field name="ADJ">secondaires</field>
		<field name="ADP">à</field>
		<field name="NOUN">peine</field>
		<field name="ADJ">terminées</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Lola</field>
		<field name="PUNCT">,</field>
		<field name="VERB">Alexandre</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Victor</field>
		<field name="AUX">n&#39;;ont</field>
		<field name="ADV">pas</field>
		<field name="NOUN">hésité</field>
		<field name="ADP">à</field>
		<field name="VERB">sauter</field>
		<field name="ADP">dans</field>
		<field name="NOUN">l&#39;;avion</field>
		<field name="ADP">pour</field>
		<field name="VERB">atterrir</field>
		<field name="ADP">à</field>
		<field name="NUM">l&#39;;autre</field>
		<field name="NOUN">bout</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="PROPN">planète</field>
		<field name="PUNCT">.</field>
		<field name="ADJ">Âgés</field>
		<field name="ADP">de</field>
		<field name="NUM">18</field>
		<field name="CCONJ">et</field>
		<field name="NUM">19</field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">,</field>
		<field name="PRON">ils</field>
		<field name="VERB">vivaient</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="PRON">y</field>
		<field name="VERB">a</field>
		<field name="DET">quelques</field>
		<field name="NOUN">mois</field>
		<field name="ADV">encore</field>
		<field name="PUNCT">,</field>
		<field name="ADP">avec</field>
		<field name="DET">leurs</field>
		<field name="NOUN">parents</field>
		<field name="ADP">avant</field>
		<field name="VERB">d&#39;;effectuer</field>
		<field name="DET">ce</field>
		<field name="ADJ">grand</field>
		<field name="NOUN">saut</field>
		<field name="PUNCT">.</field>
		<field name="AUX">C&#39;;est</field>
		<field name="ADP">en</field>
		<field name="NOUN">quête</field>
		<field name="NOUN">d&#39;;identité</field>
		<field name="CCONJ">et</field>
		<field name="ADP">d&#39;;aventure</field>
		<field name="PRON">qu&#39;;ils</field>
		<field name="AUX">ont</field>
		<field name="VERB">décidé</field>
		<field name="VERB">d&#39;;effectuer</field>
		<field name="DET">ce</field>
		<field name="NOUN">voyage</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Et</field>
		<field name="AUX">c&#39;;est</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">métropole</field>
		<field name="ADP">de</field>
		<field name="PROPN">Sydney</field>
		<field name="PRON">qu&#39;;ils</field>
		<field name="PRON">se</field>
		<field name="VERB">heurtent</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">difficulté</field>
		<field name="ADP">de</field>
		<field name="VERB">trouver</field>
		<field name="DET">du</field>
		<field name="NOUN">travail</field>
		<field name="PUNCT">.</field>
		<field name="AUX">C&#39;;est</field>
		<field name="DET">notre</field>
		<field name="NUM">4</field>
		<field name="NOUN">e</field>
		<field name="NOUN">volet</field>
		<field name="ADP">sur</field>
		<field name="DET">les</field>
		<field name="NOUN">backpackers</field>
		<field name="ADJ">liégeois</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PRON">Alexandre</field>
		<field name="PUNCT">,</field>
		<field name="NUM">18</field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">,</field>
		<field name="VERB">savait</field>
		<field name="PRON">ce</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="AUX">voulait</field>
		<field name="VERB">faire</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">sortie</field>
		<field name="ADV">l&#39;;école</field>
		<field name="PUNCT">:</field>
		<field name="PRON">se</field>
		<field name="VERB">lancer</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">médecine</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Et</field>
		<field name="ADV">pourtant</field>
		<field name="PUNCT">,</field>
		<field name="VERB">c&#39;;est</field>
		<field name="ADP">sur</field>
		<field name="DET">une</field>
		<field name="NOUN">voie</field>
		<field name="ADV">totalement</field>
		<field name="ADJ">différente</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="NOUN">s&#39;;est</field>
		<field name="VERB">engagé</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Alors</field>
		<field name="SCONJ">que</field>
		<field name="DET">ce</field>
		<field name="ADJ">jeune</field>
		<field name="NOUN">Flémallois</field>
		<field name="VERB">préparait</field>
		<field name="DET">son</field>
		<field name="NOUN">examen</field>
		<field name="ADJ">d&#39;;entrée</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="VERB">annonce</field>
		<field name="ADP">à</field>
		<field name="DET">ses</field>
		<field name="NOUN">parents</field>
		<field name="DET">sa</field>
		<field name="NOUN">volonté</field>
		<field name="ADP">de</field>
		<field name="VERB">partir</field>
		<field name="ADP">à</field>
		<field name="NUM">l&#39;;autre</field>
		<field name="NOUN">bout</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="PROPN">planète</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="PROPN">J&#39;;ai</field>
		<field name="ADV">toujours</field>
		<field name="VERB">aimé</field>
		<field name="DET">les</field>
		<field name="NOUN">sciences</field>
		<field name="CCONJ">et</field>
		<field name="NUM">j&#39;;avais</field>
		<field name="VERB">pris</field>
		<field name="DET">des</field>
		<field name="NOUN">cours</field>
		<field name="DET">les</field>
		<field name="NOUN">mercredis</field>
		<field name="ADP">afin</field>
		<field name="ADP">de</field>
		<field name="PRON">me</field>
		<field name="VERB">préparer</field>
		<field name="PROPN">au</field>
		<field name="ADV">mieux</field>
		<field name="ADP">pour</field>
		<field name="NOUN">l&#39;;examen</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">commence</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">t</field>
		<field name="PUNCT">-</field>
		<field name="PRON">il</field>
		<field name="PUNCT">,</field>
		<field name="PUNCT">«</field>
		<field name="CCONJ">puis</field>
		<field name="PRON">je</field>
		<field name="PRON">me</field>
		<field name="AUX">suis</field>
		<field name="VERB">dit</field>
		<field name="SCONJ">que</field>
		<field name="PRON">je</field>
		<field name="ADV">n&#39;;avais</field>
		<field name="VERB">peut</field>
		<field name="PUNCT">-</field>
		<field name="AUX">être</field>
		<field name="ADV">pas</field>
		<field name="NOUN">envie</field>
		<field name="ADP">de</field>
		<field name="PRON">me</field>
		<field name="VERB">lancer</field>
		<field name="ADV">tout</field>
		<field name="ADP">de</field>
		<field name="NOUN">suite</field>
		<field name="PRON">»</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">A</field>
		<field name="DET">quelques</field>
		<field name="NOUN">mois</field>
		<field name="ADP">à</field>
		<field name="NOUN">peine</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">rentrée</field>
		<field name="ADJ">universitaire</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="ADJ">jeune</field>
		<field name="NOUN">homme</field>
		<field name="PRON">se</field>
		<field name="VERB">rend</field>
		<field name="NOUN">compte</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="VERB">souhaite</field>
		<field name="VERB">voyager</field>
		<field name="PUNCT">,</field>
		<field name="VERB">rencontrer</field>
		<field name="DET">d&#39;;autres</field>
		<field name="NOUN">gens</field>
		<field name="CCONJ">et</field>
		<field name="PRON">se</field>
		<field name="VERB">tester</field>
		<field name="ADV">aussi</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Bref</field>
		<field name="PUNCT">,</field>
		<field name="VERB">découvrir</field>
		<field name="DET">la</field>
		<field name="NOUN">vie</field>
		<field name="CCONJ">et</field>
		<field name="AUX">être</field>
		<field name="VERB">confronté</field>
		<field name="ADP">à</field>
		<field name="DET">son</field>
		<field name="NOUN">coût</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="ADP">dehors</field>
		<field name="DET">du</field>
		<field name="NOUN">cocon</field>
		<field name="ADJ">familial</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="PRON">se</field>
		<field name="VERB">tourne</field>
		<field name="ADV">alors</field>
		<field name="ADP">vers</field>
		<field name="DET">la</field>
		<field name="PROPN">WEP</field>
		<field name="PUNCT">,</field>
		<field name="DET">une</field>
		<field name="NOUN">organisation</field>
		<field name="VERB">spécialisée</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">séjours</field>
		<field name="ADJ">linguistiques</field>
		<field name="ADP">pour</field>
		<field name="ADJ">jeunes</field>
		<field name="PUNCT">.</field>
		<field name="AUX">C&#39;;est</field>
		<field name="ADV">là</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="VERB">découvre</field>
		<field name="CCONJ">et</field>
		<field name="AUX">est</field>
		<field name="VERB">séduit</field>
		<field name="ADP">par</field>
		<field name="DET">le</field>
		<field name="PROPN">Visa</field>
		<field name="PUNCT">«</field>
		<field name="NOUN">vacances</field>
		<field name="NOUN">travail</field>
		<field name="ADJ">»</field>
		<field name="CCONJ">ou</field>
		<field name="PROPN">Working</field>
		<field name="PROPN">Holiday</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Arrivé</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="VERB">passera</field>
		<field name="ADP">d&#39;;abord</field>
		<field name="ADJ">neuf</field>
		<field name="NOUN">jours</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="ADJ">fameuse</field>
		<field name="NOUN">chaîne</field>
		<field name="DET">d&#39;;auberges</field>
		<field name="ADJ">hyper</field>
		<field name="ADJ">festive</field>
		<field name="PUNCT">«</field>
		<field name="PROPN">Wake</field>
		<field name="PROPN">Up</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="PROPN">Sydney</field>
		<field name="PUNCT">,</field>
		<field name="PRON">où</field>
		<field name="PRON">il</field>
		<field name="VERB">aura</field>
		<field name="NOUN">l&#39;;occasion</field>
		<field name="ADP">de</field>
		<field name="PRON">se</field>
		<field name="VERB">faire</field>
		<field name="DET">plusieurs</field>
		<field name="NOUN">amis</field>
		<field name="CCONJ">et</field>
		<field name="VERB">découvrir</field>
		<field name="DET">la</field>
		<field name="NOUN">ville</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">«</field>
		<field name="PRON">Je</field>
		<field name="VERB">souhaitais</field>
		<field name="VERB">voyager</field>
		<field name="NOUN">»</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="ADJ">jeune</field>
		<field name="NOUN">homme</field>
		<field name="VERB">partira</field>
		<field name="ADV">ensuite</field>
		<field name="ADP">pendant</field>
		<field name="NUM">deux</field>
		<field name="NOUN">mois</field>
		<field name="ADP">dans</field>
		<field name="DET">une</field>
		<field name="NOUN">famille</field>
		<field name="PROPN">d&#39;;accueil</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="VERB">40;photo</field>
		<field name="ADP">en</field>
		<field name="ADJ">haut</field>
		<field name="ADP">à</field>
		<field name="PROPN">droite&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="ADV">tout</field>
		<field name="ADP">en</field>
		<field name="VERB">suivant</field>
		<field name="DET">des</field>
		<field name="NOUN">cours</field>
		<field name="ADP">de</field>
		<field name="NOUN">perfectionnement</field>
		<field name="ADJ">d&#39;;anglais</field>
		<field name="PUNCT">:</field>
		<field name="ADJ">«</field>
		<field name="PRON">Ils</field>
		<field name="AUX">ont</field>
		<field name="NOUN">l&#39;;obligation</field>
		<field name="ADP">de</field>
		<field name="PRON">me</field>
		<field name="VERB">nourrir</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="PRON">me</field>
		<field name="PROPN">loger</field>
		<field name="PROPN">»</field>
		<field name="PUNCT">,</field>
		<field name="VERB">poursuit</field>
		<field name="NUM">Alexandre</field>
		<field name="PUNCT">,</field>
		<field name="PUNCT">«</field>
		<field name="PRON">ça</field>
		<field name="PRON">se</field>
		<field name="VERB">passe</field>
		<field name="ADV">bien</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">j&#39;;ai</field>
		<field name="AUX">été</field>
		<field name="ADV">très</field>
		<field name="ADV">bien</field>
		<field name="VERB">entouré</field>
		<field name="PUNCT">,</field>
		<field name="PRON">ils</field>
		<field name="VERB">disent</field>
		<field name="SCONJ">que</field>
		<field name="PRON">je</field>
		<field name="VERB">parle</field>
		<field name="ADV">bien</field>
		<field name="ADJ">anglais</field>
		<field name="ADJ">»</field>
		<field name="PUNCT">.</field>
		<field name="VERB">Alexandre</field>
		<field name="DET">les</field>
		<field name="NOUN">quittera</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">mi-novembre</field>
		<field name="ADP">pour</field>
		<field name="VERB">poursuivre</field>
		<field name="DET">son</field>
		<field name="NOUN">séjour</field>
		<field name="ADJ">seul</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Avec</field>
		<field name="DET">cette</field>
		<field name="NOUN">obligation</field>
		<field name="ADP">de</field>
		<field name="VERB">trouver</field>
		<field name="ADP">de</field>
		<field name="ADV">l&#39;;argent</field>
		<field name="ADP">pour</field>
		<field name="VERB">subvenir</field>
		<field name="ADP">à</field>
		<field name="DET">ses</field>
		<field name="NOUN">besoins</field>
		<field name="CCONJ">mais</field>
		<field name="ADV">aussi</field>
		<field name="ADP">pour</field>
		<field name="PRON">se</field>
		<field name="VERB">payer</field>
		<field name="DET">un</field>
		<field name="NOUN">toit</field>
		<field name="PROPN">au</field>
		<field name="PUNCT">-</field>
		<field name="ADV">dessus</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">tête</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">soit</field>
		<field name="ADP">en</field>
		<field name="NOUN">auberge</field>
		<field name="ADP">de</field>
		<field name="NOUN">jeunesse</field>
		<field name="CCONJ">soit</field>
		<field name="ADP">en</field>
		<field name="NOUN">appartement</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="VERB">espère</field>
		<field name="ADV">ne</field>
		<field name="ADV">pas</field>
		<field name="VERB">tomber</field>
		<field name="ADP">sur</field>
		<field name="DET">un</field>
		<field name="NOUN">marchand</field>
		<field name="ADP">de</field>
		<field name="NOUN">sommeil</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Côté</field>
		<field name="PROPN">boulot</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="ADJ">jeune</field>
		<field name="NOUN">Flémallois</field>
		<field name="PROPN">n&#39;;a</field>
		<field name="ADV">pas</field>
		<field name="VERB">chômé</field>
		<field name="ADV">non</field>
		<field name="ADV">plus</field>
		<field name="ADJ">puisqu&#39;;il</field>
		<field name="VERB">dit</field>
		<field name="AUX">avoir</field>
		<field name="VERB">envoyé</field>
		<field name="ADP">près</field>
		<field name="ADP">de</field>
		<field name="NUM">200</field>
		<field name="PROPN">CV</field>
		<field name="CCONJ">et</field>
		<field name="AUX">a</field>
		<field name="VERB">obtenu</field>
		<field name="DET">une</field>
		<field name="NOUN">réponse</field>
		<field name="ADJ">positive</field>
		<field name="PUNCT">:</field>
		<field name="ADJ">«</field>
		<field name="PROPN">J&#39;;ai</field>
		<field name="AUX">été</field>
		<field name="VERB">pris</field>
		<field name="ADP">comme</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">39;ambassadeur</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="PROPN">charité&#39;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="PRON">je</field>
		<field name="VERB">vais</field>
		<field name="VERB">récolter</field>
		<field name="ADP">de</field>
		<field name="ADV">l&#39;;argent</field>
		<field name="ADP">pour</field>
		<field name="VERB">venir</field>
		<field name="ADP">en</field>
		<field name="NOUN">aide</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">enfants</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="VERB">raconte</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">t</field>
		<field name="PUNCT">-</field>
		<field name="PRON">il</field>
		<field name="PUNCT">.</field>
		<field name="DET">Un</field>
		<field name="NOUN">job</field>
		<field name="PRON">qui</field>
		<field name="AUX">est</field>
		<field name="ADV">plus</field>
		<field name="SCONJ">que</field>
		<field name="DET">le</field>
		<field name="NOUN">bienvenu</field>
		<field name="PUNCT">:</field>
		<field name="ADJ">«</field>
		<field name="ADP">En</field>
		<field name="VERB">vivant</field>
		<field name="ADJ">seul</field>
		<field name="PUNCT">,</field>
		<field name="PRON">je</field>
		<field name="PRON">me</field>
		<field name="VERB">rends</field>
		<field name="VERB">compte</field>
		<field name="DET">du</field>
		<field name="NOUN">coût</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">vie</field>
		<field name="PUNCT">,</field>
		<field name="SCONJ">que</field>
		<field name="AUX">j&#39;;étais</field>
		<field name="VERB">financièrement</field>
		<field name="ADJ">dépendant</field>
		<field name="ADP">de</field>
		<field name="DET">mes</field>
		<field name="NOUN">parents</field>
		<field name="PUNCT">,</field>
		<field name="ADV">maintenant</field>
		<field name="PRON">je</field>
		<field name="AUX">dois</field>
		<field name="VERB">apprendre</field>
		<field name="ADP">à</field>
		<field name="PRON">me</field>
		<field name="VERB">débrouiller</field>
		<field name="ADJ">seul</field>
		<field name="CCONJ">et</field>
		<field name="ADP">à</field>
		<field name="VERB">gagner</field>
		<field name="DET">ma</field>
		<field name="NOUN">vie</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">J&#39;;ai</field>
		<field name="ADP">d&#39;;abord</field>
		<field name="NUM">quatre</field>
		<field name="NOUN">semaines</field>
		<field name="ADP">de</field>
		<field name="NOUN">test</field>
		<field name="ADP">à</field>
		<field name="NUM">538</field>
		<field name="NOUN">dollars</field>
		<field name="DET">la</field>
		<field name="NOUN">semaine</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="DET">40;336</field>
		<field name="NOUN">euros&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">et</field>
		<field name="PRON">il</field>
		<field name="PRON">y</field>
		<field name="VERB">a</field>
		<field name="DET">des</field>
		<field name="NOUN">promotions</field>
		<field name="PRON">quand</field>
		<field name="PRON">on</field>
		<field name="VERB">vend</field>
		<field name="DET">des</field>
		<field name="NOUN">contrats</field>
		<field name="PUNCT">,</field>
		<field name="PRON">on</field>
		<field name="VERB">appelle</field>
		<field name="PRON">cela</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">39;des</field>
		<field name="PROPN">targets&#39;</field>
		<field name="PUNCT">;</field>
		<field name="PRON">»</field>
		<field name="PUNCT">.</field>
		<field name="DET">Un</field>
		<field name="NOUN">poste</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="VERB">quittera</field>
		<field name="ADP">dans</field>
		<field name="PRON">l&#39;;espoir</field>
		<field name="ADP">de</field>
		<field name="VERB">trouver</field>
		<field name="ADV">mieux</field>
		<field name="PUNCT">,</field>
		<field name="ADV">ailleurs</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADV">Plus</field>
		<field name="ADV">tard</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="ADJ">jeune</field>
		<field name="NOUN">homme</field>
		<field name="NOUN">compte</field>
		<field name="ADV">aussi</field>
		<field name="VERB">travailler</field>
		<field name="DET">un</field>
		<field name="ADV">peu</field>
		<field name="ADP">en</field>
		<field name="NOUN">ferme</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">histoire</field>
		<field name="ADP">de</field>
		<field name="VERB">tester</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Pour</field>
		<field name="NOUN">l&#39;;instant</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="ADV">ne</field>
		<field name="VERB">regrette</field>
		<field name="ADV">absolument</field>
		<field name="ADV">pas</field>
		<field name="DET">son</field>
		<field name="NOUN">voyage</field>
		<field name="PUNCT">:</field>
		<field name="ADJ">«</field>
		<field name="PROPN">J&#39;;ai</field>
		<field name="PROPN">changé</field>
		<field name="PUNCT">,</field>
		<field name="PRON">je</field>
		<field name="AUX">suis</field>
		<field name="VERB">devenu</field>
		<field name="ADV">plus</field>
		<field name="ADJ">mature</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">estime</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">t</field>
		<field name="PUNCT">-</field>
		<field name="PRON">il</field>
		<field name="PUNCT">,</field>
		<field name="PUNCT">«</field>
		<field name="PROPN">J&#39;;ai</field>
		<field name="AUX">dû</field>
		<field name="VERB">apprendre</field>
		<field name="ADP">à</field>
		<field name="VERB">faire</field>
		<field name="DET">mes</field>
		<field name="NOUN">courses</field>
		<field name="PUNCT">,</field>
		<field name="PRON">je</field>
		<field name="AUX">dois</field>
		<field name="VERB">planifier</field>
		<field name="DET">mes</field>
		<field name="NOUN">déplacements</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="PROPN">Belgique</field>
		<field name="PUNCT">,</field>
		<field name="AUX">c&#39;;est</field>
		<field name="DET">ma</field>
		<field name="NOUN">maman</field>
		<field name="PRON">qui</field>
		<field name="VERB">s&#39;;occupait</field>
		<field name="ADP">de</field>
		<field name="ADV">tout</field>
		<field name="PUNCT">.</field>
		<field name="PRON">»</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Laurent</field>
		<field name="PROPN">Cavenati</field>
		<field name="SPACE">  </field>
		<field name="DET">Un</field>
		<field name="NOUN">reportage</field>
		<field name="VERB">réalisé</field>
		<field name="NOUN">grâce</field>
		<field name="PROPN">au</field>
		<field name="ADJ">soutien</field>
		<field name="DET">du</field>
		<field name="NOUN">Fonds</field>
		<field name="ADP">pour</field>
		<field name="DET">le</field>
		<field name="NOUN">journalisme</field>
		<field name="ADP">en</field>
		<field name="NOUN">FWB</field>
		<field name="SPACE"> </field>
	</doc>
</add>