<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_007632.xml</field>
		<field name="description">  Le 31 décembre, la plus grande ville d&#39;;  Australie  fête la nouvelle année avec un feu d&#39;;artifice spectaculaire et très suivi.   Scott Barbour\City of Sydney via Getty ImagesLe feu d&#39;;artifice marquant le passage de 2018 à 2019 à Sydney    AUSTRALIE  - Une pétition visant à annuler le feu d&#39;;artifice du Nouvel An de Sydney et à utiliser les fonds pour la lutte contre les feux de brousse qui font rage autour de la ville avait réuni ce dimanche 29 décembre à la mi-journée plus de 260.000 signatures, mais le spectacle aura bien lieu.   La municipalité de Sydney va dépenser 6,5 millions de dollars australiens &#40;;plus de 4 millions d&#39;;euros&#41;;; pour l&#39;;édition 2020 de son célèbre feu d&#39;;artifice. Un montant qui, selon la pétition de Change.org, serait mieux dépensé s&#39;;il revenait aux pompiers volontaires et aux agriculteurs souffrant d&#39;;une sécheresse exceptionnelle.   Le spectaculaire feu d&#39;;artifice qui embrase chaque année la baie de Sydney "pourrait traumatiser certaines personnes", écrit la pétition, "car il y a suffisamment de fumée dans l&#39;;air".   Au moins trois millions d&#39;;hectares, l&#39;;équivalent de la superficie de la Belgique, ont été détruits depuis septembre par des incendies en  Australie  , qui ont causé la mort de 8 personnes.   Sydney, la plus grande ville du pays avec ses 5,2 millions d&#39;;habitants, est asphyxiée par la fumée toxique des incendies qui brûlent au nord, au sud et à l&#39;;ouest de la ville, depuis des semaines. Certains ne sont qu&#39;;à environ 130 kilomètres de la métropole.   "L&#39;;année 2019 a été une année catastrophique"   "L&#39;;année 2019 a été une année catastrophique en  Australie  pour les inondations et les incendies", insiste la pétition. "Tous les Etats devraient dire NON aux INCENDIES."   Bien que la municipalité "apprécie les préoccupations" des personnes opposées à la tenue du spectacle pyrotechnique, son annulation présenterait "peu d&#39;;intérêt pratique pour les communautés touchées", a déclaré pour sa part un porte-parole de la Ville.   "Nous avons commencé les préparatifs et la planification des célébrations du Nouvel An il y a 15 mois. Cela signifie que la plus grande partie du budget, principalement utilisée pour la sécurité de la foule et les mesures de nettoyage, a d&#39;;ores et déjà été dépensée", a souligné ce dernier dans un communiqué.   "L&#39;;annulation de l&#39;;événement nuirait gravement à l&#39;;économie de Sydney. Cela gâcherait aussi les plans de dizaines de milliers de personnes de tout le pays et de l&#39;;étranger qui ont réservé des vols, des hôtels et des restaurants pour le réveillon".   Le conseil municipal de Sydney a indiqué que la ville a donné 620.000 dollars australiens &#40;;387.000 euros&#41;;; pour la lutte contre les feux de brousse et la sécheresse. Il fera également la promotion d&#39;;un fonds de la Croix-Rouge pour l&#39;;aide aux sinistrés lors de la diffusion télévisée du feu d&#39;;artifice, regardé par un milliard de personnes à travers le monde.   A voir également sur Le HuffPost:   En  Australie  , ce koala assoiffé secouru par une cycliste   LIRE AUSSI En  Australie  , ce koala assoiffé secouru par une cycliste À Sydney, la distribution de cadeaux de Noël vire au fiasco et fait une dizaine de blessés   Cet article est paru dans HuffPost - France &#40;;site web&#41;;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_007632_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="NUM">31</field>
		<field name="NOUN">décembre</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="ADV">plus</field>
		<field name="ADJ">grande</field>
		<field name="NOUN">ville</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="NOUN">fête</field>
		<field name="DET">la</field>
		<field name="ADJ">nouvelle</field>
		<field name="NOUN">année</field>
		<field name="ADP">avec</field>
		<field name="DET">un</field>
		<field name="NOUN">feu</field>
		<field name="NUM">d&#39;;artifice</field>
		<field name="ADJ">spectaculaire</field>
		<field name="CCONJ">et</field>
		<field name="ADV">très</field>
		<field name="ADJ">suivi</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Scott</field>
		<field name="PROPN">Barbour\City</field>
		<field name="X">of</field>
		<field name="PROPN">Sydney</field>
		<field name="ADP">via</field>
		<field name="PROPN">Getty</field>
		<field name="ADJ">ImagesLe</field>
		<field name="NOUN">feu</field>
		<field name="PRON">d&#39;;artifice</field>
		<field name="VERB">marquant</field>
		<field name="DET">le</field>
		<field name="NOUN">passage</field>
		<field name="ADP">de</field>
		<field name="NUM">2018</field>
		<field name="ADP">à</field>
		<field name="NUM">2019</field>
		<field name="ADP">à</field>
		<field name="PROPN">Sydney</field>
		<field name="SPACE">   </field>
		<field name="PROPN">AUSTRALIE</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">-</field>
		<field name="DET">Une</field>
		<field name="NOUN">pétition</field>
		<field name="VERB">visant</field>
		<field name="ADP">à</field>
		<field name="VERB">annuler</field>
		<field name="DET">le</field>
		<field name="NOUN">feu</field>
		<field name="VERB">d&#39;;artifice</field>
		<field name="DET">du</field>
		<field name="ADJ">Nouvel</field>
		<field name="NOUN">An</field>
		<field name="ADP">de</field>
		<field name="PROPN">Sydney</field>
		<field name="CCONJ">et</field>
		<field name="ADP">à</field>
		<field name="VERB">utiliser</field>
		<field name="DET">les</field>
		<field name="NOUN">fonds</field>
		<field name="ADP">pour</field>
		<field name="DET">la</field>
		<field name="NOUN">lutte</field>
		<field name="ADP">contre</field>
		<field name="DET">les</field>
		<field name="NOUN">feux</field>
		<field name="ADP">de</field>
		<field name="NOUN">brousse</field>
		<field name="PRON">qui</field>
		<field name="VERB">font</field>
		<field name="NOUN">rage</field>
		<field name="ADV">autour</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">ville</field>
		<field name="AUX">avait</field>
		<field name="VERB">réuni</field>
		<field name="DET">ce</field>
		<field name="NOUN">dimanche</field>
		<field name="NUM">29</field>
		<field name="NOUN">décembre</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">mi-journée</field>
		<field name="ADV">plus</field>
		<field name="ADP">de</field>
		<field name="NUM">260.000</field>
		<field name="NOUN">signatures</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="DET">le</field>
		<field name="NOUN">spectacle</field>
		<field name="VERB">aura</field>
		<field name="ADV">bien</field>
		<field name="NOUN">lieu</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">La</field>
		<field name="NOUN">municipalité</field>
		<field name="ADP">de</field>
		<field name="PROPN">Sydney</field>
		<field name="VERB">va</field>
		<field name="VERB">dépenser</field>
		<field name="NUM">6,5</field>
		<field name="NOUN">millions</field>
		<field name="ADP">de</field>
		<field name="NOUN">dollars</field>
		<field name="ADJ">australiens</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="ADV">40;plus</field>
		<field name="ADP">de</field>
		<field name="NUM">4</field>
		<field name="NOUN">millions</field>
		<field name="NUM">d&#39;;euros&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="ADP">pour</field>
		<field name="NOUN">l&#39;;édition</field>
		<field name="NUM">2020</field>
		<field name="ADP">de</field>
		<field name="DET">son</field>
		<field name="ADJ">célèbre</field>
		<field name="NOUN">feu</field>
		<field name="ADJ">d&#39;;artifice</field>
		<field name="PUNCT">.</field>
		<field name="DET">Un</field>
		<field name="NOUN">montant</field>
		<field name="PRON">qui</field>
		<field name="PUNCT">,</field>
		<field name="ADP">selon</field>
		<field name="DET">la</field>
		<field name="NOUN">pétition</field>
		<field name="ADP">de</field>
		<field name="NOUN">Change.org</field>
		<field name="PUNCT">,</field>
		<field name="AUX">serait</field>
		<field name="ADV">mieux</field>
		<field name="ADP">dépensé</field>
		<field name="PROPN">s&#39;;il</field>
		<field name="VERB">revenait</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">pompiers</field>
		<field name="ADJ">volontaires</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">agriculteurs</field>
		<field name="VERB">souffrant</field>
		<field name="ADJ">d&#39;;une</field>
		<field name="NOUN">sécheresse</field>
		<field name="NOUN">exceptionnelle</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="ADJ">spectaculaire</field>
		<field name="NOUN">feu</field>
		<field name="PRON">d&#39;;artifice</field>
		<field name="PRON">qui</field>
		<field name="VERB">embrase</field>
		<field name="DET">chaque</field>
		<field name="NOUN">année</field>
		<field name="DET">la</field>
		<field name="NOUN">baie</field>
		<field name="ADP">de</field>
		<field name="PROPN">Sydney</field>
		<field name="PUNCT">"</field>
		<field name="AUX">pourrait</field>
		<field name="VERB">traumatiser</field>
		<field name="DET">certaines</field>
		<field name="NOUN">personnes</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="VERB">écrit</field>
		<field name="DET">la</field>
		<field name="NOUN">pétition</field>
		<field name="PUNCT">,</field>
		<field name="PUNCT">"</field>
		<field name="CCONJ">car</field>
		<field name="PRON">il</field>
		<field name="PRON">y</field>
		<field name="VERB">a</field>
		<field name="ADV">suffisamment</field>
		<field name="ADP">de</field>
		<field name="NOUN">fumée</field>
		<field name="ADP">dans</field>
		<field name="NOUN">l&#39;;air</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="VERB">Au</field>
		<field name="ADV">moins</field>
		<field name="NUM">trois</field>
		<field name="NOUN">millions</field>
		<field name="PRON">d&#39;;hectares</field>
		<field name="PUNCT">,</field>
		<field name="ADV">l&#39;;équivalent</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">superficie</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="PROPN">Belgique</field>
		<field name="PUNCT">,</field>
		<field name="AUX">ont</field>
		<field name="AUX">été</field>
		<field name="VERB">détruits</field>
		<field name="ADP">depuis</field>
		<field name="NOUN">septembre</field>
		<field name="ADP">par</field>
		<field name="DET">des</field>
		<field name="NOUN">incendies</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="AUX">ont</field>
		<field name="VERB">causé</field>
		<field name="DET">la</field>
		<field name="NOUN">mort</field>
		<field name="ADP">de</field>
		<field name="NUM">8</field>
		<field name="NOUN">personnes</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Sydney</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="ADV">plus</field>
		<field name="ADJ">grande</field>
		<field name="NOUN">ville</field>
		<field name="DET">du</field>
		<field name="NOUN">pays</field>
		<field name="ADP">avec</field>
		<field name="DET">ses</field>
		<field name="NUM">5,2</field>
		<field name="NOUN">millions</field>
		<field name="PRON">d&#39;;habitants</field>
		<field name="PUNCT">,</field>
		<field name="AUX">est</field>
		<field name="VERB">asphyxiée</field>
		<field name="ADP">par</field>
		<field name="DET">la</field>
		<field name="NOUN">fumée</field>
		<field name="VERB">toxique</field>
		<field name="DET">des</field>
		<field name="NOUN">incendies</field>
		<field name="PRON">qui</field>
		<field name="VERB">brûlent</field>
		<field name="X">au</field>
		<field name="ADJ">nord</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">au</field>
		<field name="PROPN">sud</field>
		<field name="CCONJ">et</field>
		<field name="ADP">à</field>
		<field name="NOUN">l&#39;;ouest</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">ville</field>
		<field name="PUNCT">,</field>
		<field name="ADP">depuis</field>
		<field name="DET">des</field>
		<field name="NOUN">semaines</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Certains</field>
		<field name="ADV">ne</field>
		<field name="VERB">sont</field>
		<field name="SCONJ">qu&#39;;à</field>
		<field name="ADV">environ</field>
		<field name="NUM">130</field>
		<field name="NOUN">kilomètres</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">métropole</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">"</field>
		<field name="NOUN">L&#39;;année</field>
		<field name="NUM">2019</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="DET">une</field>
		<field name="NOUN">année</field>
		<field name="ADJ">catastrophique</field>
		<field name="PUNCT">"</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">"</field>
		<field name="NOUN">L&#39;;année</field>
		<field name="NUM">2019</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="DET">une</field>
		<field name="NOUN">année</field>
		<field name="ADJ">catastrophique</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="ADP">pour</field>
		<field name="DET">les</field>
		<field name="NOUN">inondations</field>
		<field name="CCONJ">et</field>
		<field name="DET">les</field>
		<field name="NOUN">incendies</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="VERB">insiste</field>
		<field name="DET">la</field>
		<field name="NOUN">pétition</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="ADJ">Tous</field>
		<field name="DET">les</field>
		<field name="NOUN">Etats</field>
		<field name="AUX">devraient</field>
		<field name="VERB">dire</field>
		<field name="ADV">NON</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">INCENDIES</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="SPACE">  </field>
		<field name="ADV">Bien</field>
		<field name="SCONJ">que</field>
		<field name="DET">la</field>
		<field name="NOUN">municipalité</field>
		<field name="PUNCT">"</field>
		<field name="VERB">apprécie</field>
		<field name="DET">les</field>
		<field name="NOUN">préoccupations</field>
		<field name="PUNCT">"</field>
		<field name="DET">des</field>
		<field name="NOUN">personnes</field>
		<field name="VERB">opposées</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">tenue</field>
		<field name="DET">du</field>
		<field name="NOUN">spectacle</field>
		<field name="ADJ">pyrotechnique</field>
		<field name="PUNCT">,</field>
		<field name="DET">son</field>
		<field name="NOUN">annulation</field>
		<field name="AUX">présenterait</field>
		<field name="PUNCT">"</field>
		<field name="ADV">peu</field>
		<field name="NUM">d&#39;;intérêt</field>
		<field name="NOUN">pratique</field>
		<field name="ADP">pour</field>
		<field name="DET">les</field>
		<field name="NOUN">communautés</field>
		<field name="VERB">touchées</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">déclaré</field>
		<field name="ADP">pour</field>
		<field name="DET">sa</field>
		<field name="NOUN">part</field>
		<field name="DET">un</field>
		<field name="NOUN">porte-parole</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">Ville</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">"</field>
		<field name="PRON">Nous</field>
		<field name="AUX">avons</field>
		<field name="VERB">commencé</field>
		<field name="DET">les</field>
		<field name="NOUN">préparatifs</field>
		<field name="CCONJ">et</field>
		<field name="DET">la</field>
		<field name="NOUN">planification</field>
		<field name="DET">des</field>
		<field name="NOUN">célébrations</field>
		<field name="DET">du</field>
		<field name="ADJ">Nouvel</field>
		<field name="NOUN">An</field>
		<field name="PRON">il</field>
		<field name="PRON">y</field>
		<field name="VERB">a</field>
		<field name="NUM">15</field>
		<field name="NOUN">mois</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Cela</field>
		<field name="VERB">signifie</field>
		<field name="SCONJ">que</field>
		<field name="DET">la</field>
		<field name="ADV">plus</field>
		<field name="ADJ">grande</field>
		<field name="NOUN">partie</field>
		<field name="DET">du</field>
		<field name="NOUN">budget</field>
		<field name="PUNCT">,</field>
		<field name="ADV">principalement</field>
		<field name="VERB">utilisée</field>
		<field name="ADP">pour</field>
		<field name="DET">la</field>
		<field name="NOUN">sécurité</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">foule</field>
		<field name="CCONJ">et</field>
		<field name="DET">les</field>
		<field name="NOUN">mesures</field>
		<field name="ADP">de</field>
		<field name="NOUN">nettoyage</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="ADJ">d&#39;;ores</field>
		<field name="CCONJ">et</field>
		<field name="ADV">déjà</field>
		<field name="AUX">été</field>
		<field name="VERB">dépensée</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">souligné</field>
		<field name="DET">ce</field>
		<field name="ADJ">dernier</field>
		<field name="ADP">dans</field>
		<field name="DET">un</field>
		<field name="NOUN">communiqué</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">"</field>
		<field name="NOUN">L&#39;;annulation</field>
		<field name="ADP">de</field>
		<field name="PRON">l&#39;;événement</field>
		<field name="VERB">nuirait</field>
		<field name="ADV">gravement</field>
		<field name="ADP">à</field>
		<field name="NOUN">l&#39;;économie</field>
		<field name="ADP">de</field>
		<field name="PROPN">Sydney</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Cela</field>
		<field name="VERB">gâcherait</field>
		<field name="ADV">aussi</field>
		<field name="DET">les</field>
		<field name="NOUN">plans</field>
		<field name="ADP">de</field>
		<field name="NOUN">dizaines</field>
		<field name="ADP">de</field>
		<field name="NOUN">milliers</field>
		<field name="ADP">de</field>
		<field name="NOUN">personnes</field>
		<field name="ADP">de</field>
		<field name="ADJ">tout</field>
		<field name="DET">le</field>
		<field name="NOUN">pays</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="DET">l&#39;;étranger</field>
		<field name="PRON">qui</field>
		<field name="AUX">ont</field>
		<field name="VERB">réservé</field>
		<field name="DET">des</field>
		<field name="NOUN">vols</field>
		<field name="PUNCT">,</field>
		<field name="DET">des</field>
		<field name="NOUN">hôtels</field>
		<field name="CCONJ">et</field>
		<field name="DET">des</field>
		<field name="NOUN">restaurants</field>
		<field name="ADP">pour</field>
		<field name="DET">le</field>
		<field name="NOUN">réveillon</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="NOUN">conseil</field>
		<field name="ADJ">municipal</field>
		<field name="ADP">de</field>
		<field name="PROPN">Sydney</field>
		<field name="AUX">a</field>
		<field name="VERB">indiqué</field>
		<field name="SCONJ">que</field>
		<field name="DET">la</field>
		<field name="NOUN">ville</field>
		<field name="AUX">a</field>
		<field name="VERB">donné</field>
		<field name="NUM">620.000</field>
		<field name="NOUN">dollars</field>
		<field name="ADJ">australiens</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;387.000</field>
		<field name="NOUN">euros&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="ADP">pour</field>
		<field name="DET">la</field>
		<field name="NOUN">lutte</field>
		<field name="ADP">contre</field>
		<field name="DET">les</field>
		<field name="NOUN">feux</field>
		<field name="ADP">de</field>
		<field name="NOUN">brousse</field>
		<field name="CCONJ">et</field>
		<field name="DET">la</field>
		<field name="NOUN">sécheresse</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="VERB">fera</field>
		<field name="ADV">également</field>
		<field name="DET">la</field>
		<field name="NOUN">promotion</field>
		<field name="NUM">d&#39;;un</field>
		<field name="NOUN">fonds</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="PROPN">Croix</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Rouge</field>
		<field name="ADP">pour</field>
		<field name="ADP">l&#39;;aide</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">sinistrés</field>
		<field name="ADV">lors</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">diffusion</field>
		<field name="VERB">télévisée</field>
		<field name="DET">du</field>
		<field name="NOUN">feu</field>
		<field name="ADJ">d&#39;;artifice</field>
		<field name="PUNCT">,</field>
		<field name="VERB">regardé</field>
		<field name="ADP">par</field>
		<field name="DET">un</field>
		<field name="NOUN">milliard</field>
		<field name="ADP">de</field>
		<field name="NOUN">personnes</field>
		<field name="ADP">à</field>
		<field name="NOUN">travers</field>
		<field name="DET">le</field>
		<field name="PROPN">monde</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="AUX">A</field>
		<field name="VERB">voir</field>
		<field name="ADV">également</field>
		<field name="ADP">sur</field>
		<field name="DET">Le</field>
		<field name="PROPN">HuffPost</field>
		<field name="PUNCT">:</field>
		<field name="SPACE">  </field>
		<field name="ADP">En</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="DET">ce</field>
		<field name="NOUN">koala</field>
		<field name="PROPN">assoiffé</field>
		<field name="NOUN">secouru</field>
		<field name="ADP">par</field>
		<field name="DET">une</field>
		<field name="NOUN">cycliste</field>
		<field name="SPACE">  </field>
		<field name="VERB">LIRE</field>
		<field name="ADV">AUSSI</field>
		<field name="ADP">En</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="DET">ce</field>
		<field name="NOUN">koala</field>
		<field name="PROPN">assoiffé</field>
		<field name="NOUN">secouru</field>
		<field name="ADP">par</field>
		<field name="DET">une</field>
		<field name="NOUN">cycliste</field>
		<field name="ADP">À</field>
		<field name="PROPN">Sydney</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">distribution</field>
		<field name="ADP">de</field>
		<field name="NOUN">cadeaux</field>
		<field name="ADP">de</field>
		<field name="PROPN">Noël</field>
		<field name="ADJ">vire</field>
		<field name="AUX">au</field>
		<field name="ADJ">fiasco</field>
		<field name="CCONJ">et</field>
		<field name="VERB">fait</field>
		<field name="DET">une</field>
		<field name="NOUN">dizaine</field>
		<field name="ADP">de</field>
		<field name="NOUN">blessés</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="PROPN">HuffPost</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">France</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;site</field>
		<field name="PROPN">web&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>