<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_007902.xml</field>
		<field name="description">  Les effervescents audois souffrent de l&#39;;inconfort de ne pas être prophètes en leur pays. Car si la moitié de la production limouxine file à l&#39;;export, l&#39;;autre moitié a pour premier marché domestique le nord de la France. L&#39;;heure de la reconquête a donc sonné.   Mieux vaut une bonne blanquette qu&#39;;un mauvais champagne !". Cette sentence, qui en fin de repas balance entre mauvaise foi et mauvaise bulle, a longtemps régalé Audois, Catalans, Héraultais, Gardois... Tout ce Languedoc-Roussillon alors fier de produire, et consommer, "son" vin pétillant, capable d&#39;;en remontrer aux vignerons de Reims. Mais dans la région, il en est allé de la blanquette comme des vins doux : oubliés au fond d&#39;;un verre à la fin des années 1980.   Jean Fau et Marlène Tisseire du cru Limoux. - Nicolas Parent - Nicolas Parent   Qu&#39;;on ne s&#39;;y trompe toutefois pas, les producteurs de Limoux n&#39;;ont aucune difficulté à écouler leurs 11 millions de bouteilles de blanquette et crémant annuelles, qui représentent un pétillant 100 millions d&#39;;euros de chiffre d&#39;;affaires. 50 &#37;;, soit 5,5 millions de cols à l&#39;;export, États-Unis en tête avec 1,2 million de bouteilles débouchées principalement autour de New-York et San Francisco &#40;;suivent le Royaume-Uni, l&#39;;  Australie  et l&#39;;Allemagne&#41;;; et 50 &#37;; en France donc, où le nord est "historiquement le premier marché national", explique Jean Fau, président d&#39;;un cru Limoux qui fédère l&#39;;ensemble de la production locale. Près de 3 millions de bouteilles sont ainsi ouvertes chaque année par les amateurs du nord de la France.   "On veut se repositionner sur notre terroir"   Avec moins de 2 millions bouteilles, l&#39;;Occitanie n&#39;;est donc que le second marché de l&#39;;hexagone. Languedoc-Roussillon en tête suivi de la région toulousaine qui entre, elle aussi, dans les priorités de développement commercial du cru Limoux : "Toulouse reste proche de nous géographiquement, on travaille ce marché", confie Jean Fau. Mais le Languedoc-Roussillon sonne comme un défi, en particulier depuis que le cava catalan en a fait une terre d&#39;;export fertile &#40;;lire nos éditions du 31 août&#41;;;.   "On veut se repositionner sur notre terroir, assure Jean Fau. On mène des opérations de reconquête de la grande région, l&#39;;été avec l&#39;;ouverture des caveaux, les opérations vers les prescripteurs et les élaborateurs se chargent directement des opérations vers les consommateurs".   "L&#39;;image est vieillotte en France, il y a un rajeunissement à faire   Le président du cru Limoux, qui consacre environ 150 000 euros à ces opérations de promotion, en convient : " L&#39;;image vieillotte est peut-être vraie en France, contrairement à l&#39;;export, il y a peut-être un rajeunissement à faire ".   Les ventes sont déjà réorientées " vers des marchés plus qualitatifs que la grande distribution qui s&#39;;essouffle, on le voit, on va donc vers les cavistes et un public plus connaisseur ". Qui, par exemple, sait la différence entre un champagne rosé et un Limoux rosé : "Chez nous, c&#39;;est la même vinification qu&#39;;un vin tranquille, la macération du pinot, alors qu&#39;;en champagne, pour faire du rosé, ils mélangent du rouge et du blanc". Et de conclure d&#39;;un malicieux : "On est un peu atypique".   Chiffres et bulles 400 vignerons sur 40 communes 50 élaborateurs &#40;;&#43;;2 ou 3 par an&#41;;; 4 000 emplois 80 000 hectolitres produits &#40;;&#43;; 20 000 hectolitres en dix ans&#41;;; 16 &#37;; de bio 11 millions de bouteilles 8 à 10 euros : prix moyen d&#39;;une bouteille &#40;;jusqu&#39;;à 49 euros pour un millésime haut de gamme&#41;;;. 100 millions d&#39;;euros de chiffre d&#39;;affaires 50 &#37;; à l&#39;;export : USA &#40;;1,2 million de cols&#41;;;, Royaume-Uni &#40;;730 000 cols&#41;;;,  Australie  &#40;;641 000 cols&#41;;;, Allemagne... 50 &#37;; en France : nord, Languedoc-Roussillon, Midi-Pyrénées   &#40;;SOURCE L&#39;;INDEPENDANT&#41;;;   Frederique Michalak Voir les commentaires   Cet article est paru dans Midi Libre &#40;;site web&#41;;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_007902_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="DET">Les</field>
		<field name="NOUN">effervescents</field>
		<field name="ADJ">audois</field>
		<field name="VERB">souffrent</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;inconfort</field>
		<field name="ADP">de</field>
		<field name="ADV">ne</field>
		<field name="ADV">pas</field>
		<field name="AUX">être</field>
		<field name="VERB">prophètes</field>
		<field name="ADP">en</field>
		<field name="DET">leur</field>
		<field name="NOUN">pays</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Car</field>
		<field name="SCONJ">si</field>
		<field name="DET">la</field>
		<field name="NOUN">moitié</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">production</field>
		<field name="ADJ">limouxine</field>
		<field name="ADJ">file</field>
		<field name="ADP">à</field>
		<field name="PROPN">l&#39;;export</field>
		<field name="PUNCT">,</field>
		<field name="NUM">l&#39;;autre</field>
		<field name="NOUN">moitié</field>
		<field name="AUX">a</field>
		<field name="ADP">pour</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">marché</field>
		<field name="ADJ">domestique</field>
		<field name="DET">le</field>
		<field name="NOUN">nord</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="PROPN">France</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">L&#39;;heure</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">reconquête</field>
		<field name="AUX">a</field>
		<field name="ADV">donc</field>
		<field name="ADJ">sonné</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADV">Mieux</field>
		<field name="VERB">vaut</field>
		<field name="DET">une</field>
		<field name="ADJ">bonne</field>
		<field name="NOUN">blanquette</field>
		<field name="PRON">qu&#39;;un</field>
		<field name="ADJ">mauvais</field>
		<field name="VERB">champagne</field>
		<field name="PUNCT">!</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">.</field>
		<field name="DET">Cette</field>
		<field name="NOUN">sentence</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="ADP">en</field>
		<field name="NOUN">fin</field>
		<field name="ADP">de</field>
		<field name="NOUN">repas</field>
		<field name="NOUN">balance</field>
		<field name="ADP">entre</field>
		<field name="ADJ">mauvaise</field>
		<field name="NOUN">foi</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">mauvaise</field>
		<field name="ADJ">bulle</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="ADV">longtemps</field>
		<field name="PROPN">régalé</field>
		<field name="PROPN">Audois</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Catalans</field>
		<field name="PUNCT">,</field>
		<field name="ADV">Héraultais</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Gardois</field>
		<field name="PUNCT">...</field>
		<field name="ADJ">Tout</field>
		<field name="DET">ce</field>
		<field name="PROPN">Languedoc</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Roussillon</field>
		<field name="ADV">alors</field>
		<field name="VERB">fier</field>
		<field name="ADP">de</field>
		<field name="VERB">produire</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="VERB">consommer</field>
		<field name="PUNCT">,</field>
		<field name="PUNCT">"</field>
		<field name="DET">son</field>
		<field name="PUNCT">"</field>
		<field name="NOUN">vin</field>
		<field name="ADJ">pétillant</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">capable</field>
		<field name="NOUN">d&#39;;en</field>
		<field name="VERB">remontrer</field>
		<field name="DET">aux</field>
		<field name="NOUN">vignerons</field>
		<field name="ADP">de</field>
		<field name="PROPN">Reims</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Mais</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">région</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="PRON">en</field>
		<field name="AUX">est</field>
		<field name="VERB">allé</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">blanquette</field>
		<field name="ADP">comme</field>
		<field name="DET">des</field>
		<field name="NOUN">vins</field>
		<field name="VERB">doux</field>
		<field name="PUNCT">:</field>
		<field name="PROPN">oubliés</field>
		<field name="PROPN">au</field>
		<field name="VERB">fond</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="NOUN">verre</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">fin</field>
		<field name="DET">des</field>
		<field name="NOUN">années</field>
		<field name="NUM">1980</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Jean</field>
		<field name="PROPN">Fau</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">Marlène</field>
		<field name="ADJ">Tisseire</field>
		<field name="DET">du</field>
		<field name="NOUN">cru</field>
		<field name="PROPN">Limoux</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Nicolas</field>
		<field name="ADV">Parent</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Nicolas</field>
		<field name="ADV">Parent</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Qu&#39;;on</field>
		<field name="ADV">ne</field>
		<field name="ADJ">s&#39;;y</field>
		<field name="ADJ">trompe</field>
		<field name="ADV">toutefois</field>
		<field name="ADV">pas</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">producteurs</field>
		<field name="ADP">de</field>
		<field name="PROPN">Limoux</field>
		<field name="VERB">n&#39;;ont</field>
		<field name="DET">aucune</field>
		<field name="ADP">difficulté</field>
		<field name="ADP">à</field>
		<field name="VERB">écouler</field>
		<field name="DET">leurs</field>
		<field name="NUM">11</field>
		<field name="NOUN">millions</field>
		<field name="ADP">de</field>
		<field name="NOUN">bouteilles</field>
		<field name="ADP">de</field>
		<field name="NOUN">blanquette</field>
		<field name="CCONJ">et</field>
		<field name="VERB">crémant</field>
		<field name="PROPN">annuelles</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="VERB">représentent</field>
		<field name="DET">un</field>
		<field name="VERB">pétillant</field>
		<field name="NUM">100</field>
		<field name="NOUN">millions</field>
		<field name="NOUN">d&#39;;euros</field>
		<field name="ADP">de</field>
		<field name="NOUN">chiffre</field>
		<field name="ADJ">d&#39;;affaires</field>
		<field name="PUNCT">.</field>
		<field name="NUM">50</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">37</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">soit</field>
		<field name="NUM">5,5</field>
		<field name="NOUN">millions</field>
		<field name="ADP">de</field>
		<field name="NOUN">cols</field>
		<field name="ADP">à</field>
		<field name="PROPN">l&#39;;export</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">États</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Unis</field>
		<field name="ADP">en</field>
		<field name="NOUN">tête</field>
		<field name="ADP">avec</field>
		<field name="NUM">1,2</field>
		<field name="NOUN">million</field>
		<field name="ADP">de</field>
		<field name="NOUN">bouteilles</field>
		<field name="VERB">débouchées</field>
		<field name="ADV">principalement</field>
		<field name="ADV">autour</field>
		<field name="ADP">de</field>
		<field name="NOUN">New</field>
		<field name="PUNCT">-</field>
		<field name="PUNCT">York</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">San</field>
		<field name="PROPN">Francisco</field>
		<field name="CCONJ">&#38;;</field>
		<field name="X">#</field>
		<field name="NUM">40;suivent</field>
		<field name="DET">le</field>
		<field name="PROPN">Royaume</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Uni</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">l&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">et</field>
		<field name="NOUN">l&#39;;Allemagne&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">et</field>
		<field name="NUM">50</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">37</field>
		<field name="PUNCT">;</field>
		<field name="ADP">en</field>
		<field name="PROPN">France</field>
		<field name="ADV">donc</field>
		<field name="PUNCT">,</field>
		<field name="PRON">où</field>
		<field name="DET">le</field>
		<field name="NOUN">nord</field>
		<field name="AUX">est</field>
		<field name="PUNCT">"</field>
		<field name="VERB">historiquement</field>
		<field name="DET">le</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">marché</field>
		<field name="ADJ">national</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="VERB">explique</field>
		<field name="PROPN">Jean</field>
		<field name="PROPN">Fau</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">président</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="PROPN">cru</field>
		<field name="PROPN">Limoux</field>
		<field name="PRON">qui</field>
		<field name="VERB">fédère</field>
		<field name="ADJ">l&#39;;ensemble</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">production</field>
		<field name="ADJ">locale</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Près</field>
		<field name="ADP">de</field>
		<field name="NUM">3</field>
		<field name="NOUN">millions</field>
		<field name="ADP">de</field>
		<field name="NOUN">bouteilles</field>
		<field name="AUX">sont</field>
		<field name="ADV">ainsi</field>
		<field name="ADJ">ouvertes</field>
		<field name="DET">chaque</field>
		<field name="NOUN">année</field>
		<field name="ADP">par</field>
		<field name="DET">les</field>
		<field name="NOUN">amateurs</field>
		<field name="DET">du</field>
		<field name="NOUN">nord</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="PROPN">France</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">"</field>
		<field name="PRON">On</field>
		<field name="AUX">veut</field>
		<field name="PRON">se</field>
		<field name="VERB">repositionner</field>
		<field name="ADP">sur</field>
		<field name="DET">notre</field>
		<field name="NOUN">terroir</field>
		<field name="PUNCT">"</field>
		<field name="SPACE">  </field>
		<field name="ADP">Avec</field>
		<field name="ADV">moins</field>
		<field name="ADP">de</field>
		<field name="NUM">2</field>
		<field name="NOUN">millions</field>
		<field name="ADJ">bouteilles</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">l&#39;;Occitanie</field>
		<field name="VERB">n&#39;;est</field>
		<field name="ADV">donc</field>
		<field name="SCONJ">que</field>
		<field name="DET">le</field>
		<field name="ADJ">second</field>
		<field name="NOUN">marché</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;hexagone</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">Languedoc</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Roussillon</field>
		<field name="ADP">en</field>
		<field name="NOUN">tête</field>
		<field name="VERB">suivi</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">région</field>
		<field name="ADJ">toulousaine</field>
		<field name="PRON">qui</field>
		<field name="ADP">entre</field>
		<field name="PUNCT">,</field>
		<field name="PRON">elle</field>
		<field name="ADV">aussi</field>
		<field name="PUNCT">,</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">priorités</field>
		<field name="ADP">de</field>
		<field name="NOUN">développement</field>
		<field name="ADJ">commercial</field>
		<field name="DET">du</field>
		<field name="NOUN">cru</field>
		<field name="PROPN">Limoux</field>
		<field name="PUNCT">:</field>
		<field name="PUNCT">"</field>
		<field name="ADJ">Toulouse</field>
		<field name="AUX">reste</field>
		<field name="ADJ">proche</field>
		<field name="ADP">de</field>
		<field name="PRON">nous</field>
		<field name="VERB">géographiquement</field>
		<field name="PUNCT">,</field>
		<field name="PRON">on</field>
		<field name="VERB">travaille</field>
		<field name="DET">ce</field>
		<field name="NOUN">marché</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="VERB">confie</field>
		<field name="PROPN">Jean</field>
		<field name="PROPN">Fau</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Mais</field>
		<field name="DET">le</field>
		<field name="PROPN">Languedoc</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Roussillon</field>
		<field name="ADJ">sonne</field>
		<field name="ADP">comme</field>
		<field name="DET">un</field>
		<field name="NOUN">défi</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="ADJ">particulier</field>
		<field name="ADP">depuis</field>
		<field name="SCONJ">que</field>
		<field name="DET">le</field>
		<field name="NOUN">cava</field>
		<field name="VERB">catalan</field>
		<field name="ADP">en</field>
		<field name="AUX">a</field>
		<field name="VERB">fait</field>
		<field name="DET">une</field>
		<field name="NOUN">terre</field>
		<field name="ADV">d&#39;;export</field>
		<field name="ADJ">fertile</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;lire</field>
		<field name="DET">nos</field>
		<field name="NOUN">éditions</field>
		<field name="DET">du</field>
		<field name="NUM">31</field>
		<field name="NOUN">août&#41;;;.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">"</field>
		<field name="PRON">On</field>
		<field name="AUX">veut</field>
		<field name="PRON">se</field>
		<field name="VERB">repositionner</field>
		<field name="ADP">sur</field>
		<field name="DET">notre</field>
		<field name="NOUN">terroir</field>
		<field name="PUNCT">,</field>
		<field name="VERB">assure</field>
		<field name="PROPN">Jean</field>
		<field name="PROPN">Fau</field>
		<field name="PUNCT">.</field>
		<field name="PRON">On</field>
		<field name="VERB">mène</field>
		<field name="DET">des</field>
		<field name="NOUN">opérations</field>
		<field name="ADP">de</field>
		<field name="NOUN">reconquête</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="ADJ">grande</field>
		<field name="NOUN">région</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">l&#39;;été</field>
		<field name="ADP">avec</field>
		<field name="NOUN">l&#39;;ouverture</field>
		<field name="DET">des</field>
		<field name="NOUN">caveaux</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">opérations</field>
		<field name="ADP">vers</field>
		<field name="DET">les</field>
		<field name="NOUN">prescripteurs</field>
		<field name="CCONJ">et</field>
		<field name="DET">les</field>
		<field name="NOUN">élaborateurs</field>
		<field name="PRON">se</field>
		<field name="VERB">chargent</field>
		<field name="ADV">directement</field>
		<field name="DET">des</field>
		<field name="NOUN">opérations</field>
		<field name="ADP">vers</field>
		<field name="DET">les</field>
		<field name="NOUN">consommateurs</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">"</field>
		<field name="NOUN">L&#39;;image</field>
		<field name="AUX">est</field>
		<field name="NOUN">vieillotte</field>
		<field name="ADP">en</field>
		<field name="PROPN">France</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="PRON">y</field>
		<field name="VERB">a</field>
		<field name="DET">un</field>
		<field name="NOUN">rajeunissement</field>
		<field name="ADP">à</field>
		<field name="VERB">faire</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="NOUN">président</field>
		<field name="DET">du</field>
		<field name="NOUN">cru</field>
		<field name="PROPN">Limoux</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="VERB">consacre</field>
		<field name="ADV">environ</field>
		<field name="NUM">150</field>
		<field name="NUM">000</field>
		<field name="NOUN">euros</field>
		<field name="ADP">à</field>
		<field name="DET">ces</field>
		<field name="NOUN">opérations</field>
		<field name="ADP">de</field>
		<field name="NOUN">promotion</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="NOUN">convient</field>
		<field name="PUNCT">:</field>
		<field name="PUNCT">"</field>
		<field name="NOUN">L&#39;;image</field>
		<field name="NOUN">vieillotte</field>
		<field name="AUX">est</field>
		<field name="AUX">peut</field>
		<field name="PUNCT">-</field>
		<field name="AUX">être</field>
		<field name="VERB">vraie</field>
		<field name="ADP">en</field>
		<field name="PROPN">France</field>
		<field name="PUNCT">,</field>
		<field name="ADV">contrairement</field>
		<field name="ADP">à</field>
		<field name="PROPN">l&#39;;export</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="PRON">y</field>
		<field name="VERB">a</field>
		<field name="AUX">peut</field>
		<field name="PUNCT">-</field>
		<field name="AUX">être</field>
		<field name="DET">un</field>
		<field name="NOUN">rajeunissement</field>
		<field name="ADP">à</field>
		<field name="VERB">faire</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Les</field>
		<field name="NOUN">ventes</field>
		<field name="AUX">sont</field>
		<field name="ADV">déjà</field>
		<field name="VERB">réorientées</field>
		<field name="PUNCT">"</field>
		<field name="ADP">vers</field>
		<field name="DET">des</field>
		<field name="NOUN">marchés</field>
		<field name="ADV">plus</field>
		<field name="PRON">qualitatifs</field>
		<field name="PRON">que</field>
		<field name="DET">la</field>
		<field name="ADJ">grande</field>
		<field name="NOUN">distribution</field>
		<field name="PRON">qui</field>
		<field name="PRON">s&#39;;essouffle</field>
		<field name="PUNCT">,</field>
		<field name="PRON">on</field>
		<field name="PRON">le</field>
		<field name="VERB">voit</field>
		<field name="PUNCT">,</field>
		<field name="PRON">on</field>
		<field name="VERB">va</field>
		<field name="ADV">donc</field>
		<field name="ADP">vers</field>
		<field name="DET">les</field>
		<field name="NOUN">cavistes</field>
		<field name="CCONJ">et</field>
		<field name="DET">un</field>
		<field name="NOUN">public</field>
		<field name="ADV">plus</field>
		<field name="ADJ">connaisseur</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Qui</field>
		<field name="PUNCT">,</field>
		<field name="ADP">par</field>
		<field name="NOUN">exemple</field>
		<field name="PUNCT">,</field>
		<field name="VERB">sait</field>
		<field name="DET">la</field>
		<field name="NOUN">différence</field>
		<field name="ADP">entre</field>
		<field name="DET">un</field>
		<field name="NOUN">champagne</field>
		<field name="VERB">rosé</field>
		<field name="CCONJ">et</field>
		<field name="DET">un</field>
		<field name="NOUN">Limoux</field>
		<field name="VERB">rosé</field>
		<field name="PUNCT">:</field>
		<field name="PUNCT">"</field>
		<field name="ADP">Chez</field>
		<field name="PRON">nous</field>
		<field name="PUNCT">,</field>
		<field name="AUX">c&#39;;est</field>
		<field name="DET">la</field>
		<field name="ADJ">même</field>
		<field name="NOUN">vinification</field>
		<field name="ADJ">qu&#39;;un</field>
		<field name="NOUN">vin</field>
		<field name="ADJ">tranquille</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">macération</field>
		<field name="DET">du</field>
		<field name="NOUN">pinot</field>
		<field name="PUNCT">,</field>
		<field name="ADV">alors</field>
		<field name="ADP">qu&#39;;en</field>
		<field name="VERB">champagne</field>
		<field name="PUNCT">,</field>
		<field name="ADP">pour</field>
		<field name="VERB">faire</field>
		<field name="DET">du</field>
		<field name="NOUN">rosé</field>
		<field name="PUNCT">,</field>
		<field name="PRON">ils</field>
		<field name="VERB">mélangent</field>
		<field name="DET">du</field>
		<field name="NOUN">rouge</field>
		<field name="CCONJ">et</field>
		<field name="DET">du</field>
		<field name="ADJ">blanc</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Et</field>
		<field name="ADP">de</field>
		<field name="VERB">conclure</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="ADJ">malicieux</field>
		<field name="PUNCT">:</field>
		<field name="PUNCT">"</field>
		<field name="PRON">On</field>
		<field name="AUX">est</field>
		<field name="DET">un</field>
		<field name="ADV">peu</field>
		<field name="ADJ">atypique</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Chiffres</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">bulles</field>
		<field name="NUM">400</field>
		<field name="NOUN">vignerons</field>
		<field name="ADP">sur</field>
		<field name="NUM">40</field>
		<field name="NOUN">communes</field>
		<field name="NUM">50</field>
		<field name="NOUN">élaborateurs</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;&#43;;2</field>
		<field name="CCONJ">ou</field>
		<field name="NUM">3</field>
		<field name="ADP">par</field>
		<field name="PROPN">an&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NUM">4</field>
		<field name="NUM">000</field>
		<field name="NOUN">emplois</field>
		<field name="NUM">80</field>
		<field name="NUM">000</field>
		<field name="NOUN">hectolitres</field>
		<field name="NOUN">produits</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;&#43;</field>
		<field name="PUNCT">;</field>
		<field name="NUM">20</field>
		<field name="NUM">000</field>
		<field name="NOUN">hectolitres</field>
		<field name="ADP">en</field>
		<field name="NUM">dix</field>
		<field name="PUNCT">ans&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="NUM">16</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">37</field>
		<field name="PUNCT">;</field>
		<field name="ADP">de</field>
		<field name="NOUN">bio</field>
		<field name="NUM">11</field>
		<field name="NOUN">millions</field>
		<field name="ADP">de</field>
		<field name="NOUN">bouteilles</field>
		<field name="PRON">8</field>
		<field name="ADP">à</field>
		<field name="NUM">10</field>
		<field name="NOUN">euros</field>
		<field name="PUNCT">:</field>
		<field name="NOUN">prix</field>
		<field name="ADJ">moyen</field>
		<field name="DET">d&#39;;une</field>
		<field name="NOUN">bouteille</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;jusqu&#39;;à</field>
		<field name="NUM">49</field>
		<field name="NOUN">euros</field>
		<field name="ADP">pour</field>
		<field name="DET">un</field>
		<field name="NOUN">millésime</field>
		<field name="ADJ">haut</field>
		<field name="ADP">de</field>
		<field name="ADP">gamme&#41;;;.</field>
		<field name="NUM">100</field>
		<field name="NOUN">millions</field>
		<field name="NOUN">d&#39;;euros</field>
		<field name="ADP">de</field>
		<field name="NOUN">chiffre</field>
		<field name="ADJ">d&#39;;affaires</field>
		<field name="NUM">50</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">37</field>
		<field name="PUNCT">;</field>
		<field name="ADP">à</field>
		<field name="PROPN">l&#39;;export</field>
		<field name="PUNCT">:</field>
		<field name="PROPN">USA</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;1,2</field>
		<field name="NOUN">million</field>
		<field name="ADP">de</field>
		<field name="NOUN">cols&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Royaume</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Uni</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NOUN">40;730</field>
		<field name="NUM">000</field>
		<field name="NOUN">cols&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">&#38;;</field>
		<field name="X">#</field>
		<field name="NUM">40;641</field>
		<field name="NUM">000</field>
		<field name="NOUN">cols&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Allemagne</field>
		<field name="PUNCT">...</field>
		<field name="NUM">50</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">37</field>
		<field name="PUNCT">;</field>
		<field name="ADP">en</field>
		<field name="PROPN">France</field>
		<field name="PUNCT">:</field>
		<field name="NOUN">nord</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Languedoc</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Roussillon</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Midi</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Pyrénées</field>
		<field name="SPACE">  </field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;SOURCE</field>
		<field name="NOUN">L&#39;;INDEPENDANT&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">  </field>
		<field name="ADJ">Frederique</field>
		<field name="VERB">Michalak</field>
		<field name="VERB">Voir</field>
		<field name="DET">les</field>
		<field name="NOUN">commentaires</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="NOUN">Midi</field>
		<field name="ADJ">Libre</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;site</field>
		<field name="PROPN">web&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>