<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_004514.xml</field>
		<field name="description">  Quiconque renâcle au culte des grands ancêtres aura de quoi être comblé par la démolition en règle d&#39;;un des « totems » de la sociologie, Emile Durkheim &#40;;1858-1917&#41;;;, à laquelle se livre ici l&#39;;anthropologue Wiktor Stoczkowski. Certes, ni le regard acéré ni le propos délicieusement rosse ne viennent nier l&#39;;importance du « fondateur de la sociologie moderne . C&#39;;est au contraire l&#39;;emprise d&#39;;une oeuvre dont les présupposés hanteraient toujours la discipline, comme une sorte de philosophie silencieuse chez ses tenants les plus célèbres et les plus contem porains &#40;;Claude Lévi-Strauss, Pierre Bourdieu ou Bruno Latour&#41;;;, qui préoccupe l&#39;;auteur.   Dans son enseignement à l&#39;;Ecole des hautes études en sciences sociales, Wiktor Stoczkowski interroge la prétention à la neutralité scientifique affichée par des figures marquantes des sciences humaines qui ne la pratiquent pas vraiment. En remontant dans le temps, et en passant ici au scanner le legs durkheimien, parfois considéré comme indépassable par ses pairs, il entend établir que, contrairement aux apparences, « la fondation des sciences sociales n&#39;;est pas derrière nous : elle est devant nous . Pourquoi &#63;; Parce que celles-ci, au lieu de produire une description complexe du fait social, continueraient secrètement à entretenir une ambition « sotériologique » - la sotériologie étant la théologie du salut nourrie de prophétisme, de christianisme et d&#39;;une philosophie visant à « rectifier ce qui est courbé » &#40;;selon la parole d&#39;;Isaïe&#41;;;, à combattre le mal et à reprendre à son compte la promesse du salut dans un monde privé de Dieu.    La charge est lourde    L&#39;;objet de cet essai qui fera date consiste à montrer comment cette volonté d&#39;;amélioration de l&#39;;humanité travaille en profondeur le corpus durkheimien, et a pour conséquence des simplifications et une déformation systématique des faits comme des sources. La charge est donc lourde et, dès le début, Wiktor Stocz kowski annonce la couleur, quitte à faire bondir son lecteur : « En réalité, Durkheim était un penseur moins original qu&#39;;on ne dit &#40;;...&#41;;;, ses enquêtes sur la division du travail, les statistiques du suicide, les "religions primitives", les théories juridiques, les doctrines pédagogiques et la morale abordaient toutes des thèmes rebattus &#40;;...&#41;;; avant que Durkheim ne les abordât à son tour, puisant dans la littérature existante, mais sans reconnaître toujours sa dette envers les prédécesseurs. » Pour lui, Durkheim constitue avant tout un « spécimen holotype », un individu de référence à partir duquel on peut décrire toute une espèce. En l&#39;;occurrence, celle de l&#39;;universitaire à la française réduisant le réel aux oppositions binaires de la dissertation normalienne ou agrégative &#40;;nature&#47;;culture, humain&#47;;non-humain, religion&#47;;science, valeurs&#47;;faits, etc.&#41;;;.   L&#39;;ouvrage s&#39;;attaque en particulier aux deux enquêtes qui ont ancré la répu tation de Durkheim dans la mémoire savante, à deux extrémités de son parcours : Le Suicide et Les Formes élémentaires de la vie religieuse &#40;;Alcan, 1897 et 1912&#41;;;. Impitoyablement, Stoczkowski montre, à propos du Suicide, considéré comme un travail exemplaire jusqu&#39;;à aujourd&#39;;hui, comment l&#39;;obsession de prouver la thèse sous-jacente, qui veut que l&#39;;accrois sement de la mort volontaire résulte du relâchement du lien religieux et de la déliaison sociale propre à la modernité, a conduit Durkheim à gonfler cavalièrement les statistiques, à éliminer les données dérangeantes, qui indiquaient plutôt une constance du taux de suicide, et à se voiler la face devant la cause la plus fréquente de ce drame au XIXe siècle, bien visible pourtant dans les archives poli cières : la misère.   S&#39;;agissant du traité sur la religion, entièrement de seconde main puisque Durkheim y exploite les récits et rapports des ethnographes britanniques sur les Aborigènes, les mêmes trucages et la même désinvolture sont à l&#39;;oeuvre, à savoir l&#39;;usage biaisé ou désinvolte des sources, toutes asservies à corroborer l&#39;;idéal durkheimien d&#39;;une morale laïque de l&#39;;avenir qui serait présente en filigrane dans les religions primitives, où l&#39;;on adorerait déjà la société derrière le paravent d&#39;;un dieu totémique. Les Arunta du centre de l&#39;;  Australie  vouent-ils un culte à leurs ancêtres et non à une divinité anonyme dissimulant le social &#63;; Durkheim « était persuadé d&#39;;avoir raison contre l&#39;;avis des Arunta, car leurs idées ne s&#39;;accordaient pas au système inventé à Paris .   Bien que souvent convaincant, Wiktor Stoczkowski finit par s&#39;;exposer lui-même au reproche adressé à Durkheim. On peut lui accorder que les « idées ont des conséquences . Mais la mise en relation de l&#39;;éloge durkheimien du sacrifice moral et de la mort au front de son disciple Robert Hertz &#40;;1915&#41;;; manque de médiations ou de nuances. Et peut-on, sans anachronisme, en vouloir au sociologue comme l&#39;;auteur s&#39;;y laisse aller çà et là de n&#39;;avoir été ni féministe, ni écologiste, ni antispéciste avant la lettre &#63;; Quelques fausses notes donc, mais qui n&#39;;entament pas ce qui restera comme un modèle de salutaire déconstruction.  </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_004514_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="ADJ">Quiconque</field>
		<field name="PROPN">renâcle</field>
		<field name="PROPN">au</field>
		<field name="VERB">culte</field>
		<field name="DET">des</field>
		<field name="ADJ">grands</field>
		<field name="ADJ">ancêtres</field>
		<field name="VERB">aura</field>
		<field name="ADP">de</field>
		<field name="PRON">quoi</field>
		<field name="AUX">être</field>
		<field name="VERB">comblé</field>
		<field name="ADP">par</field>
		<field name="DET">la</field>
		<field name="NOUN">démolition</field>
		<field name="ADP">en</field>
		<field name="NOUN">règle</field>
		<field name="ADV">d&#39;;un</field>
		<field name="DET">des</field>
		<field name="PUNCT">«</field>
		<field name="VERB">totems</field>
		<field name="PRON">»</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">sociologie</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Emile</field>
		<field name="PROPN">Durkheim</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;1858</field>
		<field name="PUNCT">-</field>
		<field name="NUM">1917&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="PRON">laquelle</field>
		<field name="PRON">se</field>
		<field name="VERB">livre</field>
		<field name="ADV">ici</field>
		<field name="NUM">l&#39;;anthropologue</field>
		<field name="PROPN">Wiktor</field>
		<field name="PROPN">Stoczkowski</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Certes</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">ni</field>
		<field name="DET">le</field>
		<field name="ADJ">regard</field>
		<field name="NOUN">acéré</field>
		<field name="CCONJ">ni</field>
		<field name="DET">le</field>
		<field name="NOUN">propos</field>
		<field name="ADV">délicieusement</field>
		<field name="VERB">rosse</field>
		<field name="ADV">ne</field>
		<field name="ADV">viennent</field>
		<field name="NOUN">nier</field>
		<field name="AUX">l&#39;;importance</field>
		<field name="DET">du</field>
		<field name="ADJ">«</field>
		<field name="NOUN">fondateur</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">sociologie</field>
		<field name="ADJ">moderne</field>
		<field name="PUNCT">.</field>
		<field name="AUX">C&#39;;est</field>
		<field name="X">au</field>
		<field name="ADJ">contraire</field>
		<field name="NUM">l&#39;;emprise</field>
		<field name="ADJ">d&#39;;une</field>
		<field name="NOUN">oeuvre</field>
		<field name="PRON">dont</field>
		<field name="DET">les</field>
		<field name="NOUN">présupposés</field>
		<field name="ADV">hanteraient</field>
		<field name="ADV">toujours</field>
		<field name="DET">la</field>
		<field name="NOUN">discipline</field>
		<field name="PUNCT">,</field>
		<field name="ADP">comme</field>
		<field name="DET">une</field>
		<field name="NOUN">sorte</field>
		<field name="ADP">de</field>
		<field name="NOUN">philosophie</field>
		<field name="ADJ">silencieuse</field>
		<field name="ADP">chez</field>
		<field name="DET">ses</field>
		<field name="NOUN">tenants</field>
		<field name="DET">les</field>
		<field name="ADV">plus</field>
		<field name="ADJ">célèbres</field>
		<field name="CCONJ">et</field>
		<field name="DET">les</field>
		<field name="ADV">plus</field>
		<field name="NOUN">contem</field>
		<field name="ADJ">porains</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;Claude</field>
		<field name="PROPN">Lévi</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Strauss</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Pierre</field>
		<field name="PROPN">Bourdieu</field>
		<field name="CCONJ">ou</field>
		<field name="PROPN">Bruno</field>
		<field name="PROPN">Latour&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="VERB">préoccupe</field>
		<field name="PRON">l&#39;;auteur</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">Dans</field>
		<field name="DET">son</field>
		<field name="NOUN">enseignement</field>
		<field name="ADP">à</field>
		<field name="NOUN">l&#39;;Ecole</field>
		<field name="DET">des</field>
		<field name="NOUN">hautes</field>
		<field name="NOUN">études</field>
		<field name="ADP">en</field>
		<field name="NOUN">sciences</field>
		<field name="ADJ">sociales</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Wiktor</field>
		<field name="PROPN">Stoczkowski</field>
		<field name="ADJ">interroge</field>
		<field name="DET">la</field>
		<field name="NOUN">prétention</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">neutralité</field>
		<field name="ADJ">scientifique</field>
		<field name="ADJ">affichée</field>
		<field name="ADP">par</field>
		<field name="DET">des</field>
		<field name="NOUN">figures</field>
		<field name="ADJ">marquantes</field>
		<field name="DET">des</field>
		<field name="NOUN">sciences</field>
		<field name="ADJ">humaines</field>
		<field name="PRON">qui</field>
		<field name="ADV">ne</field>
		<field name="PRON">la</field>
		<field name="AUX">pratiquent</field>
		<field name="ADV">pas</field>
		<field name="ADV">vraiment</field>
		<field name="PUNCT">.</field>
		<field name="ADP">En</field>
		<field name="VERB">remontant</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">temps</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="ADP">en</field>
		<field name="VERB">passant</field>
		<field name="ADV">ici</field>
		<field name="X">au</field>
		<field name="VERB">scanner</field>
		<field name="DET">le</field>
		<field name="NOUN">legs</field>
		<field name="ADJ">durkheimien</field>
		<field name="PUNCT">,</field>
		<field name="ADV">parfois</field>
		<field name="VERB">considéré</field>
		<field name="ADP">comme</field>
		<field name="ADJ">indépassable</field>
		<field name="ADP">par</field>
		<field name="DET">ses</field>
		<field name="NOUN">pairs</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="VERB">entend</field>
		<field name="VERB">établir</field>
		<field name="SCONJ">que</field>
		<field name="PUNCT">,</field>
		<field name="ADV">contrairement</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">apparences</field>
		<field name="PUNCT">,</field>
		<field name="PUNCT">«</field>
		<field name="DET">la</field>
		<field name="PROPN">fondation</field>
		<field name="DET">des</field>
		<field name="NOUN">sciences</field>
		<field name="ADJ">sociales</field>
		<field name="VERB">n&#39;;est</field>
		<field name="ADV">pas</field>
		<field name="ADJ">derrière</field>
		<field name="PRON">nous</field>
		<field name="PUNCT">:</field>
		<field name="PRON">elle</field>
		<field name="AUX">est</field>
		<field name="ADP">devant</field>
		<field name="PRON">nous</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Pourquoi</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">63</field>
		<field name="PUNCT">;</field>
		<field name="SCONJ">Parce</field>
		<field name="SCONJ">que</field>
		<field name="PRON">celles</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">ci</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">au</field>
		<field name="NOUN">lieu</field>
		<field name="ADP">de</field>
		<field name="VERB">produire</field>
		<field name="DET">une</field>
		<field name="NOUN">description</field>
		<field name="ADJ">complexe</field>
		<field name="DET">du</field>
		<field name="NOUN">fait</field>
		<field name="ADJ">social</field>
		<field name="PUNCT">,</field>
		<field name="ADV">continueraient</field>
		<field name="ADV">secrètement</field>
		<field name="ADP">à</field>
		<field name="VERB">entretenir</field>
		<field name="DET">une</field>
		<field name="NOUN">ambition</field>
		<field name="PUNCT">«</field>
		<field name="VERB">sotériologique</field>
		<field name="PRON">»</field>
		<field name="PUNCT">-</field>
		<field name="DET">la</field>
		<field name="NOUN">sotériologie</field>
		<field name="AUX">étant</field>
		<field name="DET">la</field>
		<field name="NOUN">théologie</field>
		<field name="DET">du</field>
		<field name="NOUN">salut</field>
		<field name="NOUN">nourrie</field>
		<field name="ADP">de</field>
		<field name="NOUN">prophétisme</field>
		<field name="PUNCT">,</field>
		<field name="ADP">de</field>
		<field name="NOUN">christianisme</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">d&#39;;une</field>
		<field name="NOUN">philosophie</field>
		<field name="VERB">visant</field>
		<field name="ADP">à</field>
		<field name="ADJ">«</field>
		<field name="VERB">rectifier</field>
		<field name="PRON">ce</field>
		<field name="PRON">qui</field>
		<field name="AUX">est</field>
		<field name="ADV">courbé</field>
		<field name="DET">»</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="ADP">40;selon</field>
		<field name="DET">la</field>
		<field name="NOUN">parole</field>
		<field name="PROPN">d&#39;;Isaïe&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="NOUN">combattre</field>
		<field name="DET">le</field>
		<field name="NOUN">mal</field>
		<field name="CCONJ">et</field>
		<field name="ADP">à</field>
		<field name="VERB">reprendre</field>
		<field name="ADP">à</field>
		<field name="DET">son</field>
		<field name="NOUN">compte</field>
		<field name="DET">la</field>
		<field name="NOUN">promesse</field>
		<field name="DET">du</field>
		<field name="NOUN">salut</field>
		<field name="ADP">dans</field>
		<field name="DET">un</field>
		<field name="NOUN">monde</field>
		<field name="ADJ">privé</field>
		<field name="ADP">de</field>
		<field name="PROPN">Dieu</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">   </field>
		<field name="DET">La</field>
		<field name="NOUN">charge</field>
		<field name="AUX">est</field>
		<field name="VERB">lourde</field>
		<field name="SPACE">   </field>
		<field name="NOUN">L&#39;;objet</field>
		<field name="ADP">de</field>
		<field name="DET">cet</field>
		<field name="NOUN">essai</field>
		<field name="PRON">qui</field>
		<field name="VERB">fera</field>
		<field name="X">date</field>
		<field name="VERB">consiste</field>
		<field name="ADP">à</field>
		<field name="VERB">montrer</field>
		<field name="ADV">comment</field>
		<field name="DET">cette</field>
		<field name="NOUN">volonté</field>
		<field name="NOUN">d&#39;;amélioration</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;humanité</field>
		<field name="VERB">travaille</field>
		<field name="ADP">en</field>
		<field name="NOUN">profondeur</field>
		<field name="DET">le</field>
		<field name="NOUN">corpus</field>
		<field name="ADJ">durkheimien</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="VERB">a</field>
		<field name="ADP">pour</field>
		<field name="NOUN">conséquence</field>
		<field name="DET">des</field>
		<field name="NOUN">simplifications</field>
		<field name="CCONJ">et</field>
		<field name="DET">une</field>
		<field name="NOUN">déformation</field>
		<field name="ADJ">systématique</field>
		<field name="DET">des</field>
		<field name="NOUN">faits</field>
		<field name="ADP">comme</field>
		<field name="DET">des</field>
		<field name="NOUN">sources</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="NOUN">charge</field>
		<field name="AUX">est</field>
		<field name="ADV">donc</field>
		<field name="ADJ">lourde</field>
		<field name="CCONJ">et</field>
		<field name="PUNCT">,</field>
		<field name="ADP">dès</field>
		<field name="DET">le</field>
		<field name="NOUN">début</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Wiktor</field>
		<field name="PROPN">Stocz</field>
		<field name="PROPN">kowski</field>
		<field name="VERB">annonce</field>
		<field name="DET">la</field>
		<field name="NOUN">couleur</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">quitte</field>
		<field name="ADP">à</field>
		<field name="VERB">faire</field>
		<field name="VERB">bondir</field>
		<field name="DET">son</field>
		<field name="NOUN">lecteur</field>
		<field name="PUNCT">:</field>
		<field name="ADJ">«</field>
		<field name="ADP">En</field>
		<field name="NOUN">réalité</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Durkheim</field>
		<field name="AUX">était</field>
		<field name="DET">un</field>
		<field name="NOUN">penseur</field>
		<field name="ADV">moins</field>
		<field name="ADJ">original</field>
		<field name="SCONJ">qu&#39;;on</field>
		<field name="ADV">ne</field>
		<field name="VERB">dit</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;</field>
		<field name="PUNCT">...</field>
		<field name="NOUN">&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="DET">ses</field>
		<field name="NOUN">enquêtes</field>
		<field name="ADP">sur</field>
		<field name="DET">la</field>
		<field name="NOUN">division</field>
		<field name="DET">du</field>
		<field name="NOUN">travail</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">statistiques</field>
		<field name="DET">du</field>
		<field name="NOUN">suicide</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="PUNCT">"</field>
		<field name="NOUN">religions</field>
		<field name="ADJ">primitives</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">théories</field>
		<field name="ADJ">juridiques</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">doctrines</field>
		<field name="ADJ">pédagogiques</field>
		<field name="CCONJ">et</field>
		<field name="DET">la</field>
		<field name="NOUN">morale</field>
		<field name="ADP">abordaient</field>
		<field name="ADJ">toutes</field>
		<field name="DET">des</field>
		<field name="NOUN">thèmes</field>
		<field name="ADJ">rebattus</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;</field>
		<field name="PUNCT">...</field>
		<field name="DET">&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="ADP">avant</field>
		<field name="SCONJ">que</field>
		<field name="VERB">Durkheim</field>
		<field name="ADV">ne</field>
		<field name="PRON">les</field>
		<field name="NOUN">abordât</field>
		<field name="ADP">à</field>
		<field name="DET">son</field>
		<field name="NOUN">tour</field>
		<field name="PUNCT">,</field>
		<field name="VERB">puisant</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">littérature</field>
		<field name="ADJ">existante</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="ADP">sans</field>
		<field name="VERB">reconnaître</field>
		<field name="ADV">toujours</field>
		<field name="DET">sa</field>
		<field name="NOUN">dette</field>
		<field name="NOUN">envers</field>
		<field name="DET">les</field>
		<field name="NOUN">prédécesseurs</field>
		<field name="PUNCT">.</field>
		<field name="PRON">»</field>
		<field name="ADP">Pour</field>
		<field name="PRON">lui</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Durkheim</field>
		<field name="VERB">constitue</field>
		<field name="ADP">avant</field>
		<field name="ADJ">tout</field>
		<field name="DET">un</field>
		<field name="ADJ">«</field>
		<field name="PROPN">spécimen</field>
		<field name="NOUN">holotype</field>
		<field name="ADJ">»</field>
		<field name="PUNCT">,</field>
		<field name="DET">un</field>
		<field name="NOUN">individu</field>
		<field name="ADP">de</field>
		<field name="NOUN">référence</field>
		<field name="ADP">à</field>
		<field name="VERB">partir</field>
		<field name="PRON">duquel</field>
		<field name="PRON">on</field>
		<field name="AUX">peut</field>
		<field name="VERB">décrire</field>
		<field name="ADJ">toute</field>
		<field name="DET">une</field>
		<field name="NOUN">espèce</field>
		<field name="PUNCT">.</field>
		<field name="ADP">En</field>
		<field name="PROPN">l&#39;;occurrence</field>
		<field name="PUNCT">,</field>
		<field name="PRON">celle</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;universitaire</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">française</field>
		<field name="VERB">réduisant</field>
		<field name="DET">le</field>
		<field name="NOUN">réel</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">oppositions</field>
		<field name="ADJ">binaires</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">dissertation</field>
		<field name="ADJ">normalienne</field>
		<field name="CCONJ">ou</field>
		<field name="ADJ">agrégative</field>
		<field name="CCONJ">&#38;;</field>
		<field name="X">#</field>
		<field name="NUM">40;nature&#47;;culture</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">humain&#47;;non</field>
		<field name="PUNCT">-</field>
		<field name="ADJ">humain</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">religion&#47;;science</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">valeurs&#47;;faits</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">etc.&#41;;;.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">L&#39;;ouvrage</field>
		<field name="ADJ">s&#39;;attaque</field>
		<field name="ADP">en</field>
		<field name="ADJ">particulier</field>
		<field name="ADJ">aux</field>
		<field name="NUM">deux</field>
		<field name="NOUN">enquêtes</field>
		<field name="PRON">qui</field>
		<field name="AUX">ont</field>
		<field name="VERB">ancré</field>
		<field name="DET">la</field>
		<field name="VERB">répu</field>
		<field name="NOUN">tation</field>
		<field name="ADP">de</field>
		<field name="NOUN">Durkheim</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">mémoire</field>
		<field name="ADJ">savante</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="NUM">deux</field>
		<field name="NOUN">extrémités</field>
		<field name="ADP">de</field>
		<field name="DET">son</field>
		<field name="NOUN">parcours</field>
		<field name="PUNCT">:</field>
		<field name="DET">Le</field>
		<field name="NOUN">Suicide</field>
		<field name="CCONJ">et</field>
		<field name="DET">Les</field>
		<field name="NOUN">Formes</field>
		<field name="ADJ">élémentaires</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">vie</field>
		<field name="ADJ">religieuse</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;Alcan</field>
		<field name="PUNCT">,</field>
		<field name="NUM">1897</field>
		<field name="CCONJ">et</field>
		<field name="NUM">1912&#41;;;.</field>
		<field name="ADV">Impitoyablement</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Stoczkowski</field>
		<field name="VERB">montre</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="NOUN">propos</field>
		<field name="DET">du</field>
		<field name="NOUN">Suicide</field>
		<field name="PUNCT">,</field>
		<field name="VERB">considéré</field>
		<field name="ADP">comme</field>
		<field name="DET">un</field>
		<field name="NOUN">travail</field>
		<field name="ADJ">exemplaire</field>
		<field name="PROPN">jusqu&#39;;à</field>
		<field name="PROPN">aujourd&#39;;hui</field>
		<field name="PUNCT">,</field>
		<field name="ADV">comment</field>
		<field name="NOUN">l&#39;;obsession</field>
		<field name="ADP">de</field>
		<field name="VERB">prouver</field>
		<field name="DET">la</field>
		<field name="NOUN">thèse</field>
		<field name="ADJ">sous-jacente</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="VERB">veut</field>
		<field name="SCONJ">que</field>
		<field name="DET">l&#39;;accrois</field>
		<field name="VERB">sement</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">mort</field>
		<field name="ADJ">volontaire</field>
		<field name="VERB">résulte</field>
		<field name="DET">du</field>
		<field name="NOUN">relâchement</field>
		<field name="DET">du</field>
		<field name="NOUN">lien</field>
		<field name="ADJ">religieux</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">déliaison</field>
		<field name="ADJ">sociale</field>
		<field name="ADJ">propre</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">modernité</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">conduit</field>
		<field name="VERB">Durkheim</field>
		<field name="ADP">à</field>
		<field name="VERB">gonfler</field>
		<field name="ADV">cavalièrement</field>
		<field name="DET">les</field>
		<field name="NOUN">statistiques</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="VERB">éliminer</field>
		<field name="DET">les</field>
		<field name="NOUN">données</field>
		<field name="ADJ">dérangeantes</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="VERB">indiquaient</field>
		<field name="ADV">plutôt</field>
		<field name="DET">une</field>
		<field name="NOUN">constance</field>
		<field name="DET">du</field>
		<field name="NOUN">taux</field>
		<field name="ADP">de</field>
		<field name="NOUN">suicide</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="ADP">à</field>
		<field name="PRON">se</field>
		<field name="VERB">voiler</field>
		<field name="DET">la</field>
		<field name="NOUN">face</field>
		<field name="ADP">devant</field>
		<field name="DET">la</field>
		<field name="NOUN">cause</field>
		<field name="DET">la</field>
		<field name="ADV">plus</field>
		<field name="ADJ">fréquente</field>
		<field name="ADP">de</field>
		<field name="DET">ce</field>
		<field name="NOUN">drame</field>
		<field name="PROPN">au</field>
		<field name="ADJ">XIXe</field>
		<field name="NOUN">siècle</field>
		<field name="PUNCT">,</field>
		<field name="ADV">bien</field>
		<field name="ADJ">visible</field>
		<field name="ADV">pourtant</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">archives</field>
		<field name="AUX">poli</field>
		<field name="ADJ">cières</field>
		<field name="PUNCT">:</field>
		<field name="DET">la</field>
		<field name="NOUN">misère</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="VERB">S&#39;;agissant</field>
		<field name="DET">du</field>
		<field name="NOUN">traité</field>
		<field name="ADP">sur</field>
		<field name="DET">la</field>
		<field name="NOUN">religion</field>
		<field name="PUNCT">,</field>
		<field name="ADV">entièrement</field>
		<field name="ADP">de</field>
		<field name="ADJ">seconde</field>
		<field name="NOUN">main</field>
		<field name="SCONJ">puisque</field>
		<field name="ADP">Durkheim</field>
		<field name="PRON">y</field>
		<field name="NOUN">exploite</field>
		<field name="DET">les</field>
		<field name="NOUN">récits</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">rapports</field>
		<field name="DET">des</field>
		<field name="NOUN">ethnographes</field>
		<field name="ADJ">britanniques</field>
		<field name="ADP">sur</field>
		<field name="DET">les</field>
		<field name="NOUN">Aborigènes</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="ADJ">mêmes</field>
		<field name="NOUN">trucages</field>
		<field name="CCONJ">et</field>
		<field name="DET">la</field>
		<field name="ADJ">même</field>
		<field name="NOUN">désinvolture</field>
		<field name="AUX">sont</field>
		<field name="ADP">à</field>
		<field name="PROPN">l&#39;;oeuvre</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="VERB">savoir</field>
		<field name="DET">l&#39;;usage</field>
		<field name="NOUN">biaisé</field>
		<field name="CCONJ">ou</field>
		<field name="VERB">désinvolte</field>
		<field name="DET">des</field>
		<field name="NOUN">sources</field>
		<field name="PUNCT">,</field>
		<field name="DET">toutes</field>
		<field name="NOUN">asservies</field>
		<field name="ADP">à</field>
		<field name="VERB">corroborer</field>
		<field name="DET">l&#39;;idéal</field>
		<field name="ADJ">durkheimien</field>
		<field name="DET">d&#39;;une</field>
		<field name="NOUN">morale</field>
		<field name="ADJ">laïque</field>
		<field name="ADP">de</field>
		<field name="DET">l&#39;;avenir</field>
		<field name="PRON">qui</field>
		<field name="AUX">serait</field>
		<field name="ADJ">présente</field>
		<field name="ADP">en</field>
		<field name="NOUN">filigrane</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">religions</field>
		<field name="ADJ">primitives</field>
		<field name="PUNCT">,</field>
		<field name="PRON">où</field>
		<field name="PROPN">l&#39;;on</field>
		<field name="VERB">adorerait</field>
		<field name="ADV">déjà</field>
		<field name="DET">la</field>
		<field name="NOUN">société</field>
		<field name="ADP">derrière</field>
		<field name="DET">le</field>
		<field name="NOUN">paravent</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="PROPN">dieu</field>
		<field name="PROPN">totémique</field>
		<field name="PUNCT">.</field>
		<field name="DET">Les</field>
		<field name="NOUN">Arunta</field>
		<field name="DET">du</field>
		<field name="NOUN">centre</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="ADV">vouent</field>
		<field name="PUNCT">-</field>
		<field name="PRON">ils</field>
		<field name="DET">un</field>
		<field name="NOUN">culte</field>
		<field name="ADP">à</field>
		<field name="DET">leurs</field>
		<field name="ADJ">ancêtres</field>
		<field name="CCONJ">et</field>
		<field name="ADV">non</field>
		<field name="ADP">à</field>
		<field name="DET">une</field>
		<field name="NOUN">divinité</field>
		<field name="ADJ">anonyme</field>
		<field name="VERB">dissimulant</field>
		<field name="DET">le</field>
		<field name="NOUN">social</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">63</field>
		<field name="PUNCT">;</field>
		<field name="ADP">Durkheim</field>
		<field name="PUNCT">«</field>
		<field name="AUX">était</field>
		<field name="ADV">persuadé</field>
		<field name="ADP">d&#39;;avoir</field>
		<field name="NOUN">raison</field>
		<field name="ADP">contre</field>
		<field name="DET">l&#39;;avis</field>
		<field name="ADP">des</field>
		<field name="PROPN">Arunta</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">car</field>
		<field name="DET">leurs</field>
		<field name="NOUN">idées</field>
		<field name="ADV">ne</field>
		<field name="VERB">s&#39;;accordaient</field>
		<field name="ADV">pas</field>
		<field name="AUX">au</field>
		<field name="NOUN">système</field>
		<field name="VERB">inventé</field>
		<field name="ADP">à</field>
		<field name="PROPN">Paris</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADV">Bien</field>
		<field name="SCONJ">que</field>
		<field name="ADV">souvent</field>
		<field name="ADJ">convaincant</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Wiktor</field>
		<field name="NOUN">Stoczkowski</field>
		<field name="ADJ">finit</field>
		<field name="ADP">par</field>
		<field name="VERB">s&#39;;exposer</field>
		<field name="PRON">lui</field>
		<field name="PUNCT">-</field>
		<field name="ADV">même</field>
		<field name="PROPN">au</field>
		<field name="ADJ">reproche</field>
		<field name="VERB">adressé</field>
		<field name="ADP">à</field>
		<field name="NOUN">Durkheim</field>
		<field name="PUNCT">.</field>
		<field name="PRON">On</field>
		<field name="AUX">peut</field>
		<field name="PRON">lui</field>
		<field name="VERB">accorder</field>
		<field name="SCONJ">que</field>
		<field name="DET">les</field>
		<field name="PUNCT">«</field>
		<field name="NOUN">idées</field>
		<field name="AUX">ont</field>
		<field name="DET">des</field>
		<field name="NOUN">conséquences</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Mais</field>
		<field name="DET">la</field>
		<field name="NOUN">mise</field>
		<field name="ADP">en</field>
		<field name="NOUN">relation</field>
		<field name="ADP">de</field>
		<field name="DET">l&#39;;éloge</field>
		<field name="NOUN">durkheimien</field>
		<field name="DET">du</field>
		<field name="NOUN">sacrifice</field>
		<field name="ADJ">moral</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">mort</field>
		<field name="PROPN">au</field>
		<field name="VERB">front</field>
		<field name="ADP">de</field>
		<field name="DET">son</field>
		<field name="NOUN">disciple</field>
		<field name="PROPN">Robert</field>
		<field name="PROPN">Hertz</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;1915&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="ADJ">manque</field>
		<field name="ADP">de</field>
		<field name="NOUN">médiations</field>
		<field name="CCONJ">ou</field>
		<field name="ADP">de</field>
		<field name="NOUN">nuances</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Et</field>
		<field name="VERB">peut</field>
		<field name="PUNCT">-</field>
		<field name="PRON">on</field>
		<field name="PUNCT">,</field>
		<field name="ADP">sans</field>
		<field name="NOUN">anachronisme</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="VERB">vouloir</field>
		<field name="NOUN">au</field>
		<field name="NOUN">sociologue</field>
		<field name="ADP">comme</field>
		<field name="DET">l&#39;;auteur</field>
		<field name="NOUN">s&#39;;y</field>
		<field name="VERB">laisse</field>
		<field name="VERB">aller</field>
		<field name="NOUN">çà</field>
		<field name="CCONJ">et</field>
		<field name="ADV">là</field>
		<field name="ADP">de</field>
		<field name="DET">n&#39;;avoir</field>
		<field name="AUX">été</field>
		<field name="CCONJ">ni</field>
		<field name="ADJ">féministe</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">ni</field>
		<field name="ADJ">écologiste</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">ni</field>
		<field name="ADV">antispéciste</field>
		<field name="ADP">avant</field>
		<field name="DET">la</field>
		<field name="NOUN">lettre</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">63</field>
		<field name="PUNCT">;</field>
		<field name="DET">Quelques</field>
		<field name="ADJ">fausses</field>
		<field name="NOUN">notes</field>
		<field name="ADV">donc</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="PRON">qui</field>
		<field name="VERB">n&#39;;entament</field>
		<field name="ADV">pas</field>
		<field name="PRON">ce</field>
		<field name="PRON">qui</field>
		<field name="VERB">restera</field>
		<field name="ADP">comme</field>
		<field name="DET">un</field>
		<field name="NOUN">modèle</field>
		<field name="ADP">de</field>
		<field name="VERB">salutaire</field>
		<field name="NOUN">déconstruction</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
	</doc>
</add>