<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_006476.xml</field>
		<field name="description">   L   e Studio Harcourt a toujours été très attaché à la cause animale : on est forcément sensible à ce qu&#39;;il se passe en  Australie  ,  présente Pascale Rocheteau, directrice marketing.  « On a cherché comment mettre notre notoriété au profit de cette cause... »    Au départ, le studio parisien, connu pour ses portraits de stars en noir et blanc, avait pensé photographier une célébrité australienne telle que Cate Blanchett.  « Mais pour éviter toute hésitation »  et après avoir eu l&#39;;écho de l&#39;;initiative de Beauval pour l&#39;;  Australie  , le choix s&#39;;est porté sur les koalas, que le site loir-et-chérien est le seul à accueillir en France.  « Ils sont très réactifs, nous aussi. Tout s&#39;;est fait en 48 heures »,  apprécie Delphine Delord, directrice de la communication du zoo de Saint-Aignan,  « très fière »  d&#39;;accueillir le mythique Studio. C&#39;;est ainsi qu&#39;;une photographe, que deux assistants lumière et qu&#39;;une community manager ont passé l&#39;;après-midi d&#39;;hier à sublimer les marsupiaux. Dans l&#39;;enclos des femelles, Hanya s&#39;;est montrée la plus coopérative - quand les trois autres dormaient en hauteur. La séance photos s&#39;;est ensuite prolongée chez Yindi, l&#39;;un des deux mâles.  « Les photos seront tirées à 500 exemplaires : elles seront vendues 350 E, dont 320 Eseront reversés pour la cause,  précise Pascale Rocheteau.  Il fallait agir vite car on sait bien, malheureusement, qu&#39;;une catastrophe en chasse une autre. »     100.000 Edéjà versés     « La collecte lancée par Beauval Nature auprès du grand public a atteint les 100.000 E. L&#39;;association versera aussi 25.000 E,  soulignait ce vendredi Delphine Delord. Et de préciser :  Ce matin, nous avons déjà versé 100.000 E, dont 50.000 Edébloqués par le ZooParc de Beauval, à la Fondation Taronga du zoo de Sydney. »   « Nous avons des relations avec ce zoo depuis très longtemps. Les fonds vont servir tout de suite pour le soin aux animaux blessés, pour acheter des médicaments, du matériel, pour payer les heures supplémentaires des équipes qui vont sur le terrain pour chercher les animaux blessés »,  précise Baptiste Mulot, vétérinaire en chef du ZooParc, qui a eu l&#39;;occasion de passer une quinzaine de jours en  Australie  , justement dans la « zone des koalas » il y a cinq, six ans. Il ajoute : «  Cette Fondation anticipe dès maintenant qu&#39;;une partie des fonds va servir pour l&#39;;après. Dans six mois ou un an, les gens seront passés à autre chose, mais c&#39;;est là qu&#39;;il va falloir déblayer, faire des études sur les populations, refaire des corridors etc. »  Il poursuit :  « Pour l&#39;;instant, on évalue difficilement toutes les conséquences. Des chiffres sortent sur les surfaces brûlées, sur la situation des animaux qui meurent dans les incendies. Ce sont des évaluations. On connaîtra l&#39;;impact réel quand les incendies seront finis. C&#39;;est trop tôt pour dire si des espèces ont disparu, mais des sous-espèces, sûrement. »    Valérie Pernette  </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_006476_postag.xml</field>
		<field name="SPACE">   </field>
		<field name="NOUN">L</field>
		<field name="SPACE">  </field>
		<field name="NOUN">e</field>
		<field name="PROPN">Studio</field>
		<field name="PROPN">Harcourt</field>
		<field name="AUX">a</field>
		<field name="ADV">toujours</field>
		<field name="AUX">été</field>
		<field name="ADV">très</field>
		<field name="VERB">attaché</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">cause</field>
		<field name="ADJ">animale</field>
		<field name="PUNCT">:</field>
		<field name="PRON">on</field>
		<field name="AUX">est</field>
		<field name="ADV">forcément</field>
		<field name="ADJ">sensible</field>
		<field name="ADP">à</field>
		<field name="PRON">ce</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="PRON">se</field>
		<field name="VERB">passe</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="SPACE"> </field>
		<field name="ADJ">présente</field>
		<field name="ADJ">Pascale</field>
		<field name="PROPN">Rocheteau</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">directrice</field>
		<field name="ADJ">marketing</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">«</field>
		<field name="PRON">On</field>
		<field name="AUX">a</field>
		<field name="VERB">cherché</field>
		<field name="ADV">comment</field>
		<field name="VERB">mettre</field>
		<field name="DET">notre</field>
		<field name="NOUN">notoriété</field>
		<field name="X">au</field>
		<field name="NOUN">profit</field>
		<field name="ADP">de</field>
		<field name="DET">cette</field>
		<field name="NOUN">cause</field>
		<field name="PUNCT">...</field>
		<field name="PRON">»</field>
		<field name="SPACE">   </field>
		<field name="PROPN">Au</field>
		<field name="NOUN">départ</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="PROPN">studio</field>
		<field name="ADJ">parisien</field>
		<field name="PUNCT">,</field>
		<field name="VERB">connu</field>
		<field name="ADP">pour</field>
		<field name="DET">ses</field>
		<field name="NOUN">portraits</field>
		<field name="ADP">de</field>
		<field name="NOUN">stars</field>
		<field name="ADP">en</field>
		<field name="NOUN">noir</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">blanc</field>
		<field name="PUNCT">,</field>
		<field name="AUX">avait</field>
		<field name="VERB">pensé</field>
		<field name="VERB">photographier</field>
		<field name="DET">une</field>
		<field name="NOUN">célébrité</field>
		<field name="ADJ">australienne</field>
		<field name="ADJ">telle</field>
		<field name="SCONJ">que</field>
		<field name="PROPN">Cate</field>
		<field name="PROPN">Blanchett</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">«</field>
		<field name="CCONJ">Mais</field>
		<field name="ADP">pour</field>
		<field name="VERB">éviter</field>
		<field name="DET">toute</field>
		<field name="NOUN">hésitation</field>
		<field name="PRON">»</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">et</field>
		<field name="ADP">après</field>
		<field name="AUX">avoir</field>
		<field name="VERB">eu</field>
		<field name="NOUN">l&#39;;écho</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;initiative</field>
		<field name="ADP">de</field>
		<field name="PROPN">Beauval</field>
		<field name="ADP">pour</field>
		<field name="PROPN">l&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">choix</field>
		<field name="AUX">s&#39;;est</field>
		<field name="VERB">porté</field>
		<field name="ADP">sur</field>
		<field name="DET">les</field>
		<field name="NOUN">koalas</field>
		<field name="PUNCT">,</field>
		<field name="SCONJ">que</field>
		<field name="DET">le</field>
		<field name="NOUN">site</field>
		<field name="ADJ">loir-et-chérien</field>
		<field name="AUX">est</field>
		<field name="DET">le</field>
		<field name="ADJ">seul</field>
		<field name="ADP">à</field>
		<field name="VERB">accueillir</field>
		<field name="ADP">en</field>
		<field name="PROPN">France</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">«</field>
		<field name="PRON">Ils</field>
		<field name="AUX">sont</field>
		<field name="ADV">très</field>
		<field name="ADJ">réactifs</field>
		<field name="PUNCT">,</field>
		<field name="PRON">nous</field>
		<field name="ADV">aussi</field>
		<field name="PUNCT">.</field>
		<field name="DET">Tout</field>
		<field name="NOUN">s&#39;;est</field>
		<field name="VERB">fait</field>
		<field name="ADP">en</field>
		<field name="NUM">48</field>
		<field name="NOUN">heures</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="SPACE"> </field>
		<field name="NOUN">apprécie</field>
		<field name="NOUN">Delphine</field>
		<field name="X">Delord</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">directrice</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">communication</field>
		<field name="DET">du</field>
		<field name="NOUN">zoo</field>
		<field name="ADP">de</field>
		<field name="PROPN">Saint</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Aignan</field>
		<field name="PUNCT">,</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">«</field>
		<field name="ADV">très</field>
		<field name="ADJ">fière</field>
		<field name="PRON">»</field>
		<field name="SPACE"> </field>
		<field name="ADP">d&#39;;accueillir</field>
		<field name="DET">le</field>
		<field name="NOUN">mythique</field>
		<field name="PROPN">Studio</field>
		<field name="PUNCT">.</field>
		<field name="AUX">C&#39;;est</field>
		<field name="ADV">ainsi</field>
		<field name="DET">qu&#39;;une</field>
		<field name="NOUN">photographe</field>
		<field name="PUNCT">,</field>
		<field name="SCONJ">que</field>
		<field name="NUM">deux</field>
		<field name="NOUN">assistants</field>
		<field name="ADJ">lumière</field>
		<field name="CCONJ">et</field>
		<field name="DET">qu&#39;;une</field>
		<field name="PROPN">community</field>
		<field name="PROPN">manager</field>
		<field name="AUX">ont</field>
		<field name="VERB">passé</field>
		<field name="ADP">l&#39;;après</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">midi</field>
		<field name="NOUN">d&#39;;hier</field>
		<field name="ADP">à</field>
		<field name="VERB">sublimer</field>
		<field name="DET">les</field>
		<field name="NOUN">marsupiaux</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Dans</field>
		<field name="ADV">l&#39;;enclos</field>
		<field name="DET">des</field>
		<field name="NOUN">femelles</field>
		<field name="PUNCT">,</field>
		<field name="X">Hanya</field>
		<field name="AUX">s&#39;;est</field>
		<field name="VERB">montrée</field>
		<field name="DET">la</field>
		<field name="ADV">plus</field>
		<field name="ADJ">coopérative</field>
		<field name="PUNCT">-</field>
		<field name="SCONJ">quand</field>
		<field name="DET">les</field>
		<field name="NUM">trois</field>
		<field name="ADJ">autres</field>
		<field name="NOUN">dormaient</field>
		<field name="ADP">en</field>
		<field name="NOUN">hauteur</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="NOUN">séance</field>
		<field name="NOUN">photos</field>
		<field name="AUX">s&#39;;est</field>
		<field name="ADV">ensuite</field>
		<field name="VERB">prolongée</field>
		<field name="ADP">chez</field>
		<field name="PROPN">Yindi</field>
		<field name="PUNCT">,</field>
		<field name="PRON">l&#39;;un</field>
		<field name="DET">des</field>
		<field name="NUM">deux</field>
		<field name="NOUN">mâles</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">«</field>
		<field name="DET">Les</field>
		<field name="NOUN">photos</field>
		<field name="AUX">seront</field>
		<field name="VERB">tirées</field>
		<field name="ADP">à</field>
		<field name="NUM">500</field>
		<field name="NOUN">exemplaires</field>
		<field name="PUNCT">:</field>
		<field name="PRON">elles</field>
		<field name="AUX">seront</field>
		<field name="VERB">vendues</field>
		<field name="NUM">350</field>
		<field name="NOUN">E</field>
		<field name="PUNCT">,</field>
		<field name="PRON">dont</field>
		<field name="PRON">320</field>
		<field name="AUX">Eseront</field>
		<field name="VERB">reversés</field>
		<field name="ADP">pour</field>
		<field name="DET">la</field>
		<field name="NOUN">cause</field>
		<field name="PUNCT">,</field>
		<field name="SPACE"> </field>
		<field name="VERB">précise</field>
		<field name="ADJ">Pascale</field>
		<field name="NOUN">Rocheteau</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
		<field name="PRON">Il</field>
		<field name="VERB">fallait</field>
		<field name="VERB">agir</field>
		<field name="ADV">vite</field>
		<field name="CCONJ">car</field>
		<field name="PRON">on</field>
		<field name="VERB">sait</field>
		<field name="ADV">bien</field>
		<field name="PUNCT">,</field>
		<field name="ADV">malheureusement</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">qu&#39;;une</field>
		<field name="PROPN">catastrophe</field>
		<field name="ADP">en</field>
		<field name="NOUN">chasse</field>
		<field name="DET">une</field>
		<field name="ADJ">autre</field>
		<field name="PUNCT">.</field>
		<field name="DET">»</field>
		<field name="SPACE">    </field>
		<field name="NUM">100.000</field>
		<field name="ADV">Edéjà</field>
		<field name="VERB">versés</field>
		<field name="SPACE">    </field>
		<field name="PUNCT">«</field>
		<field name="DET">La</field>
		<field name="NOUN">collecte</field>
		<field name="VERB">lancée</field>
		<field name="ADP">par</field>
		<field name="PROPN">Beauval</field>
		<field name="VERB">Nature</field>
		<field name="ADP">auprès</field>
		<field name="DET">du</field>
		<field name="ADJ">grand</field>
		<field name="NOUN">public</field>
		<field name="AUX">a</field>
		<field name="VERB">atteint</field>
		<field name="DET">les</field>
		<field name="PRON">100.000</field>
		<field name="ADP">E.</field>
		<field name="NOUN">L&#39;;association</field>
		<field name="VERB">versera</field>
		<field name="ADV">aussi</field>
		<field name="NUM">25.000</field>
		<field name="NOUN">E</field>
		<field name="PUNCT">,</field>
		<field name="SPACE"> </field>
		<field name="VERB">soulignait</field>
		<field name="DET">ce</field>
		<field name="NOUN">vendredi</field>
		<field name="X">Delphine</field>
		<field name="X">Delord</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Et</field>
		<field name="ADP">de</field>
		<field name="VERB">préciser</field>
		<field name="PUNCT">:</field>
		<field name="SPACE"> </field>
		<field name="DET">Ce</field>
		<field name="NOUN">matin</field>
		<field name="PUNCT">,</field>
		<field name="PRON">nous</field>
		<field name="AUX">avons</field>
		<field name="ADV">déjà</field>
		<field name="VERB">versé</field>
		<field name="DET">100.000</field>
		<field name="NOUN">E</field>
		<field name="PUNCT">,</field>
		<field name="PRON">dont</field>
		<field name="NUM">50.000</field>
		<field name="NOUN">Edébloqués</field>
		<field name="ADP">par</field>
		<field name="DET">le</field>
		<field name="NOUN">ZooParc</field>
		<field name="ADP">de</field>
		<field name="PROPN">Beauval</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="PROPN">Fondation</field>
		<field name="PROPN">Taronga</field>
		<field name="DET">du</field>
		<field name="NOUN">zoo</field>
		<field name="ADP">de</field>
		<field name="PROPN">Sydney</field>
		<field name="PUNCT">.</field>
		<field name="DET">»</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">«</field>
		<field name="PRON">Nous</field>
		<field name="VERB">avons</field>
		<field name="DET">des</field>
		<field name="NOUN">relations</field>
		<field name="ADP">avec</field>
		<field name="DET">ce</field>
		<field name="PROPN">zoo</field>
		<field name="ADP">depuis</field>
		<field name="ADV">très</field>
		<field name="ADV">longtemps</field>
		<field name="PUNCT">.</field>
		<field name="DET">Les</field>
		<field name="NOUN">fonds</field>
		<field name="VERB">vont</field>
		<field name="VERB">servir</field>
		<field name="ADV">tout</field>
		<field name="ADP">de</field>
		<field name="NOUN">suite</field>
		<field name="ADP">pour</field>
		<field name="DET">le</field>
		<field name="NOUN">soin</field>
		<field name="ADJ">aux</field>
		<field name="ADJ">animaux</field>
		<field name="ADJ">blessés</field>
		<field name="PUNCT">,</field>
		<field name="ADP">pour</field>
		<field name="VERB">acheter</field>
		<field name="DET">des</field>
		<field name="NOUN">médicaments</field>
		<field name="PUNCT">,</field>
		<field name="DET">du</field>
		<field name="NOUN">matériel</field>
		<field name="PUNCT">,</field>
		<field name="ADP">pour</field>
		<field name="VERB">payer</field>
		<field name="DET">les</field>
		<field name="NOUN">heures</field>
		<field name="ADJ">supplémentaires</field>
		<field name="DET">des</field>
		<field name="NOUN">équipes</field>
		<field name="PRON">qui</field>
		<field name="VERB">vont</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">terrain</field>
		<field name="ADP">pour</field>
		<field name="VERB">chercher</field>
		<field name="DET">les</field>
		<field name="NOUN">animaux</field>
		<field name="ADJ">blessés</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="SPACE"> </field>
		<field name="VERB">précise</field>
		<field name="ADJ">Baptiste</field>
		<field name="PROPN">Mulot</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">vétérinaire</field>
		<field name="ADP">en</field>
		<field name="NOUN">chef</field>
		<field name="DET">du</field>
		<field name="NOUN">ZooParc</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="AUX">a</field>
		<field name="VERB">eu</field>
		<field name="NOUN">l&#39;;occasion</field>
		<field name="ADP">de</field>
		<field name="VERB">passer</field>
		<field name="DET">une</field>
		<field name="NOUN">quinzaine</field>
		<field name="ADP">de</field>
		<field name="NOUN">jours</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="ADV">justement</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="PUNCT">«</field>
		<field name="VERB">zone</field>
		<field name="DET">des</field>
		<field name="NOUN">koalas</field>
		<field name="PRON">»</field>
		<field name="PRON">il</field>
		<field name="PRON">y</field>
		<field name="VERB">a</field>
		<field name="NUM">cinq</field>
		<field name="PUNCT">,</field>
		<field name="NUM">six</field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="PROPN">ajoute</field>
		<field name="PUNCT">:</field>
		<field name="ADJ">«</field>
		<field name="SPACE"> </field>
		<field name="DET">Cette</field>
		<field name="PROPN">Fondation</field>
		<field name="VERB">anticipe</field>
		<field name="ADP">dès</field>
		<field name="ADV">maintenant</field>
		<field name="DET">qu&#39;;une</field>
		<field name="NOUN">partie</field>
		<field name="DET">des</field>
		<field name="NOUN">fonds</field>
		<field name="VERB">va</field>
		<field name="NOUN">servir</field>
		<field name="ADP">pour</field>
		<field name="NOUN">l&#39;;après</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Dans</field>
		<field name="NUM">six</field>
		<field name="NOUN">mois</field>
		<field name="CCONJ">ou</field>
		<field name="DET">un</field>
		<field name="NOUN">an</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">gens</field>
		<field name="AUX">seront</field>
		<field name="VERB">passés</field>
		<field name="ADP">à</field>
		<field name="ADJ">autre</field>
		<field name="NOUN">chose</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="VERB">c&#39;;est</field>
		<field name="ADV">là</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="VERB">va</field>
		<field name="VERB">falloir</field>
		<field name="AUX">déblayer</field>
		<field name="PUNCT">,</field>
		<field name="VERB">faire</field>
		<field name="DET">des</field>
		<field name="NOUN">études</field>
		<field name="ADP">sur</field>
		<field name="DET">les</field>
		<field name="NOUN">populations</field>
		<field name="PUNCT">,</field>
		<field name="VERB">refaire</field>
		<field name="DET">des</field>
		<field name="NOUN">corridors</field>
		<field name="ADV">etc.</field>
		<field name="VERB">»</field>
		<field name="SPACE"> </field>
		<field name="PRON">Il</field>
		<field name="VERB">poursuit</field>
		<field name="PUNCT">:</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">«</field>
		<field name="ADP">Pour</field>
		<field name="NOUN">l&#39;;instant</field>
		<field name="PUNCT">,</field>
		<field name="PRON">on</field>
		<field name="VERB">évalue</field>
		<field name="ADV">difficilement</field>
		<field name="ADJ">toutes</field>
		<field name="DET">les</field>
		<field name="NOUN">conséquences</field>
		<field name="PUNCT">.</field>
		<field name="DET">Des</field>
		<field name="NOUN">chiffres</field>
		<field name="VERB">sortent</field>
		<field name="ADP">sur</field>
		<field name="DET">les</field>
		<field name="NOUN">surfaces</field>
		<field name="ADJ">brûlées</field>
		<field name="PUNCT">,</field>
		<field name="ADP">sur</field>
		<field name="DET">la</field>
		<field name="NOUN">situation</field>
		<field name="DET">des</field>
		<field name="NOUN">animaux</field>
		<field name="PRON">qui</field>
		<field name="VERB">meurent</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">incendies</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Ce</field>
		<field name="AUX">sont</field>
		<field name="DET">des</field>
		<field name="NOUN">évaluations</field>
		<field name="PUNCT">.</field>
		<field name="PRON">On</field>
		<field name="VERB">connaîtra</field>
		<field name="PRON">l&#39;;impact</field>
		<field name="NOUN">réel</field>
		<field name="SCONJ">quand</field>
		<field name="DET">les</field>
		<field name="NOUN">incendies</field>
		<field name="AUX">seront</field>
		<field name="VERB">finis</field>
		<field name="PUNCT">.</field>
		<field name="AUX">C&#39;;est</field>
		<field name="ADV">trop</field>
		<field name="ADV">tôt</field>
		<field name="ADP">pour</field>
		<field name="VERB">dire</field>
		<field name="SCONJ">si</field>
		<field name="DET">des</field>
		<field name="NOUN">espèces</field>
		<field name="AUX">ont</field>
		<field name="VERB">disparu</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="DET">des</field>
		<field name="NOUN">sous-espèces</field>
		<field name="PUNCT">,</field>
		<field name="ADV">sûrement</field>
		<field name="PUNCT">.</field>
		<field name="PRON">»</field>
		<field name="SPACE">   </field>
		<field name="PROPN">Valérie</field>
		<field name="PROPN">Pernette</field>
		<field name="SPACE"> </field>
	</doc>
</add>