<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_006613.xml</field>
		<field name="description">  Les incendies qui ravagent actuellement l&#39;;  Australie  pourraient porter le coup de grâce à des espèces uniques au monde comme l&#39;;emblématique koala, mais aussi à des centaines d&#39;;espèces de reptiles, d&#39;;amphibiens et d&#39;;insectes. Certains chercheurs évoquent même la possibilité que nous assistions en direct à « l&#39;;extinction la plus massive que l&#39;;homme ait connue ».    1,25 milliard d&#39;;animaux tués    Le chiffre, diffusé par la division australienne du World Wide Fund for Nature &#40;;WWF-  Australie  &#41;;;, a provoqué une certaine commotion. Les incendies de brousse australiens auraient déjà tué 1,25 milliard d&#39;;animaux. Et encore, ce chiffre exclut les amphibiens, les poissons, les insectes et les chauves-souris.   Le calcul vient de Chris Dickman, professeur en écologie à l&#39;;Université de Sydney. Le chercheur a utilisé la densité d&#39;;animaux déjà mesurée dans la brousse australienne lors de travaux précédents, puis l&#39;;a multipliée par la superficie ravagée par les feux &#40;;qui atteint maintenant plus de 10 millions d&#39;;hectares, soit environ deux fois la superficie de la Nouvelle-Écosse&#41;;;.   « Le professeur Dickman est quelqu&#39;;un qui fait des choses sérieuses. La méthode utilisée est à la fois simple et robuste. »   — Franck Courchamp, chercheur en écologie au Centre national de la recherche scientifique, en France   Le chiffre de 1,25 milliard, qui continue de grimper à mesure que les incendies se poursuivent, comprend les animaux tués par les flammes, mais aussi ceux morts par la suite parce qu&#39;;ils n&#39;;avaient ni habitat, ni nourriture, ni abri pour se protéger des prédateurs comme les chats et les renards, qui ont été introduits en  Australie  et y font des ravages.   En incluant toutes les espèces, les chercheurs français Philippe Grandcolas et Jean-Lou Justin estiment qu&#39;;un million de milliards d&#39;;animaux sont morts à cause des feux.    Des espèces uniques    Dans plusieurs cas, les pertes touchent des espèces qui étaient déjà en situation précaire avant le déclenchement des feux. C&#39;;est le cas de l&#39;;emblématique koala, chassé pour sa fourrure et victime de maladies et de pertes d&#39;;habitat au cours des dernières décennies. « Il y a de fortes chances pour que le koala ait eu le coup de grâce, en tout cas, si on n&#39;;a pas une action très forte de conservation sur cette espèce », estime le chercheur français Franck Courchamp. Le drame est que comme le koala, 81 &#37;; des espèces de plantes et d&#39;;animaux qui vivent en  Australie  ne se retrouvent nulle part ailleurs dans le monde.   « C&#39;;est donc dire qu&#39;;une espèce qui disparaît de l&#39;;  Australie  a de fortes chances de disparaître de la surface de la Terre », souligne M. Courchamp.   Cinq autres marsupiaux figurent dans la liste des espèces qui pourraient ne pas se remettre des incendies, selon les différents experts interrogés. Il s&#39;;agit du potorou à longs pieds, du grand phalanger volant, du dunnart de l&#39;;île Kangourou, de l&#39;;antechine sombre à queue noire et de l&#39;;opossum nain des montagnes. David Phalen, professeur agrégé en médecine vétérinaire à l&#39;;Université de Sydney, s&#39;;inquiète aussi de la survie du cacatoès de Latham.    Grenouilles, reptiles, insectes    Pendant qu&#39;;on s&#39;;inquiète pour des espèces charismatiques comme le koala, le spécialiste des reptiles et des amphibiens Glenn Shea, de l&#39;;Université de Sydney, affirme que le véritable drame se trouve plutôt du côté des plus petites créatures.   « Les incendies actuels sont potentiellement catastrophiques pour la petite faune, a écrit le spécialiste à La Presse. Les grands animaux ont souvent des aires de distribution relativement étendues, de sorte que les feux n&#39;;affectent potentiellement qu&#39;;une partie de leur distribution. Les petites espèces, dont des reptiles, amphibiens et insectes, ont des aires de distribution souvent beaucoup plus limitées. Certaines espèces n&#39;;existent que sur un sommet de montagne, dans une forêt ou dans un milieu humide en particulier. Des feux intenses comme ceux qui sévissent actuellement peuvent aisément rayer de telles espèces de la carte. »    La plus grande extinction de l&#39;;histoire &#63;;    Sur la plateforme The Conversation, Mike Lee, professeur de biologie évolutionnaire à l&#39;;Université Flinders, dans la ville australienne d&#39;;Adélaïde, calcule que 700 espèces pourraient disparaître à cause des incendies cette année. Le chercheur a extrapolé le nombre d&#39;;espèces totales à partir du nombre d&#39;;espèces de mammifères menacées.   « Si cela s&#39;;avère, cela constituerait l&#39;;extinction la plus massive que l&#39;;homme ait connue dans un temps aussi court », commente le spécialiste Franck Courchamp, du CNRS, qui juge l&#39;;estimation réaliste. Il souligne qu&#39;;une autre extinction de masse récente est celle provoquée par l&#39;;introduction de la perche du Nil dans le lac Victoria, en Afrique, dans les années 1950. Des centaines d&#39;;espèces de poissons locales ont ensuite disparu.   David Phalen, de l&#39;;Université de Sydney, croit quant à lui qu&#39;;il faudra attendre la fin des feux pour faire le bilan et se prononcer. « Ça augure mal pour plusieurs espèces, convient le spécialiste. Nous perdrons peut-être des espèces en danger critique et il n&#39;;y a aucun doute que le nombre total d&#39;;individus sera significativement réduit et pourrait mettre des années à se rétablir.   « Mais est-ce que cette saison des feux causera un effondrement des écosystèmes et des extinctions de masse &#63;; Probablement pas. Nous verrons des extinctions régionales de certaines espèces, mais elles survivront dans d&#39;;autres régions », a écrit le spécialiste à La Presse. Le professeur convient toutefois que si les incendies et les sécheresses continuent de suivre la tendance actuelle en  Australie  , « le déclin des espèces et les extinctions surviendront à un rythme grandissant ».    Dromadaires abattus    Pendant que des centaines de millions d&#39;;animaux brûlent, plusieurs ont lu avec stupéfaction que les autorités australiennes allaient abattre au fusil 10 000 dromadaires sauvages du haut d&#39;;hélicoptères. Déjà 5000 animaux ont été abattus, selon les médias locaux. Des responsables de l&#39;;État d&#39;;  Australie  -Méridionale ont expliqué que les bêtes menaçaient les réserves d&#39;;eau en temps de sécheresse, font des dégâts dans les villes et provoquent des collisions avec les voitures.   « C&#39;;est vrai que ça peut choquer, surtout avec ce timing où on a une hécatombe parmi les autres animaux. Mais il faut savoir que ces dromadaires sont une espèce envahissante et causent de gros problèmes à la faune et à la flore locales. Les campagnes d&#39;;abattage de dromadaires existent d&#39;;ailleurs depuis des dizaines d&#39;;années. »   — Franck Courchamp, chercheur   Les dromadaires ont été importés de l&#39;;Inde dans les années 1860. En l&#39;;absence de prédateurs en  Australie  , ils se sont multipliés. David Phalen, de l&#39;;Université de Sydney, estime que leur population atteint aujourd&#39;;hui 300 000 individus. Il souligne qu&#39;;en période de sécheresse, les dromadaires meurent massivement de faim et de soif.   « Il ne fait aucun doute qu&#39;;il faut réduire leur nombre, tant pour le bien-être de la faune et la flore que pour celui des dromadaires eux-mêmes », dit-il.    Des incendies uniques    L&#39;;  Australie  est un pays habitué aux feux de brousse, et les écosystèmes y sont adaptés. Plusieurs espèces dépendent d&#39;;ailleurs des feux pour prospérer. Mais cette année, une sécheresse « terrible », selon le qualificatif utilisé par le professeur David Phalen, a rendu la végétation particulièrement inflammable. « La différence, cette année, est que les feux sont très chauds et touchent de très larges territoires », dit-il. Les animaux ont été pris de court. Les koalas, par exemple, échappent habituellement aux feux en grimpant au sommet de plus grands eucalyptus. Mais avec l&#39;;intensité des incendies actuels, la stratégie ne fonctionne pas et les animaux brûlent vifs. Des espèces de reptiles et d&#39;;amphibiens qui ont l&#39;;habitude de trouver refuge dans le sol lors des feux ont aussi littéralement cuit sur place.   « L&#39;;un des problèmes est que les gros incendies ne laissent pas de parcelles non brûlées. Ce sont ces parcelles qui servent habituellement de refuge pour la survie à long terme des espèces et qui leur permet de recoloniser les territoires brûlés avec le temps », dit l&#39;;expert Glenn Shea.   Le pire, soulignent les spécialistes, est que la saison des feux débute à peine en  Australie  .   « Il ne faut pas oublier que là-bas, on est au tout début de l&#39;;été, rappelle le chercheur français Franck Courchamp. On s&#39;;attend à ce qu&#39;;on ait encore des sécheresses et donc des incendies pour encore trois mois. »   Cet article est paru dans La Presse&#43;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_006613_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="DET">Les</field>
		<field name="NOUN">incendies</field>
		<field name="PRON">qui</field>
		<field name="VERB">ravagent</field>
		<field name="ADV">actuellement</field>
		<field name="PROPN">l&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="AUX">pourraient</field>
		<field name="VERB">porter</field>
		<field name="DET">le</field>
		<field name="NOUN">coup</field>
		<field name="ADP">de</field>
		<field name="NOUN">grâce</field>
		<field name="ADP">à</field>
		<field name="DET">des</field>
		<field name="NOUN">espèces</field>
		<field name="ADJ">uniques</field>
		<field name="X">au</field>
		<field name="VERB">monde</field>
		<field name="ADP">comme</field>
		<field name="NUM">l&#39;;emblématique</field>
		<field name="NOUN">koala</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="ADV">aussi</field>
		<field name="ADP">à</field>
		<field name="DET">des</field>
		<field name="NOUN">centaines</field>
		<field name="AUX">d&#39;;espèces</field>
		<field name="DET">de</field>
		<field name="ADJ">reptiles</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">d&#39;;amphibiens</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">d&#39;;insectes</field>
		<field name="PUNCT">.</field>
		<field name="DET">Certains</field>
		<field name="NOUN">chercheurs</field>
		<field name="ADV">évoquent</field>
		<field name="ADV">même</field>
		<field name="DET">la</field>
		<field name="NOUN">possibilité</field>
		<field name="PRON">que</field>
		<field name="PRON">nous</field>
		<field name="VERB">assistions</field>
		<field name="ADP">en</field>
		<field name="NOUN">direct</field>
		<field name="ADP">à</field>
		<field name="PUNCT">«</field>
		<field name="NOUN">l&#39;;extinction</field>
		<field name="DET">la</field>
		<field name="ADV">plus</field>
		<field name="ADJ">massive</field>
		<field name="SCONJ">que</field>
		<field name="PROPN">l&#39;;homme</field>
		<field name="AUX">ait</field>
		<field name="VERB">connue</field>
		<field name="PRON">»</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">   </field>
		<field name="NUM">1,25</field>
		<field name="NOUN">milliard</field>
		<field name="ADJ">d&#39;;animaux</field>
		<field name="VERB">tués</field>
		<field name="SPACE">   </field>
		<field name="DET">Le</field>
		<field name="NOUN">chiffre</field>
		<field name="PUNCT">,</field>
		<field name="VERB">diffusé</field>
		<field name="ADP">par</field>
		<field name="DET">la</field>
		<field name="NOUN">division</field>
		<field name="VERB">australienne</field>
		<field name="DET">du</field>
		<field name="NOUN">World</field>
		<field name="ADJ">Wide</field>
		<field name="PROPN">Fund</field>
		<field name="X">for</field>
		<field name="PROPN">Nature</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NOUN">40;WWF-</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">41</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">provoqué</field>
		<field name="DET">une</field>
		<field name="ADJ">certaine</field>
		<field name="NOUN">commotion</field>
		<field name="PUNCT">.</field>
		<field name="DET">Les</field>
		<field name="NOUN">incendies</field>
		<field name="ADP">de</field>
		<field name="NOUN">brousse</field>
		<field name="ADP">australiens</field>
		<field name="AUX">auraient</field>
		<field name="ADV">déjà</field>
		<field name="VERB">tué</field>
		<field name="NUM">1,25</field>
		<field name="NOUN">milliard</field>
		<field name="NOUN">d&#39;;animaux</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Et</field>
		<field name="ADV">encore</field>
		<field name="PUNCT">,</field>
		<field name="DET">ce</field>
		<field name="NOUN">chiffre</field>
		<field name="ADJ">exclut</field>
		<field name="DET">les</field>
		<field name="NOUN">amphibiens</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">poissons</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">insectes</field>
		<field name="CCONJ">et</field>
		<field name="DET">les</field>
		<field name="NOUN">chauves</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">souris</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="NOUN">calcul</field>
		<field name="ADV">vient</field>
		<field name="ADP">de</field>
		<field name="PROPN">Chris</field>
		<field name="PROPN">Dickman</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">professeur</field>
		<field name="ADP">en</field>
		<field name="NOUN">écologie</field>
		<field name="ADP">à</field>
		<field name="NOUN">l&#39;;Université</field>
		<field name="ADP">de</field>
		<field name="PROPN">Sydney</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">chercheur</field>
		<field name="AUX">a</field>
		<field name="VERB">utilisé</field>
		<field name="DET">la</field>
		<field name="NOUN">densité</field>
		<field name="ADP">d&#39;;animaux</field>
		<field name="ADV">déjà</field>
		<field name="VERB">mesurée</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">brousse</field>
		<field name="ADJ">australienne</field>
		<field name="ADV">lors</field>
		<field name="ADP">de</field>
		<field name="NOUN">travaux</field>
		<field name="NOUN">précédents</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">puis</field>
		<field name="PRON">l&#39;;a</field>
		<field name="VERB">multipliée</field>
		<field name="ADP">par</field>
		<field name="DET">la</field>
		<field name="NOUN">superficie</field>
		<field name="VERB">ravagée</field>
		<field name="ADP">par</field>
		<field name="DET">les</field>
		<field name="NOUN">feux</field>
		<field name="CCONJ">&#38;;</field>
		<field name="ADJ">#</field>
		<field name="DET">40;qui</field>
		<field name="VERB">atteint</field>
		<field name="ADV">maintenant</field>
		<field name="ADV">plus</field>
		<field name="ADP">de</field>
		<field name="NUM">10</field>
		<field name="NOUN">millions</field>
		<field name="PRON">d&#39;;hectares</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">soit</field>
		<field name="ADV">environ</field>
		<field name="NUM">deux</field>
		<field name="NOUN">fois</field>
		<field name="DET">la</field>
		<field name="NOUN">superficie</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="PROPN">Nouvelle</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Écosse&#41;;;.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">«</field>
		<field name="DET">Le</field>
		<field name="NOUN">professeur</field>
		<field name="PROPN">Dickman</field>
		<field name="AUX">est</field>
		<field name="PRON">quelqu&#39;;un</field>
		<field name="PRON">qui</field>
		<field name="VERB">fait</field>
		<field name="DET">des</field>
		<field name="NOUN">choses</field>
		<field name="ADJ">sérieuses</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="ADJ">méthode</field>
		<field name="VERB">utilisée</field>
		<field name="AUX">est</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">fois</field>
		<field name="ADJ">simple</field>
		<field name="CCONJ">et</field>
		<field name="VERB">robuste</field>
		<field name="PUNCT">.</field>
		<field name="PRON">»</field>
		<field name="SPACE">  </field>
		<field name="NOUN">—</field>
		<field name="PROPN">Franck</field>
		<field name="PROPN">Courchamp</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">chercheur</field>
		<field name="ADP">en</field>
		<field name="NOUN">écologie</field>
		<field name="PROPN">au</field>
		<field name="PROPN">Centre</field>
		<field name="ADJ">national</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">recherche</field>
		<field name="ADJ">scientifique</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="PROPN">France</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="NOUN">chiffre</field>
		<field name="ADP">de</field>
		<field name="NUM">1,25</field>
		<field name="NOUN">milliard</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="VERB">continue</field>
		<field name="ADP">de</field>
		<field name="VERB">grimper</field>
		<field name="ADP">à</field>
		<field name="NOUN">mesure</field>
		<field name="SCONJ">que</field>
		<field name="DET">les</field>
		<field name="NOUN">incendies</field>
		<field name="PRON">se</field>
		<field name="VERB">poursuivent</field>
		<field name="PUNCT">,</field>
		<field name="VERB">comprend</field>
		<field name="DET">les</field>
		<field name="NOUN">animaux</field>
		<field name="VERB">tués</field>
		<field name="ADP">par</field>
		<field name="DET">les</field>
		<field name="NOUN">flammes</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="ADV">aussi</field>
		<field name="PRON">ceux</field>
		<field name="NOUN">morts</field>
		<field name="ADP">par</field>
		<field name="DET">la</field>
		<field name="NOUN">suite</field>
		<field name="SCONJ">parce</field>
		<field name="ADV">qu&#39;;ils</field>
		<field name="PRON">n&#39;;avaient</field>
		<field name="CCONJ">ni</field>
		<field name="VERB">habitat</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">ni</field>
		<field name="NOUN">nourriture</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">ni</field>
		<field name="NOUN">abri</field>
		<field name="ADP">pour</field>
		<field name="PRON">se</field>
		<field name="VERB">protéger</field>
		<field name="DET">des</field>
		<field name="NOUN">prédateurs</field>
		<field name="ADP">comme</field>
		<field name="DET">les</field>
		<field name="NOUN">chats</field>
		<field name="CCONJ">et</field>
		<field name="DET">les</field>
		<field name="NOUN">renards</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="AUX">ont</field>
		<field name="AUX">été</field>
		<field name="VERB">introduits</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">et</field>
		<field name="PRON">y</field>
		<field name="VERB">font</field>
		<field name="DET">des</field>
		<field name="NOUN">ravages</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">En</field>
		<field name="VERB">incluant</field>
		<field name="ADJ">toutes</field>
		<field name="DET">les</field>
		<field name="NOUN">espèces</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">chercheurs</field>
		<field name="ADJ">français</field>
		<field name="PROPN">Philippe</field>
		<field name="PROPN">Grandcolas</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Jean</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Lou</field>
		<field name="PROPN">Justin</field>
		<field name="VERB">estiment</field>
		<field name="SCONJ">qu&#39;;un</field>
		<field name="NOUN">million</field>
		<field name="ADP">de</field>
		<field name="NOUN">milliards</field>
		<field name="NOUN">d&#39;;animaux</field>
		<field name="AUX">sont</field>
		<field name="VERB">morts</field>
		<field name="ADP">à</field>
		<field name="NOUN">cause</field>
		<field name="DET">des</field>
		<field name="NOUN">feux</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">   </field>
		<field name="DET">Des</field>
		<field name="NOUN">espèces</field>
		<field name="ADJ">uniques</field>
		<field name="SPACE">   </field>
		<field name="ADP">Dans</field>
		<field name="DET">plusieurs</field>
		<field name="NOUN">cas</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">pertes</field>
		<field name="VERB">touchent</field>
		<field name="DET">des</field>
		<field name="NOUN">espèces</field>
		<field name="PRON">qui</field>
		<field name="AUX">étaient</field>
		<field name="ADV">déjà</field>
		<field name="ADP">en</field>
		<field name="NOUN">situation</field>
		<field name="ADJ">précaire</field>
		<field name="ADP">avant</field>
		<field name="DET">le</field>
		<field name="NOUN">déclenchement</field>
		<field name="DET">des</field>
		<field name="NOUN">feux</field>
		<field name="PUNCT">.</field>
		<field name="AUX">C&#39;;est</field>
		<field name="DET">le</field>
		<field name="NOUN">cas</field>
		<field name="ADP">de</field>
		<field name="NUM">l&#39;;emblématique</field>
		<field name="NOUN">koala</field>
		<field name="PUNCT">,</field>
		<field name="VERB">chassé</field>
		<field name="ADP">pour</field>
		<field name="DET">sa</field>
		<field name="NOUN">fourrure</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">victime</field>
		<field name="ADP">de</field>
		<field name="NOUN">maladies</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="NOUN">pertes</field>
		<field name="ADP">d&#39;;habitat</field>
		<field name="PROPN">au</field>
		<field name="ADP">cours</field>
		<field name="DET">des</field>
		<field name="ADJ">dernières</field>
		<field name="NOUN">décennies</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="PRON">Il</field>
		<field name="PRON">y</field>
		<field name="VERB">a</field>
		<field name="DET">de</field>
		<field name="ADJ">fortes</field>
		<field name="NOUN">chances</field>
		<field name="ADP">pour</field>
		<field name="SCONJ">que</field>
		<field name="DET">le</field>
		<field name="NOUN">koala</field>
		<field name="AUX">ait</field>
		<field name="VERB">eu</field>
		<field name="DET">le</field>
		<field name="NOUN">coup</field>
		<field name="ADP">de</field>
		<field name="NOUN">grâce</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="DET">tout</field>
		<field name="NOUN">cas</field>
		<field name="PUNCT">,</field>
		<field name="SCONJ">si</field>
		<field name="PRON">on</field>
		<field name="VERB">n&#39;;a</field>
		<field name="ADV">pas</field>
		<field name="DET">une</field>
		<field name="NOUN">action</field>
		<field name="ADV">très</field>
		<field name="ADJ">forte</field>
		<field name="ADP">de</field>
		<field name="NOUN">conservation</field>
		<field name="ADP">sur</field>
		<field name="DET">cette</field>
		<field name="NOUN">espèce</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="ADP">estime</field>
		<field name="DET">le</field>
		<field name="NOUN">chercheur</field>
		<field name="ADJ">français</field>
		<field name="PROPN">Franck</field>
		<field name="PROPN">Courchamp</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">drame</field>
		<field name="AUX">est</field>
		<field name="SCONJ">que</field>
		<field name="SCONJ">comme</field>
		<field name="DET">le</field>
		<field name="NOUN">koala</field>
		<field name="PUNCT">,</field>
		<field name="NUM">81</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">37</field>
		<field name="PUNCT">;</field>
		<field name="DET">des</field>
		<field name="NOUN">espèces</field>
		<field name="ADP">de</field>
		<field name="NOUN">plantes</field>
		<field name="CCONJ">et</field>
		<field name="NUM">d&#39;;animaux</field>
		<field name="PRON">qui</field>
		<field name="VERB">vivent</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="ADV">ne</field>
		<field name="PRON">se</field>
		<field name="VERB">retrouvent</field>
		<field name="ADJ">nulle</field>
		<field name="NOUN">part</field>
		<field name="ADV">ailleurs</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">monde</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">«</field>
		<field name="AUX">C&#39;;est</field>
		<field name="ADV">donc</field>
		<field name="VERB">dire</field>
		<field name="DET">qu&#39;;une</field>
		<field name="NOUN">espèce</field>
		<field name="PRON">qui</field>
		<field name="VERB">disparaît</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="AUX">a</field>
		<field name="DET">de</field>
		<field name="ADJ">fortes</field>
		<field name="NOUN">chances</field>
		<field name="ADP">de</field>
		<field name="NOUN">disparaître</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">surface</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">Terre</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="VERB">souligne</field>
		<field name="NOUN">M.</field>
		<field name="PROPN">Courchamp</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NUM">Cinq</field>
		<field name="ADJ">autres</field>
		<field name="NOUN">marsupiaux</field>
		<field name="VERB">figurent</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">liste</field>
		<field name="DET">des</field>
		<field name="NOUN">espèces</field>
		<field name="PRON">qui</field>
		<field name="VERB">pourraient</field>
		<field name="ADV">ne</field>
		<field name="ADV">pas</field>
		<field name="PRON">se</field>
		<field name="VERB">remettre</field>
		<field name="DET">des</field>
		<field name="NOUN">incendies</field>
		<field name="PUNCT">,</field>
		<field name="ADP">selon</field>
		<field name="DET">les</field>
		<field name="ADJ">différents</field>
		<field name="ADJ">experts</field>
		<field name="NOUN">interrogés</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="PRON">s&#39;;agit</field>
		<field name="DET">du</field>
		<field name="NOUN">potorou</field>
		<field name="ADP">à</field>
		<field name="PROPN">longs</field>
		<field name="PROPN">pieds</field>
		<field name="PUNCT">,</field>
		<field name="DET">du</field>
		<field name="ADJ">grand</field>
		<field name="NOUN">phalanger</field>
		<field name="VERB">volant</field>
		<field name="PUNCT">,</field>
		<field name="DET">du</field>
		<field name="NOUN">dunnart</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;île</field>
		<field name="PROPN">Kangourou</field>
		<field name="PUNCT">,</field>
		<field name="ADP">de</field>
		<field name="DET">l&#39;;antechine</field>
		<field name="NOUN">sombre</field>
		<field name="ADP">à</field>
		<field name="VERB">queue</field>
		<field name="ADJ">noire</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;opossum</field>
		<field name="VERB">nain</field>
		<field name="DET">des</field>
		<field name="NOUN">montagnes</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">David</field>
		<field name="PROPN">Phalen</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">professeur</field>
		<field name="VERB">agrégé</field>
		<field name="ADP">en</field>
		<field name="NOUN">médecine</field>
		<field name="ADJ">vétérinaire</field>
		<field name="ADP">à</field>
		<field name="NOUN">l&#39;;Université</field>
		<field name="ADP">de</field>
		<field name="PROPN">Sydney</field>
		<field name="PUNCT">,</field>
		<field name="ADP">s&#39;;inquiète</field>
		<field name="ADV">aussi</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">survie</field>
		<field name="DET">du</field>
		<field name="NOUN">cacatoès</field>
		<field name="ADP">de</field>
		<field name="NOUN">Latham</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">   </field>
		<field name="PROPN">Grenouilles</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">reptiles</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">insectes</field>
		<field name="SPACE">   </field>
		<field name="ADP">Pendant</field>
		<field name="ADP">qu&#39;;on</field>
		<field name="NOUN">s&#39;;inquiète</field>
		<field name="ADP">pour</field>
		<field name="DET">des</field>
		<field name="NOUN">espèces</field>
		<field name="ADJ">charismatiques</field>
		<field name="ADP">comme</field>
		<field name="DET">le</field>
		<field name="NOUN">koala</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">spécialiste</field>
		<field name="DET">des</field>
		<field name="NOUN">reptiles</field>
		<field name="CCONJ">et</field>
		<field name="DET">des</field>
		<field name="NOUN">amphibiens</field>
		<field name="PROPN">Glenn</field>
		<field name="PROPN">Shea</field>
		<field name="PUNCT">,</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;Université</field>
		<field name="ADP">de</field>
		<field name="PROPN">Sydney</field>
		<field name="PUNCT">,</field>
		<field name="VERB">affirme</field>
		<field name="SCONJ">que</field>
		<field name="DET">le</field>
		<field name="ADJ">véritable</field>
		<field name="NOUN">drame</field>
		<field name="PRON">se</field>
		<field name="VERB">trouve</field>
		<field name="ADV">plutôt</field>
		<field name="DET">du</field>
		<field name="NOUN">côté</field>
		<field name="DET">des</field>
		<field name="ADV">plus</field>
		<field name="ADJ">petites</field>
		<field name="NOUN">créatures</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">«</field>
		<field name="DET">Les</field>
		<field name="NOUN">incendies</field>
		<field name="ADJ">actuels</field>
		<field name="AUX">sont</field>
		<field name="ADV">potentiellement</field>
		<field name="ADJ">catastrophiques</field>
		<field name="ADP">pour</field>
		<field name="DET">la</field>
		<field name="ADJ">petite</field>
		<field name="NOUN">faune</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">écrit</field>
		<field name="DET">le</field>
		<field name="NOUN">spécialiste</field>
		<field name="ADP">à</field>
		<field name="DET">La</field>
		<field name="NOUN">Presse</field>
		<field name="PUNCT">.</field>
		<field name="DET">Les</field>
		<field name="ADJ">grands</field>
		<field name="NOUN">animaux</field>
		<field name="AUX">ont</field>
		<field name="ADV">souvent</field>
		<field name="DET">des</field>
		<field name="NOUN">aires</field>
		<field name="ADP">de</field>
		<field name="NOUN">distribution</field>
		<field name="ADV">relativement</field>
		<field name="ADJ">étendues</field>
		<field name="PUNCT">,</field>
		<field name="ADP">de</field>
		<field name="NOUN">sorte</field>
		<field name="SCONJ">que</field>
		<field name="DET">les</field>
		<field name="NOUN">feux</field>
		<field name="ADV">n&#39;;affectent</field>
		<field name="VERB">potentiellement</field>
		<field name="DET">qu&#39;;une</field>
		<field name="NOUN">partie</field>
		<field name="ADP">de</field>
		<field name="DET">leur</field>
		<field name="NOUN">distribution</field>
		<field name="PUNCT">.</field>
		<field name="DET">Les</field>
		<field name="ADJ">petites</field>
		<field name="NOUN">espèces</field>
		<field name="PUNCT">,</field>
		<field name="PRON">dont</field>
		<field name="DET">des</field>
		<field name="NOUN">reptiles</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">amphibiens</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">insectes</field>
		<field name="PUNCT">,</field>
		<field name="VERB">ont</field>
		<field name="DET">des</field>
		<field name="NOUN">aires</field>
		<field name="ADP">de</field>
		<field name="NOUN">distribution</field>
		<field name="ADV">souvent</field>
		<field name="ADV">beaucoup</field>
		<field name="ADV">plus</field>
		<field name="ADJ">limitées</field>
		<field name="PUNCT">.</field>
		<field name="DET">Certaines</field>
		<field name="NOUN">espèces</field>
		<field name="ADV">n&#39;;existent</field>
		<field name="ADV">que</field>
		<field name="ADP">sur</field>
		<field name="DET">un</field>
		<field name="NOUN">sommet</field>
		<field name="ADP">de</field>
		<field name="NOUN">montagne</field>
		<field name="PUNCT">,</field>
		<field name="ADP">dans</field>
		<field name="DET">une</field>
		<field name="NOUN">forêt</field>
		<field name="CCONJ">ou</field>
		<field name="ADP">dans</field>
		<field name="DET">un</field>
		<field name="NOUN">milieu</field>
		<field name="ADJ">humide</field>
		<field name="ADP">en</field>
		<field name="ADJ">particulier</field>
		<field name="PUNCT">.</field>
		<field name="DET">Des</field>
		<field name="ADJ">feux</field>
		<field name="ADJ">intenses</field>
		<field name="ADP">comme</field>
		<field name="PRON">ceux</field>
		<field name="PRON">qui</field>
		<field name="VERB">sévissent</field>
		<field name="ADV">actuellement</field>
		<field name="VERB">peuvent</field>
		<field name="ADV">aisément</field>
		<field name="VERB">rayer</field>
		<field name="DET">de</field>
		<field name="ADJ">telles</field>
		<field name="NOUN">espèces</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">carte</field>
		<field name="PUNCT">.</field>
		<field name="PRON">»</field>
		<field name="SPACE">   </field>
		<field name="DET">La</field>
		<field name="ADV">plus</field>
		<field name="ADJ">grande</field>
		<field name="NOUN">extinction</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;histoire</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">63</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
		<field name="ADP">Sur</field>
		<field name="DET">la</field>
		<field name="NOUN">plateforme</field>
		<field name="X">The</field>
		<field name="NOUN">Conversation</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Mike</field>
		<field name="PROPN">Lee</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">professeur</field>
		<field name="ADP">de</field>
		<field name="NOUN">biologie</field>
		<field name="ADJ">évolutionnaire</field>
		<field name="ADP">à</field>
		<field name="NOUN">l&#39;;Université</field>
		<field name="NOUN">Flinders</field>
		<field name="PUNCT">,</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">ville</field>
		<field name="ADJ">australienne</field>
		<field name="VERB">d&#39;;Adélaïde</field>
		<field name="PUNCT">,</field>
		<field name="VERB">calcule</field>
		<field name="SCONJ">que</field>
		<field name="NUM">700</field>
		<field name="NOUN">espèces</field>
		<field name="AUX">pourraient</field>
		<field name="VERB">disparaître</field>
		<field name="ADP">à</field>
		<field name="NOUN">cause</field>
		<field name="DET">des</field>
		<field name="NOUN">incendies</field>
		<field name="DET">cette</field>
		<field name="NOUN">année</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">chercheur</field>
		<field name="AUX">a</field>
		<field name="VERB">extrapolé</field>
		<field name="DET">le</field>
		<field name="NOUN">nombre</field>
		<field name="NUM">d&#39;;espèces</field>
		<field name="NOUN">totales</field>
		<field name="ADP">à</field>
		<field name="VERB">partir</field>
		<field name="DET">du</field>
		<field name="NOUN">nombre</field>
		<field name="PUNCT">d&#39;;espèces</field>
		<field name="DET">de</field>
		<field name="ADJ">mammifères</field>
		<field name="VERB">menacées</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">«</field>
		<field name="SCONJ">Si</field>
		<field name="PRON">cela</field>
		<field name="ADV">s&#39;;avère</field>
		<field name="PUNCT">,</field>
		<field name="PRON">cela</field>
		<field name="VERB">constituerait</field>
		<field name="NOUN">l&#39;;extinction</field>
		<field name="DET">la</field>
		<field name="ADV">plus</field>
		<field name="ADJ">massive</field>
		<field name="SCONJ">que</field>
		<field name="PROPN">l&#39;;homme</field>
		<field name="AUX">ait</field>
		<field name="VERB">connue</field>
		<field name="ADP">dans</field>
		<field name="DET">un</field>
		<field name="NOUN">temps</field>
		<field name="ADV">aussi</field>
		<field name="ADJ">court</field>
		<field name="DET">»</field>
		<field name="PUNCT">,</field>
		<field name="VERB">commente</field>
		<field name="DET">le</field>
		<field name="NOUN">spécialiste</field>
		<field name="PROPN">Franck</field>
		<field name="PROPN">Courchamp</field>
		<field name="PUNCT">,</field>
		<field name="DET">du</field>
		<field name="NOUN">CNRS</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="VERB">juge</field>
		<field name="AUX">l&#39;;estimation</field>
		<field name="ADJ">réaliste</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="VERB">souligne</field>
		<field name="DET">qu&#39;;une</field>
		<field name="ADJ">autre</field>
		<field name="NOUN">extinction</field>
		<field name="ADP">de</field>
		<field name="NOUN">masse</field>
		<field name="ADJ">récente</field>
		<field name="AUX">est</field>
		<field name="VERB">celle</field>
		<field name="VERB">provoquée</field>
		<field name="ADP">par</field>
		<field name="NOUN">l&#39;;introduction</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">perche</field>
		<field name="DET">du</field>
		<field name="NOUN">Nil</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="PROPN">lac</field>
		<field name="PROPN">Victoria</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="PROPN">Afrique</field>
		<field name="PUNCT">,</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">années</field>
		<field name="NUM">1950</field>
		<field name="PUNCT">.</field>
		<field name="DET">Des</field>
		<field name="NOUN">centaines</field>
		<field name="AUX">d&#39;;espèces</field>
		<field name="ADP">de</field>
		<field name="NOUN">poissons</field>
		<field name="ADJ">locales</field>
		<field name="AUX">ont</field>
		<field name="ADV">ensuite</field>
		<field name="VERB">disparu</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">David</field>
		<field name="PROPN">Phalen</field>
		<field name="PUNCT">,</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;Université</field>
		<field name="ADP">de</field>
		<field name="PROPN">Sydney</field>
		<field name="PUNCT">,</field>
		<field name="VERB">croit</field>
		<field name="ADV">quant</field>
		<field name="ADP">à</field>
		<field name="PRON">lui</field>
		<field name="ADV">qu&#39;;il</field>
		<field name="VERB">faudra</field>
		<field name="VERB">attendre</field>
		<field name="DET">la</field>
		<field name="NOUN">fin</field>
		<field name="DET">des</field>
		<field name="NOUN">feux</field>
		<field name="ADP">pour</field>
		<field name="VERB">faire</field>
		<field name="DET">le</field>
		<field name="NOUN">bilan</field>
		<field name="CCONJ">et</field>
		<field name="PRON">se</field>
		<field name="VERB">prononcer</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="PRON">Ça</field>
		<field name="VERB">augure</field>
		<field name="ADV">mal</field>
		<field name="ADP">pour</field>
		<field name="DET">plusieurs</field>
		<field name="NOUN">espèces</field>
		<field name="PUNCT">,</field>
		<field name="VERB">convient</field>
		<field name="DET">le</field>
		<field name="NOUN">spécialiste</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Nous</field>
		<field name="VERB">perdrons</field>
		<field name="AUX">peut</field>
		<field name="PUNCT">-</field>
		<field name="AUX">être</field>
		<field name="DET">des</field>
		<field name="NOUN">espèces</field>
		<field name="ADP">en</field>
		<field name="NOUN">danger</field>
		<field name="ADJ">critique</field>
		<field name="CCONJ">et</field>
		<field name="PRON">il</field>
		<field name="NOUN">n&#39;;y</field>
		<field name="VERB">a</field>
		<field name="DET">aucun</field>
		<field name="NOUN">doute</field>
		<field name="SCONJ">que</field>
		<field name="DET">le</field>
		<field name="NOUN">nombre</field>
		<field name="ADJ">total</field>
		<field name="PRON">d&#39;;individus</field>
		<field name="AUX">sera</field>
		<field name="ADV">significativement</field>
		<field name="ADJ">réduit</field>
		<field name="CCONJ">et</field>
		<field name="AUX">pourrait</field>
		<field name="VERB">mettre</field>
		<field name="DET">des</field>
		<field name="NOUN">années</field>
		<field name="ADP">à</field>
		<field name="PRON">se</field>
		<field name="VERB">rétablir</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">«</field>
		<field name="CCONJ">Mais</field>
		<field name="">est</field>
		<field name="PRON">-ce</field>
		<field name="SCONJ">que</field>
		<field name="DET">cette</field>
		<field name="NOUN">saison</field>
		<field name="DET">des</field>
		<field name="NOUN">feux</field>
		<field name="VERB">causera</field>
		<field name="DET">un</field>
		<field name="NOUN">effondrement</field>
		<field name="DET">des</field>
		<field name="NOUN">écosystèmes</field>
		<field name="CCONJ">et</field>
		<field name="DET">des</field>
		<field name="NOUN">extinctions</field>
		<field name="ADP">de</field>
		<field name="NOUN">masse</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">63</field>
		<field name="PUNCT">;</field>
		<field name="ADV">Probablement</field>
		<field name="ADV">pas</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Nous</field>
		<field name="VERB">verrons</field>
		<field name="DET">des</field>
		<field name="NOUN">extinctions</field>
		<field name="ADJ">régionales</field>
		<field name="ADP">de</field>
		<field name="DET">certaines</field>
		<field name="NOUN">espèces</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="PRON">elles</field>
		<field name="VERB">survivront</field>
		<field name="ADP">dans</field>
		<field name="DET">d&#39;;autres</field>
		<field name="NOUN">régions</field>
		<field name="PUNCT">»</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">écrit</field>
		<field name="DET">le</field>
		<field name="NOUN">spécialiste</field>
		<field name="ADP">à</field>
		<field name="DET">La</field>
		<field name="NOUN">Presse</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">professeur</field>
		<field name="VERB">convient</field>
		<field name="ADV">toutefois</field>
		<field name="SCONJ">que</field>
		<field name="SCONJ">si</field>
		<field name="DET">les</field>
		<field name="NOUN">incendies</field>
		<field name="CCONJ">et</field>
		<field name="DET">les</field>
		<field name="NOUN">sécheresses</field>
		<field name="VERB">continuent</field>
		<field name="ADP">de</field>
		<field name="VERB">suivre</field>
		<field name="DET">la</field>
		<field name="NOUN">tendance</field>
		<field name="ADJ">actuelle</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="PUNCT">«</field>
		<field name="DET">le</field>
		<field name="VERB">déclin</field>
		<field name="DET">des</field>
		<field name="NOUN">espèces</field>
		<field name="CCONJ">et</field>
		<field name="DET">les</field>
		<field name="NOUN">extinctions</field>
		<field name="VERB">surviendront</field>
		<field name="ADP">à</field>
		<field name="DET">un</field>
		<field name="NOUN">rythme</field>
		<field name="VERB">grandissant</field>
		<field name="PRON">»</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">   </field>
		<field name="DET">Dromadaires</field>
		<field name="PROPN">abattus</field>
		<field name="SPACE">   </field>
		<field name="ADP">Pendant</field>
		<field name="SCONJ">que</field>
		<field name="DET">des</field>
		<field name="NOUN">centaines</field>
		<field name="ADP">de</field>
		<field name="NOUN">millions</field>
		<field name="ADJ">d&#39;;animaux</field>
		<field name="NOUN">brûlent</field>
		<field name="PUNCT">,</field>
		<field name="DET">plusieurs</field>
		<field name="AUX">ont</field>
		<field name="PUNCT">lu</field>
		<field name="ADP">avec</field>
		<field name="NOUN">stupéfaction</field>
		<field name="SCONJ">que</field>
		<field name="DET">les</field>
		<field name="NOUN">autorités</field>
		<field name="ADJ">australiennes</field>
		<field name="VERB">allaient</field>
		<field name="PROPN">abattre</field>
		<field name="PROPN">au</field>
		<field name="VERB">fusil</field>
		<field name="NUM">10</field>
		<field name="NUM">000</field>
		<field name="ADJ">dromadaires</field>
		<field name="NOUN">sauvages</field>
		<field name="DET">du</field>
		<field name="NOUN">haut</field>
		<field name="PRON">d&#39;;hélicoptères</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Déjà</field>
		<field name="NUM">5000</field>
		<field name="NOUN">animaux</field>
		<field name="AUX">ont</field>
		<field name="AUX">été</field>
		<field name="VERB">abattus</field>
		<field name="PUNCT">,</field>
		<field name="ADP">selon</field>
		<field name="DET">les</field>
		<field name="NOUN">médias</field>
		<field name="ADJ">locaux</field>
		<field name="PUNCT">.</field>
		<field name="DET">Des</field>
		<field name="NOUN">responsables</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;État</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="ADJ">-Méridionale</field>
		<field name="AUX">ont</field>
		<field name="VERB">expliqué</field>
		<field name="SCONJ">que</field>
		<field name="DET">les</field>
		<field name="NOUN">bêtes</field>
		<field name="VERB">menaçaient</field>
		<field name="DET">les</field>
		<field name="NOUN">réserves</field>
		<field name="AUX">d&#39;;eau</field>
		<field name="ADP">en</field>
		<field name="NOUN">temps</field>
		<field name="ADP">de</field>
		<field name="NOUN">sécheresse</field>
		<field name="PUNCT">,</field>
		<field name="VERB">font</field>
		<field name="DET">des</field>
		<field name="NOUN">dégâts</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">villes</field>
		<field name="CCONJ">et</field>
		<field name="ADV">provoquent</field>
		<field name="DET">des</field>
		<field name="NOUN">collisions</field>
		<field name="ADP">avec</field>
		<field name="DET">les</field>
		<field name="NOUN">voitures</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">«</field>
		<field name="VERB">C&#39;;est</field>
		<field name="ADJ">vrai</field>
		<field name="SCONJ">que</field>
		<field name="PRON">ça</field>
		<field name="AUX">peut</field>
		<field name="VERB">choquer</field>
		<field name="PUNCT">,</field>
		<field name="ADV">surtout</field>
		<field name="ADP">avec</field>
		<field name="DET">ce</field>
		<field name="NOUN">timing</field>
		<field name="PRON">où</field>
		<field name="PRON">on</field>
		<field name="VERB">a</field>
		<field name="DET">une</field>
		<field name="NOUN">hécatombe</field>
		<field name="ADP">parmi</field>
		<field name="DET">les</field>
		<field name="ADJ">autres</field>
		<field name="NOUN">animaux</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Mais</field>
		<field name="PRON">il</field>
		<field name="VERB">faut</field>
		<field name="VERB">savoir</field>
		<field name="SCONJ">que</field>
		<field name="DET">ces</field>
		<field name="NOUN">dromadaires</field>
		<field name="AUX">sont</field>
		<field name="DET">une</field>
		<field name="NOUN">espèce</field>
		<field name="ADJ">envahissante</field>
		<field name="CCONJ">et</field>
		<field name="VERB">causent</field>
		<field name="ADP">de</field>
		<field name="ADJ">gros</field>
		<field name="NOUN">problèmes</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">faune</field>
		<field name="CCONJ">et</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">flore</field>
		<field name="ADJ">locales</field>
		<field name="PUNCT">.</field>
		<field name="DET">Les</field>
		<field name="NOUN">campagnes</field>
		<field name="VERB">d&#39;;abattage</field>
		<field name="DET">de</field>
		<field name="NOUN">dromadaires</field>
		<field name="VERB">existent</field>
		<field name="ADJ">d&#39;;ailleurs</field>
		<field name="ADP">depuis</field>
		<field name="DET">des</field>
		<field name="NOUN">dizaines</field>
		<field name="VERB">d&#39;;années</field>
		<field name="PUNCT">.</field>
		<field name="PRON">»</field>
		<field name="SPACE">  </field>
		<field name="NOUN">—</field>
		<field name="PROPN">Franck</field>
		<field name="PROPN">Courchamp</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">chercheur</field>
		<field name="SPACE">  </field>
		<field name="DET">Les</field>
		<field name="NOUN">dromadaires</field>
		<field name="AUX">ont</field>
		<field name="AUX">été</field>
		<field name="VERB">importés</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;Inde</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">années</field>
		<field name="NUM">1860</field>
		<field name="PUNCT">.</field>
		<field name="ADP">En</field>
		<field name="NOUN">l&#39;;absence</field>
		<field name="ADP">de</field>
		<field name="NOUN">prédateurs</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="PRON">ils</field>
		<field name="PRON">se</field>
		<field name="AUX">sont</field>
		<field name="VERB">multipliés</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">David</field>
		<field name="PROPN">Phalen</field>
		<field name="PUNCT">,</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;Université</field>
		<field name="ADP">de</field>
		<field name="PROPN">Sydney</field>
		<field name="PUNCT">,</field>
		<field name="VERB">estime</field>
		<field name="SCONJ">que</field>
		<field name="DET">leur</field>
		<field name="NOUN">population</field>
		<field name="VERB">atteint</field>
		<field name="ADV">aujourd&#39;;hui</field>
		<field name="NUM">300</field>
		<field name="NUM">000</field>
		<field name="NOUN">individus</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="VERB">souligne</field>
		<field name="ADP">qu&#39;;en</field>
		<field name="NOUN">période</field>
		<field name="ADP">de</field>
		<field name="NOUN">sécheresse</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">dromadaires</field>
		<field name="ADV">meurent</field>
		<field name="ADV">massivement</field>
		<field name="ADP">de</field>
		<field name="NOUN">faim</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="NOUN">soif</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">«</field>
		<field name="PRON">Il</field>
		<field name="ADV">ne</field>
		<field name="VERB">fait</field>
		<field name="DET">aucun</field>
		<field name="NOUN">doute</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="VERB">faut</field>
		<field name="VERB">réduire</field>
		<field name="DET">leur</field>
		<field name="NOUN">nombre</field>
		<field name="PUNCT">,</field>
		<field name="ADV">tant</field>
		<field name="ADP">pour</field>
		<field name="DET">le</field>
		<field name="NOUN">bien-être</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">faune</field>
		<field name="CCONJ">et</field>
		<field name="DET">la</field>
		<field name="NOUN">flore</field>
		<field name="SCONJ">que</field>
		<field name="ADP">pour</field>
		<field name="PRON">celui</field>
		<field name="DET">des</field>
		<field name="NOUN">dromadaires</field>
		<field name="PRON">eux</field>
		<field name="PUNCT">-</field>
		<field name="ADJ">mêmes</field>
		<field name="NOUN">»</field>
		<field name="PUNCT">,</field>
		<field name="VERB">dit</field>
		<field name="PUNCT">-</field>
		<field name="PRON">il</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">   </field>
		<field name="DET">Des</field>
		<field name="NOUN">incendies</field>
		<field name="ADJ">uniques</field>
		<field name="SPACE">   </field>
		<field name="PROPN">L&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="AUX">est</field>
		<field name="DET">un</field>
		<field name="NOUN">pays</field>
		<field name="VERB">habitué</field>
		<field name="ADJ">aux</field>
		<field name="ADJ">feux</field>
		<field name="ADP">de</field>
		<field name="NOUN">brousse</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="DET">les</field>
		<field name="NOUN">écosystèmes</field>
		<field name="PRON">y</field>
		<field name="AUX">sont</field>
		<field name="VERB">adaptés</field>
		<field name="PUNCT">.</field>
		<field name="DET">Plusieurs</field>
		<field name="NOUN">espèces</field>
		<field name="VERB">dépendent</field>
		<field name="ADP">d&#39;;ailleurs</field>
		<field name="DET">des</field>
		<field name="NOUN">feux</field>
		<field name="ADP">pour</field>
		<field name="VERB">prospérer</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Mais</field>
		<field name="DET">cette</field>
		<field name="NOUN">année</field>
		<field name="PUNCT">,</field>
		<field name="DET">une</field>
		<field name="NOUN">sécheresse</field>
		<field name="PUNCT">«</field>
		<field name="ADJ">terrible</field>
		<field name="PUNCT">»</field>
		<field name="PUNCT">,</field>
		<field name="ADP">selon</field>
		<field name="DET">le</field>
		<field name="NOUN">qualificatif</field>
		<field name="VERB">utilisé</field>
		<field name="ADP">par</field>
		<field name="DET">le</field>
		<field name="NOUN">professeur</field>
		<field name="NOUN">David</field>
		<field name="PROPN">Phalen</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">rendu</field>
		<field name="DET">la</field>
		<field name="NOUN">végétation</field>
		<field name="ADV">particulièrement</field>
		<field name="ADJ">inflammable</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="DET">La</field>
		<field name="NOUN">différence</field>
		<field name="PUNCT">,</field>
		<field name="DET">cette</field>
		<field name="NOUN">année</field>
		<field name="PUNCT">,</field>
		<field name="AUX">est</field>
		<field name="SCONJ">que</field>
		<field name="DET">les</field>
		<field name="NOUN">feux</field>
		<field name="AUX">sont</field>
		<field name="ADV">très</field>
		<field name="ADJ">chauds</field>
		<field name="CCONJ">et</field>
		<field name="ADV">touchent</field>
		<field name="ADP">de</field>
		<field name="ADV">très</field>
		<field name="PROPN">larges</field>
		<field name="ADJ">territoires</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="VERB">dit</field>
		<field name="PUNCT">-</field>
		<field name="PRON">il</field>
		<field name="PUNCT">.</field>
		<field name="DET">Les</field>
		<field name="NOUN">animaux</field>
		<field name="AUX">ont</field>
		<field name="AUX">été</field>
		<field name="VERB">pris</field>
		<field name="ADP">de</field>
		<field name="NOUN">court</field>
		<field name="PUNCT">.</field>
		<field name="DET">Les</field>
		<field name="NOUN">koalas</field>
		<field name="PUNCT">,</field>
		<field name="ADP">par</field>
		<field name="NOUN">exemple</field>
		<field name="PUNCT">,</field>
		<field name="ADV">échappent</field>
		<field name="ADV">habituellement</field>
		<field name="ADJ">aux</field>
		<field name="ADJ">feux</field>
		<field name="ADP">en</field>
		<field name="VERB">grimpant</field>
		<field name="PROPN">au</field>
		<field name="VERB">sommet</field>
		<field name="ADP">de</field>
		<field name="ADV">plus</field>
		<field name="ADJ">grands</field>
		<field name="NOUN">eucalyptus</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Mais</field>
		<field name="ADP">avec</field>
		<field name="NOUN">l&#39;;intensité</field>
		<field name="DET">des</field>
		<field name="NOUN">incendies</field>
		<field name="ADJ">actuels</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">stratégie</field>
		<field name="ADV">ne</field>
		<field name="VERB">fonctionne</field>
		<field name="ADV">pas</field>
		<field name="CCONJ">et</field>
		<field name="DET">les</field>
		<field name="NOUN">animaux</field>
		<field name="VERB">brûlent</field>
		<field name="ADJ">vifs</field>
		<field name="PUNCT">.</field>
		<field name="DET">Des</field>
		<field name="NOUN">espèces</field>
		<field name="ADP">de</field>
		<field name="NOUN">reptiles</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">d&#39;;amphibiens</field>
		<field name="PRON">qui</field>
		<field name="VERB">ont</field>
		<field name="ADV">l&#39;;habitude</field>
		<field name="ADP">de</field>
		<field name="VERB">trouver</field>
		<field name="VERB">refuge</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">sol</field>
		<field name="ADV">lors</field>
		<field name="DET">des</field>
		<field name="NOUN">feux</field>
		<field name="AUX">ont</field>
		<field name="ADV">aussi</field>
		<field name="ADV">littéralement</field>
		<field name="VERB">cuit</field>
		<field name="ADP">sur</field>
		<field name="NOUN">place</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">«</field>
		<field name="PROPN">L&#39;;un</field>
		<field name="DET">des</field>
		<field name="NOUN">problèmes</field>
		<field name="AUX">est</field>
		<field name="SCONJ">que</field>
		<field name="DET">les</field>
		<field name="NOUN">gros</field>
		<field name="VERB">incendies</field>
		<field name="ADV">ne</field>
		<field name="VERB">laissent</field>
		<field name="ADV">pas</field>
		<field name="DET">de</field>
		<field name="NOUN">parcelles</field>
		<field name="ADV">non</field>
		<field name="ADJ">brûlées</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Ce</field>
		<field name="AUX">sont</field>
		<field name="DET">ces</field>
		<field name="NOUN">parcelles</field>
		<field name="PRON">qui</field>
		<field name="VERB">servent</field>
		<field name="ADV">habituellement</field>
		<field name="ADP">de</field>
		<field name="NOUN">refuge</field>
		<field name="ADP">pour</field>
		<field name="DET">la</field>
		<field name="NOUN">survie</field>
		<field name="ADP">à</field>
		<field name="ADJ">long</field>
		<field name="NOUN">terme</field>
		<field name="DET">des</field>
		<field name="NOUN">espèces</field>
		<field name="CCONJ">et</field>
		<field name="PRON">qui</field>
		<field name="DET">leur</field>
		<field name="VERB">permet</field>
		<field name="ADP">de</field>
		<field name="VERB">recoloniser</field>
		<field name="DET">les</field>
		<field name="NOUN">territoires</field>
		<field name="ADJ">brûlés</field>
		<field name="ADP">avec</field>
		<field name="DET">le</field>
		<field name="NOUN">temps</field>
		<field name="ADJ">»</field>
		<field name="PUNCT">,</field>
		<field name="VERB">dit</field>
		<field name="PROPN">l&#39;;expert</field>
		<field name="PROPN">Glenn</field>
		<field name="PROPN">Shea</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="NOUN">pire</field>
		<field name="PUNCT">,</field>
		<field name="VERB">soulignent</field>
		<field name="DET">les</field>
		<field name="NOUN">spécialistes</field>
		<field name="PUNCT">,</field>
		<field name="AUX">est</field>
		<field name="SCONJ">que</field>
		<field name="DET">la</field>
		<field name="NOUN">saison</field>
		<field name="DET">des</field>
		<field name="NOUN">feux</field>
		<field name="VERB">débute</field>
		<field name="ADP">à</field>
		<field name="NOUN">peine</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">«</field>
		<field name="PRON">Il</field>
		<field name="ADV">ne</field>
		<field name="VERB">faut</field>
		<field name="ADV">pas</field>
		<field name="VERB">oublier</field>
		<field name="SCONJ">que</field>
		<field name="ADV">là</field>
		<field name="PUNCT">-</field>
		<field name="ADJ">bas</field>
		<field name="PUNCT">,</field>
		<field name="PRON">on</field>
		<field name="AUX">est</field>
		<field name="VERB">au</field>
		<field name="DET">tout</field>
		<field name="NOUN">début</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;été</field>
		<field name="PUNCT">,</field>
		<field name="VERB">rappelle</field>
		<field name="DET">le</field>
		<field name="NOUN">chercheur</field>
		<field name="ADJ">français</field>
		<field name="PROPN">Franck</field>
		<field name="PROPN">Courchamp</field>
		<field name="PUNCT">.</field>
		<field name="PRON">On</field>
		<field name="VERB">s&#39;;attend</field>
		<field name="ADP">à</field>
		<field name="PRON">ce</field>
		<field name="PRON">qu&#39;;on</field>
		<field name="AUX">ait</field>
		<field name="ADV">encore</field>
		<field name="DET">des</field>
		<field name="NOUN">sécheresses</field>
		<field name="CCONJ">et</field>
		<field name="ADV">donc</field>
		<field name="DET">des</field>
		<field name="NOUN">incendies</field>
		<field name="ADP">pour</field>
		<field name="ADV">encore</field>
		<field name="NUM">trois</field>
		<field name="NOUN">mois</field>
		<field name="PUNCT">.</field>
		<field name="PRON">»</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="DET">La</field>
		<field name="PROPN">Presse&#43;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>