<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_008097.xml</field>
		<field name="description">  Malgré la stigmatisation de ce comportement au cours des dernières années, l&#39;;utilisation du cellulaire au volant perdure au Québec. Les policiers n&#39;;ont aucun mal à trouver des contrevenants : une opération policière à Gatineau, cet automne, a permis d&#39;;épingler 21 automobilistes en 90 minutes sur un même bout de rue.   L&#39;;une des limitations de la lutte contre le cellulaire au volant est la lourdeur du processus de surveillance. Les policiers louent souvent des autobus avec lesquels ils se déplacent : le fait d&#39;;être plus hauts que le trafic leur permet d&#39;;épier le comportement des conducteurs sans que ceux-ci s&#39;;en aperçoivent.   Une nouvelle technologie déployée en  Australie  pourrait leur permettre d&#39;;être plus efficaces.   L&#39;;État de la Nouvelle-Galles du Sud, où se trouve Sydney, ville la plus populeuse du pays, est en effet le premier au monde à expérimenter des caméras capables d&#39;;épingler les conducteurs qui utilisent leur cellulaire au volant.   « Il ne fait aucun doute dans mon esprit que l&#39;;alcool au volant et l&#39;;utilisation du téléphone en conduisant sont sur un pied d&#39;;égalité », a dit Andrew Constance, ministre des Transports de l&#39;;État, lors du dévoilement du programme en septembre. « C&#39;;est pourquoi nous voulons que tout le monde sache que ceux qui défient la loi pourront être arrêtés n&#39;;importe quand, n&#39;;importe où. »   D&#39;;ici décembre, les autorités déploieront 45 appareils mobiles de détection de téléphones sur les routes de l&#39;;État. Ces appareils sont munis de deux caméras : une qui photographie la plaque d&#39;;immatriculation du véhicule, et une deuxième, située au sommet d&#39;;un mât, qui prend un cliché des mains de la personne qui conduit le véhicule, vues à travers le pare-brise.   Les images sont analysées par un système d&#39;;intelligence artificielle, qui repère celles qui sont susceptibles de contenir un téléphone. Un employé examine ensuite les images retenues par l&#39;;ordinateur, avant d&#39;;envoyer le constat d&#39;;infraction au contrevenant.   Les appareils peuvent vérifier des centaines, voire des milliers de véhicules par heure : un récent projet pilote d&#39;;une durée de six mois a permis de vérifier 8,5 millions de véhicules. Sur ce nombre, plus de 100 000 conducteurs avaient un téléphone en main, dont une automobiliste qui manipulait un téléphone et un iPad en même temps, et un autre qui regardait son téléphone pendant qu&#39;;un passager, qui avait lui aussi un téléphone en main, tenait le volant, a dit le gouvernement australien, cité par l&#39;;Associated Press.   L&#39;;État de la Nouvelle-Galles du Sud estime que ces appareils, dont certains seront installés de manière permanente et d&#39;;autres, déplacés sur différentes routes, permettront de prévenir 100 morts ou blessures graves au cours des cinq prochaines années.    L&#39;;AVIS DE L&#39;;EXPERT     Yvon Garneau, coroner    Pour le coroner Yvon Garneau, qui s&#39;;intéresse depuis des années à la lutte contre l&#39;;utilisation du cellulaire par les automobilistes, une telle percée technologique pourrait potentiellement sauver des vies au Québec.   « Je trouve ça extraordinaire, explique-t-il. Je ne sais pas combien ça coûte, mais c&#39;;est possible que ça coûte moins cher que les opérations faites ici en autobus, qui coûtent une fortune en heures supplémentaires pour les policiers et en location d&#39;;autobus. »   Une contravention pour avoir utilisé un cellulaire au volant a trop longtemps été vue comme « recevoir un simple billet de stationnement », dit-il   « Le cellulaire au volant, ça fait des morts, des blessés graves, des blessés à vie. Ce n&#39;;est pas banal. Alors si on peut trouver une façon d&#39;;utiliser l&#39;;intelligence artificielle pour protéger les gens, on fait un grand pas en avant. »   M. Garneau estime que la façon la plus simple de mettre fin à l&#39;;utilisation du cellulaire au volant est encore de faire passer de cinq à neuf les points d&#39;;inaptitude décernés lors de l&#39;;infraction. « Quand on a mis neuf points d&#39;;inaptitude au dépassement d&#39;;un autobus scolaire immobilisé, le comportement a cessé. C&#39;;est beaucoup plus efficace qu&#39;;une amende, car une amende salée ne goûtera jamais le sel pour ceux qui ont de l&#39;;argent. »   Cet article est paru dans La Presse&#43;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_008097_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="ADP">Malgré</field>
		<field name="DET">la</field>
		<field name="NOUN">stigmatisation</field>
		<field name="ADP">de</field>
		<field name="DET">ce</field>
		<field name="NOUN">comportement</field>
		<field name="PROPN">au</field>
		<field name="VERB">cours</field>
		<field name="DET">des</field>
		<field name="ADJ">dernières</field>
		<field name="NOUN">années</field>
		<field name="PUNCT">,</field>
		<field name="PRON">l&#39;;utilisation</field>
		<field name="DET">du</field>
		<field name="ADJ">cellulaire</field>
		<field name="PROPN">au</field>
		<field name="VERB">volant</field>
		<field name="VERB">perdure</field>
		<field name="PROPN">au</field>
		<field name="PROPN">Québec</field>
		<field name="PUNCT">.</field>
		<field name="DET">Les</field>
		<field name="NOUN">policiers</field>
		<field name="VERB">n&#39;;ont</field>
		<field name="DET">aucun</field>
		<field name="NOUN">mal</field>
		<field name="ADP">à</field>
		<field name="VERB">trouver</field>
		<field name="DET">des</field>
		<field name="NOUN">contrevenants</field>
		<field name="PUNCT">:</field>
		<field name="DET">une</field>
		<field name="NOUN">opération</field>
		<field name="ADJ">policière</field>
		<field name="ADP">à</field>
		<field name="PROPN">Gatineau</field>
		<field name="PUNCT">,</field>
		<field name="DET">cet</field>
		<field name="NOUN">automne</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">permis</field>
		<field name="VERB">d&#39;;épingler</field>
		<field name="NUM">21</field>
		<field name="NOUN">automobilistes</field>
		<field name="ADP">en</field>
		<field name="NUM">90</field>
		<field name="NOUN">minutes</field>
		<field name="ADP">sur</field>
		<field name="DET">un</field>
		<field name="ADJ">même</field>
		<field name="NOUN">bout</field>
		<field name="ADP">de</field>
		<field name="NOUN">rue</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">L&#39;;une</field>
		<field name="DET">des</field>
		<field name="NOUN">limitations</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">lutte</field>
		<field name="ADP">contre</field>
		<field name="DET">le</field>
		<field name="NOUN">cellulaire</field>
		<field name="PROPN">au</field>
		<field name="VERB">volant</field>
		<field name="AUX">est</field>
		<field name="DET">la</field>
		<field name="NOUN">lourdeur</field>
		<field name="DET">du</field>
		<field name="NOUN">processus</field>
		<field name="ADP">de</field>
		<field name="NOUN">surveillance</field>
		<field name="PUNCT">.</field>
		<field name="DET">Les</field>
		<field name="NOUN">policiers</field>
		<field name="ADV">louent</field>
		<field name="ADV">souvent</field>
		<field name="DET">des</field>
		<field name="NOUN">autobus</field>
		<field name="ADP">avec</field>
		<field name="PRON">lesquels</field>
		<field name="PRON">ils</field>
		<field name="PRON">se</field>
		<field name="VERB">déplacent</field>
		<field name="PUNCT">:</field>
		<field name="DET">le</field>
		<field name="NOUN">fait</field>
		<field name="ADP">d&#39;;être</field>
		<field name="ADV">plus</field>
		<field name="ADJ">hauts</field>
		<field name="SCONJ">que</field>
		<field name="DET">le</field>
		<field name="NOUN">trafic</field>
		<field name="PRON">leur</field>
		<field name="VERB">permet</field>
		<field name="NUM">d&#39;;épier</field>
		<field name="DET">le</field>
		<field name="NOUN">comportement</field>
		<field name="DET">des</field>
		<field name="NOUN">conducteurs</field>
		<field name="ADP">sans</field>
		<field name="SCONJ">que</field>
		<field name="PRON">ceux</field>
		<field name="PUNCT">-</field>
		<field name="DET">ci</field>
		<field name="NOUN">s&#39;;en</field>
		<field name="ADJ">aperçoivent</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Une</field>
		<field name="ADJ">nouvelle</field>
		<field name="NOUN">technologie</field>
		<field name="VERB">déployée</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="AUX">pourrait</field>
		<field name="DET">leur</field>
		<field name="VERB">permettre</field>
		<field name="ADP">d&#39;;être</field>
		<field name="ADV">plus</field>
		<field name="NOUN">efficaces</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">L&#39;;État</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="PROPN">Nouvelle</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Galles</field>
		<field name="DET">du</field>
		<field name="PROPN">Sud</field>
		<field name="PUNCT">,</field>
		<field name="PRON">où</field>
		<field name="PRON">se</field>
		<field name="VERB">trouve</field>
		<field name="PROPN">Sydney</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">ville</field>
		<field name="DET">la</field>
		<field name="ADV">plus</field>
		<field name="ADJ">populeuse</field>
		<field name="DET">du</field>
		<field name="NOUN">pays</field>
		<field name="PUNCT">,</field>
		<field name="AUX">est</field>
		<field name="ADP">en</field>
		<field name="NOUN">effet</field>
		<field name="DET">le</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">au</field>
		<field name="VERB">monde</field>
		<field name="ADP">à</field>
		<field name="VERB">expérimenter</field>
		<field name="DET">des</field>
		<field name="NOUN">caméras</field>
		<field name="ADJ">capables</field>
		<field name="VERB">d&#39;;épingler</field>
		<field name="DET">les</field>
		<field name="NOUN">conducteurs</field>
		<field name="PRON">qui</field>
		<field name="VERB">utilisent</field>
		<field name="DET">leur</field>
		<field name="ADJ">cellulaire</field>
		<field name="PROPN">au</field>
		<field name="VERB">volant</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">«</field>
		<field name="PRON">Il</field>
		<field name="ADV">ne</field>
		<field name="VERB">fait</field>
		<field name="DET">aucun</field>
		<field name="NOUN">doute</field>
		<field name="ADP">dans</field>
		<field name="DET">mon</field>
		<field name="NOUN">esprit</field>
		<field name="SCONJ">que</field>
		<field name="PRON">l&#39;;alcool</field>
		<field name="PROPN">au</field>
		<field name="ADJ">volant</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">l&#39;;utilisation</field>
		<field name="DET">du</field>
		<field name="NOUN">téléphone</field>
		<field name="ADP">en</field>
		<field name="VERB">conduisant</field>
		<field name="AUX">sont</field>
		<field name="ADP">sur</field>
		<field name="DET">un</field>
		<field name="NOUN">pied</field>
		<field name="NOUN">d&#39;;égalité</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">dit</field>
		<field name="PROPN">Andrew</field>
		<field name="PROPN">Constance</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">ministre</field>
		<field name="DET">des</field>
		<field name="NOUN">Transports</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;État</field>
		<field name="PUNCT">,</field>
		<field name="ADV">lors</field>
		<field name="DET">du</field>
		<field name="NOUN">dévoilement</field>
		<field name="DET">du</field>
		<field name="NOUN">programme</field>
		<field name="ADP">en</field>
		<field name="NOUN">septembre</field>
		<field name="PUNCT">.</field>
		<field name="ADJ">«</field>
		<field name="VERB">C&#39;;est</field>
		<field name="ADV">pourquoi</field>
		<field name="PRON">nous</field>
		<field name="VERB">voulons</field>
		<field name="SCONJ">que</field>
		<field name="ADJ">tout</field>
		<field name="DET">le</field>
		<field name="NOUN">monde</field>
		<field name="ADJ">sache</field>
		<field name="SCONJ">que</field>
		<field name="PRON">ceux</field>
		<field name="PRON">qui</field>
		<field name="VERB">défient</field>
		<field name="DET">la</field>
		<field name="NOUN">loi</field>
		<field name="VERB">pourront</field>
		<field name="AUX">être</field>
		<field name="VERB">arrêtés</field>
		<field name="ADP">n&#39;;importe</field>
		<field name="SCONJ">quand</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">n&#39;;importe</field>
		<field name="PRON">où</field>
		<field name="PUNCT">.</field>
		<field name="PRON">»</field>
		<field name="SPACE">  </field>
		<field name="NOUN">D&#39;;ici</field>
		<field name="NOUN">décembre</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">autorités</field>
		<field name="VERB">déploieront</field>
		<field name="NUM">45</field>
		<field name="ADJ">appareils</field>
		<field name="NOUN">mobiles</field>
		<field name="ADP">de</field>
		<field name="NOUN">détection</field>
		<field name="ADP">de</field>
		<field name="NOUN">téléphones</field>
		<field name="ADP">sur</field>
		<field name="DET">les</field>
		<field name="NOUN">routes</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;État</field>
		<field name="PUNCT">.</field>
		<field name="DET">Ces</field>
		<field name="NOUN">appareils</field>
		<field name="AUX">sont</field>
		<field name="ADJ">munis</field>
		<field name="ADP">de</field>
		<field name="NUM">deux</field>
		<field name="NOUN">caméras</field>
		<field name="PUNCT">:</field>
		<field name="DET">une</field>
		<field name="PRON">qui</field>
		<field name="VERB">photographie</field>
		<field name="DET">la</field>
		<field name="NOUN">plaque</field>
		<field name="VERB">d&#39;;immatriculation</field>
		<field name="DET">du</field>
		<field name="NOUN">véhicule</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="DET">une</field>
		<field name="ADJ">deuxième</field>
		<field name="PUNCT">,</field>
		<field name="VERB">située</field>
		<field name="PROPN">au</field>
		<field name="VERB">sommet</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="PROPN">mât</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="VERB">prend</field>
		<field name="DET">un</field>
		<field name="NOUN">cliché</field>
		<field name="DET">des</field>
		<field name="NOUN">mains</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">personne</field>
		<field name="PRON">qui</field>
		<field name="VERB">conduit</field>
		<field name="DET">le</field>
		<field name="NOUN">véhicule</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">vues</field>
		<field name="ADP">à</field>
		<field name="NOUN">travers</field>
		<field name="DET">le</field>
		<field name="NOUN">pare-brise</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Les</field>
		<field name="NOUN">images</field>
		<field name="AUX">sont</field>
		<field name="VERB">analysées</field>
		<field name="ADP">par</field>
		<field name="DET">un</field>
		<field name="NOUN">système</field>
		<field name="NOUN">d&#39;;intelligence</field>
		<field name="ADJ">artificielle</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="VERB">repère</field>
		<field name="PRON">celles</field>
		<field name="PRON">qui</field>
		<field name="AUX">sont</field>
		<field name="ADJ">susceptibles</field>
		<field name="ADP">de</field>
		<field name="VERB">contenir</field>
		<field name="DET">un</field>
		<field name="NOUN">téléphone</field>
		<field name="PUNCT">.</field>
		<field name="DET">Un</field>
		<field name="NOUN">employé</field>
		<field name="NOUN">examine</field>
		<field name="ADV">ensuite</field>
		<field name="DET">les</field>
		<field name="NOUN">images</field>
		<field name="VERB">retenues</field>
		<field name="ADP">par</field>
		<field name="NOUN">l&#39;;ordinateur</field>
		<field name="PUNCT">,</field>
		<field name="ADP">avant</field>
		<field name="VERB">d&#39;;envoyer</field>
		<field name="DET">le</field>
		<field name="NOUN">constat</field>
		<field name="ADP">d&#39;;infraction</field>
		<field name="PROPN">au</field>
		<field name="VERB">contrevenant</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Les</field>
		<field name="NOUN">appareils</field>
		<field name="AUX">peuvent</field>
		<field name="VERB">vérifier</field>
		<field name="DET">des</field>
		<field name="NOUN">centaines</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">voire</field>
		<field name="DET">des</field>
		<field name="NOUN">milliers</field>
		<field name="ADP">de</field>
		<field name="NOUN">véhicules</field>
		<field name="ADP">par</field>
		<field name="NOUN">heure</field>
		<field name="PUNCT">:</field>
		<field name="DET">un</field>
		<field name="NOUN">récent</field>
		<field name="NOUN">projet</field>
		<field name="NOUN">pilote</field>
		<field name="DET">d&#39;;une</field>
		<field name="NOUN">durée</field>
		<field name="ADP">de</field>
		<field name="NUM">six</field>
		<field name="NOUN">mois</field>
		<field name="AUX">a</field>
		<field name="VERB">permis</field>
		<field name="ADP">de</field>
		<field name="NOUN">vérifier</field>
		<field name="NUM">8,5</field>
		<field name="NOUN">millions</field>
		<field name="ADP">de</field>
		<field name="NOUN">véhicules</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Sur</field>
		<field name="DET">ce</field>
		<field name="NOUN">nombre</field>
		<field name="PUNCT">,</field>
		<field name="ADV">plus</field>
		<field name="ADP">de</field>
		<field name="PRON">100</field>
		<field name="NUM">000</field>
		<field name="NOUN">conducteurs</field>
		<field name="VERB">avaient</field>
		<field name="DET">un</field>
		<field name="NOUN">téléphone</field>
		<field name="ADP">en</field>
		<field name="NOUN">main</field>
		<field name="PUNCT">,</field>
		<field name="PRON">dont</field>
		<field name="DET">une</field>
		<field name="NOUN">automobiliste</field>
		<field name="PRON">qui</field>
		<field name="VERB">manipulait</field>
		<field name="DET">un</field>
		<field name="NOUN">téléphone</field>
		<field name="CCONJ">et</field>
		<field name="DET">un</field>
		<field name="NOUN">iPad</field>
		<field name="ADP">en</field>
		<field name="ADJ">même</field>
		<field name="NOUN">temps</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="DET">un</field>
		<field name="ADJ">autre</field>
		<field name="PRON">qui</field>
		<field name="VERB">regardait</field>
		<field name="DET">son</field>
		<field name="NOUN">téléphone</field>
		<field name="ADP">pendant</field>
		<field name="ADV">qu&#39;;un</field>
		<field name="VERB">passager</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="AUX">avait</field>
		<field name="PRON">lui</field>
		<field name="ADV">aussi</field>
		<field name="DET">un</field>
		<field name="NOUN">téléphone</field>
		<field name="ADP">en</field>
		<field name="NOUN">main</field>
		<field name="PUNCT">,</field>
		<field name="VERB">tenait</field>
		<field name="DET">le</field>
		<field name="NOUN">volant</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">dit</field>
		<field name="DET">le</field>
		<field name="NOUN">gouvernement</field>
		<field name="ADJ">australien</field>
		<field name="PUNCT">,</field>
		<field name="VERB">cité</field>
		<field name="ADP">par</field>
		<field name="PROPN">l&#39;;Associated</field>
		<field name="PROPN">Press</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">L&#39;;État</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="PROPN">Nouvelle</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Galles</field>
		<field name="DET">du</field>
		<field name="PROPN">Sud</field>
		<field name="VERB">estime</field>
		<field name="SCONJ">que</field>
		<field name="DET">ces</field>
		<field name="PRON">appareils</field>
		<field name="PUNCT">,</field>
		<field name="PRON">dont</field>
		<field name="PRON">certains</field>
		<field name="AUX">seront</field>
		<field name="VERB">installés</field>
		<field name="ADP">de</field>
		<field name="NOUN">manière</field>
		<field name="ADJ">permanente</field>
		<field name="CCONJ">et</field>
		<field name="NUM">d&#39;;autres</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">déplacés</field>
		<field name="ADP">sur</field>
		<field name="DET">différentes</field>
		<field name="NOUN">routes</field>
		<field name="PUNCT">,</field>
		<field name="VERB">permettront</field>
		<field name="ADP">de</field>
		<field name="VERB">prévenir</field>
		<field name="NUM">100</field>
		<field name="NOUN">morts</field>
		<field name="CCONJ">ou</field>
		<field name="NOUN">blessures</field>
		<field name="ADJ">graves</field>
		<field name="PROPN">au</field>
		<field name="VERB">cours</field>
		<field name="DET">des</field>
		<field name="NUM">cinq</field>
		<field name="ADJ">prochaines</field>
		<field name="NOUN">années</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">   </field>
		<field name="NOUN">L&#39;;AVIS</field>
		<field name="ADP">DE</field>
		<field name="DET">L&#39;;EXPERT</field>
		<field name="SPACE">    </field>
		<field name="ADJ">Yvon</field>
		<field name="PROPN">Garneau</field>
		<field name="PUNCT">,</field>
		<field name="VERB">coroner</field>
		<field name="SPACE">   </field>
		<field name="ADP">Pour</field>
		<field name="DET">le</field>
		<field name="NOUN">coroner</field>
		<field name="NOUN">Yvon</field>
		<field name="PROPN">Garneau</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="VERB">s&#39;;intéresse</field>
		<field name="ADP">depuis</field>
		<field name="DET">des</field>
		<field name="NOUN">années</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">lutte</field>
		<field name="ADP">contre</field>
		<field name="NOUN">l&#39;;utilisation</field>
		<field name="DET">du</field>
		<field name="ADJ">cellulaire</field>
		<field name="ADP">par</field>
		<field name="DET">les</field>
		<field name="NOUN">automobilistes</field>
		<field name="PUNCT">,</field>
		<field name="DET">une</field>
		<field name="ADJ">telle</field>
		<field name="NOUN">percée</field>
		<field name="ADJ">technologique</field>
		<field name="AUX">pourrait</field>
		<field name="ADV">potentiellement</field>
		<field name="VERB">sauver</field>
		<field name="DET">des</field>
		<field name="NOUN">vies</field>
		<field name="X">au</field>
		<field name="PROPN">Québec</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">«</field>
		<field name="PRON">Je</field>
		<field name="VERB">trouve</field>
		<field name="AUX">ça</field>
		<field name="VERB">extraordinaire</field>
		<field name="PUNCT">,</field>
		<field name="VERB">explique</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">t</field>
		<field name="PUNCT">-</field>
		<field name="PRON">il</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Je</field>
		<field name="ADV">ne</field>
		<field name="AUX">sais</field>
		<field name="ADV">pas</field>
		<field name="ADV">combien</field>
		<field name="DET">ça</field>
		<field name="NOUN">coûte</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="AUX">c&#39;;est</field>
		<field name="ADJ">possible</field>
		<field name="PRON">que</field>
		<field name="PRON">ça</field>
		<field name="VERB">coûte</field>
		<field name="ADV">moins</field>
		<field name="ADJ">cher</field>
		<field name="SCONJ">que</field>
		<field name="DET">les</field>
		<field name="NOUN">opérations</field>
		<field name="ADJ">faites</field>
		<field name="ADV">ici</field>
		<field name="ADP">en</field>
		<field name="NOUN">autobus</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="VERB">coûtent</field>
		<field name="DET">une</field>
		<field name="NOUN">fortune</field>
		<field name="ADP">en</field>
		<field name="NOUN">heures</field>
		<field name="ADJ">supplémentaires</field>
		<field name="ADP">pour</field>
		<field name="DET">les</field>
		<field name="NOUN">policiers</field>
		<field name="CCONJ">et</field>
		<field name="ADP">en</field>
		<field name="NOUN">location</field>
		<field name="NOUN">d&#39;;autobus</field>
		<field name="PUNCT">.</field>
		<field name="PRON">»</field>
		<field name="SPACE">  </field>
		<field name="DET">Une</field>
		<field name="NOUN">contravention</field>
		<field name="ADP">pour</field>
		<field name="AUX">avoir</field>
		<field name="VERB">utilisé</field>
		<field name="DET">un</field>
		<field name="NOUN">cellulaire</field>
		<field name="PROPN">au</field>
		<field name="VERB">volant</field>
		<field name="AUX">a</field>
		<field name="ADV">trop</field>
		<field name="ADV">longtemps</field>
		<field name="AUX">été</field>
		<field name="VERB">vue</field>
		<field name="ADP">comme</field>
		<field name="PRON">«</field>
		<field name="VERB">recevoir</field>
		<field name="DET">un</field>
		<field name="ADJ">simple</field>
		<field name="NOUN">billet</field>
		<field name="ADP">de</field>
		<field name="NOUN">stationnement</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="VERB">dit</field>
		<field name="PUNCT">-</field>
		<field name="PRON">il</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">«</field>
		<field name="DET">Le</field>
		<field name="NOUN">cellulaire</field>
		<field name="PROPN">au</field>
		<field name="VERB">volant</field>
		<field name="PUNCT">,</field>
		<field name="PRON">ça</field>
		<field name="VERB">fait</field>
		<field name="DET">des</field>
		<field name="NOUN">morts</field>
		<field name="PUNCT">,</field>
		<field name="DET">des</field>
		<field name="NOUN">blessés</field>
		<field name="ADJ">graves</field>
		<field name="PUNCT">,</field>
		<field name="DET">des</field>
		<field name="NOUN">blessés</field>
		<field name="ADP">à</field>
		<field name="NOUN">vie</field>
		<field name="PUNCT">.</field>
		<field name="DET">Ce</field>
		<field name="NOUN">n&#39;;est</field>
		<field name="ADV">pas</field>
		<field name="ADJ">banal</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Alors</field>
		<field name="SCONJ">si</field>
		<field name="PRON">on</field>
		<field name="AUX">peut</field>
		<field name="VERB">trouver</field>
		<field name="DET">une</field>
		<field name="NOUN">façon</field>
		<field name="VERB">d&#39;;utiliser</field>
		<field name="NOUN">l&#39;;intelligence</field>
		<field name="ADJ">artificielle</field>
		<field name="ADP">pour</field>
		<field name="VERB">protéger</field>
		<field name="DET">les</field>
		<field name="NOUN">gens</field>
		<field name="PUNCT">,</field>
		<field name="PRON">on</field>
		<field name="VERB">fait</field>
		<field name="DET">un</field>
		<field name="ADJ">grand</field>
		<field name="ADV">pas</field>
		<field name="ADP">en</field>
		<field name="NOUN">avant</field>
		<field name="PUNCT">.</field>
		<field name="PRON">»</field>
		<field name="SPACE">  </field>
		<field name="NOUN">M.</field>
		<field name="PROPN">Garneau</field>
		<field name="VERB">estime</field>
		<field name="SCONJ">que</field>
		<field name="DET">la</field>
		<field name="NOUN">façon</field>
		<field name="DET">la</field>
		<field name="ADV">plus</field>
		<field name="ADJ">simple</field>
		<field name="ADP">de</field>
		<field name="VERB">mettre</field>
		<field name="NOUN">fin</field>
		<field name="ADP">à</field>
		<field name="NOUN">l&#39;;utilisation</field>
		<field name="DET">du</field>
		<field name="ADJ">cellulaire</field>
		<field name="PROPN">au</field>
		<field name="VERB">volant</field>
		<field name="AUX">est</field>
		<field name="ADV">encore</field>
		<field name="ADP">de</field>
		<field name="VERB">faire</field>
		<field name="VERB">passer</field>
		<field name="ADP">de</field>
		<field name="NUM">cinq</field>
		<field name="ADP">à</field>
		<field name="ADJ">neuf</field>
		<field name="DET">les</field>
		<field name="NOUN">points</field>
		<field name="NUM">d&#39;;inaptitude</field>
		<field name="NOUN">décernés</field>
		<field name="ADV">lors</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;infraction</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="SCONJ">Quand</field>
		<field name="PRON">on</field>
		<field name="AUX">a</field>
		<field name="VERB">mis</field>
		<field name="DET">neuf</field>
		<field name="NOUN">points</field>
		<field name="NUM">d&#39;;inaptitude</field>
		<field name="PROPN">au</field>
		<field name="ADV">dépassement</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="NOUN">autobus</field>
		<field name="ADJ">scolaire</field>
		<field name="VERB">immobilisé</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">comportement</field>
		<field name="AUX">a</field>
		<field name="VERB">cessé</field>
		<field name="PUNCT">.</field>
		<field name="AUX">C&#39;;est</field>
		<field name="ADV">beaucoup</field>
		<field name="ADV">plus</field>
		<field name="ADJ">efficace</field>
		<field name="DET">qu&#39;;une</field>
		<field name="NOUN">amende</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">car</field>
		<field name="DET">une</field>
		<field name="NOUN">amende</field>
		<field name="VERB">salée</field>
		<field name="ADV">ne</field>
		<field name="VERB">goûtera</field>
		<field name="ADV">jamais</field>
		<field name="DET">le</field>
		<field name="NOUN">sel</field>
		<field name="ADP">pour</field>
		<field name="PRON">ceux</field>
		<field name="PRON">qui</field>
		<field name="AUX">ont</field>
		<field name="ADP">de</field>
		<field name="DET">l&#39;;argent</field>
		<field name="PUNCT">.</field>
		<field name="PRON">»</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="DET">La</field>
		<field name="PROPN">Presse&#43;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>