<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_008330.xml</field>
		<field name="description">  DE NOTRE ENVOYé SPéCIAL   FRéDéRIC BERNèS   TOKYO - Un film catastrophe vient de s&#39;;écraser sur ses chaussures. Le visage marqué, l&#39;;air accablé, Joe Schmidt fait face dignement aux questions.  « J&#39;;ai le coeur brisé  , dit-il.  Je sais qu&#39;;on trimbale toujours plus ses cicatrices que ses succès et celles-ci sont profondes. Mais je me dis qu&#39;;avec du recul, on se souviendra qu&#39;;il y a eu de belles choses au cours de mes six années à la tête de l&#39;;Irlande  .  »    Le technicien néo-zélandais fait ses adieux au milieu d&#39;;un rêve en ruines et il y a quelque chose de cruel dans cette scène. Comme l&#39;;a souligné le sélectionneur néo-zélandais, Steve Hansen, dans une déclaration liminaire en conférence de presse,  « Joe Schmidt et Rory Best  &#40;;en larmes, le talonneur, qui jouait son dernier match en sélection, est sorti du terrain par une double haie d&#39;;honneur&#41;;;  ont changé cette équipe d&#39;;Irlande. »    L&#39;;héritier Andy Farrell réalisera vite combien le patrimoine de son ancien patron peut sembler écrasant : première victoire contre les All Blacks &#40;;40-29, le 5 novembre 2016&#41;;;, première victoire en Afrique du Sud &#40;;20-26, le 11 juin 2016&#41;;;, première tournée gagnée en  Australie  &#40;;juin 2018&#41;;;, un Grand Chelem &#40;;2018&#41;;;, deux autres victoires dans le Tournoi &#40;;2014, 2015&#41;;;...  « Tout ce que ce groupe a accompli ne peut pas être javellisé par deux défaites »  , présume Schmidt. Comme toujours dans le sport, tout dépend des défaites.    89 points encaissés en deux quarts de finale    Le programmateur Schmidt a beaucoup élevé le rugby irlandais. Il l&#39;;a doté d&#39;;un système où l&#39;;équipe nationale serait le centre nucléaire. Il a fait rentrer dans les moeurs les transferts inter-provinces pour le bien du Trèfle. Il a tiré la quintessence d&#39;;un jeu ultra-planifié pour lequel il avait l&#39;;adhésion de ses hommes. Mais il a encaissé 89 points en deux quarts de finale de Coupe du monde &#40;;43-20 contre l&#39;;Argentine en 2015 et 46-14 hier&#41;;;. Schmidt savait que le destin des siens au Japon colorerait fortement son bilan personnel. Il y a quatre ans, l&#39;;absence de joueurs essentiels &#40;;O&#39;;Connell, Sexton, O&#39;;Mahony, O&#39;;Brien&#41;;; avait permis de cacher la misère sous le tapis. Cette fois, la réalité est revenue frapper avec une violence inouïe. Dans le subconscient irlandais, on va finir par se demander combien de générations devront payer le vote de leur fédération contre la création de la Coupe du monde en 1985. Si même le gourou Schmidt n&#39;;y arrive pas, c&#39;;est que la malédiction est incurable &#40;;7 quarts de finale, 7 défaites&#41;;;.   À moins qu&#39;;il s&#39;;agisse d&#39;;autre chose... Après une saison 2018 fabuleuse &#40;;Schmidt et Sexton avaient été élus MVP de l&#39;;année dans leur catégorie&#41;;;, cette équipe est devenue peu à peu moins précise, moins implacable. Était-elle prête un an trop tôt &#63;;  « Après notre victoire contre les Blacks en novembre dernier  , explique Schmidt,  on s&#39;;est braqués sur la Coupe du monde. On s&#39;;est peut-être consumés dans cette quête et on a oublié l&#39;;importance de gagner les matches qui venaient. Ce soir, on a perdu contre une équipe néo-zélandaise remarquable mais je ne m&#39;;explique pas nos propres erreurs. On leur a donné deux essais en première mi-temps. »  Avec des jeunes joueurs de la qualité de James Ryan, Tadhg Furlong, Dan Leavy, Joey Carbery, Garry Ringrose ou Jordan Larmour, l&#39;;avenir du rugby irlandais n&#39;;est pas en péril. Mais il faudra d&#39;;abord expurger cette nuit noire à Tokyo.  </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_008330_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="ADP">DE</field>
		<field name="DET">NOTRE</field>
		<field name="ADJ">ENVOYé</field>
		<field name="NOUN">SPéCIAL</field>
		<field name="SPACE">  </field>
		<field name="PROPN">FRéDéRIC</field>
		<field name="PROPN">BERNèS</field>
		<field name="SPACE">  </field>
		<field name="PROPN">TOKYO</field>
		<field name="PUNCT">-</field>
		<field name="DET">Un</field>
		<field name="NOUN">film</field>
		<field name="ADP">catastrophe</field>
		<field name="NOUN">vient</field>
		<field name="ADP">de</field>
		<field name="VERB">s&#39;;écraser</field>
		<field name="ADP">sur</field>
		<field name="DET">ses</field>
		<field name="NOUN">chaussures</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">visage</field>
		<field name="ADJ">marqué</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">l&#39;;air</field>
		<field name="NOUN">accablé</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Joe</field>
		<field name="PROPN">Schmidt</field>
		<field name="VERB">fait</field>
		<field name="NOUN">face</field>
		<field name="ADV">dignement</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">questions</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">«</field>
		<field name="PROPN">J&#39;;ai</field>
		<field name="DET">le</field>
		<field name="NOUN">coeur</field>
		<field name="PROPN">brisé</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="VERB">dit</field>
		<field name="PUNCT">-</field>
		<field name="PRON">il</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
		<field name="PRON">Je</field>
		<field name="VERB">sais</field>
		<field name="ADV">qu&#39;;on</field>
		<field name="VERB">trimbale</field>
		<field name="ADV">toujours</field>
		<field name="ADV">plus</field>
		<field name="DET">ses</field>
		<field name="NOUN">cicatrices</field>
		<field name="PRON">que</field>
		<field name="DET">ses</field>
		<field name="NOUN">succès</field>
		<field name="CCONJ">et</field>
		<field name="PRON">celles</field>
		<field name="PUNCT">-</field>
		<field name="PRON">ci</field>
		<field name="AUX">sont</field>
		<field name="VERB">profondes</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Mais</field>
		<field name="PRON">je</field>
		<field name="PRON">me</field>
		<field name="VERB">dis</field>
		<field name="SCONJ">qu&#39;;avec</field>
		<field name="DET">du</field>
		<field name="NOUN">recul</field>
		<field name="PUNCT">,</field>
		<field name="PRON">on</field>
		<field name="PRON">se</field>
		<field name="VERB">souviendra</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="PRON">y</field>
		<field name="AUX">a</field>
		<field name="VERB">eu</field>
		<field name="DET">de</field>
		<field name="NOUN">belles</field>
		<field name="NOUN">choses</field>
		<field name="PROPN">au</field>
		<field name="NOUN">cours</field>
		<field name="ADP">de</field>
		<field name="DET">mes</field>
		<field name="NUM">six</field>
		<field name="NOUN">années</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">tête</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;Irlande</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
		<field name="PRON">»</field>
		<field name="SPACE">   </field>
		<field name="DET">Le</field>
		<field name="NOUN">technicien</field>
		<field name="PUNCT">néo-zélandais</field>
		<field name="VERB">fait</field>
		<field name="DET">ses</field>
		<field name="NOUN">adieux</field>
		<field name="PROPN">au</field>
		<field name="NOUN">milieu</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="VERB">rêve</field>
		<field name="ADP">en</field>
		<field name="NOUN">ruines</field>
		<field name="CCONJ">et</field>
		<field name="PRON">il</field>
		<field name="PRON">y</field>
		<field name="VERB">a</field>
		<field name="DET">quelque</field>
		<field name="NOUN">chose</field>
		<field name="ADP">de</field>
		<field name="ADJ">cruel</field>
		<field name="ADP">dans</field>
		<field name="DET">cette</field>
		<field name="NOUN">scène</field>
		<field name="PUNCT">.</field>
		<field name="SCONJ">Comme</field>
		<field name="PROPN">l&#39;;a</field>
		<field name="VERB">souligné</field>
		<field name="DET">le</field>
		<field name="NOUN">sélectionneur</field>
		<field name="ADJ">néo-zélandais</field>
		<field name="PUNCT">,</field>
		<field name="X">Steve</field>
		<field name="PROPN">Hansen</field>
		<field name="PUNCT">,</field>
		<field name="ADP">dans</field>
		<field name="DET">une</field>
		<field name="NOUN">déclaration</field>
		<field name="ADJ">liminaire</field>
		<field name="ADP">en</field>
		<field name="NOUN">conférence</field>
		<field name="ADP">de</field>
		<field name="NOUN">presse</field>
		<field name="PUNCT">,</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">«</field>
		<field name="NOUN">Joe</field>
		<field name="PROPN">Schmidt</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Rory</field>
		<field name="PROPN">Best</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;en</field>
		<field name="NOUN">larmes</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">talonneur</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="VERB">jouait</field>
		<field name="DET">son</field>
		<field name="ADJ">dernier</field>
		<field name="NOUN">match</field>
		<field name="ADP">en</field>
		<field name="NOUN">sélection</field>
		<field name="PUNCT">,</field>
		<field name="AUX">est</field>
		<field name="VERB">sorti</field>
		<field name="DET">du</field>
		<field name="NOUN">terrain</field>
		<field name="ADP">par</field>
		<field name="DET">une</field>
		<field name="NOUN">double</field>
		<field name="NOUN">haie</field>
		<field name="PROPN">d&#39;;honneur&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="AUX">ont</field>
		<field name="VERB">changé</field>
		<field name="DET">cette</field>
		<field name="NOUN">équipe</field>
		<field name="ADP">d&#39;;Irlande</field>
		<field name="PUNCT">.</field>
		<field name="PRON">»</field>
		<field name="SPACE">   </field>
		<field name="NUM">L&#39;;héritier</field>
		<field name="AUX">Andy</field>
		<field name="PROPN">Farrell</field>
		<field name="VERB">réalisera</field>
		<field name="ADV">vite</field>
		<field name="ADV">combien</field>
		<field name="DET">le</field>
		<field name="NOUN">patrimoine</field>
		<field name="ADP">de</field>
		<field name="DET">son</field>
		<field name="ADJ">ancien</field>
		<field name="NOUN">patron</field>
		<field name="AUX">peut</field>
		<field name="VERB">sembler</field>
		<field name="VERB">écrasant</field>
		<field name="PUNCT">:</field>
		<field name="ADJ">première</field>
		<field name="NOUN">victoire</field>
		<field name="ADP">contre</field>
		<field name="DET">les</field>
		<field name="NOUN">All</field>
		<field name="PROPN">Blacks</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;40</field>
		<field name="PUNCT">-</field>
		<field name="NUM">29</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NUM">5</field>
		<field name="NOUN">novembre</field>
		<field name="NUM">2016&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">première</field>
		<field name="NOUN">victoire</field>
		<field name="ADP">en</field>
		<field name="PROPN">Afrique</field>
		<field name="DET">du</field>
		<field name="PROPN">Sud</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;20</field>
		<field name="PUNCT">-</field>
		<field name="NUM">26</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NUM">11</field>
		<field name="NOUN">juin</field>
		<field name="NUM">2016&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">première</field>
		<field name="VERB">tournée</field>
		<field name="VERB">gagnée</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;juin</field>
		<field name="NUM">2018&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="DET">un</field>
		<field name="ADJ">Grand</field>
		<field name="NOUN">Chelem</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="PRON">40;2018&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="NUM">deux</field>
		<field name="ADJ">autres</field>
		<field name="NOUN">victoires</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">Tournoi</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;2014</field>
		<field name="PUNCT">,</field>
		<field name="NUM">2015&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">...</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">«</field>
		<field name="ADJ">Tout</field>
		<field name="PRON">ce</field>
		<field name="PRON">que</field>
		<field name="DET">ce</field>
		<field name="NOUN">groupe</field>
		<field name="AUX">a</field>
		<field name="VERB">accompli</field>
		<field name="ADV">ne</field>
		<field name="AUX">peut</field>
		<field name="ADV">pas</field>
		<field name="AUX">être</field>
		<field name="VERB">javellisé</field>
		<field name="ADP">par</field>
		<field name="NUM">deux</field>
		<field name="NOUN">défaites</field>
		<field name="PRON">»</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="PROPN">présume</field>
		<field name="PROPN">Schmidt</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Comme</field>
		<field name="ADV">toujours</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">sport</field>
		<field name="PUNCT">,</field>
		<field name="ADV">tout</field>
		<field name="VERB">dépend</field>
		<field name="DET">des</field>
		<field name="NOUN">défaites</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">   </field>
		<field name="NUM">89</field>
		<field name="NOUN">points</field>
		<field name="VERB">encaissés</field>
		<field name="ADP">en</field>
		<field name="NUM">deux</field>
		<field name="NOUN">quarts</field>
		<field name="ADP">de</field>
		<field name="NOUN">finale</field>
		<field name="SPACE">   </field>
		<field name="DET">Le</field>
		<field name="NOUN">programmateur</field>
		<field name="PROPN">Schmidt</field>
		<field name="AUX">a</field>
		<field name="ADV">beaucoup</field>
		<field name="ADJ">élevé</field>
		<field name="DET">le</field>
		<field name="NOUN">rugby</field>
		<field name="ADJ">irlandais</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="PROPN">l&#39;;a</field>
		<field name="PROPN">doté</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="NOUN">système</field>
		<field name="PRON">où</field>
		<field name="DET">l&#39;;équipe</field>
		<field name="ADJ">nationale</field>
		<field name="AUX">serait</field>
		<field name="DET">le</field>
		<field name="NOUN">centre</field>
		<field name="ADJ">nucléaire</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="AUX">a</field>
		<field name="VERB">fait</field>
		<field name="VERB">rentrer</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">moeurs</field>
		<field name="DET">les</field>
		<field name="NOUN">transferts</field>
		<field name="VERB">inter-provinces</field>
		<field name="ADP">pour</field>
		<field name="DET">le</field>
		<field name="ADV">bien</field>
		<field name="DET">du</field>
		<field name="NOUN">Trèfle</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="AUX">a</field>
		<field name="VERB">tiré</field>
		<field name="DET">la</field>
		<field name="NOUN">quintessence</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="VERB">jeu</field>
		<field name="PROPN">ultra-planifié</field>
		<field name="ADP">pour</field>
		<field name="PRON">lequel</field>
		<field name="PRON">il</field>
		<field name="AUX">avait</field>
		<field name="NOUN">l&#39;;adhésion</field>
		<field name="ADP">de</field>
		<field name="DET">ses</field>
		<field name="NOUN">hommes</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Mais</field>
		<field name="PRON">il</field>
		<field name="AUX">a</field>
		<field name="VERB">encaissé</field>
		<field name="NUM">89</field>
		<field name="NOUN">points</field>
		<field name="ADP">en</field>
		<field name="NUM">deux</field>
		<field name="NOUN">quarts</field>
		<field name="ADP">de</field>
		<field name="NOUN">finale</field>
		<field name="ADP">de</field>
		<field name="PROPN">Coupe</field>
		<field name="DET">du</field>
		<field name="NOUN">monde</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;43</field>
		<field name="PUNCT">-</field>
		<field name="NUM">20</field>
		<field name="ADP">contre</field>
		<field name="ADJ">l&#39;;Argentine</field>
		<field name="ADP">en</field>
		<field name="NUM">2015</field>
		<field name="CCONJ">et</field>
		<field name="NUM">46</field>
		<field name="PUNCT">-</field>
		<field name="NUM">14</field>
		<field name="NOUN">hier&#41;;;.</field>
		<field name="NOUN">Schmidt</field>
		<field name="VERB">savait</field>
		<field name="SCONJ">que</field>
		<field name="DET">le</field>
		<field name="NOUN">destin</field>
		<field name="DET">des</field>
		<field name="NOUN">siens</field>
		<field name="PROPN">au</field>
		<field name="PROPN">Japon</field>
		<field name="VERB">colorerait</field>
		<field name="ADV">fortement</field>
		<field name="DET">son</field>
		<field name="NOUN">bilan</field>
		<field name="ADJ">personnel</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="PRON">y</field>
		<field name="VERB">a</field>
		<field name="NUM">quatre</field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">l&#39;;absence</field>
		<field name="ADP">de</field>
		<field name="NOUN">joueurs</field>
		<field name="ADJ">essentiels</field>
		<field name="CCONJ">&#38;;</field>
		<field name="ADJ">#</field>
		<field name="NUM">40;O&#39;;Connell</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Sexton</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">O&#39;;Mahony</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">O&#39;;Brien&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="AUX">avait</field>
		<field name="VERB">permis</field>
		<field name="ADP">de</field>
		<field name="VERB">cacher</field>
		<field name="DET">la</field>
		<field name="NOUN">misère</field>
		<field name="ADP">sous</field>
		<field name="DET">le</field>
		<field name="NOUN">tapis</field>
		<field name="PUNCT">.</field>
		<field name="DET">Cette</field>
		<field name="NOUN">fois</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">réalité</field>
		<field name="AUX">est</field>
		<field name="VERB">revenue</field>
		<field name="VERB">frapper</field>
		<field name="ADP">avec</field>
		<field name="DET">une</field>
		<field name="NOUN">violence</field>
		<field name="ADJ">inouïe</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Dans</field>
		<field name="DET">le</field>
		<field name="NOUN">subconscient</field>
		<field name="ADJ">irlandais</field>
		<field name="PUNCT">,</field>
		<field name="PRON">on</field>
		<field name="VERB">va</field>
		<field name="VERB">finir</field>
		<field name="ADP">par</field>
		<field name="PRON">se</field>
		<field name="VERB">demander</field>
		<field name="ADV">combien</field>
		<field name="ADP">de</field>
		<field name="NOUN">générations</field>
		<field name="AUX">devront</field>
		<field name="VERB">payer</field>
		<field name="DET">le</field>
		<field name="NOUN">vote</field>
		<field name="ADP">de</field>
		<field name="DET">leur</field>
		<field name="NOUN">fédération</field>
		<field name="ADP">contre</field>
		<field name="DET">la</field>
		<field name="NOUN">création</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="PROPN">Coupe</field>
		<field name="DET">du</field>
		<field name="NOUN">monde</field>
		<field name="ADP">en</field>
		<field name="NUM">1985</field>
		<field name="PUNCT">.</field>
		<field name="SCONJ">Si</field>
		<field name="ADV">même</field>
		<field name="DET">le</field>
		<field name="NOUN">gourou</field>
		<field name="PROPN">Schmidt</field>
		<field name="NOUN">n&#39;;y</field>
		<field name="VERB">arrive</field>
		<field name="ADV">pas</field>
		<field name="PUNCT">,</field>
		<field name="VERB">c&#39;;est</field>
		<field name="SCONJ">que</field>
		<field name="DET">la</field>
		<field name="NOUN">malédiction</field>
		<field name="AUX">est</field>
		<field name="ADJ">incurable</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;7</field>
		<field name="NOUN">quarts</field>
		<field name="ADP">de</field>
		<field name="NOUN">finale</field>
		<field name="PUNCT">,</field>
		<field name="NUM">7</field>
		<field name="NOUN">défaites&#41;;;.</field>
		<field name="SPACE">  </field>
		<field name="ADP">À</field>
		<field name="ADV">moins</field>
		<field name="SCONJ">qu&#39;;il</field>
		<field name="VERB">s&#39;;agisse</field>
		<field name="ADP">d&#39;;autre</field>
		<field name="NOUN">chose</field>
		<field name="PUNCT">...</field>
		<field name="ADP">Après</field>
		<field name="DET">une</field>
		<field name="NOUN">saison</field>
		<field name="NUM">2018</field>
		<field name="ADJ">fabuleuse</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;Schmidt</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Sexton</field>
		<field name="AUX">avaient</field>
		<field name="AUX">été</field>
		<field name="VERB">élus</field>
		<field name="NOUN">MVP</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;année</field>
		<field name="ADP">dans</field>
		<field name="DET">leur</field>
		<field name="NOUN">catégorie&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="DET">cette</field>
		<field name="NOUN">équipe</field>
		<field name="AUX">est</field>
		<field name="VERB">devenue</field>
		<field name="ADV">peu</field>
		<field name="ADP">à</field>
		<field name="ADV">peu</field>
		<field name="ADV">moins</field>
		<field name="ADJ">précise</field>
		<field name="PUNCT">,</field>
		<field name="ADV">moins</field>
		<field name="ADJ">implacable</field>
		<field name="PUNCT">.</field>
		<field name="AUX">Était</field>
		<field name="PUNCT">-</field>
		<field name="PRON">elle</field>
		<field name="VERB">prête</field>
		<field name="DET">un</field>
		<field name="NOUN">an</field>
		<field name="ADV">trop</field>
		<field name="ADV">tôt</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">63</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">«</field>
		<field name="ADP">Après</field>
		<field name="DET">notre</field>
		<field name="NOUN">victoire</field>
		<field name="ADP">contre</field>
		<field name="DET">les</field>
		<field name="PROPN">Blacks</field>
		<field name="ADP">en</field>
		<field name="NOUN">novembre</field>
		<field name="ADJ">dernier</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="VERB">explique</field>
		<field name="PROPN">Schmidt</field>
		<field name="PUNCT">,</field>
		<field name="SPACE"> </field>
		<field name="PRON">on</field>
		<field name="AUX">s&#39;;est</field>
		<field name="VERB">braqués</field>
		<field name="ADP">sur</field>
		<field name="DET">la</field>
		<field name="PROPN">Coupe</field>
		<field name="DET">du</field>
		<field name="NOUN">monde</field>
		<field name="PUNCT">.</field>
		<field name="PRON">On</field>
		<field name="AUX">s&#39;;est</field>
		<field name="AUX">peut</field>
		<field name="PUNCT">-</field>
		<field name="AUX">être</field>
		<field name="VERB">consumés</field>
		<field name="ADP">dans</field>
		<field name="DET">cette</field>
		<field name="NOUN">quête</field>
		<field name="CCONJ">et</field>
		<field name="PRON">on</field>
		<field name="AUX">a</field>
		<field name="VERB">oublié</field>
		<field name="NOUN">l&#39;;importance</field>
		<field name="ADP">de</field>
		<field name="VERB">gagner</field>
		<field name="DET">les</field>
		<field name="NOUN">matches</field>
		<field name="PRON">qui</field>
		<field name="VERB">venaient</field>
		<field name="PUNCT">.</field>
		<field name="DET">Ce</field>
		<field name="NOUN">soir</field>
		<field name="PUNCT">,</field>
		<field name="PRON">on</field>
		<field name="AUX">a</field>
		<field name="VERB">perdu</field>
		<field name="ADP">contre</field>
		<field name="DET">une</field>
		<field name="NOUN">équipe</field>
		<field name="ADJ">néo-zélandaise</field>
		<field name="ADJ">remarquable</field>
		<field name="CCONJ">mais</field>
		<field name="PRON">je</field>
		<field name="ADV">ne</field>
		<field name="VERB">m&#39;;explique</field>
		<field name="ADV">pas</field>
		<field name="DET">nos</field>
		<field name="ADJ">propres</field>
		<field name="NOUN">erreurs</field>
		<field name="PUNCT">.</field>
		<field name="PRON">On</field>
		<field name="PRON">leur</field>
		<field name="AUX">a</field>
		<field name="VERB">donné</field>
		<field name="NUM">deux</field>
		<field name="NOUN">essais</field>
		<field name="ADP">en</field>
		<field name="ADJ">première</field>
		<field name="NOUN">mi-temps</field>
		<field name="PUNCT">.</field>
		<field name="DET">»</field>
		<field name="SPACE"> </field>
		<field name="ADP">Avec</field>
		<field name="DET">des</field>
		<field name="ADJ">jeunes</field>
		<field name="NOUN">joueurs</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">qualité</field>
		<field name="ADP">de</field>
		<field name="PROPN">James</field>
		<field name="PROPN">Ryan</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Tadhg</field>
		<field name="PROPN">Furlong</field>
		<field name="PUNCT">,</field>
		<field name="X">Dan</field>
		<field name="PROPN">Leavy</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Joey</field>
		<field name="PROPN">Carbery</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Garry</field>
		<field name="PROPN">Ringrose</field>
		<field name="CCONJ">ou</field>
		<field name="PROPN">Jordan</field>
		<field name="PROPN">Larmour</field>
		<field name="PUNCT">,</field>
		<field name="VERB">l&#39;;avenir</field>
		<field name="DET">du</field>
		<field name="NOUN">rugby</field>
		<field name="ADJ">irlandais</field>
		<field name="VERB">n&#39;;est</field>
		<field name="ADV">pas</field>
		<field name="ADP">en</field>
		<field name="NOUN">péril</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Mais</field>
		<field name="PRON">il</field>
		<field name="VERB">faudra</field>
		<field name="ADP">d&#39;;abord</field>
		<field name="VERB">expurger</field>
		<field name="DET">cette</field>
		<field name="NOUN">nuit</field>
		<field name="ADJ">noire</field>
		<field name="ADP">à</field>
		<field name="NOUN">Tokyo</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
	</doc>
</add>