<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_005493.xml</field>
		<field name="description">  &#40;;AFP&#41;;; &#61;; La Chine a indiqué jeudi que l&#39;;écrivain dissident Yang Hengjun, naturalisé australien, est actuellement détenu car il est suspecté d&#39;;avoir compromis la "sécurité nationale", une accusation utilisée à plusieurs reprises récemment contre des ressortissants étrangers. Le même jour, des représentants de l&#39;;ambassade d&#39;;  Australie  à Pékin devaient rencontrer des responsables chinois pour exiger de la clarté sur les causes de la détention de Yang Hengjun, 53 ans, un ex-diplomate chinois devenu romancier.   Qualifié à un moment de blogueur politique chinois "le plus influent", il a été interpellé peu après un rare passage la semaine dernière dans son pays d&#39;;origine, en provenance des États-Unis. Auteur de plusieurs romans d&#39;;espionnage à teneur politique et d&#39;;un blog en mandarin très suivi, il avait acquis la nationalité australienne en 2000.   "Le Bureau municipal pékinois de la Sécurité d&#39;;Etat a récemment pris des mesures coercitives et mène une enquête sur le citoyen australien" Yang Hengjun, a indiqué Hua Chunying, la porte-parole du ministère chinois des Affaires étrangères. "Il est suspecté d&#39;;activités criminelles portant atteinte à la sécurité nationale", a-t-elle précisé lors d&#39;;une conférence de presse régulière.   Cette formulation est souvent associée en Chine à des accusations d&#39;;espionnage.   Le ministre australien de la Défense, Christopher Pyne, actuellement en visite à Pékin, a promis jeudi à des journalistes qu&#39;;il évoquera l&#39;;affaire avec son homologue chinois. Il a précisé que Yang Hengjun est placé sous une forme de "résidence surveillée".   Les relations entre Pékin et Canberra sont tendues depuis quelques mois, notamment parce que l&#39;;  Australie  a annoncé que Huawei serait exclu du déploiement du réseau 5G sur son sol, citant des risques pour la sécurité.  </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_005493_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="CCONJ">&#38;;</field>
		<field name="X">#</field>
		<field name="ADJ">40;AFP&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">61</field>
		<field name="PUNCT">;</field>
		<field name="DET">La</field>
		<field name="PROPN">Chine</field>
		<field name="AUX">a</field>
		<field name="VERB">indiqué</field>
		<field name="NOUN">jeudi</field>
		<field name="SCONJ">que</field>
		<field name="PRON">l&#39;;écrivain</field>
		<field name="ADV">dissident</field>
		<field name="PROPN">Yang</field>
		<field name="PROPN">Hengjun</field>
		<field name="PUNCT">,</field>
		<field name="VERB">naturalisé</field>
		<field name="ADJ">australien</field>
		<field name="PUNCT">,</field>
		<field name="AUX">est</field>
		<field name="ADV">actuellement</field>
		<field name="VERB">détenu</field>
		<field name="CCONJ">car</field>
		<field name="PRON">il</field>
		<field name="AUX">est</field>
		<field name="ADV">suspecté</field>
		<field name="ADP">d&#39;;avoir</field>
		<field name="NOUN">compromis</field>
		<field name="DET">la</field>
		<field name="PUNCT">"</field>
		<field name="NOUN">sécurité</field>
		<field name="ADJ">nationale</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="DET">une</field>
		<field name="NOUN">accusation</field>
		<field name="VERB">utilisée</field>
		<field name="ADP">à</field>
		<field name="DET">plusieurs</field>
		<field name="NOUN">reprises</field>
		<field name="ADV">récemment</field>
		<field name="ADP">contre</field>
		<field name="DET">des</field>
		<field name="NOUN">ressortissants</field>
		<field name="ADJ">étrangers</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="ADJ">même</field>
		<field name="NOUN">jour</field>
		<field name="PUNCT">,</field>
		<field name="DET">des</field>
		<field name="NOUN">représentants</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;ambassade</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="ADP">à</field>
		<field name="PROPN">Pékin</field>
		<field name="AUX">devaient</field>
		<field name="VERB">rencontrer</field>
		<field name="DET">des</field>
		<field name="NOUN">responsables</field>
		<field name="ADJ">chinois</field>
		<field name="ADP">pour</field>
		<field name="VERB">exiger</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">clarté</field>
		<field name="ADP">sur</field>
		<field name="DET">les</field>
		<field name="NOUN">causes</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">détention</field>
		<field name="ADP">de</field>
		<field name="PROPN">Yang</field>
		<field name="PROPN">Hengjun</field>
		<field name="PUNCT">,</field>
		<field name="NUM">53</field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">,</field>
		<field name="DET">un</field>
		<field name="NOUN">ex-diplomate</field>
		<field name="ADJ">chinois</field>
		<field name="VERB">devenu</field>
		<field name="ADJ">romancier</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="VERB">Qualifié</field>
		<field name="ADP">à</field>
		<field name="DET">un</field>
		<field name="NOUN">moment</field>
		<field name="ADP">de</field>
		<field name="NOUN">blogueur</field>
		<field name="ADJ">politique</field>
		<field name="ADJ">chinois</field>
		<field name="PUNCT">"</field>
		<field name="DET">le</field>
		<field name="ADV">plus</field>
		<field name="ADV">influent</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="VERB">interpellé</field>
		<field name="ADV">peu</field>
		<field name="ADP">après</field>
		<field name="DET">un</field>
		<field name="NOUN">rare</field>
		<field name="NOUN">passage</field>
		<field name="DET">la</field>
		<field name="NOUN">semaine</field>
		<field name="ADJ">dernière</field>
		<field name="ADP">dans</field>
		<field name="DET">son</field>
		<field name="NOUN">pays</field>
		<field name="PROPN">d&#39;;origine</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="NOUN">provenance</field>
		<field name="DET">des</field>
		<field name="NOUN">États</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Unis</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Auteur</field>
		<field name="ADP">de</field>
		<field name="DET">plusieurs</field>
		<field name="NOUN">romans</field>
		<field name="ADP">d&#39;;espionnage</field>
		<field name="ADP">à</field>
		<field name="NOUN">teneur</field>
		<field name="ADJ">politique</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="NOUN">blog</field>
		<field name="ADP">en</field>
		<field name="ADV">mandarin</field>
		<field name="ADV">très</field>
		<field name="ADJ">suivi</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="AUX">avait</field>
		<field name="VERB">acquis</field>
		<field name="DET">la</field>
		<field name="NOUN">nationalité</field>
		<field name="ADJ">australienne</field>
		<field name="ADP">en</field>
		<field name="NUM">2000</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">"</field>
		<field name="DET">Le</field>
		<field name="NOUN">Bureau</field>
		<field name="ADJ">municipal</field>
		<field name="VERB">pékinois</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">Sécurité</field>
		<field name="PROPN">d&#39;;Etat</field>
		<field name="AUX">a</field>
		<field name="ADV">récemment</field>
		<field name="VERB">pris</field>
		<field name="DET">des</field>
		<field name="NOUN">mesures</field>
		<field name="ADJ">coercitives</field>
		<field name="CCONJ">et</field>
		<field name="VERB">mène</field>
		<field name="DET">une</field>
		<field name="NOUN">enquête</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">citoyen</field>
		<field name="ADJ">australien</field>
		<field name="PUNCT">"</field>
		<field name="PROPN">Yang</field>
		<field name="PROPN">Hengjun</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">indiqué</field>
		<field name="PROPN">Hua</field>
		<field name="PROPN">Chunying</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">porte-parole</field>
		<field name="DET">du</field>
		<field name="NOUN">ministère</field>
		<field name="ADJ">chinois</field>
		<field name="DET">des</field>
		<field name="NOUN">Affaires</field>
		<field name="ADJ">étrangères</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="PRON">Il</field>
		<field name="AUX">est</field>
		<field name="ADV">suspecté</field>
		<field name="NUM">d&#39;;activités</field>
		<field name="NOUN">criminelles</field>
		<field name="VERB">portant</field>
		<field name="NOUN">atteinte</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">sécurité</field>
		<field name="ADJ">nationale</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="">a</field>
		<field name="PART">-t</field>
		<field name="PRON">-elle</field>
		<field name="VERB">précisé</field>
		<field name="ADV">lors</field>
		<field name="DET">d&#39;;une</field>
		<field name="NOUN">conférence</field>
		<field name="ADP">de</field>
		<field name="NOUN">presse</field>
		<field name="ADJ">régulière</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Cette</field>
		<field name="NOUN">formulation</field>
		<field name="AUX">est</field>
		<field name="ADV">souvent</field>
		<field name="VERB">associée</field>
		<field name="ADP">en</field>
		<field name="PROPN">Chine</field>
		<field name="ADP">à</field>
		<field name="DET">des</field>
		<field name="NOUN">accusations</field>
		<field name="ADP">d&#39;;espionnage</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="NOUN">ministre</field>
		<field name="ADJ">australien</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">Défense</field>
		<field name="PUNCT">,</field>
		<field name="X">Christopher</field>
		<field name="PROPN">Pyne</field>
		<field name="PUNCT">,</field>
		<field name="ADV">actuellement</field>
		<field name="ADP">en</field>
		<field name="NOUN">visite</field>
		<field name="ADP">à</field>
		<field name="PROPN">Pékin</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">promis</field>
		<field name="NOUN">jeudi</field>
		<field name="ADP">à</field>
		<field name="DET">des</field>
		<field name="NOUN">journalistes</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="VERB">évoquera</field>
		<field name="NOUN">l&#39;;affaire</field>
		<field name="ADP">avec</field>
		<field name="DET">son</field>
		<field name="NOUN">homologue</field>
		<field name="ADJ">chinois</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="AUX">a</field>
		<field name="VERB">précisé</field>
		<field name="SCONJ">que</field>
		<field name="PROPN">Yang</field>
		<field name="PROPN">Hengjun</field>
		<field name="AUX">est</field>
		<field name="VERB">placé</field>
		<field name="ADP">sous</field>
		<field name="DET">une</field>
		<field name="NOUN">forme</field>
		<field name="ADP">de</field>
		<field name="PUNCT">"</field>
		<field name="NOUN">résidence</field>
		<field name="NOUN">surveillée</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Les</field>
		<field name="NOUN">relations</field>
		<field name="ADP">entre</field>
		<field name="PROPN">Pékin</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Canberra</field>
		<field name="AUX">sont</field>
		<field name="ADJ">tendues</field>
		<field name="ADP">depuis</field>
		<field name="DET">quelques</field>
		<field name="NOUN">mois</field>
		<field name="PUNCT">,</field>
		<field name="ADV">notamment</field>
		<field name="SCONJ">parce</field>
		<field name="SCONJ">que</field>
		<field name="PROPN">l&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="AUX">a</field>
		<field name="VERB">annoncé</field>
		<field name="SCONJ">que</field>
		<field name="PRON">Huawei</field>
		<field name="AUX">serait</field>
		<field name="ADV">exclu</field>
		<field name="DET">du</field>
		<field name="ADV">déploiement</field>
		<field name="DET">du</field>
		<field name="NOUN">réseau</field>
		<field name="NUM">5</field>
		<field name="NOUN">G</field>
		<field name="ADP">sur</field>
		<field name="DET">son</field>
		<field name="NOUN">sol</field>
		<field name="PUNCT">,</field>
		<field name="VERB">citant</field>
		<field name="DET">des</field>
		<field name="NOUN">risques</field>
		<field name="ADP">pour</field>
		<field name="DET">la</field>
		<field name="NOUN">sécurité</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
	</doc>
</add>