<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_005625.xml</field>
		<field name="description">  &#40;;BELGA&#41;;; &#61;; L&#39;;Australien Scott Sunderland a été nommé directeur de course de toutes les courses cyclistes Flanders Classics. Il sera "le visage et le contact pour tout ce qui concerne le parcours, les règles et autres questions techniques", a annoncé vendredi l&#39;;organisateur, notamment, du Tour des Flandres.   L&#39;;ancien coureur de 52 ans n&#39;;est pas étranger aux Flanders Classics. À l&#39;;été 2018, il a été nommé directeur de course de la nouvelle course "Great War Remembrance Race". "Après cette première collaboration, l&#39;;ancien professionnel devient directeur général de course", précise un communiqué de presse.   Sunderland sera en contact étroit avec le directeur de course de chaque course, à la fois avant et pendant chaque course Flanders Classics.   Sunderland a lui-même été coureur entre 1990 et 2004. Ensuite, il a été directeur sportif de l&#39;;équipe CSC &#40;;2004-2008&#41;;; et Sky &#40;;2009&#41;;;. En  Australie  , il a été le directeur de course de la Cadel Evans Great Ocean Road Race, qui aura lieu le week-end prochain à Geelong.   Sa première affectation en tant que directeur général de course est la classique d&#39;;ouverture de la saison le Circuit Het Nieuwsblad, le samedi 2 mars.  </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_005625_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;BELGA&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">61</field>
		<field name="PUNCT">;</field>
		<field name="DET">L&#39;;Australien</field>
		<field name="PROPN">Scott</field>
		<field name="PROPN">Sunderland</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="AUX">nommé</field>
		<field name="NOUN">directeur</field>
		<field name="ADP">de</field>
		<field name="NOUN">course</field>
		<field name="ADP">de</field>
		<field name="ADJ">toutes</field>
		<field name="DET">les</field>
		<field name="NOUN">courses</field>
		<field name="NOUN">cyclistes</field>
		<field name="ADJ">Flanders</field>
		<field name="PROPN">Classics</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="AUX">sera</field>
		<field name="PUNCT">"</field>
		<field name="DET">le</field>
		<field name="NOUN">visage</field>
		<field name="CCONJ">et</field>
		<field name="DET">le</field>
		<field name="NOUN">contact</field>
		<field name="ADP">pour</field>
		<field name="ADJ">tout</field>
		<field name="PRON">ce</field>
		<field name="PRON">qui</field>
		<field name="VERB">concerne</field>
		<field name="DET">le</field>
		<field name="NOUN">parcours</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">règles</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">autres</field>
		<field name="NOUN">questions</field>
		<field name="ADJ">techniques</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">annoncé</field>
		<field name="NOUN">vendredi</field>
		<field name="ADJ">l&#39;;organisateur</field>
		<field name="PUNCT">,</field>
		<field name="ADV">notamment</field>
		<field name="PUNCT">,</field>
		<field name="DET">du</field>
		<field name="NOUN">Tour</field>
		<field name="DET">des</field>
		<field name="NOUN">Flandres</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">L&#39;;ancien</field>
		<field name="NOUN">coureur</field>
		<field name="ADP">de</field>
		<field name="NUM">52</field>
		<field name="NOUN">ans</field>
		<field name="AUX">n&#39;;est</field>
		<field name="ADV">pas</field>
		<field name="VERB">étranger</field>
		<field name="DET">aux</field>
		<field name="NOUN">Flanders</field>
		<field name="PROPN">Classics</field>
		<field name="PUNCT">.</field>
		<field name="ADP">À</field>
		<field name="NOUN">l&#39;;été</field>
		<field name="NUM">2018</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="AUX">nommé</field>
		<field name="NOUN">directeur</field>
		<field name="ADP">de</field>
		<field name="NOUN">course</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="ADJ">nouvelle</field>
		<field name="NOUN">course</field>
		<field name="PUNCT">"</field>
		<field name="PROPN">Great</field>
		<field name="PROPN">War</field>
		<field name="NOUN">Remembrance</field>
		<field name="NOUN">Race</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="ADP">Après</field>
		<field name="DET">cette</field>
		<field name="ADJ">première</field>
		<field name="NOUN">collaboration</field>
		<field name="PUNCT">,</field>
		<field name="DET">l&#39;;ancien</field>
		<field name="NOUN">professionnel</field>
		<field name="AUX">devient</field>
		<field name="NOUN">directeur</field>
		<field name="ADJ">général</field>
		<field name="ADP">de</field>
		<field name="PROPN">course</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="VERB">précise</field>
		<field name="DET">un</field>
		<field name="NOUN">communiqué</field>
		<field name="ADP">de</field>
		<field name="NOUN">presse</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Sunderland</field>
		<field name="AUX">sera</field>
		<field name="ADP">en</field>
		<field name="NOUN">contact</field>
		<field name="VERB">étroit</field>
		<field name="ADP">avec</field>
		<field name="DET">le</field>
		<field name="NOUN">directeur</field>
		<field name="ADP">de</field>
		<field name="NOUN">course</field>
		<field name="ADP">de</field>
		<field name="DET">chaque</field>
		<field name="PROPN">course</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">fois</field>
		<field name="ADP">avant</field>
		<field name="CCONJ">et</field>
		<field name="ADP">pendant</field>
		<field name="DET">chaque</field>
		<field name="NOUN">course</field>
		<field name="PROPN">Flanders</field>
		<field name="PROPN">Classics</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Sunderland</field>
		<field name="AUX">a</field>
		<field name="PRON">lui</field>
		<field name="PUNCT">-</field>
		<field name="ADJ">même</field>
		<field name="AUX">été</field>
		<field name="VERB">coureur</field>
		<field name="ADP">entre</field>
		<field name="NUM">1990</field>
		<field name="CCONJ">et</field>
		<field name="NUM">2004</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Ensuite</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="NOUN">directeur</field>
		<field name="ADJ">sportif</field>
		<field name="ADP">de</field>
		<field name="DET">l&#39;;équipe</field>
		<field name="PROPN">CSC</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;2004</field>
		<field name="PUNCT">-</field>
		<field name="NUM">2008&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">Sky</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NOUN">40;2009&#41;;;.</field>
		<field name="ADP">En</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="DET">le</field>
		<field name="NOUN">directeur</field>
		<field name="ADP">de</field>
		<field name="NOUN">course</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="PROPN">Cadel</field>
		<field name="PROPN">Evans</field>
		<field name="PROPN">Great</field>
		<field name="PROPN">Ocean</field>
		<field name="NOUN">Road</field>
		<field name="NOUN">Race</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="VERB">aura</field>
		<field name="NOUN">lieu</field>
		<field name="DET">le</field>
		<field name="NOUN">week</field>
		<field name="PUNCT">-</field>
		<field name="VERB">end</field>
		<field name="ADJ">prochain</field>
		<field name="ADP">à</field>
		<field name="PROPN">Geelong</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Sa</field>
		<field name="ADJ">première</field>
		<field name="NOUN">affectation</field>
		<field name="ADP">en</field>
		<field name="ADV">tant</field>
		<field name="SCONJ">que</field>
		<field name="NOUN">directeur</field>
		<field name="ADJ">général</field>
		<field name="ADP">de</field>
		<field name="PROPN">course</field>
		<field name="AUX">est</field>
		<field name="DET">la</field>
		<field name="NOUN">classique</field>
		<field name="ADJ">d&#39;;ouverture</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">saison</field>
		<field name="DET">le</field>
		<field name="NOUN">Circuit</field>
		<field name="PROPN">Het</field>
		<field name="PROPN">Nieuwsblad</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">samedi</field>
		<field name="NUM">2</field>
		<field name="NOUN">mars</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
	</doc>
</add>