<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_005321.xml</field>
		<field name="description">  Lucas Pouille &#40;;31e&#41;;; s&#39;;est qualifié pour la première demi-finale en Grand Chelem de sa carrière en domptant le Canadien Milos Raonic &#40;;17e&#41;;; en quatre sets 7-6 &#40;;7&#47;;4&#41;;;, 6-3, 6-7 &#40;;2&#47;;7&#41;;;, 6-4, mercredi à Melbourne.   Pouille &#40;;24 ans&#41;;;, entraîné par Amélie Mauresmo depuis moins de deux mois, est le premier Français à atteindre le dernier carré en tournoi majeur depuis Gaël Monfils à l&#39;;US Open en 2016. Il affrontera pour une place en finale le N.1 mondial Novak Djokovic ou le Japonais Kei Nishikori &#40;;N.9&#41;;;, opposés en soirée.   Cet article est paru dans Nord Éclair &#40;;site web&#41;;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_005321_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Lucas</field>
		<field name="PROPN">Pouille</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;31e&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="AUX">s&#39;;est</field>
		<field name="AUX">qualifié</field>
		<field name="ADP">pour</field>
		<field name="DET">la</field>
		<field name="ADJ">première</field>
		<field name="ADJ">demi-finale</field>
		<field name="ADP">en</field>
		<field name="ADJ">Grand</field>
		<field name="NOUN">Chelem</field>
		<field name="ADP">de</field>
		<field name="DET">sa</field>
		<field name="NOUN">carrière</field>
		<field name="ADP">en</field>
		<field name="VERB">domptant</field>
		<field name="DET">le</field>
		<field name="ADJ">Canadien</field>
		<field name="NOUN">Milos</field>
		<field name="PROPN">Raonic</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;17e&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="ADP">en</field>
		<field name="NUM">quatre</field>
		<field name="NOUN">sets</field>
		<field name="NUM">7</field>
		<field name="PUNCT">-</field>
		<field name="NUM">6</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;7&#47;;4&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">3</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">7</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;2&#47;;7&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">4</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">mercredi</field>
		<field name="ADP">à</field>
		<field name="NOUN">Melbourne</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Pouille</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;24</field>
		<field name="PUNCT">ans&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="VERB">entraîné</field>
		<field name="ADP">par</field>
		<field name="PROPN">Amélie</field>
		<field name="NOUN">Mauresmo</field>
		<field name="ADP">depuis</field>
		<field name="ADV">moins</field>
		<field name="ADP">de</field>
		<field name="NUM">deux</field>
		<field name="NOUN">mois</field>
		<field name="PUNCT">,</field>
		<field name="AUX">est</field>
		<field name="DET">le</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">Français</field>
		<field name="ADP">à</field>
		<field name="VERB">atteindre</field>
		<field name="DET">le</field>
		<field name="ADJ">dernier</field>
		<field name="NOUN">carré</field>
		<field name="ADP">en</field>
		<field name="NOUN">tournoi</field>
		<field name="ADJ">majeur</field>
		<field name="ADP">depuis</field>
		<field name="PROPN">Gaël</field>
		<field name="PROPN">Monfils</field>
		<field name="ADP">à</field>
		<field name="NOUN">l&#39;;US</field>
		<field name="PROPN">Open</field>
		<field name="ADP">en</field>
		<field name="NUM">2016</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="VERB">affrontera</field>
		<field name="ADP">pour</field>
		<field name="DET">une</field>
		<field name="NOUN">place</field>
		<field name="ADP">en</field>
		<field name="NOUN">finale</field>
		<field name="DET">le</field>
		<field name="PROPN">N.1</field>
		<field name="ADJ">mondial</field>
		<field name="PROPN">Novak</field>
		<field name="PROPN">Djokovic</field>
		<field name="CCONJ">ou</field>
		<field name="DET">le</field>
		<field name="NOUN">Japonais</field>
		<field name="PROPN">Kei</field>
		<field name="PROPN">Nishikori</field>
		<field name="CCONJ">&#38;;</field>
		<field name="ADJ">#</field>
		<field name="NUM">40;N.9&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="VERB">opposés</field>
		<field name="ADP">en</field>
		<field name="NOUN">soirée</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="ADJ">Nord</field>
		<field name="NOUN">Éclair</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;site</field>
		<field name="PROPN">web&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>