<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_008647.xml</field>
		<field name="description">  L’Assistance Médicalement Assistée &#40;;AMP&#41;;;, comme était encore appelée la PMA il y a encore quelques années, ne date pas d’hier. Venant en aide aux femmes et aux couples présentant des problèmes de fécondité, ces techniques médicales se développant depuis la fin du XVIIIe siècle, sont à l’origine de 3,4&#63;;&#37;; des naissances en France en 2018, soit environ 1 enfant sur 30.   L’assistance médicale à la procréation dès le XVIIIe siècle   Dans les années 1770, le biologiste italien Lazzaro Spallanzani mène des expériences pour comprendre les principes de la reproduction animale et humaine. Aspergeant des œufs prélevés chez une grenouille femelle avec le sperme provenant d’un mâle, il découvre alors la relation entre sperme et ovule, mettant à mal croyances populaires et religieuses. Ces expériences, premières fécondations artificielles extracorporelles réussies, sont ensuite suivies par les travaux de John Hunter.   Aidant l’un de ses patients atteint d’une malformation le rendant stérile, le chirurgien et biologiste écossais procède à la première insémination artificielle intracorporelle. Le principe&#63;;: récupérer le sperme de l’homme et l’injecter artificiellement dans l’utérus de la femme. Fin du XVIIIe siècle est né le premier enfant né des principes de l’assistance médicalement assistée. Cette technique est alors réservée aux couples mariés, sans intervention d’un donneur tierce. Deux siècles plus tard, l’insémination sera développée à partir de sperme congelé, entraînant la création des premières banques du sperme dans les années 1970.   Fécondation in vitro et « &#63;;bébés éprouvette&#63;; »   Dans l’intimité de son laboratoire, le biologiste britannique Robert Edwards développe une autre technique utilisée, en 2018, pour donner naissance à plus de 20&#63;;000 enfants en France. L’opération consiste à prélever des ovules et du sperme, afin de réaliser la phase de fécondation dans un environnement médicalement encadré, avant de réimplanter le zygote ou embryon dans l’utérus de la femme. La fécondation in vitro vient pallier l’obstruction des trompes et empêche la rencontre entre ovules et spermatozoïdes.   C’est cette première phase passée en dehors du corps humain, dans un environnement de culture, qui donne ce surnom de  « &#63;;bébé-éprouvette&#63;; »  aux enfants nés de fécondation in vitro &#40;;FIV&#41;;;, bien que tout le reste de la grossesse se déroule sans grande différence avec une grossesse dite naturelle. En 1968, Robert Edwards mène donc ses recherches, en faisant appel au gynécologue Patrick Steptoe pour implanter l’embryon conçu, dans l’utérus d’une patiente.   Plus d’une dizaine d’années seront alors nécessaires au duo avant que leurs efforts ne soient couronnés de succès. Un succès, qui n’est d’ailleurs pas au goût de tous et crée depuis de nombreux débats notamment autour des principes d’éthique et de manipulation du vivant. La découverte médicale de Robert Edwards lui vaudra toutefois une récompense tardive&#63;;: le prix Nobel de la médecine en 2020.   Louise et Amandine, les premières nées de la fécondation in vitro   Premier bébé né d’une fécondation  in vitro  , Louise Brown a la particularité d’avoir ouvert de nombreux débats avant même d’avoir su parler. Peut-on manipuler le vivant&#63;;&#63;; Est-ce que ce procédé peut être considéré comme éthique&#63;;&#63;; La science va-t-elle trop loin&#63;;&#63;; Doit-on autoriser tous les couples à accéder à ce type d’assistance médicale&#63;;&#63;;     Si la fécondation  in vitro  fait alors débat, comme l’insémination artificielle avant elle, elle connaît rapidement un baby-boom dans les années qui suivent la naissance de Louise le 25 juillet 1978, et se fait une place dans les mœurs. Très rapidement, la procédure d’aide médicale à la procréation est appliquée dans divers pays du monde, à commencer par l’Inde, l’  Australie  et la France. Depuis, des centres spécialisés ont même été ouverts comme le centre PMA de la Roche-sur-Yon ayant aidé à la conception de plus de 750 enfants en cinq ans.   Le 24 février 1982 naît alors la petite Amandine à l’hôpital de Clamart, entouré par ses parents et l’équipe médicale composée entre autres du Pr Frydman, du Dr Testard et du Pr Papiernick. Mais la fécondation  in vitro  serait-elle plus ancienne&#63;;&#63;; L’article « &#63;;Bébé-éprouvette&#63;;: la multiplication&#63;; » souligne la demande des enfants du Dr Petrucci, susceptible d’avoir procédé à une cinquantaine de FIV dès 1958, en entreprenant  « &#63;;de résoudre les problèmes posés par l’occlusion des voies ovariennes&#63;; »  . Ses recherches officielles auraient été interrompues par une religieuse mais poursuivies  « &#63;;dans la plus grande discrétion&#63;; »  .     Véritable phénomène, ces naissances ont parfois même donné lieu à des transactions entre parents et journaux, de quoi poser des questions éthiques mises en lumière dans un article de  Ouest-France  quelques jours après la naissance de Louise. Dans l’article « &#63;;Bébé-éprouvette&#63;;: le prix de l’information&#63;; », on apprend que les parents de la petite fille aujourd’hui quarantenaire, avaient alors signé un contrat d’exclusivité avec le  Daily Mail  pour la coquette somme de 325&#63;;000&#63;;£.   Assouplissement du cadre de la PMA   L’éthique et d’ailleurs le cœur des interrogations sur le développement des procédures de procréation médicalement assistée, encore aujourd’hui, tout comme la filiation. Dès les premiers développements de ces techniques des questions d’ordres morale et éthique ont surgi, se mêlant parfois maladroitement aux modifications génétiques du vivant et notamment des embryons.   Car si l’aide médicalement assistée à la procréation a longtemps été réservée aux couples hétérosexuels mariés, son accès s’est assoupli ces dernières années jusqu’à être partiellement pris en charge par la Sécurité sociale. Désormais accessible aux couples hétérosexuels en âge de procréer et dont au moins un membre est stérile ou atteint d’une maladie grave transmissible, ces techniques pourraient s’ouvrir aux couples de lesbiennes et aux femmes seules avec la révision de la loi bioéthique française. De quoi alimenter de nouveau le débat sur la place de la famille, de la filiation et des enfants dans le couple.    « &#63;;Toutes les études montrent que les enfants élevés dans des couples homosexuels ou par des mères célibataires n’ont pas de problèmes particuliers, différents des enfants élevés dans d’autres couples. Je dirais même que tous les voyants sont au vert aujourd’hui pour autoriser cette technique à toutes les femmes&#63;; »  déclarait sur  France Inter  la ministre de la Santé Agnès Buzyn.   Cet article est paru dans Ouest-France &#40;;site web&#41;;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_008647_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="NOUN">L’</field>
		<field name="NOUN">Assistance</field>
		<field name="ADV">Médicalement</field>
		<field name="NOUN">Assistée</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NOUN">40;AMP&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="SCONJ">comme</field>
		<field name="AUX">était</field>
		<field name="ADV">encore</field>
		<field name="VERB">appelée</field>
		<field name="DET">la</field>
		<field name="PROPN">PMA</field>
		<field name="PRON">il</field>
		<field name="PRON">y</field>
		<field name="VERB">a</field>
		<field name="ADV">encore</field>
		<field name="DET">quelques</field>
		<field name="NOUN">années</field>
		<field name="PUNCT">,</field>
		<field name="ADV">ne</field>
		<field name="VERB">date</field>
		<field name="ADV">pas</field>
		<field name="VERB">d’</field>
		<field name="ADV">hier</field>
		<field name="PUNCT">.</field>
		<field name="VERB">Venant</field>
		<field name="ADP">en</field>
		<field name="NOUN">aide</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">femmes</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">couples</field>
		<field name="VERB">présentant</field>
		<field name="DET">des</field>
		<field name="NOUN">problèmes</field>
		<field name="ADP">de</field>
		<field name="NOUN">fécondité</field>
		<field name="PUNCT">,</field>
		<field name="DET">ces</field>
		<field name="NOUN">techniques</field>
		<field name="ADJ">médicales</field>
		<field name="PRON">se</field>
		<field name="VERB">développant</field>
		<field name="ADP">depuis</field>
		<field name="DET">la</field>
		<field name="NOUN">fin</field>
		<field name="DET">du</field>
		<field name="ADJ">XVIIIe</field>
		<field name="SPACE"> </field>
		<field name="NOUN">siècle</field>
		<field name="PUNCT">,</field>
		<field name="AUX">sont</field>
		<field name="ADP">à</field>
		<field name="PROPN">l’</field>
		<field name="NOUN">origine</field>
		<field name="ADP">de</field>
		<field name="NUM">3,4&#63;;&#37;</field>
		<field name="PUNCT">;</field>
		<field name="DET">des</field>
		<field name="NOUN">naissances</field>
		<field name="ADP">en</field>
		<field name="PROPN">France</field>
		<field name="ADP">en</field>
		<field name="NUM">2018</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">soit</field>
		<field name="ADV">environ</field>
		<field name="NUM">1</field>
		<field name="VERB">enfant</field>
		<field name="ADP">sur</field>
		<field name="PRON">30</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">L’</field>
		<field name="NOUN">assistance</field>
		<field name="ADJ">médicale</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">procréation</field>
		<field name="ADP">dès</field>
		<field name="DET">le</field>
		<field name="ADJ">XVIIIe</field>
		<field name="SPACE"> </field>
		<field name="NOUN">siècle</field>
		<field name="SPACE">  </field>
		<field name="ADP">Dans</field>
		<field name="DET">les</field>
		<field name="NOUN">années</field>
		<field name="NUM">1770</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">biologiste</field>
		<field name="ADJ">italien</field>
		<field name="PROPN">Lazzaro</field>
		<field name="PROPN">Spallanzani</field>
		<field name="VERB">mène</field>
		<field name="SPACE"> </field>
		<field name="DET">des</field>
		<field name="NOUN">expériences</field>
		<field name="ADP">pour</field>
		<field name="VERB">comprendre</field>
		<field name="DET">les</field>
		<field name="NOUN">principes</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">reproduction</field>
		<field name="ADJ">animale</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">humaine</field>
		<field name="PUNCT">.</field>
		<field name="VERB">Aspergeant</field>
		<field name="DET">des</field>
		<field name="NOUN">œufs</field>
		<field name="VERB">prélevés</field>
		<field name="ADP">chez</field>
		<field name="DET">une</field>
		<field name="NOUN">grenouille</field>
		<field name="ADJ">femelle</field>
		<field name="ADP">avec</field>
		<field name="DET">le</field>
		<field name="NOUN">sperme</field>
		<field name="VERB">provenant</field>
		<field name="VERB">d’</field>
		<field name="DET">un</field>
		<field name="NOUN">mâle</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="VERB">découvre</field>
		<field name="ADV">alors</field>
		<field name="DET">la</field>
		<field name="NOUN">relation</field>
		<field name="ADP">entre</field>
		<field name="PROPN">sperme</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">ovule</field>
		<field name="PUNCT">,</field>
		<field name="VERB">mettant</field>
		<field name="ADP">à</field>
		<field name="ADV">mal</field>
		<field name="NOUN">croyances</field>
		<field name="ADJ">populaires</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">religieuses</field>
		<field name="PUNCT">.</field>
		<field name="DET">Ces</field>
		<field name="NOUN">expériences</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">premières</field>
		<field name="NOUN">fécondations</field>
		<field name="ADJ">artificielles</field>
		<field name="ADJ">extracorporelles</field>
		<field name="ADJ">réussies</field>
		<field name="PUNCT">,</field>
		<field name="AUX">sont</field>
		<field name="ADV">ensuite</field>
		<field name="VERB">suivies</field>
		<field name="ADP">par</field>
		<field name="DET">les</field>
		<field name="NOUN">travaux</field>
		<field name="ADP">de</field>
		<field name="PROPN">John</field>
		<field name="VERB">Hunter</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Aidant</field>
		<field name="VERB">l’</field>
		<field name="PRON">un</field>
		<field name="ADP">de</field>
		<field name="DET">ses</field>
		<field name="NOUN">patients</field>
		<field name="VERB">atteint</field>
		<field name="VERB">d’</field>
		<field name="DET">une</field>
		<field name="NOUN">malformation</field>
		<field name="DET">le</field>
		<field name="VERB">rendant</field>
		<field name="PROPN">stérile</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">chirurgien</field>
		<field name="CCONJ">et</field>
		<field name="VERB">biologiste</field>
		<field name="ADJ">écossais</field>
		<field name="VERB">procède</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="ADJ">première</field>
		<field name="NOUN">insémination</field>
		<field name="ADJ">artificielle</field>
		<field name="ADJ">intracorporelle</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">principe&#63;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">:</field>
		<field name="VERB">récupérer</field>
		<field name="DET">le</field>
		<field name="NOUN">sperme</field>
		<field name="ADP">de</field>
		<field name="NUM">l’</field>
		<field name="NOUN">homme</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">l’</field>
		<field name="VERB">injecter</field>
		<field name="ADV">artificiellement</field>
		<field name="ADP">dans</field>
		<field name="NUM">l’</field>
		<field name="NOUN">utérus</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">femme</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Fin</field>
		<field name="DET">du</field>
		<field name="ADJ">XVIIIe</field>
		<field name="SPACE"> </field>
		<field name="NOUN">siècle</field>
		<field name="AUX">est</field>
		<field name="AUX">né</field>
		<field name="DET">le</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">enfant</field>
		<field name="VERB">né</field>
		<field name="DET">des</field>
		<field name="NOUN">principes</field>
		<field name="ADP">de</field>
		<field name="PROPN">l’</field>
		<field name="NOUN">assistance</field>
		<field name="ADV">médicalement</field>
		<field name="VERB">assistée</field>
		<field name="PUNCT">.</field>
		<field name="DET">Cette</field>
		<field name="ADJ">technique</field>
		<field name="AUX">est</field>
		<field name="ADV">alors</field>
		<field name="VERB">réservée</field>
		<field name="ADJ">aux</field>
		<field name="ADJ">couples</field>
		<field name="VERB">mariés</field>
		<field name="PUNCT">,</field>
		<field name="ADP">sans</field>
		<field name="NOUN">intervention</field>
		<field name="VERB">d’</field>
		<field name="DET">un</field>
		<field name="NOUN">donneur</field>
		<field name="NOUN">tierce</field>
		<field name="PUNCT">.</field>
		<field name="NUM">Deux</field>
		<field name="NOUN">siècles</field>
		<field name="ADV">plus</field>
		<field name="ADV">tard</field>
		<field name="PUNCT">,</field>
		<field name="NUM">l’</field>
		<field name="NOUN">insémination</field>
		<field name="SPACE"> </field>
		<field name="AUX">sera</field>
		<field name="VERB">développée</field>
		<field name="ADP">à</field>
		<field name="VERB">partir</field>
		<field name="DET">de</field>
		<field name="NOUN">sperme</field>
		<field name="VERB">congelé</field>
		<field name="PUNCT">,</field>
		<field name="VERB">entraînant</field>
		<field name="DET">la</field>
		<field name="NOUN">création</field>
		<field name="DET">des</field>
		<field name="ADJ">premières</field>
		<field name="ADJ">banques</field>
		<field name="DET">du</field>
		<field name="NOUN">sperme</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">années</field>
		<field name="NUM">1970</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Fécondation</field>
		<field name="X">in</field>
		<field name="X">vitro</field>
		<field name="CCONJ">et</field>
		<field name="PUNCT">«</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="VERB">63;bébés</field>
		<field name="NOUN">éprouvette&#63;</field>
		<field name="PUNCT">;</field>
		<field name="PRON">»</field>
		<field name="SPACE">  </field>
		<field name="ADP">Dans</field>
		<field name="NUM">l’</field>
		<field name="NOUN">intimité</field>
		<field name="ADP">de</field>
		<field name="DET">son</field>
		<field name="NOUN">laboratoire</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">biologiste</field>
		<field name="ADJ">britannique</field>
		<field name="PROPN">Robert</field>
		<field name="PROPN">Edwards</field>
		<field name="VERB">développe</field>
		<field name="DET">une</field>
		<field name="ADJ">autre</field>
		<field name="ADJ">technique</field>
		<field name="VERB">utilisée</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="NUM">2018</field>
		<field name="PUNCT">,</field>
		<field name="ADP">pour</field>
		<field name="VERB">donner</field>
		<field name="NOUN">naissance</field>
		<field name="ADP">à</field>
		<field name="ADV">plus</field>
		<field name="ADP">de</field>
		<field name="NUM">20&#63;;000</field>
		<field name="NOUN">enfants</field>
		<field name="ADP">en</field>
		<field name="PROPN">France</field>
		<field name="PUNCT">.</field>
		<field name="DET">L’</field>
		<field name="NOUN">opération</field>
		<field name="VERB">consiste</field>
		<field name="ADP">à</field>
		<field name="VERB">prélever</field>
		<field name="DET">des</field>
		<field name="NOUN">ovules</field>
		<field name="CCONJ">et</field>
		<field name="DET">du</field>
		<field name="NOUN">sperme</field>
		<field name="PUNCT">,</field>
		<field name="ADP">afin</field>
		<field name="ADP">de</field>
		<field name="VERB">réaliser</field>
		<field name="DET">la</field>
		<field name="NOUN">phase</field>
		<field name="ADP">de</field>
		<field name="NOUN">fécondation</field>
		<field name="ADP">dans</field>
		<field name="DET">un</field>
		<field name="NOUN">environnement</field>
		<field name="ADV">médicalement</field>
		<field name="VERB">encadré</field>
		<field name="PUNCT">,</field>
		<field name="ADP">avant</field>
		<field name="ADP">de</field>
		<field name="VERB">réimplanter</field>
		<field name="DET">le</field>
		<field name="NOUN">zygote</field>
		<field name="CCONJ">ou</field>
		<field name="NOUN">embryon</field>
		<field name="ADP">dans</field>
		<field name="NUM">l’</field>
		<field name="NOUN">utérus</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">femme</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="NOUN">fécondation</field>
		<field name="X">in</field>
		<field name="X">vitro</field>
		<field name="ADV">vient</field>
		<field name="VERB">pallier</field>
		<field name="NUM">l’</field>
		<field name="NOUN">obstruction</field>
		<field name="DET">des</field>
		<field name="NOUN">trompes</field>
		<field name="CCONJ">et</field>
		<field name="VERB">empêche</field>
		<field name="DET">la</field>
		<field name="NOUN">rencontre</field>
		<field name="ADP">entre</field>
		<field name="NOUN">ovules</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">spermatozoïdes</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">C’</field>
		<field name="AUX">est</field>
		<field name="DET">cette</field>
		<field name="ADJ">première</field>
		<field name="NOUN">phase</field>
		<field name="VERB">passée</field>
		<field name="ADP">en</field>
		<field name="ADP">dehors</field>
		<field name="DET">du</field>
		<field name="NOUN">corps</field>
		<field name="ADJ">humain</field>
		<field name="PUNCT">,</field>
		<field name="ADP">dans</field>
		<field name="DET">un</field>
		<field name="NOUN">environnement</field>
		<field name="ADP">de</field>
		<field name="NOUN">culture</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="VERB">donne</field>
		<field name="DET">ce</field>
		<field name="NOUN">surnom</field>
		<field name="ADP">de</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">«</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="PROPN">63;bébé</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">éprouvette&#63;</field>
		<field name="PUNCT">;</field>
		<field name="PRON">»</field>
		<field name="SPACE"> </field>
		<field name="ADJ">aux</field>
		<field name="NOUN">enfants</field>
		<field name="VERB">nés</field>
		<field name="ADP">de</field>
		<field name="NOUN">fécondation</field>
		<field name="X">in</field>
		<field name="X">vitro</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="NUM">40;FIV&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="ADV">bien</field>
		<field name="SCONJ">que</field>
		<field name="ADJ">tout</field>
		<field name="DET">le</field>
		<field name="NOUN">reste</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">grossesse</field>
		<field name="PRON">se</field>
		<field name="VERB">déroule</field>
		<field name="ADP">sans</field>
		<field name="ADJ">grande</field>
		<field name="NOUN">différence</field>
		<field name="ADP">avec</field>
		<field name="DET">une</field>
		<field name="NOUN">grossesse</field>
		<field name="NOUN">dite</field>
		<field name="ADJ">naturelle</field>
		<field name="PUNCT">.</field>
		<field name="ADP">En</field>
		<field name="NUM">1968</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Robert</field>
		<field name="PROPN">Edwards</field>
		<field name="VERB">mène</field>
		<field name="ADV">donc</field>
		<field name="DET">ses</field>
		<field name="NOUN">recherches</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="VERB">faisant</field>
		<field name="NOUN">appel</field>
		<field name="PROPN">au</field>
		<field name="X">gynécologue</field>
		<field name="PROPN">Patrick</field>
		<field name="PROPN">Steptoe</field>
		<field name="ADP">pour</field>
		<field name="VERB">implanter</field>
		<field name="NUM">l’</field>
		<field name="PROPN">embryon</field>
		<field name="ADJ">conçu</field>
		<field name="PUNCT">,</field>
		<field name="ADP">dans</field>
		<field name="PROPN">l’</field>
		<field name="NOUN">utérus</field>
		<field name="VERB">d’</field>
		<field name="DET">une</field>
		<field name="NOUN">patiente</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADV">Plus</field>
		<field name="VERB">d’</field>
		<field name="DET">une</field>
		<field name="NOUN">dizaine</field>
		<field name="NOUN">d’</field>
		<field name="NOUN">années</field>
		<field name="AUX">seront</field>
		<field name="ADV">alors</field>
		<field name="ADJ">nécessaires</field>
		<field name="X">au</field>
		<field name="X">duo</field>
		<field name="ADP">avant</field>
		<field name="SCONJ">que</field>
		<field name="DET">leurs</field>
		<field name="NOUN">efforts</field>
		<field name="ADV">ne</field>
		<field name="AUX">soient</field>
		<field name="VERB">couronnés</field>
		<field name="ADP">de</field>
		<field name="NOUN">succès</field>
		<field name="PUNCT">.</field>
		<field name="DET">Un</field>
		<field name="NOUN">succès</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="PROPN">n’</field>
		<field name="AUX">est</field>
		<field name="AUX">d’</field>
		<field name="ADV">ailleurs</field>
		<field name="ADV">pas</field>
		<field name="X">au</field>
		<field name="NOUN">goût</field>
		<field name="ADP">de</field>
		<field name="ADJ">tous</field>
		<field name="CCONJ">et</field>
		<field name="VERB">crée</field>
		<field name="ADP">depuis</field>
		<field name="DET">de</field>
		<field name="ADJ">nombreux</field>
		<field name="NOUN">débats</field>
		<field name="ADV">notamment</field>
		<field name="ADV">autour</field>
		<field name="DET">des</field>
		<field name="NOUN">principes</field>
		<field name="VERB">d’</field>
		<field name="ADJ">éthique</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="NOUN">manipulation</field>
		<field name="DET">du</field>
		<field name="NOUN">vivant</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="NOUN">découverte</field>
		<field name="ADJ">médicale</field>
		<field name="ADP">de</field>
		<field name="PROPN">Robert</field>
		<field name="ADJ">Edwards</field>
		<field name="PRON">lui</field>
		<field name="VERB">vaudra</field>
		<field name="ADV">toutefois</field>
		<field name="DET">une</field>
		<field name="NOUN">récompense</field>
		<field name="PROPN">tardive&#63;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">:</field>
		<field name="DET">le</field>
		<field name="NOUN">prix</field>
		<field name="ADJ">Nobel</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">médecine</field>
		<field name="ADP">en</field>
		<field name="NUM">2020</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Louise</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">Amandine</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="ADJ">premières</field>
		<field name="NOUN">nées</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">fécondation</field>
		<field name="X">in</field>
		<field name="X">vitro</field>
		<field name="SPACE">  </field>
		<field name="ADJ">Premier</field>
		<field name="NOUN">bébé</field>
		<field name="VERB">né</field>
		<field name="VERB">d’</field>
		<field name="DET">une</field>
		<field name="NOUN">fécondation</field>
		<field name="SPACE"> </field>
		<field name="X">in</field>
		<field name="X">vitro</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Louise</field>
		<field name="PROPN">Brown</field>
		<field name="VERB">a</field>
		<field name="DET">la</field>
		<field name="NOUN">particularité</field>
		<field name="VERB">d’</field>
		<field name="AUX">avoir</field>
		<field name="VERB">ouvert</field>
		<field name="DET">de</field>
		<field name="ADJ">nombreux</field>
		<field name="NOUN">débats</field>
		<field name="ADP">avant</field>
		<field name="ADV">même</field>
		<field name="VERB">d’</field>
		<field name="AUX">avoir</field>
		<field name="AUX">su</field>
		<field name="VERB">parler</field>
		<field name="PUNCT">.</field>
		<field name="X">Peut</field>
		<field name="PUNCT">-</field>
		<field name="PRON">on</field>
		<field name="VERB">manipuler</field>
		<field name="DET">le</field>
		<field name="PROPN">vivant&#63;;&#63;</field>
		<field name="PUNCT">;</field>
		<field name="">Est</field>
		<field name="PRON">-ce</field>
		<field name="SCONJ">que</field>
		<field name="DET">ce</field>
		<field name="NOUN">procédé</field>
		<field name="VERB">peut</field>
		<field name="AUX">être</field>
		<field name="AUX">considéré</field>
		<field name="ADP">comme</field>
		<field name="PROPN">éthique&#63;;&#63;</field>
		<field name="PUNCT">;</field>
		<field name="DET">La</field>
		<field name="NOUN">science</field>
		<field name="VERB">va</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">t</field>
		<field name="PUNCT">-</field>
		<field name="PRON">elle</field>
		<field name="ADV">trop</field>
		<field name="PROPN">loin&#63;;&#63;</field>
		<field name="PUNCT">;</field>
		<field name="VERB">Doit</field>
		<field name="PUNCT">-</field>
		<field name="PRON">on</field>
		<field name="VERB">autoriser</field>
		<field name="ADJ">tous</field>
		<field name="DET">les</field>
		<field name="NOUN">couples</field>
		<field name="ADP">à</field>
		<field name="VERB">accéder</field>
		<field name="ADP">à</field>
		<field name="DET">ce</field>
		<field name="NOUN">type</field>
		<field name="VERB">d’</field>
		<field name="NOUN">assistance</field>
		<field name="ADJ">médicale&#63;;&#63;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">    </field>
		<field name="SCONJ">Si</field>
		<field name="DET">la</field>
		<field name="NOUN">fécondation</field>
		<field name="SPACE"> </field>
		<field name="X">in</field>
		<field name="X">vitro</field>
		<field name="SPACE"> </field>
		<field name="VERB">fait</field>
		<field name="ADV">alors</field>
		<field name="NOUN">débat</field>
		<field name="PUNCT">,</field>
		<field name="SCONJ">comme</field>
		<field name="PROPN">l’</field>
		<field name="NOUN">insémination</field>
		<field name="ADJ">artificielle</field>
		<field name="ADP">avant</field>
		<field name="PRON">elle</field>
		<field name="PUNCT">,</field>
		<field name="PRON">elle</field>
		<field name="VERB">connaît</field>
		<field name="ADV">rapidement</field>
		<field name="DET">un</field>
		<field name="NOUN">baby</field>
		<field name="PUNCT">-</field>
		<field name="ADJ">boom</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">années</field>
		<field name="PRON">qui</field>
		<field name="VERB">suivent</field>
		<field name="DET">la</field>
		<field name="NOUN">naissance</field>
		<field name="ADP">de</field>
		<field name="NOUN">Louise</field>
		<field name="DET">le</field>
		<field name="NUM">25</field>
		<field name="SPACE"> </field>
		<field name="NOUN">juillet</field>
		<field name="NUM">1978</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="PRON">se</field>
		<field name="VERB">fait</field>
		<field name="DET">une</field>
		<field name="NOUN">place</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">mœurs</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Très</field>
		<field name="ADV">rapidement</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">procédure</field>
		<field name="NOUN">d’</field>
		<field name="NOUN">aide</field>
		<field name="ADJ">médicale</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">procréation</field>
		<field name="AUX">est</field>
		<field name="VERB">appliquée</field>
		<field name="ADP">dans</field>
		<field name="DET">divers</field>
		<field name="NOUN">pays</field>
		<field name="DET">du</field>
		<field name="NOUN">monde</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="VERB">commencer</field>
		<field name="ADP">par</field>
		<field name="PROPN">l’</field>
		<field name="PROPN">Inde</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">l</field>
		<field name="PROPN">’</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">et</field>
		<field name="DET">la</field>
		<field name="PROPN">France</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Depuis</field>
		<field name="PUNCT">,</field>
		<field name="DET">des</field>
		<field name="NOUN">centres</field>
		<field name="ADJ">spécialisés</field>
		<field name="AUX">ont</field>
		<field name="ADV">même</field>
		<field name="AUX">été</field>
		<field name="VERB">ouverts</field>
		<field name="ADP">comme</field>
		<field name="DET">le</field>
		<field name="PROPN">centre</field>
		<field name="PROPN">PMA</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">Roche-sur-Yon</field>
		<field name="AUX">ayant</field>
		<field name="VERB">aidé</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">conception</field>
		<field name="ADP">de</field>
		<field name="ADV">plus</field>
		<field name="ADP">de</field>
		<field name="NUM">750</field>
		<field name="NOUN">enfants</field>
		<field name="ADP">en</field>
		<field name="NUM">cinq</field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="NUM">24</field>
		<field name="SPACE"> </field>
		<field name="NOUN">février</field>
		<field name="NUM">1982</field>
		<field name="VERB">naît</field>
		<field name="ADV">alors</field>
		<field name="DET">la</field>
		<field name="ADJ">petite</field>
		<field name="NOUN">Amandine</field>
		<field name="ADP">à</field>
		<field name="PROPN">l’</field>
		<field name="NOUN">hôpital</field>
		<field name="ADP">de</field>
		<field name="NOUN">Clamart</field>
		<field name="PUNCT">,</field>
		<field name="VERB">entouré</field>
		<field name="ADP">par</field>
		<field name="DET">ses</field>
		<field name="NOUN">parents</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">l’</field>
		<field name="NOUN">équipe</field>
		<field name="ADJ">médicale</field>
		<field name="VERB">composée</field>
		<field name="ADP">entre</field>
		<field name="ADJ">autres</field>
		<field name="DET">du</field>
		<field name="AUX">Pr</field>
		<field name="PROPN">Frydman</field>
		<field name="PUNCT">,</field>
		<field name="DET">du</field>
		<field name="NOUN">Dr</field>
		<field name="NOUN">Testard</field>
		<field name="CCONJ">et</field>
		<field name="DET">du</field>
		<field name="NOUN">Pr</field>
		<field name="PROPN">Papiernick</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Mais</field>
		<field name="DET">la</field>
		<field name="NOUN">fécondation</field>
		<field name="SPACE"> </field>
		<field name="X">in</field>
		<field name="X">vitro</field>
		<field name="SPACE"> </field>
		<field name="AUX">serait</field>
		<field name="PUNCT">-</field>
		<field name="PRON">elle</field>
		<field name="ADV">plus</field>
		<field name="ADJ">ancienne&#63;;&#63;</field>
		<field name="PUNCT">;</field>
		<field name="NOUN">L’</field>
		<field name="NOUN">article</field>
		<field name="ADJ">«</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="PROPN">63;Bébé</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">éprouvette&#63;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">:</field>
		<field name="DET">la</field>
		<field name="PROPN">multiplication&#63;</field>
		<field name="PUNCT">;</field>
		<field name="DET">»</field>
		<field name="VERB">souligne</field>
		<field name="DET">la</field>
		<field name="NOUN">demande</field>
		<field name="DET">des</field>
		<field name="NOUN">enfants</field>
		<field name="DET">du</field>
		<field name="NOUN">Dr</field>
		<field name="PROPN">Petrucci</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">susceptible</field>
		<field name="VERB">d’</field>
		<field name="AUX">avoir</field>
		<field name="VERB">procédé</field>
		<field name="ADP">à</field>
		<field name="DET">une</field>
		<field name="NOUN">cinquantaine</field>
		<field name="ADP">de</field>
		<field name="PROPN">FIV</field>
		<field name="ADP">dès</field>
		<field name="NUM">1958</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="VERB">entreprenant</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">«</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="AUX">63;de</field>
		<field name="VERB">résoudre</field>
		<field name="DET">les</field>
		<field name="NOUN">problèmes</field>
		<field name="VERB">posés</field>
		<field name="ADP">par</field>
		<field name="PROPN">l’</field>
		<field name="VERB">occlusion</field>
		<field name="DET">des</field>
		<field name="NOUN">voies</field>
		<field name="ADJ">ovariennes&#63;</field>
		<field name="PUNCT">;</field>
		<field name="PRON">»</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">.</field>
		<field name="DET">Ses</field>
		<field name="NOUN">recherches</field>
		<field name="ADJ">officielles</field>
		<field name="AUX">auraient</field>
		<field name="AUX">été</field>
		<field name="VERB">interrompues</field>
		<field name="ADP">par</field>
		<field name="DET">une</field>
		<field name="NOUN">religieuse</field>
		<field name="CCONJ">mais</field>
		<field name="NOUN">poursuivies</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">«</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="CCONJ">63;dans</field>
		<field name="DET">la</field>
		<field name="ADV">plus</field>
		<field name="ADJ">grande</field>
		<field name="PROPN">discrétion&#63;</field>
		<field name="PUNCT">;</field>
		<field name="DET">»</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">.</field>
		<field name="SPACE">    </field>
		<field name="ADJ">Véritable</field>
		<field name="NOUN">phénomène</field>
		<field name="PUNCT">,</field>
		<field name="DET">ces</field>
		<field name="NOUN">naissances</field>
		<field name="AUX">ont</field>
		<field name="ADV">parfois</field>
		<field name="ADV">même</field>
		<field name="VERB">donné</field>
		<field name="NOUN">lieu</field>
		<field name="ADP">à</field>
		<field name="DET">des</field>
		<field name="NOUN">transactions</field>
		<field name="ADP">entre</field>
		<field name="NOUN">parents</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">journaux</field>
		<field name="PUNCT">,</field>
		<field name="ADP">de</field>
		<field name="PRON">quoi</field>
		<field name="VERB">poser</field>
		<field name="DET">des</field>
		<field name="NOUN">questions</field>
		<field name="ADJ">éthiques</field>
		<field name="VERB">mises</field>
		<field name="ADP">en</field>
		<field name="NOUN">lumière</field>
		<field name="ADP">dans</field>
		<field name="DET">un</field>
		<field name="NOUN">article</field>
		<field name="ADP">de</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Ouest</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">France</field>
		<field name="SPACE"> </field>
		<field name="DET">quelques</field>
		<field name="NOUN">jours</field>
		<field name="ADP">après</field>
		<field name="DET">la</field>
		<field name="NOUN">naissance</field>
		<field name="ADP">de</field>
		<field name="NOUN">Louise</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Dans</field>
		<field name="NUM">l’</field>
		<field name="NOUN">article</field>
		<field name="ADJ">«</field>
		<field name="CCONJ">&#38;;</field>
		<field name="PROPN">#</field>
		<field name="PROPN">63;Bébé</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">éprouvette&#63;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">:</field>
		<field name="DET">le</field>
		<field name="NOUN">prix</field>
		<field name="ADP">de</field>
		<field name="PROPN">l’</field>
		<field name="ADJ">information&#63;</field>
		<field name="PUNCT">;</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="PRON">on</field>
		<field name="VERB">apprend</field>
		<field name="SCONJ">que</field>
		<field name="DET">les</field>
		<field name="NOUN">parents</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="ADJ">petite</field>
		<field name="NOUN">fille</field>
		<field name="PUNCT">aujourd’hui</field>
		<field name="NOUN">quarantenaire</field>
		<field name="PUNCT">,</field>
		<field name="AUX">avaient</field>
		<field name="ADV">alors</field>
		<field name="VERB">signé</field>
		<field name="DET">un</field>
		<field name="NOUN">contrat</field>
		<field name="NUM">d’</field>
		<field name="NOUN">exclusivité</field>
		<field name="ADP">avec</field>
		<field name="DET">le</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Daily</field>
		<field name="PROPN">Mail</field>
		<field name="SPACE"> </field>
		<field name="ADP">pour</field>
		<field name="DET">la</field>
		<field name="NOUN">coquette</field>
		<field name="NOUN">somme</field>
		<field name="ADP">de</field>
		<field name="NUM">325&#63;;000&#63;;£.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Assouplissement</field>
		<field name="DET">du</field>
		<field name="NOUN">cadre</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="PROPN">PMA</field>
		<field name="SPACE">  </field>
		<field name="NOUN">L’</field>
		<field name="ADJ">éthique</field>
		<field name="CCONJ">et</field>
		<field name="NUM">d’</field>
		<field name="NOUN">ailleurs</field>
		<field name="DET">le</field>
		<field name="NOUN">cœur</field>
		<field name="DET">des</field>
		<field name="NOUN">interrogations</field>
		<field name="ADP">sur</field>
		<field name="DET">le</field>
		<field name="NOUN">développement</field>
		<field name="DET">des</field>
		<field name="NOUN">procédures</field>
		<field name="ADP">de</field>
		<field name="NOUN">procréation</field>
		<field name="ADV">médicalement</field>
		<field name="VERB">assistée</field>
		<field name="PUNCT">,</field>
		<field name="ADV">encore</field>
		<field name="VERB">aujourd’hui</field>
		<field name="PUNCT">,</field>
		<field name="ADV">tout</field>
		<field name="ADP">comme</field>
		<field name="DET">la</field>
		<field name="NOUN">filiation</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Dès</field>
		<field name="DET">les</field>
		<field name="ADJ">premiers</field>
		<field name="NOUN">développements</field>
		<field name="ADP">de</field>
		<field name="DET">ces</field>
		<field name="NOUN">techniques</field>
		<field name="DET">des</field>
		<field name="NOUN">questions</field>
		<field name="NUM">d’</field>
		<field name="ADJ">ordres</field>
		<field name="ADJ">morale</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">éthique</field>
		<field name="AUX">ont</field>
		<field name="VERB">surgi</field>
		<field name="PUNCT">,</field>
		<field name="PRON">se</field>
		<field name="VERB">mêlant</field>
		<field name="ADV">parfois</field>
		<field name="ADV">maladroitement</field>
		<field name="DET">aux</field>
		<field name="NOUN">modifications</field>
		<field name="ADJ">génétiques</field>
		<field name="DET">du</field>
		<field name="NOUN">vivant</field>
		<field name="CCONJ">et</field>
		<field name="ADV">notamment</field>
		<field name="DET">des</field>
		<field name="NOUN">embryons</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Car</field>
		<field name="SCONJ">si</field>
		<field name="PROPN">l’</field>
		<field name="VERB">aide</field>
		<field name="ADV">médicalement</field>
		<field name="VERB">assistée</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">procréation</field>
		<field name="AUX">a</field>
		<field name="ADV">longtemps</field>
		<field name="AUX">été</field>
		<field name="VERB">réservée</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">couples</field>
		<field name="ADJ">hétérosexuels</field>
		<field name="VERB">mariés</field>
		<field name="PUNCT">,</field>
		<field name="DET">son</field>
		<field name="NOUN">accès</field>
		<field name="AUX">s’</field>
		<field name="AUX">est</field>
		<field name="VERB">assoupli</field>
		<field name="DET">ces</field>
		<field name="ADJ">dernières</field>
		<field name="NOUN">années</field>
		<field name="ADJ">jusqu’</field>
		<field name="ADP">à</field>
		<field name="AUX">être</field>
		<field name="ADV">partiellement</field>
		<field name="VERB">pris</field>
		<field name="ADP">en</field>
		<field name="NOUN">charge</field>
		<field name="ADP">par</field>
		<field name="DET">la</field>
		<field name="NOUN">Sécurité</field>
		<field name="ADJ">sociale</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Désormais</field>
		<field name="VERB">accessible</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">couples</field>
		<field name="ADJ">hétérosexuels</field>
		<field name="ADP">en</field>
		<field name="NOUN">âge</field>
		<field name="ADP">de</field>
		<field name="VERB">procréer</field>
		<field name="CCONJ">et</field>
		<field name="PRON">dont</field>
		<field name="VERB">au</field>
		<field name="ADV">moins</field>
		<field name="DET">un</field>
		<field name="NOUN">membre</field>
		<field name="AUX">est</field>
		<field name="VERB">stérile</field>
		<field name="CCONJ">ou</field>
		<field name="VERB">atteint</field>
		<field name="VERB">d’</field>
		<field name="DET">une</field>
		<field name="NOUN">maladie</field>
		<field name="ADJ">grave</field>
		<field name="ADJ">transmissible</field>
		<field name="PUNCT">,</field>
		<field name="DET">ces</field>
		<field name="NOUN">techniques</field>
		<field name="VERB">pourraient</field>
		<field name="AUX">s’</field>
		<field name="VERB">ouvrir</field>
		<field name="DET">aux</field>
		<field name="ADJ">couples</field>
		<field name="ADP">de</field>
		<field name="NOUN">lesbiennes</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">femmes</field>
		<field name="ADJ">seules</field>
		<field name="ADP">avec</field>
		<field name="DET">la</field>
		<field name="NOUN">révision</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">loi</field>
		<field name="ADJ">bioéthique</field>
		<field name="ADJ">française</field>
		<field name="PUNCT">.</field>
		<field name="ADP">De</field>
		<field name="PRON">quoi</field>
		<field name="VERB">alimenter</field>
		<field name="ADP">de</field>
		<field name="NOUN">nouveau</field>
		<field name="DET">le</field>
		<field name="NOUN">débat</field>
		<field name="ADP">sur</field>
		<field name="DET">la</field>
		<field name="NOUN">place</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">famille</field>
		<field name="PUNCT">,</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">filiation</field>
		<field name="CCONJ">et</field>
		<field name="DET">des</field>
		<field name="NOUN">enfants</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">couple</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">   </field>
		<field name="PUNCT">«</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="DET">63;Toutes</field>
		<field name="DET">les</field>
		<field name="NOUN">études</field>
		<field name="VERB">montrent</field>
		<field name="SCONJ">que</field>
		<field name="DET">les</field>
		<field name="NOUN">enfants</field>
		<field name="ADJ">élevés</field>
		<field name="ADP">dans</field>
		<field name="DET">des</field>
		<field name="NOUN">couples</field>
		<field name="ADJ">homosexuels</field>
		<field name="CCONJ">ou</field>
		<field name="ADP">par</field>
		<field name="DET">des</field>
		<field name="NOUN">mères</field>
		<field name="ADJ">célibataires</field>
		<field name="ADV">n’</field>
		<field name="VERB">ont</field>
		<field name="ADV">pas</field>
		<field name="DET">de</field>
		<field name="NOUN">problèmes</field>
		<field name="ADJ">particuliers</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">différents</field>
		<field name="DET">des</field>
		<field name="NOUN">enfants</field>
		<field name="ADJ">élevés</field>
		<field name="ADP">dans</field>
		<field name="NUM">d’</field>
		<field name="ADJ">autres</field>
		<field name="NOUN">couples</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Je</field>
		<field name="VERB">dirais</field>
		<field name="ADV">même</field>
		<field name="SCONJ">que</field>
		<field name="ADJ">tous</field>
		<field name="DET">les</field>
		<field name="NOUN">voyants</field>
		<field name="AUX">sont</field>
		<field name="X">au</field>
		<field name="PROPN">vert</field>
		<field name="PROPN">aujourd’hui</field>
		<field name="ADP">pour</field>
		<field name="VERB">autoriser</field>
		<field name="DET">cette</field>
		<field name="NOUN">technique</field>
		<field name="ADP">à</field>
		<field name="ADJ">toutes</field>
		<field name="DET">les</field>
		<field name="NOUN">femmes&#63;</field>
		<field name="PUNCT">;</field>
		<field name="PRON">»</field>
		<field name="SPACE"> </field>
		<field name="VERB">déclarait</field>
		<field name="ADP">sur</field>
		<field name="SPACE"> </field>
		<field name="PROPN">France</field>
		<field name="VERB">Inter</field>
		<field name="SPACE"> </field>
		<field name="DET">la</field>
		<field name="NOUN">ministre</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">Santé</field>
		<field name="PROPN">Agnès</field>
		<field name="PROPN">Buzyn</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="PROPN">Ouest</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">France</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;site</field>
		<field name="PROPN">web&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>