<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_003923.xml</field>
		<field name="description">  &#40;;DPA&#47;;BELGA&#47;;AFP&#41;;; &#61;; Un homme de 59 ans a été blessé par une morsure de requin à Windang, au sud de Sydney, dans l&#39;;Etat australien de Nouvelle-Galles du Sud.   L&#39;;incident est survenu vendredi matin à la plage de Windang, à 90 km de Sydney. L&#39;;homme présente des lacérations au pied gauche mais ses jours ne sont pas en danger, selon la police et le service d&#39;;ambulance de Nouvelle-Galles du Sud. "Le surfer a rejoint la plage, où il a été aidé par un sauveteur qui n&#39;;était pas de garde et d&#39;;autres personnes sur place", a indiqué la police dans une déclaration. La morsure de requin est profonde au point d&#39;;avoir touché l&#39;;os et endommagé les ligaments, mais les saignements étaient sous contrôle, selon les services d&#39;;ambulance qui ont traité le blessé sur place avant de le transporter à l&#39;;hôpital de la ville de Wollongong. La police a indiqué qu&#39;;aucun requin n&#39;;avait été observé dans la région et que la plage restait ouverte. Il s&#39;;agit de la troisième attaque de requin en  Australie  cette année, après le décès d&#39;;un plongeur le 5 janvier à Esperance en  Australie  -Occidentale, et les blessures infligées à une petite fille de 9 ans le 9 janvier dans le Queensland. L&#39;;  Australie  est un des pays où les attaques de requins sont les plus fréquentes. Mais les décès sont rares. Au total, 27 attaques ont été répertoriées en 2019 par le Zoo de Taronga, à Sydney. Aucune n&#39;;a été fatale.  </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_003923_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="CCONJ">&#38;;</field>
		<field name="ADJ">#</field>
		<field name="NUM">40;DPA&#47;;BELGA&#47;;AFP&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">61</field>
		<field name="PUNCT">;</field>
		<field name="DET">Un</field>
		<field name="NOUN">homme</field>
		<field name="ADP">de</field>
		<field name="NUM">59</field>
		<field name="NOUN">ans</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="VERB">blessé</field>
		<field name="ADP">par</field>
		<field name="DET">une</field>
		<field name="NOUN">morsure</field>
		<field name="ADP">de</field>
		<field name="PROPN">requin</field>
		<field name="ADP">à</field>
		<field name="PROPN">Windang</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">au</field>
		<field name="PROPN">sud</field>
		<field name="ADP">de</field>
		<field name="PROPN">Sydney</field>
		<field name="PUNCT">,</field>
		<field name="ADP">dans</field>
		<field name="NOUN">l&#39;;Etat</field>
		<field name="ADJ">australien</field>
		<field name="ADP">de</field>
		<field name="NOUN">Nouvelle</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Galles</field>
		<field name="DET">du</field>
		<field name="PROPN">Sud</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PRON">L&#39;;incident</field>
		<field name="AUX">est</field>
		<field name="VERB">survenu</field>
		<field name="NOUN">vendredi</field>
		<field name="ADJ">matin</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">plage</field>
		<field name="ADP">de</field>
		<field name="PROPN">Windang</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="NUM">90</field>
		<field name="NOUN">km</field>
		<field name="ADP">de</field>
		<field name="PROPN">Sydney</field>
		<field name="PUNCT">.</field>
		<field name="NUM">L&#39;;homme</field>
		<field name="VERB">présente</field>
		<field name="DET">des</field>
		<field name="NOUN">lacérations</field>
		<field name="NOUN">au</field>
		<field name="ADJ">pied</field>
		<field name="ADJ">gauche</field>
		<field name="CCONJ">mais</field>
		<field name="DET">ses</field>
		<field name="NOUN">jours</field>
		<field name="ADV">ne</field>
		<field name="AUX">sont</field>
		<field name="ADV">pas</field>
		<field name="ADP">en</field>
		<field name="NOUN">danger</field>
		<field name="PUNCT">,</field>
		<field name="ADP">selon</field>
		<field name="DET">la</field>
		<field name="NOUN">police</field>
		<field name="CCONJ">et</field>
		<field name="DET">le</field>
		<field name="NOUN">service</field>
		<field name="ADJ">d&#39;;ambulance</field>
		<field name="ADP">de</field>
		<field name="ADJ">Nouvelle</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Galles</field>
		<field name="DET">du</field>
		<field name="PROPN">Sud</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">"</field>
		<field name="DET">Le</field>
		<field name="NOUN">surfer</field>
		<field name="AUX">a</field>
		<field name="VERB">rejoint</field>
		<field name="DET">la</field>
		<field name="NOUN">plage</field>
		<field name="PUNCT">,</field>
		<field name="PRON">où</field>
		<field name="PRON">il</field>
		<field name="AUX">a</field>
		<field name="AUX">été</field>
		<field name="VERB">aidé</field>
		<field name="ADP">par</field>
		<field name="DET">un</field>
		<field name="NOUN">sauveteur</field>
		<field name="PRON">qui</field>
		<field name="VERB">n&#39;;était</field>
		<field name="ADV">pas</field>
		<field name="ADP">de</field>
		<field name="NOUN">garde</field>
		<field name="CCONJ">et</field>
		<field name="NUM">d&#39;;autres</field>
		<field name="NOUN">personnes</field>
		<field name="ADP">sur</field>
		<field name="NOUN">place</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="VERB">indiqué</field>
		<field name="DET">la</field>
		<field name="NOUN">police</field>
		<field name="ADP">dans</field>
		<field name="DET">une</field>
		<field name="NOUN">déclaration</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="NOUN">morsure</field>
		<field name="ADP">de</field>
		<field name="PROPN">requin</field>
		<field name="AUX">est</field>
		<field name="AUX">profonde</field>
		<field name="PROPN">au</field>
		<field name="NOUN">point</field>
		<field name="ADP">d&#39;;avoir</field>
		<field name="NOUN">touché</field>
		<field name="PROPN">l&#39;;os</field>
		<field name="CCONJ">et</field>
		<field name="ADP">endommagé</field>
		<field name="DET">les</field>
		<field name="NOUN">ligaments</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="DET">les</field>
		<field name="NOUN">saignements</field>
		<field name="AUX">étaient</field>
		<field name="ADP">sous</field>
		<field name="NOUN">contrôle</field>
		<field name="PUNCT">,</field>
		<field name="ADP">selon</field>
		<field name="DET">les</field>
		<field name="NOUN">services</field>
		<field name="NUM">d&#39;;ambulance</field>
		<field name="PRON">qui</field>
		<field name="AUX">ont</field>
		<field name="VERB">traité</field>
		<field name="DET">le</field>
		<field name="NOUN">blessé</field>
		<field name="ADP">sur</field>
		<field name="NOUN">place</field>
		<field name="ADP">avant</field>
		<field name="ADP">de</field>
		<field name="PRON">le</field>
		<field name="VERB">transporter</field>
		<field name="ADP">à</field>
		<field name="ADV">l&#39;;hôpital</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">ville</field>
		<field name="ADP">de</field>
		<field name="PROPN">Wollongong</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="NOUN">police</field>
		<field name="AUX">a</field>
		<field name="VERB">indiqué</field>
		<field name="DET">qu&#39;;aucun</field>
		<field name="NOUN">requin</field>
		<field name="AUX">n&#39;;avait</field>
		<field name="AUX">été</field>
		<field name="VERB">observé</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">région</field>
		<field name="CCONJ">et</field>
		<field name="SCONJ">que</field>
		<field name="DET">la</field>
		<field name="NOUN">plage</field>
		<field name="VERB">restait</field>
		<field name="ADJ">ouverte</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="PRON">s&#39;;agit</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="ADJ">troisième</field>
		<field name="NOUN">attaque</field>
		<field name="ADP">de</field>
		<field name="PROPN">requin</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="DET">cette</field>
		<field name="NOUN">année</field>
		<field name="PUNCT">,</field>
		<field name="ADP">après</field>
		<field name="DET">le</field>
		<field name="NOUN">décès</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="NOUN">plongeur</field>
		<field name="DET">le</field>
		<field name="NUM">5</field>
		<field name="NOUN">janvier</field>
		<field name="ADP">à</field>
		<field name="NOUN">Esperance</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">-Occidentale</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="DET">les</field>
		<field name="NOUN">blessures</field>
		<field name="VERB">infligées</field>
		<field name="ADP">à</field>
		<field name="DET">une</field>
		<field name="ADJ">petite</field>
		<field name="NOUN">fille</field>
		<field name="ADP">de</field>
		<field name="NUM">9</field>
		<field name="NOUN">ans</field>
		<field name="DET">le</field>
		<field name="NUM">9</field>
		<field name="NOUN">janvier</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="PROPN">Queensland</field>
		<field name="PUNCT">.</field>
		<field name="PROPN">L&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="AUX">est</field>
		<field name="PRON">un</field>
		<field name="DET">des</field>
		<field name="NOUN">pays</field>
		<field name="PRON">où</field>
		<field name="DET">les</field>
		<field name="NOUN">attaques</field>
		<field name="ADP">de</field>
		<field name="NOUN">requins</field>
		<field name="AUX">sont</field>
		<field name="DET">les</field>
		<field name="ADV">plus</field>
		<field name="ADJ">fréquentes</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Mais</field>
		<field name="DET">les</field>
		<field name="NOUN">décès</field>
		<field name="AUX">sont</field>
		<field name="ADJ">rares</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Au</field>
		<field name="ADJ">total</field>
		<field name="PUNCT">,</field>
		<field name="NUM">27</field>
		<field name="NOUN">attaques</field>
		<field name="AUX">ont</field>
		<field name="AUX">été</field>
		<field name="VERB">répertoriées</field>
		<field name="ADP">en</field>
		<field name="NUM">2019</field>
		<field name="ADP">par</field>
		<field name="DET">le</field>
		<field name="NOUN">Zoo</field>
		<field name="ADP">de</field>
		<field name="PROPN">Taronga</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="PROPN">Sydney</field>
		<field name="PUNCT">.</field>
		<field name="DET">Aucune</field>
		<field name="NOUN">n&#39;;a</field>
		<field name="AUX">été</field>
		<field name="ADJ">fatale</field>
		<field name="PUNCT">.</field>
		<field name="SPACE"> </field>
	</doc>
</add>