<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_004289.xml</field>
		<field name="description">  Judo Alors qu’il entrevoyait son retour à la compétition, le 4 novembre, à Perth, le Bruxellois souffre d’une nouvelle luxation de l’épaule, la droite cette fois...   Nouveau coup dur pour Toma Nikiforov! Le Bruxellois est victime d’une nouvelle luxation de l’épaule, la droite cette fois… Alors qu’il entrevoyait son retour à la compétition, le 4 novembre, à Perth &#40;;  Australie  &#41;;;, Toma a d’ores et déjà déclaré forfait pour ce rendez-vous. On ne connaît pas encore la gravité exacte de cette nouvelle blessure. Le Bruxellois devra, en effet, se soumettre à des examens médicaux pour évaluer la situation. La poisse s’acharne sur notre champion d’Europe 2018…   Cet article est paru dans DH &#40;;site web&#41;;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_004289_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Judo</field>
		<field name="ADV">Alors</field>
		<field name="SCONJ">qu’</field>
		<field name="PRON">il</field>
		<field name="VERB">entrevoyait</field>
		<field name="DET">son</field>
		<field name="NOUN">retour</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">compétition</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NUM">4</field>
		<field name="NOUN">novembre</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="NOUN">Perth</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="PROPN">Bruxellois</field>
		<field name="NOUN">souffre</field>
		<field name="VERB">d’</field>
		<field name="DET">une</field>
		<field name="ADJ">nouvelle</field>
		<field name="NOUN">luxation</field>
		<field name="ADP">de</field>
		<field name="NUM">l’</field>
		<field name="NOUN">épaule</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">droite</field>
		<field name="DET">cette</field>
		<field name="NOUN">fois</field>
		<field name="PUNCT">...</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Nouveau</field>
		<field name="NOUN">coup</field>
		<field name="ADJ">dur</field>
		<field name="ADP">pour</field>
		<field name="PROPN">Toma</field>
		<field name="PROPN">Nikiforov</field>
		<field name="PUNCT">!</field>
		<field name="DET">Le</field>
		<field name="PROPN">Bruxellois</field>
		<field name="AUX">est</field>
		<field name="ADJ">victime</field>
		<field name="VERB">d’</field>
		<field name="DET">une</field>
		<field name="ADJ">nouvelle</field>
		<field name="NOUN">luxation</field>
		<field name="ADP">de</field>
		<field name="NUM">l’</field>
		<field name="NOUN">épaule</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">droite</field>
		<field name="DET">cette</field>
		<field name="NOUN">fois</field>
		<field name="PROPN">…</field>
		<field name="ADV">Alors</field>
		<field name="SCONJ">qu’</field>
		<field name="PRON">il</field>
		<field name="VERB">entrevoyait</field>
		<field name="DET">son</field>
		<field name="NOUN">retour</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">compétition</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NUM">4</field>
		<field name="NOUN">novembre</field>
		<field name="PUNCT">,</field>
		<field name="ADP">à</field>
		<field name="NOUN">Perth</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">41</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Toma</field>
		<field name="AUX">a</field>
		<field name="VERB">d’</field>
		<field name="ADJ">ores</field>
		<field name="CCONJ">et</field>
		<field name="ADV">déjà</field>
		<field name="VERB">déclaré</field>
		<field name="VERB">forfait</field>
		<field name="ADP">pour</field>
		<field name="DET">ce</field>
		<field name="NOUN">rendez</field>
		<field name="PUNCT">-</field>
		<field name="PRON">vous</field>
		<field name="PUNCT">.</field>
		<field name="PRON">On</field>
		<field name="ADV">ne</field>
		<field name="VERB">connaît</field>
		<field name="ADV">pas</field>
		<field name="ADV">encore</field>
		<field name="DET">la</field>
		<field name="NOUN">gravité</field>
		<field name="VERB">exacte</field>
		<field name="ADP">de</field>
		<field name="DET">cette</field>
		<field name="ADJ">nouvelle</field>
		<field name="NOUN">blessure</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="PROPN">Bruxellois</field>
		<field name="VERB">devra</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="NOUN">effet</field>
		<field name="PUNCT">,</field>
		<field name="PRON">se</field>
		<field name="VERB">soumettre</field>
		<field name="ADP">à</field>
		<field name="DET">des</field>
		<field name="NOUN">examens</field>
		<field name="ADJ">médicaux</field>
		<field name="ADP">pour</field>
		<field name="VERB">évaluer</field>
		<field name="DET">la</field>
		<field name="NOUN">situation</field>
		<field name="PUNCT">.</field>
		<field name="DET">La</field>
		<field name="NOUN">poisse</field>
		<field name="AUX">s’</field>
		<field name="VERB">acharne</field>
		<field name="ADP">sur</field>
		<field name="DET">notre</field>
		<field name="NOUN">champion</field>
		<field name="VERB">d’</field>
		<field name="PROPN">Europe</field>
		<field name="NUM">2018</field>
		<field name="NOUN">…</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="PROPN">DH</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;site</field>
		<field name="PROPN">web&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>