<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_006774.xml</field>
		<field name="description">  L&#39;;Espagnol Rafael Nadal face au Grec Stefanos Tsitsipas en demi-fnales de l&#39;;Open d&#39;;  Australie  , le 24 janvier 2019 à Melbourne &#47;; AFP   L&#39;;Espagnol Rafael Nadal &#40;;N.2&#41;;; s&#39;;est qualifié pour la finale de l&#39;;Open d&#39;;  Australie  en surclassant le jeune Grec Stefanos Tsitsipas &#40;;15e&#41;;;, tombeur plus tôt de Roger Federer en trois sets, 6-2, 6-4, 6-0 en moins de deux heures, jeudi à Melbourne.   Nadal &#40;;32 ans&#41;;;, sacré à Melbourne pour la seule fois il y a dix ans, sera opposé au N.1 mondial Novak Djokovic ou au Français Lucas Pouille &#40;;31e&#41;;; en finale dimanche. S&#39;;il s&#39;;impose, il obtiendra un 18e trophée en Grand Chelem et deviendra le premier joueur de l&#39;;ère Open à remporter au moins deux fois chacun des quatre tournois majeurs.   "J&#39;;ai fait un super match, j&#39;;ai très bien joué tous les jours, après plusieurs mois sans compétition", s&#39;;est réjoui le Majorquin.   "C&#39;;était difficile pour moi d&#39;;imaginer commencer la saison comme ça, être où j&#39;;en suis aujourd&#39;;hui quand il y a quelques semaines, j&#39;;ai dû prendre la décision difficile de ne pas jouer à Brisbane", a-t-il rappelé.   Le champion espagnol fait à l&#39;;Open d&#39;;  Australie  son retour à la compétition après un peu plus de quatre mois hors circuit. Après son abandon en demi-finale de l&#39;;US Open début septembre, touché au genou droit, le Majorquin s&#39;;était ensuite blessé aux abdominaux fin octobre, puis avait subi une arthroscopie de la cheville droite en novembre. Il avait enfin connu une alerte à une cuisse qui l&#39;;avait poussé à renoncer au tournoi de Brisbane début 2019.   Nadal n&#39;;a pas laissé échapper le moindre set pour rallier sa cinquième finale à l&#39;;Open d&#39;;  Australie  , sa 25e en Grand Chelem. Ca ne lui était jamais arrivé à Melbourne !   En demi-finale, il a rapidement désamorcé la menace Tsitsipas. Il a même remporté les neuf derniers jeux de la rencontre. Et le jeune Grec, qui s&#39;;était offert le double tenant du titre Roger Federer en huitièmes de finale, a dû patienter jusqu&#39;;au tout dernier jeu du match pour obtenir une balle de break.   Il y a un an à Melbourne, Nadal avait abandonné, touché à la jambe droite, en quarts de finale face au Croate Marin Cilic.   Tsitsipas est lui devenu, au cours de la quinzaine australienne, le premier Grec demi-finaliste en Grand Chelem. Avant lui, aucun joueur ni aucune joueuse de son pays n&#39;;avait même joué de quart de finale en tournoi majeur.   Son meilleur résultat en Grand Chelem était auparavant un huitième de finale, atteint à Wimbledon la saison passée.   Cet article est paru dans La Croix &#40;;site web&#41;;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_006774_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="PROPN">L&#39;;Espagnol</field>
		<field name="NOUN">Rafael</field>
		<field name="ADJ">Nadal</field>
		<field name="NOUN">face</field>
		<field name="PROPN">au</field>
		<field name="PROPN">Grec</field>
		<field name="VERB">Stefanos</field>
		<field name="PROPN">Tsitsipas</field>
		<field name="ADP">en</field>
		<field name="NOUN">demi-fnales</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;Open</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NUM">24</field>
		<field name="NOUN">janvier</field>
		<field name="NUM">2019</field>
		<field name="ADP">à</field>
		<field name="NOUN">Melbourne</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">47</field>
		<field name="PUNCT">;</field>
		<field name="PROPN">AFP</field>
		<field name="SPACE">  </field>
		<field name="PROPN">L&#39;;Espagnol</field>
		<field name="NOUN">Rafael</field>
		<field name="PROPN">Nadal</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;N.2&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="AUX">s&#39;;est</field>
		<field name="AUX">qualifié</field>
		<field name="ADP">pour</field>
		<field name="DET">la</field>
		<field name="NOUN">finale</field>
		<field name="ADP">de</field>
		<field name="PROPN">l&#39;;Open</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="ADP">en</field>
		<field name="VERB">surclassant</field>
		<field name="DET">le</field>
		<field name="ADJ">jeune</field>
		<field name="NOUN">Grec</field>
		<field name="PROPN">Stefanos</field>
		<field name="PROPN">Tsitsipas</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;15e&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">tombeur</field>
		<field name="ADV">plus</field>
		<field name="ADV">tôt</field>
		<field name="ADP">de</field>
		<field name="PROPN">Roger</field>
		<field name="PROPN">Federer</field>
		<field name="ADP">en</field>
		<field name="NUM">trois</field>
		<field name="NOUN">sets</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">2</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">4</field>
		<field name="PUNCT">,</field>
		<field name="NUM">6</field>
		<field name="PUNCT">-</field>
		<field name="NUM">0</field>
		<field name="ADP">en</field>
		<field name="ADV">moins</field>
		<field name="ADP">de</field>
		<field name="NUM">deux</field>
		<field name="NOUN">heures</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">jeudi</field>
		<field name="ADP">à</field>
		<field name="NOUN">Melbourne</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Nadal</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;32</field>
		<field name="PUNCT">ans&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="VERB">sacré</field>
		<field name="ADP">à</field>
		<field name="NOUN">Melbourne</field>
		<field name="ADP">pour</field>
		<field name="DET">la</field>
		<field name="ADJ">seule</field>
		<field name="NOUN">fois</field>
		<field name="PRON">il</field>
		<field name="PRON">y</field>
		<field name="VERB">a</field>
		<field name="NUM">dix</field>
		<field name="NOUN">ans</field>
		<field name="PUNCT">,</field>
		<field name="AUX">sera</field>
		<field name="VERB">opposé</field>
		<field name="PROPN">au</field>
		<field name="PROPN">N.1</field>
		<field name="ADJ">mondial</field>
		<field name="PROPN">Novak</field>
		<field name="PROPN">Djokovic</field>
		<field name="CCONJ">ou</field>
		<field name="NOUN">au</field>
		<field name="ADJ">Français</field>
		<field name="NOUN">Lucas</field>
		<field name="PROPN">Pouille</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;31e&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="ADP">en</field>
		<field name="NOUN">finale</field>
		<field name="NOUN">dimanche</field>
		<field name="PUNCT">.</field>
		<field name="DET">S&#39;;il</field>
		<field name="PROPN">s&#39;;impose</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="VERB">obtiendra</field>
		<field name="DET">un</field>
		<field name="ADJ">18e</field>
		<field name="NOUN">trophée</field>
		<field name="ADP">en</field>
		<field name="ADJ">Grand</field>
		<field name="NOUN">Chelem</field>
		<field name="CCONJ">et</field>
		<field name="VERB">deviendra</field>
		<field name="DET">le</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">joueur</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;ère</field>
		<field name="NOUN">Open</field>
		<field name="ADP">à</field>
		<field name="VERB">remporter</field>
		<field name="PROPN">au</field>
		<field name="ADV">moins</field>
		<field name="NUM">deux</field>
		<field name="NOUN">fois</field>
		<field name="PRON">chacun</field>
		<field name="DET">des</field>
		<field name="NUM">quatre</field>
		<field name="NUM">tournois</field>
		<field name="ADJ">majeurs</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">"</field>
		<field name="PROPN">J&#39;;ai</field>
		<field name="VERB">fait</field>
		<field name="DET">un</field>
		<field name="NOUN">super</field>
		<field name="NOUN">match</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">j&#39;;ai</field>
		<field name="ADV">très</field>
		<field name="ADV">bien</field>
		<field name="VERB">joué</field>
		<field name="ADJ">tous</field>
		<field name="DET">les</field>
		<field name="NOUN">jours</field>
		<field name="PUNCT">,</field>
		<field name="ADP">après</field>
		<field name="DET">plusieurs</field>
		<field name="NOUN">mois</field>
		<field name="ADP">sans</field>
		<field name="NOUN">compétition</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="AUX">s&#39;;est</field>
		<field name="ADJ">réjoui</field>
		<field name="DET">le</field>
		<field name="PROPN">Majorquin</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">"</field>
		<field name="VERB">C&#39;;était</field>
		<field name="ADJ">difficile</field>
		<field name="ADP">pour</field>
		<field name="PRON">moi</field>
		<field name="NUM">d&#39;;imaginer</field>
		<field name="VERB">commencer</field>
		<field name="DET">la</field>
		<field name="NOUN">saison</field>
		<field name="ADP">comme</field>
		<field name="PRON">ça</field>
		<field name="PUNCT">,</field>
		<field name="AUX">être</field>
		<field name="PRON">où</field>
		<field name="PROPN">j&#39;;en</field>
		<field name="AUX">suis</field>
		<field name="ADV">aujourd&#39;;hui</field>
		<field name="SCONJ">quand</field>
		<field name="PRON">il</field>
		<field name="PRON">y</field>
		<field name="VERB">a</field>
		<field name="DET">quelques</field>
		<field name="NOUN">semaines</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">j&#39;;ai</field>
		<field name="AUX">dû</field>
		<field name="VERB">prendre</field>
		<field name="DET">la</field>
		<field name="NOUN">décision</field>
		<field name="ADJ">difficile</field>
		<field name="ADP">de</field>
		<field name="ADV">ne</field>
		<field name="ADV">pas</field>
		<field name="VERB">jouer</field>
		<field name="ADP">à</field>
		<field name="PROPN">Brisbane</field>
		<field name="PUNCT">"</field>
		<field name="PUNCT">,</field>
		<field name="">a</field>
		<field name="PART">-t</field>
		<field name="PRON">-il</field>
		<field name="VERB">rappelé</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="NOUN">champion</field>
		<field name="ADJ">espagnol</field>
		<field name="VERB">fait</field>
		<field name="ADP">à</field>
		<field name="PROPN">l&#39;;Open</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="DET">son</field>
		<field name="NOUN">retour</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">compétition</field>
		<field name="ADP">après</field>
		<field name="DET">un</field>
		<field name="ADV">peu</field>
		<field name="ADV">plus</field>
		<field name="ADP">de</field>
		<field name="NUM">quatre</field>
		<field name="NOUN">mois</field>
		<field name="ADP">hors</field>
		<field name="NOUN">circuit</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Après</field>
		<field name="DET">son</field>
		<field name="NOUN">abandon</field>
		<field name="ADP">en</field>
		<field name="NOUN">demi-finale</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;US</field>
		<field name="PROPN">Open</field>
		<field name="PROPN">début</field>
		<field name="NOUN">septembre</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">touché</field>
		<field name="PROPN">au</field>
		<field name="PROPN">genou</field>
		<field name="ADJ">droit</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="PROPN">Majorquin</field>
		<field name="AUX">s&#39;;était</field>
		<field name="ADV">ensuite</field>
		<field name="VERB">blessé</field>
		<field name="DET">aux</field>
		<field name="NOUN">abdominaux</field>
		<field name="NOUN">fin</field>
		<field name="NOUN">octobre</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">puis</field>
		<field name="AUX">avait</field>
		<field name="VERB">subi</field>
		<field name="DET">une</field>
		<field name="NOUN">arthroscopie</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="ADJ">cheville</field>
		<field name="NOUN">droite</field>
		<field name="ADP">en</field>
		<field name="NOUN">novembre</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="AUX">avait</field>
		<field name="ADV">enfin</field>
		<field name="VERB">connu</field>
		<field name="DET">une</field>
		<field name="NOUN">alerte</field>
		<field name="ADP">à</field>
		<field name="DET">une</field>
		<field name="NOUN">cuisse</field>
		<field name="PRON">qui</field>
		<field name="AUX">l&#39;;avait</field>
		<field name="VERB">poussé</field>
		<field name="ADP">à</field>
		<field name="VERB">renoncer</field>
		<field name="PROPN">au</field>
		<field name="NOUN">tournoi</field>
		<field name="ADP">de</field>
		<field name="PROPN">Brisbane</field>
		<field name="PROPN">début</field>
		<field name="NUM">2019</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Nadal</field>
		<field name="PROPN">n&#39;;a</field>
		<field name="ADV">pas</field>
		<field name="VERB">laissé</field>
		<field name="VERB">échapper</field>
		<field name="DET">le</field>
		<field name="ADJ">moindre</field>
		<field name="PROPN">set</field>
		<field name="ADP">pour</field>
		<field name="VERB">rallier</field>
		<field name="DET">sa</field>
		<field name="ADJ">cinquième</field>
		<field name="NOUN">finale</field>
		<field name="ADP">à</field>
		<field name="PROPN">l&#39;;Open</field>
		<field name="PROPN">d&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">,</field>
		<field name="DET">sa</field>
		<field name="ADJ">25e</field>
		<field name="ADP">en</field>
		<field name="ADJ">Grand</field>
		<field name="NOUN">Chelem</field>
		<field name="PUNCT">.</field>
		<field name="NOUN">Ca</field>
		<field name="ADV">ne</field>
		<field name="PRON">lui</field>
		<field name="AUX">était</field>
		<field name="ADV">jamais</field>
		<field name="VERB">arrivé</field>
		<field name="ADP">à</field>
		<field name="NOUN">Melbourne</field>
		<field name="PUNCT">!</field>
		<field name="SPACE">  </field>
		<field name="ADP">En</field>
		<field name="PROPN">demi-finale</field>
		<field name="PUNCT">,</field>
		<field name="PRON">il</field>
		<field name="AUX">a</field>
		<field name="ADV">rapidement</field>
		<field name="VERB">désamorcé</field>
		<field name="DET">la</field>
		<field name="NOUN">menace</field>
		<field name="PROPN">Tsitsipas</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Il</field>
		<field name="VERB">a</field>
		<field name="ADV">même</field>
		<field name="VERB">remporté</field>
		<field name="DET">les</field>
		<field name="ADJ">neuf</field>
		<field name="ADJ">derniers</field>
		<field name="NOUN">jeux</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">rencontre</field>
		<field name="PUNCT">.</field>
		<field name="CCONJ">Et</field>
		<field name="DET">le</field>
		<field name="ADJ">jeune</field>
		<field name="NOUN">Grec</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="AUX">s&#39;;était</field>
		<field name="VERB">offert</field>
		<field name="DET">le</field>
		<field name="NOUN">double</field>
		<field name="VERB">tenant</field>
		<field name="DET">du</field>
		<field name="NOUN">titre</field>
		<field name="PROPN">Roger</field>
		<field name="VERB">Federer</field>
		<field name="ADP">en</field>
		<field name="NOUN">huitièmes</field>
		<field name="ADP">de</field>
		<field name="NOUN">finale</field>
		<field name="PUNCT">,</field>
		<field name="AUX">a</field>
		<field name="AUX">dû</field>
		<field name="VERB">patienter</field>
		<field name="DET">jusqu&#39;;au</field>
		<field name="DET">tout</field>
		<field name="ADJ">dernier</field>
		<field name="NOUN">jeu</field>
		<field name="DET">du</field>
		<field name="NOUN">match</field>
		<field name="ADP">pour</field>
		<field name="VERB">obtenir</field>
		<field name="DET">une</field>
		<field name="NOUN">balle</field>
		<field name="ADP">de</field>
		<field name="PROPN">break</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PRON">Il</field>
		<field name="PRON">y</field>
		<field name="VERB">a</field>
		<field name="DET">un</field>
		<field name="NOUN">an</field>
		<field name="ADP">à</field>
		<field name="NOUN">Melbourne</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">Nadal</field>
		<field name="AUX">avait</field>
		<field name="VERB">abandonné</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">touché</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="ADJ">jambe</field>
		<field name="NOUN">droite</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="NOUN">quarts</field>
		<field name="ADP">de</field>
		<field name="ADJ">finale</field>
		<field name="NOUN">face</field>
		<field name="PROPN">au</field>
		<field name="ADJ">Croate</field>
		<field name="ADJ">Marin</field>
		<field name="NOUN">Cilic</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Tsitsipas</field>
		<field name="AUX">est</field>
		<field name="PRON">lui</field>
		<field name="VERB">devenu</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">au</field>
		<field name="NOUN">cours</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">quinzaine</field>
		<field name="ADJ">australienne</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">Grec</field>
		<field name="ADJ">demi-finaliste</field>
		<field name="ADP">en</field>
		<field name="ADJ">Grand</field>
		<field name="NOUN">Chelem</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Avant</field>
		<field name="PRON">lui</field>
		<field name="PUNCT">,</field>
		<field name="DET">aucun</field>
		<field name="NOUN">joueur</field>
		<field name="CCONJ">ni</field>
		<field name="DET">aucune</field>
		<field name="ADJ">joueuse</field>
		<field name="ADP">de</field>
		<field name="DET">son</field>
		<field name="NOUN">pays</field>
		<field name="AUX">n&#39;;avait</field>
		<field name="ADV">même</field>
		<field name="VERB">joué</field>
		<field name="ADP">de</field>
		<field name="NOUN">quart</field>
		<field name="ADP">de</field>
		<field name="NOUN">finale</field>
		<field name="ADP">en</field>
		<field name="NOUN">tournoi</field>
		<field name="ADJ">majeur</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Son</field>
		<field name="ADJ">meilleur</field>
		<field name="NOUN">résultat</field>
		<field name="ADP">en</field>
		<field name="ADJ">Grand</field>
		<field name="NOUN">Chelem</field>
		<field name="AUX">était</field>
		<field name="ADV">auparavant</field>
		<field name="DET">un</field>
		<field name="NOUN">huitième</field>
		<field name="ADP">de</field>
		<field name="NOUN">finale</field>
		<field name="PUNCT">,</field>
		<field name="VERB">atteint</field>
		<field name="ADP">à</field>
		<field name="PROPN">Wimbledon</field>
		<field name="DET">la</field>
		<field name="NOUN">saison</field>
		<field name="VERB">passée</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="DET">La</field>
		<field name="PROPN">Croix</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;site</field>
		<field name="PROPN">web&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>