<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_004361.xml</field>
		<field name="description">  L&#39;;Estonien Ott Tänak &#40;;Toyota&#41;;; lors de la 3e journée du Rallye de Catalogne, le 26 octobre 2019 à Rodonya, près de Salou &#40;;Espagne&#41;;; &#47;; AFP   L&#39;;Estonien Ott Tänak &#40;;Toyota&#41;;; sera-t-il sacré à une manche de la fin du Championnat du monde des rallyes &#40;;WRC&#41;;; &#63;; Samedi n&#39;;a pas tout décanté au Rallye de Catalogne et les quatre dernières spéciales dimanche seront décisives.   Pour s&#39;;offrir son premier titre mondial dès ce week-end et avant la dernière joute en  Australie  &#40;;14-17 novembre&#41;;;, le pilote de 32 ans doit marquer deux points de plus que Sébastien Ogier &#40;;Citroën&#41;;;, sextuple tenant du titre, tout en ne laissant pas Thierry Neuville &#40;;Hyundai&#41;;; lui reprendre plus de onze unités.   Or, en l&#39;;état du classement samedi soir, après 13 spéciales sur 17, seul le Français, huitième, n&#39;;a plus de carte en main. Entre l&#39;;Estonien et le Belge, le jeu reste ouvert.   Neuville est confortablement installé à la première place provisoire, acquise lors de la première spéciale du matin, avec 21 sec 5&#47;;10 d&#39;;avance sur son équipier Dani Sordo.   Dimanche, l&#39;;Espagnol aura encore pour mission de contenir Tänak, remonté en troisième position 3 sec 1&#47;;10 seulement derrière lui en enchaînant les meilleurs temps en spéciales samedi &#40;;ES9, ES10, ES11, ES12&#41;;;.   Le Belge Thierry Neuville &#40;;Hyundai&#41;;; au Rallye de Catalogne, le 25 octobre 2019 à Salou &#40;;Espagne&#41;;; &#47;; AFP   Reste à voir si le pilote Toyota jouera l&#39;;attaque ou la prudence, sachant qu&#39;;il conserve toutes ses chances d&#39;;être sacré lors de l&#39;;ultime rallye et qu&#39;;il joue également, avec son équipe, le titre constructeurs.   «Il reste quatre spéciales assez compliquées, on verra ce qu&#39;;on peut faire. Nous voulons prendre le maximum de points et limiter autant que possible les chances des autres en  Australie  », se contente de lâcher l&#39;;Estonien.   - Ogier: «pas la fin du monde» -   «Nous ne savons pas ce qu&#39;;il peut se passer et il faut attendre, exhorte pour sa part Neuville. Je vais essayer de terminer le travail et gérer mon avance &#40;;...&#41;;; Mais si Tänak aussi fait le job, nous ne pouvons pas l&#39;;en empêcher.»   Outre la lutte pour les deuxième et troisième places du rallye -- que peut viser aussi Sébastien Loeb, l&#39;;équipier français de Neuville, pointé à 6&#47;;10 seulement de Tänak --, les points bonus au championnat de la Power Stage &#40;;ES17&#41;;; vaudront cher.   Le Français Sébastien Ogier lors du Rallye de Catalogne, le 26 octobre 2019 à Salou &#40;;Espagne&#41;;; &#47;; AFP   Ogier, qui a perdu beaucoup de temps vendredi à cause d&#39;;un problème hydraulique l&#39;;ayant privé entre autres de direction assistée et de sa palette de changement de rapports au volant dans les deuxième et troisième ES, est lui huitième à 4 min 9 sec 9&#47;;10 du leader et 2 min 45 sec 4&#47;;10 de la septième place.   Quelle que soit la répartition des points dans la Power Stage, ce ne serait pas suffisant pour rester dans la course au titre. Le pilote Citroën ne peut désormais compter que sur une mésaventure de ses rivaux.   «Je ne le souhaite à personne et je pense qu&#39;;Ott mérite &#40;;le titre&#41;;;», répond le Français. Ne pas être champion pour la première fois depuis 2013 «ne serait pas la fin du monde», assure-t-il. «Quoi qu&#39;;il arrive, je suis six fois champion. C&#39;;est la vie et il y a des choses plus importantes.»   Reste également le titre constructeurs à attribuer, mais il est peu probable que celui-ci se joue dimanche: il faudrait en effet que Hyundai porte son avance sur Toyota de huit à 44 longueurs, ce qui à l&#39;;heure actuelle est loin d&#39;;être le cas.   Mais avec ses trois voitures dans le top 4 et seulement deux «Toy» dans les points après l&#39;;accident du Britannique Kris Meeke dans l&#39;;ES8 &#40;;celle du Finlandais Jari-Matti Latvala est cinquième&#41;;;, la marque coréenne à l&#39;;opportunité de creuser un bel écart.   Cet article est paru dans La Croix &#40;;site web&#41;;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_004361_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="PROPN">L&#39;;Estonien</field>
		<field name="NOUN">Ott</field>
		<field name="PROPN">Tänak</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;Toyota&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="ADV">lors</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="ADJ">3e</field>
		<field name="NOUN">journée</field>
		<field name="DET">du</field>
		<field name="NOUN">Rallye</field>
		<field name="ADP">de</field>
		<field name="PROPN">Catalogne</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NUM">26</field>
		<field name="NOUN">octobre</field>
		<field name="NUM">2019</field>
		<field name="ADP">à</field>
		<field name="PROPN">Rodonya</field>
		<field name="PUNCT">,</field>
		<field name="ADP">près</field>
		<field name="ADP">de</field>
		<field name="NOUN">Salou</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;Espagne&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">47</field>
		<field name="PUNCT">;</field>
		<field name="PROPN">AFP</field>
		<field name="SPACE">  </field>
		<field name="PROPN">L&#39;;Estonien</field>
		<field name="NOUN">Ott</field>
		<field name="PROPN">Tänak</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;Toyota&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="AUX">sera</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">t</field>
		<field name="PUNCT">-</field>
		<field name="PRON">il</field>
		<field name="VERB">sacré</field>
		<field name="ADP">à</field>
		<field name="DET">une</field>
		<field name="NOUN">manche</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">fin</field>
		<field name="DET">du</field>
		<field name="NOUN">Championnat</field>
		<field name="DET">du</field>
		<field name="NOUN">monde</field>
		<field name="DET">des</field>
		<field name="NOUN">rallyes</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;WRC&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">63</field>
		<field name="PUNCT">;</field>
		<field name="NOUN">Samedi</field>
		<field name="VERB">n&#39;;a</field>
		<field name="ADV">pas</field>
		<field name="ADJ">tout</field>
		<field name="NOUN">décanté</field>
		<field name="X">au</field>
		<field name="NOUN">Rallye</field>
		<field name="ADP">de</field>
		<field name="NOUN">Catalogne</field>
		<field name="CCONJ">et</field>
		<field name="DET">les</field>
		<field name="NUM">quatre</field>
		<field name="ADJ">dernières</field>
		<field name="ADJ">spéciales</field>
		<field name="ADJ">dimanche</field>
		<field name="AUX">seront</field>
		<field name="VERB">décisives</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">Pour</field>
		<field name="VERB">s&#39;;offrir</field>
		<field name="DET">son</field>
		<field name="ADJ">premier</field>
		<field name="NOUN">titre</field>
		<field name="ADJ">mondial</field>
		<field name="ADP">dès</field>
		<field name="DET">ce</field>
		<field name="NOUN">week</field>
		<field name="PUNCT">-</field>
		<field name="VERB">end</field>
		<field name="CCONJ">et</field>
		<field name="ADP">avant</field>
		<field name="DET">la</field>
		<field name="ADJ">dernière</field>
		<field name="NOUN">joute</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;14</field>
		<field name="PUNCT">-</field>
		<field name="NUM">17</field>
		<field name="NOUN">novembre&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">pilote</field>
		<field name="ADP">de</field>
		<field name="NUM">32</field>
		<field name="NOUN">ans</field>
		<field name="AUX">doit</field>
		<field name="VERB">marquer</field>
		<field name="NUM">deux</field>
		<field name="NOUN">points</field>
		<field name="ADP">de</field>
		<field name="ADV">plus</field>
		<field name="SCONJ">que</field>
		<field name="PROPN">Sébastien</field>
		<field name="PROPN">Ogier</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="PRON">40;Citroën&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">sextuple</field>
		<field name="VERB">tenant</field>
		<field name="DET">du</field>
		<field name="NOUN">titre</field>
		<field name="PUNCT">,</field>
		<field name="ADV">tout</field>
		<field name="ADP">en</field>
		<field name="ADV">ne</field>
		<field name="VERB">laissant</field>
		<field name="ADV">pas</field>
		<field name="PROPN">Thierry</field>
		<field name="PROPN">Neuville</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NOUN">40;Hyundai&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PRON">lui</field>
		<field name="VERB">reprendre</field>
		<field name="ADV">plus</field>
		<field name="ADP">de</field>
		<field name="NUM">onze</field>
		<field name="NOUN">unités</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="CCONJ">Or</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="VERB">l&#39;;état</field>
		<field name="DET">du</field>
		<field name="NOUN">classement</field>
		<field name="ADJ">samedi</field>
		<field name="NOUN">soir</field>
		<field name="PUNCT">,</field>
		<field name="ADP">après</field>
		<field name="NUM">13</field>
		<field name="NOUN">spéciales</field>
		<field name="ADP">sur</field>
		<field name="PRON">17</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">seul</field>
		<field name="DET">le</field>
		<field name="NOUN">Français</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">huitième</field>
		<field name="PUNCT">,</field>
		<field name="VERB">n&#39;;a</field>
		<field name="ADV">plus</field>
		<field name="ADP">de</field>
		<field name="NOUN">carte</field>
		<field name="ADP">en</field>
		<field name="NOUN">main</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Entre</field>
		<field name="PROPN">l&#39;;Estonien</field>
		<field name="CCONJ">et</field>
		<field name="DET">le</field>
		<field name="PROPN">Belge</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">jeu</field>
		<field name="AUX">reste</field>
		<field name="ADJ">ouvert</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Neuville</field>
		<field name="AUX">est</field>
		<field name="ADV">confortablement</field>
		<field name="VERB">installé</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="ADJ">première</field>
		<field name="NOUN">place</field>
		<field name="ADJ">provisoire</field>
		<field name="PUNCT">,</field>
		<field name="VERB">acquise</field>
		<field name="ADV">lors</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="ADJ">première</field>
		<field name="ADJ">spéciale</field>
		<field name="DET">du</field>
		<field name="NOUN">matin</field>
		<field name="PUNCT">,</field>
		<field name="ADP">avec</field>
		<field name="NUM">21</field>
		<field name="NOUN">sec</field>
		<field name="ADJ">5&#47;;10</field>
		<field name="NOUN">d&#39;;avance</field>
		<field name="ADP">sur</field>
		<field name="DET">son</field>
		<field name="NOUN">équipier</field>
		<field name="PROPN">Dani</field>
		<field name="PROPN">Sordo</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Dimanche</field>
		<field name="PUNCT">,</field>
		<field name="PRON">l&#39;;Espagnol</field>
		<field name="VERB">aura</field>
		<field name="ADV">encore</field>
		<field name="ADP">pour</field>
		<field name="NOUN">mission</field>
		<field name="ADP">de</field>
		<field name="VERB">contenir</field>
		<field name="PROPN">Tänak</field>
		<field name="PUNCT">,</field>
		<field name="VERB">remonté</field>
		<field name="ADP">en</field>
		<field name="ADJ">troisième</field>
		<field name="NOUN">position</field>
		<field name="NUM">3</field>
		<field name="ADP">sec</field>
		<field name="DET">1&#47;;10</field>
		<field name="ADV">seulement</field>
		<field name="ADP">derrière</field>
		<field name="PRON">lui</field>
		<field name="ADP">en</field>
		<field name="VERB">enchaînant</field>
		<field name="DET">les</field>
		<field name="NOUN">meilleurs</field>
		<field name="NOUN">temps</field>
		<field name="ADP">en</field>
		<field name="NOUN">spéciales</field>
		<field name="PROPN">samedi</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;ES9</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">ES10</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">ES11</field>
		<field name="PUNCT">,</field>
		<field name="ADJ">ES12&#41;;;.</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="NOUN">Belge</field>
		<field name="PROPN">Thierry</field>
		<field name="PROPN">Neuville</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NOUN">40;Hyundai&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PROPN">au</field>
		<field name="NOUN">Rallye</field>
		<field name="ADP">de</field>
		<field name="PROPN">Catalogne</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NUM">25</field>
		<field name="NOUN">octobre</field>
		<field name="NUM">2019</field>
		<field name="ADP">à</field>
		<field name="NOUN">Salou</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;Espagne&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">47</field>
		<field name="PUNCT">;</field>
		<field name="PROPN">AFP</field>
		<field name="SPACE">  </field>
		<field name="AUX">Reste</field>
		<field name="ADP">à</field>
		<field name="VERB">voir</field>
		<field name="SCONJ">si</field>
		<field name="DET">le</field>
		<field name="NOUN">pilote</field>
		<field name="PROPN">Toyota</field>
		<field name="VERB">jouera</field>
		<field name="ADJ">l&#39;;attaque</field>
		<field name="CCONJ">ou</field>
		<field name="DET">la</field>
		<field name="NOUN">prudence</field>
		<field name="PUNCT">,</field>
		<field name="VERB">sachant</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="VERB">conserve</field>
		<field name="ADJ">toutes</field>
		<field name="DET">ses</field>
		<field name="NOUN">chances</field>
		<field name="ADP">d&#39;;être</field>
		<field name="NOUN">sacré</field>
		<field name="ADV">lors</field>
		<field name="ADP">de</field>
		<field name="DET">l&#39;;ultime</field>
		<field name="NOUN">rallye</field>
		<field name="CCONJ">et</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="VERB">joue</field>
		<field name="ADV">également</field>
		<field name="PUNCT">,</field>
		<field name="ADP">avec</field>
		<field name="DET">son</field>
		<field name="NOUN">équipe</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">titre</field>
		<field name="NOUN">constructeurs</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">«</field>
		<field name="PRON">Il</field>
		<field name="VERB">reste</field>
		<field name="NUM">quatre</field>
		<field name="ADJ">spéciales</field>
		<field name="ADV">assez</field>
		<field name="VERB">compliquées</field>
		<field name="PUNCT">,</field>
		<field name="PRON">on</field>
		<field name="VERB">verra</field>
		<field name="PRON">ce</field>
		<field name="PRON">qu&#39;;on</field>
		<field name="AUX">peut</field>
		<field name="VERB">faire</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Nous</field>
		<field name="AUX">voulons</field>
		<field name="VERB">prendre</field>
		<field name="DET">le</field>
		<field name="NOUN">maximum</field>
		<field name="ADP">de</field>
		<field name="NOUN">points</field>
		<field name="CCONJ">et</field>
		<field name="VERB">limiter</field>
		<field name="ADV">autant</field>
		<field name="SCONJ">que</field>
		<field name="ADJ">possible</field>
		<field name="DET">les</field>
		<field name="NOUN">chances</field>
		<field name="DET">des</field>
		<field name="ADJ">autres</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="PRON">se</field>
		<field name="VERB">contente</field>
		<field name="ADP">de</field>
		<field name="VERB">lâcher</field>
		<field name="PROPN">l&#39;;Estonien</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">-</field>
		<field name="NOUN">Ogier</field>
		<field name="PUNCT">:</field>
		<field name="ADJ">«</field>
		<field name="ADV">pas</field>
		<field name="DET">la</field>
		<field name="NOUN">fin</field>
		<field name="DET">du</field>
		<field name="NOUN">monde</field>
		<field name="ADJ">»</field>
		<field name="PUNCT">-</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">«</field>
		<field name="PRON">Nous</field>
		<field name="ADV">ne</field>
		<field name="VERB">savons</field>
		<field name="ADV">pas</field>
		<field name="PRON">ce</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="AUX">peut</field>
		<field name="PRON">se</field>
		<field name="VERB">passer</field>
		<field name="CCONJ">et</field>
		<field name="PRON">il</field>
		<field name="VERB">faut</field>
		<field name="VERB">attendre</field>
		<field name="PUNCT">,</field>
		<field name="VERB">exhorte</field>
		<field name="ADP">pour</field>
		<field name="DET">sa</field>
		<field name="NOUN">part</field>
		<field name="PROPN">Neuville</field>
		<field name="PUNCT">.</field>
		<field name="PRON">Je</field>
		<field name="VERB">vais</field>
		<field name="VERB">essayer</field>
		<field name="ADP">de</field>
		<field name="VERB">terminer</field>
		<field name="DET">le</field>
		<field name="NOUN">travail</field>
		<field name="CCONJ">et</field>
		<field name="VERB">gérer</field>
		<field name="DET">mon</field>
		<field name="NOUN">avance</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;</field>
		<field name="PUNCT">...</field>
		<field name="DET">&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">Mais</field>
		<field name="SCONJ">si</field>
		<field name="PROPN">Tänak</field>
		<field name="ADV">aussi</field>
		<field name="VERB">fait</field>
		<field name="DET">le</field>
		<field name="NOUN">job</field>
		<field name="PUNCT">,</field>
		<field name="PRON">nous</field>
		<field name="ADV">ne</field>
		<field name="AUX">pouvons</field>
		<field name="ADV">pas</field>
		<field name="X">l&#39;;en</field>
		<field name="VERB">empêcher</field>
		<field name="PUNCT">.</field>
		<field name="DET">»</field>
		<field name="SPACE">  </field>
		<field name="ADP">Outre</field>
		<field name="DET">la</field>
		<field name="NOUN">lutte</field>
		<field name="ADP">pour</field>
		<field name="DET">les</field>
		<field name="ADJ">deuxième</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">troisième</field>
		<field name="NOUN">places</field>
		<field name="DET">du</field>
		<field name="NOUN">rallye</field>
		<field name="PUNCT">--</field>
		<field name="PRON">que</field>
		<field name="AUX">peut</field>
		<field name="VERB">viser</field>
		<field name="ADV">aussi</field>
		<field name="PROPN">Sébastien</field>
		<field name="PROPN">Loeb</field>
		<field name="PUNCT">,</field>
		<field name="DET">l&#39;;équipier</field>
		<field name="NOUN">français</field>
		<field name="ADP">de</field>
		<field name="PROPN">Neuville</field>
		<field name="PUNCT">,</field>
		<field name="VERB">pointé</field>
		<field name="ADP">à</field>
		<field name="PRON">6&#47;;10</field>
		<field name="ADV">seulement</field>
		<field name="ADP">de</field>
		<field name="PROPN">Tänak</field>
		<field name="PUNCT">--</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">points</field>
		<field name="VERB">bonus</field>
		<field name="PROPN">au</field>
		<field name="NOUN">championnat</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">Power</field>
		<field name="PROPN">Stage</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;ES17&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="VERB">vaudront</field>
		<field name="ADJ">cher</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="NOUN">Français</field>
		<field name="PROPN">Sébastien</field>
		<field name="VERB">Ogier</field>
		<field name="ADV">lors</field>
		<field name="DET">du</field>
		<field name="NOUN">Rallye</field>
		<field name="ADP">de</field>
		<field name="PROPN">Catalogne</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NUM">26</field>
		<field name="NOUN">octobre</field>
		<field name="NUM">2019</field>
		<field name="ADP">à</field>
		<field name="NOUN">Salou</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;Espagne&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">47</field>
		<field name="PUNCT">;</field>
		<field name="PROPN">AFP</field>
		<field name="SPACE">  </field>
		<field name="PROPN">Ogier</field>
		<field name="PUNCT">,</field>
		<field name="PRON">qui</field>
		<field name="AUX">a</field>
		<field name="VERB">perdu</field>
		<field name="ADV">beaucoup</field>
		<field name="ADP">de</field>
		<field name="NOUN">temps</field>
		<field name="NOUN">vendredi</field>
		<field name="ADP">à</field>
		<field name="NOUN">cause</field>
		<field name="PROPN">d&#39;;un</field>
		<field name="NOUN">problème</field>
		<field name="ADJ">hydraulique</field>
		<field name="VERB">l&#39;;ayant</field>
		<field name="ADJ">privé</field>
		<field name="ADP">entre</field>
		<field name="ADJ">autres</field>
		<field name="ADP">de</field>
		<field name="NOUN">direction</field>
		<field name="VERB">assistée</field>
		<field name="CCONJ">et</field>
		<field name="ADP">de</field>
		<field name="DET">sa</field>
		<field name="NOUN">palette</field>
		<field name="ADP">de</field>
		<field name="NOUN">changement</field>
		<field name="ADP">de</field>
		<field name="NOUN">rapports</field>
		<field name="PROPN">au</field>
		<field name="VERB">volant</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="ADJ">deuxième</field>
		<field name="CCONJ">et</field>
		<field name="ADJ">troisième</field>
		<field name="NOUN">ES</field>
		<field name="PUNCT">,</field>
		<field name="AUX">est</field>
		<field name="PRON">lui</field>
		<field name="ADJ">huitième</field>
		<field name="ADP">à</field>
		<field name="NUM">4</field>
		<field name="NOUN">min</field>
		<field name="NUM">9</field>
		<field name="NOUN">sec</field>
		<field name="DET">9&#47;;10</field>
		<field name="DET">du</field>
		<field name="PROPN">leader</field>
		<field name="CCONJ">et</field>
		<field name="NUM">2</field>
		<field name="NOUN">min</field>
		<field name="NUM">45</field>
		<field name="VERB">sec</field>
		<field name="DET">4&#47;;10</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="ADJ">septième</field>
		<field name="NOUN">place</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADJ">Quelle</field>
		<field name="PRON">que</field>
		<field name="AUX">soit</field>
		<field name="DET">la</field>
		<field name="NOUN">répartition</field>
		<field name="DET">des</field>
		<field name="NOUN">points</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">Power</field>
		<field name="PROPN">Stage</field>
		<field name="PUNCT">,</field>
		<field name="PRON">ce</field>
		<field name="ADV">ne</field>
		<field name="VERB">serait</field>
		<field name="ADV">pas</field>
		<field name="ADJ">suffisant</field>
		<field name="ADP">pour</field>
		<field name="VERB">rester</field>
		<field name="ADP">dans</field>
		<field name="DET">la</field>
		<field name="NOUN">course</field>
		<field name="PROPN">au</field>
		<field name="NOUN">titre</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">pilote</field>
		<field name="PROPN">Citroën</field>
		<field name="ADV">ne</field>
		<field name="AUX">peut</field>
		<field name="ADV">désormais</field>
		<field name="VERB">compter</field>
		<field name="SCONJ">que</field>
		<field name="ADP">sur</field>
		<field name="DET">une</field>
		<field name="NOUN">mésaventure</field>
		<field name="ADP">de</field>
		<field name="DET">ses</field>
		<field name="NOUN">rivaux</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">«</field>
		<field name="PRON">Je</field>
		<field name="ADV">ne</field>
		<field name="PRON">le</field>
		<field name="VERB">souhaite</field>
		<field name="ADP">à</field>
		<field name="PROPN">personne</field>
		<field name="CCONJ">et</field>
		<field name="PRON">je</field>
		<field name="VERB">pense</field>
		<field name="DET">qu&#39;;Ott</field>
		<field name="NOUN">mérite</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NOUN">40;le</field>
		<field name="ADJ">titre&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="VERB">répond</field>
		<field name="DET">le</field>
		<field name="NOUN">Français</field>
		<field name="PUNCT">.</field>
		<field name="ADV">Ne</field>
		<field name="ADV">pas</field>
		<field name="AUX">être</field>
		<field name="NOUN">champion</field>
		<field name="ADP">pour</field>
		<field name="DET">la</field>
		<field name="ADJ">première</field>
		<field name="NOUN">fois</field>
		<field name="ADP">depuis</field>
		<field name="NUM">2013</field>
		<field name="PUNCT">«</field>
		<field name="ADV">ne</field>
		<field name="VERB">serait</field>
		<field name="ADV">pas</field>
		<field name="DET">la</field>
		<field name="NOUN">fin</field>
		<field name="DET">du</field>
		<field name="NOUN">monde</field>
		<field name="ADJ">»</field>
		<field name="PUNCT">,</field>
		<field name="VERB">assure</field>
		<field name="PUNCT">-</field>
		<field name="NOUN">t</field>
		<field name="PUNCT">-</field>
		<field name="PRON">il</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="ADV">Quoi</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="VERB">arrive</field>
		<field name="PUNCT">,</field>
		<field name="PRON">je</field>
		<field name="AUX">suis</field>
		<field name="NUM">six</field>
		<field name="NOUN">fois</field>
		<field name="NOUN">champion</field>
		<field name="PUNCT">.</field>
		<field name="AUX">C&#39;;est</field>
		<field name="DET">la</field>
		<field name="NOUN">vie</field>
		<field name="CCONJ">et</field>
		<field name="PRON">il</field>
		<field name="PRON">y</field>
		<field name="VERB">a</field>
		<field name="DET">des</field>
		<field name="NOUN">choses</field>
		<field name="ADV">plus</field>
		<field name="ADJ">importantes</field>
		<field name="PUNCT">.</field>
		<field name="PRON">»</field>
		<field name="SPACE">  </field>
		<field name="AUX">Reste</field>
		<field name="ADV">également</field>
		<field name="DET">le</field>
		<field name="NOUN">titre</field>
		<field name="ADV">constructeurs</field>
		<field name="ADP">à</field>
		<field name="VERB">attribuer</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">mais</field>
		<field name="PRON">il</field>
		<field name="AUX">est</field>
		<field name="ADV">peu</field>
		<field name="ADJ">probable</field>
		<field name="SCONJ">que</field>
		<field name="PRON">celui</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">ci</field>
		<field name="PRON">se</field>
		<field name="VERB">joue</field>
		<field name="NOUN">dimanche</field>
		<field name="PUNCT">:</field>
		<field name="PRON">il</field>
		<field name="VERB">faudrait</field>
		<field name="ADP">en</field>
		<field name="NOUN">effet</field>
		<field name="SCONJ">que</field>
		<field name="PROPN">Hyundai</field>
		<field name="VERB">porte</field>
		<field name="DET">son</field>
		<field name="NOUN">avance</field>
		<field name="ADP">sur</field>
		<field name="PROPN">Toyota</field>
		<field name="ADP">de</field>
		<field name="NUM">huit</field>
		<field name="ADP">à</field>
		<field name="NUM">44</field>
		<field name="NOUN">longueurs</field>
		<field name="PUNCT">,</field>
		<field name="PRON">ce</field>
		<field name="PRON">qui</field>
		<field name="ADP">à</field>
		<field name="NOUN">l&#39;;heure</field>
		<field name="ADJ">actuelle</field>
		<field name="AUX">est</field>
		<field name="ADV">loin</field>
		<field name="ADP">d&#39;;être</field>
		<field name="DET">le</field>
		<field name="NOUN">cas</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="CCONJ">Mais</field>
		<field name="ADP">avec</field>
		<field name="DET">ses</field>
		<field name="NUM">trois</field>
		<field name="NOUN">voitures</field>
		<field name="ADP">dans</field>
		<field name="DET">le</field>
		<field name="NOUN">top</field>
		<field name="NUM">4</field>
		<field name="CCONJ">et</field>
		<field name="ADV">seulement</field>
		<field name="NUM">deux</field>
		<field name="PUNCT">«</field>
		<field name="PROPN">Toy</field>
		<field name="PROPN">»</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="NOUN">points</field>
		<field name="ADP">après</field>
		<field name="PRON">l&#39;;accident</field>
		<field name="DET">du</field>
		<field name="NOUN">Britannique</field>
		<field name="PROPN">Kris</field>
		<field name="NOUN">Meeke</field>
		<field name="ADP">dans</field>
		<field name="PROPN">l&#39;;ES8</field>
		<field name="CCONJ">&#38;;</field>
		<field name="ADJ">#</field>
		<field name="CCONJ">40;celle</field>
		<field name="DET">du</field>
		<field name="PROPN">Finlandais</field>
		<field name="PROPN">Jari</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Matti</field>
		<field name="PROPN">Latvala</field>
		<field name="AUX">est</field>
		<field name="VERB">cinquième&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">marque</field>
		<field name="ADJ">coréenne</field>
		<field name="ADP">à</field>
		<field name="NOUN">l&#39;;opportunité</field>
		<field name="ADP">de</field>
		<field name="VERB">creuser</field>
		<field name="DET">un</field>
		<field name="NOUN">bel</field>
		<field name="ADJ">écart</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="DET">La</field>
		<field name="PROPN">Croix</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;site</field>
		<field name="PROPN">web&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>