<?xml version='1.0' encoding='utf8'?>
<add>
	<doc>
		<field name="id">eupr_006280.xml</field>
		<field name="description">  L&#39;;industrie touristique australienne est touchée de plein fouet par les incendies. Le nombre de voyageurs réservant des séjours en  Australie  a chuté de 10 à 20&#37;; depuis septembre.   Les images des terribles incendies ont fait le tour du monde, et outre la catastrophe en elle-même, l&#39;;  Australie  doit faire face aux conséquences économiques qui en découlent, notamment pour son tourisme. D&#39;;après le Conseil australien des exportations touristiques &#40;;ATEC&#41;;;, le nombre de voyageurs réservant des séjours en  Australie  a chuté de 10 à 20&#37;; depuis le le début des incendies, en septembre. Une baisse qui représentera un manque à gagner de 4,5 milliards de dollars australiens &#40;;2,7 milliards d&#39;;euros&#41;;;, selon les estimations de cet organisme. « Les visiteurs internationaux annulent en raison des craintes concernant la qualité de l&#39;;air, la sécurité et l&#39;;impact que ces incendies ont eu sur notre offre touristique ainsi qu&#39;;en raison de l&#39;;incertitude quant au temps qu&#39;;il nous faudra pour nous remettre », déplore ainsi Peter Shelley, le directeur général de l&#39;;ATEC.   « De nombreuses destinations touristiques n&#39;;ont pas été touchées »   D&#39;;après l&#39;;ATEC, cette désaffection est plus significative chez les voyageurs en provenance des Etats-Unis, du Royaume-Uni et d&#39;;Europe, et ce alors que la période allant de décembre à février totalise traditionnellement la moitié des réservations annuelles en provenance de ces marchés. Pour le directeur général de l&#39;;ATEC, Peter Shelley, "le gouvernement ainsi que l&#39;;industrie touristique doivent de toute urgence faire passer le message que de nombreuses destinations touristiques incontournables n&#39;;ont pas été touchées par ces incendies ».   Dans cette optique, Tourism Australia a diffusé jeudi une carte interactive des feux de brousse et des tableaux recensant les zones concernées par les incendies ou les fumées, mis à la disposition des professionnels du tourisme. Des informations régulièrement actualisées sur la situation dans les différents Etats et régions sont également accessibles via ce lien.   Le site de Tourism Australia interpelle également les internautes, les encourageant à soutenir la destination. « Voyager en  Australie  est l&#39;;une des meilleures façons d&#39;;aider à la reconstruction après les incendies », martèle Tourism Australia. « Plus de 660 000 personnes en  Australie  ont un revenu dépendant du tourisme, soit plus de 5,2 &#37;; de la population active du pays », rappelle par ailleurs l&#39;;organisme de promotion touristique.   A lire aussi :   Incendies en  Australie  : le point de vue d&#39;;Asia Incendies en  Australie  : les Conseils du Quai d&#39;;Orsay aux voyageurs   Cet article est paru dans L&#39;;Écho touristique &#40;;site web&#41;;;    </field>
		<field name="url">http://localhost:8983/solr/ri20_xml_postag/browse?q=id:eupr_006280_postag.xml</field>
		<field name="SPACE">  </field>
		<field name="NOUN">L&#39;;industrie</field>
		<field name="ADJ">touristique</field>
		<field name="ADJ">australienne</field>
		<field name="AUX">est</field>
		<field name="ADJ">touchée</field>
		<field name="ADP">de</field>
		<field name="ADJ">plein</field>
		<field name="NOUN">fouet</field>
		<field name="ADP">par</field>
		<field name="DET">les</field>
		<field name="NOUN">incendies</field>
		<field name="PUNCT">.</field>
		<field name="DET">Le</field>
		<field name="NOUN">nombre</field>
		<field name="ADP">de</field>
		<field name="NOUN">voyageurs</field>
		<field name="VERB">réservant</field>
		<field name="DET">des</field>
		<field name="NOUN">séjours</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="AUX">a</field>
		<field name="VERB">chuté</field>
		<field name="ADP">de</field>
		<field name="PRON">10</field>
		<field name="ADP">à</field>
		<field name="NOUN">20&#37;</field>
		<field name="PUNCT">;</field>
		<field name="ADP">depuis</field>
		<field name="NOUN">septembre</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Les</field>
		<field name="NOUN">images</field>
		<field name="DET">des</field>
		<field name="NOUN">terribles</field>
		<field name="VERB">incendies</field>
		<field name="AUX">ont</field>
		<field name="VERB">fait</field>
		<field name="DET">le</field>
		<field name="NOUN">tour</field>
		<field name="DET">du</field>
		<field name="NOUN">monde</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="ADP">outre</field>
		<field name="DET">la</field>
		<field name="NOUN">catastrophe</field>
		<field name="ADP">en</field>
		<field name="PRON">elle</field>
		<field name="PUNCT">-</field>
		<field name="ADV">même</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">l&#39;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="AUX">doit</field>
		<field name="VERB">faire</field>
		<field name="NOUN">face</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">conséquences</field>
		<field name="ADJ">économiques</field>
		<field name="PRON">qui</field>
		<field name="PRON">en</field>
		<field name="NOUN">découlent</field>
		<field name="PUNCT">,</field>
		<field name="ADV">notamment</field>
		<field name="ADP">pour</field>
		<field name="DET">son</field>
		<field name="NOUN">tourisme</field>
		<field name="PUNCT">.</field>
		<field name="ADP">D&#39;;après</field>
		<field name="DET">le</field>
		<field name="PROPN">Conseil</field>
		<field name="ADJ">australien</field>
		<field name="DET">des</field>
		<field name="NOUN">exportations</field>
		<field name="ADJ">touristiques</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">40;ATEC&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">nombre</field>
		<field name="ADP">de</field>
		<field name="NOUN">voyageurs</field>
		<field name="VERB">réservant</field>
		<field name="DET">des</field>
		<field name="NOUN">séjours</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="AUX">a</field>
		<field name="VERB">chuté</field>
		<field name="ADP">de</field>
		<field name="PRON">10</field>
		<field name="ADP">à</field>
		<field name="NOUN">20&#37;</field>
		<field name="PUNCT">;</field>
		<field name="ADP">depuis</field>
		<field name="DET">le</field>
		<field name="DET">le</field>
		<field name="NOUN">début</field>
		<field name="DET">des</field>
		<field name="NOUN">incendies</field>
		<field name="PUNCT">,</field>
		<field name="ADP">en</field>
		<field name="NOUN">septembre</field>
		<field name="PUNCT">.</field>
		<field name="DET">Une</field>
		<field name="NOUN">baisse</field>
		<field name="PRON">qui</field>
		<field name="VERB">représentera</field>
		<field name="DET">un</field>
		<field name="NOUN">manque</field>
		<field name="ADP">à</field>
		<field name="VERB">gagner</field>
		<field name="ADP">de</field>
		<field name="NUM">4,5</field>
		<field name="NOUN">milliards</field>
		<field name="ADP">de</field>
		<field name="NOUN">dollars</field>
		<field name="ADJ">australiens</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;2,7</field>
		<field name="NOUN">milliards</field>
		<field name="PROPN">d&#39;;euros&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="PUNCT">,</field>
		<field name="ADP">selon</field>
		<field name="DET">les</field>
		<field name="NOUN">estimations</field>
		<field name="ADP">de</field>
		<field name="DET">cet</field>
		<field name="NOUN">organisme</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="DET">Les</field>
		<field name="NOUN">visiteurs</field>
		<field name="ADJ">internationaux</field>
		<field name="ADV">annulent</field>
		<field name="ADP">en</field>
		<field name="NOUN">raison</field>
		<field name="DET">des</field>
		<field name="NOUN">craintes</field>
		<field name="VERB">concernant</field>
		<field name="DET">la</field>
		<field name="NOUN">qualité</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;air</field>
		<field name="PUNCT">,</field>
		<field name="DET">la</field>
		<field name="NOUN">sécurité</field>
		<field name="CCONJ">et</field>
		<field name="PRON">l&#39;;impact</field>
		<field name="SCONJ">que</field>
		<field name="DET">ces</field>
		<field name="NOUN">incendies</field>
		<field name="AUX">ont</field>
		<field name="VERB">eu</field>
		<field name="ADP">sur</field>
		<field name="DET">notre</field>
		<field name="NOUN">offre</field>
		<field name="ADJ">touristique</field>
		<field name="ADV">ainsi</field>
		<field name="ADP">qu&#39;;en</field>
		<field name="NOUN">raison</field>
		<field name="ADP">de</field>
		<field name="DET">l&#39;;incertitude</field>
		<field name="ADV">quant</field>
		<field name="PROPN">au</field>
		<field name="NOUN">temps</field>
		<field name="PRON">qu&#39;;il</field>
		<field name="PRON">nous</field>
		<field name="VERB">faudra</field>
		<field name="ADP">pour</field>
		<field name="PRON">nous</field>
		<field name="VERB">remettre</field>
		<field name="ADJ">»</field>
		<field name="PUNCT">,</field>
		<field name="ADV">déplore</field>
		<field name="ADV">ainsi</field>
		<field name="VERB">Peter</field>
		<field name="PROPN">Shelley</field>
		<field name="PUNCT">,</field>
		<field name="DET">le</field>
		<field name="NOUN">directeur</field>
		<field name="ADJ">général</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;ATEC</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="PUNCT">«</field>
		<field name="DET">De</field>
		<field name="ADJ">nombreuses</field>
		<field name="NOUN">destinations</field>
		<field name="ADJ">touristiques</field>
		<field name="AUX">n&#39;;ont</field>
		<field name="ADV">pas</field>
		<field name="AUX">été</field>
		<field name="VERB">touchées</field>
		<field name="VERB">»</field>
		<field name="SPACE">  </field>
		<field name="ADV">D&#39;;après</field>
		<field name="ADJ">l&#39;;ATEC</field>
		<field name="PUNCT">,</field>
		<field name="DET">cette</field>
		<field name="NOUN">désaffection</field>
		<field name="AUX">est</field>
		<field name="ADV">plus</field>
		<field name="ADJ">significative</field>
		<field name="ADP">chez</field>
		<field name="DET">les</field>
		<field name="NOUN">voyageurs</field>
		<field name="ADP">en</field>
		<field name="NOUN">provenance</field>
		<field name="DET">des</field>
		<field name="NOUN">Etats</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Unis</field>
		<field name="PUNCT">,</field>
		<field name="DET">du</field>
		<field name="PROPN">Royaume</field>
		<field name="PUNCT">-</field>
		<field name="PROPN">Uni</field>
		<field name="CCONJ">et</field>
		<field name="PROPN">d&#39;;Europe</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">et</field>
		<field name="DET">ce</field>
		<field name="ADV">alors</field>
		<field name="SCONJ">que</field>
		<field name="DET">la</field>
		<field name="NOUN">période</field>
		<field name="VERB">allant</field>
		<field name="ADP">de</field>
		<field name="NOUN">décembre</field>
		<field name="ADP">à</field>
		<field name="NOUN">février</field>
		<field name="VERB">totalise</field>
		<field name="ADV">traditionnellement</field>
		<field name="DET">la</field>
		<field name="NOUN">moitié</field>
		<field name="DET">des</field>
		<field name="NOUN">réservations</field>
		<field name="ADJ">annuelles</field>
		<field name="ADP">en</field>
		<field name="NOUN">provenance</field>
		<field name="ADP">de</field>
		<field name="DET">ces</field>
		<field name="NOUN">marchés</field>
		<field name="PUNCT">.</field>
		<field name="ADP">Pour</field>
		<field name="DET">le</field>
		<field name="NOUN">directeur</field>
		<field name="ADJ">général</field>
		<field name="ADP">de</field>
		<field name="NOUN">l&#39;;ATEC</field>
		<field name="PUNCT">,</field>
		<field name="VERB">Peter</field>
		<field name="PROPN">Shelley</field>
		<field name="PUNCT">,</field>
		<field name="PUNCT">"</field>
		<field name="DET">le</field>
		<field name="NOUN">gouvernement</field>
		<field name="ADV">ainsi</field>
		<field name="SCONJ">que</field>
		<field name="DET">l&#39;;industrie</field>
		<field name="ADJ">touristique</field>
		<field name="VERB">doivent</field>
		<field name="ADP">de</field>
		<field name="DET">toute</field>
		<field name="NOUN">urgence</field>
		<field name="VERB">faire</field>
		<field name="VERB">passer</field>
		<field name="DET">le</field>
		<field name="NOUN">message</field>
		<field name="SCONJ">que</field>
		<field name="DET">de</field>
		<field name="ADJ">nombreuses</field>
		<field name="NOUN">destinations</field>
		<field name="ADJ">touristiques</field>
		<field name="ADJ">incontournables</field>
		<field name="AUX">n&#39;;ont</field>
		<field name="ADV">pas</field>
		<field name="AUX">été</field>
		<field name="VERB">touchées</field>
		<field name="ADP">par</field>
		<field name="DET">ces</field>
		<field name="NOUN">incendies</field>
		<field name="PRON">»</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="ADP">Dans</field>
		<field name="DET">cette</field>
		<field name="ADJ">optique</field>
		<field name="PUNCT">,</field>
		<field name="PROPN">Tourism</field>
		<field name="PROPN">Australia</field>
		<field name="AUX">a</field>
		<field name="VERB">diffusé</field>
		<field name="NOUN">jeudi</field>
		<field name="DET">une</field>
		<field name="NOUN">carte</field>
		<field name="ADJ">interactive</field>
		<field name="DET">des</field>
		<field name="NOUN">feux</field>
		<field name="ADP">de</field>
		<field name="NOUN">brousse</field>
		<field name="CCONJ">et</field>
		<field name="DET">des</field>
		<field name="NOUN">tableaux</field>
		<field name="VERB">recensant</field>
		<field name="DET">les</field>
		<field name="NOUN">zones</field>
		<field name="VERB">concernées</field>
		<field name="ADP">par</field>
		<field name="DET">les</field>
		<field name="NOUN">incendies</field>
		<field name="CCONJ">ou</field>
		<field name="DET">les</field>
		<field name="NOUN">fumées</field>
		<field name="PUNCT">,</field>
		<field name="VERB">mis</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">disposition</field>
		<field name="DET">des</field>
		<field name="NOUN">professionnels</field>
		<field name="DET">du</field>
		<field name="NOUN">tourisme</field>
		<field name="PUNCT">.</field>
		<field name="DET">Des</field>
		<field name="NOUN">informations</field>
		<field name="ADV">régulièrement</field>
		<field name="VERB">actualisées</field>
		<field name="ADP">sur</field>
		<field name="DET">la</field>
		<field name="NOUN">situation</field>
		<field name="ADP">dans</field>
		<field name="DET">les</field>
		<field name="ADJ">différents</field>
		<field name="NOUN">Etats</field>
		<field name="CCONJ">et</field>
		<field name="NOUN">régions</field>
		<field name="AUX">sont</field>
		<field name="ADV">également</field>
		<field name="VERB">accessibles</field>
		<field name="ADP">via</field>
		<field name="DET">ce</field>
		<field name="NOUN">lien</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="DET">Le</field>
		<field name="NOUN">site</field>
		<field name="ADP">de</field>
		<field name="PROPN">Tourism</field>
		<field name="PROPN">Australia</field>
		<field name="VERB">interpelle</field>
		<field name="ADV">également</field>
		<field name="DET">les</field>
		<field name="NOUN">internautes</field>
		<field name="PUNCT">,</field>
		<field name="DET">les</field>
		<field name="NOUN">encourageant</field>
		<field name="ADP">à</field>
		<field name="VERB">soutenir</field>
		<field name="DET">la</field>
		<field name="NOUN">destination</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="PROPN">Voyager</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="AUX">est</field>
		<field name="DET">l&#39;;une</field>
		<field name="DET">des</field>
		<field name="NOUN">meilleures</field>
		<field name="NOUN">façons</field>
		<field name="VERB">d&#39;;aider</field>
		<field name="ADP">à</field>
		<field name="DET">la</field>
		<field name="NOUN">reconstruction</field>
		<field name="ADP">après</field>
		<field name="DET">les</field>
		<field name="NOUN">incendies</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="NOUN">martèle</field>
		<field name="ADJ">Tourism</field>
		<field name="PROPN">Australia</field>
		<field name="PUNCT">.</field>
		<field name="PUNCT">«</field>
		<field name="ADV">Plus</field>
		<field name="ADP">de</field>
		<field name="NUM">660</field>
		<field name="NUM">000</field>
		<field name="NOUN">personnes</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="AUX">ont</field>
		<field name="DET">un</field>
		<field name="NOUN">revenu</field>
		<field name="VERB">dépendant</field>
		<field name="DET">du</field>
		<field name="NOUN">tourisme</field>
		<field name="PUNCT">,</field>
		<field name="CCONJ">soit</field>
		<field name="ADV">plus</field>
		<field name="ADP">de</field>
		<field name="NUM">5,2</field>
		<field name="CCONJ">&#38;;</field>
		<field name="VERB">#</field>
		<field name="NUM">37</field>
		<field name="PUNCT">;</field>
		<field name="ADP">de</field>
		<field name="DET">la</field>
		<field name="NOUN">population</field>
		<field name="VERB">active</field>
		<field name="DET">du</field>
		<field name="NOUN">pays</field>
		<field name="PRON">»</field>
		<field name="PUNCT">,</field>
		<field name="VERB">rappelle</field>
		<field name="ADP">par</field>
		<field name="ADV">ailleurs</field>
		<field name="NOUN">l&#39;;organisme</field>
		<field name="ADP">de</field>
		<field name="NOUN">promotion</field>
		<field name="ADJ">touristique</field>
		<field name="PUNCT">.</field>
		<field name="SPACE">  </field>
		<field name="NOUN">A</field>
		<field name="VERB">lire</field>
		<field name="ADV">aussi</field>
		<field name="PUNCT">:</field>
		<field name="SPACE">  </field>
		<field name="NOUN">Incendies</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">:</field>
		<field name="DET">le</field>
		<field name="NOUN">point</field>
		<field name="ADP">de</field>
		<field name="NOUN">vue</field>
		<field name="AUX">d&#39;;Asia</field>
		<field name="VERB">Incendies</field>
		<field name="ADP">en</field>
		<field name="SPACE"> </field>
		<field name="PROPN">Australie</field>
		<field name="SPACE"> </field>
		<field name="PUNCT">:</field>
		<field name="DET">les</field>
		<field name="PROPN">Conseils</field>
		<field name="DET">du</field>
		<field name="PROPN">Quai</field>
		<field name="NOUN">d&#39;;Orsay</field>
		<field name="ADJ">aux</field>
		<field name="NOUN">voyageurs</field>
		<field name="SPACE">  </field>
		<field name="DET">Cet</field>
		<field name="NOUN">article</field>
		<field name="AUX">est</field>
		<field name="VERB">paru</field>
		<field name="ADP">dans</field>
		<field name="NOUN">L&#39;;Écho</field>
		<field name="ADJ">touristique</field>
		<field name="CCONJ">&#38;;</field>
		<field name="NOUN">#</field>
		<field name="NUM">40;site</field>
		<field name="PROPN">web&#41;;</field>
		<field name="PUNCT">;</field>
		<field name="SPACE">   </field>
	</doc>
</add>