<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Marc Marquez, sans pitié, écrase ses rivaux</field>
    <field name="author">AFP</field>
    <field name="id">eupr_004468.xml</field>
    <field name="description"><![CDATA[


Marc Marquez a encore écrasé ses rivaux hier lors du Grand Prix moto d'

Australie

, ne leur laissant aucune miette bien qu'il soit déjà sacré champion du monde cette année, et pour la sixième fois.


Fidèle à son jeu du chat et de la souris, l'Espagnol de 26 ans a pourchassé sur sa Honda son compatriote Maverick Vinales (Yamaha), laissant ce dernier mordre la poussière en chutant dans l'un des ultimes virages. C'est la 11e victoire de la saison pour Marquez et la 55e de sa carrière en MotoGP. Il n'a plus devant lui que le quadragénaire Valentino Rossi - qui disputait à Phillip Island son 400e Grand Prix - et Giacomo Agostini, 77 ans, présent en

Australie

pour fêter le vainqueur.

"Nous avons joué un coup de dés avec le choix de pneu arrière et à la fin, il était complètement détruit, mais cela a fonctionné"

, a souligné Marquez après l'arrivée.



Zarco en apprentissage



Derrière, la lutte a été acharnée, faisant dès les premiers virages deux victimes avec Danilo Petrucci (Ducati) et Fabio Quartararo (Yamaha-SRT). L'Italien a chuté et a accroché, en retombant sur la piste, la roue arrière du Niçois, qui est à son tour tombé.

"Ça a été un week-end difficile"

, a déploré ce dernier qui, à 20 ans, est la révélation de 2019.


Quant à Johann Zarco, qui revenait en MotoGP avec Honda-LCR après la fin de son expérience difficile avec KTM, il a terminé 13e. Il s'agissait surtout pour lui d'apprendre à connaître la moto qu'il pilotera encore pour les deux derniers GP en remplacement du titulaire, Takaaki Nakagami, blessé.

"La course était super"

, a-t-il commenté, saluant le

"beau combat"

avec son ex-équipier Pol Espargaro.

"Treizième, c'est bien, c'était bon de revenir et la course est toujours difficile ici"

, a-t-il estimé.


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_004468.xml</field>
    <field name="pdate">2019-10-28T00:00:00Z</field>
    <field name="pubname">La Provence AIXPR</field>
    <field name="pubname_short">La Provence</field>
    <field name="pubname_long">La Provence AIXPR</field>
    <field name="other_source">Corse-Matin</field>
    <field name="source_date">28 octobre 2019</field>
    <field name="section">SPO</field>
  </doc>
</add>
