<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Brèves</field>
    <field name="author">S.Dr.</field>
    <field name="id">eupr_006094.xml</field>
    <field name="description"><![CDATA[


Football étranger


Van Marwijk au Mondial avec l'

Australie



Le Néerlandais Bert van Marwijk, finaliste du Mondial 2010 avec les « Oranje » a été nommé sélectionneur de l'équipe australienne. Il succède à Ange Postecoglou qui avait démissionné après la qualification au Mondial 2018 des « Socceroos » aux dépens du Honduras en barrage.


Football étranger


Mourinho a prolongé


à ManU jusqu'en 2020


José Mourinho a prolongé son contrat avec Manchester United jusqu'en 2020 (+1 an en option). Le Portugais, arrivé à Old Trafford en 2016, s'est dit enchanté : « Je suis extrêmement fier d'être le coach des Red Devils. Et je suis aussi heureux que la direction continue de me faire confiance. »


JO d'hiver


21 athlètes belges


à PyeongChang


Outre le jeune skieur alpin, Sam Maes, le patineur de vitesse Mathias Vosté a été sélectionné ce jeudi pour la 23 e édition des Jeux olympiques d'hiver de PyeongChang (du 9 au 25 février). La délégation belge comportera donc 21 athlètes.


Le COIB a bénéficié d'une place de réallocation et trois places de départ de la part de la Fédération internationale de patinage (ISU). Il a attribué cette place de réallocation à Mathias Vosté. Celui-ci disputera les épreuves du 500 m et du 1.000 m. Il sera le 3 e patineur de vitesse belge présent en Corée du Sud avec Bart Swings et Jelena Peeters. À la suite de la décision de l'ISU, Peeters pourra aussi s'aligner également sur le 5.000 mètres. Elle était déjà qualifiée pour le 1.500 mètres.


Basket


Les Kangoeroes


déménagent à Malines


Les Kangoeroes, et leurs homologues féminines en D1, quittent Willebroek pour Malines la saison prochaine. Le club va fusionner avec Pitzemburg, réputé pour la formation de ses nombreuses sélections de jeunes, et émigrer au Winketkaai, ancien antre du Racing qui va être rénové en attendant la construction d'une nouvelle salle. Le club va également demander une licence A pour viser une première expérience européenne.


S.Dr.


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_006094.xml</field>
    <field name="pdate">2018-01-26T00:00:00Z</field>
    <field name="pubname">La Capitale La Capitale</field>
    <field name="pubname_short">La Capitale</field>
    <field name="pubname_long">La Capitale La Capitale</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">SPO_GEN</field>
  </doc>
</add>
