<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Galerie d'art Asselah Ahmed et Rabah&#13;
L'artiste Boussaïd Meziane apporte sa pierre aux murs du silence</field>
    <field name="author">Nourreddine LOUHAL</field>
    <field name="id">eupr_004446.xml</field>
    <field name="description"><![CDATA[


D'abord, il fut un temps où "l'hite" (mur) était l'idéal exutoire pour la génération dite des "hitistes". Ces asociaux croquaient leur mal-vie à l'aide de graffitis qui s'enrôlaient dans l'illusion de l'abstrait de lendemains et qui se diluaient dans le sillage du mythique "babor l'

Australie

". Une légende de bateau dont tout le monde parle mais que personne n'a jamais vu amarré au port d'Alger.


Ensuite, il y a eu l'hymne satirique de l'opéra rock The Wall (le mur) (1979) du groupe britannique Pink Floyd qui traite de l'isolation mais qui a auguré de l'effondrement du mur de Berlin : "Papa, que m'as-tu laissé ? Tout compte fait, ce n'était rien qu'une brique dans le mur." Enfin, nos aînés dont Hassan El-Hassani né Hassan Bencheikh (1916-1987) nous ont ouvert Les portes du silence (1987) de Amar Laskri (1942-2015) pour que l'on se heurte au final aux "murs du silence."


Donc, au-delà de l'illusion, doit-on "marcher à contre gré" et "inigh" (dire) que l'existence n'est qu'une succession de murs qui nous cadenassent dans Les hauts murs d'Auguste Montfort, dit Le Breton (1913-1999) ? Apparemment oui ! Si l'on se fie à l'intitulé de l'exposition "Les murs du silence" (1 et 2) de l'artiste plasticien Boussaïd Meziane, qui ajoute également ses pierres aux murs de la galerie de la fondation culturelle Asselah Ahmed & Rabah.


"Le mur est l'idéal support qui allège l'humain du poids du mal-être et son corollaire de détresse humaine", a déclaré cet enseignant à l'École régionale des beaux-arts de Azazga d'où il est natif. Mais réflexion faite, les toiles de l'artiste Boussaïd Meziane désignent aussi des murs qui, à défaut d'être silencieux, sont éloquents de signes mais aussi de rayures et de traits pareils aux sillons de la terre d'"Adrar" retournée à l'automne.


En effet, car en plus qu'ils soient ombres, voire grisés à l'ébène, les motifs se chroment également à l'argenté. D'où le prix Argent que l'artiste peintre Boussaïd Meziane s'est adjugé au 11e salon (2018) du concours Melusin'art de l'association Vouvant village de peintres (créée en 2005). Toutefois, ce sous-directeur des études à l'école de Azazga s'est établi dans l'Inconnu de l'abstrait où il s'endoctrine à la "clé" de l'artiste français Pierre Soulages et d'où il s'écarte momentanément vers le figuratif.


S'agissant de la brillance de son savoir-faire, l'artiste l'emprunte à l'éclat du papier aluminium mais aussi "dans le cirage", cet autre vecteur de valeur à l'aide duquel il lustre ses motifs depuis 2013. Autant de matériaux d'habillage que l'on ne soupçonne pas mais qui rivent le regard, eu égard à la quote-part du collage et de l'usage du ciment qui passe inaperçu. "C'est de l'art brut, annonciateur peut-être de l'étape naturelle des choses et que j'ai réalisé en Salonique, en Grèce.


Toutefois, il manque un nom à ma technique, car je ne suis plus dans la peinture classique mais dans autre chose qu'il me reste à définir", a conclu ce lauréat du prix El-Kantass au 9e salon du concours des arts plastiques à Bled des Ouled Sidi Naïl (Djelfa). Donc autant aller à la galerie d'art Asselah Ahmed et Rabah afin d'admirer l'art de Boussaïd Meziane, mais aussi l'influence "témoin" de M'hamed Issiakhem (1928-1985) et de Mohammed Khadda (1930-1991) à pleins pinceaux jusqu'au 16 novembre prochain.


Cet article est paru dans Liberté (Algérie) (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_004446.xml</field>
    <field name="pdate">2019-10-27T00:00:00Z</field>
    <field name="pubname">Liberté (Algérie) (site web)</field>
    <field name="pubname_short">Liberté (Algérie) (site web)</field>
    <field name="pubname_long">Liberté (Algérie) (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Culture / &#13;
    Culture</field>
  </doc>
</add>
