<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">S'installer en</field>
    <field name="author">Chris Graham</field>
    <field name="id">eupr_004910.xml</field>
    <field name="description"><![CDATA[


Visa, assurance santé, logement... Avant de s'expatrier en

Australie

, il faut connaître les spécificités du pays, rappelle le correspondant à Sydney du journal britannique The Telegraph.


Avec ses plages de sable doré et ses journées ensoleillées sans fin, l'

Australie

a longtemps été la destination favorite des Britanniques désireux de partir s'installer à l'étranger.


À lire aussi: Emploi. Les diplômés plébiscitent l'

Australie

, la Suède et la Suisse


Elle peut paraître très loin de tout, mais rares sont les endroits sur terre où l'on se sent aussi rapidement chez soi que dans ce pays des antipodes.


Cependant, il y a un certain nombre de choses qu'il faut savoir : que Fosters n'est pas la bière nationale ou que les gens n'emploient pas à tout bout de champ des expressions [clichés] comme fair dinkum ("vraiment?!") ou strewth ("Bon sang?!"), à part des hommes politiques souhaitant en vain de se forger une image d'homme du peuple (de fait, ce sont en général des hommes). Et depuis quatre ans que j'habite ici, je cherche toujours quelqu'un portant le prénom de Bruce ou de Sheila...


Voici un petit aperçu de ce qui attend celui qui veut déménager en

Australie

:


Les visas


Il existe différents visas pour ceux qui veulent partir s'installer en

Australie

.


Si vous venez pour le travail, il est habituel de demander un visa 482 [ou visa de travail sponsorisé TSS], qui permet, grâce à l'appui d'un employeur sur place, de rester jusqu'à quatre ans selon les métiers. Il faut compter en général entre un et deux mois pour voir sa demande traitée, et il permet d'emmener son conjoint et ses enfants.


Si votre conjoint(e) est australien (ne) ou résident(e) permanent(e), vous pouvez solliciter un Partner visa (820). La procédure prend habituellement plus d'un an et coûte la coquette somme de 7?160 dollars australiens [près de 4?500 euros].


Vous obtiendrez dans un premier temps un visa temporaire qui vous permettra d'habiter et travailler dans le pays. Environ deux ans après avoir déposé votre demande de Partner visa, vous pourrez solliciter un visa permanent, ce qui demandera à nouveau à peu près deux ans. Son coût est inclus dans les 7?160 dollars australiens déjà versés. Attention : il vous faudra fournir tout un tas de paperasses durant cette procédure.


Si vous n'avez pas de conjoint(e) australien (ne) et si vous ne venez pas sur place à la demande d'un employeur, votre cas est un peu plus complexe."


Il vous faudra demander un visa de travailleur qualifié indépendant, le Skilled Independent Visa (189) [souvent appelé "visa à points"]. Pour cela, vous devez exercer un métier spécifique, correspondre à un profil professionnel recherché, obtenir un score d'au moins 60 au test à points et avoir moins de 45 ans.


Il vous en coûtera 3?755 dollars australiens [2?335 euros] et cela prendra environ six mois. Il faut avoir un certain nombre de points. Votre score dépend en principe de votre profession. Vous trouverez ici une liste des métiers concernés.


Le système éducatif


L'

Australie

dispose d'un bon système éducatif, avec la possibilité pour les parents de choisir entre des établissements publics, privés à tendance confessionnelle ou non, et des écoles internationales.


Dans le public, les expatriés ayant un visa de résidence temporaire devront s'acquitter de droits de scolarité fixés par l'État dans lequel ils se trouvent. En Nouvelle-Galles du Sud, ils s'élèvent par exemple à environ 13?400 dollars australiens [8?330 euros] pour une année de maternelle à 16?600 dollars australiens [10?320 euros] pour une année dans le secondaire.


Cependant, une fois que vous aurez un visa de résidence permanente, la scolarité dans un établissement public sera gratuite."


Bien souvent, le choix de l'école que fréquentera votre enfant sera déterminé par la carte scolaire. C'est d'ailleurs pour cela que les familles d'expatriés y réfléchissent à deux fois avant de décider dans quel quartier habiter.


Les écoles privées sont évidemment légion, pour la plupart religieuses. Les frais de scolarité y sont variables, mais tournent souvent autour de 19?000 dollars australiens [11?810 euros] pour une année en maternelle et peuvent grimper jusqu'à 33?000 dollars australiens [20?512 euros] pour les dernières années du secondaire. [Il est aussi possible d'opter pour une école française. Si les frais d'inscription y restent élevés, des bourses consulaires sont disponibles sous conditions de ressources.]


La santé


L'

Australie

dispose d'un bon système de santé, peu cher quand il n'est pas gratuit. Pour en bénéficier, les détenteurs [britanniques] d'un visa ont besoin d'avoir une carte provisoire d'assurance-maladie. [Les Français, eux, n'y sont éligibles que s'ils possèdent un statut de résident permanent. Avec tout autre visa, ils doivent souscrire une assurance privée.]


[Si vous êtes couverts par le système de santé australien], vous verrez souvent l'expression "bulk billing", qui signifie que Medicare [l'équivalent de la sécurité sociale] rembourse directement le praticien, vous évitant de payer quoi que ce soit. Si un professionnel de la santé n'a pas adhéré à ce système, vous devrez régler la consultation, puis en demander le remboursement à Medicare.


La conduite


En

Australie

, on roule à gauche comme en Grande-Bretagne?! En principe, il est facile d'obtenir un permis de conduire, même si les règlements peuvent varier d'un État à l'autre. Il vaut donc mieux vérifier auprès des pouvoirs publics locaux.


D'une manière générale, si vous êtes résident provisoire, vous pourrez utiliser votre permis de conduire, au moins durant quelques mois."


Dans certains États comme la Nouvelle-Galles du Sud, après un séjour de six mois dans le pays, il est possible de demander un permis australien valable douze mois, et renouvelable.


Les Australiens adorent la voiture, si bien que les routes sont engorgées, surtout les rues de Sydney."


Le code de la route est quasiment le même [qu'au Royaume-Uni], mais vous verrez sans doute des panneaux routiers un peu étranges selon l'endroit où vous habiterez. Celui du "hook turns" [virage à droite à un feu tricolore en se mettant à gauche de la chaussée] à Melbourne laisse perplexe même des Australiens d'autres États.


Le logement


Acheter un logement peut être une opération très onéreuse selon l'endroit où vous voulez habiter. En 2018, les cinq plus grandes villes australiennes avaient un marché immobilier jugé "gravement inaccessible" par un centre d'études sur le coût du logement au niveau international.


Sydney arrive au deuxième rang des villes les pires, avec des prix immobiliers quasiment treize fois plus élevés que le revenu médian des ménages, selon le 14e rapport annuel du site Demographia.


Il est plus facile de louer. "Ces cinq dernières années, les conditions de location ont été excellentes, car les loyers ont évolué au même rythme que les revenus", a expliqué à ABC News Tim Lawless, directeur de recherches chez CoreLogic's.


À Sydney, les ménages consacrent habituellement 29 % de leur budget à leur loyer."


Le même ordre de grandeur se retrouve également dans d'autres villes : 26 % à Melbourne, 27 % à Adélaïde, 25,7 % à Brisbane ou encore 28,4 % à Hobart. Les agglomérations où les ménages dépensent le moins pour leur loyer sont Perth (22,1 %), Darwin (21,3 %) et Canberra (22 %).


Les locataires doivent souvent régler un mois de loyer d'avance, ainsi qu'un dépôt de garantie équivalent à quatre à six semaines de loyer en général, même si son montant peut varier. Il est souvent plus élevé pour un logement meublé.


Le coût de la vie


L'

Australie

n'est pas un endroit bon marché, notamment Sydney. La ville portuaire figure parmi les dix villes les plus chères du monde selon une étude de l'Economist Intelligence Unit. Elle distance sur ce plan New York et Londres.


L'étude a examiné le cas de 130 villes du point de vue du coût de la nourriture, de l'habillement, des loyers, du transport, des frais d'électricité, de gaz ou d'eau, des frais de scolarité dans le privé, des dépenses pour une aide ménagère ou encore des dépenses de loisirs.


Il n'est pas rare de devoir payer plus de 10 dollars australiens [6,30 euros] pour un 'schooner' (demi) de bière à Sydney."


Le climat


Rappelons une évidence : l'

Australie

est un pays ensoleillé... pour le meilleur et pour le pire. Si l'on peut prendre un bain de soleil sans problème sur une plage de Brighton après avoir juste passé une légère couche de crème solaire (pour les plus consciencieux), le soleil qui brille dans le "pays d'en dessous" n'a rien à voir avec celui que l'on peut voir - de temps en temps - au Royaume-Uni [ou en Europe de l'Ouest]. Il vous brûle en quelques minutes si vous n'y prenez pas garde, et cela même caché derrière les nuages.


Il n'est pas étonnant que l'

Australie

fasse partie, avec la Nouvelle-Zélande, des endroits au monde les plus touchés par les cancers de la peau, du fait de sa position proche de l'équateur et de sa population à peau claire peu adaptée aux zones ensoleillées. Une grande partie de ces gens blancs comme des cachets d'aspirine sont d'ailleurs des Britanniques peu habitués aux rayons UV d'ici.


Les dangers du quotidien


Les courants d'arrachement du bord de mer peuvent également surprendre ceux qui ne sont pas conscients du danger.


Les plages en Grande-Bretagne sont assez sûres, mais en

Australie

ces courants peuvent causer la mort même de nageurs aguerris."


[Lorsque l'on se baigne], il faut veiller à bien rester à l'intérieur de la zone délimitée par des drapeaux sur la plage. Mais, même là, il faut rester sur ses gardes. Quelques tuyaux pour repérer les endroits dangereux : n'allez pas là où la mer est la plus calme car cela peut être le signe d'un courant d'arrachement?; des rouleaux qui se brisent sur la plage indiquent en revanche la présence probable d'un banc de sable, et donc d'un endroit plus sûr pour la baignade?; évitez d'aller nager les jours de grand vent quand la mer est agitée car il est alors impossible de deviner la présence de courants.


Vous ne pourrez pas forcément compter sur Hugh Jackman pour vous sauver, comme en 2016 quand la star hollywoodienne a secouru son fils et un autre nageur pris dans un courant mortel."


Faites attention également aux feux de brousse?! Il y en a plus de 50?000 par an. Il n'est pas rare de voir des messages d'alerte à ce sujet dans les journaux ou à la télé. Si en ville vous serez sans doute en sécurité, la prudence s'impose quand vous vous rendrez dans la campagne. Si les gens du coin se montrent inquiets, soyez-le également?!


Cet article est paru dans Courrier International (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_004910.xml</field>
    <field name="pdate">2019-07-24T00:00:00Z</field>
    <field name="pubname">Courrier International (site web)</field>
    <field name="pubname_short">Courrier International (site web)</field>
    <field name="pubname_long">Courrier International (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Lifestyle</field>
  </doc>
</add>
