<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Le Honduras va transférer son ambassade à Jérusalem</field>
    <field name="author">Le HuffPost avec AFP</field>
    <field name="id">eupr_004101.xml</field>
    <field name="description"><![CDATA[


Actuellement à Tel Aviv, l'ambassade du Honduras va être déplacée à Jérusalem. Une décision sur le modèle américain de Trump.


POOL New / ReutersJuan Orlando Hernandez, président du Honduras, embrasse la femme de Benjamin Netanyahu qui est à droite de la photo


INTERNATIONAL - Le président du Honduras, Juan Orlando Hernandez, a annoncé vendredi 17 janvier que son gouvernement allait transférer son ambassade en Israël de Tel Aviv à Jérusalem, à l'instar des États-Unis en 2018. Un changement qui sera effectif dès qu'Israël ouvrira une ambassade à Tegucigalpa.


"Nous attendons seulement que l'Etat d'Israël, réciproquement comme cela est prévu par notre diplomatie, ouvre son bureau (diplomatique) à Tegucigalpa et nous déplacerons l'ambassade à Jérusalem", a déclaré le président du pays centro-américain. Actuellement, la représentation diplomatique israélienne au Honduras est assurée depuis l'ambassade d'Israël au Guatemala.


Cette annonce a été faite par le chef de l'Etat depuis Puerto Cortes, à 200 km au nord de Tegucilgalpa, lors d'une cérémonie de réception d'un navire de guerre acheté par le Honduras à Israël. Juan Orlando Hernandez a rappelé que son pays avait d'ores et déjà ouvert en septembre un bureau commercial à Jérusalem, comme annexe de son ambassade de Tel Aviv.


Suivre le chemin américain


Le statut de Jérusalem est l'une des questions les plus épineuses du conflit israélo-palestinien. Israël occupe Jérusalem-Est depuis la guerre de 1967 et l'a ensuite annexé, acte qui n'a jamais été reconnu par la communauté internationale.


Israël considère toute la ville comme sa capitale, alors que les Palestiniens veulent faire de Jérusalem-Est la capitale de l'Etat auquel ils aspirent.


S'INSCRIRE ET NOUS SUIVRE INTERNATIONAL


Avec la newsletter quotidienne du HuffPost, recevez par email les infos les plus importantes et les meilleurs articles du jour. En savoir plus


Newsletter Veuillez entrer une adresse valide Please accept our terms of service and privacy policy En cliquant sur « S'inscrire », je reconnais avoir pris connaissance de la Politique de confidentialité du HuffPost et des droits dont je dispose sur mes données personnelles
Merci pour votre inscription! Vous allez bientôt recevoir un email de confirmation. Nous avons un problème avec votre inscription. Veuillez réessayer.
Twitter
Facebook
Snapchat
Instagram
FERMER


La plupart des ambassades étrangères sont situées à Tel Aviv pour ne pas préempter le résultat de négociations entre Israéliens et Palestiniens.


Le président américain Donald Trump a rompu en décembre 2017 avec des décennies de consensus international en reconnaissant Jérusalem comme capitale d'Israël. L'ambassade américaine a été déplacée de Tel Aviv à Jérusalem en mai 2018.


Quid des autres pays?


Le gouvernement israélien avait assuré que d'autres pays suivraient l'exemple. A ce jour, seul le Guatemala a transféré et maintenu son ambassade à Jérusalem.


Le Paraguay, qui avait ouvert en mai 2018 une ambassade à Jérusalem, a rapatrié sa représentation diplomatique à Tel Aviv, déclenchant l'ire d'Israël qui a fermé son ambassade à Asuncion.


La Hongrie a ouvert une représentation commerciale à Jérusalem en mars 2019.


Vous pouvez prendre connaissance des pays qui se sont positionnés sur ce sujet dans notre carte ci-dessous.


En rouge, les pays qui ont installé leur ambassade à Jérusalem (pour l'instant seulement les USA)En violet, l'

Australie

, qui a donc reconnu Jérusalem-Ouest comme capitale d'Israël, mais n'exclut pas Jérusalem-est comme capitale de la Palestine et qui attend la conclusion d'un accord de paix entre les deux États.En rose, ceux qui ont annoncé un déménagement prochain.En orange, ceux qui y réfléchissent.En vert ceux qui ont déjà eu une ambassade à Jérusalem, mais qui l'ont transférée à Tel Aviv.En gris, les pays qui possédaient des missions diplomatique dans la ville Sainte avant de les transférer à Tel Aviv.


Cet article est paru dans HuffPost - France (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_004101.xml</field>
    <field name="pdate">2020-01-18T00:00:00Z</field>
    <field name="pubname">HuffPost - France (site web)</field>
    <field name="pubname_short">HuffPost - France (site web)</field>
    <field name="pubname_long">HuffPost - France (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">INTERNATIONAL</field>
  </doc>
</add>
