<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Rugby Championship. L'Afrique du Sud prend la tête - Rugby - LeTelegramme.fr</field>
    <field name="author">Le Télégramme</field>
    <field name="id">eupr_005099.xml</field>
    <field name="description"><![CDATA[


L'Afrique du Sud s'est installée à la première place du classement après les matches de la deuxième journée du Rugby Championship, samedi. À Wellington, la Nouvelle-Zélande et l'Afrique du Sud ont fait match nul, 16-16 tandis qu'à Brisbane, l'

Australie

s'est imposée face à l'Argentine, 16-10.


À deux mois de la Coupe du monde, la Nouvelle-Zélande a encore du travail. Malmenés, les Blacks ont concédé le nul face aux Sud-Africains 16-16, samedi chez eux à Wellington lors de la 2e journée de Rugby Championship, sur un essai sur le fil d'Herschel Jantjies.


Après le premier essai de Jack Goodhue pour les All Blacks (37e), les Sud-Africains, qui comptaient 7 points de débours dans la dernière minute, ont réussi à égaliser sur un essai d'Herschel Jantjies, présent à la retombée d'un coup de pied à suivre en hauteur, et une transformation du futur Montpelliérain Handre Pollard sur la sirène.


« On a très bien joué pendant les 35 premières minutes. Ils ont dominé toute la deuxième période, à l'exception de la dernière minute », a résumé le sélectionneur des Springboks, Johan Erasmus. « On a eu pas mal de chance ».


Retour gagnant de Lealiifano


Réintégré dans le XV d'

Australie

après trois années noires passées en partie à soigner une leucémie, l'ouvreur Christian Lealiifano a inscrit 11 des 16 points lors de la victoire (16-10) des Wallabies sur l'Argentine à Brisbane samedi.


Le futur joueur des Toyota Shuffles au Japon n'avait plus porté le maillot australien depuis l'été 2016, le temps de se remettre d'une greffe de moelle osseuse. Il a inscrit au total trois pénalités et une transformation, et a même ouvert la marque pour son équipe (3-0, 11e).


Après la réponse au pied de Nicolas Sanchez (3-3, 24e), l'

Australie

s'est montrée la plus prompte à profiter des erreurs commises par les Pumas, sur une combinaison en mêlée parfaitement orchestrée. En bout de ligne, l'ailier Reece Hodge est allé à l'essai, transformé par Lealiifano (10-3, 33e).


À deux mois de l'ouverture du Mondial-2019 où elle se retrouvera dans une poule à sa portée (avec le pays de Galles, la Géorgie, les Fidji et l'Uruguay), l'

Australie

a continué de peaufiner sa préparation. Elle s'est montrée capable de jolis mouvements, mais s'est trop souvent elle-même privée de points à cause d'erreurs basiques.


En fin de rencontre, l'essai marqué en puissance par le troisième ligne de Toulon Facundo Isa pour l'Argentine, combiné à la pénalité manquée par Matt Toomua pour l'

Australie

(77e), a fait trembler les Australiens jusqu'à la sirène.


Classement à l'issue de la 2e journée :1. Afrique du Sud 7 pts


2. Nouvelle-Zélande 6 pts


3.

Australie

4 pts


4. Argentine 2 pts


Programme de la 3e et dernière journée :Samedi 10 août :

Australie

- Nouvelle-Zélande (09 h 45) ; Argentine - Afrique du Sud (19 h 40).


Cet article est paru dans Le Télégramme (Bretagne) (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_005099.xml</field>
    <field name="pdate">2019-07-27T00:00:00Z</field>
    <field name="pubname">Le Télégramme (Bretagne) (site web)</field>
    <field name="pubname_short">Le Télégramme (Bretagne) (site web)</field>
    <field name="pubname_long">Le Télégramme (Bretagne) (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Rugby</field>
  </doc>
</add>
