<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Mimosolia ouvre le bal des festivités</field>
    <field name="author">Sandra Basso</field>
    <field name="id">eupr_006957.xml</field>
    <field name="description"><![CDATA[


On doit sa présence aux Anglais, qui l'ont importé d'

Australie

à la fin du XIXe siècle pour décorer les jardins de leurs somptueuses résidences secondaires. Au fil du temps, le mimosa est devenu un emblème populaire de la Côte, qui réserve de janvier à mars, l'une de ses plus belles surprises. Pentes, vallons, collines et jardins se couvrent alors de fleurs jaunes duveteuses et aujourd'hui, 130 km de pur bonheur sont ainsi à parcourir entre Bormes-les-Mimosas et Grasse, via Tanneron et son incroyable massif.


En s'échappant, sur les différentes étapes de cette route, c'est non seulement l'assurance de découvrir de superbes villages mais aussi et surtout baigner de plain-pied dans ce merveilleux univers à travers des visites de parfumeries et d'exploitations, des rencontres avec les mimosalistes, des balades au coeur des massifs et bien sûr des fêtes et autres corsos qui ravissent les mirettes.


Ce week-end, et selon un rite bien établi, Mimosalia ouvrira le bal des réjouissances à Bormes-les-Mimosas. Au menu : expo-vente avec la présence de 70 exposants, conférences, visites guidées, ateliers divers...


Samedi et dimanche, 04 94 01 38 38 ou

www.bormeslesmimosas.com

- Toutes les infos, sur la Route du mimosa,

www.routedumimosa.com



]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_006957.xml</field>
    <field name="pdate">2019-01-25T00:00:00Z</field>
    <field name="pubname">La Provence</field>
    <field name="pubname_short">La Provence</field>
    <field name="pubname_long">La Provence</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">PRJ</field>
  </doc>
</add>
