<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Gaétan Pouliot à l'émission « Ça ne se demande pas »</field>
    <field name="author">Michel Scarpino</field>
    <field name="id">eupr_005335.xml</field>
    <field name="description"><![CDATA[



TÉLÉVISION. Comment faites-vous pour vous habiller, vous laver, prendre soin de vous ? Êtes-vous plus courageux que les autres ? Est-ce qu'on a peur de toucher votre membre amputé ? Que pensez-vous du lancer du nain ? Voilà autant de questions qu'on n'oserait jamais poser directement à des gens qui présentent un handicap.



Pourtant, une nouvelle série de huit émissions « Ça ne se demande pas », diffusée à AMI télé, lève le voile sur plusieurs tabous depuis ce lundi 21 janvier à 20 h. De façon anonyme, des gens ont fait parvenir à la production de l'émission leurs questions qu'ils aimeraient bien adresser au petit écran. Des participants ont été recrutés pour y répondre : ils lisent les cartons directement devant la caméra et y répondent le plus honnêtement possible, avec parfois un effet de surprise. Vous verrez comment ils confrontent les préjugés.


Tour à tour, les thématiques des personnes de petite taille, paralysées, amputées, vivant avec un handicap visuel, présentant un trouble du spectre de l'autisme, ayant un handicap auditif, en fauteuil roulant et des personnes trisomiques seront diffusées.


Le Latuquois Gaétan Pouliot fera des apparitions dans la troisième émission de la série, le lundi 4 février, portant sur les personnes ayant subi une amputation.


« Chaque épisode met en vedette des personnes qui ont un handicap similaire, mais qui ne partagent pas toujours le même point de vue sur la vie. (...) Si les questions sont parfois surprenantes, les réponses sont toujours franches, parfois émouvantes, et apportent à tout coup un éclairage nouveau sur la réalité de personnes trop souvent marginalisées », indique AMI télé.


M. Pouliot a été sélectionné en octobre dernier. Selon lui, l'enregistrement, effectué à Montréal, a été fait dans une ambiance décontractée.


Aux prises avec le diabète, M. Pouliot a été amputé de la jambe gauche, sous le genou, en 2009, puis de la droite, trois ans plus tard, suite à des complications. Résilient, il se déplace avec des prothèses en fibre de carbone, fixées à ses jambes et mène une vie tout à fait normale, même s'il ne pratique plus autant de sports qu'il le souhaiterait. « Je fais des activités en tenant compte de mes limites », indique-t-il.


Si vous la manquez au petit écran, « Ça ne se demande pas » sera aussi accessible sur le site web d'AMI télé.



Ça ne se demande pas



La série documentaire de 30 minutes donne une plate-forme aux personnes en situation de handicap. On veut confronter les préjugés et faire tomber les tabous.


Sur son site web, AMI télé affirme que la série « You Can't Ask That », lancée à l'origine sur ABC en

Australie

en 2016, a remporté de nombreux prix, dont trois Prix des médias de l'ONU pour la promotion des droits des personnes handicapées, la promotion de la cohésion sociale et la promotion de l'autonomisation des personnes âgées.


AMI télé « la télé qui inclut tout le monde » présente toute sa grille horaire avec vidéodescription et sous titrage codé. Sa vision, par ses plateformes télé et web est de faire entendre la voix des Canadiens en situation de handicap et à les soutenir en représentant leurs intérêts, préoccupations et valeurs.




mscarpino@lechodelatuque.com




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_005335.xml</field>
    <field name="pdate">2019-01-23T00:00:00Z</field>
    <field name="pubname">L'Écho La Tuque - Haut St-Maurice, no. Vol. 82 n° 04</field>
    <field name="pubname_short">L'Écho La Tuque - Haut St-Maurice, no. Vol. 82 n° 04</field>
    <field name="pubname_long">L'Écho La Tuque - Haut St-Maurice, no. Vol. 82 n° 04</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Actualité</field>
  </doc>
</add>
