<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">La progression des énergies renouvelables soutenue par les petites unités solaires</field>
    <field name="author">afp</field>
    <field name="id">eupr_008415.xml</field>
    <field name="description"><![CDATA[


Un parc photovoltaïque, le 18 février 2008 à Weinbourg, dans le Bas-Rhin / AFP/Archives


Les énergies renouvelables devraient voir leurs capacités croître de 50% dans le monde d'ici 2024, tirées notamment par les petites unités solaires, un bond «encourageant», même s'il reste insuffisant pour remplacer les énergies fossiles, selon un rapport lundi de l'Agence internationale de l'énergie (AIE).


Après un tassement en 2018, lié à des réorientations budgétaires en Chine, le secteur est reparti à la hausse avec une croissance à deux chiffres anticipée par l'AIE pour 2019.


Et pour les 5 ans à venir, l'agence prévoit 1.200 gigawatts de capacités nouvelles, soit l'équivalent de la capacité électrique actuelle des Etats-Unis toutes sources confondues.


Poussées par des politiques gouvernementales et la chute des coûts, les renouvelables passeraient ainsi de 26% à 30% de la production d'électricité mondiale (derrière le charbon à environ 34%).


Les énergies renouvelables dans le monde / AFP


«Nous sommes à un moment charnière», résume le directeur de l'AIE, Fatih Birol, «le solaire et l'éolien sont au coeur des transformations du système énergétique». Mais «il faudrait plus d'efforts», pour le climat, la qualité de l'air ou l'accès à l'énergie.


Le solaire photovoltaïque devrait afficher une croissance particulièrement «spectaculaire» (60% de la progression des renouvelables), avec en particulier un décollage des installations dites «décentralisées» qui, par opposition aux grosses centrales solaires, sont posées sur des maisons, des usines, des supermarchés... pouvant ainsi produire leur propre énergie.


Dans de nombreux pays, les coûts de production de ces installations ont chuté au point de passer sous les prix de vente facturés par les fournisseurs d'électricité, rendant l'autoconsommation très compétitive. Et l'AIE s'attend à ce qu'ils déclinent encore de 15% à 35% d'ici 2024.


Panneaux solaires photovoltaïques / AFP


La Chine d'abord, puis l'UE, les Etats-Unis, l'Inde sont concernés, mais aussi l'Afrique et des pays d'Asie, où elles représentent «un premier accès à l'électricité pour environ 100 millions de personnes dans les cinq ans à venir», a souligné devant des journalistes Paolo Frankl, responsable de renouvelables à l'AIE.


- Marges de progrès -


Des techniciens travaillent sur les panneaux photovoltaïques de la centrale flottante O'Megal, le 30 juillet 2019 à Piolenc, dans le Vaucluse / AFP


Chez les particuliers, le nombre de toitures équipées devrait doubler, à environ 100 millions d'ici cinq ans --soit 6% du potentiel de surface de toits disponible. Les leaders:

Australie

, Belgique, Californie, Pays-Bas, Autriche.


"Une croissance aussi météorique hors de la sphère des fournisseurs d'énergie traditionnels va transformer la manière dont nous produisons et consommons


l'électricité«, prévient cependant Fatih Birol. »Son développement doit être bien géré, pour garantir des revenus pour la maintenance des réseaux, contenir les coûts d'intégration au système et répartir équitablement les coûts entre consommateurs."


Le directeur de l'Agence internationale de l'énergie (AIE), Fatih Birol, le 28 février 2019 à Washington / AFP/Archives


Autre secteur prometteur: l'éolien en mer, qui ne produit que 0,3% de l'électricité mondiale aujourd'hui. «Ce n'est rien du tout, mais le potentiel est énorme en Europe, aux Etats-Unis, en Chine,» a assuré M. Birol lors d'une conférence à Paris mercredi. «Nous attendons de substantielles chutes de coûts», avec un taux de production réelle par rapport aux capacités des éoliennes offshore «dans de nombreux cas similaire à celui des (centrales au) gaz naturel».


L'hydraulique et l'éolien terrestre devraient aussi garder une courbe ascendante.


Reste que les marges de progrès sont immenses, alors que les émissions de CO2 des énergies fossiles, de loin première cause de réchauffement, ne montrent pas de signe de décrue.


Le toit d'une maison équipé de panneaux solaires en noembre 2016 à Loos-en-Gobelle, dans le Pas-de-Calais / AFP/Archives


Ainsi pour le chauffage: la chaleur d'origine renouvelable devrait croître d'un cinquième entre 2019 et 2024, avec le recours à l'électricité verte, mais sans dépasser 12% de la demande globale de chaleur, déplore l'AIE.


Côté déplacements, malgré les véhicules électriques, l'électricité verte ne représentera en 2024 que 10% des énergies renouvelables utilisées dans les transports (le reste venant des agrocarburants, et l'électricité gardant une origine fossile dans de nombreux pays), souligne l'AIE, qui prône régulation et mesures de soutien.


«La déconnexion entre les déclarations des gouvernements (sur le climat, ndlr) et ce qui se passe dans la vraie vie est une préoccupation majeure», note Fatih Birol.


Sans compter l'éventuel impact du ralentissement économique mondial. «Il pourrait y avoir des risques pour les renouvelables si le ralentissement est sévère», estime l'économiste. «La croissance chinoise est au plus bas depuis 30 ans. Est-ce que cela se reflètera (...) dans les mesures de soutien aux renouvelables? C'est un point d'interrogation.»


Cet article est paru dans La Croix (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_008415.xml</field>
    <field name="pdate">2019-10-21T00:00:00Z</field>
    <field name="pubname">La Croix (site web)</field>
    <field name="pubname_short">La Croix (site web)</field>
    <field name="pubname_long">La Croix (site web)</field>
    <field name="other_source">AFP doc</field>
    <field name="source_date">21 octobre 2019</field>
    <field name="section">Economie</field>
  </doc>
</add>
