<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Open d'</field>
    <field name="author">Rédaction Sport24.com</field>
    <field name="id">eupr_005371.xml</field>
    <field name="description"><![CDATA[


Le n°1 mondial a bouclé le 1er set tranquillement 6-1 en 31 minutes. Son jeu est bien en place. Nishikori n’est pas en mesure de le contrarier. Un quart de finale, dont le vainqueur affrontera Lucas Pouille pour une place en finale vendredi, à suivre en direct sur notre site.



Voir aussi :




Djokovic-Nishikori en direct



]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_005371.xml</field>
    <field name="pdate">2019-01-23T00:00:00Z</field>
    <field name="pubname">Sport 24.com</field>
    <field name="pubname_short">Sport 24.com</field>
    <field name="pubname_long">Sport 24.com</field>
    <field name="other_source">Le Figaro (site web)</field>
    <field name="source_date">23 janvier 2019</field>
    <field name="section">Inconnu</field>
  </doc>
</add>
