<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">La n°1 mondiale, Ashleigh Barty, remporte le tournoi d'Adelaïde</field>
    <field name="author">Rédaction Sport24.com</field>
    <field name="id">eupr_006582.xml</field>
    <field name="description"><![CDATA[


L'Australienne Ashleigh Barty s'est rassurée avant l'Open d'

Australie

en remportant le tournoi WTA d'Adelaide grâce à une victoire en deux sets, 6-2, 7-5, sur l'Ukrainienne Dayana Yastremska (N.24), ce samedi. Eliminée la semaine dernière dès son entrée en lice au tournoi de Brisbane, la n°1 mondiale, âgée de 23 ans et quart-de-finaliste à l'Open d'

Australie

l'année dernière, a décroché à Adelaïde le huitième titre de sa carrière.



Voir aussi :




’
’



]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_006582.xml</field>
    <field name="pdate">2020-01-18T00:00:00Z</field>
    <field name="pubname">Sport 24 (site web)</field>
    <field name="pubname_short">Sport 24 (site web)</field>
    <field name="pubname_long">Sport 24 (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Inconnu</field>
  </doc>
</add>
