<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Impérial Nadal !</field>
    <field name="author">François Tesson</field>
    <field name="id">eupr_006895.xml</field>
    <field name="description"><![CDATA[


Un monde d'écart... Stefanos Tsitsipas avait tutoyé les étoiles dans un match d'anthologie contre Roger Federer, dimanche dernier, en huitièmes de finale. Le Grec a été ramené sur terre, quatre jours plus tard, par un Rafael Nadal qui n'a peut-être jamais été aussi impressionnant, sur dur en tout cas. Il n'aura fallu qu'1h46, et trois tout petits sets (6-2, 6-4, 6-0), pour que le Majorquin s'offre sa cinquième finale à Melbourne, dix ans après son unique victoire.


S'il fallait ressortir un chiffre pour illustrer le déséquilibre des débats, ce serait celui-ci: Tsitsipas n'a marqué que 12 points sur le service de Nadal, dans tout le match, dont trois dans le dernier jeu histoire de s'offrir une unique et anecdotique balle de break. C'est presque autant que le nombre de balles de break qu'il a dû défendre (11), malgré un bon pourcentage de premières balles (69%). Tsitsipas n'a pas pu rivaliser dans l'échange, en difficulté dès que Nadal jouait sur son revers. Ses tentatives de décalage coup droit ont été vaines, surtout face à un joueur qui laisse de moins en moins de temps à ses adversaires.


Shots like these help you set up break points. @RafaelNadal has had three via #Tsitsipas at 6-2 2-2. They've all been saved.#AusOpen pic.twitter.com/aAeL4qYI89


- #AusOpen (@AustralianOpen) 24 janvier 2019


Les deux joueurs s'étaient déjà affrontés à deux reprises, à chaque fois en finale, et Nadal s'était déjà imposé sans perdre un set. A Barcelone, c'était sur terre battue, et Tsitsipas semblait alors un peu tendre. A Toronto, le Grec était sans doute éreinté par son superbe parcours (4 victoires sur des joueurs du Top 10). Cette fois, il n'y a pas vraiment d'explication à la déroute subie par le 15e joueur mondial. Sa jeunesse et son inexpérience n'ont jamais semblé un handicap sur ce tournoi. La réponse se situe sans doute de l'autre côté du filet...


Nadal est d'une efficacité redoutable depuis le début du tournoi, sur tous les plans de son jeu, à commencer par le service. Il n'a perdu que huit jeux par match, en moyenne, et l'on rappelle que l'Open d'

Australie

ne se dispute pas sur terre battue.

"Je ne l'ai jamais vu évoluer à ce niveau-là en dehors de la terre battue"

, a avoué Marion Bartoli sur Eurosport.

"Le gars est un monstre"

, a résumé sur Twitter l'Australien Thanasi Kokkinakis.


Il n'en a pas vraiment besoin, mais Nadal a maintenant deux jours complets pour récupérer avant la finale, dimanche. Il aura le temps, vendredi, de regarder tranquillement la seconde demi-finale entre Novak Djokovic et Lucas Pouille. Un pronostic ? "

Novak est le favori du tournoi,

a répondu "Rafa" sur le court

. Lucas a fait un énorme match en quarts de finale, mais Novak est très solide, ce sera difficile pour lui.




"

Et si jamais il se hisse en finale, ce sera peut-être encore plus dur.


Cet article est paru dans Sports.fr (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_006895.xml</field>
    <field name="pdate">2019-01-24T00:00:00Z</field>
    <field name="pubname">Sports.fr (site web)</field>
    <field name="pubname_short">Sports.fr (site web)</field>
    <field name="pubname_long">Sports.fr (site web)</field>
    <field name="other_source">Web sites - Sports and Leisure / Sports et loisirs</field>
    <field name="source_date">24 janvier 2019</field>
    <field name="section">Tennis</field>
  </doc>
</add>
