<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Coupe du monde de rugby - Promenade néo-zélandaise contre l'Irlande en quarts de finale</field>
    <field name="author">Belga; Belga</field>
    <field name="id">eupr_004644.xml</field>
    <field name="description"><![CDATA[


(BELGA) = La Nouvelle-Zélande a dominé de la tête et des épaules son quart de finale de Coupe du monde de rugby. Samedi à Oita, les All Blacks se sont imposés sur le score net et sans appel de 46-14 contre l'Irlande et défieront l'Angleterre pour une place en finale.


Les doubles champions du monde en titre ont assouvi leur soif de vengeance, battus à deux reprises par le XV du Trèfle lors de leurs trois dernières oppositions (40-29 en 2016 et 16-9 en 2018, victoire 21-9 en 2016).</p> <p> Il n'aura fallu que 6 minutes aux Blacks pour débloquer le marquoir grâce à une pénalité de Richie Mo'unga. Grâce à deux essais d'Aaron Smith et un de Beauden Barrett, la Nouvelle-Zélande avait plié la rencontre au moment de rentrer aux vestiaires (22-0).</p> <p> Menant 34-0 grâce à Codie Taylor (48e) et Matt Todd (61e), les All Blacks ont vu les Irlandais sauver l'honneur grâce à un essai de Robbie Renshaw (69e) et un essai de pénalité. Les Irlandais, finalement battus 46-14 après des nouveaux essais de George Bridge (73e) et Jordie Barrett (79e), ne passeront donc pas l'écueil des quarts de finale. C'est la 7e fois que l'Irlande est battue à ce stade de la compétition, la 3e par les Néo-Zélandais.</p> <p> Plus tôt dans la journée, l'Angleterre a impressionné en disposant de l'

Australie

sur le score de 40-16. Le duel entre Anglais et Néo-Zélandais, prévu samedi prochain à Yokohama, vaudra assurément le détour.</p> <p> Dimanche, le Pays de Galles défiera la France (9h15 belges) alors que le Japon affrontera l'Afrique du Sud (12h15).


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_004644.xml</field>
    <field name="pdate">2019-10-19T00:00:00Z</field>
    <field name="pubname">Belga News Agency (français)</field>
    <field name="pubname_short">Belga News Agency (français)</field>
    <field name="pubname_long">Belga News Agency (français)</field>
    <field name="other_source">DH (site web)</field>
    <field name="source_date">19 octobre 2019</field>
    <field name="section">Sports</field>
  </doc>
</add>
