<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Le plus long vol sans escale de l'histoire a atterri ce dimanche à Sydney</field>
    <field name="author">MIDI LIBRE</field>
    <field name="id">eupr_008358.xml</field>
    <field name="description"><![CDATA[


Qantas a accompli le premier des trois long vols expérimentaux. Le Boeing Dreamliner de la compagnie aérienne australienne a rejoint New York à Sidney en 19 heures.


Le plus long vol sans escale de l'histoire a atterri ce dimanche 20 octobre matin à Sydney (

Australie

) après plus de 19 heures dans les airs depuis son départ de New York (Etats-Unis), une prouesse que la compagnie Qantas envisage de traduire prochainement en succès commercial.


Le plus long vol sans escale de l'histoire a atterri ce matin à Sydney après plus de 19 heures dans les airs depuis son départ de New York, une prouesse que la compagnie Qantas envisage de traduire prochainement en succès commercial

https://t.co/DdnHl5ONwE

#AFP


-- Agence France-Presse (@afpfr) October 20, 2019 19 heures et 16 minutes


Le vol expérimental QF7879, rapporte l'AFP, a voyagé pendant exactement 19 heures et 16 minutes, premier de trois vols au très long cours prévus par la compagnie australienne cette année. Celle-ci, qui va également tester un direct entre Londres et Sydney, envisage de créer des lignes commerciales régulières sur ces longs trajets.


Ce soir, @Qantas inaugure le vol le plus long du monde : Départ prévu de New York à 19h, un trajet de presque 20h non-stop jusqu'à Sydney.


Des scientifiques seront à bord pour mesurer les effets sur les passagers et pilotes. pic.twitter.com/2TCSt3YGVv


-- Florent Derue (@florentderue) October 18, 2019


A l'arrivée, le PDG de Qantas Alan Joyce s'est réjoui d'un "moment vraiment historique", à la fois pour sa compagnie et pour le monde l'aviation dans son ensemble. "C'est le premier des trois vols d'essai après lesquels nous pourrons voir quelles recommandations nous pouvons faire par rapport à la manière pour les pilotes de gérer leur fatigue, et pour les passagers de gérer le décalage horaire, a déclaré Alan Joyce après l'atterrissage à Sydney. Après 19 heures dans cet avion je pense qu'on a bien réussi. J'ai l'impression d'avoir effectué un vol beaucoup plus court que ça".


?? Qantas a fait partir hier soir le premier de ses 3 vols expérimentaux entre New York et Sydney.


Le nombre de passagers a été limité pour minimiser le poids du Boeing 787-9 et permettre à l'appareil de voler environ 16.000 km sans être ravitaillé.


? Durée du vol : 19h30 pic.twitter.com/gl89ba1fOp


-- air plus news (@airplusnews) October 19, 2019 16 000 kilomètres de trajet


Le Boeing 787-9 Dreamliner parti vendredi soir de l'aéroport JF Kennedy de New York transportait seulement 49 personnes, essentiellement des employés de Qantas. Le poids en cabine était ainsi réduit, ce qui a permis d'embarquer une quantité suffisante de carburant pour les 16 000 kilomètres du trajet.


MIDI LIBRE Voir les commentaires (2)


Cet article est paru dans Midi Libre (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_008358.xml</field>
    <field name="pdate">2019-10-20T00:00:00Z</field>
    <field name="pubname">Midi Libre (site web)</field>
    <field name="pubname_short">Midi Libre (site web)</field>
    <field name="pubname_long">Midi Libre (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Monde,            Insolite</field>
  </doc>
</add>
