<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">10 choses à savoir cette fin de semaine</field>
    <field name="author">Alain McKenna</field>
    <field name="id">eupr_004641.xml</field>
    <field name="description"><![CDATA[


Saviez-vous que les banques financent une hausse moyenne du climat de 4 degrés, et que cette application peut rester en attente au téléphone à votre place? Voici 10 nouvelles parues cette semaine à (re)découvrir. 1- Il est plus que temps qu'Apple et Google arrêtent de lancer de nouveaux téléphones tous les ans. Nous ne sommes qu'à quelques heures du dévoilement d'un nouveau téléphone Pixel par Google, mais déjà, la fiche technique qui circule sur Internet n'indique aucune nouveauté révolutionnaire. C'est évidemment le cas pour la plupart des nouveaux modèles cette année, ce qui remet en question la pertinence de ce cycle annuel de renouvellement du iPhone et autres appareils Android haut de gamme. C'est du moins l'avis du fondateur de la firme de design californienne NewDealDesign, Gad Amit. «C'est étonnant, parce que ni Apple ni Google n'ont rien annoncé de significatif cet automne», dit-il à Fast Company, un avis qui rejoindra sans doute celui de plus d'un acheteur. 2- Transformez votre PC en un Mac Pro dernier cri pour une poignée de dollars! C'est ce que promet, visuellement du moins, le Dune Pro, un boîtier vendu par le fabricant Dune Case dans lequel vous pouvez installer les composants de votre PC. L'accessoire ressemble en tous points au boîtier du Mac Pro dévoilé plus tôt cet été par Apple, et devrait faire un tabac sur Kickstarter quand il y sera mis en vente, assure Venture Beat. En attendant que les avocats d'Apple s'aperçoivent de son existence, sans doute... 3- Le gros du gaspillage alimentaire se produit avant même que les aliments arrivent à l'épicerie. L'ONU estime qu'il se perd pour 400 milliards de dollars de nourriture annuellement, avant même qu'elle débarque sur les étalages des commerçants. Ça représente 14 pour cent de toute la production d'aliments sur la planète, ce qui est énorme. Selon l'organisme international, la chaîne d'approvisionnement mondiale est déficiente et aurait besoin d'une meilleure traçabilité, en plus d'un plus grand nombre d'espaces réfrigérés, résume Bloomberg. 4- Les banques financent une hausse moyenne du climat de 4 degrés. L'ex-gouverneur de la Banque du Canada Mark Carney, aujourd'hui gouverneur de la Banque d'Angleterre, a sévèrement critiqué le système bancaire mondial, indiquant qu'il finançait des projets produisant suffisamment d'émissions de carbone pour provoquer une hausse moyenne de 4 degrés Celsius du climat. Pis, ajoute-t-il : le capital est déjà garanti pour des projets futurs qui continueront de stimuler cette hausse bien au-delà des 2 degrés craints par les scientifiques, résume le Guardian. 5- 200 ans d'analyses confirment que l'argent achète bel et bien le bonheur. Deux chercheurs universitaires britanniques ont étudié des millions de livres et d'articles de journaux parus depuis 1820 en Amérique du Nord, en Angleterre, en Allemagne et en Italie, afin de voir s'il existait un lien entre le niveau de richesse d'une nation et son degré de bonheur. Conclusion : affirmatif, croient-ils. Plus de richesse apporte plus de bonheur, même si d'autres facteurs, comme la santé et l'espérance de vie, ont un effet plus important sur ce sentiment, nuance The Economist. 6- Ces vêtements vous rendront invisibles aux yeux des caméras de surveillance. À l'heure où de nombreux pays, incluant la France, mettent en place des systèmes centralisés de reconnaissance faciale, certains peuvent chercher à vouloir échapper à ce contrôle un peu trop omniprésent à leur goût. Pour ça, des designers travaillent à créer des vêtements qui déjoueront l'IA derrière ces caméras. C'est le cde Jip van Leeuwenstein, de l'Université d'Utrecht, aux Pays-Bas, qui a mis au point un masque brouillant la reconnaissance par ordinateur, à découvert Business Insider. 7- Amazon promet que ses drones ne se prendront pas dans votre corde à linge. Le cyberdétaillant de Seattle mise fort sur des drones aéroportés et autonomes pour lui permettre d'étendre la livraison en un jour à l'ensemble du continent. Sauf que pour y arriver, il faudra une technologie capable de piloter ces engins sans faute. Un détail que les gens d'Amazon prennent très au sérieux. En plus de leurs divers capteurs, ils auront aussi droit à la vision par ordinateur, qui identifiera les obstacles potentiels, incluant les cordes à linge, et, oui, les humaines. «La sécurité est la chose la plus importante», assure Werner Vogels, directeur de la technologie pour Amazon, à Fortune. 8- Le big data ramènera-t-il la coupe Stanley à Montréal? La ligne nationale de hockey n'est pas reconnue pour son rôle de leadership en matière d'innovation, et c'est donc avec un peu de retard qu'elle adopte une technologie qui existe ailleurs depuis des années déjà : les données massives. Tandis que la première rondelle dotée de capteurs électroniques a vu le jour en 1995, ce n'est que presque 15 ans plus tard que cette technologie, de même qu'un système de suivi des joueurs en temps réel, sont finalement adoptés par la ligue. Au-delà de ce que les équipes feront de ces données pour améliorer leur rendement, la ligue voit un potentiel de croissance du côté des amateurs avec une nouvelle forme de pari sportif, entre autres. «Ces données vont changer la game», assure Peter DelGiacco, directeur de la technologie pour la LNH, au Wall Street Journal. 9- Cette application restera en attente au téléphone à votre place. Les créateurs de l'application DoNotPay, qui permet de contester avec un taux de succès étonnamment élevé des contraventions dans plusieurs pays, viennent de lancer un nouveau service appelé «Skip Waiting on Hold». Il suffit d'indiquer le nom de l'entreprise qu'on souhaite contacter, et l'application s'assure de vous mettre en contact avec un agent du service à la clientèle le plus rapidement possible, sans aucune intervention de votre part. Elle va jusqu'à enregistrer l'échange, afin de pouvoir partager sur les réseaux sociaux une conversation qui tournerait mal, ajoute TechCrunch. 10- Prendriez-vous l'avion pour ce vol direct de 20 heures? Le plus long vol commercial avec des passagers décollera vendredi prochain de New York, et atterrira à Sydney, en

Australie

, dimanche matin. Le vol, d'une durée de 20 heures, prendra des allures de laboratoire volant, le cerveau des pilotes étant en observation constante, tout comme le comportement des passagers, afin de voir comment une telle durée affecte le corps humain. L'avion est un Dreamliner de Boeing, indique Bloomberg. Sources: Wall Street Journal, Fast Company, TechCrunch, Fortune, Business Insider, The Economist, Guardian, Bloomberg, Venture Beat. Suivez-moi sur Twitter: Follow @mcken NDLR: L'article des «10 Choses à savoir» reste un exercice de revue de presse. Les avis et opinions qui y sont rapportés ne reflètent pas nécessairement ceux et celles de la rédaction de Les Affaires.


Cet article est paru dans Les Affaires (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_004641.xml</field>
    <field name="pdate">2019-10-19T00:00:00Z</field>
    <field name="pubname">Les Affaires (site web)</field>
    <field name="pubname_short">Les Affaires (site web)</field>
    <field name="pubname_long">Les Affaires (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Stratégie d'entreprise</field>
  </doc>
</add>
