<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Tennis. Mahut : « Avec Pierre-Hugues (Herbert), on a des choses à se prouver »</field>
    <field name="author">Gildas CROZON.</field>
    <field name="id">eupr_004811.xml</field>
    <field name="description"><![CDATA[


Le couple Mahut-Herbert vit une année agitée. Depuis janvier et ce titre en

Australie

qui a complété leur Grand Chelem, il y a eu cette pause, imposée dans la foulée par l’Alsacien à Mahut, de mai à août. Puis l’épisode Wimbledon, où Herbert a mis un avenant au contrat en s’alignant avec Murray, pendant que Mahut allait en finale avec Roger-Vasselin. Pas suffisant pour apaiser les retrouvailles, entre un Mahut profondément vexé et un Herbert dans le doute tennistique. Les deux hommes n’ont plus rejoué depuis leur US Open raté. Mahut, lui, a brillé avec Roger-Vasselin : finale à Metz, titre à Tokyo et demi-finale au Masters 1000 de Shanghaï. Herbert rétabli, le duo se reforme avec les JO en ligne de mire, et Roger-Vasselin s’efface à nouveau du ménage à trois. L’Angevin ne le cache pas : il est nécessaire de clarifier la suite.



Dans quel état d’esprit retrouvez-vous Pierre-Hugues Herbert ?




Nicolas Mahut :

« Après nos deux tournois pas brillants à Cincinnati (2e tour) et l’US Open (1er tour), Pierre-Hugues a très envie de remettre le double comme un gros objectif. Ça me fait plaisir de le voir dans cet état d’esprit. »



Vous sortez d’un mois fructueux avec Edouard Roger-Vasselin. En vue des JO de Tokyo, en août 2020, la question de changer s’est-elle posée ?



« J’ai toujours dit que je l’envisageais avec Pierre-Hugues, et je ne change pas d’avis facilement. Le seul doute qui aurait pu intervenir, c’est si lui et moi n’étions plus en phase sur l’importance de cet objectif. Si le double devenait secondaire pour lui, je serais amené à revenir sur ma position, car les JO vont être très importants pour moi. Avec Edouard, on forme une très bonne équipe, mais je tiens à aller au bout des choses. Et à partir du moment où on est bien, je ne vois pas de raison de ne plus jouer avec Pierre-Hugues. »



Après l’été, avez-vous reparlé de cette période compliquée entre vous, depuis janvier ?



« Après l’US Open, oui, on s’est vu deux heures, et on a parlé avec beaucoup de franchise. Parce que notre match était horrible (défaite 6-3, 6-1 contre Bopanna-Shapovalov). Individuellement, Pierre-Hugues a connu un été difficile, et ce n’est jamais le meilleur contexte pour prendre des décisions pour soi-même. On était reparti sur l’idée de faire la tournée en Asie, mais il s’est blessé. »



Quelles sont vos attentes, à l’un et à l’autre ?



« Nous sommes différents. Je planifie plus que lui. Il a du mal à se projeter aussi loin que moi. Je pense que les Jeux font partie de ses objectifs, mais il veut d’abord que l’on rejoue avant d’établir un calendrier pour 2020. »



De quoi dépendra la qualification aux JO, sachant que vous avez pris des points d’avance avec Roger-Vasselin ?



« Le cut aura lieu après Roland-Garros 2020. La fédération pourra choisir quatre joueurs de simple, mais aussi une paire de double si le classement des joueurs concernés est suffisant. C’est un choix fédéral, sauf si on est dans le top 10 du double. Là, on est qualifiable d’office. Moi et Pierre-Hugues pourrions y figurer, mais Edouard aussi. En clair, beaucoup de choses peuvent encore se passer. »



Ce qui rend les retrouvailles encore plus importantes, à Vienne.



« On sait qu’on sera observés. En général, notre paire est crainte. Mais avec notre été, un peu moins sans doute. Ce qui compte avant tout, c’est nous. On a des choses à se prouver à nous-mêmes. Au-delà du résultat pur, la manière dont on va se sentir ensemble sur le court sera importante à Vienne, mais aussi à Bercy. Je reste persuadé que si on est bien, si les regards sont là, les résultats ne seront qu’une question de temps. »



« Dans l’absolu, j’aimerais jouer avec Edouard (Roger-Vasselin) et Pierre-Hugues (Herbert) »




C’est fragile, une paire de double, même lauréate des quatre Grand Chelem ?



« Surtout quand on attache beaucoup d’importance à la relation. Pierre-Hugues et moi sommes deux joueurs assez sensibles, alors que d’autres sont très pragmatiques et jouent ensemble, point. Nous, il nous faut plus. C’est notre faiblesse et notre force, qui nous a permis de réussir de très grandes choses. Il faut qu’on soit à nouveau connectés. On doit retrouver ça. »



Est-ce, à l’inverse, délicat de stopper la belle dynamique que vous aviez trouvée avec Roger-Vasselin ?



« On a pris beaucoup de plaisir, ce qui rend la situation pas évidente, c’est clair. C’est dur de ne pas construire sur la durée, et je sais que c’est difficile pour Edouard. Je suis persuadé que si on avait joué toute l’année ensemble, on allait au Masters. Mais il ne m’a jamais mis de pression. Je le mets dans une situation que je n’aime pas trop. C’est inconfortable, et je le comprends. Dans l’absolu, j’aimerais jouer avec les deux. J’ai essayé de le tenir au courant le plus vite possible, d’être toujours clair. Cela ne nous a pas empêché de vivre des moments fantastiques. »



Et le simple ?



« Ma saison risque d’être terminée. J’aurais pu entrer en tableau de qualification à Shanghaï, mais notre finale à Tokyo le dimanche ne l’a pas permis. Avec mon classement (170e), c’est compliqué. Mais je devrais pouvoir rentrer dans le tableau de qualifs en

Australie

en janvier. L’envie est toujours là, je me sens encore capable de battre de bons joueurs en simple. »


Cet article est paru dans Le Courrier de l'Ouest (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_004811.xml</field>
    <field name="pdate">2019-10-22T00:00:00Z</field>
    <field name="pubname">Le Courrier de l'Ouest (site web)</field>
    <field name="pubname_short">Le Courrier de l'Ouest (site web)</field>
    <field name="pubname_long">Le Courrier de l'Ouest (site web)</field>
    <field name="other_source">Le Courrier de l'Ouest</field>
    <field name="source_date">22 octobre 2019</field>
    <field name="section">Monde</field>
  </doc>
</add>
