<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Reconversion ratée</field>
    <field name="author">ccolinet</field>
    <field name="id">eupr_006820.xml</field>
    <field name="description"><![CDATA[


Il a tenté. Il a raté. Le Jamaïcain Usain Bolt a renoncé à sa reconversion annoncée dans le football professionnel, après des essais infructueux en

Australie

. La légende du sprint va désormais, à 32 ans, se consacrer exclusivement à sa carrière de businessman. La star de la piste a été proche de signer un contrat pro avec une équipe australienne, les Central Coast Mariners, avec qui il s'est entraîné plusieurs semaines à la fin de l'été 2018. Mais un désaccord sur le salaire du Jamaïcain avait entraîné la fin des négociations. A se demander ce que le champion allait faire à Gosford, ville au nord de Sydney... sauf à empocher un chouette salaire !

« Cela a été une bonne expérience. J'ai vraiment apprécié d'être simplement dans une équipe, ça a été différent de la piste, ça a été marrant »

, a commenté l'ex-athlète. Comme quoi, il n'est pas facile d'être un champion toutes catégories !


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_006820.xml</field>
    <field name="pdate">2019-01-24T00:00:00Z</field>
    <field name="pubname">La Nouvelle République du Centre-Ouest INFORMATIONS GENERALES</field>
    <field name="pubname_short">La Nouvelle République du Centre-Ouest</field>
    <field name="pubname_long">La Nouvelle République du Centre-Ouest INFORMATIONS GENERALES</field>
    <field name="other_source">Centre Presse (Vienne)</field>
    <field name="source_date">24 janvier 2019</field>
    <field name="section">BUZZ</field>
  </doc>
</add>
