<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Coupe Davis - La France annonce sa sélection pour la nouvelle mouture de la compétition</field>
    <field name="author">Belga; Belga</field>
    <field name="id">eupr_008440.xml</field>
    <field name="description"><![CDATA[


(BELGA) = L'équipe de France de tennis, finaliste de la dernière édition de la Coupe Davis, a annoncé la composition de son équipe pour la phase finale, la première du nom de la compétition par pays, du 18 au 24 novembre à Madrid.


Le capitaine Sébastien Grosjean a sélectionné les deux spécialistes du double Pierre-Hugues Herbert (ATP 66) et Nicolas Mahut (ATP 170) ainsi que Gaël Monfils (ATP 14), Benoît Paire (ATP 25) et Jo-Wilfried Tsonga (ATP 36). Lucas Pouille (ATP 19) sera absent, lui qui a mis un terme à sa saison à cause d'une blessure au coude droit.</p> <p> Dans la capitale espagnole, la France défiera la Serbie et le Japon dans le groupe A. Les premiers de chacun des six groupes ainsi que les deux meilleurs deuxièmes se qualifieront pour les quarts de finale. Pour rappel, chaque duel entre deux nations est composé de trois rencontres, deux simples et un double.</p> <p> L'année dernière, la France s'était inclinée 1-3 en finale, à Villeneuve-d'Ascq, devant la Croatie de Borna Coric et Marin Cilic. En 2017, les Bleus avaient remporté la compétition en venant à bout de la Belgique (3-2).</p> <p> Lundi, Johan Van Herck, le capitaine de l'équipe belge de Coupe Davis, doit aussi annoncer la composition de la Belgique pour la phase finale. La Belgique défiera l'

Australie

et la Colombie dans le groupe D.


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_008440.xml</field>
    <field name="pdate">2019-10-21T00:00:00Z</field>
    <field name="pubname">Belga News Agency (français)</field>
    <field name="pubname_short">Belga News Agency (français)</field>
    <field name="pubname_long">Belga News Agency (français)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Sports</field>
  </doc>
</add>
