<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Muscadet  : les vignerons ne disent pas merci à Trump</field>
    <field name="author">Recueilli par Pierre-Marie Hériaud</field>
    <field name="id">eupr_008181.xml</field>
    <field name="description"><![CDATA[


Presse Océan : les États-Unis sont un marché conséquent pour votre domaine ?



Vincent Caillé, viticulteur à Monnières :

«  En volumes, c’est constant depuis plusieurs années. C’est environ 10 % de notre production. Mais en pourcentage du chiffre d’affaires c’est moins important que par le passé car nous nous sommes diversifiés sur plus d’une vingtaine de pays. Cela permet de limiter les risques  ».



Comme, justement, la hausse des droits de douane américains…



«  Il y a un mois, cette perspective ne semblait pas inquiéter notre importateur… Maintenant, la décision est prise et je ne sais pas trop à quoi m’en tenir. En l’occurrence, on subit ; nous ne sommes pas acteurs.  »


Évidemment, dans quelques mois, la bouteille de muscadet sera un peu plus chère pour les consommateurs américains. Cela peut avoir des conséquences ?


«  Cela pourrait rebuter les acheteurs si notre muscadet passe au-dessus des 20 ou 25 dollars. On changerait alors de catégorie. Mais peut-être prendra-t-on aussi la place d’autres vins, qui vont également augmenter.  »


Vous êtes inquiet ?


«  Cette hausse des taxes, ce n’est pas une bonne nouvelle mais il faut relativiser : il y a plein de marchés ailleurs, qui sont très demandeurs. Je pense par exemple au Japon, au Brésil, à la Russie, à l’

Australie

. Nous sommes aussi présents en Chine. Ce n’est pas encore un marché très sérieux mais on essaye de s’y développer, en biodynamie notamment.  »


Vous ne craignez pas que d’autres pays suivent l’exemple des États-Unis ?


«  La peur n’évite pas le danger ! Notre domaine, le Fay d’Homme, exporte plus de 50 % de sa production. Cela représente 50 à 60 000 bouteilles chaque année dont 10 à 15 000 partent vers les États-Unis. C’est sûr, il ne faudrait pas que d’autres pays fassent comme les États-Unis…  »


Le muscadet reste heureusement un produit très apprécié, notamment des consommateurs américains…


«  Le muscadet est un produit qui s’exporte très bien, qui a une belle image et un rapport qualité-prix imbattable. Mais les marchés à l’exportation, il faut s’en occuper. Il faut surtout trouver les bons interlocuteurs. Nous sommes ainsi une quinzaine de producteurs des vins de Loire, pas seulement du muscadet, à nous appuyer sur la même représentante pour développer nos marchés aux États-Unis.  »


Bio express


Les Caillé, vignerons depuis cinq générations


Vincent Caillé a repris le vignoble familial en 1986. Ce représentant de la cinquième génération perpétue l’histoire viticole du domaine Le Fay d’Homme, à Monnières. Les vignes s’étendent sur 25 hectares (taille moyenne des exploitations du département) à Monnières mais aussi à Gorges, Maisdon-sur-Sèvre et Mouzillon.


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_008181.xml</field>
    <field name="pdate">2019-10-18T00:00:00Z</field>
    <field name="pubname">Presse Océan Saint-Nazaire Presqu'ile</field>
    <field name="pubname_short">Presse Océan</field>
    <field name="pubname_long">Presse Océan Saint-Nazaire Presqu'ile</field>
    <field name="other_source">Presse Océan (site web)</field>
    <field name="source_date">17 octobre 2019</field>
    <field name="section">Le Fait du jour</field>
  </doc>
</add>
