<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">La France n'est plus championne du monde des rallyes</field>
    <field name="author">Yannick Sagorin</field>
    <field name="id">eupr_004459.xml</field>
    <field name="description"><![CDATA[


De leader du championnat à champion du monde, Ott Tänak a franchi le pas ce week-end lors du rallye de Catalogne, l'avant-dernière manche de la saison WRC. Vainqueur cette année en Suède, au Chili, au Portugal, en Finlande, en Allemagne et en Grande-Bretagne - donc sur toutes les surfaces potentielles - l'Estonien ne s'est certes pas imposé en Espagne ce dimanche mais a tout fait pour coiffer sa couronne avant l'acte ultime programmé en

Australie

.


Deuxième à l'arrivée derrière le Belge Thierry Neuville - son premier dauphin au classement général désormais - le pilote balte de 32 ans est allé décrocher les cinq unités bonus de la power stage au volant de sa Toyota pour donner plus de corps à son triomphe. Victime des caprices de sa Citroën dès la première étape, lesté alors par un souci de direction puis des problèmes de boîte de vitesses, Sébastien Ogier, le sextuple champion sortant, n'a lui jamais été en mesure de mettre des bâtons dans les roues de la Yaris consacrée.


"

Ce n'est pas le week-end qu'on espérait. Notre objectif était d'essayer de nous battre jusqu'au bout, mais pour nous ça s'est malheureusement fini très tôt

", déplorait le Gapençais au terme de la dernière spéciale. Troisième en 2017 et en 2018, Ott Tänak décroche enfin le graal des pilotes de rallye, mettant fin ainsi à quinze années de règne français. Sébastien Ogier ayant repris en 2013 le flambeau d'un Sébastien Loeb sacré neuf fois consécutivement pour sa part. Il faut remonter à 2003 pour trouver trace d'un champion du monde non tricolore, en la personne du Norvégien Petter Solberg.


What a journey it has been.. BUT WE DIT IT!


WE ARE THE WORLD CHAMPIONS! â?ï¸


â°#WRC
#Champions
#OttTänak
#MartinJärveoja
#GoOtt
#TanakFanArmyâ°


*Subject to the official publication of the results by the FIA. pic.twitter.com/5NmdfdHGWD


- Ott Tänak (@OttTanak) October 27, 2019


Cet article est paru dans Sports.fr (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_004459.xml</field>
    <field name="pdate">2019-10-27T00:00:00Z</field>
    <field name="pubname">Sports.fr (site web)</field>
    <field name="pubname_short">Sports.fr (site web)</field>
    <field name="pubname_long">Sports.fr (site web)</field>
    <field name="other_source">Web sites - Sports and Leisure / Sports et loisirs</field>
    <field name="source_date">27 octobre 2019</field>
    <field name="section">Auto Moto</field>
  </doc>
</add>
