<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Les trois infos régionales du jour</field>
    <field name="author">La Voix du Nord</field>
    <field name="id">eupr_006991.xml</field>
    <field name="description"><![CDATA[


Liévin : Denrées périmées, réveils nocturnes et coups de rangers, des anciens de Riaumont témoignent.Jeudi 17 janvier, pour des faits étalés de 2007 à 2014, quatre moines de Riaumont et un cinquième, ancien de la communauté, ont été mis en examen pour « violence légère » sur dix enfants. Des témoignages recueillis ces derniers jours permettent une plongée au coeur des 25 dernières années de la communauté. >>> Lire l'article


Calais : retour sur la visite du ministre de l'Intérieur Christophe Castaner. Ce vendredi matin, le ministre de l'Intérieur Christophe Castaner était à Calais. Il a rencontré la maire Natacha Bouchart à l'hôtel de ville, a visité le front de mer et assisté à un exercice de sauvetage en mer. >>> Lire l'article.


Sport. Le Nordiste Lucas Pouille n'a pas existé face à Novak Djokovic. Pour sa première demi-finale de Grand Chelem, le Loonois a subi la loi implacable de Novak Djokovic, qui n'a eu besoin que de trois sets (6-0, 6-2, 6-2) et moins d'une heure et demie pour se qualifier pour la finale de l'Open d'

Australie

. >>> Lire l'article.


Cet article est paru dans La Voix du Nord (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_006991.xml</field>
    <field name="pdate">2019-01-25T00:00:00Z</field>
    <field name="pubname">La Voix du Nord (site web)</field>
    <field name="pubname_short">La Voix du Nord (site web)</field>
    <field name="pubname_long">La Voix du Nord (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Disparition d'Emiliano Sala</field>
  </doc>
</add>
