<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Bienvenue en Antarctique</field>
    <field name="author">So. De.</field>
    <field name="id">eupr_008051.xml</field>
    <field name="description"><![CDATA[


Bienvenue en Antarctique ! D'emblée, le visiteur pénètre dans un vestiaire où s'amoncellent caisses de matériel vidéo et photographique, épaisses combinaisons de plongée et palmes, des parkas "grand froid" patinées par les embruns, mais aussi, sur un petit bureau, des carnets de bord et autres ordinateurs... Nous sommes dans le vestiaire de la base polaire Dumont d'Urville, en Terre Adélie, à dix jours en bateau de l'

Australie

.


Ce vestiaire reconstitué est aussi la première étape de la nouvelle exposition Antarctica, au Muséum des Sciences naturelles de Bruxelles. C'est dans une pièce similaire que se préparaient les membres de l'expédition emmenée par le réalisateur oscarisé Luc Jacquet et dont les images photographiques et filmées guident l'exposition. Dix ans après le film La Marche de l'empereur, Luc Jacquet est revenu en Antarctique en compagnie des photographes Laurent Ballesta, connu pour ses photos sous-marines, et Vincent Munier, spécialisé dans les photos animalières. "C'est le pays des manchots empereurs. Il y a cette paix hallucinante, raconte Luc Jacquet. Il y a des animaux partout, qui sont foisonnants. C'est une espèce d'Eden, alors que le paradoxe, c'est que c'est le pays le plus hostile du monde. Un lieu difficile d'accès, on n'y vient pas quand on veut. Il y a une forme de privation..."


C'est aussi un défi pour les chasseurs d'images comme Laurent Ballesta, le photographe plongeur. "Quand tu penses à toutes les contraintes : le froid, le fait que l'on est sous la banquise... Ces contraintes, tu les résous en ajoutant du matériel sur toi. Et ça devient énorme ! Une chose prend la place de l'autre ! On met cette combinaison énorme, les sous-vêtements électriques, les batteries, tout ce qu'on doit amener... Cela demande plein de réglages !" On le croit sans peine, lorsqu'on le voit, dans le film présenté sur grand écran dans la pièce suivante, se harnacher avec ses kilos de matériel avant de se jeter courageusement à l'eau.


Une préparation avant une plongée dans un tel lieu prend 4 à 6 heures. Bien plus facile pour les phoques de Weddell ou les manchots Adélie, que l'on voit sur l'écran d'à côté, se lançant eux aussi dans l'eau antarctique. Il faut dire que le manchot, quand il plonge, crée des poches d'air sous ses plumes pour améliorer sa mobilité; tandis que le phoque de Weddell, lui, atténue l'impact de la pression de l'eau en expulsant l'air de ses poumons...


Sur la banquise à 360°


Car avant tout, l'exposition met à l'honneur les animaux. Sous la glace, avec des images sous-marines, où l'on peut découvrir une faune et une flore foisonnantes : anémones, méduses, crustacés, coraux... Un univers coloré qui n'a rien à envier aux récifs coralliens du Sud. Certaines espèces sont d'ailleurs si rares qu'elles n'avaient jamais été observées dans leur milieu naturel.


Et puis sur la glace, où via un espace à 360° équipé d'écrans géants, le visiteur est transporté au milieu de la banquise. Dans le bruit du vent et les cris des oiseaux, il peut observer une colonie de manchots empereurs à différents stades de leur vie. "En Europe, j'utilise l'affût, les camouflages, car les animaux sont farouches à cause de l'homme et de la chasse", nous racontait le photographe Vincent Munier en 2017 à propos de cette expédition en Terre Adélie. "Là-bas, les animaux n'ont jamais vu l'homme et donc ils viennent tout près. Ils sont très curieux. C'est interpellant car on réalise que l'homme, au fond, a toujours été en guerreavec les animaux..."


Cette expédition, conçue, entre autres, en vue de l'exposition, s'inscrit dans un grand programme autour de la biodiversité. "On veut témoigner de la beauté et de la fragilité du monde", insiste Luc Jacquet.


Écosystème fragile


Et l'Antarctique est en effet un écosystème fragile, rappelle l'exposition en conclusion. Comme l'Arctique, le "pôle Sud" subit de plein fouet les effets du réchauffement climatique. Sur une banquise qui fond à cause du réchauffement, les manchots, par exemple, trouvent moins de nourriture. Autre problème : il pleut de plus en plus et le duvet des bébés manchots ne résiste pas à la pluie. Il leur est donc difficile de survivre dans cette humidité et ce froid glacial. Le WWF, partenaire de l'exposition, indique ainsi que le recul de la banquise pousse les manchots à quitter leur habitat. Quelque 87 % des glaciers de l'Antarctique sont en recul depuis les premières mesures enregistrées, et chaque année, on compte 85 jours de banquise en moins, alors qu'elle est un habitat essentiel pour le krill, "une population clé pour les chaînes alimentaires marines et donc pour les baleines, les manchots, les phoques et les oiseaux marins". Outre le climat, la péninsule de l'Antarctique et sa vie sauvage subissent aussi les effets de la pression de la pêche au krill, de la croissance du tourisme ainsi que de l'intensité accrue de l'impact humain.


So. De.


L'exposition, immersive, est ouverte jusqu'au 30 août 2020.


Le "continent blanc" est exclusivement accessible aux scientifiques. Les images de Luc Jacquet le font découvrir à tous.


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_008051.xml</field>
    <field name="pdate">2019-10-26T00:00:00Z</field>
    <field name="pubname">La Libre Belgique édition nationale</field>
    <field name="pubname_short">La Libre Belgique</field>
    <field name="pubname_long">La Libre Belgique édition nationale</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">INFORMATIONS GENERALES</field>
  </doc>
</add>
