<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Top 14 - Bordeaux Bègles : Radradra sur le départ ?</field>
    <field name="author">Thibault Laurens</field>
    <field name="id">eupr_008876.xml</field>
    <field name="description"><![CDATA[


Membre ô combien important de l'effectif de l'UBB, Semi Radradra (27 ans) est au centre d'une rumeur assez étonnante. En effet, à en croire certains journaux australiens, le trois-quarts centre souhaiterait revenir en National Rugby League, l'une des plus prestigieuses compétitions de rugby à XIII.


Après une petite saison seulement, Semi Radradra va-t-il déjà quitter Bordeaux-Bègles ? C'est la nouvelle un peu folle du jour et qui vient tout droit d'

Australie

. En effet, selon The Daily Telegraph, l'esthète trois-quarts centre souhaiterait partir de la France, un pays dans lequel il ne s'épanouirait pas totalement. Pire encore, l'ancien joueur de Toulon aimerait revenir à son premier amour : le rugby à XIII. L'international fidjien (3 sélections), non convoqué chez les Flying Fidjians pour la Pacific Nations Cup, envisagerait un retour en NRL (National Rugby League), l'une des meilleures compétitions de XIII.


En contact avancé avec Parramatta Eels ?


Le quotidien australien avance que Radradra, quatre essais cette saison avec l'UBB (vingt rencontres, dix-neuf titularisations), serait en contact avancés avec son ancienne équipe, les Parramatta Eels. Une possibilité qui ravirait par ailleurs Brad Arthur, le manager de l'équipe, qui a tout de même tempéré les choses : « Si Semi voulait revenir au club, évidemment que nous serions intéressés, mais je n'ai rien entendu de tel. Ce n'est que de la spéculation. » Quoi qu'il en soit, un départ de Radradra serait un énorme coup dur pour les protégés de Laurent Marti, mais également pour le Top 14, tant le Fidjien éblouit de son talent les rencontres de Bordeaux-Bègles.


Cet article est paru dans Rugby 365 (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_008876.xml</field>
    <field name="pdate">2019-07-29T00:00:00Z</field>
    <field name="pubname">Rugby 365 (site web)</field>
    <field name="pubname_short">Rugby 365 (site web)</field>
    <field name="pubname_long">Rugby 365 (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Bordeaux-Bègles</field>
  </doc>
</add>
