<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">L'ancien gouverneur chrétien de Djakarta retrouve la liberté</field>
    <field name="author">François d'Alançon</field>
    <field name="id">eupr_005456.xml</field>
    <field name="description"><![CDATA[


Basuki Tjahaja Purnama, surnommé « Ahok »,


L'ex-gouverneur chrétien de Djakarta, Basuki Tjahaja Purnama, surnommé « Ahok », a retrouvé la liberté, jeudi 24 janvier, après vingt mois de prison. Condamné à deux ans de prison pour blasphème, le premier gouverneur de Djakarta chrétien et issu de la minorité chinoise, avait hérité de la fonction en avril 2014, en sa qualité de gouverneur adjoint, après l'élection à la présidence de l'Indonésie de Joko Widodo, jusque-là titulaire du poste.


Ahok, un géologue de formation devenu homme d'affaires, s'était distingué dans la lutte contre la corruption, l'aménagement de l'espace public, l'assainissement des voies d'eau et l'amélioration de la circulation dans la capitale. L'expulsion des habitants pauvres habitant en bord de rivière lui avait, toutefois, valu une certaine opposition. Et le franc-parler qui lui a permis de faire bouger les choses a aussi précipité sa chute.


En Indonésie, les plaies du drame des Célèbes restent à vif


En septembre 2016, devant un groupe de pêcheurs, le gouverneur avait estimé erronée l'interprétation par certains oulémas d'un verset du Coran, selon lequel un musulman ne doit élire qu'un dirigeant musulman. La vidéo, devenue virale, avait soulevé une vaste controverse. Des groupes radicaux, comme le Front des Défenseurs de l'Islam, s'étaient emparés de l'affaire pour mobiliser des milliers de manifestants et mettre en difficulté son allié, le président Joko Widodo.


Deux ans de prison pour insulte à l'islam


Jugé pour blasphème, Ahok avait vu sa popularité s'effondrer. En avril 2017, il avait perdu son poste de gouverneur, à la faveur d'une élection remportée par le candidat musulman conservateur Anies Rasyid Baswedan. Le mois suivant, Ahok était condamné à deux ans de prison pour insulte à l'islam, alors que le parquet avait requis le sursis.


Basuki Tjahaja Purnama a affirmé vouloir rester à l'écart de la politique, à la suite de sa remise en liberté, pour se concentrer sur ses affaires, animer une émission de télévision et voyager à l'étranger. Lui qui nourrissait des ambitions présidentielles demande à ses supporteurs de l'appeler désormais « BTP », à la place de son surnom à connotation chinoise. L'ex-gouverneur va donc se mettre en retrait, soucieux ne pas gêner la réélection de Joki Widodo à la présidence, lors des élections prévues le 19 avril.


Montée de l'intolérance religieuse


Signe de la montée de l'intolérance religieuse dans ce pays d'Asie du Sud-Est, qui compte le plus grand nombre de musulmans au monde (plus de 204 millions), où la minorité chrétienne représente 12 % de la population, le président indonésien, un modéré musulman, doit combattre les rumeurs selon lesquelles il serait lui-même chinois et chrétien.


En Indonésie, un chrétien condamné à la prison pour insulte envers l'islam


Pour reconquérir l'électorat musulman conservateur, il a choisi comme colistier Ma'ruf Amin, un religieux musulman conservateur, président du conseil des oulémas indonésiens.


La semaine dernière, Joko Widodo a également annoncé la libération d'Abou Bakar Baachir, 80 ans, l'inspirateur du groupe djihadiste qui avait perpétré les attentats meurtriers de Bali en 2002. Sous la pression de l'

Australie

, le chef de l'État a finalement décidé de suspendre cette décision.


Cet article est paru dans La Croix (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_005456.xml</field>
    <field name="pdate">2019-01-24T00:00:00Z</field>
    <field name="pubname">La Croix (site web)</field>
    <field name="pubname_short">La Croix (site web)</field>
    <field name="pubname_long">La Croix (site web)</field>
    <field name="other_source">La Croix</field>
    <field name="source_date">25 janvier 2019</field>
    <field name="section">Monde Asie-et-Oceanie</field>
  </doc>
</add>
