<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Cilic se qualifie pour sa 3e finale en Grand Chelem</field>
    <field name="author">Rey, Alfred</field>
    <field name="id">eupr_006026.xml</field>
    <field name="description"><![CDATA[


Dans une demi-finale de l’Open d’

Australie

qui ne restera pas dans les annales, Marin Cilic s'est imposé en trois setsface à Kyle Edmund (6-2, 7-6(4), 6-2). Il faut dire que le Britannique de 23 ans avait perdue de sa magie, qui l'animait depuis le début de la quinzaine. Malgré un tennis décousu de la part des deux joueurs, le Croate a confirmé son état de grâce entrevu face à Rafael Nadal, en quart de finale. «

J’ai eu des hauts et des bas dans mon jeu, surtout dans le deuxième set. Je suis resté concentré et cela m'a réussi

», a avoué Cilic au micro de Jim Courier, devant une Rod Laver Arena qui aurait aimé un peu plus de spectacle. Le joueur de 29 ans a tout de même était très solide au service, en n'ayant pas perdu sa mise en jeu de la rencontre. Un des points forts du Croate, qui lui sera bien utile en finale.Alors que les têtes de séries disparaissent les unes après les autres dans ce tableau masculin, on pouvait craindre le pire pour Marin Cilic. Largement favori pour cette demi-finale, le 6e mondial devait avoir en tête les défaites surprises de Dimitrov, Djokovic et Thiem notamment. Tous les trois sont tombés face à des adversaires nettement inférieurs, dont Kyle Edmund, son adversaire du jour. Très en vue depuis le début du tournoi, surtout après sa victoire au tour précédent face à Dimitrov, le jeune Britannique pouvait donner du fil à retordre au Croate. Au lieu de cela, le 49e mondial semblait emprunté physiquement, et limité tennistiquement, visiblement pas en mesure de s'imposer. «

Il était un peu restreint sur ses déplacements et a raté quelques occasions, le tie-break du deuxième set a été déterminant, pour lui, comme pour moi. Il joue tout de même un très bon tennis et a fait un super tournoi

», a commenté Marin Cilic après le match.


Après sa finale à Wimbledon en juillet dernier, le protégé d'Ivan Cinkus est de retour à ce stade de la compétition en majeur. A croire qu'il y prend goût. Tout le monde s'en souvient, à Londres, le Croate s'était incliné en trois petits sets, face au maître des lieux, Roger Federer. Ce dernier pourrait être à nouveau l'adversaire de Cilic en finale, lui qui joue vendredi demain (9h30) face à une autre révélation, Chung Hyeon . «

Chung est un très bon joueur. C'est un de ceux qui bougent le mieux sur le circuit. Federer sert parfaitement bien et joue de manière agressive. Si j'arrive à faire la même chose, je peux lui tenir tête

», a expliqué le Croate. S'il affronte le Suisse, Cilic aura forcément en mémoire cette finale l'été dernier, où il était diminué. «

Aujourd'hui, je me sens bien et je suis mieux physiquement qu'à Wimbledon. J'ai deux jours off, je vais prendre le temps de me reposer pour être prêt dimanche. Mais merci à mon kiné et à mon staff

», a rassuré le premier finaliste de cette édition 2018 de l'Open d'

Australie

. Il aura donc un oeil bien attentif sur cette demi-finale Federer-Chung. Mais peu importe l'adversaire, Marin Cilic va s'endormir en rêvant de rééditer son exploit de 2014, et sa victoire à l'US Open face à Nishikori.



Voir aussi :




Open d'Australie : le tableau Messieurs



]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_006026.xml</field>
    <field name="pdate">2018-01-25T00:00:00Z</field>
    <field name="pubname">Sport 24.com</field>
    <field name="pubname_short">Sport 24.com</field>
    <field name="pubname_long">Sport 24.com</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Inconnu</field>
  </doc>
</add>
