<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">l'Ecosse a déjà subi trois défaites...</field>
    <field name="author">PAUL HAEDENS.</field>
    <field name="id">eupr_006272.xml</field>
    <field name="description"><![CDATA[


Colombes et Cardiff Arm's Park verront samedi le départ du Tournoi des cinq nations. La France attend les rugbymen écossais qui seront dans la capitale dès jeudi soir. A Cardiff les Gallois seront opposés à l'Angleterre. Quant à l'Irlande elle patientera jusqu'au 29 janvier pour attaquer, à Dublin, sa saison internationale précisément contre la France.


C'est dire que notre " quinze " devra affronter en l'espace de deux semaines ses deux vainqueurs de la saison dernière : l'Ecosse (9-8 à Edimbourg) et l'Irlande (13-6 à Colombes). L'Irlande avait réussi l'exploit, en 1948, non seulement d'enlever le tournoi, mais de battre ses quatre adversaires.


Comment tournera la bataille cette année ? Il est d'autant plus difficile de le prévoir que les matches de sélection disputés un peu partout ont bousculé régulièrement toutes les prévisions et ont plongé les sélectionneurs dans le plus profond embarras.


Une chose est certaine : le rugby britannique (auquel nous nous attacherons aujourd'hui) est en pleine révolution. La moyenne d'âge des équipes nationales baisse sensiblement. Les effets des longues années de guerre commencent a s'atténuer et de jeunes joueurs de classe font leur apparition.


Il y a quelque chose de très caractéristique dans l'état d'esprit des sélectionneurs britanniques : au lieu de miser sur leurs valeurs sûres et de former un " superclub " (comme en France), ils préfèrent prospecter et renouveler leurs effectifs. Ils ont pris de tels risques qu'aucun des matches de sélection disputés jusqu'à ce jour en Angleterre, Ecosse et Galles ne s'est terminé par la victoire des " probables " sur les " possibles ".


C'est donc un démenti sévère que se sont vu infliger les sélectionneurs d'outre-Manche pour chacune de leurs cogitations, et, évidemment, rien ne permet de croire qu'ils auront subitement trouvé la meilleure formule à la veille du match décisif. Tant mieux pour nous s'ils se sont trompés et... sachons vite en profiter, car nous sommes certains que leurs tâtonnements finiront par " payer ".


Tandis qu'en France il n'y a qu'un nouveau " capé ", l'arriére montferrandais Baudry (35 ans), au pays de Galles trois avants feront leur entrée dans l'équipe nationale. Mais le " quinze " gallois est modifié beaucoup plus profondément qu'il n'en a l'air. L'an dernier Galles n'était autre que l'équipe de Cardiff renforcée (dix joueurs sur quinze !). Ce principe n'a été conservé cette fois que pour les lignes arrière avec la fameuse bande Tanner-Bleddyn Williams, Matthews, Leslie Williams et Trott. Mais il ne reste plus qu'un seul homme de Cardiff dans la ligne d'avants, le dangereux troisième ligne chauve Gwyn Evans.


Les sélectionneurs gallois ont provoqué un véritable scandale en ne retenant pas le demi d'ouverture Cleaver qui, chaque semaine, fait des parties absolument remarquables.


En Angleterre le scandale provient de la non-sélection des deux " Oxonians " Kendall-Carpenter (pilier) et Swarbrick (ailier). En Ecosse c'est la sélection du troisième ligne Keller qui soulève la réprobation. Keller a en effet joué cinq matches internationaux l'an dernier avec l'

Australie

, notamment contre l'Ecosse. Or que viennent de décider les dirigeants écossais? De le nommer capitaine... En France, on ne saurait être en reste évidemment. Le fait d'écarter le puciste Jorge des trois sélections (France, France B et Espoirs) ne peut s'expliquer que par une hostilité extra-sportive des responsables.


Dans les trois matches de sélection écossais les " possibles " ont battu les " probables ", successivement par 8-6, 14-9 et 8-6. Il y a six nouveaux internationaux dans l'équipe définitive. Les critiques britanniques ne sont guère optimistes à l'égard du match de samedi, à Colombes. Les uns disent que la mêlée n'est pas assez basse et déplorent la formation moderne 3-4-1 qui vient d'être adoptée. Les autres font confiance aux avants et à leur science du dribbling mais ne sont guère enthousiasmés par les attaquants. Tout cela doit nous inciter à la plus extrême méfiance. Rien de plus dangereux que des joueurs à qui l'on échauffe les oreilles de cette manière.


En Angleterre les " possibles " ont battu également trois fois les " probables " (14-3, 8-5 et 6-0). Neuf nouveaux capés ! La " rose " aura sans doute du mal à battre le " poireau " gallois, surtout à Cardiff.


Quant aux Irlandais, qui ont encore le temps de respirer, ils disputeront leur match de sélection samedi prochain. Il suffit de savoir que de la belle équipe de Dublin venue à Paris récemment il ne reste que huit joueurs pour imaginer le redoutable adversaire que constituera encore l'équipe d'Irlande cette année.


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_006272.xml</field>
    <field name="pdate">1949-01-14T00:00:00Z</field>
    <field name="pubname">Le Monde</field>
    <field name="pubname_short">Le Monde</field>
    <field name="pubname_long">Le Monde</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Inconnu</field>
  </doc>
</add>
