<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Une enquête sur l'enquête russe: l'administration Trump accusée de politiser la justice</field>
    <field name="author">Le Figaro avec AFP</field>
    <field name="id">eupr_008010.xml</field>
    <field name="description"><![CDATA[


L'administration Trump était accusée vendredi d'instrumentaliser la justice en conférant un caractère criminel à une procédure administrative sur la genèse de l'«

enquête russe

», désormais close mais qui continue de susciter la colère du président républicain, sous la pression d'une menace de destitution.


» LIRE AUSSI - Un mystérieux «lanceur d’alerte» fait vaciller Donald Trump


Jeudi soir, le

New York Times

a révélé, en citant deux sources proches du dossier, que cette investigation jusqu'ici administrative, supervisée par le ministre de la Justice Bill Barr, avait été transformée en enquête criminelle. La nouvelle a encore alourdi le climat d'extrême tension politique à Washington depuis le lancement le 24 septembre par les démocrates d'une enquête au Congrès en vue d'une destitution de Donald Trump.


Le procureur John Durham, en charge de cette nouvelle enquête criminelle, a maintenant l'autorité de convoquer des témoins et d'émettre des injonctions visant à récupérer des documents. «

Je pense que cela devient très sérieux. Enquêter sur les enquêteurs (...) Des choses terribles se sont passées dans notre pays

», a commenté Donald Trump devant la presse en milieu de journée vendredi.


«

Si ces nouvelles sont avérées, elles soulèvent des nouvelles inquiétudes sur le ministère de la Justice, qui sous Barr a perdu son indépendance et est devenu un moyen de vengeance politique pour Trump

», a déclaré le parlementaire démocrate Adam Schiff, qui dirige l'enquête à la Chambre des représentants en vue d'une destitution de Donald Trump. «

Si les gens n'ont rien à cacher à propos des bêtises et des méfaits qu'ils auraient pu commettre, alors ils n'ont rien à craindre

» de cette investigation, a rétorqué sur la chaîne Fox News la conseillère de Donald Trump à la Maison Blanche, Kellyanne Conway. Dirigé par l'«

Attorney general

», le ministère américain de la Justice, qui se retrouve maintenant à paradoxalement enquêter sur lui-même et ses agissements passés, a une tradition d'indépendance vis-à-vis du pouvoir politique lorsqu'il s'agit d'investigations pénales.


Mais Donald Trump avait limogé le prédécesseur de Bill Barr, Jeff Sessions, il y a un an, en lui reprochant de ne pas le protéger suffisamment dans l'enquête russe.



Enquête «illégale»



Donald Trump a maintes fois réclamé une enquête sur les origines de l'enquête russe, selon lui une «

chasse aux sorcières

» lancée par ses opposants politiques et qui a empoisonné les deux premières années de son mandat. Il a par le passé déclaré que l'enquête avait commencé «

illégalement

» et l'a jugée politiquement biaisée. Cette «

enquête russe

», avait été menée par le procureur spécial Robert Mueller après le limogeage en mai 2017 du patron du FBI James Comey. Informée d'une ingérence russe dans la campagne électorale de 2016, la police fédérale, qui compte le contre-espionnage parmi ses missions, avait commencé à réunir des informations sur les activités de l'équipe de Donald Trump.


Au printemps 2019, après 22 mois d'enquête, Robert Mueller a rendu un rapport de près de 450 pages exonérant le milliardaire républicain des soupçons de collusion avec Moscou. Mais il avait décrit une dizaine de pressions exercées par le président républicain sur l'enquête qui auraient peu constituer une entrave à la justice. Mais le procureur spécial ne recommandait pas explicitement le lancement de poursuites contre le président. Et Bill Barr avait immédiatement estimé qu'il n'y avait pas lieu d'y donner suite. «

Nous, qui étions impliqués dans la campagne Trump, vous savez de quoi nous sommes coupables? Du plus grand bouleversement politique de l'histoire américaine. Si d'autres personnes sont coupables d'entrave à la justice ou d'avoir supprimé des preuves, nous avons le droit de le savoir

», a argué Kellyanne Conway vendredi.


L'administration Trump est particulièrement sur la défensive depuis le début de la procédure de destitution visant le président républicain, et elle cherche à contrer les effets dommageables de la succession des témoignages de diplomates et hauts fonctionnaires à la Chambre. Cette fois-ci, Donald Trump est accusé d'avoir sollicité l'aide de son homologue ukrainien, Volodymyr Zelensky, en lui demandant avec insistance d'enquêter sur l'un de ses rivaux démocrates, Joe Biden, et sur son fils qui avait des fonctions dans une entreprise gazière ukrainienne. Partie du témoignage d'un «

lanceur d'alerte

» anonyme au sein des services de renseignement, cette affaire est susceptible de conduire à la mise en accusation du président par la Chambre. Le Sénat, à majorité républicaine, serait alors appelé à statuer sur une éventuelle destitution.


» LIRE AUSSI - Enquête russe: pourquoi Donald Trump a sollicité l’aide de l’

Australie



]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_008010.xml</field>
    <field name="pdate">2019-10-25T00:00:00Z</field>
    <field name="pubname">Le Figaro (site web)</field>
    <field name="pubname_short">Le Figaro (site web)</field>
    <field name="pubname_long">Le Figaro (site web)</field>
    <field name="other_source">AFP doc</field>
    <field name="source_date">25 octobre 2019</field>
    <field name="section">Inconnu</field>
  </doc>
</add>
