<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Open d'</field>
    <field name="author">Belga; Belga</field>
    <field name="id">eupr_006002.xml</field>
    <field name="description"><![CDATA[


(BELGA) = Le Croate Marin Cilic est le premier finaliste de l'Open d'

Australie

, première levée du Grand Chelem. Cilic, sixième joueur mondial et sixième tête de série, s'est débarrassé du Britannique Kyle Edmund (ATP 49) 6-2, 7-6 (7/4), 6-2, jeudi, à Melbourne. La rencontre a duré 2 heures et 19 minutes.


Dans le premier set, Cilic a pris l'ascendant dans le sixième jeu (4-2) pour l'emporter 6-2.


Le deuxième set a été très disputé. Le Croate n'a fait la différence qu'au tie-break, 7/4.


Dans le dernier set, Cilic a réussi le break dans le troisième set. Un nouveau break lui a permis de servir pour le match. Cilic concluait la partie dès sa première balle de match, 6-2.


Cilic tentera de remporter un deuxième tournoi du Grand Chelem après l'US Open 2014. Le Croate, 29 ans, compte 16 autres titres ATP à son palmarès.


Il doit devra attendre vendredi avant de connaître son adversaire en finale. Ce sera soit le tenant du titre Roger Federer (ATP 2), qui l'a battu en finale de Wimbledon l'an passé, soit le Sud-Coréen Hyeon Chung (ATP 58).


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_006002.xml</field>
    <field name="pdate">2018-01-25T00:00:00Z</field>
    <field name="pubname">Belga News Agency (français)</field>
    <field name="pubname_short">Belga News Agency (français)</field>
    <field name="pubname_long">Belga News Agency (français)</field>
    <field name="other_source">Metro (Bruxelles) (site web)</field>
    <field name="source_date">25 janvier 2018</field>
    <field name="section">Sports</field>
  </doc>
</add>
