<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Qui est Calista Sinclair, la femme d'Eric Antoine?</field>
    <field name="author">Paris Match</field>
    <field name="id">eupr_004248.xml</field>
    <field name="description"><![CDATA[


Depuis 2008, Eric Antoine est marié avec l'Autralienne Calista Sinclair qui est également son bras droit.


Eric Antoine officie depuis 2015 en tant que juré bienveillant de «La France a un incroyable talent». Dans l'émission, il fait équipe avec Hélène Ségara, Sugar Sammy et Marianne James pour juger les prouesses des candidats. Dans sa vie professionnelle, c'est avec Calista Sinclair que le magicien a monté ses spectacles «Magic Delirium», «Mysteric» ou encore «Réalité ou Illusion». Cette dernière n'est autre que sa femme et la mère de ses deux fils Raphaël et Ulysse. Bras droit de l'humoriste, elle prend également part à ses spectacles. Dans «Magic Delirium» par exemple, elle avait interprété deux personnages sur scène : Bernard, assistant de magicien qui pense être invisible et Lindsay, qui mène une révolution féministe avec son association «Assistante mais pas soumise».


A lire aussi :Eric Antoine : «Un magicien est un escroc, mais un escroc honnête»


Calista Sinclair est née en 1978 à Sydney où elle a débuté sa carrière d'artiste en tant que danseuse. Dans son pays natal, l'Australienne avait même créé sa propre compagnie. C'est à Paris, en 2001, qu'elle a rencontré son futur mari à l'École Internationale de Théâtre Jacques Lecoq. «Nous étions dans la même classe. À l'époque, Éric était motard, il avait les cheveux hyper longs, un long manteau, des bottes», avait-elle confié à «Télé Star» en 2016. «Il y avait plein d'autres mecs assez beaux dans la classe, mais je ne sais pas pourquoi, un jour, je suis tombée complètement amoureuse d'Éric. Je pense que j'avais peur de cet amour. À l'époque, je pensais rentrer chez moi en

Australie

. Mais il a été vraiment... têtu», avait-elle encore expliqué sur celui auquel elle a lié son destin en 2008.


Cet article est paru dans Paris Match (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_004248.xml</field>
    <field name="pdate">2019-10-24T00:00:00Z</field>
    <field name="pubname">Paris Match (site web)</field>
    <field name="pubname_short">Paris Match (site web)</field>
    <field name="pubname_long">Paris Match (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Paris MatchPeople</field>
  </doc>
</add>
