<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title"></field>
    <field name="author">Avec L'Afp</field>
    <field name="id">eupr_004455.xml</field>
    <field name="description"><![CDATA[

L'accès à Uluru, ouvert aux touristes dans les années 1950, a été définitivement fermé vendredi aux grimpeurs. L'accès à Uluru, ouvert aux touristes dans les années 1950, a été...

Voir l'article



Ce document référence un lien URL de site non hébergé par Cision.

]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_004455.xml</field>
    <field name="pdate">2019-10-27T00:00:00Z</field>
    <field name="pubname">La Voix du Nord (site web réf.)</field>
    <field name="pubname_short">La Voix du Nord (site web réf.)</field>
    <field name="pubname_long">La Voix du Nord (site web réf.)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Inconnu</field>
  </doc>
</add>
