<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Bruxelles durcit le ton sur l'équivalence financière</field>
    <field name="author">Laurent Chemineau</field>
    <field name="id">eupr_008905.xml</field>
    <field name="description"><![CDATA[


Alors que le nouveau Premier ministre, Boris Johnson, en visite en Ecosse lundi, a jeté lundi de l'huile sur le feu en nourrissant les craintes d'un Brexit dur, Bruxelles vient opportunément de publier un bilan de son approche globale en matière d'équivalence dans le domaine des services financiers. Rappelant que ces dernières années, «les reconnaissances d'équivalence accordées par l'UE ont constitué un important outil d'intégration des marchés financiers mondiaux et de coopération avec les autorités des pays tiers», la Commission souligne qu'«avant toute décision d'équivalence, l'UE examine le contexte global et la mesure dans laquelle la réglementation du pays tiers concerné produit les mêmes effets que sa propre réglementation». Plus de trente pays concernés Si à ce jour, Bruxelles a adopté plus de 280 décisions d'équivalence concernant plus de trente pays avec, parmi les plus récentes, celles portant sur des indices de référence financiers gérés en

Australie

et à Singapour, il arrive aussi que soient abrogées des décisions existantes. Cela vient d'être le cas pour les notations de crédit émises par l'Argentine, l'

Australie

, le Brésil, le Canada et Singapour. «Ces pays ne répondaient plus aux normes fixées par la réglementation de l'UE relative aux agences de notation de crédit après sa modification en 2013.» Bruxelles profite de ce bilan pour louer les «améliorations législatives apportées récemment aux modalités d'octroi de l'équivalence à un pays tiers par la Commission». Désormais, «la Commission et les autorités européennes de surveillance (AES) suivent la situation dans le pays tiers après l'adoption de la décision d'équivalence, afin de s'assurer que celui-ci continue de respecter les objectifs de l'UE et de préserver la stabilité financière, la protection des investisseurs, l'intégrité du marché et des conditions de concurrence équitables dans l'UE». Pour la City, qui veut le maintien du plus large accès possible au marché européen des services financiers après le Brexit, cette publication sonne comme un avertissement, particulièrement dans l'hypothèse d'un «no deal». La finance britannique craignait déjà il y a encore quelques mois d'être soumise comme n'importe quel pays tiers au régime d'«équivalence» qu'elle jugeait trop contraignant.


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_008905.xml</field>
    <field name="pdate">2019-07-30T00:00:00Z</field>
    <field name="pubname">L'AGEFI Quotidien</field>
    <field name="pubname_short">L'AGEFI Quotidien</field>
    <field name="pubname_long">L'AGEFI Quotidien</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Economie et Marchés</field>
  </doc>
</add>
