<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">L'antithèse humaine</field>
    <field name="author">Charlotte Mercille</field>
    <field name="id">eupr_006708.xml</field>
    <field name="description"><![CDATA[



Danse. Le chorégraphe grec Dimitris Papaioannou présente pour la première fois au Canada une création d'envergure sur la condition humaine.



Après avoir attiré l'attention médiatique au Festival d'Avignon en 2017 et à Los Angeles, The Great Tamer poursuit sa tournée internationale à Montréal avant de s'envoler pour l'

Australie

. Avec 25 œuvres à son actif, Dimitris Papaioannou s'est fait connaître pour ses offrandes alliant danse, théâtre et art performance. Il s'est illustré à la scénographie des cérémonies d'ouverture et de fermeture des Jeux olympiques d'Athènes en 2004. Sa direction de la troupe Tanztheater Wuppertal Pina Bausch lui vaut aussi plusieurs éloges en 2018.


Lorsqu'on l'interroge sur l'origine du titre (Le grand dompteur en français) de son œuvre, le metteur en scène déclare à Métro : «Le dompteur de tout, c'est le temps. Le spectacle aborde le temps limité qui nous est imparti sur cette Terre.»


Cette course contre la montre est inévitablement gagnée par la mort, d'où le côté tragique de la pièce. «Le trépas marque un point final à la vie. Il donne une valeur au temps et un sens à la vie», estime-t-il. Un fait divers survenu dans son pays natal a déclenché sa réflexion. Un jeune homme victime d'intimidation est retrouvé sans vie, sous terre. Sans le mentionner explicitement dans la pièce, Papaioannou dit s'en inspirer pour traiter également du paradoxe de la nature humaine, capable du meilleur comme du pire.


Les archétypes de cette contradiction peuplent la narration, que le créateur nous invite à déchiffrer au son du Beau Danube bleu de Johann Strauss II. L'image du danseur qui peine à marcher avec ses souliers enracinés vient non seulement d'une réflexion sur l'immigration, mais aussi du fait que chaque pas demande un sacrifice. De même que l'homme se tenant en équilibre sur un globe terrestre, pour lequel un cortège funéraire sera ensuite organisé, dialogue à la fois avec des enjeux environnementaux et existentiels. «Mon travail ne consiste pas à susciter des débats, mais plutôt à creuser des failles poétiques, à faire basculer la perception sur ce que les choses veulent dire et symbolisent. Un élément doit posséder plusieurs couches de compréhension pour ressembler à de l'art», précise l'artiste.


Dimitris Papaioannou était bédéiste et artiste visuel avant de s'attaquer à la scène. Son œil pour la composition l'a mené à explorer des œuvres marquantes de l'histoire de l'art occidental. De la teinte de peau irréelle aux postures célèbres, en passant par la nudité abondante, les figures des maîtres de la peinture comme celles de La naissance de Vénus de Botticelli et de Saturne dévorant un de ses fils de Goya se cristallisent dans l'histoire racontée par The Great Tamer. «Comme je n'utilise pas de texte, c'était important de me émunir d'autres bases communes à la civilisation humaine.» Le chorégraphe s'adonne à cette charade des références culturelles depuis plusieurs années : «C'est une blague et un plaisir qui accompagnent le spectateur tout au long du voyage.»


L'art gréco-romain fait d'ailleurs partie du patrimoine que ses ancêtres lui ont légué. «Que je le veuille ou non, grandir et marcher dans ces vestiges a fait de moi ce que je suis aujourd'hui. L'érotisme et l'obsession pour le passé qui s'en dégagent teintent mon point de vue. J'essaie parfois de les contester, précisément parce que je les aime, comme vous aimez votre maison et vos parents», admet le chorégraphe né à Athènes.


La rébellion du créateur se traduit par la profanation de certains classiques. Les médecins de Rembrandt deviennent notamment des cannibales, tandis que l'astronaute de 2001, l'odyssée de l'espace se déshabille. «J'aspire au sommet de l'émotion par la critique et le ridicule. En étant cynique, je m'assure de donner assez d'espace à la sensibilité.»


Construite en pente, la scène est tapissée de plaques amovibles semblables à des couches géologiques ou à des pierres tombales. Le sol se dérobe sous les pieds des danseurs, comme si l'enfer les avalait. «Sans la gravité, la danse ne peut exister. L'équilibre du danseur repose sur un jeu avec celle-ci. L'humain cherche aussi cet équilibre entre le sol, la force matérielle qui le tire vers le bas pour redevenir poussière, et le ciel, la spiritualité qui l'élève. Les acrobates et les danseurs sont époustouflants, parce qu'ils maîtrisent ces deux forces.»


Les prouesses physiques que demande la chorégraphie ne représentent toutefois pas le plus gros du travail, selon lui : «Le plus difficile est de créer quelque chose d'intéressant. Les longues heures d'entraînement font partie du métier, mais le plus dur est de montrer, ne serait-ce que pour un instant, un mouvement jamais vu auparavant. Presque tout a déjà été présenté dans l'art, donc le défi est d'imaginer une nouvelle configuration des corps et des membres dans l'espace. Peut-on par exemple créer un porté qui n'a jamais été fait avant?» demande-t-il.




info@journalmetro.com




«Tout le monde sait que les humains ne savent pas voler. Pourtant, les danseurs s'entraînent toute leur vie pour y arriver. Et je crois que c'est une vie mieux vécue que de ne pas y croire.»



Dimitris Papaioannou, chorégraphe



]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_006708.xml</field>
    <field name="pdate">2019-01-23T00:00:00Z</field>
    <field name="pubname">Métro (Montréal, QC), no. Vol. 18 n° 222</field>
    <field name="pubname_short">Métro (Montréal, QC), no. Vol. 18 n° 222</field>
    <field name="pubname_long">Métro (Montréal, QC), no. Vol. 18 n° 222</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Culture</field>
  </doc>
</add>
