<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Tennis - WTA - Masters : Osaka confirme son ascendant sur Kvitova</field>
    <field name="author">Mathieu WARNIER</field>
    <field name="id">eupr_004439.xml</field>
    <field name="description"><![CDATA[


Neuf mois après leur premier duel en finale de l'Open d'

Australie

, Naomi Osaka a une nouvelle fois pris le meilleur sur Petra Kvitova en trois manches pour lancer le Masters WTA de Shenzhen.


Quoi de mieux qu'une revanche de finale de Grand Chelem pour lancer le Masters ? Sur le court installé à Shenzhen, la grande finale du circuit WTA a démarré sur les chapeaux de roues avec la tant attendue confrontation entre Naomi Osaka et Petra Kvitova. Mais, comme à Melbourne en janvier dernier, c'est la Japonaise qui s'est imposée en trois manches. Breakée d'entrée, la numéro 3 mondiale a su répondre dans le huitième jeu mais n'a jamais paru sereine sur ses mises en jeu. Mais cet avantage pour Petra Kvitova s'est évaporé dans un jeu décisif où elle n'aura marqué qu'un seul point. Mais la Tchèque ne s'est pas laissé abattre, breakant à nouveau Naomi Osaka dès sa première mise en jeu dans la deuxième manche. La Japonaise a répondu immédiatement avant de breaker à son tour. puis de se faire rattraper dans la foulée. C'est finalement la numéro 6 mondiale, sur le service de Naomi Osaka, qui a pu recoller à une manche partout. Un dernier set qui a longtemps été à sens unique, la Japonaise breakant à deux reprises son adversaire afin de servir pour le match à cinq jeux à deux. Sauf qu'après deux balles de match, la Japonaise a cédé son service. Une erreur qu'elle n'a pas réédité pour sceller le sort du match plus sereinement (7-6, 4-6, 6-4 en 2h40').


MASTERS WTA DE SHENZHEN (DU 27 OCTOBRE AU 3 NOVEMBRE 2019)


Tenante du titre : Elina Svitolina (UKR)


Dimanche 27 octobre 2019 (heure française)


Naomi Osaka (JAP, n°3) bat Petra Kvitova (RTC, n°6) : 7-6 (1), 4-6, 6-4


11h00 : Ashleigh Barty (AUS, n°1) - Belinda Bencic (SUI, n°7)


Groupe rouge


1- Naomi Osaka (JAP, n°3) : 1 victoire, 0 défaites, 2 sets gagnés, 1 set perdu


2- Petra Kvitova (RTC, n°6) : 0 victoires, 1 défaite, 1 set gagné, 2 sets perdus


Ashleigh Barty (AUS, n°1)


Belinda Bencic (SUI, n°7)


Cet article est paru dans Sport 365 (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_004439.xml</field>
    <field name="pdate">2019-10-27T00:00:00Z</field>
    <field name="pubname">Sport 365 (site web)</field>
    <field name="pubname_short">Sport 365 (site web)</field>
    <field name="pubname_long">Sport 365 (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">WTA</field>
  </doc>
</add>
