<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Tennis - Coupe Davis : La France avec Monfils, Tsonga, Paire, Mahut et Herbert</field>
    <field name="author">Aurélie SACCHELLI</field>
    <field name="id">eupr_008412.xml</field>
    <field name="description"><![CDATA[


Le capitaine de l'équipe de France de Coupe Davis Sébastien Grosjean a dévoilé son équipe pour la phase finale de la Coupe Davis à Madrid (18-24 novembre). Jo-Wilfried Tsonga, Gaël Monfils, Benoit Paire, Pierre-Hugues Herbert et Nicolas Mahut sont les heureux élus, pour tenter d'aller remporter le mythique trophée, désormais attribué après une nouvelle formule loin de faire l'unanimité.


Cette fois, ça y est ! Quatorze mois après avoir été votée à Orlando, la nouvelle formule de la Coupe Davis, avec une phase finale dans un lieu unique avec 18 équipes et des matchs en deux sets gagnants, entre dans sa phase concrète ce lundi, avec l'annonce des compositions d'équipes. Le nouveau capitaine de l'équipe de France Sébastien Grosjean a dévoilé son groupe de cinq joueurs, et finalement, les meilleurs tricolores en bonne santé (Lucas Pouille a mis un terme à sa saison) seront présents, même si certains avaient émis quelques doutes au moment de l'annonce de la réforme. Gaël Monfils (14eme au classement ATP), Benoit Paire (25eme) et Jo-Wilfried Tsonga (36eme), les trois tricolores les mieux classés en simple, ont été sélectionnés, tout comme Pierre-Hugues Herbert et Nicolas Mahut, les vainqueurs du dernier Open d'

Australie

en double, et qui devraient disputer le Masters de Londres. A noter que les capitaines auront jusqu'à la veille du coup d'envoi de la compétition, pour effectuer des changements si besoin (trois au maximum).


???? TEAM ANNOUNCEMENT ????


Monfils, Paire, Tsonga, Herbert & Mahut will represent France next November in the #DavisCupMadridFinals #byRakuten


See you in Madrid ?? @FFTennis @Gael_Monfils @benoitpaire @tsonga7 @p2hugz @nmahut ???? pic.twitter.com/58k79Fk5ia


-- Davis Cup by Rakuten Madrid Finals (@DavisCupFinals) October 21, 2019


Monfils, trois ans et demi plus tard


Cette phase finale de Coupe Davis va donc marquer le grand retour de Gaël Monfils, dans la compétition, lui qui n'a plus joué depuis février 2016 et le premier tour en Guadeloupe contre le Canada (5-0). On ne l'avait plus revu en suite, en raison de blessures plus ou moins diplomatiques et des choix de Yannick Noah. Benoit Paire sera le joueur le moins capé, avec seulement un match en bleu, mais sa belle saison 2019 peut le laisser espérer avoir sa chance. Rappelons que la France a été placée dans le groupe de la Serbie (qui pourra compter sur Novak Djokovic) et le Japon (sans Kei Nishikori) et devra terminer première ou parmi les meilleurs deuxièmes pour se qualifier pour les quarts de finale.


La sélection française


Gaël Monfils : 33 ans, 1ere sélection en 2009, 14 matchs (12 victoires, 2 défaites, aucun match en double) Jo-Wilfried Tsonga : 34 ans, 1ere sélection en 2008, 37 matchs (27 victoires dont 6 en double, 10 défaites dont 1 en double) Benoit Paire : 30 ans, 1ere sélection en 2018, 1 match, 1 victoire (en simple) Pierre-Hugues Herbert : 28 ans, 1ere sélection en 2016, 9 matchs (7 victoires dont 7 en double, 2 défaites dont 1 en double) Nicolas Mahut : 36 ans, 1ere sélection en 2015, 9 matchs (10 victoires dont 9 en double, 4 défaites dont 2 en double)


Cet article est paru dans Sport 365 (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_008412.xml</field>
    <field name="pdate">2019-10-21T00:00:00Z</field>
    <field name="pubname">Sport 365 (site web)</field>
    <field name="pubname_short">Sport 365 (site web)</field>
    <field name="pubname_long">Sport 365 (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Coupe Davis</field>
  </doc>
</add>
