<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Joey Savoie grimpe au 34e rang mondial</field>
    <field name="author">Richard Hamel</field>
    <field name="id">eupr_006852.xml</field>
    <field name="description"><![CDATA[



Grâce à ses performances au Tournoi des maîtres chez les amateurs en

Australie

, Joey Savoie s'est hissé à la 34e place au classement mondial.



Le golfeur de Saint-Jean-sur-Richelieu a brillé sur les allées du club Royal Melbourne la semaine dernière. Après les trois premières rondes où il a signé des cartes de 71, Joey Savoie n'accusait que trois coups de retard sur le meneur.


Lors de la dernière journée, le représentant du club Pinegrove a totalisé 73 pour finalement terminer à égalité en sixième place, avec un cumulatif de 286, à seulement quatre coups de la tête.


Il a notamment réussi un albatros au 15e trou, une normale cinq de 510 verges, lors de la deuxième ronde.


Joint en

Australie

, Joey Savoie précise qu'il a utilisé un bois-3 et un fer-7 pour réaliser son exploit. C'est la première fois qu'il réussit un albatros dans sa jeune carrière.


Le lendemain, il a réalisé un aigle sur ce même trou. Au fil des quatre rondes, sa carte de pointage marquait 14 oiselets.


« C'est un terrain très difficile. J'ai bien joué les trois premières rondes, mais ça s'est moins bien passé lors de la quatrième. J'ai raté quelques coups roulés », dit-il.


Un seul autre Canadien prenait part à ce tournoi, soit Josh Whalen, auteur d'un cumulatif de 307.



Troisième



Quelques jours plus tard, Joey Savoie a terminé au troisième rang à l'issue des deux rondes de l'

Australian Amateur

présenté sur les allées du

Woodlands Golf Club and Spring Valley Golf Club

, dans la région de Melbourne.


Il a ramené des cartes de 70 et 65 pour lui permettre de se qualifier à l'épreuve du

Match Play

. Il a toutefois subi l'élimination au premier tour contre un golfeur local.


Joey Savoie poursuit son séjour en

Australie

où il participera à quelques autres tournois avant de revenir au Québec au début mars.




rhamel@canadafrancais.com




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_006852.xml</field>
    <field name="pdate">2019-01-24T00:00:00Z</field>
    <field name="pubname">Le Canada Français, no. Vol. 159 n° 20</field>
    <field name="pubname_short">Le Canada Français, no. Vol. 159 n° 20</field>
    <field name="pubname_long">Le Canada Français, no. Vol. 159 n° 20</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Sports et loisirs</field>
  </doc>
</add>
