<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Tennis - Open d'</field>
    <field name="author">Sébastien Noé</field>
    <field name="id">eupr_005407.xml</field>
    <field name="description"><![CDATA[


Opposé ce vendredi matin (à partir de 9h30) à Novak Djokovic en demi-finale de l'Open d'

Australie

, le Loonois en pleine renaissance n'a rien à perdre et a surtout des armes pour contrarier le numéro 2 mondial. Voire le faire tomber.


Par Sébastien Noé | Publié le 24/01/2019


partager twitter En pleine confiance, Lucas Pouille n'a rien à perdre contre Novak Djokovic. PHOTO AFP - AFP Lecture zen Parce qu'il a retrouvé son physique


Incapable de gagner plus de trois matchs d'affilée entre mars et décembre 2018, Lucas Pouille (qui n'avait, jusque-là, pas remporté un seul match en cinq participations en

Australie

), n'avait pas non plus perdu tout son tennis. Sauf que la machine avait de sérieux ratés et que le garçon avait bien du mal à avancer, la faute à un surpoids évident et une hygiène de vie peu en rapport avec le très haut niveau. « Je me sens très bien physiquement, a confié le Nordiste après son quart de finale contre Raonic. J'ai fait quelques longs matchs depuis le début et je n'ai à aucun moment ressenti de coup de fatigue ».


Depuis son changement de coach et l'arrivée d'un nouveau staff (Amélie Mauresmo et Loïc Courteau en tête), Pouille a tout changé dans sa préparation. « La préparation invisible » a été optimisée et il en recueille les premiers fruits en

Australie

, en ayant à la fois plus de résistance et de peps dans ses frappes et ses déplacements.


Parce qu'il a retrouvé la joie de jouer


Victime selon les propres termes de Clémence, sa future femme, d'un « burn-out du tennis » l'an dernier, Lucas Pouille a moralement touché le fond avant de rebondir. Presque dégoûté de tennis en 2018, il a retrouvé dans tous les sens du terme une légèreté, que l'on ressent à la fois sur le court et en dehors. « À chaque fois que je vais sur le court, je suis extrêmement heureux. Il fallait absolument retrouver ça », confiait Pouille après son succès sur Raonic.


L'impact général d'Amélie Mauresmo semble évident. Mais l'ancienne numéro 1 mondiale a beau avoir beaucoup de talent, elle n'a pas tout changé en quelques semaines. En

Australie

, c'est la nouvelle maturité et l'impression que Pouille s'est pris en main qui saute aux yeux.


Parce que Djokovic n'écrase pas tout


Après avoir écarté Coric (11e mondial) et Raonic (16e), Pouille s'attaque donc ce vendredi à une montagne : le numéro 1 mondial Novak Djokovic. Le Serbe, qui a profité au tour précédent de l'abandon de Nishikori, arrive relativement frais (il a passé 10h36, soit près de 4h30 de moins que le Nordiste), mais se méfie du Français qu'il va affronter pour la première fois : « C'est un joueur de grande qualité, il a manqué de consistance l'an dernier, mais il peut sans problème viser le top 15, voir le top 10. »


Chahuté par Medvedev, « Djoko », qui a laissé deux sets en route depuis le début du tournoi, ne laisse pas l'impression de bulldozer d'un Nadal. Jeudi, il s'est d'ailleurs entraîné à l'abri des regards, entretenant le doute sur son état physique.


Évidemment, le sextuple vainqueur de l'Open d'

Australie

part quand même largement favori. Mais Pouille, lui, n'a rien à perdre...


Cet article est paru dans La Voix du Nord (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_005407.xml</field>
    <field name="pdate">2019-01-24T00:00:00Z</field>
    <field name="pubname">La Voix du Nord (site web)</field>
    <field name="pubname_short">La Voix du Nord (site web)</field>
    <field name="pubname_long">La Voix du Nord (site web)</field>
    <field name="other_source">Nord Éclair (site web) (archives)</field>
    <field name="source_date">24 janvier 2019</field>
    <field name="section">Santé</field>
  </doc>
</add>
