<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Garcia éliminée</field>
    <field name="author">Rédaction Sport24.com</field>
    <field name="id">eupr_003543.xml</field>
    <field name="description"><![CDATA[


Caroline Garcia, 46e mondiale, a été éliminée mercredi au 2e tour de l'Open d'

Australie

1-6, 6-1, 6-3 par la Tunisienne Ons Jabeur (78e) qui l'avait déjà battue au 1er tour du dernier US Open. La Française n'a plus passé le 2e tour d'un tournoi du Grand Chelem depuis l'Open d'

Australie

l'an dernier, où elle avait perdu au 3e tour. Jabeur affrontera la Danoise Caroline Wozniacki (36e), ancienne N.1 mondiale et titrée à Melbourne en 2018, pour une place en 8es de finale.



Voir aussi :




’
’




’
’



]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_003543.xml</field>
    <field name="pdate">2020-01-22T00:00:00Z</field>
    <field name="pubname">Sport 24 (site web)</field>
    <field name="pubname_short">Sport 24 (site web)</field>
    <field name="pubname_long">Sport 24 (site web)</field>
    <field name="other_source">AFP Infos Françaises</field>
    <field name="source_date">22 janvier 2020</field>
    <field name="section">Inconnu</field>
  </doc>
</add>
