<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">L'école aéronautique Esma reprise par Airways Aviation à Montpellier</field>
    <field name="author">HUBERT VIALATTE</field>
    <field name="id">eupr_004749.xml</field>
    <field name="description"><![CDATA[


L'histoire continue. Fondée en 1988 et basée à Mauguio, à l'entrée de l'aéroport Montpellier Méditerranée, l'Ecole supérieure des métiers de l'aéronautique (Esma), en redressement judiciaire depuis juillet, est reprise par le britannique Airways Aviation Group. Ce dernier, jugé plus solide financièrement, a été préféré par le tribunal de commerce de Montpellier à deux autres candidatures, portées par un ancien président de l'Esma et l'Institut technologique de Qingdao (Chine). De source proche, HNA, l'ancien actionnaire chinois, qui avait acheté l'Esma en 2013, «

a vendu à perte des formations de pilotes pour sa propre compagnie aérienne, mettant en difficulté l'Esma

»

.



«

HNA a concentré la stratégie sur les étudiants chinois,

ajoute Didier Cerutti, directeur des opérations de l'Esma.



Airways Aviation va nous ouvrir sur d'autres parties du monde.

» Avec cette acquisition, Airways Aviation Group, déjà présent au Royaume-Uni, en Espagne, au Monténégro et en

Australie

, signe sa première implantation en France, dans un marché mondial en pleine expansion. La base espagnole pourrait être rapatriée à Mauguio.



Simulateur de pilotage et service de navigabilité



«

La plupart des compagnies aériennes manquent d'effectifs

», souligne Emmanuel Brehmer, directeur de l'aéroport Montpellier Méditerranée. «

L'acquisition de l'Esma est une étape pour répondre à la croissance du secteur au cours des quinze prochaines années, notamment en Asie, en Afrique et au Moyen-Orient

», détaille Romy Hawatt, fondateur et président d'Airways Aviation Group. Airways Aviation devrait investir environ 500.000 euros dans l'achat d'un simulateur de pilotage dernière génération. Autre projet de modernisation, l'installation d'un nouveau service de navigabilité, suivant à l'heure près les pièces mécaniques à changer sur les avions. Parmi les élèves étrangers, l'établissement compte une cinquantaine d'élèves chinois et un contingent important venant du Maghreb.


Airways Aviation Group dispose d'une flotte d'aéronefs composée de 34 Diamond et de 16 Cessna. L'un des enjeux d'avenir pour l'Esma est d'être «

assez attrayant pour attirer les instructeurs »

, décrypte Didier Cerutti. L'Esma emploie 65 salariés et accueille environ 800 élèves (hôtesses et stewards, techniciens de maintenance, pilotes, personnel au sol) dans un bâtiment de 11.600 mètres carrés. Le site, doté d'un accès direct à l'aéroport Montpellier Méditerranée, dispose d'une centaine de logements étudiants, de deux hangars pour l'entretien de la flotte et la formation maintenance, de salles de classe, d'installations de formation des personnels navigants et de quatre simulateurs. L'Esma et Airways Aviation cumulent de nombreuses certifications internationales.


Hubert Vialatte


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_004749.xml</field>
    <field name="pdate">2019-10-21T00:00:00Z</field>
    <field name="pubname">Les Echos (site web)</field>
    <field name="pubname_short">Les Echos (site web)</field>
    <field name="pubname_long">Les Echos (site web)</field>
    <field name="other_source">Les Echos</field>
    <field name="source_date">22 octobre 2019</field>
    <field name="section">Inconnu</field>
  </doc>
</add>
