<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">S'en soucier comme Jean de Vert</field>
    <field name="author">Sylvio Le Blanc - Montréal, le 19 janvier 2020</field>
    <field name="id">eupr_003793.xml</field>
    <field name="description"><![CDATA[


L'

Australie

brûle comme jamais elle n'a brûlé, et un milliard d'animaux auraient péri. En Afrique australe, c'est un nombre record de 45 millions de personnes qui sont menacées de famine, du fait de la sécheresse, notamment. Et on nous annonce que les glaciers des Pyrénées en Europe auront fondu d'ici 2050.


Et pourtant, il y a encore des politiciens qui ne croient pas au changement climatique, au premier rang Donald Trump. Si le richissime pays que sont les États-Unis se mettait du bon côté de l'Histoire, il pourrait faire la différence. Vous imaginez s'il décidait de sanctionner économiquement les pays qui refusent de faire des efforts pour diminuer les GES, comme il sanctionne actuellement la Corée du Nord, l'Iran et le Venezuela pour d'autres motifs. On devrait pourtant en être là : les pays récalcitrants, retardataires, devraient être punis. Il en serait ainsi du Canada prétendument vert de Justin Trudeau, qui a acheté un oléoduc pour exporter davantage de pétrole sale.


Greta Thunberg devrait s'installer à Washington et camper devant la Maison-Blanche, cela pour empêcher la réélection en novembre du " trumpeur " en chef.


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_003793.xml</field>
    <field name="pdate">2020-01-21T00:00:00Z</field>
    <field name="pubname">Le Devoir</field>
    <field name="pubname_short">Le Devoir</field>
    <field name="pubname_long">Le Devoir</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Éditorial</field>
  </doc>
</add>
