<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Open d'</field>
    <field name="author">Belga; Belga</field>
    <field name="id">eupr_006872.xml</field>
    <field name="description"><![CDATA[


(BELGA) = La Japonaise Naomi Osaka, 21 ans, quatrième joueuse mondiale, s'est qualifiée pour la finale de l'Open d'

Australie

, première levée du Grand Chelem de tennis. Osaka est venue à bout de la Tchèque Karolina Pliskova (WTA 8), 26 ans, 6-2, 4-6, 6-4 après 1 heure et 53 minutes, jeudi, à Melbourne.


Osaka avait remporté en août 2018 son premier Grand Chelem, l'US Open. Quelques semaines plus tôt, elle avait décroché son premier titre WTA, à Indian Wells. La Japonaise disputera donc une deuxième finale consécutive en Grand Chelem.


Dans l'autre demi-finale, la Tchèque Petra Kvitova (WTA 6), 28 ans, a battu l'Américaine Danielle Collins (WTA 35), invitée surprise du dernier carré, en deux sets 7-6 (7/2), 6-0.


Double lauréate de Wimbledon (2011 et 2014), Kvitova disputera sa première finale à Melbourne. La Tchèque compte 26 titres à son palmarès.


Kvitova et Osaka ne se sont encore jamais affrontées.


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_006872.xml</field>
    <field name="pdate">2019-01-24T00:00:00Z</field>
    <field name="pubname">Belga News Agency (français)</field>
    <field name="pubname_short">Belga News Agency (français)</field>
    <field name="pubname_long">Belga News Agency (français)</field>
    <field name="other_source">Metro (Bruxelles) (site web)</field>
    <field name="source_date">24 janvier 2019</field>
    <field name="section">Sports</field>
  </doc>
</add>
