<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Simona Halep rejoint Wozniacki en finale</field>
    <field name="author">(Sport24.com)</field>
    <field name="id">eupr_006024.xml</field>
    <field name="description"><![CDATA[


Tennis, Open d'

Australie



La Roumaine Simona Halep, tête de série n°1, s'est imposée durement en trois sets (6-3, 4-6, 9-7) contre l'Allemande Angélique Kerber, 16e mondiale, lors de la demi-finale de l'Open d'

Australie

. Pour sa première finale à Melbourne, après avoir sauvé deux balles de match, elle affrontera la Danoise Caroline Wozniacki, tête de série n°2.



Simple dames, demi-finale :




Wozniacki

(DAN/2) bat Mertens (BEL/37) 6-3, 7-6(2)



Halep

(ROU/1) bat Kerber (ALL/16) 6-3, 4-6, 9-7


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_006024.xml</field>
    <field name="pdate">2018-01-25T00:00:00Z</field>
    <field name="pubname">Le Figaro.fr</field>
    <field name="pubname_short">Le Figaro.fr</field>
    <field name="pubname_long">Le Figaro.fr</field>
    <field name="other_source">Sport 24.com</field>
    <field name="source_date">25 janvier 2018</field>
    <field name="section">Inconnu</field>
  </doc>
</add>
