<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Six nations: le Gallois Halfpenny ne jouera pas contre la France</field>
    <field name="author">Par, AFP, AFP</field>
    <field name="id">eupr_006686.xml</field>
    <field name="description"><![CDATA[



L'arrière international gallois Leigh Halfpenny, retenu dans le groupe pour le Tournoi des six nations mais qui n'a plus joué depuis une commotion cérébrale en novembre, ne sera pas prêt pour jouer contre la France le 1er février, a indiqué mercredi le sélectionneur Warren Gatland.



«Leigh manquera les deux premiers matches» en France puis en Italie le 9 février, a déclaré Gatland lors de la présentation de la compétition à Londres en présence des encadrements et des capitaines.


Halfpenny «fait des progrès, il s'améliore, il a pris part aux entraînements mais nous voulons qu'il fasse un retour en douceur», a expliqué Gatland.


L'ex-joueur de Toulon (2014-2017) n'a plus joué depuis le 10 novembre et une victoire sur l'

Australie

(9-6) au cours de laquelle il a été victime d'une commotion. «Il n'y a pas de pression de notre part pour essayer de précipiter son retour car la chose la plus importante, c'est sa santé et sa sécurité», a insisté Gatland, qui espère pouvoir inclure le N.15 des Scarlets dans son équipe pour les trois dernières rencontres face à l'Angleterre, l'Ecosse et l'Irlande.


Le demi de mêlée Gareth Davies (quadriceps) et le trois-quarts centre Scott Williams (cheville) sont eux incertains pour le match d'ouverture du Tournoi au Stade de France.


L'arrière international gallois Leigh Halfpenny lors d'un match du Tournoi des six nations face à la France, à Cardiff, le 17 mars 2018 Photo Geoff CADDICK. AFP.


Cet article est paru dans Libération (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_006686.xml</field>
    <field name="pdate">2019-01-23T00:00:00Z</field>
    <field name="pubname">Libération (site web)</field>
    <field name="pubname_short">Libération (site web)</field>
    <field name="pubname_long">Libération (site web)</field>
    <field name="other_source">AFP doc</field>
    <field name="source_date">23 janvier 2019</field>
    <field name="section">Inconnu</field>
  </doc>
</add>
