<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Open d'</field>
    <field name="author">A.L.G.</field>
    <field name="id">eupr_003696.xml</field>
    <field name="description"><![CDATA[


TENNIS
Le Français était mené deux sets à un par Alexei Popyrin


Décidément rien ne va pour les Français en ce début d' Open d'

Australie

. Jo-Wilfried Tsonga, 33e mondial, a été contraint, ce mardi, à l'abandon au premier tour de l'Open d'

Australie

face à l'Australien Alexei Popyrin (96e) en raison de douleurs récurrentes au dos.


Le Français de 34 ans n'a pas repris le jeu au changement de côté après la perte du troisième set. Popyrin menait 6-7 (5/7), 6-2, 6-1. « Dès que je pousse, je prends une châtaigne », a-t-il expliqué sur le court au kiné du tournoi, qui se trouve être celui de l'équipe de France de Coupe Davis.


Les 5 derniers tournois du Grand Chelem de Jo-Wilfried #Tsonga. Tirages compliqués, blessure, remontada...


???? vs Djokovic (2ème tour)


???? vs Nishikori (2ème tour)


???? vs Nadal (3ème tour)


???? vs Sandgren (1er tour) - Après avoir mené 2-0


???? vs Popyrin (1er tour) - Abandon pic.twitter.com/ZTIgvSmVTI


-- Jeu, Set et Maths (@JeuSetMaths) January 21, 2020


Ce fut ensuite au tour du médecin du tournoi de venir prendre des nouvelles du Français. Celui-ci lui a alors expliqué avoir reçu des injections avant le match ainsi que des anti-inflammatoires et du paracétamol. Le doc ne pouvant rien lui donner de plus, Tsonga a donc finalement jeté l'éponge. Chez les hommes, tous les (maigres) espoirs reposent désormais sur Gaël Monfils.


Cet article est paru dans 20 Minutes (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_003696.xml</field>
    <field name="pdate">2020-01-21T00:00:00Z</field>
    <field name="pubname">20 Minutes (site web)</field>
    <field name="pubname_short">20 Minutes (site web)</field>
    <field name="pubname_long">20 Minutes (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">SportTennis</field>
  </doc>
</add>
