<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">VIDEO.</field>
    <field name="author">L.A.</field>
    <field name="id">eupr_006502.xml</field>
    <field name="description"><![CDATA[


ANIMAUX
L'animal qui a survécu aux incendies de ces derniers mois est en bonne santé


La pluie tombe enfin sur l'

Australie

. De quoi réjouir habitants et pompiers mais aussi koalas. Pamela Schramm, une Australienne habitant la ville de Moree en Nouvelle-Galles du Sud, revenait chez elle avec ses enfants lorsqu'elle a aperçu un koala au milieu de la route.


Elle s'est alors arrêtée pour vérifier que le koala était en bonne santé et s'est rendu compte qu'il était juste complètement déshydraté.


480 millions d'animaux ont péri depuis le mois de septembre, date de départ des incendies qui ravagent le sud-est de l'

Australie

, selon l'université de Sydney.


Cet article est paru dans 20 Minutes (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_006502.xml</field>
    <field name="pdate">2020-01-18T00:00:00Z</field>
    <field name="pubname">20 Minutes (site web)</field>
    <field name="pubname_short">20 Minutes (site web)</field>
    <field name="pubname_long">20 Minutes (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Planète</field>
  </doc>
</add>
