<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Natation - Championnats du monde : Revivez le direct la 8eme journée</field>
    <field name="author">Thibault Laurens</field>
    <field name="id">eupr_005154.xml</field>
    <field name="description"><![CDATA[


Revivez dans les conditions du direct la session nocturne de la 8eme journée des championnats du monde de natation, organisés à Gwangju.


Live terminé
50" Rafraîchir
Pause
15h12
Merci à tous de nous avoir suivi durant toute cette compétition ! Excellente journée à vous et à bientôt.
15h09
Voilà, c'est la fin de ces championnats du monde 2019 en Gwangju ! Il y aura eu énormément de records du monde, notamment celui d'Adam Peaty avec 56'84 en finale du 100 mètres brasse. Côté Français, ces championnats sont quelque peu décevants avec seulement deux médailles de bronze : David Aubry en 800 mètres nage libre hommes et le relais mixte 4X100 mètres nage libre.
15h07
Le classement de cette finale du 4X100 quatre nages femmes :


1 - Etats-Unis en 3.50.40 (record du Monde)


2 -

Australie

en 3.53.42


3 - Canada en 3.53.58


4 - Italie en 3.56.50


5 - Chine en 3.57.11


6 - Japon en 3.58.14


7 - Suède en 3.58.39


8 - Grande-Bretagne en 3.59.39
15h05
Quelle performance des Américaines ! Les quatre nageuses ont survolé la course et ont glané deux nouveaux records. Regan Smith, 17 à peine, est devenu la première femme a passé sous les 58' secondes en 100 mètres dos (57'57").
15h04
Victoire des Etats-Unis ! Nouveau record du monde en 30.50.40 !
15h03
C'est déjà le dernier relais de cette finale. Les Américaines s'envolent vers la victoire, devançant de trois secondes les Australiennes.
15h02
Lilly King termine son relais en tête. Les Etats-Unis sont sous la barre du record du monde !
15h01
Après 150 mètres, les Etats-Unis détiennent plus de 2' d'avance.
15h01
La jeune Regan Smith termine en tête le premier 100 mètres. L'Américaine claque le record du monde sur ce premier relais !
15h00
C'est parti pour cette finale du relais 4X100 quatre nages femmes !
14h59
Les Etats-Unis sont les grandes favorites. Les Américaines ont réalisé le meilleur temps en 3.55.39 en série.
14h58
Les Britanniques font leur entrée dans le grand bassin !
14h50
C'est bientôt l'heure de la dernière course de ces championnats du monde à Gwangju en Corée du Sud. Les femmes vont clôturer le spectacle avec la finale du 4X100 mètres quatre nages.
14h49
Le classement de cette finale du relais 4X100 mètres quatre nages hommes :


1 - Grande Bretagne en 3.28.10 (record d'Europe)


2 - Etats-Unis en 3.28.45


3 - Russie en 3.28.81


4 - Japon en 3.30.35


5 -

Australie

en 3.30.42


6 - Brésil en 3.30.86


7 - Chine en 3.31.61


8 - Allemagne en 3.32.86
14h47
Quelle performance de Scott Duncan ! Le Britannique a claqué son relais en 46.14 !
14h46
Nouveau record d'Europe pour la Grande-Bretagne : 3.28.10 !
14h46
Victoire des Britanniques devant les Etats-Unis et la Russie !
14h45
Les Etats-Unis terminent le troisième relais en tête grâce à un magnifique 100 mètres de Caeleb Dressel !
14h44
Caeleb Dressel entre en scène !
14h44
Adam Peaty (Grande-Bretagne) termine en tête de son relais !
14h43
Après le premier 100 mètres, c'est les Russes qui font la course en tête !
14h42
C'est parti pour cette dernière course masculine !
14h42
Par ailleurs, Caeleb Dressel a l'occasion de décrocher une septième médaille d'or.
14h41
Le record du monde est détenu par les Etats-Unis en 3.27.28.
14h41
Les nageurs prennent position dans le bassin.
14h33
Les nations engagées dans le 4X100 mètres quatre nages hommes :


Chine ;

Australie

; Japon ; Russie ; Etats-Unis ; Grande-Bretagne ; Brésil ; Allemagne.
14h32
C'est l'heure des relais pour clôturer ces championnats du monde ! Dans un premier temps, ce sont les hommes qui vont en découdre.
14h32
Grosse déception pour Fantine Lesaffre qui se classe en huitième position, à cinq secondes de son record personnel.
14h31
Le classement de cette finale :


1 - Katinka Hosszu (Hongrie) en 4.30.39


2 - Shiwen Ye (Chine) en 4.32.07


3 - Yui Ohashi (Japon) en 4.32.33


4 - Sydney Pickrem (Canada) en 4.36.72


5 - Emily Overholt (Canada) en 4.37.42


6 - Ally McHugh (Etats-Unis) en 4.38.34


7 - Zsuzsanna Jakabos (Hongrie) en 4.39.15


8 - Fantine Lesaffre (France) en 4.39.68
14h28
Victoire de Katinka Hosszu en 4.30.39 ! Fantine Lesaffre termine dernière.
14h27
Fantine Lesaffre est en difficulté. La Française est en septième position après 300 mètres de course.
14h26
A la mi-course, un trio se détache : Katinka Hosszu (Hongrie), Yui Ohashi (Japon) et Emily Overholt (Canada).
14h24
Assez logiquement, Katinka Hosszu termine les premiers cinquante mètres en tête.
14h23
La finale de 400 mètres quatre nages vient de débuter !
14h23
Katinka Hosszu (Hongrie) fait figure de favori, elle qui détient le record du monde ainsi que celui du championnat.
14h21
La Française Fantine Lesaffre, championne d'Europe en titre, arrivera-t-elle à remporter une médaille mondiale dans le grand bassin ?
14h20
Après le 400 mètres quatre nages masculin, c'est aux femmes de prendre position pour la finale de cette discipline !
14h12
Le classement de cette finale du 400 mètres quatre nages :


1 - Daiya Seto (Japon) en 4.08.95


2 - Jay Litherland (Etats-Unis) en 4.09.22


3 - Lewis Douglas Clareburt (Nouvelle-Zélande) en 4.12.07


4 - Joanllu Pons (Espagne) en 4.12.30


5 - Peter Bernek (Hongrie) en 4.13.83


6 - Maksym Shemberev (Azerbaïdjan) en 4.14.10


7 - Max Litchfield (Grande Bretagne) en 4.14.75


8 - Arjan Knipping (Pays Bas) en 4.17.06
14h11
La hiérarchie dans cette finale est totalement respectée avec une deuxième place pour Jay Litherland (Etats-Unis).
14h10
Daiya Seto remporte cette finale en 4.08.95 !
14h09
Le Japonais est seul au monde. Il dispose de 2' d'avance sur son plus proche poursuivant.
14h08
À mi-course, Daiya Seto est toujours en tête devant Jay Litherland et Lewis Douglas Clareburt.
14h07
Après une nouvelle longueur, le Japonais consolide son avance.
14h06
Daiya Seto termine les cinquante premiers mètres en tête.
14h06
C'est parti pour cette finale !
14h05
Daiya Seto (Japon) détient le meilleur temps des séries : 4.12.27. Bien loin du record de Michael Phelps en 4.03.84. Un record établi aux JO de Pékin.
14h04
Les finalistes du 400 mètres quatre nages entrent en scène. Peter Bernek (Hongrie) fait son apparition le premier dans le bassin.
14h02
Petit rappel : David Aubry a terminé à la quatrième position du 1500 mètres nage libre


#Gwangju2019


Finale 1500m nage libre messieurs ???????????


David AUBRY termine 4e en 14:44.72


NOUVEAU RECORD DE FRANCE ????????#TeamFrance ????????


???? KMSP/S.KEMPINAIRE pic.twitter.com/4Usc2O3GzE


-- FFN (@FFNatation) July 28, 2019
14h00
Dans quelques minutes, les hommes seront de retour avec la finale du 400 mètres quatre nages.
13h53
Le classement de cette finale du 50 mètres nage libre :


1 - Simone Manuel (Etats-Unis) en 24.05


2 - Sarah Sjoestroem (Suède) en 24.07


3 - Cate Campbell (

Australie

) en 24.11


4 - Pernille Blume (Dannemark) en 24.12


5 - Mariia Kameneva (Russie) en 24.31


6 - Ranomi Kromowidjojo (Pays-Bas) en 24.35


7 - Anna Hopkin (Grande Bretagne) en 24.40


8 - Bronte Campbell (

Australie

) en 24.48
13h52
L'Américaine a encore fait forte impression en s'imposant devant Sarah Sjoestroem et Cate Campbell !
13h51
Simone Manuel (Etats-Unis) remporte la médaille d'or en 24.05 !
13h51
C'est parti pour cette finale !
13h50
Sarah Sjoestroem (Suède), détentrice du premier temps des demi-finales (24.05) arrivera-t-elle à battre le record du monde en 23.47 ?
13h49
Les nageuses entrent en pistent pour la finale du 50 mètres nage libre !
13h47
Mais avant cette finale des femmes, c'est l'heure des hymnes. Zane Waddell (Afrique du Sud) est célébré après sa victoire sur 50 mètres dos.
13h40
Après ce marathon, c'est une course qui devrait se terminer en moins de 25" qui se prépare. En effet, place à la finale du 50 mètres femme nage libre.
13h39
Le classement de ce 1500 mètres nage libre


1 - Florian Wellbrock (Allemagne) en 14.36.54


2 - Mykhailo Romanchuk (Ukraine) en 14.37.63


3 - Gregorio Paltrinieri (Italie) en 14.38.75


4 - David Aubry (France) en 14.44.72


5 - Henrik Christiansen (Norvège) en 14.45.35


6 - Domenico Acerenza (Italie) en 14.52.05


7 - Sergii Frolov (Ukraine) en 15.01.04


8 - Alexander Norgaard (Danemark) en 15.20.47
13h36
David Aubry termine à la quatrième position ! Le Français pulvérise le record de France en 14.44.72 !
13h36
Florian Wellbrock (Allemagne) s'impose en 14.36.54 ! Le champion du monde du 10 kilomètres a réalisé une course incroyable !
13h35
Florian Wellbrock dispose d'une longueur d'avance dans les cinquante derniers mètres !
13h34
Encore 150 mètres à parcourir ! Gregorio Paltrinieri reprend les commandes de la course.
13h33
Florian Wellbrock (Allemagne) pointe en tête alors qu'il reste encore 250 mètres !
13h32
David Aubry est toujours ancré à la cinquième place. Cependant, le Français est en avance sur son record personnel.
13h31
Le classement est inchangé après 1000 mètres :


1 - Gregorio Paltrinieri


2 - Florian Wellbrock


3 - Mykhailo Romanchuk
13h30
Quel effort produit par l'Italien ! Paltrinieri fait la course en tête depuis le début de l'épreuve !
13h28
Après 750 mètres, Gregorio Paltrinieri est en tête devant Florian Wellbrock (Allemagne) et Mykhailo Romanchuk (Ukraine).
13h27
Pour l'instant David Aubry est un peu distancé par le trio de tête. Le Français est en 5eme position.
13h24
Dans son style caractéristique, Gregorio Paltrinieri continue de prendre de l'avance. L'Italien n'use que très peu de ses jambes et fait le gros du travail avec ses bras.
13h22
Après 200 mètres, l'Italien Gregorio Paltrinieri fait la course en tête.
13h22
C'est une course très longue, qui devrait durer au minimum 14 minutes et 30 secondes.
13h21
C'est parti pour la finale du 1500 mètres !
13h21
David Aubry sera dans le couloir numéro un.
13h19
Les coureurs sont dans les coursives pour le 1500 mètres, le marathon de la natation. Les nageurs vont devoir effectuer 30 longueurs. À noter que c'est l'Italien Gregorio Paltrinieri qui détient le meilleur temps des demi-finales : 14.45.80.
13h17
Place à la finale du 1500 mètres nage libre désormais avec un Français en course : David Aubry !


#Gwangju2019#Natation - Finale du 1500m nage libre messieurs ???????????


David AUBRY est en finale en direct à 13h15 sur @francetvsport ????


Allez David !!!???????????????? #TeamFrance


????KMSP/S.KEMPINAIRE pic.twitter.com/1zMWQaf2tC


-- FFN (@FFNatation) July 28, 2019
13h16
Le classement de cette finale de 50 mètres brasse femmes :


1 - Lilly King (Etats-Unis) en 29.84


2 - Benedetta Pilato (Italie) en 30.00


3 - Yuliya Efimova (Russie) en 30.15


4 - Alia Atkinson (Jamaïque) en 30.34


5 - Martina Carraro (Italie) en 30.49


6- Jessica Hansen (

Australie

) en 30.84


7 - Anna Elendt (Allemagne) en 31.06


8 - Ida Hulkko (Finlande) en 31.23
13h14
Lilly King (Etats-Unis) s'impose en 29.84 devant la très jeune italienne Benedetta Pilato, 14 ans seulement, et Yuliya Efimova (Russie).
13h13
Les femmes plongent dans l'arène, c'est parti !
13h13
Lilly King (Etats-Unis), championne du monde et olympique sur 100 mètres brasse, tentera d'améliorer son propre record du monde : 29.40 sur 50 mètres.
13h11
Au tour des femmes de renter en lice ! La finale de 50 mètres brasse femmes se prépare.
13h11
Zane Waddell succède donc à Camille Lacourt. Cependant, le Sud Africain n'a pas battu le record du monde, établi par Kliment Kolesnikov en 24.00.
13h09
Le classement de cette finale de 50 dos hommes :


1 - Zane Waddell (Afrique du Sud) en 24.43


2 - Evgeny Rylov (Russie) en 24.49


3 - Kliment Kolesnikov (Russie) en 24.51


4 - Ryan Murphy (Etats-Unis) en 24.53


5 - Michael Andrew (Etats-Unis) en 24.58


6 - Jiayu Xu (Chine) en 24.64


7 - Robert Glinta (Roumanie) en 24.67


8 - Apostolos Christou (Grèce) en 24.75
13h08
C'était très serré dans cette finale ! Il n'y a eu que 32 centièmes d'écart entre le premier et le dernier.
13h07
Zane Waddell s'impose ! Le Sud Africain explose de joie et devance les deux Russes au toucher !
13h06
C'est parti pour cette première finale de la journée !
13h03
Apostolos Christou (Grèce) rentre le premier dans le bassin ! La course commencera dans une poignée de minutes.
13h02
À noter que le capitaine de l'équipe de France, Jérémy Stravius, n'a pas réussi à se qualifier pour la finale du 50 mètres dos.
13h00
Attention tout de même aux Américains dans cette finale du 50 mètres dos hommes : Ryan Murphy et Michael Andrew tenteront de poursuivre la razzia de médailles des États-Unis.
12h55
La Russie a de fortes chances de l'emporter dans cette première course. Avec Evgeny Rylov et Kliment Kolesnikov, respectivement premier et troisième temps des demi-finales, les Russes peuvent grossir leur nombre de médailles.
12h52
Mais tout d'abord, place à la finale du 50 mètres dos hommes. La course débutera dans une dizaine de minutes.
12h51
La France aura deux occasions de décrocher des médailles en ce dernier jour des championnats du monde de natation. David Aubry nagera le 1500 mètres nage libre tandis que Fantine Lesaffre est en lice sur le 400 mètres quatre nages.


#Gwangju2019#Natation - Finale du 400m 4N dames ???????????


Dernière finale de ces mondiaux pour la France avec Fantine LESAFFRE en direct à 14h15 sur @francetvsport ????


Allez Fantine !!!???????????????? #TeamFrance


????KMSP/S.KEMPINAIRE pic.twitter.com/yPsi4w8Z2G


-- FFN (@FFNatation) July 28, 2019
07h39
Le programme de cette 8eme journée


Finale du 50m dos H


Finale du 50m brasse F


Finale du 1500m nage libre H (avec David Aubry)


Finale du 50m nage libre F


Finale du 400m 4 nages H


Finale du 400m 4 nages F (avec Fantine Lesaffre)


Finale du 4x100m 4 nages H


Finale du 4x100m 4 nages F
07h38
Bienvenue sur notre site pour suivre en direct et en intégralité les finales de la 8eme journée des championnats du monde de natation organisés à Gwangju. Début des épreuves à 13h00 !


Cet article est paru dans Sport 365 (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_005154.xml</field>
    <field name="pdate">2019-07-28T00:00:00Z</field>
    <field name="pubname">Sport 365 (site web)</field>
    <field name="pubname_short">Sport 365 (site web)</field>
    <field name="pubname_long">Sport 365 (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Natation</field>
  </doc>
</add>
