<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Steven Ciobo : « Les produits agricoles australiens n'envahiront pas l'Europe »</field>
    <field name="author">RICHARD HIAULT</field>
    <field name="id">eupr_007309.xml</field>
    <field name="description"><![CDATA[



Comment comptez-vous renforcer les liens avec la France et l'Europe ?



Je suis venu à plusieurs reprises en France ces douze derniers mois pour deux raisons. Poursuivre et renforcer les relations, non seulement de nos gouvernements respectifs, mais aussi de nos milieux d'affaires. Il existe des liens très forts entre nos deux pays, comme le montrent l'acquisition, par l'

Australie

, de douze sous-marins à la France ou la proposition de rachat de Westfield [NDLR par Unibail-Rodamco]. Ma visite cette semaine s'inscrit également dans la perspective de négociations entre l'Union européenne et l'

Australie

pour conclure un accord de libre-échange. La conclusion d'un tel accord, que je continue de défendre ardemment, permettrait de favoriser notre contrat pour l'acquisition de ces sous-marins, par exemple.



Dans l'Hexagone, certains craignent votre puissance agricole. Est-ce justifié ?



Mon objectif est de réduire les barrières au commerce et à l'investissement. Sur le plan agricole, j'ai souvent entendu les reproches selon lesquels les produits agricoles australiens allaient envahir le marché européen. Dans les faits, rien n'est plus faux. L'

Australie

, avec 24 millions d'habitants, importe plus de produits agricoles européens qu'elle n'en exporte vers l'Union européenne et ses 500 millions d'habitants. Une autre contre-vérité est que le secteur agricole australien constitue une part importante de notre économie. Il ne représente que 3 % de notre PIB. J'ajoute que la production agricole australienne ne peut actuellement pas répondre à la demande émanant de l'Asie, que ce soit de la Chine, de la Corée du Sud et du Japon, trois pays avec lesquels nous avons un accord de libre-échange. L'

Australie

n'est ni le Brésil ni l'Argentine, importants acteurs mondiaux sur le plan agricole. Notre continent est l'un des plus secs au monde. Nous ne sommes qu'un acteur de niche : nous produisons de faibles quantités mais de très haute qualité.



Quel est l'intérêt de signer un accord de libre-échange avec l'Union européenne ?



Depuis vingt-six ans, l'

Australie

affiche une croissance continue de son économie. Cela est dû à deux choses. L'

Australie

, d'une part, a mis en oeuvre des réformes macroéconomiques pendant plusieurs décennies et, d'autre part, l'exécutif s'est attaché à ouvrir des nouveaux marchés aux milieux d'affaires australiens. Le gouvernement dont je fais partie est très favorable à la conclusion d'accords de libre-échange bénéfiques des deux côtés, tant sur le plan commercial que sur celui des investissements. L'

Australie

a noué d'étroites relations avec l'Union européenne. L'Europe, avec un stock de plus de 1.000 milliards de dollars, est la première source des investissements étrangers en

Australie

. L'

Australie

a investi environ 610 milliards de dollars dans l'Union. Nous pouvons faire plus en concluant un accord de libre-échange. Nous pourrions rationaliser les réglementationsde nos marchés matures, par exemple. Mais la raison fondamentale est qu'un bon accord sera bénéfique pour nos consommateurs respectifs. Nous souhaitions commencer les négociations à la fin de l'année dernière. Il y a eu des retards, mais nous espérons le faire prochainement.


Lire l'intégralité sur lesechos.fr/


Richard Hiault


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_007309.xml</field>
    <field name="pdate">2018-01-25T00:00:00Z</field>
    <field name="pubname">Les Echos, no. 22621</field>
    <field name="pubname_short">Les Echos, no. 22621</field>
    <field name="pubname_long">Les Echos, no. 22621</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Monde</field>
  </doc>
</add>
