<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Après les incendies, la grêle frappe l'</field>
    <field name="author">Par Clément Vaillant</field>
    <field name="id">eupr_006595.xml</field>
    <field name="description"><![CDATA[


Des grêlons de la taille d'une balle de golf ont frappé Melbourne et sa banlieue ce dimanche 19 janvier.



AUSTRALIE

- Le sort semble s'acharner sur l'

Australie

. Après la vague d'incendies historique qui touche le pays, de violentes intempéries ont frappé Melbourne et sa banlieue ce dimanche 19 janvier.


Un orage de grêle s'est abattu sur la capitale de l'État de Victoria, causant des dégâts matériels. Les grêlons de la taille d'une balle de golf ont sérieusement endommagé le toit d'un supermarché situé à Templestowe. Les clients ont dû évacuer l'enseigne dont les rayons ont été rapidement inondés, comme vous pouvez le voir dans notre vidéo en tête d'article.


Les autorités locales ont demandé aux habitants de rester chez eux pendant la tempête. Sur les réseaux sociaux, les utilisateurs ont partagé de nombreuses vidéos de ces intempéries qui ont notamment endommagé voitures, piscines et panneaux solaires.


Les incendies bientôt maîtrisés?


Victoria, la Nouvelle-Galles du Sud et le Queensland, trois des Etats les plus touchés par la sécheresse et les feux de brousse, ont accueilli favorablement la pluie battante de cette semaine, comme vous pouvez le (re)voir dans la vidéo ci-dessous.


Les pompiers affirment que la pluie n'éteindra pas tous les feux, mais qu'elle aidera grandement à les contenir. Samedi 18 janvier, environ 75 incendies étaient toujours hors de contrôle dans le sud-est du pays.


De intempéries devraient encore se poursuivre dans la Nouvelle-Galles du Sud et le Queensland dans les prochains jours. Ces averses sont particulièrement attendues à Melbourne, où la qualité de l'air a été jugée très médiocre cette semaine, en raison des fumées toxiques provenant des incendies. La pluie devrait permettre d'améliorer la situation et rassurer les joueurs de tennis qui disputent dès lundi 20 janvier l'Open d'

Australie

.


À voir également sur Le HuffPost: Après les incendies, des pluies torrentielles frappent l'

Australie

, dévastant ce parc animalier


LIRE AUSSI Certaines plantes se sont fait un allié de l'incendie géant en

Australie

En

Australie

, des arbres "dinosaures" sauvés des incendies par une opération secrète


Cet article est paru dans HuffPost - France (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_006595.xml</field>
    <field name="pdate">2020-01-19T00:00:00Z</field>
    <field name="pubname">HuffPost - France (site web)</field>
    <field name="pubname_short">HuffPost - France (site web)</field>
    <field name="pubname_long">HuffPost - France (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">INTERNATIONAL</field>
  </doc>
</add>
