<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title"></field>
    <field name="author">AFP</field>
    <field name="id">eupr_004050.xml</field>
    <field name="description"><![CDATA[


Après les terribles incendies sur l'île Kangourou qui ont dévasté ce sanctuaire naturel australien, Rick Morris a dû affronter une épreuve supplémentaire en tant qu'agriculteur et se résoudre à enterrer 400 de ses moutons morts dans son exploitation en flammes.


Et encore, «nous comptons parmi ceux qui ont eu de la chance», observe-t-il.


Les gigantesques incendies qui sévissent depuis septembre en

Australie

ont fait 28 morts, dont deux sur l'île Kangourou dans l'Etat d'

Australie

-méridionale, et dévoré 10 millions d'hectares soit une superficie supérieure à celle de la Corée du Sud ou du Portugal.


Une bonne partie des vastes étendues brûlées servaient de pâturages à des troupeaux de bovins et d'ovins.


Le cheptel australien dépasse 100.000 têtes de bétail dont au moins 43.000 sur l'île Kangourou, selon les estimations officielles. Et les agriculteurs comme Rick Morris, avec son exploitation de 930 hectares, ont subi trois incendies en à peine dix jours.


«Nous avons pu voir toute l'étendue de la colère de Mère Nature», confie à l'AFP Rick Morris qui est également président de la Chambre d'agriculture de l'île.


Cet article est paru dans Libération (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_004050.xml</field>
    <field name="pdate">2020-01-18T00:00:00Z</field>
    <field name="pubname">Libération (site web)</field>
    <field name="pubname_short">Libération (site web)</field>
    <field name="pubname_long">Libération (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Inconnu</field>
  </doc>
</add>
