<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Députés, ne votez pas le Ceta !</field>
    <field name="author">Par Patrick Le Hyaric</field>
    <field name="id">eupr_008518.xml</field>
    <field name="description"><![CDATA[


Quelle contradiction entre le micro tendu à l'Assemblée nationale à Mlle Greta Thunberg et le vote du traité de libre-échange avec le Canada ! Ce dernier est déjà en application avant même d'être voté. Il produit déjà des effets négatifs pour la santé, l'agriculture, la pêche. Malgré les alertes, les engagements, dont ceux du président de la République, il n'y a aucune garantie sur le « veto climatique », la défense du principe de précaution, l'utilisation des farines animales, la nouvelle génération d'organismes génétiquement modifiés.


Au nom du principe de « coopération réglementaire », qui fait fi des opinions et des votes des parlements et donc des législations, la Commission européenne a déjà accepté de relever les limites maximales de résidus chimiques dans l'alimentation. Elle se prépare à accepter la substance très toxique d'un herbicide entrant dans la composition de l'agent orange, déclaré ici comme un perturbateur endocrinien. Elle refuse de contester l'utilisation de plus de 45 substances chimiques interdites en Europe mais utilisées au Canada dans la production agricole. Ce même pays s'est allié début juillet au Brésil et aux États-Unis pour contester, au sein de l'Organisation mondiale du commerce, l'application du principe de précaution pour des substances cancérigènes, mutagènes et reprotoxiques.


Ne croyons pas que les accords de libre-échange visent à des coopérations mutuellement avantageuses entre nations. Ils sont voulus par les grandes firmes transnationales pour amplifier la guerre économique et gonfler leurs profits, au détriment de l'emploi, des salaires, de la santé, de l'environnement, des territoires. Le libre-échange, ce n'est pas la concorde entre les peuples mais leur mise en concurrence exacerbée.


Voter ce traité si néfaste, c'est ouvrir la porte à la multitude de textes similaires que négocie en ce moment même la Commission européenne : Japon, Marché commun d'Amérique latine,

Australie

, Nouvelle-Zélande, Afrique et, demain, le retour de celui négocié avec les États-Unis. Les multinationales veulent que la planète soit leur marché ; les êtres humains et la nature, les fantassins de leur guerre économique.


Députés ! Ne vous désarmez pas vous-mêmes. Contre les lois que vous voterez, les firmes transnationales utiliseront les tribunaux privés d'arbitrage pour appliquer prioritairement le droit « des affaires » contre l'intérêt général. Défendez votre droit à légiférer dans l'intérêt général humain et environnemental ! Défendez votre souveraineté contre les milieux d'affaires. Ne votez pas le Ceta.


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_008518.xml</field>
    <field name="pdate">2019-07-23T00:00:00Z</field>
    <field name="pubname">l'Humanité</field>
    <field name="pubname_short">l'Humanité</field>
    <field name="pubname_long">l'Humanité</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Cactus</field>
  </doc>
</add>
