<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Rallye de Monte Carlo - Les 13 manches du calendrier WRC 2018</field>
    <field name="author">Belga; Belga</field>
    <field name="id">eupr_007173.xml</field>
    <field name="description"><![CDATA[


(AFP) = L'édition 2018 du Championnat du monde des rallyes (WRC), qui débute jeudi par le Rallye Monte-Carlo, conserve 13 manches et voit le retour du Rallye de Turquie, disputé sur terre en septembre, au détriment du Rallye de Pologne.


En octobre, les dates des rallyes de Grande-Bretagne et de Catalogne sont inversées par rapport à 2017. Le calendrier 2018: 25-28 janvier: Monte-Carlo (asphalte/neige) 15-18 février: Suède (neige/glace) 8-11 mars: Mexique (terre) 5-8 avril: France/Corse (asphalte) 26-29 avril: Argentine (terre) 17-20 mai: Portugal (terre) 7-10 juin: Italie/Sardaigne (terre) 26-29 juillet: Finlande (terre) 16-19 août: Allemagne (asphalte) 13-16 septembre: Turquie (terre) 4-7 octobre: Grande-Bretagne/pays de Galles (terre) 25-28 octobre: Espagne/Catalogne (asphalte) 15-18 novembre:

Australie

(terre)


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_007173.xml</field>
    <field name="pdate">2018-01-23T00:00:00Z</field>
    <field name="pubname">Belga News Agency (français)</field>
    <field name="pubname_short">Belga News Agency (français)</field>
    <field name="pubname_long">Belga News Agency (français)</field>
    <field name="other_source">AFP Infos Françaises</field>
    <field name="source_date">23 janvier 2018</field>
    <field name="section">Sports</field>
  </doc>
</add>
