<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Des milliers de personnes aux funérailles d'une Israélienne assassinée en</field>
    <field name="author">Le Figaro.fr avec AFP</field>
    <field name="id">eupr_006754.xml</field>
    <field name="description"><![CDATA[


Des milliers de personnes ont assisté ce matin aux obsèques de Aiia Maasarwe, jeune Arabe israélienne assassinée en

Australie

, dans sa ville natale de Baqa al-Gharbiya dans le nord d'Israël.



» LIRE AUSSI -

Australie

: un homme inculpé du meurtre de 5 personnes



Cette étudiante de 21 ans a été violée et assassinée par un homme à Melbourne, principale ville du sud-est de

Australie

, peu après minuit le 16 janvier alors qu'elle rentrait chez elle après un spectacle. Son corps a été découvert quelques heures après par des passants. Le suspect a été arrêté quelques jours plus tard.


Cet assassinat, qualifié d'"horrible" par la police australienne, a soulevé une vive émotion en

Australie

et des veillées ont été organisées pour honorer la mémoire d'Aiia Maasarwe qui y étudiait depuis un an.


De jeunes garçons vêtus de mauve ont déployé de grandes banderoles noires sur lesquelles se détachaient en lettres blanches des messages en arabe et en anglais comme: "Il est temps de dire: "arrêtez de tuer les femmes" ou "Les femmes ont le droit de vivre en paix". La foule a ensuite suivi le cercueil jusqu'à la mosquée puis au cimetière.


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_006754.xml</field>
    <field name="pdate">2019-01-23T00:00:00Z</field>
    <field name="pubname">Le Figaro.fr</field>
    <field name="pubname_short">Le Figaro.fr</field>
    <field name="pubname_long">Le Figaro.fr</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Inconnu</field>
  </doc>
</add>
