<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Herbert s'impose au bout du suspense</field>
    <field name="author">Rédaction Sport24.com</field>
    <field name="id">eupr_003639.xml</field>
    <field name="description"><![CDATA[


Après un combat de 3 heures 42, Pierre-Hugues Herbert, mené deux sets à un par Cameron Norrie, a su inverser la tendance pour s'imposer 7-6, 3-6, 3-6, 7-5, 6-4 et retrouvera David Goffin au 2e tour.



Voir aussi :




’




’



]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_003639.xml</field>
    <field name="pdate">2020-01-21T00:00:00Z</field>
    <field name="pubname">Sport 24 (site web)</field>
    <field name="pubname_short">Sport 24 (site web)</field>
    <field name="pubname_long">Sport 24 (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Inconnu</field>
  </doc>
</add>
