<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Mondial de rugby: l'Angleterre et l'</field>
    <field name="author">afp</field>
    <field name="id">eupr_004500.xml</field>
    <field name="description"><![CDATA[


Photocombo représentant l'ouvreur anglais George Ford son alter ego australien Christian Lealiifano réalisé le 18 octobre en vue du match Angleterre-

Australie

/ AFP


L'ouvreur George Ford remplaçant côté anglais et le prometteur Jordan Petaia, 19 ans, titulaire au centre avec l'

Australie

: les sélectionneurs Eddie Jones et Michael Cheika ont bâti des lignes arrières surprise pour le quart de finale de Coupe du monde samedi à Oita.


Faut-il privilégier la vitesse et la fluidité en attaque ou bien la solidité et la robustesse en défense ? Visiblement, les deux sélectionneurs ont tourné autour de la question au moment de coucher leur équipe sur le papier.


Côté XV de la Rose, Eddie Jones a clairement opté pour la sécurité défensive en sacrifiant l'ouvreur George Ford (1,75 m, 87 kg), aligné lors des 3 premiers matches, pour revenir à la formule éprouvée pendant le dernier Tournoi des six nations: Owen Farrell (1,88 m, 96 kg) en N.10, associé à deux centres «physiques», Manu Tuilagi (1,85 m, 114 kg) et Henry Slade (1,91 m, 96 kg).


«Cela ressemble toujours au choix de chevaux pour une course, mais on cherche toujours à aligner la bonne équipe pour le bon match», a expliqué Eddie Jones, sélectionneur australien de l'Angleterre.


Visiblement, le renforcement du milieu de terrain anglais vise à contenir le premier centre Samu Kerevi (1,86 m, 108 kg), perce-muraille australien. Mais aussi à causer des dégâts en attaque.


Les joueurs anglais préparent le choc contre l'

Australie

, lors d'un entraînement de veille de match à Oita, le 18 octobre 2019 / AFP


«L'

Australie

défend d'une certaine façon, et nous pensons qu'avec ces joueurs nous pouvons poser des problèmes à leur défense. Et défensivement, nous pensons que cette combinaison 10-12-13 (ouvreur, premier centre, second centre) est solide», a souligné Jones.


- Petaia «aussi bon que l'or» -


Quarts de finale du Mondial de rugby: Angleterre vs

Australie

/ AFP


Dans le petit jeu des compositions d'équipes, révélées 48 heures au plus tard avant le coup d'envoi d'un match, le sélectionneur australien Michael Cheika, vieux copain d'Eddie Jones, a lui aussi innové.


Il a choisi lui de confier le poste de demi d'ouverture à Christian Leali'ifano, préféré à Matt To'omua. Et surtout, il offre au jeune prodige Jordan Petaia, 19 ans, une première titularisation au poste de second centre (N.13), associé à Kerevi.


Habituel ailier des Queensland Reds, Petaia était devenu le plus jeune joueur australien aligné en Coupe du monde, lors de ses débuts face à l'Uruguay (45-10) le 5 octobre.


Auteur d'un essai pour son premier match, Petaia (1,90 m, 98 kg) qui bat presque tous les records de précocité avait ensuite enchaîné face à la Géorgie.


Et visiblement, ses premiers pas ont conquis Cheika. «Je lui fais infiniment confiance, a lancé le sélectionneur. Il est aussi bon que l'or. Cela va être un match rapide et agressif et je sais qu'il sera à la hauteur. Je le sens».


«Je suis vraiment très enthousiaste pour Jordan, a déclaré Kerevi, son partenaire au centre. Il a la tête sur les épaules. Il écrit sa propre histoire et il sera l'un des plus grands».


Le centre des Wallabies Jordan Petaia lors d'une séance d'entraînement, le 17 octobre 2019 à Oita / AFP


Petaia a même reçu un hommage appuyé de son futur adversaire, l'Anglais Henry Slade. «C'est un jeune joueur, et il est très solide. Il est rapide et agile sur ses jambes, et il est à l'aise sur les extérieurs (...) Il a été choisi parce que c'est un sacré bon joueur. Il faudra qu'on ait un oeil sur lui».


Le pari Petaia semble booster la confiance des Wallabies. «La peur qu'il y a en nous est morte, clame Cheika. On n'a pas peur, et je suis sûr que ce sera un grand match».


Rien ne va plus, les jeux sont faits...


Cet article est paru dans La Croix (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_004500.xml</field>
    <field name="pdate">2019-10-18T00:00:00Z</field>
    <field name="pubname">La Croix (site web)</field>
    <field name="pubname_short">La Croix (site web)</field>
    <field name="pubname_long">La Croix (site web)</field>
    <field name="other_source">AFP Infos Françaises</field>
    <field name="source_date">17 octobre 2019</field>
    <field name="section">Sport</field>
  </doc>
</add>
