<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Open d’</field>
    <field name="author">par Ouest-France</field>
    <field name="id">eupr_005675.xml</field>
    <field name="description"><![CDATA[


Petra Kvitová, deux fois reine à Wimbledon (2011 et 2014) va tenter de remporter son troisième titre du Grand Chelem face à Naomi Osaka en finale de l’Open d’

Australie

. Une chose est sûre, la vainqueure sera N.1 mondiale au prochain classement WTA.


Cet article est paru dans Ouest-France (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_005675.xml</field>
    <field name="pdate">2019-01-26T00:00:00Z</field>
    <field name="pubname">Ouest-France (site web)</field>
    <field name="pubname_short">Ouest-France (site web)</field>
    <field name="pubname_long">Ouest-France (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Inconnu</field>
  </doc>
</add>
