<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title"></field>
    <field name="author">P.N.C avec AFP</field>
    <field name="id">eupr_008626.xml</field>
    <field name="description"><![CDATA[


« Il n'y aura pas de procès. » La police australienne a décidé d'abandonner ses poursuites contre Hugo Clément et les autres membres d'une équipe de France 2, a-t-il annoncé sur Twitter.Inculpés pour intrusion sur une voie ferrée, ils filmaient une manifestation contre une mine de charbon géante du Queensland. « On a été emmené en camion avec mon équipe au commissariat, où on a passé huit heures en cellule, avec un banc et des toilettes scellés », avait rapporté Hugo Clément au Parisien.Libérés sous caution, le journaliste et son équipe devaient comparaître devant le tribunal de la magistrature de Bowen en septembre prochain.


pic.twitter.com/n2Z42oqZNu


- Hugo Clément (@hugoclement) July 22, 2019 Conduit par le conglomérat indien Adani, le projet de la gigantesque mine Carmichael, plombé par des problèmes réglementaires, a été relancé le mois dernier par le gouvernement du Queensland. Elle doit produire 27 millions de tonnes de charbon par an.Les défenseurs de l'environnement se battent depuis des années contre ce projet, qu'ils accusent de contribuer au réchauffement climatique. Il menace également la Grande Barrière de Corail, en face de laquelle le port d'Abbott Point a été choisi pour exporter le charbon vers l'Inde. Les partisans du projet, qui pèse plus de 20 milliards de dollars australiens (12 milliards d'euros) font valoir qu'il créera des centaines d'emplois.


Cet article est paru dans Aujourd'hui en France (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_008626.xml</field>
    <field name="pdate">2019-07-25T00:00:00Z</field>
    <field name="pubname">Aujourd'hui en France (site web)</field>
    <field name="pubname_short">Aujourd'hui en France (site web)</field>
    <field name="pubname_long">Aujourd'hui en France (site web)</field>
    <field name="other_source">Le Parisien (site web)</field>
    <field name="source_date">25 juillet 2019</field>
    <field name="section">Culture &amp; Loisirs</field>
  </doc>
</add>
