<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Céréaliculture : les raisons d'un marasme</field>
    <field name="author">Contribution</field>
    <field name="id">eupr_008150.xml</field>
    <field name="description"><![CDATA[


La filière céréales ne connaît que des problèmes ! Nous importons plus de 70%, de nos besoin en blé (dur et tendre). Cette situation pèse lourdement sur la balance des paiements du commerce extérieur de notre pays, la facture d'importation des céréales ne cesse d'augmenter quelle que soit la production réalisée !


On a déclaré pour l'année passée 2018 une production double par rapport à la saison écoulée 2017, mais la facture de l'importation a connu une augmentation (16% en quantité et 29% en valeur) ! C'est une situation inédite et incompréhensible, surtout quand les prix mondiaux de ces produits ne connaissent pas une augmentation ! La filière céréales baigne dans une panoplie de problèmes, des rendements très faibles, matériel de récolte vétuste et conditions de stockage pas du tout saines et infrastructures insuffisantes.


La production est très faible et ne couvre que 30% de nos besoins !


La production des céréales en Algérie est toujours très faible ; sur les cinq dernières années, la moyenne n'a pas excédé les 42 millions de quintaux et demeure très insuffisante puisqu'elle ne couvre que 30% des besoins nationaux.


La facture d'importation des céréales ne cesse de croître. L'importation du blé (dur et tendre) représente 65% des importations des céréales et le blé tendre représente 70% de l'importation du blé. En 2018, on a importé 8 millions de tonnes de blé (dur et tendre) avec une facture de 1,92 milliard de dollars, dont 7,9 millions de tonnes de blé tendre avec une valeur de 1,48 milliard de dollars.


Les pertes à la récolte et post- récolte, un vrai casse-tête !


Le marasme de la filière céréales ne réside pas uniquement dans les faibles rendements mais également des pertes de quantités considérables de production suite à diverses causes. Le non-respect de la période de récolte est l'une des causes principales, accuser un retard dans la moisson c'est faire passer les céréales à un stade «d'excès de maturité», ce qui rend les épis plus vulnérables durant la coupe, en plus des pertes dues à la récolte mécanique en raison du mauvais réglage des moissonneuses-batteuses vétustes dans leur majorité et finalement les pertes qui peuvent se produire suite aux mauvaises conditions de stockage vu que les entrepôts de stockage ne répondent pas aux normes concernant la température et l'humidité, deux facteurs essentiels pour un bon stockage.


L'un des plus grands problèmes de la filière : Le stockage


L'un des grands problèmes que connaît cette filière et le stockage ! Les capacités de stockage actuelles ne dépassent pas les 31 millions de quintaux, selon la déclaration de l'ex-ministre de l'Agriculture, où on a pu mettre les 60 millions de quintaux produits l'année passée et où peut-on mettre la production si abondante qu'annonce le ministère de l'Agriculture ? En plus, les silos dont on dispose, dans leur majorité ne répondent pas aux normes requises en termes de température, d'humidité et des pertes énormes sont avancées par des spécialistes dues aux mauvaises conditions de stockage. Un projet de réalisation de 39 structures de stockage, dont 9 silos métalliques et 30 silos en béton avec une enveloppe globale de 558 millions de dollars, a été inscrit depuis plus de 10 ans, mais jusqu'à présent il n'y a que deux entrepôts en béton qui ont été réceptionnés, l'un à Bouchgouf, dans la wilaya de Guelma avec une capacité de 30 000 t, et l'autre à El Khroub, dans la wilaya de Constantine, avec une capacité de 50 000 t. On parle de stratégie agricole alors qu'on ne pense même pas à stocker un produit stratégique comme le blé ! Pourquoi ce laisser-aller ? Pourquoi trouve-t-on toutes les peines du monde à développer cette filière ? Des rendements très faibles, matériel de récolte vétuste et conditions de stockage pas du tout saines et infrastructures insuffisantes !


Le blé dur est à notre portée et L'autosuffisance en blé tendre n'est pas une urgence !


Le DG de l'Office algérien interprofessionnel des céréales (OAIC), limogé il y a quelques semaines, disait : «Le blé tendre est une espèce très sensible qui demande un bon niveau de précipitation ainsi que de l'humidité lors des moissons. Il faut du temps pour trouver les variétés qui s'adaptent à notre climat sec. Pour nous, ce n'est pas une question urgente. On dépendra de l'importation mais il faut, par contre, penser à changer le modèle alimentaire algérien, rationaliser la consommation et gaspiller moins.» Ce responsable dit que ce n'est pas urgent de pallier à ce problème de dépendance quasi-totale des importations de ce produit hautement stratégique pour notre alimentation, dépenser plus de 1,5 milliard de dollars annuellement rien que pour importer le blé tendre est en lui-même un problème crucial qui alourdit la facture alimentaire, un problème pour lequel on doit prêter plus d'intention et ne ménager aucun effort afin de le résoudre ! Depuis quand on cherche les variétés qui s'adaptent à notre climat ? Et jusqu'à quand on continuera à chercher encore ? Et si le blé dur est à notre portée (on produit en moyenne 20 millions de quintaux et on importe 18 millions de quintaux) qu'est-ce qu'on attend alors pour couvrir nos besoins par la production nationale ? Cette année et selon le ministre de l'Agriculture, la production du blé dur est suffisante pour couvrir les besoins et on peut s'en passer de l'importation, mais cette «performance» reste temporaire et ne peut être pérenne vu que ce résultat a été réalisé grâce à l'abondance des précipitations durant la saison agricole 2018/2019, l'année prochaine s'il ne pleut pas, rebelote à l'importation ! On n'a pas encore atteint l'autosuffisance pour le produit qui est à notre portée comment faire alors pour celui qui est hors de notre portée !


Réduire la facture alimentaire en «nationalisant» le transport des importations ....


Selon l'APS, «deux conventions ont été signées, entre le Groupe algérien de transport maritime (Gatma), d'une part, et l'Office algérien interprofessionnel des céréales (OAIC), et l'Office national interprofessionnel du lait (ONIL), d'autre part, pour promouvoir l'utilisation de la flotte maritime nationale et limiter ainsi le recours aux moyens de transport étrangers en vue de réduire les dépenses en devises pour l'importation de blé et de la poudre de lait.»


Cette convention peut-elle vraiment être bénéfique pour la société de transport maritime dont les bateaux seront contraints de partir «vides» et revenir avec la cargaison importée ! Et de quels pays ! Il s'agit de Canada, l'

Australie

, le Mexique, les Etats-Unis d'Amérique et l'Argentine, rien que pour l'importation du blé dur ! L'OAIC sera-t-il obligé de payer le double (c'est-à-dire l'aller et le retour) pour acheminer les produits importés ? Est-ce que réduire les dépenses en devises se fait quelle que soit l'élévation des dépenses en monnaie locale ? Cette convention aurait été «salutaire» pour notre économie si nos exportations hors hydrocarbures vers ces pays sont bien développées, les navires algériens amassent des dollars en aller et des dinars DZ au retour. La réduction de la facture alimentaire ne peut être réelle et pérenne qu'avec l'amélioration de la production afin de s'approcher de l'autosuffisance alimentaire, tout autre mesure n'est que bricolage !


Changer les habitudes alimentaires, oui mais ...


Durant l'atelier organisée par le ministère de l'Agriculture autour du développement de la filière céréales, le ministre a exhorté les spécialistes de l'alimentation et autres praticiens de la santé publique à faire campagne pour sensibiliser les consommateurs quant à la «nocivité» de la farine blanche, produit essentiel de notre alimentation, sur la santé tout en les incitant à s'intéresser plus à l'orge et au blé dur.


Premièrement, il est à rappeler que le changement des habitudes alimentaires de toute une population ne peut se faire du jour au lendemain, en plus actuellement sur le marché les produits à base l'orge et le blé dur sont plus chers que ceux fabriqués à base de farine ; si on prend l'exemple du pain, la baguette du pain à l'orge coûte 20 DA, soit le double de la baguette du pain blanc, celle de la semoule est à 15 DA, l'Etat sera-t-il dans l'obligation de soutenir encore, plus fort, la baguette du pain ?


Deuxièmement, une fois l'option adoptée, pouvons-nous couvrir nos besoins en ces produits par la production locale ou alors serons-nous obligés de recourir à l'importation ?


Le seul remède pour pallier les problèmes de l'importation massive du blé tendre c'est de mettre en oeuvre une stratégie pour accroître la production en utilisant des semences performantes et en respectent l'itinéraire technique de la culture.


Pourquoi autant de difficultés pour développer la filière céréales ?


Ce sont des arguments peu convaincants et pas du tout logiques qu'avancent les responsables du secteur quand ils essayent de justifier cette faiblesse des rendements des céréales, notamment du blé tendre.


L'irrigation est l'un des facteurs déterminants, mais pas exclusif pour le développement des céréales et l'accroissement des rendements. Pourquoi on ne trouve aucune difficulté à mettre en oeuvre les moyens pour l'irrigation des différentes filières et qu'on «rencontre» toutes les difficultés du monde quand il s'agit d'irriguer les céréales ? On doit impérativement «gagner» la bataille du blé, que ce soit dur ou tendre, produit essentiel de notre alimentation, la population est en ascension fulgurante et la production est en deçà des normes requises !


Par Aïssa Manseur , Expert agricole


Cet article est paru dans El Watan (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_008150.xml</field>
    <field name="pdate">2019-10-28T00:00:00Z</field>
    <field name="pubname">El Watan (site web)</field>
    <field name="pubname_short">El Watan (site web)</field>
    <field name="pubname_long">El Watan (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Sup-Eco</field>
  </doc>
</add>
