<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Coupe du monde de rugby. Angleterre : Eddie Jones s'amuse à balader les médias en conférence de presse</field>
    <field name="author">Ouest-France (via AFP)</field>
    <field name="id">eupr_004831.xml</field>
    <field name="description"><![CDATA[


Le sélectionneur de l'Angleterre Eddie Jones a révélé mardi que l'entraînement de son équipe avait été filmé à distance par un inconnu et a assimilé les journalistes néo-zélandais à des

«  fans avec un clavier  »

, à quatre jours de la demi-finale de Coupe du monde contre les All Blacks.



«  Clairement, quelqu'un filmait de l'immeuble d'en face mais il pouvait très bien s'agir d'un supporter japonais  »

a déclaré Jones à la presse à Tokyo, alors que seuls les journalistes accrédités peuvent assister aux entraînements pendant la compétition et que l'espace qui leur est ouvert est strictement réglementé.Mais l'Australien a minimisé ce fait, dans un sport où les nations tentent de garder au chaud leurs combinaisons (touche, attaques) secrètes:

«  Je m'en fiche, ça ne change pas grand-chose  »

.


«   Gagner une troisième Coupe du monde de suite, ça met la pression   »



«  Vous pouvez regarder n'importe quelle équipe sur YouTube. Il n'y a absolument aucun intérêt à faire ce genre de chose  »

a développé Jones.Il a également fait son habituel show, en prenant comme preuve que l'Angleterre n'avait aucune pression samedi le fait qu'aucun journaliste n'ait levé la main quand il a demandé qui voyait son équipe l'emporter à Yokohama face aux Néo-Zélandais.


Au contraire des doubles champions du monde en titre, invaincus dans la compétition depuis 2007 (défaite en quarts de finale contre la France) et qui seront soutenus par

«  120 millions de Japonais dont la seconde équipe est les All Blacks  »

.



«  Ils doivent se demander comment ils vont gagner leur troisième Coupe du monde (de suite), ça met une certaine pression  »

a poursuivi Jones, passé maître dans l'art des

«  mind games  »

, les luttes d'influence pour mettre la pression sur l'adversaire (ou un arbitre) avant une rencontre.


Il a, justement, été demandé à l'Australien s'il tenait ces propos dans le but qu'ils soient lus par les All Blacks. Réponse:

«  Quelqu'un devra leur demander, parce que les médias néo-zélandais ne le feront pas. Ce sont des supporters avec un clavier.  »



A l'inverse des journalistes anglais, selon lui:

«  Il y a une semaine j'allais me faire virer  »

en cas d'élimination face à l'

Australie

.


Cet article est paru dans Ouest-France (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_004831.xml</field>
    <field name="pdate">2019-10-22T00:00:00Z</field>
    <field name="pubname">Ouest-France (site web)</field>
    <field name="pubname_short">Ouest-France (site web)</field>
    <field name="pubname_long">Ouest-France (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Sport/Rugby/Coupe du monde rugby</field>
  </doc>
</add>
