<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">CBA déploie Ceba, effectuant plus de 200 opérations financières</field>
    <field name="author">Audrey Déjardin</field>
    <field name="id">eupr_005887.xml</field>
    <field name="description"><![CDATA[


Selon les annonces faites par l'établissement en date du 18 janvier 2018, les applications de paiement et de banque mobile se verront adjoindre un agent conversationnel, permettant aux clients d'effectuer plus de 200 opérations bancaires. Ce

chatbot

, baptisé Ceba, sera déployé sur les applications NetBank et CommBank dans les prochains mois à destination de 6,2 millions d'utilisateurs. Ils pourront, entre autres, activer eux-mêmes leurs cartes de paiement, vérifier le solde de leurs comptes, réaliser des paiements, et retirer des espèces aux DAB sans mettre en oeuvre leurs cartes, par mesure de sécurité supplémentaire. Ceba, disponible 7 jours sur 7 et 24 h/24, a été conçu pour reconnaître quelques 60 000 requêtes que font les clients pour gérer leurs opérations bancaires. Pete Steel, directeur du numérique chez CBA, souligne : « Les banques tendent à proposer aujourd'hui à leurs clients des expériences personnalisées et qui leur apportent une visibilité sur leurs opérations. L'intelligence artificielle, combinée à la technologie plus puissante, est au coeur de ce changement. Ce qui est intéressant avec Ceba, c'est qu'il effectuera les opérations bancaires pour les clients, plutôt que de leur fournir simplement des instructions pour les gérer » .


Cet article est paru dans Systèmes de Paiement - Le Courrier de la Monétique




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_005887.xml</field>
    <field name="pdate">2018-01-24T00:00:00Z</field>
    <field name="pubname">Systèmes de Paiement - Le Courrier de la Monétique</field>
    <field name="pubname_short">Systèmes de Paiement - Le Courrier de la Monétique</field>
    <field name="pubname_long">Systèmes de Paiement - Le Courrier de la Monétique</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Inconnu</field>
  </doc>
</add>
