<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Nadal surclasse Tsitsipas en trois sets et se qualifie pour la finale, à Melbourne</field>
    <field name="author">Midi Libre</field>
    <field name="id">eupr_006842.xml</field>
    <field name="description"><![CDATA[


L'Espagnol affrontera le vainqueur de l'autre demi-finale qui se joue vendredi entre le Français Lucas Pouille et le Serbe Novak Djokovic.


Il n'y a pas eu de suspense. L'Espagnol Rafael Nadal (N.2 mondial) s'est qualifié pour la finale de l'Open d'

Australie

en surclassant le jeune Grec Stefanos Tsitsipas (15e) en trois sets 6-2, 6-4, 6-0 et moins de deux heures, jeudi à Melbourne.


Nadal (32 ans), sacré à Melbourne pour la seule fois il y a dix ans, sera opposé au N.1 mondial Novak Djokovic ou au Français Lucas Pouille (31e) en finale dimanche. S'il s'impose, il obtiendra un 18e trophée en Grand Chelem et deviendra le premier joueur de l'ère Open à remporter au moins deux fois chacun des quatre tournois majeurs.


Surprise de ce tournoi Tsitsipas, qui avait éliminé Roger Federer en huitièmes, n'a pas pesé lourd. Trop friable en début d ematch, il a tenté de résister dans le deuxième set avant de lâcher totalement dans le troisième.


Cet article est paru dans Midi Libre (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_006842.xml</field>
    <field name="pdate">2019-01-24T00:00:00Z</field>
    <field name="pubname">Midi Libre (site web)</field>
    <field name="pubname_short">Midi Libre (site web)</field>
    <field name="pubname_long">Midi Libre (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Tennis</field>
  </doc>
</add>
