<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Maman, je t'aime moi non plus</field>
    <field name="author">Aurélie Féris</field>
    <field name="id">eupr_008837.xml</field>
    <field name="description"><![CDATA[


Il est des livres qui vous arrachent les tripes en un éclair. "Après", de Nikki Gemmell, en fait partie. Cette auteure, née en

Australie

et qui vit désormais à Londres, a déjà écrit bon nombre de best-sellers, traduits dans 22 langues :

La mariée mise à nue, Plaisir, Avec mon corps.

Pas de faux-semblant. Ici, on n'édulcore rien.


En 2015, la mère de Nikki Gemmell, malade, demande qu'on abrège ses jours. Elle décède chez elle, seule, après avoir avalé nombre de médicaments. Elle ne laisse aucune lettre. Nombre de questions restent en suspens. Le parti pris d'inclure le lecteur dans cette longue déambulation funèbre, couplée à des souvenirs parfois douloureux, permet de ne pas se sentir seul face à cette douleur indicible. Pour elle, comme pour nous, qui forcément nous identifions. Au fil des pages, Nikki Gemmell dévoile la nature et le caractère de sa mère Elayn. Sans rien en cacher. Ni le cynisme ni la méchanceté ni l'égocentrisme. Et encore moins ses propres blessures.


Ce livre explique le lien universel et difficilement explicable entre une mère et sa fille. Ce roman très intime traite également des thèmes du vieillissement, de la mort, des blessures, des guérisons. Il nous dit comment on se construit avec une enfance bancale, comment on gère les peurs de reproduire les mêmes gestes avec ses enfants, comment on avance malgré tout. C'est un hymne à la vie qui ne fait pas semblant de croire que vieillir et mourir n'en font pas partie. Saisissant de justesse.


"Après", de Nikki Gemmell Aux Éditions Au Diable Vauvert, 352 pages, 22 &euro;.


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_008837.xml</field>
    <field name="pdate">2019-07-28T00:00:00Z</field>
    <field name="pubname">La Provence AIXPR</field>
    <field name="pubname_short">La Provence</field>
    <field name="pubname_long">La Provence AIXPR</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">; INFO GENERALES</field>
  </doc>
</add>
