<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Open d'</field>
    <field name="author">Par, AFP, AFP</field>
    <field name="id">eupr_005268.xml</field>
    <field name="description"><![CDATA[



Le N.1 mondial Novak Djokovic a rejoint Lucas Pouille (31e) en demi-finale de l'Open d'

Australie

en bénéficiant de l'abandon du Japonais Kei Nishikori (N.9), touché à la cuisse droite, au cours du deuxième set (6-1, 4-1) après moins d'une heure de jeu, mercredi à Melbourne.



Djokovic, assuré de rester sur le trône du tennis mondial à l'issue de la quinzaine australienne, est en quête d'un septième sacre record à Melbourne et d'une quinzième couronne en Grand Chelem au total. L'autre demi-finale opposera l'Espagnol Rafael Nadal, actuel N.2 mondial, au jeune Grec Stefanos Tsitsipas (15e), tombeur du double tenant du titre Roger Federer en huitièmes de finale.


Le Serbe Novak Djokovic bras levé après sa victoire face au Japonais Kei Nishikori en quarts de finale de l'Open d'

Australie

, le 23 janvier 2019 à Melbourne Photo SAEED KHAN. AFP.


Cet article est paru dans Libération (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_005268.xml</field>
    <field name="pdate">2019-01-23T00:00:00Z</field>
    <field name="pubname">Libération (site web)</field>
    <field name="pubname_short">Libération (site web)</field>
    <field name="pubname_long">Libération (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Inconnu</field>
  </doc>
</add>
