<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Open d'</field>
    <field name="author">Nord Eclair</field>
    <field name="id">eupr_006698.xml</field>
    <field name="description"><![CDATA[


Lucas Pouille (31e) s'est qualifié pour la première demi-finale en Grand Chelem de sa carrière en domptant le Canadien Milos Raonic (17e) en quatre sets 7-6 (7/4), 6-3, 6-7 (2/7), 6-4, mercredi à Melbourne.


Pouille (24 ans), entraîné par Amélie Mauresmo depuis moins de deux mois, est le premier Français à atteindre le dernier carré en tournoi majeur depuis Gaël Monfils à l'US Open en 2016. Il affrontera pour une place en finale le N.1 mondial Novak Djokovic ou le Japonais Kei Nishikori (N.9), opposés en soirée.


Cet article est paru dans Nord Éclair (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_006698.xml</field>
    <field name="pdate">2019-01-23T00:00:00Z</field>
    <field name="pubname">Nord Éclair (site web)</field>
    <field name="pubname_short">Nord Éclair (site web)</field>
    <field name="pubname_long">Nord Éclair (site web)</field>
    <field name="other_source">AFP Infos Françaises</field>
    <field name="source_date">23 janvier 2019</field>
    <field name="section">Inconnu</field>
  </doc>
</add>
