<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">93 e marché des vins : 45 vignerons présentent le meilleur de leur cave</field>
    <field name="author">De notre correspondante, Marie-Pierre JANDEAU</field>
    <field name="id">eupr_008264.xml</field>
    <field name="description"><![CDATA[


Partenaire du Fascinant week-end en Beaujolais (1), le marché aux vins s'inscrit dans une démarche locale pour faire se rencontrer sur le circuit le plus court possible la clientèle régionale et les producteurs de vin des crus du Beaujolais, Fleurie oblige, mais aussi du Mâconnais et de la côte Châlonnaise.


Pendant trois jours, 45 artisans vignerons sont au rendez-vous de ce marché aux airs de salon pour présenter le meilleur de leur cave. La plupart des exposants sont des vignerons de domaines bien installés qui exportent par ailleurs, qui aux USA, qui en

Australie

. « Cependant, nous ne devons pas oublier que nos premiers clients sont d'abord ceux qui vivent sur notre territoire, expliquent les exposants. Et ces derniers ne nous connaissent plus forcément. Le salon est une excellente opportunité de rencontre, à seulement 20 kilomètres de Mâcon et 60 de Lyon. »


Le marché des vins de Fleurie est donc un lieu de convivialité de haute valeur qualitative, où les vins sont excellents. Un lieu où l'on peut bien boire mais aussi bien manger puisque des stands de restauration locale sont organisés.


On peut également rassasier ses neurones avec la 12 e édition du salon du livre qui accueille de plus en plus d'exposants, prouvant la bonne santé de la production littéraire beaujolaise : 25 écrivains, trois éditeurs et la librairie Decitre se trouvent sur le site pour échanger, vendre et dédicacer leurs ouvrages.


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_008264.xml</field>
    <field name="pdate">2019-10-19T00:00:00Z</field>
    <field name="pubname">Le Progrès (Lyon)</field>
    <field name="pubname_short">Le Progrès (Lyon)</field>
    <field name="pubname_long">Le Progrès (Lyon)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">69A</field>
  </doc>
</add>
