<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Mondiaux de natation: Bonnet avait "un esprit revanchard"</field>
    <field name="author">afp</field>
    <field name="id">eupr_005117.xml</field>
    <field name="description"><![CDATA[


La Française Charlotte Bonnet (3d) médaillée de bronze avec ler elais 4x100 m mixte aux Mondiaux de Gwangju le 27 juillet 2019 / AFP


Charlotte Bonnet, médaillée de bronze avec le relais 4x100 m mixte français aux Championnats du monde de natation, avait un "esprit revanchard", samedi à Gwangju (Corée du Sud).


Le relais français, composé de Clément Mignon, Mehdy Metella, Bonnet et Marie Wattel, s'est classé troisième (3:22.11), derrière les États-Unis de Caeleb Dressel (3:19.40, record du monde) et l'

Australie

de Kyle Chalmers (3:19.97). Cette course ne fait pas partie du programme olympique.


"J'avais vraiment un esprit revanchard parce que cette semaine n'a pas été celle que j'espérais", déclare Bonnet, septième du 200 m, dont elle est championne d'Europe en titre, et éliminée en demi-finales du 100 m, dans le bassin coréen.


"Ce relais, on le construit. L'an dernier (aux Championnats d'Europe), on gagne haut la main, là, c'était serré. C'est extraordinaire et je suis vraiment très fière de ce qu'on a fait. On a eu une semaine différente, Marie (Wattel) a été extraordinaire, Clément (Mignon) aurait voulu aller plus vite, Mehdy (Metella) était déçu comme moi. Ça m'a donné l'opportunité de rebondir. Finir sur ça, on ne pouvait pas rêver mieux. Ça aurait été dur de rentrer à la maison sans rien", explique la Niçoise de 24 ans.


"Marie m'a dit avant le départ: +Tu fais ta meilleure course de la semaine maintenant !+ et c'est ce qui s'est passé. Pour l'équipe, on arrive à se surpasser. Je ne sais pas où je suis allée la chercher. J'avais tellement envie de cette médaille. C'est un immense plaisir et ça donne de belles perspectives pour l'avenir et encore plus de motivation", conclut-elle.


Cet article est paru dans La Croix (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_005117.xml</field>
    <field name="pdate">2019-07-27T00:00:00Z</field>
    <field name="pubname">La Croix (site web)</field>
    <field name="pubname_short">La Croix (site web)</field>
    <field name="pubname_long">La Croix (site web)</field>
    <field name="other_source">AFP doc</field>
    <field name="source_date">27 juillet 2019</field>
    <field name="section">Sport</field>
  </doc>
</add>
