<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Lucas Pouille, les clés d’un retour fracassant</field>
    <field name="author">Ezvan, Jean-Julien</field>
    <field name="id">eupr_006760.xml</field>
    <field name="description"><![CDATA[


Flash-back. US Open 2016, un intrépide Français rugit dans la fureur de New York, maltraite Rafael Nadal en 8es de finale de l’US Open, sort vainqueur 8-6 au tie-break du 5e set. Casquette retournée, langue tirée pour illustrer un appétit gigantesque, Lucas Pouille s’impose comme la nouvelle coqueluche du tennis français. Une ascension qui épouse celle d’un autre sportif à la mode, le footballeur Antoine Griezmann. Le Nordiste partage ensuite des séances d’entraînement avec Roger Federer à Dubaï, devient la figure de marques prestigieuses (Rolex, Evian), annonce qu’il vise une victoire en Grand Chelem. La suite s’avère moins clinquante. S’il s’invite bien dans le top 10 qui lui était promis (brève apparition en mars 2018), après avoir apporté le point décisif aux Bleus contre la Belgique en finale de Coupe Davis (en décembre 2017), Lucas Pouille perd son statut de numéro 1 français, ne parvient plus à bousculer les meilleurs lors des grands rendez-vous. Jusqu’à Melbourne. Où, depuis dix jours, rien ne lui résiste. En cinq participations à l’Open d’

Australie

, il n’avait pas remporté le moindre match. Avant cette édition, il n’avait en 2019 pas empoché la moindre victoire. Face à Milos Raonic, il n’avait, en trois rencontres, pas épinglé le moindre set. Il a envoyé tout cela voler en éclats. Pour se hisser pour la première fois en demi-finale d’un tournoi du Grand Chelem et s’inscrire comme le septième Français (après Patrick Proisy en 1973, Yannick Noah en 1990, Nicolas Escudé en 1998, Sébastien Grosjean et Arnaud Clément en 2001, Jo-Wilfried Tsonga en 2008 et 2010) de l’ère Open à s’inviter dans le dernier carré de l’Open d’

Australie

. Fulgurante renaissance, pour une grande première également face à Novak Djokovic.



La flamme Mauresmo



Lucas Pouille n’avait pas brutalement perdu un jeu, des coups et un potentiel sculptés avec patience et passion six ans durant par Emmanuel Planque, l’entraîneur qui le hissa de la 641e place en 2012 à la place de numéro 1 français. Mais le haut niveau est un monde routinier dans lequel l’usure menace. Amélie Mauresmo, seule numéro 1 mondiale du tennis français durant l’ère Open, a su depuis le début du mois de décembre être l’étincelle. Elle a trouvé les mots pour réveiller le plaisir assoupi. Elle avait, dans l’ombre, été précieuse lors de la conquête de Marion Bartoli en 2013 à Wimbledon, puis rappelé à Andy Murray qu’il savait jouer sur terre battue. Amélie Mauresmo est une incomparable chef d’orchestre, travaillant main dans la main avec Loïc Courteau, l’ancien entraîneur de l’équipe de France de Coupe Davis (une préparatrice mentale intervient également). Proche de Yannick Noah (qui a un temps œuvré comme consultant auprès de Pouille, avant de lui offrir ses premières sélections en équipe de France), elle a hérité de lui une capacité rare de tirer le meilleur de ceux qu’elle accompagne : «?Une nouvelle aventure a commencé. J’ai de nouveau plaisir à être sur le court, c’est énorme?», résume tout sourire Lucas Pouille.



« À 100 % tous les jours »



Physique (délesté de 4 à 5 kg), tactique (moins attentiste), le changement est visible à l’œil nu. L’attitude est conquérante, convaincante. Son regard clair ne se cache plus sous la casquette. Les épaules ne tombent plus à la moindre contrariété en match. Et la foudre sort de nouveau de sa raquette. Comme par magie. Lucas Pouille, quel que soit le scénario, fait front. Déterminé à ne pas céder. Mûri par les épreuves. Sur Eurosport, il a expliqué son désir d’une implication sans faille : «?Quand j’ai commencé avec Amélie, je lui ai dit :“J’ai envie de faire une préparation qui soit à la hauteur de mes espérances. Je vais donner le maximum, essayer d’être à 100?% tous les jours. Il y a des jours où ce sera moins bon, mais je serai toujours là, je donnerai le maximum.” Eux ne m’ont pas donné d’objectif. L’objectif, c’est : le matin, on se lève, on met en place l’entraînement?; une fois fini, on en discute, et la journée est belle, la journée continue.?»



L’humilité comme compagne



À 24 ans, Lucas Pouille a tiré des expériences passées que rien n’est acquis. Il ne veut pas se laisser étourdir : «?Je suis très heureux, mais ce n’est pas terminé.?» Avant de défier Novak Djokovic vendredi (9?h?30), il a résumé : «?C’est lui, le grand favori. Il a toutes ces victoires en Grand Chelem (14), notamment ici (6) où il a quasiment été injouable pendant un long moment. Je vais me préparer, essayer d’avoir 150?% d’énergie pour faire le meilleur match possible et essayer d’atteindre ma première finale. Jouer les meilleurs sur les plus grands courts du monde dans les demies, quarts ou finales de Grand Chelem, c’est pour cela que je travaille tous les jours. Je ne me dis pas : j’aurais préféré en jouer un autre. Au contraire. Si on veut gagner un jour en Grand Chelem, il faut les battre. J’ai juste hâte d’y être, ça va être un super moment.?» Longtemps attendu et patiemment reconstruit.



Voir aussi :




Djokovic au rendez-vous du dernier carré



]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_006760.xml</field>
    <field name="pdate">2019-01-23T00:00:00Z</field>
    <field name="pubname">Sport 24.com</field>
    <field name="pubname_short">Sport 24.com</field>
    <field name="pubname_long">Sport 24.com</field>
    <field name="other_source">Le Figaro</field>
    <field name="source_date">24 janvier 2019</field>
    <field name="section">Inconnu</field>
  </doc>
</add>
