<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Un godemiché en forme de koala pour financer la lutte contre les incendies en</field>
    <field name="author">Kathleen Wuyard</field>
    <field name="id">eupr_006440.xml</field>
    <field name="description"><![CDATA[


L’

Australie

brûle, et c’est toute la planète qui s’enflamme et qui rivalise d’ingéniosité pour soutenir l’effort de lutte contre les incendies, de protection des animaux et de reconstruction. L’idée pour le moins originale trouvée par un vendeur de sex-toys australiens? Proposer un godemiché en forme de koala.


En Belgique, on a décidé de créer des magnets, des t-shirts en édition limitée ou de proposer des tatouages dont les bénéfices sont reversés à des associations de sauvegarde des animaux du bush, mais en

Australie

, on est visiblement plus ingénieux encore, ainsi que le prouve Geeky Sex Toys.


Ce love-shop a en effet eu l’idée jouissive d’allier l’utile à l’agréable en proposant un godemiché en édition limitée, dont l’entièreté des bénéfices est reversée pour lutter contre les incendies. Le détail « extra » : le « membre » ayant été orné d’un koala, tandis qu’à la base, on peut s’agripper fermement aux contours de leur pays d’origine. Voilà qui est pour le moins original, mais qui plaît: sur son Instagram, la boutique confie avoir déjà récolté plus de 22 000 dollars australiens avec la vente de ces sex-toys.


Lire aussi:


Cet article est paru dans Flair (français) (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_006440.xml</field>
    <field name="pdate">2020-01-17T00:00:00Z</field>
    <field name="pubname">Flair (français) (site web)</field>
    <field name="pubname_short">Flair (français) (site web)</field>
    <field name="pubname_long">Flair (français) (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Inconnu</field>
  </doc>
</add>
