<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Galia Salimo, femme trans et reine de la nuit : « Je suis née dans un bar et je pense que je mourrai dans un bar »</field>
    <field name="author">L'Obs,</field>
    <field name="id">eupr_004651.xml</field>
    <field name="description"><![CDATA[


La femme de l'an 2000 « J'ai grandi à Marseille jusqu'à l'âge de 18 ans, dans le quartier populaire du Panier. Mon père était marin, ma mère au foyer. Italienne d'origine, elle a rencontré mon père dans la boîte de nuit de ma grand-mère, la Boule blanche, située sur les quais, où il n'y avait que des Noirs, des Comoriens, des Malgaches... On est l'une des premières familles mixtes. Au bout de dix ans, ma mère a divorcé. Famille mixte, divorcée : j'ai tout eu. Toutes mes cartes étaient mauvaises au départ et j'en ai fait un jeu de rêve [Rires]. J'ai eu de la chance : j'adorais la lecture. La curiosité est le seul don que m'a donné la nature - à part la beauté [Rires]. Dans le bar de ma grand-mère, je lisais le journal. Quand ma mère allait danser et que je gardais mes petits frères et soeurs, elle m'achetait des livres. J'aimais Jules Verne, "Croc-Blanc" de Jack London, les contes et les chants... Et aussi toutes les grandes femmes de l'histoire de France. Ça me grisait. Les courtisanes, madame de Montespan, Louise de La Vallière, Aliénor d'Aquitaine. Pour moi qui vivais dans un monde très macho, où les femmes étaient soumises, où elles étaient putes ou mères au foyer, ces femmes fortes représentaient la femme de l'an 2000 ! Quelque part c'était celle que je voulais être. DR Galia petite, à Marseille A 4-5 ans, j'étais persuadée d'être une fille. Plus tard, j'ai lu dans le journal que Coccinelle [une artiste française, l'une des premières femmes trans connues du grand public, NDLR] avait changé de sexe. Dans ma tête, elle s'était un jour réveillée femme, alors je regardais tous les matins si je n'étais pas dans la nuit devenue celle que je voulais être. J'ai essayé d'être celle qu'on voulait que je sois, mais ça ne marchait pas. J'étais la première à aller me jeter dans la mer du plus haut rocher, quitte à mourir, pour montrer aux autres que j'étais comme eux. Mais non, tout me ramenait à cette féminité endormie. Même si les garçons faisaient entre eux des choses que la morale réprouve, je ne voulais jamais qu'on me touche, il n'en était pas question. J'étais une fille, on ne touche pas une fille. Ma mère disait, "ça lui passera, elle est précieuse". Enfin "il" est précieux ! C'est plus fort que moi, je dis "elle" [Rires]. Ma mère ne voyait rien. Mon père me courait après pour ne pas que je joue à la corde à sauter. Je ne jouais qu'avec les filles et tout l'univers féminin me fascinait. Dans les livres, je m'identifiais toujours à l'héroïne, pas au héros. Moi, c'était les princesses, j'en dessinais tout le temps. » « J'aime les garçons » « J'ai eu un premier déclic vers 15-16 ans, après avoir oublié que je voulais être une fille : j'aime les garçons. Je savais qu'il existait un bar ouvert où les hommes se réunissaient. Un jour, je suis donc allé jeter un oeil et j'ai vu tous ces garçons hurlants, heureux... J'ai reconnu l'un d'eux que je voyais dans le quartier et je lui ai expliqué : "Je suis comme vous." C'est comme cela que je suis rentrée dans ce groupe et que j'ai ensuite eu mes premières relations avec des garçons. Mais je me suis rendu compte qu'ils n'avaient pas la même façon d'aborder la sexualité. J'étais la femme d'un seul homme ; eux, c'était le plaisir, le plaisir, le plaisir. [Une femme passe devant la vitre du bar où nous sommes : "Ses cheveux sont magnifiques. Ils ont dû lui coûter une fortune", commente Galia, NDLR] Etudiante à la fac de droit, je travaillais le soir dans une boîte. J'étais devenue indépendante. A cette époque, j'avais l'apparence d'un garçon - très efféminé, une folle, hurlante ! On ne connaissait que moi. J'avais un visage féminin, j'étais grande... je n'avais pas encore le vitiligo. Un jour, au bar, j'aperçois une fille. Hannn ! Un rêve. Deux couettes, une frange, blanche comme ça [elle met le doigt sur mon cahier de notes, NDLR], un "crop top" en jacquart et un pantalon taille basse. Une cambrure de folie ! C'était Zahia. J'étais bouche bée. Mon copain me dit : "tu regardes quoi ? - Cette fille, comme elle est belle." Il me répond "fiou, c'est un homme." Et là d'un coup, une explosion, un tsunami dans ma tête. Tout est revenu ! J'en ai des frissons que de vous le dire. J'aborde cette femme. Sandrine travaillait à Paris au Carrousel et était en tournée pour un mois à Marseille. J'étais fascinée. Et là elle me regarde et me dit : "mais toi aussi, si tu veux, tu peux." Ça a été pour moi extraordinaire : elle m'a mis le pied à l'étrier avec son "tu pourrais". » Au Carrousel, à Paris « Dans la boîte où je travaillais, il y avait un transformiste, un homme qui se déguise en femme pour le spectacle. Un jour, il me dit : "Toi, tu es 25.  
- Ça veut dire quoi ?
- Tu es 1925, je vais t'habiller en Charleston." Il m'a fait monter dans la loge, m'a déguisée en danseuse. Quand je suis descendue, ça a été un triomphe. J'ai compris ce soir-là que c'était ça que je voulais faire. Puis la vie a fait que j'avais une copain, devenu une fille, qui m'a proposé de monter avec elle à Paris. Je lui ai répondu que je viendrais si je foirais mon oral de droit. Et j'ai épouvantablement échoué sur une question du mariage putatif ! Le 1er janvier 1968, je suis partie avec elle. 1968, c'était l'année de la révolution et c'était la mienne aussi. Cette copine se prostituait, mais voulait arrêter. Il n'était pas question pour moi de faire le tapin. Elle m'a promis qu'on allait passer une audition en Belgique pour se faire engager chez Madame Arthur à Anvers. "Je vais tout acheter aux puces, quand tu travailleras, tu me rembourseras." L'audition a été catastrophique. Je faisais un strip-tease, en blonde, très Mireille Darc, mais allez vous déshabiller sur un charleston, une danse acrobatique ! Alors je me suis cassé la gueule, ma perruque est partie. Au bout de deux jours, on nous a dit qu'on n'était pas prêtes. On est rentrées à l'hôtel déprimées. Et ma copine me dit, texto : "Dieu ne veut pas que je retourne sur le tapin."J'ai ri. "C'est mal barré !" Et elle me répond non, "on sort". A la réception de notre hôtel, une dame nous indique un restaurant où se réunissent les artistes. On s'y installe. Arrive, vers 1 heure, une créature de rêve, Laurence, une rousse incendiaire, le manteau rejeté en arrière [Elle la mime, NDLR], des jambes qui n'en finissent plus... Tout ça dans mes yeux d'enfant, évidemment. Laurence nous invite à venir travailler au port avec elle. Je me ferme comme une huître perlière... Mais il s'agissait de faire boire les clients pour toucher une commission. Le patron nous embauche directement, mais moi je gagne trois francs six sous... Au bout d'un moment, il me change de poste : "Je vais vous donner l'un des bars à gérer !" Je suis restée deux ans. Sur ce, je rencontre quelqu'un qui me monte mon numéro. Après un passage de six mois chez Mme Arthur, j'entre enfin au Carrousel à Paris. L'équivalent de la Comédie-Française, avec les plus beaux travestis du monde. C'est là que j'ai connu Bambi. Dans la loge, on était dix-huit personnalités différentes. Il y avait une bonne ambiance. Des rivalités, des haines sûrement mais tout cela était bon enfant et surtout avec énormément d'humour. Ça fusait à longueur de nuit. On partait en tournée dans le monde entier. La première fois, vers 1976, en Iran. » DR Article relatant la tournée du Carrousel à Téhéran, en Iran, en 1976 L'opération, « le plus beau jour de ma vie » « Ça ne suffisait pas d'être belle... Pour nous, c'était nécessaire et indispensable de passer inaperçues. On était obnubilées par ça. A Paris, on marchait de Pigalle à Blanche et si aucun rabatteur ne faisait une remarque, on avait notre "certificat de féminité". A l'époque, on ne savait quasiment rien de l'opération de changement de sexe. C'était très mystérieux. Sur les dix-huit filles du Caroussel, il y en avait seulement deux d'opérées, alors on faisait clan pour trouver toujours une bonne raison de ne pas le faire, même si ça nous travaillait. Le vrai grand problème, c'était l'après : on pensait qu'on ne pouvait pas jouir. "Regarde, elle est morte, le coin de l'oeil ne trompe pas...", disions-nous. Et quand on leur posait la question, les filles opérées nous répondaient d'une voix doucereuse "ma chérie fais-le, tu verras". Jusqu'au jour où pour moi, c'est devenu vital : je ne peux pas vivre comme ça, je ne peux plus avoir des rapports avec des garçons. C'est ambigu, ce n'est pas normal, je ne peux pas. Arrive alors au Caroussel une espèce de fille extraordinaire, une Brésilienne, de père et mère japonais. Elle venait d'être opérée : elle nous a tout montré, tout expliqué. Evidemment, on avait le doute parce que ça faisait des années qu'on posait des questions... Mais elle a semé la graine et ça a germé très rapidement (le terrain était fertile, il faut dire). En l'espace de trois ans, on est toutes parties se faire opérer. Bambi et toutes les autres, c'était Casablanca, et nous, la nouvelle génération, on a choisi la Rolls : l'Angleterre. Londres ! Le Charing Cross Hospital. Evidemment, il a fallu payer, c'était très cher. 100 000 francs je crois. On avait économisé pour ça. LIRE AUSSI > Le mouvement trans expliqué à vos parents J'y suis allée en chantant, en me disant "même si je meurs sur la table d'opération, je mourrai heureuse". Je suis partie avec une copine du Caroussel. On a croisé sur place deux copines de Marseille, opérées une semaine plus tôt. Elles nous ont montré cette chose épouvantable [Rires]. C'était une explosion ! Quand je me suis réveillée, j'ai entendu le "miss miss" d'une infirmière qui se penchait sur moi. Ce "miss", je ne l'oublierai jamais. J'ai appelé cette jeune fille "America"car c'était le jour des élections, le 3 novembre 1980. Le plus beau jour de ma vie : je suis redevenue moi.
Avec le passage de Miterrand au pouvoir, j'ai eu la chance d'obtenir mes papiers en une année. Mon changement d'identité a été acté : "née de sexe féminin". » Celui qui m'a fait aimer mon nouveau corps « A l'époque, lorsqu'on se regardait dans la glace, on avait l'impression de voir notre frère. Toutes les filles ressentaient ça. Moi, je me voyais encore en garçon... Ce reflet, après l'opération, a disparu. Ceci dit, ça a été difficile d'accepter ce sexe, dont je rêvais mais qui sexuellement ne m'attirait pas du tout. D'un coup, c'était moi qui étais obligée de le laver, le toucher, c'était très très curieux. J'ai eu la chance de rencontre un partenaire extraordinaire, un an après l'opération. Il m'a libérée de tout ça, m'a fait aimer ce nouveau corps. Il a réussi par les gestes, les mots - je ne vais pas faire un dessin. Il me disait qu'il avait été envoyé pour ça. A la même époque, quelqu'un me dit : "Galia c'est bizarre, tu as changé : t'es plus humaine." Je n'avais plus ce problème, j'étais moi-même, plus tournée vers moi mais vers les autres. » La revue de presse à Jakarta « Je n'ai jamais entamé une relation sans dire tout de suite qui j'étais. Jamais. Donc je n'ai jamais eu de problèmes. J'ai eu beaucoup de liaisons mais l'aventure, moi, ça ne m'intéressait pas. Je suis très has been, très fleur bleue. Au summum de ma beauté, en tournée à Jakarta, j'ai un coup de foudre pour un baroudeur qui allait chercher des topazes en

Australie

. Une espèce d'Indiana Jones, qui sentait bon le sable chaud. On parle au bord de la piscine du grand hôtel où nous étions, et au bout d'un moment, il m'invite à prendre un verre dans sa chambre. J'accepte, mais j'arrive avec les revues de presse en anglais de la tournée. J'étais tellement angoissée par ce problème que je ne savais pas comment le dire... Et cet homme, d'un coup, s'est transformé en prédateur. Plus de respect, une espèce de mépris... Tout a changé après l'opération. Je disais aux hommes "génétiquement je ne suis pas une femme, mais physiquement oui". Je n'ai plus eu à m'excuser de quoi que ce soit. Ça m'a donné une force que je n'avais pas avant. » Les bois ou les planches « Notre génération, c'était les bois ou les planches. On n'avait pas le choix. Aujourd'hui, les personnes trans vont être pâtissières, docteure, travailler ici, dans ce bar... Avant on était cantonnées. J'en ai beaucoup souffert. Je raconte ça avec le sourire, mais il ne faut pas croire : cela a été très difficile. Rien n'était fait pour nous, il fallait tout inventer. Personne nous indiquait quelle dose d'hormones [oestrogènes, NDLR] il fallait prendre, tout était empirique, on faisait à l'instinct. Autour de moi, il y a eu des catastrophes d'ailleurs... C'était le grand saut vers l'inconnu mais avec une espèce de lumière qu'on avait en nous. On a été arrêtées par la police. Certains d'entre nous ont été rasées, et pas en 1945 ! A Paris, il y avait un décret datant de Napoléon qui interdisait aux hommes de s'habiller en femmes, en dehors de la période de Carnaval. A l'aune de ce décret, on était arrêtées, on passait dix heures au poste, on avait une amende et si vous aviez moins de 21 ans - la majorité -, une courte peine de prison. Moi j'ai été arrêtée deux ou trois fois dans les années 1970. Je n'ai jamais payé l'amende d'ailleurs... Tout ça s'est fini en 1980. » Collection personnelle de Galia Galia lors d'une soirée au Queen, en 1994 à Paris « Quoi qu'il arrive, tu seras toujours mon enfant » « J'ai quitté Marseille à 18 ans en me disant que je ne voulais plus revoir mes parents. Quand j'ai été mannequin, j'ai fait un défilé pour Kenzo. Des photos ont été publiées dans "Jour de France" et ma mère est tombée en arrêt devant. "Regarde comme elle lui ressemble", a-t-elle dit à ma soeur. Quand ma soeur lui a confirmé que c'était moi, elle a répondu qu'elle voulait me voir. La première chose qu'elle m'a dite m'a enchantée : "On dirait mémé" - ma grand-mère, la femme de ma vie. Suite à quoi elle m'a écrit une lettre : "Quoi qu'il arrive, tu seras toujours mon enfant." Ma mère est venue me voir à l'Alcazar à Paris. Elle était dans la salle quand je suis descendue pour le final, nue. J'étais mal ! Le lendemain, au petit-déjeuner, elle m'a apporté une robe. C'est fou, non ? Collection personnelle de Galia Galia pendant le final à l'Alcazar, en 1975 à Paris Quand je l'ai avertie, après plusieurs années, que j'allais me faire opérer, elle a voulu venir avec moi : "J'étais là la première fois, je veux être là la deuxième." Je n'ai pas voulu, car je ne savais pas comment ça allait se passer, mais ça m'a donné de la force. Je n'ai par contre jamais revu mon père. Il avait mis tous ses espoirs en moi et j'ai cassé tous ses rêves. Et pour ne pas comprendre cela, je me disais que c'est lui qui avait cassé les miens... Un jour, à la télé, il a vu le film "la Balance" avec Nathalie Baye, dans lequel je joue une prostituée. J'avais fait attention que mon vrai nom n'apparaisse pas au générique (c'était "Galia Dujardin"). Et je ne sais pas pourquoi, sur le "Télé 7 jours", ils avaient écrit Galia Salimo. Mon père m'a reconnue. Capture d'écran Galia Salimo et Nathalie Baye dans "La Balance" de Bob Swaim Il a compris que c'était moi. Après sa mort, sa femme m'a dit "il t'attendait". » A son iPhone : « Age de Galia Salimo » « Je suis née dans un bar et je pense que je mourrai dans un bar. Quand le "Carrousel" a fermé, angoisse. Que faire ? Je commençais à voir apparaître les irréparables outrages du temps. Alors je me suis reconvertie dans la limonade : derrière un bar. Avec un associé, évidemment - les problèmes de toilettes ou de Carte bleue ne sont pas pour moi, moi, j'arrive et je fais le show. La "retraite" est un mot que je déteste. Je travaille toujours deux jours par semaine comme "physio" dans un club parisien. Le soir, je ne me couche pas avant 4 heures. Quand je vais me coucher l'été vers 6 heures et que le soleil se lève, c'est merveilleux. Je déteste le matin, l'odeur de l'after-shave, les gens pressés, l'oeil gonflé. Avec la vieillesse, je me lève un peu plus tôt : 11 heures. Les vieux dorment beaucoup moins [Rires]. Mon âge ? Mais j'ai 102 ans ! [Rires] Non, je dis toujours que je ne peux pas faire mon âge car il me manque vingt ans - je n'ai pas été élevée comme une fille. Ah bon, sur Wikipédia, il y a mon âge ? Non mais ça craint ça. [Elle s'adresse à son iPhone : "Dis Siri, âge de Galia Salimo", NDLR] Hannnn ! Je déteste. Je n'en reviens pas. Le méchant ! [Rires] La vieillesse, j'y penserai demain. Je ne me sens pas vieille, je me sens vintage. Vieille veut dire que vous ne faites plus partie du monde des vivants : vous êtes là pour attendre la mort. Peut-être que je l'appellerai mais je ne l'attendrai sûrement pas. Bien sûr que je sais que je n'ai pas 20 ans, je le vois. Mais j'en ai bien profité, peut-être plus que les autres parce que c'était vital. Alors je remercie la vie de ce mauvais tour qu'elle m'a joué. » Chers lecteurs, chères lectrices, si vous avez 60 ans ou plus et souhaitez témoigner dans cette série d'articles, écrivez-nous (

ebrouze@rue89.com

).


Cet article est paru dans L'Obs (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_004651.xml</field>
    <field name="pdate">2019-10-19T00:00:00Z</field>
    <field name="pubname">L'Obs (site web)</field>
    <field name="pubname_short">L'Obs (site web)</field>
    <field name="pubname_long">L'Obs (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Nos ainés LGBT</field>
  </doc>
</add>
