<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Serena pensait avoir gagné mais elle a craqué</field>
    <field name="author">Michael Balcaen</field>
    <field name="id">eupr_005364.xml</field>
    <field name="description"><![CDATA[


Même Pliskova pensait avoir perdu... Et cela restera incontestablement comme l'un des matches de l'Open d'

Australie

2019. Serena Williams, d'abord ballottée et même menée un set et un break pensait avoir fait la différence en revenant de 4-6, 2-3 pour basculer à 4-6, 6-4, 5-1 !


Mais à 40-30, sur sa première balle de match, Serena Williams lance un service gagnant. Karolina Pliskova s'avance vers le filet en pensant avoir perdu face à une Américaine qualifiée pour sa 37e demi-finale en Grand Chelem quand elle entend l'annonce d'une faute de pied. Pas de craquage comme à l'US open pour la cadette des Williams. Mais comble de malchance, sur le point suivant, elle se tord la cheville et enchaîne par une double faute. Premier débreak pour la Tchèque alors complètement remise en selle.


Missed the dramatic QF between @KaPliskova & @serenawilliams?


â?¡ï¸:

https://t.co/U78t2nDUtA#AusOpen

pic.twitter.com/g111dqSn4C


- #AusOpen (@AustralianOpen) 23 janvier 2019


Pliskova grappille alors un jeu, puis deux et enfin six d'affilée ! "

Elle avait l'air un peu fragile à la fin alors j'ai pris ma chance et j'ai gagné

", plaide la Tchèque qui a tout de même dû écarter trois autres balles de match à 5-4, sur un sursaut d'une Williams effectivement diminuée, avant d'enchaîner 7 points de suite pour prendre le large avant de valider son ticket pour les demi-finales (7-5).


Après avoir justifié son choix de ne pas faire appel au kiné "

ma cheville a l'air d'aller

" ni à son entraîneur "

Je n'aime pas ça et je n'avais pas le sentiment d'en avoir besoin

", Serena Williams va ajouter: "

Karolina a joué magnifiquement à partir de 5-1, 40-30. Vraiment, je ne l'avais jamais vu jouer comme ça.

" Un superbe compliment qui met les deux joueuses en valeur.


Cet article est paru dans Sports.fr (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_005364.xml</field>
    <field name="pdate">2019-01-23T00:00:00Z</field>
    <field name="pubname">Sports.fr (site web)</field>
    <field name="pubname_short">Sports.fr (site web)</field>
    <field name="pubname_long">Sports.fr (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Tennis</field>
  </doc>
</add>
