<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">La France battue par le Pays de Galles à la Coupe du monde de rugby</field>
    <field name="author">Le HuffPost avec AFP</field>
    <field name="id">eupr_008328.xml</field>
    <field name="description"><![CDATA[


En quart de finale du Mondial au Japon, le XV de France a été battu de peu par le Pays de Galles (20-19).


CHRISTOPHE SIMON via Getty ImagesLe troisième ligne du XV de France, Charles Ollivon, lors du quart de finale de la Coupe du monde face au Pays de Galles dimanche 20 octobre


RUGBY - Une terrible désillusion. Le XV de France a été battu de justesse par le Pays de Galles (20-19) ce dimanche 20 octobre en quart de finale de la Coupe du monde à Oita, au Japon. Pourtant, il a fait mieux que résister face au XV du Poireau, deuxième nation mondiale et vainqueur du dernier Tournoi des Six nations.


Auteurs d'une très bonne première mi-temps (ils menaient 19-10 avec 3 essais inscrits), les Bleus ont souffert après l'expulsion à la 48e minute de leur deuxième ligne Sébastien Vahaamahina, coupable d'une faute stupide. Héroïques en défense, les Français ont fini par craquer dans les dernières minutes du match.


Le Pays de Galles affrontera en demi-finale le vainqueur du dernier quart de cette Coupe du monde, qui oppose ce samedi soir (heure locale) l'Afrique du Sud au Japon, hôte de la compétition.


L'autre demi-finale s'annonce comme un énorme choc puisqu'elle mettra aux prises les All Blacks néo-zélandais, très larges vainqueurs de l'Irlande samedi, et l'Angleterre, qui a elle écrasé l'

Australie

.


LIRE AUSSI Face à Galles, le XV de France sera-t-il avantagé par son repos forcé pour cause de typhon? L'Angleterre écrase l'

Australie

dans le 1er quart de finale du Mondial de rugby


Cet article est paru dans HuffPost - France (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_008328.xml</field>
    <field name="pdate">2019-10-20T00:00:00Z</field>
    <field name="pubname">HuffPost - France (site web)</field>
    <field name="pubname_short">HuffPost - France (site web)</field>
    <field name="pubname_long">HuffPost - France (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Inconnu</field>
  </doc>
</add>
