<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Open d’</field>
    <field name="author">Maudieu, Mélanie</field>
    <field name="id">eupr_003626.xml</field>
    <field name="description"><![CDATA[


Après Roger Federer, Rafael Nadal, Nick Kyrgios, c’est au tour d’Alexander Zverev de faire un don en faveur de la lutte contre les incendies qui ravagent l’

Australie

. Après s’être imposé mardi face à l’Italien Marco Cecchinato (6-4, 7-6, 6-3) au premier tour de l’Open d’

Australie

, l’Allemand de 22 ans a promis de donner 10 000 dollars par victoire et même l’intégralité de son prize money s’il gagne le tournoi : «Je sais que je ne suis pas le favori pour remporter le tournoi, mais si je le gagne, je reverserai ma prime jusqu’au dernier centime pour la lutte contre les incendies», a-t-il confié au micro du speaker à Melbourne.


En décembre dernier, l’Open d’

Australie

avait annoncé l’augmentation de son prize moneyCelui-ci s’élève désormais à 71 millions de dollars australiens soit une hausse de près de 14% par rapport à l’édition 2019. Si le numéro 7 mondial remporte le tournoi cette année, il reversera donc 4,12 millions australiens (soit 2,5 millions d’euros) pour lutter contre les incendies ravageurs en

Australie

.


Les grands noms du tennis mondial se sont déjà mobilisés pour l’Australiequelques jours avant les premières rencontres des grands tableaux de l’Open d’

Australie

. Novak Djokovic, Roger Federer, Serena Williams, Rafael Nadal, Caroline Wozniaki ou encore Naomi Osaka ont participé à un événement caritatif dont tous les bénéfices ont été donnés à des associations pour les victimes des incendies.



Voir aussi :




’



]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_003626.xml</field>
    <field name="pdate">2020-01-21T00:00:00Z</field>
    <field name="pubname">Sport 24 (site web)</field>
    <field name="pubname_short">Sport 24 (site web)</field>
    <field name="pubname_long">Sport 24 (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Inconnu</field>
  </doc>
</add>
