<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">L’actualité de l’année 2019 vue par les Nantais</field>
    <field name="author">Propos recueillis par Valentin Biret et Julie ECHARD.</field>
    <field name="id">eupr_007700.xml</field>
    <field name="description"><![CDATA[


Rencontre avec plusieurs habitants de Nantes, qui nous racontent ce qu’ils retiennent de l’actualité de cette année 2019.


Mélanie, 30 ans, et Morgane, 25 ans


«  L’environnement est la préoccupation majeure de 2019. Que ce soient les incendies en

Australie

, la fonte des glaces ou encore localement, les gens qui se tournent de plus en plus vers une consommation raisonnée. Que ce soit sur les réseaux sociaux ou avec Greta Thunberg, j’ai vu une réelle prise de conscience. Jusque dans les rues de la ville.


Les bars, restaurants, les entreprises… J’ai l’impression que la ville s’est dynamisée. On entreprend à Nantes. Je déplore tout de même un sentiment d’insécurité grandissant. Je fais plus attention le soir. Depuis cette année, je ne rentre plus seule à pied de soirée.  »


Cindy, 20 ans


«  Comme tous les ans, j’ai aimé faire le Voyage à Nantes et le marché de Noël. Cette année, comme je prends les transports, j’ai apprécié le e-Busway et l’application de la Tan qui a changé. Elle est plus pratique et plus claire.


En revanche, je sens que Nantes est moins sûre que par le passé. J’hésite davantage à rentrer seule du Hangar à bananes, par exemple.  »


Éric et Régine, 60 ans


«  Je me rappelle encore quand les bateaux, le

Belem

et la réplique de l’

Hermione

, sont arrivés par l’estuaire. Il faisait nuit, c’était si joli. Ils ont remonté le fleuve jusqu’à Nantes et sont repartis ensuite vers la Normandie. Je les voyais de ma fenêtre.


J’habite Nantes depuis 1983 et il y a toujours de belles choses à découvrir ou de superbes événements organisés, comme le feu d’artifice tiré de la grue et les animations pyrotechniques.  »


Michèle, 21 ans


«  La ville s’est dynamisée, il y a davantage de jeunes, davantage de monde en général. Du coup, ça fait flamber les loyers ! Nantes s’est embellie aussi, tout en conservant un côté vert assumé.


Cette année, j’ai aussi remarqué une hausse de la délinquance et de l’agressivité en général. Aujourd’hui, je ne sors plus seule.  »


Aude, 27 ans ; Marie-Claude, 67 ans, et Hugo, 5 ans


«  Nantes est une ville de manifestations et de grévistes. C’est ce qui nous marque cette année, car les conséquences ont été nombreuses pour les déplacements, les transports en communs et l’accès au centre-ville. Au moins, c’est efficace.


Ce qui restera aussi cette année, ce sont les violences policières et les diverses formes d’insécurité. On a beaucoup parlé de la mort de Steve liée à une charge de la police. C’est triste. J’habite à Bellevue, dans un quartier où meurent encore trop souvent des jeunes, sans faire de bruit. On devrait parler plus.  »


Patrick et Catherine, 54 ans


«  Je suis choletais depuis trente ans. Je viens régulièrement à Nantes. J’ai même envisagé d’y vivre. Ce qui m’a le plus marqué en 2019, c’est l’image de la ville qui s’est écornée.


Depuis Notre-Dame-des-Landes et aujourd’hui avec les Gilets jaunes et les manifestations pour les retraites, le centre-ville a perdu de sa bonhomie. Je ne suis pas contre les revendications, mais je trouve que quand on n’est pas purement nantais, de l’extérieur, ça nous évoque tout de suite les complications, la violence… Peut-être que ce n’est qu’un fantasme et que les Nantais du centre-ville ne sont pas dérangés ?


On garde aussi des moments agréables, comme les promenades dans les quartiers réhabilités ou la grande braderie, c’était super !  »


Cet article est paru dans Ouest-France (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_007700.xml</field>
    <field name="pdate">2019-12-30T00:00:00Z</field>
    <field name="pubname">Ouest-France (site web)</field>
    <field name="pubname_short">Ouest-France (site web)</field>
    <field name="pubname_long">Ouest-France (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Régions/Pays de la Loire/Loire-Atlantique/Nantes</field>
  </doc>
</add>
