<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Open d'</field>
    <field name="author">Belga; Belga</field>
    <field name="id">eupr_007163.xml</field>
    <field name="description"><![CDATA[


(BELGA) = La numéro un belge Elise Mertens a battu mardi à Melbourne la 4e tête de série de l'Open d'

Australie

et 4e joueuse mondiale, l'Ukrainienne Elina Svitolina. La Limbourgeoise de 22 ans, 37e joueuse mondiale, s'est ainsi qualifiée sans trembler pour les demi-finales de cette première levée du Grand Chelem de la saison: 6-4 6-0 en un peu moins d'1h15.


En deuxième match de la journée sur la Rod Laver Arena, Mertens s'est assurée de poursuivre son parcours de rêve dans cet Open australien, auquel elle participe dans le tableau final pour la toute première fois. Elle se retrouve dans le dernier carré sans avoir perdu un seul set en chemin, et après avoir surpris les observateurs de tous pays par son assurance et un service impressionnant.


Après avoir réalisé deux fois le break dans le premier set, la Belge n'a pas immédiatement réussi à boucler cette manche sur son service, mais a fini par l'empocher en un peu plus de 40 minutes, 6-4. Elle a ensuite débuté le second set sur les chapeaux de roue, breakant d'entrée son adversaire et s'envolant au score pour conclure la partie avec un set "parfait" dans les points: 6-4 6-0.


Elle devra désormais attendre la soirée australienne pour connaitre son adversaire des demies: l'Espagnole Carla Suárez Navarro (WTA 39) ou la Danoise Caroline Wozniacki (WTA 2/N.2).


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_007163.xml</field>
    <field name="pdate">2018-01-23T00:00:00Z</field>
    <field name="pubname">Belga News Agency (français)</field>
    <field name="pubname_short">Belga News Agency (français)</field>
    <field name="pubname_long">Belga News Agency (français)</field>
    <field name="other_source">Metro (Bruxelles) (site web)</field>
    <field name="source_date">23 janvier 2018</field>
    <field name="section">Sports</field>
  </doc>
</add>
