<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Mennessier, le maître du titane</field>
    <field name="author">Freddy REIGNER</field>
    <field name="id">eupr_006540.xml</field>
    <field name="description"><![CDATA[


C’est un défricheur, un inventeur, un artisan ou un artiste, c’est selon. Xavier Mennessier, 37 ans, est surtout un amoureux du beau. Enfin, un peu plus même.  Quand je travaillais à la Fondation Coubertin, en région parisienne, j’ai appris à faire la différence entre une chose bien faite et une autre parfaite. La marche entre les deux est très importante…


Voilà, le ferronnier d’art installé à Saint-André-de-la-Marche ne supporte pas vraiment l’à peu près. Son parcours en est le témoin : apprentissage chez les Compagnons du devoir, puis la fameuse Fondation Coubertin, établissement de très grand prestige, le must pour les artisans d’art, avant de papillonner autour du globe, en

Australie

, au Japon, et en Nouvelle-Calédonie, dernier port d’attache avant son arrivée dans les Mauges, en 2014. Lui, l’ancien titi de la capitale.  Je voulais revenir en métropole, dit-il. J’ai téléphoné à Franck Chartrain, le dirigeant de la Forge de style (à Saint-Macaire-en-Mauges). Je l’avais croisé. Il m’a dit OK.  Mais Xavier Mennessier a rapidement voulu voler de ses propres ailes. Son truc ? Le titane.


J’ai fait beaucoup de recherches dessus, explique-t-il. À force de travailler le sujet, j’ai réussi à mettre au point une technique de patine du titane. Ça existait en bijouterie, mais pas à l’échelle du mobilier. À la base, le titane, c’est austère, terne. Mais en le stimulant chimiquement, on peut lui donner des tas de couleurs, tout le spectre en fait… Je joue avec ça.  Il n’en dira pas plus, secret de fabrication.


Contacté par un galeriste de Los Angeles en Californie


Toujours est-il que le ferronnier d’art y a cru, n’a pas vu défiler les heures de travail dans le sous-sol de la maison familiale. Il a fini par taper dans l’œil d’un galeriste installé à Los Angeles, aux États-Unis, et tombé par hasard sur le site internet de l’artisan d’art français.  Il a tout de suite aimé et m’a proposé de travailler avec lui, notamment sur des rééditions de Jean Royère et de Pierre Chareau, des designeurs des années 50-60, très à la mode. Au fil du temps, il est devenu mon agent.


Xavier Mennessier ne fait que des pièces uniques, à la demande. Sa patte séduit le marché américain. À tel point que l’architecte Nicole Hollis, en charge de la décoration des Golden Globe Awards, à Hollywood, lui a commandé deux tables basses en prêt pour cette cérémonie dédiée au cinéma et à la télévision, organisée en janvier dernier : le modèle Cube et le modèle Hypnose. Ce dernier est affiché à la vente à 12 500 dollars… Il ne faut pas s’y tromper : Xavier Mennessier est une pointure dans le secteur du luxe.  Je vais bientôt réaliser un mur décoratif recouvert de titane d’une dimension de 3 mètres sur 3 pour le show-room de Los Angeles, explique-t-il. Ce genre de projet se chiffre environ à 10 000 €. Alors, imaginez, si on vient à recouvrir de titane un hall de plus de 100 m² dans une villa de Santa Monica…  La patte de l’artisan d’art français ? La différence.  Je n’aime pas les choix rationnels… Il faut se différencier, toujours. C’est comme ça qu’on se crée une identité. Après, je m’inspire beaucoup de mes voyages. Par exemple, mon minimalisme vient du Japon et mes couleurs du Pacifique.  L’épisode des Golden Globes et de ses stars qui ont évolué autour de ses créations, il en rigole presque :  Franchement, est-ce que j’en suis fier ? Je dirais que je suis content plutôt. Car avant qu’on m’en parle, je ne savais même pas que ça existait !  Aujourd’hui, sa petite entreprise, baptisée Mobilier Mennessier, commence à prendre ses aises. Xavier loue désormais un bout d’atelier dans les locaux d’Avitech et Manceau. Un petit bout d’atelier où le titane écrit ses lettres de noblesse.


Cet article est paru dans Le Courrier de l'Ouest




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_006540.xml</field>
    <field name="pdate">2020-01-18T00:00:00Z</field>
    <field name="pubname">Le Courrier de l'Ouest Cholet</field>
    <field name="pubname_short">Le Courrier de l'Ouest</field>
    <field name="pubname_long">Le Courrier de l'Ouest Cholet</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Cholet</field>
  </doc>
</add>
