<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Le tour de Corse du 5 au 8 avril</field>
    <field name="author">ORIF Christian</field>
    <field name="id">eupr_005968.xml</field>
    <field name="description"><![CDATA[


l Monte-Carlo : 25.01 au28.01.


l Suède : 15.02 au 18.02.


l Mexico : 8.03 au 11.03.


l Tour de Corse : 5.04 au 8.04.


l Argentine : 26.04 au 29.04.


l Sardaigne : 7.06 au 10.06.


l Finlande : 26.07 au 29.07.


l Allemagne : 16.08 au 19.08.


l Turquie : 13.09 au 16.09.


l Grande Bretagne : 4.10 au 7.10.


l Catalogne : 25.10 au 28.10.


l

Australie

: 15.11 au 18.11.


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_005968.xml</field>
    <field name="pdate">2018-01-25T00:00:00Z</field>
    <field name="pubname">Le Progrès - Lyon Lons, Champagnole, Haut-Jura, Dole et Nord Jura</field>
    <field name="pubname_short">Le Progrès - Lyon</field>
    <field name="pubname_long">Le Progrès - Lyon Lons, Champagnole, Haut-Jura, Dole et Nord Jura</field>
    <field name="other_source">Le Bien Public</field>
    <field name="source_date">25 janvier 2018</field>
    <field name="section">Sports</field>
  </doc>
</add>
