<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Tennis. Nadal, Djokovic, Murray... L'ATP doit-elle changer de système pour protéger les joueurs ?</field>
    <field name="author">Par Maxime RABE</field>
    <field name="id">eupr_005889.xml</field>
    <field name="description"><![CDATA[


L’Open d’

Australie

2018 a encore eu son lot de surprises. L’élimination de Novak Djokovic en 8es de finale face à Hyeon Chung. L’abandon de Rafael Nadal, numéro un mondial, en quarts face à Marin Cilic. L’élimination de Grigor Dimitrov en quarts face à Kyle Edmund.


En dehors de ce tournoi, le tennis est un sport qui a très peu évolué en terme de règle et l'ATP cherche actuellement à améliorer la qualité du spectacle. Mais à quel prix ?


Le physique, la clé du succès


Ces éliminations ont un point commun, le physique (le tennis aussi bien sûr). Djokovic touché au coude. Nadal touché à la cuisse droite. Et enfin Grigor Dimitrov qui a reconnu n’avoir eu qu’une semaine de repos entre sa victoire au Masters de Londres en novembre et sa reprise à Brisbane au début du mois. Pas une excuse pour le Bulgare mais une situation qui alerte tout de même. Être un grand joueur, c’est être prêt physiquement tout au long de l’année et être capable de jouer à une intensité énorme durant plusieurs semaines.


Le tennis a changé en l’espace de 20 ans. Le matériel a beaucoup évolué. Les préparations des joueurs sont plus violentes. À l’image d’un Dominic Thiem, capable de s’entraîner douze heures dans une journée à l’intersaison. Une chiffre qui fait peur mais qui témoigne d’une chose, le tennis a pris une dimension physique jamais atteinte jusque-là. Alors bien sûr, les McEnroe, Borg, Lendl jouaient autant. Mais c'est une autre époque. Le tennis était beaucoup plus instinctif que physique. Alors qu'est ce qui a changé ?


Ces dix dernières années, le physique est devenu un élément essentiel pour gagner des trophées. Rafael Nadal le prouve. Novak Djokovic aussi. Les surfaces sont ralenties depuis et les échanges s'éternisent. Les matchs durent donc plus longtemps. Au point de voir le service-volée disparaître petit à petit. Grigor Dimitrov, fragile à ses débuts (au point de vomir à Roland Garros durant un match contre Gasquet) s'est construit un physique hors norme (notamment grâce à Roger Rasheed). Être un bon joueur ne suffit plus, il faut être un grand athlète. C'est peut être là que les joueurs français pèchent.


Et Rafael Nadal n'a pas mâché ses mots à propos des blessures qui fleurissent sur le circuit. «

Ceux qui dirigent le circuit devraient s'interroger sur ce qui est en train de se passer" »



Et pour aider les dirigeants de l'ATP, voici quelques pistes.


Modification du système de points au classement ?


Rafael Nadal a souvent évoqué ces dernières années une modification du système de points au classement. L’Espagnol souhaiterait un classement s’étalant sur deux ans plutôt qu’un comme c’est le cas au golf. Un tel changement permettrait de faire souffler les joueurs qui auraient alors plus de temps pour se préparer. Et les éventuels blessés pourraient ne pas avoir à se précipiter pour revenir de blessure, à l’image d’un Andy Murray qui a finalement opté pour une opération à la hanche après six mois de pause.


La seule protection des joueurs blessés est le classement protégé. Celui-ci permet au joueur de conserver virtuellement son classement d’avant sa blessure afin de rentrer dans les grands tournois directement.


Réduire les obligations des joueurs


Les joueurs ont plusieurs obligations. À partir d’un certain classement, ils sont dans l’obligation de jouer des tournois. Les 30 meilleurs joueurs du monde doivent jouer 18 tournois dans l’année en comptant les Masters 1000 et les Grands Chelems. Ceux qui jouent moins de tournois sont pénalisés. Il existe trois façons de contourner cette obligation, avoir joué 600 matchs sur le circuit, avoir la trentaine ou être présent sur le circuit depuis au moins 12 ans.


Un vrai casse tête en somme pour les organisateurs qui vont devoir effectuer une vraie réflexion. Il y a bien sûr le cas Roger Federer qui; à l’image d’un coureur cycliste; peaufine sa préparation en vue de tel ou tel tournoi, mais il n’existe aucune garantie de gagner autant en disputant aussi peu de tournois. Le Suisse est une exception et il serait très étonnant de voir un autre joueur refaire la même chose, d’où la dimension historique de sa saison 2017.


Changer les règles


L'ATP a testé de nouvelles règles au Masters Next Gen en novembre. Des matchs au meilleurs des cinq sets en quatre jeux gagnants. Un système pas forcément apprécié mais qui a le mérité d'avoir été tenté pour éviter les matchs à rallonge. Si les jeunes ont accepté de jouer le jeu, il semble plus difficile d'imaginer le reste du circuit accepter une telle règle.


De plus, l'ATP ne facilite pas les choses avec la règle des 25 secondes entre chaque point. Et ce ne sera pas facile non plus avec le retour aux 16 têtes de série en tournoi du Grand Chelem.


Cet article est paru dans Ouest-France (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_005889.xml</field>
    <field name="pdate">2018-01-24T00:00:00Z</field>
    <field name="pubname">Ouest-France (site web)</field>
    <field name="pubname_short">Ouest-France (site web)</field>
    <field name="pubname_long">Ouest-France (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Sport/Tennis/ATP</field>
  </doc>
</add>
