<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Virus chinois: premier cas aux Etats-Unis, contrôles renforcés dans le monde</field>
    <field name="author">Source AFP © 2020 AFP</field>
    <field name="id">eupr_003606.xml</field>
    <field name="description"><![CDATA[


Par Ivan COURONNE avec Sébastien RICCI à Pékin et Stéphane DELFOUR à Bangkok


Washington (AFP) - Une première personne contaminée par un mystérieux coronavirus originaire de Chine a été hospitalisée par précaution aux Etats-Unis, dernier pays touché par ce virus qui a conduit de nombreux pays à renforcer les contrôles des passagers dans les aéroports.


La Chine a recensé mardi 77 nouveaux cas, portant le total à près de 300 confirmés. Six personnes y sont mortes de ce virus repéré en décembre à Wuhan, mégapole de 11 millions d'habitants dans le centre du pays, chez des gens travaillant dans un marché de gros de fruits de mer et de poissons, et dont on ignore encore l'origine exacte ou la période d'incubation.


Depuis, des cas ont été rapportés ailleurs en Asie (Japon, Corée du Sud, Thaïlande, Taïwan), et nombre de pays ayant des liaisons aériennes directes ou indirectes avec Wuhan ont renforcé les contrôles des passagers à l'arrivée, puisant dans leur expérience de l'épidémie du Sras (syndrome respiratoire aigu sévère) en 2002-2003, un virus de la même famille.


Comme les Etats-Unis le redoutaient, un premier passager en provenance de Wuhan a contracté le virus, ont annoncé les Centres de prévention et de contrôle des maladies (CDC) américains mardi.


C'est un homme d'une trentaine d'années, originaire de Wuhan et résidant près de Seattle, dans le nord-ouest du pays. Il est arrivé le 15 janvier sans fièvre à l'aéroport de Seattle, et a lui-même contacté les services de santé locaux dimanche après avoir constaté des symptômes. La diagnostic a été confirmé par une analyse d'échantillon lundi par les CDC.


Il a été hospitalisé par précaution et va bien, mais restera à l'isolement pendant encore au moins 48 heures, selon les autorités locales. Il ne s'était pas rendu sur les marchés de Wuhan, et n'a pas fréquenté de personnes malades, selon les premières déclarations.


Désormais, tous les passagers provenant de Wuhan, par des vols directs ou indirects, devront arriver aux Etats-Unis par cinq aéroports (New York JFK, Los Angeles, San Francisco, Chicago, Atlanta) où les autorités sanitaires ont mis ou vont mettre en place des contrôles systématiques: questionnaires et prise de la température par un thermomètre sans contact.


"Nous nous attendons à d'autres cas aux Etats-Unis et dans le monde", a prévenu Nancy Messonnier, responsable des CDC.


Le risque pour les Américains reste cependant "faible à ce stade", a-t-elle dit.


En France, le risque est également "faible mais ne peut pas être exclu", a déclaré la ministre de la Santé, Agnès Buzyn.



Australie

, Russie, Népal, Singapour, Malaisie, Vietnam, Bangladesh et Inde ont renforcé les contrôles depuis quelques jours.


En Thaïlande, qui accueille à elle seule un quart des vols internationaux au départ de Wuhan, les autorités ont mis en place des détections thermiques obligatoires dans les aéroports de Bangkok, Chiang Mai, Phuket et Krabi, pour les passagers en provenance des zones chinoises à risques, avec quarantaine de 24 heures imposée en cas de fièvre.


A l'aéroport de Cheremetiévo, le plus grand de Russie, la température des passagers venus de Chine est contrôlée dans les avions par caméras thermiques.


Quant à la Chine, 922 patients restaient en observation dans des hôpitaux, selon les autorités sanitaires. Wang Guangfa, un des médecins enquêtant sur l'épidémie, a annoncé mardi sur une télévision de Hong Kong qu'il était infecté par le virus.


L'Organisation mondiale de la santé (OMS) se réunira mercredi pour déterminer s'il convient de déclarer une "urgence de santé publique de portée internationale", une décision qui pourrait être influencée par la découverte du premier cas aux Etats-Unis.


- Contagion entre humains -


A Hong Kong, les autorités se disent en "alerte maximale". L'aéroport de la ville, l'un des plus fréquentés du monde, procède déjà en temps normal au contrôle thermique de tous les passagers. Ceux qui arrivent de Wuhan doivent également remplir un formulaire. Ils s'exposent à des sanctions pouvant aller jusqu'à 6 mois de prison en cas de mensonge.


Les longues frontières terrestres de la Chine sont également surveillées, notamment au Vietnam.


La souche incriminée est un nouveau type de coronavirus, une famille comptant un grand nombre de virus. Ils peuvent provoquer des maladies bénignes chez l'homme (comme un rhume) mais aussi d'autres plus graves comme le Sras.


Zhong Nanshan, un scientifique chinois de la Commission nationale de la santé, a déclaré lundi que la transmission par contagion entre personnes était "avérée". C'était la première fois qu'une telle affirmation était faite publiquement.


Les autorités sanitaires américaines ont confirmé ce type de transmission, en précisant qu'on ignorait encore si elle était facile ou non.


L'OMS estime pour sa part que l'animal semble être "la source primaire la plus vraisemblable", avec "une transmission limitée d'humain à humain par contact étroit".


Etant donné le petit nombre de contagions d'humain à humain rapporté, le potentiel de transmission dans les pays développés "devrait être faible", a commenté Paul Hunter, professeur de protection sanitaire à l'université d'East Anglia, via l'organisation Science Media Centre, mais à condition que les procédures de contrôle soient appliquées rigoureusement.


Sur 8.096 cas, le virus du Sras avait fait 774 morts dans le monde, dont 349 en Chine continentale et 299 à Hong Kong, selon l'OMS. L'organisation internationale avait à l'époque vivement critiqué Pékin pour avoir tardé à donner l'alerte et tenté de dissimuler l'ampleur de l'épidémie.


Cet article est paru dans Corse-Matin (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_003606.xml</field>
    <field name="pdate">2020-01-22T00:00:00Z</field>
    <field name="pubname">Corse-Matin (site web)</field>
    <field name="pubname_short">Corse-Matin (site web)</field>
    <field name="pubname_long">Corse-Matin (site web)</field>
    <field name="other_source">AFP doc</field>
    <field name="source_date">21 janvier 2020</field>
    <field name="section">France</field>
  </doc>
</add>
