<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Le dernier Masters 1000 de la saison débute aujourd'hui dans un climat morose pour le tennis français. Les instances fédérales et privées cherchent encore les héritiers de la génération dorée des « Mousquetaires » .</field>
    <field name="author">SD</field>
    <field name="id">eupr_004485.xml</field>
    <field name="description"><![CDATA[


SOPHIE DORGAN



« Tennis français, que vois-tu venir ? »

Une masse, un peu flasque, de résultats oscillant entre le bon et le médiocre qui laisse tous les Paul le Poulpe sur leur faim. À quelques heures du dernier Masters 1000, on a peu d'appétit, on ne perçoit pas trop d'étincelles dans le décor sombre de Bercy. L'état d'alerte n'est pas déclenché mais l'enthousiasme décline concernant les espérances bleues.


On devance presque l'heure des bilans, comme si on n'attendait plus grand-chose. Ce climat défaitiste trouble les faits. Le tennis français toussote mais le malade respire encore. On a juste oublié quelques données basiques. La génération dorée des Tsonga, Monfils, Gasquet et Simon a faussé les repères. Quatre Bleus ayant fréquenté le top 10 mondial, c'est exceptionnel. Encore plus à l'ère des Federer, Nadal et Djokovic.


Ils n'ont pourtant pas réussi à grappiller les miettes laissées par le Big Four et les espoirs déçus, proches du dépit amoureux, ont souvent occulté la qualité des joueurs.

« C'est quand les mecs vont partir qu'on se rendra compte de la chance qu'on avait »

, glisse Thierry Ascione, co-entraîneur de Tsonga et Gasquet. On y est presque.



Le tennis français




picore mais n'est plus invité au festin



Depuis dix ans, ces joueurs nous ont habitués à fréquenter les deuxièmes semaines de Grand Chelem. Aujourd'hui, cette « normalité » est devenue exceptionnelle. On croque par-ci par-là de petits morceaux du gâteau, avec cette saison la demi-finale de Lucas Pouille en

Australie

, la promesse laissée par Ugo Humbert en huitièmes de Wimbledon, les fulgurances de Benoît Paire à Roland-Garros ou le rendez-vous habituel de Gaël Monfils en quarts de l'US Open. Le tennis français picore mais n'est plus invité au festin.


On se réjouit de l'entrée récente de quatre nouveaux Français dans le top 100 (Ugo Humbert, Corentin Moutet, Antoine Hoang et Grégoire Barrere). On note la densité de la représentation française avec douze joueurs dans le top 100, ce qui en fait la nation la plus représentée. Mais le plat manque de saveur. Il y manque l'épice du grand plat.



« On a beaucoup entendu qu'on était géniaux mais c'était une génération exceptionnelle, note Patrick Mouratoglou. On n'est pas géniaux parce qu'on a quatre joueurs exceptionnels. On sait qu'on va traverser des années difficiles, ce n'est pas une surprise. Après, pour un pays comme la France, le bilan actuel et celui qui va arriver ne sont pas du tout normaux. »



Alors, comme pour l'Éducation nationale, chacun y va de sa réforme. Les uns mettent la faute sur les autres. Et inversement. Tout le monde s'accorde sur le besoin de temps et de volume de joueurs. Les chercheurs d'or trouvent rarement une pépite. Mais ils ne perdent pas espoir. La Fédération française a mis en place un nouveau système

(voir ci-contre)

. Les structures privées proposent des alternatives.



De la nécessité




d'une saine émulation privé-public



Dans ce contexte de disette, la hache de guerre paraît enterrée entre le privé et le public.

« Il faut voir quels sont les objectifs communs. Privé ou fédéral, on n'a qu'un objectif : s'éclater pendant les trente prochaines années. Il faut qu'on bosse tous ensemble, préconise Thierry Ascione, à la tête de la All In Academy, qui pourrait annoncer un rapprochement cette semaine avec la FFT. C'est un peu ce qui se passe depuis quelque temps. On est toujours en contact. »



Dans les forces à mettre en place, il inclut les anciens joueurs.

« Je pense que les quatre vont être très importants dans la transmission. Je le vois avec Jo. En trois minutes, il est capable de compenser ce que je fais en deux mois, juste avec deux mots, sourit Ascione. Il faut qu'ils prennent en charge l'avenir du tennis français. La finalité d'un champion est d'être utile après sa carrière. »



De son côté, Patrick Mouratoglou estime qu'il faut s'appuyer sur une saine émulation, où

« la Fédération donne les moyens au joueur et lui laisse le choix de la structure idéale pour lui. Dans ce cas-là, tout le monde est à égalité, chaque structure a le devoir de bien faire et on instaure une concurrence. Les gens disent quelle horreur, la concurrence ! Pas du tout. On n'est pas là pour se taper dessus entre institutions, on est là pour se tirer vers le haut. Le seul système qui tire les gens vers le haut est un système où il y a de la concurrence. Quand il n'y a pas de concurrence, tout le monde s'endort. »



]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_004485.xml</field>
    <field name="pdate">2019-10-28T00:00:00Z</field>
    <field name="pubname">L'Équipe</field>
    <field name="pubname_short">L'Équipe</field>
    <field name="pubname_long">L'Équipe</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Inconnu</field>
  </doc>
</add>
