<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">L'ABSTENTION DE LA COLOMBIE remet toute l'affaire égyptienne en question</field>
    <field name="author">Maurice Ferro.</field>
    <field name="id">eupr_006202.xml</field>
    <field name="description"><![CDATA[


Lake-Success, 28 août. - Ajournée à demain sur la suggestion de la délégation soviétique, l'affaire égyptienne recevra-t-elle dans l'immédiat une solution quelconque ? Sept nations - États-Unis, Chine, France, Belgique,

Australie

, Brésil, Colombie - soit la majorité des deux tiers se sont bien déclarées favorables à la reprise des négociations. Mais la résolution brésilienne, corrigée par les amendements chinois et australien invitant les parties à poursuivre leurs entretiens et à en rendre compte au conseil avant le 1er janvier prochain, fut rejetée, ne ralliant en définitive que six suffrages (la Pologne votant contre et la Colombie s'abstenant à l'instar de la Syrie et de l'U.R.S.S.)


À la suite de ce résultat négatif, qu'il recherchait visiblement, le délégué colombien proposa à son tour la reprise des négociations en précisant toutefois qu'elles devraient porter sur l'évacuation rapide de l'Égypte, la conclusion d'une alliance militaire et la fin du condominium du Soudan, les Soudanais devant être appelés à se prononcer librement sur leur propre sort.


Ce projet de résolution trompait les espoirs que de laborieuses tractations de coulisses menées entre Farès et Khoury, délégué de la Syrie. Nokrachy pacha et la délégation colombienne auraient fait naître du côté égyptien, où l'on s'attendait à voir la Colombie vigoureusement attaquer la Grande-Bretagne.


Pour avoir déçu l'axe Le Caire-Damas, l'attitude de la délégation colombienne surprit tout aussi désagréablement les délégations soucieuses d'aboutir au règlement positif de la question. Le délégué colombien n'avait-il pas à cet égard formellement proclamé au premier scrutin la validité du traité de 1936 et l'opportunité de la reprise des négociations ? Son vote semblait ainsi acquis quand son abstention vint tout remettre en jeu.


À seule fin de voir passer sort texte plutôt que celui de son collègue brésilien, le délégué colombien, estime-t-on à Lake-Success, menace de paralyser l'action du conseil. Il est en effet possible que la motion colombienne suscite de longs et fastidieux débats et risque même de ne point rallier la majorité des deux tiers.


Mais en dépit de la situation chaotique engendrée par la querelle sud-américaine d'amour-propre et l'obstruction du bloc pour le moins hétéroclite des féodaux syriens et des communistes polono-russes le conseil s'efforcera-t-il demain, en trouvant une solution raisonnable, de prouver qu'il constitue autre chose qu'une assemblée de procéduriers attachés à disséquer les phrases et les mots ? C'est ce qu'on souhaite dans les milieux autorisés où l'on souligne que la délégation française en élevant le débat rappela fort à propos que le principe du respect des traités, fondement de la morale internationale, devait principalement présider à trancher le litige.


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_006202.xml</field>
    <field name="pdate">1947-08-30T00:00:00Z</field>
    <field name="pubname">Le Monde</field>
    <field name="pubname_short">Le Monde</field>
    <field name="pubname_long">Le Monde</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Inconnu</field>
  </doc>
</add>
