<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Excitant mais...</field>
    <field name="author">Marc Bouchard</field>
    <field name="id">eupr_005775.xml</field>
    <field name="description"><![CDATA[


Je suis un fan fini des salons de l'automobile. Si j'en avais l'occasion et les moyens, je les fréquenterais tous, sans exception. Mais, comme pour tous les journalistes automobiles, le salon de Détroit a une petite place particulière dans mon coeur.


Après tout, bien qu'il perde un peu de son lustre année après année, il est encore celui qui est le plus marquant et celui dont tout le monde parle. L'édition 2018 ne fait pas exception à la règle : le salon fera parler de lui, mais il aura aussi déçu quelques amateurs.


Déçu parce que sa superficie diminue à chaque édition ; déçu aussi de voir qu'aucune voiture électrique, aucune technologie autonome, n'a fait le bond jusqu'au plancher du salon de Détroit. Et déçu surtout parce que plusieurs des lancements ont eu lieu hors site, ce qui a rendu les dévoilements du salon un peu caducs.


Heureusement, il y avait quand même quelques surprises de taille et quelques véhicules qui valaient le détour. Après tout, c'est pour cela qu'on aime le salon de Détroit !



Nissan Xmotion



Le Nissan XMotion (prononcé Cross Motion) est un concept totalement unique en son genre. Petit utilitaire compact capable d'accueillir 6 passagers en trois rangées de 2, il mise sur un design inspiré des techniques traditionnelles japonaises et sur des particularités électroniques quasi magiques, comme une télécommande flottante. Ne retenez pas votre souffle, il ne sera jamais commercialisé, mais il est un bel exercice de style.



Infiniti Q Inspiration



Division haut de gamme de Nissan, Infiniti a présenté aussi un concept, oeuvre du designer québécois Karim Habib, qui, même s'il ne sera jamais produit, laisse au moins entrevoir la nouvelle tendance de design du constructeur. Un bon mot pour la calandre explosive et pour le moteur VC-Turbo, le premier moteur à compression variable au monde.



Volkswagen Jetta 2019



Ce n'était presque plus une surprise tellement les photos-espionnes avaient circulé sur le web, mais Volkswagen a lancé la nouvelle Jetta, construite sur la plateforme MQB et dotée d'un nouveau moteur 1,4 turbo de 147 chevaux.



Mercedes-Benz Classe G



J'aime le Classe G. Je l'aime tout autant dans sa nouvelle mouture qui conserve seulement 3 pièces de l'ancienne génération. Au menu, une suspension indépendante à l'avant au lieu de l'essieu rigide, un intérieur calqué sur celui de la Classe S et un moteur V8 de 416 chevaux.



Ram 1500, Chevrolet SiIverado, Ford Ranger



Le salon de Détroit a été le salon de la camionnette. Au menu, trois camionnettes totalement remaniées dans deux cas, et fortement inspirée d'Europe dans l'autre. Le Chevrolet Silverado est désormais plus puissant, plus léger et doté d'une nouvelle structure. Le RAM 1500 a perdu un peu de son look macho, mais a gagné en capacité et propose désormais un intérieur spectaculaire. Enfin, le Ford Ranger est la petite camionnette que l'on attendait depuis longtemps. Vendue en Europe et en

Australie

, elle apparaîtra enfin en cours d'année.



Hyundai Veloster N



La Hyundai Veloster subit une cure de rajeunissement, et c'est tant mieux. La grande nouvelle cependant, c'est qu'on offrira sa déclinaison de performance, la N, avec ses 275 chevaux.


Et maintenant, place au salon de Montréal !



Ford Mustang Bullitt



La troisième génération de la Ford Mustang Bullitt, présentée en vert comme il se doit, est somme toute une Mustang modernisée, allégée et dotée de 10 chevaux de plus que la Mustang GT. Mais l'histoire vaut le détour puisque c'est la petite fille de Steve McQueen, Holly, qui était sur place pour la présenter, et elle trônait fièrement aux côtés de la Bullitt originale, une des deux ayant servi à la réalisation du film qui, encore aujourd'hui, est un modèle en matière de poursuite.



autos@cgocable.ca



]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_005775.xml</field>
    <field name="pdate">2018-01-23T00:00:00Z</field>
    <field name="pubname">Les 2 Rives (Sorel-Tracy, QC), no. Vol. 39 n° 20</field>
    <field name="pubname_short">Les 2 Rives (Sorel-Tracy, QC), no. Vol. 39 n° 20</field>
    <field name="pubname_long">Les 2 Rives (Sorel-Tracy, QC), no. Vol. 39 n° 20</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">En voiture</field>
  </doc>
</add>
