<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Melbourne : le monde contre l'espace-temps abstrait du sport</field>
    <field name="author">Manouk Borzakian</field>
    <field name="id">eupr_004055.xml</field>
    <field name="description"><![CDATA[


Le suspense est levé: les incendies ne causeront pas l'annulation de l'Open d'

Australie

de tennis. Mais la rencontre entre dérèglement climatique et sport-spectacle est tout sauf anecdotique et révèle les contradictions de l'époque.


Le suspense est levé: les incendies ne causeront pas l'annulation de l'Open d'

Australie

de tennis. Mais la rencontre entre dérèglement climatique et sport-spectacle est tout sauf anecdotique et révèle les contradictions de l'époque.


Le directeur de l'Open d'

Australie

de tennis, Craig Tiley, peut respirer. La pluie et le vent ont commencé à dissiper les fumées toxiques émanant des incendies qui ravagent le pays et, lundi 20 janvier, les premiers coups de raquette résonneront sur la Rod Laver Arena. Sponsors, annonceurs et chaînes de télévision se frottent les mains: tout est en ordre, ce ne sont pas quelques koalas calcinés qui empêcheront le spectacle d'avoir lieu.


Impossible annulationL'annulation d'un événement sportif de cette ampleur n'aurait pas seulement coûté beaucoup d'argent. Elle aurait mis à mal la logique même du sport-spectacle, dont le tennis offre un exemple abouti. Le calendrier du circuit professionnel est réglé depuis des décennies comme du papier à musique, suivant une structure pyramidale dont les quatre tournois du Grand Chelem - Melbourne, Roland Garros, Wimbledon et Flushing Meadows - forment les sommets. La suppression de l'un des événements phares de la saison 2020 aurait constitué une entorse impensable à cette routine.


Si l'on ajoute les dimensions millimétrées des courts ou la distribution subtilement réfléchie des types de surface de jeu - terre battue, ciment, etc. - tout au long de l'année, l'espace-temps de la compétition est quasi autonome. Le tennis professionnel obéit à une temporalité largement indépendante du reste de la société, et se joue dans des espaces isolés par une succession de frontières physiques et symboliques menant au rectangle de 23,77m sur 8,23m auquel les joueurs seuls ont accès.


Le sport hors du mondeJohan Huizinga et Roger Caillois[1], dans des textes précurseurs, ont souligné le caractère séparé du jeu: quand on joue, on s'extrait du quotidien. L'affirmation s'applique à merveille aux sports contemporains - quoique pas tout à fait dans le sens où l'entendaient l'historien et l'anthropologue, qui voyaient le jeu, défini de manière extensive, comme une catégorie anthropologique aux résonnances philosophiques.


Car le tennis, le football ou le rugby, nés dans l'Angleterre du XIXe siècle, se sont construits en rupture avec leurs prédécesseurs. Les Jeux grecs devaient leur existence aux manifestations en l'honneur des divinités. La dimension des terrains et des pistes variait selon les lieux, les règles restaient floues. Pareil pour les parties de balle dans les campagnes européennes du Moyen-Âge et des siècles suivants: elles suivaient le calendrier liturgique et se déroulaient sur des terrains aux limites incertaines, dictées par les aspérités de la topographie locale. L'espace «concret» s'imposait au jeu.


Les sports «modernes», au contraire, se sont autonomisés, formant leur espace-temps propre : ils se sont abstraits des contraintes spatiotemporelles, à la fois sociales et naturelles. Ils ont hérité de la modernité le partage binaire entre un sujet humain et une nature objet, et son corollaire, la soumission de la seconde par le premier. Le capitalisme industriel a prolongé cette logique en cherchant à annuler les aspérités spatio-temporelles, qui ralentissent la production et la circulation des marchandises, au profit d'un espace «abstrait» théorisé par le philosophe Henri Lefebvre[2].


Résurgence du concretMais il arrive que les éléments se rappellent au souvenir de l'humanité post-industrielle. Les organisateurs de l'Open d'

Australie

pensaient avoir fait le plus dur en équipant les trois principaux courts d'un toit amovible en cas de pluie mais n'avaient pas prévu les incendies de janvier ni leur intensité inédite. Face au malaise d'un ramasseur de balles et à l'abandon d'une participante au bord de la suffocation, au premier jour des tours de qualification, Craig Tiley a bien dû percevoir que le concret du monde, ne serait-ce que sous la forme de la santé des joueurs et des joueuses, lui faisait signe. Pas au point de l'empêcher d'exclure l'hypothèse d'une annulation.


Au pays du charbon, l'affaire vaut bien un petit rappel historique: le destin de la machine à vapeur, comme celui de la compétition sportive, est lié à l'Angleterre de la Révolution industrielle, à la charnière des XVIIIe et XIXe siècles. Et l'historien Andreas Malm[3] a montré comment l'invention de James Watt a permis à la production industrielle de s'abstraire de l'espace et du temps. Car le charbon produisant l'énergie pour les métiers à tisser de l'Angleterre victorienne, contrairement aux cours d'eau mettant les moulins en mouvement, se transporte et se stocke. Il autorise donc à produire n'importe où et n'importe quand, pourvu qu'on trouve de la main-d'oeuvre bon marché. Et cette même main-d'oeuvre garnira bientôt les premières équipes semi-professionnelles de football, lors de matchs organisés par les propriétaires des usines.


Bien malin qui aurait parié sur un nouveau télescopage, deux-cents ans plus tard, entre le dioxyde de carbone et le sport-spectacle, symptomatique des excès du règne de la marchandise.


[1] Johan Huizinga, Homo Ludens, 1938 (édition française en 1951 chez Gallimard); Roger Caillois, Les Jeux et les Hommes, 1958 (réédité en 1968 chez Gallimard).


[2] Henri Lefebvre, La production de l'espace, 1974 (4ème édition en 2000 par Anthropos).


[3] En français, voir L'anthropocène contre l'histoire, 2017 (La Fabrique).


Cet article est paru dans Libération (blogues)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_004055.xml</field>
    <field name="pdate">2020-01-24T00:00:00Z</field>
    <field name="pubname">Libération (blogues)</field>
    <field name="pubname_short">Libération (blogues)</field>
    <field name="pubname_long">Libération (blogues)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Blogs&#13;
     &#13;
    &#13;
    &gt;&#13;
    &#13;
     &#13;
      Géographies en mouvement,  Saturday, January 18</field>
  </doc>
</add>
