<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">5 VINS POUR NE PAS AVOIR L'AIR FOU CHEZ LA VISITE</field>
    <field name="author">PATRICK DÉSY</field>
    <field name="id">eupr_006083.xml</field>
    <field name="description"><![CDATA[


Collaboration spéciale


En effet, vous avez beau prendre soin de vous informer des goûts de la personne qui vous invite et de demander conseil à la SAQ, il se peut très bien que le vin se livre mal. Ça arrive plus sou-vent que l'on peut penser. Autre explication : le vin ne s'agence pas avec ceux que votre hôte a choisis ou, encore, avec les plats servis.


L'affaire du vigneron


N'oubliez pas aussi que les goûts ne sont pas les mêmes d'une personne à l'autre. Mais honnêtement, je préfère 1000 fois recevoir une bouteille de «mauvais » vin qu'une chandelle parfumée au lilas. Autrement dit, que le vin soit bon ou mauvais, ça n'a strictement rien à voir avec vous. C'est l'affaire du vigneron. Vous n'êtes que le messager, le porteur de la bouteille.


L'important, c'est l'intention, celle de


vouloir la partager avec les autres. En voici cinq qui devraient vous permettre de ne pas avoir l'air fou lors de vos prochaines visites.


Buvez moins. Buvez mieux.



*****

PHOTOS COURTOISIE SAQ Pinot Noir 2016 Doudet Naudin, Vin de France : Belle découverte que ce pinot noir élaboré dans le Languedoc par une maison réputée de Bourgogne. C'est juteux et assez ample en bouche, sans manquer de fraîcheur. Le vin «pinotte» bien, tout en montrant un léger côté sudiste (fruit chaud). Simple, efficace et à tout petit prix. 12,5 % France | Vin rouge | 15,10 $ 6,4 g/l ..S|$1/2 CODE SAQ : 12898823 The Lackey 2016 Kilikanoon,

Australie

: Composé à 92 % de shiraz et complété par le caber-net- sauvignon, c'est un vin assez riche et puissant, tout en montrant une montagne de fruits frais en bouche. Des tonalités de cuir, de fumée, d'eucalyptus et de fruits noirs. Les côtelettes d'agneau n'ont qu'à bien se tenir ! 14,5 %

Australie

| Vin rouge | 18,00 $ 2,2 g/l ...|$$ CODE SAQ : 10959725 . correct .. bon ... très bon .... excellent Les Plots 2016 Château Coupe Roses, Minervois, France : Un assemblage bien typique de cette région avec une base de syrah complétée par du grenache et du mourvèdre. Fermenté et élevé en cuve inox, donc sans voir de bois, c'est un rouge moyennement charpenté montrant une belle pureté de fruit. C'est ample, généreux et fort agréable à boire. Parfait avec la bavette de boeuf. 13 % France | Vin rouge | 20,10 $ 1,8 g/l ...|$$ CODE SAQ : 914275 Poulsard de l'Ami Karl 2016 Domaine de la Pinte, Arbois, France : Chose certaine, vous ne risquez pas de vous ennuyer avec ce vin. Impossible de résister. Robe plutôt pâle aux reflets orange. Nez d'intensité surprenante évoquant la fraise, la griotte, la fleur séchée avec un fond animal/végétal. Bouche tendre, impression de sucrosité, mais ..... exceptionnel vite rattrapée par l'acidité et une amertume en finale. Un vin de grande soif à servir légèrement rafraîchi. 12 % France | Vin rouge | 28,00 $ 1,6 g/l ...S|$$$ CODE SAQ : 12616515 La Massa 2015 Giampaolo Motta Fattoria, Toscane, Italie : Assemblage dominé par le sangiovese et complété en grande partie par le cabernet-sauvignon avec un peu de merlot et d'alicante. C'est un rouge invitant par son nez éclatant de fruits avec des notes de réglisse, de balsamique et de violette. Ça se goûte très bien dès aujourd'hui, mais pourra bien évoluer sur 4 à 6 ans. 14 % Italie | Vin rouge | 27,45 $ 2,0 g/l ...S|$$$ CODE SAQ : 10517759 Plus d'étoiles que de dollars : vaut largement son prix. Autant d'étoiles que de dollars : vaut son prix. Moins d'étoiles que de dollars : le vin est cher.


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_006083.xml</field>
    <field name="pdate">2018-01-26T00:00:00Z</field>
    <field name="pubname">24 heures Montréal</field>
    <field name="pubname_short">24 heures Montréal</field>
    <field name="pubname_long">24 heures Montréal</field>
    <field name="other_source">Le Journal de Montréal</field>
    <field name="source_date">20 janvier 2018</field>
    <field name="section">Weekend</field>
  </doc>
</add>
