<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Pourquoi il faut filer au Binic Folks Blues festival</field>
    <field name="author">Brice DUPONT.</field>
    <field name="id">eupr_008712.xml</field>
    <field name="description"><![CDATA[


L’événement


Onze ans que ça dure. Onze ans que, l’espace d’un week-end, la cité portuaire devient la place forte du rock indépendant.


Le Binic Folks Blues festival, organisé par la joyeuse bande de la Nef D Fous, démarre ce soir, et promet une nouvelle fois de beaux moments.

«  La plus grande expérience musicale à réaliser à l’occasion de tes vacances en Côtes-d’Armor !  »

, assure Ludo Lorre, programmateur et âme du festival.


On veut bien le croire ! Pendant trois jours, ce sont au total 40 groupes et 52 concerts qui vont déchaîner les foules sur trois scènes. Des formations, on ne va pas se mentir, inconnues du grand public. Voyez un peu : Sleaford Mods, The Kill Devil Hills, Shifting Sands, Grindhouse, Mod Con… I


l faut s’y connaître en rock indé, mais c’est bien ça le charme du Binic Folks Blues : découvrir des groupes dont on n’a jamais entendu parler, mais qui renversent tout sur scène.

«  Binic est la place forte des plus talentueux des inconnus de la musique actuelle  »

, jure Ludo Lorre.


Il poursuit, sans garder sa langue dans sa poche, pas franchement son genre :

«  Ce sont des formations qu’on ne voit jamais ailleurs. Ce sont avant tout des coups de cœur. Mais aussi un petit pied de nez au système, à tous ces festivals ultra-subventionnés qui programment les mêmes poids lourds de l’industrie musicale.  »





Le pari de la gratuité


Sur les scènes ce week-end, le public retrouvera des groupes du coin (Buck, Guadal Tejaz, Les Kitschenette’s…), des Américains, comme Handsome Jack,

«  la réincarnation du Creedence Clearwater Revival  »

, des Anglais, mais aussi pas mal de formations venues tout droit… d’

Australie

.


Un sacré paquet de kilomètres,

«  mais ils ont trouvé en Bretagne une terre d’accueil. On est devenu la plaque tournante du trafic de musiciens australiens indépendants !  »

, se marre Ludo Lorre.


Si le Binic Folks Blues est un Ovni dans la galaxie des festivals de l’été, c’est aussi parce que l’entrée y est… gratuite ! Près de 60 000 festivaliers qui ne déboursent pas un rond. Sauf dans les campings, aux buvettes et au merchandising, ce qui permet à l’événement de tenir.



«  C’est un vrai parti pris, auquel on tient,

développe Ludo Lorre.

On veut juste faire partager un grand moment de musique et d’humanité.  »

Un beau défi, à l’équilibre forcément fragile.

«  On attend en retour une reconnaissance du public.  »

En clair, que les festivaliers participent, à la hauteur qu’ils veulent. Le prix à payer pour

«  la plus grande expérience musicale des vacances en Côtes-d’Armor  ».








Du vendredi 26 au dimanche 28 juillet

, à Binic. Gratuit. Programme complet sur

www.binic-folks-blues-festival.com.



]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_008712.xml</field>
    <field name="pdate">2019-07-26T00:00:00Z</field>
    <field name="pubname">Ouest-France Dinan</field>
    <field name="pubname_short">Ouest-France</field>
    <field name="pubname_long">Ouest-France Dinan</field>
    <field name="other_source">Ouest-France (site web)</field>
    <field name="source_date">26 juillet 2019</field>
    <field name="section">Côtes-d'Armor</field>
  </doc>
</add>
