<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Mondial 2019. Le sélectionneur australien Michael Cheika démissionne - Rugby - LeTelegramme.fr</field>
    <field name="author">Le Télégramme</field>
    <field name="id">eupr_004677.xml</field>
    <field name="description"><![CDATA[


Au lendemain de la défaite de l'équipe d'

Australie

à la coupe du monde de rugby, son sélectionneur, Michael Cheika, a annoncé sa démission.


Le sélectionneur de l'

Australie

Michael Cheika a annoncé sa démission dimanche, au lendemain de l'écrasante défaite des Wallabies face à l'Angleterre (40-16) en quart de finale de la Coupe du monde de rugby, a annoncé la Fédération australienne.


« Je le savais (que j'allais partir) dès le coup de sifflet final, mais je voulais juste attendre un peu, le temps que les choses se calment un peu et de parler à ma famille, avant de clarifier les choses », a expliqué Cheika dans une vidéo diffusée par la Fédération australienne.


Cet article est paru dans Le Télégramme (Bretagne) (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_004677.xml</field>
    <field name="pdate">2019-10-20T00:00:00Z</field>
    <field name="pubname">Le Télégramme (Bretagne) (site web)</field>
    <field name="pubname_short">Le Télégramme (Bretagne) (site web)</field>
    <field name="pubname_long">Le Télégramme (Bretagne) (site web)</field>
    <field name="other_source">AFP Infos Françaises</field>
    <field name="source_date">20 octobre 2019</field>
    <field name="section">Rugby</field>
  </doc>
</add>
