<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Ruffec : violent envers sa compagne, le pizzaïolo reste derrière les barreaux</field>
    <field name="author">S.G.</field>
    <field name="id">eupr_003934.xml</field>
    <field name="description"><![CDATA[


Un pizzaïolo porté sur la bouteille était jugé jeudi pour violences conjugales.


Les faits remontent au 14 janvier. Le propriétaire d'un camion à pizzas, âgé de 32 ans, domicilié dans le secteur de Ruffec, fait « la tournée des copains » au cours de laquelle il enquille les bières. En guise d'amuse-gueules, il avale quelques anxiolytiques. Des médicaments normalement prévus pour l'aider à surmonter son addiction à l'alcool... Ce cocktail détonnant a largement contribué à ce qu'il tabasse une nouvelle fois sa compagne (il avait été condamné pour des violences à son encontre en novembre).


La veille, après avoir fumé quelques joints, elle avait mis au fossé la voiture de son compagnon. Désinhibé par son escapade, de retour au domicile conjugal, il explose de colère et roue de coups sa concubine. Les gendarmes l'interpellent quelque temps plus tard. Direction la maison d'arrêt d'Angoulême.


Placé en détention


Il devait être jugé jeudi par les magistrats angoumoisins dans le cadre de la procédure de la comparution immédiate. Ce qui n'a pas pu se faire à cause de la grève des avocats. Me Gris, son conseil, n'a pas pour autant laissé tomber son client. Il lui avait préparé un long texte de défense. Le prévenu l'a lu d'une voix chevrotante aux magistrats qui l'ont écouté avec attention sans l'interrompre, sous les yeux de son avocat. L'homme de loi était présent dans la salle d'audience mais inactif. Ses interventions se limitaient à quelques hochements de la tête, invitant son client à poursuivre la lecture de son texte.


La rédaction vous conseille Incendies en

Australie

. Le coup de gueule de Fahid Ben Khalfallah : « Ton pays est en train de brûler?! » Procès du père Preynat : à la barre, le calvaire des victimes


La missive demandait au tribunal de remettre le prévenu en liberté en attente du procès qui se déroulera le 17 février et ordonner son expertise psychologique, ainsi que celle de sa compagne. Finalement, le tribunal a décidé maintenir le pizzaïolo en détention en attente de la prochaine audience.


Cet article est paru dans Sud Ouest (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_003934.xml</field>
    <field name="pdate">2020-01-17T00:00:00Z</field>
    <field name="pubname">Sud Ouest (site web)</field>
    <field name="pubname_short">Sud Ouest (site web)</field>
    <field name="pubname_long">Sud Ouest (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">A La Une&#13;
       &#13;
              &#13;
        Ruffec</field>
  </doc>
</add>
