<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Federer disputera sa sixième finale à Melbourne après l'abandon de Chung</field>
    <field name="author">Timothée Zappi</field>
    <field name="id">eupr_007437.xml</field>
    <field name="description"><![CDATA[


Le Suisse tentera dimanche de remporter son vingtième titre du Grand Chelem. Hyeon Chung n'a pas tenu. Vendredi à Melbourne, le Sud-Coréen a abandonné contre Roger Federer dès le deuxième set de leur demi-finale de l'Open d'

Australie

. Dimanche, le Suisse affrontera Marin Cilic, tombeur de Kyle Edmund en trois sets, et tentera d'aller chercher un vingtième titre en Grand Chelem, son sixième en terre australienne.


Chung abandonne au bout de deux sets


La révélation de cet US Open s'arrête donc en demi-finale. Hyeon Chung, 21 ans et 58e mondial, n'a pas résisté à la légende suisse. En cause, notamment, une ampoule au pied. Le Sud-Coréen, tombeur de Djokovic en quarts de finale, a demandé un temps-mort médical alors qu'il était mené 6-1, 4-1. Courageux, il a tenté de reprendre le match, mais a été contraint à l'abandon deux jeux plus tard.


Roger Federer patientant pendant le temps mort médical demandé par Hyeon Chung. Crédit photo : AFP


Roger Federer, vainqueur donc 6-1, 5-2, s'envole vers sa trentième finale de Grand Chelem (un record), qui l'opposera au Serbe Marin Cilic. Il s'agira de la dixième confrontation entre les deux hommes, duel que le Suisse mène 8 victoires à 1. La seule victoire du cogneur serbe remonte à 2014, en demi-finale de... l'Open d'

Australie

. Le natif de Bâle s'attachera à asseoir un peu plus sa domination sur l'histoire du tennis en remportant sa vingtième victoire en Grand Chelem. Il égalerait par la même occasion Novak Djokovic en nombre de victoires à l'Open d'

Australie

.


Deux victoires en double pour les Français


Côté français, Kristina Mladenovic, en perte totale de confiance en simple, a triomphé en finale du tournoi de double féminin aux côtés de la Hongroise Timea Babos contre les Russes Ekaterina Makarova et Elena Vesnina (6-4, 6-3). Il s'agit-là du deuxième titre du Grand Chelem en double de la Nordiste. Chez les jeunes, Hugo Gaston et Clément Tabur ont remporté le double messieurs juniors en deux sets face aux Allemands Rudolg Molleker et Henri Squire (6-2, 6-2).


La joie de Kristina Mladenovic et Timea Babos après leur victoire en finale du double féminin. Crédit photo : AFP


Cet article est paru dans Sud Ouest (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_007437.xml</field>
    <field name="pdate">2018-01-26T00:00:00Z</field>
    <field name="pubname">Sud Ouest (site web)</field>
    <field name="pubname_short">Sud Ouest (site web)</field>
    <field name="pubname_long">Sud Ouest (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">A La Une Autres Sports Tennis</field>
  </doc>
</add>
