<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Maël Garnier : « De beaux progrès »</field>
    <field name="author">Recueilli par Éric HORRENBERGER.</field>
    <field name="id">eupr_006792.xml</field>
    <field name="description"><![CDATA[


Maël, comment s'est passé la 1re journée de cet officieux championnat du monde du waszp, petit bateau volant que vous découvrez ?


Après trois manches, j'étais 48e. Je réalise de beaux progrès notamment sur les jibes (empannages) et les départs. Être au contact d'autres waszp est nouveau et les conditions ici sont ventées, ce qui donne beaucoup d'adrénaline et de vitesse sur des eaux plates, avec des waszp qui se croisent à toute allure près des bouées. J'ai pris mes marques, et lors du National (qui s'est achevé dimanche avec une 39e place), j'ai fait une bonne manche de 24, ce qui est de bonne augure pour la suite.


Quels étaient vos objectifs en venant en

Australie

?


Honnêtement, j'y allais plus pour ramasser les bouées, car je savais à peine manoeuvrer, que pour y faire une performance. Je n'avais que sept navigations au compteur. D'une régate à l'autre, j'aspirais à grappiller quelques rangs.


L'été dernier, je me suis déboîté l'épaule. J'ai d'abord été immobilisé, mais elle n'arrêtait pas de se redéboîter. J'ai été opéré et au final, j'ai dû observer une coupure de cinq mois. Ce n'est que le 4 janvier que j'ai obtenu l'aval de mon chirurgien et que j'ai repris l'entraînement.


Le waszp ne sera pas support lors des JO de 2024. Rêvez-vous toujours des Jeux olympiques ?


Lorsque la décision est tombée (4 novembre 2018), dans ma tête, ça a fait pouh ! Mais l'habitable (nouveau support retenu avec le kitesurf), et une carrière au large, m'ont toujours attiré. Et pour en avoir discuté avec mon sponsor (Ageas France, un groupe d'assurances), ça lui plaît aussi. Les banquiers et les assureurs sont déjà très présents dans la course au large. Et si ce n'est pas 2024, ce sera après.


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_006792.xml</field>
    <field name="pdate">2019-01-24T00:00:00Z</field>
    <field name="pubname">Ouest-France Loudéac, Rostrenen</field>
    <field name="pubname_short">Ouest-France</field>
    <field name="pubname_long">Ouest-France Loudéac, Rostrenen</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Voile</field>
  </doc>
</add>
