<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Qantas va tester une très longue liaison entre New York et Sydney</field>
    <field name="author">Belga; Belga</field>
    <field name="id">eupr_004556.xml</field>
    <field name="description"><![CDATA[


(AFP) = La compagnie australienne Qantas va tester ce week-end les limites humaines en faisant pour la première fois voler, à des fins expérimentales, un ultra-long-courrier entre New York et Sydney, soit un trajet de 19 heures sans escale.


Il s'agit du premier d'une série de trois vols au cours desquels des chercheurs vont évaluer l'impact physique et émotionnel sur les passagers d'un tel marathon aérien, alors que les ultra-long-courriers sont de nouveau plébiscités par les compagnies grâce à une meilleure efficacité des avions en termes de carburant. En comptant l'équipage, seule une quarantaine de personnes, essentiellement des employés de Qantas, seront à bord du Boeing 787-9 lors de son décollage de New York vendredi. Après avoir survolé l'Amérique et le Pacifique, l'avion est attendu dimanche matin en

Australie

. Le nombre de passagers a été limité pour minimiser le poids et permettre à l'appareil de voler environ 16.000 km sans être ravitaillé. Aucune autre compagnie aérienne n'a réalisé cette prouesse, selon le directeur général de Qantas, Alan Joyce, qui la présente comme "la dernière frontière de l'aviation". Le plus long trajet aérien commercial au monde est une liaison entre New York et Singapour lancée en 2018 par Singapour Airlines, qui dure 18H30 selon le site de la compagnie. Des chercheurs de deux universités australiennes seront à bord du vol de Qantas pour observer la façon dont les passagers dorment et s'alimentent, et surveiller leur niveau de mélatonine, "l'hormone du sommeil". Les pilotes porteront également un capteur qui mesurera l'activité de leur cerveau et leur état d'alerte. L'impact du décalage horaire sera également observé de près, car il y a 15 heures de différence entre New York and Sydney. Qantas avait lancé l'an dernier la première liaison commerciale directe entre l'

Australie

à la Grande-Bretagne, avec un vol entre Perth et Londres, qui dure 17h45 selon le site de la compagnie. Cela raccourcissait considérablement la fameuse "Route Kangourou", qui à son lancement en 1947, mettait quatre jours et neuf escales entre Sydney et Londres. La compagnie australienne doit d'ailleurs prochainement tester un Londres-Sydney. Elle devra décider ensuite si ces ultra-longs-courriers sont économiquement viables. Mais elle pourrait faire face à des objections de syndicats préoccupés de la conformité entre la longueur de ces trajets et les normes de sécurité. L'Australian and International Pilots Association (AIPA), qui représente les pilotes de Qantas, a estimé que ces vols expérimentaux ne "donnaient qu'une quantité de données limitées qui ne reflèteront pas les conditions d'un vol réel". Un porte-parole de Qantas a affirmé dans un email que ces vols expérimentaux n'étaient qu'un des aspects des recherches en cours sur la viabilité de ces vols. </p> <p> </p> <p> </p> <p> </p> <p> </p> <p>


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_004556.xml</field>
    <field name="pdate">2019-10-18T00:00:00Z</field>
    <field name="pubname">Belga News Agency (français)</field>
    <field name="pubname_short">Belga News Agency (français)</field>
    <field name="pubname_long">Belga News Agency (français)</field>
    <field name="other_source">La Libre (site web)</field>
    <field name="source_date">18 octobre 2019</field>
    <field name="section">Exterieur</field>
  </doc>
</add>
