<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Open d'</field>
    <field name="author">afp</field>
    <field name="id">eupr_005684.xml</field>
    <field name="description"><![CDATA[


La Japonaise Naomi Osaka trophée de l'Open d'

Australie

en main, à Melbourne, le 26 janvier 2019 / AFP


La Japonaise Naomi Osaka (N.4) a remporté son deuxième titre d'affilée en Grand Chelem à l'Open d'

Australie

en venant à bout de la Tchèque Petra Kvitova (N.6) en trois sets 7-6 (7/2), 5-7, 6-4 en 2h27 min, samedi à Melbourne.


A 21 ans, Osaka va devenir N.1 mondiale lundi. La jeune Japonaise, déjà sacrée à l'US Open il y a quatre mois, n'est que la troisième joueuse depuis quinze ans, hors Serena Williams, à s'imposer dans deux tournois majeurs consécutifs, après les Belges Kim Clijsters et Justine Hénin.


Osaka a traversé des montagnes russes émotionnelles au cours de cette finale. Victorieuse du premier set au jeu décisif, la Japonaise se dirigeait vers une victoire en deux manches quand elle s'est procuré trois balles de match sur le service de Kvitova, à 5-3.


La gauchère tchèque (28 ans) a alors remporté neuf des dix points suivants, sauvant d'abord son service puis recollant à 5 jeux partout alors qu'Osaka servait pour le match. Deux jeux plus tard, Kvitova égalisait à un set partout, sur une double faute de son adversaire, et Osaka quittait le court, larmes coulant sur la joue et serviette sur la tête.


Revenue sur le court le visage fermé, Osaka a néanmoins trouvé les ressources pour dominer la manche décisive, elle qui était passée à deux jeux de l'élimination au troisième tour, quand elle avait été menée 7-5, 4-1 par la Taïwanaise Su-Wei Hsieh (27e).


Il y a un peu plus de quatre mois à New York, Osaka était devenue la première Japonaise sacrée en Grand Chelem au bout d'une finale explosive contre l'Américaine Serena Williams.


Auparavant, elle s'était révélée au printemps dernier en s'offrant le prestigieux tournoi d'Indian Wells puis en dominant Serena (6-3, 6-2) au premier tour à Miami après avoir entamé la saison 2018 autour de la 70e place mondiale.


Née au Japon, à Osaka, d'une mère nippone et d'un père haïtien, elle vit aux Etats-Unis depuis qu'elle a trois ans.


Kvitova, double lauréate de Wimbledon (2011 et 2014), s'incline elle pour la première fois en finale de Grand Chelem.


Cet article est paru dans La Croix (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_005684.xml</field>
    <field name="pdate">2019-01-26T00:00:00Z</field>
    <field name="pubname">La Croix (site web)</field>
    <field name="pubname_short">La Croix (site web)</field>
    <field name="pubname_long">La Croix (site web)</field>
    <field name="other_source">AFP doc</field>
    <field name="source_date">26 janvier 2019</field>
    <field name="section">Sport</field>
  </doc>
</add>
