<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Morbihan. Presqu’île Breizh, le festival se conjugue en celte</field>
    <field name="author">Sacha MARTINEZ.</field>
    <field name="id">eupr_004331.xml</field>
    <field name="description"><![CDATA[


La culture celte rayonne dans le monde entier et on ne la connaît pas vraiment , sourit Stéphane Le Nain, organisateur du festival. Pour sa cinquième édition, le Presqu’île Breizh de Quiberon accueille des danseurs et musiciens étrangers. Leur point commun ? Ils sont d’origine celte. Les premiers viennent des Asturies, en Espagne. Les seconds viennent de Cumbrae, une petite île d’Écosse.


Seuls invités du festival, les groupes étrangers tiennent une place primordiale dans le Presqu’île Breizh.  Ce sont un peu nos têtes d’affiche , pose Jean-Michel Cottin, trésorier de l’événement. Et en qualité d’hôte, ils sont accueillis comme il se doit.  On se sentait chez nous , affirme Silvia Suarez du groupe Baile Filandon. La directrice de la compagnie a participé à l’événement l’an dernier. Elle n’a pas hésité à répondre de nouveau à l’invitation quiberonnaise malgré les 28 heures de bus prévues en 5 jours.  Ici c’est un festival traditionnel, on se comprend même sans se parler.


«  Les Bretons n’ont pas grand-chose à voir avec les Français  »


Car à écouter l’Espagnole, les Celtes ont plus de points communs qu’une langue ou une culture de la danse.  Pour moi, on est un peu frères. Je retrouve en Bretagne des choses, au niveau du caractère, qui existent chez moi , s’amuse Silvia Suarez. Un point de vue partagé par David Mitchell, chef de groupe du pipe band Isle of Cumbrae en Écosse.  Nous avons déjà participé au festival interceltique de Lorient. Et il est vrai que les Bretons n’ont pas grand-chose à voir avec les Français.


Pourtant, il existe bien des différences entre les groupes bretons et étrangers. La musique d’abord.  Il est impossible de faire jouer tout le monde ensemble , avoue Stéphane Le Nain. En effet, tous ne jouent pas leurs notes sur la même tonalité. De même, les habits ne répondent pas du tout aux mêmes codes.  Pour nous chaque vêtement représente une classe sociale , estime Silvia Suarez.  Chez nous, ce sont surtout les coiffes qui changent en fonction de la personne , poursuit David Mitchell. Mais qu’importent les costumes, l’important pour les groupes celtes tient dans la transmission. Et la directrice de Baile Filandon d’illustrer :  Toute cette culture, on l’apprend dès le plus jeune âge dans les Asturies.  La preuve, le benjamin du groupe, Matéo, a seulement 3 ans.


Cette ambition de partager la culture celte est devenue un pilier du festival.  L’an prochain, on devrait faire venir le Pipe band d’Invervaray en Écosse. Le plus grand du monde , se réjouit le directeur du festival. L’homme fort du Presqu’île Breizh voit même plus loin. Au-delà du continent européen.  Il existe des Celtes au Canada et en

Australie

vous savez.  Alors d’ici quelques années, le festival pourrait passer d’une dimension européenne à une dimension mondiale.


Cet article est paru dans Ouest-France (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_004331.xml</field>
    <field name="pdate">2019-10-25T00:00:00Z</field>
    <field name="pubname">Ouest-France (site web)</field>
    <field name="pubname_short">Ouest-France (site web)</field>
    <field name="pubname_long">Ouest-France (site web)</field>
    <field name="other_source">Ouest-France</field>
    <field name="source_date">26 octobre 2019</field>
    <field name="section">Régions/Bretagne/Morbihan</field>
  </doc>
</add>
