<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Open d'</field>
    <field name="author">Belga; Belga</field>
    <field name="id">eupr_007387.xml</field>
    <field name="description"><![CDATA[


(BELGA) = Elise Mertens (WTA 37), la belle surprise belge de cette édition de l'Open d'

Australie

côté féminin, a vu son parcours se terminer au stade des demi-finales, jeudi à Melbourne. La Limbourgeoise a plié face à l'ancienne numéro un mondiale Caroline Wozniacki, deuxième à la WTA et deuxième tête de série du tournoi. Cette dernière s'est imposée sur le score de 6-3 7-6 (7/2), dans la Rod Laver Arena, en 1h37 de jeu.


Il n'a fallu qu'un break à la Danoise dans la première manche pour prendre l'avance en arrachant à Mertens son tout premier set dans ce tournoi, première levée du Grand Chelem de la saison. La joueuse d'Odense a eu davantage de difficultés dans le deuxième set, qui s'est finalement décidé au tie-break après une belle remontée d'Elise Mertens.


Wozniacki, 27 ans, aura pour la troisième fois l'occasion de décrocher un titre en Grand Chelem, après avoir manqué le coche en 2009, puis en 2014, à chaque fois à l'US Open.


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_007387.xml</field>
    <field name="pdate">2018-01-25T00:00:00Z</field>
    <field name="pubname">Belga News Agency (français)</field>
    <field name="pubname_short">Belga News Agency (français)</field>
    <field name="pubname_long">Belga News Agency (français)</field>
    <field name="other_source">L'Avenir (site web)</field>
    <field name="source_date">25 janvier 2018</field>
    <field name="section">Sports</field>
  </doc>
</add>
