<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Natation: plus que de l'or pour Dressel</field>
    <field name="author">afp</field>
    <field name="id">eupr_008646.xml</field>
    <field name="description"><![CDATA[


L'Américain Caeleb Dressel après sa victoire sur 100m libre aux Mondiaux de Gwangju,, le 25 juillet 2019 / AFP


Plus que de l'or : non content de conserver la prestigieuse couronne mondiale du 100 m, Caeleb Dressel est devenu en prime le nageur le plus rapide de l'histoire, hors combinaisons, dans la course reine, jeudi à Gwangju, en Corée du Sud.


46 sec 96 : c'est le temps qu'il a suffi à la bombe du sprint américain pour boucler son aller-retour dans le bassin coréen jeudi soir. Ce n'est pas le record du monde, fixé cinq centièmes plus bas depuis juillet 2009, à l'époque des combinaisons supersoniques, par le Brésilien Cesar Cielo (46.91).


Mais ça fait de Dressel, à 22 ans, le premier nageur de l'histoire à faire exploser la barre des 47 secondes sur 100 m hors combinaisons. Jusque-là, ce statut d'homme le plus rapide appartenait à l'Australien Cameron McEvoy (47.04 en 2016). Le Floridien, lui, a retranché d'un coup 21 centièmes à son précédent record personnel (47.17).


"Absolument hallucinant", salue son dauphin du jour, l'Australien Kyle Chalmers, champion olympique en titre, qui a lui-même abaissé son chrono de référence de 28 centièmes (47.08 contre 47.35) en finale.


"C'est génial, c'est quelque chose dont je pensais être capable, mais voir le chrono s'afficher sur l'écran, c'est vraiment spécial", sourit Dressel.


- "Golgoth"-


"C'est un golgolth, décrit Clément Mignon, septième de sa première finale mondiale individuelle (48.43). Il a une vitesse phénoménale, ça se voit dès sa coulée, il sort devant tout le monde. Ce qui est intéressant, c'est qu'il a une nage en force mais qui reste vachement efficace dans l'eau."


N'allez pas croire pour autant que le 100 m de Dressel s'est fait dans la facilité. "Ca m'a demandé un effort total. Ca pique, ça pique vraiment. Il faut juste débrancher le cerveau et y aller. Et dans les quinze derniers mètres, mettre la tête dans l'eau, sacrifier son corps et toucher le mur", raconte-t-il.


Avec la couronne de la course reine, voilà Dressel riche de trois sacres mondiaux depuis le début de la semaine, dix au total, après ceux du 50 m papillon - où il est devenu au passage le deuxième meilleur performeur de l'histoire (22.35, à huit centièmes du record du monde de Govorov) - et en relais 4x100 m messieurs.


Sa quête d'un nouveau septuplé (voire d'octuplé ?), un exploit qu'il était devenu seulement le deuxième nageur à réaliser aux Mondiaux-2017, dix ans après Michael Phelps, est toujours bien vivace, malgré la médaille d'argent récoltée avec le 4x100 m 4 nages mixte américain la veille.


En individuel, Dressel nagera dès vendredi le 100 m papillon et le 50 m, deux courses dont il est tenant du titre mondial. Et jusqu'à trois relais supplémentaires l'attendent (4x100 4 nages messieurs, 4x100 m mixte et, le plus incertain, 4x200 m messieurs).


- Ledecky, retour perdant -


Mais déjà, Dressel envoie un message à ses rivaux, à un an des JO-2020 : après s'être fait un nom il y a deux ans à Budapest, puis avoir connu une saison 2018 en retrait, il a repris son implacable marche en avant.


La déception de Katie Ledecky (c) et du relais américain du 4x200m, deuxièmes derrière l'

Australie

, aux Mondiaux de Gwangju, le 25 juillet 2019 / AFP


"C'est une chose d'être le mec qui monte. C'en est une autre d'être celui qui est chassé, résumait récemment son entraîneur Gregg Troy dans la presse américaine. Il est un peu plus mature pour gérer tous les facteurs extérieurs."


Derrière Dressel et Chalmers, la médaille de bronze revient au Russe Vladislav Grinev (47.82).


Vendredi, place à la finale du 100 m dames. Sans nageuse française : Charlotte Bonnet (53.62, 12e temps) et Béryl Gastaldello (54.31, 15e) n'ont pas franchi le cap des demi-finales. Mais avec une lutte, entre autres, entre la Suédoise Sarah Sjöström, seule femme passée sous les 52 secondes (51.71 en 2017) et l'Australienne Cate Campbell, meilleur chrono de l'année (52.12).


Deux jours après avoir renoncé, malade, au 200 m et à la finale du 1500 m, Katie Ledecky a elle replongé en finale du 4x200 m dames. En position de deuxième relayeuse, elle a placé les Américaines en tête à mi-course, mais ce sont les Australiennes, emmenées par la jeune Ariarne Titmus (18 ans), qui se sont imposées, record du monde à la clé (7:41.50 contre 7:42.08).


Comme sur 400 m, au profit de Titmus déjà, Ledecky (22 ans) doit se contenter de la médaille d'argent. Il ne reste plus à la quintuple championne olympique que le 800 m, vendredi et samedi, pour s'offrir une quinzième couronne mondiale.


Cet article est paru dans La Croix (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_008646.xml</field>
    <field name="pdate">2019-07-25T00:00:00Z</field>
    <field name="pubname">La Croix (site web)</field>
    <field name="pubname_short">La Croix (site web)</field>
    <field name="pubname_long">La Croix (site web)</field>
    <field name="other_source">AFP doc</field>
    <field name="source_date">25 juillet 2019</field>
    <field name="section">Sport</field>
  </doc>
</add>
