<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">MotoGP - GP d'</field>
    <field name="author">Belga; Belga</field>
    <field name="id">eupr_008106.xml</field>
    <field name="description"><![CDATA[


(AFP-BELGA) = L'Italien Lorenzo Dalla Porta (Honda) a remporté dimanche la course Moto3 du Grand Prix d'

Australie

devenant du même coup champion du monde 2019 de la catégorie.


Dalla Porta, 22 ans, a remporté sa 4e victoire en Moto3, la 3e de la saison, en devançant les Espagnols Marcos Ramirez, son coéquipier au sein de l'équipe Leopard-Honda, et Albert Arenas (KTM). Il a été aidé par la chute dans les premiers tours de l'Espagnol Aron Canet (KTM) qui restait son concurrent le plus sérieux pour le titre. "C'est un sentiment incroyable. J'ai vu Aron chuter et je me suis dit qu'il fallait que je gagne la course. C'est fantastique de gagner le championnat", a-t-il déclaré, tout en dédiant sa victoire, comme il l'avait déjà fait au Japon la semaine dernière, à sa grand-mère récemment décédée. </p> <p> </p> <p> </p> <p> </p> <p>


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_008106.xml</field>
    <field name="pdate">2019-10-27T00:00:00Z</field>
    <field name="pubname">Belga News Agency (français)</field>
    <field name="pubname_short">Belga News Agency (français)</field>
    <field name="pubname_long">Belga News Agency (français)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Sports</field>
  </doc>
</add>
