<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Anglais et Américains ne sont pas d'accord</field>
    <field name="author">A. C.</field>
    <field name="id">eupr_006212.xml</field>
    <field name="description"><![CDATA[


Genève, septembre. - D'après certaines informations le raidissement de la position américaine à la conférence du commerce aura pour conséquence de ralentir la marche des négociations tarifaires actuellement en cours. Sur la question des tarifs préférentiels que l'Angleterre entend défendre avec beaucoup d'énergie, les États-Unis paraissent peu disposés à transiger.


Nous savons peu de chose des nouvelles conversations qui viennent d'être engagées, sinon que la délégation américaine a jugé insuffisantes les concessions consenties par la Grande-Bretagne; elles ne permettent pas au commerce américain, estime-t-elle, de développer ses échanges avec le Canada, la Nouvelle-Zélande et l'

Australie

. Le bruit court que ce grave différend ne serait pas régie à Genève, mais ferait l'objet de négociations directes entre Londres et Washington.


Quoi qu'il en soit ce désaccord a pour effet de bloquer toutes les négociations que l'Angleterre et les dominions ont amorcées avec les autres pays, à commencer par la France. Ce ne sont pas les moins importantes, loin de là.


Les négociations menées par la délégation française sont très avancées. Des accords ont été conclus ou sont sur le point de l'être avec la Tchécoslovaquie, la Belgique, le Liban, la Syrie. Quant aux États-Unis ils ont fini, non sans peine, par accepter de traiter sur la base de notre tarif douanier de 1938.


Si l'on considère l'ensemble des travaux de la conférence du commerce, on constate que soixante - dix négociations sur cent huit sont d'ores et déjà terminées.


Quant au projet de charte adopté le 22 août dernier, il vient d'être officiellement publié.


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_006212.xml</field>
    <field name="pdate">1947-09-19T00:00:00Z</field>
    <field name="pubname">Le Monde</field>
    <field name="pubname_short">Le Monde</field>
    <field name="pubname_long">Le Monde</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Inconnu</field>
  </doc>
</add>
