<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Open d'</field>
    <field name="author">Belga; Belga</field>
    <field name="id">eupr_005492.xml</field>
    <field name="description"><![CDATA[


(AFP-BELGA) = Résultats de la 11e journée de l'Open d'

Australie

, première levée du Grand Chelem 2019, disputée jeudi à Melbourne:


. Simple messieurs (Demi-finales):


Rafael Nadal (Esp/N.2) bat Stefanos Tsitsipas (Grè/N.14) 6-2, 6-4, 6-0


. Simple dames (Demi-finales):


Naomi Osaka (Jap/N.4) bat Karolina Pliskova (Tch/N.7) 6-2, 4-6, 6-4


Petra Kvitova (Tch/N.8) bat Danielle Collins (USA) 7-6 (7/2), 6-0


. Double en fauteuil roulant (Demi-finales): ++ Joachim Gérard/Stefan Olsson (Bel/Suè/2) - Gustavo Fernandez/Shingo Kunieda (Arg/Jap) 6-2, 7-6 (7/4)


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_005492.xml</field>
    <field name="pdate">2019-01-24T00:00:00Z</field>
    <field name="pubname">Belga News Agency (français)</field>
    <field name="pubname_short">Belga News Agency (français)</field>
    <field name="pubname_long">Belga News Agency (français)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Sports</field>
  </doc>
</add>
