<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">[Il prend goût aux sommets et à l'</field>
    <field name="author">PERROUD Philippe</field>
    <field name="id">eupr_006785.xml</field>
    <field name="description"><![CDATA[


Il prend goût aux sommets et à l'

Australie

: Lucas Pouille s'est qualifié pour sa première demi-finale en Grand Chelem en domptant avec autorité le Canadien Milos Raonic (17e), mercredi à Melbourne, où Serena Williams a, quant à elle, dévissé.


Une montagne le sépare d'une place en finale : le N.1 mondial Novak Djokovic a bénéficié de l'abandon du Japonais Kei Nishikori (N.9), touché à la cuisse droite, après moins d'une heure de jeu (6-1, 4-1).


Le tennis français n'avait plus connu pareil sommet depuis la demi-finale de Gaël Monfils à l'US Open en 2016. À Melbourne, il faut remonter jusqu'à 2010 pour trouver trace d'un demi-finaliste tricolore (Tsonga finaliste).


À 24 ans, Pouille vit-il le plus beau moment de sa carrière, l'a interrogé John McEncore sur le court ? « Sans aucun doute », a-t-il souri.


Car le Nordiste sort d'une triste saison 2018 au cours de laquelle, envie et confiance évanouies, il a plafonné au troisième tour en Grand Chelem et glissé du top 10 aux portes du top 30. Malheureux sur le circuit, il a même envisagé un break mais la perspective de la finale de Coupe Davis l'en a dissuadé.



Serena Williams perd pied



À 24 ans, il devient le quatorzième joueur français à rallier le dernier carré en Grand Chelem dans l'ère Open, près de deux ans et demi après s'être révélé à l'été 2016 en s'offrant deux quarts de finale coup sur coup à Wimbledon puis à l'US Open.


Au contraire de Pouille, Serena Williams a elle perdu pied : malgré quatre balles de match, la championne américaine a vu sa quête de 24e couronne historique en Grand Chelem échouer une nouvelle fois, au bout d'une improbable « remontada » de Karolina Pliskova (6-4, 4-6, 7-5).


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_006785.xml</field>
    <field name="pdate">2019-01-24T00:00:00Z</field>
    <field name="pubname">Le Progrès - Lyon Lons, Champagnole, Haut-Jura, Dole et Nord Jura</field>
    <field name="pubname_short">Le Progrès - Lyon</field>
    <field name="pubname_long">Le Progrès - Lyon Lons, Champagnole, Haut-Jura, Dole et Nord Jura</field>
    <field name="other_source">Le Bien Public</field>
    <field name="source_date">24 janvier 2019</field>
    <field name="section">Sports</field>
  </doc>
</add>
