<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Les personnes obèses sont-elles bien soignées?</field>
    <field name="author">Mélissa Guillemette</field>
    <field name="id">eupr_008320.xml</field>
    <field name="description"><![CDATA[



https://www.quebecscience.qc.ca/sante/personnes-obeses-bien-soignees/



L’assistance l’écoute sans faire un bruit. «J’ai été hospitalisé pour une gastro terrible à l’adolescence, on m’a fait la morale sur mon poids. J’ai reçu un coup de marteau sur la tête ; on m’a fait la morale sur mon poids en même temps que mes points de suture. À 24 heures de perdre une jambe à cause d’une bactérie, un médecin, qui ne m’adressait jamais directement la parole, a demandé à une infirmière si ça valait la peine de me soigner en raison de mon diabète. Je n’en fais même pas !»


«Ça ne donne pas envie de vous consulter», assène le trentenaire aux médecins, nutritionnistes et autres intervenants qui participent à une formation organisée l’automne dernier par le chapitre montréalais d’Obésité Canada et dont le titre est «Dois-je parler du poids dans ma pratique ? Si oui, comment ?» Mickaël Bergeron sait qu’il n’est pas le seul à souffrir : il a recueilli de nombreux témoignages qu’il publiera dans un essai sur la grossophobie ou l’attitude hostile envers les grosses personnes, un terme qui est entré dans l’édition 2019 du

Petit Robert

.


S’il n’y a pas encore d’étude sur l’ampleur de la stigmatisation liée au poids dans le monde de la santé au Canada une équipe des universités Concordia et de Calgary y travaille , tout laisse croire que la situation se compare à celle d’autres pays où le phénomène a été documenté des points de vue tant des patients que des praticiens, qu’ils soient médecins, dentistes, infirmières, diététistes, psychologues, kinésiologues ou physiothérapeutes. Une recherche parue en 2014 et menée auprès de 4 700 étudiants américains en médecine a ainsi montré que les biais inconscients sont légion (74 %) et que les biais conscients sont plus fréquents (67 %) que ceux associés à l’orientation sexuelle ou à l’origine ethnique. Le problème est pour le moins sérieux, alors que près du quart de la population québécoise est obèse et que la tendance ne semble pas près de s’inverser.


«Les professionnels de la santé ne sont pas immunisés contre les valeurs et les croyances culturelles auxquelles nous sommes tous exposés», rappelle Rebecca Puhl, une Ontarienne qui étudie le phénomène depuis une quinzaine d’années au Rudd Center for Food Policy and Obesity, basé au Connecticut. Mais l’existence de fausses croyances chez les professionnels de la santé attire l’attention des chercheurs parce qu’elle nuit à la qualité des soins. Une étude de 2004 du Rudd Center, maintes fois citée, a révélé que les médecins à qui l’on soumet un dossier fictif prévoient accorder moins de temps au patient si ce dernier est déclaré obèse (22 minutes en moyenne) que lorsqu’on le présente comme en surpoids ou mince (respectivement 25 et 31 minutes).


Cette négligence a été tristement illustrée par une femme de Victoria, en Colombie-Britannique, qui a transformé sa rubrique nécrologique en un éditorial contre la grossophobie en 2018 ; son cancer n’a été découvert que quatre jours avant sa mort, alors qu’elle sentait depuis des années que quelque chose clochait. Comme seule réponse à ses préoccupations, les médecins lui disaient… de perdre du poids.


Les patients qui ont vécu des expériences négatives avec des professionnels de la santé retardent les visites médicales ou les évitent carrément, selon une revue de la littérature réalisée par des chercheurs canadiens qui sera bientôt publiée dans Primary Health Care Research & Development. Même le matériel médical leur rappelle constamment leur différence : les pèse-personnes, les brassards du tensiomètre, les civières et les appareils d’imagerie standards ne conviennent pas aux plus corpulents.


Tout cela nourrit un cercle vicieux déjà enclenché. «La stigmatisation provenant de toutes les sources la famille, les établissements scolaires, le monde du travail, etc. contribue au gain de poids et à l’obésité», poursuit M

me

Puhl, parce que la détresse psychologique peut favoriser des comportements malsains comme l’hyperphagie ou conduire à l’abandon de l’activité physique.



Des automatismes tenaces



Juste après le témoignage de Mickaël Bergeron, Angela Alberga présente deux silhouettes féminines sur l’écran géant : l’une ronde, l’autre filiforme. « En regardant ces images, faites des associations avec les mots que je vais donner et réfléchissez », dit la professeure du Département de santé, de kinésiologie et de physiologie appliquée de l’Université Concordia.


Prêtez-vous au jeu, chers lecteurs. Coureuse de marathon. Organisée. Fait du tricot. Alimentation malsaine. Fait du canot. Bon leader. Bizarre socialement.


«J’aimerais vous parler de mon amie à gauche, dit Mme Alberga. C’est une bonne leader. L’activité physique fait partie de son mode de vie ; elle a couru je ne sais combien de marathons dans sa vie même si elle n’a que 30 ans. Elle fait aussi très souvent du canot en famille et est très organisée.»


Puis vient le tour de la silhouette longiligne. «Cette autre amie aime beaucoup Netflix et manger ses collations devant la télévision. Le tricot est l’un de ses passe-temps, auquel elle s’adonne toute seule. Elle n’est pas trop portée sur les activités sociales qui réunissent de nombreuses personnes, elle préfère rester avec ses amis proches.»


Pas un mot dans la salle. «Est-ce différent de ce que vous aviez en tête ?»


Ces associations automatiques résultent d’une tendance à réduire l’obésité à la volonté de la personne, à sa paresse, à son manque de discipline et à sa gloutonnerie et, enfin, à présumer qu’elle s’alimente mal et ne fait pas d’exercice.


Ces préjugés n’épargnent personne, ni vous qui lisez ces lignes, ni celle qui les a écrites, ni même les individus obèses. Là-dessus, le Canada a des données ; une étude comparative de 2015 a montré que les partis pris en matière de poids dans la population y sont équivalents à ceux mis au jour en Islande, en

Australie

et aux États-Unis. Ces idées préconçues seraient d’ailleurs présentes chez les enfants dès l’âge de trois ans.


Pourtant, dans bien des cas, le sur-poids et l’obésité n’ont rien à voir avec le laisser-aller. «C’est le contraire !» lance Èvelyne Bourdua-Roy, une médecin de famille qui a communiqué avec nous quand elle a su que Québec Science se penchait sur le sujet. «Le cas typique, c’est la dame qui a toujours été au régime, qui a constamment faim, qui fait du sport, qui ne maigrit pas et qui continue quand même. Il en faut, de la volonté ! Ces personnes me disent : “Je vous jure que je ne triche pas” et s’étonnent que je les croie», dit celle dont les yeux s’embuent quand elle relate les histoires de patients malmenés dans le système de santé. Pour mieux les soigner, elle a obtenu le certificat de l’American Board of Obesity Medicine (ABOM), une organisation qui vise à combler le manque de formation, décrié par les praticiens eux-mêmes.


Dans un texte d’opinion paru dans

BMC Medicine

en 2018, des chercheurs affirmaient d’ailleurs que, pour combattre l’épidémie d’obésité, il faut commencer par «former des professionnels de la santé compatissants et bien informés qui prodigueront de meilleurs soins et ultimement réduiront les effets négatifs des préjugés liés au poids.» Il y a encore loin de la coupe aux lèvres : en Alberta, une étude effectuée en 2016 à partir de la description des cours de 67 programmes d’études en santé témoigne de l’absence du sujet.



Des causes multiples



À l’Institut universitaire de cardiologie et de pneumologie de Québec, la Dre Marie-Philippe Morin confirme que le poids ne se résume pas aux habitudes de vie… tout en précisant qu’elles sont importantes. «Je ne veux pas que vous banalisiez l’effet des habitudes de vie dans votre article ou qu’on dise que ce n’est pas une responsabilité personnelle !» mentionne cette interniste surspécialisée en médecine bariatrique, qui est titulaire aussi du certificat de l’ABOM. Pour être en santé, de bonnes habitudes sont primordiales pour tous, qu’on ait une silhouette en forme d’échalote ou de poire.


La D

re

Morin donne des formations à ses confrères détaillant toute la complexité de l’obésité. «Il y a plusieurs données scientifiques qui indiquent que oui, la fameuse balance énergétique [énergie absorbée comparée à celle dépensée] a son importance ; par contre, il y a une foule d’autres facteurs qui viennent modifier le tableau.»


Elle cite la génétique, la composition de la flore intestinale, les hormones gastro-intestinales, le fonctionnement du cerveau, les effets secondaires de certains médicaments, les troubles alimentaires et les enjeux psychiatriques. C’est sans compter le stress et les déterminants sociaux. «La grande question, c’est comment travailler sur chacun des facteurs pour aider le patient. La science n’y a pas encore répondu totalement.»


La preuve que les causes sont multifactorielles : la bande gastrique, un dispositif qui n’agit que sur un élément, en réduisant la capacité de l’estomac, est peu efficace, selon la spécialiste. La chirurgie bariatrique, elle, donne de bons résultats parce que, en plus de modifier la structure du système digestif, elle agit sur la flore intestinale et l’action de certaines hormones gastro-intestinales.


Outre la chirurgie bariatrique, la littérature scientifique montre qu’un suivi multidisciplinaire incluant au moins 14 rencontres en six mois porte ses fruits, mais ce n’est pas un service disponible dans le régime public. Certains médicaments aident également à la perte de poids, mais ils ne sont pas couverts par la Régie de l’assurance maladie du Québec ni par la grande majorité des assureurs privés.


Ainsi, bien peu d’options garnissent le coffre à outils des soignants. Ils incitent donc encore et toujours les patients à améliorer eux-mêmes leurs habitudes de vie. «Mais quand les résultats ne sont pas au rendez-vous, on se dit que le problème, c’est le patient, pas le traitement !» analyse la D

re

Morin. C’est à ses yeux un automatisme qui témoigne de leur sentiment d’impuissance.



Réveiller les patients



Mais au fait, cette urgence à faire perdre du poids aux patients est-elle justifiée ? Ne peut-on pas vivre gros et en forme ? La réponse n’est pas simple, alors que l’obésité est considérée comme un facteur de risque pour plusieurs maladies, au même titre que le tabagisme ou la consommation d’alcool abusive par exemple.


En 2017, une vaste étude a montré que des femmes obèses sans syndrome métabolique (qui regroupe un ensemble de facteurs de risque comme l’hypertension, un faible taux de «bon» cholestérol et une glycémie élevée) couraient malgré tout plus de risques de souffrir de maladies cardiovasculaires que les femmes minces. Et l’inflammation chronique associée à l’obésité entraînerait la coexistence de plusieurs affections ou troubles, dont les cancers et des maladies neurodégénératives, quoique le déclencheur de la réaction inflammatoire soit encore un mystère, selon une étude parue dans

Nature Reviews Endocrinology

en 2017.


Tous les patients ne sont pas conscients de ces risques potentiels. Certains se croient même en surpoids alors qu’ils ont un indice de masse corporelle les classant dans la catégorie des obèses morbides, signalent des professionnels de la santé interviewés pour ce reportage. Plusieurs d’entre eux évoquent ainsi l’envie de «réveiller» leurs patients, de les motiver au nom de leur santé. Mais ils sont coincés devant des données contradictoires, qui pour certaines martèlent la hausse fulgurante de l’obésité et des maladies chroniques associées, tandis que d’autres évoquent l’effet de la stigmatisation et remettent en doute la valeur du poids comme un indicateur de santé.


«En tant qu’intervenant, qu’est-ce que je fais ?» s’interroge Nadia Bujold, diététiste-nutritionniste au Centre intégré universitaire de santé et de services sociaux du Centre-Sud-de-l’Île-de-Montréal, qui a participé à la formation d’Obésité Canada. «Est-ce que je vise une perte de poids ou j’accepte mon patient tel qu’il est et j’observe si son corps change à la suite d’une modification de ses habitudes de vie ? Et comment faire quand 90 % des clients veulent maigrir… tout de suite ?»


Sa solution, pour le moment, est de parler de «poids bonheur» plutôt que de poids santé, qui lui est établi par le fameux indice de masse corporelle. «Les clients me disent souvent que leur médecin leur a conseillé de perdre du poids pour améliorer tel ou tel aspect de leur bilan de santé. Avec le poids bonheur, ils s’approprient cet objectif. Si ce n’est pas réaliste, je vais intervenir, mais souvent il entre dans les 5 % à 10 % de perte de poids recommandés» par les associations médicales pour améliorer l’état de santé. Il faut rappeler que la perte de poids est beaucoup plus difficile que ce que les gyms et régimes laissent entendre, car le corps, pour assurer sa survie, combat l’amaigrissement. Il est ainsi peu probable qu’un homme de 1,75 m et 125 kg (considéré comme un individu obèse morbide) parvienne à son poids santé (entre 56 et 77 kg).


Au cours de la formation d’Obésité Canada, la kinésiologue Jo-Anne Gilbert, fondatrice d’Imparfait et en santé, a suggéré de demander aux patients de noter eux-mêmes leurs habitudes de vie sur une échelle de 1 à 10. «Je commence par le sommeil et le stress, puis viennent l’alimentation et l’activité physique. […] La cinquième question que j’ajoute toujours est “Quelle est votre satisfaction par rapport à votre image corporelle ?” Si la personne me répond 10/10, qui suis-je pour lui parler de perte de poids s’il n’y a aucun facteur de risque associé ?»



Enjeu de société



Mais comment «lutter contre l’obésité» sans combattre les obèses ? Du côté des médecins, des organisations majeures commencent à s’intéresser à la question, comme l’

American Academy of Pediatrics

, qui a produit fin 2017 une déclaration au sujet des risques sanitaires de la stigmatisation. Le sujet gagne aussi les congrès, où l’on indique par exemple que les termes personnes présentant de l’obésité ou personnes vivant avec l’obésité doivent être favorisés en comparaison des expressions obèses morbides ou gros, qui braquent davantage les patients.


Le débat intéresse en outre l’Institut national de santé publique du Québec (INSPQ) depuis plusieurs années. En la matière, le Québec a toujours eu une approche novatrice en réunissant l’obésité et la préoccupation excessive à l’égard du poids dans un même dossier. «Nous vivons dans un environnement qui nous amène à la fois à ne pas nous sentir bien relativement à notre poids et à avoir un excès de poids», explique Marie-Claude Paquette, conseillère scientifique spécialisée à l’INSPQ et professeure de nutrition à l’Université de Montréal.


Elle fait toutefois son mea-culpa : depuis quelques années, ses collègues et elle ont utilisé les données frappantes sur l’obésité pour conférer du mordant aux introductions de leurs différents rapports plutôt que de cibler le véritable problème : la modification de l’environnement. «C’est que l’obésité, c’est vendeur ! Mais on se dit qu’il faut changer cette habitude.» Car le problème n’est pas l’obésité des individus, ajoute-t-elle, mais le fait que le poids moyen augmente.


Voilà pourquoi la chercheuse étudie l’effet que des actions concrètes pourraient avoir sur le taux d’obésité, comme une taxe sur les boissons sucrées ou des règlementations sur les ingrédients des produits transformés.


Ce discours émergent se heurte toutefois au scepticisme de professionnels de la santé quand il n’est pas qualifié de «politiquement correct». La professeure de psychologie de l’Université du Québec à Trois-Rivières (UQTR) Marie-Pierre Gagnon-Girouard en fait l’expérience lorsqu’elle présente son sujet d’étude dans les congrès. «Des gens pensent que ce ne sont pas des préjugés mais des faits. Ils me demandent : “Qu’est-ce qui vous prouve que les gens en surpoids ne sont pas plus paresseux que les autres ?” Je n’ai jamais cherché à mesurer la paresse, mais presque 60 % des individus sont en surpoids ou obèses ! Ferions-nous face à une épidémie de paresse ?»


Ce qui l’intéresse, c’est la diminution des partis pris. Pour ce faire, elle a utilisé la réalité virtuelle. L’idée : sensibiliser les futurs professionnels de la santé en les immergeant dans le corps d’une personne obèse et en leur soumettant des silhouettes variées. Ce type d’intervention semble efficace pour lutter contre les préjugés envers les aînés. Mais les premiers tests, menés auprès de M. et Mme Tout-le-monde, l’ont pour le moins déçue. «On n’a pas fait participer beaucoup de gens, mais pour la moitié d’entre eux, l’effet était neutre ou positif. Hélas, pour certains, on notait un effet négatif ; cela augmentait leurs préjugés, leur dégoût…» Pour diverses raisons, le projet a cessé.


Marie-Pierre Gagnon-Girouard se tourne aujourd’hui vers l’électroencéphalographie. De petits capteurs posés sur le crâne de participants enregistreront les signaux électriques émis alors qu’ils observent des silhouettes et des paires de mots telles que grosse et gentille ou grosse et paresseuse. Son hypothèse : nous serions plus gênés de nos préjugés racistes ou sexistes que de ceux liés au poids. «On peut le constater dans la signature électrique : on voit l’activation du préjugé, la réponse émotionnelle et, après, la réponse d’inhibition.»


La chercheuse espère recruter différents professionnels de la santé pour ces travaux, ce qui n’est pas facile (des volontaires dans la salle ?) «Je les comprends !» avoue-t-elle.



Exiger le respect ?



À la fin de la formation d’Obésité Canada, une jeune femme ayant souffert d’hyperphagie boulimique prend la parole. Elle n’a pas consulté son médecin de famille depuis un bail et doit le voir la semaine suivante. «Je suis vraiment stressée à l’idée d’être pesée.»


Les spécialistes du panel lui conseillent de parler de ses inquiétudes avec son praticien, voire de refuser d’être pesée si elle n’en a pas envie.


Mais cela est très difficile, nous explique quelques semaines plus tard Gabrielle Lisa Collard, une militante contre la grossophobie rencontrée à Verdun. Cette traductrice et journaliste tient le blogue

Dix octobre

, où l’on peut lire un texte intitulé «Mon médecin me déteste». Elle y écrit «à quel point c’est difficile et déshumanisant de devoir faire confiance, voire mettre sa vie entre les mains de quelqu’un qui vous hait». Elle estime que son médecin ramène à tort tous ses soucis de santé à son «problème» de poids et échoue ainsi à bien la traiter.


Elle a beau être très active dans l’espace public pour dénoncer la discrimination, devant son professionnel de la santé, c’est autre chose. «Je ne suis pas capable de lui dire tout ça. Quand je le vois, je suis dans un contexte où je suis vulnérable je ne vais jamais le voir parce que ça va bien.»


Un autre médecin a néanmoins eu une influence très positive dans sa vie il y a environ 10 ans. Il lui a dit, alors qu’elle s’excusait de son poids et lui assurait avoir de bonnes habitudes de vie : «Tu sais, tu peux être grosse et en santé. » « C’était la première fois que j’avais devant moi un médecin qui me percevait comme un être humain», dit-elle.


Mickaël Bergeron a vécu la même situation. «Savez-vous comment j’ai réussi à perdre du poids ? a-t-il demandé à l’assistance. Pas après un sermon, jamais. C’est quand un médecin s’est intéressé à moi, a voulu savoir si j’allais bien, si je souffrais de solitude, si je mangeais mes émotions. Je me suis dit que j’en valais la peine !»


«C’est important, insiste Gabrielle Lisa Collard, parce que le désir d’être plus en santé, ça part de l’amour-propre.»



* * * * *




Ce texte est d'abord paru dans Québec Science. Pour lire d'autres articles de ce magazine, rendez-vous sur



www.quebecscience.qc.ca



.



]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_008320.xml</field>
    <field name="pdate">2019-10-19T00:00:00Z</field>
    <field name="pubname">La Tribune (Sherbrooke, QC) (tablette)</field>
    <field name="pubname_short">La Tribune (Sherbrooke, QC) (tablette)</field>
    <field name="pubname_long">La Tribune (Sherbrooke, QC) (tablette)</field>
    <field name="other_source">Québec Science</field>
    <field name="source_date">1 mars 2019</field>
    <field name="section">Science</field>
  </doc>
</add>
