<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Une alimentation trop pimentée pourrait augmenter le risque de déclin intellectuel</field>
    <field name="author">Relaxnews</field>
    <field name="id">eupr_008541.xml</field>
    <field name="description"><![CDATA[


Cette nouvelle étude menée par des chercheurs du Qatar, d'

Australie

et des Etats-Unis, a suivi de 1991 à 2006 4.582 adultes chinois âgés de plus de 55 ans.


Les apports en piment, qui comprenaient à la fois le piment frais et séché, mais pas le poivre ni le piment doux, étaient évalués six fois au cours de l'étude en utilisant un suivi alimentaire de trois jours successifs.


Les fonctions cognitives des sujets ont été évaluées quatre fois au cours des 15 années de suivi.


Les résultats, repris par la revue Nutrients, ont montré que les personnes qui consommaient invariablement plus de 50 grammes de piment par jour semblaient presque doubler leur risque de déclin cognitif en comparaison avec les personnes qui n'en consommaient pas. Le déclin de la mémoire semblait aussi plus important chez les participants qui affichaient un indice de masse corporelle (IMC) bas, par rapport à ceux qui avaient un fort IMC.


Les participants qui consommaient beaucoup de piment avaient aussi tendance à avoir un IMC moindre et un salaire plus faible et étaient plus actifs physiquement que les non-consommateurs de mets épicés. Les chercheurs pensent que les personnes qui enregistrent un IMC normal pourraient être plus sensibles à la consommation de piment que les personnes en surpoids, ce qui pourrait aussi expliquer l'impact du piment sur la mémoire et le poids.


Ils ont par ailleurs précisé que le niveau d'instruction pouvait aussi jouer un rôle quant au déclin cognitif, et que c'était un facteur qui nécessitait de plus amples recherches.


La capsaïcine, le composant actif présent dans le piment, a précédemment été associée à des bienfaits pour la santé en dopant le métabolisme et la consommation de graisses et en inhibant les troubles vasculaires.


Les auteurs ont noté que c'était, selon eux, la première étude longitudinale sur les effets du piment sur le fonctionnement cognitif.


"Nos études précédentes ont montré que la consommation de piment pouvait avoir des effets bénéfiques sur le poids et la pression sanguine. Cependant, dans cette dernière étude, nous avons trouvé des effets négatifs sur les facultés intellectuelles chez les adultes âgés", a précisé l'auteur Dr. Zumin Shi, de l'université du Qatar.


"Le piment est une des épices les plus fréquemment utilisées à travers le monde et qui est particulièrement populaire en Asie en comparaison avec les pays européens", a ajouté le chercheur Ming Li. "Dans certaines régions de Chine, comme le Sichuan et le Hunan, près d'un adulte sur trois consomme des aliments pimentés quotidiennement."


Les chercheurs notent que les mécanismes qui établissent un lien entre l'apport en piment et la baisse des fonctions cognitives ne sont pas encore entièrement connus, et ils ajoutent que de plus amples recherches sont nécessaires dans ce sens, mais aussi pour voir si la réduction de la consommation de piment pouvait prévenir le déclin intellectuel.


Cet article est paru dans L'Indépendant (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_008541.xml</field>
    <field name="pdate">2019-07-23T00:00:00Z</field>
    <field name="pubname">L'Indépendant (site web)</field>
    <field name="pubname_short">L'Indépendant (site web)</field>
    <field name="pubname_long">L'Indépendant (site web)</field>
    <field name="other_source">Métro (Montréal, QC) (site web)</field>
    <field name="source_date">24 juillet 2019</field>
    <field name="section">Santé</field>
  </doc>
</add>
