<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">La victoire de Pétra</field>
    <field name="author">OLIVIER MERLIN</field>
    <field name="id">eupr_006148.xml</field>
    <field name="description"><![CDATA[


La victoire Internationale que vient de remporter Pétra à Wimbledon, si elle nous emplit d'une joie et d'une fierté sans égales, ne nous surprend pas. Au soir de sa défaite par Puncec en coupe Davis, le mois dernier, nous écrivions : " Ce qu'il y a de sûr, c'est que nous possédons un crack en Pétra et qu'avec les moyens formidables dont il dispose, la volonté qui l'anime, il peut prétendre à des succès mondiaux. " Pétra a donc largement confirmé les espoirs que nous fondions sur lui. A l'Issue d'un tournoi où il vainquit successivement Vodicka, Pallada, Shaffel, Buser, Dinny Palis, Tom Brown et Geoff Brown, il a démontré une condition physique exceptionnelle alliée i une technique de grand champion. Avoir failli être vainqueur en trois, puis en quatre sets, s'être fait alors remonter sans en être le moins du monde démoralisé et sans cesser d'attaquer, gagner finalement une partie au cours de laquelle la foule n'avait cessé de soutenir son adversaire, témoigne en vérité d'une bravoure à toute épreuve.


Il n'est nullement puéril de considérer cette victoire comme un indice flatteur du relèvement français. Les luttes du stade sont un peu les batailles du temps de paix, et il était plaisant hier de constater que les délégations des " Quatre Grands " au Luxembourg s'Intéressaient autant au compte rendu radiodiffusé de la finale qu'a leurs débats. Nous pensons que le succès de Pétra, se plaçant après celui de nos footballeurs, de nos rugbymen, de notre champion de cross Pujazon, et concomitant à celui de notre rameur Séphériadès à Henley - cette deuxième Mecque sportive de Grande-Bretagne, - doit nous valoir à l'étranger un prestige accru. L'Intérêt qu'on y a pris à travers les ondes en Amérique comme en Europe, l'allégresse que nous observions hier sur les boulevards à la lecture des éditions spéciales Indiquent en tout cas clairement que le sport a pris depuis la guerre une résonance nouvelle.


Félicitons Pétra de contribuer à nous redonner confiance en les qualités athlétiques de notre race. Rendons grâce à Lacoste qui a eu le flair de découvrir notre géant il y a quelque quinze ans. Et déplorons une fois encore - quitte à radoter - la très regrettable erreur de Brugnon et de Cochet qui nous firent perdre en Juin la coupe Davis. Avec un Pétra, avec une équipe comme la nôtre, nous pouvions aller en

Australie

, nous pouvions battre les Américains, nous pouvions gagner le challenge-round ! Ce peut être pour l'an prochain... si Pétra reste amateur.


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_006148.xml</field>
    <field name="pdate">1946-07-08T00:00:00Z</field>
    <field name="pubname">Le Monde</field>
    <field name="pubname_short">Le Monde</field>
    <field name="pubname_long">Le Monde</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Inconnu</field>
  </doc>
</add>
