<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">God save the pif</field>
    <field name="author">Alexis Bernier; Patrice Bardot</field>
    <field name="id">eupr_004368.xml</field>
    <field name="description"><![CDATA[


Qu'il est loin le temps où vigneron rimait avec accordéon et piquette avec musette. Aujourd'hui, sous la poussée des vins naturels et de ses nouveaux héros, la vigne prend des accents rock, rap, ou électronique. A l'image du récent documentaire

Wine Calling,

dont le titre est un clin d'oeil au

London Calling

des Clash. Sélection accord vin/musique en cinq flacons.



1- Known Pleasures



Une très belle histoire. Le 2 mai 1980, l'Australien Phil Sexton, alors étudiant en Angleterre, assiste à Birmingham au dernier concert de Joy Division, dont le chanteur Ian Curtis se suicidera deux semaines plus tard. Un choc musical dont il se souviendra quinze ans après, revenu dans son pays natal. En compagnie de son ami vigneron Steve Flamsteed, il crée la cuvée Known Pleasures, un jeu de mots avec le nom du premier album du groupe de Manchester,

Unknown Pleasures.

Le duo s'inspire également de la pochette pour imaginer l'étiquette. Situé à McLaren Vale, dans le sud-est de l'

Australie

, pas très loin d'Adélaïde, leur vignoble est entièrement planté en cépage shiraz pour le rouge et viognier pour le blanc. Et bien évidemment, nous sommes en biodynamie. Des vins intenses, à boire en écoutant en boucle

Love Will Never Tear Us Apart.

Histoire d'être un peu gai.



2- Cornassius



Redoutables hédonistes, les deux Cassius, Boombass et le regretté Philippe Zdar, disparu tragiquement en juin, ont longtemps été frustrés de ne trouver que du vin médiocre dans leurs loges. Ces figures tutélaires de la french touch se sont donc associées avec Johann Michel, un jeune viticulteur des côtes-du-rhône avec qui le duo a été mis en relation par l'agence Junart, spécialisée dans les projets réunissant musiciens et vignerons. Résultat : une cuvée de Cornas 2016, 100 % syrah, intitulée justement Cornassius, à l'élégante étiquette dessinée par Dyane de Serigny. Reste qu'un peu de patience est nécessaire avant d'en apprécier toutes les qualités. Ce vin de longue garde, élevé du côté de Saint-Péray, en face de Valence, mérite une mise en cave d'au moins cinq ans avant d'être bu. Assoiffé·e·s s'abstenir.



3- A la natural



Existe-t-il dans la musique une personnalité plus épicurienne que le rappeur Action Bronson ? A ce jour, on n'en a pas trouvé. Passionné de gastronomie, le New-Yorkais présente ses meilleurs plans planétaires, cuisine et vins, dans son émission

Fuck, That's Delicious

sur la chaîne Viceland. Un gros carton qui fait exploser les carnets de réservations des endroits qu'il visite. Exemple à Paris avec les restaurants Yard et les Arlots. Il était donc logique que le rappeur passe à son tour de l'autre côté de la barrière. Il s'est ainsi associé avec le viticulteur du Puy-de-Dôme Patrick Bouju pour proposer la cuvée A la natural rouge 2016, un assemblage à la remarquable gouleyance, fait de gamay d'Auvergne et beaujolais, syrah du Rhône, pinot noir d'Auvergne, plus un brin de grenache. Bien entendu, il est garanti sans aucun sulfite rajouté. A boire.



4- Rage Against The Machine



Il faut entendre cette «rage contre la machine», directement inspirée par le célèbre groupe de pois sauteurs californiens en pantacourts, comme un cri de colère contre le système d'un vigneron adepte du sans soufre et des vins de France. Comme il l'a raconté à nos estimés confrères de Rue89, Frédéric Rivaton, vigneron à Latour-de-France (Pyrénées-Orientales), a baptisé ainsi son blanc 2011 car

«dans une de leurs chansons, on peut les entendre marteler "fuck you I won't do what you tell me", phrase qui résume bien ma démarche»

. Cet assemblage de macabeu associé à une petite touche de muscat a la réputation d'être le vin le plus rock'n'roll du domaine Rivaton. On veut bien le croire.



5- Jauni Rotten



Si on parle du renouveau du vin d'Auvergne en ce moment, c'est grâce à des vignerons de caractère comme Pierre Beauger. Depuis 2004, après avoir notamment travaillé dans la Loire avec Thierry Puzelat, autre expert du vin au naturel et du rock'n'roll, il a créé son exploitation dans le Puy-de-Dôme dont il est originaire. C'est à Montaigut-le-Blanc qu'il a réalisé son Jauni Rotten en 2012, un sauvignon

«sans aucun additif oenologique»,

vendangé tard et à la réputation de «vin ovni», dont la bouteille est fermée par une capsule réservée d'ordinaire à la bière. Ce vin de punk, certainement bien meilleur que la Valstar, comporte une citation du chanteur des Sex Pistols sur la bouteille :

«Seuls les idiots s'interdisent d'aimer les choses différentes sous prétexte que cela ne correspond pas à une étiquette.»



]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_004368.xml</field>
    <field name="pdate">2019-10-26T00:00:00Z</field>
    <field name="pubname">Libération, no. 11942</field>
    <field name="pubname_short">Libération, no. 11942</field>
    <field name="pubname_long">Libération, no. 11942</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Musique</field>
  </doc>
</add>
