<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Pourquoi le nombre de personnes allergiques explose-t-il ?</field>
    <field name="author">Marine Corniou</field>
    <field name="id">eupr_008808.xml</field>
    <field name="description"><![CDATA[



https://www.quebecscience.qc.ca/sante/pourquoi-nombre-personnes-allergiques-explose/



Aux États-Unis, les allergies alimentaires chez les enfants ont en effet augmenté de 50 % entre 1997 et 2011. Selon une étude publiée en novembre 2018 dans Pediatrics, près de 8 % des enfants américains ont des allergies alimentaires — et 40 % d’entre eux sont allergiques à plusieurs aliments. Rien qu’entre 2010 et 2016 l’allergie aux arachides a bondi de 21 %, selon l’American College of Allergy and Immunology. La situation est analogue en Europe, en

Australie

et même en Asie, où les cas commencent à se multiplier.


Au Canada, les chiffres sont plus difficiles à trouver, mais le nombre de personnes à qui l’on a prescrit un auto-injecteur d’épinéphrine a crû de 64 % entre 2006 et 2015. Quant au nombre de Canadiens qui se sont rendus dans une salle des urgences pour une réaction anaphylactique, il a doublé sur cette même période, selon l’Institut canadien d’information sur la santé.


Les estimations de cas, souvent basées sur des sondages par téléphone, sont sujettes à débat, mais de 4 à 8 % des enfants (et de 2 à 5 % des adultes) seraient concernés en Amérique du Nord. Ils sont donc des milliers à vivre dans la crainte de l’ingestion accidentelle d’un fragment d’arachide ou d’un grain de moutarde.



Un monde trop propre ?



Comment expliquer l’explosion des cas ? «Leur augmentation a été trop rapide pour être due à des changements génétiques. L’explication est donc forcément liée à l’environnement», répond le D

r

Oettgen.


D’autres types d’allergies ont également connu une hausse au cours du dernier siècle; les scientifiques parlent de «trois vagues» successives. Dès le début du 20

e

siècle, le «rhume des foins» a fait larmoyer de plus en plus de personnes dans la population occidentale. Ces allergies saisonnières à divers pollens n’ont cessé de s’accroître en un siècle, touchant aujourd’hui de 20 % à 30 % des adultes.


À la fin des années 1960, l’épidémie d’asthme a pris le relais, atteignant un pic vers 1995-2000, peut-on lire dans l’ouvrage

Tous allergiques ?

, de l’allergologue belge Olivier Michel. «Cette épidémie est due, au moins en partie, à l’allergie aux acariens», note-t-il.


Quant aux allergies alimentaires, elles sont les dernières à avoir pris de l’essor, à partir des années 1990. Selon certains chercheurs, un plateau aurait été atteint au tournant des années 2010.


Chaque fois, ce sont les plus riches, dans les pays industrialisés, qui sont touchés en premier. Autrement dit, ceux qui ont accès à une meilleure hygiène, aux vaccins, aux antibiotiques et à un régime alimentaire occidental.


«Pour ces raisons, l’une des théories les plus solides pour comprendre la hausse des allergies est la théorie de l’hygiène. Nous sommes exposés à moins de microbes dans un environnement trop propre. Résultat, notre système immunitaire n’est pas aussi bien entraîné qu’avant et il se trompe en réagissant contre les allergènes», indique Hamida Hammad, chercheuse à l’Université de Gand, en Belgique, qui étudie justement cette hypothèse chez la souris.


En 2016, une étude parue dans le

New England Journal of Medicine

a montré que les enfants des Amish, une communauté religieuse des États-Unis au mode de vie ancestral, ne sont quasiment pas asthmatiques, contrairement aux jeunes Huttérites, dont les familles sont pourtant elles aussi installées sur des terres agricoles. La différence ? Alors que les Huttérites utilisent de la machinerie moderne, les Amish vivent au contact du bétail et respirent donc des poussières de ferme plus chargées en microbes.


Ces derniers auraient également un rôle protecteur contre les allergies alimentaires. Ainsi, divers travaux récents démontrent que l’ensemble des microorganismes présents dans l’intestin participe aussi à l’éducation du système immunitaire. « Le lien entre microbiote intestinal et allergies alimentaires est très clair chez les modèles animaux, et les données s’accumulent chez l’humain », souligne le D

r

Oettgen.


Par exemple, une vaste étude suédoise publiée en octobre 2018 et menée auprès d’un million d’enfants suivis pendant 13 ans a révélé que le fait de naître par césarienne augmentait de 18 % le risque d’allergies alimentaires. Chez ces nouveau-nés non exposés au microbiote vaginal de leur mère, le développement du système immunitaire est altéré.


D’autres facteurs comme la pollution, le déficit en vitamine D et l’exposition aux pesticides pourraient contribuer à ce dérèglement immunitaire qui semble se généraliser. Si la tendance se maintient, 50 % de la population mondiale pourrait présenter une allergie respiratoire, alimentaire ou autre d’ici 2050, selon l’Organisation mondiale de la santé.


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_008808.xml</field>
    <field name="pdate">2019-07-27T00:00:00Z</field>
    <field name="pubname">Le Nouvelliste (Trois-Rivières, QC) (tablette)</field>
    <field name="pubname_short">Le Nouvelliste (Trois-Rivières, QC) (tablette)</field>
    <field name="pubname_long">Le Nouvelliste (Trois-Rivières, QC) (tablette)</field>
    <field name="other_source">Québec Science (site web)</field>
    <field name="source_date">3 janvier 2019</field>
    <field name="section">Science</field>
  </doc>
</add>
