<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">La Belgique remporte le championnat du monde des voitures solaires</field>
    <field name="author">Alexandre Binamé</field>
    <field name="id">eupr_008220.xml</field>
    <field name="description"><![CDATA[


L'Agoria Solar Team, équipe belge composée d'étudiants de l'Université de Louvain (KUL), a remporté ce jeudi à Adélaïde en

Australie

le championnat du monde officieux des voitures solaires, le World Solar Challenge.


Cet article est paru dans Le Vif (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_008220.xml</field>
    <field name="pdate">2019-10-18T00:00:00Z</field>
    <field name="pubname">Le Vif (site web)</field>
    <field name="pubname_short">Le Vif (site web)</field>
    <field name="pubname_long">Le Vif (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Inconnu</field>
  </doc>
</add>
