<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Leylah Annie Fernandez se qualifie pour les Internationaux d'</field>
    <field name="author">La Presse canadienne</field>
    <field name="id">eupr_004107.xml</field>
    <field name="description"><![CDATA[


La Lavalloise Leylah Annie Fernandez a battu l'Américaine Danielle Lao 7-5 et 7-5 en ronde ultime des qualifications, samedi, méritant ainsi une place au tableau principal des Internationaux d'

Australie

.


Classée 213e, Fernandez a eu l'avantage 6-4 pour les bris face à Lao, 198e.


« Mon jeu n'était pas à point aujourd'hui, a d'abord évoqué Fernandez en entretien avec Tennis Canada. Mais je suis satisfaite d'avoir été très solide aux moments cruciaux, et j'ai obtenu la victoire. »


Ce sera pour Fernandez une première présence au tableau principal d'un tournoi majeur en carrière.


« C'est spécial, a-t-elle reconnu. Pendant la saison morte, je m'étais fixé comme objectif de me qualifier pour le tableau principal d'un tournoi du Grand Chelem, et je suis heureuse d'avoir atteint l'un de mes objectifs pour cette année. J'espère poursuivre dans cette direction, et peut-être même percer le top-100 mondial. »


Chez les juniors, elle a pris part à deux finales de tournois majeurs l'an dernier : elle a perdu en

Australie

, avant de triompher à Roland-Garros.


L'athlète de 17 ans sera la seule représentante du Canada en simple féminin.


Bianca Andreescu de Mississauga, championne en titre à New York, doit rater le tournoi en raison d'une blessure au genou.


Fernandez compte toutefois plusieurs compatriotes au tableau masculin.


Denis Shapovalov est la 13e tête de série, Félix Auger-Aliassime, la 20e, et Milos Raonic, la 32e. Il y a aussi Vasek Pospisil, 146e au monde.


Cet article est paru dans Le Devoir (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_004107.xml</field>
    <field name="pdate">2020-01-18T00:00:00Z</field>
    <field name="pubname">Le Devoir (site web)</field>
    <field name="pubname_short">Le Devoir (site web)</field>
    <field name="pubname_long">Le Devoir (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Sports</field>
  </doc>
</add>
