<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Chercheuse détenue en Iran : Téhéran dénonce « l'ingérence » de Paris</field>
    <field name="author">Sudouest.fr avec AFP</field>
    <field name="id">eupr_007649.xml</field>
    <field name="description"><![CDATA[


Les autorités iraniennes dénonce l'"ingérence" de Paris dans l'affaire de Fariba Adelkhah, une anthropologue franco-iranienne détenue en Iran depuis juin avec un autre universitaire français


Vendredi, les Affaires étrangères françaises ont convoqué l'ambassadeur d'Iran à Paris pour dénoncer la détention « intolérable » de Fariba Adelkhah et du chercheur français Roland Marchal. Elles ont fait part dans un communiqué de leur « extrême préoccupation » sur la situation de Mme Adelkhah « qui a cessé de s'alimenter, et réitéré (leur) demande d'accès consulaire ».


L'arrestation de Fariba Adelkhah pour « espionnage » avait été rendue publique en juillet. La chercheuse franco-iranienne est une spécialiste de l'islam chiite et directrice de recherches au Centre de recherches internationales (CERI) de Sciences Po Paris.


L'Iran, qui connaît par ailleurs de vives tensions avec plusieurs pays européens dont la France sur la question nucléaire, ne reconnaît pas la double nationalité.


La rédaction vous conseille Souvenez-vous : il y a 20 ans, le passage à l'an 2000 Trois nouvelles plaintes pour agressions sexuelles contre le magnétiseur de Laroque-TimbautEspionnage et complot


« Le communiqué du ministère français des Affaires étrangères au sujet d'une ressortissante iranienne est un acte d'ingérence. Nous considérons cette demande comme n'ayant aucune base légale », a déclaré le porte-parole des Affaires étrangères iraniennes Abbas Moussavi dans un communiqué. « La personne en question (...) a été arrêtée pour des actes d'espionnage ».


S'agissant de M. Marchal, il est détenu pour avoir « comploté contre la sécurité nationale », et son consulat a pu avoir accès à lui « à de nombreuses reprises », a indiqué M. Moussavi. Son avocat est en contact avec la justice, selon lui.


L'anthropologue, spécialiste du chiisme, et Roland Marchal, spécialiste de la Corne de l'Afrique, tous deux membres du Centre de recherches internationales (CERI) de Sciences Po Paris, sont détenus en Iran depuis juin dernier.Ne pas céder aux « jeux politiques »


Une universitaire australienne, Kylie Moore-Gilbert a également entamé mardi une grève de la faim dans sa prison d'Evin, à Téhéran, après avoir perdu son appel concernant sa peine de 10 ans de prison. Elle est elle aussi accusée d'espionnage.


Dans une lettre ouverte adressées au Centre pour les droits humains en Iran (CHRI), basé à New York, les deux femmes universitaires ont dit avoir été soumises à de la « torture psychologique » et à des "nombreuses violations de (leurs) droits humains fondamentaux« . Qualifiant de »grotesques" les accusations iraniennes à l'encontre des deux universitaires français, certains de leurs confrères ont appelé en octobre la France à suspendre toute coopération scientifique et universitaire avec Téhéran en signe de protestation.


L'

Australie

a exprimé sa « profonde inquiétude », sa ministre des Affaires étrangères Marise Payne demandant que Mme Moore-Gilbert soit traitée « équitablement, humainement et en accord avec les normes internationales ».


Samedi à Téhéran, le porte-parole du ministère des Affaires étrangères, Abbas Mousavi, a déclaré, en réponse à « certains articles » de la presse australienne, que « l'Iran ne cèdera pas à des jeux politiques et à la propagande. Kylie Moore-Gilbert, comme tout autre individu condamné, purgera sa peine en bénéficiant de tous ses droits légaux ».


Cet article est paru dans Sud Ouest (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_007649.xml</field>
    <field name="pdate">2019-12-29T00:00:00Z</field>
    <field name="pubname">Sud Ouest (site web)</field>
    <field name="pubname_short">Sud Ouest (site web)</field>
    <field name="pubname_long">Sud Ouest (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">A La Une&#13;
       &#13;
              &#13;
        Politique&#13;
       &#13;
              &#13;
        International</field>
  </doc>
</add>
