<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Mondial de rugby:</field>
    <field name="author">afp</field>
    <field name="id">eupr_004503.xml</field>
    <field name="description"><![CDATA[


Le sélectionneur de l'Angleterre, Eddie Jones, lors d'un entraînement de l'équipe, à Oita, le 18 octobre 2019 / AFP


Deux vieux copains sélectionneurs, des paris osés au «milieu de terrain» et une bataille féroce annoncée dans les mêlées ouvertes: trois batailles s'affichent en fond d'Angleterre-

Australie

, en quart de finale de la Coupe du monde, samedi à Oita (09h15 françaises, 07h15 GMT).


+ La bataille des coaches


Le sélectionneur de l'

Australie

, Michael Cheika, lors d'un entraînement de l'équipe, à Oita, le 18 octobre 2019 / AFP


«Je suis fier de son boulot. C'est un vieux bon pote». D'une phrase, Eddie Jones, le sélectionneur anglais résume ses liens avec Michael Cheika, son «collègue» à la tête des Wallabies. L'un (Jones, 59 ans) est né de mère américano-japonaise, l'autre (Cheika, 52 ans) a des racines libanaises. Ces deux Australiens ont trouvé, grâce au rugby et au club de Randwick dans la banlieue de Sydney, moyen de s'intégrer. Tous deux ont beaucoup bourlingué; Jones a été finaliste du Mondial en 2003 avec les Wallabies, et accompagné comme adjoint le titre des Springboks en 2007. Cheika, passé entre autres par le Leinster et le Stade Français, a conduit les Wallabies en finale en 2015. Tous deux savent parfaitement préparer une équipe pour ce genre de matches. «Est-ce qu'on doit jouer encore mieux face à l'

Australie

? Probablement, et on est prêts à ça», lâche Jones. «On n'a pas peur», a répondu son vieux copain Cheika.


+ La batailles des milieux


Le capitaine et centre de l'Angleterre, Owen Farrell, lors d'un entraînement, à Oita, le 18 octobre 2019 / AFP


Les deux sélectionneurs ont ajouté une pincée de surprise dans leur composition d'équipe, notamment au niveau du «milieu de terrain», l'axe 10-12-13. Eddie Jones a renvoyé sur le banc l'ouvreur George Ford, aligné lors des trois premiers matches, pour revenir à la formule éprouvée pendant le dernier Tournoi des six nations: Owen Farrell (1,88 m, 96 kg) en N.10, associé à deux centres «physiques», Manu Tuilagi (1,85 m, 114 kg) et Henry Slade (1,91 m, 96 kg).


Cette option tout physique vise notamment à contenir le premier centre australien Kerevi et à faire reculer le mur défensif adverse en phase offensive.


L'arrière australien Jordan Petaia lors d'un entraînement, à Oita, le 17 octobre 2019 / AFP


A ces postes-clés, Cheika a lui confié le sort des Wallabies à un grand espoir du rugby australien, Jordan Petaia, 19 ans, titularisé au poste de second centre (N.13), avec seulement deux sélections à l'aile pour toute expérience internationale. «Il est aussi bon que l'or», a vanté Cheika.


+ La bataille des rucks


Les troisième ligne aile anglais Tom Curry (g) et Sam Underhill à l'entraînement, à Sapporo, le 19 septembre 2019 / AFP/Archives


Les «Kamikaze Kids» face à «Pooper»: la bataille des rucks, pour gratter les ballons dans les mêlées ouvertes, ressemble à un bon manga. Pour ces luttes ingrates, qui nécessitent courage et force physique, les Anglais peuvent compter sur leurs deux jeunes troisième ligne, Tom Curry, 21 ans, et Sam Underhill, 23 ans. Surnommés les «Kamikaze Kids» par Eddie Jones, ils sont très souvent les premiers sur la zone d'affrontement, pour ralentir les ballons adverses ou au contraire assurer un déblayage pour faciliter la continuité du jeu anglais.


Les troisième ligne aile australien David Pocock (g) et Michael Hooper (d) à l'entraînement, à Odawara, le 16 septembre 2019 / AFP/Archives


Face à eux, ils trouveront deux des meilleurs spécialistes de la planète, Michael Hooper (27 ans, 98 sélections) et David Pocock (31 ans, 82 sélections). Réunis sous le surnom commun de «Pooper», ils avaient été essentiels lors du parcours australien en 2015, achevé sur une défaite en finale. Longtemps blessé, Pocock a retrouvé la compétition juste avant le Mondial, à l'issue duquel il mettra un terme à sa carrière internationale. Comme le demi de mêlée Will Genia ou le pilier Sekope Kefu qui eux aussi ont annoncé leur future retraite. Dont ils espèrent repousser la date de quelques jours.


Cet article est paru dans La Croix (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_004503.xml</field>
    <field name="pdate">2019-10-18T00:00:00Z</field>
    <field name="pubname">La Croix (site web)</field>
    <field name="pubname_short">La Croix (site web)</field>
    <field name="pubname_long">La Croix (site web)</field>
    <field name="other_source">AFP doc</field>
    <field name="source_date">18 octobre 2019</field>
    <field name="section">Sport</field>
  </doc>
</add>
