<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Le meilleur souvenir des Gallois contre la France? «Ce dimanche», assure Gatland</field>
    <field name="author">afp</field>
    <field name="id">eupr_008188.xml</field>
    <field name="description"><![CDATA[


Le sélectionneur du pays de Galles, Warren Gatland, en conférence de presse, à Beppu, le 18 octobre 2019 / AFP


Le meilleur souvenir du pays de Galles contre la France sera «ce dimanche», a dit dans un sourire le sélectionneur du XV du Poireau Warren Gatland, vendredi, avant le quart de finale de Coupe du monde entre les deux nations.


L'entraîneur néo-zélandais a évoqué la grande «confiance» d'une équipe qui a réalisé le Grand Chelem dans le dernier Tournoi des six nations et terminé la première phase invaincue.


Q: Vous voici arrivés aux matches à élimination directe... Y a-t-il un risque de céder face à la pression?


R: «C'est juste un autre match de rugby, mais nous savons à quel point celui-ci est important. Il y a beaucoup de confiance dans cette équipe, car nous avons l'impression de ne pas avoir livré de performance aboutie jusqu'ici. Nous avons été bons par séquences, en attaque et en défense. (...) Tout peut arriver dans le rugby international. Si tu es assez bon, tu gagnes mais si l'autre équipe est meilleure que toi ce jour-là, tu perds.»


Q: En 2015, les Gallois, diminués par les blessures, avaient perdu en quarts. Cette fois, vous pouvez gérer ce statut de favori avec un effectif au complet?


R: «Oui, et c'est ce que nous avons fait. Michael Cheika (le sélectionneur australien) a dit que nous étions les favoris contre l'

Australie

et nous avons assumé. Cela vient en construisant, en engrangeant de la confiance et si vous mettez les matches de préparation de côté (3 revers sur 4), nous sommes sur 18 victoires consécutives en matches de compétition, nous avons réalisé le Grand Chelem et nous savons que plus nous avançons dans les tournois, plus nous sommes forts, confiants et unis.»


Q: Quels enseignements tirez-vous de vos précédents matches de phase finale dans un Mondial?


R: «Il faut venir avec un plan de jeu dont les joueurs ont bien conscience et nous l'avons fait dans le passé. Si vous remontez à 2011, l'Irlande est arrivée grande favorite en quarts de finale mais nous avions préparé un plan de jeu pour éteindre le jeu au pied de Ronan O'Gara (victoire 22-10). Il faut apporter des choses un petit peu différentes auxquelles les autres équipes ne s'attendent pas. Contre l'Irlande dans le dernier Tournoi, nous avons joué avec une stratégie différente, contre l'Angleterre aussi... Ce match-ci, nous l'avons bien préparé (21-13 fin février). Il s'agit d'y aller et d'annihiler l'opposition de la façon dont vous l'avez pensée. Mais souvent, ce sont les matches perdus qui aident les entraîneurs à se préparer.»


- «Dupont, un des meilleurs N.9» -


Q: Que vous inspire cette équipe de France?


R: «Nous avons conscience des menaces individuelles que possède la France, c'est une grosse équipe qui pratique un jeu à base de passes après contact. Mais ce sont eux qui ont le plus fait tourner leur effectif dans cette compétition, et ils ont joué un match en moins (celui contre l'Angleterre, annulé pour cause de typhon NDLR). Donc il y a des opportunités éventuelles à exploiter (pour les Gallois) de ces rotations, mais ils ont quelques joueurs-clés. (Antoine) Dupont est probablement un des meilleurs demis de mêlée au monde, il est très fort et pèse énormément. Ils ont du rythme sur les extérieurs mais pour nous, jouer contre la France, c'est rester à l'affût: à peu près 4 de nos 7 derniers essais contre la France ont été inscrits après des actions où l'on a insisté pour +chasser+, un de leurs joueurs a commis une erreur et nous avons capitalisé. (...) Défensivement, Shaun (Edwards, l'adjoint en charge de la défense) était un peu plus remonté cette semaine, je ne sais pas pourquoi... (Edwards est annoncé depuis des mois comme le futur entraîneur de la défense français, ndlr) Il n'était pas très content de l'essai concédé face à l'Uruguay (35-13) et l'a clairement fait savoir aux joueurs après-coup dans le vestiaire.»


Q: Quels sont vos meilleur et pire souvenirs contre la France?


R: «Le pire souvenir, c'est la demi-finale de Coupe du monde en 2011 (perdue 9-8). Le meilleur souvenir? Je réfléchis...(il se tourne vers le capitaine Alun Wyn Jones) C'est dimanche.»


Propos recueillis en conférence de presse


Cet article est paru dans La Croix (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_008188.xml</field>
    <field name="pdate">2019-10-18T00:00:00Z</field>
    <field name="pubname">La Croix (site web)</field>
    <field name="pubname_short">La Croix (site web)</field>
    <field name="pubname_long">La Croix (site web)</field>
    <field name="other_source">AFP doc</field>
    <field name="source_date">18 octobre 2019</field>
    <field name="section">Sport</field>
  </doc>
</add>
