<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Un Canadien dépense une fortune pour acheter une des premières paires de Nikes</field>
    <field name="author">Ismaël Houdassine</field>
    <field name="id">eupr_008603.xml</field>
    <field name="description"><![CDATA[


L'entrepreneur canadien de 61 ans, Miles Nadal a dépensé la somme record de 575 000 dollars pour obtenir une des premières paires de chaussures de sport créé par l'entreprise américaine Nike.


Les prix pour cette paire de chaussures, connue sous le nom de « Moon Shoe », se sont envolés lors d'une mise aux enchères en ligne orchestrée par la société Sotheby's. Le nouvel acquéreur souhaite exposer sa prise dans son musée privé de Toronto, le Dare to Dream Automobile Museum.


La « Moon Shoe » avait été imaginée par l'entraîneur d'athlétisme américain et cofondateur de Nike, Bill Bowerman, pour les sélections des Jeux olympiques de Munich en 1972.


La paire de Nike vendue aux enchère pour un montant record. (Crédit photo : site officiel de sothebys.com)


D'après la légende, Bowerman aurait eu l'idée de sa semelle en glissant du caoutchouc dans la machine à gaufre de sa femme. Le nom de son invention rappelle les empreintes laissées par les astronautes américains sur la Lune.


On ne connait que 12 exemplaires de cette marque. La paire acquise par Miles Nadal est neuve. Jamais dans l'histoire des enchères, des chaussures n'étaient parties à un montant aussi élevé. Son prix était au départ estimé entre 145 000 et 210 000 dollars.


Avec l'Agence France-Presse et Radio-Canada


L'ancien quart-arrière de la NFL Colin Kaepernick est l'un des visages de la nouvelle campagne publicitaire de Nike. Cette campagne fait couler beaucoup d'encre. Les explications de Michel Chabot.


Lire aussi :


La poutine, recette iconique à l'incroyable destin


Montréal se prépare à recevoir le prochain Congrès mondial d'espéranto


Canada et

Australie

: le vin de la discorde


Cet article est paru dans RCI - Radio Canada International (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_008603.xml</field>
    <field name="pdate">2019-07-24T00:00:00Z</field>
    <field name="pubname">RCI - Radio Canada International (site web)</field>
    <field name="pubname_short">RCI - Radio Canada International (site web)</field>
    <field name="pubname_long">RCI - Radio Canada International (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Inconnu</field>
  </doc>
</add>
