<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Judo: «Gêne au plexus» pour Riner, absent à Abou Dhabi mais qui vise toujours Perth</field>
    <field name="author">afp</field>
    <field name="id">eupr_004193.xml</field>
    <field name="description"><![CDATA[


Le judoka français Teddy Riner, le 7 juillet 2019 à Montréal / AFP/Archives


Teddy Riner, «pas à 100%» à cause d'une «gêne au plexus», ne participera pas au tournoi d'Abou Dhabi en fin de semaine mais compte toujours s'aligner à Perth (

Australie

) début novembre, a indiqué son entourage mercredi.


Le double champion olympique en titre des poids lourds et décuple champion du monde (huit fois en +100 kg, deux en toutes catégories) reçoit des «soins tous les jours» tout en continuant de s'entraîner, précise-t-on de même source à l'AFP.


Riner (30 ans) reste sur une victoire au tournoi de Brasilia début octobre, pour sa deuxième sortie en compétition depuis son grand retour - victorieux déjà - sur les tapis début juillet après vingt mois sans combattre, à Montréal. Il a pour l'instant toujours «le projet de participer» au tournoi de Perth (niveau Grand Prix) le 4 novembre, selon son entourage.


Riner, qui vise un troisième sacre olympique historique en poids lourds aux Jeux de Tokyo l'été prochain (24 juillet-9 août), est invaincu depuis septembre 2010 et une série de 152 combats.


Cet article est paru dans La Croix (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_004193.xml</field>
    <field name="pdate">2019-10-23T00:00:00Z</field>
    <field name="pubname">La Croix (site web)</field>
    <field name="pubname_short">La Croix (site web)</field>
    <field name="pubname_long">La Croix (site web)</field>
    <field name="other_source">AFP doc</field>
    <field name="source_date">23 octobre 2019</field>
    <field name="section">Sport</field>
  </doc>
</add>
