<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">La France devient championne du monde 2018 de la glace en Italie</field>
    <field name="author">AFP</field>
    <field name="id">eupr_007244.xml</field>
    <field name="description"><![CDATA[


L a France a remporté la Coupe du monde de la glace organisée lors du Sigep, le grand salon italien du secteur qui s'achève ce mercredi 24 janvier à Rimini, devant l'Espagne et l'

Australie

.


La France a remporté la Coupe du monde de la glace organisée lors du Sigep, le grand salon italien du secteur qui s'achève ce mercredi 24 janvier à Rimini, devant l'Espagne et l'

Australie

ont annoncé les organisateurs. Cette victoire conforte la domination de l'Italie et de la France, qui se sont toujours succédé au palmarès lors des huit éditions de cette compétition organisée tous les deux ans et où l'équipe gagnante ne pouvait participer à l'édition suivante.


#Sigep2018 nominati i campioni del mondo del gelato della XXXIX edizione. Al team #Francia il primo posto.


L'#Italia, in quanto vincitrice dell'anno scorso, era esclusa dalla competizione


photo credits @SigepRimini @lacuocagalante @LaConsiglieria @ChiaraMaci @ValeriaCiccotti pic.twitter.com/R9Mdo8tAY9


-- Easyviaggio.com (@Easyviaggio) 24 janvier 2018


Gâteaux glacés, snacks gelés, plats à base de glace...


En 2020, cette interdiction sera supprimée et les deux pays pourront s'affronter directement. Représentés par des équipes de quatre maîtres-glaciers, douze pays participaient à la compétition : France, Espagne et

Australie

mais aussi Argentine, Brésil, Corée du Sud, Japon, Maroc, Pologne, Suisse, Urkraine et Etats-Unis. Pendant quatre jours, leurs glaces décorées en bac ou en coupes, gâteaux glacés, snacks gelés, plats à base de glace... jusqu'à un grand buffet final ont animé le Sigep, grand rendez-vous annuel des professionnels de la glace, de la pâtisserie, de la boulangerie artisanale et du café.


A cette occasion, de nombreux professionnels du secteur ont apporté leur soutien à l'idée lancée par le ministre de la Culture, Dario Franceschini : après le succès de la pizza napolitaine en décembre, promouvoir l'entrée de la glace artisanale au patrimoine immatériel de l'Unesco, l'organisation des Nations Unies pour la culture.


Vince il Campionato Mondiale di Pasticceria Femminile THE PASTRY QUEEN la francese Annabelle Lucantonio Congratulazioni


A domani per l'ultimo giorno di #Sigep2018 #ThePastryQueen #pastryqueencup @SigepRimini @IEGexpo @iginiomassari #pastry pic.twitter.com/Qf8kmgOyZ0


-- Rimini Fiera Web TV (@RnFieraWebTV) 23 janvier 2018


Cet article est paru dans Midi Libre (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_007244.xml</field>
    <field name="pdate">2018-01-24T00:00:00Z</field>
    <field name="pubname">Midi Libre (site web)</field>
    <field name="pubname_short">Midi Libre (site web)</field>
    <field name="pubname_long">Midi Libre (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Inconnu</field>
  </doc>
</add>
