<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title"></field>
    <field name="author">Par, AFP, AFP</field>
    <field name="id">eupr_006776.xml</field>
    <field name="description"><![CDATA[



Les records de chaleur sont pulvérisés en

Australie

-Méridionale, où le thermomètre avoisinait jeudi les 50 degrés, des habitants recevaient de la bière gratuite et des chauve-souris en détresse tombaient des arbres.



D'après le Bureau de la météorologie, 49,5 degrés Celsius ont été relevés à Port Augusta, au nord d'Adélaïde, du jamais vu. Dans la ville-même, les températures s'élevaient à 47,7 Celsius, faisant tomber un record qui datait de 1939.


A travers tout l'Etat, les records ont été dépassés dans plus de 13 villes.


Les habitants d'Adélaïde sont habitués à dégouliner de sueur pendant l'été austral mais peinaient malgré tout face à cette extrême chaleur.


D'après les autorités sanitaires de l'Etat, 44 personnes ont été traitées en urgence du fait de la chaleur ces dernières 24 heures.


«Pensez à vous enquérir du sort de vos amis les plus âgés, de vos proches, vos voisins et ceux qui sont malades», ont dit ces services sur Twitter.


Les autorités sanitaires ont également demandé aux gens d'éviter tout contact avec les centaines de chauve-souris stressées par la chaleur qui tombent des arbres dans les parcs.


En

Australie

-Méridionale, l'hôtel Red Lion propose une bière gratuite à tous ses clients tant que la température dépassera les 45 degrés, attirant en une heure une centaine de personnes.


Dans la région d'Alice Springs (centre), les autorités ont annoncé avoir dû abattre plus de 50 chevaux sauvages après la découverte de 90 de ces animaux morts, ou mourants, près de leur mare sans eau.


Des images de cadavres de chevaux gisant sur le sol asséché ont circulé cette semaine sur les réseaux sociaux.


«Le changement climatique est bel et bien là, nous nous attendons à voir de plus en plus souvent ces situations d'urgence et personne n'est vraiment prêt ou n'a vraiment les ressources pour y répondre», a déclaré dans un communiqué David Ross, directeur du Central Land Council, qui représente le populations indigènes.


Les habitants se réfugient par milliers sur les plages ou dans l'air conditionné des centres commerciaux.


Le personnel du zoo d'Adélaïde passe des torchons humides sur les carapaces des tortues et donne aux wallabies des glaçons à sucer.


La semaine dernière, certaines villes australiennes figuraient parmi les endroits les plus chauds du monde.


Jusqu'à un million de cadavres de poissons avaient alors été découverts sur les rives d'un grand réseau fluvial dans l'est du pays. Dans le nord de la Nouvelle-Galles du Sud, à 900 kilomètres de là, des milliers d'autres poissons ont péri. Le gouvernement a lancé une enquête.


La chaîne publique ABC a rapporté que des agriculteurs d'

Australie

-Occidentale avaient dû abattre au moins 2.500 chameaux sauvages. Considérés comme des nuisibles, ils s'aventurent dans les fermes à la recherche d'eau et de nourriture au détriment de leur bétail.


Photo fournie par le zoo d'Adélaïde d'un hippopotame souffrant de la chaleur, le 24 janvier 2019 e,

Australie

Photo Handout. AFP.


Cet article est paru dans Libération (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_006776.xml</field>
    <field name="pdate">2019-01-24T00:00:00Z</field>
    <field name="pubname">Libération (site web)</field>
    <field name="pubname_short">Libération (site web)</field>
    <field name="pubname_long">Libération (site web)</field>
    <field name="other_source">AFP doc</field>
    <field name="source_date">24 janvier 2019</field>
    <field name="section">Inconnu</field>
  </doc>
</add>
