<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">ATP Cup - La fiche technique</field>
    <field name="author">Belga; Belga</field>
    <field name="id">eupr_007710.xml</field>
    <field name="description"><![CDATA[


(BELGA) = La fiche technique de la première édition de l'ATP Cup, tournoi de tennis par équipes nationales disputé en

Australie

, à Perth, Brisbane Sydney, du 3 au 12 janvier 2020:


* Le programme de la Belgique * Vendredi 3 janvier (à partir de 22h belges le 2 janvier): Belgique - Moldavie Dimanche 5 janvier (à partir de 5h30 belges): Belgique - Grande-Bretagne Mardi 7 janvier (à partir de 5h30 belges): Bulgarie - Belgique * La composition des groupes * - Groupe A - Joué à Brisbane Serbie: Novak Djokovic, Dusan Lajovic, Nikola Milojevic, Viktor Troicki, Nikola Cacic France: Gaël Monfils, Benoit Paire, Gilles Simon, Nicolas Mahut, Edouard Roger-Vasselin Chili: Cristian Garin, Nicolas Jarry, Alejandro Tabilo, Marcelo Tomas Barrios Vera, Hans Podlipnik-Castillo Afrique du Sud: Kevin Anderson, Lloyd Harris, Ruan Roelofse, Khololwam Montsi, Raven Klaasen - Group B - Joué à Perth Espagne: Rafael Nadal, Roberto Bautista Agut, Pablo Carreno Busta, Albert Ramos-Vinolas, Feliciano Lopez Japon: Yoshihito Nishioka, Go Soeda, Toshihide Matsui, Ben McLachlan Géorgie: Nikoloz Basilashvili, Aleksandre Metreveli, George Tsivadze, Aleksandre Bakshi, Zura Tkemeladze Uruguay: Pablo Cuevas, Martin Cuevas, Juan Martin Fumeaux, Franco Roncadelli, Ariel Behar - Group C - Joué à Sydney *** Belgique: David Goffin, Steve Darcis, Kimmer Coppejans, Sander Gille, Joran Vliegen Grande-Bretagne: Daniel Evans, Cameron Norrie, James Ward, Joe Salisbury, Jamie Murray Bulgarie: Grigor Dimitrov, Dimitar Kuzmanov, Alexandar Lazarov, Alexander Donski, Adrian Andreev Moldavie: Radu Albot, Alexander Cozbinov, Egor Matvievici, Dmitrii Baskov - Group D - Joué à Perth Italie: Fabio Fognini, Stefano Travaglia, Paolo Lorenzi, Simone Bolelli, Alessandro Giannessi Norvège: Casper Ruud, Viktor Durasovic, Lukas Hellum Lilleengen, Leyton Rivera, Herman Hoeyeraal Russie: Daniil Medvedev, Karen Khachanov, Teymuraz Gabashvili, Ivan Nedelko, Konstantin Kravchuk USA: John Isner, Taylor Fritz, Tommy Paul, Rajeev Ram, Austin Krajicek - Group E - Joué à Sydney Argentine: Diego Schwartzman, Guido Pella, Juan Ignacio Londero, Andres Molteni, Maximo Gonzalez Autriche: Dominic Thiem, Dennis Novak, Sebastian Ofner, Jurgen Melzer, Oliver Marach Croatie: Borna Coric, Marin Cilic, Viktor Galovic, Nikola Mektic, Ivan Dodig Pologne: Hubert Hurkacz, Kamil Majchrzak, Kacper Zuk, Wojciech Marek, Lukasz Kubot - Group F - Joué à Brisbane

Australie

: Alex De Minaur, Nick Kyrgios, John Millman, John Peers, Chris Guccione Canada: Denis Shapovalov, Felix Auger-Aliassime, Steven Diez, Peter Polansky, Adil Shamasdin Allemagne: Alexander Zverev, Jan-Lennard Struff, Mats Moraing, Kevin Krawietz, Andreas Mies Grèce: Stefanos Tsitsipas, Michail Pervolarakis, Markos Kalovelonis, Petros Tsitsipas, Alexandros Skorilas Les six vainqueurs de groupe ainsi que les deux meilleurs deuxièmes se qualifieront pour la phase finale prévue Sydney.


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_007710.xml</field>
    <field name="pdate">2019-12-30T00:00:00Z</field>
    <field name="pubname">Belga News Agency (français)</field>
    <field name="pubname_short">Belga News Agency (français)</field>
    <field name="pubname_long">Belga News Agency (français)</field>
    <field name="other_source">La Dernière Heure - Les Sports</field>
    <field name="source_date">2 janvier 2020</field>
    <field name="section">Sports</field>
  </doc>
</add>
