<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Tennis, matches truqués, la lutte au défi d'une criminalité sans frontières</field>
    <field name="author">Par, AFP, AFP</field>
    <field name="id">eupr_005585.xml</field>
    <field name="description"><![CDATA[



Des paris pris dans un pays asiatique, un tennisman corrompu depuis la Belgique pour lever le pied en tournoi en France: le crime organisé a fait



depuis longtemps tomber les frontières pour le trucage de matches. En face, la coopération entre Etats existe, mais le seul texte international pour renforcer la lutte attend toujours d'être ratifié.


Partie de Belgique en 2015, l'affaire qui a mené la semaine dernière à l'interpellation de quatre joueurs français de bas de tableau, concerne déjà six autres pays (Bulgarie, France, Allemagne, Pays-Bas, Slovaquie, Etats-Unis). Dans la cible des enquêteurs, une organisation criminelle belgo-arménienne, opérant depuis la Belgique sur des matches dans d'autres pays. Elle se compose de «nombreux individus, chacun ayant une tâche spécifique, dont le déplacement de grosses sommes d'argent à l'étranger», a décrit Europol.


Au début des années 2010, le scandale du «Calcioscommesse», des matches arrangés dans le football italien, mettait en scène une mafia dirigée depuis Singapour, s'appuyant sur des clans d'Europe de l'Est. En France, une enquête sur un match de troisième division de football (Fréjus Saint-Raphaël/Colomiers, 3e division) en 2014 a établi des connexions avec la Thaïlande et Singapour.


«La criminalité organisée cherche toujours les secteurs qui rapportent et où il y a peu de risques. Le sport, transnational et peu contrôlé, est évidemment une cible», explique à l'AFP un consultant sur l'intégrité dans le sport, Christian Kalb (Ethisport).


- «Faire tourner l'information» -


Selon lui, le marché mondial des paris sportifs, légal et illégal, atteint 700 milliards d'euros par an. Avec l'explosion des paris sur internet, le secteur est impossible à contrôler totalement. Le phénomène est connu: un site est hébergé dans une zone fiscalement avantageuse, sans contrôles, et opère sans licence dans d'autres pays.


Dans ce contexte, la coopération intérieure et internationale est cruciale. Une quinzaine de pays, inspirés par une convention du Conseil de l'Europe -- la convention de Macolin, 2014 -- ont créé une plateforme qui met autour de la même table les opérateurs de paris, les services de police et de justice, le régulateur des jeux et le mouvement sportif. Ces mêmes plateformes, ou des points de contacts plus informels, ont créé un réseau international, né autour d'un noyau de 6 pays en 2016, et qui en compte à ce jour 22, tous européens ainsi que l'

Australie

.


«Nous recevons de nos partenaires des informations sur des rencontres de faible niveau qui ne sont pas ouvertes aux paris en France, mais qui se déroulent sur notre territoire. Il y a trois ans, ces rencontres nous échappaient», explique à l'AFP le coordinateur de la plateforme française, Corentin Segalen.


«Si un joueur nous alerte parce qu'il a été approché par un corrupteur, si nous voyons une cote baisser brusquement ou enregistrons une mise atypique, nous allons faire tourner l'information dans les autres pays, et voir s'il y a des anomalies sur le même match ailleurs», ajoute-t-il. «Mais c'est sûr que nous n'allons pas voir ce qui se passe chez un opérateur qui ne coopère pas, dans un pays qui ne coopère pas».


- Convention en suspens -


Le gros point faible reste le manque d'harmonisation des législations, qui permet à des opérateurs de proposer des paris sur des compétitions mineures, ou sur des enjeux anodins comme la première touche, le premier carton jaune, tel score de jeu en tennis, etc... Là où les sportifs sont justement les plus fragiles.


Adoptée en 2014 par le Conseil de l'Europe, la convention de Macolin sur la manipulation de compétitions sportives inscrit dans le marbre des règles de coopération et pose comme principe de bannir les paris sur des compétitions où «les enjeux sportifs sont insuffisants».


Problème, elle n'a été ratifiée que par trois pays -- Norvège, Portugal, Ukraine --, alors qu'il en faudrait cinq pour qu'elle entre en vigueur. La situation est bloquée car le texte ne fait pas totalement l'unanimité dans l'Union européenne. Malte, terre d'accueil attractive pour les opérateurs de paris, est accusé de traîner des pieds.


«Cette convention, si elle entrait en vigueur, amènerait très vite les pays à limiter les offres de paris, à mieux les définir et à restreindre les paris illégaux. Mais ce serait un frein pour le business. Une grande partie des opérateurs n'y a pas intérêt», juge Christian Kalb.


Le tennis n'est pas épargné par le crime organisé Photo Greg Wood. AFP.


Cet article est paru dans Libération (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_005585.xml</field>
    <field name="pdate">2019-01-25T00:00:00Z</field>
    <field name="pubname">Libération (site web)</field>
    <field name="pubname_short">Libération (site web)</field>
    <field name="pubname_long">Libération (site web)</field>
    <field name="other_source">AFP doc</field>
    <field name="source_date">25 janvier 2019</field>
    <field name="section">Inconnu</field>
  </doc>
</add>
