<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">La baisse du prix des céréales annonce-t-elle une crise aux États-Unis ?</field>
    <field name="author">MAURICE FERRO</field>
    <field name="id">eupr_006232.xml</field>
    <field name="description"><![CDATA[


Des comparaisons viennent tout naturellement à l'esprit. Certains se demandent si l'on n'assiste pas à une répétition du phénomène des années 1920-1921. D'autres croient plutôt à une réédition de la crise passagère de l'été 1946.


En réalité les conditions économiques ont changé. Il y a un an et demi le marché était " assoiffé ".


Aujourd'hui l'équilibre commence à s'établir entre l'offre et la demande. Certes le marché intérieur américain est bien trop vaste pour que l'on puisse parler de saturation. Mais, suivant l'expression à la mode en ce moment, " le pipeline fonctionne à jet continu du producteur au consommateur ".


D'autre part les perspectives agricoles de 1948 sont partout excellentes. En

Australie

la récolte atteindra un chiffre record : aux États-Unis et au Canada d'abondantes chutes de neige ont assuré aux emblavures un épais manteau protecteur. En Europe la désastreuse gelée de l'hiver dernier ne s'est heureusement pas reproduite. Aussi bien les États-Unis, qui en trois ans avaient exporté autant de céréales que pendant les seize années précédentes, subiront une pression bien moins accusée. Il faut ajouter que les prix étaient spéculativement gonflés : même aux taux d'aujourd'hui le boisseau de blé américain est encore deux fois plus cher que le blé canadien. Les prix argentins, extraordinairement hauts, n'avaient pas été sans influencer les cours de Chicago qui tendent à présent à revenir à des " dimensions " plus normales et plus conformes à la situation économique générale.


Si l'on peut ainsi fournir une explication rationnelle à la baisse des céréales, on comprend moins la chute des cours à Wall Street. Évidemment la corbeille de New-York est depuis longtemps assez étroite, et le volume des transactions relativement faible. Mais on s'interroge sur les rapports qui ont pu inciter haussiers des deux marchés à modifier simultanément leurs positions.


Tous s'accordent pour reconnaître qu'il ne faudrait pas que la baisse allât trop loin. Une " petite déflation " c'est bien, mais une crise véritable à quelques mois de la désignation des candidats à la présidence serait considérée comme une catastrophe nationale.


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_006232.xml</field>
    <field name="pdate">1948-02-09T00:00:00Z</field>
    <field name="pubname">Le Monde</field>
    <field name="pubname_short">Le Monde</field>
    <field name="pubname_long">Le Monde</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Inconnu</field>
  </doc>
</add>
