<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Rugby Championship (J2) : L'Afrique du Sud accroche la Nouvelle-Zélande sur le fil, l'</field>
    <field name="author">Mathieu WARNIER</field>
    <field name="id">eupr_005098.xml</field>
    <field name="description"><![CDATA[


Menée au score depuis la fin de la première période, l'Afrique du Sud s'en est remise à Herschel Jantjes pour arracher le match nul à la dernière seconde sur la pelouse du Westpac Stadium. L'

Australie

, devant son public, a signé un court succès face à l'Argentine pour repartir du bon pied.


A deux mois de leur affrontement lors de la Coupe du Monde au Japon, l'Afrique du Sud a lancé un grand avertissement à la Nouvelle-Zélande. En effet, sur la pelouse du Westpac Stadium de Wellington, les Springboks ont su mettre en échec les All Blacks à la toute dernière minute. Une rencontre que les joueurs de Rassie Erasmus ont débuté au mieux, mettant à la faute la défense mise en place par Steve Hansen, ce qui a permis à Handré Pollard d'inscrire les six premiers points du match au pied. Le jeu s'est ensuite équilibré, Cheslin Kolbe essayant de percer la ligne à plusieurs reprises, sans succès. C'est finalement à trois minutes du terme du premier acte que Jack Goodhue a remis la Nouvelle-Zélande dans le sens de la marche, lancé par Beauden Barrett qui a ensuite marqué la transformation pour donner l'avantage à son équipe.


Jantjes, encore héros des Springboks !


Le deuxième acte s'est révélé moins intense, débutant par un échange de politesse entre les deux buteurs et les deux entraîneurs ont fait tourner leur effectif. Rassie Erasmus a rapidement lancé sa pépite Herschel Jantjes, auteur d'un doublé face à l'

Australie

, alors que Steve Hansen a dû déplorer la blessure à l'épaule gauche de Brodie Retallick à l'heure de jeu. Alors que Richie Mo'unga a donné sept points d'avance aux All Blacks à cinq minutes du terme, Herschel Jantjes a douché le Westpac Stadium en aplatissant un essai dans la dernière minute après avoir jonglé avec le ballon sans commettre un en-avant. Sans trembler, Handré Pollard a transformé cet essai sur la sirène pour arracher le match nul et envoyer un message au monde du rugby : les Springboks sont déjà en « mode Coupe du Monde ».


Man of the moment.


Herschel Jantjies.


Here's his reaction on That try.#StrongerTogether pic.twitter.com/2WonoCFZpw


-- Springboks (@Springboks) July 27, 2019


L'

Australie

a minima face à l'Argentine


Une semaine après avoir mis en difficulté la Nouvelle-Zélande, l'Argentine a posé bien des problèmes à l'

Australie

. Si Christian Lealiifano a rapidement ouvert le score, Nicolas Sanchez a répondu dix minutes plus tard. Ce n'est qu'à dix minutes de la pause, via Reece Hodge, que les Wallabies se sont donnés un peu d'air, menant de sept longueurs à la mi-temps. Deux pénalités signées Christian Lealiifano dans les dix premières minutes du deuxième acte ont permis à l'

Australie

de creuser un écart insurmontable pour les Pumas qui ont tout donné mais n'ont su prendre à revers la défense des Wallabies qu'à sept minutes du terme de la rencontre via Facundo Isa, échouant à six points (16-10). Les Australiens, une semaine après leur défaite inaugurale face à l'Afrique du Sud, retrouvent un peu de confiance dans ce début de préparation en vue de la Coupe du Monde.


THE RUGBY CHAMPIONSHIP / 2EME JOURNEE


Samedi 27 juillet 2019


Nouvelle-Zélande - Afrique du Sud : 16-16



Australie

- Argentine : 16-10


Classement


1- Afrique du Sud 7 points


2- Nouvelle-Zélande 6


3-

Australie

4


4- Argentine 2


Cet article est paru dans Rugby 365 (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_005098.xml</field>
    <field name="pdate">2019-07-27T00:00:00Z</field>
    <field name="pubname">Rugby 365 (site web)</field>
    <field name="pubname_short">Rugby 365 (site web)</field>
    <field name="pubname_long">Rugby 365 (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">The Rugby Championship</field>
  </doc>
</add>
