<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Giscard se rêve en Kennedy français</field>
    <field name="author">Henri Vernet.</field>
    <field name="id">eupr_008735.xml</field>
    <field name="description"><![CDATA[


Episode 3/7 Le 10 août 1974, trois mois après son élection, Valéry Giscard d'Estaing se rend à Saint-Jean-Cap-Ferrat, sur la Côte d'Azur. Il s'y met en scène, le torse bronzé, entre cours de tennis, improvisations d'accordéon et séances de ski nautique.



Giscard à la barre, Giscard au volant. C'est


lui-même qui conduit la DS 21, ce samedi 10 août 1974, jusqu'à la presqu'île de Saint-Jean- Cap-Ferrat (Alpes-Maritimes). Direction le soleil sur la riante Côte d'Azur, après qu'un avion de la République l'a déposé à l'aéroport de Nice. Peut-être l'autoradio, branché sur sa station favorite, Europe 1, diffuse-t-il Waterloo - prononcer « Waterloouuu » -, le tube de l'été du groupe Abba. En bon père de famille resté trimer à Paris et réformer à fond de train après son élection à l'Elysée trois mois plus tôt, le jeune président de 48 ans, centriste libéral - la droite orléaniste, disait-on alors pour la distinguer des conservateurs « légitimistes » et des gaullistes « bonapartistes » -, rejoint son épouse Anne-Aymone et leurs quatre enfants. Sa famille a déjà posé ses valises dans la villa Primavera, mise à leur disposition par une riche amie irlandaise.




En cet été 1974, VGE a beau prendre le volant, troquer l'habit présidentiel pour le costume de ville et bientôt le maillot de bain, exhiber un torse velu et bronzé, pianoter quelques airsd'accordéon au moindre prétexte, personne ne le qualifierait de franchouillard. A l'inverse de François Hollande qui, près de quatre décennies plus tard, en voulant à son tour jouer la carte de la « normalité », se verra affubler du cruel sobriquet de « Bidochon » par Nicolas Sarkozy.




Accès privé aux criques




Le modèle revendiqué de ce premier chef de la Ve République féru de com, successeur de l'altier Charles de Gaulle et du bonhomme Georges Pompidou, c'est l'Américain John F. Kennedy. Comme lui, il a exposé sa famille durant la campagne. Jacinte, sa fille de 14 ans - disparue en 2018 -, pose même à ses côtés sur une célèbre affiche électorale. Si l'on ne compte plus les photos de John et Jackie à la mer, jouant de la raquette ou voguant en belle compagnie sur le voilier du clan Kennedy, célébrant le dynamisme et la liberté de la société américaine, Valéry Giscard d'Estaing n'est pas en reste au cours de cet été 1974. Il convie même des photographes de presse, ceux de Paris Match en tête, à la villaPrimavera qui dispose, comme les luxueuses demeures du cap, d'un accès privé aux eaux turquoise des criques.




TRÊVE PRÉSIDENTIELLE

Jusqu'au 23 août, nous racontons un épisode des congés de chefs d'Etat de la Ve République.



Il fait souffler un vent de jeunesse sur le pays




Sur les clichés pastel s'affiche le corps du « roi », à l'aise en brasse ou en crawl, skis nautiques à l'épaule en remontant l'escalier vers la maison. L'homme qui assomma son rival socialiste quasi sexagénaire, François Mitterrand, lors du premier débat télévisé présidentiel de l'Histoire, le 10 mai 1974, avec le mythique « Vous n'avez pas le monopole du coeur », prouve par l'image qu'il a, lui, un coeur de sportif. Aux yeux des Français, qui ont assisté quelques mois auparavant à la triste fin d'un Pompidou défiguré par une maladie dissimulée jusqu'au bout, le symbole marque. Avec ce président pétant de santé, le pays a changé d'ère, et la société post-soixante-huitarde veut changer d'air. Un vent de jeunesse souffle.




Champion autoproclamé de la « décrispation », VGE n'a-t-il pas, à peine élu, rompu avec la tradition en remontant les Champs-Elysées à pied parmi la foule, adouci le tempo de La Marseillaise qu'il jugeait trop martial, allant jusqu'à délocaliser le sacro-saint défilé militaire sur un parcours entre Bastille et République, hauts lieux des manifestations populaires et des cortèges syndicaux ? Ne vient-il pas d'accorder aux jeunes, alors que cela ne figurait pas dans son programme, la majorité à 18 ans ? Les ingrats voteront à gauche en 1981. Sur sa lancée, il renforce les droits de l'opposition en facilitant la saisine du Conseil constitutionnel, démantèle la ringarde ORTF, la « voix de son maître » du Général, ouvrant la voie aux futures privatisations de chaînes.




« Moderniser la société française, tout en gardant les principes posés par de Gaulle » Valéry Giscard d'Estaing




Le 10 août 1974, il s'arrête à la prison Saint- Paul de Lyon, en proie comme nombre d'établissements pénitentiaires à une mutinerie de prisonniers, juchés sur les toits et narguant les gendarmes. Giscard discute avec des détenus, leur serre la main en partant. L'image fera polémique, la droite gaulliste gronde. L'été est chaud.




Un style bling-bling inenvisageable aujourd'hui




Revenons à la villa. Située sur une pointe entre deux plages, Primavera (« printemps », en italien) a été construite à la fin du XIXe siècle pour un grand armateur, Ernest Cunard, dont les navires cinglaient vers les Indes et l'

Australie

. A la Belle Epoque, après que le roi des Belges, Léopold II, transforma ce joyau azuréen en écrin luxuriant pour les bacchanales et les excentricités des princes et des milliardaires, il régnait au cap Ferrat une ambiance intello-artistique. Les résidents avaient pour noms baronne Ephrussi de Rothschild, Charlie Chaplin, Jean Cocteau, Isadora Duncan, Somerset Maugham ou même Winston Churchill. Giscard aurait pu y croiser l'acteur David Niven, Romy Schneider ou Mick Jagger et les Stones, qui enregistrèrent, en 1971, un album dans la somptueuse villa voisine Nellcôte, envahie d'effluves de toutes sortes...




Désormais, instruit par les « scandales » du Fouquet's et du yacht de Bolloré pour Sarkozy, de la Rotonde parnassienne pour Macron, un président ne s'aventurerait plus dans un endroit si bling-bling : Saint-Jean-Cap-Ferrat est devenu le lieu de villégiature le plus cher au monde, selon le cabinet spécialisé Knight Frank. En 2008, la ville Primavera a été acquise pour... 115 millions d'euros par un oligarque russe !




Dès le surlendemain de son arrivée, VGE, qui avait prévu une coupure du 10 au 19 août, s'envole pour un aller-retour à l'Elysée afinde préparer le conseil des ministres de la rentrée. Au menu, l'audacieuse réforme de l'IVG, en rupture frontale avec sa famille politique. Il avait assuré que, vacances obligent, il ne recevrait aucun ministre à la villa : le 14, il convie toutefois son Premier ministre, le bouillant Jacques Chirac, au déjeuner. Celui-ci se passera mieux que le fameux dîner de Brégançon, deux ans plus tard, à la Pentecôte 1976, où le couple Chirac, en habit et robe longue, se sentira si humilié de partager la table avec le professeur de tennis du président et sa femme à la jupe trop courte, gérante d'hôtel à Saint-Tropez, que Jacques Chirac présentera sa démission à peine rentré à Paris !




Las, le souffle réformateur de l'été 1974 retombera au fil du septennat, tout comme le rêve de VGE de rassembler « deux Français sur trois ». « Je venais avec une idée simple », confiera-t-il à son biographe, Eric Roussel : « Moderniser la société française, tout en gardant les principes posés par de Gaulle. Sa gestion avait peu touché aux questions de société. Or la France souhaitait un mouvement en ce sens. Je me suis dit qu'il fallait agir assez vite. »



Ce récit a été nourri de

Deux Français sur trois,

de Valéry Giscard d'Estaing (Flammarion, 1984) et

Valéry Giscard d'Estaing,

d'Eric Roussel (Editions de l'Observatoire, 2018).



La semaine prochaine

François Mitterrand dans sa bergerie des Landes à l'été 1982.


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_008735.xml</field>
    <field name="pdate">2019-07-26T00:00:00Z</field>
    <field name="pubname">Le Parisien (Week-end)</field>
    <field name="pubname_short">Le Parisien (Week-end)</field>
    <field name="pubname_long">Le Parisien (Week-end)</field>
    <field name="other_source">Aujourd'hui en France (site web)</field>
    <field name="source_date">27 juillet 2019</field>
    <field name="section">Série d'été</field>
  </doc>
</add>
