<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Open d'</field>
    <field name="author">Belga; Belga</field>
    <field name="id">eupr_005496.xml</field>
    <field name="description"><![CDATA[


(BELGA) = Le programme de vendredi à l'Open d'

Australie

, à Melbourne:


. Rod Laver Arena:


(pas avant 16h heure locale, 6h en Belgique)


Double dames, finale


Samantha Stosur/Shuai Zhang (Aus/Chn) - Timea Babos/Kristina Mladenovic (Hon/Fra/2)


(pas avant 19h30 heure locale, 9h30 en Belgique)


Simple messieurs, demi-finale


Novak Djokovic (Ser/1) - Lucas Pouille (Fra/28)


. Court 8


(troisième rencontre à partir de 15h heure locale, 5h en Belgique)


tennis en chaise roulante, double, finale ++ Joachim Gérard/Stefan Olsson (BEL/Suè/2) - Stéphane Houdet/Ben Weekes (Fra/Aus)


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_005496.xml</field>
    <field name="pdate">2019-01-24T00:00:00Z</field>
    <field name="pubname">Belga News Agency (français)</field>
    <field name="pubname_short">Belga News Agency (français)</field>
    <field name="pubname_long">Belga News Agency (français)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Sports</field>
  </doc>
</add>
