<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Auger-Aliassime sur l'équipe canadienne de la Coupe Davis</field>
    <field name="author">CARL TARDIF</field>
    <field name="id">eupr_005330.xml</field>
    <field name="description"><![CDATA[


Pour la deuxième fois de sa carrière, Félix Auger-Aliassime participera à la Coupe Davis. Le joueur de tennis de L'Ancienne-Lorette a été nommé au sein de l'équipe canadienne qui affrontera la Slovaquie dans son match de qualification qui aura lieu les 1er et 2 février à Bratisvala. Denis Shapovalov et Peter Polansky ont également été retenus par Frank Dancevic, qui sera à la fois joueur et capitaine de la sélection.


Classé au 106e rang mondial, Auger-Aliassime avait fait partie de l'équipe canadienne, sans toutefois voir d'action dans son match remporté 3-1 contre les Pays-Bas, à Toronto, en septembre 2018.


Si le Canada devait l'emporter contre la Slovaquie, il obtiendrait sa place en ronde finale. Le dernier duel entre les deux pays remonte à 1997, quand la Slovaquie l'avait emporté. À ce jour, par contre, le Canada occupe le 16e rang mondial contre le 26e pour la Slovaquie.


À 18 ans, Auger-Aliassime est bien sûr le plus jeune membre du carré d'as canadien. Il a raté sa récente qualification pour le tableau des Internationaux d'

Australie

, tournoi majeur qui bat son plein présentement à Melbourne.


Même s'il n'a que 19 ans, Shapovalov en sera à une sixième présence en match de la Coupe Davis. Son 27e rang mondial lui confère le meilleur classement des joueurs des deux équipes en présence.


«Nous faisons partie du groupe mondial depuis 2012, mais nous souhaitons démontrer que nous sommes un pays qui peut aspirer aux plus grands honneurs dans un prochain avenir. La première étape est de se qualifier pour les finales [disputées à Madrid] et nous savons que la Slovaquie sera un adversaire de taille, alors que nous évoluerons sur la route et sur la terre battue. Notre équipe sera jeune, mais nos joueurs sont motivés à défendre les couleurs de notre pays», laissait savoir le joueur-capitaine Dancevic via le communiqué dévoilant la composition de l'équipe.


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_005330.xml</field>
    <field name="pdate">2019-01-23T00:00:00Z</field>
    <field name="pubname">Le Soleil (Québec, QC), no. Vol. 123 n° 21</field>
    <field name="pubname_short">Le Soleil (Québec, QC), no. Vol. 123 n° 21</field>
    <field name="pubname_long">Le Soleil (Québec, QC), no. Vol. 123 n° 21</field>
    <field name="other_source">Le Soleil (Québec, QC) (site web)</field>
    <field name="source_date">22 janvier 2019</field>
    <field name="section">Sports</field>
  </doc>
</add>
