<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Chalabre se pare de cercles au crochet</field>
    <field name="author">CORRESPONDANT</field>
    <field name="id">eupr_008866.xml</field>
    <field name="description"><![CDATA[


Rendre Chalabre plus belle". C'est avec ces mots que Julie Prochowski évoque le résultat de plusieurs mois d'un patient investissement, à grand renfort d'aiguilles et de pelotes de laine. Avec le concours de plusieurs groupes de bénévoles, des cercles au crochet ont été créés, l'objectif final étant d'assembler ces créations, afin de réaliser un écran solaire suspendu au-dessus des artères de la bastide.


Inspiration


"Cela a été une des plus belles expériences que j'aie pu vivre. Je suis d'origine anglaise et j'ai aménagé dans la jolie ville de Chalabre voilà bientôt trois ans. Si j'ai été sollicitée afin de décorer notre ville, pour le festival de musique annuel Chalabre en Sérénade, j'imagine que ce sont mes compétences dans le domaine textile, et le fait que j'ai enseigné la couture pendant 25 ans". Julie Prochowski explique comment l'inspiration lui est venue d'une photo vue sur facebook, représentant de superbes cercles au crochet, réalisés par un groupe américain "The Riverbend Yarn Bombers" (RYB), basé dans l'Illinois, en bordure du Mississippi : "En janvier, j'ai contacté Laura Blair, qui dirige le groupe, pour lui demander si je pouvais utiliser leur idée et leurs photos, afin de présenter ce que j'envisageais de réaliser. Au final, j'ai réussi à rassembler une équipe de quarante dames de Chalabre et du monde entier, désireuses de contribuer à la création d'une installation artistique inhabituelle". Des cercles sont arrivés du Royaume-Uni, d'

Australie

et des États-Unis. Avec un total de 128 cerceaux, trois installations ont pu être réalisées. Julie précise que "Chaque cerceau a demandé des heures de travail, chacun est différent et tout a été fait avec amour. Par contre, l'opération d'accroche présentait de nombreux problèmes, car nous n'avions jamais rien expérimenté de tel. Heureusement, les employés communaux et leur habileté ont permis une pose finalisée avec calme et efficacité. Quelle équipe ! Nous n'aurions pas pu le faire sans eux".


Le résultat est une belle oeuvre d'art, surtout lorsque le soleil brille, projetant sur les murs les ombres les plus étonnantes. Le festival Chalabre en sérénade aura lieu du mercredi 14 au samedi 17 août, et Julie Prochowski ajoute pour terminer : "Nous sommes impatients d'accueillir de nouveaux membres dans notre équipe, car nous avons déjà un nouveau projet dans les cartons : la décoration de notre vieux pont de chemin de fer".


Cet article est paru dans L'Indépendant (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_008866.xml</field>
    <field name="pdate">2019-07-29T00:00:00Z</field>
    <field name="pubname">L'Indépendant (site web)</field>
    <field name="pubname_short">L'Indépendant (site web)</field>
    <field name="pubname_long">L'Indépendant (site web)</field>
    <field name="other_source">L'Indépendant</field>
    <field name="source_date">30 juillet 2019</field>
    <field name="section">Culture et loisirs</field>
  </doc>
</add>
