<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Le « Bilan du Monde » : Le tour du monde en 198 pays et 220 pages</field>
    <field name="author">Pierre Jullien</field>
    <field name="id">eupr_003531.xml</field>
    <field name="description"><![CDATA[


L’édition 2020 du « Bilan du Monde », en vente kiosques, propose une analyse de la situation internationale, économique, sociale et environnementale à travers les temps forts de l’actualité mondiale qui ont marqué l’année 2019, rédigée par les journalistes et les correspondants du Monde, à travers trois grands chapitres – International, France et Planète.


En outre, « Le Bilan du monde », dans sa partie « Atlas », passe en revue sur près de 110 pages la situation économique et politique des 193 pays membres de l’ONU – auxquels ont été ajoutés Taïwan, le Vatican, la Palestine, le Kosovo et Hongkong – classés par ordre alphabétique, par continents, de l’Afghanistan au Zimbabwe, en passant par Monaco, la République dominicaine, la Dominique ou Palaos. Voilà qui pourra intéresser les philatélistes, car derrière les timbres, il y a de la politique, de l’économie, des faits et des hommes...


Cours de la kuna en Croatie ? Leu roumain ? Livre turque ? Dollar trinidadien ? Nouveau sol péruvien ? Naira nigérian ? Nakfa érythréen ? Manat turkmène ? Tugrik de Mongolie ? Pa’anga de Tonga ? (des infos qui rendront service aux collectionneurs soit dit en passant)… Chaque pays a droit au nom et au cours de sa monnaie convertie en euro, ainsi qu’à sa carte et sa fiche technique indiquant le nom du chef de l’Etat, de son premier ministre, sa superficie, sa population, son taux de chômage ou son taux d’émission de cO2 par habitant…


Des chronologies recensent petits et grands événements qui ont fait l’actualité de 2019, en France, dans le monde. Les événements environnementaux et climatiques faisant l’objet d’une chrono particulière.


Pour la France par exemple, le 1er janvier 2019 marque l’entrée en vigueur du prélèvement à la source de l’impôt sur le revenu. C’est aussi les décès, le 26 janvier, de Michel Legrand, à 86 ans, le 19 février de Karl Lagerfeld (né en 1933 ou 1935), d’Agnès Varda, le 29 mars, à 90 ans, de Jacques Chirac, le 26 septembre, à 86 ans ou encore de Raymond Poulidor, le 13 novembre, à 83 ans. L’année 2019, en France, aura été marquée par la localisation de l’épave du sous-marin la Minerve en juillet (disparu en 1968 au large de Toulon), par la poursuite du mouvement des « gilets jaunes », des manifestations contre la réforme des retraites ou encore de la victoire du Colombien Egan Bernal au Tour de France cycliste.


Ailleurs, la sonde New Horizons de la Nasa survol l’objet céleste le plus éloigné et peut être le plus ancien jamais observé de près, Ultima Thule, situé à quelque 6,4 milliards de kilomètres de la Terre, le 1er janvier 2019, tandis que le 30 décembre, l’ancien dirigeant de l’alliance Renault-Nissan Carlos Ghosn fuit le Japon où il était assigné à résidence et atterrit à Beyrouth à bord d’un avion privé en provenance de Turquie.



10 000 euros le kilo



Le 12 mars 2019, les 28 ministres des finances de l’UE adoptent une nouvelle liste noire des paradis fiscaux, ajoutant 10 nouveaux mauvais élèves. Outre les 5 déjà présents sur la liste – Samoa américaines, Samoa, Guam, Trinidad et Tobago et îles Vierges américaines – sont ajoutés : Aruba, Belize, Bermudes, Fidji, Oman, Vanuatu, Dominique, Barbados, Emirats Arabes Unis et îles Marshall. Le 12 décembre voit la victoire historique des conservateurs de Boris Johnson aux législatives qui devrait réaliser le Brexit le 31 janvier 2020 et le 21 décembre 2019, Le président Emmanuel Macron à Abidjan, en compagnie du président ivoirien Alassane Ouattara annoncent l’abandon du franc CFA par les huit pays de l’Union économique et monétaire d’Afrique de l’Ouest (UEMOA) - Bénin, Burkina Faso, Côte d’Ivoire, Guinée-Bissau, Mali, Niger, Sénégal et Togo –, qui deviendra l’Eco en 2020 en restant arrimé à l’euro.


On relèvera, dans la chronologie « Planète », outre les catastrophiques incendies en Amazonie et en

Australie

, à la date du 5 janvier 2019, le prix record pour un thon rouge de 278 kg vendu aux enchères 333,6 millions de yens (2,7 millions d’euros, soit près de 10 000 euros le kilo), à Tokyo et, le 5 juillet, le classement des Terres et mers australes françaises au Patrimoine mondial par l’Unesco. Le site classé inclut l’archipel Crozet, les îles Kerguelen, Saint-Paul et Amsterdam et s’étend sur près de 673 000 km², essentiellement marins.


La « désobéissance » est au programme de l’éditorial de Gaïdz Minassian de cette publication annuelle… Le rédacteur en chef du « Bilan » y évoque la « marmite dont la température augmente » que le monde est devenu en 2019, avec la contestation populaire « de Hongkong au Chili, en passant par l’Indonésie, l’Iran, l’Irak, le Liban, l’Algérie, le Soudan, la France, l’Espagne, le Venezuela, la Bolivie, la Colombie, l’Equateur, Haïti, le Hondurasd, le Nicaragua et l’Uruguay ».


Gaïdz Minassian évoque « les bourgeons d’un printemps social mondial qui ne dit pas encore son nom », « expression d’un décentrement du politique (…). En perdant son rôle de médiation, le politique laisse le social et l’économique dans un face-à-face explosif et exacerbe la dégradation du rapport entre le pouvoir et la société ».


Avec, pour conclure, l’expression d’une inquiétude : « C’est la grande question de 2020 : ces mouvements de désobéissance collective vont-ils renverser la marmite et faire le jeu de l’Etat sécuritaire ou allonger la liste des Etats faillis ? »…


« Le Bilan du monde 2020. Géopolitique-Environnement-Economie », hors-série du « Monde », 220 pages, en vente en kiosque, 12 euros, et en ligne ou par correspondance (« Le Monde », 80, boulevard Auguste-Blanqui, 75013 Paris).


Cet article est paru dans Le Monde (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_003531.xml</field>
    <field name="pdate">2020-01-22T00:00:00Z</field>
    <field name="pubname">Le Monde (site web)</field>
    <field name="pubname_short">Le Monde (site web)</field>
    <field name="pubname_long">Le Monde (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">mondephilatelique</field>
  </doc>
</add>
