<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Water-polo - Euro (H) : Battus pas la Grèce, les Bleus sont éliminés et ne verront pas Tokyo</field>
    <field name="author">Mathieu WARNIER</field>
    <field name="id">eupr_006546.xml</field>
    <field name="description"><![CDATA[


Après des défaites face à Géorgie et l'Italie, les Bleus se sont inclinés face à la Grèce pour leur dernier match de la phase de groupes de l'Euro 2020 de water-polo. Les Tricolores ne verront pas la phase finale de la compétition, ni les Jeux Olympiques de Tokyo


Le rêve olympique a pris fin pour Ugo Crousillat et l'équipe de France masculine de water-polo. Pour continuer à espérer un billet pour Tokyo, les Tricolores se devaient de l'emporter face à la Grèce pour accrocher leur place en barrages avec la troisième place du groupe. Mais, emmenés par Angelos Vlachopoulos (5 buts sur 6 tirs), les Grecs ont rapidement fait la différence dans cette rencontre, menant de quatre buts à la mi-temps. Mehdi Marzouki (2 buts sur 5 tirs) et Ugo Crousillat (2 buts sur 7 tirs) ont sonné la charge dans le troisième quart-temps pour ramener les Bleus à un but à l'entame du dernier quart-temps. Sans trembler, les Grecs ont assuré leur victoire et s'imposent de deux buts (10-12), leur deuxième succès en trois rencontres, pour terminer deuxièmes du groupe derrière l'intouchable Italie. Derniers de leur groupe, les Bleus joueront les matchs de classement entre la 13eme et la 16eme place et ne sont désormais plus en course pour la qualification olympique.


#EnDirect??#ChampionnatsdEurope #wp2020budapest ??????????


Défaite des Bleus face à la Grèce sur le score de 12 à 10.#Waterpolo #TeamFrance #TeamFFN #Budapest2020 #wp2020budapest #Watko pic.twitter.com/fX3bFckUVh


-- Elite Water-Polo Championnat de France (@Elite_WaterPolo) January 18, 2020


CHAMPIONNAT D'EUROPE DE WATER-POLO (H)


Du 14 au 20 janvier 2020 à Budapest (Hongrie)


Tour préliminaire


Groupe D


1- Italie 9 points


2- Grèce 6


3- Géorgie 3


4- France 0


Mardi 14 janvier


France - Géorgie : 7-9


Italie - Grèce : 10-6


Jeudi 16 janvier


Grèce - Géorgie : 17-10


France - Italie : 7-10


Samedi 18 janvier


France - Grèce : 10-12


Italie - Géorgie : 18-6


>>> Le premier du groupe se qualifie pour les quarts de finale, le deuxième et le troisième se qualifient pour les barrages (contre les deuxième et troisième du groupe B, composé de la Roumanie, de la Serbie, des Pays-Bas et de la Russie) et le quatrième dispute des matchs de classement pour la 13eme place.


En route pour Tokyo 2020


Le Japon (pays-hôte), la Serbie (victorieuse de la Ligue mondiale), l'Italie (championne du monde), l'Espagne (vice-championne du monde), les Etats-Unis (champions pan-américains) et l'

Australie

(champion d'Océanie) sont déjà qualifiés pour les JO 2020. Il reste six places à prendre.


La première équipe du classement de l'Euro 2020 autre que la Serbie, l'Italie ou l'Espagne se qualifiera pour les JO 2020.


Les cinq équipes suivant au classement pas encore qualifiées disputeront un Tournoi de Qualification Olympique du 22 au 29 mars à Rotterdam.


Cet article est paru dans Sport 365 (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_006546.xml</field>
    <field name="pdate">2020-01-18T00:00:00Z</field>
    <field name="pubname">Sport 365 (site web)</field>
    <field name="pubname_short">Sport 365 (site web)</field>
    <field name="pubname_long">Sport 365 (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">la Une</field>
  </doc>
</add>
