<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Guardians for Australia: le studio Bungie lance sa campagne de collecte de fonds pour l'</field>
    <field name="author">Sudinfo</field>
    <field name="id">eupr_006443.xml</field>
    <field name="description"><![CDATA[


La campagne de collecte de fonds de Bungie, Guardians for Australia, qui a pour objectif de soutenir les efforts australiens de sauvegarde et de préservation des animaux tout en luttant contre les incendies est désormais en ligne sur le Bungie Store.


Bungie a conçu le t-shirt Guardians for Australia disponible pour une durée limitée, qui est accompagné d'un code d'activation exclusif pour l'emblème Destiny 2 Star Light, Star Bright . Ce t-shirt est disponible maintenant en précommande sur le Bungie Store dès le vendredi 17 janvier jusqu'au mardi 18 février à 9h (heure du Pacifique), avec la réinitialisation hebdomadaire et la fin de l'événement Crimson Days.


Tous les bénéfices seront directement reversés à WIRES, la plus grande organisation australienne de préservation de la faune sauvage et au NSW Rural Fire Service, qui intervient dans l'État de Nouvelle-Galles du Sud, où les incendies ont été particulièrement dévastateurs et ont grand besoin d'être maîtrisés.


Bungie souhaite également remercier les Gardiens australiens pour avoir collecté plus de 12 000 dollars australiens pour la Croix-Rouge australienne. Vous pouvez retrouver cette collecte de fond ici


Les incendies qui ravagent actuellement l'

Australie

sont dévastateurs : de nombreuses personnes ont perdu leur foyer, les pompiers risquent quotidiennement leur vie et on estime que des centaines de millions d'animaux sauvages ont été victimes de ces incendies.


Pour plus d'informations sur la campagne de collecte de fonds Guardians for Australia de Bungie, veuillez consulter le site :

https://eu.bungiestore.com/products/guardians-for-australia-t-shirt



Cet article est paru dans La Meuse (site web)




]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_006443.xml</field>
    <field name="pdate">2020-01-17T00:00:00Z</field>
    <field name="pubname">La Meuse (site web)</field>
    <field name="pubname_short">La Meuse (site web)</field>
    <field name="pubname_long">La Meuse (site web)</field>
    <field name="other_source">Inconnu</field>
    <field name="source_date">Inconnu</field>
    <field name="section">Inconnu</field>
  </doc>
</add>
