<?xml version='1.0' encoding='utf8'?>
<add>
  <doc>
    <field name="title">Open d'</field>
    <field name="author">Belga; Belga</field>
    <field name="id">eupr_006875.xml</field>
    <field name="description"><![CDATA[


(BELGA) = Rafael Nadal s'est qualifié pour la finale de l'Open d'

Australie

pour la cinquième fois de sa carrière, jeudi, à Melbourne. L'Espagnol, 32 ans, deuxième joueur mondial, n'a laissé aucune chance au Grec Stefanos Tsitsipas (ATP 15), 20 ans, balayé 6-2, 6-4, 6-0. La rencontre a duré 1 heure et 46 minutes.


Nadal ne s'est imposé qu'une seule fois à Melbourne, en 2009. Il a perdu au dernier stade de l'épreuve en 2012, 2014 et 2017. Nadal visera un 18e titre en Grand Chelem. L'Espagnol compte 80 succès sur le circuit ATP.


Tsitsipas disputait la première demi-finale d'un Grand Chelem de sa jeune carrière. Le Grec, lauréat du tournoi de Stockholm l'an passé, avait créé la sensation en éliminant Roger Federer, double tenant du titre, en 8e de finale.


C'était la troisième confrontation entre la star espagnole et le talentueux grec. Nadal s'était imposé en finale des tournois de Toronto et de Barcelone l'an passé.


En finale, Nadal défiera soit le Serbe Novak Djokovic, N.1 mondial et sextuple vainqueur à Melbourne, soit le Français Lucas Pouille (ATP 31), pour la première fois dans le dernier carré d'un Grand Chelem. Cette demi-finale est programmée vendredi.


"Si je peux jouer encore mieux? J'espère bien, oui", a lancé dans un éclat de rire Nadal tout de suite après la rencontre. "Cela fait du bien de disputer ma cinquième finale ici. J'avais dû renoncer à Brisbane car j'étais encore blessé et j'avais du mal à imaginer que je serais ici à présent", a confié Nadal. Son adversaire n'a pas fait le poids pour sa première apparition à ce niveau, mais l'Espagnol lui prédit un grand avenir. "Il a tout pour gagner un Grand Chelem. Si tu es déjà en demi-finale à cet âge, cela promet beaucoup."


S'il s'impose, Nadal deviendra le premier joueur de l'ère Open à remporter au moins deux fois chacun des quatre tournois majeurs.


]]></field>
    <field name="url">http://localhost:8983/solr/eufr/browse?q=id:eupr_006875.xml</field>
    <field name="pdate">2019-01-24T00:00:00Z</field>
    <field name="pubname">Belga News Agency (français)</field>
    <field name="pubname_short">Belga News Agency (français)</field>
    <field name="pubname_long">Belga News Agency (français)</field>
    <field name="other_source">La Meuse (site web)</field>
    <field name="source_date">24 janvier 2019</field>
    <field name="section">Sports</field>
  </doc>
</add>
